.,.,.,.,.,,,,,.,.........:,,.,..,:::i;;7;iii;i::.. ,,:iriiii:ii;ii,,,:,,,,.,...:
.,,.,.,,,,,,:,,.,,:.,,,,::i::::,ii;;rrrX7;ri;:i::,::iirr;i;;;i::;::::::,,,,,,.,,
.,.......,.,,,.,.,,,.,,:,::::i:::ii;irrX7r;i::::,:i;i;;iiiii:i,,.,,,,,.,.....,.,
..........,,,,,,,.,,,,::i,ii;iiirrXXSSaZaS2SXX77X7X77rri::i:::::,,:,,.,.,.,.,.,,
.,.,.,.,...,.:,:.,,,:::iiii7XXX22aSZSaZZZ08Za2XSSSXXXS7;,::i::,:,:,:,,.,,,,:,,.i
:,,.....:::...,:;:i:iii;7XXXaaZ2SaZaSaZZW@MWB8Z2SXXSXXXi:.:::,:::,:,,::,,.,:,,::
,:,,..,:,::i::,,ir;7rrr7X2ZXSZ22a8Z8ZBWMMMMMMMWW08aaXSXXXXi:,:::,:,:,:::,,,,::,:
:;;ii,:,..i;;:i,,;S77XXXSSZ2XS2X2aZ8B0WWW@@WWWWWM@822r;;X7:.i:::i:i,:,,.:,:,::i.
,;iiii,:,,.,:;;r;:,i;X77SaSaaSa0aZZaZ8ZZ8B000B800W8Z2r;i:,.r72X7r;;;i:::::::,::,
iii,,,iii:i,i:irXri:XZXX2S2X2S2BW0BZZ22S2SSSaZZ8WZ2Z7;S27XaS7SZS7;ri;:i:::::i,::
ir;;i::iii,:;rii;X77irXaSS2X;, ,..aZSSXX7aB@0aS7;X;X88XS20B27XXaX7:,,...,i,:,::i
;rr;;;r;;i:.,;,.:,:::.r777Xir,    :2B@2,ZMM70W,,aSBMMMMaZS27:,;i:,i,. ..::,.i:i:
:rr;ir;r;;i,.i:,,:,,,ir;X;rBMMMWi ZMM@WX0MZ i@.@MBMW,MMai:,.   .ii;;i..;;;iii;;r
irrrrr;;7r7;r;iii,::iii:;XM@ZXWMM0MMX WM:MMZ@BWMMi;:ZMB,.   :;;i:.,:ri.77r7777X7
;S7XXSXX7X;;ir::,,,,,,,,:B7@MS,@MMMM iMW.MMr0@ 0M  iMM,ir77777rrii;7X7.XXXXX7X72
XSSX2SSXXXS7r;r;r;;::,:,,, ;MW 8MWMM ,M0ZMZ ,M aMi.MMXiii,irr;rrXXXXSX.Sa2aX777X
r22ZZZZZS22aaS7X7rr7;;;r;;:,MW MM.ZM08M0.MMX8W;XMBaMBMMMi.7XXXXXXSXS2Z.2ZaSSXSXa
..,70WWB008aZ8ZSSXXXXr7rr;X7MS2MX :..aM@SMMBai::XX; :MMaX;2a2Sa2ZZZ800:SZSaZZ8BB
.:,,r7X7i;i:,rX0ZZ22Za22XXa@M@M:,r;:a@Mr iaMMM@02rraMM07ZXa8Z80B0Z00WB::::,;:;7B
.,... ...,,,:.,;rii:7S2XaaSSSaX 22S2MMM     iMMMMMMMM@000rZ2XSari,i:ri. :,,.,...
.,.,.,.,.,.,.,...,,,.,,,,;i;;20;@B0X80   .   ;:7a08MSa7r;:::.,..,,.,....,,.,.:.,
:,,.,.,.........,.,.,.,.,,,.,.i.;:i.,...  ...,:.,,,i,...,.,.,,,.,.,.,,,.:,,.,.,,
,::,.,,,,,:,,:,:,,.,.,,,....         .,. . .,,..   . ......,.,.,,,,........,...,
,:i,.,,...:...,.,.......  .     .   ..:. , .,.,,,.,......,,,,.,.,.,,,,,.,...,...
.,,,...,.,,..,.. . . . .   . ... ,,,,::. : ,,,...,,,,:.,.,.,...,.,.,.,,,,:,:,:.:
.,, ... ....... ..  ..........,,,,:,:,:...  ,,:.. ..,,:,,,,.,...,.,.,.,.,.,,:.,:
.,   . . . . . . . ..,.,,,.,,:,:,,.,,,,, , ,.:,,.....,.,.:,:,:,,.,.,.....,.,.,.,
. .  .:.  . ....,.,,,,,.,.,.:,,,,.,.,.,..,.:,.,,,,,.....,.,.,,,,:,:,,.,.,.,.,..,
 ,,,.,:, ....,.,.,.,..,,.,,,,,,,.,.,.,,,.,.,,. ,.,,,.,.. ..,.,.,.:,:::,,.,...,.,
,,,.:,,:,,:,,,,.,,,,:,:,:,:::,:,:,:,,::.,:..:...,.:,:::,,...,.,,:,,.:,:::::,:,,,
