.,.,.,,,::,:,,.,.,.,,,.,,,.,,:,,:::ii;r7;ii;ii::..,,,i;;;;iiiii;ii:iii,,,,,,.,.:
,,,.,.,.:,i::,:,,,:,,.,.,,,,ii:,i:;;rrXX7;;;;ii::,:ii;7r7rr;riii;:i:i,:,:,,,,,,:
.,.,.,.,..,:.:,::,,,...... ,ii:::ii;;rXS7riiiiii:ii;ir;r;;i;ii,,,::,,,,,.,.,.,.:
,,,.,.,.,.,,:,,,,,::,.. ,,:i;;r;;r77XX222XX7X7rr777r7r7;;ii::::::,:,,,,.,...,.,:
.:.,.,.,.,.,,:,::::iii:.;XX77XXX77XXX2ZZ8888ZZaZ22222aS7i;ii:::i::,:.:,,.,,:,,,i
,,,...,,:,,.::iiii;;rXr ;X2XX7SXXrX2Z8BB@@@@@WWBBZ8888ZX;ii:::i::,,,:::,:,:::::i
:i,:.,,:,::i:i:i;r7S28X.iX2277XSX728B@@MMMMM@@WWBB8BB8a2Xriiii::,,,i:i::::::::,:
i;;ii::.,,i:i:::rr7r2ar:7rSS2XXXXX2a80BBWWWBB000BZ22a222Xi::iiii;r;::,:,:,:,ii,.
:;:iii::,:,::ii;;;:irX:;2S7X22X222S22aaaaZZZaZZ8Za2ZaSri,:rXr;X82X7rii:i:::::i,,
iii,::iii:::i:;;rr77X7,i2SSXSS22222XSXSSSS2S2aZZZZ080ZS;7X2227X227rrri;ii:i::::i
ir;;iiiii::iii:iirXX77,rSSXX;rXaZZ22S2aaaZZZaa22aZZ8ZS;r2aXS2aS7;;i;;i:iii:::i:i
rr;;;;;ii:,.:,..:,::i;,;XXX7;i7XXXSS2XS2ZaSXaa22ZZZZXrrr7XX7rXX;;ir;i,::i:,:ii:i
ir;;;;;r;;:,::,,.,..,:.;rr7X777r:,..,..,,:.iXS;XaZS;;77i,:,:,:ir77r;:::iii:;i;;;
;77r7;rr7rr;;::,,.,,,. ,i;rrX7Xri.:;r:.,: .:Xi;;:;;i;ii,..,:i:,,,,i;;;;;rr77777r
rX7SXXXX77;;;;:i::,:,, .,ii;;XXS:Z@M@M7WMZ0MXaMW: .:irr7rrrXSr:;;r;rr77XXXXXXXX2
XSSS2SSXSXX7r;r;r;;ii:.,:::i;r77i0ZZSBSWMMMMX;MZi:ii;rXXSXXS27rXSXX7XXSX2SS7X772
a8a8ZZZaaa22SX7Xr7r7ri.rr7;;;;;i.BBBa@WMWBMM2aBM27XX7r;77XXSXSrXSSX22aaaS2S2S2SZ
22XXSrrrS2Z88Za2SXX7Xi,r7rr;;;;i:XZaXr8;i S8BZB0SX77X7rX22a22S7Saa880Z8ZZ2S77rXa
:i.,,,.,,:78ZaSXX2ZZa;iSSXXX7777;:;ri      iXXXX7XrX222ZZ8ZZaZSZ082aaaZ0Zr,,,,,:
,.,.,.,.,.:ii,:,:iXSX,rZa2a2ZaZaS72SX:. .  iZZ2S2aZ8B0ZZZZZaS7rXSi,,::ir;,,,,.,.
.:.,.,.,.......,.,.,..,i:;;720BWZ2ZZSri,.. ;X7Xa8B0BBZ7rriii,,...,,,.....,,:,,.,
,,:,,.,.,.,...,.,.,.,.,...,.:irr;:i:i,, ..,,:,:i;;r;;,..,.,.,...:,,.,,,,,.,,,,,,
,i::,:::::::::::,:::::::,:,,.,.....  , ....,,,..     ..,.,.,.:,,,,,:,,.,,,,,,,,:
,::,:,:::::,:,:,:::,:,,.,...,.... ..,:,.,.:,,.,.,.,.,.,.,,,.,,,,,,:.,,,,,.,.,.,.
,:,,,:::::,:,:.,.,.... ......,.,,,,:,,..,..,,,.,.:,:,:,,.,.,.,.,,,,,,:,,,,,,,:,,
::,,:,:,,,,,,...... ....,.,.,,:,:,:,:,,., ,.:,,.,.,,:,:::,:,,.,.,.,.,.,,,,:,:,,,
,:,,.,...,.... ..........,.:,,,:,,,,,:...,.,,:,,.,.,.,,,::,:::,:,,.,.,.,.,,,.,,:
,,:,,........ ........:,,,,,:,:,,,,.,,,.,.:.,.,:,,,.,...,.,,,::::,:.,,,,,.,.,.,.
.,.,.,.,.........,.,,:,:,,,:,:,,,,,,,,.,.,,,...,,,,,.......,.,.,,:,:,:,,,,.,.,.,
,,,.,,:,....,.,,:,:,:::,:,:::::::,:,:,,,:.,,,.,.,,:,:,,.,.,.,,,,:,,,:::::::,:,,:
