.rXX;:.27;i:,:,,,:,::,:MM0:0@M82  .,.,...,....   a2MM@  MB ,.,,,.,.,,i.        .
:r2ZX;,iX;i:::i:i:::i::0M@B0MMMB; .,,,,.,,,,,.  S0MMMB 8M: ,:::,,,:,i,. ... . . 
,;r2Xi:i;;:,,:::,:::::. 20XS0MM@W7 ..,........ 20MMM87XM.  ,.,.,,,.:,           
;::ii:irX;i::,:,,,::i:,iBBZ2BMM@B; .,.......,. S0@MMWXrM2  .,.,,,,,.:,.       . 
;r,:,:ir;i:::i::::,:::.0MB2ZWMW0i  ..,...,.,..  X8@MM0 ZMr ,,,,,.,,,,ii.   .   .
i;i:i:;;i:::iii:i:i::.:@M8:8MM0S  ......,......  ZBMM0  MMi ,,,,,.,..:;:        
:;:::::i:i:i:i:i:i::..0MW0@@MM8:                 ;SMX. .X8;:,,,,,,.,..,:..     .
:i;;;ii:::iii:iiii;raBMMMMMMMMMX::,,,.:,,,,,:,. :     ir,,iii:,irrS27i;ri.. .  ,
i;iiiiiiii;;;;i;;;;7S0a2a::MMMMMMMMWMMWMMM@M0Xii7S.    . .,:i;:::r77XS22;,..   i
ir;iii;ii;r;riii;;;i:     .irXBMa882ZSSXXXrXa2ZXZMa.. ...  .::i,:,,,,...:i:. .:;
;7rr;rrr;;;;;;;rr7ri.. ...   i@W;               XM@  . ..... ,:;iiii:i:iiiii,ii;
r7rrrr7rrrr;r77XX;:...:,,. r78MM0X       X0S   a0MMZ  . ........i;;i;iii;i;i::i;
rXrrrrr7r7r77XXXi..,,i,:,:i@MZMMM@ZX2@8 2MX:0rMMMMMMM. :........ irr;;;;;;;i:iir
7X777r77777XSS7,..,,,.,.,7ZXWMM@MMMMMMMMWMZ8MMM8. 2M@7:.. ....,.. :rXrrrrrr;r;;r
7S7X7XXXXXS27i,,.,.,.,,,,;aZWMM: MMMMWMMWMMMMMMW  MS ;;, ......... .;SXX77rr;r;X
2aSXXXSSaZ2i..,.,.,.,,:,,,;;7.M8 MMMMMMMMMMMMrMM,MM:, ::i .........  ,rXSXX7X7X2
ZBZZaaZ88S, .,...,.:,,,,.,..  @B:M78MMMMMMM@2 7WiXZMMi ,:i .,,.,.....  :XZZ8Z8Za
r22a08aSr.....,.,,:,:,:.,ii,;SMWM8 ;@MMW7MMM2,    WMi ..::. ,,,.,...,...,;77X7ri
 .,7X7:   .,.,.:.,.:,::::r:.,;7a; ::2MMr ;BB@MMMMMM0  ,,.,,, ,,,,... ....,.  . ,
.   i.  ..,.,.,,..,.,,,.i7: .  :,i;raZ7   r0XrrSS;,   ,:i.:,..,.,...... . ..,...
  ,SZ2:. ,.,.,.,.. . .. rZi::::;:;iXZ.;  :iM02;;...:...::, ............... ... .
.:77rr7i, . . .....,,   rBar:iSXrSSaMZr  XX8M2X7;ri;i:i....   . . ..,.. ..... ..
;Xr;:;7ri;i::i:::;rXaSrriXX;:2BZX27X2Z;  rS;27;;;a827,::.,.iii,:,, ... ..,::,::,
,irii;;..iS22X7r7r;rZX;i7iii,r7i,::;72i,i,07ri,.,.:,i.,....:;;ii;rXii,:rr,:...::
i;i;;r;;i;ii,. ..::i.. ia7iii;iii7;rXZii::X ,  ,   ..  ::,.. . .  .,.,.,::,,,:.,
i;r7Xr;::,,.  ,,::i,,..72i:::,SXi:iiir.:; 7.,.ii:   ,,, :...::r:,...... . .,i::,
:;;rr;:,.:::.:ii::,::.,7;::i:iSi , rSZ;iS,00;i,,.,,:, .:.  ...  ,;,,......   .  
,,,::...,...,:, . ..,.:i,.,iiii::,.8MM2:aXMr:;ii,:: :, ,:.  ..   ., ,,,.:ii,,..,
.,.. ...    .,....:i..,i,,,;::::::.8MMS:27Mr.;:i::: .i .,,.,,,....   ..  :;;iiir
.,..,...,...,::.,,,.:,i;i:i;;iSi::.72a;:2 08r::,..:::..,i. .,.  .,,...,. .::::::
