 :W8.,i;.:,i::,:::::. M2 :WM@M0MX .,.,.,...,.,..:MSMMMM: @M. ..,.,.,..i,   . . .
 Z@S7rai::i:i:i:ii;i.0MS,0MMMM@Z..:,:,:,::,,:,,..7@BMMMZ :MM  :::,:::::i, ... ..
00XX:S;::i::::,::::.2M80aMMM@8Z  ..,.,.,.,.,.,..  7ZZMMM, iMB .,,,,:,,,:;.   . .
Z::,ri::;i;iiiiii:.iMM0XZWMM80. ..:.,,,.,,,.,.,.,  0SMMX,  ZM; ,:::,,,,,:X. . ..
 ,:X7i:ii;;iiiii:: 8MM0XaM@MZa   ....,.......,.,.. X8MM   .r2X::,,,,.,.,.;7  . .
.:iri:iii:ii;ii,:.ZMMW8MMMMMMS                ,...:  :.:SZ8Xi:;ii::;;i;:. ;:. ..
:X;i:iiii;;;;;;XBMMMMMM@aMMMMMMMB00BBW@@WWWWZ7,  i2:    .XX :X:ii::r;Z08rr7r.. .
X7;iiirr;;;;r;r;X777XS: XMMMMMMMMWMW0ZBBW2BWBZZaZ82Mr..       i;r:i:i777220Zi.. 
i;i;irr7;;;;i;;;ii:    .:.iXZMa,i7;rrri;;:;r7XXXriXMW:,, ..,.. .:;ii:,,,,,.:;i..
;77;;;7;r;7;r;77;,,.,..     0@8.                  ZZM: ,: ..,.,..:;;;iiiiii:i;i.
,77rr7;r;77XXX7: .,:,,,, ::SMM8Br        700X   .02MMMi .,.....,...irri;i;i;iri;
iX7r7r7r7XXX2r..,,ii:ii,;M2;MMMBWa:i2ai 2MM:ZZ XM@MMMMM; .:,..,.... ,r7;r;r;;;;;
rX77777XXXSXi..::::,i;,rSBM8MMMM@WMMMMM7WMZ 7MBMMZ8@8MMMi.,: ,...,,. .rXrr;r;r;;
7XXX77XX2S7:..,,,.,.,,;aS2MMW0WMMMMMWZMMBMMMMMMMMi  ;MW7S;, .....,:., .iSX7r7rr7
7SXXXS2ZXi.,.:,,,:,:,::7BW8MM. MMMMM@MMMWMMMMM@MMW  M@  iX:: ..,.,.,.,. ,SSXX7rX
S2SSaZ8r..:,,,,,:,:,:,:i7r;2M2 BMWMMMMMMMMMWMM;2M2:MMSi, :i;: .....,,.,.  7XSSXS
a8aZ0Z; .,,,.,::,:::,,::., .M0 MM.WMMMMMMMMM@BS.M0;BaMMM, ,:r..,:..:,..,,. :;2Z8
SBZZZ;..,,,,,,:::,,,:,::iiiiMXSMS XM@MMM@MMMMi  ::   MM;. :.i,. i:.,,...,:,.:iXZ
 Z2r,..,,:,,,:::,,ii::r;::2MMWM2.:,S@MMX 0MMMMBZXi:XMMW  :.,::,..i,,:..,.,,:,:,.
 Xi  .,,,,:,,.,,,:i:::7;:.,,.r:.:;r2MMM   ,8Z8@MMMMMMZ: ,:::.ii,.::,:,..,...,.::
 ra  :,:,,,:,,.:,,,:.,Xr.,,..7:;rr7SWZ   . ZBXX;iX;: .,,.::;:.::.,,,,:....,,.. :
 ,0X .:,:,,,,,,...,, i8X,::i:7;i7;XZ8 i,::X:M0a,::,,iii,,,::i.,...:.,,,.,.,,....
  ;Sri .,, ..,..., . .ZZ7X::rr;iX7SMZr2 . Wr@M0,   ;,,i.:;,..,.......,..,,.....:
, iS;iX;,ii,::;7SSXiria8a;iSWZ82022@rrS   0WZBZS. XaZZar:i:,,.,.,.:..  .:.  ,:r:
:i;7i .aZa2XXX7;;BZSr;:,i;,Xa27;riiXiX;.; 7Brrr;iii7SS7;.i,:,,:7XXr7rX7i:,iS;:,.
X2XrX7rir;:::;;irr:iiXa;;;,rr;,:ii7XS0X 0 702Xrr77r:.:i,..:,,.,.:.,.,:;:::,i:,:i
:X7riri:.   .,.i:,:,.S2;:;;;i7;7777XXa7,8.iSi;:i;rr;ir;iiiii,:.,,;:.,....,...,,i
;X;ii,:::,::i;:ii:;,;ZX,i:i:;2X,:;iii7,.S..7i::,,,i:;r;::.:..::,::i:i,,.,.:.....
;r,:.,,,,..ii:..,,,:i7:,,:;;;Xi::, S7W2.S Z@27;iii::,i::,:,. :.,  .:.:;:.,,,,,,,
i,....:.,.:.:.::,.i,;::i7r;:iiir;:XWW@Z:8,2W 7X:i,ii. : ,i:.:,::..,,  ii .,,i:,7
