.,.,...,,,.,.,.,.............:.,,,:,:i;;i;i;;;:i:i,,,:i;;;ii:iii:,,,,,.,.,.....:
..,.,...:,:,,.,,,,.,,.,,,...,.,,::::;ir;;;rrr;;i;ii:i;r;rrr;;i;ii::,,.,.,.,...,,
.,.,.,...,.,.,.,:, ,.,.:.,.,,:,:,::::i;rrrr;i;i;i;iii;i;;r;;i:.,,..,.........,.:
....,.,...,.,.,,:. .,.:,,,,::::,iiiir7S22SaSXX777;;;;i;;r;:,i::,,...,...,.....,:
.:.....,...,,,..,, ::,,,,::::i;;rX7XSZZ88BB0ZZaZ2SXX7X;;r;:::i,,,,.,.,...,...,,:
.,, ,.,,::,.,,:::. ii::ii:ii;;X77X2aZ0WWWW@B000Z222XSaSri:i::,,,,,,.,,,.,,:,:,i:
.,.. ,,:,i:;:::;;. ;XXi:rri;77i7rS0@BW@@W@@W0B0ZZaaZ88aXi;i;ii::,,.:,:,:,:,,,,,i
iii:,,,.,:ii7ri;7  ,XZ7:;7;rrrirSZ0BWBWW@WWB0882aS2ZZZ82Xii:::ii;:,,:,,::::,:,..
i;ii::.. ,:ii7rX;  :.X2Xir7r;XX;iX7XSaaa2ZZZaZS2r7SSr;iii;rri;;r;;;;::,:::,::, .
ii,,:ii::.,::i7SX .7r i77;7Xr;SXri;;r7X7XS2SSS7X7Xa2aZX;rrS22r;::;r;;ii::,:,:,::
i;i,,::i:::i::iXr :ZS7iii;i;;irSXSXX2aXSXSSSSSXSS2SSSS2SXXS22X;rrii;ii:iii::::,i
;;;;;;iii,.,i .:, iX78Z2S7;i::r7SXSX2XXS22XX2S2aa27X7r7XXXX7;;;,::;:,,:::.,::,,:
;ri;;;iii, .,. .  .,iXSZa82X77;:,:irri:;;i:SS;;X7rr7r777;i,,.. ,.,:,,::i,:,iii:i
;rr;;;rrr;ii:,:.. .,,.,i::r7XXi   .:,,:,,,::i,:i:;7;7;i.  ,,:..  .iiii;;;;rr7r;;
rXXX777Xrr;ri:::  ,, .  ;2i,:;ri.;,i.        ,.   ,:::...iiii;:.,;7rr7r77XXXXXXX
7XS2SXXXX7r;r;;r. :::,. MM. Z@r:.S.ZBSi  7SZr. :7ri:@7SZBi;;;iX:rXX7XXXXSX7rXrXZ
aZaZ8Z2SS2SX77XX  7r;;i @MWMWMr, MWMMMMMWMMM2irMMMMMMMMMW:;7rXS;iSXSSa22SXXXXSSZ
::i:X208ZZ88Z2aX .X77r;;MWMMiZ8. ;MMra:SM ;0rrX02:0MaS,8M;XXSS2riaZ8880aZaaZ27;,
.,....;000Z82Xa2 iZaSX7SWarX:;X,:MMi       ;SSSX;8Mai7;0Ma2aa80aiB8Z7Xa2a8BZ:..,
..,,,..ir,..,.i: iZ7SaZSSXXXSXS;;ari;      iBZS7rZXS88ZMMZa8ZX7XiZi...,.,i7.,,,,
.,.:,,.. ..,.:,. ..,,i;ir77a8W@a7BZaX .... 727X88@aBB0ri;i,;,,., ..,.,.,.. ....:
,,,........ ..,. .. . ....,,i72ri7;i;.. . i:::i;;S7ri,. ..,.,,,,..,...,.,,,.,...
.,,,,::,,:,:,::, , ...,,,:,,.. ....  .  . ,:....     .  .. ..... ,,,.,.,,,,:,,,,
:::,,,,,:::::::..:..:.:,,.,..       .,... ,...,.. . ....,.,.,.,...,.,.... ....,.
 ,:,,:,,,:,:,:,..:.,,,.,       ...,::: .. ,,...,.,.,.......,,,.,.,,,,,.,,,.,,,.,
.::,,,,.,,,...,.. ... ...  ...,,:,,,,, .. ,,,,....,,:,:,,,,.....,.....,,,.,.,.,,
.,,....,...  ... .....,..,,:,:,,,,,,.: . ....,,,.....,.,,:,:,:.,.,.,.....,.,.,.,
,.....,.........:,,...,.,,,.,,,,,.,.,,,...,...,,:,......,.,,,,:,,,,.,.,...,.....
.,.. ..,.,,,,:.....,.,.,,,,,.,,,.,.,.,.,..,, ..:,,.........,.,.,.:,:,:,,.,.,,,.,
.,,.,,:,,.,.,.,.,.,,,.,,,,,,,,:,:,,.:...,.,,..,,,,:,,........,,.,,,.,,:,::,,,,,,
