 . . ...,,,,..............  ...,,,.,,::i:::;ii::::,:,iii:::::::i:,.,.... ... ..,
......,.,.,,,,,.,,,.,,,,,,,.:::,:,::i:;;;:;i;i;ii:ii;;;iii;ii,,::,,...........,,
 . ... ....,.:.,.,.,.,,:,:,,,,:::,,:::ir;;iii;i;i;;;ii:i:i:i:,.......... . ....:
....... ..,,,,,,,.,,:,i::,:iiirrX7X777S22XSXSXXXX77rr;i,:::.,,:...,........ ...,
.,..........,,,:,,,::::;ii;XSSS2SXXSXXa8Z8aaSSSSXSXXrri,,:,:,,.,.,...... ,,,..,:
... ..,,:,..,:::i:i::i;;SS2SaS222XXSXaWW@WW08aaXXXSXXX7i,,,,,.,,,.,.,,,...,,::::
,:,..:,,.:::,i:ii;;;rrrXX2a2SXrZ8a200MM@@@@WBWB08ZSaXX2S;::,,,,,.,.,::.,,:,,,,.:
i;;:,,, .:i::,:;r;i:rXSXa; .   ;8ZZ80BWBWWW0BBB0B08a77X7;,,,iii:i::,,..,,... ...
:i,:ii::,..::i,i7r,i;;72ar   . i22aa2aZZZ0Z8Z8aaaWBa2X,,,:;XrX2Sr;i:,:,:,. . ...
:i:..:i:i::::;rii;7Sari7Zaar 2Z7Z88aZaa2a22X22SSZZaSaXrrXra8SXXX7;ii:::::,:,..:i
i;ii:i:i:,,ii::7;;i;;22S20ZX XZrXZ2aa8ZZ2SXXSXr22riXXr7XXaZ2X7;;;::;::,:::::..:i
;;;;;;;:i.. i. .,::..i7XSSS; ir;,i:SSir77;;;SS;;ri;XS7XXSZZi::..,:;:,::::.,:: ::
i;i;i;;;i:..,,.......:.iiiri rBM2iZMa,  Ba,SSM7i;X22XXXr;i..   :ir;i:,,i:i:;i i;
;rrr;i;;r;;;;::,,.,,,...:rX, 7MMW2MMMMr M@ rBMBM;28r;;;:...,;;i,..iiii;;r;7rX i7
;X7XXX7X7;ii;:,i:,,:,,,,:rX:.aMMW7MMWMX MM :MM2M7.,::7rr;:.:i;ii:i;;;7r77X7XX :a
XXXSSX77XXX;;;;rr;i:ii;:::r.,SZMM2BM::, .02iZW :i,:i777;r;.,r;r77777XXXXSSXrS..Z
SZaZZZZ2Sa2aX777;rr;;;;rr77..7:,::.i:i77  ri:i;r7XX2Xr;rrXirSXXXXXXSSa2aSSXX2i Z
,XZ0B0ZZZSXa8aSXXXX7rrr;r;r .ii,:i::.SX  W8:777XX7X7,:7XXSX;2SS2aaZ8Za8SXX2aZ2 B
 ..77i.,,..:i28aSXSZ22SSXXX.:Xr;;;:7;Z  7MZ8aS2SX;r272Zaa8SrZ8882ZZ88S::..,::; 0
...   ,..,,...i,:.,;X7rSaSZ.XZa2aXr2S2. ZMZBMSS7a2Z0aZBZ2ZX,XS7:.,,,;,..,...,, .
 ,........ ... ..,...,.,,:; rBBW02rZX7: XM, 7ir28Z8W2;;i,:,.................., .
... ... ........,.... ,..., ..:::.,:,,.     ,,,.,,:,. ..... ,...,.....,,,,,.... 
.,.,.,.,.,.,.:...,.,......         . .     .....   . . ... . ....,...,.,... .. .
..,,... .., ..  . .   .             .,, . ,...,.... ......,.,.....,.......,.....
....   ....  .   ... ....    . ..,,,,:. .  :,. ..,,,.,...........,...,...,.,...:
. . .   . .     .   ..,.... ,.,,,,,.,., ,  .,,. ....,,,,,.... . ....,.........,.
         . . .   . . .......,,.,,,.,.,. . .. ,.,.. ....,.,,,,,.................,
      .     . . . .   ....,.,.,.,.,.,., ..,.  ,,,.. . ......,,,,,.,.......... ..
 . .       .   .     ......,...,.,...,,...., ..,...,.. . ......,.,,,,,..........
.,......... . . ..,.:,,,:.,.,,,,,.,.,,,.,..,,.,.,.,.,,,.......,.....,,:,,,,.,.,.
