.... ....,,:.,  .,...,..,,,:.:,,::iii;;rii:i:;,:.....,:i:,:::::i, ...,...,.. ..,
......,.:,::::. ,:,.,,:,,:::i:::;i;;ri7rr;;;i::,,.:,:i;iiii::,i::.,.,.....,...,,
 ..........,,:  ::,,.,::,:,i:i::iiiii;;7r;::,:,,,::::i:::i:i,..,...............:
..........,.:,  :,:::,i::,:iiiii;rrrXX22SXXr7;;i;;;i;i::::,.:,,.....,.... . ..,:
.,.. . ....,,, .ii::::iiiiir7XXSS2222ZZZZZaaSSXSXX777ri:,:.,.,...,............,:
.,. . ,.:,..:. .riiiii;;77X722a22SZS2aZZBBBZaSSX7X7rrrr,.,:,,.,,,...,.....,,,.:,
.,...,,:,:::i. .i77X77;72S2722S2aZZZZWW@@@@@WB0aS77X7X;i,:,,.,.,.,.,,,.,,,.,.,.:
iii:,:, .:i:i  :;iXXSSX72Z2SXSXSZaZ8BW@W@WWBBBWWBX2X;;7XXi,.,..,:,,,,.,,:.,,:,..
:;ii::,, ,,ii  ;;,.;7S2SXaSaXaZ22a2ZZ880ZB0080BW82Z7i;:i,.:i::i;ii::,:,:,,,::: .
:i,.,ii:i,,:i  ;7i:;2;rXXXSSaS80Z22SS222ZZZZZ0BZZZXr2ZS::;7raXr;;ii:::::,,::,,:,
i;i:,i:;::i7i  ;;r;;;rrXX7rrirXaZZ27XSX2SaaZSZZX2Sr7aZS22X;7Z2X7ii:i,:,:,i,:,:,i
;r;i;;iii,.ii  iiii::XX7r7ri,:;i77XSS7XXS7iii27i;;rSZS20Z;7;XaXi:.::,,,::..:::,:
iri;;;;;i:.,.  ::ii:iX72222X7;:M  XMa   aM rZM;i7XS8aXXX,,:..,.. . ..,,:,,,i:i:i
;rr;;irrr;;r. .,:,:ii,,7Xr7XSr2M; BM8Mi WM iMMB@i2827;;   .,:,,.  ,:ii;;;;;;rr;;
rXXSX777rr;7  .:.,.,... :rii;;XMZrMMZW2 SM,:MMrW:,;r;;:::;;r;;::.,rrr7r77X7XXX7X
XXXSSXXXX77r  :r;:::::,   ,,i;;20SSW, ,  ZZiaZ ,,,:,i;7XSXXr;i;77,X7XXXXSXX;Xr72
2ZaZaZSSS2a2  rX;7r;;;;;;;;r;rr  ;  .;X  .i::;rXXSXX7r,.ir;7r7XSX,XSS22aSSXXXXXZ
,,70B0B00Z8a  SS777rrrrrrr;;;i; :77,aW.  M;:77XXSXX7X7riSXSXSSSS2.2ZZ80aZZZaZZa8
.:.7aSXrr7ii .88Za2aSSXX77r7r77,i7r.BM :WM70XS22XXi;X2XXZZaaaZ80Bia@aS;;rS72ZWBX
...   ....,.  XX7;;Xaa2ZZ2Z22S2,7S7,WM  MM2MB2SXr22a000700Za8ZX;X,72, ......,r; 
 ........,,. ... ,..,:,i;;XXZWM7ZWaX2M2i@M ;2rX88M88Wa2:r7,:::.... ..,.,.,.:.  .
.,....... ,   ....,.........:rSirri:i ,     ,::;;XX;;.. ,.......,...,,,.,.......
.:.,.:,,.,., ,,,..,,.,......               :.,..     ........, . . ,.........,.,
,,:,:::,,,,:.,:,:.:,..              .,, . ....,.. . ............... . . . ... . 
.:,,,:,,...:.,,,....     .   . . ..,,:. , .:...,,,.,.........,.,.,.,.,,,,,.,.,.,
,,,.,.,...,.... . .   ..... ,,,.:,,.,.. , ..,,. ..,,:,:.,...........,.,.,.,.,.,.
 ,.... . . . .   .       ..,.,,,,:.,.,. . ...:,, . ..,,,,:,,,,.,.... ........,.,
.....   . . .     .   ....,,,.,.,.,..., , ..,.,.,.. . ....,.,,,,,...... ..... ..
 . . .               ..,...,.,...,...,..,.., ..,,,.,.. ........,.,,,.,........ .
... . . ... . .....,:,,,,,:.,.,.,.,.,,,.,..,.....,:,,.,.. ..,.,.,.,.:,:::,,,,.,.
