 .......,,,,.. ,.:,,,..,,:.,,:,:ii:i:i;rii:::i,,... ..,;:::i,:,:,..... ,.......,
........:.:...,.,:i:::,:ii:,iiii;i;;;i77ri;;ii:,,.,,:i;ii:i:i:i::.,.,.....,...,,
........ ..,.,.,.,,i:i:::ii::;iiiii;i;r7;;::,:,,,::::i:::iii,..:...,.. ........,
..........,.,.,,..,:i:;,::r;iir;rr77XX2SSX7;;;i:iiiii::::::,:,,...............,:
.,.... ..,..,:,,.,.::;;7:;7SrXaZaaZZZZZZZ8Z2SSX2XX77;;::::,,,:...............,.:
... ..,,:,,.,,ii:,:,;XXSXir28Z8Z8ZZaZZ08BB0Zaa2SXXSXXX7;:::,:,..,...,.....,.,.:,
,:,,.:,.,::i:::;r;;;iXX7aX;20ZSZ8Za80WW@@@W08ZXXrXX77X7;,::i:,...,.,,:.,.,,,,:,:
i;;:,,, .::iiiiir2ri;i7r;ZS7a82a0800BWWBWWWBMBa2riXX7X77r:,,:::.,.,,:,:,,.,,:,,:
:i,i:i::,..::;;r;;:i;r:i;rXSZBBZZZZ880ZZZ88B0ZXSX::;;i.,,:::,:;r;i,,,,,:,:,::, .
ii,.,:i:i::::;;iXXS2X;rir;;::,: 7SXSSXXSaXXSXii;i,i7Xi..,.7Xi;7r;r;i:::,:,:,:.,.
i;iiii:i:,:;;i:iirXSS2a2XS7     :XrXXXrr;77;::;7iir7;i:;::;XX;irr;;;.. ...::,:,:
;;;i;;i::. .i ..,.,.:7SSXSZXi 7S;X7iri;::i;i,:7;i.;;:,;;:iXrX7iii.i:,. .,.::i,,:
i;i;i;;;i:..,..,.,..:iiX7XXX;.MM, .i   ,.  ;@X,.:@r ,i.,,i:.,: ,,:i:,i.:i,:ii:,i
rrrr;irrr;;;:::...,.,..ir7XXS MM: 8M7XWMrZBBMr2BBMZrM@: . .,,..,,:i:ii: ri;;r;;i
;XXXXX7Xr;i;i:,:.,.. .  ,;i;i M@..rMMr@MXMMX:Z@Ma:W8WZZ,:::iii,..:i;r7;.7XXXXXr7
XS222XXXXX7;;i;;;i:,::, . ,:.iM8   BM ZM i0  i;Z. 7, ,;ii:iiii;;rr77XXX SS77X7S2
2Z222aaaSS2S7X7r;7;;;r;;;;i;, :.782MMr@M,MB iMMr,;;r;;;r.:rrr77XXXXXX22.X27XXXS0
:i,.,:7X8Z88Z22XXrrr7r;ii:i:  ,,7X.MM 0MBrMZWM@aXS7irrXX;72XSXSSS2ZZZZZ.7aaaSXSZ
 ..,., .r82SSri;;XSaSX;7S7:XMMZii: @M XMM rW20a2XXX:7SSaXXa2aZZ8Z008Z0W:XB;i,,.,
,.....,,,,. .  :8MZi;rBMMMSMMMW7X;,0M  M8  ZZSX77X8X00002X0ZZ2808ri,;;X:rr..,.,.
.,.....:....  SMM2   ;M8Z8rMZ2WB027aMZ     ZX7S88B@a00X2r:7;,,,:,..,.. . ..,,:..
........,.... SMMr   :MX;  .:,;r;:i,;i     :::ir7X2ii,......,.....,....  ...,...
,,.,,,,:.,,,,  @MM  .  :  .,     .       ..,..       . ..........,,,.,.  :,:,,,:
::,:,,,,,,:..  XMM2 ,.. ..,..       ,  . .,...... ..... .................,,.,.,,
.,,:,,.,.:.. i7 MM0  ...       ..,,::. , ,,....,.,.........,.,.,.,.....,.,.....,
..,:. . ..  ;0  MMX       . ..,.:,,.,  .  ,,,.. ..,,,,,...........,.,.,.,.,.,.,.
.... ... .  S  BMZ       ,,,,:,,.,.,,, . ...,:.. ....,.,,,.,...........,.,.,...,
... ... .  M8iMMi   ...,,,,,,,,.,.,.,... ,....,.. . ....,,:,:,,.................
..     .   B@a:    ..,.,.....,.,.,.,,.., ,...,,,.... ..,.,...,,,,,..............
  .........     ..:,,.,,:.,.,.,,,.,.,.,..., ..,,,.,.......,.,...,,:,:::,,.,.,.,.
