 ........,.,...,,:,,,,.,,,,:,:i:iiii:;;;ii:::i,:,......iii:i,:.:,,......,,,,.. ,
....,.,.,:,,,.,,,,:,:,,,iii:ii;i;;;;;;7r;;;i;::,,.,.:i;ii:;ii:iii,,.,...,.,...,,
.........,.,.,,,,::i,i,::iiii;iii;;;;;rr;;::,,,,,,,::iii:iii:,.:,..............,
....,.....,,:,,,,,::i:;:::;;ii;;rr7r7XSXXXriiii:::iiii::i::::,,...,.,.........,:
.,.,.......,,:,,,,,ii:ir:irXr7S2222aZZZZZZaSXSXSXXrr;;i::i:,.:,,.,.,...... ..,.:
..,.....::,.,,ii:::,;77SXirSZZ8Z8ZaZZZ880BBaZaa22XSXXX7;i::,,,,.,.....,...,,,.::
,:,,.,,,,:::::,r;i;riSXraSiS002a882Z8BB@@@W08ZSX7XXX7XXr:::i,,,,.,.,,:,,,,,,::,i
;ii:::: .,iii:i:rS7i;;XXra2XaZZa8080BW@WWW@W@@Za7;XX7XX77i:,::,.,.,,,,:,,::,,,,:
:i:ii::,.,.::;rr;7;,i7rii7SS200aa8Z88B88808BBBa2S;:;ii::,:,:,:ir;i:,,,,:::::::..
ii:.,:i:i:,::ir;777XX;ii;;;.. . ;aSXa2SXZ2SSa7iirii;Sr: ,.iXri7rr;r;i::,,,,,:,,.
i;;i:::i:::;;iii;7Sa2SS2XX7    .iSr77XX77777ii:rri;X7riii:irX7i;rr;;i:.. . :::,i
;;;;r;iii,..;:.,:,:i:XSSX7XSr rS;XSXaXrr;i;r7i;X7;;7rii;;:;7XX;:;,:ii::, ,,,i:::
iri;;;;;i:..,,.,.,...;i;BZ0M; :i   ,M, :i,.:r:;X;i.,,. : .i,.;,..:::,::; ,:iii,i
;rr;rirrr;;ii::...,.,,..M8MM0 ;XX;i:.7i   .8,i;..iX. iZ .:  :..,,:i::,ir.:r;rrr;
rX7SXX7X7;;;;:,,.,.,..  M8M@MBMMMMMMiM7 XMBMrMMi MMMWWM7MM::ii,,.,:i;77X,iSXXX77
7XS22XXXX77;;;;;;::,:,. MrM2.7Z:X:r  M2 7MZiZXZ. ra8MSSBa;:iii;i;r77XXXSi,2XXXS2
28aZZZaaS2SS7777r7r;;;i:MXii  .7i i8iMW .2i.:..;ri.:X;:;, :rr77X7XXXX2SZr,2XSSX0
i7;,i:XSZZZ8Z22SX77r7rr;7;:;, ;Ma MMi2    :ii;77XXXri;rrXiSSSSSX22aZ8Z8ZX ZaZS2Z
...,....;08Za27S2a2aSSXXr7rX: WMraMB  .   8Z0BZ2ZXS;:SS2Z7Sa2ZZ8Z0BB8000Z.27i,,,
,...,.,,,::.,.,,i2aX7SZaaaaZ::MWa0MM;WMi 0MMMMMMM722aB08BXa00Z00W2r:ir7S0,,...,,
.,.....,,. ..,,,.,...,ii;77ZiaMMMMMBSZ;  BMMSX0WB8@BZ@Zaa;;Si,,i;, ,.. .,. ,.:,,
........,.... . . ........,, i@Zi0Mi     .2i .:;SX82;;:.,...,,....,...... ..,,,.
.,.,,,,,,,.:.. .,,,,.,.,..,,     ..         ....       ....,.,.,..,:,,.,...,,,,,
::,,,,,.,,,::,:::,:,:,::,,:,        ..    ,...... . . ........,.....,.....,,:,,,
,:,:,i,:,:.i.,,,...,.... . .     ,.:,, , .:,.,,,.,.......,.,,,,,.,.,.,...,.,...,
....,,..,.,,..,.. . .         .,:,:,,. ,. ,,,...,,,,,,,.,.......,.,.,,,,,,,.,.,.
.,.... . ..... . . . . . . ..,,,,,.,,, , ..,,:.. ..,.:,:,,,............,.,.,.,.,
... . . . ... . . .   ..,,:,,.,.,.,.,, ...,...:,......,.,.:::,,.,...,.......,...
.,.... ... . . .   ..:,,,,,:,,.,,,.,.,.,.......,.,.. ..,...,.,,:,,.,.,..........
... ... . ......,,,,,,,,,.,,,.,,,,,,,..,,.:...,,:,,.......,.,.,,:,:::,,.,.,.,.,.
