:::rrr;:,:,:,:,,,i:i: 7MMMM0M0@. ,.,.,.,.,.,.,.  XW8M@WW@Mr  ,,,.,.:.,.,:,.,.,,:
iiirXriiiii:ii::iii::XMMWMW;WM2 ,,,,:,,,,,,.,.,.,XWrMMMMMMM: .:,:::::,:,:,,,,,::
:;:iii,ii;ii:i:iiiii;X7:,. ,20  .,.,.,.,.....,.. .:;i2MMMMMMr.,:,,...,.,,,,:,,,:
:i:::.,,i:i,:::i;ii,:77  .,MWr      . . . . . .     ;:.;@MMMi ,::,;r:,:.,,:,,,::
i;ir7aS7;i:777Xr::.;7i  ..:MMS..                     ,;  ;i.   .,:,7X:7r ,,,::::
2aZZ08S7;;;ZB8X:,.;r,,. ::8MMMMMMMMMMMMMMMMMMMMMMMMMX  7; r. ., . ,,r7:X; .,,,::
,i::..,,.rr;i, ..,:.,:.,,X0MM@rX22aZZ080BWWMMMMMMMMMMX  :riSi .,.. ,:7; ;7.,,,.:
i;i,,,,,;r;:,.....,.,,:.:0MMMB.                   ;BMM    ;i7r  ,..  .;;,:r,,,::
i;::,,;X7;:,.,.,.,.,ii. iMMMMB0,  ...,...... .   i80MM7  . iir7  ....  i;i:r:,:i
i;i::7a7:,,.,,,,,.,;i.. :MMMMM00r   ..,.,       rWWMMMMr  , ,:;: ...,.. .i,:Xi.:
iri;rX:,...,,,,,.:ri.,.XXWMM28MBBZi       i7, rr  :X70M7i  ,.,i: ......,.. .:Xi,
.:::, ..,.,.,.,.,ri.,.rZS77.iMMM@BWB802..WMMMMWB;  ;08Z:Xr  ,.,;, .....,,....:Si
,i . ...,,,,.,.,r;.. i887 :0a7ZMMMMMMMMMMMM88MMMMZBM2WM;iZ; .,.::. ......,....ia
S:..,.,.,.,,,.,;;.. i80; XZSW,SMMMMMMWMMMMMMMMMMM@X; MM  r0i .,.:.........,,,. 7
:,.,.,,,.,,,..,i,::;XZi..X :MM@MMMMMWWMM@MMMMMZ0MX  ZMX   ;Z,..,.,........ ::..:
..,.,.,.,.,.,.,:::r7;:,,:   MM ZMaMMM@MMMMMBZMZ0M  ZMX  ,. i;...,,....,.... i:.,
.,.,.,.,.,.,.:,,:;r7ii,:,::.Ma.MW 7MMMM27MM8B0.8M,2MMXr..,..ii..,, :...,.,.. i::
,,,.,.,.,.,,,.::riX;,:::,,S@M8MB:,:aWMMZ0MMWX  :@r7.ZMMZ ,:,,i:,:,..,.........ii
.,,,.,.,.,.:,,,ri;Xi,:::,, :r2i.iii8BMM  rMMMZ7. .  MMi:.:.,.;i:i,.......:.....;
,.,.,,,,,.,,i, iii2:,::,:::....;7rX@MMr   :@@MMMM@MMMB ,;:,.,i;:i ....,. :: . .,
.,.,.,.,,,,i:. 7;rr:...,,..:riiXrXS0,; ,.X.B8SX80MWZ; ,:ii,,.:ii,......: i,... .
,.........ii, rXSi2S7,,.:i,.ZX7SX28B:Z . ZS2MZa;:,. . ..,::.,;i:, ......,.    ..
:,,:...:,;r;;;70XX2ZBZZ8BW7;28Z@ZZZS,a   SWa8SX2ZZri.i;;i,:;:X:  . . ..,,. ..   
;rr;rr7rrrrrSSBBa2Z28XSi77,:Z;;iiii;S7 7 ,BX;i:ir;;:.:7r;.iriaS;7i:,,...,:XX2:.:
.,.. ,,..,.:i;8a7S7i,.,,:,,7Xiii;;XS8S 0:,7XXXii;;i:.:.,.,.,.77::::,,.,::rXX7ZBZ
,,,.;:,,. ..:;::X:, ,i:,;,,;, i,;rS.S7 Zi:;7SX7rr.,i;i:,iii:,,i,:.  .  .....,,S8
,: .i7,ii,,i.. :,.:,.ri  ,.i,i77i;rra; Z:,irr;ri : :,.   ::,,:.::...,:..., .    
 ..,.  .;X7:,i:i;i,.,::.iXSr;;: i, 787 7 ,2SX:.. i ii ,,:.:....,:ii.7Xi....,. ..
 .,. .,i,,ir..;i:i,::,.i77;;:;: ;: aMX Br BZ:i :;;;;ri,i:::,.::.,i7Xrr;i,,.:: .i
.,...i7       .    ,: .::,r7  ii;, ZM2 BMrM7 r,;;:::,  :i .,,,,,..,.,...,,:.i..;
