.,......,.::.,.,.,...,.,.,..,,.,,iirr;7X7ri;ii::,,,::;;;i;r;;iir;i::,:,,,,.....:
.,,.,.,.,,:,,,,,:,,,,,:,,,:,::::iirr77S22Xr;;iiiii;i;rrrr777ri:i;:i,:,:,,.,.,.,:
.,.,.,...,,:,:.:.,,,,,::,,,i,::ii;;r7XXaaaX7X7rr;r;;;;i;;riii;i:,,,:,,,..,.,...i
.,....,...,.:,,.,.:::,i:::;;riiirrXXZ2aZ0B08080ZZ2SXXXrirri,i;;::,:,,.,..,,...,:
.,.....,,,.,::,i::,::iiiXSXXXXXXXXS2ZZZB@MMM@@W@B8Zaaa2Xiii;ii:::::,.,.,.,,::::;
,,,...:::::::i;;ri;r7r7X::,,, ;XXSaBM@@MMMMMM@WWB00ZZZ8Sri;;;i::::,,::i,,,::,,,,
i;::,:,..iiii;;7XXir772Z      :r200MMMMMMMMM@@WB0Ba88@W82X;iii::,,.,,:,:::::....
;;;i:,,..:iiii;rS2i :;Sa;:  ;i;r72S2Z880BBW0B0BS2Z0aSSSr;:i;;;XSX7;i,,,::,::,.. 
:;,,i;ii::.::;;7XSXSr:.;2Z:.ZZXXXXXXSSXaZZZZ22XX2ZZ8Za;i;rX22Xr772Sri;i::::i:i::
i;;,,:iiiiiiii;;XaZBW2XrX2. SXX72aa2aSSSZ2aSSXXZ8aZ08aZaZZB2Xrii;r7X7;iiii;:::i:
;7;r;;i;i,.:i,.:i7XX788ZZ0,:;;77SZ2Z8Z2ZZ88aZ2ZZ22a82S22a08X,riii,:7;ii;i:,:i;::
rr;;rrrii,. ,.... ..,XS2a8.rSrSri77X2rr7SriSZ2SXXXSXX7XaZr; .::,:iri:i;i:,:iiii:
ir;;;;rrrr:i:::, ...., i;7 72XXr;r:,,..,.,.:rX:7;2SSXXS7   ,,,:::ii;i:i;i;;;;r;i
7XXX7r7r7;rrr::...:,... ,; iSXXXr;:i;:i:,,,.:,,,:iXSSX;. .:i:ii:..i;;;rr77X7XXXr
;XX2SSXSX7;;;iiii:,:,,.. , :;77X:  i;::,,i::,:.,.,:ir;;r7r: ,ii;r7r7rXXXX2X7X7XZ
a8ZZ8Z2X2S2X7r7rrrri;;r:ii ir;7rXirrr7, ;Xr;rrr7Xr7ii;7777XiSXXXSXXXSS222SX7XXS8
2ar7rS88ZaaZZ2SX777r;r;r7r ;r;iiiir;;2i ;2SXXSXXXSXXii777X2;X2XSSS2ZZZZ2XSSaaS7S
,,,...:i8WB0BZ2aZSSSSXX7X; r7;;;r:77i     SaSXS22r7XrraS2a8;XZ8ZZ8B0ZZB80007i,..
.,.,,,,,iS;iii:i708ZSaZZZX aSX7XXi7Si  .  :8Z8aXX7XZ2a08800XSZa0B8ri,;rrS87:,,.:
,,,.,,:,, ...,,,::,,:iXrX7.Z0BBBB780i ...  002aaB0WMBZB2aXX;i:::i:,,:., ....:,::
.,,,...,.,.... ... ..,.... iraZ8Z;X2:.:ii:iS;;7SZaa0Xii::,,:.:,....,.........,.,
,,,.    .,:,,.,.,   .   ....  ,,,,i::.:i;raSX;;i:,,.....,...,.,.,,,,:,:,,,,,:,:,
:i::,::,,::i:::i,. ... ..,:,.,,, . ..i.:,i7Xrrii,:,,.:.,.......,..,,...,.,.,,..,
,:::::i::,,i:,,,, ... .   . . .  .,:ii,:,,i:::i::::,,.,,,.,,,.,,,,:,,,:.,,,.,...
,:.,.:,,...i,..,,... .       ,,,,i:::: i..,i,,,,,:::::,,.,.,.,.,.,.,.:,:,:,:,,,:
,,,..,:...,,. ... . . .   ..,,:,,,:,:, ,. ,,:,,...,,:,::::,,,.,.....,.,,,.:,,,,,
,,.,.,,,.... . . . .   ,,,,:::,:.,,,,: , :,,,:::.....,,,,:::::,,.,.,.....,.,.,.,
... ... ... . ..... ..,,,,,,,,,,,,,.:,...,,.,,::,,,.. ..,.,.,,:::,:,,.,.,.....,.
 . . ..... . ......,,,,,,,,:,,,:,,.,,,.:.,,....:,::,.... ,,,.,.,,:::::,,.,,,.,.,
..... . ......,.,,,,,,:,,,:,,,:,:,,,:.,,..:...,,:::,,.......,,:.,.,,:,i:i::,:,::
