 ......,..,........, ..........i.:,::i;;i;;;;i::,i,::;;iii::i;i:.: ....... ... ,
....,..,,::,,,,.:,,,:,:::,,,:,,:i:;ii;r;rrr;;;ii;;i:rr;;;;;i::i:,.,.,.........,:
., . ..,.,...,,:.,,:,::,,. ,::,::::i:;r7rrii;;:i;;iiiiiiiiii:......... . .....,:
....... ..,.,.,,:,::. .  . .;iii7r77XSZaaa222XXXXrrrrii:;:,,:,, ... ..........,,
.,...... ,.,.,.,:ii:       .722aZ8Z8Z80080ZZZZZ02XXSX7:ii::,,,...... ....,...:,,
.,....,::..,,,:::ir;;ii ,S2rS8ZZZ808BB@W@@WB8aaaXXXXX7;.,::,,.....,.,....,:,:,:.
., ..::::i,::iiii7r2Z82 iMWZXSSZZWWWMMMMMMMM@@0Z77SXXX7;::,........,,,.,,,,,,,,,
ii:,i:..i;;i:,i;;i;aB08 ;@W0SX2Z80WWMMMMM@@@@@M0aXXrrr7ri,. .,:::,,...,,,,:,:  .
irii::..,ii;;;:ri. ;aBZ SSWWZ288Z80BBW0WBWBWWWBaa8Xrii::::,;;;i:i;::,:::,:,:,,.,
::,:;;iii,i;7X7;i:;ri;r a7Z08aZZa2aZZZ8Z8BWB80ZXXXZZZSX:,:rZS;;i;:i:i;i:::i,::i:
i;,,:iii:i7SXXXSSSXSSS; 2Xir;XX2ZaaZZZZ0aWWZS82XSa2aZS;;;S@ZS7i;..::,::i:,,::,:;
r7;;;iii, .ri.;7X7SiaWX Z8Si;X7rS22ZaXXSS7r7X7X2Z2Z08ri7X0Z:;i. ,i:.,,::,.::i,::
;r;rrrii,. ,.  ,,,.,7a: ZZaXiXr:::::  .ii.:S27aZSaZa;;7;i;,.. .::i::,:ii:ii;;r:i
rX7r;rX77iii:,, .....   rrXSZ2S:i ::ii;:iii;7ir:rXr:ir;.... . .  ,ii;;r;r777X7rr
X2SS7XXX7rr7::,.......  iXXSZZa: .;2;;;iii::.,   .:;7XXX;ii: ,:ii;r77X7XXS7X7XSa
X2aa2S22S7rr7;r;;::::i  ,.i;r7XX::i;;i;  ;i::,i:i;;i7777rr77:rSXXXXXSS222X777r2B
ZB0B8Z2ZZZ2SXXXX7XrrrX  XX7XXXrX,7;irZa  ZSSX2S22a2Si:;rrX72;7SSXSSZZ8Z2SSXSS2Z2
i;XW@WWWWBWB8a2XXXX7XX .Srr;;ii;.77.S7    Sa2XS2S7XX;iSX22Zarr8ZZZBB8ZZa8Z0BWWX.
 . 70W0ZaZX72Z08ZZZZaZ :2XXXr7rX,7Sr,     :8aZaSXi7a2X888080SXB0BBWXi,,:iirZZ;.,
.., ,i......,.2ZS77200 7WZ8Za22aiSaX:     .WBaSX8a0W@2WZ0aX2S,i:ii;..,,.,,.   ..
 ,..   . .,,.. . ,..:i i77S2WMMM700ZX  .   Z;7a0MBBMa;r:i,.:, ,,.. .....,, ..,.,
....,.... ... . . ....  ....irXX:i;:;,     ,::::iii:. ....... ................,,
.:...:,:.,.,.,.,.,,.., ,,,,.         .    .,..     . . ...       . . .     . . .
:::,::,,:,:,:,:::,,.:,..,,.        .,.   .,...,.... . ....,.,.,.,.,.,.,...,.,..,
,:,,::,,.,.:,.,, .....   . .    .,,:,, .  ,,.. ..,.:,,.... ....,...,.,.,.,.,...,
,:,.:,... ... .     .     ....,.,,,.,. .. .,:.. . ..,,:,,.,.... . ........,.,.,.
 . ..  .   ...       . . ..,.,,,.,.,., . ....,,,.. ....,.:,:,:,,...............,
    .       . ....... ..,,,.:,,,,.,..,. ,., ..,,,.. . ....,.,,,,,,:.............
 .       .     . ... ..,.,...,.,.,.,.,...... ..,.,.. . . ........,,,,,,,.,.,...,
 ..   .   .   . ..,...,,,.,,,,,.,.,,:.... ,.. ,.,.,,,...... ....,...,.,,::::,,,,
