 . . . ... . ... ....,,,.,.. . :,,,,:ii;ii,i::..  ...::i::,:,:::...  . . .   . .
 .. . . , ,.......,,::::::,,:,,:::iiiirr;iiii,,...:.ii;::ii::,::,.... . ... ....
 .   .   ... . ....,,::i:i::::,:,::::;r7ri::::.,,:::::,:,:,:.. . . .   . .   . ,
  .   . . . . ....,,,,ii;:i,:i;ir;;r7X222XX7X;;;;;;i;::::,. ... . . . . .   . .,
 ... . . ..... ....,:i.......S2X7SXXSZZZZa227rrSX7;rii:,,,.. ,.... . . . ... .,,
... . ..,.. ..,,,.::ii. . . .XSXXXXXSZB0WWB0Z22XX7X7XX;,....,.,.. . ... ..,.,,,,
 ,   ..,.,,,,,,:,iiirX;;: rX:raZSX2a8@@M@@@@W@BB0a22Sa2;::.::,.. ..,,,.........,
:i:,,.. .,::::::;:iirXa0X 202;XaZ2Z8BBWBWWWBBBWBB0ZZSX2Xi,,,::i::,,.. ..,..,,.  
:i:i,,.. ..:,ii;;i ,:r7Z7 XZ2r;SXSSaaZaZZ88888ZZaZ807r...,rS;rSSri:,.,,,.,.,,, .
::..,:i,,..,::;;77rXX::X;.S2Z2722XSaaS2aa22XSXX2SZMS7Xi ;7aa27rr7ri:::::,,,,,,,:
:;::.::i,,,ii::i;77XS2XX,.Xiir;7SSZa28Z82aaX;X2S7MM::;,X2XSZS2;::,:;::,:::,:,:.:
i;ii;ii::...i .,,,,.,7aa,XMX.iZ;;BMZriXXSXMMiaMrSMW;MWX227Sr;;: .:ri,,,,,..::,.:
iriii;ii:.  ,.    ...:i; WMM..WM;0MZB; ,:.MMXSB;ZM@a0M8;:,.    ii;i:,,::::,:iii:
i;;;;i;;riiii::.. ..,    7MMi rM2BMBMMr.. WM; S ZMMSZMa    .,,:. .:,::ii;;r;rr;i
rX7X77r7r;i;i,.,..., ...  MM2.iM20MMXMZ:,.,MWaS :MWX7:.:iri: ,,,:ii;;r;77X77777S
r7XSSXXXX7ri;iii;::,:::.. ;MMZWWZaM0i i  ,.,Xr   ,. ,ii;S77;,;77X7r777XXSX7;7ir2
SZ2ZaaSSS22S77rr;7r;ir77 ;;;aZX::.7::rS: ;ri,i;r7;r7iiirrr;Xi7XXXXXXS222SSXXXXXZ
20Z8B000ZSZ88XXXX77;r;rr.i;:..:,:.r.,X;  Wairr77X7X7;.r7XXS2;r2S22Z8Za0S77Xa2Z8B
 7aa7i:i,,,rSBZZ2S2aXSX7.r7r;;;r;,7r:,  7MSZ2XSXX;iXS7aZZZaZ7X002ZZ08ai: ..:.:iZ
  .   . ...  77ii,;SaXS2,SZ2SXXXX:27X,  ZM28W2X7X228BS8ZaZ2X;;S:,.,,;: .... . . 
 .   ..  . .   . . .,,.:,ir7aWW@8r8S2;  SM..Xi7Z8BZ@Br;;,:,. . . . .     . . . .
  .           . .     ..: . ,i;;;,i,:.,;rr, .,,,:iii,   ... . . . . . ....... . 
 ...,.....,,...,..:........      ... ::. ..              .  .. ... ... ,.. .:, .
::,:r.:,:.r,,,:,. , . .   .       :,. .  ,:   . .     .   ..... . ... . .  .i, .
 . .. .,...  ...   .     .     , ..,.,.. ..... . .....     . . ............. . .
      ..    . . . .   .     , .....,,,, . ..,,,.,   ..,.,.. . . . ..... ... . ..
       .         . . .,i...,,:,i,, . ., ,,,  ,:,,:..   ..,.:,... ... . . ..... .
           :::;:.,:,. ..:,::i:i::::,, . i7:, .:,::,,,..   ..,.:,,........ ... . 
   . . ..:,rr7rri..,.,,:::,:,:,:,,,,,:,..;:: ,::,:,:::,,,. ......,,,.,........ .
 .. ,,:,:,:.. ..,,i:i:i:i:i::::,:,:::::,:.:::,:,,:i:i:i,;i:,..,.,.,.,,::::,.,.,,
