...,.....,.,.........,...... ...:,:,::i;:,:ii:,,...,.::i:::::iii:,,............,
........,,,,,.,...,.,,,,,,:.,,::::ii;i;;i:iii::,,.,,:i;ii:;i;,:::,,...,...,...,,
.... . ..........,.,,,,:,::,,:,,:iii:iirii::::::,::i:i:::i:i::...,...... ......,
......... ....,...,,:,i::,:ii:::;;rr77SSSrX7X7rrr;r;;ii::::.,,:.....,...... ..,,
.,.,.........,.,..,::::i:i;7777XSa2aaaZZaa22SXXa2XXX7r;i,i,:,:,,........ .,,.,.:
..,.....,,,.,,,,:,:iii;;XS2SaZ8222ZZZZ0BBB08ZaaSX7S7r7Xi,,,,,,,...,.,.,.,.,,::::
,,....,:,:::::,::;i;77XX72ZZaa77SaZ00W@@@@@MWWBZS7rr77r;i:,:,,.,.,.,,,.,,,,,.,,,
iii:,,: .,rii:iii:;,iaZ2Zi .   ;8a8800BBWBBBBBWBZXr;r;;;;,,,..:i:,..,...:.... ..
:i:i::,,..,ir7r;r: .:iX2Z;   . ;ZZaZ88Z880800BZ2SaXX;i:,.:,,i;ii:i:,,,.:,,..  .,
:i:.,:i:::,,;72XXXr;Xi:i7XXi 2ZrS22XaZaZ088Z027XXS2XX7Xi;ii72;:,,:iii,:,::::, :i
:;ii,,::::,i;;rS22aZ22SSX28X ;S77ZaSSZ280a2ZaX7X72a2;r;i:72ariii::.:::,:ii::: ,i
;;;i;;;ii,. :: .::i;:7Z2S72X ,rrirXXXrr7Xr;;7X2Sa22ri:;;Z02;,,,...,:,,i::,,,; .i
iri;i;;;ii..., . .   i;X2SX; 7Xa:..:::.,i:,;S2;SZ2X;i7XaSi..   ,::ii,:,::i:i;, 7
ir;;;i;;r;;ii:,,. ..,..,;;X:.SXaXXrii:ii;i::i:.i,,7XXX2;  ..,,,,. ,:i:i;r;rrXi 7
rX7XX777rri;;i,,,,,,... ,7;  ;S2r...i,.. .        .;ii::.: .,i::,ii;;7rr7XXXX7 S
7XSSSXX7XX7;;;;;;ii,::, MM: rMSXrr 70X;  iS2r,,iXrr.BrrX0i,.;;rr777rXXXXSXXr77 X
7SXZZZ2SXSS2X7r7rrrri;i.WMW@WM7,iMWMMMMMBMMMZ77MMMMMMMMMMi;iXXXXXXXSS2a2SXXXXS r
...:;ZB88Z8Z8Z2SX77rr;;:MWMM:8Z..:MMiZ;SM,;B7r702:ZMaXr8M;XiSS2S22aZ0ZZZZZZZZ0;.
.,.,.iSZ2XX7i;X2Za222S72@ZX;:SXi;MMX       7SSSX;aM0:i20M8a;2ZZ88000X;:ir;72Z8i 
,:,...... ..,..:Xrri7X2XXXS XaXXS2,X:      X0Z277Z22aX@MM8a:2Sr:ii7i..,....., . 
.,.. . . ....,.. ..,.,,,,i;.r0BWBZ;0X, ... 72;r2Z8aW87ZX,;:.,,.,.. ..,.,,,.. .. 
. ........,.... . . ......, .,;;;:,ii:    ..:,,,::ii: ,.. ,.....,...,.......,., 
.:.,,,,:,,,,,,,:,,,,.,,,.:,,.. .     .    .,....       ... . . ... ... ... ,....
,,,::,,::,..::,,,,,,:,,.,....       .,. . :.....,.. . ....,.,.,.,...,...........
.:,:.,.:.,.,,,...,....         . ,,:,, .. .:,..,.,.:,,.........,.,.,.,.,.,.,.,.,
:...,..:,...,.  . . .         ..,,,.,,  , ..,,......,.,,:,,.. ............,...,.
 ... . , . . .   . ...   ..,.,,,,,.,.,  . ...,,,.. ....,.:,,,,..................
... . . . . .   . . . ..,.,,,.,.,.,,,,. ,.,.  ,,,.. . ..,...,,,,,,,.,...........
..   . .. ..   .   ..,.,...,...,.,.,.,...... ..,.,.,.. . ....,.,.,,,,:.,.....,..
. . . ... ..... ,.,,:,,,:.,,,.,.,.,.,...,.,.,.,.,.,.,.,.......,.,.,.,.,,:,,.,.,.
