.........,.,,,.,,:,..,,:.,,:,:::i;:ii;rriii;r:,:.. ..:;;::ii:::i::...... ... ..:
......,.,,,:,,,,:i, ,:iii:::ii;i;rr;rrXX7;;;;::::,,::i;;;i;;;:,::...,.......,..,
...... ....,.,,,:i  :::;ii,ii;iii;i;irXSXX;;ii::,iiiii:::ii:,:.................:
..,.,.... ,,..,:::  ;:i;;ii:r;rr7XSS2a08ZZa22SXXXXXr7rr:ii:..,:..........., ...,
.,.,., ......,.,:;  ;ii;r77rX2aZZZZZZZ888B00Z22a2SSXXXrii:,:,,...,.,.... .,:,,.i
..,....,::,.,:,:i;  Xrr;S2aSX88ZZa08ZZBWMMMMW08ZS7SX777r:.:,:.,.....,,:,,,,,:,::
::,,.,,:.:i:,::iii iZaXXX88aXa22Z880BMMMMMMMMMMM0ZraSXXXrr:,.,...,..,,,:.,,:,,,:
i;;;:,:...;ii:ii7i ,ZaZSX2BZZS82ZaZ0BW@@@MM@@@MMM8Zai:rr7;:,:.,::i:,:.,,:,:,::, 
:;:iii:i,,.,iri;Xi .X2SZ2XSZZ28WZa2ZZ08B8BBW0W@@BZZ2XS7:..:i;7rr;;ii:iii::,,,:,,
:ii,.,;iiiii;iXrX, :S7:7aXXSaaSBB8a2222aZ888BMWZB8XraB07r77iZ8Srrr;:i:i:i,:::,::
ir;;iiiiii,iXXi7X. r77XX7Xr;iirXZ0a2aZZZZZZZ2BaXSX720Z2007;X802X;i,ii:,,:i:,::::
r7r;rrrii:. :;,,;  ii7Z222a77;77XS2XZXr7a7i:SSrr7728ZX8BXi7riXr,,.i:,,,,:,.,ii:,
:r;;;;;r;;,.,i,:,  ii77SZ22a22S.   .,......iSSiXXZB8X2X; ..,..    .i,:,iii:ii;;;
;77r7;;rrrrrr:i:.  ,,..,:ir;7XSr.,7;7ii:iii:iii;;7aXX;:  .,:;i:.  ,i;;r;rr77X777
rXXSSSXXX7;;;i,::  :..   :,::7X8;782Zr::.,ii::,,...iii;7XX77;;i;.;777XXXXSSXXX72
Xaa2aSSXSSSXrrrr; .;iii,..::;;XSi:;,,:r;  Xr;ii;7;;ii;r7SX7r7;7Sir2XXX2Sa22777rX
:XSZ008Zaaa8Z2X2; ,X;rr7rXrr;r;;.;2:.SZX .72XS22222aSXi.i77XXSS2;;222ZZ8a2SSSSSa
...i0MWB000aZ08Z7 ;2X77r7rr;;i;;.i2ri7:    :ZSSS2S7;XXS;a2a222Z8X;B0B88ZaZ88BBBW
.,,.:Sr;:i:,.;7@X r88Zaa2SSSXX7X,;Xr;i      ZZaaXXX;2ZZX8088Z00BXrB@0r:,,iii7ZWS
,....   ..:,,..;: ,:rSX7aaaZZZ88;S0XaX      aBaS2ZBZM@MXZ8Z7X27:,.i;i ,,,.,.. . 
.,.........,....  ,,...,,::;r8WM7Z0S2X   .  irr2Z0MZWari:i,,.,.,, ,..,.,.,.,.. .
.,,,,.,., ......  ..,...,.,.,.,:..:.:,.    ,:,:.:,i.,.. ,...,.... ,.,,..,.,.....
::,,,:,,::,,,:::.:,:,,::.. .         ..  . ,.. .     .........  .. . . . . ....,
i:,,:,,,i,,,:::..,,,:.,.          ..,,:. . ., ,.,.......,...,.,.,.,.,.,.,.,.,.,.
.:.:,,.::,...,......   .   ....,.,,:,:,. , ,,,...,,,,,.,.......,.,.,,,.,.,.,.,.,
..,,i,..: ..... .           ..,,:,,,,,:  . .:,:.. ..,,,,:,,.... ... ....,.,.,...
.,.......                 .,.,,,,,.,.,,. . , .,,,,.. ..,.,,:::,,...............,
... . .,,:. . . .     ..,,,,,,:,,,,.,.:..,... ..:,:.. ......,,,::,,,............
...... ,,i.  ... . ....,.:,,.,,,.,.,,,,..: ,.  .,,,,.. . ..,.,...,,,,:,,.......,
....,....,:.,.,...,,:,,,,.,.,,:,,,,,,,,..,..,. .,,,,,,,.. . ..,.,...,,,::::::,,,
