 ... ......, ... . . . . ... ,..,.::,::i:i:,ii.,..  ..i;i:::,,,:,..... ,.:.. ..,
........:.:.,...,,....,,,,,.,,,,:,:ii:;iiii;i::,..,,iir;iiiii:;i:.:.....,.. ..,,
..  .... ....,.,.,,..:.,,,,,::.,,:,:,::ii:,,.:,:.:::ii:i:iii,..,.... . . ......:
....... ..,...::,.::,,i,,,:ii:i:iii;;;777rrrr;;:i;ii;:i:i:,.:,......... . . ..,:
 ,.... .....,..,::,i:,:;r7XXXSX2SaaZaZZ8Zaaa222a2S7Xrr:,i:.,.:,........... ...,:
... . ..:.. .,:.,;;:;;7ir7r;.;8Z8Z8800BWW008ZaZS2SX7SX;:,,:,,.......... ..:,,.:.
.,.. ,:,,:,:,,:;,iXX7Z2, ,    SaZ0WWMMMMMMMM@@8aX7XXX7;:,:::...,...,,:.,.,.,.. .
iii,,:..,ii:i:,:7;i7ZB0i . .,,SZ80@WMMMMMMMMMMMW2rrXX7X7;.,...:,, ..,.....,,, . 
i;ii,:.. ::;;r;;:: .rZ8WWS BMZS080BWB@W@@@W@@MW8ZZXr:i,:,,,,,i;i::,,...,,,,::. .
i:..iii::.:;XXXX7iir;.;X0X ZM0XaaaZZ0008WBWBWB2S2aaSXX;,::iX2;:,:ii:,::,,,:,,,,:
iri:.i:i::i7X22Zaaaa2XXX2r 77SrSZZZZa000M@08BZ7XX2Z8XXri:rS0Xi:i:,:i:i:iii::,::i
;r;;r;ii:  ,i :r7727X08ZB; 2:;rr22ZZ2XS28S772X2aZaZar:;;SWBr;;:,..::,:;i:..:i:,i
;rir;r;;:.  ,    .  :XXa8i 2irr,.:.i:,:;i,.XZXXZZWZX;;7SZ2: .. .:ii,.,,:,,:iii:i
r7rr;;7r7;;i:,:   . . ,;S :0a727X;i:i:i:iirr2i;r7S;7S7Xi, ... ..,,i:i:;i;;rr77;;
7SSSXXXX7rr7i:,...,. . ,X .2a7rX,,,X7;;iii:, ..  :7SSX7i,. ..:,..:;;;7rXXXXSXSXX
S2aa2SSSS7r;r;;;;:::::, , .;777ri ,;;ii  i,,,..,::ii7rr7X;: i;rr7777XXSS2SX7X7SZ
S00B88aaaZaSXXXX7Xr;;77r7 :X77rXXiSr72X  SSX7SSaSS7r;rrrr7XiS2SSXSX2aZZZa2XXXS2W
 :iSMWWBWBBW0aaXXXX77r7XX ir;iii;:S,Xr    7Z2aa22S27::77XXZiSa2aaZ80BBW8888Z8087
., .XBB82ZSXXZZ0Z8ZZ22SSX rSrrr7r:2ri      8aaaZS;72r2ZZZ80r2BB@WW@WZXSaZZBMMB:.
.,.. .:   . ..;82S72Z0Z00 ZZa22SX:ZX:      S@827aXZ0Z0@B@WB7Z02XZZ0:. ..,.:7;...
.. ... . ..,..   ...:;:rX 28WMMM0XM8; .    SZXZ0M0MM8a8XS7i::, . . .......    ..
  .   ....  . . . ... ..  ,.;SZZX:Sri.     ,::rraXa2i ... ,. ..., ... ... ..,...
,,.,.,.,,,...,...,.....:..,,         .    .,,.         .   .   ... . . ..... ..,
i:,,,..,:,:,,,,,i:,,,,.., .         .. .  ,.. . .   . . . . . ..... . .  ....   
,:.,.,.:,,.,,,......             ..:,, ,  ,, ....,.... . ....,.,.,.,.,.,.,.,...,
 .,,,..,... ,                 ,.,,,.,. .  ..,.. ..,,,,,.. . ..................,.
.,.,...,   ... .           ,.,,,.,.,., . . .,:..   ..,.,,,,,.. ... . . . ......,
..... .               . ..,,,......... . ., ..,.. . . ......,,,,,.. . . ... . ..
                    .....,.,.... ..... . ... ....,..     ... ..,.:,,...... . . .
  .....,. .   .,,,,,,.,,:,,.,.,,,.,.,..,. , . . ,,,,,..   ....,...,,,,:,:.,.,..,
