.. ......,.,.....,.,........ ..,:,,,,:ii:::i:i.,....,::i:::::i:i,.,............,
........:,,,,.,.,,:,,.,,,,,.:,:,i:iii:;ii:iii::,,.:,:i;iii;ii,:i:.,.......,.,.,,
...........,.,.,,,,,,:,:,,,,,:,::i:i:ii;ii,:,:,:,::i:i,::i:i:, ................,
..........,.,...,,:::,i,:,::::i:;;;r77XXX7X7Xrr;;;;;;ii:::,.,::................,
.,.... ....,.,...:,::::ii;r777XXSa2aaZZZaaS2SXSaSXXX7r;,,:,,,,,,...........,..,:
.......,:,..,.,:,.;ii;;;2a22Z8Z22aZZZ800B08ZZ2aXX7SrrX7i,,:,:,....,.,,,.,.,,:,::
.,.. ,,:::::,:,:iiiX77SSr7X7r::X2Z800@W@@@@@WB02Xrr777;;::,:,,.,,..,,,.,.:.,...,
iii:,,, .i;ii:i::ii,78ZZX      2Za880BWBWBBBBBWBaX;;r;r;;,,...:::.......,,...  .
:;:i::,,.,:;;r;r;. .:rXZS., ,i:2ZaZZ88Z080800BZ22aX7ii,.,:,,i;i:,i,:.,,,,:.... .
::,.::i:i:,:rXS7X7;rX:iiX2a X@27SS2SZZaZ088ZB27XXS2XX77:i:iX2i:,:ii::::,:::::..i
:;i:,::i::,;;r722aZaS2XSX2a ,7XrSZaSSZ280Z2ZaXrX72a2;r;i:72a;iii,,,i:::ii:,::: i
;;;ir;i:i...i. ,i:;;i2aSSX2 i:ri;7XXXr7XXrirXX22222ri:;rZ02i,::...:,.:i::..:ii :
iri;;;;ii:. ,.   .  .i;XSS7 rrr;., :i,.,::,72S;2ZaX;;rX2Xi..   ,,:i:,:,::::ii; :
;rr;;ir;r;;ii,:.. .....:i77 XX7XXX;i::ii;ii,;:,;,i7XXXSi  ..,,,...:iiii;;;r;rX.,
rX7XX777rri;;:,,.,,,..  iS, ,irXi  ,i.,  .   .    :;ii::., .,i,,,ii;;rr77X777S:,
7SSSSXX7XX7;;;;;;i:,i:, MM  8Wrr;r a0Xi  rS2i,,;X7i:Wr7a8:..;;rr777rXXXXSXX;77;.
XX2ZZZSSS2SSX777rrr;i;i.M@@W@M;:;MWMMMMM8MMMa7XMMMMMMMMMBi;iXXXXXXXSS222SXXX7SX.
..::S0080Z8Z8a2X777rr;;iMBMM:0a,.:MM:Z:aM ;077X0S:BMXX;BM;XiSSSS22Z88a8aZaZaZ8Z 
.,...XaZXXXri7XZZZ2a2S72@aiii;ri7MM;       i2SS7;8MZ.;SBM22;aZZ80008X;:;7rXZ8a: 
:,,.. ,.  ..,..rXr;;X2SXSS: aXXX27iXi      ,0aSrXa222S@MMaS:aX;:r;X:..,....,. . 
.,.. ........,.. ..,.:,,ir,:aBBW0XX8r.,. . :SrXa0ZZ@Z7X;,i,.:,.,.. ..,.,,,......
. . . ..,., ... . ....,.... ,irrr::i:..   ..:,:,ii;;: ....,.....,.,.,.,.,...,.,.
,,,:,,.,.,:,,,,,.,,,.,.,,,.,..       .    .,.. .     . ... . . ... . . ... ....,
,,,:,,:,,.:,:,,,:::,:.,.... . .     ,,  . ,....., . ......,.,.....,.,...,., ....
.,,:.,,,.::,..,,.... .       .  .,,,,, .. .,.....,,,.,.. ....,.,...,.,,,.,.,.,.,
..,.,..,......,..   .        .,,,,:,,,  . ..,.. ..,.,,:,,.,.............,.,.,...
 ,.,.. . . .     .   .   ....,,,.,..., . .,..,.,.........,,,,,.,...............,
...   .     .   ... . .,,,,.,.,.,...,.....,...,.,.. . ....,.,,:,,,,.............
 . ..... . . .    .,.,.,.,...,.,.,.,.,...... ..,.,.... ....,...,.,,:,,.,.......,
... ... . . . ...,,.,.,,,.,.,.,.,.,,,..., ......,.,.,.... ....,.,.,.,,,,::,.,.,,
