 ... ...,.,,..,. ,.  :.::,...,..:::iii;;ii,;i:..   ,:;;i:ii:::ii:,.... ... ....,
........:.,.,.:,,,:,,,:iii::i:::ii;;;i7rr;iii::,,,:,;;;iiir;i,,::.........,...,,
.. ... . ....,,:,,.,,,:ii;;;i;i::ii;;rXX7r:iii,:,i:;i;,i:i::,,.......... ......:
,...... ..,...,,:,:.,,iirrXriXS7XS2SaZ088aa22XXXXXrr7;i,:i,.,,:............ ..,,
.,.. . ........,ii:i:i, . .. XW088880BW@@W00ZaaZa2S2S27;:i:,.,.,.,.......,,,,,,,
... ..,,:,..:::::7SSSr, .    X@@Ba08BMMMMMMW0ZaXXX2XXXXr:,::,.,...,.:,:.,.:.:,,,
,:...,,,.:::,i;iirZBZa7;: .2X78@W8B@@MMMMMMMMMWZ7XXS7XXX7i,:.,.....,,,,:,,,:,,,.
;;;:,,. .:i::,;X7:.iSZW08 rMW220WWW@@@M@MM@@MM@ZX7i::;i:,.:,:,i;;ii,:...:,:,i:. 
:i,iii::...::;:raa,.,;7XX ;8ZaZ@W08B000B00BBa8a;i7i:7X, .,,r;r;;r7;;iii:,:,,,:.,
ii:..:i:iiii;rr;7882S;;rX rr2SXZ0B0aZ72aS2aS7X;;7r;XSXX;ii;:r7Xiir;;i:i:::i:,,:i
ir;;iii;i,.i;;:;i;X22ZZZX Xi,i;raZaZSXSZ2ZX;;;;XXiXZrrr;iri,:rrX:,,i:,,:i:.,,i,i
rr;;rr;ii,. :. ...:.:Z802 0Z;;X7XSSSa;;7Xi,;S;rSSr2Xri;;i,: ...:,,i,,,,:i..:ii::
iri;;;;r;i..,,,,..  .:,X; Sa7XSrir,... .::.i7i,riS;;;;:.   ....:,::i:::;:ii;;r;i
r777r;rrr;rr;,:...,:,  .  77Xr7X;i:r7i;i;iii:....:iii,,   ..,,:. .:i;;;;7rX7X77r
rXX2SSXXXri;;:,:,,.:.,..  ;rXSXX. .XXi,..:,.....  .::ii;rri: :;;;rr7rX7XXSX7X7Xa
SaaZZ2XX2SXrr;r;r;i:iii:  ii;7X77.;i;;. ;ri:ii;;;;i:i;;7XrXXiS2SXXXXSS222SXrX7X8
88Sa280ZaaaZ2XXXr77r;rrX..7r;;iii:7iiX, :XXXXSXXSSSS;i;XXS2Zi222SS2ZZZZ2SSX2aa7S
i:...:r2WBWBW8Za2XXXX77X..X;r;;;r:Sri     Sa2XS22XXXXiZZZZZZia0ZZZWB8ZW000B2i,..
 ..,,, ,S02XXriX2B08aZa8,iaSXX7XX:XS:     ;0Z8Z2SX7aZS0B0B80r28BWBXr,;rrX82:...:
... ,, ...  ..,.:7riira2,7880808Z;0Z: ... ,@BZaa8B0MMZBZZSX2;,ii;i..,.. . ..,.,:
.,...,.    . ..,  ....., :irX0W@0r8a,.,:::,ar;7a8BZWZrii::,:..,. ..... ... . . ,
          .       . . .. .. .,:ii,i:,...,:;;X7X7;::,. ......,.......,.:,,.,.,,,:
.,:. .   . .   .,..iiii;i::::;i:,.  .: ,.,r72aa2;;:::::,.,.,.:.,...,,,.,.,,,,,:i
i;;..  ,, .   ....:,i,:,,.. .     .,i;.:,.riii;;ri;ii:i:i:i:i::::,:,:,:,:,,.,...
,i;.   ,   .     . .       ....,,::i:: i..:i:,.::i::::,,.,.,.,.,.,,,.,.,.,.,.,,:
.:i     .                 ..,,:,:,:,:: ,..,,:,:,,.,,:,:::,,.,.....,.,.,.,.,.,.,,
 ::    .   .             ,,,::,,,:,,,: . :,..i::...,,:,:,:::::,,.,.............,
..                  . .,:,,,:,,,,,:,::..,.:.:::::,,,.,,,,,:.,::,:,,.,.,...... ..
 . . .           ..,..,,.,.,.,.,,,.,,,.,..,,..,:::,,,. ..,.:.,.,,:,:,,..........
...   .       .,:,:.,,:,,.,.,.,..,:,,..:..,,...,,,,,,.......,.,.,.,.,,i::::,,,,,
