.........:.,,..,...,....,:.,.,,:ii:i:ii;iiii;i:,...,.::i:::i,::i::.,......., ..,
....,.,.,,:,:,,.:,,,:,,,::i:i:ii;;;;r;rrr;r;;ii::.,,:i;ii:;ii:,,i,,.,.........,,
...........,.,,,,:,,,i,,,:iiiiiii;i;;;r777;iii::,::iii:::::i::.................,
...........,:,,,:.::,,i:,,i;;r;;7XXXSS22a22XX77rr;ri;i:,::i.,,:,...............,
.,.......,...i,,,:,:i:iX:ir7XaaaZZaZaZZ8Z08Zaaa222XXX7r;:i::,,.,.,.,.......:...:
,.......,::.,,iii:i:rXXrXr;X800Z88a2ZZ00BBWZZaaXX7XXXXX7i,i::,,.,.,.,.:.,.,,,:::
,:,,...,.::i::,;rii7rXX772XSZB8080aZ8BW@@@@W0BZ27r7SXXXXr;:,,::,...,,:,,,:,:,:,,
:iiii,:...iii:::rX7:irX77XX;r7i,Z00800B0B0B0B@Ba2ri;;;;iii:,:.,,ii:,,.,.:.,,,,,.
:i:::i::.,.,:i;i;7X,,ir;i7;     2ZaZa88ZaZZaZ8Sr;7:::r:. ..irii7r;;;i:::,.   . .
:ii,..i:i::,::r;;;XXS7i;r7i.. i:SaSXXXX7XXSrXr;:;;;;7X7::::ir7ri;rr;;ii::., ..,:
:;i;i::ii:,:i;:iirrSSSSS2SSSi XSiSX77SXS7;i;;;;i:Xr;r7;iir:i;XX;ir:iii,i;i:..ii:
;r;i;;;ii:. ,i..,,.,.i2XX2Sar 2ZiiriSr:,;;, i7;:77i:::::;:,i:,r:..::,,:,:,,. ii,
:;iii;;;ii,..:.,.,.. ::i;rrS::MM, .,   .   ;Mr  XB; ::.,. ., ...,::i::,,:iii ;;;
irrrri;;r;;i;::,..,,,...:i;7..MW;iMMXXMMXBBMMr2Z0@7ZMW.   ..:i:,. ,:i:i;r;77 ;Xr
rXrXXX7X77;ii;,,,,.,.... :i; iMZ. 2MZ0MSZMMrX8@M7rSW@B2:ii.::i:::ii;;r77rXXS iXS
7XXS2SS7XXXr;;;;;;i::::,. ., XMZ. 7M@M.  rW  ;80  X. .:iri. :i;r77XrX7XXSSSX,,XX
aZa2S22Z2SX2SXrX;;rri;;;;i:;  . ;0@MMMaM:;MZ aMX,;;rii;Xi;,SWX7XXXXSS22aSSX2i.2a
:i;,,.:rXZZZ0ZaSSX7rrrr;;7X::.XB7 XMMMW7MWB2XMM7;;X;, BMX;2MMSSS2SaZ0880ZaZZ; i:
., ..,...7Z27X;;7SZZ22SXrMMZMMMMZ,,MWM8  . ;MMZ2aMMW7rMMWMMMM8Z00BZSr7XS288r. .,
,.,...,,,.,.. ..,,Xr;iXS;0MW22WZXX,MMi:    XM@W8MMMMM0MMMMMMXiir7X:.... .::., ,:
.,.....,.,............., ,MW 7Z08Zi2a      2MWaZ0@S@MMMS:WMW  .. ..,.,.. . .,..:
. .........   ... ...... i@M  .:i:..,,  .  .Zr    .MM,2  :M2 .,.....,.,....., .,
.:,,,,,,,:.. .,:,,,,::,, ;8r   ...               iBMS     a: ........,.,.,,,...:
:::.,.,.,::,,,:,,:,,:.,.,           .,. . ,...,. 8MZ  ...   ..,...............,,
,i,,,,..,,.,.,,..,.......       .,.:,:  , .,,. ..    ........,...,.,...,.,.,.,.,
::..,.,.,...,......       . ..,.,,,.,.  , ..,.,..  .,.,,,.,...........,.,.,.,.,.
., ..... . . . . .       ....,,,.:.,.,  . .. ,,,.. ..,.,.:,,.,.,...,.......,.,.,
...., ..  . ...     . ..,,,.,.,.,.,.,,, ,.,...,.,.. . ..,...,,:,,...............
.... ... . . ..........,.,.,.,...,.,.,.....,...,.,.,.......,...,.,,:.,..........
... . . . . . ..,,,,,.,,,.,.,.,,,.,,,,.., ,,. ..,,:,,.......,......,,,:,,.,,,.,.
