.,.....,.,.:,,.,.::: ,::::.,,:,iii:;ii;7;ii;ii:,.,.,,i;;:ii:i:ii:........,.,,,,,
,,,.,.:,,,,::::,:i;:.,;i;i::ii;;;;r;;;XX7;;iii;:::i:ii;;;i;;;,,::,:,,,,.,.,,,:,:
.,.,.......,.,,:::i, :;;ii:iiiii;;;rrXSaSX77r7;;i;i;i;:i:i::::,,.,.....,.....,,:
..,.,.,...,,,,,,::i .ii;;i;irr7XSSa2aa8ZZZZaZSSS2XX7Xrr::i:,:,:.,.,.........,,,:
.,.,.,...,.,,,.,:;i ,ri;7XX7SZaZaaZZaZZ88BB082SaSXSX7Xr;i:::,,,,.,,,.,.,.,,,,,::
,,,...,:::,.,:i::rr ;X7r2aaXXZ22aa0Z80@@@MM@@BB82XX7X7Xri,:::,,.,.,.:::,:,:,:::i
,i,:,,::,iii:iii;r: XZXXS0Z2X2XSaZ80BMMMM@@@WWW@W872XrXXX7i,,,...:.,,,,:,::,,:.i
;;;;i,:.,,iii:i;ri  S8ZSXSZZ2282Z2ZZ00B00WWBBBWWWZZa;i;:i::::::iiiii:,:,:::,i,..
:;::iiii:,.:irir7;  S7XaSXXZZ28Ba22aaZaZZ8ZZZWB08ZSXSZa;,ii;;S7r;;;iiiii::,:,:,:
iii,,,ii;i;rrrX;rr  XirXSr77X7X882SXXXSS2SSXZBZX02rr2S2XXXria0S7rriii:i:i:ii::ii
ir;;i;i;i::;X;i7X7 .72X7XXii.,i7aa77777SXaW@Ba;rii;SB0aZZr;X2a2Xi:.i::,::i,::i::
r7;;r;;ii,..;,::;i .XaaaaS7XZZai.::ZMMa XMMXZM;.SaZMMMM@ii;riii,:.:i:.:::,,:ii:i
:ri;;;;r;;,:::,,:, ,;;;X;7WMMMMM  @MMZWa2M@  M:2MM@MXXM@  .,,:   ..::::iiii;i;;;
r7777;rr7;r;i::.,. .,., :BB8r.8MM0MM; @M.BM8BBBMM8,;.WMr ,::;;i,  ,i;;r;rr77X77r
rX7SSXXX7ri;i::i:. ,,,  S; MM;iMMMMM iMW @M7ZM:rMS  SM8,7XX7;;ir,;77r77X7SXXrXr2
Xaa22XXXSSXrrrr;7. i;ii,:  0M7,MMWMM XMZ2M0 .M;rMZ XM@. ;77;rrrSi;S7XXSX2SS777rS
,77Z88Za2aaZ2XXX7. rr;r7r; ZM:rM2,0M8WMS MMiaM77MMXMMMMM;;rX7XS2i;2S2ZaZSSXSXSSZ
,,.i0WB8ZZa2ZZ2S2. XXrr;;XSMM;MM ,i .BMB2MMa2;iia0;..@MM8XSS2X2ZX;8Z0ZaSX2aa0BWZ
.:,.:7;i:i,,:;a0Z..8aa2SXX8M@@Zi ;;raMM: XBMMMZ2i,i.2MM;XZZZZZ80X;888r:,,::iiaS,
,,,.. ..,,:,,.:ii .;XX7SaXSXSXXS:2S@MMW     XMMMMMMMMMM7XaZX7XXi,.iii.,,:,::. ..
.,,,.,.,.,.,.,... .:.,,,::i;X0BW;8aXWa   .   :iS0@MWWai:,::,.,,,..,,.,,,.,.:.,.,
,,,,,,,.,.,....., .,,,,.,,,.,,:i.,: . . .  .,,,.. , ....,,,.,.,., :.,,,.,,,.,..,
,:::,:::,:,i::::,.,:,,,:,,...        .,  . ,,,.. . ......,.,.,...... . ....... .
,::,,::,::,:::::,.:,:,.,.         ..:,: .. ,,.,,,.,...,.,.,,,,,,,,,,,,,,,,,,,.,,
,:::,:.,,,:i,..,......   . . ..,,,,:::, .: :,,...::,,,,,.,.,.,.,,,,:,,,,,,.,,,,:
,,......,.,.,.... . . . . . ..,,:,,,,,: .. .::,.....:,:,:,:,,...,.....,.,,,.,.,,
.,.........,..,i.. . . . ..,,:,:,:,,,,,... ,.,,:,,.....,.:,,::,,,,...,.,.,.,...,
. ........,.,..::.....,.,,:,,,,,:,:,:,,.,..,..,,:,,.....,,,,,.,,:::,,.,.,.,.,.,,
 . . ......,.,..,....,,,,:,:,,,,,,,,.,,,.,.,...,,,.,.,.....,.,,,,,,,,::,,:,,.,.,
..........,.,.:.,,:,:,:,:,:,:,:,:,,,:,,.,,,,:,:,,,,,:,,,,.....:,:,:,,,,,:::::,::
