 ... ..,.............. ,.......:,,,::i;;i;;;;i,:,i,,:;;ii;:i:;i:.,......., ....,
.......,,:,,,,,.:,,,::i::,:::,::i:iii;7rrrr;r;i:i;i:rrr;;rri::i:,.,.,.......,.,:
...... ..,...,,:.,,,.,,,.. ,i:,::::i:;77rrii;i:i;;iiiiiiii:::... ............,,:
....... .,,.,,:,:::,. .    ,;iii7r77XSZZaa222XXXXrr;riii;:.,::. ... ..........::
.,.......,.,.,.,:ii:       .7a2aZ8Z8Z80080ZZZaZ82XXS7r:i::,,.,.....,.. ..,.,.:,,
,.....,:,..,:,:::i;;;;i iaaX2ZZZZ808BBMWM@W00aaaXXX7X7i.,::,,.......:,..,,,,:,i.
., ..:,,::,::i:ii7r2Z8X 7MBaXXSZ8WWWMMMMMMMM@@BZ77XXXX7;::,........,.,.,.,,,.,,,
ii:,i:..i;iii:i;;i;ZBBa XWB0SX2Z80WWMMMMM@@@@@M0aXX;rrrri,...:ii:,,.. ,,,,,::  .
iri:,:,,,ii;;;:ri. ;aWX 2SBWZ288Z88BBW0BBWBWWWBaa8Xrii,:,,:rr;i:i;::,:::,:::,...
:,,:iiiii:i;7X7;i:;ri;i ZrZ082ZZa2ZZ8Z888B@B88ZXXXZZZ27::i7ZS;iii:i:i;ii:::,:,i,
i;:.,iii:;7SXXXSSSXSS2, aXir;XX2aZaZZZZ8aWWaS82XSa2ZaS;;;2@ZS7i;..ii,::i:,,::,,i
;rr;riii, .ri,;r77XiZWi 08S;;X7rSS2aaXXXXr;777X2Z2a08ri7X8a:;i. ,i:.:,::,.::i,:i
;r;r;rii:. ,.  ,,:.,72. 8aZXiXr::,,:...;:.:S2rZZXaaairr;i;,.. .,:i::,:iiiii;;;:i
r77rrr777i;i::, . ....  r7XSZ2S:: ,iii;::iii7ir,rXr:ir;....   .  ,ii;;;;r7X777;r
X2SSXXXXr7rr::,,.... .  ;XX2ZZ2: .;2;r;i:i,:.,   .:;7XXXri;i ::iirr77X7XSX7X7XSa
Xaa22S22S7r;r;r;;::,i:  ,.i;r7XX::i;ii;  ri:i,iii;;;777rrr77:r2XXXXXSS222X77rr2B
ZB008Z2ZZZ2SXXX77XrrrX ,X77XXXrX:7i:rZ2 .Z2SX2S22aaSi,ir777a;r2SXSSZZ8a2XSXSS2aS
i;X@@WWWWBWW8a2XXXXXXX :Srr;;iii.X7,Sr    XaSXS2S7XX;i2SS2aarr8ZZ8B0ZaaaZZ0BWB7.
 ..7BW8Zaa772Z088ZZZZZ ;2X7X777X,XXr:     :8aZaSXiXZ2S8080Z0S70800WX:,.i::;a2i.,
.., ,i. . ....2aSr720Z SBZ8ZZ2aaiSaS:     .WBa2X8a0W@2BZ02X2X.:,::i ,,,.,,.   ..
.,..   . .,,..   ,..:i i77XaWMMM700Z7 .    a;ra0@0BM2i;::,.,, .,.. ....,., ....,
 ........ . . .  .....  ....irX7:ii:i,  .  ::,,:i::,. ....... ................,,
.,..,,,:,,.,...,.,,.,,.,,,..         .    .,..     . . ...     .   . ...   .  ..
:,::i,,,:,::,,:::,:.:,..,,.        .,,    :...,.... ......,.,.,.,.,.,.....,.,.,,
.:,:::,,,.,,.,.,.....    ...    .,,:,, ,  .:.....,,,.... ............,.,.,.,.,.,
:,.,:.,.. ,..     . .     ....,,:.:,,. .. ..,.. . ..:,:,,,,.. ... . ....,...,.,,
 . .   .  ..       . ..  ....:,,.,..., . ....,,,.... ..,.,,,,,.,........ ... ...
. .   .   .   . ....  ..,,,.:.,.,.,.,,...., . ,,:,.   ..,.,.,.,,,,:.,.,.,.......
 .           .   ......,.,.,.,.,.,..., ..... ..,,,.. . . ........,,:,:,,.,...,.,
... . . . . . ....,.,.,,,.,.,,,,,.,,:...,.,.. .,,.,,,.... . ..,.....,.,,:,:::.,,
