.....,...,.,.,.,,:,,,,.:,,,:,,.ii::ii;;;iiir::.,...,,iii:i::,::::..,...........,
........:,:.,,,,::i::iiii:ii;iii;;;;;;X7r;;;i::,,,:,ii;iiiii:,:::.,...,.,...,.,,
 ........,.,.,.,.::i,::i,,..i;::iiiii77X7ri;i::::i:iii:i:i,:,,.,.,.,.,.......,.:
..........,.,.,.,,:ii .   . irr;7X7XS2aa2SXX7;7rrr;;;ii:i:,.,,:.,.,...,.,.....,:
.:.......,.,,,.,,,,i,       rZSXXSX22ZZZZZa277X2Xr;7;;::,:,,.,,:,,.,.,...,,,,,::
.,....,,:,..:,:::,ii;i;, ra7;X2XXXSX28BBWWWB8ZZ2SXSXSS7:,,,,,,:,,,,.,:,.,.,,::::
.,...::,,i:::::i:iirXS8X SB2;XaaSX2Z0@@M@@@@W@BWBZaaaZ27i::i::,..,,:,:,,,,,,,:,:
iii,:,..,:iii::i;:ii7X8r SZaXrSaZ2Z800BBWBB0WBB0B08ZSXSX;,:iii7ri::,,.,,:,::i,..
i;:i::,,.,.::;;r;i.:irSi.2SZS77SXSSa2a2ZZZ88ZZaaZZ0BX7:.,:Xa7XXS7ri:,:,:,:::,:.,
ii,.:ii:i,,::irr777XXir.,aSaaSS2aSSaZ22aZ2a2SXSaZ2Z2X27.rXa2aXrr7;;iiii:i:i::,:i
i;i:,i:i::,ii::;7X7XXa2.,ZX7;rXSZ222a8ZZZaZ27rXaaXSr;riXaSXZ2a7::,;7ii:i::,:::,i
;r;;r;iii..,i..,:,:,,XZ.iZSXr;7rXX72airXX;;rrS2aSi;rr,SZ2XXiii:.,i7i:::::,,:i:::
;ri;;r;;i,..:......,,:i.,77Xr;;M7:iM0  .XM,XZMZXi7X;,a07,. ....ii;;::::i:iiii;ii
;rrr;irrr;;;i:i.,.,,,...,,::i:7M2 ZM0MX ZMi.MM0M i;rB0X   .:i,:...ii;;;;rr7r7rr;
rXXSXX7X7r;;i:,:,,,:.,..:;ii;rrMZ 8M888.;Mr.MM;0; :SSr;i;r77::iiir;rr7777X777772
7XXSSXXXSX7;r;;;;ii:iii.,:;;XXXZ@S2M7,7. SB7aB .::i,:;rr7XXr;iXXX777XXXXSX7r7;r2
2ZaZZZ222aa2X777r77;;7r.rSXXXX;i::r.,rX:  :i:i;r7X7Xriir;7rXX;XXXXX2S22SSSSSSSSa
a080B808aSa88SSXXXXr77; rr;iiiii:iX.ra    MairXXX777Xi7XSS2SX;22aZ88ZaZSrrXSS2ZB
,XaS;::i.,,;XWZZSSaZ2a7,XX77r7rr;i7:MM r;XM2ZSXX77iS2X2ZZZaaarZZXSaZZ2:,...,.,,X
 .. ..,.,.,..r;::,;S2X7,2aZ2aS22X;2iMM  iWMZMZ7X2Za0W2aZ22Sr7;r:,.,.i:,,,.,.,...
 ,...,...,.....,.,.,.,.::i;r2BBWaXZ;WM.:.MMiZB;2ZBaBZr:;,,,,.,...,.............,
... ... ....,...,.....,:..,.,:iii,, .W0X aM  ,,.,::,....,.,..,,.,,,.,.,.:,:,:.. 
,,,,.:.,.,.,.,.,.,.,.. ..,,. . ,.ii,.          .     . .....::.,.,:.,:,,::,..:XX
.,,.,,,.,.:.. ...   .   . .   . .;7:,,. , .,,.,,,,,.,.,.,,,,,,,,:,:.:,,.,,,..:rr
.,..,:., ... . . .   .       .,.,:,,:i. : ,iii:::iiiii:i:i:::i:i:i:iiiiiiiiii:,:
. . ..... . . . .   . . . . ..,.,.,.,,. , ..:,:,,,,,::i:i:i::,::::::iiii;i;i;iii
 . . . ...   . . . ..... ..,,,,,.,.,.,,.. .. ..,.. ....,.,,,::,,.,.,,,,:,:,::i:;
. ... . ..... ........,,,.,.,,,,,.,.,.. , ,.. .,:,... ........:,,,,.............
 ......,.,.,.,,,.....,.,.,.,...,.,.,.,..,.., ..,.,...... ..,.,...,,:,:,,.. .....
.,,.,...,,:.,.,...,,,,,,,.,.,.,,,,,.,,..,..., ,,:.,,,.,.. ....,.,.,.,,,,:::,:,,,
