 ... ...,,,,.....,,,.:.,:i,,:,,iiiii;;rr;;i;i:.,.....i;i:ii::i:i,.,......,.. ..,
 .,...,.:.:.,,,.:,::::i:iiii;;i;rr7r7rXX7;;ii::,,.::i;;ii;;ii,:::.,.,.,.,.....,,
 ....,...,.,.,.,,,,:i:ii,ii;i;ii;r;rrXXXXr::,:,:,i:iii:i:i:i,,.....,.... ......:
 .,.......,,,,,,,,:,iiii::;r;;r;7XSSZZ8ZZ2SXS7XXXX7r;ii:::,.,,,.......... . ..,:
 ........,,.,,,,::,:,;r;r;Xa22aaa8880WBBB0ZZ2aaZ22S2XX;::::,.,.,,,........,...::
 ., . ,::,,:i::i:i;i;iSSa2XZ088ZZZ00BW@@MMW0ZaZ2SX27SSXi,,:,,.,,,...,,,.,.:,:,::
 :,..:,,.iii;7;;;r7;;iX0Z0Sa0BZZ28BWWMMMMMMMMMWZSX77rXrr::::,,,,...,,:.,,,,,.,.i
.;;::,. .:;;;72SX;:iS77XaZ02ZZZZ00WBW@M@MMM@MMMBZ;;:;r;:::,,::i:i,:.....,,,,i:. 
.;iii:,,...:i7S8ZX:i;S7;r7aZX2aaZ80B0BBWB@WWB888Zrrrii,.,::iiiir;i,:,,,:,,,:::.,
ii,.,iiii::::;XX2Z2a2;XSXrrXXa8ZZ88BB008B022a7ZZ7r;XS7XSXi;r;.:,i;iii:i:i:i::,:i
;r;;:i:;:,:ii::;;X2a7X722Xi:.i7i:2Z00ZZ0ZZXXXaZa;;7X7SSX7XXr,i:::,,,.,.:::,::i,i
r7;;rr;ii...i  .:,ir78ZXXS27,    iSSS;7SZSXSZaX;;r7i77XrS7i .:, ...   .::.,:i:,i
;ri;;rrr;i..,,...,. ,7rZSXZZa2.,r:.i;:.ir;iSZr ;7228ZSX;.      ,:;i..i;;iii;ir;i
r777ri777r7ri,i.,.,,.  :r77XaB;rBX:i;::::,,,:.iX7a82;i;   .,:,:. .;i:XX777X777r;
7SX2XSXX7r;;;:,,...,.,..,;i;r2::X;;X;::i::,::iii.,i::ii;;;;rii:::;XX.SXXXSXXXXXa
SaZZaSSX2SX;r;rrr;i:iii,,.ii7S:;7:  :ii .7riiii::i:.,:i,:ir;r;77XXXX.S2S22XrXrX8
XaS800Za2aaZSXXXr77r;rrr77r77X iXS:iXZS ,aSXXX77XX7XX7ri.XXXXSXSXSSZ.28aSSXXSaaZ
 ..:i2@WWBBBBZZ2XXXXX77rr;;;;; :;X7;;r,   XaSXSX2S7:rXSXrZZ22aaaZZ0@iX@00808BXi,
.:., ,X0ZSXX;;Xa00ZZZa22XXXXXX.r77i7i      8aZaar7Xr2ZZZ7B8ZZB0WW@0Z,,rX720@X,.,
::,,,.... ..,..:X7riXaZ28ZZZ88,2ZZ722      2@Z2S2ZB2@@W8XZSaariirXi.. :.. ,,....
.,.,.... ....,.. ..,.,,:i;;XZM;@WWX8S      7X;X00WMZ02Xi,:.:,.,,  .,. ,,..   ..,
      . . . ..,.... ....,...,:.;;i,::   . ,::,:::i;,. ....,...,...... ,.,.,,,,,.
   ....,:,,,,,,:::,,.:,:.,,,,...     .    .,.. .     .   . . . ........,.:.,.:.:
,,,.,.:::::::,:,:,,::,,,,..         ,,. . ....,.... ....,...,.,.,...,...... ... 
......:,,,.,,,.,,..... .         ,,:,: ., .:...,,,,:.,.......,.,.,.,.,.,.,.,.,.,
.. .,.,......             . ..,,:,,,,,  . ..,,. . ,,,,:,,.,...........,.,.,.,.,.
.....,...... .       . . ...,,,,.,,,.:. .....:., ......,.,,,.,.... ..... ..,.,.,
...   ... . .         ..,.,,,.,.....,,, . :...,,,.. . ......,,:,:,,.............
 .                 ..:,,.,,,,,...,..., ..... ...,,,,.. . ......,,:,:,,..........
    . . . . . ...,:::,,,:,:,:,,,,,,.,,..,.,...,.,::,,.......,.,.....:,:::,,.,.,.
