 ... ...,,.:.................,.,,:,::::i,::i;,.,.. ..:i;::i::::i:,.,.,.. ... ..,
........,.:,,.,.,,,,,,:,:,,.::::i:i:i:iiiii::,:,:,,,:i;iii;ii,,::,,,,.,.......,,
 ....... ..,.,.:.,,,,:::,,,,,:,::i:i:i;r;;:::::,:i:iii:i:i::,,.......,.........,
....... . ..,.,.,.,::,i:,,i:iir7XXXXXXSSaSXXX7rrX7rr7;i::::.,,:...,.,.,........,
.,.. ....,...:,,,:,,:::;;i7XX2SSSSXXSS2Z88aaX77XXrrX7ri:,:::.,.,.,.,......,,.,.i
.., . ,,:,:..,:i::;:i;;;2XXS22XXZ22XaZBW@W@WB8aSX7SX777i,,,,,.,,:,,.:,,.,.,,:,,:
:i,:,:,,.:i::,,i;;;7rr7778XXSSSaZZa80MM@W@@@@WWB8Z2SXXXS7i,:.,:,.,.:::,,.,,,.,,:
i;;i:,, ..::i:,,7Xi,rXXXXXa2a2aZZaZZ80B0BBWBBBBBWBZ27rrrr:,,::i::::,,.,,:,:,::, 
,i,,:iii,,.,:;;i:iir7riXX2XXr7r:rZa22ZZZZ8Z888aZ0WZZSri:,.:rXSX7iiii,,,:,:,:::..
:ii,.,i::::ii:r7riirZS7Xa2a,    :B8ZZ22S2S2aaSZZ8Z2aarXS7X827X2S7;ii:,.. ...:,,:
iri;;i:ii:.:;i.:;ri;,7XZ2XZX: .7iZa22Za2XX2aXXaX;rX7irXXSZZ2rX77ri,i::.. ,.,:i,:
;;;i;;;ii,. :,  ,.,. :r;r;X2S ,S,,iXZ:;7Xri,iZX.;rX;XXrS027r.,::,,ii,,::.,:,i:::
:;iiiii;;;:::ii:.,,,.:,;;rr7X :MS,;MW ..XM.:2MX;;XXXSXXS;:.    :i;ii,:,;.,iiiiii
r7r77;;;r;;;r:::,,::,,::;7X7a.7MW:0MBMX XM: MMBM,,XXS77, ..,iii:..:::i;7:,Xrrrr;
i77XXX7X7riiii:ii:,,,:,,,;rX2.iM@,8MZ2Z :MSiMMrZ; ,;;r;r;;;;r;i:,ii;r7rX:,X7777S
X2SSSXXrXXX7r;;;;;i:ii;,,,iir iSBX,Bi :, i07S0 .rrr,:irri ,ir;rr77777XXS7.2r7rrX
:SaZZ8ZZaa2Z2X77;rrri;i;;ri;; :,.i .,iXi  i;::72SX7777rr7:rX7XXXXXXXS22aX XXXXXa
,,7S0Z2727r7Za2SSXX77r7;;;;;; iii;::,B,  M2.77SXX7X;,;77SrX2SSS2a2ZZZZ0aX aZZ888
.,..::...,..,iZ2X77aa2S2XXXX7 r7r7,iaM  ZMS022SX7iXX7Z2aZXXZaZ88a8ZB8X;:: i;;7ZW
..... .,,,,.,.,.,.,,r;i7SX2a2:8Zaa;XaM. WMaMMSX7aS8Z2B0ZaXrXXS7:,::ir...: ... ,:
.,...............:.....,.,:iii0BZa;X;M0;2M .X:rS8aB0XX;i::.,.,...... ..,,. ,.,. 
....,.............,,....,.... .....,. :  .  ,,,.,.:,....,...,.....,.,.,,:.......
.:,,::,,,,,:.. . ..... .   .               ... .   . ..... ......,.,.. . . .,. ,
.,..,.. ,.,.... . .       . ..    ..,,. . ,...,,,...........,.,.....,...... .   
 :.,..  .... .   .       .   ..,,,,,,,  , .,.....:,,.,.........,.,.,,,,,,,,,.,.:
... . . . . .     . ..... . ..,.,.,,,.. . ..:,, . ..,,:,:.... . ........,.,.....
.,..   . . .     . . . ....,.,.,.,.,.,... ...,,,.. ......:,:,,.................,
 .    . . ......... . ..,.,.:,,.,.,.,.. , : . ..,,,.. ......,,:,,,,.....,.......
 . ......,,:,,.,...,.:,,.,...,.,.,.,.,..,... ..,,,.. . . ......,,:,:,,..........
,,,,:,,,:,,.......:,..,,,.,.,,,,,.,,:..., .,. .,,,,.,.........,.,...,:::,,,.,.,,
