.:.ii;i:.,.,.,:,,:i0Xir  @MMM8@; ,,,.,.,.,..,:., ;@aM@M@:. . . ..S8,  ,2ai   . .
,,:;r;;,,,:,::i::.raSr; 8MMMMW8 .,:,:,:,:,:,:,:.. 88MMMMZX: ,....,X8r  :Z@r ....
,:.:i:..,:,:ii,,.iSri: aMM0Ba0  .:,,,,,,,,,,.,.,.  8XMW@MMB  ....  iaX   2@r   .
:,,,:,,.:,iii,:,.;7:::rMMMB 22  ,,,.,...,........  XSWMW@MM;  .....  r2,  X0. ..
.:.,,,..:i::,:,:  ,7i;2;iXSZMX .                   ;BMM@@MMM   .....  :2i  ;X. .
,,,.,..:;::,,,:..722arX2aa80MBSXaZ0Z20W0B0B000BW@@MMMMMMMMMMMS  ..,... ,2r  ;r  
.,....iri,,:,, .2M@W0ZraZ; ,ZB :r22X7S2SSaS20BMM@MMMMBZ222SS2Zi  ..,.,. .X7  r. 
....,;r;i.,,,..7X:i:i:iri:MMMM: ,.;XX;SSXXriiiii   S2:7:     .i;  ....,.. XX  , 
.:,,;7i;.,...,i7i;;iii:iiMMWM@0. ..iiiSZSS;:         ,;:,iii:i:ri ...,.,.. X7 ,.
:::i7ii...,,riX7rr7r7r7;;: MMM08,  ..           :0;     ..irririXi ...,., ..r; .
,:,;r,...::7rrXX7XXXSa7i. .S2MM80X.      ,X2i  S000:ri  ., :X;i;i7,....,.. ..X; 
,,,;,.,,i:rXrXXXSXX7X;iii.   WMMBBBaS2; ;MMa@BZ00MMMMMM  .,.,iii::7,....... .:X:
.:,;.::iii;;iXSSXr;i::i;:  SMMMMMM@MMMMWMMM20MXWMMMMiMM. ,.,..,;rii7........ ,:;
.,,.,,i:irr,;XS7;;i,::;:,,@M02@MMMMMMBMMMMM@MMMMMi, aMZ .,,,,,..;Xr7i.,.,.,...:i
.,.:i:i:iXrirX7;i;,:::,,.Z8MM0 ZMMMM@MMM@MMMMMMMM   MM   ,,,::,,.iXar,,,.,.....i
,.:::,i,7S;;XX:i;ii::,:,:i XMM SMBMM@@MMMMMB@MiWM..MM, ...:.:,,,, i8Z:::,.,.,..:
 7S:,i,rSS:SX:i;ii:,::::,:  MM MM,SMM@MW2MMB88 ;MSaMBMMB .,,.i:,., rB7.::..:.,.,
XZr::i:;X7iai:i:i:::::::::XXM8aMS.,2W@MBSMMM0.  ;:  XM@7..,i:,:.,,: ;7i,i,:i:.:.
8S,:,i,;X7:r::,i::ii:::;:irZMW0X,::7BMMr 70MMM02i,:XMM; ,i.:i::,,,::.;i::iiii,i,
aX:,,::;ZXir,.,,:,i,::ii::: . ,i;;XZMM@    ZBBMMMMMMM7 ,:;i.;:i.,.:,,:;,:i;:;,:.
XX7: ;rrZX.X.;.,,:::::.,.rr,::rr;X7aB;...:;:WZ7;XXr;.  ;:::,,:::,,:, ,r,,:::,i,.
XXXX.,7r2Xi7,:r:,.,,,.,..iZX:;rr;XXWZ X.:,BrMWZSX::.::i:i...,,,,,,,.,;r,.,i.:,..
 2S2;  ;28X7r.7ri;ii;SX;i;Z0;20Z202M2rX   0MB0SX7S2aXii,,:::::.,,::iirri .:i,  ,
ra2XS;:7rXXXSaaXSaaXXS2Xi;Xr:S8Xrr;X:ir , SZ7rii;;Xr7:i,,,227Sr.;X;:.:2; ,X7.   
a8;;XZXrSSSSXXr;::,,:;:,,7Xr:i;ii;;XS07,a XB2Xr7r;, ::,:,,.......:,i.iXX,;7ii;ir
2riir7;rarrr;ii,,:ii;:::.i7ii,r,r;7XS8r,8 X8XrXr7rirX7;i;:,,:::,,,, .:;i: ..i...
, ;r;; XS;;;:..i;i:iiiii.: :;SX .,rr7@:,0.iZ7;;r:::r;ii::,:::;;:ir:.ii,.iii:i;,.
SXri7;XX::::. :r,.,,;;7::i.iX7;::.iX707,a ;Z;i .  .:i   i::..,::i:i:r:.:i .:i:ii
X;.;:X8;,i.,.,,:ii...,.,ii.,  :i,. ;ii:,. ;r ..;,,,,,;,,..,i,:,,  .,i:.:i, :,,,:
::    7ir;i,., .;7:.:, ,i,,,,:,,,,rZ88S:0rrBa ;r;iii,.. ,,.,:::,,.,.   .;:::iiii
