;::rrri:.,,:,,,:,:,, 7MM@M@M0W. .,.,..........  ; :8aMWWW@M7  .,.,...,.,.,.,.,.:
::i;7;:iiii:i:i:i::. BMMMMMMB0  ,.,.,.,.,.,.,.. ;X;0ZMMMMMM0i ,.:,:.,,,,:,:,:,::
:i:iii,:iii::i,:,. .0MM2;X; 2;       .           .;X,BMMMMMWBX.  .ir.::..,,:,,,:
:i:::,::i,:::,,.,;BMMr.i.  ;Mi                      i..a@B8 ,7XSr::rX,X; .,,:,::
i;:i:i;;i;i;irXS0MMr .r: , aMMMMMMMMMMMMMMMMMMMMMMW  :i  ,     ;BMZ2Z7.7;..,.,,:
ii;iii;;i:;;r;r;ri  rr   ..ZM@2ZBBW@@MMMMMM@@@WZZXSMr ,;:ri ..   .:,i;i ir,.:.,.
:;i;iii:.:rii;;:.  ::... .ZMMB                    iMM   :ir; .,.   .,:i;.:i,.:::
i;;::,:.:;r;ri:...... .,..MMM00   . . . . . . .  i0ZMZ   .i;7  .,..  ,ir7,,ii.::
;r:,,:.;7r77i:...,....:, XMMMM80:  ..,.,.,....  XM8MMM7  ..:i;  ....   i:ri:r;.:
iii:::7X7S7::...,.,.,;i. ,MMMMM8B2:           7i;:0MZMM7  ,.,i. ....,..  :7;:7;.
:;ii:;X777......., ,ri,.,aMMZi@MWBBZ7;,, iX228B0   ,;7S7r  ..::  . ..,..  ,7;,7;
i;i:i:;i. ....,.,.,ri.,.2S7   WWMMWWMM@8@MMMMM@MM 0M@M0 SX  ..i.... ..,.....Xi:S
:: . ... ..,.,.,..r;   2Z: 7WMMMMWMMMMMMMMMBMM8MMWM2 MM  27  .., ... ...,,...7i7
,.. ;.....,.,....ir . XZ, BW7 0MM@MMMWMMMMMMMMBMMr  SMS  .Xi...,... . . .:,..,ri
,, ,; .,.,.,...,.i,,:rX: 8;2M8a@MMMMW@MMMMMMMM0MM  ;MB  .. ;:..:.,.. . . .i,..,r
.. ;i ..,...,.,,,,,,;7i.:i  MM SMWMMMMM00MM8ZM,BM .MM.  ,...;..,..: ..... ,i,..i
., X,..,.,...,,:...;7r,:,,  MM @M:XMMMM2 MMW0Z ;M2ZW0MMB ,..::,i, ,. ..... ,i:.:
...:,...,.,.,.:.,,r;Xi.:,.riMZiM2..,XBMW2MMM0i. ii. rMBr..,.:;::. ... .:. . ,i,,
.,,r ..,,,...,.,,,;i7i.:,.i8MW0i,r;SB@M7 iSMMMBZii;XMMi ::.,,ri. ...., i...  ,:i
...r .,.,.....,:. ;:7:..,,.  : .7rXZMMM   i W@MMMMMMMr .ii:.,:i.......,.  .   :;
 ,.,:..,......:, iX7X7,  ... X7;X728WX; . 0SWBSXrrr,   ..,,.ir   . . .,.     i  
 :2 . ... . .:;:,;87XZ0XSaBSiXBZWZZZS.X   ZM82772a7:.:XX;.;;7;,,...  ..,r7..7, i
;22X.:iiii;r;r;7ZZWa22ZZSX7;.XXrr::i:r; : ia;r:i:ii,.,:i:.:i7Srr::,,:::X0WZX2iX0
S2r.i,i:i:::ii;i;S02Sii...,,,Xii7;r728X Z .SSXSr,i7:i:,,:,,..:...  .. ,.:7ZX,SXa
.:,..,,. .   ..,.r7X;:.,,i;r;rirSS7XX87 Z,,XX7i,:ii :;:::,.,.:::.;: ., .    .X,:
 ...,::,::ii. i,:;i,,:::i:...7ar; ;7:X7 8,. ;ri;r;i::,:,i,..,,i:,:i ;X .,:. . . 
,i. ,:...,i7i , :;i; ,    .X;,,:: .;..r.: i :;;;,::::i..,... ..,..,;:i:..;....,:
7:.  .,,::.,r . :::: . .;:XX;   ,,,r2a; r ;Z7r; ..,.,,,:i.:.. .... ,i::,:::.,.,,
., .   ,., .       ,.i.:,.  :;::.:.a@MB.W@;WMara;:,,.,.,,,.,..  ..        .. . ,
 ....   .     ,r7    :,,, ,,ZS ;a88WMMMiMM8MM@MMS:iii:,.,,:,,::,,.:,.,. . ... .:
