....,,..,,.,.,.:,,.:,,.,.,,,,:,i,i,i:i;;;iii:ii,,,.. ,,:ii:i,::i:i.,.,.....,...,
.,,.,.,.,::::,,,:::::,,::::,::i:iiii;;rrr;;i;ii::,,,,:;;;ii;iii:i:,::,,.,.,.,.,,
.,.......,.,.,,:,:::,:,,::::,i:i:i:ii;;r;;ii:,,::::::iiiiiiiii,.,,.,.,.,.......,
....,.,.,...,.,,::::::::,,i:iiii;;;;rrXXS7r;ii;:ii;i;i;ii:i:::::,.,.,...,.,...,,
.,.,.......,.,,:,:::ii,i::;7r77XXXXX7S2aaa2S7SXXXXrrrX7r:ii:,:,:,,,,.,...,,,...:
,,.......,:...,,::iiii;;;72SSS22XXX7SSZZBW@BB008ZZaSS2Z2Xii::,:,,,,,,.:,,.,:::i:
::.,...,::,:,::::ii77XXS2;,;:i :XS7SZBWMMMMMMM@@WWB88W8ZX;;i:i::,,.,,i::,,,:,,.,
:iiii,::..:ii::,::;rXS22Si     .S7X280WW@@M@@BBBB0820BZ2SX;:::i:,:i::,,,:,:,,.. 
.iiiii::...:,::ii;,.:;7SaX,: :i:SaSaaaZZZ888Z8ZBZZ2227;;i, :;;;77X7X;:,:::::,,..
:ii,,,iii::.,:iiir7iiX;:ra82 SBX7XXSSSXX2SSS2ZZaZZa0Z2S7ii7XXXXS2XXr;i;i:,::i:::
:;i;i:,i:i,:i;ii:;7X7r7XrXSS rXX;XXS22S2Za2ZaZ8288Z8SX7S2ZZa777ZB7;i7;:::i:i:::i
i;;;;;;iii,.,i:.:,::;,rXX7Xr :ra7r2SZZa2ZZ2772Z2ar2ri:7Z2XXZ2;Xi;:,:i,::i:,.::i:
:r;;i;;;ii,. ,...,...,;;7SS; XMM; ,i,: iii :@0;:7@S:iirXr7;7:,,.:i:;:::::::::ii;
:;r;r;i;r;riiii:,...,,,.iiXi rMM:,0Mr;WMXZ00MSa88M02M@;,:.:;;;;:i.,:iiiir;rr7r77
iX77XX7X77r;;;:,,,.,.,., ,7i ;M@,.;MZZWSSMMSiaBMa:B8M0Z7777::i;i::,;;rr77XXXXXXS
;77X2SSXXXXrr;;i;ii::::,. ,  XMWr .MWMi   B. :2B: S, ,7Xa2X: ,:i7rX7X7XXSS2X77XX
SZaZZ8ZZ2222SX77rrr7;;;ri;;  ;:.;08M@M2MX M@.XMX;X;rrXXSXr7X.28XXXXSS22Zaa22S2S2
ZB8ZaZ8SSXZZ8Z2SSXX77r7;;7a i7;0X.:MWMM7@@WSXMMSXrX7X,,MMrrXiMMSS2aZ88888Z82SX28
aZi:.:,...:;8W8ZSSaa22SX;@M;MMMM0i MWMM  .  WMa8SW@Bai2MWZMBWMMBBB08B08BBSi:.,.i
,,..,.,.,.,.;rii:,iS8SX2ZZMSBaZaXX,8Mr:     MM@BMMMMMZWM@MM2MM2Z0X;,:i;XS...,.,.
.,.,.,.......,.,.,.,.,.:i,@W:Z8BBW7a07   . iMM8WBMB8MMMM87MSMW  ,..:.. . ,,,...,
.,,.,.,.,.... . ..,..... :aM..;7XX:iii: .   2X.,,: SM2a@  .iMS  ........,,,.....
.:.,,,,:,:,:::,,,,,:,:,,.:aX . . .... .        .  i@M:     .MS .. .,,,.:,:,,,:,,
,::,:::,:,:,:,,::,,,:.,.,         .  ., . .,.... ;MMB   ... :.....,.....,...,...
::,,,,::,:,,.,........ .   .   ....:,:, .. :,,....7r  ...... ..,.,,,.,.,.,,,.,.,
,,,.,.,...... ..  . .., ..... ,,,,,,,,, .. .,,,..   ..:,,,,.......,...,.,.,.,.,.
.. ..... .   ........,.,.,,,.,,:,:.,.,,. ..,.,,,.. ....,,,,:,:.,...,.......,.,.,
..  ..... . ....,,,,:.,...,.,,:.,,,.,.,....,....:,,.. ......,,:::,,.,.....,.....
 . ... ..,.,,,.,.,.,.,,,.,,,.,,,.,,,.,...,.,...,.:,,.... ..,.....,,::,,,.......,
,,,,,,,::,:,,.....,,,,,,,.:,:,,,:,,,,,,.,..,:...,::,,,,.....,.,.,.,.,,:,:::,,,,,
