........ .,,.....,,,::,:,,:,,:,:i::iii;rii:;i:,,....,:ii::::,:::,,.............,
..,..., . :,,.,.,,,:iiii::i:ii::;i;;;;77r;;ii:i,:,,,:i;iii;ii,,::.,...........,,
.....,.. ....,.,,..,,iii:::;:i::i;i;ir7Xrr:i::::,i:iii,::i,:,,.................:
....... ..:,,,,,,.,,::;i;,:;r;;;r77XX2ZaaSSXX777X77;rii,:::.,,:............ ...,
........ .,,,,..,:,,,:;r;r;XS2X2SaaZZ88888aa2SS2SSXSX7ri,:::.,...,...... .,,.,.i
... ...  ,,.:ii:::ii:iiXS2S7aZZaSSaZ80B0WWBZZS2XXXS77XX;,,:,:,,.,...,,,...,.,,,:
,:...,   ::ii;;r;;;ri;:XZaaXSZZaX2Z88WW@W@@WBWBZXX;rrrr;i:::,,,:,..,,:,,,,.,.,.,
i;;i:,   ,i:ii7S27i:rXri7SaaXS2a8Z0880B0BBBB0BW8a;i::;;::,,.,,i::::,,...,.,,::. 
:i::i:   ,.,:i;XSSi:;7Sri772X7X22ZZZa88Z8B88Zaa2Sr;;;i:..:,i:ii;;i::,,,:,:,,,:.,
:i:.:.  ,i,:::;;7XXXSr;XXi;;X7S2aZZ88ZZaZaXSX7aS;;;77rX77ii;;,,:i;i:i:i,i,:::,::
i;i;i,  ,i,ii:,ii;XZ7r;XX7i:,::i;72a2SZZSS7X722X:;r77X7Xr7rr::::,:.i::,:::,:,:,:
;;;;7.  ::. :,  ,,:riSaXXSSr; .:  ;;ri;;XXri7r;:::i:;i7;X;i..,, ...  .,,:,,,i:,:
iri;r.  i;,..,,,,,.  :iXXXS2X7MMr  ;.  ::. :MX .:@ZrrXii.  .   ,,:..::i;iiiii;;i
;rrr7   rr;;;::,..,,,...i;;rXrMM;iXMS70MS2W8MaX@BMW7MM;   ..:,:,..:.Xr7r7;7r7rrr
rX72X  .Xrii;i,:,,.,.,,. ii::iM@ .:M@7MaiMM8,BWMW.Ba@ZZ;i;iiii:::;7,X7777XX77X7S
X2SZX  ,2XXr;;;;;ii:::i,.,,::XM0,. M@XM  ;0: i;Br X:  ,.:i;i;;rr7XX.7XXXSXXr7rrS
rXX27  ;2SX2XX77;rr;i;i;;r;ii;, i0ZMB8MrMZ MMr,,irirrr;:,rr77XXXXXS,Xaa2XXXX7SS2
.....  XBZ8Z8a2SX7777;i:;:::..S::iiM07MWi@2MBXr7XX7:;rX7r22SSS2S2S8iXZZZZZZa8X:,
.,,:   XaX;7;i;X2Za2SX8M2i0MWWMM;:,@M MM   X2XSS7rX;X22arZaaaZZZ8B0i,i:r;7S0X,.,
..:,. ......,,,.;r;:i:MM7XMMWMW;SX7aM 7;   i02SXSS0S0BBaraXX2r:,i;; .,,....,....
...,   . ....,., . ..  M0 XXi20i8ZSrW.   . :7irSZZW2aS7i.:,,...,.... ,.........,
..,.  .       ,.... .  8M    ., i:,..     ,,,::.,,i., ........,.......,.,,,.,.,.
:::,.....,...,,:,,,:.,i;Mr ,.,.. .   ..   .,....   . . . . . . . . ....,...,.,,,
::,.....,,...,:,,,,,,:ZW0           ,,, , ....,.,.. ....,.,.,,,.,...,...,.......
:i,, ...,....,..., .  ..       ..,,:,,. ,  ,,....,.,,,.......,.....,.,,,.,.,.,.,
:,,.,.,.,.,.,.    .        ...,,:,,,,.. , ..,,,.. ..,.,,,.,.... ............,...
::.,........ .   .       ..,.:,,.,.,.,. .... ..,,. ....,.,,,,,,,................
,   . .     .   .   . ..,,,,,.,.,.,.,,, , ... ,,:.... ..,...,.,,,,,.,...........
 ,.,.....,.. . ... ..,.,.,.,.,.,.,...,...... ..,.,.,.. . ..,.....,.:,,,,.......,
,,,,,.,.. ... ....:,:,,,:,,,,.,.,.,.,,..,..,..,.,...,.,.......,.,.,.,.:,,,:,,.,.
