........,.., ....... . . ... ,..:,:,::ii,:::ii.,... .,:;:::::::i, ,.,,.,.,.. ..,
........,.:,,.,.,,,.,.,,:,,.,,,,i:iii:;iiiii::,,,.:,i;riii;ii:ii:,:.....,.,...,,
.... ........,,,,,,,,:,:,:,:,::::::::iiii:,,.:,,,:::ii:i:iii:..,........ . . ..,
..... ....,...,,,.:,,,;,:,iii:ii;;;r77XXX7777;;i;;;;;ii:ii,.::,.....,.... ....,:
 ,.... . ...,,..::,i:::;;r7XX2X2aZZZZ8Z8ZZ2aS2aa22XX77i:::,:,:,....... .......,:
... ....:.....:,,ir:i;rr2aaaXX8Z8Z080BWW@B08ZaZSSSS7XSr:,,:::,..,,,......,:,:,i,
 :...,,,,i,::,,;::XSr227 ,    7aZ0WWMMMMMMMMM@0aX7XXX7ri,::,,..,...,,:.,,,.,.. .
iii,,:..,i;ii:::rr:;8BBS      XZ88WWMMMMMMMMMMMWa7rX77X7;,:...i:,...,...,.,,..  
i;i;::...::;rrrr,, .;a802S :@aX8Z00BWWB@@@W@@MB8ZZX7ii,,,:,::;;:::::...,,:,:., .
ii..:ii:i,:;XSXXX;i7r.irZ8 :MBX2aaZa0080WBWB@8SSaaa2XXr:i:iSa;:,:ii::,::,,:::::.
iri:,i:i:::r7S2ZZZZaaSSSSZ :7X7XZZZZa0ZBMWZ80a7XX28877ri:ra87iii:,:i:i:iii,::i:.
rrr;r;iii. ,i ,;r;Sr708Z8Z 7iir;X2ZZ2XX2ZXrXSSaaaaZS;irrZ@0;ii:...i:,:;i:.,:i::.
;7ir;r;ii,  ,    .  ,7X2Z2 X;77:.,.ii,,ii:.SZSXa8B27;rXaZX,.   ,,i:,,:::,::ii;i,
r77r;;777;;ii::   . . ,;XS ZZX2XX7;ii:i:i;r;XiirrrrXSXS;. ....,..,i:i:;irr7r77r:
72S2XXXX7r;ri:,,.,,,...,i; XSr7S::,X7;;;i::. ,   ,XSXX7i:, ..i,,.:;;r77XXSXSXSSX
S2aa2SSSSX7;7;rr;i:,i::.,. i7rX7; ,iri:  i:.,.:::iiir;;X7;: ;;rrXXXXXSSS22X7X7SZ
XZ800ZaaaZa2XXXX7X7r;77r7i Xr7r7XiSrX27 .aSXX22aSX77;r77rX7i22SSXSX2aZaZ22XXXXS0
 ,i7@WWWWBBB0ZaXXXX77r77S: 7ri;ir:S:r:    222aaSSS27,:7XXXaia22aaa80BBW8080Z00Z;
., .r00Z2aX7r2Z0Z8ZZ22SSSi S77r77:S7,     ;82aaaS;72raZZZ88;ZBBWWW@B277S228@@8,.
,,,.. : . ....iZSXrSZ8Z8W;i0ZS2SS:aX      ,BW8a7aX8BZ0@BWB8;8ZX722Z:......,;:...
.. ... . ..,,,.. ...,i:;X,i8BMMMWX@0r  .   WS7a0M0MM82Z7Xr:.:,.. . ..,.,,.   ...
    . ..,.... . . ....,.. ..i7SSX,7;r     .:::;;XrSX: ....,.....,...,.... ..,..,
.,,,,,.,.,,,.,,,.,,,.,.,,..,.        .   ..,..        ..       ...   . ......,.,
:::,i...:,::,,:::::,,.:.,..         ,. . ., ... .   . ......,...... ... . .  .  
.:,,:,.,,,:,.,,, .. .          . .,::, , .,,...,,:.,.. ......,.,.,.,.,.,.,.,.,.,
,,..:.,...,......           . .,:,:,,. ,  ..,.. ..,,:,,,,.. ... ..,...,.,.,.,...
., .........   .           .,:,,.,,,,. , ..,.:.. . ..,.,,,,,,..... . ... ......,
.   .                 ..,.,,,.,....... ..., ..,,,.. ......,.,,:,,.,.......... ..
         ....      ..,.,.:,,.,.,...,., ,.... . ,,,,..  ........,,:::,...........
  .     . ......,,,,,.,.,.,,:,,,,.,.,..,..,.....,,,,,..   . ,.,.,.,.:,:,,,,.,.,,
