 ,......:.,......:.,,,.::,.....::,:iii;r;;i;;;:,..,,,:i;:::::i:i:...., ,.,.....,
.,,.,.,.,.:,,.,.,,:::i::i:i,:,:,ii;;r;777;;;;ii,:,i:;rri;;;;i:;;:,:.,.,.,.,...:,
.. ........,,:,,.,,:,ii::i:i,:,::ii;;r7X7;iiii:::;i;;;:ii;i;:..,...,.. ... ....:
..........,.:,:,,.,,i:;,::i;iiii;;;7XS2ZaXSS2r77XX7rriii;i:,::,.....,.........::
.,.....,,,..,::i:,.::r;7:;7XXX;77XX2a8800BWW8ZZB082aX7ii;i,:::,,,,.......,...,,:
.,. ..:,:,,:::;;r;iii;XXXr777777XX2ZB@MMMMMMM@WBWW0Zaaariiii:,:,,.,.,,,..,:,:,i,
:i,,,:..,iiiii:;7S2Xi;rSZXiXSZX;S8BMMMMMMMMMMM@WBBW0a0Z7;;iii;:,,,.,::,,,,,:,:,i
;r;::,...:iiii;;7X7ri;;7S2X;SaXi2280B@M@MMM@W@00WZa2Z00aX;;iiii::,,,,,:::,:::,.,
:i,iii::...:i;iXSr;27iii;7SXSaaa2XXaS8ZZZ8ZZ88Xa0BZ22Xii,iXX;X7r;;ii:i:i::::i, .
ii:.,ii:i:i::ir722a8arXX7;riii;,XZ22aZ222S2XXS2Z088Z88SX772SS2aSXX7;;ii::::,:,:,
;7;r;;i;,,,;:.,;;rSXSZaaa2S.    782ZZ0ZSS2aaZ8ZB8a2ZaB8B0SX7rr7SSXX: . .,i,::::i
rr;;r;ii:. ., . .., ;22SSSaX; i77S2Za2aZaSXS8a08ZXZZZa8B2:7ii;i::i7,. .,.,::i,:i
ir;rir;r;:,,,,.... .:i;X7772a,rr,,.:..:ii,:S277XXSaZXaSr,..   .::XX;i.,ri,i;ii:i
7XX7rr77rrrr:,: ..,.. .,i;;72.;X7:i:::i:,:ii;:iir88i:ri  .,.:,i,:ir;r:.7rrrrX7;;
rSS2SSXS7riri::i,,.,..  ,i:;7.;r;i7rii,.,:,:::.,.,:i7X;ir7;rrr:::i;XX7 SXSXSXSXX
2ZZZZSXS2SXrrrrrr;iiii:.:,iir X;; .:;r  rri:;:i,,,i;7r;::i7rr;7rXXXXSX 2aSXXXXa8
Z0222Z8ZaaZZSSX7rXrr;rr777r7r ;;r;:XSX. iS777XSSSXXSX7;;.XXXXXXSSSS2aZ 2a2S2aaZ@
:i,..:rXBBWBBZZa2XXXX77r7rrri r;rrr;:     aSSSSS22Xir7SSraZ222aaaZBB0B.X8ZZ2XXXZ
 ,.,,,..78SXXr;XZB0ZaZaaXSXSr.X77;rX      2Z2aa2rSX;aaa07ZZZ0WWWWB888@:2M2:,...,
.,,...:,,.. ..,.iXrirSZSZZ80S:0ZZXSS  .   X@BaSSS80aM@WBXZBZ2S8BS:,.ii.72.,,:,,,
.......,.,.,...,.....,,,:i;ZXXMMBaZa   .  ;8;Xa@0MMZWZ7X,i;:...,.,,,..   ..:,,.,
......,.,.,.,.   .........,...i::,i:.    .,,:::;;77::.,...,.:...,,,.... ....,.,,
,:,,,:,:,:,,::.,:,::,:::,,,:,    .     . ,,,..         ... ..,...,,,,. .,:,:::,,
::,,:,,:,,,,:,,,i.::,,,.,.,..     ..:. . .,...,.. ....................,,,...,.,,
,:,:,..:.,.,,..,.... .         ..:,::. , ,,,...:,,,,.....,.,.,.,,,.,,,.,.,.,.,.,
..... ,.  . ...  .. .     ..,.:,,,,.: .. .,,,.....,,:,:,,.......,.,.,.,.,.,.,.,,
 . ,.... .....     .   ..,,:,:,:,,,,,. , , ..,,. ....,,,::,,...........,.,.,.,,,
..,.. .   . . .,,    .,,:.,,,.,,,,,.,. .... ,,:,. . ..,.,.,,:,:,,...,...........
 . .........   ....,,:,,.,.,,,,,,,.,,,.,., ..,,,.,.. . ..,.,.,.,::,:,..,........
 ...,.,,,.....,.,,,,:,,,,.,.,.,,,,:,, ,,.,:,..,,,,,,,.....,.,,,.,.,,:::,,.,.,.,,
