.....,...,,  ......::i::,::,.,.,i::ii;rri;i;ii,:....,ii;iii::;:i:.,......,.....,
....,.,.:,:. .,...,:ii;iiii:i:::ii;;r;X77r;;;ii::,::i;riii;;;::i:.,.,.....,...,,
.,.,...,.,,  ,.,,,.,:i;;i:i;ii:::ii;;rXX77:i:i,:,iiii;:iiiii:, ,.....,.. ......:
.........,,  ,:,,,,.:ir;;iirr;r;r77XS28ZZ2SXS777XX7rr;i:ii,.,,:...,...........,,
.,.......,.  :.,::,,.irr77iX2Z22aZZ00BWBBW88ZaaZZaS2S7;i:i,:,:,..,.,...,.,,,..,:
,.. ..,,::.  i;::iii::rXZa2X8B08ZaZ8W@M@MMW0Z2Z2SS2XX2S;:,:::,,.,.,.,,,.,.:,:,::
.:,..,,,,i  .rrXr;7X;;,SW8Z7ZB082ZBWWMMMMMMM@MWZ2XXXrX7;ii:i,,,,,,.:::,,.,.,.,.:
;;;i::, .:. ,772ZX;;Xa7iSZ88SZZ0BB@WWMM@MMMM@MMBZ;;:;rrii,,,,,i::::,:...,,:,i:,.
i;:ii::,,.  ,r72aS:ir2Z7;S2ZXXaZ8BB00WBBB@WW8B882;rrii:.,::i:;rr;i::,,,:,:::::..
ii:.,i;i;,  ,;r7XS7X2;7S7iXXa72Z08WBB008B2ZZSaZXr7rX77Xrri;;;,::rri:i:i::::::,:i
ir;;:ii;i,  ii:;;X887772Xrii:;7SZ888a00ZaXX22Z2;iX72XX22777;,:ii:i:;::,:ii,::i:i
rrr;7r;i;.  ;:..:,rS;aaSaaXri:,,::XXSXS2ZaXXaX7iX7rr7Xr7Xri,,:, . ,.,,:::.,:ii,:
;7;r;rrrr.  ::.,..   rXS2ZZZ2X.   :;i::r7;,rXi:rXaSSXS;;,  .   ,,. .,::;ii:;i;;;
r7777i77X  .r::...,,,..i;;7Xaa8irX:iiii,,:,,i;i77a2SSi,   ..,,:,. :777X777X7XX7r
7SX2SSX2S  ,Xi::,,,:,,...;i;rXX:i7i7riii,i:;i;::  ,;i:i;;;i;iii:i;:aXXXXXSXXXXSa
SaZZZ2S2a  :Xrrrr;i:iii...:i7X2:i;::i;r, :7i:,::,::.:iiirrrr7;7X22:SSSSSa2SrS7XZ
SZ2Z0BZZS  XZXXXr7Xr;rrr77r77SX,iX: ;22; rS7r7XXXXXXXXi.:77XXSSS22.aZ8ZZa2SSSaZZ
....;r0M2  0@8ZaSXXXX77r7rr;;ir i7S;77.   ,22XSX227;XXSr2aaa2aZaZZ:8W8@00088BX;:
.,,,..:BX  aX;X28088ZZ22XXXX7XX.rXXr;      2ZaaaXXX;2Z8Xa008ZB0W@MiSX;72XZBMX,.,
.,:,,..,,  .,.,.XXX;72Z28ZZZ8ZZ:Sa2XS   .  2M8aSSZBa@MMSZBaZZX;rX2i :.... ::..,,
.,.,.. .   ,.,,,...,.,:,:;;Xa@M7WWZ2Z..... X2;X8B@M8@Z2iii,:,..,.. .,,.,..  .,.,
....,...  .   . ..... .......:r.rii:ii  .  ,::::ii7:: ....,.,.,.... ,.,.,,,,,.,.
,:::,:,i,..,.,...:,:,,,:,:,,,. . .   .    .,....     .   ..  ... ....,,..,,:.,,:
,:::,,:i:...,,..,:::,,,,,...        ,,. . :...,.,.....,.,,,.,.,.,.,.......... . 
,:,,::,i....,,.,,, . .           ,,::: ., .:.....,,,,,.......,.,.,.,,,.,,,.,,,.:
,,:.,.:i,.,.,,,...          ..,,:,,,,,  , ..,,,.....,,,,:,,.............,.,.,,,,
.,.. .., . . . .     .   ..,,:,,,,.,,:. ..,. ,,:.. ....,.,,:,:,,.,.............,
,,..... ..,,,.,..   ....,,,,,,,,,.,,,,, ,., .,,.,.. . ....,.,,:,:,,.,...,.,.,...
.,.,., . ,,,..   ..,.,.,,,,,.,.,.,.,.,..,..:...,,,.,.......,,,.,.:,:,,,,...,.,.,
.,,.,.,.:,:.,.,,:,:.,,:,,,:,,,,.,.,,:,..,.,,. ..,,:,:,,.. ......,.,.,.:,:::,:,,,
