,:,;i;;i,,,:,::. 787.,X.;M@MWBa .,.,...,.,..,,.. 2MX :ar.,:. ,: ..,:,,.,,,.,.,.:
::ir7;;::iiii:.:77r,.i: XMMMB@, ,,:,,,,,:,,,:.,...M8  iXX.,;: :...,,:::,:,,,:,,,
:i:iii,ii;i:,.:Xi. . .  ;MMBZ7 ..,.,.,.....,....  rB;   rZi ;S,  . . .:i,,,:,,,i
;iiii::i;:,.,.r,. ,..,:XMMMZZ         .   .        ZWW   .2X.,Z;  . . .ir.,,:,::
:i::iiii...,.,.,.,.,,.rMMMMMB,                     0MMM    iS: aS  ...   ..,,,.,
i;ii;i:...,.,.,...i:,:raMWBBMMMMMMMMMMMMMMMMMWMMMMMMMMM2 ..  r7 70, ..... ..:.:,
i;:i,,.,,..,.,..,i:,.rSX;r20MB28888800BWBWW@MMWBZSZMB7iX  .,  :S i8  ..... ...iS
:::...,,,.,....:i,,.  ii,ZMMMZ                    2WMB:;:   .. .X.:i  ....... .,
::,. ,.,.,.,..ii,.. ,;::;MMMMBa  ..,...,.... .   X0MMMM8:;:  ..  r,,.  . . ..,  
,,,.,,,.,.,.,;;.....S7;iSMMB@@0Z,  .,.,.,      ,.  r8r@2:r7,  ... ;:, . ...  ...
.:.,,,.,.,.,r;,....7XSXXS0i BMW00X.       rX: 7WS       ;XX2.  ... ;:  . . . . .
,,,.,.,.,..;r:...,;rS2aX:   Z@MMBBB8ZZX :MMMMMB0M7 WMM0  iXXX. .....r:  . . . ..
.:,,.,.,.,:r,. .,7i;Z2;,  :0ZMMMM@@MMMMMMMMZ8M0MMMMM MMi  ,XS; .....:; . . . . .
,,,...,.,.::..,:7;X82, .,7BaZMMMMMMMMBMMMMMMMM8MMBB, MM  . .SZ; .....:. . . . ..
.,...,.,,.,:.:i;r2S7,.,::a 2MMXZMMMMW@MM@MM@WMMMM   MM. .,.  SZ,.....,  .. ... .
......,,,...:ii7;ii,,,:,,  iMM 2MZMMM@MMMMMBBM2@M  WM,  .,,.. aS..,..,. ... ... 
.,...,,,., :i:rS:i::,:,:,:. M0 MM 2MMMMa;MM800 2MrZMMWWr .:,,. X::.,.,,. . .....
.....,,...i;::XS;:,::,::,,S0MZMM;.:aBMM0ZMMMS   Zr; 7MMZ .:,....r::,:,. ..... ..
.,..,,,i:.7i::X2:.,i::,:,,,SZ0Xi,:iaBMM. iWMMWS;   .MM; ,i,,.,,,ii,i;, ... ... .
.,..,,ii,.i::.S7:.:,:.,,i:,.  .r;;XBMMa   ,W0MMMMMMMMa :.;i:..,.i:::;.  . . ... 
.,...:i,  7X.r7; ,.,,,,,..,7,:;7;XXai0 ,.; B02;S2ZZ7   :.,,i... :::i:. ... . ..,
,...:i: i7ia:;XS;:i.. .,, .ZSiX77SaM:r   aX2M827i,, ,., ....,..:X,.:. . . . ...,
..,;;i. 72777iXZ2SSXS2X8Zria8XBBZ8SWZX   Sa,0S7X2Za;i.:77ri,iri:X;.  .     . . :
:;r;ri;i0BZSaZ2X8BZX2SXSX:iS;,S7i:ir2r ; ;WX7;;::ir::.,rr;i.i;i.X0Z;i;i::,,,,.,,
ir;;iSXaZi7ZS8X27;: , .,..rZ;,iiii;SaX a.7BrX;7::;ii.:...,,,.. 77X;i,,.:,,,:::..
 .,.,:,rX:S7:X2ri,:.::;;i:X;iirXX7SXZX a::X:X;7,irXrr;i:; ir;:.. i..,,:   .     
.,.,i,.; 7S7i;:,.,,::r;ii::X2X;;:rrXXr 8i,X2r,,i,i;;;,.,:;r ::,. ; ,Xi,,::., ..,
,::,i::   :irri.  ,iiX:,, i7Xii,, iSr; 2; rZ  ::ii;;;  .::  ..  .,  aX..,,.    ,
 ...,: ,i,,:rX:.,. .  .  .i. :::, iXrX.  ia2.i;i:,..ii::,  :,. ..,.  :.  ,.. .,,
. .:i. .r:i .;,.,. ...:...;iiii..:8BB7.;;,iXSii7i,:.,  .:   .. ,  i  ,: .    .,,
