...,...,,:.,...,.,.,.....,...,..:,,,:::i,i:i:i.,.....:i;:ii::iii::,,,,.,.,.....,
..,.,.,.:,:,,.,,,,:,,,:.:,,.:,,,:::ii:;ii:iii,,,,,:,i;ri;i;;i:iii::,:,:.,,,.,.,,
.....,...,,,.,.,,,,:,:,:,:,:::,::::::iiiii,:,:.,:iiii;:iiiii::.,.,,:,,.....,...:
..,.,.,...,.,,,,,.:,:::i,,::i:iii;rr77X77r;;riii;;;ir;;i;i:,::i,,,,,,.,.......,:
 ..,.,.....,,,.,,:,::ii:i:rXX77XXXXSXSS22SXSX7rSSXr7rr;iii::::::::,,.,...:,,.,,i
 .,.....:,..,,,:,:::iiX72X777XSXX7SSSZBW@WWB0Z88aS2SXXX;::i::,:::,,,:,,.,.:,:,::
 ,,,.,,:,:::,::i::;r;7X2S2iiaaXX77Xa0MMM@M@M@@@WB08ZZ0aX7rii:i,,,,.,:i::,,,:,:,:
 :;::,,..:i:i:::;;;;S77XS2Xi2S22aSaZ0BWWWWWBBBB0BZZZ0ZaSSi::i:::;i:,:,,,,,:,::,.
 ii;::,,.,,::iiii;,.iX77XS22XXS22a2aaaZZZZ8ZZBZZa2aa77i:.,i7r7X7;77r,:::,:,:::.,
.i:.::i:i:,,:i;;;;ii7:i;7XXSSSaZZSSXSXXSZZ2a822a2X2SaZ2:;;SX7S2SXXrr;ii:i::::,::
.;ii,::i:::iiii;;7777X7XXrr;;;7X;SZaSa2Z88Z8Za2aSXXXS2XS2X7S72a2r:,;:,,i::,:::,i
ir;;r;;ii,..i..,:i;;iXSSSSXri    :Za8XXaZS7XX2X:7a2XSa82X;;rSa;.,..   .::,,:i:::
;7i;;r;;i:..., ....,:7;XXSa2XX.W0 X@M:.,rMr;SM0:XaXSXZZ7.i.,:, ,:r;, ::;:i:ii;;;
;rr;rirrr;;ii::...,.,..,ii77;XrMM 7M@@Z .M2 ZM8MXrZZZS;,.  .:,,,.,;i.rrrrr7r77r;
7X7XXX7X7r;r;:,:,:,:..,..;i;;X:BM.XMM70  M0 ZM222,XaXrrXr;i;iii:,irX.XX7XXXXXXXS
rXXSSXXXSX7;;;;;ri::::,...:i7Xi,Wa:Z7 :  ;0S7Wi:rrri;;ri;i;i;;rr7XXS.7SXSSXrXrr2
XaaZZZa22a2SX777r7rr;rrrrrrrrX..i;  irX  ;r777XS2SXX77r;.rr77XXXXXX2,7Z2S2SSSSSZ
a880880a2S88Z2SXXXXr7rrr7r;;;;,.;XXi;Wr  BM;7XSS2S7:;7XX;S2SSS2S2aZ0;;0ZaX77Sa28
Z87;,::,.:i7BBaZS22a22XX7X77rX,ir7;iiMS 2MBWa22aXrX;X2SZrZZZa8808aaB7;WX,:.,,:.i
,,,.,...,,..;7;i::rZaXSZa2aaaair2S7;iMZ aM0MMa2XXX8S8BB07aZ2XXaXi,,::.7.,,,,,.,.
 ..,.,...,.. ..,,,.,,,,;i;77ZMrZW022;2Mr7MiXZ;7a08MZ8877,:i:...,.,.,. .:...,.,.,
........,.,.........,.......:;,;7;i:i ..   .::::ii7i:,....,.,.,...,,, ,.,.,.,.,,
.:.,,,,,,.,,,,.,.,.,,,,:,,,,.... .....     ,,,..   . ...., ..,...,.,...,,,,,,,,:
.:,.,.:,..,.,.,.,.,.,,:,,.:..       .. .. :...,.,.......,.,.,.,.,.,.,...,.,.....
............ ........,.. ..... ..,,:,: ,..,:...,,:,,.,.....,.,,,.:.,.:,,.,.,,,,:
. ... ... . . . ... ....,...,.,,,,:,,, .. ..:,,...,,,,:,,.,.......,.,.,.,.,.,.,,
 . . . ... . . . ..,........,:,,.,.,,, ...,.,,,,...,.,.,,,,:,,.,...........,.,.,
. . . . .., . . ......,.,,,,:,,,,.,.,,....:...:,,.,...,.,.,,:,:,,,,.,.,.,.....,.
 . . . ..,.....,,,...,,,.,::,,.,,,.,.:.,..,,...,,,,,.......,.,.,,:,:,:.,.,.,.,.,
..,..,,.,,,,:,,,,.:,:,:,:.,,:,:,,,,,,..,,.:...,.:,:,,.,...,.,.,,,.,,,,:::,,,,.,,
