,::rr7;i,,,:,:,, :8S,,7i,MMMBBZ .,.....,....,,.. 2M; rai.:i .::..,,:,,,:,,,:,,.,
::i7X7;::iiii:,.;XX:,ii rMMMBW: ,,:,,,,,,,,.,,,...MZ  ;X7.:;,.: ..,,:::,:,:,:,::
:i:i;i,ii;ii:,,X;, ...  iMMBZ7 ..,.,...,,,.,..... rB:   Xa,.rX  .. . .:i.,,:,:::
iiii;::i;i:,,.r:..:...:r@MM8Z       . . . . . .    ZBB   :27 ;Z:  . .  ir.,,,,::
:i:iiiii,..,,:.,,,.,..rMMMMMW.                     0MM@    rX,,8r  ...  .,,,,:.,
;;iiiii...,,,,,.,.i::,;aMWBWMMMMMMMMMMMMMMMMMWMMMMMMMMMX .. .7; 2Z  . . . .,:,:,
i;ii::,,,,.,,,,.,i:,.7XXrr28MBa888800BWWWWWMMMBBZSZMBr;X  .,  ;X Xa  ........ ;X
:i:..,:,:.,.,..:i:,.. ii,aMMMa                    SWMB:;:  .,. ,X ;:  ....... ,,
:i,..,,,.,,,..:;,,...;i:;MMMMBa  ..,.,.,.. . .   X0MMMM8:;,  ... r.,   ... .,. .
:::.,,,.,,,,,ir,... XXriXMMB@@0Z,  .,.,,,      ,.  70XM2:;7.  ....r:. . ... ....
.,.,,,.,.,.,;r:....rS2SSSBr 0MW00S,       ;7, 7BS      .;XXS   ....r,  . ... . ,
,,,,,.,,,..i7:....;rSaZSi   a@MMBBBZaa7 :MMMMMBBMr.@MM2  iXSX.  ....r, .. . . ..
.,,:...,.,,r:. ..ri;aa7:  .ZZ@MMMMWMMMMMMMMZ0M0MMMMM MM   :XX; .....:i . . . . ,
.,,.....,.:i..,,r;X8a,  .;BaZ@MMMMMMMWMMMMMMMM8MM0B  MW .. .SZi .....:. ... . ..
.,...,.,.,,:.::;r2a7:..:,2.7MM2aMMMMW@MM@MM@@MMMM   MM  .,,  2Z,....., ... ... .
.,....,,,.,.,ii7;;i:,,::,. :MM 7M8MMM@MMMMMBBM2MM  MM   .,,.. aX.....,. ... ....
.,....,,.,.,ii;2iii:,:::,:. M@ MM.XMMMM2iMM80Z ZMi0MMW@; .:,,. X:,.,,:.. . . ...
.,,..,:...:r::XS;:,:::::,,X8M0WMr.:aB@M8ZMMMX   aii aMMX..:,,,..r:,,i,....... ..
.:,.,:,::.rr::7a:,:i:i::,:,7a8Xi,iia0@M. :WMMW2r  .iMM. ,i::.,,,ii,i;. .........
.,,.,,ii:.i:i,XX:.:::,,:i:,.  .r;;X0MMa   :W0MMMMMMMM7 i,;i:..,.i:::;.  . . ....
.:...:i:  ;X.;7; ..,,,,,..,7,ii7;XXa,Z ,.; B02;XSa2;  .:.,,i,,, :,:i:. . ..... ,
., .:ii ,XiaiiXS;:i ...., .a2iX7rSZW,a   2SXM827i,,.,,: ...,,..:X.,:. . . . ...:
,..;ii. ;2XrX:7ZaSSXX278Zri28XBBa82B;S   78,0S7X2Za;:.,77ri,iriiXi.  .     . ..:
iirrri;:aB8SaZaXZB82a2XaSiiSr,2Xi:ira7 ;.:WS7;i::ir::..rX;;.i;i.S0a;;;i::,,,,.,,
:r;ri7SS8r;Z2822X7i....:. ;Z;.iiii;2a2 2:;B7X;X:i;ii.:,. :,,.: ,;X;i,:,:,:,:,:..
. ..:::iX:XXirari,i.,:;r;:Xrii7XXXX7aS 2;:a:X7Xi;;r777:,:.i   :. : .,,,   .     
...::i.r:,SX;i:,.,,i,r7;ii,7aXr;i;rXXX ai.2ii.i;:i;;iiir..,   .,. .i7i,::,  ....
,,:,::::. .irrr.. .i:ri.,.:;7;iii :S;r X:i8r .:ii:;i;:: ., .i.  .. .X: .,...  .,
,. .:, .,,::i7i:.:     .  :i.i:,. :X7X.;iii;,ii:,:::ii:i:   :. ,.,.  ....,,. , i
 :. ;i  ,i:i .:  ,  ..:::,ii:,:,,:ZBBX SZ,,rr,rri::,.., ,:  .  .  i  ,:     ...,
