7XX27i::...,.. ..,,:,,.::i:i;:,:,:,i:;iir;i;ir::...,,i;i:iii ......,..,:::,:,:;X
aZr7;,:.,.,.,.,,:,,.,,::i:i;r::ii,ii;;;iXrr;iii:,.,.:ir;;i;iiii,,.,.,.,,i:,,,,:i
Xi ... .......,,,..,.,::ii:ir;iirrr77SXSaa2S7;;;iiii:ii::ii;::::,........:.... .
....,.........,.,,,.,.:irr;r22Xa00B0BBWBWBWWW8ZZaZaSX77;:,i,,,,,....... .,:.. ..
 ,.,.........,.,,i:,,i;aSZX7SWBB0@@BBW@MMMMMMWB0ZZ22aaSaX;,::::,.,.......,::....
,:,.. ....,.:,:::;X7r;X22a87aBB20@MWMMMMMMMMMMMM0Z2rX2SSZX;iiii,,...,...,.:::...
,:,:...,.,,,:iirirXSr7r7rX0220@B8BBWW@@@BWBWWM@@B8ZXir7r7rr;::,::,.,::.:,,::,i,,
ii,.:i;;:,..::irXX;ir7;i7rr2aZ00aaa2Z2ZS28a2aaZX;;Xri:7S;. .:i;:;Xr::.,,,,:,,::,
:i.::i:iii:::irrr2a8ZS2SXXr;., . ;X2222XrX7SX7i;iXr;i7XSr;:;,Xa7XX77;i:i:i:: ..i
::i::i;.i;i:r7;;;;X7XZ8aZ08r    .SZS2SX7r;rXS7ri7XXrrXX7;iX;:;S27rX77i::::i,:..i
,;i;;rrr;;:.:i.:,,,.rSSSX22S;: 7.::,i;,::;7ri:r2ZX;7;7;;i;r;i7SrXrii::  .::ii:,i
,;rr;;;rri: ,,..,,,:;iSSSS2SZi:SSi:.,.,...,,,.rX7,;;r;;i;i::i::,: .:;i:.;,:ii:i:
i7;r;;;;r7;rii,..,,,..:r77X2Zi;Z8X;r;::::,,:.... .::,;;ii,:,  .i..,,:;i:;;i;;i,;
rXXXXXSXX7;;;,,,,,,..  ,rii;7.i;7i;rr;::::,.....,.,.. :;ii;iiiiiri: ,i7;iXXXXr;r
Xa2aX2aSSS7;;;;;i:,:,.   ..i; r;i: ..,,i.  ;:,.,:.,, ,::i;;X7r;rii;rrXXXi2SSX2Sa
a808880Za2aSX77r7r;;r;i;;;rr7 7r7r,.i;;7; .X7i;;rr7r7XX;;;7r, ir77XXXX2SiZ2XS200
8ZirX7;7Z080Z2SX77rrrr77r;;r; iiiXr;XX2ai .7SSX2XSXS22XSSSXXr;S2SSX2SaZZ:aaZSa00
i,.......X@WBZaZaXSXX77rr;rr; r;;77;;,i      2ZSSSaaaSX:i7SXX7Z22aZZ0WW8;BZ;,.i:
::.......:7rii:rZW0aaa2SXXXS7.77rX;;X;       ;0ZZ88Z7X27SZa82X8Z8B@MZ77X;Bi.., ,
,,....,.,,. ..,.ir;i7ZZa8ZZZ2.2SSSr;27.   .   Z082XSXa0S0WWB2XBZ7rSX,., .,,,,...
,:...... ......,...,.::irrX0Wi@MW@aSB2.    .  0ZXaaMZMMZ@WSXi:i:,, ..,.. ..,.,,:
:::::::,,,,,,.:.  ,.......,,7,aZZSXr27, ... .:;:irXZS8Z;;,,,.,,,,...,,. ,,:,::,:
.:,::::i::,::::i,,::::,:,,.,.,    ,:::.. .  ,;,:::....   . ............,,,.,...,
 .. ,,,,:.,.:.,,:.i:,,,,,,,,:,        ..  . ....... . ......,.,.,.,.,.,,,.,.,.,,
 ... .  ...... . .......           ,.::: ,. ,,.,.,,:,,.,.....,.,.,.,.,.,.,.,...,
,.... . . ....              ...,,,:,:,,. ,. :,,.. ..,,,,:,,,,..................,
,:..   ...  .,.... ... . ..,,:,:,:,,,,,, : ....:,,.. ..,.,,:::,:,,,,.,.,.,.,.,,:
,,. . . ,.. . ... ..,...,,,,:,:.,,,,,.,....,. ,,,.,.. ....,.,.,,,,:,:::.,.,.,.:,
 . ...   . .     ,,:.,,,,,,,,,.....,.,,..,.,,,...,,:.,.. ........,,:,,.,.......,
,,,...:.........,.,.,.,,:,:,:,,,,,,,,,:..:..:...,,:,,,,...,.,,:,:,,,,.,,:,,,:,,,
