...,...,.,.,.....,. .,...... ,,.:,:,:i;ri;i;;r:i:::,,:i;ii:::ii;:.,..,.,.,.....:
..,.,.,.:,:,,.,.,,,.:,,:,,,,::,,i:ii;i7r;;r7r;;ii:i:;rr;;;;;;:ii:,,.,.,.,.,.,.:,
........,,,,.,,:,:  ,i:i,:.::i:::::i:ir7r;ii:;i;iiii;;iii;i;:,.,,..,.........,.:
....,.,...:::,:,:,  ::;ii,:ii;ii;;;r772aSXXXXrrrrr;;;iiiii:,:::.,.............::
.,...,...,,,::,,,i .,:ir;rirX222SZaZZ0BW0008ZZZZ22S2XXi::i,:,:,,.,...,...,,,..,:
,,,....,::,.::;;;i ,r:iXa82XZ0W88ZZ8W@M@@@BZaaZ2SSSXX2Xi:,i::,,.,.,.,,,..,:,:,i:
.,.. ,,:,i:ii;i727 iS;:rW@8SaWWB2ZBWMMMMMMM@BBZ2SSSX7SXr:i::,:,,.,,,,:,:,:,:,:.i
;ii:::,.,i;i;;r707 ;ZaXiS008SZ8BBB@WMMMMMMM@MM@ZSrrr7rr;;:::,,,:i,::,,,,:,,,:,..
iri;::,,.,,iir722: ;XZ8X;28a7SZ0BWBWB@WW@@WBWWZZ7r;i:;:..,,:ir7ri;ii,,,,,:,:::..
ii,,ii;ii:,,:irXa. 7Si7Xr;28SXZ0BWWBB0WZZ8ZS82XX7;777S;i;:;;;;;r;;ii::i::,i::,::
iri:,i:i:iir;iir2, aX77X7;:7;iXZZBZ8B88S722aaXi7;7X77ZX7;;;i,ii;7:,iii:iii:i:i,i
r7r;r;;i;,.,7:,:;  X72ZZ2S7;:,7XXXSaZSaaaSSSXr7X77XSXXX77;;,,::.,,i::::::,,:i:,:
;7;rrr;;i,. ,,.:,  ,iXX8ZZZaXX;:,,:XX;;7ri ;7r;X7X7X;X;;,,.    ..ii:.:,i:::ii;ii
r77rr;777r;;i,:,, .,,,.ir7X2aS;   .:::i::,i:r;r7r2Sr;:,     ,,.   ii;irrrr7r77rr
XSX2XXXX7rr7;:::, .i.,..,;:i;XX7.S;Xri;,,r;i:,.,.,:i,i;i:::i;ri.i7XSXX7XXSXSSSS2
X2aZa2SSSX7;7;r7i .ii::.,::ir7SS,XrXr;r  rr:,..,..,,ir7r7r7rr;SiSZSS2SSSa2X7S7X8
Z0Z000a2aZa2XXXSi iXr77rrXXX7X7r,Xi.iSi  :77;777XX7X7i.ir77XX28rraSaZZZZa2SS2Za0
::i:XaBB00BBBZZZ; rSX777X7r;;;;:.XX:X:    .aSXSX2XXXXXiX2S22aa8rr80BWBW88ZZ8ZXr:
.,... iBWW80ZSaB; a0a2XSXXXX777;.XXri      SZaaaSXi7SZXZ888ZZB@ZrMB0XXZZZWM0i..,
..:::,,:7,..,.:;: aS2Z0Z088ZZ2aXia2X7 .    rM02XXZa0WMaZWB808SXX;0i...,.,i7.,.,,
.,.,,,.  ....:,:  ,,,i;irXXZ0MMBXMBZa ,... 7ZXSBBM0MMWX;X;:;,,,, ..,.:.,.  ....:
,,,...... . ....  . . ....,,:72XiXri;,.   :,i:ir;SXri...,.,.,,,, ...,.,.:.,.....
.:,:,:,:,:::,:,: ,, ...,,:,:,.  ..   . .  ,:,,..     .   . ... . ,,,.,,,,:,,,:::
:::::,:,::i,::i:.,: ,,:,:.,..       ., .. ,...,.......,.,.,.,.,.,.,...... ......
.. :::,:,:,::,,,.,,..,..       ...,::: ,. ,:....,:,:.,.....,.,.,,,,,,,,:.,,,.,,,
,,,,:,,,,.,...... ... ...   ..,::,:,,, .. ,,:,....,,:,:::,,.........,..,,.,,,.,,
.,.,...... ,   . ... .., .,:,:::,,.,., . ....:,,.. ..,.,,:::,,,,.,.........,...,
,.,..  .......,.,.,.,.,,,,,,,,:,:.,,,,.,.., ..,,:,. . ..,.,,,,,::,:,,.,.,.,.....
.,.. . ,.,.,.,,,....,,.,,,...,,,.,,,,, ,..,. ..,,,.,.. ....,.,.,,:,:,:,,...,.,.,
,,,.:,:,:,,.....,,:,,,::,,,,:,:.,.,,:..,,.,...,,,,,,,.........,.,.,.,.:::::,,,:,
