.:.,...,..,,:,,:,,.:  ,i:i,,,::iiii;ii;r;ii;ii:,.,.,,i;i:ii:::ii:,.,,,.,.,.,,:.,
,,:,,,,,,,i,i::,::ii,.;;;ii:;iiir;;;;;XXXr;i;i;ii:iii;;i;i;;;,ii:,:,,,,,,,,,:::,
.,.,.,.,.,,:,,::,:ii .;rii:iiii;;r;77X2a2SXX7Xrr;r;;;;ii:i::,:,,.,...,.,.,.,,:,,
.,,.,.,...,,:,,,::;, :i;r;r;X7XS2aZaZa8Z8ZZaZ222aSSXX77iiii,:,:.,.,.,.,.,...:::,
.,.,,,.,.,.,,:,,:;; .7irXSXX2ZZaaZZZZZ000@WB0Z2aSXXX7Xr;i:::::,,.,.,,,,,.:,:,i,:
,,,.,.,,:::,::iiirX ;2X7aaaXSaS2ZZ0Z0WMMMMMM@WWBZS77S7XX;::::,:.,.,,:::,:::,::ii
,i::,,::,iii:ii;;ri XZSX20Z2XaX2aZ80B@@@@@@WWWW@@0S2X;7XX7;:,,.:,:,:,:,:,:::,:::
;;;;;::.,:i;;:irri  Z8ZSXSZaSa0aa2ZZ88088BBB0BWBWZaZ7;r:::i::iii;ii:i:::::::i,..
i;iii;ii:,,:;7irr; .X;SaSX2ZaS00a2222aaaZZaZ8W0Z8ZS7X8ZS:;i;i2X7;;;;iiii::::::,:
i;i:,:;i;i;7r7Xr7r ,Xr7XXrrrrrSZZSSXSS2SSXSSZ82XZS7r2SXXSXriSBaX7;;:i:i:i:i:iiii
ir;r;;i;i,,77i;7X; :S2XXSX;i iiXa2rX7rrS78MMW8rr:i;SWMWBZriXS22X;:,ii:,:ii,:ii:;
r7r;r;;ii..,i.:ir: :ZaZaaXX20Z2.. ;BMMZ XMMr7MS aW8MMBMMX,;;i:i,,,:ii,::::::ii::
ir;;;;;r;i,i::,,:, iii;7i2MMMMMW ,MMMXW82MM  W7XMM0MZ:MM:  ,,:,. ..i:i:;;;i;;r;;
77777;7rr;r;:,:,:  ,,.. SW8Si;MMBMMM, MM ZM@WWWWMM.,.7MW.,ii;;ri,.::;;r;rr77X777
7X7SXXXX7ri;iiii:. :,. :Z ZMB,2MMMM0 rMB @M7rMX MM  ,MMi;XXXrri;i:X7r77XXXS7777a
Saa22XXXSXXrrrrr7  ;;i,ii iMM XMMMMW XM8XM@  @0.MMiiMMX.ir7;7r7XX:SXXXSS2SS777r2
:r7Z88Za2aaZSXX77  7rr77;:.MM ZM7;@M8WMZ MMXXMa;8MSWMMMM@;;77XX2X:SS2aaZ2SSSX22Z
,..i0W0ZZZ22Za2SS ,XXrr;rXrM8iMB :i ,8MWSWM0Zriir0S, ;MM@SSS2XSaaiZZ08ZSXSa20BBX
,,,,:7ii:i,,iX88a i822SXXaWMWM8, 7;i2MM7.2WMM@82r,i,iMMB:ZZZZZZ8ZiZZ0X:,,:::iar.
,,,.. ..,,::,.;i; ,727S22XSSaXX7i2XWMMM     ZMMMMMMMMMMa7aZS7XS;i.::i,,,:,:,. ..
,:,:.,,,.,,,.,.,,..:,:,::;;raBW8rBa2MB.  .   iiS0@MMWB7i:i::,,,::,::.,,,.,,,.,.,
,,,,:,:,,...,..., .,:,,,,,,,:iri:ii.,   ... ,::.,.:,.,..,,,,,,,.,.:,,,,,,,,.:.,,
,i::,::i::,::::::..:,:,:,,.,..       ,,  . .,,,...   ..,.,.,.,...,.....,.,.,...,
:,:::,i::,::i,:::.:::,,,,       . ..,,: ...::.,,,.,.,.,.,.,,,,,,:,,,:,,,:,:,,,::
,:,:,,:,.:,:i:.,,,........ ..,.,,,::::, ,, ::,.,.,,:::,,.,.,.,.,,,,,,,,:,,,:,,,:
,::,,.....,.,...,.... ........,,:,:,:,: ,. .:,:...,,::,::,:,,.,.,.,.,.,.,.,,:.,,
.,,:.....,...,.,:: . ... ..:,:,:::,,,:,,...,.,::,,...,.,,::::::::,,,.,.,,,.,,,.,
........,...,.,.,:,.,.,,:,,,:,,,,,:,,,:.,.,,..,,::,...,.,,,,,,:,:::::,,,,,,,,.,,
.............,,,.,.,.,::,:,:.:,,,,,:,,,,,,.:..,:,,,,,......,,:.,,,,,,:::,:,,.,,:
.,,.,,..,.,.,.,,,.:,:::::::::,:,:,:,:,:.,:,,:,,,,,:,:,:,,,,.,.,,:,,,:,::::i::,::
