.......,,,.. ... ....,.:,,.... ,:::iiirr;;i;;;::..,,:ii;iii::;ii:.,..,...,.....:
......,.:,:...,.,,,.,,:::,,,:,:,:i;rr;77Xrr;rii::,i:;rr;;;r;;::ii,:.,.,.,.,.,.,,
...,.,...,.  ,,:,,...,::::,::i,::ii;i;7XXX;;;;:::;i;;;:;;;ii:,.,.....,.........:
..........,  .,,:,:.,.i::::ii:::i;7XS28808ZaZSXXXX7rr;r;;;:,::i.,...,.,........:
.,...,...:.  :,.,:::..:::;i;ir7XXX2a80BW@MM@WB80Za2SXa2;ii::,::,.,.......,,,..,:
... ...,ii. .:::,,;ii:iiii;;7X2rXXZ8@@MMMMMM@@@B8ZZa808Xii;ii:::,,,.:,:.,.:,:,:i
,:,..,,::;.  ;i;i::72X:i7rrrXXrXra@M@MMMMMMMMM@B88ZB@W02Xri;ii:i,,.::i::,:,:.,.i
;;;i,,, ,:. ,r;;77:.2Z7ir7r7Xr7rXZBB@@M@MMM@@BBZZ2SaZZZZZ7;i:,:i;;i::.,::,:,::..
i;iiii,:.,  :S77rr,..X2Xr7rXrX2X;r7XX22Z2aZ88ZZa2rXZXXri,;7SX7;rirrrii::::,:,:..
ii:.,i;ii:  :;XXSS7;X,:rX77rXrX2S7r;77XS2X22a22SSXaZ80ZXX7S282X;r7r;;ii:i,i::,:i
ir;;:iiii,  ii:rXZZaXSXr;rri:;7SZZ2222aZS22aSaaZaZZZaSXaSXS222rrr;iri:::ii:::i,i
r7r;r;;i;.  i. .,,;7;8BZZSXri,,,i:X2a7XSa2XS8aaS22a27XXXSS2i;7i,,...,,:::.,:i:::
;7;r;rrrr.  :,....  ,XXZ8080ZX.   :;;i:;;i,ra2r772X;7Xrri:,. ,.,.. .,::i:i:;i;;;
r777r;77S   r::........irrXXaZZ:rS::i:i:::,,ii,::r777i;,   ,i::,. ,r7;rrrr77XX7r
XSXaSSXSS  ,7i::,,.,..  .;i;rSS:iXi7riii,,,:.,., .:i:rr7;rrr;;::ii,X7XXXXSXSSXX2
SaZZa2S22  :Xrrrrii:i::.  ,:i;X,i;,,::;. :;::::ii:::i;;;r77;r;r7SX,SSS22a2S7XXX8
SZ2Z0BZZX  XZSXXrXX7;rrrr7rr;rr.iX:.;S2i r2X7XXXSSXSXX;.i7rXXSSSS2.aZZZZ22SSSaaZ
....;r0M2  8@8ZaSXXXX7777rr;;;r i7S;77.   :22XSX227;XX2;2aaa2aaaZZ:8W8W00088BX;:
.:,,..:BX  2X;7a808ZZZ22SSXX7XX.rX7r;      aZZaa7XX;2ZZXa008ZB0W@M;SXi7SXZBMX,.,
,,:,,.,,. ..,.,.XXX;7282ZZZZZZZ:2a2X2 .    2M8aS2Z0aM@MSZB2Z8X;rX2i ,.,.. :i.,.,
.,.,.. .   ..,,,.. ,.,,:ir;Sa@M7WW82Z... . X2;X8B@M8@ZSiii,:,..,.. .,,,... ....,
,...,.,.  .   .  .... ......,:r.rii:ii.    ,:,::ii7:: ....,.,.,.... ,.,.,,,,,.,.
,:::::,i,....,...:,:,,,:,:,,,... .   .    .,....   . . . ..  ........,,..:.,.:,,
,::,::::,.,.,:..,::,,,,,,.. .       .,. . :...,.,.. ....,.,.,,,.,.,...,...... ..
.:,:,:,i....,,.,,,.. .          .,,:,: ., .,,....,,:.,.......,.,.:,,.,,,.,,,.,.:
,:,.,.:i,.,.,.,,. .         ,.,,:,:.,,  , ..,,,...,.,,:,:,,...........,.,.,.,.,,
.,.. .., . . . .     .   ..,,:,,,:,:,:. . .. ,,,.. ..,.,,,,:,,,,...........,...,
.,..,.....,,,.,..   ....,,,.,.,.,.,,,,. ,., ..,,,.. . ....,.,,:::,:,,...........
.,..., ..,,, . . ..,.,,:,:.,.,...,.,.:..,..,...,,,,,.... ..,.,.,,,,,,:,,.......,
.,,.,...,,,.,..,,,,,,,,,,,,,,.,,,.,,:,..:.,,....,,,,:,,...........,.,,:::::,,.,,
