.,.,,,.:,::::,.,,,,:.,.,,:,,,,:i:i:ii;;7r;i;i;i:,,.:::,ii;ii:ii:i;,:,,:,,,,:,,.:
,,,.,,,,:::i;::,:::,:,,,:ii::ii:ii;;rrr77rrr7;;i:,::ii;rri;;;;;iri:::,:,:,:,,.,:
.,.,.,.,.,.:,:,::::::::i:i:i:i:i:ii;;;;7rr;;ii:i:iiii;;iii;;ii,:::,,,,.,.,.,...:
,,,.,.,...,,,,:ii:i:i::i;iii;;r;;;rr77XSSX7r7r;i;;r;;;;iii;:i::,,,,,,.,.,.,.,.,:
.,,,,,.,.,.,,::::iiiiiiii77X77XXXXXSS22ZZZa222XXSSXXXXr;i;ii:::i,:,,,:.,,,,,.,.i
:,,.,...,,:,,:::i;;i;;rrii;ii,rSSXXX2a80WW@BBB080ZZ2aaZ2Xii:i,:,:,,,:,,,,.::::::
:i,,..,::::i:i:ii;;7X2aai.,..,iSSS7Z8W@MMMMMMMMMWW00BW0ZX;ii:i:i,:,,:ii:,:,::::,
:;;ii,:,.,:iiii:i;7XS2ZaX;:.XX7XSXSZBWMMMMMMMW@WWB08WW8a2X;:iii:::i:i::,:,:::,:,
:;i;ii::,,:::iiii;i:i7S2Z87iZ0SS2a2ZZ8800BB0008B08aaaS77ri,i;r;77X77i:,:::::,i:,
iii:,:iii::,::;ir7rir7rrSZXiaZaS2222a2aSaaa2ZZ8ZZZ800aX;iiXSXXSZZXX7riiii:::i,:,
i;;;iii;ii:ii;iii7XX777XX2r;XS2a22S2aZ22aZaZZZ88ZB00Z2SSSZZZSXX80Srr7riiiiii:::i
;rr;r;r;;i:.:i:,,:;;;i7XSX;i7;7XSSaZ088Z8082aa8888Z2X;7aZ22aaSSrr;:i;i::;ii,:iii
;7;r;r;r;;:,.:,......:;rXXirX7r7;;;rXX;rXSrraBZ2ZaXX7r;XXX7X;iii:ii;:::iii::i;;;
;77r7rrr7rr;;i:..       ii.iXrrrr;i.,  .....iri.. ii;:::.  ,ii:,:,iiii;ir;rr7777
rSXXXSXXXXrr;;:X.;:;,:;X:i7SXZa2aX,22S;.S2;i7r;r,XraX827r;22;72Xii:rr77XXXXSSSS2
7XXS2SSSSSX7r;rMZM8080a8 7Z82MW@@r.00ZZ;M0@BMMMMM0MMBMZZMWM0:Z8MM077XXSX222SXXX2
a8Z888ZZ2aa2SX7MMMBWMWZBi7ZMaMB@MXiB8Z8XBMMMMaM0@WMMBW2aMMM0;08M@MXS2aaZZZZa2aSZ
8B8Z88Z22Z888Z2Z8aSX27ZZX7SSZS;XZ7iS7ZZiSXa0Z;a7aW0aaSXSZa80SSBZZ8ZZ00008Z8ZZZZ0
2S;i:i,:,irZBB8aXXSSXX77X;.;;;iiii;7ri     ;X2X22X;7XXSZ2aaZSXZZ800WWB0B0ZXri;;S
:,....,.,..iSXr;iiS8822Z8Xraa22SS77SX:     r888a222a0Z8BBBB0ZSBWWZX7SX28Zi..,...
.:.,.,.,.,.,.....,,iiii7X;;2ZWW@W8aB82:..  XB8aZ0WB@MW88Z2S27ii7r:.,...:,,,,.,.,
,,,,,,,.,.......,,......,..,;XaZZXXXSX: . .i7i;72ZZ88Si,:,,.,.....,.,.,..,:,,.,,
,:::::::::::,:,:,:,:,:,,,,.,...,...,.... ..,,,.,.......,.,.,..,,,, .,:,,,:,:,:,:
::::::::::::::i::::::::,:,,,,.. ... ..,.. ,,,.,.,.. ..,.,.,.,,:,,...:,,,,,,,:,,:
,::i::,:::,:,:,,,:,,,:.,.. . . ..,.:::,....:,,.,,:,,,,.,.,.,,,,:,:,:,,.,,,.,,,.,
,::,,,,,,,,,..,...... ........,,:,:,:,,.,..,:,:,,.,:::,,,,,.,.,.,,,,,,,,:,:,,,,,
.,...,.....,.,:,.....,.,...,,:,:,:,:,:,..,...:,,.....,,,::::,:,:.,.,.,.,,,,,,,,:
............,,,,:,,,,,:.,,:::,:,,,,,,,:.,.,,,,,,,,,...,.,,:,:,:,,,,,,.,.,...,.,.
.,.,.,,,.......,,,.,,:,,,:,,,:.,,,,,.,,,.,,:...,,:,,.....,.,,,,,::,::,,,.,.,.,.,
.,:::,,,:,:,,,,,:,:,:,:::::,,,:,:,,,,,,.:.,,,...,,,,:,:,,.,.,,:,,,,,::i::::,:,,:
