...,...,.,.,.... ..... ..... :..,,,,,:::,:::ii::,,,...ii:::::::i,....,.,.,.....,
......,.:.:,:.,.,...,.,,,,..,,.,:,::i,i:iii;;ii:::i:i;;iiiiii:;i:,,.......,.,.,.
.,.......,.,,,.,,,...:::,:,,,:,,::::,,:ii::::i:::i:ii;:i:iii,..,.... . . ....,.,
..........,.,,:::,,,,,;iii;ii::,i:iiiirr7rr;7;;ir;;ii:::i,:,:,,...............,:
.,...... ..,,,,::::::,.,,,.. ;7XX2SSS2222222SSS2SXr7r;:::i,,,,...........,...,,,
.,......:...,,,,iiiiii. . . .SZaaaZ2ZZZ88ZZa2SS2S777Xr;,:,:,,.....,.,.....,,,.:.
., ..,::::,,,::::rrrXX    .,.XXS2Z880W@@W@WW08a27r77rr;:,:,,,,.....,,,.,.,.,,,,:
:::.,:,.,ii:i,:i;:r7ZZZZ7 a@Z77Saa00WWWWWWWBBBW8Srr7rr77;,,...,.,...,...,.:,,,..
i;ii,,...i:ii;::i: ,XZZWX 2W0XSZ2ZZ88B800B000B0ZSaX;:i::,:,,.iii:::,...,,:,,:, .
i:.,iii,:,:irr7;i,:ii:r2r 2Z02XaSS22ZZZZZ88ZZ82XXSSXX7;,:::7Xii,:ii,:::,:,:,:.:,
i;:,.::i::i7XXXXXX7XX;;S, 7rrXrXSS22S2ZaZW8a2ZX77X2a2X;i,iXZX;iii,:i:i:i::::,::i
;;;;;iiii..:r:;rX7SrXZaZ,.a;i;r;2S2aZXSXS27rXXXX2SSaSii;rZB7r;:,..:,,,:::.,,i,,:
;ri;;;ii:. .,  ..,,,iXSZ :Z7:7;:,::i:,,;;,.rX7X2S2Z2r;;7X2;... .,i:,,,,:,,,iii:i
;rr;;;r;ri::::: ..... .;  XSXr7;;i,,,,:,:::;X;;rrX7:;rr,,.... ,.,,::::iii;r;rr;;
rXXXr7r7rr;ri,,...., . ,;SrrXS7i   i:.,,,.   .    .iii:. ,.  ....:i;;r;77X7XXX7X
XXSSSXXXXrr;ri;ii,:,:, :MW  W0;::X.WB2;, 72Zi  iX7irMS2ZBi;,.;rrrr7rXXXXSX777rXa
SZZZZaXSS2SXr7r7r7;;;r::M8MM@M;iXMMMMMMMZMMM7iXMMM@MMMMMW:;7iSXXXX7SS222SS7X7XX8
,;raB80Z8Z88ZSS777Xr7;iaMaMM,WS. :MZ;0,aW aZr728Si@M7r:0MiXSiSSSS2ZZ880ZZaZ2ZZZr
., ,208Z2ZSXXaaa22S2XXrZarX7,;;iXM@,.      XXSXX7BM2:iS0M22aiZ8000B027rX2Sa0B8;.
..,..ii.... ,,7Z2X72ZZZ7 XXXX7XX7;7;,      a0aS;XSSSaXBMMZZ8rSS7SSZi......,i;...
.,...  ....,.,...,.,i;i; X2a8WBWSrBa7 ..   ZaXSZBZ8MBXa7rr:;,........,.,,,.  ...
............... . ....,  .,.;Saa7iX;r.. .  :::;rXXXS; ,.. ....,.,.......,...,.,.
.,...,.:.,.,.,...,.,.... :,,         ,     ,,, .     ..... . ... ..... ....,...,
,,:,:,:,:,:,:,:,:,::,,,.,..,.       ..  . ,...... . ................. . ........
.,.:.,:,,,.:,,.,.... ...     .   ..,,, ,..,,...,.,.,.......,.,.,,,.,.,,,.,.,.,.,
,,,..,, .......   .     .   ..,.,,,.,, .. .,,.....,.,,,...........,...,.,.,.,.,.
.,.. ,.  . . . .   . . . ..,.,,:,,.,.,.. ....:., ....,.:,,,,...,...............,
,.. ...     .   . .   ..,.,.,.,.,.,.,...... .,,.,.. ......,,:,,,,...............
.... .   . .         ..,.,.,.,.,.,...,.,.....,.,.... . ..,.,...,,:,:.,..........
  .   . . . . ..,...,,,,:.,.,.,.,.,.,...,.,,....,,,.,.........,...,.,,:,:,,.,.,.
