 . ........,.. . . . . ...  ...,::,,:ii;i::;i:,,.  .,i;i::i:::ii:,.... ..... ..,
....... ,,:,,....,....,::::,i:::ii;i;irr;iiii::,,.:,i;;iiir;;,,::.,............,
 ....... ....,.,...,.::;i;iii;:iiiiii;r7ri::,:,,,iiii;:i:i:i,:........ . . ....,
....... . ,...,,,.,.,..., .  r7r7XXXS2ZZZS2XSXX777r;r;i::i:.,,:...,.... ... ...,
 ,.. .   ....,.:::::,, .     a08888880W@WW00ZZZZa2S2SSXi:i,:.,.......... .::..,i
... . ..:,..:,,:irrX7,    ,..a@WBZZ8B@MMMMMW8ZaSSX2X7XXri,,::,,...,.,,,.,.,.::,:
.,.. .,,.::,,ii:i78022Sa: BM0S0@WZ0@@MMMMMMMMMB8XXSSX7XSri,:,,,....,:,,,,:,,.,.,
;;i:,,, .,;:::;rr;i7aZBB: ZB8X20WW@W@MMMMMM@MMM0Xr;iii;i:,,:,.:i;ii::...:,,,::. 
:;:ii:,,...::i:r27  ,72a ,aZZS2@BB0BWWBWWB0W888Si7;:iX: .,.;;rr;r7;;iiii,:,:,:.,
:i:..:;ii:,:iir;XB0XXiir .XX2SXBW0BZ02XaZSaaX7Xi7r7;SSX;iiri;7Xrirr;i:i::::::,:i
ir;i:i:ii:,i77i;;;XZ2ZaZ ;2::i;rSZZZaSX2aZZ7iri7XXiaSrrri;r:,r;X;,,i::,:i:,::i,:
rr;;r;;ii,. :,..,,ii:aB0 rB2r;7rX22aZX7X27iiXX;7aXr2Xr;;r::..:..:,i:,:::i,.,ii::
;7i;;r;;ii...,.,.... i;X ;2aSXSX;7ii:, .,:::rX:r7rX;r;ii.  . ..::iii:::iii:;;r;;
;r7rrir77r;;;:i,..,,,  . :7rXr7ri:.iri;;i;ri;i,:.:rii,:.  ..,.,,..:i;;;rrrX7X7Xr
7SX2SXXXXr;;ri,:,,,:,,,. irrXZXX, .XZr;,.:,:.,   ..ii;i;;;;;,,ir;r77rX7XXSXXXXXa
722aZ2SX2SXrr;;rr;i:ii;, .::;7XXX,;i;ir  7;::i:;r;;:i;rrXXXX7;aS2XXXSS22a2SrXXXZ
8BaZZ00Z2aaZ2XXX77X7r7Xr 77rr7;;;:7;iX;. iXS7XSSSSSSXi;7XSSZa;aaaa2ZZ8ZZa2S22ZX2
ri,.,iSaWBBBW8Za2XXXXXS; XXrr;;;7:2r;:  . .ZaS22aSXXS;XZ8Z88a;000ZWWW8WWB0B07i,.
 ..,.. ,2W82aX;Sa088ZZZX aSSXX7XX:XS;  . . X08ZZ22raZaZB0B000r8W@@aXi;77XZ07,,.:
....,,:..:. ..,,:SX7rX0X.08Z8ZZZZiZZr .... ;M0ZaaB8@MB0B082aa:i;r7,.,,,.....,,,:
 ,. ..,.  .....:.. ..,:, r;X2BMM@X00r,::,:.;2rXZ0MZMWS;r;i:i:,,:..,,,:.:,,...,.,
  .   .  .  .   ......, ....,,i;;:;i:,,.,.i:ii;;rrr;;7r;i:::i::,:,:,:,ii:,,.,.,,
 .   . ,i:.iiii;ii;i:::,,,,,:i,,.,..., ...:iiiir70Z7XW2ri:,,,,.....,,:,,.....,.:
 .  . ii:.r7rrrrii7ii:i,:,,.,.     .::.,:.;iiir7XXX7X7Xrr;;i;ii::,:,,...,....   
      i: ,r;i;ii.,,..,.....,,,.::ii;i;.ii.irr;irXSXXXX77r7rrr7rrrr;r;;;;;;i;iiii
        .,::,.,     . . .,i::::i;iiiii.,: i:;;i,::;;r;rrr;;i;iiiiii:iiiiiiiiii;;
        .. .           ..:,i;;ii:i:i:i.,..:,,:i;i,.:ir;;;r;rrr;;i;iiii:::::::i:i
                .     ::::::i:i:::::i:,,.,i,,:iii,,,,,ii;iii;;;rr;riiiiii:::::::
 . .             . .,:,:,,::::::::,:,:.,,:,,.,::,:::,,..,ii;;;i;i;;;;iii::,:::,i
    . .   . . .,,,::i::::::::::,:,:::,,ii,i::::,i::::,:.,.,:iiiii:iiii;;;ii:i:::
