.....,...,,, ... .,::i::,i:,.,.,::::i;;r;;i;i;,,..,.,ii;ii:i:i:i,.,......,.....:
....,.,.:.:,. ,.,,,,ii;ii:;ii:,,i:;;r;X7rrr;;i::,,::irr;i;;ii,ii:,,.....,.,.,.,,
.........,,. ..,,..,:i;;i:i;i;:::ii;irXX77ii:::,:iiii;:iii:i:. ,........ ......:
......,...i.  :::...:ir;;:irr;;irrr7S2ZZZ2XXXrrr7X7;ri::ii,.,,,...,.,...,.....,:
.,.... ..,,.  ,,,,,,.irr77iX2a22aZZ00BWBBBZ8aaaZaZSSX7ii:i,,,:,..,.......,....,:
... ...,:::  .;i:i;i,:rXZaSX8008ZaZ0W@M@M@B0Z2Z22SSXX2Xi,::::,,.,,,.,,,.,.:,:,::
,:.. ,:,,ii  ,7Xr;7X;;,2W8ZXZB00SZBW@MMMMMMM@MBa2XXXrX7;ii,:,,.,,,.,::,,,,.,,,.i
;;;:,:, .ii  iX2ZX;;Sari2Z0ZSZZ0BB@W@MM@MMM@MMMBa;;i;rrii,:,::i:::,,,...,,,,i:..
i;iii::,.,,  ;X22X:iraZr;S2Z7XZZ0BBBBWWBW@WW0W88X;r;:i,.,:,i:;rrii::.,,,,:,:::..
ii:.:i;ii:.  ;77XXrX2;7S7;XSa7aZ88@BB00002ZaSZZXrr7XrX7;;:;;i,:i7ri:::i::,:::,::
ir;i:i:i:i.  i:;r20Z7rXSX;iii;r2Z808ZB0Z2XS22ZSi;77SXXZSr7r;,:ii:i:;::,ii::::i,i
r7rrr;;ii,  .:.,::72rZaSa2X;::::i;XXSX228aXXaS7iX7rrXXrXX;;.,::...:,,,:::.,:i:,i
;7;r;r;;;;  .:,,,.  .7XSa8ZaSX    :;i:ir7;,rr;:XXSXXXX;r. ..   ..  .,::i:i:ii;i;
r77rr;77X7  ,i:...:,..,i;;XSaaZ,r7:i::::::,,;;iX7a22X:,   ..,,,,. irrrX7777rX77;
7SS2SXXXS7  :;::,,,:,, .,;i;;XX:;Xi77ii:.::;i;::  :ri:i;iii;iii:;:72XSXXXSXXSXXa
SaaZa2SSZX  ;7rrri::i::...:i7XS:i;:i;;7  r7i::::,,:.:ii;7rrr7;rXZr;2SS22aaX7X7X8
2ZaZBBZaZX  SSXX7X7rr7rrrX77XSX,iX: r2r. rX7r77XXXXX77:.i77XXSS2a7:ZZZZZ22SSSaaZ
.,..rXBW@7 .W0Z2SXX7X7777rr;;i; iXX;Xi    :2SXSX2S7rXXS;a2a22aaaZXiWB0@008880Xr,
.,,,..iB@; :S7Xa808ZZa2SXXXX77X.rX7ri      ZZaaa7Sr;2ZZXZ0888BB@@W,07;SaS8W@r..,
.,:,,..:i  .,.,,2SXrXa8a8Z8ZZaZ,2aSXX   .  Z@82SXZ8ZM@MX0Ba8ZX;7S2........;:.,,,
.,.,.. ..  ..,,,.. ,.,::;rrSZMM7W@ZaZ  ... 22rXBBMM0@82i;i,i,... . ,.,.... ..,.,
,...,....        .. ........,ir,r;i:;:    .,:::iir7i: . ..,.,.,.,...,.,.,,,,,...
.:::::,::: ......,,,:,,,,,,,,. . .   .    .,....     .   .   . . ....,..,,,:.,.,
,::,:,:,i:...., .:,:,.:.,..         ,,  . :...,...... ..,.,.,.,...,.....,...... 
,i,:,:,,::...,.,,,..             ,,:,: .. ,,.. .,,,,.,.........,.,,,...:.,.,,,.,
,:,.,...i,,...,.,..         ..,,:,,,,, .. ..,,,.. ..,,:,:,,.............,.,.,.,,
.,.... ... . .....   .   ..,,,,,,,.,,:  . . .:,,.. ..,.,,:,:,:,,.............,.,
......,,. ..,,...   ....,,,,,,,.,.,.,,. ,.,.,.,.,.. . ..,.,.:,:,:,,.,...........
 . ..... ..,,,.  ..,.,.:,,,,.,...,.,.,....., ..,,:...,.......,.,.,,:,:,,.......,
....,.,,:,,.....:,:,,.,,,.,,,,,,,.,.:..,,.,,....,,:,:,,.... ....,.,.,,:::,:,,,,,
