.........:,:.... ..... . ... . .:..,,:,i:::iii,:,,,:,:ii::i:,i:i:,,,.,.........,
......,.,,,::,,.... . ... ..::,.,,::i:iiiiii;:i::,::i;;iii;ii,:::,,.........,.,,
...........,,::,:,.,...i::.,,:::,:,::::;ii:::i,::iiii;:::i:i:,.,...............:
......... ,.,,i::,,,, ,iii,,ii;;;;;rrrXXS7X7X7r;rrr;;i:::::.,,:................,
.,.... ..,...::i::,i. .i7rr;rXSaS2222ZZ88ZZZ222a2SXXX7ri,:,:,,,,.,...,.. ,.,...:
..,.. .,:,,.,::i;;;;: ::XZ8X7Z0Za222ZBWWWBBZaS2XXXXr77Xr:,,,:,,.,.,.,,,...:,:,::
,,...,,:.:::ii:irSS2, r;;8Za7280aSZ0B@@@W@@WBBZ27X7Xrr77ii:,,,,,...,,:,,.,,,.,.:
iiii:,, ..i:ii;;7XXX. Z7iXZZX7aZ08B0BBWBBBW0B@WZ2;iiii;ii,,,:.,:i::,,.,,,,,,,:, 
:i:i::,:...,::i77i.:  Z2rrXa7rSZZ8Z880000B8Z8ZSari;i,i:..,.,:;;;iiii:::,,,.,,:..
:i:..:i:i::::,ii72Sr  ;;r:i2S7XZ00888Z8XSaXX2Xr7;i7;rXr;;:iii;;;;i;::::::,::,,,:
:;i;:::i::,ir;,i;X0Z ,SX7r::::i7X2Xaaa2rrXX2X;iriXrr7S7riiii,:iiri.i::,:::,,:i::
;;;i;;;:i:. ::..,.:: :82XXSr;:r;rrXXSXXXSX7;;;X;;rXX;77;rii,.,:.,.::,,:,:..,::,,
:;ii;;i;ii...,...,.. ,;XSXSa77X;.. r;:,::, ,r7:;rr7;;r::...    .,:::,,,::i,iiiii
;rr;ri;;r;;;;,:..,:. ...::i;r;i   iMS ::i::::i,iiirii.,.   .,..  .::ii;;;;rr7rr;
rX7XXX777rii;i,:,::, ,,,.::::rWa  MM;.,  i.        :,iii:::i;;..i;rXr7r77XX77X7S
7XSS2XX7XXX;;;;;;i;. :i,,.:::iMMi7MMS ar ,7MX@Z@.XS.:iiir;;;r;7iaXXXX7XXSSXr7rr2
2aX2SZZ2XSSSXX77;rX, ;rr;r;;:iM@2SMMZZMM  BMMMMMBMMX;i.:;rr772S:XXXSS222SXXXXSSS
:,..,irZ8Z888a2SX7X. 77;r;;i,;MW8WM2ra;   2MWi;X8ar;r7i7SXXS22a:22Z88Z0ZZaaaar;,
.,.,...iaZSXXriXSZ8,.aXXXX77;X@8;XMr       X27X7ir,;Xa72ZZZZ288;ZWZar;7SXZ0Zi..,
....,,,.:,. ..,.:X7..XaS2a222X77.:a;X       8aSX722a0W228ZS2a7r.rSi ......i.,.,.
.,.,.,.. ......,... .,,::;i7X8B@7SZX2. ... iX;raZWZ80Zriii,:,.,. ..,.,.... ....,
....,.,.... . ..... .   ..,..,i;,:i::..   ,i,,:::i;:: ..,...,.,...,.,.,.,,,.....
,:,,,:,:,:,:,:,:,:,,., ..:,,.,.. .   .     :.. .   . . ... ..... ,.,...,.,.,.,,,
,,:.,:..,.,:,,,,:,:.,,,,,,,         .,, . ,........ ......,.,.,.................
,:,.::.,.,.:.,.:.... . .       ..,,:,:. , .:.. ..,,,.,...........,.,.,.,.,.,...,
,,,.:,,........ ... ..... ...,,,:,,.,,. . ..,.,.....,,,,,.,.,...........,.,.,.,,
........ ... . ..,...,...,.,,,,,,,,,.,.. ....,,,.. . ..,.,,:,:.,...,.... ......,
. . . .   . ..,.,.,...,.,.,.,.,.,.,.,,....,..,,...... ......,.:,:,,.,.,.........
 ..........,...........,.,.,.,.....,., ....,...,.,...... ........,.,,,,,.....,..
....,.,.........,,,.,,,,,.,.,.,...,.,..., ,,. ..,.:,,.,.......,.,.....,,:::,:.,.
