,::7XXri,:,:,:,,:iii,.MMMMMMM@a ...,.,......,,. ,7@0MM@@@Ma  ,.,.:.,.,.,,,.,.,.:
:ii7Xr;iii;iiiii;ii:;@MMMM0XBMi :::,,,,,,,,,:,,.:S@XMMMMMMMX ,:::,,,:,:,::::::::
:;:ii:,i;;ii:i:iii;rSa;i:. ,0S ..,.............. .;;;BMMMMMM::,,,:...,.,,,,:.,,:
,:..,.,::::,::::;:;,,77  .;MM                      .;:.2MMMW,,,::,7r.::.,::,:,::
Xa2BBZXr;r7aa2SX::.;r:  ..7MMaXXr;::,... .      ..:  i; .7,    .::,77:Si ,,:::::
72SSSrrrirrZ82X:, r;,:. :iWMMMMMMMMMMMMMMMMMMMMMMMMMi :7:,r  ..  ,i;2;:Xi ,.,,::
,i::,:,,,7;;:. ..,,.,:.,,2MMM0.:i;;7r7X22aa8BBBW080MM:  i;rS  ,,   :i7:.r;.:,,.:
i;:,,::i7r;:....,.,..,: ;MMMMW,                   2@M8   ,;;X, ....  ,7i.i;.:,,:
:;i:,:XX7;:,.,,,.,.,i:  7MMMMWWi .,:,,.,,,.. .   88WMM, . .;iX: ....  .;7::r,,,i
iri:i22r:,,,:,,,,.:;:., XMMMMMBWX   ..,..       ZBMMMMM   , i:; ....,   i::iX,,i
iri;XX,. ..,,,,, ,ri.:,2aMM@7BMWWB7.     r80S;Z;  iZBMM;,  . :i. ....,,.  .i;X,:
.,,i,  .,.,.,., ,r:.,.XBa7i ;MMMMWMM@Ba;SMMMMMM@Si MM0MWX: .,.ii. ....,,. ..,;X,
 i...,.,,,,,.,.:r;   ;B8: XWB@MMMMMMMMMMMMMBBMMMMMaM  M@;Z, .,.i.. ... ..... ,XX
Si..,,,.,.,,,..;;...rBZ..BB2  MMMMMMMMMMMMMMMMMMMB   @M: X8...,,: ..... ..:.. :a
;,.,.,.,.,.,...i,:irX2. aX.MMW@MMMMM@MMMMMM@MMXXMZ  aMa   7S...,,.........,i.. 7
..,.,.,.,,,.,.,:::r7;,,::  8MZ.MMWMMMMMMMMMWaMZiM2 SMW    .ii..., ,.....,. :i.,,
.:.,.,.,.,.,,:,,:;r7:i::.. 2M::M0,BMMMMaXMMZZ@:iMM.MMMMMr .,i:.,:..: .....  :i,:
,,,.,.,.,.,,:.::riXr,::,,77@MiMMi.:ZWMM00MMM2.  XZ.  WMMX ,.ii:::........... :i:
.:...,.,,:,,,:.;;iSi,i::.:2M@MZiiirZZ@Mi r@MMBZ; ,  7MM  ..,:r:i,..... .,, . .i;
,,,.,,,.:,,,i, iiiS:,,:,:,  ,. rr7SMMMM    BWMMMMMMMMM7.::,,:;i:. ...., ::  . .;
.,...,.,...::..77r7: ..,.  ,r:i7rX2@a8 . Z.ZWSXXS8ZZr. ,:i.,.i:i . .....,. ... :
...., .. .ii, ;X2iaZS:::r7::0S2ZaZBM.S . 2M@MZa7;:.    .,,,.;r,. ......,,       
:i:::,:i:;rr7SXW2SaZW80BWWr;ZZZ@a22S a   rM82X728a;:,7XX::r;;X..   . ..,.::i   i
:;ri7;7;rrrrSrZWZ2Za2;;,;;.78;i,ii;7S2 7 .87;iiii;;,.iii:,;:XZX7r:::,.,,i2a27:iX
 . : ,.. ,,:,,SZX2ri ..:ii:X7:::;;;78Z Z:,;X;7i7;i::i:,,,::,,7,,,......:irrrBMaS
.,:X.ii:... .:Xi.i .,i;.,,,.  r;r7r:Z7 r::7XXX7r:..,r,i:i:.,:.:::..   . ... .i7X
..,   .: .:. iX. r ,:i;i.i;r;;:r;2rXZX Z..,SX;. ,i:.  :::, . .::,.,X7, .....   ,
,.  ,   .ir;,;::Xi,:::,,;aZ7i, ,r;.ZBr.X.  S::: ::;i,:,,i,..i i:iiiXa;,.,   ,.. 
.. ... .r,   :  .,  .: :;:i;, . :: X@r ; r2  :;r;ii.:iii,::,:,::.i;r;;:;ii. .:..
.,,.,...M;,i   ,  , ,:: ::X2: i;;:,8MS:0iXM ,i2ri,,.. ,.,:,...,...    ..,,::...:
