.,...,.,,,,:,,.,.,.,...,,,,,.::,:::;ir77r;;;;;::,:::,ii;;;;;:ii;i::,,:,,.,.,...:
..,.,.,.:,::,,,,,,,,,,:,i:i:i::,ii;;r7SXXrr;r;;ii:iii;rrrr7rriii;:::,,,.,,,,,.,:
.,.,...,..,,.,,:::,,.,,,.,..:i:::ii;;7XSXX;;;;i;i;i;;;ir;ri;ii,,,,,,.,.,.,.,.,.:
,,....,...,,:,,,:,::i...  ..i;r;;r77XX222SSXX7777r7rrrr;;;i::::,,,,.,.,.,.,.,.,:
.,.,...,.,.,,:,:::iii, . ..,;XXX77XSS22ZZ8Z8ZZaZ2222S2S7iii:,:::,:.,.,.,.:::,,,i
,,,....,:::.,::iii;;r7X;.i22X7SXX7XSaZ0BWW@WWWWBBZ88888S;ii::::::,,,:::,,,::::ii
::,,.,,:,::::i:ii;7SSZZX.;ZZ77XSX7S8B@@MMMMM@@WWWB8WW0Z27r:iii::,:,::i::::::::,:
i;;i:,:..:i:i:i:;r77SaZX,iSaaXXXXX2Z80WWWW@BWB00B8aaZ22SXi,:iiii;;;::,,::::,ii,.
:;iii:::,::::ii;;;::;XS7iX7Xa2X222SaaZaaa8ZZZZZ8ZaaZaSri,:;X;rXZSX7rii:i::,:,i,,
iii,::i:i::,i:;irrrrX7r:i22X2222a2SX2S2XS222aZZZZZ800aS;rXaaX7XZZXrrr;;ii:i:::::
ir;;iiiii::iii::i7XXr7X;:SS7r72aaaSSSaaaaZZZZa2ZZ8Z82X;XaaS2a2X7r;ir;i:iii:::i:i
rr;;r;;ii:,.:,..::iiirXi:XSriiXXXXSS222aZaSSZ2aZZZ8SXrrrSXX77X7;ii;ii:::i:,,i:i:
ir;;;;;r;;:,,:.,.,...i;,:77X;;;;::..,..,,::r22XZa27;7Xri::::,iirrr;i,::iii:ii;;;
;rrr7;rr7;;;;:::,.,.,., ,;r;X72;i;.i;::;;. ;;i:;;:i;rii:..,,:::::,ii;i;;rr7r777r
rX7XXXXXX7;;;i::::,,.,. .iiiBMMM@@0MMWMW7MZB ,,.  ,iirrr;r7X7:i;i;;7r777XXXXXXX2
7SSS2SSXSXXrr;;;r;i:iii .,,,XMMM@70aaZMW ZM7:;;:ii;i;rXXXX22S;7SXXXXXXSS2SSXX772
a8Z888Za2a2aSXXXr77r;r;,iri;MMa;MBB0ZBMW XMr7XXXXSXSX7;77SSSX772SSX22aaa22S2S2SZ
ZZSSZSX7SaZ88Z2SSXX777r.;7;iaai.a0XXXXa, .ZXXXSXSXXXSrrX22a2aXX2Za88080ZZa2777Xa
i;,,,,..,i7808aSX2aZaaX:7SX7ii;r:.i;i.     X2a22XXrX222ZZ8ZZZ2S008aZZZZBZr:,,,,:
......,...:;;::::iSaSXXi2ZZ2a222SrSSS;  .  70ZaS2aZ8B0Z88ZZa2r7aS;:,::;7;,,.,.,.
.,.....,.......,.,.,,,..irr72BB@0a8ZZ7  . .X2XXZ0W0BW8X7r;ii:,.,,,.,.. ..:,,.,.:
,,,,,.........,.,...... ..,.:i77ri;ii,. . :::,ii;rrrr,,.,...,...,,,...,.,.,,:,,.
,i,:::,,,:,:,:,:,:,:::,:,:,,.. ..... ...  .,.,..     ..,.,.,.,.,,,,,..,,.,,:,:,:
:::,:::,:::,:,:::::::,,,,...... .   ,,,., ....,.,.......,.,.:,,,,,,.,,,.,.,.,.,.
:i,:,:,:::,,,:,,,:.... . ... ..,.,,::,.....,,,.,.:,,,,.,.,.,.,.,.,,,,:,,,:,,,:.,
:::,,,,.,,,.,,. ... ... . ....,,:,:,,,. , ..:,,...,,,,:,:,,.,.....,.,.,.,,,.,,,,
::.,.,.. . ..,.... ... ..,,,,:,,,,.,.:...,.,.,,,,,...,,:,:,:,,,,.,.,.,.,.,.,.,.:
,,..,.. . ..,.,.. ....,,:,,,:,,,,,:,,,,.,.,...,,,,,.. ..,.,,,,:::,,,,.,.,...,...
....., . . ... . ..,,,,,,,.,,:,:,,,,.,....,,...,,:,,.. . ..,.,.,.,,:::,,,,.,.,.,
.,,,,.:,:,,...,.,,:,,,,,:.,,:,:,:,:,:,,.,.,,,.,,,,,,,,,.....,,,,,.,,,,:::,:,:,,:
