 ........,,,,..,,:.,,..,,,,,.,:i::,i:i;r;iiii;::...,.::iii:i:iiiii.:...,.......,
........,,:::,,.,,:::,,,:::,,:iiiiii;;r77;;;rii::,:::i;;;i;;;ii:i,,,,.....,.,.,:
 ,.. . ....,...,,::::::::i::,i::ii:ii;;7r;ii:::i::iii;i;iiiii:.......... ......:
......... ....,,::::i:i:::iiiii;rrrr77S2aX7;rrr;;rr;ri;iiii::,:...,.... .......:
 ..........,.,.,,,,iiii;:i;77XXSSSXSX2a8Z8Za2aS222XX7XXriiii,:,,.,........,:,,,i
... . . ,.,..,::::i:i;rrXXSSS2a22SXXaZ0BMMM@WWWBB88aaZ82Xii::,,,,.,.,.:,,.:::::i
::.....,,:,,,::iiirSXXSa2X72ZaXXSSXZ0@MMMMMMMMMMM@WBWMBZX7;i:i::,,.,:i::::,:,,.:
i;iii,:...i:i:::i:;XS2aa2Siii:,iSS28WWMMMMMMMW@@@W8Z@W0aS7i:iiiiii;ii::,:::.. ..
:ii;i::,..,::i:i;;::i7Xaaai. .:;2ZZZZ8800B000B0B88aZ2Xr;:,,;7XXSXXXX;i::::,,.. ,
:i::::ii:,:.::ii;r7i;7;;XaSXirZ2SS222222aaaZ008Z0Z00Z2SX77SS2S2a2XX7rii:i::,:..i
irii:::i:i::iiiiirXX77777S2airZZX2aZZZaZZZZ880Z0000ZSXXaZ88aXX2@87i;ri:::;:::i.i
;r;;;;;i;i,.::,.::ii;iXXXXXSi,7SXXZZ0ZZa8Z2SZ888Za2r;7ZZ22ZZXr7rr::i;::::::,ii.,
i7;rrr;;ii:..,.......irXSSXX;;7X;:,:i:.i;i:rS2XXX2Xr;XSXX7rr,,..,:i;i:,iiiii;;,i
irrrr;;r7r;iii:,......,,;rXr;7X7XX;0:8M8822SXW  :iX7r;;;i,i:ii;:,.::;i;;r;rr7Xi:
rXXXXX7XXXrr;;::,.....   i7r.rXX77iM0MMa.MM XM    ,;r7X2SS7;;7;;::irr77XXXXXXS;;
X222ZZZaaSS77rr;r;;;;;ri::;i:X88aX;MBMM8 WM ZM:r7XSSaZ00BB8SSS27X7XXXXSZ00B88822
28Z8808ZZZaa2SXXXX77rrr7rX7r:7XXr;7MXMMMiSBiaW72S2XS2a22S2SXX2S2S2SS2ZZ8ZZZZZ827
8B0000BZZa880Za22XX77r7r77Xi,;;iiiiii:;.   ;2222a2aa2r7XSS2XX2aaZZ0BWBB08ZZXXX2r
80X7iri:,ir2BW08Zaaa22SSXXXr:rrrr7irri.    .SZaZZ2X22Sa8Z00aS80BBB80008W0Xi:.,,,
;i... . . .,XSXr;iXZ0a2Z8ZZSr2a22SXXSX:     X00aaaa808BWB0BZ22Z887i:ii;X7,..,...
 ..... ....... . ..ii:,7SSXr7B@M@WZ808;    .XZSZ0@WMMBZaX7;;::,:,,.. . ..,.....,
..,.,.,....     ..... . .., ,rSaZS7rXr:    :i:ii7XXSS;:.... ... . ......,,,.....
.:.,,,,:.:,,.,.,.,,,.,.,.,....   . .   .   ,.,..       ......,.. ..,...,.,,,,,.,
,:,,:::,:,:::,:,:,,,:,,,,....         ,...  . ... .   ......,.,...,.,.....,.,...
,:.,:::,:,,:,,,,...,.. ...       ..,.,,.., .,,...,.,.,.........,.,.,.,,,.,.....,
,,.,::,.,......     .   . ......:,,,,,, .. .,,,...,.,,:.,.,...............,...,.
.,.... .     .   . ........,.,,,,,,,.,,... ,..,,.... ..,.,,:,,.................,
..        . ......,.....,.,.,,,.,.,,,.,.,.... ..,,... ....,.,,,.,,,.,.......,...
 . . ....,.,.,.,.. . ......,.....,...,........ ,.,.... . ......,.,.:,:,,.......,
....,.,........ ..,.:.:,,,,,:,:.,,:.,,,...,.,.,.,.,.,.,.......,.,,,.,,,,:,::,,,.
