 ........,.,.....,.......,...,,:iii;i;;7;iiii;::,,,..,:;::::::,:,......,.,.....,
..,.,.,.:,:,,,,.,,:.,,,:::,,:,:i;;rrr;XX7;;r;;;::,:,ii;iiiiii:ii:.,...,...,...,,
.,.......,.,.,,,.,,,.::,:::::::ii;;r;r7XX;ii:i:::i:::i::::ii:..,...............:
..........,,,.,,,.,:i,i,::i:i:ii;;7XXX2a27XrXrr;;;;i;i::::,,,,,...............,:
.,.........,,,.,,,.:iiii:;77rX7XS22ZZ8Z8ZZaZ2S2aSS77rr::,:,,,:.,...............:
.......,::,.,::,::i,ir;7XrSa2aaSaaZZ880800Za2S2SXXXXXXr::,:,,,:.,.,.......:,,.:,
.,...,,:,iiiii:;:i;r:7SS8SXZ88aXXaZ80WWWWMWB00ZS7X7rr7ri,:,:,:...,.,,,.,.,.,,:.:
iii:,,. ,i;;rr;;ri:;r;2SSZ2SZZZ2ZZ08BW@W@WWBBWWZ2r;irrrii,:,:,:,,...,...,.......
i;ii:,,..:,i;XXX7i ,rX;rr7ZZ2ZZ8ZZZ0808080B080ZZa7;;,:,..::,,:iri:,,..          
::,.:ii::.,,irSSa2XXXirr7;rXrX7;XaZaZZZaZZ02aSXa27riX7::ri::;.,,:i:,.  ,r28BMM0.
i;i:,::i:::;ii;77SaZSXX2aSr     :aXSZ0ZaZZaXrXXa2rir77rX;,ir,  ,:::, ;MMMMMMMMM.
.,.,::,::..,i  ,::i;;SXrX7X;.  ::20XX7XX2X7XS7SX;,:r;i7;iWM20M. ,., 2MMMMMMMMM@0
Z8XX;i.. . .,..... .iaX2X7;X2,,7 SMi  :ii: rZSi;X7:7SZXZMMMX@MXi,i:.MMMMMMMMMMMM
MMMMMMMBS,:ii,:....      iXr2::S7,,.X7::,.r;MM @MMB2a7.7MM0MW,. .,:.7WMMMMMMMMMM
:rZMMMMMM0.i:  ,.. ,ZM@M8SMM@:7MMSi;MW ,. MMXBXaWBS7ri:  .,. ....:i;ii  rrrr;;ii
r7;XWMMMMMZ.;SZ;i.,MM8ZMMXMMX 0M0i  SM.  .0M,iS    .i:i,. ,:::;;r7777X: S7ii;ir2
XaSaS20@MMMMMMZr;r;WMXrr::7S; :7;i iSM0  Xi;iii77;;r;r;r,:r7777XXXXSSa7.2SXXXXS8
.,,i7Za2aa80ZXXX77r:i;;;;i,,; :,i7;r0Mr  iS777X7XXXi;r7Xr7aSSSSSS2ZZ88Z ZZa2ZZ7;
.,.. ;ZZaSS7;7SaaZ22XX7777r7r ;7;ri7:     :aSSS277XirSSaXXZ228000000X7S.S80W8i .
:,,.,.,,. . ..,7aX77SZaaZaaaa.SXSXi2,      80ZS7XX8SZB08ZXZZ827X2aX.,., .:ir: ,.
.,.,.. ......,.. ..,.i:ir7XaZiW@087B. .    ZS7S8B0M8Z0277::i:... . ..,,. .   ..,
..... . ....... ............:.XX7;ir:.. .  :::i;772r:.... :...,,....,.,...,....,
.,.,.,...,.,,,.,.,,,.,.,.,.:.. ...  ..     ,., .     . .   ... . ......,.,,:,:,:
,::,,::,:,::,,:,,.:,:,,,,.,.,..     ..    ,.... . ........,.,............ . ..,.
,:,,,i,:,,.,.,.:...... .         ..::, , .,,...,.,.... ....,.,.,,,.,,,.,.,...,.,
,,,.::,.,.,.... ...           ,.,,,,,. .. ,,:.....,,:,,...........,...,.,.,.,.,.
.,..., ...., ..    . . .  .,.,,,,,.,., . ....,.......,,:,,.,...........,.,.,.,.,
..... .   ... . . ..... ..,,,.,,,.,.,. . .. ..:,... ..,...,,,,,.,...............
 .   .   .   . . ... ..,.,.,.,.,.,.,., ,.... ,,,.,.. ....,...,.,,,,,.,..........
..................,.,,,,,,:,,,,,,.,.,..,,.,.,,,.,,,.... ..,.,...,.,,:,,,,,,.,.,,
