..,7Xi:. i.,:,,,,::i, :M@@WWMBWS ....... ....... ,@aM@W@B8;  ,.,.,.,.,.,.,..  @Z
...iri: i;i:ii::i:i:.iMMMMMMMWW...,,,,,.:.,.,.,.. a0WMMMM@@, .,,:,,,,,:,,,,,, iM
.:,i:i  ;iii:i:::i:.,MMMW@@M80,  ...............   ZXMWWW@M@. .....,.,.,.,,:.. i
i:i:i: i;:i:i:i:i:. aMM@MMMMWZ      . .     .   ;, XZWMWW@MM2. . ,, ,.,,,,,,:.:.
 :i,..iX:i:iii,,.,iZMMMMM0Sar,                   rirBMMMMMMMMB2r::7i.r,.,:,:,,,:
::.  .7;i:;i;;SBWMMMMMMXi:  iMMMMMMMMMMMMMMMMMMMMW,i;7@MMWrSMMMBB0WWriS, .,,:,::
,  ,,i77;;:;i;r7rrr77; ,r  .XMMMMMMMMMMMM@BWWWW@@B  ,: i,    ,rX7XXSr:.Xi..,.,,i
 i;.,7ri:..riii:ii:.  ;:  . ZM7                   :2  i:;  .    ,....i:.;i..,.,.
@8: ;;., .i7rr;7;i,,.::  . SM@0i   . . . . .     .0MZ  ,;7. ,,   :i;ii;;.:i,.,:i
Zi ,X,:.i77rX7X;:.,.,,:::.,MMMBBX   ..,..       ;BZMM   .:;, ,:.. .:rr;;;,:r,.::
 , Xi:,;SX77XXi,...,,i:ri :MMMMWW8;      ia2: .iaaMMMM   .,;.  ,,.  .;;r;;:i7:.:
i,ir,:iX7;XSX,,...,.,,ri. .WM0ZM@BWBZS; SMMZMWBX;,MMZMM: ..,i . ..,.. .;Xrr::7::
i,;;:;;;:SZ7 . ..,., ;i. .2MMMMMMMMMMMMMMM@ZWM@MM7Wi MM2,  ,:, . ..,.   iS7X,iX:
 :7iri.,,7i . ..:,:.;i. ,ZM0i 2MMMMMMWMMMMMMMMMMM,  ZMr a: .:,... . ,..  i2S7.rX
;;7i.  ..  ....,.,,ir. ,XWiZM, MMMMMW@MM@MMMMM7@MX iM8  .7:..:.... . .,.  iZar.S
i;i.,..;,.,...,::,,i,.:rri ;M@XMM@MMB@MMMMMWBM0ZM.:MM;i  .;..., . . . ,:.  ;Ba:i
 ;.:..,; ,.,.,:,,,,:,i7r.,  MMi@M:SMMMM8,MM@W8;rMS782MMM  ,i...,...... ::,  XMS,
,i,,. ri..,...:,,,,.:;7:,.i.MZiMZ  ;BMMWSMMMZ.  ii  :MW,..,::,:.: ..... i:,  aZ;
ZX.. .ii.,.,.,...,.,;r;..,r0M@M2 ;:;8MMS :XMMMWZXX72MM7 .,.:ii:.., ..,   i:, .2,
MZ  .,;,,.,.,...,,,:;i;.:.  ,:, ir;2MMM     8BWMMMMMM7 ::..,r:. .., ,:.   i,,rX 
MB  ..;..,.,...,,: ,i;i .,., ,::7772B72 , Zi7Brrir:  ..ii:.,ii . ..,,: .  ,ii8a 
MB;  :,,..,.....:, ;XXX:...,.i2;X720Z,W . aZ7MZ2r;i:,...::.:;......,:   .:.:iaa 
 XW:,ai .....,.i;i;a0Xa0SSZ8r;88B0Z8Xi0   ;W28X2Z87:,r7X.i;7:. . . ,.:i,i. ;i0: 
;S@WaSXi:i;;;rrr7X@BB2XSXXS7::27X:i;rSS 7 :ZX;i:;ri,,ir;,,rXXri,::,:780aXiSXZ2:.
X0ZSXSr;...,...,:;raaXii.::i:7;i;;rX2WS Z iB27ii;:ii:, ,,:.,,,.. . .:X;7aX7X28a:
  ;i,...,.. ...::.,.:i::::;i:,:iXX7:27: 8,.7X,ii:.;:i,:ii:,,:. .:i:     ,i.;7X2r
S7:.::,:. ,;::.: ,:i.:.:.,  .ir;;i .7r, S. 7XXii:ii,:;:i:,...:,.,;,:::   ., ,ii,
Xi.:i . , .::   .. .:   ,:: :S, r, SZZX 2 :8S,:,,i;:::..:,, .ii, ..,:,: ...,,,:r
.. ,..  ..........i,  ,i;;:,.,:i;r.ZWB;:2 aW;ri: .:;i, .,,,..:.:.    ;rr,,..,i,S
::,..,,,:::,i;i...:i;,,,:::.:ii;: iWMMZr8,SMM8Z0r .:i:,:ri,.,,,.:... .. , ..:..:
