.... . .::::,,...,.,...,,,..,,.,,:,i:i;;i;;r;iii:iiii;;r;;;;ii:;i:,,.....,.....:
.,,....,:,::,,,,:,:,:::,,,:,:,:,::ii;i777rr;r;r;;;rrrrrr7r7rri:ii::,:.,...,...::
.... ..,.,.,.,,::,,:::ii,,,:::,::i:iir7XXX7777rrr7r7rri;;ri::i:,.,.,.,.,.......i
..,.. ....,.,,:::,::::rii:i;;;rrr;rr7XaZZaaZZaa22aaSXXri;;i::ii:,.,.,.,.,.,.,.:i
.:.. ..,.,.,::,:ii:::ir777rX7Xr7r7XS280BBWWWBB08Z00Z2aSX;iii::,:,:,,.,,..,:i:::i
,,, . ,:::,,::;i;;7;;;;7SSXrXXXr7Sa8W@MMMMMMMWWB00W8ZaZSriiii::,,,,,:,:,:,::::::
,i:. .,,,::i:ii;;rXaXr;r2a7rX227ra8B@MMMMMMMWWBB00ZZZZ8ZXrii::i;ii,:,,,:,::::i,,
i;i  .,..:i:iii;77rXS77rXS27XXX7XX2aZ800B0B000Za08aSSXXrrir;;i7X7i;i:,::i::,ii,.
i;:. ,i:,,,,:iir7X;rXXrrrX7XX222SSS22a2a2a2222SZZ8ZZ8ZSri;XSX2SXrrrr;;;i:::i::,:
i;:  ,iii:::::;;7XSS2XXXXXX77XaZa2aaZ2XXSS2S22aaa2a2ZZ8Z2r7XXXSSSXXX7ii:i::::::i
;7i  :ii:,,:i:,:i;;77SS2XXXX;ir7rXZ08Z222aaaa8ZaSa22aZZZX7X7i;rrr;::,::i::,::i:i
77:  irii,. :.. ,.,.:7SXXXSX7:,  :7Sa7rXS7;7Z2XXaa2SaZa7:ir, .,:ii: ..:ii,::;iii
;7,  ;rr;i::,,,. . ..::;;r7777;,ii.,,,.:::,ir;i77XXa2r:,..  .:.::;;:ir;r;;;;;r;;
77, .;7r7rr;;::.        .:::i;;:7;i::.,.,,.  ..   i;;.:i: .,;ii:.:ri;77;77Xr777X
7X  ,XXXX7;;;i,:r;,. ,i, ,i7i;XriX;Xrr;r::rii,;;.,;r,X2ar;;7X;7rr7X;;XXXXSX7r7ra
2X. ;22XSXX7r;i7M0MBZM@MM770ZZM77WW8XB2Bi2BMZ,WMMMMZ,@MM0@MBBMWXMXX;rS2SSXX7XXXa
82  r8ZZaa2aSXr2MZMMBMW@M:788BMiiW@W7BZZ a0MZi0MMMMZ,BBMMMMMZM@XMSSXraa2XSS2X77S
X;  :i;7SZ880Z2SWZ2ZZ287S:rX7;arirSaXSi.  2ZX7ZZSX02;aZ2ZaZ0BZ0Z0a8272ZZZa7i,..:
.. ......raZSS7;;XSSX77X7XX7rri:;;iii      7aaX7;;r7Sa2S7SSSXXSZaS;i:;;X27:,.,.,
,.  ,,,.,,::,.,.,:7r;;XSSS22ZZaXZaaS2:  .  X82S2Z8080B8S7777;:::i,,.......,,,,,.
.. ..,...,.....,.......,,::;XZa2ZZ2XXi . . i;;;X2ZZaSXi:,,,,.,....,, ......,.,.,
.   ......,.,.,.,.. ..,...,..,:,,..,:.    ,.,,,.,.,.. ....,.,.,.,.,...,.:,,,:,,:
,:.,,:,:,,,,,:,,,:::,:,:,:,:,,.,     ......,...... . ....,.,.,.,.,.,.,,,,,.,.,.,
:::::::::,,.:,,,:,:,:.,.,....     ..:,:.,..,,.,,,.,.,.......,.,,,.,.,.,.,.,.,...
,,.,.,.,.. .,,.... ... . . .   ..,,:,,.... ,,,...,,:,,,,.,.....,...,.,.,,,.,.,.,
,.,.,.::.   ...   . . ........:,,,,,,., ,...,,:.. ..,.,,:,:,,.........,.,.,.,.,,
,:,,,,.:.. . . ... . . ....,,,,,.,.,.,...,...,.,,,.....,.,,:::,,.,.............,
..... .   . . ..,......,:,,,,,,,,.,,,.,.,.,...,,:,,.......,.,,,,,,,,,.,.....,...
 ........,...,.,.,...,,,.,.,.,.,.,,,,,.....,...,,,...... ....,.,.,.:,:,:,:.,.,.,
.,::,,:,:,,,:.,.,,:,,,,,,,,,,,:,:,,,:,..:..,,...,,:,,.,.......,.,.,,,,:,:,:,:,::
