.,.,.,..:,::.,.,.,.,.....,......:,,::::i:::i:i,,,..,,::;i::::i:ii.,,,:,,,,,,...,
..,.,.,.,,,,:,,,,:,,,,,::,:,:::,::::i:iii:iii:::,.::i;r;ii;ii:iii,:,,,,,,,,.,.,,
.,.......,,,,:,:,,,:,:,:,:,:::::,::i:ii;ii::,i:::ii;i;:i:iii:,.:,,,,.,.........:
,,,.......:,:,:,,,::::;,::iiii;r777777XSS77rXrrrrrrrr;i::::.,:,.,.:,,.,.......,:
.:.,.,...,.,::,::::::ii;:rrXXSS2SXXSXS2ZZZ2SXXXSXXXXrri,:i,:,:,,,,,,.,.,.,...,,:
,,,...:::,,.:iiiiii:i;;X2XSSZSX22SXSSaBW@WW0822XXX277r;:,,:::,:,:,:,:,,.,.:,:,::
:i::,:,,.i::,:i;;;7rrr7XSZS22aaZ8Za80MMM@MMMWW08ZaSSXSXXi::,,:::,,,:::,,,:,,,:,i
;;;i:,,..:ii:,:;X;ii7XXXSS22SXXSZZ800WWWWWWBBWBWW8ZSXXSS;:::i::,:,,,,,,,,::::,,,
:i,:iii:,,.:i;:ir7i;rrXSSa:.   .2ZaaaZZ8808000ZZ0BZaXr::,,,;7X7r;i::,,,,,,,,,:..
i;i.,:iii:iii;X;iiX2ZrrXaZi   .,00ZZZaa2a222Z2aZ00aZZ7rr;rZ2XSaXriii:::.. ...,::
ir;;ii:;:,,;i::rr;i;r22aZZZa.:8XS8ZaZZZaXXSaS72Z7rSXr;XSXZ8a7X7X7ii;,::::..:,i:i
r;;;r;;ii...i...:,,..;77X7XZ.,Sr,i;aS;XXXrrr72X;;;X7rXXX8ZS7;ii::,i::,:ii,.i;::i
iri;i;;r;i,::i:,.,.,,:,;ir7S..SM:irMa..,0M XZMr;rSXXXS7SXr:.  .iiri:::,i:i ;ii:i
r7r7r;rrr;rri:i,,,:::,,:rr7X :ZMZi@M0M; WM :MMWMrX77XX7:  .,::::::iii:;;rr ;7r;;
;XXXXXXX7;i;;i:;:::i::::iX72 SaMZiMMX0X 2M.iMM7W: i77rr;:iirrri:,ii;r7r77S rSX7X
SSSSSX77SXX;r;rrr;i:iii::,rr XXZ0i;B. :  28rZa ..:;i;i;7;.,ir;r;7777XXXX2a,:27Xa
XZZZZ8ZaaaaaSX77;7r;;rr7rrrr ri::i.:,:X:  ii:;rrSaSX77rr7i;SXXXXXXXSS22a2a:,SXX8
,Xa00ZS227XaZ2SXSXX77rr;r;ri ;;i;ii.rBi..MXi77XXaSX::r7XX772SSS222ZZZ80aaZr.8ZaZ
.,.;i,.,.,.:iZZ2SX2Z22SSXXXr XrrriiiBM ,@MXBX2227;X7rZ2aZS7Za8808BBB8SXiiXr.aZBW
,., ..:,,,,,.,i::,:rXrX222ZX:Za2a77rBM  MMSM02S72X8ZaBBZ0ar2ZZS;ir72X...,., ,,77
.,.....,...,...,,:...,.::iri;WWW0SS27M2i@M XX;S8B8@BS2Xr;;.:::.,...,.,.,.,, ,:  
.,..,.....,.....,,,.,.,.,.,..:;:i,::. ,     :,::;iX;,...,...,.,,,.,...,,:,: ,...
.i,,,:,,.:.,.,,,.,.,.,.,....       ...     ,.,.. . . ..,...,.,.,.,,,,:,,.:...,,,
,::................ .......       ..:,  . :.,.,.......,.,.,.,.,.,.,.,,,.... ,.,.
.,.. . ..,.. . ... . ....,.......,,:,, ...::...,,:,,.......,.,,:,,,,,,,:,,,,,,.:
,,. . . ... . . . . ........,,:,:,,,,, ., ,,,,,.,,,,:,:,,...,...,.,.,.,.,.,,,.,,
.. . ..... . ....... ,.. ..,,:,,,:,,,, .....,,,,...,.,,:,:,,.,...,.,...,.,.,,,,:
... . . . ..,.,.,.,.....,,,,,,,,,,,,,,....,.,.,,,.....,.,,,,:,:.,.,.,.,.....,...
 . . . ... ..... ..,,,,,.,.,.:.,.,,,,:...,,, ,.:,,.,.....,...,.:,:,,...,.,.,...,
....,,..... ....,,:,:,:,::,,:,,,,,,.:,..,.,,..,.:,:,,,,.,.,,,.,.,,:::::,:,:,:,,,
