.....,...,., ....,,,,,:,,:,,., ,,,,::i;;i;iiii,,...,:ii;:::::i::,,.,.,...,.. ...
......,.,.:,,.,.,,,:::ii::::i:,,::ii;i7rr;;ii::,,.::;;riii;ii,:::,:.,.,.,.....,,
...... ....,.,.,,,,,,i:iii:iii,:,::i:;r7rr:i:i,,,iiii;:i:i::,..,...,.... ..,...:
..........,.,.,,,.,,:,;;;;;;rr;irrrrXXa22XXXXr;;rrr;;ii:i:,.,,:...,.,.........,:
.,.... ....,,,.,,:,::i:i;r;i,XaSXXXXSZ8ZZZ22X7rSXXr7;;:,:,,,.,,,.,.,.....,,...,:
.,. ....,,..,,:,,:::i;r... . :aSXXSXS8B0WWB8Z22XSXXXXX;:,,,.,,,,,.,.,,,.,.:,:,,:
.,...,,,,:,:,::i:i;;7S;  . . :aZ2X2Z8@@@@@@@WWB00a22222ri:,::,.,.,.,::,,,,,,.,.,
iii,:,, .:i:iiii;ii;7X2S2:.a2;XaZaZ0BBWBWWWBBBWWW8ZZSX2Xi:::i:i:i:,,,...,,,,i,. 
:;:i::,,.,,::iir;i.:i7XZB; 0Z7;SS2aaaZZZZ00880ZZaZW877,,,irX;X2Sr;::.:,:,:,::,.,
::,.:ii::,,::i;rX7rXX::78:,a0a7S2SZaaSa2aaaS2XaZaa02a2i:77Za27777rii::::::::,,::
i;i:,i:i:::iiii;;r7S22XXZ:i7;S7X2aZaZ8ZZaZSX7XaaXa7;rr;2SSaZSSrii:i;i:,i::,:,:,i
;r;;r;i:i..:; .::::,,Xa2Z Sa:;S;X77ZSrXXSX;iXZ2;;r;i:XZ2S72r;r: .:7i:,:::.,:i:,:
;ri;;;iii, .,. ..,,,,ii;r rX:,ZM ;7M7  .B@ 2MM;:;7iia8Xr:::. ..iiri::::::::ii;ii
;rr;;irrr;iii:i.,.,,,..,, ,;;,8Mi:MM0M: MM 7MMWB i2BWX:   .,::i,..::ii;;;;7rrr;;
rX7X7777rr;ri:,,,,,:.,,,:.:;X7SM: MMa@7 0M ;MM;B :2a7i:;rr:..,:::i;;;7r77X7777XS
rXXXSXXXS7r;r;;;;i::i:i:: irXSSW@;ZW:.:  2Zi8X ,i:,.:irS277::r77X777XXXXSS7r7;r2
2ZaZZZ2SSa2S7777r77;;77X7.rX7X;ir,;:,iX;  i:,:r77777;;rXrrr7iSXXXXXSS222SSXXXXXZ
2088B0B0Z2Z8ZSSXX77rrrr7r ;;iii:i,r 7B;,:Mii7rXXXXX7i,7XXXSSiSS2aaZZZa0SXX2aaZ80
 raZ7;:;::,7SBZa222aSSXX;.77;r;rr,r:MM iMM78X22SX;iSXXZZaZaZiZ80aZZ08ai:.,,i,i;8
. ,.....,,,..77;i:r2ZX28S.Za2SSXSiSiMM  MMaM82S7SSa80SBZZZaX:SXi:,::r,..,.,.,...
.,.. ,...,.,.  ,.,..,,,;i,77ZWW@Br8X2MX;MM 7X;XZ00Z@0;r;:i::.,...,.........,...,
....... ........,.,...,.,.,.:;rr;,i:..: :i  ,,::iiii: ....,.....,.....,.,,,.,...
.,,,.,,,.,.,.,,,.,.,...,....      ., .    .:.. .     . ... ..........,.,.,,,.,..
,::,,.,.,:, ,.,.... .   .         ....... ......... ............,.....,...:.....
 . ... ..... . .       .   . . ,.,.,,:.....:.....,,,.,.......,.,.,.,.,.,.,.,.,.,
        . ...   .     ........,.:,,,,., ,...,,,.....,,,,,.,.. ....,.....,.,.,.,,
:i.    .   . .  .,,:..,,.,.,,:::,:,,.,....,..,,:.......,,,,:,,.................,
i;i:,       .   .:i:i.,.,.:,:,,,:,,,,.,.,.:..,:,,,:,,,,.....:,:,:.,.,...........
:;ii::   . ..,.,.....,.,,::,,:,,.:,,,:.::..:...,,:,,.:,,...,.,.,.,::,,.,...,....
;r;i;i: .,,:,,...,:::,::i::::,:,:,:::,:,:::::.,.::i,:,:::,:...,.,.,,,,:::::,,.,,
