.... ...,.:,.,...,...,.,:i,,::.,:::;;;7X;ii;i:,,.. ,:i;i:iiii::;::...,...,.....,
........,.:.,,,,:,,,,::,ii;:iii:ii;;7rSSX;;i::::,,i:;;;;;;rr;,,::,,.,,,...,...,,
.,...... .,,.,,i,,,,.,:::i;;i;iii;;r7S2aS7;;ii:::ii;;;:ii;::,:...,...,.........:
..,.......:.,.,,i:,,:.ii;r2222aSS2ZaZ8B00ZZaaSSSSX77X;i:ii:.,,:,,.,........ ..,:
.,.... ,,,.,,,,,:rii;;;i;r7X,7WW00080BBW@@00ZZZZa222SSX;:i:,,,,..,.,.,...,:,,,:i
.,. ..::::,.iii::;ZZa7X,   . .WMWa08W@MMMMMW0ZaXSXaXXXSri,:::,,...,,::,.,,,,:,..
:i:,,:,..iii,i;rirX88Z2, . : ,Z@WBW@@MMMMMMMMMW87XXS7XXXXi,:,:,,.,.,,:,:,:,,,,..
;;;i:,, .:iii:iXSi .7ZBSZX aWZ2BWWWWW@MW@@@WMMWZX7i,i;i:,.:::,i;;;i:,,,,:,:,i:..
:i,:i;i::,.:iriraB;i:iirSX ZW8ZWWB8B8800Z8B8a8S;;7,;X7: ,,:rrrirr7;;;;ii::::,:,:
;;i,.:iii:i;r77rrSZZZ7772i rSSXS80ZZX7aS222XX7ir7;rSXXX;i;;:rXXi;r;;i:;ii:i::::i
;7;r;;i;i,.:;:,iirXSS8ZZ0r X,i77ZaZaXSaZa2;r;;XXr;ZX;rr;iri:;rX7:,,i::,ii:,:ii,i
rr;;r;;ii,  :...... :SaZa.:077ZXrXrXS:i;r::;7rXXXX2rr;iii,: ..,::,i:,,:::.,:ii::
ir;;;;;rr;:::::,.,.... iB2,ZXXS7;;  i. ,:,,i;i,;;7;;;i,.   ,...::iii:i:;i;;;;r;i
7X7X7r7r7;rr;,:..,:,, . M0 XXXSSriiXrXX:;:i:,..,..ii:,i .:..:ii...i;;;rr77X7X77r
;XXaSSXSX7;i;i:i::.,.,  M2 r7XXX..Z@7M2 .:.. ,.. ..i7rrXBWr .i;;;rr77XXXXSXXX7XZ
a8Z88aSX222X7rrrr;ri;ii.M7 i;rr;;,X:.B0  r;i;;;;;;i;S77X2XSi7SSXXXXXSS222SX7X7X8
Z2rX7Z08Zaa8Z2SXr77r;r;;M7.r;i:ii 7XiM@  XSXXXXXSSXXiirX7S2XrZS2SS2ZZZZ2XXSaa2X2
.....,:7BWBBWZaZaSSXSX7rX ir;;;77.BZ;7,   rSX7S227XX7rZZZa8X708ZZ8WB88W000BXi,..
.,..,,.,r2r;;i:rXB8Z2ZZZ2 X2XXXSSXW8      aWW@BXX7XZaaB08B0a70ZBW87;:;r720X:.,.,
,,,..,:,. ....,,,ii,:;SXX 2800WBMaM@,.   XMMMMM2B0WM@ZWaZXXX::::;:..:... ...,,::
 ,...,,,.. ... . ..,..... ,i78BBM0Ma:i,:.2M0irSS88ZBSii:,:,, :.. ..,...... ....,
,.    ....,.    .     ..,., ..:,,;a:,..,,:2X7;i::,,.. ......,,,.,,,,:::,,,,.:,,,
::.:,,,i::,,.  .    .,,i::.,.,,.     , ,.:i777ii::,,,,,,.,.,,,,,.,.,.,.,.,.:,,,:
:::,i:,:i::   .   .   ,....       .,i:.:.,i,::i::,:,:,,,,,:,,,,.,.,.,...,...... 
,:,:.,.i...  ... . .        .,.,:::::. i ,,i:,.,::::,:,..,.,...,.,.,.,.,,,,,.,,,
... . .:... ...   .       ..,,:,:,:,:,., .,,:::.,.,,,,:,:,,...,.........,.,.,,,,
.,.. . . . . . .       ..,,:,,,:,,,:,, , :.,,:,,.. ,.,.:,:::::,,.,.............,
..,..   ..... .     .,,.,,:,:,,.,.,,:..,.,,.,,i::,......,.,,:,:::,,.............
 . .     .       ..,,,,,,,.,.,.,...,,,.,.,.....,,:,,.. ....,.,.,,:::,,.,.,.,.,.,
. . ... ..,...,.:,,,,,:,:,,,,,:,,,,,,..,..:.. ..,:,,:.,.. ..,.,.,.,.,,:::,:,,,:,
