 ....,....,.............::.,,,.:,:,:ii;;i;:r:::,...,,;;;iii:::ii:,.,........ ..,
.,,.,.,.:.:,,.,.:,,,::::ii::i:::::ii;;XX7;;;iii:::i:i;r;r;;;i,:::,:,:,,.,.,.,.,:
.. ............,,,,,,:::::ii:i:::::iirXSXriii;i::;i;i;i;ii::,,...,.,,..,.......:
....,.....,.,.,...::,,i:::;i;r7r77X7X2ZZZ22XSXr7X7r;7r;:ii,.,,:,,,,.,.........,,
.,.......,.,,,.,,:,::i:;77X22ZZ2XXS2SZ8880ZZXX7SSS777Xi:::,,.,,:,,,,.,...,,,,,:i
.,.....,:,..,,::::i:i;7r;X7ri.XZ2X2S28WW@MMW0ZZ2aSSX227i,,,,,,:,,,,,:,,.,,,,:,,,
.:...,,,,::::i:iii;rrXXS      r082a0BMMMMMMM@MWWW8aZ22ZX;i,i::,,,,,:,:,,,:,:.,..
;;;::,, .:i:::;ir;iirXZ2..  , ia8Z80BBWBWW@BWWWWW00Z7XX7i,:,iir;;i:,,..,:,,,,...
i;:i:::,.,,::ii7r;,i;;7ZZ0:.B8rXS2aZaZZZZ08880ZZZ0@ZSX,.iiX2rSa27ri::,::::,:,,.,
ii,.:i;:i:,:iiri7XXSa;i7ZBi B8XXZZ0ZZaZ2aSX7X2Za2827X7;rXXaZaXX7Xrii::i:i:i:,,:i
irii,i:;:::;;iir;;;XXaa22B: ;7Xr28Za222a2a0BZ2277X.ia2rXXSZZSS;i::i;i:,ii:.::i,i
;r;;r;;:i...i  ,:::. XSXS8. ;Xai:rrSBW2iZMMZ@M;.S;aMMMMS7Xai:i..:iXi:::::.,iii::
;7i;;;;;i:..:,...,,,,i.:ii.0MMMM: SMMWW28M0 XW BMBMM7MMr :,,...;i;ii:::i:ii;i;;i
rrrrrirrrrr;i:i,..,,,... 7WB2.XMMaMMS WM:@MaB80MMSZSSMW  .,:ii;, .:ii;;;rr7r7rrr
rXXSXXXX7r;;;:::::,:,:..iB 0MZ WMMMM,:M@ MMi0M 8Mi ,MM:;Xr, .::i:;;rr77XXS77X772
7XXS2XXXSXX;r;;rr;;:i;r:i: ;MM;WMWMM,:MZXMZ .M ZM: @M7irrr7,r7X77XX7XSSS2SXrXrr2
a8a8ZZa22ZaaSX7Xr77r;rrX77 ,MB MM XM80M8 MM;ZWiXM8ZMBMM@irX;r2XSXXS22Za2S2SSS2SZ
7Z00WB00Z2280a2SXXX77rr;7r;2MS8M7 ,  8MW2MMWZiiiaXi.;MM0XXZrraaaZZ008Z8Sr7S2SZ8@
 :7ZX;:i,,.ir00ZaS2ZaaSSX7:WMWBri,:XaMMi ;ZMMMBa7::2MMBXaZ8XrB88S2a80S,:.,.,.::a
... ..,.,,,..:rii,i7a7Xa8X XSSXXa;rBMM@     2MMMMMMMMW8a2a2;iXr,..,.i,,.,.,.,.,.
.,.....,...,.. ..,...,.,:: ;XBB@BXX2aX  .:.  :iX8B0Wa,:i,:,,.,.,.,.........,...,
..........,.,.,.,.,...,.,....,:ii.,,    ....,,,.. ... ..,,, ..,,,...,.,,,,:,,...
.:.,.,.,.,.,.,.,.,.,.,.... .       . ..  . ,...  .   . ........,.......,,.., ,..
.,,...... ...   ,.. .              .,,: ...,..,,,.........,.,.,.,.,.,.,.,.....,.
 . . ... .   .       .         ..,,:,:, .. :,....,,,.,.........,.,.,.,.,.,.,.,.:
    . . , ..,,:..       ....,.,,,,:,,,, ,. .,::.....,,:,:,,.....,.......,.,.,.,,
 . . . ....:,:,:,. ......,.,,:,:,,,,.,,..  ,.,,,.......,.,,:,:.................,
  .     ,..,,,:,,,.,. ..:..,,,:,,.,.,,,.:.,,..,,,,,.........,,,,:,,.,...,.......
 . . . ., .,,,,:,:. .,.,.,,,,:,,.,.,.,,..,.:.....:,,.,.....,.,...,,,:,,,...,...,
 .. . . .:::;iiii,:,:::::::,:,:::,,,:,:.::.,,.,.,,:,:::,,.....,.,.,.:,:::::,,,:,
