::,,.,...,...,,,..,:,:,,,i:,,:::i::iiiirii:;ii,,.....,ii:i:i:::....,...,.::,...,
,:,.,,,,,.,,:,,.:,::::i:ii;,iiii;i;;;;777;;iiii:,,::ii;ii;iiii;,:,,.,,:,,::,,,,.
,:...,.,...,,,.,,,,i::i::ir;:;rrrr7X7S2aSX7;;;ii:iiiii,i:iii,,:,.,....,,.,,,...,
,,....,.....:,:,,.::iir;irSXXSZZZZZZZZ0Z880aa2222XX77;i::i:,:,,.,.,.,.....,,:.,.
 ,...,.,...,,:::,,,irSX2;7S0Z0Z08ZZZ8BBWW@B8ZZ22SSS2XSXrii::,:.,.,.,...,..,:,,.,
..,.,...,,:,:,i;;;;;XSXa2r208SZ00ZBBW@MMM@@BW0aSXrXXXXSX;:i:i,,,,.,.,,,.:,,::,:.
.,.:,,,:.:iiiiirSX;rrXrX8XSZ0ZZ800BBBB0B0WBWW@8Z2riX7r777ri:::::.,.,::,:,,,:,,::
:i;i;::..,i:;r7;;:;rrirr7228BBZaZ2ZZ8ZaZZaZ8ZSX7Xr::rri...::i::i7ii,:,:,:,:,:,::
:iii,iii::,i;;rSX2S7rrr7;;:,., 777SXXX72XX7X;;:r;i:rXSri.i:;Sr;X7rr;ii:i::::...,
,:;i,,ii::r;;;;rXXXSZSSSSi     72XX7X7rir7Xrii;X7;rXX;;ir;:i7X7;rr7r;,:,:::::,,,
ir;;;;ii,.:i.,,. ,.r7X7XZ2;, XirXr;BXi;rr7;r;;X7;r;7;;iiri.,;r7;,i,:i, ..::::i,i
;r;i;;;i, ,..,: ;MB:XMMiirX:.;. . .M7  ,i,.,ir;,::;i, ..   aX , ,, :i,:.i.:i:,::
;r;ri;;r;;ii::,.;MW aMWi8SX..7S7.:.. Xi ..  BZ XZ,::;Ma:r ZMM  BMM8,:i:,iii;ii:i
XX7XX77r;;;,,.. iMZ MMZZMZ;WMWM8ZMM XMr  XM8MB,MMa  @MMMMMM MiaM28X,ii7,r7X7Xr;;
XX72XXXXr;;;i;, iMS MMM.SM8M0@Mi0W2 ,M;  ZMM BXa0;  iZaSMM7 ZMXX;:,;r7Xi;2XXXX7X
ZZaZZSXSSX7r7rr:rMa WMZ ,;rii:;,., .:MB .;WX ir .,i;i ..XX  ,;i:;;77XX2;;ZX7XXaZ
rSXrrSaZaZ2SX7;;;M0.iXiiii: ::,r::rXZMW ,7ii;r7X7XXSXX77i;,;X77X7XXXS2Z7:aS22a8B
......:SB00a22S7rWBi;:;;;;; ;;;rr;i:7S.   7XXXXXS22X;:r7XXr7aSSS22aZ080Xi8ZX;i7X
.,.,.,,:X7;;:rS8ZXXSXXXX7Xr 77r7ir7.      ;82aaZZX7Sr;222Z7XZaZ000082aZX7B:.....
,,,.,.,,....:.:rr:;XZSaaaa2.SSXXrr2     . :88ZZXX7XZ2SB800XS0ZaSZ8X,,,:.ii.,:.,.
.,.....,.,...,...,.,::;rraZiWW0BS20, ...  .BZSX2Z88M8ZW8S2ii7i,,.,.,,,.. ..,,,.,
:,:,:,,,,,,,,  .....,...,,i.S2SXrrXi.......ri:r7aSZ82;r,,,.,,.,.,.,,,., .,:,:,,,
,i::::,:,,,::,::,:::::,:,:,.   .,,,:,  . :.:,:,,.... . ..,.,.,.,.,.:,:.,::,,,:,:
,,,,,,::,,:::.:,,:,::,:,:,:.    .   . ...,,.,...... ......,.,.,.,.,...,.,.,,,,,,
.,.,.,.:...,.,.:.,.,.... .     ..:,:: ., :,,.,,,.,.,...,.,.,.,,:,,,,,:,,,,,,.,,:
....,,... . ... . ... .   ....,::,,,: ,, .,,,...,,,::,,,,...,.,.,.,.,.,.,,,.,,,.
 ..,.... . ... . . . . ..,,:::,,,,,:, ., ,.,,,.,...,.:,:,:,:,,.,.,.,.,.,.,.,...,
.,,...,.......,,. ..,.:,:,,,:,:,:,:,, .,....,,:,,.....,,,,:,:,:::,,.,,,.,.,.,.,:
...,.....,.....,,,,,,,,,,,,,,,,,,,.,,,.:.,...,,,,,.. ....,.,.,,,,:,:,:,,,,.,.,,,
....,,,.,,,.,.,.,,:,:,:,,,:,,,:,,,,,,.:,,,:,:,,,:,,,,.,.,.,,:,,,,,:,:,,,,.:,,,,,
