.,.......,,,,........,...:,:...,:::i:;;7;iii;i,:...,.:iriiii:i:;ii.:,:.,,,.,...:
.,,.,.,,,,:::,,,,,:.,,::::i,::::ii;;rr7X7;;i;:i::,,:i;rrri;;;i::i:,::,:,:,:.,.,:
.,.......,.,.,,,.:,,.,,:,::i:::::ii;i;rX7r;i::::,:iii;;iiiii:i,,.,.,,,,..,...,.:
..,...,....,,.:.,.,,,,,:i,ii;i;i;7XXS2aZZ22XXXX7X7X7X7ri::i,,:i:,,,,,.,.,.,....,
.,.,.,.,...,.:,,.:,,:,:iiii7XXX22Z2a2ZZZZ00Za2XSS2XXXX7;,::i::,:,:,,,,.,.,,:,,.i
,,,.....:,:...::;:i::ii;rXXXZaZaSaZa2aZZW@M@B0Z2SXXSXXX;:,:::.::::,,:,:,,,,,,:::
:i.,...:,::i::,,ir;X7rr7X2ZXSZ22a8Z8ZB@MMMMMMM@W08aaXSXXXXi:,:,:,,,:,:::,:,:,:,:
:;iii,:,..iiiii,,;277XXX2SZaX22S2a88BBWW@@@WWW@WM@022rr;X7:,i:,:iii::,,.,,:,:,i.
,;iiii::,,,,:;;r;::i;XXXSaSaaSa0ZZZZZ8ZZ8B0B0B00BW8Z2rri:,.r72S7r;;;::::::,:,::,
iii,,,iii::,i:irXri,XZXX2SSX2S20@0BZZ22S2SSS2Z88B82ZXiSaXXaSXSZ2X;r;;iii::::i,::
i;i;i::iii::;rii;X7ri;XaSS2X;. ...2ZSSXX7ZWMBZS7iX;XZ02X20Ba7XXaX7:,,....i:::i:i
;rr;;;r;;i,.,;:.,:::: r777X;X:    :ZWMZ,ZMM78M:,a28MMMM8ZS27:.;i:,i:, ..,i:.iii:
:rr;;r;r;;i,.i::,:,,,ir;7;X@MMMWi.0MMBWS0M0 ,M.BM@MM,WM8i:,    .ii;;i,.;;;i;i;;7
irrr7;;;rrr;r;iii,::iii:iaMWaXWMM0MMr @M,@MZ@WWMM7;iSMM:.  .,;ri:..:ri.77r77X7XX
;X7XXSXXXXr;;r::::,::,,:rB;MMX:MMMMM ;M@ MM70M aM: ,MMi:r77777rrii;77X.XXXXX7XXS
X2SX2SSXXSSXr;r;r;;::::,:  XM8 WMWMM :M8ZM8  M,XMr @M2:i:,irr;rrXXSXSS.Xa22X7777
r2SZZZZZ222ZaS7X7rr7;;;r;;,;MZ MM 8M00M8.MM70@;7M@2MWMMMr.7XXXXSXSXS2Z,XZaSSSSSa
.,,7BWWBB08aZ0ZSSXXXXr7rr7XSMr0Mr :..aM@SMM82;i:S2r  MM8S;2ZaSa2ZZZ80B;7ZSa8Z8BB
.,,,r7XXi;i:,r708Z22ZZ22XXZMM@M.:r;iaMMr ;ZMMMW8SriSWMM7aXa0Z80B8Z80BBi.::,;:;7B
,,,.. ..,,,,:..;7ii:rS2XaaSS2aX 2SSZMMM     :MMMMMMMMMB007aaXS2r:,::ri. ,,,.:,..
.:...,.,.,,,.,.. .,,.,,,:i:;;S0;@W8X0B   .   ::7aBBM227r;:,:,,.,.,.,.....,,,.:,,
,,,.,.,...........,.,,,.,.,.,.:.;:i..  .   .,::...,i,...,.,,,.,,,.,.,,,.:,,.,.,,
,:,,,:.,.,.:,,,:..,,.:......         ... . .,,.. .   ..,...,...,.,.. ......,...:
::,.,,,.,,,......., ...       . ..  .,:. , .,.,,,,....,.,.,.,,,.,.,.,.,,,...,...
.:.......,.,.,.... .       . ... ,,:,::. : ,:,...,,,,:.,.,.....,.,.,,:,,,,,,,,,,
,,... . ....... . ..,.,.,.,...,,,,:,:,,. , .,,:,....,,:,:,:.,.,.,.....,.,.,.,,,,
.. .   . ... . . . ..,.,,,.,,:,:,,,,,,,, , ,.,:,,,....,,,:::::,,.,.,.,.........,
    .,. . . ......:,,,,,,.,,:,,,,.,.,.,,...:,..,,,,.....,,,,,,:::::,,.,.,...,...
.,..:i . ....,.,.,...,,,.,,,,,.,.,...,,,.,.,.....,,,,,.....,.,.,.:,:,:,,.,.,.,.,
,,,,,,:.,,:,,,,.,,:,:,:,:::::,,,:,,,,::.,:..:.,.,.:::::,,.,.,.,.,.,,,,:,::i::,,:
