.........,.,.... . . .   ... . .,..,,::i:i:ii;:i:,::,iiiiiii:;ii:,,,.,.. ......,
......,.,,:,,.,.,.... ..,.,.,,,.::::i:iiiii;ri;iiiii;;;i;i;;;::ii,,.,.,.,.....,,
.....,.....,.,.,,:,,..,,,,.,.,,,,,::,::;;;i;;;iii;i;i;:iiii;i:.,...............:
..,.......,.,,:...:, .:,,.:,:,:,:iii;rXX2S2a2XXXXrr;r;;ii;i,:::,,...,.,.......,,
.,.......,,,,,,,.,:i ,,,,:::::irrXXXX2Z08BBW8ZZZ22XXXXri;ri:,:,,.,.......,,,.,,:
,.......:,,.:,:i:,:: ,;i;iii;rrXrrSZ8B@@@W@WB008a22XS2aXi:i::,:,,.,.,,:...:,::::
.,....,,.:::i;:ii;;: XX::7;i;Xi;7XZ@W@@@W@W@BB0ZZa2Z8BZ2r;iiii:,.,.,,:,,,:,,.,.,
iii:,,, .,i:i;7i;;7. SZr:77;7;ri7a88BBBBWBWB088a2XSaa2Z2X;i:::ii7;:,,.,,,,,,::..
:;:ii::,.,.::i;X7;:  iX27i7Xr;S7:;rr7X2SSZaa2ZS27rS277i::irXi;;r;;;;i:,:,:,:::..
:i,.,:;:::,,::;rS22  i.i7r;X7;rSXr;r7XX7XX2XXX777XaSaZa777Xaa7;::i;;;i;::,:::,::
:;ii:::i::,ii:,i;SZ  ZXri;:ii:;XXSXXS2SSXSX2SSXSS2X2XX2S7XX2SX;;;i:;ii,:::::,i,:
r;;;;;iii,..i, ..,;  a0Z2SX;;:;rXXXX27XX22X7SX22ZX777r77X7XXiii,::ii,,:,:..,::,,
iri;i;i;i:..., ....  7rS22SS7X7i,:,i;:,iii,;7Xirrr7777r7i,,,   :,,::,,,i::,i:iii
iii::,:i;ii:i,:..., .. .:irr77X.  .:,,:::,,.,,.,,ir77ii.    ,.    .,ii;;;;r;i,:,
:;rX77r;;;;;;:,,.,.  .   ,::ir;; :,:,..       ..   ::,,: 20::i  ,r;i:;r77X7rS0WM
MMMMMMMMMMMW2ii:::.   :2; .,ii;7. 02Si,  ZiZBi.,,Z@i7MX:0MMi,:ZMMMMMMSr7SXrSMMMM
MMMMMMMMZ7XX77;irX.  BMMM;:;;;,MMaMMMMZM8M2MMrr;BMMBXM0BMMa::WMB0BMMMBSaSX7rBMMM
MMMMMMMMa2ZZZS7MMMZ MM;rMr:;;i,iXMMr@X WM ,82;7raZX;:.:MMM;77ZMXXaZ008W8aaa27i8M
MMMMMMMaSZSSXiZMMMMMMX:7M@arrriiWMr .      XXSSSrr:iX0MM@2S2S2ZXa@Za;i7SXa0a   ;
MMMMMMa ... . ZMMMMMi;2X20a22XZMWr7rr      X0aSX7aS2BM@222S2a7;.iS: ......: :aZX
MMMMM7    ..   7a2;  .,:,ii7S0BW:28SS  ... X2;7aZW8802i.;i,:,...  .,.,...  ZMW, 
MMMM@78Ba   .           ....,:;;,i;:i     ::,,:::;;i: . ,.....,.....,..., ,M8   
MMM0SSri.,,:,:,,.,..,....:,,.,.. .        .,....     .  .. ... . ,.,.,.,.. iMMX.
;:      ,,,,,,:,::.,i.:.:..         ,,. . ,...,.,.........,.....,...... ..   r0W
 .   ...,:.,,,,,.,...... .      .,.,,: .. .:.. ..,,:,,...........,.,.,.,....    
,:,.,.,...,.... . . . . ......,,,.,.,.  . ,.,.,.....,,,,,,,.............,.,.....
.,.....,.... ....,.,.,...,,,,,,:,,,,.,. .....,,,.. ....,.,,,,:.,.,.............,
... . . ......,.,.,.,...,.,,,.,.,.,.,,.., , ..,.,.. . ..,.,.,,,,,,:,,...........
 . . . ..,,,.,.,.....,.,.,.,.,.,....., ....,.,.,...... . ........,,:,,,,.......,
.,.....,,.....,.,.,,,,:,,.,.,.,.,.,.,...,.,,,...,,,.,.,.... ..,.....,.,,,:,,,.,.
