.,.....:.:,..,..,,... .,.,:i,,.:::i;:rrr;;;i:i,,..,ii;;:i;:i,:i:.,...,.....,.,.i
..,.,.,,,::.,,:,:..., .  .;;;i:i;i;;;7XXXr;i;ii,iiiir;;;;;ri,.:,,.,.,.,.,.,.,,::
...,.....,.,,,::,. .   :,,:;i;:iiiir7S2a2X77r;i;;;;r;iiii:,:,:.,.,.,.,.,.,...:::
,.,.,....,,,,,,:i:i;: ir7ri;77XX22aaZ0088ZZaa2Za2XSXX;ii;::,:,....,.,.,.,...,,::
.,.....,.,.,,,,:i;i;: :2XS77ZZZZZ888ZB00BB80ZaaaXSXXXri:::::.,...,.,,,...:::,i:,
,....,:::.,:::i:ir7S; r28ZZXZaZZ8B00WMMMMMMMW082XXX7XXr::,:,,.,.,.:,:,,,,,:,:,i,
,:.,::.,ii:::ii;;r2Wi aX8WZaSSS88WW@MMMMMMMMMMMBS72XXSX7;i,..,,::,.,.,,,,:::,,.,
rri,:...ii;ii:;ri.;Bi W2S00ZaZaZ88BWW@WW@@@@M@MBZZXii:ii;::,:i;i;i:,:,:::::::...
iiiiii::.,:;r;i7i.,S  00SXB0a88ZaZZ080800B0@WBBa222827ii,ii2X7;iiiiii;ii,:,:,:::
i:.,;iii;i7;XXX;rr7S  2SS;XaSS0aaa2aZaZZ88M@8aBa7XZZ82Sr;;Z0a7rri,i:iiiii:i:i:i:
;7iiii;i,:;2r;7XXXSS  a2XXi;:7XZ2ZZ8Z8ZZa2aaXXXXS8ZaZBXi72BaSX:,.:::,::i,,:i:,:i
rrrrr;ii,..;:.i;r;r; :WZZZ27XXXr7r7X;i;r;:;XX;XZ82SZBX;rr7r::..,i;:.:,i::,ii;i::
;rrr;rrri,.:,..,,:,i .XXX222XX:,. .:,,,::iiXX;aS2a2S;::...,,  ..,:iii;;;;;;rr;:i
7X7rr7777r7;::,...:.  ,.iirX2Z2, :7r;i;;;iiii:i,,r7::iri;iii: ..,i;;r;r777X7X777
7a22SSSSrr;ri:::,,,, ...,::7ZZar.7i;iii. i:::,....,irSSSXr;r;,;7777X7XXSSX;7;7S8
2ZZa2XS22X7r7rrrr;;i :;:ii;;7XXr:X;:irS  SX77rXXXX777;rrrr7rSirSXXXX222SXX777728
2Z0B08aZZZ8ZSSX77XX; ;XX77;7rrii,2:,Sai  iXaS2S2SSSS;,;77XX2ar;aXaZZZ0a22a2228Z;
,.7WMW@BW08Z0ZaS2Sar ;X77rr;;;;i,SXi7.    .a2S22Si;X2raaa2aSZX7B00WaX;r7SXaBMZi,
.:.iaSr;;i,,;XB0Za82 2Za22XSXXXr,S77.      Z0ZXrXXSZ02a80Z2Z0S,SS22i,,.:.,.i;..:
,..    ..,:,,.;ii,i: 7Xaa2ZZ00BarBaZr , .  XZSaZW00M@XXXX;ii;,.,,,,.:,,.:,,...,.
.,.,.,...,,,., ..:,. ,.,,iirZBW8;8XXr... . :i;7XaaSa;,,:,,,:,, ,,:.,.,.,.,.,.,,:
..,,,.,,, ........,. ,,.,,,.. ......::    .,:,... . ,.................,.,...,...
::,:,:::::,:,i,:::,,.:,:,,.          , .  .,...........,.,.,.,.,...,.,...,......
i:,,:,:::::::,::,,,,:,...       ..,,:: ., :,..,,,,,.,...,.,,,.:,:,,,,,:,:,:,,,:,
::,:,,.:,,.,,,.. .......     ..,,:,:,: .. .:,,...,,:,:,,.........,.,.,.,,,,,,:.,
,,,.....,.,.,.  . ....,,  ..,,:,:,,,:,. . ..::,.. ..,,:,:::,,,,.,...........,.,.
 , . .........   . . ..,.,,,,:,,.,,,,,.. .,.,,,,.......,,,,:,:::,:...,...,.,...,
... . . ... ..,..   ..,.,,,,:,:.,.,,,,..,.:...,::,,., ....,.,,,,:,:,:,,.,.,.,..,
.. . . ... ..... ..,.:.,,,.,.,.,.,.,,,.,...: ..,.,,:...... .......,,,:::,:,,.,.:
... ........,.,.,,,::::::,,,:,:,,,,,:,..:.,,, ..,.:,,::,......,.,.,.,,,,:,:,:::,
