.,,,...,.,,,.,.,.,,......... :.,,,:,:;i;i;ii;;:i:i,,,,i;i;;::ii;,,,,,..,.:.. .,,
..,.,,,,:,:,,,,,,::,,.,:,,,.,,,:i:iiiir;;;rrr;ii;i;i;rrr77r;;ir;:::,,,,.:,,.,,::
 ,.. ....,.,.,.:,:,:::,,,:.:::,::::i:i;;;;iiiii;;;i;;;ir;;i;i,,:,,.,.. ......,.:
......,..,,.,,,,:,::i:i,::::::i:;;;;rrXXX777rirr7rrrr;;;ri::;:,.,.,.,.......,.::
.,...,...,,,,,,:,,:iiii,,;rr777XXSXXXSaZaa2aXX2aXX77r7;iii::::,,,,.,.,.,,,...,:i
,,....,.,...,,,,::::i;7XrXSXXSSXSSXXaZBBWBB0aZ8a2a27X2Si:ii::,,,,.,.,.,.,::,:,i,
.:...,,:::,::iii:i;;7SXaai;222XX7SS8@MMMMMMMW@@B0BZa88S7;;:i::,:.,.::i,,,:,,,,,i
ii:,::,.,iii::iiii7XXX2X2Xia22aSXX80@MMMM@@WWWWBW8ZB@8aaX:i:::,:i,,::,,,:::::,.,
ir;i,:...i:i:i:;r:.iXSXSSSX2aa80ZZZZ888000008W80ZaaSr;ri.:i;;X7rrXri:::i::,::, .
i:,,iii::.,:iiii7r:;7i;XXX2r;ii,222XSSSS22aSaZ22ZSSXX2;.i;22XSSXSX7;:::.,,::,,::
i;:,,i:i::i;i;i;rX777rrXX2X     S8SXSXX2XZWW0ZZ8SXrr2ZXSSaXSX222ri;;.. ...:::::i
;r;;riii:.,i;.::ii7irSSXXX7:rX277a28MMWXaMMBWMai7;XMMMM8ZSX:2MX,::;::,,.:.:ii:,i
;7;rrrii:, ,, .,,.,,;SXSX7ZMMMMMa 0MMWWB8MM:;M,SM@@MXWMWXi:..:.:,;7i:i:.i::ii;:i
r7rr;;7rrii:i:: ..,.::iriZ@W0 rMMZMM7 BM.0MZB08MMZrX7MM:  ,.,.:,,:;:i;7 rrrr7r;;
7SXX7X7X7rr7i::,.,,,... ;8 0Ma 0MMMM  MM WMr0M,8M;,r@MZ:ir;r;i:,,i;r7XX.7SXSXXXX
7XS22SSSS7r;r;;;;:::::. .. :MB WMZMM.:MaXMZ  M aM; BMZ;i::;r;;r;77XXXX2.7aXXX7SZ
28Z8ZZ2aaaSX77777Xrrr7;iii,:M2:MM rM0BMX M@i2@;ZM8ZMM@MZ :XX7XXXXSXS2aZiiZSSXXS0
ZBBBWB0Z8808ZS2XXXX777777XZWM7MMii. :WMBZMMWZXSX0Z7.XMMMrrZS2S22aaZ88Z0r:a2SZ8ZB
8a7ir;:::X2WWBZZaZSSSSXX7r708ZZi:;,XaMM. ;BMMM82;;r:BM0XS7ZaZ88BB8BW0BW7 :,:i;,7
:,....,.. .XZ7Xi;X0BZa8ZZa2S, X7X7:WMMZ    8@MMMMMMMMM088XBZaZB2r,ii;SX. ,,.,...
.:.,.,.,.,.....,..:;::rXr2S0X7MWB8X0Xi     BX;XBMMMWBZXSrir:,,:,.,.. ..: .,,.,.,
....,,,.,.. ...............:i;0a27;r:   . .;::i;rr2;:..., ,.,.....,...,. .,....,
.,.,.,,,,,,:...,.,,,.,.,,,.. ......,..    .:,,..     ..,..,. ,.,...,,,.,..,,,:,i
:::,:::,:,:::::::,i::::,,,,....   . .. . .,...,...........,...,.,.,...,.,.,.,...
.:.,.:,,,::i.,,:::,... .     . . ,,::: , .,,..,,,,,,.......,.,.,,,,,,,,,.,.,.,.,
,,..,,,,:,,...,.... .   ,....,,,,,,,,. ,. ,,:.. ..,::,:.,.......,...,.,,,.,.,.,,
,:,::i,,,..........::  ....,.:,:.,.,., , .,.,,.,...,.,,,::,:,,.......,...,.,.,.,
,,,...  ......,.,..., ..,,,,:,:.,.,.,....,, ..,,:.. ..,.,.,,,,,,:.,.,.,.........
., ....,.............,,,,,.,.,,,.,.,,, ,..,. .,,,,.......,.,.,.,,:,:,,.,.,.,...,
,:..,,:,:.........,,:,:,,,,,:,:,:,,,,,.,,.:...,,,,:,:.,...,.,,,,,.,,::i::::,,,::
