.......,,,............ ..... : :.,::::ii:iii;;::::,,,:ii::,::iii.,............,.
..,.,..,:,:.,,,.,,,,,,,,,.,.,.,,:,:ii:;i;i;;;iiiiii:i;;ii;ii::i::.,.....,.....,,
.........,.,.,.,,,,,,::i,:::,:,:::,:,:i;ii::i;i:i;:iii:i:iii:..,...... . ....,.:
....... ..,.,.:,:.,::.,,,.. ,:::;ii;rrXSX7X7X7r;7;;i;ii:i:,,:,,...............,,
.,...... ,.,,,.,:i:i,. . .  iXXXX2S22a2Z2a2a22SZSX7Xrr:,i:,,,,...........,...,,:
.,.....,:...:,,:i:;;i       ;2a2aaZ2ZZ00008ZaSS2X77777i,:::,,.......,...,,,,:,:.
.,...,:,::,::::::rr72X7r 70Z7X7S2Z88B@@@W@WB00a2rr77r7;i::,,.,.....,,,.,.,,,,,,:
:::,::,.:ii::,:;ii;78Z0S XW0S7XSaa00WWWWWBBB0BW8Sr77rr7ri,,...,,,.,...,.,,:,:...
i;ii,,.,.i:;i;:i;, :XZ02 780ZX2Z2ZZ8Z0880080000aSaX;::,:,:,::iii:i:,,,,:,:,::. .
::.,iii::,:i;r7ii,:;i:Xi XSZZ2SaSS22aaZaa88ZaZ2XXX2SSXr,,,iXX;i:i:i::i:::::,,,:,
i;:.,i:i,i;X7X7XXX7XX;X: Xir;7rXSSS222aa2B02XaS77XS2SX;i:raZXri;:.,i,i:i::::::,i
i;;i;iii: .i;,irXrS;XZ8: 8Xiirr;SXSaaXXXXXrr777X2SSaa;ir7Z0;r;,..,:.,.:::.,,i,::
;ri;;;ii,. ..  ,,,,,;X2, Z27:7;:,::i..,ii,.7XrX2XSa2;;;rr7:... ,:i:,,,:::::ii;:i
;rr;;;rrrii:::, ..... :  irXS7Xi;,,,::i,:::;7iri;7r:i;;.... ..,...i:ii;i;;r;rr;;
rXXX777Xrr;r::,..... .  ;Z7;XXS:   ;,.,.,.   ,    .:i;i:.,,, ..,,i;;;7r77X7X7XXX
7XSSSXXXXr;;ri;ii::,:,. MM, ZB;;,7.8BS,  rX2;..,7rii@XXZ8ir;,rX77777XXXXSXrr7;XZ
28ZZa2S222SXr7r7r7;;;r; WM@M@Mr;iM@MMMMMWMMMS;7MMMMMMMMMB:;XiXXXXXXSS22SXX7XXXSZ
,;rZB8088Z88ZSS7777r7r; MWMM:8a, :M@r8:aM.a0rrX0SiBMS7iBMiX2i72SS2ZZZZZ2ZZZZZ82:
.. iZ08Z2aX7XaZZ2a22SS7,WarX:;r;;MM:       SXSS7;8MaiiSWM22Z;X0800Bari:;7rXZ8S,,
..,..i:.....,.XaSXrSZZ2 7SX7X7XXrX7i;      202X;Sa22Z7WMMaXaXirirrX,..,....., ..
.,..   ....,.,......:;: ;7X28WW@XX82X  .   2X7SZBZZ@ZrXi::.:,..... ..,.,,, . ..,
......... ... . ....... ..,.;7SSiirii .   ::::iir;;;: ....... ,.,.,...........,,
.,...,,,,,.,.,.,.,...,..,,.,         .    ,,.. .     ..... . . . ..... . ......,
:::,:,:.i,:,::,,:,,,,,:.,.,.        .,. . ......... ..,...,.....,...,...... ....
::.,,,.,:,.,,:...,.... . . ..   .,,,,, .. .,.....,.,.,.....,.,.,.,.,.,.,.,.,.,.,
:,..,...:.. ... .     . .   ..,,,,,.,, .. .,:.....,,,,,,,...........,.,.,.,.,...
:,   . . .     . . . ... ..,.,,:,,.,., ......,,,.. ....,,,,,,,.,...............,
. . . . . . . . . ......,,,.,.,.,.,.,,... , ..,,,.. . ..,...,,,,:,,.............
 .   . ..   ..     ..,...,...,.,.,.,.,...... ..,.,.... . ..,...,.,,:,,.......,.,
  . .     . . . ..,,:,,.:,,.,,,,,.,.,...,.,...,.,.,.,.......,.,.,...,.,,,,,,,.,,
