.. ... .,.,,.... , ..  ..,......,::;iir7;;ii:::,.,.,.iii:i;ii,,;i:,:.,...... ..,
........,.,.,.,.,...,.,,,.,.,,,,i:;;r;XXX7;iiii:::i:ii;i;;r;;:,:i,,.,.,.... ...,
 . . . . ......,.....,,,.,.:.,,,:ii;;r7SSSrrrr;;i;iii;iii;::,ii,.,........ . ..,
..... . ..,.,.,...,,,.:.,,ii;:::;;77SSS2ZZZaZZZ22XX7X7;:;i:,:ii,,.,.... .......,
.... . .., .,:,:,:,,::::;7rrr7rrr7XX2aSZBWWB0080ZZ2SSSX7:i,i::,,,,........,,,,,i
... . ,,,,,.,,ii;iii;;;ri::,: ir7XXZW0BW@W@WWB008ZZ2a2aX;:iii:,.,...:,:.,.,.,,.,
:i,:.:,..:::,ii;7r:i;;7a.     .;XZZBBBW@W@WWB00ZaZSaa00aX7ii::,,,..,,,.:,:,,..  
iiii:.....::::i;XXi ,i72i . ,.:i;XXX2aaZZ80ZZZZXX2ZS7XXii::iii777;i:,.,,:,:,.   
,i.,:i::,, ,,ii;rX7Xr, iXS; Xa7r7r77XXrS2SS2XX77X22ZaS;:i;7XXr;r;XX;:i::,,::,:..
:ii,.,:,::::::ii7SSZ8S7;rXi 7rr;XSSXSXXXSXSX7772aSSaaS2SS28Xr;::ii;7;::,::i:,:i 
i;i;ii:i:, ,:, ,:rr7;aa2SZ; i:i:;SX2aSX22aaSXXSSXXXaX7XXSZa7.i::,.,;i::i:,.,:i,.
;;ii;ii::.  ,   .   .r7XX2i.Xi2Z7:i:7:::;i,i7rr;;ir;;ir2Sii  ,,.,:;:,:::,.,:i::.
:;iiiii;;i,::,,. . . . ::r.,XiMM7, 7   :    Ma ,.M8:rXri   ,.,.:,::i:,:i:iiii;;.
;rrr7;;;riiii.,.. ..    .;..r,BM. XMZrMMZZMB@a7MBWWXMMX  .,,:::.. ::ii;;r;rrrr7:
i77XXX7X7riiii::,,.,...  , .:,MM   MWZ0:,MM8 B0MW W2ZXZ;i;, ,::ii;;;;rr77X7rrrr7
Sa22aSX7XXX7r;;;;i;:ii;::i .i;M0i.iMMMS  .Z; ;;Z7.7: .ii;;r:77X77777XXXXXX7;7rXS
XS;;;Xaa2SS2SSX7;;;;i;i;;; .,    22M@Ma@MiMMrii:i7;;::;rr7Xi7X777XX2222X7XXSSX;7
......,:a88Z82XSSXX7Xrr;irX,XSrM0  MMMM.Z0W8XrXXX;;7;;XXXS2i7S2aaa8Z2SZZZZZr,.. 
.. ..,..,X;:::.iiaa2XS2S7WMXMMMMW. @MMM    722S77rr2XXZZaZZ;X2XZZa;:,:ii72r....,
......:,. . ..,..,,.,:rii;MW0Z80Z;r0M .    rZXXSZZ8B8SZXSrri:,,,:,..,..   ....,,
 ..... ..... . ....  . .  SM.;XSSi;ri  ,,:,;ii;7SSXZ7::,,,,..,.. ....... . .....
.....    .,........      ,XM. . ,.,.. ,,:iXX;ii,,..   . . ............,.,.,.,,,.
,:.:,,.,,..:,:,:,:   .   .Xr ...     :.,,:;;ii,:...... . . ..... ... . . ..,....
,.,.,,,::.,.:,..,.  .             .,::.,, ::,,:,,,,.......,.,...,.,.,.,...... ..
.,.....,.. .,, ... .         ..,.:,,,, :. .,,..,.:,,.,.. . . ... ....,.....,.,.,
. ....... . . .             ..,.,.,.,, .  ..,,..  ..,.,,:,,.... ................
.,,, . ... .     .      ...,,,.,....., . ....,,,.. . ..,.,,,.,........ ... ....,
...     . .     .   . ..,.,,,.,.,....... .. ..,.,..   . ......,,:,,...... . . ..
 .                 ..,.........,...... , ... . .,,..     ........,,:,,.........,
. . . .     . ......,.,.....,...,.,., ... ,.. .,:.,.. ... . ..,.....,,,,:,,.,.,,
