.....,.,,,.,.....,,,.:.,,::,,,.ii:iiii;rii:;,:.,....,:ii:::::i::,.,....,.......,
..,...,.:.:.,,,.,,,:,::,:ii:i::i;;r;r;77ri;i::,,,.,,ii;iiiii:,:::.,.,.........,,
.........,.,.:,:.,,:::::,iiiii:iiiirrr7X7i::,:,,,i:i:i,:::::,........... ......:
..,.......:.,.,,,.,,i:i:,:;;ii;irrXX2Saa2XXr7r7rrr;;i:::::,.,,,.....,.........,:
.,.......,,,,,,,::,:,;;;ii7SXXXXSaaZZ8Z8ZZ22XSSaXXXX7ri:,:,,,:.,.,.......,....,:
... ..,,:,,::,i:::i:iiX72XXaZ2aS22ZZ80B0BB0Z2SSXXXXrXX7::,:,:.,.,...,,,.,.:,:,::
.,...,,,,i:i;;i;i;;;iiXZaZ72ZZaSXaZ80WW@W@W@BB82XXrrr7;;::::.,,,.,.,,,.,,,,,.,.:
iii,,,. .:ii;7X7ri:iX;rXSaaSaa2aZZ080BWBBBB0BWWZSii:i;;::,:,::::,,,.....,,:,:,..
:i:i::,,.,.:irSaSr.:;X;i;722XSS2aZZ8Z8Z88B00ZZaZ2;;;::..,::::iiri:,:,,,:,:,,:,..
i:,.,ii:i,,,:;77S2XSXi7XX;;XXSaa2ZaZ8ZaaZZSSSra2r;irXrr7r:ir;.:,iiii:::,,,:,:,::
i;i:,i:i,:,ii::;;7SS77rSX7::.,, .SSZZ22Z22777X2S;ir7r7XX;77;,:,::,,,.,.:::,:::,i
;;;;;ii::...i  .:,;;7aS77XXr  .: i7rri;rS7r77X7i:,;:i;7;Xri .:, ...   .:,.,:i,::
;ri;;;;ii, .:,...,. :Xr2X7S27XMMi .i.  ::. XMr  ;@XrSX;i.      ,:i:, ii;ii:ii;ii
;rrr;irrr;r;i::.,.,..  :;r77X7MMr.0M7XMM780BM;aWWM00MWi   .,:,:...i;.r7rr;rrrr;;
rXXSXX77r;i;i,,,.,.,.,..,;iii;MB, XMZ8@XXMMXr8MMSrW0BZ2::ii;i::::irX.7777X7777XX
XS2SSXX7X77;;;;;;::::::...::i2M8: ,MWM:  7B. iaW  X  .: ,:;:,:rr777X,;SXSX7r7;7Z
X2XZZZSSS2SSX77r;7r;;r;;r;ii:i  r8ZMMMSMS7MB XM7,i:;;i:i.iir0XrXXXXa:;aSXX7XXSS2
...:;a088888Z22XX77r7;r;;;X,7i.BXiiMWMBiMWMZ;MM7;ii ::aM2r7WMZXS22Z0riBaZZaa87i,
.,., :SZ2XXXi;XaZa2aSSXXiMMSMMMM8, M0M@   :7BMaa7M@8XrMM2M0MM0Z800Z2:.7X72ZBr,.,
,::,,.... ..,..iXr;iX22XSZM0WSXZXX,M@,:    aMWB0MMMMMBMM0MZM2::;rXi.. ,...,:..,.
.,...... ....,.. ..,.,,,,,MMX2,WZ8;Z7      2MWZWBM0SMMMB ZMM  .,  .,. ,...   ..,
... . . . . ..,......... :ZM .,;i:,:.    .  Xr ..  WM.a.  MM  ,...... ,...,.,,,.
 ..,.,,:,,,,.,,,.,.,.,,, ia7 .....   .   ...     .ZMW     7X   . ........:,,.,,,
,..,:,:,:,:,,,:,,,:,,,:.,           .,  . ,...,. SMW  ..,   ........... ..,.....
 . :,,,,.,,,.,,,.,.... .        ...:,, .. ,,...,...  . ......,.,.,.,.,.,.,.,.,.,
...:,...... ... . . .     .   ,.:,,,,, .. ..:,, .   ,,:,,.,...........,.,.,.,.,.
.,.,...... . .   . . ... . ,.,.,.,.,., . ....,.. . ..,.,,:,,,,...............,.,
...........         ....,.,,,.,.,.,.,,. ,.,...,,,.. . ....,.,,:,,.....,.........
 . . . . .   .   . ..,.,.,,,.,.,.....,...... ..,.,.... . ....,.,,,,,,......,.,.,
          . . ..,,,,,.,,,,,,,,,,,,,.,..,, ,.....,,,,,.......,.....,,:,:,,.,.,.,,
