,:.;7X;: .;;:,.,,,.iir: Z@@@M8W7 ,.,.,...,.,:,...MaMMM;    .S0:  ;2X  .. .  .:,:
:iiXXri,..;:,,,,,,:iX2,iMMMMMW8 .,,,:,:,:,,,:,,. 7@0MMMS  . ,X0X  ;ZX   ... ..,:
i;:i,, ..,,,.,.,,,,;2r BMM@MZ0  .,.,.,.,,,.,.,..  XS0MMMB  .   SZ: .2Z;  . .   .
;:..:...,,,,,.,::,,iS:XMMMM0Zr .........,.,......  ZSM@MMi  .   :27  7@X  . . . 
 ..,.....,.,.:i:,.:2ii8MMM@80.                     28M@MMW   ,..  rX. ,B;  . . .
,..........,ii:...,,;2ZSZarXMX7r;,7rr;r;;;;;rrXXaZZMM@MMMMZ  .,..  ,S; .X.  . ..
.,.,..,,..,;i,.,.. rS7..,: iWWa0BWMMMMMMMMMMMMMMMMMMBBBBB@MZ   ....  XX  r   . .
.,,.,,:,.:;:,.,. ,Xrrii:::ZWMZ..:,,  :X777Xi7i,   rMaa,   .:;,  ....  rX .i   . 
.:,..,..:;i,.,...Xriiiii:MMMMMMZaX;:....          .;BMS,i:::ir:  ..... ir  . . .
,::.,.,;;i:,,...;Xr;r;;;rMBaM0Z:   .,....       :;      ;rrii;X, ...... ir..  ..
,:.,..i7:i.,,.:iX77X7SSS;, 8MM80S.       :SZ;  708. i:   .r2r:;7. .....  ir. . .
.,,.,,7i:....i;rSXX72ZSi,  .r@MBB0X;aZr iMMS0BZ00M@MMMM    :Xr::;........ ;7. . 
.:,,.,;. ..:i7;2SX;rSr,:. .2WMMMMBMMMMMZBMMX8MaMMMMM MM: ..  r7;;;.. ... ..r,  .
.,:..:i ,,i:;;SSri;;: ,:.;B8MMMMMMMMM8MM@MM@MM@MMZa;7M@ ..,.. :r7Xi .......:. ..
.,.. ,,,ii:;i:Xr;;r:,::::Z:MMMZWMMMM@MMM@MMMMMMMM   MM   ..,,. ,XX7,.,.,.. ,:  .
:,....,:i::rriXriii,:,:.:.;ZMW aMBMM@@MMMMMWWMaMM. MMi   .,,:., .Xai,,..,., i   
,..,..::,:;2;2ri;i,:,,::,: :M0 MM SMMMM0SMMBBB rMS2MWMMB ...,,., .S2::...,.,.. .
....:X:,i,SX7X,ii::,:,::,:XSMS0M7 :WMMMB2MMM8   r;  iMMa  :,::..,..r;,:.::.:. ..
,i:.Z2.:::XXri::,::i:::,,.;8@W8r,:,XWMMi ;8MMMaX. .rMMX ..:;,:...:.,;:,::;,, . .
ii..ai::::Xr;i,.:::::,,::,: .. i;i7ZMMB    00@MMMMMMM2  i;,iii,.,,,.;::iiii,. ..
,, ,;i,,::S7i:..,:,,,,:::,;,,,;7;77Z27, .: ZBa7iXSX7.  i,i,:,i:,.,. ii.:,,:: . .
.   rSr 7rSr:i,:..,,,,. ..S;::;r;7X0:77 ,:SiMBaX7:,.,.::,...,.,.,..:7: ,:,.   ..
 22 i2S,.;7a7r,;;, ,.,ii..X@X;2S7Z2MiZ7   M:8MaSXXXS;i:,,,.,,..,,:,rr;  :,  .. .
,:Z7;82r :X8Z7r72;2SXXZaXi7277W82272;Xi : Z27X;;rXSX7::..rZ7S;,;S;: XX,;7.. ... 
aa2aSX7X27i;2aZZS7SX;r7ri,Sr:iXr:::7X8:.2 SBX7;;;: ,i:,,.,,.....,:,,7Sirr7ii;;ir
2ZX7SS7ia27X7Xr;i.. ..i.,irXr;r::ZSXa0r.0 SB2aaXS77X7;iii,::iii ,,:.;;, i,,   . 
SXr7a2S7r22:.;i:,ii:i;i::7r, i, .X: S0i,8 i2: ;i.r,;,i:::::,:;i:,:.,,:i;,::;i:.:
:r;7ZXXS7XXri,:.,.,,;;r::.   .,,    :7, r ir: :,:i,.;,;;:::  ..,..:::,Si i, ::,,
i;rX7:. :ri;;:,i...::i:::,.         :2X.7 i2XX.::,. .:.::i:,.::, .,:..,  .  .:.,
 iZi,.::SX;ii,,,:.::,.:,::i,,,. ,:;XMMa,MZXMM2Xr;;rii;,:i,,.ii::,...,.i,.:i. :,:
