.....,...,.,.................:.,,,:::iii::::ii.:... .,:;:i:::::i,.,.,,.,.,.. ..,
........:.:,,.,.,,,.,.,,,,,.,,,,i:ii;i;iiii;i:,,,.:,i;r;i;;ii:;i:,:.,.,.,.,...,,
.. ... ......,.,,:,:.:,:::,::i:::::i:iiii:,,.,,:,i:iii:i:iii,..:...,...... . ..:
..........,.,.,::,::,,;,::iiiiii;i;;7rXXX7777;;i;;;;;iiii:,,:::.....,...... ..::
.,.,........,,.,::,ii::;;r7XX2X22aZZZ8Z8ZZ2aS2aZ22XX77i::i,,,:,....,.....,...,,:
... ..,,:,..,,i,:;;i;;7rSaSSrX8Z88080BWW@B08ZaZS2SS7SSr::,:,:,,.,,,.,.....:,:,i:
.,...,:::i::::,;::XX7a2r ,    XaZ0WWMMMMMMMMMM0aX7XXXXri,:::,,.,,,.:,,.,,,.,.. .
;;i::,..:;;iiii:rrir8WB7 .    XZ88WWMMMMMMMMMMMWZ7rX77X7;,,..,i:,..,,.,,:,:,. . 
i;i;::,,.ii;rrrr,: .;a80Z2 7MZX0800BWWB@@@W@@MW8ZZX7ii,:,:,,:;;i::,:.,.:,:,::, .
ii,.ii;:i,:rXSXXX;i7r.;78Z 7MBX2aaZZ0000WWWB@0SS2aaSSXr,i:iS2;:,:i;::::,:,i::::,
;ri:,i:i::i77S2ZZZZZaSSS2Z ;7S7SZ8ZZZB80MW88BZXXXa88XXriira87;ii:::i:i:iii::,:i:
rrr;r;;ii..,; ,;7r2rX08Z8a Xi;rrS2ZZ2XSaZX7XSXaZaaZ2;irra@0;;i:,..i:,:;ii.,:i:::
rr;rrr;;i, .,  . .  :7X2ZS S;77,,:.ii,:;i:.SZSXZ8WaX;rX2ZX,..  ,:;i,,,:i,,:;i;ii
r77r;;777;;ii,, . . . ,rS7 0aX2XX7;ii:i:i;rrXi;r777XSXS;. ..,.,.,,iiii;;;r7r77r;
72S2XXXX7r;7i::,.,,,...,ri XS77S::,XX;;riii, ,   :X2SX7i:. .,i,,.:;rrX7XXSXSXSXX
S2aaaSSS2X7;7;r;ri::i::.:  ;77X7; :ir:i  i:,,,,::iii7rrX7;: ;;r7XXXXSXSSa2X7X7S8
X80008aaZZa2XXXX7X7rr77rX: Xr7r7XiSr722  ZXXXS2a2S7rr777rX7i22SSXSSaaZaZa2XSXS2B
 :iX@WWWWBWB0ZaXXXX77777S, 7ri;ir:X,7S,  ia22aa22227::77XXZi2a2aaZ80BBW8008Z80Z;
.,..70B82ZS77aZ08ZZ822SS2,,S77r77:S7i     ;8aZaZS;72raZZZ80;aBWWWW@BaXX2aa0@@0:.
,,,...: ....,.;Z2XrSZ8Z0W:70a222S:ZX      :WW8a7aX8BZ0@BWW0r8ZXXaaZ:......:ri...
., ... ....,.,.. ..,,i:;X.r8BMMMWX@8r     ,@SXa0MBMM8aZ7Xr:,:,.... ..,.,,,   ..,
... ....,...... . ....,.. .,iX22X:X;7.  . .i,:;;SX2Xi ,...,...,,,.......,...,..,
.:,:,,.,,:,,.,,,.:,,.,.:,.,:.       ..    .,....     .....     ..... . ..... ,,,
::,:,.,,,::::,:,:::,,,:,,....       ,.   .,...... . ........,........ . ..,.. . 
.:,:.:,:.:,,,,:.....           . .,::, , .,,...,,,.........,.,.,.,,,,,,,.,.,,,.:
.,:,,.,..,, ..,         .  ...,,:,:,:. ,  .,:.. ..,,,,:,,...........,.,.,.,.,..,
.,.,.,,,.,.  . .         ..,,,,,,,,,,, , ..,,,.. ....,,,,,,,.,.... ..........,.,
. .  ...              ..,.,,:,,.,...,, ..,,...:,,.. ..,....,,,:,:...............
       . ..,     ....,.,,,,,.,.,,...., ,.... ..,,,.,.. ........,,:::,,.....,...,
  . . ....,...,.,,:,,,,,,,:,,,,.,,,,:..,..,...,.,,:,,.... ....,.,.,,:::::,,.,.,.
