 , ..,.,.,.,,....... . ..... . .:,,,,::i:iii;i::,,.:,i;;;ii::;i;i,::,,.,.,.,...,
..,.,.,.,,,,:,,.,,:.....,.,.,,:,,,iii:i;;i;i;ii:i:ii;rr;rir;ri:ii:i,,,,.,.,.,.,:
.,.........,.:,,,:.  . .   ,,:::::::,iir;riiii:i:;;;;;i;iii;ii.,,:.,.,.,.......,
..,...,...:,,,:,,.:::.  ,,:,::iiiir;r722aaaZ8SXXXXX77r;ii;;::ii:,,,,,.,.,......,
.:.,.....,,,,,.::,.i;i .iiii:;i7X7SaSa0@@@@M@BBB8Za222X;i7;i::::,,,,,,.,.,,,.,.i
.., . .,::,.i:::ii::7r ,7rri;XXrX7SB@@MMMMMMM@@WBZZaaa8Sri;ii::,,,:,,,:.,.,,:::i
::,,.,:,.:ii:r7rirX7;7 riX7;7Xr;X28MMMMMMMMMM@@W00a8BMB8S7;;i;::,,,:,:,:,:,:,,,,
;;;i:,: .,ii;i7XXi;ir, 2r;SrX7X;rZ00WW@@MMM@WWB0Z2aZaZ0ZSri:i:i;X7i.,.,,:::,::,.
:;:iii::,,.,:;;X2X:.;. Zar727rSSi;r77Sa228Z8Z8aZXXaZ2X;::irXr77X77rrii:i::,:::,.
:;i..:;:ii::,:;rSZZSZ, iX7;X277S2X7X22SX22Z2aSXXXaZZ8B0XXX28ZX7::irrX;rii::::::i
ir;;iii;i:,i;i.i;X28B, Z7Xiiiir7SaS2ZZ2aa22ZaZaaZ22Z2Za2X22ZZ2rr;i:r;;:iii:::::i
r7r;r;;ii:. :,  ..i7; ,W0a2X7;7XXX2aZXXS0ZX7aZZZZX2XXXXXSXaS:ii,i:;i::::i,,:i:,:
ir;;;;;r;;,..,.. . ,:  22S2aXSSX:i,ii:::;;,:S2:rrXXXXXXXi:i:  .:,i;i,::i:i,ii;;;
r7777;rr7rrrr::,.....  .:i;;77Xi. .:i,iii:,,::.::i2X7;r,.,,.,     :i;i;rr;77XXXr
7SX22SXXX7;;;i,:,,.:.  . :::ir7Xi.;rX;i. :::.,....:r;rrXr;i;r; :;7r7rX7XXSSSXSXa
XaaZZ2SX2SS7rrr;r;;ii ::..::;;rXr,;:;ir  rr::::i;ii:i;7rXrrr77:72SXXXX2Sa227XX7Z
ZZSa200Z2a2Z2SXXr7XXi iXr7r7rr;;::7,,7:  :XXXXXSSSXSXi.i;777Xai722S2aZZZa2SS2ZaZ
:,...irZWBBBW8Za2XXS; rX7rr;;;;;:,2;r     ,aSXSSaS77X7iS2S22aZrr8Z0BW0WB0880Z7;:
.,.,,,.:a8SXXriX200B7 2ZSSXXXX7Xi:SX.      ZZZaaXSi72ZX88008ZWSSMM0Z7rSa20W8i..,
....:,,.,.. .,,.:X77, ZaaZZZ8ZZZXr02i   .  Z@8aSS0Z0@Ma0B0aZZXi:S2i ......;.,,,,
.,.,.:.. ......,.. .  :,:;i7SBMMaSWaa. ... 22;788M0W@8r;;i,:,,. ...,.,.... ..,.:
,,..,.,.,.,.. ....,.. . . ,..,i;:,;:i,   .,.:,:,:;ii: ..,...,,, ..,.,.,,:...,...
::::,,::,::,,:,:,:::,,,..,,,,,.. .   . .  ,,....       . . . ...,..,.,.,,,.,,,.:
,,i::,:..:: ,,i,:::,,.,.,.,..       ,,  . :...,.,.......,.,.,.,.,.,.,...........
,:::,:,,.i,,,,,,.,.,..     .   ..,,,:: .. .:,....,,:,,.,.....,.,.,,,.,.,.,.,,,,,
.,:.....,.... . .   ....,...,,,,:,:,:. .. ,.,:,.. ..,,,,:,,...,.,.....,.,.,.,,,,
.,.. . . ...   ...,,.,...,,:,,,,,,.,,: .. ...:,,.. ....,,,,:,:,,.,...........,.,
..    . . ..,,,.......,..,,,,,,.,...,,..,.:...,,,.,.. ....,.,.,,:,,,,...........
 . . . ... . .     :,,.,,,.,.,.....,.,.,..,,.....:.,.... ..,.,.,.,,:::,,.,.....,
. . . . . ...,:,:,:,,,:::,,,,.:,,,,,:..,, ,,.....,:,:,,.......,.,,,.,,:,i::,,,:,
