 . ......,,,.... .  .. ... ..:,,:,,:,iii:::::i,,...,.,:;iii::i:i:,.,.,.,.:.. ..,
....,...:,i,,.,.,,,.,,,,:,..::,,i,iiiiriiii;;::,,.::i;r;;;;i;i;;i,:,,...,,,...,,
 . . . ..,,,.,.:,, .,:,,,,.:::.:,::i:i;;i:::::,,::::i;i;i;i;:,,:.......... ....:
... . . ..,.,.:::, .:,i::,::::::;;ii;;7rri;;;ii:;;;;r;;i;ii:i,,.......... ....,:
.,.. . . ..,,,.,,: ,,:iiir;rr7rr7X77XS2aa222SXX22XXSSX;ii;::,::,,,...,.... . .,i
........,...:,::i: ,ii;rXXX7XXXr7XXSZ8WWM@@WWBB88Z008aX;iii::,:,,...,....,:,,,i:
.:.. ,,:,:,::ii;;i 72X;rXZS7rS2Xr2ZB@MMMMMMMMM@@BWWBZZaX;i::::,,.,,,::,,,,,::::i
iii,::. ,:i:::i;X:.S02r;Xa277X2X728BMMMMMMMMM@WWW888888aXi::i:,,::,::,,,:::,:.,,
i;ii::,..::::::rX: rS2X7rSX2SXXSS22aZ00BBWBB008W0ZS22SXX:,i;:;2Z7r;i,,::::,::, .
ii:,:ii::,,,:i;rX..XXr7XSXXXS2aaa2aSa22aa2aa22808Z8BBZXiira2X722Xrr;;ii::,:::,,,
i;::,i:i:::i:iir;.,SSXXXXSXX7XSZZZaSXSSa22aZaZZZaZ80802;7Za22aX7rr;r;;ii::::,::i
rrr;r;ii:..,i..,: ,;rXSXSXX7;;Xa088ZZ2Z808888ZZ2a88Z0a7rXXXrSa27rir;i,::i,,:i::i
;7ir;r;;i, .,. ..  ,i77X7X77;r;;;rrX7;;XX7r2aaSa80ZZX:i7:,,.,iir;rri,:,i:,,iii:i
r77rr;777;ii:,,.. ..,.:iiirr77;.  ,::,:,:,irX;rSXX2X:;r :   ,...,:;iii;;;;rr77r;
7SXSXXXX77rri:::. .,.. .,;;r7SX;i77X;::::::,..,,.:r;SMB@Mi,;rX;.,;r7777X7XXSXSXX
XS2aaSSSSX7;r;;;i ,::,, .,ii7XSrir7Xr::,,:i,:,..,i;:;MZM8iXXXXS;XXXXXXSX22XXSXSZ
a08008ZZaZ2S7XXX: ;7;r;;;;;;;77;iri:i77.,SXXrr;XXS7iXBMMW77XX22772S22ZaZaaS2S22B
Z808ZaZ8080882a2i 7X7r777rr;ri;:iX7iXa2::S2XXX2S2SSXXB8S@2S2aZZ7XZ80000ZZZZ2a2ZB
:i:i,,.;7ZW@B0ZZ::2Z22XXXX77r7r;iXX7ri   .7a2aZa2XrXXX;XSZZZZ00a2WBW0BBB8Sri::ir
... . . .i2SX7ri.rB0aZ88ZZZ222277SSXr     r808ZSSaaZB0ZZBBB000W8XXrrX7a8S.... . 
 ,.......,..  .. :;i:;XXXaa0B@@8ZW08S.    rW8aZ0B@B@M@aa2SXXii;;.... ..,..,,.. ,
..... . . . ...     . . ..,iXZB2S2SSX,    :7iiXSZ8ZZ2;,.,.... . .....   ..,...,.
.,...........,.. ..,.. ..... .., . ..,     ..... .     . . ......,.,.,,,,. ..,.:
:::,,::,:::,::::,,:,:,,,:.,....     ..    ,....       ......,...,.,.,....  .,.,,
,:,,,:::,:,:,,.:.,.,.... .       ..,,, . ......,.,.. ......,.,.,.,.,.,.,.,.,....
,,,.,,,.,.,.. ... ... ... . . ..,,:,,.... .,,.. ..,.:,,.... ......,.,.,.,.,.,.,.
.:.. ... .       ............,,,.,.,.. ....,.,.. ....,,,,,,... . . . ......,.,.,
...       .   . . . . ....,.,,,.,.,.,. .... ..,., . ....,.,,,,,.... ....... ....
 .     ....,.,.... ....,.,...,.,.,...,...... ..,.,.. . ....,.,,,,,.,........ ...
  . ..........,...,,:,,,,.,,,,,,,.,,,,....,...,,:,,.... ..,.,.,.:,:::,:,,.,.,...
