.....,.,,,.,.,.,.,,..,.,,:,,,,.i::iiii;rii:ii:,,....,:ii:::,:i::...,.,...,.....,
..,.,.,.:,:,,,,.:,:,::,,::i:i::i;irrr;7rriii:::,,.:,ii;iiii::,:::.,.,.,.,.....,.
.........,,,.,,:.,,i:::,:iii:i,iiii;rrrXri::,:,,,i:iii,:::::,. ..............,.:
.........,,.:,,,:.,:i:i:,:;i;iii;r7XSS2a2XXr7rrrr;;;;::,::,.,,,.,...,.........,,
.,.......,,,,,.:::,,,ri;:;7S7XXXSaaZZ8Z8ZZa2XSS2XSXXrr:,,:,:,:.,.,............,,
,.....,,:,,::::,::i:iiXr27XZZ2ZS22ZZ8800B08a2SSXXXXrX7r::,::,.,,,...,.,...,,:,:,
.,...,,,,i:;;;i;i;;;iiXaZa7aZZ2XXaZ80WWWW@WWBBZS7Xr7rr;i,:,:,,.,...:,,.,,,.,.,.:
iii,:,. ,:ii;7Xrri:iXi7XSaaSaa2aZZ080BWBBBB0BWWZSii:;;;::,,,::::,.,.,...,,:,:,..
:i:i,:,,.,.ii7SaS;.:;Xi;;7ZSXSS2ZZZ8Z8888B008ZaZ2;;i::..,:,::ii;i:,:.,,:,:,::: .
i:,.:ii:i,,::;X722XSXi777;rXX2a22ZaZ8ZZZZZ2S2r227;;rXr;rriiri.:,iii::::,,,:,,,::
i;ii:::i,::;:::;;XSS777SX7::.,  .2SZZa2Z22X77X22;i;Xr7XXr77;::,:::,,.,.:::,:::,i
;;;;;;i::..,:  .:,;;72Xr7XX;  ., ;7r7i;7S77r7XX;,,;:ir7;X7i .:,..,.   .,,.,:i,::
iri;;;;ii, .,.......iX72XXS272MM, .:.  ,,. a@i  7WrrSX;;,.   . ,:;:: iii:::iiiii
;rr;;irrr;r;i,i.,,,..  :rr77XXMW;.MM;XMM;BZWM,08MMa@MZ:   ..:,,..,ir.i7rr;r;rr;;
rXXXXX7Xr;iri:,:.,.,.,..:;i;iXM2, 8M20@XZMMi2aMMra0@00X,:ii;i:::,irX,i777X7777XX
XS2SS7XXX7r;;;;;;::,::,.,.::i8M2. 7MWM   2B .;0B ,X  .,.::;:,irr777X::2XSX7r7;XZ
X2XZZZSSS2SS7777r7r;;r;;;;i;:: .XZBMMMaM XMa aMi:::;;i:i ;iSZr7XXXX2;:aSXX7XXSSa
...i;ZB80888Z22XX77rr;r;;rr,7.:0riXM@M8XMMMSrMWriii ::@MirXMM7XSS2Z0X,0aZZaa87;,
.,.. :2Z2XX7;rXaZZ22SSXX;MBZMMMMS,:M0MS . :rMM22XMWarSMM8@@MW8Z000Z2i XX7a8Br,.,
,:,,,.... .....;S7;;XaSSSWM0WXSaX7,M8;.    0M8@ZMMMMMWM@@@MM7;i;7Xi., ,...::..,.
.,.... . ....,.. ..,.:,:,iM0SXiWZZ;8;      WMZ0WWMZBMMMX,0MZ  ... .,,.,,.. ....,
 .... . . ..... . ...... :@M .:ri:,,,.  .  ,2; .  :M@:a   Mr .,....., ....,.,,,.
 ..,,,,,.,,,.:,,,,.,.,,, ;8r .....   .     .     iBM7     2,   ........,.,,:,,,:
.,:,,::,:,,,,::,:,,,:,,,.           ,.   .,....  8MZ  ...   ..,.,.........,.. ..
 :,,,,,,,,,,.:...,.,..           ..,,, . .,:......   ..........,.,.,.,.,.,.,...,
.:,.,...:...... . . .     . ....,,:,,. .. ,.,.. . ..,,,.,...........,.,.,.,.,.,,
.:..,..,.. . . . . ... . . ,.,,,,:,,., . . .,,...  ..,,,,:,:,,.................,
,,... ... .     .   ......,,,.,.,.,.,, ...,...,.,.......,.,.,,:,,...............
...... . . .       ..,.,.,,,.,.,....., ,.,.....,,,.. ....,...,.,,,,:............
.       . . . ..,.,.,.,,:,,,,.,.,.,.:.....,.. ..,,,,,.... ..,...,.,,:::,:,,.,.,,
