..   ,..,,.,.,.,........,....,.i;ii;i;rri;iri:,:.....i;;iiii:iii:,,..,...,.. ..,
.,. .,:.:,:,,::,:::,,,:::::,iiiirr777rSXX7r;;ii:::::i;r;;;r;;::ii,:,,.,.,.,.,,::
..  .,.......,,:,,.,,,,:,:,::i,:i;;;r7X2SS;;ii:::i:iii;;ii:i::.,.,........ ....:
... ......,.,.,,:,,,:,:,::iii:iirXSSaa8BB8ZZZSSSSX7r7Xri;i:,::i,,.,.,.,.......,:
 .  .,...,.,,,..:i::.:i,:ii;;77XXSSZ8BB@MMMMBB80ZaS2Z8X;iiii,:::,,.,.....,,,.,:i
..  ,.,:::,.,,::.irii,i::i;rX2XXXSZ0W@@MMMMMM@@B8Z00088X:i;i;i:::.,.::,.,,:,::,i
 . .,:,:,ii::i:i:,;aXr:rrrr7777X7ZWMWMMMMMMMMMW080ZBBW8aa7iiii::,,.,::,:,:,:,:.:
.. .::, .ir;ii;;7i.;2Sr;X;rrXrr7SZ80W@@WMMMWWBBZZXX2222aar;i:,::;;i::,,,:,:,i:..
 . ,;i::.,,;rrr7X;..,SXrr7;7rX2Xr;7X7SX2a2aZZZZa27XZ2Xri,;7XX77r;rrrii::::,:::.,
.. .,:;ii:::i;X7XSXr7,i7XX7r7722aX7;r77XaS2SaS22S22ZZ0Z7XXXSZa7;777rrii:i:i::::i
 . ;ii:;:::i;::rX2a2XSX7r7r;:,;r:XZ22a2Za2a22aaaZZZ8Z2XSSSSSXZ7r;:,::,,:i:,::i,i
   r7r;i;,. :  .,,iriZ0Za2X7;    ,2S2777aXXXZZaaaSXSS;XSX7Xi:r;.,..   :::.,:i:,:
   7rrrr;i,.,,.. .  ,r7ZZZ08ZZ; ri,iii:i;i,raXiaX7XX;r7i,,.. ..::;i.,i:;iii;i;;;
. ,S7;777rrrr,i,..... .:;XXXa8S:WXi;i:i:i:i,:,:;,iX7ri:.  .,;i:, .;,:77r77X7X77r
  ;8SSXSX7;;ri:::,.,..  .;i;rS;,Xr;X;::,.i,,.:,. .:;ii;Xrr;7;ii::;X;,SXXXSXXXXXZ
. S0Z2SX2SXrrrrrr;i:iii...,,;7i,ri. ,:r  ;rii::iii;::;;::i7;r;77XX27,a22a2XrX778
  X80B8aaZZZ2SXXr7Xr;rr777rr;7,,;X::XaX, iXSXXXXSXXSXXri,XXXXSXSSS22.8ZaSSSSSaaZ
  ,.irWWWWWBB8ZaSXXXX77r7rr;;r,.r7X;;;     SaXSS2S7:rXSX7ZZa2aZaZZ0W,aW00008BX:,
 .,,..;0a27X;iX200ZZZZaaSSXXXS:iXX;rr      i8Zaa77SraZZZ7B888B0BW@0a.:;XrSZ@X,.,
 .:,,.... ..,,.,XrrirSZSZZZZ80r78ZSS2       B82SaZWa@M@878S2arii;7;...,., .,..,,
 ....... ..,.,,, . ,.,,,:iiX2MX8MB2aa  ... .7;XZ0BMZ827;,:,:,,,,..., .,,.,.....,
    .     ....,.. ...........:,:i::,:..   .::::,::;,. ....,...,....,..,.,,,,::,,
 .,......:::,:,:,:,,,,,,,:,,,,....   ..   .:.. . . ... . . . . . ......,.,..,,.:
.:i.,.,.,:,::,:,:::,:,:,,.. .       ,:, , ,,..,.,.......,.,.,,,,:,,.,...,.. ....
 :,......:.,.:,..,....         . ,,:,,. , .:,...,,,:,,.,.,.....,.,.,.:,,,,,,,,.:
.,: ..,.,,..... . . .       . ,,:,:,,,. , ..:,. ....,,:,:,,.........,.,.,,,,,.,,
.:...,.. ..... .        .,.,,,,:,,.,.:. . ,,.:,,.....,.,,,,:,,.,...,.....,.....:
,,.....         .     ..,.,,:,:.,.,.,,,.. :...,,,,, . ..,...:,:,:,,.,.....,.,...
 . .       .     . ..,,,.,,,,,,,,,.,.,....,, ..,,:,... . ..,...,,:,:::.....,...,
... . ... ......,,:::,:,:,:,,,:,:,:,:,..,..,...,:,,,:...,...,,,,,.,.,,::i::,:,:,
