.,.....:,::,.,...,,,,:,i::,,,,.,,::;iirri;irii:,.,,ii7;;:;ii:iii,:,,.,...,.....,
..,.,.,,,,,,:,,,:,:iii:iiii:i:::ii;;r;X77rr;;;i::i;;7r7;;rr;i,ii:,,,,.,.,.,.,,:,
.,...,...,,,,:,,.,,i:ii,:ii;,i,:iiirr7XSX7rrr;:iirrrr;ii;;ii:,.,.,.,.,.....,.,,i
,,,......,,,:::,:,,,;i;::ir;7r;;rrrXSaZZZaZZZXS2a2XXX;iiri:,:i:.,,,.,...,...,.,:
.,.....::,.,,::;i:,:i7rXirSSXXr7XXXaZ00WW@MM000WBBZZ2Srriii:::,:,:,,.,.,,:,,.:i:
,,..,,:,i:,:i:;;77riiiXXarr7XXX7XSZBMMMMMMMMMM@BWWBZaZa;ii;i::i:,,,,::,,,:::::i:
i;:,::.,,iiii;i;72aXi;;2aSiS287;20WMMMMMMMMM@MWWB000ZW0S7;i;i;::,,.:::::::::,:,i
;;;::,..,:iiii;77rr7;;;rX2S;22XrSXZZ0BBW@W@BWBa8W82S2aaXr;riii;;;i:,:,::::::i...
i:,ii;:i,..:i;;Xa77ZX;i;;7XSSZZZ2S22282ZZZZaZ2XZ008ZZ2ii:r2SXaX7rr;ri;ii:::::,.,
;;i,:iiii:;i:ir7S2ZZaXaSX7ri:;r:XZaaZZSSSS2X22Z88aZa808Z2XXXXS222SX;;ii:i:i,::i:
;7rr;;i;,,,;,.,ii;7;XZ2Z22S:    r8Z08BZa2ZaZ8800a2ZZa08W27Xrr7rX77i.   ,::,iii:;
rr;;7;;i:..,, ..... rS2SSSaX7.:;:7X2X7X2Sr;2ZaaaS28a2a0Zi:;.::,,:7r.. :::,iii,:i
i7;;irrrri:i,:,.....,,i7;;72ai:Xi....:,::,:XSi;7X0aXSa;. ,.  .:i;SXr,,7;ii;;;rii
7XXX777rr;rr:,:.,.,.. ..;;;rS,iSX;r;iii:i:i:i.i:r2;:7;, i:,:r;i.,:r7r.Xrr777X7r;
r222SSXSXr;r;iii:,,,,, ..::i7,ir;i;7ii, .;:i::..  :7Xr;7X7r7;;i;ir7X7.XSSS7XXSS2
aZ8ZZ2SS2SS77r7rrr;i;;i:ii;;X.rrr. :;7r iXr;;;i;;r7r;ii,.i7rrrX7XXXXa.Sa2S7XX720
a8XXXa88ZZZZSSX77Xrrrrr7rr;rr :;r7iXS7.  iXSX2XSS2SX777r;2XXXSXSX22Z8,XaX2aa2aaW
,:,..,i;0BBBBZaaaXSXX77rr;rrr ;rrr;i:     iZ2X2Saa;,XXSS7ZaSaaZaZ0W0B:X88aX;i::r
.,.,.,,,;27;ri:rSB0a2ZZa22SSX.7XXr;X       a8Z2S;SXS888Z70Z8Z0B@8S772irM8i.,,,,,
.,,.,.:,:.....:,:;i:i7S722Z0B:B0022Z    .  202SZZWBZMW8ZrSZX;;7Xi.,,:..i:.,,:.,,
.,.....,,,.,...,...,.,.,,::7SiWBZSXa.:.. . ;irX0Z@0Sar:i.:,:,,...,,,,. ..,,:,,.,
,,,...,,:,,,,,,   ,.,,,.,,,..   ..:,..   .::i:,,,:, ..,..,,,,.,.,,:,,. .,.,,,,,:
:i,::i,:,:,:,:::,:i:::::::,:,,      .. , .,,.,.... . ............,.,.,.:,:,:,,,i
,,:,::,,:,:,,,:,,,i,,,,....      .,,:, , .,.,.,,,.,...,.,,,,,,,,,.,.,,,,,.,.,,..
..,,,:.,..,. ... ......  .   ..,,:,:,. , .,:...,,:,:,,,....,...,,,,,,,.,,,,,,,,,
... ,. ...,   ...     .   ..:,:::,,,:. , ..,::,...,,::::,,,.,.........,.,.,,:,:,
 . ........,   ....,.  .,,,:,,,:,,,,,, , ,..,,,,.....,,:,:::::.,.,.,.,...,...,.,
..... . ..,.,,,.. ..,.,,:,:,,,:.,,,,:.,..,,.,,:,,.....,,,,,,,::,:,,.....,.......
.. ... . ........,,,.,,,,:.,,,,,.,,,,..:.,,..,,:,:,,.. ..,.,.,,:,:,:::.,.,.,.,.,
,,,.,...... ..:,:,:,:,,,:,,,,,:,,,,,,.,:..:...,.,:,,,,,.....,.,,,.,,::::::,,,,,:
