.,...,..,,.,...,.....,.......:.:::,:,:ii:i:iii.,... ,::;ii:::i:;:.,..,...,.....:
..,...,.:.:,,,,,,,,,,.,,:,,.:::,i:ii;iriiii;i::,,.::i;r;;;;ii:iii,,.,.,.,.,...,,
.,.......,,,.,,,,:,,,:::,:,::::::iii:iiiii,:,,,:,i:ii;:iiii;:..,.,.,.........,.:
,.........,.,.,,:,:::,;,::iii:iirrrr77XXXXXXXrr;;r;;;iiiii,.:::.,...,.,.......,:
.,.,.....,.,,,..,::ii::;;r77XSS2aZZZZ888ZZ2a2SaZ22XS77i,:i,:,::,.,,,.....,...,,:
.,....,,:,..,,::,iri;rrrZ8ZZZZ8ZZ8000BWW@WB0ZZZSSSS7XSri,,:,,,,.,,,.,,,..,::::i:
.,...::::i::::,;;:rS722S,::.. ;aZ0WW@MMMMMMMMMBZS77XXXr;,:::,,.,,,.,,,.,,,,.., ,
i;;:::,.,;;;iii:;7iiZBBZ      rZ08WBMMMMMMMM@MM@ZXr777X7;,:..,i::.,.,.,.,,,.. ..
i;ii::,,.:irr7r7:..,i2Z8X7. ZS70800BWWBWW@W@@MBZZ8X7ii,,,:,,i;;:::::.,.:,,::., .
ii,.:i;:i,:;X2SXSr;77,irZ0; M@SSaaZa0080WWWB@ZSS2aa2SXr:i:;2a;:,:;;::::::,ii:::.
ir;:,i:i::ir7X2ZZZZZa2S2S8: rXXXa8ZaaBZBMBZ0027SXa8Z77riiXZ87;ii:,:;:i:iii:::;,.
rrr;r;;ii..,; ,ir;Xr788ZZ8,:ri7;XSaaSXX2aXr7SSZZaZZX;irr8@8;ii:...i:,:;i:.,:ii: 
;7;rrr;;i:  ,. ...  ,7X2aZ i777i.,.ii:,ii:.S8SXZ8027;7Xaa7..   ::;i:,::i,:i;i;; 
r77rr;777;;;i,:...,...,rXZ XZXSXXX;iii;i;r;;XiirirXXSXS;. ,,,.:..,i:;:;;rr77XX7 
7SS2XXXXXrr7;:,:,,,:...,:r ;Xr7Si:,XXr;i:i:. ,   ,7SSX7;i: .,i:,,i;;rX7XXSXSXS2i
2aaa2SSS2X7;rrrrrii:ii:.:: iX7XXr .iri. :;:,:::iiiii;;r77;,.r;77XXXXXSSS22X7X7a7
XZ8B08aaaZZaXXXX7X7rr7rrr7 r777rS;X7X2; i2SXX22a2SX7r77r7X7;aSSSXSSaaZZZ22XSXSa2
 ,i;W@WWWBWBBZaSXXX77777Xr ;r;;ir:Xi;:    2a22aXSSS7,:X7XSaiZaaaaZ8BBBW800080BZi
,:..iZ08S2S7r2a088Z8a22SSX XX7r77:XX:     i8aZZZS;7a7aZZZ88;ZBBWW@@BSrrXSSZWWZ:,
:,,...:.....,.:2SXrXZ8ZZB2.8Z222ai22i   . .BW8a7aS8BZ0@BWBZ;8a7;XSa:.......i:..,
.,.... ....,.,.. .,,,i:iX;.Z0MMM@XB0; ..   BS7a0MBMM8Sa77;:.:,.... .,,,,,,.....,
........,,..,.. . ....,..  ,:rXXX:7;: . . ::::ii7rX7i ,.,.:...,,,.,.,.,.,...,.,,
,:,,,,,:,:,:,,,,,,,:.,,,,,.,..       .    ,,.,..     ... . . . ..... . ..,...,.,
,::,:,:,:,,::,:::,::,,,,,...  .     ,: .. ,...,.........,.,.,...,............. .
,:::,:::,,,:,,.,.... .         ...,,,: ,. :,...,,,,:...,...,.,.,.,.,,,,,.,.,,,,,
.,,..,:.,.,.,.. .     .     ...,:::,:, .. .,:,. ..,,,::,,...,...,.,.,.,.,.,.,.,,
.,........ . .   .     .  ..,:,,.,,,,: ..,.,,:,,...,.,.,,:,,,:...,.......,.,.,.,
... .   .   . .     . ..,.,,,,,.,.,.,,....,...,,,.... ..,.,.:,:,:,,.,.....,...,.
 .   . .   ..,,. ..,,:,,,,.,,,.,,,.,.,.,.... ..,,:,, ....,.,...,,:,:,,.,...,...,
... . . ........,,,,,,,,,.,,,.:,:.,,:..,,.:,...,:,:,,.... ..,.,,,.,.:::,:,:,:,,,
