 . ,,,.,.,...,.. ,.. ... ... .,..,.:,::i::,:,i,:.....,,;ii::,::::,,,,:.,.,.... .
....,...,,:,,,, ....,...,.,.... ,,::i:iii:ii;i:,,.,:i;r;;i;ii:iii,:::,,...,.....
.... ....,.:.,.  ,.,.,,,....,:...,,:::,i::,:,,,::::ii;ii:i:;i:.,,,.,...... .  .:
..........,...: .,,...::,,.,,,:.::::::i;;ii:iii:ii;;r;iiiii,:::,,.,.,....   .,ir
...... . ..,.:. .i,,..,i:::ii;ii;7;;;;rXXXXXXX7SSXX2SX;:,ii:,:::,,.,..   ,,iirrS
............,:. .ii::,:ir;ri77Xi;rr7XSZ0BBBBW00Zaa8ZZSSriii::,:,,.....,,:ir7XX2Z
.... . ,,,...:. ,;i;;iiirSXri7XX;rSa8W@M@M@M@@BB080BaaSS;i:i::,. ..,:;r77SSa2aZ0
:,,...:,,,:,:i. ir;XZSi:iaS;iXSXirZ8BW@W@@@WWBB80822Z2Z8Si:::.,:i;rrXXS2aZZ8000W
:;i;:,,. .:i:i  iXriXaX;:rSX7X777X722ZZ88000Z8aa8ZSXrSr;i:,i:i;ZZaaZaZ800B0BBWBM
:ii:i::,,...::  r7;,rrrrr;rrX7SSSSSSSS2X2SSS2XX2ZZa2082i::7SaZ8ZZ800BBWWWW@W@@@M
,i:,.,:i:i::::  i7r7XX;77X7Xr;iXX222S7X7XS7SS222S2X2Z2a2r7a8ZBBWBW@@@M@M@MMMMMMM
i;i;i:i:i:,,;:  ii;rrrSXXXX;i:X22Z8SaXSX2a2SSa2XSrXa2SZ2a80BW@MMMMMMMMMMMMMMMMMM
iriii;ii::. .,  .. ,.i77XXX7:7MM. iX;:.;:i rMX:;2@SSa8Z8WM@MMMMMMMMMMMMMMMMMMMMM
i;;i;iiii:. .         ..i::i::Ma  BM;7MM;0Z0MX00BM80MMWMMMMMMMMMMMMMMMMMMMMMMMMM
SZ2a22S2S2XXXi.::,,,.    .,,.;MZ ,aMZ0W7XMM:r2MM;S@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
B@BWWWWWWBWBW8Z0B0008ZZaa2aSX8M8  7M@M. :MMai:28rZ@B@MMMMMMMMMMMMMMMMMMMMMMMMMMM
BMWWWM@@WWW@WB8WWWWWBWBB0B0B00ZZZBWMWMXMWMMMW8MXZWBWW@@MMMMMMMMMMMMMMMMMMMMMMMMM
@M@@@W@W@W@WW08BWBWBWWWWWW@WMWMMB8BMBMM2MMMMMM@ZW@@WWWMM@@MMMMMMMMMMMMMMMMMMMMMM
0M0BBB0BW@@MMWWMMMMM@M@@WMMMMMMMBB0M0M8  aMMMM@M@MMMW@MM@MMMMMMMMMMMMMMMMMMM@M@M
0@WWWW@@@W@MM@@@M@MMM@M@W@MWWW@WWM0M@7    ZMMMMMMMMMMMMMMMMM@WW@M@WW@WM@MMM@M@@M
WM@MMM@M@@W@WWBWBWWWBWBB80M@W@@MMMBa0.     0MMMMMMMMMMM@B@M@Z8Z888800BBBBWWWW@WM
@M@W@W@WWWWWWBWWWWWBBZZ22ZWM@MMMM0a;ri..    0MMMMMMMMMMWBBMB8ZZaaaaaZZZZ8800BBB@
BMW@W@W@WWW@WWWWWB0Z2SSZ8WMM@MMMai   ,.     ,2WMMMMMMM@@WW@W00ZZZZ22222aaZZ8Z88B
WM@W@W@@@@@@@WWB0ZaS2Z0BM@M@MMMZ:     .      .X0@MMMMMMMMWWBB0088ZZaa22S2S22222Z
BMW@@@@@@@WWB0ZZ222Z8WWMMMMMMM2.   ..:,  . ,  .7ZWMMMMMMMM@WWWBB08ZZZZ22S2SSS2SZ
WM@@@W@WWBB8Z22SaZ00W@MMMMMMWS.  .,,,,, .. .,  .raBWMMMMM@M@@WWBB0088ZZaa22SSSS2
WMWWWWBB08aaS22Z8BW@MMMMMMMWX, ..,.,.,, .. ...  .;S0W@@M@M@M@@WWBB0088ZZaZaa22Sa
BMWBB00Za2SSaZ80W@MMMMMMM@BS:  ...,.,.,... ...,. .;S80WW@@@@@@@WWBB0008Z8ZZaa222
0@80ZZa2S2aZ80BW@MMM@MMMW8X: ..,.....,.. ..,..... .;XZ8BBWWWW@W@WWBBBB0088ZZZZ2Z
ZW8ZZaZZ00W@MMMMMMMMMMMWZr,  .,.,.,.,.,.,...,....  .i7Z8WWMMMMMMMMMMMM@WWWWBB000
