.. .....,,.:...,.,.......,,,,:,iiiiiir7Xr;i;ii::,..,.ii;::iii::i:,.,.... ......,
..,.....,.,,,,,,:,,.:.,,::::i:ii;;r;r7SXX7r;;iiii:i,iiiiii;;;:,,:,..,.,.......,,
..........,,.,.,,,,,,:,:,::i:ii;;;;rrXX2XXrrr;ii:;iiii:::i:,,:,,...............:
..........,,,.,.,::::,i:::irX77XSX22aaZaZZa2aXSXSXrrr;;::::,,.:,,.,.... ..,...,,
.,.......,..,:,,,::ii;ii;rr28088ZZaa2ZZaZ0ZZ2a22SXXSXXXr::::,,,,.,.....,..,:::,i
,.....,::,,.,:ii::;XS7rr7XSZ02200aSaZ0B0BWB8Za2777SX77Xri,:,:,:.....,,:.,,,,,::,
:i:,.,,,.:ii:::rriir22XSX..    a00Z00WW@W@WWB@8ZX;rXr7777;,,,,,,.:.,,,.,,:,... .
i;;i:,,...i:i:::XX: ,72Xr..    20Z8Z08B888080BZSXr::ii:,..,:i,i;r;;::,:,:,: ..  
,i,,:ii::,.,:;;;;SXi;i:i;;r .Za20aSaSaa2S2aSX27ii;:;r7i..,,;rri;;r;;i;i:,:,:,, :
:ii,.,i::::iiir;;rSSZXr7XXS..2S;SaS7rXS7X7Xr7;;;;i7rrr7iiii:;7Xiirii;::ii::::,.:
i;i;iiiii,.:ii.,:;;7rS22Saa, ir;iSSXXSSXXrii:77r:XX;iriii;:ii;X;,,,:,,,:i:.,:;.,
;r;i;i;ii,. ,,.....  iXX7SZ ira2i,i:i,,.::, :r;i;;;::,:::.,.  ,,:,i:,,:,:,,:ii,.
:;iiiii;;;::,,,,.,..., :iir irMM7. ,   ,    WX   BX ,i .  ...,.:,,,i:::iiii;i7: 
;rrr7;;;r;;;;,,,..,.,...,r7 ;rMMr:aM2XBM2aW0MSrW8M8iMMi...,,iii,. :iii;;rr7r77r 
i7rXXX7X7r;iii,:::.,.... ,: ,:MM   M@rMZ;MM8 0BMB Ba@a8i;r,.:i:ii;;;;7777XXrrXr.
X222a2X7XXX7r;;;;i;iiii:::i ,rMW,  M@7M  i0: ;7B7 Si.:;ir7r,X7X77777XXXXSXXr77S.
SaXrr72a2SX22XXXr;rr;;i;;ri ,:  :ZaM0ZMrM8 MMr::i7;ri:;XX7XiXSX7XXX22aa2XX7SXXr:
.,....::X88ZZaSX2XX7Xr;:ii, ,,S7:: M07MWiMZMBX7XX;rXr;2SSSaiXSaaaaZZaSZZZZ8X:,,.
.,...,.,.77iii,iiSaaX78Ma;BMWBMM;, M@ MM   a2SX7rrraSSZZaZZrXaXaZZ;i.:ii;SX,.,,,
..,...,,,.. ..,..,:,. @M:rM8@MM0ZX:@M 7;   aaXXSZZZB0S8XX7r:i:,,::,.:.... ..,,:,
 . ..,...,.... ......  M8 7i,;2SS7,X8,     ri:irXSXaXi:,,,,,.,,....,.... . ....,
..,.,..   ..,........  ZM      ...,.    ..:;i:,....   . . ..,...,.,.,,,.,.,.,,,.
,:,:,:,,.,.:,::::,::..::Mi  ....     . . .::,,.... ....... ......... ....... ,. 
,.,.,:,,,,:,,.,:,.,, .ZB8   .     ..:, .. ,,..,.,.,.....,...,.,.,.,.,.,.........
.,.,,, ....: . :....  ..      .,.,,,,, ,...,,....,,,,,.........,.,...,.,.,...,.,
,,,.,,..,........ .       ....,,,,,.,. .. ,.,,,.....,,,,:,,.............,.,.,.,,
.,...,.... . ... . . . . .,,,,,,.,.,., ...,..,,,.. ....,.,,:,,.,.,.,...........,
.. .... . . . . .   . ..,,,.,.,.,.,.,,. ,., ..,,,.. . ..,.,.,.,,:,,.,.,.,.,.....
 . . ..... . .     ..,...,.,.,.,.,.,.,...... ..,.,.,.. . ..,...,.,,:,:,,...,...,
... . ..... ....,,,,,,,,,.,.,.,,,.,.,..,,.,...,.,.,,,.... ....,.,.,.,,:,:,,.,.,.
