.........,.,.,.,.:,. :,,,,,,,:,:ii:iii;riiii;::,.. .,:ii::i::::i:,.............,
........,,,,,,,.::i .:i:i,::iiii;;;i;i77r;;ii::,:,,,:iiii:;ii:,,:.............,,
.. ........,..,:,:, .:iiii,::ii:i;iiir7X77;iii:::iiiii::,::,,,.................:
..........,...,,::, :::ii:i:;;r;77XXSSZaa22SSXX7X77;r;r,:i:.,.,............ ...,
.,.........,.,.,,;. i;:i;rr;72S2222a22aZZ8ZZaXSSX7X777;i::,,,,............,:,,,i
..,....,:,,.,,:::;. rrr;XSSX7aaS2SZaaa80BW@BBZZ2XrXr7r7;:.:::.......,,,.,,,,,,,,
,:,,.,:,.,i:,::ii;  22X7XZZ2XSXX2aZ88WW@@@WWWWBW8a;SXr77r;:,.,...,..,:,,.,,:,,.,
iiii:,, ..iii:::ri  222SXXZ22XZX22aZ8800BBB000BBWZa2i:ii;i:,:.,::::,,,,.:,,,::, 
:i::ii::,,.,i;i;7; .XXX2X772aSa0aSX22ZaZa8Z8Z000822X7S7:,,:ii7;;iiii:iii,,,,,:.,
:i:,.,i:iiii;i7;ri .X;:rS77XXX7ZZ2SXXXXS222SZB8SZar;2ZZr;7;i2aX;;;i:i,:::,:::,,:
i;i;ii:ii:,i7r:r7i :r7X7r7;i:,:;SZX7777SXrXaX2Xrrri72r7ZZriXaZSXi:.:::,:::,,,:::
;r;i;;;ii,. :i.,;, ,i72SSSS;i;X;,ii:aaX ;MM0WS,,iiaMMB2a7ir;i;;,,.::,.,,:,.,:::,
:;iiiii;i;,,,:,,,. :ir;XSX;aWMMM0  @MMWXXMB 7W 0MBMW8MZ. ..,..   ..i,:,iii:i:ii;
;r;;r;;;r;;;;::,.  ,:...,,2BWS,8M0WMM SM;MMrZZ8MMiS.WMi  .,,ii:.  ,:ii;;;;rr7rr;
;77XXX777riiii,::  ,...  iX @MriMMMMr MM @MSM8iM8  XMZ ;7Xrr;ii;.;rrrrr77XX7r7rS
X2SSSX7rXXXr;;;;r  :iii,.,. 7MX,M@MM7 M8XMS aB MW XM0 .;X7r;r;rXi;X777XXXSXrrr;X
,772ZZa2SSSa2X7Xr  7;;;rrr;,7M.ZM;iZZZM0.MW;0Z:MMXMM@Ma :rr7rXXSi;XXS22aSSXXXXX2
...:ZB08ZZaS2ZaSX ,X7rr;riraMMZM; ;  ZMB2MM8X,:;ar,.MMW:SSSSSXSa7;ZZ8Za2S2Za8888
.,,,,7;;:i:,.ir02 ,aa2SSXXr7S22r :;r0MM  ,2MMM02ii;0M0rr2ZaZ2ZZ87;Z0Z;:..::i;2Zr
,....   ..,.,..i: .:;7772XSSXXX2iX2XMMX     rMMMMMMMMZ07S22r7Xr:,.ii: ,,:.,,. . 
.,.........,....  .,...,,::i;Z0Wr2Zrrr      .,,r2Z0XaX;:,:,,.,.,.....,.,...,.. .
..,.,.,.......... ......,.,...,:,.,...  .  .:,, . , ,., ,...,.... ,.,...........
.:,,,,,:,:,,,,,:..,,,,,:.. .          ..   .,. . .   ... ..... ... . . . .., ...
,,,,,,,,,::,:,:...:.,....         ..,.:. . .,.,.,.... ......,.,.,.....,...,.....
,,,:.,,:.:.,.,,....... . .  .....,,,,,,. : .,,...,,:,,.,.........,.,.,.,.,.,.,.,
 .:...:,,:. . ,     .       ..,,,.,.,,,  .  ,,,.. ..,,:,:,,.... ......,.,.,.....
 . .... .. ..  . .   . . ..,.,,:.,...... . ,...:.... ....,.,,:,,.,.....,.......,
..........,:: . . .   ..,.:.,.,,,,,.,.,...... ..,,,.. ........,,:,,,,...........
 ......,....,..,.. ..,...,.,...,.,.,.,.... :.  ..,.,.... ....,...,.,,,,,........
 .......,...,...,.,,,,,.,,,.,,,.,.,.,,,.....,...,,,.,,,.... ..,.,.,.,.:,:,:,:,,,
