 . ,.    . ,.    .     .       . ...., :.  .,i,                        i:.     .
i7XXZ8Si;;rXaXXr;;rii:;..,iii:;r:;7;ZZir0.;ZZZ0S7rriri:,ii.:i,::;;r77aBaS;;Xa7;X
X88B8ZBW8W0Z82rr;rX22aZa;XaZ2SXS:i;;BBW2BZBZZ2@B7SXSa2XS2XXaSXSZa2SSZW082aBWaZBB
7S2Z8ZZZB8@MB2:  .:i7XSSSXSX7;:,..,7WB@B200XBXWZ,:::;7XXXXS7XXX7;::,rXaZ0B8ZWW@8
r2aZ2a2aSXrXX2Xi:i:,,ii;;;ii:::i.rX7X2i2X28XXZM8,;i:,::::i:i::,:..,ira8BaSaZaX7X
r7SZZaZa2XSXXXX;i;7i:,i:i:::i;7r,7aSXS2Saa08aS2ri7X;i::,:,,.,,:,:iX7r7XrXZZaSSSS
i77a0MMMB0ZaZZX7iiii,,,,,,,,:iir:7aZaaZB@MMM0Sr;:,.:,,,,,,..,:,,,::.,i;XZ0WMM@00
ir7X2Z008a2XX7;,::,...... ....:i,,X77X228082X77;:,....,.,,:,,.......,:;rSaZ80Za2
,:,,,:iii:,,.,...,.,.......,.... .,,..,:i;:, .:i:i:,......,:.......,,i::,,,iii::
::,..,:::...,.. ..,.,.......,.,. .,.,.:,ii:,..::ii:.,.....,,,.. ..,:i::,. ,,:,:,
i77S2ZZZ2SX7r;:::,.... ......,:;.iXrXSSaZ0ZaXX7r:,.......,,:,,.,.....::;7XXaZZ22
;Xa8@MM@BZZZZSri;::,,.,::..,:,i;iXZZaa8BMMM@WS7;i...,,,.,,,.,,,,,.,..,;rXaBMM@WB
iXSZ8088Za222Sri;rii:::iii::;7ri.SS2SZ2ZZ8ZW0S7riiX7;i::,:..,,,::iirrr;rXZZ088aZ
aZ2XSSS;;i;;XXri;;i:iiiiiii,iir;:S2;;r:7770SiS@WrrS;:,:,:,:,:,,,,,irr7SZ82SXSX7r
XB088Z88Z88Z7i.. .,:ir;rrr;i,. . :iZB07WSZ0S802@...  ::;;r;;;r;;i:.  ,7a08Z0Z8Z8
SZZ28Z8WMMW2r. .i;XS2aaSaaaSX;;:  ,708M0SZ0X8Sa0riri7X22SXS22XS22X7;;;S28ZZZZ8@M
0W808WBZaa8ZSXr7Sa2aZ8X:rZZa2aZXi2rX@8rrMZBB2aZMZ2a2a82XXa27SaXXSZaa2ZBWBZZ0BBa0
Z0BZri;7SX22Xri:i:. .     . .,;,:77X02;SB  aBWMarrri::. ... ... ,,:i;;XaBBZr;ira
               . ......,.,...... .   . .     .         . .   . .                
.   . . .     ..,.,,,,,,,,,,,.:.,      .. ..  . ......,.....,.,.,...... . . . ..
...,...,,,.,...... ..,...,.. . ... ..,,:...,., ..,.,,,.........,.,,,,,...,.....,
,,,...,.,.,,,.,.,.. ......... ...,,,,.,,,.,.,.,...,.,,,.,.,.,,,.,.,...,.,.,.,.,.
.,.,...,.,.,,,,:,,...... .., ..,.,,,.,.,...,.,.,.. ....,,:,:,:,,.,.. ..,...,.,.,
..,.....,.,,,.,.. . ... ... . ....,,,.,,,...,.,...,.,,,.,...,.,.,,,,,...,.,.,.,,
 ...   ..,..   ......,.,.,.,.. ...   ........  ..,.,...,...,..........   ... . .
              . ....,.,.,.,.,.,.. .                   ... . ... .               
;XS8aX:,;S7rXX;;,::,....  ....,i.i;rSS:7S  XSZaiii:,,. ..  . . :,::i;XSZZ7,:irXS
ZWWB8aaBW22WBaX;;7SXS2a7:;a2SXa2i7XrWBSXM2808aMWS22XZS7rSSrXSXXX2SSSZBB88BW8Z8Za
i772a800Z0@M8a;..:ir7222X2a2SX;i...i00M0208S8702i;irXSSSX2SXXSXXr;i;X2ZZaZZBBMW8
.7SZBZZ808ZSaS77;,::::;;;;;i:,:::,XSZZX828WS8Z@S,;:.:,::i:iii:i::::iX80a88ZZ2XSa
