.........:,:,..,...... . ..... .:,.,,:,i,::iii,:,,,:,iiii::::i:i,,,,............
........,,:::,,., . . .   ..,,:.,,::i:iiiiii;::::,::ii;iii;ii,,:i,,.,.........,,
.,.........,,:,,,:...  :::.,,:,:,:,::::iii::::::,iiiii:::i:i,:.......... . ....:
..........,.,:::,,:,: .iii::ii;;;;rr7rXXS777Xrrrrr;;ri:,:::.,,:...,...........,,
.,.,.....,...::i::,i:  i77r;7S2a222aaZZ88ZZZ222a2SXXX7ri,:,:,,,,........ ..,.,.:
..... ..:,,.,,:i;;;;; ::XZ0X7a08a222Z0WWWBBZaS2XX7S777X;:,,::,,.....,,,...:,,,,,
,,.,.,,,.::::i:;;S2S; ;r;88Z7288aSZ0B@@@W@@W0B8SXXrXrr77ii::,,.,...,,:,,,,.,.,.:
iii::,, ..i:ii;;7XXX; aXiXZZSr2Z00B00BBBWBB0BWWZ2;iiii;ii,,,,.:,i:,,,.,.,,,,::,.
:i::::,:.,.,,ii7Xi.:. 22rrSa7rXZZ8Z88008008Z8ZS2ri;i,ii..,,::;rriiii::::,,,:,:..
:::..,i:::::::ii7227. ;rrii2Sr7a008Z8ZZXSaXX2XrXii7;rX7;;:iii;;;;ii::::::,::,,,:
i;ii:::i::,ir;,i;XZ8  SSX7i::,,i7SXaaaSr7XX2Xiir:Xr;7S7riiii,,i:ri.:::,:::::,:,:
;r;i;;;ii,. ::..,..i  ZaSXSri:XS7;XXS77rXr;,:i7iiirrirr;rii,.,:..,::,,,,:..,:::,
:riii;;;ii...,...,., .;XSXSarXMM: ,r:. :.  iWX .;8X.;;.:.... . ,,ii:.:,::::iiii;
;rr;ri;;r;;;;,:,.,,,  ..::i;i:M@  2M7iMMZ8BBM27ZSZ7aM@i     ,.    ::ii;;;;rrrr7;
rX7XXX77rriiii,:,,,: ... ,,,,;MW  XM00Mr7MM2iaZMaX8BW0Zi,:,:;;.,i;r7r7r77X777X7S
7SS22XX7XXX;;;;;;ii.      ,, 7MM7 ZMMM7. :M2 ,WMMB7.  :,;;;ii;ri2XXXXXXXSXXr7rr2
2aXSSZa2XSS2XX77;;;. aBBZr.  aMMX0MMMMZMM2MM XMMM:.;;, rii:2B2X:SXXS2222SXXXXSSS
:...,ira8Z888a2SX;X@MMMMMa7aMMMMrWMMMMM2MM2XSMMZa:iii:ZMaiXMMZX:22Z80Z8ZaaaZar;,
.,.,.. :2ZSXXriXXZMMMMMMMMMMMMMMX SM@MM  .  MM8rrWW0XXMMWMMMM0Zi8BZ2r;7SXa0Zi..,
....,,,.,.. ..,.:7XSZBW8X2MMMMWZ:,;WM;i    :MM8ZMMMMM@MMMM@M2ii.rSi ......i...,.
.,.,.,.. . ....,.        ZMMM8aBrXZXS      7MMSZ0M20MMM8.BMM  ,. ..,.,.... ....:
......,.,.. . .....    ;MMMM: ,i:,i....   .,S7    ,@M:2   M8  ,...,.,.,.,.,.....
,:,,,::,,::,,:,:,.   i@MMMZ;   . .   .  . ..     :ZMZ     Xi  ...,.......,.,.,,,
,,,,,,:...,,:,,.   iMMMMZ           ,,. . ,...,. XMZ  ...   ..,.,.,.... ........
,:,,.:,..,.,..   ;MMMM8        ..,,:,,  . .,.. . .   ..... ....,.,.,.,.,.,.,.,.,
..,.,,,....    7MMMMB.    ....,,,,:.,,. . ..,.,..   ,,,,,,,.............,.,.,.,.
 .......     2MMMMB:   ....,,,.,.,,,.,..... .,,,.. ....,.,,:,,,,...............,
 .. .     .ZMMMMW,    ..,,,.,.,.,.,...,...,.,.,.,.... ......,.,,,,,.,...........
 . .    iWMMMMB:   ....,.,...,...,.,.. ....,...,.,.........,.,...,.,,,,,........
... .iBMMMMMa    .,.,,:,,.,.,,,.,.,.,...,.,,....,.,.,...... ..,.....,.,,,,:,:.,,
