.,.::::,...:,,,  r7X,i, .MMM :M; ............,.. XW8M@WMa  ,.: . . iaa   ,2M7  .
..,i;ii..,i::,,.X27;i;i:MMMM B0 ..,,,,,,,,,,:,,.. WZMMMMM: ,.,,.... iZa   i8W;  
.,.::, ,:i,,.,..7i:r,,:ZBMMX;@  .,.,.,.,,,.,.,.,. .ZXMWM@7 ,   ... .  7Z:   XW  
,,,,,.,:i:,,,.,   :S2:a7 ri:8X  ..,.,.,..........  aX@@@MaX7.   ... .  :2;   rX 
.,..,;::,,.,,. .aMMSr: i::ZMM; . .                 70M@@MMMMMi  .... .  .X7   r7
.. .;::...,., iSZX2r2ZMMMMM@MB22a77SZ2SZ8Z8Z8800BBB@MMMMMMMMMMW   .....   XX  .X
 ,:;:i,,...,.:XZZ80WMMWaSi.S@2 ;r:;Sa0ZZa8088ZS2a0MMMMMMW8ZZZ8B7   . ...   77  :
,:7,::,,:..,,;7:::;i;i:i:7MMMW  ...     ir;:Xr7r;  r228r       :r  ...... ..77  
,ri:,..,..ii:7;ii;ii:i:i7SSMMWZ  ,,,...,,i:;;a8a7.     , ,ii:i:i;; ....... ..;r 
;X:.....,i7:7rrrrrrr7ri,, SMM@0Z. ..,.,..        B7     . ,;r;;i;7i ....... ..r7
Si ..:,i;Xi7X77X77XXX;,:. ,.SMW88r       :SZ;  X0a,,7r  ....:;;;;r7: ....... . S
;...:::,;;iXX7XXSX7i,,ii:.  ZMM@808X2Zr ;MM2WBZ0BW@MMMM  .,...ii::;r,........ .:
.,,::::;i:rS;XSXr;:..i;i,  WMMMMMW@MMMMB@MMS8MXBMMMM:MM: ......;;i,rr... ..... :
,:i,:,i;r,7i;XXii,,,:::, iMMaZMMMMMMM0MMMMMWMMMMMi. XMW ..,.,,. i7r:Xi... .... ,
:i.i::;X;irr77::i::::,..:WWMM2 8MMMM@MMMMMMMMMMMM   MM.  ,..,,., :XS;r,,........
:,,:,;XX:;XX;,ii::i,:,:,i,.SMW ZM0MM@WMMMMM0WM;BM: MMi  . ..,,,., .82i:,:..., :.
:::,,Xr7.SS;.i:::,,,,:,:,,  MB MM.ZMMMM0rMM8Z0 iM22MWMM@...,.::,., ,ZS;.,i..,,.,
::i,:;7i,7S.:,:,:,:,:,:,,iSXM28MX i0BMMBSMMMZ   ;;  ;MMS...:,,:.,., ,77:::,,::.,
:::::rX;:i:,,::::i,:,:i::;;0M0Wr.i:XWMM; ;0MMMZS: .;MMX .:.:i::...,:.,;:::,i:;,,
:,:,,7Xr:7,,..,,,::,:ii,::.   i:i;XZMMW    Z8WMMMMMMM2 ,,;;.i:i,..,,,.ii,,:i:ii.
,.:X,ZX7 X:i: ,,,,,::.,.:X.::i7;77X87Zi .: 2B2;;XX7r.  i:,:,,:::.,.:. ,X.,::.,,,
7 .;:SXXiXi X,: ..,.... ,2Si:i7iX72@.Z7 ,iX;MBSX;,,.:,::i...,.,,,,,. .;r, ,:, ,:
Z;  :r2arri.iX:iii:rXSii:Z07;0Z2aZaM2@;  .a,@0XXrXXS7ii,,,..., ..:.:,rrr: .i: :.
rS: r;7;X2a22X7Sa2S7XXX:;rr:;Z2rr;r7SZ. , 2,Xrii;7XXr,i,,.SZXXX::;7i: iX;  .r7. 
;Z2Xa8ZS22S;rr;i,,.:;i,.i2;ii;i,ii;XS2 X7 BZX7;i;i: ,:,,..,:.:,..i::,.i27..XS;.i
r;irXSX;Xr::i,,,,,iii .,X;:ir:;;7rrrSr 2r,8X7XX7r;;:i:::i:: ,,,,,., . ir7,..ii::
  :XZZX7;i:i,::i,::::r;:;:iri.rXr;;;Sr S; S7;rr7;;;r;;iiii::;:,::,.,ii  i;, ,i, 
,iiXX;,:,.:::,..:.::,:i .,72i ..i:irSB ;; 2Xri::i,:ii::.: .,,.:,,,,,Xr  :::.::r;
Si,Si,.i.i;i.:,ii:::.:.i;r7;ir..iiX8Z; 2::8ZSr   i  7i  .. ,.,,,,,.:i::::r..::,,
,iZ2r:ri::,:,.,. .,,,,:,. ,,:,:,,;2X2ia8.,2;:., .i::;i::::,.,::.,...:,  ;r:.:::i
