.,...,...:.:.,.,.,...,.... ,.,..::,ii;;7;ii;i:,,...,,i;;;iii:ii;i:,:::,,,:.,.,.,
,,..,.,.,,::,,,,,,,...,.,,,,:::,::i;r;7X7i;ii:i:,,::i;r;r;r;;i:ii,:::,,,,,,.,.,,
.,.,.......,.,,,,:.. ...   ,:i::,::;irrX7rii:i:::iiii;;;;;i;ii,,,,,:,,.,.,.,...,
..,.,.....,,,,,,,,:,... ,:::;;;i;;77X722S7Xr7r;;;r7;r;ri;ii,:::,,::,:.,.,.,...,:
.,,,.....,.,,:,,,::iii. ;X7;;XXXr;7XX2aaZ8ZZa222S2SSS2S;:iii,,,:::,:,,.,.,,,,,,i
.,,...,,::,.,,:iii;i;X, rX2X;7XX7;XSaZ00@W@W@WWB0Z88ZZZXiii:,,i::,,,:::.,.:::,::
::,,.,:,.::::::ii;rS2B. iXZSirXS7;28B@WM@M@MWWWBB0ZWB8aS7r:::i:,.,,:::::,:::,:,:
;;;i:,:..,i:i:::;7rr2Z :ri22S;X7XXSaZ8BBBWW0B0800ZS22S22X:,:i:i:ir;,:,,,:,,,::,.
:;::ii::,,.,:i:i;;::rX ra7;XSX7222S22aaa2aZa2aa8Z2SZ2X;:..;Xi;78S7rr:::i::,::i,,
:i:,.:i:i:::i:;i;rrra7 ;2X7XSXX22S27SXSXXX2XSaZZaa0ZBZ2ir722X77S27;rrii::::::,:i
i;;;ii:ii:,:;i,:ir7Xrr XSSXr;i;XaZSXX2aa2aZZa2SS2ZaZZXi;SZXX2ZXr;;:r;i:iii:::i:i
rr;;r;;ii:. :, ...,::: rX7Xr:,XSX7XXS7XXZ27rSSSXaXaar;rrr77r;XX;iiri:,::i,,,i:::
iri;;;;;i;,,,,...,..,: ;r;7XiXMM,..:   ,.  rM2.;2MX ,r;i.,.,.::r7r;i,::::::ii;i;
;7rrrir;7;r;;::,..,,,. ,:i;;;iM0  0Mr7MM70ZBM7a8BMXXM8,....::.. ..,iii;;r;7r7r7r
rX7SXXXXX7;;;i::::,:,. ,.iii:7MB. aMZ0MXSMMr7aMMXX0BB0ar;;;7X; i;;;rr7r77XXX7X7S
7XXS2XXXSSXrr;;;;;i:;  :,.,::aM0: XMWM:  7W  r8M,.2..irrX77X77:SSXX7XXXXSSSrX7r2
a8Z88ZZa2aS2SX7Xrr7rr .7r;:i:i. iaWM@MSM::M0 SM7ir;7r:.7;;;28S,XSSXSSa22SSXS22SZ
XS;7Xi;iXSZZ8Za2SX77X ,7;r7,7:r0r SM@M07MWBa7MM7r;;i;:2MX;XMMS:Xa2800Z8ZZ2Sr;;72
.:.,.,.,..r8Z2S77SZ8Z ;arMM2MMMM2 ;MBMB .,  @MZaXMBZXXMMBM@M@B;aB8S22aZBZi.,.,.,
,,,.,.,.,.,:,.,.,,7S7 rZ70M0Wa0ZriXMMr:     MWW8MMMMMWMMMM@Mr;i7X,,.,,:;i.:,,.,.
.,.,.,.,...,.,.,.,... .: ,MB;a8WS7ZSa    . ;M0ZBBM2BMMMa:8MB ....,,,.,...:,,.,.,
,,,,,...... ..,.,.,.. ,. :0M  :i:.:.. .   .,2r .   MM:a   MS ...:...,...,..,:.,.
::,,::,:::,:,:,:::,:,.,: ;Z7 ,....   .     ,     :8Ma     2i ,.,,:,,,. .,..:,,,:
:,,::,,::,,.::,.::,,,.,..   ...    .,:, , ,,..,. ZM8  ....  ,.,,,.,.,.,...,.,...
.,.:,:,:,,,,,,.... ... . . . ....:,:,:.., .:,..,..   ..,.....,.,.,.,.,,,,,,:,,,,
,,,,,.,,,,,., . . . ..,......,:,:::,,,. , ..:,,..  .,,:,,.,.,...,...,.,,,,,.,,,,
,,.,.. ..... . ............,,,,,,,.:.:....,.,:,,.. ..,,:,:,:,,.,.,.,.,.......,.:
:.. ..... . . ..... ..,,,.:,,,,,,,,,,,,...:...:,:,,.....,,,,,,:::,,.,.,.,.,.,.,.
,:.. ..... ... . ...,:.,,:,,.,.,.,.,.,.,..,,...,,:.,.......,.,.,,:::,,.,.,,,.,.,
..,::,,.......,,:,:,:,:,:,:,,,:::,,,:,..,.,,....,,,,:,,.,...,.,.,.,,:,:::,:,,,,,
