...... .,.,,...,.... .::::..,,,,:i:i:iirii:;:::,...,,iii,:i::::i:,.. ....... ..,
........,.,...,.,,:,..;ii:,:i:i:ii;i;ir7r;iiiii,,,::iiiii:;ii,.,:.............,,
.... . . ..,.,,,.,:, .i;ii:::i::ii:;irXSX7;;;;ii:ii;ii:::i,,,,.......... ......,
..........,.,.,,,,:, ,ii;i;:;;rrXXSX2SZaa22S2XXXX77r7;;,:i:.,,,................,
...... ......,.,:ii, iiir7rr72S2222a22ZZa8ZZaSS2X7X77rii::,:.,.......,.. .,,,,,i
......,,,,,.,,:::iX. 77iXSSX7a2S22ZaZZBBWW@B0ZZ2X7X7rr7i,.,,,.......,,:.,,,,,,,,
,:,,.,,..:i:,::iii7. aX77ZZSXXXX2aZ88@@MWWWWBBBBZS;Srr77r;,,...,.,...,.,,:.,,,..
i;;i,,, .,iii::i;i:  ZZSXXZ2SXZS2SaZ88B80BB0BBBBBSar,:iii:,,,.:::::,:.,.:,,,,,. 
:i,::ii:,,.,:;iir;: .XX2X77a2Sa02SS22ZaaZ8ZZZB882X7XXS;,,:::77;;ii:i:ii::,,,,,,:
ii:..:i:iii;;;7;;;; ,;i7Xr;7X7XZa7r7XX2S2aSS08X2ZiWM077;7;i78S7;;i::::i::,::,,::
i;i;ii:ii,,i7;:rr7; .SX;i;,:,,i7XZaXSS2aSX28SXZ7:XMMXaWZ;ir2a27;,,,:,,,:::.:::,:
;r;i;i;:i,. i,.,i;: .22XMMZi;ZS::MMr, :;; BMZ BZ,0MWaMMX.iriii:..,i,.,,,:,,:::::
:;i;iii;;i,,,:,,.:. .;:iMMMXiZM  MM,WX .. aMZ ;8:MMMBrMMi .,.. . .,::::i:i:ii;ii
;rrrri;;r;;;;,,.... .   XMMX iBr MMBMM:,:.rMW ;S WMM: ;2,.::ii,  .:iii;ir;rr7rr;
;77XXX777riiii,:::  .,   MMB ,Z0.MMB.MX... 0Ma8i iMZ ::;7Xr;iii.ir;r;rr77X7;rr;S
Xa2SSXXrXXXrr;;;;;. iii. ,MMZ2M7 aM; .i;  ;,7X;i;:::ii;;7;;;;;X:;X7rXXXXXX7;r;;X
:7raZZa2222a2X77r7. ;r;r;:.XZ2i: :7 .XSr  rXrrXXXX7X7r.:;rr77XXiiSXSS2a2XXXXXXXa
...iZ08ZaZ2XSa2XSS. X7r;;ii...i;.:7ii;,    :S7XXX7ii7XrX2XSXXXa7;ZZ8ZSX7XSS280B2
.,,.,r:i,:,..:;Z2a .aaSSXXX77r;7,;7;;.     .aaSX;XrX2aXXaZ222Za7:aS8;:.,.,.:i2r.
,....   ..,.,..,:,  ir;;XXSSaZZ8;S87a,      ZSXS28ZZW0SrXXrir;:. .,,..,,,.,.   .
................ . ....,.,,ii2ZB;X2rXi . .  :i;XXa2S2;,,,:...,., ,...,.,.... ...
....,.,.........,.  ,...,.,.. .   . .,:     :,,.... ... ,.,.,...................
,:,,,,,:,:,,,:,::, :,,.:,.           ..    ,.. .   . ......,.... . . . ... ... .
,,,,,.:,,,,.:,,.,...,.. .       . ..,,, . .,....,.,...........,.,.,.,.,.,.,.,.,.
,:,,,,:. ,..,:.... .         ..,.,,:.,. .. ,,, ..,.,,,.............,.,...,.,.,.,
,.... . . . . . ..          ..,.:,,.,., .  .,,,.. ....,,:,:.,.. ............,...
.,.. . . . . . ..i.. . . ..,,,.,,,.,.,,.  ., ..:,... ....,.,,,,,...............,
...     . . ..,...,.. ..,.,,,.,.,.,.,., ..... ,,,.,.. ........,,,,:,,.,.........
 . . . .   . ... ....,.,.,.,.,.,.,...,...,.....,........ ....,.,.,.,,,,,,,.....,
. ... . . ........,.,.,,,,,.,.,.,.,.,.. ,...,.....,.,.,.... ......,.,.,,:,:,:.,.
