.,...,..,,,,.,.,.,,,....,,...,..:,,:::;;i;ir;i:::::::i;;i;ii::ii::.,.,.......,,:
.,,.,.,,:,:,,,:,,,:,:,:::::,i:i:i:iiii77rrr;;i;i;i;ii;rr;;r;;::i:,:,:,,,,,,.,,,:
.,........,,.,.,,,,:::::,:::::::::iii;7X77;r;r;;ir;;i;i;i;i:,:,,.,.,.,.,...,.,,:
,.,.....,.:.,,,,,.::::;:::ii;;7XXXXXXSZZZaa22XSXSX7r7r;:ii:.:,:.,,,,,.,.,.....,:
.,.,.,...,.,,:,,,:,:ii:;;;7SSZaaSXS2X28080ZZ2SX2S2XX7Xi:::::,:,,,,.,.,.,.,,::,:i
,,,...:,:,,.:::ii:iii;7r28ZZZX2ZaSS228@@M@@W08Z22SSX2SS;:,:,:::,:,,,,::.,,,,::,:
,:,,.,,,,i:::iiii;;r7X72X:i:,  Z0Za0BMMMMMMMW@WBW8aZ2Sa2;i,i:i,,,:,,::,:,:,,.. ,
;;;i::, .:;::,i;r;iirXaaS      S8Z80BBWBWWWBWWWBB00a77Xri,::;;r;;ii:,.,,:::.,...
i;:iii::,,.:ii:rX7:i;rra2rr ,2rX22aZ2ZZ8Z08ZZ0ZZaB@Z2Si,ii7a7Xaa7rii:i:i::,:,, :
:i:.,:;iii::i;rir7XSZrirZ0B.i@ZXZ008ZZZ22SX7X2aSaZSXX7r7XXZZaXXXXri;iii:i:i::i,:
iri;ii:;i:,;;i:7r;i7raZa280 .r27S0aaS22aS28BZ2X7Sr.;aSrXX20ZSXrii:i;i::ii:,::;.,
rr;;r;;ii,..i, .::i, r7XS22 iSa;.;iXBWa:2MM8@@::S;SMMMMX7Sa;::..:i7i,::::.,iii:.
;7i;;;;;;i..::,,...,,:.::,78MMMM; 2MMWW2ZMB ;@ 8MWMM;@MX.:.. ..ii;;i:i:ii;i;ir; 
;7rrrirr7rr;;,i,,,:::,,..SMZ2,7MM8MMS BM:WM2880MMaZ7;MM .,,,;r;:..:i;;;r7r77XXX 
7XXSXXXXX7;;;i,i::,:,:,.i0,8M0,WMMMM.,MM MM;0M.BM,  MMr;ri..,iiiir;rr77XXSX77XX,
XSXS2XXXSXXrr;r;rr;ii;r:::  MM;WMWMM,;MaXMZ ,M ZM; WM2ii;r;.77X7XXX7XXSS2SXrX7X:
a0ZZZ8Za2ZaZSXXXrr7r;rrrr7. MB MM.XM88MZ MM;ZWiXMZZM@MMBi7XiX2XXXSS2aZZaS2S222ar
:XZ0WB8Z8SSa0Z2SSXX77r7r;r2XMSBMr  . 8M@aMM@ZiiiZX;,rMMWXSZ;X2aaZZ008aZSrrX2SZB8
..:SXi::,,.:iaBZaSSZZa22XSXaMW0;ii.SZMM: rZMMMBar::SMMBXa88rS08ZSS2Z82:,.,,,.::S
...   :,,,:,.,;:i,:;S7rSZ27 2SXSaXiWMMW     8MMMMMMMM@Z2S22:iX7,,.,.i,,.,.,.,,,.
.,.....,.,.,., ,,,...,.,:i:.70BWB2;aaS   .  ,,iXZB0Wa,:i,:,..,.,,,.,...,.,.,.,,,
........,.,...,.,,,.,.,.,.. ,.,::,,,.  .,..,:,,       ,...,..,,.,.,.,.,,:,:,,.,,
.:,,,:,:,:.,,,,,,,,:.,.,....       . .,  . ,,,..   ......,.,...,.,.,,.,,.:.,...,
,i:.,.,.......,.. ...             ..,,:... ,,.,,,.......,.,.,,,.,.,,,.,.,.,,,,,,
:,...,., . . ......,.. . . . . ..,,:,:,.., ,,,...,,,,,.,.....,.,.,.,.,,:,:,,.,,,
.,,.... . . ... ..,,,,....,,,.,,:,:,,,, .. .,,,...,.,,:::,,.,...,...,.,,,.,.,.,,
.:.. . . . ....,..,,,,,,..,:.,,:,:,,.,,. ,.,.,,:.,...,.,,:,:,,,,.,.,.,.,...,.,.:
..,.. . .  ......,,,:,,.,.:,,,:,,,:,,.:..,,...,,,,:.....,.,.,,:,:::,,.,.,...,.,.
 . . . . . . .   ....,.:,,,,,,,,,,,:,,,,.,.:...,,,,,.......,.,.,.,,:,:,,.,.,.,.:
 ...... ..,:......,,:,:,:,:,,,:::,:,:,:.,..,:...,:,,,,,.,.,.,.,,,,,,:::,:::,:,,:
