...,.,..,,,,....   . ... ....,..:,:,::i;iii;ir:i:::,,ii;i:ii:;ii:,,,.....,.....:
..,...,.:,:::,:,.,,..,:::,,.::,,i::i;:;r;i;rr;;i;:i:;rr;;;r;;:iii,,.....,.,...,,
.........,,,,:,,::,. :ii::,,,i,::::i:iir;;iii;iii;ii;;:iiii;:,.,...... . ......:
..........:,:::,,,:  ,;ii,::ii;i;;rr77Sa2XSXX77rr7rrriiiii:.:,:...,.,.........,:
.,.......,,,,i::,::  ::7rr;rX2Za2ZZZ80BW0008ZZZZa2S2XX;::i,,,:,,.,.,.....,.,..,:
.,,....,:,..,:;;;i; ,i,ra08Xa0W08ZZ8B@MMMMW8ZaZ22S2XXSS;,,:::,,.,.,.,,,.,.:,:,::
.,...,,:,:::iii7XZ7 iXiiZMBaXBWBaaBWMMMMMMMMWWZ2XSXS7XX7ii::,:,,.,,:,:,,,,,,,:.:
;;i:::: .:ii;i;r28X r82;r8B0Sa80WB@WMMMMMMM@@MM82r;;rrr;i:,,:,,:i::,,,,,:,:,:,..
i;i;:::,.,,::;rSX7, ;Z0S;XZaXXZ0BBBWW@WWW@W0BBZ87;;;:;:..,,:ir7ri;;i::,,,:,:::..
ii:.:i;:i::,::;7S2: 7;;XriX82Xa0WWWBW8WZZ8ZSZ2XX7;X77S7;;:;;i;;r;;ii::i::,:::::i
ir;i,iiii::rri:;XW; XSXXXr:;iir2a8a80ZZX722Za7:X;XX7XaX7;;;;,i;i7i,i:::iii:::i,i
rrr;r;;i;,..r:.,:i  ;a8Za2S;i,r7XXSaZS22a2XXXrXXr7XS7XX77;;,.,i.,,i::,::i.,:i:,:
;7;r;r;;i:. ,,..,,  iX7ZZaZZXXX;...r7;i;;: :r7;r7X7X;7;i,..    ..ii:.,:i:i:ii;;;
rrrrr;7r7r;;i::,,,  :,.,;;rS2X7.   WX.::,:i:r;;rrXX;;:,    .,..   ii;;rrrr77XX7r
7SX2SXXXX7;rri,,,:  ,,...i::;XXX iaM7,i::rii,,..  .::i;;,::i;r:.i7XXXX7XXSXXSXX2
X22aaSSS2XX;rr;;7i .;::,,,:i;7Sa,iMMX:7. ;;:,,..:Xi.i;;;Xrrr7rSiaaSSSSSSa2S7S7X8
Z0Z80BZa2ZaaXXXXXr :777rrX77r7rr rM@2SZX ;X7r7rXMMZr7;.:rX7XXa8iXa2aZZZZa2SSSaaZ
::,,;SZWB0BBB8Z2ar iS77r7rr;;;;i 7M2X7.   i2SXSSB277XXiX2S22aZ8iXZ0BW0W00888Z7r,
.,.,...aWWZ8aXXZBX 28aSSXXXX7X7X 7MS      .8aaaa7X:72ZXZ8008ZBWSXM08772aaB@0i..,
..,:,,,.;,. ..,,27 rSa0Z888ZZ2a2:Sa7i      8W8aXXZa0WMZaWBZ88SX;;8i......,r.,,,,
.,.,,,.. ....,,,.  :,:ii;X728MMMrWB28  ... 8arX0BMB@MBXi7;,i,.., ..,.,.... ..,.,
..,...,.. . . ..,  .   .,...,;XX:rr:r,    .:::ii;X7;i.....,...,.....,...,,,.....
.:::,:,i,:,:,,,,,.., . .,:,,,... .     .  .,....     . . . ... . ,.,...,,,,,,,.:
,::,,.:::,:,::::i.,:.,:,:,. .       ., .  ,...,.... ......,.,.,...,.,...........
......,:,:::,,,:,,.,.... .      ..,::: ,. .,.....:,,,,.......,.,.,.,,:,,,,.,.,,:
,,,.:,,.,...,.. . .   . , . ..:,:,,,:, .. ,.,,,...,,,,::,,,...........,.,.,.,.,,
.,.,.,.,.. ........,., ,.,,,,,,:,,.,.: ......,,,.. ....,,,,:::,,.,.......,...,.,
... ,.... ....,.:,,...,.,.:,,.,,,.,.,,. ,., ..:,,.. . ....,.,,:,:,,,,,,.,.......
 .  .,.,.,,:,:.......,.,,,,,,,,,,,.,,,.,.... ,,,.,.,.. . ..,...,.,,:,:,,.,.,.,.,
....,.,::,,.,...,.,,:,,,,.,,,.,,,.,,:..,,.:,,.,.,,,,:.,.....,...,.,.,.:,:::,,,,,
