.,.,.,.,.:.,.,.,. ,,...,.....:.:,:::i;rr;r;i;;:i,:,.,:;r;;;iiii;:,,::,,,.,....,,
..,.,,,,:,i,,,,,..:,,.,:,,,.:,,,i:i;;;X7777rr;;ii:i:;r7r77r;;ir;i::,,,:.:,,.,,::
.,.,....,,,,.,.:..,,.::,,,,,,:,::ii;i;7X77r;iii;i;ii;;;rrrrri,,i:,.,.,.....,.,.:
.,,.,,,..,,.,,,:. :,,,i,:,::ii::ii;rXXZZZZaXS7Xr77rrr;rr7;i:;i:,,,,,,...,.,...:i
,,.,.,.,.,,,,:., .i:,,:::i:;i;;7XXS2Z0BBB@@B08Z8aaSSXXrr7;:::;::,:,,.,..,,.,.,:i
,,,....,i:,.::i: .;;:iii;i;;r727SSZZW@MMMMMM@WW8ZZa2Z82rii;ii::::,,,,,,.,:i:::;,
.:...::::;ii:i;i .;7XX;;7rrrXXrX7ZMMMMMMMMMM@@WB08Z0WBZ7;;;;ii::,,,::i,,,:,,:::i
iii,::,.,i;rX;r: ir:ZZr:XXr7X7r7a0@MMMMMMMMM@WWZ82Z0BB0ZS;;ii:ii;:,,,,:::,:::,.,
ir;;,:.,.::irXS, i:.:ZaX;XXXr2Sr;S22a8888B0080ZZXX2277;;;;7rir;7rrr;:::i:::::, .
ii,,i;;::.,:i7a. r;7;.rSXrXX7raSr;;;XXSXS2Zaa2SSXS8Z88X;77ZZa7ri;r7r;;;:::i:::i:
iri:,iii:iiii;7  Z0a27i;rr;rr;Xa2aSSa8a2Sa222a22aZaaaaZaXS2ZaSr7Xirr;i:iiii::i:i
r7rrr;;ii,,:i.,  ra72B0a2Xri:i7SZ2a2a22aZaa2ZZaZ8ZSSXXXS2SSXXrrii:;i:::i:.,:i::i
r7;rr7;;i, .:..  ..,r2ZB0BZXXX:,.:;Xr;;77;iZZrr2SXrXX7XXr;:,.. ..::,:i:i:::;i;i;
r77rrrX77;;ii::  .,.,,:r772Sa2i  .::::i::,:;7.;ri7XrX7;   ,::..  .;;;i7;rr7rX7rr
XaSSXXXX77rX;i,  :,... .:r;r7X2i;XrSri:..::,.,,, :;rrr;ii;i;;;i,.rXX7X7XXSSSSSXS
XaZaa22SSX7r77: :;:,::. ..::r7Xi:;ir;;, ir:,:,:.,,::;rXSS7rr;;Xri2XXSSS2a2XXS720
ZB8BB0aaZZ2SXa: i27rr7r;;rrrrXX:i7..r7, .7X77X7XSXXX7;,ir77XXS2X,aSaaZZZa2XS2aaB
:ii;Z8@BB0BBB0: 72XXX7XXX7rrr;r.iSriX     S2SS2S2SSSSX:XSS22aaa2:Z0BWBB88Z88ZS;:
.,....2@@W0BZZ, Z0ZZa2XSXXXX77X,;2X7.  .  78aaaZSX:X2ZXZ888Z8BW@iBW0X28Z0WM8:..,
,,:,,,,7r,,,,,  08aSZ0080Z8Za2Z:XaXX:   . :WB02XX82BWMa8@B0W02S8i2i,..,,:rX,:,,:
.,,:,,.  ..,,: .,,.,,r;;XS20WMMX0MZ0r ... .@2SaWBM0MM@XrS;ir:,., .,:,:,..  ....:
,,,.,.... ....  . ....,...,:r2Z;XXr7;    ,:i:i;7XZXXi:..,,,.,,:...,.,...,,,.,...
,:,,,:,:,:,:,, :.....:,,,,,,.. ....... . .::,,..     .  .. ....,..,,,:,:::,,::,i
:::::i::::i:::,i,.,.,::,,,,..       ,, ...,...........,.,.,.,.,.,.,,...........,
,:,::i::,::i::.i..:,,:..       . ,,::: , .,:...:,:,,.,...,.,.,,,,,,,,:,:,:,,,,.,
:,,.::,,,.:.,...,......   . ..,::::,,, ,. .::,. ..:,:,:,,,,.....,...,.,.,,,,,,,,
.:.,,.......   .....,,...,.,,:,,,:,:,: ,.,.,,:,,...,.,.:::,::,.,...,...,.,.,.,.,
,,. ,   ....,., ..:,,.,,:,:,:,,.,,,.:,..,.,..,,,:,......,.,,:,:,:,,.,...,.,.,...
.,.......,.,,:,,...,,:,,,,,,,:,,,,.,,:.:.,,....:,:,,.....,.,...,,:,:::,,.,.,,,.,
.,:,:,:,:,:,,.:,,,:,:,:,,,,,:.,,:,,,:..,,.:,..,,:::,:.,.....,.:.,,,,:,::i::::,:,
