 ... ....,.. .   ... . ......,...,:i:;;7i::,,:.,.. ,. ,;i:::,,,:....,,.:.,.... .
......,.:.,.,.. ........,,:,:,,,:,i;;;XXrii;ii:,,...:i;;;i;:ii;ii,i,:,,,,.,...,,
 . . . . .....  .....,,,.,,:,:,,,::;iirX;i::,,.,..,:i;ii:iii:,,:,,,,.. . ... ..,
... . . ..,...  ,...,,i:,.:::::,i:i;r7S2S;i:i::,:iii;iiii:i:i,....,.. ....... .,
.,..    ......  .,.,.:i:,::r77r77XX22aZZaSXX7r;r;r;;;;iiii,,:::,.,.,...... ....:
... . ..,...,.  :,:,,:;XX77XSXSXXXS2Za8Z0BZ22SXXSXX77r;,:::,,,,,,,, ......,...:,
., . .,,.,.,:. .iiir;rr2ZSriXaSX77728W@M@MMMWB00822a2aXi,i::,:,:...,::...,,:,,:,
iii,,,. .:i:i  ,;ir;SX77ZZXi2a2a2SZZWMMMMMM@@@M@@00Z00ZSXi::::,...,::,,.,.,.,.,:
i;:i,,.. ::ii  :;i.,;2XXX822rS2aaZZ88B000W0BBWBBZ8ZZ2SX7i:::,:irr;,....,.,,::. .
::..:ii::..:i  iri:;r,;rXXa2XX2XXX22S2a2aaaaZaZ22aaaXr: ..rSXrXXXr;::,,,:,:,:...
i;:,,::i,,,;:  rXX7SX777rr7X;r2a2222XXa2SZBWZ2SX77XX8Z:;i7S728ar;;;r:i:i,:,:,,,:
;r;;;iii: .:,  i;;X;ra2SXri:r28aSXXZ@MWXZMMBBMS7X7aMMMMr;S7S8ZS;i,;;i::::,,,::,:
;ri;;;;i:, ..  ,... ,XXaSXa@MMMMS 0MMWBB8MW ,@r8M@MMrWM2,X27:i.  :::.,,:..,:::,i
;rrr;;rrr;i;. ... ,.,..i.XM@8  MMXMM7 0M BMZBBBMM8a7:MM  ;;       .::,iiii;;r;;i
rSXX777Xrrr7  .:.... . .rB,8M8 8MMMM  MM WM7BM;BMX,.@Mi .,.::ii: :;rr7r77XXXXXr7
rXSSSXSXX77;  iri::,,,.... ,M@ 0M8MM.iMaSMZ :M aM. WMX ,r;;;r;;r,rXXXXXXSXXXXXS2
28Z8ZZ22aaaX  7Xr7;;;r;ii;:iM0,MM iW0BMX;MM78@i2M22MM@MZ:;rX77Xa:rSSS22ZZaXSXXSB
Z00BBBBZZZW2  2XX7Xr7r777rZBM2MM;r  XWMB0MMWa;ii8aX:XMMB;rXXS22a;;8Z880Z8Z8Z8ZZ0
8B7r:;:,,;27 :B82a22XS7X7r7Z00a iX;X2MM  ;@MMWZS7i :@M2;2ZZZZZZBX7MW8B0ZX77aZ2ZW
,:. . .., .  ,Sri7Z0Z28ZZa27rr; XX:ZMMZ   rZWMMMMMMMMMXSWBB0BWW07,0Z00i.. . . ,;
 ..........  .....,;::rS7228B@8iWWSSi:    r@2XS8BMWM@BXXaZX;;Xr.. ..,: ....... .
..  . ....,  .. .  .... ..,,SZZiZSr7    . :7,i7SS0X2X:. ... . ... . ..,.........
...,...,...  ,.,...... . . .    .. ,     ,.:i::. .   . . ..... .. ., ....,...,.,
:,.,... ,,, ....,..   . ..  . .     .  . .,,,.,       .   . . ... ...........,..
 .., . . ,.  .  ..               ..,,. , ,.....,.,.. ............... . ... . . .
 ...      .                 . ..,.,.,  . .,.. ..,.,.,.... ............,...,.....
 . .       .       . . . ....,.,.,.,.  . . ..,.  ..,.:,,...... ..... ..........,
 ..           . ..,..   ..,.,.,......    ...,...  . ..,.,,,,,...... . . . ......
 .       . . .  .  ........,.......... , ... ,.,.... ........:.,.... ... ..... .
    .     .     ..,,:.,,,,,...,...,.,.....,.. ..,,,.. ....,...,,:,:,,.,.,.,.....
