...,.,.,:.:..,....     . .,:::,::ii;;irr;;i;ii:,..,::;;i:;iii::i:........,...,.,
....,...:,:.,,,,:,::..;;rii:iii:;;;;;;X7Xr;iiii:::ii;;;iii;;i,,:,.,.,.....,.,.,:
...,.. ,.,.,.,,:,::i .r7;;iiiiiii;;rrX22SXrrrrii;ri;;;:i:i:,,:,......,...,...,,i
.,,.......:.:,:,:,ii  ;rr;ri7rXXSaaaZZ088ZZaZS2a2XSXXri:ii,,,,:.....,...,.,...::
.,.....,,,.,,,,::;;i ii7XSX7SZZZZZ88Z800BW00Z2aZXSSXX7i;::::,,...,.,.,...,:::,:i
.,....::::,.::ii:;Sr rXraZZSSZaaZ8B8BWMMMMMM@B0ZSXSXXXXi,,:,:.,...,,::,,,,,,::,:
:i:,,i,.,iii:ii;;;SX 2ZXSB0aSaXaZ0BW@MMMMMMMMMMM0SX2rXXX7;,:...,,:.:,,,:,,,:,,.,
;rri:,,.,:iii:i;r:i, 8BZS20Z2a0aZZ0BWW@W@@@W@@MMBZ8riiiii::,:,;iiii:::,,:::,i:..
ii,ii;ii,,.:;7ir7i:  X2Z2XS0Z2BBaaaZ80000B00W@BBaaX2Za;:ii:;SXrri;i;:iii::,::::i
ii:.,iii;i;7r7X7rrX. ;7XS77X2X2B82aSa2ZZ888WM0a0Z7XZ8Z2XX;;ZB2X;7iii::i:i:i:i::i
ir;r;;i;i,:rS;i7XXS  a2XSS;;:;728aa8ZZZ8aZS2ZSXX7SZ8SZWZ;rS8ZaXi,,:i,,,i::,:ii,i
rrr;rr;ii.  ;.,:;;r .88ZZZZSX7S7XXr77i;rr::XXrr7a88Xa0a;r;7iii,,,:;,,,:::,:iiiii
;r;r;;rrri,:::,,,i:  riXXXSaS2r    ,.:,,,:irX7;aa022Sr,. ,.,.  . ::i::i;i;;;;7;i
7X7X7;777rrr;,:...,  ...,iiiX227.;XSr:ii;;;:iiii:iX7i,iiiiii;i. .,;;;;rr7rX7X7X7
rSS2SSXSX7;;;i:i::,  ,   ,:ir280,77X;:i, :;i,:,, .,:i7X2SXrr;;i:7X777XXXX27777XZ
ZZZaaSXX2SS77rrrrr; ,r;,ii;;r7XX:;;:i;Xi ;27rrX7XXXr7rrr7rrr7XX:2XXXS2222XXrXrXa
;XXBB08ZZZZ0ZSXXrSr iXrX77;r;ri;.X7.;Z;. .;aS2SS22SSX;.r7XXSS2X:S22ZZZ8a2222Saa8
..,X@@W080a2Z8Z22Z7 rS7r7rr;;;;;.;2;;:     XaXSS2XirSS7aa2Z22a8:80BBZSX7S228W@W7
.::.iXii,i,,,iSBZ8; 20aZ22SSXX7X,7Xr;      r082X;27aZ0XZ80ZZ80Z:SaaZ:,.,,:,:r2:.
,.... ..,,:,:.,:::. ;Xr72Saa80BB;ZBSZ   .  ,BSSZ8@ZWMBXXSXri7;: ,,:,,.,,,,:.  ..
.,.,.......,.....,  ...,.,:ir80W;227Si . . .iirSS0SaSi,,,,.,.,,..:,,.,.,.,.....,
..,,,,,.,...,.,..,. ,.,,,,,.. .   ...,.   ,.::,.... ....,.,.......,.,...,..,,.,,
.i::,:,:::,i,::,,:..::,::,.          ,. . .,...... ........,........ ......, . .
,i,,:,:,i::,:,:,:,,.,., .     . ..,,:,, , ,,..,,,,,.....,.,.,,:.,,:,,,:,,,,,:,:,
,i,,,,.,,,...,,:.,..       . ..,,:,:,,. , .::,...,,,:,,:,......,.,.,.,.,.,.,.,.,
::..,.,..   ... ..,:  . .   .,:,:,,,,,, , ..,,:,,.....,,:,:,,.........,.,.,.,.,,
,..,,,.. ..... ..,.:.. ....,,:,,,:,,,,, ..., ,,:,... ..,.,,:,:,:,,.,.,...,.,...,
,.,.. . ... . ..,...,.,,,,:,:,,,:,,,,,, ,.,...:,:.,.. ..,.,,,.:,:,:,:,,.,.....,.
....   . . . ... ....,,,,:,,.,.,,,.,.:..,,.:.,.,,:,,.,.. ..,.,,,.,,:,:::,:...,.,
..,,,,..... ....,,,.:,:,:,,,,.:,,.,,:,. :..,:...,,:,:,,,,.,....,,.,,,,,,::::i:,:
