.,......,,,,.....,......,,......:,.,:,:i,:,ii:,,.....::i:::::i:ii,.,.:,,.,.... ,
..,.,...,.:.,.,.:,,.,,:,:::,::::::i:i:iiii:i:::,,.::i;;iii;ii::ii,:,,,,.,.,...,,
 ............,.,,,,,.,:,,:,::::::::::ii;ii,:,:,:,i:iii:i:i:i:, ,.,.,,,.. ......,
..,.... ..,.:,,,,.,,:,i,,,i:ii;rXXX7XXXS27XrX7rrrrr;;ii::::.:,:.,,:,,.........,:
.,.......,..,,,:,:,::::;:;rXXSS2SXXSXS2ZZZ2SXX7S77XXrri:,::,.:,,,:,,.....,.....:
... ..,,::,.::iiiii:i;;7a7SXa2X2aSXS2aBW@WW08a2X77SX77;::.,,,.,,:,,.,,,...:,:.::
:i:,.:,..i::,::;;;r7;r7XSZXSS22Z8Za80MMM@@@M@WB0ZZSSXXXXi::,.:::,,,:,:.,.,.,,:.i
i;;i:,, .,iii,,iXrii7XXXXXaaaS22ZZZ00BWBWWWBWBBW@0ZSXXXXr:,,:::,::,,,.,,,:,,:,..
:i,::ii:,, :iri:;ri;r;rSSa7,:.  2Zaa2ZZZ808080Z80WZaX;::,.,;7X7rii::,,.:,:,,::..
iii..:i:i:iiii7riirSZX7XZZ7     ZBZZZa2Sa222a2aZ082ZZ7r7;rZSXSaXr;ii::: . . ,,::
ir;;;;iii:.i;:,i;rii;S2ZZaaS: 2XX0Zaa8Z2XX2aXXZ2rrXXi;XSXZZ27X7Xri:i::,.. .,:i:i
;;iir;;::...i. .,,,. i7rr;XZ; S7.iiSS;7XXrr;;2X:;;X7rXXX8aSr:ii,:,i:,::ii :ii:,:
i;i;ii;r;i:::i:,.,,,,:,;i;7Xi XMi:;MZ  ,ZM r2MrirXX7SXXS7i,.   :i;i:,:,ii :;ii:i
;77rr;r;r;r;i:i,,,:,,.,:r77X:.ZM8iWM0M; 0M :MMBMirXXSX7,  ..i::,,:iii:;;r.:7rr;i
;7XXXX7X7ri;ii:;::,:::,,i77a:;aMZ,@M2BS XM,iMMXW, i7rr;;i;irr;i:,:i;;7r7X:,SXX7X
S2SSSX77XXXrr;r;;ii:ii;,:,;7.iXZWri@, :  88rZ0  :i;iii;7i :i;ir;7r77XXXXai.XXrX2
7ZaZZ8Za2aaZSX77;7r;;;;r;r;r :i,:; ::i7  ,i::;;7a2XXr7;r7:rX7X7XXXXSSa2aar SXXXZ
.;2Z0aSSS7r2Za2SSXXrrrr;;;;; :;iiii,iZ   MX;77XS2XX::rX7X;XSSSS222ZZZ802ZS a8ZZZ
., :i,.,.,.,:2Z2X7SZ22S2XXXX rrrr;:iZM :BMXBX222r;X77Z2aZXXZaZ0080BB8S7ii; rSZBW
... ..,,,.,...:,:.:iX;r22SZa,2Z2aXr70M  MM2MB2S7SX0aaW0Z0S72aZX;i;rX7...,. ...rr
.,.. . ....... .,,...,.,,:i;,0BW8SXSrMaiWM rX;XZ08@0XS7rii.:,:...........: .,:  
................,.... ..,.,..,i::.::  :     ,::,iir:....,...,.,.......,.,,. ....
,:,,.::,.,...,.,.......... .       .      .,....     ........,.,.,.,,,..., .,,.,
:,,.,.:.. ..,.. . . .   . ..      ..,,. . ,.,.,.......,.,.,.,...,.,.,.. . ..... 
.,.,.,.. . . ...   . . . ..,.....,,,,, ., ,:...,.:,,.........,.,.,.,.,.,.,.,.,.,
....... . . .   . . . ... ..,.,,,,,.,, ., ..:,. ..,.,,:,,.......,.,.,.,.,.,.,...
 . ...   .   . ....,.. ....,,,.,.,.,., ....,,,.......,.:,,,,.,...........,.,.,.,
. .....   . . . . . ..,.,.,,,.,.,.,.,,. ,.,...,,,.........,.:,:,,...............
.... ......... . . ..,.,.:,,.,.,.....,...... ..,,,.... ..,...,.,:,,,.......,...,
..,.,.,.,.,.,...:,:,:.,,:,:,,,,,,,,.:,.,,.,.....,:,,,.......,.,.,.,,:::,:,,.,.,,
