.. .....,,.:...,.,.......,,.,::i:ii;;rrXr;i;iii:,,.,,:ii::iiii,i:,.,...........,
..,.....,,,,,.,.:,:,,.,,:::,i:i;ri;;;7XXX7r;;iiii:i:ii;ii:;;;:,.:,,...,...,.,..,
..........,,.,.,,::,,:,,,::iii:;;;;rrXXSSX7rrrii:iiiii:i:i::,:,,.....,.........:
..,.......,,,,,.,,:::,i::,i;X77X2XS2aaZaZZZ2aSSXSXrr7;;::ii,:,,...........,...,:
...,.....,...:,,,::ii;i;;;rSZ0Z8ZZaZ2ZZaZB8Zaaa2SXXSXXX7i:::.,.,.,.....,..,:,:.i
,.... ,,:,:.,:i;::i7S7r;rXSZB8800ZSaZ8B0BWW8Za2X7rXX77Xri,:,:,,...,.,,:,,,,,:,:,
:i,:.,,,.:ii:::;ri;rSaXXSi,:,. XB0Z00WW@W@WW0@0ZXrrXr7777r,,,,,,,,.,,,.:,:,... .
ii;i:,:...i:i:i:XSi.,r2X7:     7BZ88800880080B8SX7::ii:,,.,:i,i;r;;::.,,:,, . ..
:i,,:i:i,:..:;;iiXXi;iii;i:, XSX0ZSaSaa2S2aSX27ii;:;rXi..:,;rri;;r;;i;i:,,,,.. :
:ii:..i:i:i:iir;;rXSaXrrXXSi 2ZrXaSrr7X7X7Xr7;;;;i7rrr7iiii:i7Xiiri;;::ii:i:i,.i
iri;i;iii:.,ii.::;i77XSXSSSi ;X7;SS7rSXXXr;ii77r:XX;iriii;:ii;X;,,,i,:,:i:.,:i :
;r;i;;;ii:. .:..,..  ,X7i7a, 7SX::iiZ;,,ii:.;Xri7S7ii::,:.... ,,:,i:,,:,:,,:ii :
,;i;iii;;;::,:,:.,.,. 2M:MM  7i;.. .M..,..  ., :,:.,,.       ..,,,,i::,ii;i;ir :
;7rr7;;;r;;i;::,..,,, ZM,M@28;SS0SXr.aX.. .W,,2   ZX, XM: Z0i:i,. ,iii;;rrrr7X,,
irrXXX7777;iii,i::..  ZMiMM2MWMMMBM@.M7 iM@MXMMS XMMMMBMZWMMi,:ii;;r;7777XXrrX::
S2S2a2S7XXX7r;;;;;;:: BM:MB ;ZX;SrX, M0 ,M@:87ai:iSrMM;rW2X.r777X777XXXXSXXr7X7.
SaX777SZ2SX22SXXr;;ri,ZM.r:  ,.. , :iM@  ,;iii:rr7ii:,:rri;:XSXXXXX2aaa2XX7SSS;.
.,,.,.,:7Z8ZZZSX2XX7X;7Si,; :;iiii,;r2,   .XX7XXSrrX;:SXSSZiXSaaZaZZaSZZZZ8X:,, 
.,.,.,,,.rX;ii,:;XaaXXXXXSX.;Xrrrr:X,      a2aSXr7r2SXZZaZZrXaXaZ8ri,:ii;SX:.,,.
......,,,.. ..,,,,i,,,;rrXS.288ZZar8i . .  20XXXa8ZBBS0SXXr:i:,,::..:.,.. ..,.:.
 ....,.,.,............. .,,.iX2Z2X:Si  . . i;:irX2XaX:i,,,,,.,,....,.........,,,
..,.,.,    .,.,.....,,.   . . ..,..,,     ,.:,,.....  . . ..,.....,.,,,.,.,.:,,.
.:,:,,,:.,.,,:::,:,::,       ....    . .  ,..... . ....... ......,...........,..
,.,.,,,:,,:.:,,.:,.,,.. . .     . ..,,. . ,...,.,.,.....,.,.,.,.,.,.,.,.,...,...
,,....,,.. .,. .,. ...   .     ,.:,:,: .. .,,, ..,,,,,.............,.,.,...,.,.,
,,:.,.,.,........   .     ....:.,.,.,,  . ,.,,,.....,,,,:,,.............,.,.,.,.
.,.....,.... . . . . . . ..,,,,,.,.,.,  .... .,:.. ......,,,,,,,...............,
... . ... . . .     ......,.,.,.,.,.,,. ,.,...,,,,... ....,.,.,,:,,.,...........
 . . .   . ... . . ..,.,.,.....,.,.,.,...... ..,...........,...,.,,:,:.....,...,
. ... . . ... ..,,,,,,:,,,,,,.,.,.,.,..,,.,...,,,.,.,.... ....,.,.,.,,:,,,,.,.,.
