i, ;7ri,.:,,,:,:,::i, 7M@@WMM8W  ,.,.,.,.,,,,..,  iB2M@WWMWX  .,.,.,.,.,.,.,.,.:
,,iX7ri:;iiiiii:iii:,,MMMMMMM@2 ,,,,,.:.:,,,,,,.i: 0ZMMMMM@Z: ,,::,,:,:,:::::,::
 :i7:i:iiiii:i:i:i:. ZMMMMMM22  .,............. ,Xi7SWMM@M@M0;  ..ii.,,,,:::,:,i
::;:i:i:i:iiiii::.  ZMMWS;;::7 ...                .ri7WMMMMBMMZ;..,;r,Xi .:,:,::
.i;i:i:i:ii;iiii;ZWMMB,,;   BMX   iSrrrrrX7XXaZ80WX .i ;2a7   SMMWSaBX,Si .,,:,i
.ri:ii;;;i;i;;;;aMMW: :r. , 0MM; ;MMMMMMMMMMMMMMMMM;  r:.:      777Xri; rr,.,.,,
27:;irr7;::r;r;;::.  7:   .;@MX  ;;ii;r;i:,i:      0W  ::7r. :.   .i::ii.i;:.:,:
r;r;r;;:, ir;;rri.. :,... :MM@0.                  X8MZ  ,:;7, ,,,   :i;;7,,ii.::
,;;;::,,,;7r77;:...,...,, XMMM00,  ..,.,.,...,.  208MM   .,i7: .,:.. .,r;r::r;.i
iri,::::XXXXXi:...,,,.i;, 2MMMM0BX.  ....       708MMMMi ...:;. ..,.,..,,;7;i7r,
;;:iiiiSXX2X::..,,.,.rri. 7MMMWMBW0S,    rZZ;;Z8   WMMM@, .,.i,  ..,,,.. .;Xr:r7
ii;i;irX;77...,,,,,.i7:. ;20S ;MM@W@MM0SBMM@MMWMM,WMXMMiS;  ,.;.......:.. .iS;,S
ir;;,i:ii: ..,.,.,.:r:. iZ;SBMMMWMMMMMMMMMM0@MMMMWWr MM .ar .,,, ......,... :2i;
;;:.. ,.....,.,.,.:7i  iZ7W0; ZMMMMMM@MMMMMMMM@MMW. 2MS  ,Si..,,. ......,:.. i2i
;i.. :;..,,:.,.,,:;;..,Sr8iWM  MMMMMZMMMMMMMMMMMM. ;MB  ...r,..:.,....., ::,. ;S
,::..;:.,.,,,.:,:,:,:iXiii XMBX@MWMM0MMWWMMWWMXBMi MM7;,..,,;,.,.., ...,. i:,..7
:i..,X.,,,,,.,,,:,.::77i,,  MW MM:aMMMM0 MMMWZ :M0X0SMMM.,,,:i,:,.,..,.,.. i:,.:
i:..:r,.,.,.:.,::.,:77;,,,i,MSrMa .,X@MM2@M@@r. ,i.  MM:.:,,:iii:.,....,... ii,,
:,.,:i.,,:,,,,.:,:,7i7:,,:XWMWM2 ri;8MMS iSBMM@0X;X2MMa :i.,.ri:.,.,,, i.....i:i
..,.;;..,,,.,.,.::.;i7i.:..,:i, i772MMMi   ::MMMMMMMMX,.;i:.,i;,..,.,,.i. .. .;;
.:..,i.,,,,,...::. 7;X: .,.  .ri;7rS@2B; ..B.WaXr;;,   ,,::,.;:,.....,,.     i..
.. ii.,.,.,.. ,ii iZXXZX:irX;,Z2ZZZ8W @7   W:08S22S;:,ii;,:;;7. ......,.,i..;. ;
:,,S2,.,:,.:i:;r;SSW2SZB88007;2aZaX777Z:.: 2S7;irXXr.:;X7,:;72r7i:,:,::X00raX,XZ
8222Si::;;r;r;rr7a8B82X7;::,.:2;;iii720 7S rZSSX:,;i,:,.:,,.,ri,:.,.:,:;208rX2aZ
S7;7;.,,.. . ..,.,7XSX:,.,:i;7r;rSXXXZ0 X2 XZ2Xi:;; :;:ii,i:.,::...,      . 7X:r
: ...,:::.,,::,  .,i7:.::;7:::iXX7:;XiX X2 ,;7;,;ii,i:ii:.:::.i::..;,,:i:....,, 
,::r.::,:r.S7;i;,::irr,.    ;S:i:: .i ,:,i . r;riiiii;ii:,.,.,,:::.:i7X;,i.,,,,:
i:;,..,.,.:i;i,,,....,, ,.r7XXi;: iirXX.,;.SX:i,:i;:::i..,:.. ,... ,;i:,:,i....:
 .:. . .:..  .   .,.. ..:i;, i:;,iir@MB8M2 WM@Zi;i:i,:,,.:,, .:,..,  . . .,..,,:
 ii....,::,.... . irr:  ,::,,2Z, 722MMM7BZrMMMBMMii: ::,,,:,i,:,,ii.....,......:
