.,......,,.,.,...,...:.... .....,::i::iii::;i:,,...,,;;i:iii::i;::.............,
........,.:...,,,,,,.,:,,,,.,,,.::i;;ir;riiii::,:,::i;;ii;r;;,:ii,,.,.,...,...,,
.,.... . ..,...,,,,,,,:i,:::,:,::i:;iir77ri;;;:::;i;;;:iii:::i,,...,...,.......:
..........,.,...,.,,:.::i:i:::::;;r7X7SaZ222ZaSXS7777;i:i;:,:ii.,.,...,.,.....,,
.,.......,..,:,..,,:,i,..... :;;rX722aZ0WWBB0080Z2S2SS7;:i:i::,,,,.,.,...,,,,,,,
... . ,,:,,.::i;::ii;;, , .  ;7;77XZB0W@@W@@WBB08aZ222a7i:;i:,,,,,,.,,:.,.,,::,,
,:,..,,,.::::i:rr:;7rr7i. .iiriiXaZWWWW@W@W@BB08Za2ZZB8aX7iii:,,.,.,::.,,:,,,:,,
i;;::,. .:::i:irSr,.iiZ82 ;2SXr:r222ZZ8800088Z8SX2ZSXXS7;i:iii77Xri,..,,:,,,i:..
:i:::i:,,,.,,ii7XSi:,,,X2 i27r77i;rr7S7X2222SSX7722aSXi,i;XXX7r;;Xr;:i::,:,::,.:
ii:..:i:::::::i;7X2Zai::r ;rSrrXXX2SSXXXSSSX77X7a222Za2SSSZ2Xr:,ii;77;i:i,i,:,:i
i;;i:i:i:,,:i,.:;XSS2ZZa7 7i:::iXSS22Z2SXa2aX2XSSSX22XXSX2Zaiii::::rii:i::,:::,i
;;;i;;i::.. ,   ..:,,SaaX aS;r2Srrr7Xr7rX;iiSXr77i;;r;;72Sr. ,::,:;:,,:::..:i:::
i;i;;;;;ii..,,.. .  .::7i XS;XMM:.:;   ,   XM: :XMri77i;:.  .. , .     . ..,,:::
;rrrri;;r;;;i,:.. ...  .. ;;;iM8  MMX2MMr@B@M:8BBM2WMWr,        ,iXXXXSXSXX;;i::
;XXSXX7X7rii;i::,,.,....  ,,,7MS  XMZB8,SMM:X8MMrX8B0BZiii :XWMMMMMMMMMMMMMMMMMM
XS22aXX7XXX;;;;;;ii:iii,.    SMXW;7M@M   2M  MMM7:X..,::;iBMMMMM0a0MMMMMMMMMMMMM
aZXSSZZaSSS2XX77;rr;;r;7  @Ma  BMMMMMMZM0BM8 @MS,;;r:.iS:rMMMr7a0W@@W@@@@@@M@WZZ
:,...:;X88888a2SS77r7r7r 2MMM2MMM:MMMMZ8MMW2XMMX;;rii.@MX;8MMW2XX7SXX7SXSX27i::i
 ..,.. ,XZX77;i7X8ZaS2S2 MM@MMMMZ ;MBM2   iXMMaS2M@WS7MMWM@M80BMMMB@BWWWBW0S77rX
....,...,.  .,,.,r;ii;SX SMX8MM@X,7MB,.    0M0WBMMMMMBMWMWMM  .,:,... .         
.,.,.,.  . ..... ....,..  @MMM0aa;S2i .::: 0M8aZZ07@MMM7.0M8 .,. ...   .   . ...
          . .     ...    aMMW: ,i,i,..,,:iiiZXr;, ,M@.X  .MX  ,.....,,,,,.,.,,::
.,:...   . .   .,,.i: :8MMM; .:::,...,.,,:rrXSSX:SMMX  , .2: :,,...,,,.,.,,,,:,:
:ii.. .,, . . .,..:.rMMMW:    .   ,:i;,i,,r;;i;;i0Ma ,:::,..:::::,:,:,,,,,,.,...
,ii.   , . .     .. iX:    ..,,::i:i:i.i,.:i:,,:::. ,:,:.,.,.,.,,,,,.,.,.,.,.,.:
.,:   . .   . . . .       ..,,:,i::,::.,,.:::::,,.,,:,:::::,,.,...,...,.,.,.,.,,
 ::. . . . . . .         ,,::::,::,:,: ,.:,,,:::,..,,:,,,:::,:,,.,.,.......,...,
... .   .   . .     ...,:,,,:::,:,:,::.,,.:,:::::,,,,,,,,,,,,,:,:,,.............
 ..... . . .   . ...,,,,.,.,.,.,,,.,,,.:.,,,.,,:,:,,,,...,,,.,.,,,,:,,.,.,.,.,.,
... . . . . . .,:,,.,,:,,,,.,,,.,.::,.,:.,,,...,:,:.,.,.....,.,.,.,,,::,:::,,,,,
