::,rr7;:,:.::,,:,::i, BMMMM8MBB  ,...........,. .XW0MMW@@M2  ..,,,.,,:.,,,,,,,.,
:iirXriiiii:i:iii:i::ZMM@MB7BMr ,,,,,,,,,,:,:,,.:X@7MMMMMMM; .:::,:::,,:::::::::
:;,::i,:i;ii:i:iiii;rS;:,. .ZZ  .....,.,........ .i;i8MMMMMMi.,,,,...,.,,,,,,,.:
::,...:,i::,,,::i:i,.77   :M@,                      ;,.XMMMM..:,:,rr,::.:::,:,::
;X728ZS7ii;SSSX7:,.;r:  . ;MMS;i:,..                 :;  r,.   .::,77:X; ,,::::i
XaaaZX7rii;Z0ZX,. ;;,.. ,:0MMMMMMMMMMMMMMMMMMMMMMMMM; .7i.r  ..  .i,X7:Xi .,,,:i
:i,,.,,,.7;;:.....,..,...XWMM0:r;77XSS2ZZ880@@@M@WWMMi  ir;S. ,.   ,iXi r;.:,,.,
i;:.,,,:rr;:. ..,....,: :WMMMB.                   XWMW   .;iXi .,..  .;;.i;.,:::
:;::,:7X7;:,.,..., .ii  ;MMMMBB:  .,.,.,.... .   S8WMM:    ;i7i ....   iri,;:,:i
;;i::Xar:.,.,,,., ,;i.. ;MMMMM0B7   ..,.,       SW@MMMM:  , ::r.. ...   ::,iX,,i
iri;77,. ..,.,,, ,ri.,.XXMM@70MBB8;      .Xa7:Xr  i27M@i:  ,.:i, .....,.  .:;X:,
.,:i, ..,,,,,., ,ri ,.78S;r;2MMMMB@M@@8:iMMMMMMW;  :WMM2Xi  ..:;. ... .,. . .iX:
.i ..,.,.,.,.. ,r; . i0Zi.Z07;BMMMMMMMMMMMMB8MMMMMSMW,MM;Z:  ..i. .... .., . .rS
2i..,.,.,.,,...;; ..;08,:07WZ WMMMMMMMMMMMMMMMMMMM,r ;MZ 78, .,.: . . . ..:,. .2
:..,.,.,,,.,..,i.::rX2, ri @MM@MMMMM@MMMMMMMMMaSMZ  ,MM   ra....,..  . . ..i.. ;
....,.,.,...,,,:::r7;,,,.  XM8.MMaMMMMMMMMMWaMZrM7 :MM  .. i;..., ..  , .. .i.,,
.:.,.,.,...,,,,,i;r7::::,i aM SM2 aMMMMa2MMZ8M:7Ma.MM07; ...i:.,,. : .,,..  ,;,:
,,,.,.,.,.,,,.::riX;,::,,r0MMZMZ,,:ZWMMZ0MM@S.  @8;;iMMM; ,.ii:,:,.......... :i:
.:,,,,.,,,.,,:.;iiXi.:::, :X2Z:,;i;0BMM .XMM@ar. ,  ;MMi.,.,,;:ii. ......: .. ,;
,,,.,.,.,.,,:, ii:S:.:,,::, . .r7rSMMMX   :@MMMM@B0@MM7 :,..,;ii, ....,..;. .  i
.,.,.,.,.,.:,..7rr7: ..,.. :r:iX;XSWXr , 2 Z0S20@MMMZ; ,:i,,.i:;. .. ..,,: ... ,
,....... .ii, ;XSia2X,,,;;:,8XX2SZ0M.X . ZBBMZ2;i:,    .,:,.:r:,  .....,:     . 
,:,:,.,i,;;;r77BXSaZW880WW7;a88@aZ2Z.S   XM0aX72ZZ;,.;77i,i;iX.    . ..,., :   .
;r;;rrXr7rrrXXBBZSZ2Z7r:rr.;Z;i::i;;XX ; ,07ri:i;;i,.ir;i.;ir8X77i:,,.,,,7SaX,,;
 ... ,.. ,,,,iZZXSr;.  ::i:r7i:i;r7X8a Z.:rXS7:r;ii:::.,.:,,.X;:,..,.,,:irXrSM0S
 ,,.,;:,, ..,i7.7:.. ii.i,,.. ii7X7.Xr.X.irXSrXX:.;:i,:::i:,:.:::       ... .iXa
 i,. ,..;  :,ii ;..,.i;, ::;i;ri;;;XZr 7  i7;;;. .i,. .::i,,,  :,, i;, .....   .
.,...  .;77i,iiiri,,:,:.;aZri:  ;, Z07.; ;W, ii  ,;ii.i,i,..,  ,:;:iZX,....  ...
   .  .i,  .:  i...,,, ;;;ii,.:,   8Mr 2 ZM, 7;  :;:r:.i,:,,,i,i,ir7;;ii::.. ,i:
..,., iS, ,   .  .  :, .:,7S  ii:. ZMZ.Wa7M .7ai ::.,  i,.,.,.,.... . ..,,:i, ,;
