.........,.,,..,,,.,....:i::::i:iii;i;;7;;ii,;,:.... ..iii:i,:,::, ..,....,, . ,
........,:,:,,,.,::,:,,.ii;:i;;ir;rrrr7X7;r;;::,, ..,i;;;i;iiiii;,,,,,,...,....,
.,........,:.,,..:::,i:,,i;;ir;;;;;r;rrXrri:,:,,,,:::;ii:ii;i,.,,,.... . ....,.,
..........,,:,::,.:i::;,,:rrr;r;7rXXXSaaaS7;;;;i:iii;ii:iii::,,.....,.... ..,.,,
.,.........,,i,,,:.ii:iX,irS72aaZZZ880000B0aaaaa2SXX77i:,i::,::,.,.......... ..:
.., ....::, .,;i:::,rXXSSi7200B8BB0800WBWMM00Z8aaS222SS7;ii::.,.,.,.,.....:,,.:i
,:.,..:,,:i::i:7ri;7;227ZZ;2B@88BWZ0B@MMMMMMWBZS7XSSXSSX:::i::,:...,,:,,,,,,,:,:
;;;i:,: ..;i;:iiX27;7rX272820BWBW@WW@MMMMMMMMMW02;XSXXSXX;:,,,:.:,,.,,,,,,:,:,:,
:;i;i::,...:i;r;rXX,:rX;iXS772Xi2BBBW@WBBWWW@M8a2X:ii;:,.,,i::i7rrii,,,,::,:,i..
:ii.,:;ii:,,:i7r7XXX2ri;r7r     X8ZSZZaSZ022ZS;:r;i;SXi ,.iXX;XX7;X;;:i.. ...:,,
ir;;::iii::;;;;;;XS8Za2ZS2X,  :iraX7S2SS7X7Sr;i;X7rXXX;i;ii;XSr;7X;ri;i.   ,.i,i
r7r;r;;ii:. ii.,:,,;:Xaa8aZ0a 287X2aaXX7X;irXXi727;7X;;;7ii77SX:i,:ii:i;; ,iii::
;7;;;r;;ii. .:..., . ;;7XSSZ2 7X..,;i. ,;i,;2XiaS7;;ii,;,.i: i:..:ii,:,:i, ;i;:i
;77r7;rr7rr;;::,..,,,,,:;;XSS.SSX;iii::...,,;i.i:;ri;,,   . ,,.,,,ii::ir7i 777Xr
7SX2SSXXX7;rri,,...,.... ;rXr,2XXr;Xri::,,.. ...  ,i:::i,::;;;:,.:i;;XXXS7 22SSS
XSSaa2SS2SXrrr;;ri:::,:   .:, Xii.  :,:  ,:,,,....:,:;7X7,,:;i;;r7XXXSSXaa XaSSZ
ZB80008Z2ZaaSXXX77Xr;rrr;r;7,.7r;r.;rXSi 7Xr;rrrXXX77SX7Xi,XXXXSS2S22ZZZZ8 7aa2B
;Xr:i:Xa0B0BBZZaSXX77777Xrr7:.ri;7;riXi   7aSX2Sa2aXrrXXSXrZZaaaZa80BBW888,rB2Sa
.,...,. iB@088XSZ8Z8ZaSSXXX2,:X7rXiSi      ZZZZ0ZS22i2aZ8870ZBBWBW@@BBWWBMr ;,.,
......,,,:;.,.,,:S8aXS88Z880i;ZS2S;Zr   .  X@W0Sa7Z0aWMW@W7WW88BM8r:,i;raBi ,.,,
.,.....,.. ....,.....,i;iXX8i8MM@WXMr .    rWSSZ@BMMZMBaaX,S;,.,:, ,,.   .  ,:,:
 .....,.,...  ..  ..... . ,, ;2SS7iXi.. .  .i,;;2XZZ;i,............,... . . ,,,.
,,.:,:,,,,,, . ,,:.,.,,,.,,      ,.. .    .,,,..       . . ....,.,.,,,,,,.  .:,,
i:,,,,,,i,,::::,:::::,:.:,:         ..  . ,...... . . ..................,...,,:,
::,,,:,:i,.,,:,,,, ,.,....       ,.::: ,. ,:...,,:.........,.,,,.,.,.,...,.,.,.,
,......,:.......... .         .,:,:,,, .. .,:.....,:,,,...........,.,.,,,.,.,...
 . ..,.,...,..   . .   .   ,,,,:,,,,.: .. ..,,.. ..,.,,:,:,,.............,.,,,.,
... ..... ...   . . . ,...,,:,,.,.,.,,.. .:..,,,,.........,,:,,.................
 . ..... . .       ..,,,,,.,.,,,.,..., , .,. ..,,,.... ,.,...,,:::.............,
.......   .   . ,,:,,,,,:,:,,,,,:,,,:..,, ,.. ..,,,,,.....,.,...,,:::,,,,,,.,...
