.......,.,.:.. ..,.....,.,.. :,:ii;;i;rX;;ii;;::,....,i;::::,i:i,...,....:.. ..,
....,.,.:.:,,,,.,,,,::,:i:,,:,:ir;777;XXXrrrr;;i:,::i;r;i;;ii:;i:.,.,...,...,.:,
 ........,...:,,.,,:.i:::i:::i:ii;r7rr7SXriiii:::iiiii:i:ii;,..,...... . . ....:
....,.....:.,,::,.,::,;,:i;iiiiir7XX2SZZZXXXX77;rr;;;i::i::.:,,.,.....,.......,:
.,.......,.,,:.::,,:i;i;:rXX7XXS2ZZ00BBW00Z8aZaZa2XX77:::i.,,:,,.........,....,:
.,. ..,,i:,.,::::ii,i77X27a8Z8Za8ZB0WWWWWWB8aaZaSS2SSSr::::,:.,.....,....,:,:,i,
.,.. ,,:,ii;iii;i;7r:XaZB2S0BBZS28BW@MMMMMMMWW82X2XX7Xr;,:::,,.,.,.,,:.,,,.,,:,i
i;i:,:. ,i;rX77r7;:rrraaZBZa0B8Z80WW@MMMMMMMMMM8Z7;;7rr;i,:::,:,,...,.,.,,:,:,.,
i;i;:,., ::;r22aXi :7X;77SBZZZ8B0BBWBWWWW@@@WW0087r;.i:.,:,,,i;ri,,:.,,:,,,:i, .
ii..:ii::.,:iXaa8ZX2Xi77X;72X22X28080008BBBaZSS8a77;S7:i7;irr,:,iii::::,,,:,,,:,
iri:,iii:::;iir772Z82S2ZZ2r.    :0ZZWW8800ZXXSS8ar;7SXX2X7XX::,::ii:..  .i:::i:i
rrr;r;iii..,i  ,::;;XaS7XX2;   ,i22a2XSSZSX2a2ZaXi;X;;SS7SX.,i:...i..  ,,,,:i,,i
;7;r;r;;i, .:.......78aZ2SSZZ::S,i:;:,ii;iiZB2X7i;rSa0aXi:   . ,,;;::,.7i:i;iiii
r777r;777;r;i:i.,.:.. .:rXXSBi;82i;i::;:::ii7ii:;Z08ZXi.    ,.,..,iiX;.X7r7r77r;
X2S2XXXX77rX;:,:.,,,... :r77a:i2a7XSi,::,,...:::iS2Xr::,,,i;;i:,.:i7SX XXSXSXSXS
SaZaaS2S2X7;7;rr;::,::,..,:iS,rrr...::: .i;i;::::,.,ii;:::r;;irrXXXXS2 XZ2XXX720
ZZZBB8aaZZa2XXXX7X7rr7rrr7XXS.;X7r.7XaS .ZXX7XXSX7r7rrrr.;7XXXXSSSX2a0.XZ2XSSSaB
..:;S@@WWBWWBZZSXXX777777rrr7 i;rSrXX2;  r2XXXSX2SX;77XSrSZ2aaaaZZ00B@;rB8ZZBZX;
.,.. 7BB0ZZ27SZ088ZZa2SSXXXXX rXrX;X,     r82aaZXXXiXZa8Xa0Z8BW@W@WBS2i;8BWM8: .
::,...:,. ..,.,XZ2XXZ0ZZ088ZZ.222SrZ      iWW02SX2B2W@@Wa20BBaXSZ8X.,.. :,;7,.,.
,:....   ....,.. ..,,i:;7XS8WiMMWBS@.     .@2XaWWMM8WBZXr:i;:......,.:. ..   ..,
..... .   ..... . ... ......i.2SXri7i . .  i::;rXXar:.... :.,.,,....,., ..,...,,
.,.,.,.:.,.,,,.,.,.,.,.,.,,,.. ..    .     :.. .     .     . . . ........:,:,:,:
,::::,:i:,,::::,i,:,:::,,.,..       .. .  ,.... .   ....................... ..,.
.:,:,:,i,:,,,:.,,....,           ..::, , .,,...,,,.... ......,.,,,,,.,.,.,.,.,.,
,,,,,.::....,..   . .         ..,,,.,. ,  ,,,.. .,,,:,,.... ......,.,.,.,.,.....
.. .....  .. .       . .   ,.,::,,.,,. , ...,,.. ....,,:::.,...............,.,.:
..... . .   .     . . . ..,,,.,.,,,.:, .... .,:,. . ....,.,,:,,.,.,.............
 . . . .   . ...   . ..,,,.,.,.,.,.,., .... .,.,....   ..,.,.,,:,:..............
  ,...... ........,.,,:,:,,,:.,,,.,.,,.,..,.,.,.,,,.,.....,.,...,,:::::.,.,.,.,,
