.....,...,::,,........ . ..... .:,,,:i:i:::;;i::,,,:,ii;iiii:ii;::::.....,,....,
,.,.,.,.,,:i:,:.,.. . . . .,:::,:::ii:;;ii;;rii:i,i:;;r;;ir;;::ii,,.,.,.,.,.,.,:
.,........,:,i:::,.... i:i.::i:::::i:ii;;;:iii:::;i;i;:i:i:i::.,...,.......,...,
......,...,,::i::,:,: .;;i::i;r;rr77XXSSaXSXSX77777rr;i:iii.,::,..,.,...,.,...,,
.,.......,.,,::iii,i:  ;XXXrXaa8ZZZZZ0BWBB80ZZZZZaS22X7i:i::,,,,.,.,.,.,..,:.,.i
..,....,:,,.::i;rrrr7 ::S0W2X8WB8ZZZB@MMMMM0Zaa22X2XXXS7:::::,,.,.,.,,,.,.:,::::
::,,.,::,::ii;ir7aZar ;7;WB0XZWW8aBW@MMMMMMM@MBaSSXSXXXX;i::,:,,..,,::,,,:,,,,.,
;;;i:,: .,;:iirrXSXSr ZS;SB02XZ8WW@W@MMMMMM@@MM0ar;i;;r;i::::,,:;i:::,,.:,,,::,.
:;iiii::,,,,:i;XS;.i. aZ772ZSX2B0B0BBWWWW@B0B0aZ7ir;:;i..:,:ir77i;;;::::,:,,,i,,
i;i..:;ii::ii:;;XaZS. r77i;Za7S8WWBBB8BSZZ22ZS7S;;XrXSXrr:;;ir;rr;;ii:i::,:::::i
ir;;ii:iii:i7r,irSBW. 22SXiii:;X2a2Z8ZaXXaaZ2;;7iSX7XaX7;;;;,:;i7i,iii,:ii:::i:i
r7;;rr;i;:. ii,,:.,;  B822a7ri7rrXaaZSSSaS7;r7Sr7XSXrXXr7;;,.,i..,i:,,::i,,,ii::
i7;;;;rr;i..,:..,,., .;Sa2a8XX27,:,rr;:,i, :7Sir7XX;77ii,..    ,,iii,,:iii:ii;;;
r7777;r77rrrr:i,.,:,  ..:i;rXXX,   :i:i:iiii;;:rr;7;;,:.   .,..  .:i;;rr7;77XX7r
7SX22SXXX7;;;i,:,::: .:,.:::iXXSi:rXSr7, ;i: ,.,  .:i;;;:i:;rr.:;r7X7XXXXSXXXSXa
XaaZZ2SXSSSrrrr;r;;: :;:,,:i;72ar:7i;i7  ;7::,,,::i:ii;;7r77777;ZSSSSSSSaa27XX7Z
ZZ2aa00Z2ZaZ2XXXr7X; ;X7rXrrrr;r:iX,,7,   iX77XXXXXXX;,ir77XXZaia22aZZZZa2SSSaaZ
:,,.,;78WBBBW8Za2X2i rXr7rr;;i;;,:2;r:     XaSSX2S77XXiX2S2aaZZ:8Z0WW0WB008087r,
.,.,,..iZ02SX7;SaBB7 aaaSXXX777X:iS7;      :8ZZaXS;72ZXZ8008ZB0;WM0Z7rXa28W0i..,
...,::,.,....,:.:XX: X82Z8ZZ8aZZr78XS .     W0aSX8Z0@MZZB0aZZXr.Xa; ......;,,.,,
.:.,.:.,  .....,...  :,::;i72BMMSaW22,:....:2;X80MBB@07i;i,:,.,. ..,.,.... ....:
,...,.,.,.. . ....,  .  ..,..,;r::;:i,.   :::::::i;::...,.,.,,,...,.,.,.:,,.,...
::,:,:i:::::::,,:::,.:.,.:,,,,.. .   .  . .:.... .   . . . ... ..,.,.,.,.,,,,:,,
::::,:i...::i,:::,:,.,,.:,,         ,,. , ,...,.,.. ..,.,.,.,...,.,.......,...,.
,:,:.i:.,,,:,,,:,,., . .   .   ..:,::: ., .:,....,:,,,.,.,.....,.,,,,,,,.,.,.,.,
.,,.,::.,...,..  .. ..... ,.,,:::,,.,,. , ,.:,:.. ,.,,:,:,,.,.,...,.,.,.,.,,,.,,
 ........  . ....,,,.,.,.,.:,:,,,,,,,:.. .,..,,,.. . ..,,,::::,,.,.............,
  . . ... . ..,,,,,.....,,,,,.,.,,,.,,,...,.,.,,,.......,.,.,,:::::,,.,.,.......
 . ..,.,,,.,,,.....,..,,,,,,...,...,,, ,.,,,...,,:,,.... ..,.....,,:,:,,.,...,.,
......... ... ..,,,,:,,,,,:,,,,,,.,,:...,.,,....,,:,,,,.......,.....,.,:::::,,,,
