 . . . ...., ... ..... . ... ,,,::ii:r7X;;iii;,:.,....,;::i:::,i:....,.,.... ..,
......,.:.:...,.,,..,.,.,.,.::::i:;;rr2X7rr;;ii,:,:,:i;;;i;ii:iii.,.,.....,...,,
...............,,, .,,,:.,.,,::::i:iirXX77ii::,::::::;:ii;i;:,.,...... . . ....,
....... . ,...,.:. .:.i::.,:::i:;;;rXX222SXr7;;;;;ii;iii;::,:,,...,.,...... ..,:
 ... ..........,:. ::::iiiirXXXXXXX2aaaaaZ2SXX7S77;r;;ii:;,,,:,,.,.....,.. ....:
... ....:.. ,,,,:  ii:i72S7rXXSXXXXXZZZZ000Zaa2SXXSX77r::::,,,,,,,..,.....,,,.:,
.:...,,,.:,,,::ii  ;7XrXaZX:rZ2SXXXS8WW@@M@@BB0B8a22aZXr:::::,,:...,,:,,.,,,,,,i
iii,,,. .:i::,,i;  r72S7XZ27rSaaaSZZBW@@@W@BBWWWW00aZZ827i:::::.,,,,,.,,,,,,,...
:;:i,:,,.,.::iiri  :i7XX72Z27rSS2a2aZZZZZ08000882ZZZXXi,:,:;ii;XXr:,.,,:,,,::, .
:i..,:i::,.::irr; .X7:irXr222X22XX2XS22X222SS22X2S2a2Xi.,,X2SXS7rr;i:::,:::,,,:,
i;i:,::i:,,i::iXi :aXXXXrrrXr7XZ22aSX22SX280aSXX;7X28;:r;SX7Z8Srii;rii::::,:,:,i
;r;i;ii::...: .:. :ii2a2S7ri.iXr7XXSZ02;ZMMZ@87rXXMMMMZ:XX22SXri:,;;::::,.,,:,,,
iri;i;iii: .,. .  ...;77rS72WMMMr ;MMMWX0M2 aB:MMWMSrMB 72X, . ..i;:.,,,,,,:::,i
;rr;;irrr;;iiii.  ,.. .,,,8@ZiiMMiMMa 8M,MMa@0WMMX7 WM: ;i  .     ::::iiii;;rr;i
rXXX7777r;;;i:::  ,,....:a2rM@ 7MMMM  MM MM7@B.M@  ZMS i,,,:i7; .i;rr7r77XXXXX7X
7XXSSXXXS7r;;;;;  :::::  ,  MMirMWMM;,MaXMZ XM MM 7MM.:ir;rrr;X:;XX777XXXXX7XrXa
SZaZZZ222a2S77X7 .7;ir;;rr;.8M.8M7:WB8MZ.MMX8Z.ZMXBWWMMXirr7r7S;iSXSS22a22XXXXX8
Z080080a2S88ZS27 ,S7rrrr7;7XMMXMZr: :ZM@aMM@S:;iXi. WM2rr7XXS2a;;aZZZZ8ZZaaa8Z80
X8X;:,:...i7BB8X r8aS2XX77raWWWr rri20Mi  ZMMM@0SXi8MM:XaZaZaZ82;BBB80ZXi::r7;X0
  ..,...,.. ;7;, :XZ2XaZZa2Xrr7.iSrrMM@    a8B@MMMMMM07a008aZ807.;7r22, .......,
.. . ... ...  .  ..,,,:ri77X8WMXXWaS;,     8X;7aZW200Z;7r7i:.i:. . ............,
... ......,....  ...... ....irSiir;i,   .. :,:ir7Xr7;,....... .. ...............
.:.......,.,,,.....,.,.. ...   . ...,. . ..::i::,    . . .... .. ..,...,.,.,,,.:
:,..,.,.,...,...... ..              ,.   .:.,.,.... ............... ............
 .   ..... . .                   ..:,, , .,,...,,,...........,.....,...,.......,
    . . . ...          .... ....,,,,:. ,  .,:.....,,,,,.. . ......,...,.........
 .       .       . ... ......,,,...,,. . ..,,,.. ..,.,,,,,...... ... ......,.,.,
      .   .           . ..,.,.,.,...,. .... ..,.... . ..,.,.,,,.................
         .     . . ....,.,.,.,...,.,., ,.,.. ..,,. . . ......,,,.,.,............
    . ... . . . ..:,,.,.,.,.,.,.,.,,,.....,...,,,.,.... ....,...,.,::,,.,,,.,.,,
