.....,..,,,,.......,....,,...,.,,,,:::;;iiir;i::::::,i;;i;i:::ii::.,.,...,...,.,
..,.,.,.:,:,,.:.,,:,:,,,,,:.:::,::iiiirrr;;;;i;i;i;ii;;;;;r;;,,::,:,,.,.,.....,,
.,.....,...,.,.:,,,:,:::::::,::::::i:;rXr7;r;ri;ir;;i;i;ii::,:...,,,.,.,...,.,.:
.,,.......,.,.,,,,,:::i,,,iii;77X7X7XXaZa22S2XXXXX7;7r;:ii:,,::.,.,...,.,.....,:
.,...,...,.,,,,,,:,::::;;;rSXa22XXXSX2Z8Z8ZaSSXSXSX777i:,:::.,,:,,.,.,....,,,,:i
.,....,::,,.,:::::i:ii7;SZaaaX2a2XSSSZWW@W@B0Za2SXSXSSX;:,,,,,:,,.,.::,.,,:,::,:
,:,,.::,,i:::i:ii;;r77rSXii:,  Z8a280MM@@@@WBWBBB82ZSX22;i,:::,,,:.,,:,,,:,,...,
ii;i,:, .:;i::i;r;i:rX22S      XZZZ800B0BBB0BBB0080a77Xri,,,;ir;;i:,,.,,:,:.....
:;:iii::.,.::i:;7r:i;;r22;; .S;X222Z2ZaZZ8ZZZ8aa20WZ2Xi,ii727X227;ii::::,:,,,, :
:i:.,:iii:::i;rirrXSZrirZ0B.iWZ7a88ZaZa2aSSSS22SaZSX2S77XXaZ2777Xriii:i:::i:::.:
ir;i:i:ii:,;;i:r;;i7r2a2S88..Xa7X8aaa8ZZaSXXXSXX2XirX77X72ZaSX;ii::;:::i::,::i.,
;;;;r;;ii,..i...:::, ;7XX2Z :;X;:riXa:;7X;i;Sa;:r;;;2XXXXXai::. :i7:,:::,.,:ii,.
iri;;;;;ii..,:,....,.:.:ii; ;;rMr.;MB.. 7M:XZMX:i7SZ277r::.. ..ii;;i::,i:;i;iri 
;rrrri;rr;;;;:i,.,,,:.,.,i7 rrrM0,BMBMX aM: WMZM;XBZ;:i,,,.:iri,..:iii;;rr77777 
rX7SXX7X7ri;;i::::,:,:,,,rr 72XMB ZM0ZZ ;Mr MMr0X.::.;7X7;..,iiii;;rr777XSX777X,
7XXSSXX7SXXrr;r;r;;:i;;::i; 7S2Z@Si@; ;. r8;XB.,iii,rXX7rr;.7777X777XXXXSXXr7rX,
2ZaZZZZ2Sa2aSX77;r7r;rrr7Xr r7i:,i:i.iXi  i;:ir7XXXX7r;;r7XiXSXXXXXS2aa2SSSSS22;
:XZ8B08ZZSXa8aSSXXXr7rrrrr; ;iiiiiii:Bi. MS.X7XXS77X;:XXXSaiXS2aaZ80ZaZSrrX2Xa0a
.,,SXi,,,,.:i20Z2XXZa2SSXSr 77r7r;,;aM .ZMS822SXXrr2XSZZZZZrS8ZZXSSZZS,:.,,,.:iX
... ..,,,.:,..;::.:iS7rSa2X,Zaa2aXrXZM  WMaMWSXX2ZZ00S0aS2S:i7r,,.,.i,,.,.,.,,,.
.,.....,.,.,.. ,,,...,.,,::.700W02r2;MZ;aM  7:;XZZaBaiii,:,, ,.,.,.,.....,.,.,.,
................,.,...,.,...,.,::.,,..:  .  .,:.,,,,. ,.,.,..,,.,...,.,,,,:,,.,,
.:,:,:,,,,,,.,.,,,,,.,.,.. .               ..... . ... ....,...,.,.,.,,,.,.,.. .
,,:.,.,......., . ... .           ..,,:... .,.,.,.....,.,.,.,,,,,.,.,.,.,.,.,.,.
.,...... . . ......,.. . . . ....,,,,:,.., ,,,...,,,,,.,.....,.,.,.,.,.,.,.,.,.:
,.,...... . ......:,,,,.,...,.,,:,,,:,: .. .:,,...,.:,,,,,,.,.......,.,.,,,.,,,,
 ... ... . ... ...,,,,,,..,:.,,:,,.,.,,. , ,.,,:.,...,.,,,,:,,,,.,...,.....,.,.,
..... . .   . . ..:,:,,.,,,.,,,,,,,,,,,..,,....,:,,.....,.,.,.:,:,:.,.,.,.,.....
 . . . . ... .   ....,,,,,.,,,,:.,,,.,.,.,.:...,,:,,.. ....,.,.,.,,:::,,.,.,.,.,
... ... ...,, ....,,,,,,:,:,:,,,,,:,:,,.,..,,...:,,,:,,.,.....,.,.,.,,:,:,:,,,,,
