 ..;2X.:. :,,,.,,::i, XM@@W@MB@X ....... .......  WZMM@WBM8  ....,.,.. .... ,M  
 ,.,;i,,,ir:i:::i:i: :MMMMMMMWW ..,.,.,.,.,.,.,.. XBBMMMMMMr  ,,:,,,,,,,,,,. XMi
 ..::::. rii::,::i: iMMM@M@M80,  ......... . ...   ZXM@WW@MW.  ......,,,.,.,  rB
.,:ii:i i;:i:::,:,  WMMMMMMM@Z                  ;  rZBM@WWMMa.   .. ..,,,.,,,. i
ii.i,,.i7,:i:i,::iXWMMMMMWaaX:                  .r:iMMMMMMMMMMZrirXi.;..,,,,,,.,
. :.  :X;:;;rX80WMMMMMM2i:  ,MMMMMMMMMMMMMMMMMMMMW:;72MMM@XZMMM0BBWB;iS  .,,:,::
 i  .,iX;i,ii;;i:::;i:  r, .;MB80WWW0BBW80Z0BBBBBZ  .,.i:.   ;7XXXXSr:,X:..,.,,i
.,,i,:7i: .r;i;iiii.  i:    2MX                   :X .:,i       ,...,i. ;:..,...
 X8: ;:. .;7;rr7r;,,.,:  . 7MMB7   . . ..        .BMX  :r; .,.   i;;::ii ::..:,:
2M: :7,.iXXrX7X;:.,.,,:,:..@MMWB2   .....       7WZMM   .i;. .,   ,;r;;;;.:r..::
07  7i,r2X77XXi,...,,i:r; .@MMMWBB7.     iZZ; ,iZaMMM@   .,;  .,.   :;r;;i,ir,.:
 ,,ir,iXr;XXX:,...,.,,r;.  BM@0MMW@@BZ7 XMM0MMWr::@M@MM:  ,:,   ... . ,77rr,i7,i
 X ri;i;:S8X.  . ... ii   ZMMMMMMMMMMMMMMMM8BMMMMa8B BM0  .,:. . ..,   ,7Xr7.;7:
iS.r;r...i;   ..,,,.i;.  BMa. XMMMMMM@MMMMMMMMMMM;  .MM.S. .,.  . ..,   .X2Xr.Xr
 Si7.   ,  ....,.,.:r. .2W MM. MMMMMWMMM@MMMMM70MS  MM  .7. ., . .   ,..  S8Si.2
.7i,.. :i ....::,.,i,.:rr  7MZXMMWMMWMMMMMM@0M0SMi MM7   ,;..,.     . :.. .ZBX,;
  i:.. r ..,.:,,,,.:,:7r.,  M0iMM.2MMMM8,MMWBBi;MZ;M8MMM. ,i . ,  ...  i,. ,B@;,
 ,r,. ,r......,,,,:.,;X:.:r7MrZMr  ;WMMW2MMMa.  77   MM2. ,i,,,., ,..  .;.. ;Wr 
 rX  .:i.........,.,;r;,.,7WMWM; r:r0MMr ;aMMM0X:i,:MM0  ..iii,... ...  ,i.  S: 
 @Z  .;i........,,:.;ir.,.  ... ;7;8MMM    r@@MMMMMMM0,,, .:r,. .., i.   ,:.rX  
aM8  .,: ..... ..:  i;;  ... :ii77XZZZZ ,,,.W87XrS7:   ii,.,i, . ...:.   .:iZZ  
MM07 ::,. ....  :: :2XS;,.,:.:ZrSXZBa;Z . 2,M@ZSri:.. ..:,.i:   . .:.   :.,:ZS  
, i@r72  ,,,.:,i;i7ZB2S0aZ00r;80W8aa8WS   S,SZ72Z8r,:rX7.;;7,.     ..i::. i;8  Z
;Z2MM2Sri,;;r;;;rrW@BZX7777;,:Xr7,:ira: i X7rr::;i:.,:;i.,;77i:,:,,iZ0ZSiXXaX.:X
r7;7XSr:.  . . .::;r7X::.,:i:7;;r77XaB.,8 Z@X;i;:,i:, ..,, .,..  . ,;;;ZXrXa8Z. 
aS  :,..,...:.,.:. i .:,:,:,,.,;7X7.X; ;a .r;,ii,:i,;,i::,:,. .,i:.     i.:iSS;:
XZ;.:;.,.   ,:... .,.i.  ..  77::i ,;;.iX ,X7ii:,;i:;i.i:, ,,i.,::.,     : ,ii ,
;:..:     ,     ..:.:.  :;7. :i ii XBBi X Z07:i ,i;:,  ::,..,::.  .,..i,....::Sr
,. .. ,:,,.:,..:, ,i,. ii;r;,  :i  Z@X 2X XS,r:,  :i, ,:.,.....,   irrii,..:,i,:
,:.i..,:i.:;:i:.. .:;::,i,:.:Xii;,:@M@@MB,MMMZ8Bi:,:r7;;;,.,,,..,..   ...  .   .
