., ....,,,,........... ,.......i,,,::;;;i;r;ii,:,i,::;;ii;:i:iii.: ..........,.,
....,.,:,,:.,,,.:,,,::i::,,::,,:i:iii;7rr;r;;ii:iii:r;;irrri::i:,.......,.....,:
 ........,.,.,,:,:,,.,.... :i:,::i:i:;77rrii;i:ir;ii;iiiii::,........... ....,::
.........,,.,.,,,,:,  . .  ,;i;;7r7XS2ZZZa2a2XXXSrrrriii;,,,::........... . ..:,
.,.. ....,.,.,.,:ii,       :Xa2ZZ8ZZZ80080ZZZaZ82XXSXr:i::,:,,.....,.....,.,.i,:
,.....,:,..,,,:::ir;r7i 78ZX2ZZZZ888BB@WMMWB0aa2XXX7X7i.:::,,.....,,:....,,::,:.
.,..,::::::::i:ii77aZ0r SMBaXSSZ8WWWMMMMMMMMMMBZ77XXXX7;::,..,.,...,,,.,.,,,.,,,
i;:,i,..i;;ii:i;;i;ZBWX 2WB8SS2Z80WWMMMMMMM@@@M0aXX;rrrri,...,iii,:.. ,,:,::i. .
irii,:.,,ii;;;i7i  rZW; aSWWZa88Z80BBW0BBWBWWWBaa8X7;i::,::7;r;:i;::::::,:,:,,.,
:,,:;iiii,i;7X7ii:;rir. 8rZ0ZaZaa2aaZZ888B@B88ZXXXZZZS7:,i7ZS;;ii:i:;;ii::i,::i:
;;,.:iii:i7SXXXSSSSSS2  ZX:r;XX2aZaZ8ZZ8aWBaSZ2XSa2aaSi;;a@ZS7ii.,i:,::i,,::::,i
rrr;riii, ,ri.;777XiZW. 0ZS;rX7rXS2a2X7XXr;777XaZ2a08r;7S82,;:..,i:.:,::,.:ii,::
;r;rrrii,. ,.  ,,,.,72 :8aaX;Xr,i,,: .,i:.:SS7aZSaaai;riii,....,:i::::iiiii;;r:i
rX7r;r777i;i::. .....   rrXXZ2S:: ,iii;iiiiirir,rXr:ir;....   .  ,ii;;r;7777Xrr;
X2SSXXXX7rr7::,,......  i7X2ZZ2: .;S;;;:,i,,,,.  .:;7SXXri;i ::i;rrr7X7XSX7X7XSa
XaZaaS2SS7rrr;r;;:::i:  ,.i;77XX:ii;iir  7;:i:;i;;;;777rrr77ir2XXXXXSS222Xr77r2B
ZB008ZaZZZ2S7XXX7Xrr77 iXX7XXXr7,Xi:7ZS  2SSX2S22a2Si:irrX72;rSSXSSaa8aSXSXSSaaS
i;S@@WWWWBWB8Z2XXXX7X7 ;Xrr;;ii;.X7,2i    7Z2SSSSrXXri2S22aa7;0ZZ8W0Z222Za0BWBr.
 ..X0W8aaa772Z0088ZZZ2 XSX77777X,XXr,     .8aZaXX;7aaX8880Z8278800Br:,,:::;aSi.:
.., ,:........22Sr720a ZBZ8ZZaaai22Si      0B22X0aBW@2Ba8SXSS.:,:ii..,:,,,.   ..
.,..   ..,,,., . ,..:: ;rrX2WMMM7B8Zr ..   X;ra8@0B@Si;::,.:, .,,. ,....., ..,.,
... ..... . . . . ..,  .....i;77,ii:i,     ,:::,i::,. ..,.... ................,.
.,.,,,,:,,,,.,.,.,.,,..,,,.,         ,    .,..     . ..... . .   . . ... . .   .
:,:i:::,,,i,,,::,,:,i.,.:..       ..:, .  :...,.............,.,.,,,,,.,.,.,.,..,
,:,i::.,.,:,,... ,...    ...    .:,:,, ,  ,,.. ..,,,,,.. ......,.,.,.,.,.,.,.,.,
,,,:,.. ..,...    .   .   .. .,,,,:,,, .. .,,,. ..,.,,:,,,,.... ..... ....,...,.
...,     ... .     . .   ..,.,,,,,..., . ....,,,.. ....,.:,:,,,,........ ......,
.   .   . .  ..   .  ...,,:,,,,,,.,.,,...., . ,,,,. . . ..,...,,,,:.,.,.........
 .         . . ..,...,,,.,.,.,.,.,...,.,..,. ..,,:.. . . ..,.....,,,,:,,.,.,.,.,
. .   . . . . ......,.,,..,.,,,,,.,,,.... ,.. .,,,,.,.... . ..,.,.,.,.,,:,:,:.,,
