...,.,..,,,,.... ..  ..... .....,,,,,iir:ii;irii:::,,ii;ii:::;ii:.,......,.....:
....,.,.:,i::.,.,,,..,,::,,.::,,i::ii:;;;;;rr;;ii:ii;;r;;ir;;:iii,,.,.,...,...,,
.....,...,,:,:.:,:,. ::i::,,:i:::::i:iir;;iii;iiiiii;;iiiii;:,.,...............:
....,.,...,,:::,,,: .,;ii:::ii;i;;rr77Sa2XSXX77rrrr;;iiiii:.:,:...............,:
.,.......,,,,i::,i:  ::7rr;rX2ZZ2ZZZZ0BW0008ZZZ8aaS2XX;::i::,:,,.,.......,,,..,:
,,, ....::,.,:i;;;i :i,7Z0ZXa0W88ZZZW@MMM@W8ZaZ22S2XXSS;:,::,,,.,.,.,,,.,.:::,::
.,...,,:,i::iiirXZr ;Xi:8@02SWWBaaBWMMMMMMMMBW82SSXS7XX7ii,:,,,,.,,:::::,,.:,:.:
;;i:,:: .:;i;;rra8r 782;78B8Sa8BWB@W@MMMMMM@MMM82r;;r;r;;:::,,::;::,:.,,,,:,::..
i;i;i:,:.,,::;rSXX. 7Z8S;XZaXXZ0BWBWW@@WWMW0BBZZX;;;,i:..,,:ir7ri;;i,:,:,:::::..
:i:.:i;ii:,:::;722. X;;7riX02Xa0WWWBW0BZZ8aSZ2XX7iX77Sri;:;;i;;;;;ii::i::,:::::i
ir;i,::i:iirri:;XB, SSXXXr:;iiraa8a808ZX722aaX:7;XX7XZXX;;;;,iii7i,ii:,iii:::i,i
rrr;r;;ii:..ri,,:i  r2ZZ2SX;i,7XXXSaZSaaa2XXXrXXr7XS7XXr7;;,.,i.,,i:,,::i.,:i:,:
r7;rrrr;i:  ,,.,,,  iX7ZZZZaSXXi..,7X;i;;i ir7;r7X7X;Xii...    ..ii:.,:i:::ii;;;
r77rrir77r;;;::.,,  :,.,;;rX2X7   .7i:i::,i:r;;rrSX;;,,     ,,.   ii;;rrrr77X77r
7SX2SXXXX7rrr:,,,, .,,...ii:;XXX 7X87i;;i;ii,,.,  .i:i;;,::i;r:.i7XXXX7XXSSSXSSa
X22Za2SS2X7;rr;r7: .;::.,,:ir7Sa,r2Srir  ;;:,...:;:,i;rrXrr7r;S:aaSSSS2Sa2SrS7X8
Z0Z80BZ22ZaaXXXXX; i77rrrX77r7rr.72;;X7. rXrr77X0W277;.ir77XXa8iXaSaZZZZa2SSSaaZ
i,:,;S8WB0BBB8Z2ai rS777Xrr;;;;i 70;X;    ;2SXSS8SX7XXiX2S22aZ8;X80BWB@088Z8ZXr,
.:.,...ZWW88aXXZBr Z8aSSXXXX777X XZ7,      8aaaaXX:rSZXZ8088ZBWSXM08772aa0@0i..,
..,,:.,.r,....,,2; 7Sa0Z888ZZaa2:2a7;      8W0aXXZa0WMZZWBZ08S7;;8i...,..,r.,,,,
.,.,,,.. ....,,,,  ,,:ii;7728MMMr@Wa8  ..  0arX0BMB@MBXi7;,i,.,, ..,,:...  ....,
..,...... .   ..,  .   .,...,;XX:rrir:  . .:::ii;X7;i...,.,.,,,.......,.:,,.....
.:::::,i::,:,:,,:.., . .,:,,..   .        .,,,..        .. . ... ,..,,,,,,,,,,.:
,,:,,,::::::i,::i.::.,,,:,. .       ., .  :...,.... ....,.,.,...,...,.... ..,...
.,....::,:,:,,,,,..,.,....      .,,:,: ,  .:.....:,,,,.....,...,.,.,.,,,,,.,,,,:
.,,,:.,,,.,,,..   . .   , . ..,,:,:,,. .. ,.:,. ..,.:,:,:,,...........,.,.,.,.,.
.,....., . . ... ........,.:,::,,,,,., ......:,:.. ....,,,,:,:.,...,.........,.,
....,.... ..,.,.:,,.,.,.,,,.,.,,,.,,,,..,., ..,,,.... ..,...,,:,:,,,,...,.,.....
 . ..,...,,,,,.......,,,.,,,,,.,,,.,.,........,,.,,,.. . ..,...,.,,:::,,...,.,.,
  ...,:,,,:.,.,.,.:,:,:,,,,,,,,,,,,.,..,,.,,,.,.:,,,,.,.......,.,.,.,,:::,:,:,,,
