.........,.:.................,.:,:.::::i::,ii:.,.. ..:i;::i:,::i::.,.,.....,...,
........,.,,,.,.,,:,,,:,:,,.::::i:i:i:iiiii:i,:,:,:,:i;iii;i;:::i,..,.,.......,,
.... ......,.,.,,,.,,:::,,,,:::::i:i:;;r;;::::,:,iiii;:i:i:i::.....,...........,
............,.,.,.,,:,i:,:i:ii;7XXXXXX2S2SXXX7rrX7r;r;i::::.,,:...,........ ...,
.,.. . ..,...:,,,:,,:i:;;i7XX2SSSSXSXS2Z88aaXXXXXrrX7ri:,:,,,,.,.,.,.,....,,.,.i
......,:,:,..:iii:i:i;;;2XXS22SXa22SaZBW@W@BB8aSX7SX777i:,::,.,,:,,.,,:...,,::,:
:i::.,,..:i:::,i;;;7;r7X78XXSSSaZZa80@M@@@@@@@BB8Z2SXXXS7;,,.,,:,..,,:,,.:,,,,.,
i;;ii,,...i:i:,,7Xi:r7XXSXa2a2aaZaZ880B0BBWBBBBBWBZ2Xrrrr:,,iii,i::,,...:,,,::, 
:i,,:iii,: ,:;;i:iir7r;XXSXSr7rirZa22ZZZZ0Z888aZ0WZZSri::,:rXSX7;iii,:,:::,:,:..
:ii,.,i:i:iii:r7ri;rZSXXa2a:    ,08ZZ22SSS2aa2ZZ8ZSaarXS7X8a7X2Sr;iii,.  ..,:,::
ir;;;;iii:.:;i.:;ri;:rSZ2XZX: .7:Za22Za2XX2aXXaX;rX7i7XXSZZ2rX77ri,i::.. ..,::,i
;r;i;;;ii,. :, .,,,. :rir;X2S.,S,,iXa:;7Xri,ia7.;rX;XX7S02X;,,:,:,ii:,:,.,::ii:,
:;iiiii;;;:,:ii:.,,,.:,;;;;7X.:MS,;MB...XM.i2MX;;XXXSXSS;,.    :i;;i,::;.:iiiiii
rrrr7;;;r;;;r:i::::::,:i;7X7a.7MW:0MBM7 SM,.MMBM,,XXSX7:. .,iii:..::iir7,,7r7rr;
i7rXXX7X7riiii:i::::,:,,,;rX2.iMW,8MZaa iMX;MM;Zi :;;r;r;;i;r;ii:iirr7rX:,SX777S
X2SS2XX7XXS7r;;;;;;:ii;,:::ir iSWX,B: :, ;07S0 ,rrr::irri ,i;;rr7777XXX2r.2r7r;S
:SaZZ8ZZ2a2ZaX77;rrri;i;;ri;r :,.i ..iX;  ;i::72SX7777;r7irSXXXXXXXXS22a7 SXXXXa
,,720Z2X2Xr7Za2SSXX77r7;r;;;; iii;:,:0,  M2,77SSX7Xi:;7XSrXSSS2Sa2ZZ8Z8aX aZZ888
.,..::...,..,iZ2X77aa2S2SSXX7 r7r7,iZM .ZMS0222X7;7S7ZaaZXXZ2Z88a8ZB0Xi:, iii7aW
......,,:,,,,.,.,.,,r;;7S7222,8ZaZr78M  WMaMMSSXaS8Z2B0ZZXrXXS7:,,:ir...: .,, .,
.... ........,...,.......,:iii0BZZ;X;M8;aM .X:rS8aB0XXi;::.,.,.,.,., ..... ,,:..
............................. ,..... .i  .  ,,:.:.i,..,., ..,...,.....,,,.......
::,,,:,,,,.:........ ...   .               ....    . ..... ......,.,........,..,
.,,.,.. .,,.... . .       . ...   ..,,. . ,,....,.. ........,...,............ ..
.,.,..  .... .   . . . . . ....,.:,:,,  . .,,. ..,,,,,.......,.,...,.,,,.,,,.,.,
..,..   . ...       ..... . ..,,,.,.,.. , ..,., . ..,,,,,,..... ......,.,.,.,.,.
.... . . . . . . . . ....,.,,,,,.,.,.,. . ,..,,,.. ..,...,,:,,...... ........,.,
  .   . . ..........  ,.,.,.:,,.,.,.,., , ,.....,.. . ......,,:,,,,.............
.. ..,...,,,,,.,...,.,.,.,.,.,.,.,.,.,....., ..,,,.,.. ....,...,,:,,,,..........
.,,,::,.:,,.. ..,.,.,.,.,.,.,,,,,.,,,,..,..,. ..:,,.,.......,.,.,.,.,,:,:,:.,.,.
