.......,.:,,,....,.,.. ..,,,..:,,::i:i;riiii:;,,.... ..ii:,:,:::::.,,:.,,,,,.. ,
....,.,.,,,::.,.,,:.,.,.,,:,,,::::i;r;r7ri;;;:::,.,,,i;;i:;iiiii;::::,,...,...,,
.....,....,:,:,,.,,,,,,,,:,:::,::::;ii;7;;:::,:::::::;ii:ii;i,.,,:,,.,.. ......,
..........,,,,:,,.,,:,:,,,::i,::ii;;rrXXX7rrr;;i;;;i;ii::ii,:::.,,,,,..........,
...........,,i::,,.:::ii,:irr;i;;;;XSSaZaZZ8a22ZZ2XX77;i:;::,:::::,,........ ..:
..,.....,:,..,ii;::::i;;rirrrrr;X77X2a88BW@WW0000ZZ2SSSriii::,:::,,.......:,,,::
,,., ..:,::::i:;rr;r:;r;XSi;;XXrrXSaBWW@@@W@WWB0Z88Z2a2Xiiii:;::,,.,,::,.,,,.:,:
iiii:,:...i:i:i:rXXri;irX77rX2Zrr2a8B0WWWW@WB0BZ8Z22aZ0ZS7;iii:.,.,,:,:,:,:,:,:.
:;:ii:,,..,::iiirrri:i;;r77i:;i,;XrXSS2ZZ8ZZZZZXSaZaXXXri::riir7;;:i,,,:::,:,i..
:i:..:ii::,,::;i7X7XZ7:i;;;     ;2X7XXSSSSSXX7XXS28ZaSX;;;7XX7XXXXXr;::.. ...,:,
:;ii:::i::::i:,;rXX2S2XSSS7i. ..iaSXXSSSSXXX7XXaSZZ2XSaZZ8SX7ri;;X7Xii:... ,.::i
;;;;;;;:i,..:, .,,:i:r2SSX2S7 20rX2XSXSXZSX;XX2XXSS7XSS2ZZX:iii::.iriii:i..:ii::
iri;;;;;ii..., . . . :;7XXXX;.MM, :r,  ii, ;M7.:XM7,7SXX7;,. ..,,:i;ii::i, ;ii:i
;r;rri;;r;;ii::,...... ,ii;ri MM. 8M;7MMr80BMXZWWMaZMM:   ..:..:::;ii:i;ri rrrr;
rX7XXX7X7r;;;i,,.,.,.... i;;, MB. XMZ8@XSMM7rZMMS7@WBZ2i::,i;;i:.,i;ir77XX XXXXX
rXXS2XXXXX7;;;;;;i:,:::.. ., ;M8. :MWM,  iB  iZB  X. .rXr.,,i,;;rr7rXXXXSS rSXX2
28ZZaZa2SSSSX777r7r;;r;;ii:;  : ;ZZMMMSM;;MB XMr.ii;;;irr:.;S8r77XXXX22a2Z ;SSXZ
i7r,i:7SZZZZ8a2SX77rrrr;;7X:;,7BX:iMWMW;M@WarMM7r;7i,:XMW::XMMXXSSaZ8Z8ZaZ:i8XXX
., ,.,..:Z0Zaa7X2a2a22XXiMM2MMMMZ: M0MB    i@M2ZX@@0ii@MZ@8MMM00Z000Z8008W7 ;:..
..,.,.,,,:i.,.,,,XaS7XZaX8MBa7827r.MM:,    iMWW8MMMMM0MM@MSMMSSZBa;:,ii;SZ; ,.,,
.,.....,.. ....,.,...,ii,iMM XBB08;0X      iMWBW@MB0MMMMr88MB  ,,, ,., . .. .::,
... ..,.,.... . . .....  :8M :XXX;:r, . .   2r.:;,iWM;07  .M2 ....,........ ,.,.
,,.:,,,,,,,, . :,,.,,,,, iZr    .,....    ..      XMM      M; ...,.:,,,,,,...,.,
:,:,:,,,i.:,:,,,:::,:,:.,.      .   ..  . ,....  XMMi   .     ........,.,...,:,,
,:,:,:,::,.,,:.,,,.,......   .   ..:,, ,. ,,...,..:    ......,.,,,.,.,...,.,.,.,
,...,..::.,........ . .       ..:,:,,. .. ,,:.....  ,,,.......,.,.,.,.,.,,,.,..,
 . ....,...,..   . .   . ....,,,,,.,,, .  ..,,,. . ..,,,,:,,.,...........,.,.:.,
... . ... ... . . . ..,.,.,,,,,.,.,.,,....:.,.,.,.....,.,.,,,,,.................
 . . ... . . .     ..,,,.,.,.,.,.,.,., ,.,,. ..,.,.......,...,,,,,.,...........,
....,.. ..... ..,,:,,,,,:,:,,.,,,,,.,...,.,.. ..,,,,,.........,.,,:,:,:,,,,.,.,.
