   . .  ....   . . .   ...  ...,,:,:::i;::,;i,..   ..:;i::::::ii:. . . . .   ..,
... ... ,.,.,.. ......,,:,:,::::iiii;irr;iii:::,,.:::;;iii;;;..::.... . .......,
 . . . . ... ,.,...,.,:ii;iii;:::i:ii;r7ri,:,:,,,i:iii:i:i:i,,.... . . . . .  .:
... .   . , ..,,,.,.,. .,..  r7r7XXX22ZZaS2XSXX7Xrr;7ii,:i:..,:.... . . . .  ..,
 ... .   ......,::,::,       a8Z888880W@@W80ZaZZa2S2SS7ii:,,.,........ . .,,.,,i
...   ..,.. :,,:irrX7:    .. 2@WBZZZB@MMMMMB8aaSSX2X7XX7:.,::.......,,,.,.,.:,,:
.,.. .,,.:::,ii:i7Z022S2: 0M0S8@BZ0@@MMMMMMMMMBZXXSS77XSri,:.,.....,,,,:,,.,.,.,
i;i:,,, .,i::,;7ri:7aZBB: ZB8X20W@WW@@MMMMM@MMM0Xr;i:i;:,,,,,.:i;i:,:...:,,.,:. 
:;:i::,,...,:i:r27  ,7SZ .a8aS2@WB0BWWBWBB0W888X:7;:iX:  ,.i;rr;rr;;i:i:,,.,,,.,
:i, .,i:::,:i;;;7B8XX::r .XX2SXBBBBZ02XaaSaZX7Xi7r7;2XX;i:r:;7Xr:;;ii:i,:,::,,,i
i;ii:::i::,irr:;;;XZSZaZ iS:,i;rSZaZaX72aZa7iriXX7:aXrr;i;;:,;;X;,,i::.:::,,::,:
rr;;r;;ii,  :. .,,ii,a00 ;BSr;7;X2a2ZXrX2riiX7;7aXr2X;;;;::. :..:,i,.,,,:..,ii::
i7i;;;;;ii  .,.....  i;S ;2aXXS7;7i:,,  .,::77,rrrX;r;i:       :,::i::,i:i:;i;;;
;rrrri;r7r;;;,:,..,,.  . :7;Xr7ri:.iri;ii;rii:,:.:rii,,   ....,, .:iii;;rrX7X77r
rXX2SSXXX7;;;i,:,,.:,,.. irrXaXX, .Xari, :.,..    .iii:iir;;..i;;rr7rX7XXSXXXX7a
722aZ2SXSXXr;;r;r;i::i;, .::;7SXX.i:;ir  r;:::i;;i;::i;;X7XX7;aSSXXXSS22a2SrXXXZ
8Ba8Z00Z2aaaSXXXr77r;r7r r77;r;;;:7i:X;. iXXXXXSSSXS7ii77SSZa;a22a2ZZ88Z22S22ZXS
ri,.,iXaWBBBW8Za2XX7XXS; 77;r;;;7,2r;:  . ,Z2S22aSXXSiXZ8Z88a;0808BWB8WB00B87i,.
 ..,.. .2WZ2aX;S2088ZZZX 2SSXX7XX:XS;    . S88ZZSSraZaZB0B008r8WW@aXi;77X80r...:
 .. .,:..,.  .,.:SXr;X0X 88Z8ZZZZiZZ; . .. rM0ZaZB8@MB0B0ZSaa,:;rr,.,,......,.,,
 ... ,.,   ....,,. ..,,. r;72BMM@700r.:,:: ;2rXZ8@Z@BS;rii:::,,,..,,,..,,, . ,.,
  .       .     . .....  ....:ii;,;i:,..,.::ii;;rrr;Xriii::::,,,,.,,:,:::,....,,
        :i,,iii;ii;;ii:,....,:,..,.. . ...:iiiirSBX78Z;;:,.,...... ..,,....... ,
  .   .ii.:77rrr;i7;;ii,,,,..      .,:.,:.;iii77XXXX77Xr;;;iiii::::,,...... .   
       ;  iri;ii,,.... . ...,,.,,ii;;; ;i.ir;iir7XXXX7rr;r;r;r;r;;;r;;i;i;i;ii:i
         .,....         .,i::::iiii:ii.,: i:;i::,:;;r;;;r;;iiii:i:i::ii:iiiiiii;
         .              .,,iiii:,:::::.,..:,,:ii:..:i;i;;;;;;;iiiiii:i::,:,:::,i
                      ,:::::i:i::::,i:,,.,i.,,iii,,,,,:i;iiiiii;;;;ii::::,,,,,:,
     .             ..,,:,,,::,,:,:,:,,.,.:,,,:::,::,.....:iiiiiiiii;ii::,,,:,:.:
            . ..:,,,:,:,,,:,:,:,:,,,,.,:i,:,,,,,i::::,:...,,i:i:i::::i;i;:i::,:,
