 ....,..,,,,.,...,.,.... ......,:,,,:::i:::;ii,:,,,  2@MMMMZ:::i:,,,.,.... .i77S
  ....,.,,:,,.,.,,,,,.ii:   :::,:,:ii:iiiiii;ii::,,.2MMMMMM2:.:i:,,,,.,.. ,;XXS2
::    ....,,,:,,,,,,,,,XaS:  ,,,,:,i::i;i;:iii:iii.XMMMMMMa:., ,.,...,.. :rXX7rX
WBX,    ..:,:,,,,,,,,,::8MMZ:.ir777X77XSSXXXS7X77;rMMMMMMWi .,:.,.,.,.. ir777rrX
@MMB2i    .,,,,:,,,:,:::SMMMMarXSXXSXXaZZZa2SXXS7rZMMMMMMS ..,,,,,...  ir777rXSZ
WMMMMW8r,   ,:iii:i:i;;iXWMMMMZ72XXSSaWW@WW08aaX77@MMMMM0. .:,:,:.,. .;rXXS2Z80Z
a@WMMMMM02i  ,:;i;rrrrr7rZMMMMMZaa280MMM@MM@WWB8aZMMMMMMX ,:,::,..  ,7Saa80B0Zri
ir2ZBW@MMM@ai .i7;ii7XXXXr0MMMMBSaZ80BWBWWWBBBBB0BMMMMMB: ,,ii:,: .;ZZ0BWW0S;.  
., :r2Z0BWWM@Zi:;r:i;rX22;:MMMMMXXSS2aZZZ08880aa2@MMMMMX ,irrXX;,rZWWM@WZ7,    .
:i,  .iraZ80W@WSi:r2ariXZXiBMMMM8SBWZSa2a22SZ22SaWMMMM@7:;ZZr;rS0MMMM02;.    .,i
i;ii::.:i7SaZaZBZr:iraa2ZZS8MMMM0SMMMZaZSXS2277arZMMMM@2iXXXr2BMMMBZr, .,::.,;:i
;r;ir;i:,.irSXXSZ2;  i7XSXrrWMMMB2@MM2i7X7;77S7;:;MMMMMW80W@MMM02;:  .,,:.:,.i,i
i;i;i;;;i, :;7rrrX7: ,,iiir:7MMM@W8MMWi.2M:7ZMSiiraMMMMMMMMBSi.,.i:,,::::iii ;ii
r7rrrirrri::rrX777Sr,.,.;77: MMMMM@MMM@ 0M. MM@M;2XirXX;:.    ...,iii:;;r;7r 77;
;77X77rr;i:r2ZZ880BZ:,,,i7Xi BMMMMWMZ0Z XM; MM2@r..,ii::. .:;;::,i;;r7777XXX rSS
;r77X77X2a8B@@MMM@07:i;:::r:.SBMM@;@: :  2Z;Z0.::.:irr;;r: :;;rr7777XXXXSSXX.:Xa
aB0WW@MMMMMMMMMWZS;iir;7r77, r,ir; :.:7  ,ii:ir77X227rrrr7iSXXXXXXXS2a2a2SX2.:SZ
MMMMMMMMMM@WWZSXrrrrrrr;r;r..;i,:::,iB:  MX:X7XXXXSr,i7XXS;X2S22aaZZZZ02S2Z8;,08
WMBW8aX7i,.,,SaSXXSa22SSXXX:,Xrrri:;8M .WMXBXS22X;7Sraaaa8r2Z800Z80B0X;:,:;r: Z@
,.        . .,i::.:rS772aS8:rZ22a7r70M. MMZMW2S7aS8820BZZ0rr2aXi::ir7...,.,., ,i
       ....... ,,,...,,,:i;.7WBW0S727M8;BM :XiXaBZB@SXr;:;..,:...,.........,, ..
................,.......,., ,:iii,::. :     ,::,i:;i,.,.,...,.,.,.,...,.,,:., ..
.,.,,,.,,,...,.,.,,,,,.... .       .       ,.. .   . ........,.,...,.,,,.,.,...,
:...,.,...,....   ..... .         ..,:: . ....,.......,.,.,.,.,.,...,.,.,.... ..
 ....... . . . . . ....,.... . ..,,:,,. , .:,,.,,,,,.,.....,...,.,.,.,.,,,.,,,.:
..,.... .   . . . ... ..,...,,,,,,,.,,. : .,:,,...,,:,:,,.,.....,.,.,.,.,.,.,.,,
 .., .       . . ... . ..,.,,,,:,,,,.:. .....,,,.. ..,.,,:,,,,.......,.,.....,.:
  ... .....   . . . . ..,,,.,.,.,.,.,.: ,.,...:,,.......,.,,,,:,,.,...,.,.......
 . ....,.....,   . ..,.,.,.,.,.,.,...,..,..,.,.,.,.... ..,.,...,,,,,.,.......,..
....,...,.,.,.,.,,:,,,,,:,,,,.,.,.,.,,,.,..,,...,,:,,.,.,...,.,.,.,,:,:,,,,,,.,.
