.........,,,...................,i:,::ii;:::;ii,:....,:i;iii:,;i;:,,,...........,
..,...,.,,,,,.,.,,,,,.:::,,.::::iiii;irr;iii;::::,,,i;r;;;ri;::ii:,.,.........::
.,.........,.,.,,,,:,:::::::::::iiiii;;7ii::,:,::i:ii;:iii:i::.,.,.............:
..........,.,,,.,,::::i:::iiiiiir777XXaa2XSX2XX7777rrii:ii:.,::,........... ...:
.,.,.,.....,.,.,.:,:ii:;i;rXXXX2a8Z8800088aaa228a22SXXr:,i::,::,.,.,.....,,,.,,i
.., ...,:,, ,,,:i,:;i;r;2ZZZ8BBZZZ00BBW@MM@B0Z82SX2X7SXi:,:::,,.,.,.,,,...,,:::i
,,.. .,:,ii::i,:ir;7XX22Xa8ZZ2rXaZBWWMMMMMMMMM@82X7XXXr;i:,::,,,,,.,,,.,.:,,,,,,
;;;i,,: .i7;iiiiiir:r00Z8,     XB8BW@@MMMMMM@MMM8S7r7r7rr:,,..ii:,,.,..,,,... ..
i;iii:,:.,:r7X77r: .:;2Z8:   , X088BBW0WW@B@@M0ZZ82X;;:.,:::;rii:i::,,,,,:... .,
:i:.,:;ii:,:7SZS2X7r2i:;X2Z: W87aaZ28080WBW0@aXS2aZSSXSiriiSZ;:,:i;ii:::i:ii: ,;
ir;i,::i:::;;rXaZZ80ZZaa2ZB; X2XS08aa0aBW8ZB82XSXZZZr7;iiXZ87;;i::,i:i:i;i::i..;
r7r;rr;ii:. i, ,i:;r:20ZaS8; i7riXSS277X27;7X2ZaZZZ7;irr0WZ;,::...i:,,;ii,,:r, i
;7;;;rr;ii. .,   .   ;rSZa2,:X7X.,.:i:.:ii:7aa;a8ZS7;XS82i..   ,:iii,::iiii;;i r
;77r7;r77r;;;,:,....,.,:X2Z.;ZXS2S7;;i;ir;i:;:,;,iX222Zr  ..:::,. :i;i;;7rX7X7 7
XSX2SXXXX7;rri,:,,,:.,.. :; ,SXX7:iiX;;;:i.... . ,;XXX7ri: .,i::,i;rrXXXXSXXS2 S
Xa2aZSSX2SXrrrrrr;i:iii...i :XSXX, ,i:;  :i,:iir;;;:iirrrr:.rr7XXXXXSX2Sa227XS 7
S2a000Za2ZaZSXXX77X7;rrr;X7 iS7r7S;SrSZi XZ2222SSSXXr777rX7;a2SSS2S2aZZZa2SSXa:i
..,:7W@WWBBBB8Z2SXX7777r777 i;;ii;;7:Xi   7ZaSSSSS2X:,XXSSa;ZaaaZZ8BW8B000080@2 
.:.,.rZ0aSSX;7SZ08ZZZa22XSS rXr77r:2;      ZZaZa2r;2X28ZZ00rZBBBW@WWSr:;77XZB0i 
:,,.,...  ..,..i27r;XaZ2808.ZZa2aX;8i      Z@0aX2aZB0ZMB0BZi8a7:;;Xi .,...... . 
.,..........,,.. ..,.:::ir;.2@MMM8X@S, . . aZr7ZWWBMWX27i;,.::.,.. ..,,,,,......
... . ....,.... . ........, ,ir7ri:;ii  .  ,::::iir;i ..,.,.....,...,...,...,.:.
,:,:,,:,,,,,::,,:,,,,:,,,:,,,.       .    .,,. .     ..... .   ... . . .., ....,
,::,::i,,.,,i::,:,::::,.,.. .       ,,. . :...,...........,.,.,.,...,...,.......
.:,,,::,,,,:,,..,.....           ,,:,: .. .,....,:,,,,.......,.,.,.,,,,,.,.,,:,:
.,,..,:.,.... . .           . ,,:,:,:,  , ..:,. . ,.,,:,:,,.........,.....,.,.,,
.....,.. . .       ..    ..,,:,:,,,..,. . ,..,,,.......,,,,:,,.,.......,.......,
. . . . .  .  .   . ....:,:,,,,,,,,.,,..,., . ,:,.. . ..,...,,:,,,,.............
 . . .. .. . .     ..,...,.,...,.,.,,,...... ..,.,.,.. . ..,.....:,:,,,,.......,
.   ... ..,.. . .,,,,,:,::,,:,:,,,,,,,..,.,,..,,,,,,,.......,.,.,,,.,::::::,,.,,
