.,.......,,:...,...... ..... .  ,,.,:::i:ii;r;::::,::i;;iiiii;i;i:::.,.,.... ..,
....,.,.:,,::,,,,.. . . . ..,,:.::ii;:i;;;;;ri;iiii;;r7;;;rr7i:i;::,,,,.,...,.,,
.,.,...,...,.:,,::.... ,,,.,,:::,:::::i;;rirr;i;i;;;;;iii;;rii.,,,.,.,.,.......:
..,.......,,,,:,,.:::..,:,:,::ii:;;;r722ZaZ80SSSSXX77r;i;;;,:ii,,.,.,.,.... ..,,
.,.......,.,.:,::,,;i  ::iii:ii7XXS2SaB@@MMM@BBB8Za222X;;Xii,i::,,.,.,.,..,,...i
,.,....,::,.::,iii:i7 :rrrri;X7XXrS0W@MMMMMMMW@W0Z82aZ8Sri;ii::,,,,,,,,.,.,,::::
,:,,..,:.:iiirr;ir77; rX:X7;7Xr;X20MMMMMMMMMM@@B00a0BMB8X7i;ii::,,.,::,,,:,,,:,:
;;;;:,: .,ii;;Xr7;rri ZZi7SrX7Xi7ZBB@@M@MMM@WBB8a2a8ZZ0ZSr;:i:;;X7i,,.,,:::,::, 
i;:iii::...,i;rX27:,, 782r727r22i;r772Za2888Z82ZX7aZSX;::;rSr777rrrr;i:i:i,::i.,
iii..:iiii,,::;7SZZa; :iXX;S2r72SX7XSSSX2aaa22XXX28Z000XXX2Z8X7i:i7r7;;ii::::::i
ir;;iii;i:,i;:.i;XZWi a2r7;iiirXSa22ZZ2aaa2ZaZaaaZ2a22ZaX22ZZarrri:r;;:iii:::i,i
r7r;rr;ii:. :,  .,iX  WB8Z277;7XXS2aZXSS8ZX7aaZZ8SSXXXXXSXS2:ii,::;i:,::i,,,i::,
i7;;;r;r;i,..,.....,  rSa2SZXSS7::,i;:,:i;,iXSi7r7XXXXXX;,::   i::ii,::i:i:ii;;;
r7777;rr7rr;;::,. .,  ..:;;rXXX:  .ii:::i::.::.:,iXSXir,..,.,.    ,i;;;rrr77X7Xr
7SX2SSXXX7;;ri:::,,,  .  :::i7rXi:rr7;i. ,,,.... .:r;rr7r;ii;r.,;7r77XXXXSSSXSXa
XaaZZ2SXSSS7rrr;r;;: .;,..,:ir7X;,;:;i7. ;7i:::iiii:i;7rX7rrr7riaSXXSS2Saa27XXXZ
ZZSZ200Z2aaZ2SXXr7Xr :X7r7r7rr;;:i7,,Xi. .rSXXXSSSSXX;.i;77XX2Xia2S2aZZZ22SS2aaZ
:,..,;78WBBBW8ZZ2X2r ;Xr7rr;;;;;::2;ri     SZXSSaSX7XXiX2S222aa:ZZ0WW0WB088087r,
.,.,,..iZ02XSr;SaBB2 SZaSSXX777X:iSX;      ;8ZZZXS;728XZ8008ZB0;@M087rX220WBi..:
....:,,.:.. ..:.iXXi 70aaZZZ8ZZ8r70SX , .  .@0aSS8Z0@MZZB0ZZZXr.Xa; ,.....;.,.,,
.,.,.,.. ......,...  ,,::;i72BMM22Wa2,:  . :2;X80MBWM87i;i,:,,,.  .,,,.... ....:
......,.,., ....,..  .  ..,..,i;::i:i:.   ,,:::::;;::...,.,...,...,.,.,,:,.....,
,i,::::i::::::::::,:.:...:,:,... .   .  . .:....     . ... . ....,.,.,..,,,,,:,,
,:,,:.i,..,:i,:,i,:,.:,.,,,         ,,. , :,..,.,.,...,...,.,.,.,.,.......,.....
,:::..i,.,,,,,.,,,..       .   ..,,:,: .. .,,. ..,,:,,.,.......,.,,,,,.,,,.,.,,:
,.,,,.:.,., ,...... ..... ,.,,,,::,,:,. . ..:,,.....:,,,:,,.......,...,...,.,,,,
...... ...  .... ,,,.,...,.:,,,,.,,,.:.. ....:,,.. ..,.,,,::,:,:,,.............,
.   .....   ..,,:.,.....,,,.,.,,,.,,,,....:.,,,,,.......,.,.,.,,::,,,.........,.
 ... ,.,,,...,...,.,...,,,.,.,.,.,.,,, ,..,, ..,,,.,.... ..,.......,::,,.....,.,
... ..... . . .,:,,,,::,,.,,:.,.,.,,,..,,.,,,...,,,,:,,.,.....,.....,.:,:::,:,,,
