.,,,.,,,,,,:,,,,.,.,.,.,.,.. :.,,:::,iii:ii:i;::,,,,,,iriii::i,i:.,,,,.,.:,,...,
,,,,,,,,i,::i,:,:,,,,,,,:,,,,,,:i:ii;i;ii;;r;ii::,i:;r7;;;;;;i;;i,:,:,,,:,,.,,::
.,.,.,.,,,,,,i,,::,,,:,::,,::::::::i::iiii:i:i:::iii;riii;;;,,,:,,.,.,.,...,.,.:
,,,.,.,...:.,,ii::::,:;ii:i;;ii:ii;;r;77777r7r;irr;;riiiii::i:,.,.,.,.,.,...,,::
.:,,...,.,,,:,.iii:iiiir7X7XrXXSSaaZZZZZZZZZa2aaa2XX77iiii,::i,,.,.,.,.,,,...,:i
,,,.,.,,i,,.:::,ir;;;rr.::,. ;088Z0Z000BWB08ZZZaaSSXSX;:::i::,,.,,,,,.,.,,:,:,:,
.:...::::i::::i;:rX7X87 ..   ;aaZ0WW@MMMMMMM@W8aXXSXX7ri,:::,,.,,:,,::,,,,,,,,.,
i;i::::.:;;ii:i;XirXZWZ;i  XX;Sa80@WMMMMMMMMMMMBa7XXXXSX;::,,,::,.,,:,:,:,:::,..
;r;;::,,,iir;r;;i; ,X8BMMi MMZ208BBWW@W@@MW@@M@0aZX7i;ii:i:,,i;;i:::,,,:::::i:.,
ii,,i;;:i,irXXX7r:ir;:rSB..BM8XZZZ880B00BWWWWWaSaZZSXX;,iiiX2r;:i;;:::i:::i::,:,
iri:,ii;:i;XS22Zaa2a27XSa :XX272aZZZZ008@MB800XXX2802S7;i;S0Sriii:iii;i;iiii::i;
r7rrr;;;i..ir,;XSXZXS08ZB 7Sirr7aa80ZSa28aXXaS2aZ2ZZX;;rXB@S7ri:,.ii::;;i,,ii::i
r7;7r7;;i, .:  .,,,.iS2ZZ 7S;X7::i:;i:i7;:,XaSSZZ00ar;7SZ8;.,, ,:;i,:::i,,:;;;ii
rX77rrX7X;;ii::...,.,.,7X 28a727X;i:iii:i:rXarr7XZrrXXX;i.,,,.:,::iiii;;rr7rX7rr
X2S2XXXSX7r7;::,.,,:.,.:r X2ZS7X::,SX;r7;;ii.,,, :7SSS7i,:...::..i;r777XXSSSSSXX
S2ZaaS2SSX7r7;rr;i:::::., :i7XXri :7ri: :i::,...::;;XXXXXr;.i;7rXXXXSSSSa2XXSX28
2B0B8ZaaZZa2XXXXXX7rr77Xi XXXX7XX;X772r ;ZXX7XSa22X7r7777XX;XaS2S2S2aZZZZaSSSS2W
.;rZMWWWWBWW0aaSSXSXX7X2; Xrr;;;riS,Xai ,rZ2aaZaZ2aXi:7XXXZ7XZaaaZ80BWW8808Z800X
,,.,aWW0Z02XS880Z8ZZ22S2; SX777Xriar;  .  ;0aaZ82rX27SZZZ80XXWW@WW@@8S2Z88BMMW;,
,:,,.:;.,.,.,:X0a2XZ000W7:BZa222XiZXr   .  8W0ZXaXZ0ZZ@W@WBaSWZ288B;:..,:,iX7:.,
.,.,.. ...,:,,.,.,,,i7iSii80WMMM8SM8a  .   BZSZ0MBMMBaBS2Xi;:i...,..,:,:,:.. ..,
......,.:...,.....,...,. .::7a88S;a7r ... i;:i7XZSZZr.:.,.,,.,,,:...:.,.:.,.,.,,
,:,,::,:::,,,:,:,,,,,:,:.,,:.      . . . .:::,..     ..,...,...,.,.,.,.,.,,,,,,:
:::,i:::::i,::i:::i::,:,:.,.,       .,. . ,.,.... ....,.,.,.,.,...,.......,.,...
,:,:::,:,:::,,,:.,,..,.... . ..  .,::: ,..::.,,:::,,,,.,.,,,,,,,,:,,,:,,,:,:,:,:
,::,:,,.:.,.. ..... ..... ....:,:::,:, ,. :::...,,:,:::,,.,...,,,,,,:,,,:,:,,,:,
,,.,,,.,.,.... . . ......,.,,:,:::,:,: ,....,:,,...,.,,:::::,:,,.,.,.,.,.,.,,,,:
,,... ....... . . ......,,:,:,,,,,,,,:...,,.,,:,:...,.,,,,:,:::::.,.,.,...,.,.,,
.,.. . . . . . . ..,.,.,,:,:,:,,,,,:,:.:.,:,.,,:,,,,.....,.,.,,,::,:,,.,,,.,.,.,
..... ..........,,:,::::::,,:,:,,.,,:,,,,,:,..,,,,:::,,...,.:,,.,,::::i::::,,,,,
