 ..,...,.,.......,,,...,.:,,.:..,,::,;;;iii:ii,,....,:i;:i:::i:i,.,......,.....,
..,...,.,.,,,.,.,.,,,.:::::,,,,,:,:i;i7;;;;;ii:,,.::i;riii;ii:ii:,:.,.....,.,.,,
........,,.,.,.,,,,,,:.:::::::,,:::iii;r;;:i,:,:,:i;i;iiiiii:,.,.,.,...........:
..........,.,.,,,,:,:::,::::i:::;iii;rXXSr;i;iii;;r;;i;iii,,:::...............,:
.,........,,.,,,.,,::ii,,i;rrrr777rXXS2a22SX7XXX7X77;X;::i::,:,,.,.,...,.,....::
..,.....,.,.,.,.:,::i:;r;rX7XXS7X77XSaZZB0B8ZZ8a2227XaX;:ii:,,,,,.,.,,,.,.,,:,::
.,.. ..:,:.,,:::,iii;XXX2;;XX2XX7X7a0WW@@M@@WWWW00aZ082X;;:i::,,...::i,,,,,,.,.:
:,,..,:.,,:::::,::7XX7X77rraaS2SX72ZBW@W@WWWB0B0BZa8BZ2XXi::i::,ii:,:.,,,,:,:,..
i;ii,:...::::::;i:,irXXXXS:i;:.iZaaZaZZZ88Z8Z88ZaSaSr;ii,.:r;7X7rX7;:::,.. ,.,..
ii::i:i,:..,:i:ir;,,7i;X2S:     2SSXXXSXSXS2a2Z2SZaXXXXi:;XXSXXXS7r;i:i... .,.::
:;:..::i::,i:iii;77rrri;XSr;  ;:7aSS7XXXXSaBaSZaaa;rirS2a2S7rSB2rii;::::i: ::i,i
i;;iiiiii,,:;,::ii;ri7X7rX2X  2;:aaSZ0Zr2MMB@ZX7X:8MM@772Z2ri;a;,.ii:,:::, ,;:::
;ri;;;ii:, .,, ....,.7XX77rXZ@MMa :MMMWS0MZ 88 MM8MXWMS7rX;,.  ::ii:,:,i:;..;;ii
;rrrr;r;;i,,:,,.....,,,r7;SMBr;MM20MW 2M;MM70ZBMW,i MMr:::,,i::,..iii:;rrri Xrr;
7X7X7rrX77rr;::,...,....,r8;WM:.MMMM; MM MMrMa:MS  BMX;S7r;;r;:,,:i;;7r77X7 XXXS
7XXSSXSXXrr;riiii:,,:,,  .. ;Ma M@MM2 MZXM7 20 M8 ZMa:7SX,.,;;r;r777X7XXSSS r7rS
Xa2ZZZ2S22SXrrr7rr;;;rr;ii:: Mr7MX WBaMZ MW;02.MMSMMMMB;77,XXX7XXXXSS222SSa,;aXZ
a800B0B88Z8ZaXXX77X77r77Xrr20M2M8:.  aMWSMMMSii;ZX;;MMarXX;SSSSS22Z88Z8Za2X,,2a2
Z8S77SiiiX20B0ZZ22SXXX77r7;7rZ8X.;,rZMM, .X@MM@0aXSMM8r2aZr2a8800828ZZ08i:,. ,,,
r:. . .....r02S7;7aB82ZZa2aS :r;77:XMMa     a@MMMMMMZ208807S2XaZr:,,::7i.,,. ...
.,............ ...:ri:;2XSaa.8BB00rZSi      S7;XZZZBSaSX7;::,..,.,.... .,,., ..,
....,...... ....... ......,,.XZZaXi7r,  . .::,iir;7X;.. ....,.,.,.....,,,.....,.
.,.,.,,,,,.......,...,.,.,.. . . ....      :,,..     . ... ... ..,...,.,.,...,,,
,,,,,,::,,:,:,:,:,,,:,,,,.,...       ., . ....... . ......,.........,.......,...
,:,,,,,:,,:::,,,,,.,.. .   .     ..,,:, ,  ,...,.,,,.,.........,.,.,.,.,.,.,,,.,
,,:,..,,,.,., . . .     . ....,.,,,.,., , ..,.,...,,,,,,,.. ..............,.,.,,
........ .       . ..,.,...,.,,,,:,,.,, . ...,,,.. ..,.,,,,,,,.................,
 .  ... ... . ....,.......,.,.,.,.,...,., ,...,,,.. ....,.,,,,,,:,,.............
   .   . . ... . . ..,...,,,.,.,...,.,....,,...,,,.........,.,.,.,,,,,.,.......,
,,;:  .:. . . . ..,,,,,,:,,.,.,.,...,,,.,..,,.....,,,.,.....,...,.,.,,:::,:,,,,,
