.... ....,,,,..... . . . . ... .,,.,,::i,::ii::,...,.:ii:::::i:i:,,,.,.........,
........,,,::,,.,,,.... ...,:,:,:,::i:iii:i:i,:,,.:,:i;ii:;ii,,:i,,,,.........,,
.,.........,,:::,,..       ,::,,,:,::i:;ii,,,:,,,i:ii;:::i:i,,...,.,...........,
..... ....,,,,:::.,.,.  ii:,ii;;;;;r77XXS77rX7rrrr;;;ii,:::.,,:.,.,...,........,
.,.......,...:,iii,:ii  7X7r;22a222aaZ888ZaZ2SS2SSXXX7ri,:,,,,,,.,........,,.,.:
..,....,:,,.,,:i;;7irr  rZ0ar208a222Z0WWWBB8aS2XX7X7r7Xr:,::,.,.,.,.,.,...:,,,,:
,:,,.,,,.,,::i:i;XaSXX i;Z88XS88ZSZ00@W@W@@@BB82X77Xrr7X;:::,,.,...,,,,,,,,,.,.,
iiii:,:..,i:::;;7rrrSX rr7ZaSr2Z00000BWBBBW0B@WZ2iiiii;i:,::,.,,ii:,:...:,,,::,.
:i::ii::.,.,,:ir7i  ;; S7rXaX7X8ZZZ8808800ZZ8Z2a;i;i,i:..,.::;;;iiii::::,:,:,:..
:i:..:i:::,:i:iiXaa7X, rriiSS77aB888ZZa722XS27r7i;r;rX7;;,iii;;;ii;:i::::,::,,::
:;i;:::i::,:rr,iir2a2: SX7i:,,,iXSSaS2XrXXS2ri;ii7;;XXrriiii.:ii7i.:::,:::,:::::
;r;i;;;ii,. ,:..,..ii  a2SS7iiXX;rX7S7rrX7;.:;r:ii7;;r;i;ii,.,i.,.::,,:::,.,:::,
:;ii;;i;ii...,...,.,,  XXX22;2MM..:;,  :   ;@; .7@; r:,:,.   . ,::::.,:::i:::iii
;rr;ri;;r;;;;::,.,,,:  .::iiiiMa  @M;XMM7W8@MiBB@M78MZ.     ..    ::ii;;;;rrrrr;
;XrXXX777riiii,,,,.:,  , :,:,XM8  ZM8BWi2MM,XaMM:X8W08S:::,i;: :i;r7r7rr7X7X7X7S
7SS22XX7XXXr;;;;;ii:i ,i,.:,:8MZ: 2M@M   X8  :Z0 .S  .:,r;;iir:XSXX777XXXXX;77r2
22XSXZaaXSS2XX77;rrri :7;i:i.,  ;2WMMMrM,rMZ 2M::;:;;, riiiS02i7XXXSS222SSXXXSS2
:,...:;28Z888Z2SX777r ir;7X,X:XWi SM@MZrMWB27M@7;i;ii,8MX;XMMS;ra2Z80Z0ZaaaZ2r;,
 ,.,,. :SZX77;iXSZaZX 7SrMWZMMMMX ;M0Ma   .rMMaaSMWZ7XMMWMWMWBrXBBZar;XSXZ0Z:..,
....,,,.,.. ..,.,7r;: SS7BM0B20Z;:XM0:.    aM0@8MMMMMWM@MMMM7;::XXi.......i.,.,,
.,...,.. . ....... .. ,, :M0i2ZWS7Z2X    . aMZZ00MXBMMMX:8M0 .. ...,.,.... ....,
....,.,...,.. ....... .  :@M  :i:,i...    ,.Xi    ,MM.S   MX ., .......,,.,.....
,:.::,,,,,::,:,:,,::,,.. ;Z; ...     . .  ..     iBMX     X,  .........,.,.,,,.,
,,,,,,:,..:.,,:,,,:,,.,..           ,,. . ,..... 8Ma  ...   ..,.,...........,...
.:.:,:,,.::..,.,......         ..,,,,, .. .,.. .     ... ......,.,.,.,...,.,.,.,
,.,:. ....... . .   ........,.:.:,,,,. .. ..,,,.    ,,,,:.,.,.... ......,.,.,.,,
.,.... . .....   ..,.,.....,,,,,.,.,.: ......,,,.. ....,.,,:,,.,................
... . . ......,.... ..,...,.,.,.,...,,..,.,...,.,...........,.:,,,,.............
 . . . . .   .   ..,.,.,.,.,.,.,...,.,.,........,,.,.. ..........,,:,,.,.......,
      .   . ..:,,,:,,.,,:,,,,,,,,,,.:..,, ,......,,.:,,.. ....,.,...,,,,:,:,,.,,
