.,...,.:.:.,.,..,,.....,.,,i,,.:::ir:rrr;;;i::,,.,,:i;iii;ii,:ii.,...........,.:
..,...,,,,,,:,:,:..., .  .;;;i:iii;;;7XXXrri;ii:iiiir;;i;;ri,.:,,.,.,...,.,.:.,:
.,.......,.,.,::,. .  .::,:;ii:iiiirrS2a2X77r;i;;;;r;iiii:,:,:.....,.,.,.....,::
,,,.,...,,,,,.,,i:ii: :77r;;77XX22aaZ8088ZZZa2a2SXXXX;ii;:,,:,,.,.,.,...,...,,::
.,.,...:.,.,,:,:i;ir: :2XX77aZZZZ8Z8ZB00BB88aaaaXSXXXri::::,.,.,.,.:,,...:,:,i:,
,....,:::.,,::i:irXS; r28ZaXZaZZ8BB0@MMMMMMMW0ZSXXS7XX;,:::,,.,.,,,::,,,:,:,:,:,
,:.,,:.,ii:::ii;;r2Wi aX0WZaSSS88WW@MMMMMMMMMMMB272XXSXXi:,..,,:,,,,.,,,,,,:,,.,
;ri,:...ii;ii:;ri.iBi W2S00a2ZaZ88BBW@@WM@@@M@MBZZXii:iii:,::iri;i:::,:::::::...
iii;i;::,,:;r;i7i.,S  00XXB0a80ZaZZ08B880BB@WBBa22282Xii,:i2X7;;iiiii;ii::,:,::,
i:.,ii;i;i7;7XX;r;72  2SS;XaSS0Za22aZZZ888M@8aBa7XZZ82Sr;;Z0aX;ri,;:iiiii:::i:i:
;7;iii;i::;27;7SXXSS  a2XXi;:7XZ2ZZ8Z0ZZa2ZaXXXXS8Z2ZBXir2BaXX:,.:::,::i,,:i:,,;
rrrrr;ii, .i:.i;r;r; :BZZZa7XXXr7r7X;i;r;:;7XiXZ82SZBX;rr7r,:.,,i;:,::i::,ii;i::
;7;r;rrri,.:,,.,,:,i .XSX22SXX:,. .,,,,:iiiXX;a22a2S;:,,..,,  .,,:ii:;;;i;;rr;:i
7X7rr7777rr;::,...,.  ..iirX2Z2, :r7;i;;;iiii:i,,r7::;ri;iii: ..,:;;r;rr77X7XXX7
7a22SSXX7r;rii:::,,, .. ,::XaZar.Xir:ii  i::,,...,,irSS2Xr;r;,;X77rX7XXSSX;X;7S8
2ZZa2XS22XXr7rrrr;;i :;::i;i7XX7:X;:i7S  SXX7rXXX7777;rrrr7rSirSXXXS222SXX777720
2Z0B00ZZZZ8ZSSX77XXr iXX7rr7rr;i,S:,Sai  iSaX2S2SS2X;.;X7XX2ar;aSaZ8Z8a22aaaa8ar
..XWM@@BW08Z0Za2SSar rX7rrr;;;ri:SXi7     .Z2S2SSi;X2rZaa2aSZX7B00WZXrr7SXaBMZi,
.:.iaS7;;i,:;XB0Z282 2ZaS2XS7XXr,S7r.  .   Z8ZXrXXS802Z88Za80S:SSS2i,:,,,,.ir..:
.,,    ..,,,,.;ii:;: 7Xaa2ZZB0BarBaar , .  XZXaZW0BM@XSXS;ii;,.,,,,,:,,.::, ..,,
.,.,.......,.,...,,. :,,,:i;aBW8r8XSr..... :i;7SaaS2;:,:,,,:,, :,,,,.,.,.,.,.,,:
...,,.,,........,.,. ,,.,,,.... ....,:    .,:,,..   ...,..,.. ........,.,..., ..
::,:,:,:::,:::::::,:.:,:,,.          : .. ,,.........,...,,,.,.......,...,......
i::,:,:::,:::,:::,,::,...       ..,,:, .. :,,.,,:,,.,.....,.,,,,:,,,,,:,,,,,,,:,
,i,,,,.:,..,,, . ..,...,     ..,,:,:,: .. .:,,...,,,::,,,,.......,.,.,.,,,,,.,.,
,:,...,.,.,.,.  . . ..,,  ..,,:,:::,:,,.. ,.:,,.....,.,,:::,,.,.,.,.,.........,,
., . ......... . . ... ,.,,:,,,,.,,,.,.. ...,,,,.....,.,,,,,::,:,,.............,
. . . . ......, .   ..,.,,,,:,,.,.,,,,..,.:...,,,,,.. . ,.,...,,:::::,,,,.,.....
..   . . ....,..  .,,,,,,,,,,,.....,.:.,,..:....,,,:.,.......,.,...,,:,:::.,.,.,
..... ......,.,,,,::,,:::,,,,,:,,,:,:,..:..,,...,.,:,,:,,.....,,,,,.,.,.:,:::::,
