., ....,.,,,.,.,.. . ....  :,,.:::i;ii;;i;ir::,,...,:;ii:i::,:::,,,,.,.........,
..,.,..,:,,,:,,,:,,.,.....:i;i:iii;r;;7r7;ri:i:,,,::;;;iii;i:.:::,:.,.,.,...,,,,
.........,.,.,::,.   . .  .iii,:iii;r77XXr;i:i:,:iiiii::::,:,,.,.,.,.,.........:
..........,.:.,,::::i .i;::irr7;X7XS22aaaS27X7rrr;;;;ii,:,,.:,:.,,,.,...,.....,:
.,.......,.,,:.,:::;;  rXXr72SXXXXXaaZaZZZaS7XXSr7r7;;::,,,:,,,:,:.,.....,,,.,,:
,.. ..,,:,,,:,i::ii;7 .XZZXi722XXXXXZ0BW@W@00ZZ2SSSX2Sr,,,:::,:,:,,,:,,.,,:,:,:,
,:..,:.,:i:::::iiirX7 rXSZ2i;Z2aXS2ZB@MM@M@@W@BWBZaaZZ2riii:::,,.,,:,:,,,,,,,:,,
i;i,:.. ,:iii:i;i:i;r SSXZZS;X2aZa8800B0WBB0WBB8080ZSSX7;:::ii7;i::.,.,,,,,,:...
:i:i::::...ii;;ri:,r: 72XXZa77SSSSS22a2ZZZZ8ZZZ2aZ00Sr...:X27XXX7r::,:,::,,::,.,
ii,.:ii::,:,:;rr777a; rXXr2Z27a2a2S2Z222Zaa22XXSaaZZXXX:iXaaZSri;;;iiii::::,::i:
irii:iii,,:;:::;7XXS: SXXX;7r77aZZ22aZZZaZaZSXrXZ2SX:7irSaSaaSri,:rri::i::,:::,i
;;;;;ii::..,: ..,.::  S2S2X;7Xr:XXXZ7i77r:i7SX;282i;Xi:aZ2X,ii,,:;r:,:::,.::i,::
;ri;i;;;i:.,:,...,.:  :Xr;7r7raM irM;   8B.aWM72aXiX;,2ai.    .ii;i,,::i:iiii;:i
;7rr;;r;r;ri:,:...:,  :,i::ii 0M  MM0@. MM 7MM@Z iXii2a,  ,::    .ii;i;;r;rr7r;;
rXXXXX7Xr;i;i:,:,:,:  ..,i:;;i2M.iMMXM7 BM.rMM7B .::7X;r;i;S7,,;;rrrr7rXXXr777XS
7XSSXXXXSX7;;;;;;iii .r,::;rX77WZS8W,;7  M8;Wa.;i:::ii;77;77Xi;SX777XXSSSXrr7;7Z
S8Z8ZZaaaZ22X77r;77r :X7XXr7X7i: X:.;X;  .;r;r77777Xr;;rr7rXS7:SXXX22a2SS2SSSSSZ
Z0008aZSXXZ8ZSSXSXXr iXrr;;;;i;i.XX:ZX  :W.r77XXXr77XrXXXS2S2XiaZZ0ZaZZXrrX2Sa8W
r2Xi,.,,.,:;802aX2Za 7aSXX77r7r7.Xr,MM rMM78X2SXX7r22S2ZZZaaZZiZXSaZZS,,.,.,.,:S
  ..,.,.,,, :i,,,,rX ;2a22aaZaZSi2S;MM .MMZMZXSSZZZBWZaa22X;7X,,,.,.i,,.,.,.....
.. ......,., ..,.,.. ,,:,iirZ0W0;ZSXSMX;MM 7;;XaZ0Z02;ii,,,,., ,.,...,.,.......:
......,...........,  ,,.,.,.,,::.:::. i     ,,:,:::..ii,::,.,,..,,,,,,:,,,,,:,,,
.,.,.,,,,:..,,.,.,...:.,..   .  .. .,     .,,:,,,,,:,;::,:,,,,.,.,.,.,.,.,.,.,.:
,...,.:.... ... . . . .         . ..::... :.,,,,:,,.,.....,,,,:.,.,.,.,.,.,.....
 ......  . . . .   .   . ........:,:,: ,, ::,,.:::,:,:.,...,.,.,.,,,.,,,.,,,.,.,
. , ... . . . .       .   ..,.,,:,,,:,.., ..:,:.,.,,,,:,:,,.,.,.,.,.,.,.,.,.,.,,
 . ...   . .       . .   ..:,:,,.:,,,, , ...,:,,...,.,.,,:,:,:.,.,,............,
.   .   .     ... . ..,.,,,.,,,.,.,,:,., .,.,,,,,.,.,...,.,.,,,,:,,...,.....,...
 . . .   .   ...   ,,,..,,.,.,.,.,.,.,.,.,,...,,,,.,.....,.,...,.:,,,:.,.,...,..
....,.,.,...,,,.,,:,:,:,:.,,,,,.,,,,,..,,.,.,...,,:,,,,.,...,.,.,.,.,,:::::.,,,,
