.,.....,:.:..,....       .,,:,,:::i;;ir;;;i;ii,,..,::;;i:;ii:,:i,,.,.....,.....,
..,.....:,:.,,:,:,,:. ;;rii:iiii;i;;;;X7Xr;iii:,::ii;;;ii;r;i,,:,.,.,...,...,.,:
.......,.,,..,::,::i..r7;;iiiiii;;;rrX22SX7rrriiir;r;;:i:i:,::,...............,:
,,..,.....,.:.,:::ii  ;rrrri7rXXS2aaZ8B80ZZZZSaa2XXXXri:ii,,:,,.,.........,...,:
.,.....,,,.,,:,::;;i :i7XSX7S8ZZZZZ8Z800BW00ZaaZXSSXXXii::::,,.......,...,:::,ii
,,. ..::i:,,::ii:;Sr rSraZZSSZZZZ8B8BWMMMMMM@B0ZSXXXX7Xi,,:,,...,.,,::,.,,,,::,:
:i:,,i,.,;ii::ii;;SS 2aXSB0aSaXaZ0BW@MMMMMMMMMMM0SX2rXXX7i,,...,:,.,,,.,,:,:,,.,
;rri::,..ii;i:i;r:i: ZBZSa0Z2a0aZZ0BWW@W@MMW@@MMBa8riiiii::,:,;iiii::,:::,:,i:..
ii,ii;ii::.:;7irri:. Xa82XS0Z2BBZaZZ80880B00W@BBZaS2Za;:i:i;SXr;i;i;:;ii::::,,,i
i;:.,iii;i;7r7XrrrX. ;7SSX7SSX2B82aSa2Za888WM8a0Z7XZ8ZSXX;;8B2X;riii::iii:i:i::i
i7;r;;i;:,:rSiiXXXS. aSXSS;;:;r28aa8ZZZ8aaX2ZXXX7SZ82ZWZi7S8Z2Xi,.:i,:,i:,,:ii,i
rrr;r;;ii.. ;.,:;;r  88ZZZZXX7SrX7r77:;rr::XX7;7Z8ZXa0a;r;7ii:,.,i;,,::::,:iiiii
ir;r;;rr;;,,::,.,::  riXXX2aX2r    ,.,,,,:irXr;a2022Sr,. ,.,,  . ,::::i;i;;;;r;;
rXX7r;7r7;rri,:...:  .. ,iiiX227.;XSri;i;;;:iiii:iXri,i:::ii;i. .,;;;rrr77X7X7X7
rSS2SSXSX7;;;i:i::,  ,.  ,,ir288,77X;,i. i;:,:., ,,,:7X2SX;;;;::7X777XXXS27r7r7Z
aZZaaSXX22S77rr;rr; ,r;:ii;;rrXX,;;:i;X, ;27rrXXXX7r7;rr7;rr7XX:SXXXSS222XX7777Z
;SSB008ZZZ80ZSXXrXr :Xr777;r;ri;.X7.;ai   iaS2SS22SSX;.r7XXSSaX:222ZaZ8a222222a8
..,X@@W088Z2Z8Z2aaX rS7r7rr;;irr.;S;r,     XaX222XirXS7ZZ2aS2Z8i00BBZSX7S228W@Br
.,,.iXii,i,.:iSBZ8; S0aZ22SSXX7X,7X;;      70Z2X;27ZZ0XZ80ZZ88Z:Saaa:,.,,,,:rS,.
,.... ..,.:,:.,:::. ;Xr7aSZa80BBrZ0XZ   .  :BSSa8@ZWMBXXSX;iri: ,,:,,.:,,,:.  ..
.,.,...,.........,. .....:,irZ0W;a27S: ... .ii;SX8SaXi.,:,.,.:,..:.,,,.,.,.....,
..,,,,,.,........,. ,.,,,.,.. .   . ,,. . ,.,,,.... ....,.,.. . ........,.,.,.,,
.:::,:,::i::::::,:.,::,,,,.          ,. . .,.,.... ........,...... ........, . .
.:i,,,:,i::,,::::,,.:.. .     . ...,::, , ,,..,,:,,.......,.,.,,:,:,,,,,:,:,:,,,
.i,,,,.,,:...,.,,,..         ..,,:,:,:. ,  :,,...,,:,:,,.........,.,.,.,.,.,.,.,
.:,.,.,..   . . ..,:.       ..:,:,:,,., , ..,,:......,:,:,:,,.....,.......,.,.,,
,,.,.,.. . . ....,.,.. ....,,:,,,,.,,,, .... .::,,.. ..,.,,,,:::,,.,...,...,...,
,,,.. . . ... . ......,,:,:,,.,,,,:,,,: ,.,..,,,,.,.. ....,,,,:,:,:,:,,...,.....
.,.. . . . .  .. ....,,:,,.,.,.,.,,,.:..,..,.,.,,:.,.........,.,,,.,::,:,,.....,
..,.:,,.... ..,.:,,.,,:,,,:,,,:,,,,,,,..,..,:....,:,,,,.,.. ....,.,.,.,,::::::,,
