...,....,,.,.... ..  ....... ,..,,,,:ii;iii;ir:i::,,,:i;ii:ii;i;:,,,.,.,.,.....,
..,.,.,.:,:,,.,.,,,.,.,.,...,,,,:,::i:;;;i;r;;;i;iiii;r;;;r;;:iii,,.,.....,.,.,,
.........,,,.,.,::. .:,,.,.,,,,,,:,::iir;;;;;;;;iii;i;i;i;;;i:.,.,.,.........,.:
......,...,,,.,.,,, ,.:,,,::::i,iiii;7X22Sa2SXX77rr;;i;i;;i,i:i,..,.,.........,:
.,.,.....,,,,,,..:. ,,,,,:,::i;rrX7XXaZ880BBZZaZ2SXX7X;;rr:::::,,,.......,.,..::
..,...,,::,.,,::,:. iii:;ii:rr7XrXSZZ0WWWW@B080Z222XS227iii::,:,,,,.,,,.,.:,:,::
.,...,,,,::iii:;i;  7S;:;7i;rXir7X8MW@W@WWWWB00ZZa2Z80ZX;;iiii::,,,:,:,:,:,:.:.:
iii:,,,..:i:rr;ir7  rZXii7;;7r;iXZ80BBWWWWWB08822S2aZaZSXii:::iiri:.,.,::::,:,. 
i;ii::.,.,,i:;rXr; .,r2S;;77;7S;i777X2a22ZaZaZS27rSSrri:iir7i;;r;;;;::::::,,,:..
::,.:ii::,.,:ir7aX ,X.,r7;rX7;XS7;;;77X7XS2SSX7X7Xa2aZS;r7Saar;::;;;;ii::,::,,::
i;i:,::i:::i:::;SX iZS;;;;:;ii;SXSXX2aSXXSSSSSXSS2SSXS2S7XS22X;;riirii:::i::::,i
;;;i;iiii,..i. .:, :XZ8aSXrii:r7SXSX2XXS22XX2S22ZS7X777XXXX7i;i,::;:,,,::.,,i:,:
;ri;;;ii:,. ,. ... .:XXa2Z2X7Xr:,::r;i:i;i,7Xr;X7rr77777;::,   :.:::,:,:,:,iiiii
;rr;;ir;r;;ii,:..  .,. ,.,;7X7;   .:,,:,,,,,:::i,;rr7;i.  ,,,..   iiii;;;;r;7rr;
7X7XXX7X7r;r;:,:,. ,.. .X2,.,;r; i:;,        ,    .::,.,,i:ii;i.:;7rr7r77XXXXXXX
7XSS2XXXX7r;;;;;r  ::, :MB  WWii.a.8B2r. 7a8r. iX7;,MX2a@;i;;iX,7XX7XXXXSSXrXr7a
aZaaZZ2SS2SS777X7  r;;::M8MMWMi:.M@MMMMMBMMMXirMMMMMMMMMM:i7rXSirSXSS222SXXXX2Sa
:,:,rXZ0ZZ888a2SX .X7;iSMZMM.Ba. ;MW;2.S@ rZ;rX8S:0M2S:SM77XSSairaZ88Z0ZZaaa27;,
.,.,..,Z08aZ27XZa :82Xr8WX77:;7iiM@:       XXSXX;0Mai7;aM0Sa280SrW8Zrr2228BZ:..,
..,,,.,,r,..,.,:7 iXX2ZXXXXXSXS7i2ri:      a0ZS7rZXSZ0aWM8SZZX7riZi.....,:r.,.,,
.,.,,,.. ....,.,. .,,:i:;7r2ZWW0;0ZSS... . ZSrXZZWa0B8ri;:,i,.., ..,,,.... ....:
.,,...,.. . ..... . . ......,;X7:r;i;:. . .::::i;7r;i.. ..,.,.,. .,...,.,.,.,...
,:,,,::,,,.:,,.:..,. . ,.:.,,.  ..   . .  .,., .     . ... . . ...,..,.,,,.,,,,:
,,,.::,,,::::,::,.i.,,,,,.,..       ., .. ,...,.........,.,.,...,.,...... ......
.....:,,,:,:.,,,..,,.,....     ..,,:,: ,. .,.....,,,.,.....,.,.,.,,,.,.,.,.,.,.,
,,,,,,,,..,.,.. .   . ...   ..,,,,,,,. .. .,:,,...,.,,:,,,,...........,.,.,.,.,,
.,.,.,........ ....,...,...,,,,,.,.,.,.. ....,.,.......,,:,:,:,,.,.............,
.......  ...,.,.,.,.,.,.,,,,,.,,,,,.,,....,...:,,.. . ....,.,,:,:,,.,...,.......
...,.,...,.,...,.....,.,.,.,.,.,,,.,,:.,.... .,,.,.,.. . ..,.,.,.:,:,,,,.....,.,
..,,:.,,:,,.,.....,,,.:,,,:.,.,,,.,,,...,.,.,.,.,,,.,.,.......,.,...,,:,:,:,:.,,
