 ,...,.,.,,......,.,.,.,,,.,..,i,,,i:;;;;;r;ii::,:,,iriii;ii:;ii.,.,.........,.:
....,.,:,,,.,,:,:,:,::i::,,ii,:iii;;;;7rrrri;ii:iiiirr;;rrri:,i:,.,.,...,.,.,,,:
.,.......,...,::.,,. .   . :ii,i:i:iirXX7r;i;i:;;;i;iii;ii:::,...,...,...,.,.,::
,........,,,,,:,:::. ..    :;;;;X7XX228ZZZa22XSSSr7rriii;:::i:,.,.,.,...,...,,:,
.,.......,.,.,,::ii. .  .,,;SZaZZ8Z8Z80000ZZZaZ82XSSXrii:i:,,,...,.,....,:.,.i:,
,.....,::..,,,i:iirrXX, Z0ZX2ZZZ8080BWM@M@@B0aa27XX7X7i.:::,..,.,.,,:,.,,,,,:,i.
., .,i,:ii:::iii;77ZZ8. 0W82XSSZ8WW@MMMMMMMMMMBZ77SXXSXri:,.,,.,.,,:,,,:,,,,,,,,
i;:,i,.,i;;ii:;;;i;ZBW..ZWB8S22Z80WWMMM@M@M@@@M0aSX;r;r;i,,.,:;ii:,.,.:::,:i:  .
i;ii::,,:ii;r;i7:. rZB raSWBZZ8Za80BBB8BBWBWWW0aaZSX;i::,::Xrr;:i;i::i::::,::,,,
:,,:;;iii:;;7X7i;:;rir r8rZ0Z2ZaZ2aZZZ888B@BZ88XXXZ8ZSX::iXZS;;ii:i:i;ii:::,:,i:
ir,::iiii;72XXXSSSXS2S ;a7:r;XX2aaaZ8ZZ8aBBaSZ2X2Z2aZ2i;rZ@ZS7ii.,i:,:ii:,:i:,:i
rrrrri;i,.,r:,;777Xi88 70ZS;rS7rXS2aSX7XX;;X7rXaZSZ00r;7XZS:;:..:i:.:,::,.iii:i:
;7;rrr;i,. :. .,,:.:X7 XZaaXr7r:i,:: .,i:,iSS7ZaSa22irri:i,...,::i::,iiii;;r;r:i
rX7r;rX77;;i::, ..,.,  ,;rXXZaX:, iii;;iiiiirir,rXr:ir;,:.,.  . .:;i;;rr77X7X7rr
X2SSXXXX77r7::,,.,.... .i7XaZ8Si .r2;ri ,i:,,,.  .:;7XXXr;;; :i;;7r77XXSSX7X7XSZ
Xaaa2S22S7rr7;rr;:::;, .,,i;77XX:;i;irr .X;i;i;;;rrr777rrrr7ir2XSXXXSSa22X7777aB
ZB008ZaZZZaSXXXX7Xr7X; 7XX7XXXr7,X::X2i  ;S2S2S22aa2i,;r7XXar;2SX22ZZ8aSS2XSSZaX
;;2@@W@WWBWB8a2XXXXXSi XXrr;;i;;,X7:S.    :Z2SS2S;XX7;aS22a2X;0Z88W0aSS2aa0B@0;.
 ..XBWZ2a2rr2a008ZZ88r 2SX7X777X.XXr:      SZZaXX;XaaS8888Z0arZZ880;,,.:::i2X:.,
.,, ,:.......,2SX;7SBr.B0Z8ZZaZaiZ22i . .  7W22SBaB@@2BaZX7XX.:,:::.,,:,:,.   ..
.,..  ...,,,., ..,..:, r;7X2WMMM7BZZ;..... ir7aZW80WX:i:,,,,,..,,..,.,..,,...,.,
....,.,...... ......,  ...,.i;r;,ii::,.   ,,:,,,::,.. ..,.... ....,...,.....,.,,
.:,,,,,,,,.,.,,:.:.,:..:,,,,         , .  ,,.. .   ........... . ....... . .   .
,:i::,,,::::::i,,::::.,.:..       ..:, .. :...:.........,.,,,,,,,.,,,.,,,.,,,,,,
.i::,,,,,:,,,:...,..   . ..    ..:,:,, ,. ,:.....,,,,,.....,...,.,.,.,.,.,.,.,.:
:i:.,....,...   ... . . . , ..,,:,:,,, .. .,:,....,.,,:::,,.............,.,.,.,,
.: . . ... ...   . ...   ..,,,,,,,.,.:.. .,..,,,.....,.,.,,::,,,.,...,.,...,...,
. . . . ,.....   .. ....,,,,:,:,,.,.,,.,.., ..,,,,,.....,.,.,.,,:,:,:...,...,...
 . . . ... ....,.....:,,.,,,.:,,,,.,., ...,....,,,,,.. ....,.....,.:,:::.,.,...,
 .. . . . ......,.,,,,,,,.:,:,,,,,,,:..,, ,:. .,,,:,,.,.,.....,,,.,.,.,,:,:,:,,,
