.,.. ....,.,.... ,.......,,..,..,::i:rr7;ii::i,,,. .. ,i;i::,:,i,,.,,:.:,,.....,
......,.:,:,,.,..,,.,,:,:,:,:,:,i:;;rrXX7;;;ii:,,.,.:i;;;i;iii;;i:::::,,,,,...,:
.. . ......,.,.  ,...,::,:,:::,,,::;;;XXri::,,,,.,,:i;i;i;i;:,,i,:,,.,.. ......,
..... . ..,.,.. ..,.,,i::,,:::i:iii;7Xa2Sr;ii:i::iii;iiiiii:i,,.,.,,..........,:
.,...........,. .:,,,,ii::irXX777SX2aZZZZ2XXX7r7;r;rr;iiii,,:i::,:,,.,.,.....,.i
.,... ..:...,,. ,,::::rXSXXXSXSXXXS2Za8Z0B8aaSSXXXXX77;:::i,,,:,:,,...,...,...::
.,...,,:,:,,:i. ,iir;rrSZ2r:XZSSXXX28WWMMMMMWWB082222aXi:i::,,,:,,.,::.,.,,,,,::
iii:,:,..:i:i:  iirrXSX7ZZXiSaaa2SZZWMMMM@M@@@M@@00Z80Z2Xi::i::...,,:,,,:,,,,,,:
:;ii:,,..,:iii  ii.,iSXXX822rSSaaZZ8Z0000W0BBW0BZ8ZZ2SX7;::::iir7;:,.,.:,,,::, .
ii..:ii::..,;i  r;i;r:;rXXa2SX2XXX2SS2a2aaaaZ2Z22aaZS7i .,72X7SXXr;::::::::,:...
iri:,::i,::;i: .XX7SS777rr7X;rS2aa22XSa2SZBWZ2SXX7XX82:;i7S728ar;rrrii:i,:::,,:i
;r;;r;iii..,i  .;;7;;a2SSrii7a0aXSXZWMWXZMMBBMS7X7aMMMM;;SX28ZX;i,;;;::::,,,::,:
;7i;;r;ii, .:  ..,. ,XXaXXaMMMMMa 8MMBBB8MW :Mr8MMMMrWM2:Sar::.. :i:.:,:..,i::,i
;7r;;;rr7;;;;  .,.,,, .i.X@@8. MMSMMX 8M.BMaWB0MM0Z7,MM  r;       .::,iiii;;;r;;
rXXSXX7Xrr;7;  ,,,.,....rB:ZM0 8MMMM  MM WMXBM;0M7..@Mi ,,.::i;: :;rr77X7XXXXX77
7XS2SXSXS7rrr  ;ri:::::..  ,M@ BMZMM,iMZ2MZ iM ZM. WMX ,r;;rr;rr,7X7XXXXSSXXXXS2
28Z88Z22aa2a;  X77;;;rr;;;:iM8:MM.;W0BMX;MMX8@i2M2aMMW@Zir7X77Xa:XSSS22ZaaXSSXS0
Z00BBBBZZZ0BX :2X7X77r7777ZBMaMM;7, 7@MBBMMWaiii027:XMMW;7XXSS2Zi7ZZ880Z888Z888B
Z07r:;i:,i707 rBaZ2SSSXX7r7Z00Z :X;XZMM. ;@MMWZ27i :@MS;2ZaZZZZW;S@W800a7772a2ZW
.,..,...,. :: ;7iraBZ28ZZa27rrr XXiZMMZ   ,ZWMMMMMMMMMXSWBB8BWW0;i8a80i.. ....,;
 ....,......  .,...i::;Xr22ZW@B;BWXZX.     B2XS0BMWM@BXX2aX;i7r,. ..,:...,...,.,
..........,.  ... ..,.. ,,,,XaZi2Sr7    . ,r,:rXX8X2X:,.,........ ,...,...,.....
.,...,.,.,,, .,,...,........   ....,   . ,i:ii:, .   ... ..,...,..,,...,.,.,,,,:
::,.,:,...,,..,.:,,.. . . . ...     ,..  .,,,.,.. . ................,...,.,,,..,
.:.,.:.. ..: ... .       .      ...,:, , .,,.,,:,,.......,.,.,.,.,.............,
......  . . . .   .     . . ....,,,,,. ,  ,,,...,.,,,...............,.,.,...,.,,
., ...   .   .   . ........,.,,:,,.,.. ,   ,,,.. ..,,,,,.,.,.........,.,.,.,.,.,
... . . .   ......,.,.. ..,,,.,.,.,.,. .....,.,.. ..,.,,,,:,,...................
.. .    .. ... . .   ,.,.,,,.....,..., . ,.. ,,,.,.. ....,.,,,,:.,.,.....,.....,
... . . . ......,.,,:,,,:,,,:.,,,,,,,..,.,,....,:,:,,.....,.,.,,:::::,,,:,,,,.,,
