.,.:i;::,:,:,. ;27;i:Xi r72M@iWZ ,,,.,.,.,.,,,,  700MMMar  X; ., ... .70X   .2ZX
,,:;rrri:,,::,.22rriXZi2a.@B2ZM:.,:::::::,,,::;, .M8MMMMM: :; .,,.,.. ,70S   :SW
,:.:ii::,::,,,...i. i0.0Z.:.iM: .,,:,,,,,,,,.,.,  :8rMMMMa  ,  ..,....  .2a,   X
:,.i;:,,:::::..:i.;Z22; .  B8Z  ,,:,,.,,:.....,..  ZX@MMMM;  r  .......   rXi  .
..:r::,,,,,,.:iX7aMMX,.i;XMM@r     ...             r8MMMMMSXr87  ......,   iS;  
,i;,i.,.,.,.:r0M@8S7X8WMMMMMMW82SX7;;ir;;7XXXXSXaaZBMMMMMMMMMMMai ....,...  iS; 
rr.;,,,,...:iSMMM@aZ0WWMMWXSBWXZ7:SSiaWWWMW@MM@MWWBMMMMMMMMMWWW@Z, ....... . :X;
;:i:.,i:.::i7;;ir;;XSS222SWMMW rX,,.,.  .   ,,i:,   .X8a:rZ:    :r, ....,.,.. :X
:;,..,,,i7,;riii:iii:::,i,SMM@a  ,,:,,,,.,...:;iii,    ,  .::::i:i7. ......,...:
,::.,,i:7:;X7r7rr7XrXr:.  WMMW02  ,,,.,,,        Z8.    . .,;;;;;;7r. ....... .,
,:,:i;;7;iXXXX7X7XXSri:i,.. ZMB0Zi       ,20S. i08S: :   ,...;rr;rr7i......... ,
,:i:i:i;irSXXXXX2SXi,i;;i  .@MMMBBZSW@a .MMZ2M0B22MMMMMX .,.,.:ii:;7X:..........
,;ii:;ir,SSXrX2S7;..:r;i. ZMWMMMMWMMMMMW0MMSXM2rMMMMWrMM .,,,,.:i;:i7S,........,
,ii:i;7i:aXi;SX;i.,,:i:,:WMMBa@MMMMM@ZMMB@MB0MMMMB:i WM2 .,,,,:.,i7i:77.,......,
.;,,i77,rX;r7r:i:::i,:,.70SMMS @MMMM@MMMWMMMMMMMMX  iMM. ..,.:,:..ia;iXi,:.....,
i:.;7X;,r7XXi,i::ii:::::: :BMr MMZMMMMMMMMM@MMXZMX iMW  , ,.,,:,,. r8;ri,,:.,.,.
:::S;7:i2SXi.i:i::::::::,: SM.7MZ 8MMMMBZMM0ZM.iM0iMMBZa,,.,.,::.,. iX7X:,:,.,,,
:i:rr;:,XZ;,:,i:i::::,::,X8MMSMW:,;0MMM8ZMMM8.  ZaiiiMMM;...i.:,,.,,.,7X;,:,,:ii
.i:;X7i::i.,,::i:i:i:ii::i;88ZXi:i:aWMM..2MMM0r:    SMM  :,.ii::.,.::,,r::,::i:;
,::7XXi,X.:.,,:,::::iii,i:.   i;i;XMMMa   .@WMMMM@@MMMr ,:r,,i::,.,,:,,:r,::ii:i
X7.8SX,,S:;i.,.,,:,::::.rr.::;7;77X80; ..i Z02XSBMM@a, ,i:ii.::i,,.:,. .r; ::i.:
;r:X7X;:S,,X:,:.,,,..., ;27iii7iX72W;i;,,r2rMBS7r,. . ,:i:,,,,,,:,:,,..:;; .::,.
 .,;SaX;r: i7i::.,:rXr::i08r;Z2S2ZZMi0i  iM2MWSS7r7;rii:.,.. ....,:.,::Xi7..,r:.
,.;;rX;rXSX7X;XaZSSXX2Xi;r7:70ZXS77S.X,.  BZX7;;;r2XX:i::,:SXrXr:,;;;i,:r7, .::,
;SZZ8SXaZZ7XrS7iiiir;i,,X7;iir;:iirXS8.r7 2ZXX;;iii:.:::,..rri;;:,;r,i.,72:  iXS
;2XXSXaS7:iii::::.iii,,:Xr;7riri7rXXa8:7a aS7r77Xr;i:,:::::...,.,...,:,ir;7.,:7X
,;X7XSSX::i,i:,::;i.:;,;X:ii,XX7;rii;X.r7 ;r:i:ii;i;r;;i:i,::i,i::,::,.,,:;i:,,:
;7;;;:X::i,,:,,.:,,.:::i:,;..Sri::i;XZ r7 S2X;iiiiii;i,:i,,,:,:,:::,:.,..:;  ir:
i; i.:i ..,. ..,..:i  .:i;i ,i::,.;aaBii,.ZZ7;i;ii:i:7,,::::,..,,i,i;;,i::;, :,:
SZXiii7;i:;;i:i:,.::::i;r;7r. ;i;7@@@8,rMr;0airi ,i;, ,7: ,.,.:,.,,:i:i,iiXri;7r
