........,.,,.,...,...,.:::..,,..:::ii:;;:i:i::,... ,,iii:ii::::i,,.,.....,.....,
........,.,..,,,:.,,.,::i::,i::,:iii;ir;;ii:i::,:.::i;;iii;ii,,::,,.......,...,,
...... . ....,.,,,.,.,:i:;iiii:::iii;rXX7;:i:i:,,i:iii:::i::,,.,...,...........:
..........,.,..,:,,.,,i:;rX7;7Xr7XSX22ZaaS2XS7X7X7rrrii::i:.,,:...............,,
.,..........,,.,:i:i:i:.,.,. r0ZZaaaZ88000ZZ22S2SXXSXXri::,,.,.,...,.,...,,,.,,:
,.. ..,,:,..:::::;XXXr: ,  . rB0ZSaa8BWW@WB8Z2SXX7X7r7X;:,:,:,,...,.::,.,.,.,::,
,:,,.,,..i:,,i;ii;SZ22r::  ri;Z08Z8B0@WWW@WWBW82r77X;7XXr:,:,,.....:,:,:,,,,,,,.
;;;:,,. .:i::,i7r,.,X282Z.:00XXZ808000B00B00BW027;i,:ii,,.:,:,iiiii,,,,.:,:,::..
:i,::i::,..::i:;22:,,i;rX :Za2S08Za8ZZZZaZZZSaXiir::7r,..,,;;;ii;riiiii::,,:,:.,
ii:..:i::::i;;;i;2aSX;;;X irXXXSZZZSSrXSXXSXr7i;r;i7777iii;,;r7ii;;ii:i:::::,::i
i;i;ii:i:,.i;i,ii;7XXaS2S ;;,,:iXSXSX7XSSS;iii;7r:7Si;;i:;i,i;r7:,,:,,,:::.,,:,:
;;;i;;i:i.. : ..,.,.:S2Z2 aai;227r;;X,:i;:.,i,;r;:X;i:iii,, ...,,,i,,,:,:.,:i:::
i;i;ii;;ii.,,:,,.,...,.rr rSiXMMi,,:   ,   XM.  rM:.i:..   ....:,::::::i:ii;i;ii
rrrr;i;;;i;;i,:...,:, .., ;r;iM0  MMSaMMXMB@M:BBWMr8MZ.   ..,,:...:iii;;rrrrrrr;
;77XXX7Xrriii:,:,,.,.,... i;;XMZ  SM8BB;2MM,XZMMiX8BZ8Xi;ii, :iii;;r;7r77X7r7772
XS22aX77XXXr;;;i;ii:iii:. i::ZM2, 2MWM   X0  ;0B ,X  ,iir;7i.XXXX777XXXXSX7r7rXZ
2a7XXaZaSSS2XX77;rr;i;;7, ii.,  raWMMMXM72M8 ZMi:;ir:.iX;r;8ZXXXXXX22a2XX77SSSrX
,,...,iX888Z82SSS7777rrr.,S:XiXW7 XM@MZr@MM2XM@7;irii.MMS72MMXa22a88a20ZZaZXi,..
 ..,.,.,7a7rri:rXZaaS2S2,MMZMMMMa ;MBMa   :7MMaS2M@BX7MM@MMMZZ288Zr;,i;;XaX,...:
,...,,:.  ....,.:;i::;SX.SM0BZBZ2:XMW:.    ZM8@BMMMMM0MWMBMM  ::i:..:.......,.,:
.,.,.,,,   . ..... ,.,., .M0:SaZ2iXX;  ,,, ZM8ZZZ07@MMMr,8MZ .,....,...... .....
    ...     .   . ...... iWM  ,,i,:.. ,.::iiZX;,  .MW X   Mr  ....,.,,:,,.:.,,:,
.,.,:,..  .. . ..,..ii::.rZ; :::,, . :...,;rr7Xi,X@MX  . .S: ,.,...,,,.,,,,,,,,:
::iii.. ... .   ....:,,.,         .,ii.,,.i:::ii,8M2 .,,:. .:::,,,,,,.,.,.......
::,i:.   . . . . . . . .   ....,,:,:::.:,.:i,,.,,,  .:,,.,.,.,.,.,.,.,.,.,.,.,.,
...:, .  ..   . . .       ..,,,::::,:, ,. ,.:,:,....:,,::,,.........,.,...,.,.,,
 . :.. ...   ...       ..,,,,:,:,,,,,: , ,..,:,:.....,.,,:,:,:,,.,.,.,.........,
... ... . . . .   . ..,,,,,.:.:,,,,.:,,..,:.,,:,:,,....,:.,,,,:,,,,.,...........
.. ... . . .     ,,,,,.,,,.,.,.,.,.,.,.,.,:,..,:,,,,.....,.,.,.,,,,,::,..,...,..
  ..... .   . ..,,,,,,,,,.,,,.,,,.,,,.,,..,.....,,,,,,,.....,.,.,.,.,,:,::,,,.,,
