 . ......,.,,..,,. ,,,,,,,::,:,:;;:ii;;riiii;:,,.. ..:i;iiii,i:i:,., ....... ..,
......,.,,,,,,:,:  ,:,:ii:::i;iirrr;rr77r;;i;::,:.,,:i;iii;ii,,:i,..,.....,...,,
.. . . ....,.,,::  :,::ii:,ii;iii;;;ir7Xr7ii::::,::iii:::i:i:, ......... ......:
..........,...,:: .ii,iiii:i;;;;r7XXSa8ZZ22SSX77777rrr;:ii:..,,...,.......... ,,
.,.... . ....,.::  ;i::;;rr;XS2aZZZZa8888088a22a2SXXXXri::,:,,.............,.,.i
..,.. .,:,,.,,:i: ,rr;;rSS2XS88ZZ28ZZZBW@MM@BZZ2X7S7777;,.:::.,.,...,,,...,,::::
::,..,,,.::::i:;, iZSSXXS8ZaXZ2aZ8000MMMMMMMMMM@82raXXX7;;:,,,...,.,,:,,.:,:.,,,
;;;;:,,..,;ii:;;, :S2aaSXZ0aaSZSZZ8BW@MMMMM@M@MMMZZaii77Xr,,:.,,i:,,,...:,,,::,.
:;:iii::,..:i;i7. .,X2aZSXaaZ200ZZ2Z800B0WWW0W@MWZ827X;:..:;;;;riiii:i:i::,,,:..
:i:..:;iii::i;X7  riX7iXZSX2aa2WBZaSaaaa8808B@@800XraB0ri77;ZZXrrri:i:i::,:::,::
ir;;iiii;i:;X7;7  ;X;77XXX;;:irS8BZ22aaZZZZ82B8X2SrX8Z288X;7802S;i,i::,::i::::::
r7r;rrrii:. ir::  ;;,7aSXS2rri77X2aSZSXXZS;i727rrrXZ8SZWa;7r;SX:,.:i,,::i..,:i,,
ir;;;;;r;;...i,,  ;i:77aZaaZS27    ::...,..:22:XX2002SS7..,, .   ..:,:,i:i:ii;i;
;r7r7i;r7rrrr:i,  :::..:;;rrXSS; ,i;iii:::ii;;:r;X82Xri   .,ii:.  .i;;;;rr7777Xr
7X7SSSXXX7;;;i:, .,,...  i:::rXZ:aZ8Z7:::i:::::,..,;;iirr7r7r;ii.:77rXXXXSSXXXXa
Xa22aSXXSSS7rr7, ,r:::i.  ,,irXS,;;,:,i;  i;;i:i;ii:i;rX2SXr7;rXri2XXXSS2227X7r2
;a2080Za2aaZaS2: iSr;rrrr7rrr7;r rX.,SZ8, XZXX2SaaS2SX:.i7rX7XS2X:22aZZZa2SSXSSa
...7@@@WBB0Z8B0, 72X777r7rr;;i;; rZr;7S.  .7aSSX2SXrXXX;a22222Zaa:00B0B8Z800B00W
.,,.ra77iri,:7a: ZZZZZ2aXXXXXX77.7X;i:      ZZaZXX7;SZZX8888Z0BW0iBM0Xi::;;rX0Wa
....    ..,.,.,  ;:iXaSS8ZZZZZZZ:2Z7Z:      BBaSSa0a@@MXZ0ZXaZXii ;Xi ..,.....: 
., ..........,.  ..,.,,,:i;7XBMMrBBSZ7 . .  7r7Z0WMZMZX;:;:,.,.,. .. ,.,.,.,.. .
,,,.,.,.. ... .  ...,........,ii,:i,i:: .   ,::,iir::.. ,...... , ..,.,.,.......
,:,:::,:,:,,,:,..,,,.:,,.. .         ..    ..,.      ... . ..,   . . . . ..... ,
,::,:i,::,:,:,,.,.:,.,,             .,:   .,,...........,.,.,.,.,.,.,........ ..
,:,:::.:...,.. ,.... .     . .....,,,:,  . :,..,.,,,,,.... ......,.,.,.,.,.,.,.:
,,,.:,..,.....  . .   . .   ..,.:,:,,,, .  .,,, . ..,.:,,,,.. . . ......,.,.,.,.
.. .,. ... . .           ... ,.,.,.,.,,  . ,.,,:.. . ..,.,,,,,.,.... ... . ....,
...     .   .     .     ..,.,,,.,.,...,. .... ,.:,,.. ....,.,,:,:,,.......,.....
.,.  . . . . .      ...,,,.,,,,,.,.,..,..,.,.. ..,,,.... ..,.....:,,,:,,.....,.,
:;: ..,.... . ....,.,.,,,,,.,.,.,,,.,,, ,...,....,:,,.... . ..,.,...,.:::::,,.,.
