,,:7X77:.,,:::,:,i:: ZMMMMMM00 ....,.....,.,.,  S,XZWM@WWMM, ..,,,.,.,.,.,.:.,.:
:i;rX;i:ii;:iiiii:: XMMM@MMa@X .,,,,,.,.:.,.,.. iXa20MMMMMM0,.:,,,:.,,,,:,:,:::i
i;:iii,:i;iiii:::.iZMWri,.  0                     :;,aMMMMM82i,,.,rr.i,.,,,:,,,:
:ii:i,::::::i,:,;0MZ. 7, ..MM.                      i, 70ZX  .i;;.:7r:2, .,,:,::
77iiirr77XrXXSZB@8. ir. ..,MMMMMMMMMMMMMMMMMMMMMMMM. :r  ,     ,20arX;,X: .,,,,i
iiii;i;i,;r;rr;:,  rr,. .,2MMZXSaZ08B0WWMMMM@BBBZXZM7 .;irr .,.   ii:r, ri..:,,,
ir;;::::.r;;r;,. .,:.,.. 7MMMZ                    XMM   :;r7 .,.   .:i;; ii,.:,:
iri,,,:irrr;i.,...,...:. 0MMMBZ  .,...,.... ...  SZWM2   .i;X. .,..  ,i7r.:;:.:i
i;i::,rXrXri,,.,.,.,,i,  WMMMM08,  ..,.,,,..    8@@MMMX  . :i;   ,..   i:;:i7,.i
;;i:i7S7Sr:,,,,,,.,:ri:  0MMMMM0BS:          .X::,BW2MM:  , :i, ....,..  ,rii7::
iri;;S7;:...,,,,,.,7ii,iS0MB,XMMBWBZX;:,.rZZZBW8   :X0X;r  ..:i......,.  ..7i;X:
:::::i: ..,.,.,..,r:,,:a8r.  7B@MM@@MM@0MMM@MMMMW.WM0MM:Sr  ..:. .....,.....r:7X
 , , ....,.,.,...r;.  S0;  2MMWM@@MMMMMMMMM@M@0MM0MS MM  ar  .,, ..... .,,...i:2
..,;..,.,.,,,.,.;r,..70i ,@BiiMMMMMMM@MMMMMMMM0MM;  XMa  .X:..,,... . ...::...:7
..;i ,.,,,,,,,.,:::irXi.:BiWM0S@MMMMW@MM@MMM@MZBM  :MW  ...;,..,.,...... .i:..,;
.,X...,,,.,.,.::,,:;Xi:,;i rM@ ZMWMMMMMa2MMa2M:ZM: MMr,  .,,i..,.., ..... .i:,.i
 :r....,.,.,.:::,,;7r:::,,  MW MM:aMM@M2 MM0a8 iM0SBaMMM..,,i:,i,.,. ..,.. ,i:.:
.:i.,.,.,.,.,::,,;r77.::,,;:M2SMa .rSXM@2@MM0,, :r  .MMr....i;::..... .:. . ,i::
 r;..,.,,,.,.,,,.riXr,::.,XWMW@XiirZZ8MX i2MMMWZ;ri7MM2 :,.,,r:. ...., ;,... ,:i
 ii ,.,,,,,..,i. ;i7; ..,.  :i.,r7XBMMM. . a@WMMMMMMMS .ii,.,:i.......,,  .   :i
i,:,.,,:.,...i, :S7XX;...,, ,aiXXSa@aZ   XarMZS7r7;,   ..:,.ri ..... .,.     ,: 
ZX  ... ....i;i:r8XXZBZSZ00rr88BWZa82r   ;W ZXrXa2;..;SX::riXi,,..,....,;r. ;;  
78i,i;i;i7;rrr78Z@Z22Za2SX7:;a;7;;irSS ;,.ZXr;:;i;i,.:i:,,:iSS;ri:,:,::X8B0727i0
;,i,i::,::::iii:a82S;;, ..    . : ir2a X;,7aaXX7.i;,i,,,:,,.,:,..   ,.,.:;Z27:2a
.:...,,, .  .:, 7X7r,,::.  .   .:., r8 Sr.;X77,,,ii ,i:::, :.:::.,i, ....    ;r.
,:,.,:i;,: ,r,;:;,ii::i::.. 2r:,::7i;S SX S;Xii:;ii.ii:.i:..,:i:,.77:.:  :, . ..
,:...,,,:: ,:..iS. , ,:. ,,:SX;i :i, 7 ri ; ;ii;::iiii::,,.. .,,,,i;:,.. :.. ..,
.:. .,, Si.. .:.X:,.  . irX:,.,:..:rX2:iXiS;r;.,i,. ,:i::.,...,.,,..i:,,:,i:,.:X
 :,i,i. , .. . ,.  :.,,:i, ,i  :::iWBS ;X,aWZ7r7,,..   :i: ... . ..      .,. . .
 ...   ,,.,     ,,r:::. .::;0WZXa88MMMXZ8iMMMMMM;i;ii,,.,,:,,,,.. :.... . ... .i
