,::r;rri,,,:,,,::ii..2Zai .MM8M, ,...,...,..,,., ,M:72.iMMX .,,,,:.:,,,,,,.:.,.:
:ii7X7;:iiiii:iii:,r8X::;iMMM@Z ,,:::,,,:::,,,:,, BW 7S;:a0,.i:.,,ii:,:,:::::::i
i;,i;i,iiiiiii:i.,rSi .i 7MMZ0  .,.,.,.,.,.,.....  W: .7r  ;,...  .:;;:i.,,,,:,i
:;iii:::ii;i;i:.iX; ...  rMM8X    . ... . . .      20,  ;2;.XX  ... .i:72..,:,::
:;:i:iii:ii;:,.,r:.....iXMMMM7                     2MM7   7X rZ, ...   .7S,..,.:
i;ii;i;ii;:,,.,.,.,.:i.;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,   ,Xi:27  ....  ,Xi,,,,
ir;riiiii:.,,:.,.,.:ii.7XX2MMMa0BW@@@MMMMM@@@BZZZXrMM0X: ... ;X.X2 . ..,.  :.r;i
;ri,::;i:.,,,.,.,.ii, :;,iMMMM:                   iBMM@8.  ., ,X,r; ....... .i;,
:;i::i:,.,,,,,...;i,.. :,BMMMWB: ..,.... .   ... ;@@MMMM,i  ., .7:,. ... ..,.  ,
;ri::...,,:,:,,,;i,...Xri0MMMWBBr  .,.,..       ...r@a@W,77  .,..ii,  ... ..,...
::...,.,,:,:,,.;i,.. XZS7aMZ.@MWW8i      aMB2:iBZ  :WM0r:7SX ..,..;i ....... ,.,
.,:,,,:,,.,.,.r;,...rZZZ2:   MMMMBM@B87 0MMXWMWWM0aM0XMB iS2; ..,..;: ... . ...,
.:,:.,.,.,.,.;;,...irZZS. rMMMMMMMMMMMMMMMM0BM@MMMBZ rM8  :2Z; ..,.,i. ... . ..,
,::.,.,.,,,.:;, ,.;XB87  0M7 XMMMMMMMMMMMMMMMMMBMM8  MM  . .20i ..,.:.... . . ..
.:.,.,,,,,.,,:.:irX0Zr  0aXM8ZMMMMM@@MMMMMMMWMMBMS  @M:  ... 2a..,,,,. ,.......,
,,,,,.,,,.,.,,,i;77i:.,:X  MM8;MMMMMMMMMMMMMWMBZMB ZMM;;  :.. Sr....:. .,...,...
.:...,.,,,....;r;X:ii:::.. 8M:,MWiWMMMM8,MMM0W: MMiB2BMM@ ,,.. r,,.:,: ..... . ,
,:,.,.,.,,..,;riXX;:i::,,i 8M WM7 .XWMM@2MMMB:  .7:  2MZ: :,.,,:r:,:i...... ...:
,,,:,..,:,,::7iiXS.,::::.r8MM@Mr:::r0MM2 7ZMMM0Z;,i;SMMi ;::.,.:;i:;: ........ ;
,,,.,.,,:ii.:;i,2X,,:::,,,:;Xr..7;r0MMM.   ,@@MMMMMMMMX,.i;i,.,.;:ii: ......,. i
.,...,.::;, .X,;X;.,.:,,,, .i.,r7X7ZMBW ,.7 8BX7XXX7.  ,,::i:,, i,i;, .. . ...,,
,,..,.,:i: i;2Xi2Xii: ...,. ZXiXXX20Z.M . aXZMZ2r;::,,: ..,,,,.iX.,,. ......,.:.
,,., .i;i: XS77i78ZaX72XZ0riaBX@B8Z88a0   XXi0XXSZ8Xi:.7S7r,iX;:Xr. .,.....,.,,:
.,:ii;r;;;iaB8SZ8S0W0aZ2ZS;:27iSXii;X87 7 ;0Xrr::iri:,,i7ii.iii,ZBai, . . . .,,i
i7r;;7;7;rX0aXa02XX7:. ,,,.r2X,:i7;Xa0r B 72X72;;;i;:i:..:.,. .,;Xi:,i       ,:;
.,. .,ii,,;Sr.iXXi:,::;;irrSX;rX77X2Sai,W.X8r:7;r;i;r;;..:ir;::,,:,,::.    .. .,
.,.,.,:r:iS2Xr..,,:i:ii:i;., :7Xr;; X2,,Z.:Z  ir;;;;i::,.,,;:,,,,i:;XXi   .:.,..
.,,.,,:., iSrr: i,,.:,.,. i: ,,:i.  i;i i  :..:,::;:ii. :,:.....::: :rSi.,,..., 
::...,:.. .,,;,  . .,. ..,77r7:,::,S2  iZ..Si i,,:,:iii, ,i, ...  , .7i..,..   .
:i....:,,iXr  .ri:::, ..:i;7;;iir;XMMMrMM:@MMM@Xa;;i:::  ::,:::,  ,i:,      ....
