 . . ......,.. . ... . ........,i,.,:ii;:::;i:,:. ...:i;iiii:iii:,.... . ... . ,
....... ,,,:,.,...,,,,::i:::i:::iiiirir;;i;ii::,:.:,:;r;;ir;;:::i,............,,
 . . . ..... ,.,,..:,.,i,:..,;::ii:ii;;7i;::::::,iiii;iiiiii:,...... . ... . ..:
 .. . . . ....:,:,:,:.    . ,7rr7X7rSSa22XX7X77r77r;7;iiiii.,:i,,,,........ ..,,
 ,.. .   ....:,::i:i:  .    .ZZZ8ZZZ80WWWW00ZaaZZaS2SS7i:;:,,:,,.,.,......,,.,,i
 ..   ..,,..ii::;;r7ri:: ,807aWWBZ8ZB@MMMMMB8aZ22X2S7SX7i,:::,:,,...,,,.,.:,::::
.,.. .,:.,::i;::iX88S22S iMM8SB@WZ0@@MMMMMMMMMBZSXS2XXXS7i::,::,.,.:::::,,,:,,.:
i;i:::: .,i::,r;rrrSZa0Z i0B8720@@@@MMMMMMMMMMMWarr;;i7;i::::,:i;;i::,,,:::,:i,.
:;:i::,,...,:::7Sr  :XZS SSZaS2@BWBWW@W@@@BWB00Zi7;i:ri..:,i;rrrrr;;;iii::::,i,:
:i:..:;i::,:ii;iXB077ii: 7XS22XBMBW808Sa82aZarS;;rXrX2X;;:ri;7X7irr;;i;:i:ii:::i
i;;i,,:ii::ir7ir;r2Z2aZr 27::i;r2aZZa27SaaZ2i;r;X7;7a777i;r;,;;XX::;i:,:ii:::i:i
;r;;r;;;i:. ::..,,ir:2@r ZZXrir;X2aaZSXXaS;i7Xr7S2rXa7;;rii,.::.:,ii,:::i:,:iiii
;7;;;rr7;i,.., .,,.. iX: 0aa2SSX;Xr;i:,.,,,;rXi;XXrX;rii:... . iiii;:i:;i;i;;777
;7777;r77rr;;:i,..,,,..  ;7777Xri:.:;i;iiir;;rii::X;i:i.   .:,,,,.i;rr77X7SXSSSX
XSX22SXXX7;rri::,,.:,,:  ;rr722X: ,XZX;:::,,,:..  ,ii;i;i;;ri,i;r77XXXSS2aa22a28
7S2ZZa2S2SXrrrrr7;i:iir .,:ir7SSS,ri;;: ,ri:::::i;;ii;r7XXXXS;2aaaa2aZZZ8082Zaa0
8BZ88BB8aZZZ2XXS7XX7rXX.:S77r7rrriXi:X; .7XX7XSSS2XSXr;7XSSa0X2Z88800BBB008000Z8
r;,,,;SZW0BBW0Za2XXXSXS iXXr7;r;7i27;:    rZ2S22a2SS27r2Z8000X2BB0W@@B@WBBBWZXri
 ..,.. ,2@0ZZSr2a088Z8Z.7aSSXX7XXiXSr     .8Z88Z2a72ZZaW0WBBBa2MMM08X7Sa20WZiii;
... ,,,.,i,...::i22X7S8.2B8808ZZZiZZ7 ...  ZMB8a208B@@8WWBZ80XiXX2;,::::iiri;ii;
,:.,.,,:.  ..,,::...,::.i7rXaWMMMXW07.,:,, aZrX80M8M@8r7r;,:::..  .,,::iiii;;;;7
 ,,.. :::.,.. ....,.,,. ,...,:rrr:;;i.,...::::i:i;;;i.,,:,:,:,,::,::i;rrr;r;;rr7
 .,:,,,i:,iii:,,::::::,,,,.:::,,,,.. . .. ::::,,,,.,.,.:,::::iiii;;7XXXSS22S7r;X
,:,.:::::,::i:,.:iiii:i,::,,:..   . ,i,.: i::,:::,::::::::iiii;i;r7rXS28MMMWZSXX
.:,:,,,i,,,:,iii,:,:,,.,.,,. ...,::i:i,:: ,i:,:::;i;iiii:i::iii;ir;;;XX28@0Z2XrX
... . ,:,,:..,:,  ... ..,:;:,,::i:i:::.., :,i::::,iiii;;;;;:ii;i;;;ii;r77;;;r;;;
 ,.....,.. . .         ..:,ii;i:::,:::...,:,,i:i,,,::i:::ii;i;iii;;;:i;rii:i:i:;
... .., .   .  .:,,   ,,:,:i;;;,:::,i,:.:.:,:,::i::,:,:,::::ii;;r;r;;;;;;iiii:ii
     ...       .,:.,,,,,,,,,:i,,,:::::.:,.::.,,i::,:,:.,,::iii:ii;i;i;i;iii;;;ir
        . . ....,,,,,,:::,:,:,::i:iii:,::.::,.::i:::i::,::i:iiiii:ii;;rrXXSXSSS2
