.,...,..,,,,...,.,.,...,,,. ...,:,,,::i;iiir;iii::,i:i;;iii::iii:,,,.,...,...,.,
.,,.,,,,:,:::,,.,,,::,,,:,,,::::i:iii:;r;;;;;;ri;i;;;;r;;;r;;:,ii,:,,.,.,.,.,.,:
.,.........,.,.,,,,,,:::::::::,::::i:i;7r;i;;r;;i;;;;;ii:iii::.,...,.,...,.,.,.:
..,.,.,...:,,,,,,.:::,;::,:ii;r7XXXXXXaZaS2S2SSXXXXr7;;:ii:,,::.,.,.,..........:
.,.,.,.....,:,,::,,::i:;;;rX2a222XXSX2Z080ZZ22S2X2XX77i:,i::,:,,,:.,.,...,:,,,:i
,,,...,::,..::iii:i:i;r;2aa2Z2ZaZSS2SZ@MMMMW0ZZSSSSXSXX;:,,,,,,,,,,.,,:.,.:,::,i
,i,,.:,,,i::,ii;i;rr777XSS22X7iZBZaBBMMMMMMMW@WBB8aZ2Sa2;i::,::,.,.:::,,,:,:,:.:
;;;i,,, .:;i:,i;7;;i7S2XZi     ;0Z80BBWWWWWBWWWBWB0Z7XXX;,:,;i;iii:,,.,,:,... ..
:;:iii::,,.:i;:;X7:irr7aZ; . ,.;aaZaaZZ8Z08880ZZZW@aaX::::rS7Saa7;ii::::::.,. .,
ii:..:iii:::i;7i;r72Zri78Z87 80XZ00ZZZaaaSX7S22SZ8aXSXrrX7Z02XXXXr;ii:i:i,i:: :;
ir;;ii:;i::;;::7r;irraaaaB8r ra7S0aZSa2ZXS8W0S7SSi,r2Sr7XZ8aSXrr;::;i::iii,:i.,i
rr;;r;;ii,. i. .:::..;7XS2X,,aZ;.;,SW@Zi2MM8WW:iX;XMMMMSXaZ;::..:i7:,::::.,:; ,;
iri;;;;r;i.,,:,,.,.,.:.ii.XW@MMM; ZMMBWaZMW :W 8MMMM;BMa,i..  .iirri::,i:ii;r..r
r7rrrirr7rrr;:i,,,,,:.,..ZM8X,7MM0MMX BM:WM2800MM0ai,MM, .,:;;i:..:iii;r7r77X: X
rX7SXXXXX7;;;i,i:::::::,;0:@M0:@MMMM ,M@ @M;0M:0Mi  WMX:;:.,:;ii:;;rr77XXXXXSr Z
XSSS2XXXSSXrrrrr7r;ii;;::,.:M@;@MBMM,;MZSMZ ,M aM; BMa,,;r:,7r77X7X7XXSS2SXrXr a
28a888Za2ZZZSXXXr77r;rr7r7: MZ MM,XM80M8.MM;a@iXM8aMMMMW;7rr2SXXXSS22aaa22SS22 S
,X8BWB8ZZSSa0Z2SSXX7777rrraZMX@M;. . 8MWaMMWZiiiZSr:iMM@XSS;a2aaZZ008Z027X2ZaB:S
.,,XXi,:,,.:ia0ZaS2ZZa22XX2ZWW8;ii.SZMM: r8MMM0ar,:X@MWXa8a;Z000aZZ002::.,,:,r X
.,. ..,,,.:..,;:i,:;S772a2Z r2XSaXi@MMB     BMMMMMMMMM8a2Z2:XXX,,,,,;,..,,,.:,, 
.,.....,....., ,,,.,.,.,::;.7BBWBaraZ7   .  ,,;S0WWMa:ii,::..,.,,,.,...,.,.,.:..
.,..........,.,.,.,.,..,,., ,,:::,,,.   ... :,, . ..  ,.,.,.,.,,:...,.,,,,:.,,,.
.:,,.,,:,:.,,,.,.,,,,,...... .     . ..  . ..,..   . ..,.,...,...,.,.,.,,.,. ,..
,.,,, ,.,.,,. ..... . .           ..,,: . .,..,.,.,...,.,.,.,.,.,.,.,.,.,.,.,...
.......... . . . ... ,,, . . . ..,,:::. ,. :,....,,,,,...,.,.,...,.,,:.,.,.,.,,:
... . ... . . . ......,.,.,.:,,,:,,,,,, ,  .,,,...,,,,,,:,,.,.....,.,.,.,,,,,.,,
 . . . ... . . ... ..,.,...,,,,:,:,,.,,....,.,,,,,...,.,,,,:,,,,.....,.,...,.,.:
  . . . . . . . .   ....,,,.,,:,,,,,,,,., ,,. ,:,.,.....,.,,:,:::,,.,.,.,.....,.
 . .   . . . ..... ....,.,,,.,.,.,.,,,..,,., ..,,,,,.. ..,.,.,.,.,,:,,,,.,.,.,.,
,,,.........,...,,,,:::::::::,,,:,:,:,:.,,,,,.,:,,,,:,,.,.,.,,,,,.,,::::::,,:,,,
