.....,..,::  ........,.,.,...:,:ii;;i;;r;;;i;;,:.,....i;i:::::,:,........,.....,
..,.,.,.::i  ,:.,,,.,,,::::,:::i;;;r7;7r77rrr;i,,.::i;riiiiii:;i:.:.,.,.,.,.,.:,
.,.......,.  :,:,,.,.:::,:,::i:ii;i;;;r77riiii,,,iiii;ii:iii,.,:...... . ....,.:
....,....,. .:i::,:,,:;:i,iiiiiirrr7SS22aXX7X;;:;r;;;ii:i:,,:,....,...........,:
.,.......,   ii::i::,iiiii;77XX22ZaZZ088808ZZ2S22SXX7ri:::,:,:.......,.,......,:
,,. ..,,:,   :i;;i;iii;7XXX2ZZZZZZ82Z80BW@W8Z22S2SX77X;,,:i,,...,........::,,,i,
.:...,:,:i  .i:irXXX77r22ZS2ZZaZ8B0ZBMMMMMMM@W8Z2XXSXX;,,:,,.,.,.,.,,:.,,:,,::::
;;i,::..::  :;i:iXaXaSXS0ZZSZSSZ08WBMMMMMMMMMMMMBSZX77SSS:,.,.,.,.,,:,,,,,:,:.,,
i;ii::,,.,  ir;r:,:7Xa22a0aa20ZZZZ800WW@WM@@W@MMBZ07iiir:.:i,:i;ii::,,,:,,,:i, .
i:.,iiii;   ;r7X7i:SarX2S2aaa8WW0ZZZZZ8880080B@B80a7aa7,,;7SaX7;;;i::::,:,:,:,,.
i7i:,ii;i.  rr;7r7;7XX722SX7r2ZBWWZaS22aZZ88ZBW2Z87XZBZ2aSrS02X7r;ii:::i:::::::i
;rr;r;;;;  .7.:ii:;:;SSXX7ri,i7XX20ZaaZZZ8SX7Xa77;XS8ZZWB77ra8X;:,i:,,:i:,,:i,::
rr;rrr;;i  ,r:,::ii,;SXa2ZZSX,   .72r,:rr: rXXrXXXS802SZ;::.:i,.  . ,,,:,,:ii:,i
r77r;r7Xr  :rii,::i;r:;22XSaZa7 X,..:.:,:,,;XiXXXZ8027r    .,.:.. ::iir;;;rr77;;
X2SSXXX2;  r;:,,.,,:.,..;X;rXSX,ZrXZS;rr::::,ii:iXSXr;:..:i77;:,,.rX7X7XXSXSXS7X
X2aa2S2Z;  rX;;;;::::,,  .:i;77.7iXa7:;  :i::,i:.,i:r7SS2SSX7;;r2,7XXXSS2SXXSX2Z
2B0088a8i  aXX7X7Xrrr7;;;;;r7X;,Xr  ;Sa, XS7rXXSSSX777,:rXrXXXS2a:ra2ZZ8aaXSXS2W
.rB@@@@@: iMBa2XXXX7X777X7rrrr: X2;rZ8:   ;aS22SaS2SSX;i2S2Saa2aZi7BBWW80808888B
.,;0ZZ2S. ,Sa0B0ZZZZ22XXXX777Xi,XSr;i,     SZ2Za2S:rSaSS088ZZBBW@SXM08XSZ8ZWWM@S
...   ..  .,.i8XS;SZBZ808Z8ZaZria2rSr      :@0aX7Z28WW0SMWBBMBZS0Xr0:...,,,,X8X 
.,......  .,.. ..,.,iiiXXSaZ@Ma2MMSB2 .  . .Z2aWBM8MMWZiZXi;ri.... , ..,.,,,   .
,...,..   ... ....,.... ,.,,XZX7aX;X; .   . ii7SS02S;., ,.......,. .,,,.,.,.. ..
,:.,.:,. ..,.,.,...,.,......       ..,    .,,,       ......,.,...,.,.,...,...,.,
::::::i.,.:::,,,,.. ...             .,  . ..... . . ....,.....,....    .  . ....
.,,:,:,...,,.,.:..           . ..,,:,: .. ,,...,.,.......,...,.:,,,,,,.,.,.,.,.,
.,:..,..,.... . .   .., . ..,.,,:,:.:, ., ,,,...,,,,,,,.........,.,.,.,,,.,...,,
 ....: ... . . .   ......,.,,,,:,,,,,, .. ...:,. ....:,,,,,,...........,.,.,.,.,
 .....    . . . .      .,.,.,.,.,.,.,,.  ., .::.. . ..,.,.:,:,:.,.,.............
 , .     .   .     ....,.,.,.,.,.,...,.,..,..,.,.,.. ....,...,,:,:.,...,.......,
  . .   .     ..,,:,,.,,:,:.,.,.,.,,,...,.,,....,,,,,.......,.,.,.:,:,:,:.,,,...
