 . . . ......    .   . ... . ...,,,:ii;;;;iXrr;r;7rXXS2a2aaaaZaZaZ2aaaaaaZ2Z2Za8
  . ... ,.,.... ......,.:,,.::,,::i;;;777r77XXXXXS22ZZ8808B0B800B00000000000000W
 . . . . ... ,........:i:ii::i,,,::ii;7X77;7rXXXX2SaZZZZZZZZZZZZZZZZZZZZZZZZZZZ0
... .     . ..,,,., , ..,.,  ;r;r777SSaaZSa2a2a2ZZZZ8ZZZZZ8ZZZZZZZZZZZ8Z8ZZZZZZ0
 . . .   ......,::::,:       SZaaaaaZ80BBB808880808B0B08Z8Z8Z8Z8Z8Z8Z8Z8Z88888ZB
...   ..,.. ,.,,:;;77:       X08ZSa28BWW@WWB080808B000B08Z8Z888Z888Z888Z88088880
.,.. ..,.,,,,i:::r2ZXX7X, 2@ZXa0Z2Z00@@@W@@@W@BB800B000B0080888888888088888080ZB
iii:,., .,i,,.i;;i,;S2ZZi 28ZrXZ8088BBWBWWWW@@@B000000B0080808000008080808080880
:i::,:,,...,,:,;Xr  ,;XS. X2SXS08ZZZ888B0B0B0BBB0B000B00808B0B00BB0000000080808B
,:, .,i:::,:ii;irZa77::;  7rXX7Z8Z82ZSSZZZ0000B0BBWBWWW0B0B0BBBBB0B000B00000080B
:;ii,::i:,.:;;:i:i72XSS2 ,X,..,:7SSSXXSZZ0000WBWWWBWWWBBBBB00B0W000B00000B0B0B8W
;;ii;ii::.  ,. .,.::,SZZ :ZXiiXXX777X7XS880B@@@W@WWWWBWBW0B0B0B000B00000B000B00B
:;:iiiiii:  .. ...   :iX :XXXMMMr:.   :SZ0W@MM@@WM@WWWBWBB0B0B0B0BBBBB0BBB0BBBBW
;;;;;:;;;i;ii,:.. .,.  . ,r::@M0 ,MB72MMWMMMMMMMMMMWMMMBBBBBBBB0B0BBBBWBWBWBWBBW
;77XX7r7r;iii:.,...,.... ,;iiMM0  MMZMM@MMMMMMMMMMMMMMM@WWWWBBBWBWBWBWWWWWBWBWBM
rXXSSXX7XX7;;i;i;ii,::i. .:.7MMZ;   ,88ZWMMMMMMMM@M@@W@W@WWWWW@WWWWBWWWWWWWBWBBM
aZS22ZZ2XSXSX777;rr;i;r; ;rii;,.,,;.i@0W@MMMMMMMMM@M@@W@W@W@WW@@WWW@W@@@WWWWWWBM
i:...:7S8Z8Z8Z2SX77r7r7i ;rirrir7,7:;WBBMMMMMMMMMMM@MW@MM@@@@WM@@WM@MW@W@W@@WBBW
 ..... .X82XXriXXZaaS22X X7SW@2SX:rr;0WB@MMMMMMMMMMMMMMM@MMM@WWM@MWWBWWWW@@W0B0@
.   .,,....  .,.,77;ira7 aaZWZa22:SS72BBMMMMMMMMMMMMMMMMMMM@@BWW@WWBWBBBBBB0B0BW
 . .. ..   ... ... ...,. ;i;XZ0B8;2ZSa0W@MMMMMMMMMMMMMMM@M@@WWWWBWBWBWBWBBBBBBB@
    .             . . .  .. ..::i.;XaZ0WMMMMMMMMMMMMMMM@M@@W@WWWWWWWWBWWWBBBBBBW
 . .     ,::.iiiiii;i;ii,,..,:.. ,;X280W@MMMMMMMMMMMMMMM@MW@W@W@WWWWWWWWBWBWBW0@
..      :,.,;;;i;irr;i;i:,,...   :7SZ0BWM@MMMMMMMMMMMMMMMMM@M@@@@WWW@WWWWBWBWBB@
        ,, ::ii:.... . . ....,..iX288BB@@MMMMMMMMMMMMMMMMMMM@M@@@@@@W@W@WWWWWWBM
          ...           ..:,:,,i7XaZ0BWW@@MMMMMMMMMMMMMMMMM@M@M@@@@@@W@WWWWWWWW@
                        .,,,:::rX2a88BB@@MMMMMMMMMMMMMMMMMMMMM@M@M@@W@W@W@W@WWBM
      .               .,:,,,,:r7XSZZBBWW@@MMMMMMMMMMMMMMMMMMMMM@M@@@@W@@@W@WWWWM
                   ..,,,.,.,.i;XSaa80BBWWMMMMMMMMMMMMMMMMMMMMM@M@M@M@@W@W@WWWWBM
            ....,,,,,.,,:.,,irX2Z8BB@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
