.........,.,.............. ... .,,.,,::i::,:::,:.....,:i::i::i:i:,.,...........,
......,.,,,,:,,.,.,.... ....:::,:,::i:iii:i:i,:,,.,,:i;iii;ii,,:i,,.,.,.......,,
........ ..,,:,,,,,....    ,:i::,,:::::;ii,,.,,:,::::i:i:i:i::.......,.. ......,
..........,.,,:,:.,.    ....i;;;;r;r77XXS77r7r;;;;;i;ii::i:.,,:.,...,..........,
.,.,.. ....,.,,::i,::i, iSXr;2Sa222aaZ808ZaZ2SS22SXXXXri,::,.,,,.,.,.......,...i
........,:,.,,,i;i7;rr, iZBZ7208a222Z0WWWBB8aSSXX7X777Xr:,::,.,.,.,.,.,...:,,,,:
,:.,..,,.:,::i:i;Xa27S, iZ88XXZ0Z2Z00@@@W@@@BB82X77Xrr7X;i,,,,.....,,:,,.,,:.,.,
i;ii,,,...i:::;;7rrrXZ, XraZ2rSZ00B00BWBBBWBB@W82;;iii;i:,:,,.,,i:::,.,,,,,,,:,.
:i:i::::,..,,::rXi. :X ,X7XaX7X8Z8Z8808800888Z2a;i;i,i:..,.::;;;;;i;:::,,,,,,:..
:i:..,i:::::i:ii7aZr7; ,XiiSX77aBZ88ZZ2XaSXSa777:rr;rX7;i,iiirrrii;ii::::,::,,::
i;ii:::ii:,i;r:ii722S2 iS7i::,::XXSaS27rXSS2;i;i;7;;XXrriii;.ii;7i.i::,:::,:::,:
;r;i;;;ii:. ,:..,..i:7 ;Z2S7;:7Xr7XXS7rrX7;.:;r:;i7irr;i;ii,.,:.,.i,,,:,:,,,i:,:
irii;;;;ii...,.,....,i r2X2S;XMM:,:r.  :   ,Mr .iM7 ii,:,.   . ,::::.:,:::,i:iii
;rrrri;;r;;i;,:,..,,,. .:,ii;,MW  ZM77MMX0BWM7ZWWM2SMB,    .... ..,:ii;;;;rr7r7;
rX7XXX7X7rii;i,:,,,,,. ..:::irM@  XM00@XXMMXi8@MX:B8W8a:,:,;i, ::;rrrrrr7XX77X7S
7SS2aXX7XXX;;;;;;ii:i. :,.,,,2MBi rMWM:  iB  :2W. S.  ::;;;rii:SXXX777XXSXXr77r2
aaX2XZZaX2S2XX77;rrrr, r;;:i,,. :20M@MXMXiMB rM7,;i;;: r;;;;ZB,XXSXSSa22SSXXX2S2
:,...ir20Z888a2SX777X. r;rX,7i;B7 rM@MWi@WWZ;MM7;:;ii,iMB:7aMM,Xa2Z88Z08ZaaZ2r;,
 ,.,,. ,SZSXXriXSZaaa,.2;MMSMMMMZ iMBM@    iBMZZX@W0S;@M8MBMM@7Z0BZar;XSXZ0Z:..,
....,,,.... ..,.:7r;;.i2XZM0W28Zr,X@M::    iMWB0MMMMM0MMWMZMMi.iXSi ......i.,..,
.,.,.,.... ....,.. .. .,.,@MiaZB2rZXa      XMWaB0MaZMMMM.a0Mr     .,.,.... ....,
,.,.......,.. ....... .  ,ZM  ii:.i.,     :,Xr     ZM,ai  XM, ......,.,,,.......
,:,,,:,,,:,:::,:,:,:.,., :a7 . . .   .    ..      SMM     ,W  .......,.,.,.:,,.,
,,:,:,:,,..,:.,,:,::,,,..           .,. . ...... XMM:  ...   .,.........,.... ..
,,.,.,,,.,.:,..,...... .       ..,,,,, .. .,.. ...,  ..... ....,.,.,...,.,.,.,.,
,.,.,,,........   . ..,.....,,,,:,:.,,. . ..:,, .   .,:,:.,.............,.,.,.,.
 ,......   ... . . .,,.,...,.,,,.,.,.:. ..,..,,,.. ......,,,,,........ ........,
..... . . . . ... . ..,.,.,.,.,.,...,,....:...,,,.,.. ..,...,.:,:,,.............
 . . .           ..,.,.,,,,,.,.,.,..., ,.... ...,,.,.. . ......,.,,:,:.,.......,
  .   . . ....,,,,,,,.:.,.,,:,,.,.,.,...,.,.....,.,,:.........,.....,,:,:,:,,.,.
