 ... ....,.......,.... . ... : ,,,,,,ii;i;::i:,,,,....i;i;::,::i...,...,.,.. ..,
..,.....:,:...,..,,...,,,.,.,,.,::::iir;;;;;;::,:,:,i;;;rr;iii;i:,:.,.,.... ..,,
 . . . ...,......,.,.,.,,,.,,:.,,,:i::;;;i::,::::::ii;i;;;i;:.,,...... . . . ..:
  . . ........,.,.,,,::,:,:::::,i:i;;;X7Xr;ii:;i;;;;;i;;;:::i:,........ ......,,
 ... ... ....,.,.,,::i:.,ii;rrr7XXrXXS2a22XXr7XS77rr;rii:i,:::,,.,.......... ,,:
... . ..,...,.,.:,,::irri7X77SXXXX772a88B00Z2ZZaS2S7X2X::ii,,,,,,........,,,,,i,
.,   .,:,,.,:,:::iiirX72S:;XSS777XXZBM@M@M@MWWWB00a28ZSr;;::::,,...:::,,,,,,,,,:
,,,.,,,.,::,::i:::7XX7XrSria2S2SX7Z0W@M@M@@WWWWBWZZBWZ22X::::,:,:.,::,,,,,:,:...
i;i:.,...:,i,::;i:.;7XXXXXr2a2aZaaZZZ8800000ZB08a22Xri;i..iii77;r7;:,,,:,:,,:, .
::,:i::,,..,:::ir;.iri;XXX7.:   aSSXXSSSSX2S2ZaSa2X7;X;.:iX2XXXXSrr;i.. . .,,.:,
:i,..i:::::i:;ii;77rr;;7X2r     SZXXXXXSXaWWaaaZS7;XZZ7SX2XXX22Sriii,.   . ,::,i
i;;iiiii:.,:i.:::iri;XXrXSXi  7iXZ22BWaX8MM8M0XXS;MMMMBSZ2Xi;W2.,,;::,i, ,::i,::
;ri;;;ii,. .,  ...,.iSXXXXrZ@MMM; SMMM@Z@Ma.a8:MM2MZrMW72r,. ..:,i;:,,:i :iiii:i
;rrr;;r;;:,,,., ....,,i7ri0Ma.ZMMrMM2 0M:MMaW8BMM,:.@MX,. ,.,.,.,:i::irr i7;rr;;
rS7Xrr7X7r;ri::..... . ..ZaXM8 aMMMM  M@ MM:WB MM  ZM0rr;;;r;i,,.:i;r77X.iSX7XXX
rXSSSSXXXr;;riiii,:,,..  i. MM rMBMM: MZXMS iM WM XMM2a7:.:;;i;;r777XXX2i,S7XrXZ
XZaZZaS222X7r7r7r7;;;7;::,. 8M 0M:iMWZMa MM;ZZ.aMaBWWMMZ,.rX77XXXXXSS2SZr.2SXXS8
ZB0BWBB8888Z2XXX7XXrrr777;X7MMrM0,  .ZM@ZMMMa;XX27i 8M077i222SSS2aZZZZZaS SX2Za0
88X7XXii;2aWB0ZZ22XXXX77rr78@BW2,i:iXBMr .2MMMMB2SS8MMXXar2Za88B080B80BSi .,,i.i
i,.   . . .20SSrrS8BZaZZZ2SX .7i7r:2MMM    70B@MMMMM@088B7aZaZ0ar,:ii7X., ... ..
.,.. .....  .. ...irii7272a0:SWB0Z78Si     2ar7S8ZWZX0SS7:ii.,,, ,..   ,,  ,.. ,
....,.. . . ... ... . ....,i.7B8aX;Xi     .;:,;;X7aX::...  ...... ....,.. ......
 . ..,.,.,.. ..........,.,.. . ......     ,,....     . ... ,  .... ,.,.. . ,.,,,
,,,,,.,::,,,:,:,:,,,,,,.,....        ..   . ...       . ..,.................. ..
,:,:,,,:.. ,,,.,,,....           ..,,:  . ., ..,.,.... ... ..,...,...,...,.....,
...,:...,..,: .         . . ....,,,.,,  , ..,.. ....:,,...... . . ..............
.:.. . ...   . .     ..... ..,,,,,...,  . ...,.. . ..,.,,,,,.. . . . . ........,
,,. . . . . . .,:       ..,.,.,........ . , ..,,... . ......,,:,,............ ..
 . . . . . ... ..  ....,...,.,.......,... .. . ..,..   . ........:,,,,...... . .
..... . . ........,,:,,.,...,.,.,.,.,...,.,.....,,,,... . ..........,,,::,,.,,,,
