.,.,,..:,:.,.,..,,.,,::i::::.,,:,::i:r;r;;ri:i,,,,,:;rii;;ii:iii.,.,.,.,.,...,.:
,,,.,,,:,::,:,:,:,:,,,,,,.,ii::i;ir;;7XXXrri;ii:iiiir;;;rrri,:i::,,,,.,.,.,.,,:i
.,.,...,.,.,,,::,:,.., ...,;ii:i:ii;;7XSX7;;;i:ir;i;iiiiii::,:...,.,.,.,...,.,::
.,,.,.,.,,,,,::,::,       .irrr7SXSSaZ088Zaa2X2SS7X77iii;:,,i,,.,.:,,...,...,,::
,:.,...,.:.,,:,:iii::: :7Xrr2ZZZZ8Z8Z00000ZZZaZZSSSSXrii:i::,,.,,,,:.,.,,:,:,i,,
,,..,,:::.,:::i:i;r727 iBZZXZZZZ8000W@M@MM@W0ZZ27SX7X7;,::i,,,,,,,,,:,,,,,,,:,i.
,,.,,i::ii:::ii;;7X8ZS ;WW82XXSZ8WW@MMMMMMMMMMW8X7SSX2Xrii,,,,,:,,,:,,.:,:,:,,,:
;;::i,.,;i;ii:;r;:r8@S 2aBBZ22aZ80WWM@@@M@@@@@M0a2Xi;i;;i,:.:i;ii::.,,::i::i: .,
i;ii::,:,:irr;;7:..X87 BSaW0aZ8ZZ88B0B8BBWBWWW0aaZ2S7;::,:iS77;:i;iiii:i::::::::
:,,:;;;ii:r;XX7;;ir7;  Z2;Z8Za82a2aZZZ888BMWZ80SXXZ88SXii;28S;;;i,i:i;iii:i:::i:
;r::iiii:;X27XXSXSSXa: aS7i;;XX2aZa888ZZa0B2XaSXaZ2ZZa;r7ZWaSX::.:::,:ii,::i:::;
r7rrri;i,.,r:,;r777;Wi 0ZZSr7SX7XXS2X77X7;;X7rSZZSa00rr7XZ7:i,..ii:.::i,::iiiiii
;7r7rr;;:. :...:,:.iS. Zaa2X77r::,,:..,i:,iSX7ZaSa22i;;:,:,...,::i:i:i;;;;;rr;:;
7XXrr7X77;;i::,...,.,  :irXXa8X,. i;;;r;ii;i;i;,;X;:ir;,:,:,  . .:;;r;rr77X7X7rr
XaSSXSXXrrrr::::,,.,,  ,i;7aZZSi ,rS;;;::i::,,.. .,;7SXS7;rr.:;rr777XXXSSXrXrX28
XZZa2S22SX7r7;7r;iii;  ,,:i;XXXXi7i;ir: iXr;;;7r7r7r777rrr77;;2XXXSS22aSS77777aB
ZB008ZaZaZa2XXXXXX7X7 ,SXX7XXXrr,S,:S8; i2aSSaS22a2S:,;77XXaXi2SS2aZZ8a2SaS22Z2r
iia@@W@WWBWB0a2XSXXXS iX7rr;;i;i,SriX,    XZ2S22S;7XXrZ222a22i0888WZ2XXSa28W@Zi,
.,,X00aSSX;rSZB08Z80Z rZSSXXXXX7,SXr,      ZZZS7XrSZZS8888Z88i2ZaZZi:,.:,,:Xr..,
,,, ,.....:,,,SX7i72Z X08Z8Z8ZZ2;822X   .  Z0SaaWZWM@S8SZ7r77.,,:,,.:,,,:,. ..,,
.,.......,,,., ..:.,, ,;ir7SBMM@7WaaX  ....7irSZBZ80r:::,,,::.,::,.,,,.,,,.,.,.:
..,.,.,.,...... ..,., ,.,,,.::;i.::,: .   i::,,.:.,...,,,.... ....,.,.,,,.,.,.,:
,:,,,,,:,:,::,,:,:,:,,,::,,,         ,.   .,...........,.,...........,., . ... ,
:::::.::,,i:i,:,i,::.,::,       . .,::. . :,..,,,,,.....,.,,,,,,:,:,:,,,,,,,,,,,
,:::,:::,:,,,,.,.... ... ,.    .,:,::: ,. ,:,,...:::,,,,.,.,.,.,.,.,,,,,,,,,.,,:
,,:.,,:,,,, . ..,.. . . .,,..,:,::,,:: .. .,:,,...,,:,:::,:,,.,.......,.,.,.,,,,
.,.......,.. . ...., . ..,.,,:,:,,,,,:.. .,,.,,:,....,.,,:,:::,:,,,,.,.,.,.....,
.,.........   . ......,,,,:,,,,,,,:.:,,...,...,,:,,.....,.,,,,:,:::::,,,,,,.,.,,
.. ....,.....,.,. .,,:,,,:,:,,,:.,,,.,.,..,, ,.,,::,.... ..,,:.,.,,::::::,,,,,.,
....,.......,,,.,,::,,:,:,:,:,:,,,:,:,,.:.,:,.,.,::::,,.,.....,,:,,,,,,,::i::,::
