...: .,..,.......,.......,...:.,,,:::;;r;;i:i::,.....,i;i;i::i:;,.,,,,.,.:..  .,
..,.,.,,:,:,,.,..,,,,.,:,::,,,.,:,ii;;777rr;;ii,,,::;;7rrr;iii;i:,:,,.,.,...,.,,
.. ... ,,.,..,...,,:,,.::,::::,::::ii;r7r;i:,i:i:iii;;;r;;i;:,.,.,.,.... . ....:
..... . ..,.,.,,,.:,:::,i:::i:i:;ii;r7SS2rriiiii;;rrr;r;;i:,i:,.,,,...........,:
.,.. . ....,..,,.,,::ii,:i;7777XSXXSSaZ8ZZSX7XS2XX77rX;iii,:::,,,,.,.....,...,,:
..... ..,.,.:.,,:,::ii7r;X2XX2SSSSXXZ8BB@WW0800ZaZ2X2ZSi:i;:,,:,,,,.,.,..,:,:,i,
.,....,:::.,:::i:;iirSXZairS2aXXX2X8@MMMMMMMMMM@WW88B0aX;;i::i,:.,.:ii,,,:,,,,,i
,:,.,,,.,:i:::::iiXXXS2X27;ZZ2Z2XX8WMMMMMMMMMMM@M00WM0ZaSi:ii,:,i,,::.,::,::i,..
ir;i,,...i:i::i;;::;X2S2SS72aSSa88808BBBWWBW0WWB8ZZS7;;;..;r;XSr7Sri,,,,,,,,:, .
ii::iii,,..,:iii7;.i7;rS2a7 .   ZZa22aa2Za88880aZ02aSaX::;SZ2SX22X7ri:.   ..:,::
i;:..iii:::i:;;;rXX7X;;X2Z;   ,.a0aa2ZaZZZBWZ000BZ2SXZaZZaSXXZ027i;;:i., .,,:i,i
;r;iiiiii,:i;::iii7;;SS7X22X, 8SZWWBB088BZZZ08Z8S7;X02SZBZSriB0,,,ri::ii: iii:,i
r7;rrr;i:. .:. ,,...:2SSX22Zi.2r,X72S;;SZXiZBSXS;;iZaX2XZS:.   :,i;i,,:;i i;;;ii
777r7r7rri,,:.,.....,:iXXXXa;:ZX;,::i,,ir:.:;:irirXXS2S;: ,,:,,,.,ii:i777 r7X7r;
7SXX77XXXX77;::,..., ..,:r;7,:SS7;XSi:,,,.   ..,.:rSaaZ2r7;77;:,.:ir7X7X2 ;aXSX2
XS2aa22SS7rr7i;ii::,:..  ,;7,:X;; .ir::  ,::,,,.,ir;Xa8Zr.:;r;rr77XXSXSS8::SS7X8
SZZ088aZZZ2X7X7X7Xr;;77i:ii7.:X7X;.;r7X  2SXXX7XZZaaSSXXX,;2XSXSS2S22ZZZZ;.8a22B
8WWWM@@BBBB8Z22SXXS777XXXX7X.,7irXrX7S:  .2Z22Z8B8Zr;7SX2rXZaaaaZZ0BB0BZ0S S28Z0
BBaX22;r;Z8M@W08ZZ2SSSXXXX7S iX7rX;X:     .0ZZ00aXSX;ZaZ82X08BBWWBB@0B@Zii ,.:,:
7:. . ... .a@ZZX72B@0Z088ZZ8,raSSX;Z:      8WBZXS788aM@W@ZXBZZB87:,iir2:.,  ,.,.
 ,.. ..... .,. ...iX;iXZSZ8W:8MMWBXMX      8BS2Z@BMMZ@a2X;:;.,,,.,.. . ,,, ....,
..,.,...... ... ... ......:i.2WB8Sr2X:  .  ii:rr2XZai:.... .,.........,.... ,...
.....,.,.,.. ... ......,.,.. . . ..,..    .,,,..     . ... ,. .,., ,.,,,....,,,:
,,:,,,:,:,::,,:::,:,:,,.,.,...    .       ,.... . . ......,.......,.........,...
::,,,:,,..,:,,:i,,,,,.           ..:,: .. ,:...,.,.,.........,.,.,...,.,,,.,.,.,
,,,.:,:,: ,.... .         ....,.,,,,,,  , ..,.. ..,,,,,,... ..............,.,.,.
 ..:,,.,...        ..,.....,,,,,,,,,.,  . ...,.. . ..,,:,:,,,,.................,
..... . . .,:         . ....:.,.,.,.,,. , :...,,,.. ......,.:,:,:,,.............
 ..... ....,:,       ..,.,,,.,.,.....,....., ..,.,.,.. . ......,,,,:,,,,.,......
........... :.. ..:,,,:,,,:,:,,,,,,,,,..: ,,. ...,:,,.. . ....,.,.,,,,::::,,:.,,
