...,...,.:,:...,.,.......:,,..:,:::;i;;7;;iii;::,....,,;ii:i:::::,.:,:,,,..,.. ,
..,.,.,.:::::,,.,,:,,.,.:,i,::::ii;r7;rX7;r;rii,:.,::ir;;i;i;iii;:::::,.,.,.,.,,
., ..,....,:,:,,.,,:,,,,,::i::,::ii;;;rXrrii:::::::ii;iiiii;i:.,,:,:.,.. ......,
....,.... ,:::::,,,,:,:::,::i:::ii;r77S22XXXXrrrrrr;r;iiiii,:::,:,,.,..........:
.,.,.....,.,.i::,:,:::i;,,i7X7i;r77X2aZ080BW88ZBBZ2aXX7i:;i:,iii::,,...,.,.....:
..,.....::,.,,i;;:::i;rr7r7777XrXXXSZ8WWMMMMM@@W@BBZaaZX;iiii:i::,,.,.,...,,:,:i
::,...,:.:i::iir77r7irrrXZirrSa77220MMMMMMMMMMM@BBB0a8Z2;;;;iri:,,.,::,,,:,,,:,:
i;;i:,: ..ii;iii722rir;7SXXX2Z07rZ80@WMMMMMMMW@0BBZZZ0@0aX7i;ii.,,,,:::::,:::,,.
:;iiii,,...:i;i;rX7iiir;rXXi:i:.;SXX2aZ08B00800SS800SSXr;::7r;XX77ii:::,::,:,i..
:ii..,;ii:,,::r;72SS0X:;7r;     rZaXSS2aaaa22XXSaZB0822777X22XXSS2aXrii..  . .:,
ir;;::iii:,iii,;7S2aaZ222ZX;: ;;;ZZ2SaaaZSS2S2a8a8BZ2aZ08WaXX7;rrSXS;;i,,. ,,::i
r7r;rr;ii:. :,  :::i,rZaa2ZZX 2Z7S8ZZaZaWZZXZaZaa0ZS2aaZ88a:ii;::.:7;iii;, i;i::
i7;;;rrrii...,   . . :;XSSSa7 X2::i;;i,:77:;Z2;X22X7XZZXX;,, . ,:i;ri;::ii i;;i;
;7777;rr7rr;;::,...... .i;r7r XXXi,.,,:..,:,i;:rr7SS8Zi    .i,,:::;;i:;r77.iX7X7
7SX2SSXXX7;rri,:,,.,.... i;r:.Xr7ririi:::i,..,:i::rSr:,r;i:ir7ii.,i;;XXXXa,:a2X2
XSSaZ22X2SSrrrr;r;i::::.  .i,.Sr;,  ::;  ii:i::::,:.:iX2X:.,r;rr77X7XSSX2Z;.ZSXZ
ZW880088aaaZSXXX77X7;rrrrr;X,,XrrX:r7XS, XSX7X77XXXX7X77Xr,XS2SSSSS22ZZ8Z87 aZ20
;7r,::728B0BW8Za2XXX7777X777,.7ii7rrir:   i2SXSX22aXi;XSSSraZZZaZZ80WBW088a 82XS
.. ..,..,8W0ZZXXa8Z8ZZ2SXXX2.:X77XiS;.     XZ22Za772;SaZZ078Z0BWBWWW00BWBMB ::.,
.,....,,,,i.,.,,:XZ2XX88Z88BirZ222;aX      .WB8XSXa0aBMWW@X0WZa0W0;,.:;iX87 .,:,
.,.....,,. ..,.,.,...,:i:77Z:8MM@@XW2  .   .0SSZ@WMM0BB22X.7;,.,,, ,,,.  .. .:,:
........,.,   . . ........,. iXXXr:r; . . .,::i;XX2ar,,.,.. ,,,...,...,..., .,,.
.,.:,,,:,,,....,,:,:,,,:.:,     .,.. .    .i,,.. .   . . ..,.,...,.,,,,,.,.. :,:
::::,.::,.:,i,,:i::::::,:,:         ... . ....,.. . .........................,:,
,:,:,,:i,,.,:,,,,.., ,.... .     ,,:,:. , .:...,,:,,.....,...,,,,,,,.,.,.,.,.,.,
....,.i,..,.,...,.. .         ,,,,:,,,. , .,,.....,,:,,,........,.,.,.,,,.,.,.,,
 ..,.,...,....  .. .       ,.:,:,,,,,:  . ..,:,. ..,.,,:,:,,.............,.,.,,:
... ....... .     . . ....:,,,,.,.,,,,... ,.,,,,,.. ..,.,.,,,,,,,...............
 .  ..   .   .     ..,,,.,,,.,.,.,.,.,.,..,. .,:,,...........,,:::,,............
..,.. . . . . ..,.:,:,:,::,,:,,,,.,,:,..,.:.. ..,::,,.,.....,.,.,.:::::,,,:.:,,,
