.,....  ,:,,.,...,.,...,.,.....,,,,:i:;ri;;r;;ii::i;irrr;rr;iii;i:,,.,.,.,.....,
..,., . :,:::,,.,,,,:,:,:,:.,,:,::ii;i7r7rrr7rrrr;r;rr7rrr77ri::i::,,.,.,.,.,.,:
.,.,.. ..,.,.,::,,,,,:::,,,:::,::::ii;7XXXr7X7rr;7r7rr;r;riii;:,.,.,.,.,.......i
..,.. ....,,,,:::,,:,:;:i,ii;i;rrrr;7XZZZaZaZaZ22ZZ2X77i;ri,:ii::.,.,.....,...,:
.,.,.. .,,.,,:.:i;::,:7rrriSXXrr77XS280WW@WMWB088BB0aZ27;;ii::::,:,,.,,..,:::::;
,.,..  ,::,.::iii;7;i;iXXS7rXXX7XXaZ@MMMMMMMMMMBBBM0ZZZ2;i;iii:,:,:,:::,:,:,::::
::,, . ,,::i:iir;;S8S;;;aaXiX2Z7iaBWMMMMMMMM@@WBWBZ088W0S7i;i:i;:i,,,,,:::::,i,,
;;ri  ...:i:iii;77rXaX;;7aar72SrXX2ZZ0WBWWWBBW8ZB0aSXSXX7i;ri:rXX;;i:,::i::,:i, 
i;i: . i,,.,:iirXSiiXX7;;77SXSaa2222aZaZaaaaaaXZ888808S;iiXaSa2X;7rr;r;;:::i::,i
:;i.  .;i:::::;;XXSSZ77XX7Xr77a8ZaZZ8aXSSS2X22Z8Z2Z2Z8B0ar7XS2aa2SXS7;;:iii::::i
;r7,  .ri:,i;i,:irrX722a2XX7;irXr78BB8aaaZZZZ00Z2Za2Z88BX7XXi;77Xi,::.::i:.,ii,:
77X.  :ri,. :, ....,.72XXSSXX.    Xa8777aX;r8ZSXZ8aSZZZ7.i7, ..,i,,  .::i:,:iii:
iX7   iX;;,.,,.......i,rrrXXXXr ii .,,.:::,i77:SXSXZZri. ,  .,.:ir; ;r;r;;;r;rr;
rXX   rXXrrrr::,..,.....:i;;;XS.SSir;,ii;::,,,ii, rXr:;7i..i7r;i,:X.;XXr77XXXXXX
72X   X2X7;;ri:i:,,:.... :,:iXX,;7i77ii:.;i:.,...::::;XaX7XXrr7;;XaiiSXXX2S77Xra
XaX   ZS22S7rrrrr;;iii;:,:ii;rX.7r, :;7. rS;ii;X2Xri:;r,.i7r77XXSSaiia222SSXSSSZ
8MX  iB0ZZaZ2SXS77X7rrr77Xrr;r; i7r:72S, iX2XX22SSXXXSX7:SXXXSSSS2aX:0ZZXS2aXX7S
X7:  .i72ZW0W08aZSX7XX7rrrr;;;r ;rX;;:     Sa2ZaSXX:;S2S7aZa2aZZ80Ba:80B007:,.,,
.: . .,, i802aX;Xa00ZaZa22SXXX7.7X7;X,     r08Z27raXa0807088ZZa0B2;: r;7ZX,,,:.:
.,.  .,,:,:,....,,X7;iXaS2ZZ000:0Z8X0,  .  .Wa2288MZWMBar77X;:::i.:,... ..,,:,..
.: . ,,....,.,...,...,.,.::i7Z0;W8a72, ... .;i;XaaBaSXi:.,,,,,,,.,,, ......,.,.,
..   .... ,.,.,....  .,.,.....,., .,i.  . .,,,,....   ....,.,...,.,...:,:,:,::::
,i...:,,,:.,.:,:,::,.::::::,,:,,.    ..    :.... . ..........,.....,.:,,.,..,..,
:i,.::::i:,..::,:,,:,.,.,....     ..::: .  ,,.,,,,,.....,.,.,.,.,,,.,.,...,....,
:: ..,..:.   :.. . ...     .   ..:,:,:, ,. ,,,...,,,:,,,.........,.,,,.,,,.,.,.,
:,..,., :    .    . .  .......,,:,:,,,, , ..,,,.. ,.,,:,:::,..,.....,...,.,,,.,,
,,.,.:..,. . . ... . . . ..,,,,:,,.,,,,....,.,,,,,.....,.,,:::,,,,...,.,.......,
. ... .     . ..,.,....,,,:,,,,,,.,,,.:.,......,:,,.... ..,.,.,,:::,:.,.,.,.....
 ......,.,.,..,:.....,,,.,.,.,.,.,.,.,.... :. .,,,,..... ..,.,.,.,,:::,,,,.,,,.,
,,,,:,:,,,,,:,..,.:,:,,,:,,,,,:,,,,.,,,.,.,.,.,.:,,,,,,.....,.,.,.,,,,,,:::,:,:,
