,::;;;i:,,,:,:,::::i: ,MMM@MMBBX ,.....,.....,.. aW2M@BWWM. .,.,,,.,,,.,,,,,.,,,
:ii;7ri:i:i:::::i:iiiiWMWMMZ@BB..,,.,.,.,,,,,.,..;Z;WMMMMMW. .:,::,,,,,,:,:,:,:,
:i:iii,iiiii:i::iiii,;r:i.  a0, ...,...,.,.,...,  .;iiaMMMMMi.,:,,,..,.,,,,:,,,:
:iiii::,::i:::::;ii.,XX  . M02    ........... .     :;. XWMMa .,:,iri.:.,,::,,,:
,:.,..,r;i:::;;i::.;7i  ..,MMS                        i; .i    ..,,;X;iX...:,:::
7SS2ZBW827;7ZZX,, ;;,.. ::8MMMMMMMMWWB08B00000B0BBWMW  :X::7  ,.. ..i7i;X...,.::
rX7X7ri: :rXXi ..,:..:.,,X2W@MBWW@M@@MMMMMMMMMMMMMMMMW   ;;;X: ,... .:7,,7:,,,.,
:ii,....:r;:. ..,....,:.:70@MW:                   .0MM;   ,;i7; ..... .i:.;i,,:,
ii::,,,77;:,...,.,.,:i. ,@M@@B8,  ........        aaMMW  . .;ir; .....  ,:ii;,,i
iii::i2X:,,.,,,.,.,ii.. .WM@MM88;  .,.,..    .. .8ZWMWMW  ...::;, . ... ..i.;7,,
i;ii;7i,.,.,,,., ,;i,:.r7aMMB0M002:      ,77  .7  .M@ZM0i: ...,i,  ....,.. . ;7:
.,ii:. .,.,.,.. ,;i.,.;aX7Z; rMMW00aX;, 7MMZ@a8WX:MW@Mi:XX, .,.,;.......,,. . iX
,,.....,.,...,.,;;.. :aZX:  rMMM@@BMMMMBMMBS@MBMM0@ aM. i2S. ...:: ........... ;
r,..,.,.,,,.,..;;.. :a07, :W8:0MM@MMMBMM@MM@MMMMMW  MM   ,ZS. ,.,:....... ..:...
.,.,.,,,,,.,..,i.:,iX8r. i0XM8BMMMMMBWMMWMM@MMaMBi MM   .  aX..,.:..........,i.:
..,.,.,.,.,.,.,:,:;7;:,,,r: MMS:MMMM@WMMMMM0BMBMM 8MW;; ,,..7:..,,,.,....... :i,
,,.,.,.,.,.,.,,::;;7::::,,  7M,iMS;MMMMWXMMWBS.2MiSrWMMi ,,..i,..,,.,...,...  :;
,,,.,.,.,.,,,.,:riXr:::,:,::aM:MM. SBWMWXMMM2.  ,   MM, .,,,.:i,,,: .........  :
.:.,...,.,,,.:,;iiXi.:,:,,,X@MW0i:i;BWMS ,aMMMMBaZ0MMB .::,,.:;:,i...... .,, . .
,,,.,.,,,,,,:,.iii2:,::,,::..,,.r;7SMMM    ZZaZ@MMMBr ,,;::.,.;:i: ...... :i ...
.:.,.,.,.,,i,. r:;7:..,,,:,.i,:rr77Z:a: .: ZBa;;,:,  ,i:ii:,,,:i:: ... ...,: ...
,,..,.....:i, rXX;Sri....,, XX;7rX2WXi, .;X7M8aXri;:i,..,::,..i,i.... ..,,, . ..
..,,. ...i;i,.XarrSZZSX2a07iX8SWZZa0W0   ;Z,@ZXS2ZXr,:ii::,i:i7,   ......,.. , .
i;;i;;r;r;rrSS80SaZ2Ba2X2Zi,SX;7rii;X7 ..:Z,7;::r7ri:.7X7:,;riar;;:,,......r;Sr.
,::,,;i,.:ir:702r2r;:.. .,.;S7iiirrXZS SiiZXrX;ri:i::..... ,,:XX:i,:,:.,:i:XXXra
.., ....,.::;;Xrr;, .,:;;,ir::;:;rX;iX 2i.Xi7r77ri:,i:i,,:ri,.,:,.,     ..,.,.:i
 ,i,.::,.:,: ;;:i: .i;.,,,., ,:i:ii,:i Xi ::r;i::i.ii;r..:i: , :,:i:.,,,...:   .
  ,.,.. .:i  ;. ;:..,,..,,i;iii;i:iXZ: 2r 277.:i. i,;   .:,,...,..:.::,,:..:. ..
   .,,:i,:::,;,:i:.,,.,rr77i:::i:i ;0Z X7ra2: .i:,:iir: :i,,.,.,, i77i::.:, .,:,
. ,,i,.,i ;Zi:,i;::,.::,i:i;i:ii: iMM8 SaXMM0X77i;;..;r:,,::,,,,X ::.::.,,,.::;;
