 . . . ....,.  . ..... ..... ,.,::ii:iirii:iii,,......:i,,:,,,::, .... . ... ...
 .......:.:.,...,.,.,..,,,,.,,,:;i;;;i77r;;;iii,,.,,:i;:::i::,i:,.,.. ..... . ..
 . ..........,.....,.:,,,:,,::,:iii;i;rXr;::::::,::::i,::::i...,....     . . . ,
... ... ..,.,.,:..,,:.i,,:i:::::;;r7XXSSS7rr7;;i;;iii::::,,.,.. ....... . . . .,
 ... . ......,.,,,.,:i:i,;77;7rXX22aZZZ8ZZaaSSS2XX77r;,,,:...,.... . . . . . ..,
... . .,:,..,,,,,::.:r;rX;Sa222S22Za888888Z2SXSXXXX777;:,.:.,.,........ ..,.,.:.
.,.  .,,,::ii::i:i;;:rSS8X7ZZZ27XaZZ0WWWW@W088aX7Xrr;r;i.,,,,:.....,.,.......,.:
ii:,,,. .:iir;;;;:,;;i2SSZ2SZZa2aZ880WWBWBW0BWWaSriir;;i:.,,:.,.........,.,.,...
:i::,,.. ,.i;XXSri ,;7irrXZaSaa8ZZZ8Z080Z00088aaar;i.:,..,,,.:i;i,.,...,,,.,:,  
::..::i::..,:rXS2S7X7:;;ri;X;X7;XaZ2ZZZaZZ8S2XX2Sr;i7r::ri:;;.,,,::,,,:,,.,,,.,,
:;:,.:,:,,,i::irrS22XXXS2X;     ,a22Z0aaaZ2rrX7aXi:r7rrXrr77:,,,,:::    .,,,,:,i
;;;i;ii::. ,:  .:,iirS7r77X:  .,i77XXrrrX7rr7XXX;.,ii,irr77.,:,...:.   ...,::,,:
i;i;i;ii:.  ..   .  ;aS2XXrSMM8Bi.,.  .,.  aM7:; ZM7;ZBX.,   . ..ii:,, ;i::iii,:
;;;;;i;;r;;i:,:...,.. .,;rriMM7B;XMS7ZM0.W0WMr,MWMMZ8MM0,   ..,..,::;; ;r;;;;;;i
;XXX77r7;;iri,.,.,,, .  ,;i,WMr0rSMWaMM8XMM;r0iMM;ZMSZiS7.,iii,..::;7X ;777X7777
XXSSSXXXXr;i;iiii,,,,,. ..,:MMZ2i    :,  X@..r.X2  i, .  ,iiii;;rr7r7S.i2Xrr7;Xa
S228ZaSXSSSXrrrr;7;;ir;ii;;72,:;;; i7a2  ;,;ii;i:iiiii:;.:;rr77XXX7XSa::2X777XX8
..,iX80Z8Z88ZSSX777;r;;rr;i:i ,:i7;;r8Z ,XXr77X7X77i;;702rSXSXXXSSZZZ0X.Za22Z2ri
.,.  ;ZZaS2X;XSa2aS2XXXXrr;rZ2X;;rir.;i   i2XSSSrr7:rXZMSSZS2Z800008X7r.2Z8WZi .
,.... ,.. . ..,72XrrSa22a2a28:XXX7iS. .   ,88aX77XZXZ0@MZ80ZZS7XSa7.... .,ir, ..
.,.. .   . ..,.. . ..:,irr72Z:BW0870.     .BSXSZ80@ZZ8@0;;ri,. . . ....  .   . .
...     . . ... . . . . . .., XXri:r:   .  :,,i;r7S;, ;:  . ..,.. .....  .... ..
.,.......,.,...,...........,.              ...       .       .   . . ... ,.,.,,:
,,,,,,:,,,,,:,,.,.,,,,,.,....       .     . . .     . . . . . . ... . .     ... 
.,.,.,,,.,.,,,.,.... .            .,,, . ... ..,.,.. . . ... ..,...............,
..,..,:.. ...                 ..,,,.,. .  .,,   ..,.,.,.. . . ............... ..
 . . ..    .               ....,...... .   ..,..   ..,.,.,.. . . . . ... ......,
  .   .     .           ..,.,.,....... . .. ..,..   . ....,,,,,.... . . . . . . 
 .           .         ........,....., . ..  ,....     . ....,.,.,.... ... . . .
 .. . .   . . . ....,.,.,...,.,.,...,.... ,............ . . . ....,.,,,...,.....
