 ..,.....,.,.......... ..... :..,,::,iii:i::ii,,......i;::::,::i,.,..,.:.:.. ..:
....,...:.:,:.,.:,,.,.,,,,,.,,,,:,iii:;iiii;i::,,.:,i;r;;;;ii:;i:,:.,.,.,.,.,.,,
...... ......:,,,:,,,:.:,:,:::,::::i::iii:,,.:,:,::ii;:i:ii;,..:.....,.... ....:
....,.....,.,.::,.::,,;,::iiiii:;i;;rrXXXr7r7;;i;;;;;ii:i:,,:,,.....,.. ......,:
.,...... ..,,,.:::,ii::rrrXXX2X22aZZZ8ZZZa2aS2aZ22XXr7:::i,:,:,,.,.,.........,,i
,,. ..,,:,..,,:,,;;i;;7;XSX7:r8Z8Z080BBWWB0ZZaZ22SSXSX;::::,,,..,,,......,:,,,i,
.:...,:,,i:::,:r:iXX7Zai ,    SZZ0WWMMMMMMMMM@0aXXXXX7ri,:::,,.,,,.,,:,,,,.:.. .
iii,::..,;;ii:::7;i78BB; .  ..Xa80WWMMMMMMMMMMMWa7rXXXX7;,,...::,...,.,.,,,,, . 
i;ii::,..ii;rrr;,: .rZ8BB2 aMZS080BBW@BW@@W@@MW8ZZXr:i::::,,:;;i::,:...,,:,::. .
ii.,:i;:i,:rXSXX7ii7r,;X82 SM0XaaaZZ0008WWWB@B2SaaaSXX;,i:iS2;:,:i;::::,:,i::,:,
iri:,i:i:ii7X22ZZZaa2SXX2X r7S7SZZZZZB80M@08BZ7XX288XXr;:r207iii:,ii:i:;ii:::::i
r7rrr;iii..:i :r7ra7X08ZBX 2i;rr2a8Z2S22ZS7X2X2ZaaZ2rirr2WBr;;:,..::,:;i:.,:i::i
;7;r;r;;:,  ,   ..  :XXa87 S;77:,:.ii,:;i,,XZSXZZWZX;rX2Z2: .. ,:;i,,::i,,:iiiii
;77rr;777;;ii,: . . . ,rS:.BaX27Xri:iii:i;rr2i;rXXr7SXX;, ..,.,,,,i:i:;;;rrr77r;
X2S2XXXX7rr7i,,,.,,,...,7, 2277S::,X7;;;ii:, ,.  :72SX7i:. ..:,,.:;rr7rXXSXSXSXX
S2aa2SSS2Xr;7;rr;i::i:,.:  ;7777i ,;rii  i:.,.,,::ii7rr77;: ;;7rXXXXXSSSa2XXS728
X00B88aaaZa2XXXX7X7rr77r7 ,Xr77XXiSr722  aXXXSSa2S77rrr7rXXi22SSSSSa2ZZZa2XSXS2W
 :iSMWWWWBWW0ZaXXXX7X77XS :7r;;ir:S,XX.  .2a2aa22227::X7XXZ;2a2aZZ80BWW8088Z8087
.,..XBB82ZSXXaZ0Z8ZZ22SSS iS7777r:Sri     :82aZZS;72r2ZZZ80;aWW@WW@WZXXaZZ0@@0:.
,,,...: ......;Z2X7280Z0B S8a222S:ZX.     .BW8a7aX8BZ0@B@WB7Z8SXZZ8:....,.:7;..,
.,.... . ..,,,.....,,;:rS X8WMMMBXM8;,..   WaXZ0M0MM8a8XS7i:::.. ....,.,,,   ..,
 .. . ..,.... . . ....,.. ,.;SaaX:Xr;.  .  i::rr2X2Si ,...,...,.,...,...,...,.,,
.:,,,,,,,:,,,,...:.,.,,,,.,,..       .    .,,.        .,.  .   ..... ......,.,,,
,::,,.,,:,::,:::::,,:,,,,....       .. . .:.... . . ................. . ..... . 
.i,,.:,,::.,,:...... .         . .,:,, , .,,...,,,,..........,.,.,.,,,,,.,,,,,.:
,i,.,,,.:....,.     .   .   ..,,:,:,,. ,  ,,:,. ..,,:,,.,.........,...,.,.,.,.,.
,,.,.,.,.. . . .           ,.,,,,,,,., . ..,,,.. . ..,.:,:,,.,...............,.,
.......               ....,,,,,.,.,.,. . ,,...,.... . ,...,,,,:,,...............
         .       . ..,.,,,,,.,.,....,, :.,.. ..:,,.. . ........,,:,,.,...,.,.,.,
  . ..,.,,. ....,,:,,,,,:,:,,,,,,.:,:..,..,.....:,,::.,.....,.,.,.,,:::,,,,.,,,,
