.. ......,.:.....,..., ..,...,.,,:.::::i:::i;:.,.....:ii::i::::i::.,...........,
......,.,,,,,.,.,,:,,,,.:,:.::::i:i:i:i;iii::,:,:,:,:i;iii;i;:,::,,.,.,...,...,,
...........,.,.,,,.,::,:,,,::::::i:iii;r;rii:i::,iiii;:::i::,:.................:
....... . ..,,.,,.,,::ii,,iiii;rXXSXXX2S2SXXX77rXX7r7;;::::.,,,.....,.........,,
.,.... ..,...,.,,:,,::i;;irXXS2SSSXXXS2Z80ZZSX7XX7rXXr;:,:,,,,...,.,.,.,...:.,.i
,.....,,,:,..,:ii:ii:;;;SS7S22SXaa2XaZ0W@W@WB8Z2X7SX77X;:,,,,.,.,.,.,,:.,.,,:,:,
::,:.,:,.,:i,,,i;r;Xrr7Xr8SXSSX2ZZa88W@@W@W@WWBB082SXXXSX;,,,,,:.,.,,:,,.,,:,,,,
i;ii:,,...i:i::.;Xr:;7XXSXaS2S2aZaZZ8800BBB0BBB0WBZ27r;;r:.,iii:ii::,.,,,,,,::, 
:i:,:ii:,,.,:;ri:ii;7ri7XSX2XSSX7Za22aaaZZZ8ZZZZ0BZZ2ri::,:rXSXX;iii:::::,,:,,.,
:ii:.,::::::i:;7rii;a2XX2S2r     88ZZ22SSXXS2SZZZZXSX;X27X8a7X2S7;iii......:,,::
i;i;i;iii:.:ii.:;7i;:rXaSXaS.  i,2aaS2SSr7287Xa7:i;7;irX2ZZar777ri,::,.. ,.,:i::
;;;i;;;ii,. ,:  ,... ,rir;7Xr. r,.i:SX;.SMMaWX,,;7MMMM;X0S7;..:,,,ii,,:,.:,,i:::
,;iiiii;;;:,,ii:.,.,.::;;;i;ZMMMX  WMMW;0MX Z2.MMWM;MMXXi,.    ,:iii,,:i iiii;i;
;rrrr;;;r;;;r:::,,:::,::;rX@MS;MM2WM@ ZMiMMXW8MMZ :;M@i,...,i;i:,.::i;rr ;7rrrr;
;7rXXX7X7r;iii::::,:,:,,,;BXMM ;MMMM: MM MMSMZ,MX  MM,,r;;;rr;ii:i;rr77X rX777rS
X2SXSXXrXXX7r;;;;;;:iii:,,i SM2 MMMMr MZ7MX Z8 MW.@MS,iii ,;r;rr77777XX2,i2rrr;X
:72ZZZZZ222Z2X77r;rri;i;;;:.:M7,M2.WWaM0 M@r8Si@MXW8MMMirirX7X7XXXXXS2aZ::2XXXXa
,,;2Z8ZX2X7r2aaSSXX77rr;;i;XaM7MM.   rM@X@MMSii:r, ,MMXrSr7SSX22aaZ88aZai,Zaa880
.,..,i,,.,..,:2ZXXr2a2SSXX7SB08Z:i,:8BMr  r@MMMWZXZMM87aZXXZaZZZSaZ88X::. :i,;XB
,.. . ..,,,.,..,,,.,;r;rSXSX2.;S2ar7MMW     8ZBMMMMMaZ8Z27r7777:,.::;,.., ..,...
.,.... ..........,.......,,:;,XBZar77.   .  ;,:iXX2Zr7:i:,.,...,......... ...,..
....,...............,........ ......,     ..,,,...,.  .., ..,.,.......,,, .,....
,:,,,:.:,,,,,:.,........ . .         .. . .,....   . ............,.,.. . . ,...,
,.,.:..,, ..,,...     .    ....   ..,,, . .,..,,,.,.. ....,.,.,.,...,.,...... ..
 ,.,...,.. ... .       .   . ....,,:,:. .. ,,. ..,,:.,.......,...,.,.,.,.,.,.,.,
......,..   ...       ... . ..,,,.,,,.. , ..,,,.. ..,,,,,.,.............,.,...,.
 . ...     .   . ..... . ..,,,,,,,.,.,. .......,.. ......,,:,,.................,
. ..:.. ......,,,.,.,...,,,.,.,.,.,.,., ..,.. ,,:,. . ..,.,.,,,,:,,.............
...... .,:.,,,,... ..,.,.,...,.,.,.,.,.....,  .,.,.,.... ..,.....,,:,,.,........
..,.. ..:,:,,.. ..,,,,,,,.,,:.,,,.,.,,..,...,.,.,.,.,.........,.,.,.,,:::::,,.,.
