.........,,:,,...,.... ....... .:,,,:::i:::;;i,:,,,::i;;iiii:ii;::,,.,...,,....,
.,,.,.,.,,:::::,:.. . . . .,:::,:::i;:;iii;irii::::ii;r;;i;;;::ii,,,,.,.,.,...,,
.,...,....,:,i::,:.... i::.,:i::,:,i:ii;;;:iii:i:ii;i;iiiiii::.....,.,.........,
..,.....,.,,::i::,:::..;;i::;;rrrr77XXSSaXXXSX77777rr;i:iii.,,:,,...,.,.......,:
.,.,.....,.,,::iii,ii  iSXXrXaZ8ZZZZ80BWWB00ZaZZZa2SSS7;:i,:,,,,.,.,.....,,,...i
..,....,:::.,:i;rrr;7 ,:S0W2X8WB8ZaZB@MMMMM08aZ22X2XXXS7i,:::,,.,.,.:,,.,.::::,:
::,,.,,:.::ii;i;r2aZ7 ;7;BW0XZBW0aBW@MMMMMMM@MBZSSXSX7XS;i::,:,,.,,,,::,,,,,,,,:
;;;i::: .,i:iir;XXXX7 Z2;SB8aXZ8WW@W@MMMMMM@@MM0Zr;;;;r;i::::,,:;i:::,,,:,:,::, 
i;iiii::,,.,,i;XS;.:, 2Z772ZSX2BBBBBBWWWW@B0BBaZ7ir;:;i..:,:ir77i;;;::::,,,:,:.,
iii..:;iii:ii:;;XZZS: r77i;ZaXX8WWWBB8BSaZ2SZS7S;;X77SXrr:;;i;rrr;;ii:i:i,::::::
ir;;ii:;ii,i7r:;;SBB, 2aXXiii:;X2a28ZZaXX2aZS;;7iS77XZX7;;;;,:;i7;.iii,:ii:::i::
r7r;rrrii:. :i,.,..;  B8a2aXri7r7X2ZZSSSZS7;r7Sr7XSXrXXr7;;,.,i.,,i:,,::i,,,i:,:
i7;;;;;r;;..,,.,,,.,  ;Sa2aZXS27,,,rr;:,i, :7S:r77X;77ii,. . . ,:ii:,,,iii:ii;;;
r7777;r77rrr;::,.,:,  ..::;r77X:   :i:iiiiii;;:r;i7;;,:.   .,.   .:i;;rrrr77X7Xr
rSX2SSXXX7;;;i:::,:: .:,.:::;XXSi:rXSr7, ii: ,,.  .ii;;;:i:irr.,;r7X7X7XXSXXXSXa
XaaZZ2SX2SSrr;r;r;r: ,r:,,:i;7227:7i;i7. ;r:,:,,::i:ii;;7rr7777;ZSSSSS2Sa227XX7Z
ZZSa2B0Z2aaZ2XXXr7X; iX77Xrrrr;r,i7,,X,  .iX77XXXSXSX;,ir77XSZ2ia22aaZZZ22SSSZaZ
:,..,;78WBBBW8Za2X2; ;Xr7rr;;i;;::2ir:     XaXSX2S77XXiS2S2aZZa:ZZ0WW0WB0880Z7r,
.,,,,, iZ02XS7;SaBBX 2a2SSXX777X:iS7;      i8ZZaXS;72ZXZ8080ZB0;WM0Z7rX2S0WBi..,
...,,,:.,,. ..:.iXX: X82aZZZ8ZZZr78XS . .  .@0aSX8Z8@MZZB0aZZXr.X2;...,...;.,,,,
.:.,.,., ......,...  ,,,:;i72BMMS2Wa2.:. ..:2;7Z0M0W@87i;i,:,.,. ..,.:.... ....:
,...,.,.,.... ..,.,  .  ..,..,;;::;::,.   :::::::i;:: ..,.,.,,, ..,.,.,,,,,.,.,.
::,:,,:::::::::,,::,.,...,:,,,.. .   .  . .,.... .   . ... ......,.,.,...,,:.:,,
,,:,:,i...:,i::,i,::,,,.,,,         ,,.., ,...,.,.......,.,.,.,.,.,...........,.
,:,:.,i..,,:,,.,,,., . ..  .   ..,,::: ., .:,. ..,,,,:.,.......,.,.,.,.,.,.,.,.,
,.,..,,.....,..  .. ..... ,.,,:,:,:,,,. , ,.:,,.. ..,,:::,,.,...,.,.,.,.,.,.,.,,
.......... ......,,,.,,,.,.,,:,:,,,,,,.. ....,,:.. ....,.:::,:,,.,.............,
. . ..... . ..,,,.,...,.,,:,,.,,,,,.,,,...,.,.,,,., . ..,.,.,,:,:,,.,...,.......
.....,,,,,...,.....,.,.,,,,:,,.,...,,, .,.,, ..,,:,,.,.. ....,.,.,,:,:,,.....,..
... . . . . . .,,,,,,,:,:,,,,,,,,.,,:..,,.,,..,..,:,:,,.,.. ..,.,...,.,::,:,:,,,
