.... ....,.,...  . . . ..,.. : ,,,::i;r7;;iiii::.,..,:i;i;i::::i,.,,,,.,.,.. ..,
..,.....:.:.,., .,,...,.,,,.,..,::i;;;XXXrr;;ii:,,::i;rrrr;ii:;ii,:,:.,.,.. ..,,
 . ... ..,...,. .:...,,,,,,:::,:,::;i;7XX7;i:i:::iiii;ir;;;;:..:,,.,...........:
... ,.,...,.,.. ,,,.,.:,:,::i::,ii;rXXZZZZ2XX7r;7rr;;ir;ri:,i::.,.,.,.. . ....,:
.,.........,,:  .::,.,,,,i:;i;;77XS2Z0BBWMWBB8Z8aaSX7Xrr;i,,:i:,,,,,.....,....,:
.......,i,..,:. ,:;i:::iiiiirXSrSSZZWWM@MMMM@WW8ZZa2Z82;i:i::,::,,,.,....,:,:,i,
., . ,:::ii::i  ::i7X7:i7;;rXXr77ZMM@MMMMMMM@MWB08Z0WBZ7i;i;ii,:,,.:::,:,,,,,,,:
iii,,,. ,i;rXi  Xr::82;,Xr;77r;7a0WMMMMMMMM@@WBZ82Z8BB0Z2;i:::iii:,,,.:,:,,,:,..
i;ii:,.. ,,;Xr  7;. :Z27;XrX;SX;;SS2aZ8ZZB8080ZZ772277i;i;rri;;r;r;;:,,:::,,:. .
i:.,iii::.,,;: .Z7:r; ;XXrXX7r2Sri;;77SXXSZaa2SX7S8Z8ZX;r72Za7ri;rr;;ii::,::,,:,
iri,,i:i:::ii. ,Z0Z2S7i;;r;;i;X22aSSSZa2S2aS2a222ZaZ22aaXXSa2Xrr7i;rii:i::::::,i
;r;;r;ii:..:i  .i;27SB8aSX;:,:rX2S22SSS2Z222ZZa28ZaXXXXX2SX7X;;::,;::,:::.,:i,,:
r7;r;r;;:, .:  ..  .72aB000S77   .rXriirri:a8X;SSX;7X77X;;:.,.   ..,,::i,::iii:i
r77rr;777;;ii  .. ..,.:;77S2a2i ,,:::::,:,:;7.:;;r77rr;   .,:.,  .i;ii;;;;rrX7r;
72SSXXXX7rrXi  :,,.. .  :r;rXX2:r7;X;ii,.,,,.... ,;r;r;i:;i;ii:: ;777X7XXSXSSSXS
S2ZZaS2S2Xr7r  rr::,:,.   ,:;rS,:ii;;:;  ;:,,,:..,::;;7XS7rr;irX:7SXXXSS2SXXX720
Z0ZBB0aaaZaar  SXX7rr7;;;;;;r77.i7. ;X;  rXX7XXXXXXX7;.:;rr77XSa:r22aZaZ22XSSaaB
,:,;28M0B0B@X :aXXX7X777Xrr;r;; ;Sri2i    ;aSXSS2XXXSX;r2S2S2aaZi7WBBBB88ZZ8ZXr,
.,.. .2@WB8W; ;B8ZZZ22SSXX7777X.rS7r,      ZaaZaXS:72ZX2808Z8BWMS7@0XS8Z8WM0:..,
.,:.,..ri..,  ,r0Z2XZ00Z088Za2a,S2XSi .    a@82XX820WMZ2@B0B0SXZS:;.....,;S.,.,.
 ,,:..   ..,  .,...,,;i;XXS8WMMrWMZB; .  . 2aX2WBM0MMWX;Xi:;,.... .,.,..   ....,
..... .   .   ,    .. ... .,;SaiXX;ri.    .,::ir7aX7i,. .., ..,.. ..,...,.,.....
,:.:,:,:,,., ,   . .,,.,,,.,.  . .   .    ,,,..          .   . ....,..,,,:,,,,,:
i:,,,,:,i::,,:. ,..,:,,.,.. .       .. .  ,......   ......,...,...... . . . . ..
::,,,,.::,:,.:..,,.:,.           ..:,, :  ,,...,.,,,., ....,...,.,.,.,.,.,.,.,.,
:.,...,,:.. ..... . .        .,.::,.,. .  ..,.. ..,,:,,,,.... . ..,.,.,.,.,.,.,,
,....,.. . ... . ...     ..,,,,,.,,,., . ...,:,, . ..,,,,,,,,,.... ... ........,
... . .     . ...,,. .,.,.:,,.,.,.,.,,.. .,...,,,.. . ......,,,::.,.............
   . . . ... ..,.. ..,,,,,,,.,.,....., ,.... ...,,.. .   ......,.,,:,:.,........
..,.,.,,,.,.....,,:,,,,.,,:,,,,,,,,,:..,, ,.....,,,::.... ....,.,.,.,,:::,:,,.,,
