.,...,.,,::: .,,.,.,.,.,.,.,.i,:iiiii;;;i;ii;;::.,,,,.i;i:::,::i,......,.:,...,,
.,,.,,,.:,i,..:,,,,,:,:::::,i::i;i;rr;rrr;rr;i:::,:,ii;iiiiii:;i:.,,:.,,,,,.,,:,
.,...,...,,, ,:::,,,,::::::i:i:ii;i;i;;rrrii:i,,,::ii;:i:iii,,,:.,.........,.,.:
....,....,,. ,i::,::::;::,iiiiii;;rrXXSSSXXr7;i:;;;i;ii:i:,,:,,.,.,.,.,...,...::
.:.,.,.,.,,. :ii:i:i,iiiiiirrXXSSa22aZZZZZaa2SX2XX7X7;i:::,:,:.,.,.,.,.,.,...,,:
,,..,.,,::, .,i;;ii:ii;r777Saaa222aSaZZ8000a2SSXSX7rr7;,::i:,.,.,.,.,.,.,::,,,i,
.:...:,,:i,  ::i;77Xr7;SS2XXa2S2aZZaZWW@W@WB00Z2XXXX7Xi::i,,,:,,.,.,::,,,:,,::::
iii,::,.:i, .ii:i7SX2XXXZa2X2XX2Za88W@@@@WWBWBWB8X27rrXXX:,,:,,,,.,::,,,:,,,,,,,
i;ii,:,,.i. .r;r:,:r7SSSSZS2SZaa2aaZZ0008BB00BB@Z2Zriii;:,:i,:ii:i::::,:,:::i, .
ii,,iii:i,. ,;rrr::XS;XXXSSS2Z08Za2S2aaZZZZZZ8B8ZZX7S27,,;7X27r;;ii::::,:::,:,:,
i;i:,iiiii  :r;r;r;r77rSXX7r;X2Z88SXXSS2S2aa2Z8Xa2rXa8SSSX;XZS7r;;ii:::i:i:::::i
;;;;riii;.  :,:iiii:;XX77r;i,:iir7S2XXSSXX7;;SX;r;7Xa220Zr7;2aX;:,i::::::,::i,::
;ri;;;;;i,  ii,::ii:;XX2S22X7.:M ,SMS .,8@ 7ZM;;7XXZZXX2i::.::,, ...,,,:,,:iii:i
;7rr;;77X:  ;;i,::ii;:;XSXXS2rZM7.WM8@, @M rMMWWraZZXrr   .,:.:,. ,:ii;;;;;;rr;;
7XXX7X7XX, .;:,,.,,,,:..i7;;rrSMZiMM8@S ZM iMMX@irXX;;:,,:irr;:,,.r777rX7XXXXXr7
XS2SSXXS2. .7;;;i:::::,...::;;iSBXaM:.i  ZZi8Z ,,.::;rXXSXX7ri;rX,7XXXXXSX77X7X2
S8ZZaaS22. iSX77r7r;;r;;;;;;r7i i:  ,iX,  i:,;rX7XX77r,:;7r7r7XXS:r2S22a22XXXXS8
,;80B0BBZ  S0SSX77Xr7rr77rr;;;i rXi:ZW:  Mr;7XXX2XXXX7;iXXXXSSSSaiX8Z88ZZZZaZaZ8
,::Z22XX7  72ZZZaa22XSXX7777rXi,7X;,BM iWMr87S22XX:;X2XXZZaaaZ80B7XWZ277Sa280BBX
,,. ..... .,,iaXX;X2Z2aZZaa2227:2S;iWM  MMaM0aSXraXZ80ZXB0ZZBZ27Z;rZ:...,.,,r2r 
.,...,.,.  :,,...:.,iii77XS2BMaXWBX2SMSiMM XaXS08MZWW8aiSX:;;i.....,.,,,.,,,   ,
,,,.,.... ......,.,.,.,.,,:,rSX;SX;;: ;  .  :i;XXZXX;.,.,.,.,.,.,...,,,.,.,...,.
,:,,,,,, ..,,,.,,,.,.:.,....     . ...     ,,,.. .  .,...,.,.,...,.,,:.,.,.,.,.:
:::,::i:,.:,:,,,:........ .         .,. . ,.,.... ....,.,,,.,.,.,.......... ,...
,:.,:,,,.,,:,,,::. . . . . . . ..,,:,: .,.,:.,,:,,.,...,.,.,.,,,,,,,,:,:,:,:,,.,
:,,,,.:.,.,.. ... . ..,.....,,,,:,,,:, ., ,,,...,,:,:,,.,...,.,.,,,.,,,,,,,.,.,,
.,.....,.......... ..,...,.,,,,:,,,,,,... ...:,,...,.:,:,:,,.,.,.......,.,,,,,,,
,........ . ... . . . ..,,:,:,,,,,:,:,...., ,,:,,.. ..,.,.:,:::,,.,.,.,.........
 ..... . ... . . ....,.,,,,,.,.,,,.,.:.,.,,,.,.:.,.......,.,.,,,,:,:,,.,...,...,
..... ..........,.:,:.,:,,,,:,,,,,,,:,.,:.::,.,,:,:,:.,...,,,.,.,.,,:,:,,,,,,.,,
