     . ..... ....,...,,,.......,:,,::ii;:i:i:,..  ...::i,::,::::...  .   .   ...
 .. . ..,.,......,:,:::,:,,,:,::i:ii;irr;iii::,,..,,:ii:iii:,.::,.. ... . . ....
 .       ... . ..,,:,:ii:::iii:::::::;rXri:i::.,,:::::,:::,:.. . . . .   . . ..:
. . .     ........,,i,,,:,,.,;;irrrrXS2a2XXXX;;;;;;ii:i::,...., ... . . .   . .,
 . .     ........,.::: . .,.i2SX7SXSSZZZZaS27r7SX7;rii,,,,...,.... . . . .....,:
 ..   ..,.. ..,,,,::i:.. .:.,XSXXXX7S800WWW0ZaaSX7X7XSr:,...,...... ,.. ..,.:.:,
 ,   ....:,:,,::,ii;7XS2.:8Z;72aSX2Z8@@M@@@@WWBB0Z222a2;::,:,,.....,,,.......,.:
ii:..,. .,:,:,::i:i:r7aZ,:ZZS;SaZ2Z80BWBWBW0BBB0B08ZSXSXi,,,::;i:,,,......,,:,  
:i::::.. ..:,ii;;: ,:r7a.iXaS7rSXXS22aaZZ888Z8Zaa8BB77...,rSr7SSr;:,.,,:,,,,,, ,
::..::i,:..,,:;r77rXX,i7 7S2a2X22SSaa22222aSSXSaZ2Z2S2;.;7aa2Xr;7ri::::,,,:,,,,:
:;:,.:,i,,,i:::i;77XS2XX SSrir7Xa222a8ZZ2ZZS7rXZSXS;ir:XaXXZS2r::,i;i:,:::,:::.:
;;ii;ii::...i  .,,,.,7aS.XaSi:riX7rXX;XXrrrirXSa7i;;i.2Z2XX;i;, .:ri,,:,,..,::,:
iri;i;ii:,  ,.   ....:i; ;XXi:Z@.;rM:  .8a 7ZM77:7ri:88r:..   .ii;i,.,,::::ii;i:
i;;;;i;;riiii:: . ..,...,.,,:.MM,iMMZ0. MM XMM0Z iiXW87    .,,,. .::::;i;;r;rr;;
rX7X77r7r;i;i,.,..., ...,i:iiiWM. MMZMr MM iMMXM  i2S;i:irr;.,,,:ii;;r;77X777r7S
r7XXSXXXX7ri;i;i;::::::.,:ii772MW7MM:;r .Mar@0 :,:: :i;;XX7;:iX777rr7XXXSX7;7;;2
SZaZZZSSSa2S77rr;7r;;r7i,XXX77;i;,;,:7X: :7i:iii77rX;ii;;r;7r;XXXXXSS22SXSXXXXXa
28Z8B800aSa8ZSXX777rr;7:,;;ii:::,.r.:r  . ,77r77Xr77r,rXXXSS7;2S2a88Za8S7rX2Sa8B
.Xa2r::i..,;XBZa2S2aSSSi:Xrr;;;;i:7r:  i.. XSSSX7;iXSXaZaZaaSr88S2ZZZa:, ..:.,,2
  .   . ... .rr::,;SaXS;;aa22SSXXi277  . . 70aX7Xa20B2ZZ2a27riX:..,.i,..... . ..
 .   . . . .   ... ....,:i;raBW@Z78SS  XXX ;ri7a8BaW0;:;,,.. ..... .   .   . . ,
  .   .       . . .   .,, . .:i;i.:,:  ;r7::.,,,,::,. . ...  .. ... . ..,.,..   
,,.....,,....:..,: ,.....,..     ,,. . i ,.,             .  ,. . ,.... ... ..;:.
r,,,:.,::.:.,, .,....   .     .  ,;,.. :.:.     .     . . . . ..... . . .   .;i 
,  . . . .     .     . ...   .:: ..,.,.:.:..,,.....,.... . ... ......,...... . .
. .             .       .     ..,,:::,.:,,:.:::,,.. .,,,,.,...........,.,.,...,,
 . .                :ri....,,,,,...,,:,:,:;. ::i:i:, . .,,,:::,,.........,.,.,.:
           .,.,,:,..,,:,::iiiii::,:.. .,iii:..:iiiii:.,...,.:::,:,:,,.,.,.,.,.,,
     . iiirr;i,:,:...,:i,:ii:i:i:i:i::.:i,,;: ,;:ii:iii:,, .,,,,,:,::::,.,,,,:.,
..,.,,,:iii:ii:,,.:iiii:i::::,::::i:iii:i:i;i,i:iiii;;i;;iri,,:,:,:,:,i:iii::,::
