Z@,i r;:,:,:,:,:::::  M0r;WW@MZMi .,.......,... 7@SM@@Mr MM  ,.,...,.,.;   . . .
Z8r:r2ri:,::i::iiii::@M8aBMMM@@X .,,,,:,:,,.:,,. 2W@MMMB ;MZ .:::,:,,,:ii . . ..
 r::Xr::,:::::,:::,.WM0B20@MB8X  .,,.,.,...,.,..  22BMMM, ZM7 .,,,,,,,.,ii     .
.:.ri:,:;ii:ii::i: ,MM8 SW@MZ8  ,.,.,.,.,.,......  02MMMr  BMi .:,,,,,,.,r;   . 
:i;7ii,iiiiiiiii:, 0M@08ZM@@Z7   . ............... S2M@,   rWS.:,:,,,,.,.,7,   .
i;:;i:iii:iiiii,:.ZMMB8MMMM@@;                ....:   . :XS;ii;i:,:ii:ii, ,i. . 
r;ii:iii:ii;i;rXZMMMMMM2ZMMMMMWMW8Z00BBWBWBWBai. ,7.     i; .r:iii:;r7Z8r;r7:. .
7r;iii;;;i;;r;;i;X7iri  BMMMMMMMMBMMB88BWB20WaZZa2ZM;.. .     :i;i:,:i7;SSZ87.. 
,;iii;;r;i;;i;;;i,     ,. :;ZMSii;7r;7;iir,iXXXXr:aMW,,. ..... .:;ii::,:,,.,ii,.
i7r;;;r;;;r;r;7;:......    iMBa                   ZZM  ,:........,;;iiiii:i:i;i,
:Xrr;r;r;rrXXXi. ,,:,,,. r:MMM80:        ;Z8r   :02MMW. .....,.....irri;i;i;i;ii
7Xr;7rrr7XXXX,..,,;,::,.2MrZMMM8BX.,SS: SMMi82 2MWMMMMMi .:,....... ,;7;;;;i;;;i
rXr7r77X7XXr...,,::,:::XX@BWMMMMWBMMMMMrWM2 XM0MMaBBZMMM:.::...,.,,, .;Xrr;;;;;r
7X7777XX2X;...,,,.,.,,XZXXMMBa0MMMMMWZMMBMMMMMMMM   XM87Si, ......:.,  iSX7r7;r7
7S7XXX22;,,,.:.,.:,:.:,aZWBMM, @MMMMW@MMBMMMMM@MMZ ,M8  ;7:: ..,...,.,. .XSX77rX
X2SS2Z2...,.,.,,,::::::ri2:;MB 8MWMM@@MMMMMWMMi8M7;MM7i. :i;: .....,, ,.  r72SXX
2Za88S  .,.,.,,:,:,:,,,:.,  MM MM:WMMMMMMMMMWB7,Ma70aMMM .::r...:..,,...,. ,;aZ8
Z02ZX...,.,.,,:,:,,,,,::i,;,MZ7MZ aMMMM@0MMM@.  ,.  ,MM:..,.i,..:,.,,.,.,:,.,i2Z
ZZr,...,.,.,,:,:,:::,i;i:,SBMMMa.,,2@MMX 8MMMMBZXii2MMa .:.,,:,..i,,,....,,,,:,.
Xi  ..,.,,,,,,,,::::,iri,.,  7, :;rXMMM   :Z2ZWMMMMMMS, ,::,.ii,.,:,:,..,.....,:
7a  .,,,,,,,.,.,,,,: ;7i.,,.:r:;;rXSaX.    B8X7,,;,. ,:,.,:;:.::.,,,.:.,...,.. :
.8X ..,,,,,.,.....,. XZ;,::::7:;7;X8.rr.::.XMZarr;:::::...:ii.....:.,.,.,.,,,...
 ;Xr:. ,..........   r02r7.;;r:;X72Mr2;  i8iM@ZXSr:;.::.i;,..,.....,....,,.... ,
 i2;;r; i:,,,:;XSXi;;;8ZXi;2WaZ2BXa@27:  .@.2BSrXrXSZaS;,::.....: ,..   :.  .,;:
,;ri .SZS2XX77;iSBS7;:,:;::2aSr;riir7a ,i 8ar7r;ir:XXSX;.i::.,:X7X;r;XXi:,,Xr:,.
XXrr;;i;7:i:;iiiX;i,;SXir::rri:iiiXXS8,iS Ba;;i i. : ,;:..,,..,,,..,.:r:::,:i.,:
7S;ii;,,   . ..:.,. :aX::;;iii:7rrr778,ra 2; ., i      :ii:i.:..,i:. . ..,.....i
X7;:.,:,:.,i;iiii::.Sa;,i:i:XS7:r;r;7X :r r7:i:,:,.., .ir:....:.:;i,:::...... ..
ii,..,,.,:;:,,,..:,,r;:,,i::X7. ,.ir;Z.:2 28X;i:,i,:.;i,.,.,  .,.  .::,,.,.,,: ,
 ,,..., ..:,..,,:,:,r,::ir;;;ii;i aM@MXiW.2M7r7i;;i:, i: .i:. ,,,  .,  ,:, .iri:
