.. ... .,.,,...... . .,:::..,:,:,::iii;;ii:i:::,...,,iii::i::,,::... ..........,
........,.,...,.,,:, .;ii::,i:i:ii;i;i77r;iiii:,::::iii:ii;ii..,,.............,.
...... . ....,,,,,:: .i;ii:::i:::ii;;rXSX7;;;;:::;i;ii,:,::,.:.... ..... . ....,
............,..,,,i, .ii;ii:;irr7XSSS2ZaZ22S2XXXS77rr;i,:i,.,,,.. . ....... ...,
.,...........,.,,ii, i:ir7rr72S2222a22ZaZ0ZZ2SXSX7X77rii:,,:.,.......,....,:.,,:
... . ,,:,,.,,::,i7, 77iX22X7aSS22ZaZZBBW@@B08Z2X777rr;:,.,,,.. ....,,:.,.,,,,,:
,:,,.:,..:i:,::iii7, 2X7XZZSXSXX2aZ88W@@@@WWWWBBZXrS;ii;ii,,.....,.....,.,.:,,.,
i;;i:,, .,iii,:i;::  ZZSXXZ2SXZS2SaZ88080BB00BBB0Sar XMM;   ..:::::,,,,.,,:,::. 
:i,:iii:,,.,:;iiri,  X72X77a2XZ8SXX22ZaZaZaaa0ZZSSX;XMMM  ;r;r;iii:i:i::,,,,,,.,
:i:..,i:i:i;;;7;;;;  , iXrrrX7XZaS77XXSS2222BZXZB;;;MMMX:MMMZr7;ri:::,:::,:,::::
i;i;ii:ii,.i7;:rr7i 2MB7irir:.;;0M87XSSaSSrMMa:2Mr;aMMMaM@MMXX7i,.,:,,,::,.,::,:
;;ii;;;:i,. i,.,i;: BMMMa7XZM;;,BM@.7.:;r, @MZ.:MaXaMMMM7 MMMB, .,i,.,,,,,,::,:,
:;iiiii;;i,,,:,,.:.  MMMM:;7@Mi ZMarMX  ., 0M8 iZ8rZMMMr  :a2    .,:,:,i:i:ii;ii
;rrrri;;r;;;;,:....  SMMMi .iBX 0MMBMMi.i:.iMM ;W::XMMW  .. .., ..:ii;;;r;rr7rr;
;7rXXX777riii:::,:.   BMM0   0SXZMMX.W7..,: 7MB0;   rZr;77;iiii,ir;rrrr77X7;rrrS
X22SSX77XXXrr;;i;r, :. 0MM8r0M;i,MM   :;  7;,,rii;ri:.:;r;;;;;X,;X77XXXXXX7;r;;X
:7raZZa2S22Z2X77;7. i;, ;ZB02i,: :r .XSr  7S7777XXXX7; :;rr77XX:;SXSS2a2XXXXXSXa
...iZ08Zaa2XSa2XSS, Xrri:...,:ii.,7ii;,    i27XXX7ii7XrX2XSXXSZr;ZZ8ZSX7XSX2Z00S
 ,..,r:i,:...:;Z2a..2aSSXX77r7r7.;7;;.     ,ZaSX;XrX2ZXSaa22aZariaSZ;:.,.,.:i2r.
.....   ..,.,..,,:  ir;;SXSSaZZ8;SZ72.      ZSXX28aZW0SrXXrir;:..,,,..,.,.:..   
.,........., ... .  .....,,:i2Z0;XSr7; . .  i:;XXZSSSi,,,,.,.,., ,...,........ .
....,.,........ ..  ,.,......     . ..,     :,,.... ... ....... ................
,,.:,,.:,:,,::,,,,.,,,.,,. .         ..    ,....   . ......... . . . . . . ...  
.,,,,,:,,,,.:,,.:...,.. .       . ..,,, . .,. ,.,.,.. ......,.,.,.,...,.,.,...,.
.,,:.,,, ....,,. . .         ....,,,,,. .  ,,,.. ..,,:.... ..............,...,.,
,.... .   . . .  ..         ..,,,.,..., .  .,.,.. ....,,,,,.... ................
..., . . . . ....:.    . ..,.,,,.,.,....  .. ..,,... ....,.,,,,,................
...   .   . . ....,.. ..,.,,,...,.,.,., . ..  ,.,.,.. . ......,,:,,,,...........
 . . . . . ..... . ....,.,.,.,.,.....,.... ,...,.,...... . ..,.,...,.,,,.,......
. . . . .  .........,,,.,,,.,.,.,...,,. ,...,.....,,,.,.,.......,...,.,,,,:,,,,.
