,::r;r;:,:,:,::::::i:.aMWMMMMMBZ ..,.,.,....,,.. :77ZMMMMM2  ,.,.,,,,,,,,,.:.,,:
:iir7r;:iiiiiiiii:i;ii22@WS,M@@,.,:,:,:,:,,,:,,,,.;7XXBMMMMr .i::::,:,:,::::::::
:;:ii;,:;iii:i:iiii:.rr,   0@0;  ,.,.,.,.,.,.,....  ,;. r@MM7, ,,::i,..,.:,:::,:
iiiii:::iii:iiii;i:,7X, , iM0Z    ....... . . .       i;  r7:,  ..,i2r,ri ,::,:i
:i,i:,,:,ii;i;;i,.i7:  .. ;MMZ                     :W, .Xr i;  ,..  ,Xri2i .,:,i
iii:i;XX2Z0aXi:..,r.,:..:XMMMMMMMMMMMMMMW@MMMMMMMMMMMM:  iX:7S  ....  r;:7r.,,,:
i7288BWZi:;;:,.,.,,,,:,.:220MMB@MMMMMMMMMMMMMM@@WBZMMM0   .r;;Xi ....  ,.,;7.,::
ir;i,.. ,r;,..,.,,,.,:, riZMMMX                    ZMMMi .. :riXr .....  ..i7:,i
;r:,,:,r;i...,,,.,.:i:  .8MMM@Br   ............. .08MMMM   , .;:r, ....,...:iiii
i;i:iiX7,.,,:,:...i;:.. :aMMMMW0S   ..,..        7a@MMMMa,  ...ii:  ....,,,   :i
iri;:ii..,,,,,,,.i;:.,,SX7MMZ2M@B0;      ,Z0X. ar   r;XWr7;  .,.:;.......,,, ..:
,:;:...,,,,.,.. ir:...7Z2;;S20MMMB@@@@Z :MMWBMWWMX 2MMMS.X2i  ...ii ..... ..,..,
.,...,.,.,,,.,.ir:.. ;ZZX;ZZSZMMMMMMMMMMMMM88MMMMMaM2 MM ,SZ: .,.,i,.........:,:
,,,.,,,.,,,.,.:ri...;8Bri8SBr SMMMMMMWMMMMMMMM@MMMW: XMZ  .S8:..,.:,......... :i
.,.,.,.,.,.,.,,i.::;SB7 Xi MMXBMMMMMWMMMMMMMMMM0Ma  ;MM  .  XZ...,., ,.... ... i
,,,.,.,,,,,.,.,::ir7;i,..  aMMaMM8MM@MMMMMMM@MWWMS :MM   ,,. r;...,, .,..., ,...
.,.,.,.,,,,:.:,,i;rrii::,, aM:XM2 2MMMM8;MMMBM:iMW,MM@8Z..,,..i:.,,:..,...,... ,
,:,.,.,,,,,,,,,iriX7:::,.XZMMXM0:, i@MMBaMMMB:  a0;i MMMX i.:.:;:,::,.,.....,. .
.:.,.,.,,,,,,::r:iSi.:::..r88BX :;:SBMM,.SWMMB7;    :MM .::,.,,r::i, ....,..,: ,
,,,,,.,,,,::i..;iiZi,:::,,, . ,,7;rMMMZ    .WMMMMW@MMMa .;i,,.,i;:i......., ,;..
.:.,.,.,,,,i:  7,r7:.,,,,,,,ii:;X77aMr7:,.Xr:WaZWMMM2i i,iii.,.::ii........,,. ,
,,,...,..,i:..rSX;2ri,...., ;Z;rX72Z@ @.. rW;MZS;:,. ., ..,::.:r:,, ......,,: . 
.:,,... ,;;i :22r;S8ZS7220a;;B28W8Z88 @.  ,MZBSXSZZ7i,:7rr:,i;:Xi  . . ....,.,.:
:ii:ii;irr77SXBBS88a@0ZaaZX,r2;rXiii77Z ;, ZZ;;:i;7i:,,r7ri,;r:ZZX7;i::,,.,,.7Sa
i;:ir7;;ii;i:a8a72XX;:, .i,iaXi;:;;r200 2r 2X;;7;ii;i:...,.. ,.rXi.:,..,..,:irXX
... ..,.,:i::;XXr,:..,ir:iXiri::r;77;ZX Zr:X 77;ri;;:.i:i:i;;:,,:,:,.,,.,.. . ..
.:.. :,:,,i7X2X;, :: iii:,:, ::.i;r: Xi 7i.;:S77XXXr.;:ii::;:.,::::i;: ,:,.... .
,::,..,,, i..ri:, ::  ,,,i. :r7;i:i;S2; X..7,i::::: ,.i.,   ,.,,,::,;   ii..,,,,
.,.. ...  :. ;,.;:,:.:,..rr7ii:ii;;0@M7 8,XMBX;;:i. ::i;:.  ,,..,i,,. ,::,,.,;XX
.,,,:.,.::,,;;,i;:,,:,:::,:iii;:ii ZMMZ:W:rMMM87Xii.:::,;;, :,,,,i:,i; ..,:,:..:
