...,...,,,,,...... . . ..... ...,,,,:ii;iii;;7i;i:i::ii;;;iii;;ri,:,.,...,.. ..:
.,,.,,,.:,::,.,,:,,...,,,,,.,,,,:::iii;;;irr7rr;;i;i;r7;r;7rrii;i::,,.,.,.,.,.:,
.,.,.,.,..,,.,.,::,,.,,:,,.,,::,:::i:ii7rr;7r7rr;;;;;;i;i;;r;i.,,,.,.,.........:
......,.,.,,,:,,,,i. .:,:.,,::i::ii;rXSaZ288ZSSXSX7rr;;;;r;,iii,,.,.,.,.,.....,:
.,.,.....,,,,:,,.,i, :::,iiiii;X7SS2SZBWW@MM0000ZZ22SS7;77ii,i:,,,.,,,.,.,,,.,,i
.,,....,:::,:,:i:,i  ;rir;;ir77SXXa0B@MMMMMM@B@B8aZ2aZZX;iiii,:,,,,.:,:.,.:,i::i
,:,..,::,i:i;;:;;rr .ZXi;X;;7S;7XSBMMMMMMMMM@@WB08Z8B@0arri;i;::,,.::i,:,:::,:,:
;;;:::, .:;i;X7;r7X  88;iXXrX77iS8BWM@MMMMMMWBBZaaaZ8ZBZ2r;ii:i;7r:,:.:,::::i:..
iri;i:,,..,iir7SXr:  raZ7rXXr7aXi7XXXaZZa088Z0aaX7aZX7i:i;7X;rr7rrrrii:::i:::i..
:i:.:i;ii:,,:irXaZX ii.;X7rSXrX2XrrrXXSXS2Z2a2XXXS8Z80Z7XX288X7i:;rrr;;ii:i::,:i
ir;i:iiiii:;i::;78S 70Xr;ri;;ir2222SZZ222a2aa22aaZ2a22ZaXS2Za27rriir;;:iii:::i:i
rrr;r;;i;,..i, .,i: i0W0ZaX;;:rX222SZXS2ZZSXa2ZZ82XSXXXXSXSX;;;,::;i:,::i,,:i:::
;7;;;r;;ii. ,, ..,  ,SXZZ8aaSSX;::,rri,;;;:7XX;XX7XXXX7X;:::   :::ii,::i:i:ii;;;
r77rr;777rr;;::.... ,,.:;r77SXS.  .i::i:i::,::,i,;XXSri: .,,:,.  .ii;;;rrr77XX7r
XSX2SSXXX7;rri::,:  ... .iii;X7X.77Xrii  :,,.,.. .:77r;r;rii;ri.irX77XXXXSSXSSX2
X22ZZ2SS2SXrrr;;7r  i::. .,:;rXX:i;i;;;  7;:i:::::i:i;XXXr7rr;X:XSSXXX2Sa2S7SXXZ
Z0Z88B8a2aaZSXXX7X  77rrr7;7rrrr.r;.i7,  :XX7XXSSSSXX;,:r77X72aiX22aaZZZa2SSSZaZ
::,,iXZWB0BBW8Za2S .SX77Xrr;;;;;.r2i7     iaSXSS2SXXXXiX2S22aaZiXZ0BW0@00880Z7r:
.:.:...SWBZZaXXZ08 ;0aS2XSXX7X7X.7SX:     .8aaaZXSi72ZXZ8008ZBWX2M08772aa0@0i..,
..,,:,,.;:. ..:,X2 :220Z888ZZaaZ:2ZX; . .  ZW0aSXZZ8WMZZWBZ88S7i;8;.....,,r.,,,,
.,.,,,.. ....,,,.. ,,:iii7r2Z@MM7WWaZ  ... aarX0BMBWMBXi7;,i,,,, ..,,:.... ....:
,.,.,.,.... . ..,. ..  .,.,.:iXX:;r:;,   .i:::ii;rr;i...,.,.,,,.....,.,,,,,...,.
::,:::::::::,:,::, :....,::,,,.  .   . .  ,,., .     . . . ......,.,.,.,,,,,,:,i
i,,,,.,:i,:::::,i,.::.:,:,..        ., .. ,...,.,.....,...,.,.,.,.,...,...,.,..,
:,.,...i:,::::,,,,.,.,.. .     ..,,:,: ,. .:,....,,:,,.......,.,,,.:,:,,,,,,.,,,
:,,,,,:,,,,.,,,.. .   . ,.. ,.,::,,,,, .. ,.:,,...,,:,,:,,,.......,...,.,.,.,.,,
.,.,.,...,.........,.,.,.,,:,,,:,,,,,, ......,,,.. ...,,,:,:,:,,.,.......,...,.:
,...,.,,....,,:.,,:...,,,.,,,,,,,,,.:,..,.: ..:,:.. . ..,.,,:,:::::,,.,.,.,.....
.. . ..,,,,:,,,,.....,,,.:,:,,,,,,.,.,.,..,..,,,.,.... ....,,,.,.:,:::,,,,...,.,
..,..,,,:,,.,...,,:,:,:,,,:,,,,,:,:,:..,,.::,...:,:,:,,.,.....,,,.,.,.:::,:,,,:,
