 . . ......,.. . . ............,:,,::ii;:::;::,,.. .,i;i::i::iii:,.... . ... ..,
........:.,,,.....,...:,:,:,i:::iii;;irr;iiii,:,,,:,i;;iii;;;,,::..............,
 ... ... ....,.,...,.,:;i;iii;:::iiii;r7;i,:,:,,,iiii;:i:i:i,,.... . . . . ....:
..... . . ,...::,.,.:. .,..  r7r7XXXS2ZZZS2XSXX7X7r;r;i,:i:.,,:........ ... ...:
 ... . . ......,:::::, .     Z0Z888Z8BW@WW00ZZZZZ2S2SS7;ii,,.,...,...... .,:..,i
... . ..:,..:,,:irrX7:    ,,.aWWBZZZB@MMMMMB8ZaS2X2SXSX7i,:::,,.....:,,.,.,,,:,:
.,.. .,,.:,,,;i:i78022Sa, BMBS8@WZ0@@MMMMMMMMMBZXXSSX7XSri,:,:,....,,:,:,:,,.,.,
;;;i,,, .,i::,;rr;iXaZBB: ZB8X20W@@W@MMMMMM@MMM0Sr;iiiri:,:::,:i;ii,:,.,:,,,::. 
:;:i::,,...::i:r27. :72Z .a8aSa@BB0BWWBWWBBW888SiX;:iX: .,.;;rr;r7;;iiii::,:,:.,
:i,..:i:i:,:i;;;XB0XXi:7 .XX2SXBBBWZ02XZZSaZS7Xi7r7;2SX;;iri;7Xr:;rii:i:i:i::,:i
ir;i,i:i::,ir7i;;rXZ2ZaZ ;S:,iirSZZaaSX2aZZ7ir;7XXi2Sr7ri;r:,r;Xr,:i::,:i:,::i,:
rrr;r;;ii,. :,..:,ii,ZB0 rBSr;7rX2a2ZX7X27iiXX;72Xr2X;;;r::..,..:,i,,,::i,.:i:::
i7i;;r;;ii. .,.,.... i;X raZXXSX;7ii,, ..:::7X,r7rX;r;ii    .. :::ii:::i:ii;;r;;
;77r7irr7rr;;,i,..,,,  . :7rX777i:.iri;;i;ri;i,:.irii::   ..,.,,. :i;;r;rrXXXXX7
7SX2SSXXX7;;ri,,,,.:,,,, irrXZXX: .XZr;,.,,,.,.  ..ii;i;ir;;,,ir;r77rXXXXSXXXXXa
722ZZ2SXSSXrrrr;r;;:ii;, .:i;7SXX,ii;ir  7;:iii;r;;:i;rrXXXXXiaS2SXXSS22a2S7XXXZ
8BaZZ00Z2ZaZ2XXX77X7r7Xr 77rr7;;;:7i:X;. iXS7XSSSSSSX;i7XSSZa;aaaa2ZZ88Z22S2aZX2
ri,,,iXaW0BBW8Za2XX7XXS; 77rr;;;r:2r;,  . .aaS22ZSXSS;XZ8Z08Zr0008W@W8WB00B07i:.
 ..,.. ,2W8aaX;S2088ZZZX aSSXX7XX:XS;  . . X088Z22raZaZB0B000r0@@@aSi;77X807.,.,
....,,:..:. ..,,:SS7;X0X.08Z8Z8ZZiZZr .... iM0ZaaB8@MB0B082Za,i;r7,.:,,...,.,.,,
 .. ..,.  .....,,. .,::,.r;72BMM@X00r,::,: ;2rX80MZ@WSrr;i:i:,::..,:,:.,,:...,.,
  .   .  .  .   . ,..., ....,,;;;,;i:,,.,.::ii;;;r7;;7r;i:::i::,,,,,::ii:,,.,.,:
     . ,i:.iiii;ii;i:::,,,,,,:,,.,...,..,.:iiii;70Z7XWar::,,.,,....,,:,....,.,.,
 .  . ii:.rXrrrrii7ii:i,:,,..     ..::,,: iiiir7XXX7X7X7r;;ii:i::,,.,.,.,.....  
      i: ,rri;ii.,,.., ...,,,,.,:ii;i;.ii.i7r;irXSXXXX77r7rrrrrr;rrr;;i;;;i;iiii
        .,::,..     .....,i::::i;iiiii.,: i:;;i::i;;r;;;r;;i;iiiiii:iiiiiiiiii;;
        .. .            .,,i;;ii:i:iii....i,,ii;:,.:i;i;;r;rrr;ii;iiii:::::::i:i
                ...   ::i:iiiii:::::i:,,.:i,,:iii,:,:,:i;i;i;;rr7;riiiiii,:,:::,
   ..            ...,,,:,:::::,i::,:::.,,::,.,::,:::....,:i;i;i;i;;;;;ii::,:::::
  . . .   . ...,:,:::::,:::::::::,:,:,:ii,i::,:,i::::,:,,,,,ii;iiii:ii;;;iiii::i
