....   ...........,,,.,.,:,,,,,:ii:i:i;;ii:;i,,,.. ..:ii,::,,::::... . ... . ...
... . ..,.,.,.,.,,::i,::,:i,ii:ir;;;;;Xr;;iii,,,,.,,:iiii:;ii,,,:...............
....   ......,.,..,::i:i,::i:i::i;ii;7X77r::::,,,i,::i,:::::., ... ... . . ....,
... . ....,.....,.,.,:;:i,i;;i;;r7XXS2Z2aSX7Xr77X7r;;i::::,...,...... . ... . .,
 ,.   .....,.,...:,:,:;;;;;XSSXSSaaZZ88888aaSXX2SXXS77;:,,,,.......... . ......i
...   ..:,,.i::,::ii:i;SX2XXZZZaSSaZ80B0BBBZZS2XX7XrrX7i,.,,,...,...,,,...,.,,,:
,:.  .,,.:::i;r;ii;;;i:2Za2Xa8a2X2Z80WW@W@W@BW0aX7;r;r;;i,,:,,,,...,,,...,.,.,.,
;;.  ., .,i:iiXSX;:,rX;;XSZSS222ZZ0880B0BBB00BW8a;i::ii,:,,.,:i::,,.....,.,.::. 
:;   ,::...,,;rS2Si:i7X;ir727XSS2aaZZZZ8Z088ZaaaS;i;;:: .:,::::;;i:,,,,:,,,,,:..
ii   ,i::,:,::r;7XXX2;rXXi;;XXS22Za88aaaZZXXSraS;iirXr777ii;;.,::ii::::,:,:,,,::
;;   i:i::,:i,.ii;X2rr;XXri:.,,,,r2a2S2ZSS777S2Xii;7r777;77;,:::,,.:,,,,:,,,::,:
Xi   ;;:i.. :,  ,,:;;2aX7XSri ,r. ;ir:iiX7;i77i,::i:iir;X;: .,. ...   ,,,..,i:,:
r:   r;;ii..,,...,.  iiXX7S2X;MMX  X.  ;:. iMS ,iM07XSi:       ,,:, ,:ii:i:ii;ii
X,  .;;;;;r;i,:......  .i;rrXrMMX:XMa7MMaZMB@aSM@M@XMMX   ..:,,. .i.;7rrr;7rrrr;
X.  iS77r;ii;:,:,,.,.,.. i:::iMM  .MBZBr:MMZ BBMB B28SZii;i;ii:::;Xi:Xrr7X7r777S
X.  72XrXXX;;;;;;ii,::i,..:::7MZ:.,MMMX   0i i:ai ;,  ,.,:;i;;rr77X:,SXXSXX;7rr2
;.  28aSXSS2XX77;rr;i;;;;;:i,:  :ZaMMM8M0:MM;::,i;irrr;i.rr77XXXXXXr,Z2SXX777SX2
  . iiZ88888Z2aSXr7rrrriira,7S;WZ.,M@MM 0BBZX;77XXr,;7X7;S2XSS2S2SZa,aZZZZZa8X:.
 .  ..:2SXr7ii;XaZa222XX;BMSMMMMB: B@MM    rSSSSr;X;X22a;ZaaaZaZ80ZX :ir;7207,.,
    ,.. . . .., r;;:;7S7XXMW0aS7SX;SM ,    iB2SXSS0S0BBa;aXXS;::i;i. .,.. .. ...
 . . . . . .....   ,......aMiZ7;0ZXrS    . :7irSZZW2aXri.:.,...,.  , ... .. ...,
            . ... . . .  ,SM, ..i:,...      ,,:,,,i.. . . . ......... . ,.,.,,..
... ., . ..,,,.:,,::.:., ,Xr . .     .     ...       . .   .   . . ... ........,
,.. ,.... ,,,.,,,.:.,.,..           .,. . ,...,.. . . ........,.,............ . 
 . .,. ..... ... . .             .,:.:  . .,.. ..,.,...... ......,...,.,.....,.,
....,...... ...             . .,,.,.,.. . ..,..   ..,.,,,.,.. ... . . ..........
.,.,,.....     .         ....,,,.....,.   ...,.,.. . ....,,,.,.............. ...
. ... . .             ..,...,.,.,.,.... , ,   ..,..   . ......,,:.,.. ..........
                   ..,.......,.......,...... . ,.,.. .   ........,,,,,.. . .....
......  . ... . ..,.,.,.,.....,.,.,.,.. , ... ..,.,.,.. . . ......,.,,,,,,,.,.,.
