,,...,,77.i,,:,:,:,:. XM@@WMMB8  ....,..........  S00MWWMM:   .,.,.,.,,.,a . . :
::..,i;X7:;:iii:i::. 7MMMMMMWW; ,.,.,.,.,,,.,.,.. .0ZMMMMMMr  :.:,::,,:.:2;   .,
.,...:..,i.iii:i::.:ZMMM@MMMZS     .           .   rS8MWB@MM:,  ...,,,.,..a2   ,
... .,::i .;:::.. ;MMMMMMMMM@,                  :, .B8M@MMMMMWr:,.. ,.:,:..SX. .
:;i,,iii,:rrrr7XZMMMMMMMB2:,,2MMMMMMMMMM@@@@WWWMM2iXMMMMM@BBBWSZ00Z;:7.,,:,.;X ,
;rri,::.:77;rr7;777722X,:.  aMWWWM@@WWWW@@MMMMMMMB.,:;88ZS.,72aZ0@W8;;7...:,:;7S
;:7,,,.:ii.ri;i:,::,   i:   S@                     . :       .:i::.,::,7:..,.,,i
:,i ,.iii ir;i;;7ri,.,;   .;MBZ   ... . ...       20. :;7. ,.   :::::ii.;:,,:..,
;X; X;.;,;77r77X;i,,.:..., MMW88.  ..,.,.,....   Z8WM  .ir,.::   i;;;i;;,:i,::,:
,: 2a i;SS77XXXi,.,.:::ii aMMM@8BX.   .        i@W@MMr  .:;, ,:.. ,i7r;;;,i;,::;
. ;8 .rX777XX7,,...,::;r. iMMB@M0W0ar,   rBWZa8r ,BMMMS  ,.;. .,:.  :;77;ri;r,,i
 :M,.;;;iX22r.,.,.,,,;r.  8MMZWMM@WMMMM8WMMMMMM0;, MMWM@  ,:: . ,,,.. iX7rr:;;:i
 ZZi,X;i;aZ; ....,..:r.  ZM0S@MM@MMMMMMMMMMBWMMMMMXM; MMr  ,i, . ..,   iSX77.X;;
,Z7i;X. .., ..,,:,,:7,  ZWa2  SMMMMM@WMMMMMMMMMMMW   2MS,;. :, .. ..,.. i2SX;:Xi
iX.7;, .i. ..,,,,:,r:..7Z ;MM 2MMMMWBMMMMMMM@M87M0  iM@  i;..:.... ..,.. r8Z2:;X
;;.;;..:i...::::,.::::7;,  MMX0MMWMM@MMB@MMWZMB;MZ iMM    i,.,,.......:.. SWWS:X
:;..i. ;:..,,:,:.:,:,;X::  @M ZMX,8MMMM; MM0a@::MM MMM@M; .i.,.:...,..,i.. 0Z7;7
ii.,; .;:.,.,,:,:,,.;7r.,XXMB7M0,,.rBMM02MMM0:. XBi. ZMMZ ,:i::,: ,.,..ii. 7i ..
,; :X .;,,.,.,.,,,,i;7i,,iaMB@S ;;ia0MM,,SBMMBSr    ,MM, ..:ii,..,.,,. .i,.X    
., ZW ,;,...,.,.,:,,;;i.,   . .:XrXMMM0    XMMMMMMMMMMZ.,..:7,....,,i . .i2r  . 
,. MM: :,....,..:: :;X: .,.. rir7XXW0a. .i2 W82Z8W@BSi :ii.:;, ..,,:.  ,,;87 :, 
7i.a7arr. ,.....i:.7ZSaXiiX;:XZSaa8@,X, . MXMBZXr;:   .,:::;. . ..:.  ,.,ra ,r..
;X2.:a@aii:;i;;r77ZWB2XZa88SiXZZ82X2 S.   8BaSrXaa;,:7XX.;XXi:.,..:;SX:,72,iX..:
0WaaaSXXri,:::::;;aBaa7i::::,7r;;,;772.ir 2Z7:iiii:,,:::.:;r;:,:i:;2Z8SXaa2: .. 
iaiXX7 i   , ......i,i,:,::ii;.i;77ra2.7a S0ii7;.7i.,:,,::...,.  .   ii,;ZZ7;i,,
:;;...ri,,,., ..::, i: ,.. .. i;;Xi.X; ;2 727rXX7;;iiri,;::.,:i,:,  . ..:;;i:,:i
.:.  .,. ::;,...,,,iii:. ,22; i:.r :a2 rS .;Xr ,:;:i:::i,,,:.  :,:.i2S, .:i: ,:i
i8BX .: ..ri,,:,;,i;i::,:rZ2i...;; X00i;i 2X;i. i::iX;:,,,:,:,:.,.:;7:i:::,i;:i:
 :M; i; .,..,. ,.. :ii.i::,.. ,;:iiaZ2 iS 7@2i ,;i::i::r:,.,,,,. .  ,, .,iS,;.:,
  r7 :i..::,:...,.,.:::..,:,,XX;rri700;;@82BZSZ7i:... .,.,,., ,....   . . ..: .:
