.. .,:,,  ia::.,,::, SMa  W@MB80 ........,.,.... 80Br :MZ rX...:.  . . .   .   .
..,:ii:.,77rr:::i:i.;MM. 8MMM0W: .,.,.,.,.,.,,,. ,MZ;  iar,::,,,:,  ..... ... ..
...:::. 7X.i::,:,, ;MZ;;BM@M80i ...,...,.,...,.,  :W,iSi X .,,.,.i:. . . .   . .
.,. ,, ;S,r:::::. :MS XB@@@@aa  ......,.,...,....  8XiMW00  ,,,.. .i. . . . . ..
., ,,.:S:i;::i. iaMBi;2M@@@@0;           ...       X87aMMM; .: ;;7i.i  . . .   .
. :;.:;:i:iiiirZMMMWBaZBMMMMMZXXXrrrr;;ii:..::i;Xi aMMMMMMMBX;::S8a.,i  . . . . 
.:7,,i,r;iirrraMMMMMMMMMMB270MBMMM@@B827;;:raaWMMB .,:28aS2ZZZZ00Za;.i:    . . .
.ri.;:rr;i;i;i:.,r2SaZZa;,ZW@Mr;S8ZZZaZZX;;;7::   .         77rXaZ800X7:  . . ..
.;i:,r7r;;i;iiii,:,:.    :ZM002      .   .   . .  a2 . . .  .i;i:;;77X;;,  . . .
i;;.:7r;;;rr;;r;r7r,. . ...Z@70X  ....,..     .  X0B: ......  .ii,:,,,:;i.. . ..
;X,.i7;;;Xr7777X7i..,,,:.  iriSBa,     . ,XS:  .2ZZMa, . ..... .i;;;i;i;ri .   .
r:.,Xr7r77X7X7Sr, ,,iii:,.rBS,X888X:r7, ;MM70SrBWWMMMMS .........,i;r;;;;r: . . 
,:,iX7rX7X7r7X;..,,i:ii,,SaZWMMMBZWMMMMX@M0i0MZMM0M2rMM  i.... ....:ir7rrrr,,: .
::,;S7XXS7;i;:..,,,.,,,:aSBMM7SMM0MMMZMMWMM@MMMMM   WM8r,......,,.. :i;7X77i.,..
.:,;SSS2rri:,,.,,,.,.,.:7BW0MZ SMMMMZ0MMBMMBM@XMM  XMr ii: ....,.... iii72X7, .,
:,:rZZ2;7i,,,,,,:,:,,,:,,;r MM ;MWMM2SMWWMBiZM @M 7MM.. ,ii ....,,... ,;ir7;; .,
::.;22;Xi....,,:,:,:.,.,,,  ZM ZMiZMM@MWrMM0BZ,7MrZ8BMM2 ,i. ,,..,..., ,;r;;;:..
i: .;ra;..,.,,:::,,.,,::i:riMMrM0 ;0WMMWSMMMB   :   8Ma. .:,..i.,....,,.,;7r;:.:
,;.; :r..,,,.,,:,:,ii:,;i,:ZMW@S.,,rBMM7 iZMMMWZ7ir0MM  ,.,:,.,:.:....,,.:i::i :
 :,7, : ,,,.,.,.,,::i,.;i..  ,:.:;7XMM@    XZ8WMMMMMB: .::,ii,.:,,:.,...,.,:i;, 
 ,,X; Xi ,,,.,.,.:,,,,.Si.,:,riir;Xa2;i .,i,8Sr.:i,. ,.,.i:.:,.:.::....,.. ,:r; 
 ,rr, iX: .,..,,.   . .2X:i,i;;:7;SB;7Z ,.0.B02rXii,::,,,,:.....,.,.,..,.. .i:r 
iiiXi  ;;i,,.. .,;;i., 722i:XSX72XaM,Wa   W;Z@SXX;;iir,i,..,.  .   .., ...,7ii;,
:;;;Si.i;,i7ZSX7XSS2Xriir;:iaaS7Sr72;Zi , 2XrS;i;;X2S7:,:,,.,iii;i:.:.,:::.::ir,
XZa7a2;;r2;;77;r;7i7i::r:i,,ir:::i;rrZ.iS SZ7;ii;,ii:: ,,,.,.;;;7X7i,:7;.,  :r;i
XXrrr;r;;i:   . .,..,.iX;i;ii;iir:i7XS.rS S2r.:r7::ii:.,i,:,, .     ......,.i:rr
ir;:,i;;,.,::i:,.,...:XX:iii;7;;;,ii:S 7S i:;iii,::ii:,:...,..,i,,..,,,,,,,,;,,r
72X,:i:,:ii::,:ii.,,,;7   :  ;,  .;i78.;X   r.i,: .. ,...,.   ..,,;.:;: .:.  :,i
SS ,,  .., . . ::i:,.:i. :;;.r,,,:.iir.,:.rri,.i. .:,,   , .   ,,:i: ,.  . . . :
i,,:i  .;::,,,:i:,. ,,::iii::,,,::SSX;i7,.XSS;::  ::::;ii,:,::. ....::,,,,i:,,i7
