.,.,.,. .,,:,,...,.,...,,,...,.,,:,iiii;i;ir;;i;::iii;;r;;;;iii;i::,.....,.....:
.,,.,....,i::,:,,,:,:,:::,:,::::::ii;irrr;r;7rr;r;rrrr7rrr7rrii:i::,,.,.,.,.,.,:
...... ..,,,.:,::,,,,:::,,,,::,::i:ii;rX77r777r7;7rrrr;;;riiii::.,.,,,.,......,i
....,.....:,,,:::,:,:,;ii:ii;i;;r;r;r7S2a2aaZ2a22SaSX77i;;i:::i,,.,,,.,.,.,.,.,i
.,.,.. ..,.,::,::i::::;7rr;77Xr7r77XSZ8BBWBWB088Z00822S7;;ii::,:.,,,,,,,.,,i:::;
,,,... .:,:.::ii;;r;;;;7XXX7XXXr7X2aB@MMMMMMMWWB00W0ZaZS7iiii::,:,:,:,:,,,:::,::
::,:.. .,::i:ii;;;XaS7irSaXr7S2X;28B@MMMMMMMWWBB00Z8ZZ88Xriii::;ii,:,:,::i:::i,:
i;;ii  .,,;ii:ii777X2Xrr7S2XXXS77X2ZZ0BBWBWBB08Z08aSSSSX7i;;;irXX;;ii,::i:::ii:.
:;ii:. ,,:,,:ii;7X;;7XrrrXXXXS22SSS22ZaaaZaaaaSaZ8ZZZZX;ii7SXSSXrr;r;;iii:,:::,:
iii:,  ,i::,::;;7XXX2X77XXX7XXaZa2a2Z2SXXSSX22aaZ2ZaZZ8Z2r7XSS2SSXXX7;;iiii:::::
ir;;,  :ii,iii,ii;rX7SX2SXXX;;72XSZ88Z2222aaaZZZSa22aZZ8S7X7;r7XXrii:i:i::,::i::
;rrri  :;:,.::..,,:,:rSXXXSX7i:..,XaZSXX2X77aZ2Xaa2SZZZXiiri..::i:: .,::i:::iiii
i7;r,  ;r;,,,:.... ..iirr77777;,,i.:::,:::,i77i7XSSa27;: .   ,.:i;;:i;;r;;i;;r;;
;777: .rXrr;;::.        .:i:i;r:rr::,.,.:,. ...., ir;.::,  .iii,,:;ir77r7777777X
rXXX, ,XX7;;;i,,;;,..,i, :i7i;X7iXrX7r;7;:rii.;;..;r,X2Zrr;XXrrrr7Xr;X7XXSXX7772
7S2S: iS2SX7r;iXM0M0ZM@MMr70ZZMXrWW8X0SBiSBMZ.BMM@Ma,MMM0@MWBMWXMXX;rS2S2SSXXXX2
a082. rZaa2aSXr2MZMMBMW@Mi788BM;iW@BrB8B.ZBMZi8@MMMZ:WBM@MMMZM@XMSSX7ZZaSSS2XXX2
SSXr. iXaZ880Za2WZSaZ207S:r7r;Z;irSaXaXi .2ZS7ZZ2S02;2Z2ZZZ0BZ0Z0a82Xa888ZS;i,::
,:., ..,,rZ0ZaX7rXS2X7rX7X77;ri,iriii,     i2ZSXr;r7S2227SSSSSSZ8a7;:r7Sa2i,.,.,
.,,.  ,.,,ii:,,.,iXX7;S222aaZZZX2aaX2X,    ,ZZ22ZZ0Z0B0aXXXX7iiir:,,..,.:.,,:,,.
.,.. ..,.,...........,,::i;rX80a80Z22X.  . :7;rSa808a27i,:,:.,....,, ... ..,,,.,
...   ....,.,.,.,..  .,.....,,i:i:,:i:. . .::,:,,,:,, ....,.,.,.,,,..,,,,,:,:,::
,::,.,,:,,,,,,,:,:,:,:::::,,,,.,.    ...   ,.,..     ....,...,.,.,.,,,,,,,,,,,,:
:::::,i::::,,.:,,::,:,:,:,,.,..    .,,:.....,.,,,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.
.:,:.,,,,:.. .,,...... . . .   ..:,:,:,.., ,,,...,,,,:,,.,...,.,...,,:,,,,,,,,.,
,,:,,.:,,,.  .,.  . . . ....,.,,:,:,,,:.,...,,,.....,,:,:,,,,...,...,.,.,.,.,.,,
,:,,,,.,.... . . ..... ....,,:,:,,.,,,,....,..,,,,.....,,,,,::,:,,.,...,.......,
,.......... ....,.,.,...:,,,,,,,,.,,,,,........,:,,.....,.,.,,,,:,:,:,,.,.,.,...
.:.....,.,.,,,.,,,...,,,,,.,,,.:,,,,.,,....,...:.,,,.........,.,.:,:,,,:,,.,.,.,
.,,,:,:,:,:,,,,.,.:,:,,,,,:,,,,,,,,,:,,.,,..,.,,,,,,:,,...,...,.,,,,,,:::::::,::
