.,.,.,...:,:,.,,.:,:::::,::,:::i;ii;;;r7;;ir;:,,...,,i;;iii::i:i:,,,...,.,...,.,
,,,.:.. ,,::,,:,::iiiiii::;i;;;i7;rr77SXXrr;;:i:::i:i;;;;;r;;:::i,,,,.,.,,,.,.:,
.,.,.. ..,,,.:,:,,,:i;i;i:i;i;ii;r;rrXS2X7ii:i:::;ii;;:i:i:i::.,...,.,...,.....:
.,,.,.. ,,:,,,,:,:::iir;;:;r7r7rXSSSaZ088aaS2XXX2SX77;i:ii:.,,:,,.,,,.,.,,,...,:
.,,,.. .,:,:::,:,::::ir777rSaaaZa8800BWBBW88ZaaZa2SaSX7;:i::,,,,.,,,.,.,.,,:,,,i
,,,.,.. i:,.i;ii:i;;i;;2aZ2S8B08ZZZ0BWM@MMMB0ZZa2S2XXSSr::::i:,,:,,.:::.:,:,::,:
::,:.. .:iiiir7X;r7Xrr:2B8ZSZB0Z2ZBWWMMMMMMMMMM02S777X7r;i:i,:,:,,,:::,:,,,:,:::
;;;;, ..,:ii;;XaZX;:72XrSa88aZZZB0WWWWM@@MM@@MMW07;iir;ii::,::;ii:::,.,.,,:::i,.
i;i;.  ::,.::;7aZa;irX27;XSZXSaZZ00B0BBBB@WW088ZZ7r7r;i.,i:;ii;rr;i:::::::::,:,:
i;i:.  :;i::iir7X22SZ7r2Srr72SZZZ08BB0B8B8SaaX8a7rrXS7SSX;;rr,::iriiiii:i:ii:::i
irrr   ;;:,i;i,i;728XXrSSX;i,:7X7XZ8ZZ80aaXSSZZ2i77XXSSSXXX7:iii::,i::::ii:::i:i
777r   ;;,. i:..:::7rZ8SSaa7r     XXS;7XZaXXZ27;r7r;X7Sr2ri..,:.,..  .::i,,:ii::
;77;   Xr;,,,:,:,:.  i;2SSZZZSr ii,ii:,irr:7Xr.r7a882SX;.  ... ,,i,.:i;ri;i;;;r;
rXSi  .XXr7rr:i,..,,,..,;r772Z8,8ai;i:ii::::,:rXrXZX7ri   .,i::,..i.XXXXX7X7XXX7
7Sai  iaX7;;ri,:::.:,,,. i;i;SX.;ri7rii:.iii:ri:,..:iiirrr;ri;ii:r2:7SXXXSSXXSXa
SZ0:  r22SS7rrrr7;;:ii;:,,:irX2.7r, :;X: ;X;;i:i;ii,,ii,:;7;rr77SSa,7222a2S7XXXZ
Xa2,  a82aaZaSXX77X7rrr77X77777.rSr,7aSi iSS77XXXXXSXX7i,XXXXSSSS2air0ZZ22SSSZaZ
... . ZWWBBBW8ZZ2XXXX7Xr7rr;r;; rrSrri     22XSS22XirXSS7ZZa2aZZZZWXr0BB0000B2i:
,:,  .:ZZ27XrirS808ZZZaaSSXXXX7.X77r7      28ZaaX7272ZZ8XB088B8BW@W7.;i7rXa@2:.,
,:: ..:.,...,,,.r7rirXaSZZZ888Z:8ZaXZ . .  7MZaSZZ@ZWMM870SSZ7i:;rr..,:.,..,..,,
.:.. ........,,,...,,,,:,ii7XBB7@BZSZ: ... iSi7a00MZ8aX;,i,:,,,:..., :,,.,...,.:
,:. .       ..,.,.,...,.,.,.,,:.;::,::. . ,.:::,:,;,...,..,...,,..,,.,,.,,:,:,,,
,i.,.,.:.,.,,::::::i::,:::,:,,....   .    .,.... . ..... ... . ....,.,.,:,.,,,,:
::,.,.,:,.,.::,,i::::::,:.. .     . ::. , :,..,,,.,...,.,.,,:,,,,,,,,.,.,.,,..,,
::.,.,,:.,..,,.,,..... .     . ..:,:::. : .:,,..,:,:,:,,.,.,.,.,,,,:,:,,,,,,,,,:
::,,,.::,.,,....... . .   ....:,:,:,,,. : .,:,,....,,,:,:,,.,.,.,...,.,,,.,,,.,,
.,.,.,,:.... . . . . .   .,,,:::,:,,,:. ,.,,.,,:,,.....,,,::::,,,,.,.,.,.,...,.,
... ... . .   . . . ...,:,:,,,:,,,,,:,, ,.,...,,:,,.....,,:,,,:::,:,,.,.,.,...,,
.... ..,.. . ,.. . .,,,,,:,,.,,,,,,:,,,.,.., ..:,:,,.. . ,.,,,.,,:,:,:,,,,.,.,.,
,::,:,:.,.....,,,::,:,::::,,:,:,:,:,:,,,:.,,,.,,:,:,,,,.,...,,,,:,,,::::i::::,::
