,::7r7ri.,.:,,,:,:iii,:2MM2iMBW; ..,........,,.,..:7X.ZMMM2  .,:,,.,,,,,,,,,.,.,
,iirXr;:iii:i:i:ii;i,iX2X; ZMW0 .,:,,,,,,.,.,,,.,.,:7X;r8MM2 :,,::::..,.:::::,::
:;:ii;,:;iii:i:iii,.7a, . SM80. .,.,...,,,.,.. ... :  ;i  2Z :   ..rX:.i..,,:,,i
iiiii::,iii::i;ii.i7r. .. 2MZ2      . .             2  ,Xi :;  .. . i2;i2. .,,,i
:i:i::::::iX7;::.;7: . .,iBMMZ                  .,,7MW   77,;a. .... ,;:;S, .,.,
iii:::;ri;282,,..i,.,:..;MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@   ,ri:Si  ...   .:X;.,,,
i;;SZ8a7,ri,...,...,,;:.rSX8WMZ2Z0@@WWB088a2Z27XXr:8M@0. .  :7:XX  .....  .;;:,i
ir;i;::,ii, ..,.,.,,i:.:r:0MMMX                    ZWMMW  .. .X:rr  . ...   ;;.:
;r:,.::i,,.,.,,,..,;:.  .ZMMM@BX   . ..,.,...... :WBMMMMr  ... ;:i.  . ..,.... :
i;i:ii:...,,:,,..:r:,..i;XMMMMW0a.  ..,.,       .,iSMBMMr;; .., ii, . . ..,.. .,
irii,:...,,:,,..,r:,.,7Z77@MX7MB00X.      ;7, i8Z      Xr7Si ..,.i;. ... . ,.. ,
,i:...,.,,,.,..,7i...iaaar,  0MWWBBWBZS,:MMMM@WBM8.8MMX  ;SS: .., i:  ........,,
 ,.,.,.,.,.,..,7i....SZZ7  Z0ZWMMWMMMMMMMMMZ0MBMMMMM:MM.  i2a, ..,.i.. ... ... i
.,,.,.,,,.,.,.;;. .,XB8; iBZZ 7MMMMMMWMMMMMMMMWMMBW: MM  . .aZ. ...., . . . ....
.,.,.,,,.,.,.,:,,i;7aZi..2.iMM8MMMMM0@MM@MMMMMMMM   MM. .,.  27..,.,. ., ... ...
.,,,,.,.,.,.,.:::;7ri:,,:   MM;2MZMMMMMMMMMWMMXMM  WM,  .,:.. 7:..,., .,..... ..
.,.,.,.,,,.,.,.:r;7;ii::,:. MW MM iWMMMa,MM@W8 aM;0MM08: .:,,..;,,.,,..,.... ...
,,,,,.,.,.:,.,:;;;S;:::,,,S0M0MMi,..8MM0aMMM0: ,Z;; aMMS ,:,...i;:::, ..... .., 
.,.,.,.,.,,:.,;;:rS:,:,:,. ;SaS ,;,SBMM  rZMM@S;   iMM: .;::.,.:;::; ......,  i.
.,,.,.,,:,,:: ii:r2,,,:,,::.. ..7r;8MMS    ,MMMMMMMMMS i:i;i,.,.;:i:  . . ....i 
.,.,.,,,.,:i. ir,7r,.,.,,,..i;:;7r7XW::,:.X.8B2288ZS. .:,:,i,,..i,i: . ......:  
,.,......:i, ira;7Sr;.. .,: i8rrX72ZW:0 . 2aXMZSrii::,,.....,.,r7., . . . ..,...
,:,,.. .i;i, X2X;r2ZZSXa20Zr;82ZWZaaa.a   iWSZX7X2ZSi:.rXXr,i7iiSi ,.. . . ....;
::i,ii:;rrr7r2BZ202ZWZ2XX2X,;S;;7ii:r7S r, Za;r:::i::,,.i::.,::i0aXr;i:,:,..:.;a
:iirrr;;i;;:r0Z772Xr;,...i,i2Xiiirr7S08 27 S277;r;;;;;:,:::,.,.,ii...    . ..::;
... ..,,,,i.;Xa;,.:.::;ii7i;r::;rr77ia2 ZX a.iarr;;r;,.,i,i;;::,,,,:i,.ii,:.. . 
 ....:::,ii7XX7 ii .:iii.::  i ,:;,. :: ii i ::,,:iri.:,:,.::,, .:.,ir;i:, ....,
..:,....,.::;i  ii. .,.:: ..;;;,i:i.r7: ; .X:,,.,.,:;  :,.:   . .,i.i;i   .. ..,
 .,,   ,... :: .7: ..i.:;,:iri:iii;Z@MW SW aM7ri:;ii  ::,:,.  .,.,:,:i.   .:,,.,
..... .,:,:.iii:;::::..,i:ii7;i:i::0MMZ.aMMBMMM7ar::. i,,ir:. .,,,i.,,i.......,,
