., ,:ii:..,i.,. .777:i, ,MMM:,M; ,,,.,...,..,,.. 2WZM@@MX .:.: . . :SZ   .X@a  .
.,,i;;i.,,i:::,.SS7;ii:;MMMM,B0 ,,:,,,,,,,,.::,,..W8MMMMMi :..,.... iaZ:  :aWX  
.,.::, .,i,,,,..r:,7:,iZ8@MSr@  .,,,,,.,.,.,.,... ,8SM@M@X ,   ,....  ;8;   rW: 
,,,.,.::i,:.,..   :SZiaX ;:i8S .,.,.,.,.,.,.,.,..  ZX@@@MZXr,   .....  ,Sr   iS.
.,..:;::...,,, ,ZMM2r: ii:ZMM; . .                 X0M@@MMMM@r  ......  .XX   ;X
...,;::....,. ;28S2r2ZMMMMMMMBa2a77Sa2XZZZZZ8Z800BB@MMMMMMMMMM@   .....   rS.  r
 :i;,i,,...,.:S8Z80WMMMZa7,XMZ iXi;2aB88Z0B0082aZ0MMMMMM@BZ8Z0BX  .. ,.,.  ;X. ,
:ir,i,:,,..,:rr,::;;r;i;iXMMMW. ...     :;r:7rr7r  ra20S.      :r   ....,   ;X. 
,ri:,.,, .i:i7;;i;i::i:i7SSMMWZ  ,,,,,,,.i:;;S0ZS:     : :ii:i::;r   ...., . ir.
XX:.....,;r:7r7r7r7r7ri,. aMM@BZ. .,,.,,.        BX     . ,ir;;i;7; . ..... ..;X
Xi ..::i;X:7X77X7X7XX;,,..,.2MW88r       :2Zr  XB2,,rr   ...:;;;;r7: ....... ..X
,.,,::::;;;SX7XXSX7i:,ii:.  8MM@0B8SZ87 ;MM2BW80B8WMMMM, .,...ii::rr, ....... .,
 :,::::;i:XXrXSXr;,..i;i, ,@MMMMM@MMMMMB@MM2ZMX0MMMMiBMr ..,..,;;i,;7. . ..... :
:i::::i;r:Xi;XXii,,,:::, XMMZ0MMMMMMMBMMMMM@MMMMM7, ;MM  .,.,.. i7r:Xi.........,
ii.i,:;X:irr77:::,::,:..i@0MM2 0MMMM@MMMMMMMMMMMM.  MMi  ,.,,:., ,X2;7,,...,....
:,::,rXX,;XX;,:ii::,:,,,i..aM8 0M0MMW@MMMMMBWMr0Mi @Mr  . ,.,,,., .82ii,:,..,.,.
:::,:Srr,2Sr.i:i,:::,,,:,,  MZ MM 8MMMM0;MM8ZB iMZSM@MMM...,.::,., ,aS;,,i ,., :
:ii,ir7i:XX.:,:::,:,:,:,,iS2MXWMr.;0WMMB2MMMZ   rr. iMMZ,..::.:.,., ,7X:,:,,::.,
,::::rX;:i,,,,::,:::::i::;;BM0B;.iiXWMM; r8MMMZX.  iMMZ .:.:;,,,...:.,;:,::i,;,,
.,i,:XX;:7.,..,,,::,:ii,::.   i:;;X8MMB    Z0@MMMMMMM8 .,;;.i:i,..,,,.i;,,iii:i.
,.;7:ZX; S,;,.,,,:,:,,,.iX.,:i7;77X8XZ; ,:.7B2;;X2SX:  i:,::,:::.,.:...7.,::,,,,
, :;iSX7iX: X,, ..,.... :2Sii;7i772@.87 ,:Z:MBSX;:..,.:,:.,..,,,,,,,..;;: ,:: .:
2i  :7a2;ri ;7:i:::rXSi::a07;0Z2aZZMrW;  .0.W0XXrXXXr:i,.,.. , ..,.:,;rr:  i: :,
XS,.7i7;X2a2S77Sa2S7XSXi;77:;Zar7;;7SZ..: ai7riii7SXr,i,:.XZXXX::;7i: iXr  .;7: 
r8XXa0aS2aSrr;;;,,.:;i..;arii;i:ii;X2a SX 0ZX7;;ii, .,:,..,;.:,,.i:,:.i2X..rSr.i
;riXX2XrX;:::,,,:,iii,:,Xiiir:;;r;rrX7 aX.8X777rr;;:i:::i:: ,,,,,,,...ir7,.,;iii
 .:SZaX7;:::::,i,:,i:;;:;i:ri,7X;;;;Xr 2r Sr;;;rr;;rrr:ii:::ii::,:.,::. ir: .i, 
:;;7S;,,..i,:. .,.::,,:  :X2: .:i:irSB,rr 2Xriii;:i;iir.:.....:,,,,,X7. :i:,:iir
X,:Xi.,i.i;i,:,;i::,.,.ii77ri; .iiX8Z7 X::8ZS;  .i  ;r  ,, :.,,,:,,iii:::;,.,i,:
.i8S;,r:::,,,.,...,.:,::. ,,:::.,;S22;a8..ZX;,:  i::;i.:i:,.,::.,...::. i7i:,iii
