...7;i:..i,,,:,,,::i, iM@@W@MBW2 ..,............ :MaMM@@@8;  .,,.,.:...,,,.,.. M
.,,;ri,.rii:iii:i:i:.iMMMMMMMWW..,:,,,,,,.,.,.,,. a0WMMMMWBi ,:,,,,,:,::,,,,:, S
,iiiii :7iii:i:::::. @MM@@@M0Bi  ,.,.,.,........   8XM@@W@MM, ...,.,.,,,,,,,,,..
,:i:i.,ri:i:i:i::,, XMMMMMMMW8    ..... . . ... ri 7ZWM@@@MMZ. ..., ..,,,,,,:,::
 ;,, ,7r,::iii,...:SMMMMMZX2;,                   ;;r0MMMMMMMMW27::7r.r: ,:,:,:::
i,  .:7iii;i;;78@MMMMMWri,  ;MMMMMMMMMMMMMMMMMMMMM::ii0MMW;;0MM@BBWWS:S:..,,:::i
  .:.rrrr;i;;rrXXXXX7; :r  .XMMMMMMMMMMMMMWW@WBWWW, .: ,,    .i777rX7i 7;..,.,,i
r7i.iXrii..;;;i::::   ;:  . 8M7                   :8  i:r. ..   .,:.,ii i;,.:,,:
BX,.Xi,, .i7r;r7;i,,.:,  . 2M@0i  .. . ... . ..  .0@B  .iX: ,,.  ,i;;i;r,,i:.::i
,, 7r,:.i7XrXXX;:.,.,,:,i.:MMMBBX  ......       rWZMM:  .:;i .,..  ,;rr;r,,;i.::
,.:X,i:;SSX7XX:,..,,:i:ri :MMMMBB8;      ;8Zr .:22MMMMi  ,,;:  ,,,.  :i7rri:7i.i
i,7;::iX7;SS7,,...,.,:ri.  WMW0M@BWW0Zr SMMaMMWXr,WMBMMX  ,,i ....,..  :X77i:7;:
 irii;i;iXZr . ..,.,.;i. .8MMMMMMMMMMMMMMMMZBM@MMZZ0 BM0i .,:: ....,..  ,XXXi,X;
 rri;i,,,7i  .,,,,,.;i. .WM2. 2MMMMMM@MMMMMMMMMMM7  .MM S; .,,......,... .S2X:iS
,7ri.. ,.  ,.,.,.:,ir. .ZW MM  MMMMMWMMM@MMMMMX0MZ  MM   7i..:........,,. .2ZX.X
,7:.,..;..,.,.:::.,i,.:rr. SM27MM@MMBMMMMMMWBMW2M; MMX    r,..:........::. .88;:
:;.:..:i ,,,.:::,,,:,i7r., .M8rMM.aMMMMB;MMMWB;rM0iM8MMM: .;,...,..,., ,i:. ,WZi
;::,. 7:..,.,.:,,,,.:;X:,:;7M;ZM7  iWMMWSMMM8.  r7   MMS,.,:i,i.:...... ,i,. ;Z7
Sr,. .;:.,.,...,,,.:;r;,.,X@MWM7 ;:;0MMX ;aMMMBSiiii@MW .,.:iii..,...,.. :i:  ;X
W7  ,:;.,.,.,.,.:,,,;;;,:,  ,:..i7iZMMM    .W@MMMMMMMB.::.,.ri....,,.i... ::,:2:
MS ..,;..,.,.,.,,: ,iri .,., :i:7X72MSi , 2,SB77rX7: ..iii..i; ....,.i .  .i:S8r
M8, .:::..,.,...:, ;XXX:...,.:2;X72Z@ a , S0ZMZ2rii., ..::,,;.......:    ::.i;8;
.Wa :a,..,...,.iiiiZ0SZBS280r;88B088Z.8   iMB8X2Z0Xi.;7X,:;7;... . ,.:ii,i i:SZ 
i8@0S27::i;;;rr77X@BBaX22S27i:SXXi:;;ia i .aXrii;r;,,,;r,,;7Xr;:::::;ZW2a;ra78X.
a@aSSSr; ,,,,..::;r82X;i...::r;;ii7XSW0 a: 82X;,;i:i:,..,,..,:., ...,rXi2arXXZZX
 iX::,... . ..,::.. ;ii::.;i:,,,777:2X; Z; rX:;;i.iii:.,;i,::,. :ii.     i:.X;X2
rr,.,,,,.::;i:,,::i.,:,:.,  ,:77r;:,r;, 7: ;XX777X7r;Xrr;i,,.:,..;i:::i.  :, ::;
;,.ii ..  ii. . ,  ,. . :,. ;2,.;. 7aZ; S  a2::,,:i:::: ,,,..,i:. ,.:i::  .,:::i
,,.:.  ,...: ....,i. .,:r;:.,i,,;r,8@MWXZ 2MS;;i ,:i::  .:,:.:,,,. ,:.,7:,.,.7;7
::,:..,.:,,.i;: :.:::,:,:::.,,7ri:iWMMBXB;SMW8aZ7  :;:. ir:.,,,.:...  ..,...,,.:
