 ........,.,,..,,,.....,,:,::,i::ii;:;;rii:::i::.. ....ii:,i,:,:,, ,.,....,, ..,
......,.,,:,,.,.:::.:,,,iii:iiii;i;;r;r7;;;ii::,,...,:;ii:;:i:iii,,.,...,.,....,
.....,...,.:.,,,,:::,i,:,iiii;iiiii;i;r7;;::,,,:,,,::i:::iii:,.,,,.,...........,
..........,,:,,:,.::::i,,:;;;;;;;;7r7XSSSXriiii::ii:ii:::::::,:...,.,.........,,
.,.........,,i,,,:.ii,i7,irXrXSS222aZZZZZZa22SSSXX77r;i,,i:,.:,,.,.......... ..,
..,.....,,,.,:ii:::,;77XX:rXZZ8a8ZZaaZ8Z0BBZZ2aSSXSXXXXri:i::.,.,.,.,.,...:,,.,i
,,.,..,:,:::,::;;:;riSXr22iX80aa802ZZBW@W@WB882Xr7XXrXX7:::i,:,,...,,:,,.,,,,:,:
iiii,,, .,i:i:i:rXri;;XXrSaXZ88Z8080BBWWWWWWW@0ZXirX77X77;:,::,.,,,,,,,,,,:::,,,
:i:i:::,..,::;;;;77.:r7ii7Xr7XX;S8Z88008Z080BBaSX7,iii:,.,,i,,:rr;::,:,:::::,i..
:i:.,:i:i:,,::r;r777Srii;r;     raaX2S2X2ZSX2X;:riiiX7i ,.:77i7rrir;i::.....,,,,
i;ii,::i::,i;iii;XXa2SX2XX7,  ,:;S7r7XXXr7rX;i:i7r;77rii;::i7X;;r7i;i;:.. ...i,i
;r;i;;;ii,. i:.,:,,i:7XXS7X2X X2r7XXZXrrrii;77irSr;;7iiir:irrX7:i,,::,:ii ,:ii::
iri;;;;;ii...,.,.... iiiBBZM7 i;   ,Bi ,i, :XriS7;::,. ,  ,: i:..:::.:,:i..iii:i
;rrrri;;r;;ii::,..,.,,..MWBMZi7SX:ir.S7   ,Xr:,:,ir:,iZ .;  ,,..,,:i:,:;r:.rrr7;
rX7XXX777r;;;:,,...,..  @B@WZ8BW02MM;MZ i022;.:. irZM0BXMM;:ii::.,:i;rr7X; SXX7X
7XXS2XXXXX7;;;;;;i:,,,. MS02 :S:,.r  @B .@2,r,.. ,,XM278Zi.:i:;i;r7rX7XXSX XSXX2
28ZZZZZaSSSSX777rrr;;;i:MZ,;  ,7r iB;MM  r;:iii;r7;i7ri;i,.7777XXXXXX22aa2 7SSXZ
;7;,::7SZZZZ8a2SX77r7rrir;i;, ;MZ.MMi8;   :;iir7SXSriirrX7r22SSS2SaZ8Z8Zaa.78XXS
.. .....:80Zaa7X2a2a2SXXrrrX. 8MX2M@i     Z8BWB22XXX:XS2a2rZ2Z88Z000Z8008Wi,;,.,
..,...,,.:i...,,:XaS7XZaaaaZ:iMW00MMS :  8MMMMMa07SZS0B0B8700aZ8Wa;::i;;28: ,.,,
.,.,.,.,,. ..,.,.,...,iii7ra:aMMMMM@S:.  ZMM2XZZBZBM2BZSS7,Xi,.,:, ,...  .  ,,,,
. ....,.....  . . ........,, :Zai2M;. .   X:..:iX7a2;i,.,...... ..,........ ,,,.
.,.,,,.,,,,, . ,,,.,.,,,.,,.         .      .,.. .   . . . ,.,...,.,,,.,.. ..:.:
::,,,,,.i,,,,,:,::,::,:,,,:          .    ,.... . . ......,.. ..........,...,,,,
::,:,:,::,.,,:,,.,.,......       ..,,, ,. ,,...,,,.......,.,.,.,.,.,.,.,.,.,.,..
:.......:.....,......   .   . .,:,,,,, .. ..,...,.:,,,,.......,.,.,.,.,.,.,...,,
,. ....,...,...   .. . . . ,.,,:,,,,.: .  ..,:.. ....,,:,:,,.............,.,.,.,
..... ... ... . .   ..,.,.,,,,,.,.,.,,.. .,..,:,,.. ..,.,.:,:,,.......... ....,.
 . ..... . .   .   ..,.,.,.,.,.,.,..., ,.,,....,.,.. ....,...,,:,:.,.,..........
... ... . ... ..,,:,,,:.:,:,,.,.,.,.,..,,.,.....:,,,,.. ....,.,.,,:,::,,,.,.,.,,
