..... . .,.,.,.,.,.,...,.,.,.,.:;i:ii;r7;;ir;i,:,,.,.i;iiii:::ii::.,.. ..,.....,
.,,.,.. :,:,,,,,:,,,:.,,,,,,i:::;;rr7rXXX7r;;ii::,::i;r;;;r;;:::i,,,,...,.,.,.,:
 ,.,.. ....,.,.:,,.:,,,:::,:::::i;;;r7X22Srr;;:i:iiiiii;i;ii:i.,...............:
,.,.. ....,,,..,:::,:,:,:,iii:ii;7XSaZ80W08Z822SSXXr7XX;;i:,::i,,.,.,..........,
.,.,.. ..,...:..,ii:.,i::ii;i7XXXSSa80BWMMMMWB808a22282riiii::::,,,,.....,,:,,,i
..,..  ,i:,.,,::.,;;;:ii:i;r7SX7XXZ0@@@MMMMMM@@B0Z08088Sii;;iii,:,,.:::,,.:,:,::
,:,, . ,,ii::i:ii::Sa7i;7rrrX7rXraWMWMMMMMMMMMWB80ZBWWBaaXiiii::,:.,::,::::,,:,,
;;ri   ..:r;;:;;7r,,Sa7i7r;rX777Xa88WW@W@@MWWBB8ZXX22S22ar;;:,::;;;i,,,::,:,:i, 
:;i: . i,..irrrrX7,..7X7r7r7rXSSr;777XX22S2ZZZaa277Z2X7i,i7SSXrrirrr;i:i::,:::,,
:;i.  .ii:::i;XXXSXrX::rXXXr7rSS2S7r77XXaSSSaS22S2aZZ0ZXSXXSZaXrrX7rrii:i:i::,,i
ir7,  .ri,,iii,;7SaZXSXX7rrr::rXrXa22aSaa2a22aaZZZZ8Z2XSSSS2XZX;;i,ii:,:i:,::i::
r7X   :r;:. :.  ,,:riaB8Z2S77     SX27r7aSX7ZZ222XSSX;XXXXS;,;;.,     :,i.,:ii::
i7r   iX;;,.,,.. .  .;r2ZZ088Zr ;i,iii::ii.;2X;277SX;77i:,.. ..,::: ii:;iii;;;r;
rX7   rX7rrrr,:,..... .,i77XSZZ.82iri:i::::,,::i,iXr7i:,. .,;i:. .i ;7rr7rX7XX7r
7aX   SSX7;;ri,:,:,,..   iiirSX.;7i7;::i::,:,:....,;ii;X7rr7;ii:,rX.;XXXXSXXXXXa
S0X  .aS2SS7rrr;r;;:iii...,:ir7.;;. ,:;, :rii::i;i;::;;,iir;r;r7XX2:r22Sa2SrX77Z
Xa;  ;WZ2aaZ2SXX7777;rr7r7;r;r; i7;,722; ;2X7XSXSSXSXX7i,XXXXSXSSSa;;0ZZ22XSSaaZ
.,.  :0WWBWBBZZaSXXXX77r7rr;;;; rrX;r;.   ,22XSS2SX:;XSX7ZZa2aZZZZBSi0BB0000WSi:
.i   ,:ZZS7X;irX808ZZZaa2SSXXXr.XX7;7      SZZZ2Xr2r2ZZ87B88ZB8BW@BX ii7rXZ@S,.:
,,.  ,,.. ..,,:.rr;:;XaXZZZZ88a:8ZaXa      XMZaSZZ@aWM@878SSari:;r;. ,,.......,,
., . . ......,,,...,.,.,,i:rXW07MBZSZ: . . ;Xi7a00MZ827i,:,:..,,..., ,.,.,.....,
,.          ..,.... ....,.,..,,.i:,,::. . ..::,,:,i.......,.......,...,.,,,,:,,,
:,.,..,,...,,:,:::::,:,:,:,,,,....   .    .,....     . . ... . . . , ..,,..,,.,:
:,,...:.,...i,:::,::,,,.,..         ,:. . ,,..,,,.......,.,.,,:.,.,.,.,.........
,,....:.....,..,.. . .          .,,:::  , .:,,...,,:,:,....,.,.,.,.,,,,,,,,,,,,,
,,,.,,i...,.. .....   .   . ..,,:,,,,,  , ..:,,.. ,,:,:,,,,.,...........,.,.,.,,
.,.,.,:,.,       .       .,,,,,:,,.,,,. ..,..,,,.....,.,.,,:,:,,.....,.....,.,.,
. . . . . .       . ...,,,:,,.:,:,,,,., ,.:.. ,,,,,.. ..,.,.,,:,:,,.,...,.,.....
.. . . .   . . . ....,,,.,.,.,,,.,.,,:....., ..:,,., ... ......,.,,:,,,,.,.,.,.,
::,,,,,.. . ..,.,.,,,,:,,.:,,,:,,,,,,,..,.,,..,,,,:,,,......,,,.,.,,,,::i::,:,,:
