 , .,:.;ai,X,:,::::: :@i 2BM@MaMi .,.,.,.,.,.,.. 2B0M. ..Xr .,.,.,:  . . . . . .
..,:;i;2r r;::i:iii:,@a a8MMMM@2 .,,,,:,,,,.:,,.. BBMZ...S8i..,:,,::. ..........
 ..ii:77 i:,::,:::. aM,XWMMM@Za  ..,.,...,.,...,   B2W   .ia7:.,,,,,i.   . . . .
 ,::.r2,i7i:i:i::, XM::aMMMMZ8, ..,.....,.,...,..  XZ2. .XX i;,,:,,.:i.   . . ..
i7,.r7::;iiiii:: ,WM0aiZMM@M8a           . ...     i@iXMZSZ  ,:,,:...,;. . . . .
2i.:r ;;i:ii;;;:XMMMM800MMMMMBr;;i::,.,,:,:,,...:i. W8MMMMM2Xii,:7SZr :r    . . 
.:,X.i;;iii;rSXXBMMMMMMMW0MWBMWB@MMMMM@WZrii.,S8BMa    XW0X8XSrii7aZ2X,i:  . . .
::;iir;;;i;;;i;:..irS0W2 rBWMMSr2XXSZB088aB0aXrii.,i,        ,i;SrSSZ0B0a,. . ..
:i,:7r;r;;i;i;;;iii:     ;iM@Z8  ,:, ..,,:,,,.    :Mi.   . . .:;ii::,i;r7;:. . .
,i:;r;r;;;r;r;rr77i.. . .  .iaB2    .         .  .0B@  .....,. .i;i::,,,:;;.. ..
:i:Xrr;r;77777XS;, ,,:,:.  :.S@8Z:       :28X   ;02MM;   ..,.,.. irr;;iii;ri.. .
:.r77r7r7XX7XXXi..:,;:i,.,8r7SM@88XrZ87 :MMX20iaM0MMMMM, ,,...... ,i7rr;;;;r;.:.
.:XX777XXXX7X7, .:,i:i:,i7BMMMMMMBMMMMMZ8M@:XM0@MMMM0MM0 ::......, .:rX7;rrr;:.:
.iXXXXXXSS7i;,..,,,.,.,iaBMM0i7MMMMM@ZMMWMMMMMMMM;   MM2i.. ....:,,..,;7X777r;  
,;;2XXSaXr::,:.:,,,,.,,:2BXMMX BMMMMBMMM@MMMMMWMMX  WM, ;;,......,.,..,irSXX77i 
i;SaaZa7r,,,:,:,:::,,,:,: irMZ WM8MMa0MMMMMB@M:ZMr BMX  .i;,..,..,:.,...i;X7Z;;.
,.rZ02rX,..,.,,:,,:,,,,,,, .MS MM 8MM@MBSMM80B;iMZ7MMMMW .:r .,,.,:,.,,..i;iXXii
, :iSXS:..,,:,:::,,,:,::i;SZM7MMi.;WMMM02MMMW:  Sr. .MMW..,:: .i,.:...,:,.irr7;i
,:7 i7...,,:,,::,,,;i:,r:,;WW00:.:.XWMMi XWMMM2;.  .WMZ .,.,::.::,,,.,.,,,,i:.:i
,iS ,: .,,,.,,:,,,i:i,:;i..  .:,i;r8MM0    08@MMMMMMMM. ,::,;i,.i,:,....,.:,i.:;
.iX. a:..,,,.:.,,,,,,.:2:.,:,r;irr728;. ., Z0XX;XZ2Xi, ..:;:,:,.,,,:.,.,,....:,;
rr7  ;2:. :...,..   . :87:i:iir:7;X0;:7 ,:;;M8a;ri..,:,.,,::..:.,,,.,.,.:... .i:
7X7   rr;i.. ..,:r;,.,.Z82i,XXXrSS2Mi8X  .@:WMZXSri;.i::i,.,,....,....,... .,7;;
,rX7..ri,i722rrrX22a7r;;Xr:;88aSaXX8:7i . 8X7ZX;7rXaZ27:i,:.,,i,::,...: .,ii:i:;
;28ZX;;XXirSX7rrX;7Xi;;;,i,,r7i:iiir7Z,.X ZBX7;:ii:r;;i.::,,,,;X;XXSi:,iXi.,  .X
72Xii7r;;:.   . .,,,..rX;;iii;ii;i77;Zi:Z SXr:ir7;::i:,:,,,,,.. ......,.,..:,.,;
rr..i7i:,,::.,,, :::.:2X::i;;Xi7;:r:r2,i2 ;X::ir;;;:i;,,.i:..::,,,.....:..., :;i
r;:.::. ,,;r:,:,..:,,;X::.,S27:,i;i X0 :2 ;,rii,:.,.:ii .:. . ,,..:;:i:.:,,,,.,;
ii:, ... , ,i: .,,:i. ::,:iX  ,::iiS7Wr:S.8 ;; ,,,, i. ,..:::,   . . ;i....,  .i
.;;,,.,.,,,.:,;:,:....iiiii:,:iii,XSSXi,r.rSXr:.ii, ::;i, . ........,i:::...:  i
