.... ....,.,................ ..,::,,,:ii::,i:i,,.....::i:::::i:i,,,,........ ..,
......,.,.:,,.,.,,,,,,,,:,:.:,:,iiii;i;;i:iii,:,,.,,:i;iii;ii,,::,,...,...,...,,
 . ... ....,.,.,,,,:,:,:,:::,::::::i:ii;ii,:,:,:,::iii:i:::i:,.,.,...... ......:
..,.......,...,.,,,,:,i::,::::ii;rrr77SSXrX7X77rrrr;;ii::i,.,,:...,............,
.,.........,.,.,.,,::i:iii;777XS2a2ZaZZZZZ22SXSa2SXX77;:,i,,,,,,.,.,.. ....,..,:
..,...,.:,..,.,::.:;ii;;S222Z8822aZZZ8BBWB08Z2aSX7SrrX7i,.:,:,,...,.,.,.,.,,:,::
,:....,:::::,:,:i;i777SS7Sa2S7iX2a800@@@@@@MWWBZS7r777;;::,:,,.,...,,,,,.,,,.,.,
iii:,,: .:rii:ii:i;,r8Zaa      X8Z880BWWWWWBBBWWZXr;r;r;;,,...ii:,,.,.,.,.... . 
iiii:::,.,,;r7;r;, .,;Xaa,.  :.XZZaZ88Z0000BBWZ22ZX7;i,..:::i;ii,i::,,,:,:...  ,
:i,.,:i:::,:rX2XXXr;Xi:iXSa.,BZrS22SZZZZ080ZB27XXS2XX7X:;iiX2;,,:iii:::::,i:: ,i
:;ii,::i:::i;r722aZZ22SSX2Z, 7SrXZaSXa280Z28ZX7X72a2;r;i:72ariii:,,i::::ii,:i. i
;r;;;;;ii,. i, ,i:;;:XaXX;a. :r;i7X787;7Xri;XX2S222;i:;;Z02i,:,...::,,i::.,,i, i
iri;;;;;i:. .,   .   ii0MSM7 ;ii   .Mi ,,. :X7:XZS;i:;;XX.     ,,i::,:,i:i:iii ;
;;rr;irrr;;ii,:.....,. 8MZMXW7XSZSrr.2X.:,iWi;X: :ZX;rMa ;7 ,,:,..:iiii;r;7r77 ;
rX7XXX7X7r;;;:,,,,,:.. B08M2@@MMMWMMrMS XMBM7MM; 8MMMM@BXMM,.i::,ii;;7r77X7XXS r
7SSS2XX7XX7;;;;;ri:::: W82M ,aZ7Zi7: M8 :MZ:Z7a;:;aXMM,BZS: ;;r77777XXXXSSX;XX.i
XSSZZZ2SX2S2X77Xrr7ri;,BW,i :;i::;.;rMM  XXr7r;7Xr::r;:iiiiiSSXXXXXSSaa2SSXXX2i:
..,:70B008888Z2XX77rrr;;7i: ;ii:iiiir0:   iSXXXXX7Xr..rr7XSi2S2S22Z80Z8ZZZZZZ0S 
.,...raZSXXrirXaZZaa2SXXrXr r7;rr;iX:      2222SX;;S7XaaaZZ;28880B00X;:;7rXZ8Zi 
:,,., ..  ..,..;Srr;X22SZZS.Z22S2r;a:      SBZ27SSa0ZaW8Z8a:aS;:;;X:..,...... . 
.,..........,,.. ..,.:,:i;i.2BWWWa707.,  . X2;7a008@87S;ii,.,,.,.. ..,.,,,......
. . . . ..,..............., ,i;rr:,ii:  .  ,:,::ii;;: ..,.,...,.,.,.,.,.,...,.,.
,:,:,:,,,,,,,,,,,,,:.:,,,,.,,.       .     ,....     ..... .   ... .   .., ....,
,::,:::,:.,::,,,,,::,:,.,.. .       .,  . ,........ ......,.,.,.,.,.,...,.......
,:.,,:.,,,.:.,.,.,....         . ,,:,: .. .,.....,,,.,.......,.,.,.,.,.,.,.,.,.,
,...,:... ....,,,.            ,,,,,.,,  . ..:,... ,.,,:,,.,.... ........,...,.,.
.,. ., . ..,,:,.   .     ..,.,,,,,.,.,... ,..,,,.. . ..,.:,:,,.,.........,.....,
. .   ..,:i:i,.   ......,,,,,.,,,.,.,....., ..,,:,. . ..,...,,,,,,,.....,.......
   ..::iiii:.      ..,.,.,....,,.,.,., ..... ..,.,.,.. ......,...:,,,,,,.....,.,
.:ii;i;;i,.   ...,,,,,:,:,,,,.,.,,,,,..., ,...,,,.,,,.... ..,.,.,.,.,,:::,,,,.,,
