 . ......,.... ..........:.,...,,::iir7Xriiiii:,.. , ,:;ii:i,:iii:.:,,,..... ..,
......,.,,,,,.....,.,.,,:::,:::::ir;7XX2X;;i;ii::,:,:ir;;i;;;i::;::,,,,........,
...........,.....,.,.,,,:i:::i:::ii;;7X2Xri:,:::,:iii;iiiiiii:...,.,...... ... ,
..............,.,..::.::,:iiii;:;;7XS2ZZZ2SXXSX777r;r;i:i:i,,,::,.,.,...... . ..
 ,.........,.,...:.,ii,;::rX7SXX2aZ8800BB08ZZa2aZZSSSXr;,:::,,,:.,.,.......,...:
,.......,::..,:,:,i.,7riaXXaZZ8ZZa8800BB@@MBBZZaZXS2X727i,:,,,:,:.,.,,:....,,,::
::., ..:,:ii:::ii::Si;2a202aZ0BZXaZWB@MMMMMMMM@W2SXX7X7rii:,,i,,.,.,.,,,.,,,,,.,
:;iii,,...i;7r;;rr,:r:XZZSZ0BBWBB00WWWMMMMMMM@MMBaX;rr;rri:,:.::i:..,...,,:,:::.
,iiiii,,...,iXSXXXi .;rX7SX2X7;:;08BBB0BBWW@@@B8a82X7:,, ,,iiii;;i:,,,,,.,.,.::.
iii,.,iii::.:iSZZZaS2X;;7XS,     aZZ8Z0000BBBS2X2Z2Xr72;;r77SX:.,,;:i::.   ...::
:;;;i::iii,:i;irXXaZ8Z2aa80X,  7rZZaZZ0W8Z00aXXSSZZX;77;7SXaXiii::.:i::,,. :,iii
;7r;rrrii:, .i. ,,,::iZaXr222,.S7;SXSSX7XSSrSZZZaaXiir;7ZZ27:.i,. .::,ii;i ,;ii,
:r;;;r;r;;,. : . . . iXZ0ZSa2i,a;.,:i:,,:r:,S0aXaSr;rSaB2i:.   .,:i;::iii; :;;;r
irrr7;;;777;;i::,...,.. ;;;XZ:i2ZS7;;iri:i;,:;:,iiX288ar    .,::, ,:i:;r7X.:S7X7
rS7SSSXXXX;;;r::,,.:,,.. ,:;X,;SXX;XXr:i.,,.  .,,,:XSXrri,.:i;ii,:i;;7XXXa::a2Xa
S222a22XSSS7r;r;r;i:::i:. .:7 ;SX;  ,ii,  r:;ii;r:i::,i;;:..;;;rX7XXSXSS2Zr SSXX
rSXS808Z2aaZaSXX777X;r;r;7r77 ;XrXriXSaS :aaXXXSXSXX7X7r7X:XSSXSSSS22ZZZZ87 S2XZ
  ..:;BWWBBBW08a2XX7X77r7rr;7 :;i;7;;ii    7ZXXXSS2Xi,7XXS7XZ2ZaZZZ8WWBWB08 Z0B2
,,.,..:ZZaXSrirSZ08ZZZ22SXXXX ;7r7;;Xi      aZZZ2X;SXXZZZ0XS88BWW@W@0SirX22.ZMS,
::,,,.. .  ..,,.rX7;rXZ2a8Z80.2a22XrZi      X@8SX22B8aMWBWar002;rXSS,.. ..: ,:..
...... . ... ,.,.  ..,,,:;;7S,@MM@Z2B;   .  r2ra0MBM@aZ2;7:.::.... ..,.,,,.  . .
...   ... ..... . .  .. ..... ;;7;i:;,..   ,,::,i;;7;.. ... ,...,,......,..  ...
.:,:,:.,,:,,,:,,,:.,,,.,,,,:,...           ,,, .       .      ..     ......,.:,:
:i,,::,.:::,:,:.,:,,:,,,,.,..        .: .  .. ... . . ....,........ ... . ...   
::,,.,..:,.,.:...:.. . .         ..,,,, .. ,,. ..,.,.... ....,.,.,.,.,.,.,.,.,.,
,,,.,.,.,.. ... .             ..,,:,,,, .   ,,, . ..,,,,,.... . ....,.,.,.,.,...
 ,.. .......   .       .   ..,,,,,.,.,, .  ..,,... ....:,:,:,,.... ... . ......,
    . . .             ....,.,.,.,.....:.. ,...,,,.,.. .....,,,:,,.,...,.. ......
..   .  .  . ...   . ....,,:.,.,.,........., . .,,.... ........,,,,,.,...,......
    . ....,.... ..,,:,,.,,:.:,,,,,:,,., :.,,. ...,,,:.. . ....,.,.,,:,:,:,,,,.,,
