.....,...:.:.....,.. ....... . .,,.,:::i:ii;;i::,,.:,i;;iiii:;i;:,::,,.,.,.,.. ,
....,.,.,,,:,,,.:,,.......,.,,,,,,:ii:;;;i;irii:i:ii;rr;r;r;ri:ii::::,,.,,,.,.,:
.,...,.....,.,,,,:.. .     .,::,,:::::ir;rii;;:ii;;;;;iii;i;ii,,,,.,.,.........:
..,.......,,,,::,.:::,..:,::i::iii;;r722aaaZ02SXXXX77r;ii;;::i;::,:,,.,.,.....,:
.,.......,.,,,,,,,,i;i .iiii:ii7X7S2Sa0@@@@M@BBB8Za2S2X;i7;i::::,:,,.,....,:.,.i
.., ...,:::.i:::ii::X; :7rr;iXXrS7S0W@MMMMMMM@@WBZ8aaZZSri;ii:::,,,,,,,...:,:::i
,:,,.,:,.:ii:r7;irX7;r 7iX7;7Xr;X28MMMMMMMMMMM@W00Z0BMB8X7i;ii::,,,:,:,,,:,:,,,,
;;;i::: .,ii;i77X;;ir. ar;S7X7X;rZ00WW@@MMM@WWB8Z2ZZZZ8ZSri:i:;;X7i,,.,,:,:,::,.
:;:iii::,..,i;;X2X:.;. Za7727rSS;;r77Sa22888Z82aXXaZ2X;,:irSr77777rrii:::i:::i,.
:;i,.:;iii:,::;rSaZ2Z. ;X7;X277S2X7X22SX22a22SXXXaZZ800XSX28ZX7::irr7;rii::::,::
ir;;iiiii:,i;:.i;X28B. Z77;iiirXSaS2aa2aaaaZaaaaa22Z2ZZ2X22ZZSrr;i:r;;iiii:::::i
r7r;rr;ii:. :,  ..i7; :W0a2X7i77XS2aZXXS0ZX7ZZZZZX2XXXXXSXaS:ii,i:;i:,::i,,,i:,:
ir;;;;;r;;...,.. ..,: .SaS2aXSXX:i,ii:::;;,:S2:7;XXXXXXXi:i:   ::iii,::i:i:ii;;;
r7777;rr7rr;r::,...,,  .:i;;77Xi. .ii:iii:,,:,.,,i2S7;r,..,.,     :i;i;rrr77X7Xr
7SX22SXSX7;;;i::,:.:.  . :i:i77Xi.;rX;i, ,,,.,....:r;rrXr;iir; :;7r77X7XXSSXXSXa
XaaZZ2SXSSS7rrr;r;;i: ::..::i;7Xr,;:;ir  rr::::iiii:i;rrXrrr7Xi72SXXXS2S2227XX7Z
ZZSa200Z2a2Z2SXXr7XXi ;Xr7rr;r;;::X,:Xi  iXXXXSSSSXSX;.i;777XZira2S2aZZZa2SS2Zaa
,,...irZWBWBB8Za2XXS; 7X7rr;;i;;:,2;r.    :ZSXS2aS77X7iX2S22aZ7r8Z0WW0WB0880Z7r:
.,.,,,.:a8SXXriX2B0B; aZSSXXXX7Xi:SX,      ZaZZaXSiX2ZX88008ZWSXMM0Z7rX220@8i..,
....,,,.,.. ..:.:X77. 8aaZZZ8ZZ8Xr02;      Z@8aSX8Z0@Ma8B0aZZXi:S2i...,...;.,,,,
.:.,.,.. ......,...,  ,,:;i7SBMMaSWaa, ... 22;7Z8M0W@8r;;i,:,.,.. .,,:.... ....,
..,...,.,.,.. ....,.  . . ,..,ii:,;:i,    ,,:::::i;i: ..,.,.,., ..,.,.,,,.,.,...
,:::,:,:,i::,:::,:::,,,..,,:,,.. .   . . .,,....       ..  ... ..,.,.,.,,,.,,:.:
,::::,:..i,.::i,,,:,:.:.,,,..       ,, .. :...,.,.. ......,.,.,.,...,...... .. .
.::,::,.,i..,,,,.,.,.. .   .   ..:,::, ,. .,,. ..,,,,,.........,.,.,.:.,.,,,,,,,
,,:.....,...... .   ........,,:,::,,,. .. ,.,,,.. ..:,:,,,,.....,.....,.,.,,,.,,
.,.. . . ...     ,,,,,.,.,,:,,,,.,,,.: ......:,,.. ....,,,,,,:,,.........,.....,
..    ... ..,.......,....,,,,,,.,.,.,,..,.:...,,,.......,.,.,,:,:,:.,...........
..   . .   . .   ..,,,.,,,.,.,...,.,,,.,.......,,:.,.......,.,.,.,,:::,,...,.,.,
... . . . ...,,,:,,,::::,,:,,,:,,,,,:..,,.:,.....,:,:,,.......,.,,,,,,::::::,,,,
