.......,.,.,.......  . ... . ,..,.:,,ii;iii;ir:i:::,,:i;ii:iiiii:,,,,,.,.,.. ..,
....,.,.:.:,,.:,,,,.,.,.,.,.,,.,::::i:;;;;rr;;;i;:i:;;r;;;r;;:;ii,:,,...,.,...,,
.....,.......,.,,,. .,,,.,.,.:,,,::::i;r;;;r;;i;i;iii;i;i;;;i,.:,..,.........,.:
....,.....,.,...,,. :.:,,.,,::i,iiiir7XSSSa2SXX77r;;;i;i;;:,i::.,.,.,.,.......,:
.,.....,.,,,,:...: .:,.:,:::::;rrX7XXaZ880B0ZZaZ2SXXXX;;r;::,:::.,.,.....,.,..,:
..,....,:,,.,,:::, .;:i:;ii:;;XX7X2aZ0WWWW@B080Z222XS22ri:i::,,,,.,.,,..,,:,:,::
.,...,,:,i:iii:;ii .XX;:;ri;rXirrX0@WWW@W@WW000ZZa2a88aXiiiiii::.,.,::,,,:,,,:.:
iii,:,, ,:iir7ii7r  7ZX:iX;;rr;;XZ8BBBBWWWWB08822S2aZaZ2X;i:i,ii;i,.,.,,:::::,..
i;ii::,, ,,iirrXri .,72Xir77;7S;:77XX2a22Zaa2ZS277SSrr::iirri;;r;;;;:::::::,,:..
::,.:ii:i..,:irXa; iX.,rX;rX7;XXri;;77X7XS2SSX777Xa2aZS;rrS22r;::;;;;ii::,:,:,::
i;i:,::i::,i:::rSi 7aX;;i;:;iirSXSXXSaXSXSSSSXXSSSSSXX2S7XX2SX;;rii;ii::ii:::i:i
;;;i;;iii..,i..,i. ;7Z82SXri:,r7SXXX2XXS22XX2X22aS7X7r7XXXX7;;i:::;:,,,::.,:i:,:
;ri;;;ii::. ,. ..  ,:XXa2ZSX7Xr:,::r;i,;;i,XXr;X7rr777r7;i,,.  ,.::,,:,:,:,i:iii
;rr;;ir;r;iii,:.,  .,..:,,r7XX;   .:,,,,:,,,:,,:,;r;7ii.  ,,,..  .iiii;;;;rrrrri
rX7X7X77rr;r;:,,,  ,..  7S,.,;r; i,i.        ,.   .:::.,,i:iii:.,;rrr7r77XXXXX7S
7XSS2XXXX7r;ri;;;  ::, ,MW  WB;i,2.00S;. XaZ;. iX7ii@7S8Bi;;;i7:rXX7XXXXSX7rXr7Z
2ZaZZZ2SS2SS777X; .7;;:,M8MM@Mi:,M@MMMMM0MMM7i7MMMMMMM@MW,;7rXSi;SXSS222SSXXX2Sa
:,:,7X88ZZ8882227 :X7;iXMZMM.B2. rM0r2.aW rZ;rS8X:WMSS.8M;XXSSai;aZ88Z0ZZaaZ27;,
.,... :Z00aZ27XZX rZSXrZWX77:;ri;MW,       XSSXX;WMSi7;0Ma2a2802rWZZr7SS28BZ:..,
..,,,,,:;,..,.:ii XXX2ZXXXXXSXSri2r;;      XBZX7rZ7S80Z@MZ2ZZX7riZ:...,.,:r.,.,,
.,.,,,.. ....,,,  .,,:ii;7rSZB@8;0ZSS.,... S2rXZZWaBB8ri;:,i,.., ..,.,.... ....,
.,..,...... ..... . . ......:rXr:r;i;,. . .::::i;Xr;i.. ..,.,.,...,.,...,.,.....
.,,,,:,,,,,:,:.,..,....,.:,,,.   .   .    .,,...     .   . . . . ,.....,,,.,,:,:
,,,.:,,,:,:,,,::..:.,,,,,.,..       .. .. ,...,.... ......,.,.,.,.,.... . ......
 . .::,,,,,,,:,,.,,..,.,.      ...,,,, ,. .,...,.,,,.,.....,...,.,.,.,.,.,.,.,.,
,,,.:,,.,.,., . .   . ... . ..,,,,:.,. .. ,,,,......:,,,,,,...........,.,.,.,.,.
.,.... ... ..  . ... ..,...,.,,,.,.,.,.. ....,,,.......,,:,:,,,,...............,
.,, ... ....,.,,,.,.,...,,,.,.,.,.,.,,...., ..:,,.. . ....,.,,,::,,,,.,.........
 ,.... ..,.,.,,,.....,...,...,.,.,.,.,.,.... ..,.,.... . ..,.,.,.,,:,,,,.,.,.,.,
.,,.,,:,:,:.,...,,,,:,,,:.:,,.,,,,,,,..,,.,...,.,.,.,.........,.,.,.,,,,,::,:.,,
