:i,::i::.,.,,,.,,,,;X2  ZM@@M20S ..,.........,.. 8ZBM@@M.    .,8Z   ;ar    . . .
::,i;ii..,,,,.,,:,:X8r.iBMMMM8B..,,,:.,,,.,.:,,. :WZMMMMM; .. .,Sai  ;ZS,  .....
.,.,:, ..,,,.,,:.. XX: iWMMMa0  .,.,.,.,,,.,....  ia2MW@MM  ..   iZX  ,ZW:   . .
,,,.,...,,,.:::., SX;.,WMMBBZS ................ .  aXMWWMM7  ....  rS,  XW, . ..
...,.......:i:.,.,;:i;aMMM2i0;                     78M@@@MM  .....  :Si  7X  . .
..........:i:.,..  ;;r7:77X8Ma;7X7;iXXX7X7XX7XXS2aZWMMMMMMMM:   ....  X7  ir  ..
.,......:i:,.,.. ;ZZ72S7i:,:Z8iSZZZZWWWMW@MMMMMMMMMMMB08808WBi . ....  rX  ;:  .
.......ir:,.,.. ;XrrrXr:,.2WMB,i;:i;:,,, .r7X:Xi: ,WZ7r     .ii   ..... iS. : . 
.,.. ,;;::.... ,r;i::::i:0MMMWS,;78W00Xr,.          ,Ba.:i::::;i . ..... iX. . .
,,, ,;r,:.,..,:;rr7;;;;;r8;2MW07                .S.     .:r;ii;7i ......  :7..  
.:..:7:: ...:;iXr7r7rSSr,  WMMB8a:       ,XS,  ;88r.;,  ..,7Xii;r: ....... i7.  
.,,.ir....,:7i77XXX7SS;,,    0MW002;7X: iMMSBaa00MMMMMa ... iri,:;, ...., . ;7. 
.,..i, ..i,;r;XSX7i;i:,:.  i8MMMMB@MMMMZ@MW70M2MMMMM.MM  ,.. :;riir........ .r, 
,., i.,:::ii:72X;i;,..::. aMM8MMMMMMM8MM@MMWMMMMMrX:WMr ..,., .:7rXi....... .:: 
 .....,i::;;:X7ri;i,,::: S0WMM;2MMMMW@MM@MMMMMMM@  :M0   ..,,,. ,rXX........ ,: 
... .i::,:X;;77:ii:,:,,,,i:7MM iMBMM@WMMMMMBMM7MM :MM    ...:.,...Xai.,.......i 
 ,.ii:,:,XXi7X,iii,,,,::,,  BM 0M,7MM@MWrMM0BZ XMr8WBMMa ....:.,. .8S,.:....,...
,.iZi,:,iXX;S,i:::,,:::,,.77M@XMZ ,8@MMBSMMM8   i,  8M0i. ::.:,.., .Xi,:,,i..,  
.,aX::::iXri;,:,,:,:,:,:,,iSMW0S.:,rBMMr iSMMM0ai:iZMM  ,,.i,:...,,.,i,,:iii.: .
 .Si:,:,;X7ii...,,:,:,:::::    :iir2MMW    iBBMMMMMM@: ,:;,,;::.,.,.,;:,ii:i,.. 
 ,7r,.:ii2r:;.,..::,,::,.:;,,,;7;7r2Zi7 ,.r Zar:r;i:   i,::.:::,.,,. ;:.,,.,:, .
 .7SX..X;Sr.7.r.,...,   ..2;::;r;7X8S:W , Zr2@2X7::.:.:::.. ,.,.,., :ri ,:,...  
i i2X7 ,iSZXr,,7,..,,iri.,2Wrra2XZ2@XX@   2a;M2X7XXX7::,,,..,..,,,,:rr;  ,i. ...
Xii827i rraXX7X2rXaXXS2SriX7,7BaXXrXXa7 : ;ZrX;i;rSX7,i..:aX7Xi.77i..7S ,rr     
ZZXX;r27;r72X22Xrrr;:rri,i;r,;7;:;irXZ; Z i:,Xr;;i  :,,,..,,.,...:,,.7Sii7i;iiir
XaS7i;SS7;2riii:. ..:,:  ,X :ii;77iXS2i.8 XaXXX77ri;7r;ii,:,,,::: .,,,;i  ;:. ..
:XXX;;iSi  , ii:,:.,;:,::;i: rr.:,.X78,,8.;S;ii,.:;,ii ..::::;,i::,:ii,;,:i7: ..
r78S;X7;X,,i,::.:::.,:i,:::: ;X,.  ;ra; S . 7     i,i,  ,.:,,, .:ii :7 .:.:,:.:,
72S,  :2;,.. . .,, .i ...,:. ,.... :7r: ,,..i,ir,,:,  ,, ,.,., .,,,:i:,::..:. .,
;    .r7ii7,.  .i:.::.,7X:.:: i,, :X8a7a2,;SZrX:,ii:,..:,.,.,,,.. . ..  ,:,,;,. 
