 ,...,.:.,,......,.,.,.,,,.,..,:::,i:;;;;;r;ii,:,:,:ir;ii;ii:iii.,.,...,.....,.:
.,,.,.,,,:,.,,,.:,,:::i::,:ii,::ii;;i;7rrrr;;ii:iiiir;;;rrri:,i::.,.,...,...,,,:
.,.......,.,.,,:.:,. .     :ii,i:i:iirXX7rii;i:i;;i;iii;ii:i,,...,.,.,...,.,.,,:
........,,..,,:,:::. ..    :;;;rX7XX228ZZZ2a2XSSSrrrriii;,,,i,..,.,.,..., ....::
.,.......:.,.,,,:ii. .  .:.iSaaZZ8Z8Z00000ZZZaZ82XSSXr:i:i::,,.,.,.......,,:.i,,
,.....,::..,,:i:i;rrXS, a0ZX2ZZZZ008BWM@MM@B0aa27XX7X7i,:::,,.,.,.,,:,,,,,:::,:.
,,..,i:::i:::ii;;77Za0. 0W02XXSZ8WW@MMMMMMMMMMBZX7SSXS7ri:,..,.:.,,:.,,,,,,,,,,,
i;:,i,..;;;ii:;;;ir8BW..ZWB8SS2Z80WWMMMMM@@@@@M0aSX;;;r;i,..,:iii,:.,.:,::,ii  .
iri:::,,::i;;;i7i  rZB ra2WBZZ8ZZ88BBW0BBWBWWW0aaZSX;i::,::7rri:i;:::i:::::::,,,
i,,:;iiii,;;7X7iiirri; r8rZ8Z2Zaa2aZZZ88ZB@BZ88XXXZZZSXi:iX8S;;;;,i:iiii::::::i,
ir:,:iii:;72XXXSSSXS2S ;a7:r;XX2aZaZ8ZZ8aBBaSZ2X2Z2aZSi;ra@Z2X:i.,:::::i,::i:,:i
rrrrri;i,.,r:,;r7rXi80 70ZS;rXXrXS22S77XX;;X77XaZSa00r;7SZS:;:..:i:.:::,,,iii:::
;7;rrri;:. :...:,:.:X7 XZaaX;Xr::,::..,i:,iSS7ZaSa2ai;;i:i,. .,::i::,iiiii;r;r:i
rX7rr777r;;i::. ..,.,  .rrXXZZX:: iii;;iii;irir,rXr:ir;,:.:.  . .:;i;;r;77X7X7rr
X2SSXXXX77r7::,,.,.... .irX2ZZS: .r2;ri ,i::,..  .:;7XXXr;;; :i;;rr77XXSSXrX7XSZ
XaZaaS22SXrrr;rr;i::i: .,,i;77XX:;i;i;r .Xriiir;;rrr777r;r77i;2XXXXX2S222X777raB
ZB008ZaZZZaSXXXX7X77X; 7XX7XXXr7,Xi:X2i  ;S2S2S22aa2i:;r7XXarr22X22ZZ8a2S2SSSZaX
i;2@@WWWWBWB0Z2XXXXXSi XXrr;;i;i,S7:S.    :Z2SS2SrXX7;aS22a2X;0Z88W0ZSS2Za8B@0;.
 ..XBBZ2a2rr2ZB08ZZ88r 2SXXX7777.XXr,      2ZZ2XX;XZaS8088Z0ZrZZ880;,,.:::i2X:.,
.,, ::.......,2SX;7SBr B0Z8ZZaaaiZ22;      7W22SBaB@@2BaZX7XX.,,:::.,,,,:,.  ...
.,..  ...,,,., ..,.,:, r;rX2BMMM7WZZ; .. . ir72Z@00WXii:,,,,,.,,,,.,.,..,,...,.:
....,.,.,.... . ....,  ...,.i;7;,ii::.    ,,i,,,:,,.. ..,.,.. ....,.,.,.......,,
.,,,,,,,,:.,.,,,,,.::..:,:,.         , .  ,,..     ......,.... ......... . .  ..
,:i::,,,:,:,::i,::,::.,.:.        ..,, .. :...,,..........,.,.,,,,,.,.,.,.,.,.,,
.i:,,,,:,,,,.:...,.. . . ..    .,:,:,, ,. ,,.....,,,,,.,.....,.....,.,.,,,.,,,.,
,i:.....,,...   . .   . ......,,,,,,:, .. .,:,. ..,.:,:::,,...........,.,.,.,.,,
.: . ..... ..    .....   ..,,:,:,,.,., . ....:,,.....,.,,:,:,:,:.,.,.,...,.,.,.,
. . . . ,.....   .. ....:,,,:,,,,.,.,,....,...,,,,,.. ....,.,.:,:::,:...,...,...
 .   . ... ....,.....,,:,,.,,,.,.,.,.,.,,.., ..,::,,.. ....,.,....,,,:::,,.,.,.:
 .. . . . . ....,.,,,,:,,,,,:,:,:,:,:...: ,:. ..,,,,,,,.......,,,.,,,.,,:::::,:,
