.,.,.,.,.:,,,,.,.,.,.,,,.:...,.,,i,::;i;iiiiri,:...,,i;riii;:i:iii.,,,.....,...:
.,,.,.,,,,,::,:,,,,,,,::::i,::::ii;;r;;r7;;i;:i::,:ii;r;;i;;ri::i::,:,,,,.:.,.,:
.,...,...,.,.,.,.,.,,:,i,::i:i:::iiii;r777;iii:::i;;;riiii:::::,.,.,.,.,.,.,.,.:
...........,,,,,,.,,,,:ii,i;ii;ir7SXSSaaZ22SSXX7XXXXX7ri::i,,::,,,,.,.,.,.,.,.,,
.,.,...,...,.,,,.:,:::iiiiiXXXSa2aSaSaZZZB0ZaSXSSSXXXX7;,::i,,.,,,,:.,,,...:::,i
,,,.,...:::...,:;:i::iir7SXXZaZ2SZZa2Z80@MM@WB8a2XS2X7Xri,:,:.:,,,,,::i,,,:,:,:,
::.,...:,:::,:,,ir;77rrX7aZXSa22a0Z88W@MMMMMMM@WB0ZaXSXSSXi:,:::,:,,:i,,,,,,,:,:
:iiii::,..iiiii,,;2r7XXX2XZ2XS2S2a88B0WBWW@WWWWB@@0a2r;;7;,.iiii;ii::,,.:,:,::i.
,;iiii::,,.,:;;ri::i;X77XaSaa2ZB88ZaZZZZZ08000880W08Z7r;:,,7Xa2X7;;;ii:i::::,:,:
iii,,,iii:i,i:irX;i:XZX7222X2XSa82B8Za2S2SSS2a8Z082aS;SaXX8ZXXaaXrrii:::,::,i,:i
i;i;i:iiii,iirii;X7ri;XZSS22;     aaS2XS720@8a27:7rrXa7X280Z77XSXr,:.. ..:::,i:i
irr;r;r;;i:..;: ,,:,, rrrrX;Xi:   :SB@Z,2MMX8@i.XXZMMMMa8SX7, :::,i;:...:::,iiii
ir;;ir;r;;i,.:::,,,,,i;;7;7@MMMMS ZMMWWSZMB .M.8MWMMi@M8i,.    .iii;ii.:r;i;;;;7
irrrr;;;rrr;r;iii,::i:i:i2MWZX8MMBMMX BM:@MZBWBMM;i;XMM,, ..:;r;i..:;ri,X777X7XX
;X7XXSXX7Xr;;r::,:,:::,,i0;WMZ 0MMMM ,M@ MMXBM 8M. .MMiir77777;;i;r77X;.XSXS7X7S
XSXX2SSXXXS7r;r;r;;:::i:,  iMW ZMBMM :M8SMZ .M aMi MMX.:i.,;r;r7X7SXXSX.Za2X7777
ra2ZZZZZ222aaS7X7rr7;;;r;;::M0 MM SM00M8 MMr8M;SM8ZM@MM@r:rSXXXSXSXS2Za.aZSSSSSa
..:X0BWB08ZaZ88SSXX77r7rrr22MSBMr : .ZMW2MM0Ziii2Sr.:MM0XrXa2SaaZZ88B88.7XSZaZ0W
,:.,;7X7i;i:,;708Z22ZZ22SX2WM@0.:ri;ZMMi ;8MMMBZX;:SMMBXZSX0ZZ80ZaZZ00r..,,:,:ia
,,,.. ..,,,,:.,i;ii:rXS72aSXS2r.Z2SZMM@     XMMMMMMMMM088XX2r7X;,.:,i:,..,,.:,,.
.,.,.,...,.,.,.. ,,,..,,,i:;;SarMBZ7ZZ      .;,72B0@2Xrii,.,,,.,.,.,.... :,,.,.,
,,,.,.,.....,.....,,,.,.,.,.,.,,i,:...  .  ,:,,.. .,. ..,..,,.,,,.,.,.:..,,,:.,,
,:,,,,:,,:,:,,.,,,.:,,.,.... .       ... . .,... . . ..,.....,.,.,.,.. ..,.... .
:,,,,,:.:,,.,..,,.,.,..       . .   ,,:, , .,.,.,.,.,.,...,,,.,.:.,,:.,,:.,.,.,.
,,...::,.,.... . .   .     . ....,,:,:,, : .::...,,:,,,,.,.,.,.,.,.,.,,,,,,:,:,:
.....,,.,.... ...., . ..... ..:,:,,,:,,. , .,,:,,...,,:,:,:,,.......,.,.,.,,,,,,
 . . ... . . . ......,,:...:,:,,,,,,,,,: ,., ,,:,,.....,,,,:,,,,.,.,.,.....,.,.,
  . . ..... ....,.,..,,...,,,,,,,,,.:,:,.,..,.,.:.,.....,,,.,,:,:,:,,.....,.....
 . . . ....,..,::,,,,,.,.:,,,,.,.,.,,,.,.,.,,..,.:,:.,.......,.,.,,,,:::,,.,.,.,
...,,.,,:.:,:,:.,.,,:,,,:,,,,,:,,,:.,,:,,,,,:,,.,.,,:,:,,,,.,.,,,,:,:,,:i::::,,:
