., ...,Z2 77.:,i::,:,iW  82MMM8Mr.,,...,.,.,.,.. S@8M. .,rr; ..,,.,:  .. . ... .
..,i;iSZ, 7ii::iiiii,@M,aMMMMMMZ.,:::,:,:,,,:::,..BWMW:.,;8r.,:,:,:ii ..........
 ..i:rai r::::,:::,.2M;XWMMMM08  ,,,.,,,.,.,.,.,.  WaM;,  7Z7:,:,:,,:i   . . . .
.i:.iaS rri:iiiii:,XMX,SMMMM0Bi ..,.,.,.,.,.,.,... 70Z;  r7:r7:,:,,,,:;   . . ..
S; :Si::iiiiii::,,0MW0X2@MMM00       .   ....,..   :M7X0aXB: .::,:.. .:;   . . .
:..X:.7ii:ii;i;i7@MMM0BBMMMMMW7rrii::::,::i:,.,,ii: 0ZWMMMMZX;i:,7SZa: ;i . . ..
,:r7 ;;ii;;;;XaS8MMMMMMM@8MMWMMWWMMMMMM@Ba;r:.;80MW    ;8W78Z2Xi:r28aZr:;.   . .
i:7,r;;;;i;;;ii:,:;72ZWS 7MMMMBr2aSSa8W008ZWW2Xr;:,7:.       ,ii72X22ZWWWr. . ..
.i.;7;rr;;;;i;;;i;;i     ;i@WZB .:,i,.,::::i::..  ,MX,...... .,;;i::,i;;;7:... .
iii7r;r;r;rrr;rr7ri......  :i8WZ  . . .       .. .B0M  .,.,.,...i;;:i::::ir:.  .
i:rX;7;r;77777XS;..,,:,:.  ,,aM08:       ;8B2.  iBZMMa:  ....... :rr;;i;i;rr,...
,,X77r7r7XX7XXX:..,:;:i:.:Z7XSMM0BaX00X ;MMr7W;2MWMMMMM2 .,....., .i77r;;;rrr:,:
 ;2X7X7XXXXX77..,:,i:;:,iXMMMMMMMWMMMMMZBM@:XMW@MMBMBWMM .i..,...,  ,r7Xr7;r;; :
.;XXX7XXSS7ii,..:,,.:,,iZMMMMXaMMMMM@8MMWMMMMMMMM2   @MZ;,. ..,.,,,. .;7SX77rri 
i;r2XS2ZSr,:,,.:.,,:,,.,Z8XMMi MMMMM@MMMMMMMMM@MM0  ZMX ;;,......:.,...irSSXXrr.
irZZaZZX7,,,:,:,:,:,:,:,i iZM; MM0MM0WMMMMMW@M7XMa aM8   :;:..,...:.,.. :;XraSii
.,X80Z77,.,,,,,:,:,:.,,,,. 7M:,MB BM@MM@ZMMBBW7,M@iMMMMMi.,r...:.,,,.,,, :;;;Zir
. ii2XX,..,,,::::,,,:,:::7XWMiMM:.;WMMMWaMMM@;  XX,  MMM; ,,:..i:.,...,,,.:rr77i
 ;r rr...:,,,:::::,ii:,r::XM@WB:,i,XWMMr SMMMM2;.   2MM  ,.::,.,:,,:.,.,:,,:i.,i
 7X i, .:,,.,,,,,,i:i,,;i.   .:,i;rBMMW    ZB@MMMMMMMMr .::.ii:.::,:....,.:,:,,;
.rX ,Z..,,,,,,.,,,,,,.:2:.,,.r;irr7a0X: .. 2WSXrXZZ2r: ..,ii.:,.,:,:,...,,.. :,i
;7;  7S...:.,.,.. .., i8X:i:iir:7rX8ria :,r:M0Zrri,..,:.:,:i..,.,,,.:.,.,,... ii
XXr  .Xr;:.. ..,:r;,.,.Z02;,XSXrSSSM0rr   MiWM8XSri;.ii,i:.,,,...,...,,:.,.. ;r;
;72; ,ri,;Xa2;rrX2aa7ri;X7:;80Z2aS7ZZa: . B;;ZX;7rXZ8ZX:::,.,.::,:,...:. ,:;:ii;
;80ZXr;X7:72X7;rX;XXi;;;,i,:77;,i:ir;Z,.7 8077;iii,rrr;.,i,,,,;S;XX2r::,77,, . 7
Sa7ir77r;,. .   .,,,,.X2;ii;;ri:;;7XrZi,a Z2X;irrri::::::.,,,..  ...,...,,,,i ,i
r;.,;7;i::,,,:,, :::.i2X:i;rrX;X;,ri72,i2 72i;;7r7;iirii,:::.,:,,,..., ,...,,.;r
;;:,.,:,:,r::,:...:,:;X;i,iSaXiii,i r8 :Z 7i;r;:;..,:i;. ,:    ::.:i;ii,::,,,.,;
;r;...., .:r;i,:,ii: ii:.,;2..:::iiaSW;.B ; .7.,:., :i .,.,::i ,  ,.. ri ,.,., ,
,r;,,.,,:,::,,,.,.,. :;i;i;. .iii,S8ZZX.2 rSSS,.:;i  ;7r:,, ,,. . :.. :i:i:,,:, 
