.,......,,,:.....,...,...,...,.::i:;;;rXrr;;ii:::,,:,ii;:i;ii:,;ii,,.,.........:
..,...,.,.:,,.,,:,,.,,,,:,,,:,::ii;;rrXXSX7;ri;i;i;ii;;;;;r;;i::i::,,,,.,.,...,,
..........,,.:.,.,,:,:::,,,:,,,:i;irr77SSSXXX7rr;ri;;;i;i;i::iii.,.,.,.,.......:
..,.......,.,,,.,.,::.i:,,ii;iii;;7XSSS2ZZ8aZaZZaSX7X7r:;;i,:ii,,,,.,.,...,...,,
.,......,,..,:::::,,:i:i;7rrr7r7r7XS2aSZ0WWB00808ZaSSSXXii:i::::,,,,.,.,.,,:::,i
......,,::,,::;;i;ii;;;rXrri;i;r7XXZB0BWWW@WWB088Z82a2aX;iii;::,:,,,:::,,,::::::
:i::,:,..:ii:ii;7X;irr;a; .    i7ZZ0BBB@W@WWB008a82a280ZXXii:i,,,,.,,:,,,:,,.. .
i;;i:,,..,:ii:iiXXr.,ir27 . ...;rXXX2aaZZ80ZZZZXX2Z2X7Xi;::i;i7XXr;i:,:,:,:... .
:i,,:ii:,,.,:ii;r77X7:.ir77 :2Xr7777XXrS2SS2XX7XXS2Za2ri;;7SX7rrrXXrii::::,:,: :
:ii,.,i:::::i:ii7S2a02Xr7XX iXX;XSSXXXXXSXS7X7X2aS2ZaS2S2a0Xr;i:;;;7rii:i:i:::,,
i;;;i;iii:.,i:.:irrX;Sa2Sa2 ::;i;2X2a2X22a2SXX2SXX2aXXXX2Za7,;i::,,;i::ii:,::i,.
;r;i;;;ii,. ,.  .... ;XXSSS riS2;iii7i,,ri::77r;ri7r;i72Sii  ,:.,:;i::i::,::ii: 
:;i;iiir;;::::,, ...., ,i;r r7MMr:.i   ,   .MX .:M2irX7r   ,,:,:,::ii::iiii;ir; 
r7r77;r;r;;;;::,..... . .;; ;:MM, ZMS7WMSZ@0MXX@0MBSMMr .,:::ii,..:iii;;rr7r77X 
;77SXX7X77;iii:i::.,.,.. ,. :iMM   M82M7iMMa:0WM8,WaBaZ;;r,.,ii;;r;;;7777X7rr77,
S222a2S7XXX7r;;;;;;iii;::i, :7MBi.,M0WM  :8i.7X07,X:.:;;;r7:X777X777XXXXXXXr77S:
Xa7rr7aa22S22SXXrrrr;;i;ir, ,,  :ZZMZMM2Mi8MZ:i:;7;r::;rr7XiXSXXXXX2aaa2XXXSSXri
,,....:,S88Z8aSX2XXXX7ri;7  X,20;. MZWM7XB@W2rXXX;r7;iSXSSaiX2aaZa8Z2SZZZZ87:,..
.,.,.,,,,Xriii,i;2ZaXSSSMM:MMMMMS, M87Mi   2SaS7rrr2XSZZaZarXaSZZZ;i,:iirS7:.,,,
,.,...:,:.....:.,,:,,:;:MM;MBB@ZZXiMM r    2ZXXSZZZB0S8XX7rii:,,::..:.,.. ..,.::
...,,,.....,.. ....,..  iMi :;X2SriXr   .. ;i:irXSXZXi:,,,,..:,....,.........,.,
..,.,,    .,,.,...,..    @M   ..,.,.    ..:;i::.,.. . .....,..,.,.,,,,:.,.,,,,,.
,:,,,:,,.,,,:::i,:::   ,SM2 .,..     . . .::,,,,...........,.....,.........,....
,,.::,:,,::,,,:,,.,..   i.  . . . ..:, .. :,..,,,.,.......,,,.,.,.,.,.,.,.,...,.
.,.:.....,,. .,:......        .,,:,:,, ,...:,, ..:,,,:,........,.,.,.,,,,,.,.,.,
,,,,,.,...,.,., . . . .   ..,.:,,,,.,, .. ..,,,.....,,,,:,,.............,.,.,,,.
.,.,.... ..... . . ... ..,,,,:,,,,.,.:.. ....,,,.. ....,.:,,,,,,.,.,...,.,...,.,
..... . . . . . . . ....,.,,,,,,,.,.,..,..,...,,:,. . ..,.,.,,:,,,,.,.,.,.......
........ . . . . ....,.,,,.,.:.,.,.,.,.,..,. ..,,,...... ..,...,.,,::,,,.,.,.,.,
  . ............,.:,,,,.,.,,,,,.,.:,,..,..,...,.,.,,,.,.....,.,.,.,.:,:,:,:,,,,,
