::.ir77:  i7i,.,,,.;i;. XMMMMZ@: ,..,,......:,...MaMMM   . :ZZ  .Sa   .. . ,,:,,
,::rSXr,..;;:,,::::i7S,ZMMMMM@S ,,:,,.,.,.,.:,,. 7W0MMM7  . :28i .SZ:  .... ,,::
ii:r;: ..:,,.,...,,;2;,MM@@M8a  .,.,.,.,.,.,....  SSBMMMZ  .  :aS  rZ2   . .   ,
r;:,,...:,:,:.,,:,,iSiZMMMMZ8, .......,.........   Z2MMMM. ..   ;2i  ZW.  ... ..
,:.,,,.....,,,ii,.:S:7@MMM@08                      ZWM@MM0  .... .77  X0   ..  .
...........,:i:,, ::7a828a;2MX2XrXa22S2SSS22aZ0B@MMMMMMMMMZ   ,..  :S, ir   ... 
.,.,.,,,...;i:.,.  ;X7.::..rM8a00WMMWM@MMMMMMMMMMM@MZZaaa0@X.  ..,. .2r :; . . .
.,,.,.::.,;i:.,..,7;;iii;XBWM2,i:,  :X7;;;,,:     r@BW,   .:;,  ....  Xr ,. . ..
.:.,.,,,.ri,.,.. Sriiiii7MMMMMB7;i:. . .           ,8M2:7i::ir,  ..... ;; .  . .
:,:....:rii.,...;Xr;r;;;XM8ZM08,  ..,.,..       ;r      ;7Xii;X:  ....  ;;.   ..
,:,,..:Xii.,,.:i777XXSSX;. WMM0BS,       ;Z87  2B8,,a2.   iaX:i7, .....  ;r. . .
,,,.,,r;:,...i;rSXXXaZSi,  .rMMBB027ZZ; 7MM7B@0BWMMMMMM: . ,7Xi:r. ...,...r;   .
.:,:.,r: ..::7;227;72r,:. .aWMMMMWMMMMM8MM@S0MaMMMMM BMi ... i7rrr.....,..,;   .
.,,,.,; ,,i:;;XS;i;r:.,: 7WBMMMMMMMMM0MM@MM@MMMMMa7:XMM  ..., ,r7X;....., .:.  .
.,...,,.:ii;;iX7;rr:,:::;8iMMM8MMMMM@MMM@MMMWMMMM,  MM   ,.,,, .7S7,...,., :,  .
,,....,:;::rriXri;i,:,:.i.iBMZ BMWMMM@MMMMMWWM20M; MMX.  ..,:.,  7Zi,,..,...: ..
,,....:;,::2;S7ii;::,:::., 7Ma MM.8MMMMWZMM@0W.:MB7M8MMM. ..::.,. 7S:,,,.,.,.  .
:....r;,::XS7X:;i::::,:,,irXMr8MX iWMMMB2MMM0   :r   MMS. ::,,..,. i;,,,::,:  ..
,::.;8:::,7S7;::,::ii:::.,S@M@@X,i,XWMM7 r0MMM82i.,rMMB .,,;::...:,:i::ii;:, . .
ii: XX::i:X7;i:.,::::::i:,: i:.rrrXZMMM    8BWMMMMMMMZ. i;,iii,.,,,.r::ii:i,  . 
ii  ir::,,7Xi:.,,:,:,,:::,i,. :i,i;ZWX. .:,7Wa7i7X77.  i,i,,::,,.,. ;i.i:,:,   .
:.  iXX.i7XX:i,:,.,,,,..,.S;i     rBS 7 :,8,MWZXX::.,,ii:...,.,.,..;7: ,:,  . ..
..Zi X2r rra7r,;;, ..,:i..X@Sr   X8MSSS   WZ0MaSXXS27ii,,::,:,.,ii:;r; .i    . .
 .70:X8X: XZ8X7ra;SS7XZaXi7ZXSS .8Sai;r . XBSX;;;7SX7:i..;Z7X;,iS;: XSiXr:,,:::.
7ZXaaXXX2XriXZa8aXSS;7S7i,SX:iSii;i778r 2 i0S7;;ri ,ii:,.,.... ..:,:7X,i7r:iiii;
7aZ7X2S;7aXSXXXri,....:,:i7r7;r7ir77Z@2 W.iB22S7X7r77i;i;ii:iri.i::.ii,.,:i.    
Z877XZaSrS2S i;:.:;i:ri::rr:.,rSrri;X0r Zi.S: ;;.r,;i;ii:::.i;ii,,.i,i7,i,i;;,,:
::;rX2SXSrS7;:i.,...ir7i.:irXaX;i:,.:;i r.:;i ,,,,..;;iiiii ..,. ,::::. ,. ,,...
:i:SX7,i .7i,;:::,.:ii:::ir2rr::,:.;X22.7 iBaS,:,:,..i,i::,.:i.. ..,...,,. ,:::.
,.;0;.::r2X;:,:,,.:,:.,iii;;,,i;;;ZMMMB,MMiWMZSX;r;ii;::,ii.:,:,,.,,,,, ;;.ii::,
