 ....,...:,,...,,::::,,,::,:::;i;ii;irr7;;;i:;,:... ...;;i:i,:,:,....,.,,,,....,
..,.,.,.:,::,,:,::i:i:::iii:;;;;r;r;rrX7rrrr;ii,,.,,:ir;;i;iiii;;,:.,.,.,,,.,.,:
.,.,...,..,,.,.,,::i:i:::;iiir;;;r;r;r7Xrrii::,:,:,:i;iiiii;i,.:,,.,.........,.,
.,,.,.....,,:,,,,,:i;:r::irr;;7r77XXXSaa2SX;;;i:iiii;ii:ii:::,,.,.,.,.........,:
.,,......,.,,:,,,:,iii;Xi;X27SZZZZ800BBBBB0Zaa2aSSXXrri::i:,,i,,.,.,.,.,.....,.:
,,,...,,::,.,:i;::i:rSSaS;XZB0B0W000B0BB@M@0888ZZ2a22SXriii::,,.,.,.,....,:,,.::
,:,,.::,,iii:i:r7;r7;2SX8ara@WZ0WBZBWMMMMMMWW0aSXS2XX2S7,:i;::,,.,,:,:,,,::,::,i
;;ri::, .:;i;;;iXZX;r;SX70aS8B88WWW@MMMMMMMMMMBZX;S2XSSX7i:::::.,.,,:,,:,,:::,::
i;:iii::.,.::r77r7;:;Xr;rX2a0MM00B0WWMWBBWWMMWZZ2;:r;;:,:::i::;7r;::,:,::i::i:..
i;:.,i;i;i::i;7;SSSa2r;;7rr:,,: 782aZa2a02aZZ7ir7ii7a;, ,,rSrrX7rr7;i:i:i,:,:,,,
ir;;iii;i::rr;i;rXa8aaZZ22X     ;27S22S7XXX7iiiXr;7XXriri:;X2X;7X7rri,.  .,i,::;
r7r;rr;ii...;,.,:,i::SaZaa0Z7 72raZSSXX7;;XXXiXSXr7X7;;7;:7XSSr;r,iii., ,,,:ii:i
;7;r;rr;;i..,,.,,,..:;rSXSSaS rX ::i,.,iii:XXXSXrr;;:iii:ir,:;..,:i:,:;,.i:;ii:;
7777r;777rr;;:i...,,,,,i7XS2Z.X2Xri::,,..,,:i:,iir;ii:,..  .:..,::;::ir:,7rr777;
7SSaSSXSXr;r;:,,.,.,... ,7rXX.rXXrr7;::i.... ... ,ii,:i::i:;;;:,.,i;rXSr.aSSSSXX
S2aZZ2SS2SXrrrr;rii:::,   ,:i 7ii...::: .:,.,.....,:rrXr;i;;;ir;77XXSS2X.Z2S2SaZ
8W88808ZaZaaXXXX7X7rr7rrrr;7i 7;;;.r7Sr ,2rr;rrXXXrSX77Xi.rX7XXSS2S22ZZZ Za2a2a@
;7i:::S2BBBWBZZ2SXXXX7777rr7i 7i;X;7rX: .i22SSaSaaa77XXSX;ZaaaaaZZ80B0B8 2008aZB
.,.,.,..7@B882XaZ088ZaSSXXXSi,X777;X:  .  iBZZZ0aa2irZaZZ7888B0BB@@@WW@M,ZZ7i,,:
..,.,.:,,i:.,.,:;ZZSXaBZ8880riZ22XrZr   .  8@BZSSX0a0@@WWXWWW0@MM27:rXX0;ii.,.,,
.,.,..,,.....,,:.,...:iirXXB7aMM@02@7  .   88SaB@WMWWM8ZZiXSi,:;;..,.. ,. ,,,:.,
......,.,.,..   ....,.....,,.;aSXr;Xi ... ,i::rXaaBS;;:,, ,.,.. ..,...... ,.:,,.
,,,:,:,:::,,,, .,:,,,,,:,,,:     ,.. . .  :,,,.. .    .....,.,.,.,,:,,,. .,,,,,:
:::,:,,:,,,,ii:,::::,,,,,.:,.       .,  . ,...... ... ............,.,.,...:,:,::
,:::,:,i,:,,,:.,,,.,., . .     . ,,,,: ,..:,.,,:,,,,...,.,,:,:,,,,.,.,..,,,,.,.,
,,.....,....,...... . .     . ,,:::,:. ,. :,,...,,:::,,.,...,.,,,.,,,,,,,.,,,.,,
 ... ... . ....  .   . ..,.,,:,:,,.,,, , ..:,,.....,.,,:::,,.........,.,,,.,,,,:
......... . ...       ..:,,,::,,,.,,,,.. ,, ,,:.,.....,.,,:,::,.,.,.,.,...,.,...
......   . .   .  .,.:,,,:,,,,,,.,.,,,., :....,:,,.....,,,.,,,,:::,,...,...,...,
  ....,,. . . ..,,:,,.:,:,,,:,,.:,:,:..,.,:...:,:,:.... ..,.,.,,,,::i::,,,,,,,,,
