 ........,.,...,........,,,..:,::i:iiiir;iii;i::,,.,,:ii::::.  ,ir;:   78@MMMMMM
......,..::,,.,.:,,.,,,,:::,:iii;i;;r;r77;ri;ii::::::i;:i::..,rXaX;  :ZMMMMMMMMM
..........,:.,,..:,,.::,,::::i:ii;ir;r7XX7r;i;i:,:ii:i,,.  i2BWBZ7  XMMMMMMMMB2;
......... .,:,,.,.:,,.i:,:i;rrrrXXXX22aaZaaS2SX7X77;r;i. :8MMMMBX.i0MMMMMMMBai  
 ....... ,...::,,,.iiii7iir7SZaZZZZZaZZ8ZB0ZZ2aaSSXXX7;:SMMMMMWa;2MMMMMMMWar   ,
..,.. .,:::..,i;i:iiXXXiX7rS00088Z22aZBBBWW8Za2X77XX7;;0MMMMMW820MMMMMMWZr.  .,,
,:,,..,,.,::,::;r;i7727XXXXSZZSa00Z88WW@W@@WBW0aXrrXr:8MMMMM@BBMMMMMMM8X.  ,.,.,
:iii:,,...i:i::,;Sr,,;S7rX,     ZZ8Z00B88ZZaZB0aS7i,.7MMMMMM@@MMMMMMW2i     ....
,i:,:i::,,..,i;i;rX::i;;i;;X7,  aZX22ZZ2XS8BZ27;ir:,,WMMMMMMMMMMMMMBX:.,,, . ...
::i,..i:::::i:r;;;XX2X;;7;SMMMMXr2ZS;XXiXMMMM7.:i;r:SMMMMMMMMMMMMM07:.::i::,..i:
:;i;ii::i:.,i;,::;rXXXSS2XSMMMMMr:XWa7r7MMM788i;:X7:2MMMMMMMMMMMWa:..,,:ii,:..i:
;r;i;;;ii:, .:.......,SX7XX0MMMM0SW0MX ;MM8aMM@ZXSr.;@MMMMMMMM@2i  ,,.:,:,,:: i:
,;iii;i;i;:,.:,,.,.. .,:ii:rZMMMMMBMMr :MM@7XMZi:;;:,r2BBBZ2;,   .,i,:,::ii;i ir
;r;;r;;;r;;i;:,,....,...:i;i rMMM2.i; 8M2ri ,.  . ,r07       .. . .iii;;r;77X ;X
;7rXXX7777;iii::,,...... ,:: ,MM.  ,,X8r,rXi :     iXrrii: .,:,i:i;;;r777XXXX ,a
XXXSa2S7XXX7r;;i;i;:::i,..,, iMB:,.r2MZ   X:,,7;::i:::i:;;i.;;rr777rXXXXSXX7X,.2
SZ2SXSSZ22X2SX7Xr;;ri;i;;;ii ..  ;iSZM8B0 :riXMB;X7X;i;27;;i8S7XXXXSSaaaXXXXar 2
,::...,irZ8Z8ZaXSX7r7rr;;;X:iS;Z2:,72MM:8r iXMM7XXXX; ZMBrS2M2SSa2Z88ZZ0ZZZ2r: ,
.. ..,.. ;2X;7ii;XZZ2SSSXZBaMMWWZr.XSMM  .  BM8r7S7aSrMMWM0BWZ2Z8BSr:i;r72ai., :
.......,,.. . .,.,;i::rXrXW828ZZ22;2a.:     MMX7aBZB0aMMBM88X:,:ii,.,.... ..,, ,
.. ....,,,.... ... .......rZ 72ZZa;XX    .  M@irXZS8Z2M@.SZa ... ..,...... .., ,
......,..    .,.. ....... :a,  .,.,,, .   . ii.....:i X,  XS .....,.,,,.,.,.,...
.:.,.,:,,,...,,:,:,:,:,,. ::   ,..   .     ,   . .,i:     .: . ..,.......,.,.. ,
,.,.,.,.,,:,:.,,:.,:,,,,.         . ,,, , ....,..,i,. ..... ..,.,.,.....,.......
,:,,.:,..,.,.. ...., ...       ..,,:,,  ,  ,,, ..,...,.............,...,.,.,.,.,
..,.,,,.,...,.... .         ..,,,.,.,.. , ..,,,.. ....,,,,,...........,...,.,.,,
.,...... ... . . .   .   . .,:,,.,.,.,. . .. ,,,.. ....,.,.,,,.................,
,.. . ..... .     . . ....,,,.,.,.,.,.,.. , ..,.,.. . ......,,,,:,,.............
 . .     . .   . ....,.,,,.,.,.,.,.,.,.....,.,.,...... . ........,,,,,..........
. . . . ....,.,.,.,.,,,,,.,.,.,.,.,.,...: .,,...,,,,,.,.......,.....,,:,,,:.,.,.
