  iMX,.;,,,:::,i::::, 0W :@M@M0MS .,.,,,.,...,...@2MMMM  8Mi .,,.,.,.,i.   . . .
 :WWX;X7::iii:iiii;i,8Mr.8MMMMW8,.:,:,,,:,,,:,:..;@8MMM8 .MM. :::::::,ii. . . ..
,08ai;X,:i::::,::i,,7M0SSMMMM88  ,,,,,.,.,.,,,.,  iZSMM@.  MM .:::,:,:.:;  . . .
MZ.i:;::;i;iiiiii:.;M@020WMM80: ..,,,,,.:.,.,.,..  Z2MM,   SMi ,:::,:,:.ir. ....
r.,iXi:ii;iii;iii,.8MM8raMWMZZ   ............,.,.. r8MM.  .;X7;:,:,,.,.,.7;  ...
 .irr:iii:ii;ii::.ZMMW8MMMMMMa               .,..,:  : iZ0BSii;ii:i;;;7:..r,  ..
,;r;:ii;iii;;rrXWMMMMMMMZMMMMMMM0BBBB@@@@@@Ba;,  ;Z:    :SX iSiiii:;r8Bar7X;.. .
;X;i;irr;i;;r;rrXrrrXa; ;MMMMMMM@@M08ZWBZaW0BZZa0Z2@7.,       :;;:i:;X7X2a0Zi...
77i;irr7r;;;i;;;ii,     i.iSZMa ;iir;;ir:;rr7X7r;i;MW:,, ..,....i;ii:,,,,,.i;:..
X77;r;r;r;r;;;r7r,,.,.,.    aM8:                  ZaMi ,:.,.,.,..:;;;i;iiii:;;:.
,r7rr7;r;77XXXXi..,:,::, .,r@M0BX        X00X   .8aMMMi .,.,.,.,...;rr;;;;i;i;i;
,77r777r7XXXS7: .,iiiii:iM8,MMMBBZii22: aMM,ZZ XM@MMMMM; .:,,.,..., :r7;;;;;;;ii
;X77777X7XXSr, :,:::i;:;S0M8MMMM@BMMMMM7@Ma 7MBMMZ8W0MMMi.,:...,.,,. .rXrrrr;r;i
XXXXXXXX22Xi..,,:.:,:,iaaSMMBZ@MMMMMWZMMBMMMMMMMMi  rM0X2;, ..,.,,:.,  iSX777rrr
72XXXSSZSi,,.,,,,,,:,,:;0@ZMM  MMMMM@MMMBMMMMMWMM@  MW  i7:: ,....,,.,. ,XSXXXrX
2a2S2Z8X..:,:,,,:::::,::Xr;2MS BMWMMMMMMMMMWMMraM2iMMS;: :i;: ,...,,,.,.. 77X2XX
a0Z88Z7..,,:,,::,:,:,,::.,  M8 MM.BMMMMMMMMM@02:MB;B2MMM, ::r..,:..:,..,,. i;SZ8
:8ZaZr,.,,,,,:i::,:,:,::ii::MXXMa 7MMMMMMMMMM;       MMi. :.i,. i:.,,.,.,,,.:iXZ
 7aX,..:,,::,:::::ii::;;::2MMWM2.:,X@MMS ZMMMM@a. :SMMW  :,,::,..i:,,..,.,::,:..
 :X   ,,:,,,:,,,,:i::,r;:..,,ri.:;rSMMM.  r0Z8@MMMMMMa: .:::,ii:.,:.:,,.,.,.,.::
 .a; ,,:,:,:,,,,,:,:,,77.,,,.rii;r7XW0  .  XBS7i,ri, .:,.,:;:,::.,,,,:.,.,,,.. :
. X8, ,,::,.,,,...,,.,ZS:::i:r;i7;XaB.,,:.2 W0Z77ri:ii:,,.::i.,,,.:.,.,.,.,,,...
.  X7;, ., ..,.,,: .  20XXi:rrriXXXWW:S., 8aWM0XXX:r,,i,:;,..,..........:,.,...i
, .X7:77::;:::irSXS;7iX8Z;iXW88a8aSWZ:a   SMZ8arXr72ZZa;:i:,,.,,:.:.... :.  :i;:
:;irr, 7ZZaSXX77i8ZS7;:,ir,7ZS7;rii7i;7 : i0r7r;:i:7XX7;.i,:.,:7XXr7rSr::,;Si:..
S2Xr7Xrii;i,:iii;7:::rar;;:;r;::;i7SX8Z Z iB2X;r7r7:,:;:,.,,..,.. ...:i,:,,i,.::
,r7;;ri:.    ,.,:,::.X2r:ii;iX;XXXXXXaX Z,:2i;:;;;;i;rii:i;:,:.::;,.,....,...,,i
iXX:i::i:,::;ii,:,;i:ZS::iii;SX:.i;iiXi S,.7r;;::ii:7;::,., ,:,,,:i:i,.,,.:..,..
X;,:,:,,.:..:;...,.,i7i,,:iri7i::: XrW0 Z,iB77;i:ii:.i,:::, .:.   ,,.;i,,:,:,,,,
;i,,..:,::,.,,,ii.:::i,:Xr;:;i:;riaW@WZ,X.S8 rXi::::  i.i:..:,,,:,:. .i ...:i.:r
