.........,.:.........,,,,:.:....:,,,:::;:::ii:,,.....:i;iiii:iii::.:.,.,.......,
......,.,,:::,,,,,,.....,.. :::,::ii;i;;iiiii::,:.:,:;r;;ir;;:::i,,,,.....,...,,
...........,,,,:,,,,.... . .ii:::::i:ii;i;,,,,:,,i:ii;:iiiii::...,...,.........,
..........,,,,i::,:.        ;rrrr7r7XXSS2XX7X7r;rrr;r;i:iii.,::,,...,.........,,
.,.... . ,,,.:,::i,i::: ,SS7rZa8ZZZZ80BWBB88ZaaZZaS22S7i:i:,,:,,,,.....,...:.,.i
..,.....,:,.:,:ir;7rr7r ,0@0XZWW0ZZZ0@MMMMMB8aa22X2XXSS7i,:::,,.,.,.,,,.,.,,::::
::,,.,:,.,:::;:irSZZX27 :0WW22BW0Z0W@MMMMMMMMMBZSXX2X7XXri,:::,,...:,:::,,,:,,,:
;;;i:,: .,;:i:r;777X282 XX80Z7a0WW@W@MMMMMM@MMMBZrr;;;r;i::,,,,:ii:,:,,.:,,,::,.
:;iiii::,,,,:ii7S;  i2r SX282X2W0BBBB@WWW@BBW0Z8;;ri,;i..,,:i;rrrr;;i:i:::,::i,.
iii.,,;ii:::i:;;X807Xr  X;;a2XX8MBBB80aS8a2Z8XXXir7rXSXr;:;;;777i;rii:i::,::::::
ir;;:iiii:,i77:;;7ZZa8. aX;i::;r22Z8ZZXXSaZZrir;7Xrr2S77;i;;.i;rXi.ii:,:ii:::i::
r7r;rr;ii:. ::..:.,;:Z: 0ZZXr;r;7SZa8SSS227i7XX;XX2;2Xr;r;i,.,i.,,i:,,:,i,,,ii,:
i7;;;rrr;i,..,.,.,...r ,ZaZ2Xa2X:7;;r:.:,. :X7:r;Xrr7;ii:.   . ::iii,::i:i:ii;;;
;77r7;rr7rr;r:i,,.,,,.  ::;;7rX;.. :i,iiiii;rii;:irri,:.   .... ..:i;;;rrr77XX7r
7SX22SXXX7;;ri,:,,.:,: ..iiirS22i iXa7ri,i,,.:,.  .ii;ii:i:;i, ii;r7r7X7XSSXXSXa
X2aZZaSXSSSrrrrrr;i:ii .,.::;7S2X,ririr  ;i,,,,,::i,:i;;7r7X7r;a2S2XXXSS2a27XX7Z
802aa00Z2aaZ2XXXr7X7rr ;X7rr;r;;i,7,,7i  :7Xr7XXXSXX7i:;r7XX2ZiaSa2aaZZZa2SSSaaZ
;:...;7ZWBBBW0Za2XX7Sr rXrr;;;;ii.2;;:     22XSX2XXXXriSSSa88Zia8Z0BW0WB0888ZXr:
 ,.... :ZBZ22X;Sa0888X 22SXX77r7;:SX;      i8ZaZXSi72aX08008ZB;B@@08XrSZa0@8i..,
,...,,,.,,. ..,.:SX77i aZ8ZZ8aZZSi8SX   .  .@0aSX8Z0W@aBBBZZ8S:rSai ..,..,;.,.,,
.,...:,,.  ....,.. .,. ::;;X2BMM0X@Z2... . ia;7Z0M0@M0;r;i,::, ....,,:.... ...,,
,,,...,.,.,.... .....  .  ...,;;i,;:i..   ,i:::::;;i:...,.,..,..,...,.,,,.......
,::,,:,:,:::,i::,:,:,,.,...:,,..          .,....         . . ....,.,.,.,,,.,,,,:
.,:,:,:::,..,:,,::,,:,,.,.,,.       .,. . ,...,.... ......,.,.,...,............ 
,:,:.,.:,,.,,:.,,,...,.. .   . ..,,:,:  , .,,..,,,,,.,.,...,.,.,.,.,,,.,,,,,,,.,
,.,.,,,,... ..... . ......,.,,,,,::,,,. . ..,,, . ,.,,::,,,.........,.,.,.,,,,,,
,,.,.,..     ..... ..,...,.,,,,,.,,,,, ....,.,,,.. ....,,,,,,,...............,.,
. . ... .   .    .. . ,.,,,,,.,.,.,.,.,...,...,,:.. . ..,.,.,,:,:,,.............
 . .   .         ..,.,.,.,,:,,.,,,.,., ...,. ..,,,,,.. . ......,.:,:::,,.......,
  . .   . . ..,,:,:,:,,,,.:,,,,,:.,.,..,: ,,..,.,,:::.,.. ..,.,.,.,.,,,:i::,:.,,
