 ....,..,,,,.....,,:.,.,:i:,::,iiii;;;rr;;ir::,,....,iii:i:::iii:,,..,...,.....,
......,.:,:,,,:,,:::::i:i;ii;ii;rr777rXX7;;;i::,,,,:i;;ii;;ii,:i:,,.,.,.,.,.,.,,
., ..,.,.,.,.,,:,,,:::ii,i;;i;ii;r;r7XXSX;::::,::i:iii:i:i:i,,.....,.,.. ... ..:
,........,:,,,,:,.::iiii::rr;rr;7XXSZZ88ZSSXS7XXX77rrii:i:,.,,:.,.,.,.........,:
.,.......,,,,,,,::,::rr;;;Xa2S2aZ8800BBWB0ZZ2aaZ2222XX;::i,:,:,,,,.......,....::
... ..,,::,,i:ii:i;i;iSXZ2SZ0Z8ZaZ00BW@@M@W0ZaZ2SS2XSSXi:,:::,:,,.,.,,,.,.,,:,::
,:...:,,,ii;r7;r;r7r;iX080XZB0Za28BWWMMMMMMMMMBZSX7X7Xrr::::,:,,.,.:,,,,,:.,,:.i
;;;:::. .i;;;X2XX;:iSr7XaZ02Z8Z800@WWMM@MMM@@MMBZri:;r;::,:,::i::,,,....:,:,i:. 
i;:i::,,.,.i;728ZX,i;S7;rXZZSaaZ800B0BBBB@WWB088Zrrrii,.:::iii;r;i,:,:::,:,:::.,
ii,.,ii:i:,::;XX2Z2a2;XSSrrXSa8ZZ88BW800B0aaZ7ZZ7rrXS77XXi;7r,,,i;iiiii:i:i:::::
ir;;:ii;:::;i::r;XaaXX72SXi:,iri,aZ00ZZ0ZZXXX2Za;;7X7S2S7XXr,i::::,:,,.i:::::i,i
rrr;r;;ii...i  .,,;rX8aXXS27.    ;SSX;7SZSX2ZZX;;r7;7XXrS7i .:, .,.   .::.:ii:,i
;r;r;rr;;: .:,..... :X7aSSaZa2.:;:,i;:.ir;i2Z7.;7S28ZSX;.    . ,:;i, i;;iii;;r;i
r777r;777r7ri:i.,,,,.  :77XXZ0:XBXii;:i::,:,i.i7XZ02r;;   .,i:,..,;;,XXX7777X7rr
7SS2SSXSXr;r;:::,,,,.,..,;;;r2,;X;;X;::,,::,:ii;,:ii:iii;;;riii::;XS.SXXXSXXXXSa
2ZZaaSSX2XX;rrrrrii:iii,,,ii7X,r7, .:;i :Xri;ii::::.:ii,:ir;r;77XXXS.X22aSX7XrX0
XZS800ZaaaaZSXXXrX7rrrr77X777X r72,iSZ7 :SXXXX7XXX7XX7ri.XXXXSSSSSSZ,XZaSSXSSaaZ
 ..:;a@WWBBBBZZ2XXX777777rr;r; i;S7rr:    X2SXSS2S7irXSX7aZ22aZaaZ0@;7M80888BXi,
.:., ,S0Z2SX;rSZ08ZZZa22XSXXXX 77Xi7i     :8aaaarXXr2ZZZ70888B0WW@0Z:.7SXa0@7,.,
:::,,.... ..,..:S7r;XaZa8Z8Z8Z,aaZ7ar      BWZ2S2ZBaMM@8X82Zari;7Xi.. ,.. ,:...,
.:,,.... ....,,. ..,.,,:i;rXZ@;MWWX0;  .   2X;X0B@MZ0aX;,:,:,..,...,. ,,.......,
  .  .. . ....,.... ......,.,:.r;i:i, .   ..::::iir,......,.,.,....., ,.,,,.:,,,
 . ..,,:,:,:,:,:,,,,,,,,,,,:,.....   . .  ,,.. .   . . . . .   ........,,,,,.:.:
,,,,.::,:::::,:::,::,,,,,...        ,:  . ,...,.. . ....,.,.,.,.,.,.,...,.......
.,...:,,.,,:,:.:.,.... .        .,,:,: .. ,,...,,,,,.,.......,.,.,.,,:,,.,,,,,.:
..,..,..,.,.. . ..    .   .  .,,,:,,,, .. ..:,, ..,,:,:,:.............,.,.,,,.,,
.,.....,....     . . ... ....,,,.,,,,: ....,,,., . ..,,,,,,:,,...... ... ....,.,
... ....... . . .     ,.,.,,,,:.....,,. ,.,...:,,.. ........,:::,.,.............
 .   . .   .       ..,,,,:,,.,.,,,..,,...... . ,,,,,.. ....,.,.,,:,,,,.....,.,.,
  . . . ... ....,,:,:,,,:,:,:,,,,.:,,,.,,.,.....,,:,,.... ..,,,.,.,.:::::::.,.,,
