 .......,..,.......,.. ... . . ,,..,,,::,::;ii,:,,:::;;i:ii::;ii:.,......,.....,
.,,...,.:,:,:,,.:,,,,,.,:,,.:,,,:::ii,iiiiii;ii:i:ii;rri;;;;;:iii,,.,.,...,.,.::
.... ......,.,.,,,.,,:,,,,,,,:,,:::::::iii:iii:ii;i;;i:iiiii:,.,...............:
..........,.,.,,,.:,:,;,.:i:ii;i;r777777Xr77X;;r7rrr7iiiii,,:::...,...........,:
.,..........,,.:,:::,ii;:;XS7XXSXSXXXSSaaaaZSXSZSXXX;r;i:i::::,,.,.,.....,.,..,:
,,. ....:,..,,::iii:;rXSar77XXS77XSXZ0@MMMMW08B8a2ZXX22r:ii::,,,,.,.,,,.,.:,:,::
,:.. ,,,.:::,::i:irrrXSS2X.Xa2XX77S8@MMMMMMM@MM@BB8ZBBa2Xrii::,,...,:i,,,:,,.:.i
;;;::,. .:i::,:i;iirX7XXXarraSaaa288BW@W@W@WBWW0BZZ8BZ2SX:::::::i::::.,,:,,,:,..
:;:i:::,.,.::i:i;;.,;7rXXX22X2Z8ZaaaaZZZZZ8ZZB8Za2a2rri, ,;XrXX7rXX;::::,::,::..
ii,.,:i:i,:::i;i;r;;X:irXXXSXXXr7SSXSSXSaZ2XZa22aSX7S2X:;r22XX2SS7r;i::,:::::,,:
irii:i:i,::;ii:i;777rX77XX7i     Baa2S22SB@@BZaS7rr2002S2ZrXXZ2S;,i,   .,:,::i,i
;r;;r;i:i...i..,:,ii:XSXXXXi.  . XXZW@Z;0MMa@@i:2XWMMMM02rr,X0; .,;.. .,:,,:i:,:
iri;;r;;i: .,.......:7;Xr;XMMMMMi ZMM@@SBMZ XB WM@M@iMM2,.,  . :,r7i:.:rii:;i;ii
r7rrrirr7;;;i::...,....,.rMWZ.XMM2MMr @M @MaW8BMM7rrZMW  ...:,:...:ir,,7rr7r77r;
rXXSXXXX7ri;;:,,,,,,..  :B:WM7 MMMMM  MW MM:8M 8M, XMMi;rr;rii::,i;7Xr XXX7XXXX2
7XSS2XXXSX7;r;;;rii:::: ,. ;MB WMBMM :M2XMZ .M.ZMr:MMSr,.,;;;;rr77X7S7.S22XrXr7a
28Z888ZZZZa2X777r7r;;r;rr;,:M0 MM:SMWBMa MM78M7SM08MWMMM.;7XXXXXXXXS2a 222S2SSS8
8B8ZZZaXX288822SSX7r7rrrr;X7M7XMX,.. aM@S@MM8;;;22; :MM8;7aS2S22aZ008Z.XZX772Z20
2S:: ,...,,2W0aaXaaZ2aSXX72WMBWX:;.;XBMr iaMMMW0XrXXMMBX7XZZa00B82Z0ZWi,:,...,.i
........,...;i:,,,7aXr2Zaa2Sa:,SX2:ZMMM    XWBMMMMMMMM88XX8S7Xa7:.,,,r: ,.,.,...
 ,.......... ..........i,;;r8rSMB07ZS7     X7:r280MZaXir:,i:...,,,.... .,......,
......,,,.,.. . . ..... ,...,.irii,:       ,:,:.,,i:..... ,.,.,...,.,,, ......,,
,, ,.,.:.,,:.,,,,,,:,:.,,,.,..   . .   .  .,..         ....  ..,...........,.,.:
,.,,,.,:,...,.:,:,,.,,:,. .        .,, .. ,...,.... . ....,.,.........,.........
 ......,..  .,.,,... ..... . ....,,::, .  .,.....:,,.............,.,.,.,.,.,.,.,
    ..,,. . ..,..   ... ..  ,.,,,,,.,. .. ..,.,...,,,,:,,...........,.,.,.,.,.,,
 . ... ...   . . ... . . ..,,,.,,,.,., . ....,,, . ....,,,,:,,.................,
 .. .. ..   . . ...   ..,.,.,.,.,.,.,. .... ..,.,.. . ......,.:,:,,.............
 . ,.,.,   ....... ....,.,.,.........,.,...,.....,.... ..........:,:,,.........,
. ,...,.,.:.,...,,,,,,:,:,,.,.,.,.,,,...,.,,..,.,,,,,.,.....,,,.....:,:::,:,,.,,
