,::r7rr:.,.:,,::,:,. BMMMMMM08 ..,.,.. ..,..., .S:ZaMMWWWMZ  ..:.,.,.,.,.,...,.,
,ii;7iiiiii:i:iii:, aMM0@MBX@7 .,.,.,.,.,.,.,.. ;787MMMMMMM2 .:,:,,,,,,,:,:,:,::
:i,ii:,iii:i::::,:rZWX:,.  ,8      . . . . . .    ii:ZMMMMMW;::,.:r:.,.,,:,,,:,:
:i::i::,::i::,,,iXai ;r   rM0                       i. XB8a ..::: iXi;7 ..:,:,,,
a8X7i;;SXXrXSSZM2: :r:  . rMMMMMMM@@@@W@WWBBBWWMMMW  i;  ,     .rSX77:77 ..,,::i
,::iii;::r;;7;;:. ir,,. ::8MM880WB@MMMMMMMMMMMMMMMMM, :;ir; .,.  :r;;; i7,,,,.,,
:rii,:,.irir;:....,..,.. 8MMM7              .     SMM   i;rr .,.   .,;i.,r,.,,,:
ii:,,.:;rr;i:........,: iMMMWB7   . . . .        7Z0M7   ,i;7  .,..  ,;7i.;:.,::
:ii:,iXX7r::...,.,..::  iMMMMB0X   ,.,.,....   .ZWBMMM:  ..iir   ,..   ;;i,7i.,:
i;i:iSX7r::.,.,.,.,;i.. iMMMMMW0Zi    . .     ;.rrMMWM@.  , :i, ....,... :;iXi.:
:riirSi, ..,.,....;;., 7SMMZ.0M@BBZX:.   ,XSS8W7    :Zrri  ..i:. . ..,.  .,;iXi:
.,,,:.  ..,.,.. .;;...r82;.  0MMMWWWMMWZBMM@MMMM2 2MMMB:2:  ..i. .... ,.. ..:iS:
..,. ....,......ir.. :0a:  SWWMMM@MMMMMMMMMW@MWMMZM0 MM iZ: .,.: ... . ..,...:7S
 i; ..,.,.,.,..:r,..:Za. .BW;;MMMMMMMWMMMMMMMW8MM;  7Ma  i2,..,,. ... ...:,...:2
 7...,.,.,.,.,.:,,:;X7,..8iXMMrZMMMMW@MMMMM@WMXBM  ,MM  . :;...,.,...... .:,...r
iX..,.,.,...,.,.:,i7r:,,::  MM XMBMMM@MBBMM22M,BM  MM   ...:i..,..: .,... ,i:..:
ir ....,.,.,.,.,.;;X::::,,  MM MM:XMMMMS MM22Z XMXZMWMMZ ,.,::.:,.,. ..... ,i:.:
i,....,.,.,.,.,,;;;7,,::,.7rM0aM2 ,rZWMW2MMMZ.. 7r  7MM7..,.;i:i,.... .,. . ,i:,
S:...,.,.,.,.,:.ii;X.::,,,iZ@B07:;7ZZ8M; :8MMM0X:i.7MM: :,.,i;:, ...., i:. . :ii
S,..,.,.,.,.::. ;:rr..,.,,, ,  ;r7X0MMW    WBBMMMMMMMX ,;:,.,ii. ......:. .   :;
 ;...,.,...,:: :XXrX;. . .. X7iXrSaBX0   7,W@2X;;7;:   .,:..;i,. . . .,.      ::
... ... . .i;:,iZX728Z72a0X:XBZW8ZZBWZ   X;SWXXSZXi ,;r;,,r:X:    .  .,.,i. .:i 
r::;iii;r;rrr7ZZWZS2Za,aSZ7iXX7Si.i7S7 . ;riri:;rri,.;rr.:;;2Srr:::,.,,raZaii2:i
;::iii::i,ii;;.7ZraXr:,. ...7::.;7rr2; S,iXSS7r;.:i,:...,,,.;;,,..,.,.:i77BWa7;a
.,   ..,   ,,..;Xr:...:i  ..  iii ,iZr.r rrii7i:.;;i,:::::...:,,..   ...   ,;:iX
.:,.:::, .:ir.,Xr,  :.,ii,,;r:.ri.r2a:,2 :X;ir..i:r ,;:,:,. ,:::::,;7. .,..   i,
 i:,.,: .;,.i;.. :,,,::,, :r;,, i,i X7 X X8,rii;ii;ii:.i:,:..,::,:;7a; ..  ... .
:.. :i. ...  X2 ,      .;,ri::, ,:; ri ; r; ;:,,:::,:,:,..,..., .,;;i:,.. ....::
Z;  rX . .,ii;: i  .  .::,., ., ,,XZa:a8 S8S2:i:.:.....:.:.,.,,..,   ..,,:::,,.:
 ,..  . ...,,.  i;:,,,r,,,iX27;77r8MW2MW,2MM88MS,,:::,,.::,..,,,. .        .  ..
