 . ......:.,................ ...::,,:ii;i::iii,,...,.:iii:i::iii:,,:........ ..,
......,.,:,:,.,.,,:,,.,,::,.::::ii;;;i;r;iii;:i,:,,,:;r;iir;;::ii,:.,.....,...,,
 ... ......,.,...,,:,::i::::,::::ii;ii;7;;::,:::,i:ii;:::i:i::............ ....,
..,...... ....,...:,::i:::iii:ii;77XXX2a2XXX2XXXX77rr;i:ii:.,::...,.,.........,:
.,.,.......,.,.,.,,i:ii;i;rXX7X2a8Z8880B08ZZa22ZZ2S2X7ri,:,:,,,,...,.... ,.,.,.i
..,....,::,.,,,:i,,;;;;;22ZaZ0BZZZ80BBW@MMWBBZZaSX2X7XS;,,:::,,.,.,..,:.,.,,::::
,:....,:,i::,:,::r;;XX2aXZB080SXaZ0WWMMMMMMMMMM02X77XXr;ii,::,.,,,.,,:,,.:,,.:,,
i;ii:,: .:r;;iii;:r:iZ0Z8r ,   ;B8BBW@MMMMMM@@MM027r7;rrr:,,..:ii,..,...:,... . 
:;iii:,,..:;7X7r7i .:iXa87     ;0080BW0BBWW@@M0Za82Xri:,.:::irii:ii:,,,:,:..  .,
:i:.,:;ii:,,;XZ22SXrS;iiXSS; a07aaZ28080@BB0WZXSSaZSSX2;;iiXZr:,:i;ii::,i:::: :i
:;;;:::ii::i;;72ZZ80ZZa22ZB2 rZXX08aa0ZBW8aB8SXSXZZZrrri:XZ8Xi;i::.iii:iii:ii ,i
r7r;r;;ii:. :: .::ir:X0ZaXa2 :77:XSX2X7XS7rrX2Za8ZZr;:rr0WZr,::...::,,;ii,,,; .i
;7;;;rr;;i...,   .   irSZa27 X7X,..:i:.,ii,r2ara0ZS7;XS82i..   .:iii,::i:ii;r..X
;rrrr;;r77r;;::,......,:XSa;.ZXX22X;;i;;r;i:;:,;::X222Z7  ..,,:,. ,iii;;7rX7Si X
X2XSSSXXX7;rr;,,,,,:.... :;, 2XXXiiiXr;i.:........iXXX7r;i .,i:::i;rrXXXXSXXSX Z
X222Z2SXSSX7rrrrr;i:i:i,..:..XSXX: ,ii;  i;,iii;r;;::ir;r;:.rr77XXXXSSSSaa27XX 2
Xa2080Za2a2Z2XXX7777;rrr;7X..S7rrSiS72X. raa22SSSSXX777rrX7;a2SSSSS22ZZZaaSSSa X
...:;0MWWBB0B8Z2SXX7777rXrX..r;iiri7i:    ,ZaSSXSSSXi,XXXSa;a2ZaZa8BW00B00B00@;.
.,...ia0aSXX;rSa08ZZZa22SS2,:Xr7r7:2;      aaZaa27;2XS0ZZ80ra0BBW@W@Sr:i77XZBBi 
::,.,.... ..,..:277iX2Z288B:78Z2aS;8;      X@0ZXSZZWBZMB0B8iZa7:;;X;..,...... . 
.,...........,.. ..,.,,::;r.rWMMMB7W2. ... 7Z;7ZB@0M@X27i;:.,,.,.. ..,.,,, .... 
... ......,.... ... ......, .:;rri,;i:    ,.:::,ii;;i ..,.,.....,...,.....,.,., 
,:.,,:,::,,:,:,,,,,,,,,,,:,,,, .     .    .,., .     . ..  . . ... .   ... . ...
,,,,:,,:i,,.:::,:::,:,,.,....       .,. . :.....,.. ....,...,.,.,...,...........
.:::,,.::,,,,:.,.,.. .           .,:,:  . .:,. ..:,,.,...........,.,.,.,.,.,,,.,
::..,..,,...,.  . .           .,,,,.,,  , ..,,, . ..:,,,:,,.. ........,.....,.,.
., . .....           .   ..,,,,:,,.,.,. , ...,,,.. ....,.:,:,:,,...............,
...   . .....       ....,,,,,.,,,.,.,,, ,.,. .,,:..   ..,...,,:::,:.,...........
 .       . . .     ..,,,...,.,,,.,.,.,...... ..,.,., . . ....,.,,,,:,,,,.....,.,
 .. . . ,....,..,,,,,,,,,.,,,,,,,.,.,...,.,,,.,.,,,,,.,.....,.,,,.,.,,:::::,,,,.
