.,..   .,.:,.......,.....,.... .,:.iii;;i;i;;;ii:::iirrr;rr;i::;i:,..,.. . . ..,
..... ..,.:.,,:.,,,,:,,,,,:,:,,,::ii;i7777r;7rr;r;r;rrrr7r7rri,::,,.,.,...,...,:
....  .,.....:,:,,.,,:::.,,:,:,,:i:iirXSXX7XX77r;7r7r;;;;ri:ii:,,..,.,.........:
.., . ....,.,.:::.,,,:r::,ii;;rr;rrr7XZZZZZZ8aZaaZZaSXr:rri,:ii,:,,,,.....,...,:
.:..   ,.,.,,:,:ii::,,7r7riSXX;r7XXSa80WWM@MWB088WB82Z27;iii:::,,:,,,,...,,::::;
.,,   ,::,,.::iiir7;;;iXX2r;XXX77XZ8MMMMMMMMMMMWBW@0ZaZSii;i;:,,:,:,:::,:,::,,,:
,:,   ,,.::iiiir;rS8Xii;ZaXiXaZr;ZB@MMMMMMMM@MWWW0Z8Z8B0Srii::ii:i,,,,.:::::::,,
;ri   ,..,i:i:i;77;X2X;;r2arX2XrXXSZZ0B0WWWB0BZZW0aSXXX7rirrii7XX;;i:,i:i:::::. 
ir,  .ii,. ,:iirXSi;XXr;;7rSX2ZZ22222Z2aaa22a2XZ888008S;iiSaXaa7;7rr;;;i:::i::,:
ir.   ;ii:::::;;7XSSZ7XSXXXr77Z8ZaZaZ2XSSS2S22Z8Z2Z2Z8BBar7XSS222SXS7ii:i:i:::::
;X.  ,;;i:.ii:.:i;;Xr22a2SX7i,;;:70BB8aaZZZZZ00Z2Za2Z80077S7i;r77:,...:::,.::i,:
7X   ,7ii,. :.  .....XSXXSSSX     7SZrr72rir8ZXXZZ2XZZZr.ir.  .,i,, . ::i:::iiii
;X   i7r;;,,,,.......:,rrrXXXXr ;: ..,.:,:,;r;,SXSXZZ;:  .  .,.::r; ;r;r;;;;;r;i
XX   iXr7rrr;,:,..... . ,i;;rXX.2X;r;:ii;i:,,,::. rX;,;Xi.,i7;;:.:X,iX7r77X7X7XX
SX   S2SX7;;;i:i:,.,.,.. ,,,;77.;ri7rii. ;i:., ..::,,;X2X77X;;7;;X2i:SXXX2Xr77ra
Z7  .ZaX22S7rrrrr;;iii;:::ii;77.Xr. :rX. rS;ii;X2Xrii;;..irrrrXXSS2i:a222SX7SXSZ
@X  :B88ZZaZ2SXXr77r;rr77X;;;ri irr:X2;  .r2XS22SSX7XXX7:SXSXSSXS2ZS:0ZaX22aX7rS
X:  .::rX8BBW0ZaZSXXXX7rrrr;r;; r;X;;.     2aSZaSXX,rS227aZ22ZZ880Ba:80008r,,..,
..  .,.. iZZXSr;720BaaaZ22SSXXr,XXrrX      X08aS7rZXZ00070Z8ZaZ00Xi: ;i7ar.,.,.,
,   .,..,,,.. ..,:7;iiXSX2aa0BZ;B8ZXZ      ;WSS200MZWM02r777i,:,:.::... . ,,:,..
..  .,.. ,........ ..,...:::7ZarBZS7S. . . .;:;X220SXr::.,,..,...,,, ......,.,.,
.   ... ..,.,.....   ............  .:.    ,.:,,.. .   ..........,.,. .:,:,:,,,::
., .::,:,,.,,:,,,:,:.:::,:,,.,,.     ..    ,....   ... ..............,.,.,.....,
,,..:::::,, :::,,.,,..,.,.. .      .::: , ,,..,,:.,.......,..,,.,.,.,.,.,.,.,...
.......:    ..   . .           ..:::,,. .  ,,,...,.,,:,,.. ..,...,...,.,.,.,.,.,
.......,  . .       . ...  ...,,,,,,,,, , ..,,,.. ..,.:,:,:,,...........,...,.,,
.:.,...,   . . ... .     .,,.:,,,,.,.,, ..., .,,,......,.,,,,:,,.,...,.........,
... .         ..,.. . ,,,.,,,,,.,.,.,., ,.... ..,,,.. . ..,.,.,,:,,,,,,.,.......
 . . . ......,.,...,.,,,.,.,...,.,.,.,.....,.  ,,,.,.. . . ,.,...,.:::,:,,...,.,
.,:,:,,,,,,,,.....,,,,,,:.,.,,,,,,,,,,. ,..., ..,.,,,,,.... ..,.,,,.,.,,:,:::,,,
