.,...,.,::,i,,.,.,.,...,.,.,,:,::::ii;r7;ii;ii::..,,,i;r;;ii:;;;i::i::,,,,,,..,:
.,,,,,,.:::::,:,,::.,.,.,.,:ii:,ii;;r;7X7;;;;ii::,iiir77rrrrriii;:i::::,,,,.,,,:
.,.,.,...,,:,,,:,:,,.... ..::i:::ii;;r7S7riiiiii:ii;;r;r;;i;ii,,,:::,,,,...,.,.:
..,.,.....,,,,:::,:,:.. ::ii;;r;rr77XX2a2XX7X7rr77Xr77r;;i;::::,:::,:,,,,,,.,.::
.:.,.,...:.,,:,::i:i;i..rXX77XXX77XSXaZ88080ZZZZaaa22ZS7i;ii,:::::,:.,,,,,,:,,:;
,,,...,,:::.:,ii;i;;7Xi.7SaXXXSXXrS2Z0WWMMMMM@@BB800088Xri;:::i::,,::::,,,::i::i
:i:,,,,:,::i:i:i;r72a8;:;Xa27XXSXXa0WMMMMMMMMM@@WB8WW0Z2Xri:ii::,,,:ii::::::,:,i
i;;i:::.,:i:i::ir77722irX7S22XSXSXaZ0BWW@@@WWBBBBZa2Zaa2Xi,:;iii;r;::,,:::::ii,.
:;iiiii:,:,::ii;rr:ir7,XaS7X22Sa2a2aaZZZZ88ZaZZ08aaZZ27i,,;Xr;X8aX7rii:i:::::i,,
i;i,::iii:::ii;;rr77S7,72SSX2S2aaa2S2S2S22aSaa8ZZZ00B82rrX222XXa2Xrrr;;ii:ii:,:i
ir;;i;iii:,iii,i;7XX7;,XSSSX;rSZZZa2SaZZZ888ZZaaZ8Z8Z2r72ZSS2ZS7;;ir;i:iii:iii:i
rrr;rrrii:..:,..,,:ii:,7XXX7;iXXSS22aSSa8ZSSZaaa8Z8ZS77r7XXrrXXr;ir;i:::i,,:ii::
i7;;;;;r;;:,,:,,.,..,,.;rr7X777r:, .,,.,i:.iXS;XZ82r;77;,:,,,:i777r;:::iiiiiir;;
r7777;7r7rr;;::,,.,,, .,i;rrXXXr:,i;r,,,, .;7ir:i;ri;ii,, ,,i,,,:,i;;;rrrr7rX777
7XXSSSXXX7;;;i:i::,,,. ..ii;rXXX;MBMWBXMM2MM;MM8 .,ii;r7rrrXS7:;;rr7777XXSXXXXX2
X2S2a22SSSS7rrrrr;;ii.,:,,ii;r7rrM7W7W2MMMM@:Z@Xi:ii;rXXSXXS2XrXSXXXXXSS22SXXXXa
Z0Z888ZZaZaaSXXX7777r,,7rr;;;r;iiM2MXM@MZMMMX8MMrXXSXr;77XXSSSrX2SS22ZZZ22S22a28
227XSrrrS2880ZZ22XXXX,i77rr;;;;i:a2Z;ZZi.:2W08@ZXXXXX77X2Saaa2XSZZ000808Za2X77XZ
,:,,.,.,,:X08Z2XX2Z02i7aSSXXXX77i:r;i      iXXXXXX7X2a2ZZ8ZZZ8SZ00ZZZZ8BZ7::,,,:
,,..,.,.,.:ii,:,:iX27,XZaaaZZaZZXXaS2i  .  ;8ZaS2ZZ8BBZ88ZZa2XXS2i:,::;7r,:,,.,.
.:.,.,.,.,.. ..,.,.,. ,i:;;7a0WWZa8Zar ....rSXXZ0W0WW877r;ii:,.,.,,,.. ..:,,,,,:
,:,.,.,.,.....,,,.,.. ....,,:irr;i;ii:... :::,ii;rr;;,,.,.,.,...,.,.,,,.:,,,:,,,
:i::::::::,::i::::::,::,,,,,,,.....  ......:,,..     ..,.,.,.,,,,:,,,,..,,.:,:,:
:::,:,:::,::i,:,i::,:.,,,.,.,.. . ..,:,., ,,,.,,,.,...,.,,,.,,:,,.:,,,,.,,,.,.,,
,,,:::,::,,,,,.,,..,.... ......,.,,:,,..,..:,,.,,::,,:,,.,.,.,.:,,,,,:,,,:,,,:,:
:,:,:,:::,,.,.... ..........,,,,:::,,,.., ..:::...,,,::::,,.,.,.,.,.,.,.:,:,:,,:
,:,,.,.,.,.... ..........,,,::,,,,,,,:.,...,,:,,...,.,,:::::,:,,,,.,.,.....,,,.,
..... ... . . ..... ,.,,,,:,:,:.,,:,:,:,,.:.,.:,,,,.,.,.,,,,:::::,,.,,,.,.,.,..,
,,...... ..... ....,,:,,,:,,,,,,,,.,,,.,.,,,...,,:,,...,.,.,.,,:,:,:,:,,.,.,,,.,
.,:,:,,.......,,:::,,,:::::::,:::,:,:,,,,.:,,.,.,::,::,.,.,.,,,,,,:,::i::::,:,:,
