 . . . ..,.... . . ... . ... .,.:::i:;77iiii:;,:.,.. ,,ii:::,::::, ,.,.. ... . .
. .........,......,.....:.,.::,,ii;irrSX7;;i;::,,,:,,i;ii:;ii:::i,,,....... ....
 . ... ... . ....,.:.,,,,:,,,::,:iii;rXXrri:::::,::::i:::i:i:, ..... ..  . ....,
... ... . ......,.,,:.::,:::i:::i;rrXX222XX77rr;;;;iii:,:::.,,:.,.. ... . . . .,
 . . . . ..,., ..,.::::i.:;7rXrrXS2aaZZ8ZZaa2SS22S7X7ri:,:,,.,,,...... . ... . :
... . ..::, ..,,,,i.:;;iS;X222aS22ZZZZZZ808ZaSSSSrXX77Xi,.,,,,,...,.... . ,.,,,:
.,.. ..,.:ii:::i:,:7:;XXSZ72a8ZS72a88BBWW@WWBB8a7X77;7;;,:.,,:.... ,.,...,.,.,.,
iii:,.:  .iir;;i;i.:;:X2SSZSaZ8aaaZ800WWWBWBB0WBaX;i;;;;i,.,,.,,:.......,.,.,,, 
:i:i:,,,...,i7X77r, ,;r;7rXZaa222ZZZZZ88880000Za22rr:,,..,,:,::ii:.,...,,,,,.:. 
::,..,i:::..,iXS2SS7X;i;rrr:     S22ZaZaZZZZ2XX7aS7r;77:i;;;7i,,.,i::.... ..,.,:
:iii,:,:::,:i::rrXSaaSXSSaSi    .2X2Sa8Z2aZ2rr7XS2ri;7rr777X;:,,,:.i:, . ...::,:
;;;i;;i::,. :,  .,,::727r7X7r ;0Xi7iX7;ir7;irXX7Xi:,i,i72X7;..i.. ,,,,,, .,,:::,
:riii;i;i:.  .   . . rS22XXXX:WM; .X,  ii. :MB:;rM2 r22ar:,.   ..,:i.::i..:i:i:i
i;;;;i;;r;;ii::,.....  ,;:r7X ZMr,XMaXMMZ8MB@ZXMWW@2MMZ.    ..,,..,,:ir7i 7;rrr;
rX7XX777rri;;i.,.,.,.. . :i;7 MMi:,MW80;:@MZ 00MB @BBaZi.,,iii::.,:i;rr7; XX7X7S
XXXS2XX7XX7;;;;i;i:,:,: . .:i,MWi .MMMX   Zi iiai ;,  ,::..:;:i;rr7r77XXX S77rrS
r2X2ZZ2SXSSSX7r7;rr;i;;;ii,ii  .,ZSMMM0MB;MM;ii:i7;;;;;;r::X7X7X7X7XXS222 7X7XXa
  .,iXB88Z8Z8a2S7r7rr;r;;rZ:X7iM8. MMMM 8BWZ7r77XXX;:ir7Xrr2SSSX2SaZ8Z08Z.rZaZar
.,.. .7ZaSXX;;7SZZ222SXXi0MXMMMM0i BMMM    XXSSSX;rXiXS22SrZ2Z800B0Ba7;Xa,;BBZ:.
,:,......  .....X77i7SZSSSMWB,Xa7X,SM      70Za7X72ZS8B88Z;a8aX;XX2;. . ,  :i. .
.. ...   ....,..   ..,:,,:aM7 ZB00722      rZrr208BM2ZaX;r.:i: .   ....,,. .   .
... .     . ...     . .  ,2M: ;rr;:::       :.::;;77i . . ......,.... ..,  .....
.,.........,.,.....,.... ,Xr         .    ......       .     . .   ... .., ,.,.:
,,,.:.:,,,:,,.,.:,,:,,,,.            .  . .....     . . ... ..... . . . . .    .
.,.,.,:..,..,..,..., .           ..,,:  . .,.. ..,.. . . .......................
......, . . ...   .           ..,,,,,,  . . ,.. . ..,,,.... . . ................
 .    ..     .             . ,.,.....,  . ...,..   ....,,,,,.... . . . . ......,
... . .                 ....,,,.,...... . . . ..,..   ......,.,.,...... . . . ..
 . . .           .   ..,.....,...,..... .... . ..,..   ... ....,,:.,.. . . . . .
.     . . . . . ....,.,.,.....,.,.,.,.. . .,. ..,.... . . . ......,,,,,,,.,.....
