.,.......,.,...,,,.,,,.,::,,,:i:iiii:;;;iii:,i,:,. ....iii::::.:,..,...,.,.,.. ,
..,...,.,,,:,,,,::i::,:,iii:iiiir;;;;;7r;;;i;::,,...,:;;i:iii:iii,,.,...,.,.,..,
 ..........,.,,,,::i,i,,:iiii;i;;;;;i;rr;;::,,,,,,,,:iii:iii:,.:,..............:
..........,,:,,,,,::i:;,::;;;;r;rr7r7XSXXX;i;ii::iiiii::i::::,,...,............,
.,.........,,:,,.,.ii:ir:irX;7S2222aaZZZZZZ2SSXSXX7r;;i::i:,,::,.,.,.........,.:
..,...,,::,.,,ii:::,;77SX:7SZZ8Z8ZaZZZ880BBZaaa2SXSXXX7;i::,:,,.,.,.,.....,,,.::
,:.,.,,,,::::::;;:i;iXXraSiS002a882ZZBB@@@W08ZSXrXXX7XXr:::i,:,,.,.,,:,,,,,,,:,i
iii::,, .,ii;ii:7S7;;;XXra27ZZZa8080BWWWWWWB@W8a7;XX77X77i,,:,:.,.,,:,:,:::,,,,,
:;:ii:::.,,:i;rr;7;,ir;ii7SS200aa8Z88B88808BBBa2S;,;i;::,:::,::r;i,,.:,:::::::..
:i,.,:i:i:,,:ir;777XX;ii;;;,... raSX22SXZ2SS27iiri:;S;: ,.;X;i77;;r;i::,:,,,::,.
i;ii:::i:::;;iii;7SZSSS2XX7    .iSr77XX77777ii,rr;;77r:ii:irX7i;rr;;i:.. ..:,:,i
r;;;;;;:i,..;,.,:,:i:XXSXrXSr rS;XSXaXrr;irr7i;X7;;7rii;;:;7XXr:;,:ii::,.,,:i:::
iri;;;;;i:. ,,.,,,...;irBa0M; :;   :M, :i, :r:;X;i.:,. : .i:.;,.,:::,::; ,,iii:i
;rrrrirrr;;ii::...,.:,.,M8MM0 ;XX;::.7i   ,8,i;..;X. iZ .:  ,..,,:i:::i;.:r;rrr;
rXXSXX7Xr;i;;:,,.,.,..  MZM@M0MMMMMMiM7 XMBM;MM: MMMWWM7MM,:ii:,.,:i;7rX,iSXXX77
7XX22XXXSX7;;;;;;::,:,  MrMX.7a:X,r  MS XMaiZXa  ra8MX2Ba;:i;:ii;r77XXXSi,2XSXS2
28aZZZa2SSSSX777;7r;;ri:M7ii  .X: ;8iMB .2:.:..;ri.:Sii;: :rr77X7XXXX2SZr,2XSSS0
i7;:i:XS8ZZ8822SX77rrrr;7;,i, ;M2 MMi2    i;i;77XXS;i;rrXiSSSSSS22aZZZZZX ZZaS2a
.,.,.,..;08ZZ27S2Z2aSSXXrrrX, @M;aM0  .   8Z0BZ2aXX;iXS2a72a2ZZ8Z0BB0000Z.27i,,:
,...,.,,,:i.,.,,i2aX7SZaaaaZ::MWaBMM;WMi BMMMMMMM722aB08BXa00Z80W27:ir7S0,,.....
.,.....,.. ...,,.,...:ii;X7ZiaMMMMMBSai  WMMSX0@BZ@Ba@Zaa;rSi,::;. ,..  ,. :.:,,
......,...,.. . . ........., ;@ZiBM:     ,2i .:;SX82;;:., ..,.....,...... ..,,,.
.,.,.,,,,,,:.. .,,,:.,.,.,,,     .,        ..... .     ....,.....,,,.,,,...:,,.:
:::,,::,,,,::,:,:,:,,:::,,:,        ..    ,.... . . ................,.,...,,,,:,
,:,:,:,,,,.i.,,,..,..... .     . ..:,, , .,,.,.,.,.....,.,.,,,.,.,.,.,...,.,...,
....,,.....,....... ..      ...,,,:,,. ,. .,,...,,,,:,,.,.,.,.,.,.,.,.,,,.,.,.,,
., ... ....... . . . . .....,,,,,,,,,, . ..,,,.. ....,,:,,,..........,.,.,.,.,.,
... ... . .., . .   . ..,.:,,.,.,.,.,, ...,..,,.........,.:,,,,.,...........,...
.,.... . . . . . . ..:,,.,.,,,.,.,.,., ,.......,.,.........,.:,:,:.,.,.,.,...,.,
... . . . ......,,,,,,,,,.,,:,,.,,,,,..,,.,...,,:,,.... ..,.,.,.:,:,:,,.,.,.,.,.
