::,;7rii,,,:::,:::::, BMMMM8MW0 .,.,.,...,...,. .XW8M@WWWM2  ,.,,,.,,,.,,,,,,,,,
iiir7;iiiii:i::iiii:i8M@WM070Mr ,,:,,,,,,,,.,,,.:XWXMMMMMMMr.,::::,::,,,:,::::::
:;:ii:,:i;ii:i:iiii;72;::. ,Za  .,.,............ .i;;8MMMMMMi,,:,,..,,.,,:,:.,,i
::,...:::::,:,::i:i,,77  .iM@,                     .;:.XMMMM,,:::,rr.,: ,,:::,::
rSXa0ZXr;i;2SSX7::.;7:  ..;MM2;r::.,              .  i;  7,.   .:::X7:Xi ,,:::,:
X222aX7ri;rZ8Z7:,.r;,,. :i0MMMMMMMMMMMMMMMMMMMMMMMMMi ,7i.r  ..  .i:Sr:Xi ,.,,::
:i::.,,.,7;i:, ...,..,..,XWMM0:;;77XXXSZZ888WWW@WBBMM;  ir;S. ,,.  ,i7:.rr.,,,.:
;;:.,,,irr;:,...,.,..:: iWMMMB,                   SWMB   .;iXi .,..  .r;.i;.::,,
:i::,:7Xr;:,...,.,.,ii  rMMMMBB: ..,.,,,.,....   a8WMMi  . ;iXi  ...   ;r:,r,,,i
i;i:iX2r:,,.,.,., ,;i.. ;MMMMM0B7  .,.,..       2B@WWMM,  , ::r.. ....  :::iX,,:
irii7X,,...,.,.,.,ri.,.XXMMMX0MBB8r.     :S2i.2r  ,ZBMW;:  ,.:i, ... ,,,  .:;X,,
.,,:, ..,.,.,.. :ri.,.7ZSX7  @MM@BW@BZX:XMMMMMWWX ;M@MM;Xi  ,.:i. ....,,. ..,;X:
.i.....,.,.,...,r; . ;0Zr  ZWMMMMMMMMMMMMMM8BMMMMZMM @M:rZ:  ,.i.........,.. ,7S
Si..,.:.,.,.,..;;...;08: i@0; MMMMMMM@MMMMMMMMMMMZ  ,MW  X8,..,.: . ... ..:.. ,2
i,.,.,,,.,.,..,i,::rX2: :0 8MMBMMMMMW@MM@MM@MMX0M;  MM    72...,,,.........i.. ;
....,.,...,.,.,:,:rX;,,,:. ,MM ZMBMMM@MMMMMBZMaaM. MMi  ...ii...,.,.... ,. ,i.,,
.:.,.,.,.,.,.,,.i;r7:i::.,  MB MM.aMMMM8SMMZ00.7MXXMWMMW ...i:.,,.., .,..,. :i.,
,,,.,.,.,.,,,.::riX;,::,,,XXMS0M7 :ZBMMBZMMMX   X7  ,MM2.,,.:i::i.... ...... ,i:
.,...,.,.,.:::.;iiXi,:::,,i0MW8;,:;28WMi iWMM@87,i,:MMX .,.,,r:ii..... .., . .:;
.,,.,.,.,.,,i, iiiS:,,:,,:, .. ;rrSBMM@   ,0BWMMMMMMM8 :i:..,;ii, ....: .i... .i
.,.,.,.,..,i:..7rr7: ..,.. :r:i7rXSW7X . a 80Xr7rSr:  .:i;,,.::;........,: . . ,
....,... .i;, ;XSia2X,,:;r,,8SX2SZ8M.7 . aWWMZZr;i,.. ..,,:.ir:,... . ,,,   . . 
::,:,,,i,;rrr77BXSaZW880BBr;aZZ@aa2a 2   XM8aX72ZZr:,r77::;;iX.    ....,.,.i   ,
;rr;rr7rrrrrXXBBZSZ2ar;,;;.;Zii:::;;XX ; :87ri:i;ii,.:ri:.;i78Xr7::,,.,,,XSa7,:;
 . . ,.  ,:,.:ZZ7Sri  .::i:rX::i;Xr78Z 2.:rXXii7;:i:::,,,:.,,Xi.,,., ,,:irX72M8X
. ...;:r:  ,,:7,r:...:i.::,.. ;i7S7.77.7,irXXrXr:::,:::,:i::..i::..   . . . .iXa
 7:. ,, .: ,:;; i:.:,i;: :i;i;;i;i;SZr ;..:rXi;  i,,i ,:,i,,  :,,, i;:.,....   .
 ii .  .iX7;:iiiri,,:::.;aZr;i .i,.a07.; ;2 iii  :i;i.i::.,., ,,ii:;Z7,.... ....
   ....:,   :. ::...,: i;;ii,.,  , a@;.X B@ .7: iri:;:,i,:,,::,:,ir7;;iii:.  :i.
.,,... S7 ,    . .  :: .::7X. ::i, ZMZ.BXXM ,7Si:,,., .:.,,.,.,.... . ..,,::, ::
