 . ....,,,  .,.. ....,...... .,.,,,:,::i:::ii;i::i,::ii;iii::ii;ii.:.,.........,
..,.,.,.,:. ,:,.,.,.,,,.,.,.,.,.:,::i:i;iiiir;ri;iii;rr;;i;;ri::i,,,,.,.,.,...,,
.,.......,  .:,,,,,,.,,:,,.,,,,,,,,:,::;i;iiir;;;;;;;;iiiii;ii,,.,.............,
........... ,,:,:,,.,.:i:.,,::,:iii:iir7Xr77XXXX7rX7X;;iii;,::i:,,,.,.,.,......,
.,.,......  ,:,::::,,,,rii:i;7;;rrrrr7XZaZZZZZ2a2aaZ2XX;:;ii,:::,,.,.,.,..,:,:.i
..,.....,.  ,,::ii;:,::;Xr7;XrXirr7XSZBBWW@WW0B8ZZ00aS2X7:iii::,,.:,,,:,,,,::,:,
,,.....:,. .,::i;i;X7;i:7SX;iXSS;r28BM@M@@@@WBBB88Z08a2ZXriiii::,:,,,:,:,:,:,,,,
i::,,,:,.  .i:i:;;;XZSiiiSSriXS7i7SZ88BBWWWB080a08aXSX22S;iii,:rX;;::.,,::,::::.
,;i;i:,,.  .ii:i;7r,;XX;i;XX7XXX7XXXX2aaaZaaaZSSa8aaS27i::iXX77Xr;i;iiii::::,:,,
::i,::ii:  .:,iir77;X7;rrr7;7rSa2X2S2SXXXXS7XXX2a2Z2ZZZ2Xir2XS2Xrr7rr;;:i::::,::
:iii,.,i,  :ii:ii;rXXX7XX77X;;;22aZa22XXXS222aZaS2SX2aa0arr777XXXX;7r;:::i,,,:::
i;;;;;;;:  ,:i..,,:iiiXXXXX7r,iii:r88aSXaSS72aZX2a2XaZZSi;X;,.i:i,.  .:,:,,.:::,
i7;;;r;r.  ..,.. ... :rr;77X7;i:   iii,:ii,,7S;r22X22SX: :.    .::. ,::iii:iii;r
:;;;r;;7.  ii:::. ..... . ::;;X7.7i.,.:,:,,.,::;;.72r:.:,   :ii::,i.Xrrr7rr77r77
rX7XXX7S   7r;,:,,.,,.  iX:..:XX r:,:..,:.   ,.    . ,r7:i;7rrr;:;X,rX77rXXX7X7S
;77XSSSS  ,7;;;i;ii,:,, MM  Z@7r.2,aBSi; :aZ;.,;2X;:W7SZ8i7;;77r7X2,rXXXSSSXrX7X
SZaZZZZ2  iZX7r7rrrr;;i,M@@MWMr: MMMMMMMB@MMSi7MMMMMMMMMZ.;77X7XXSS:;Z2aSSXSSSS2
Z82aaX27  7ZZa2SS7Xr7;;iMBMM:8Z. :M@iZ2ZM iaXXS8X:BMXS;B@rXS2S22228r70Z0ZaZ7r:::
:i.:,...  XW00Z2Xa2222XSW2rXi77:,MMi .      SZSX70M2.rXWMSaaaZZ00BZ;.XXSa0r..,.,
..,...,.  :Xr:i,,iXZa7S2SXSX2SS7:a7iXr      S0ZXXS2XS0@M0XaS2ri;X7,. ...,:.,,,,.
.,.,.,,.  ,. ..,.,.:.,,iiirrXZW8;B822X , .  ;XiXaZ0B2027.,::,.....,, ,.. ..,,,.,
.......   ..,...,.. ..,.....,:r;:r;:ii,.... .,::::ii:.....,.,.,...:...,.,.,,,.,,
.,.,.,.  ..,,,,,.,.,. .,,,,,......   ... . ..,.. .   . ..............,,:,:.,.,,:
i::,:::.:,:,:::..,:,:,:,:,:,,....    .,  . .,.,.,...........,.,.,...,.,.,.......
:,.,.,,.,..,.,.. ,...... . . .   ..,,:,. , ,,,...,,:.,.......,.,.,.,.,.,.,,,.,.,
:.,.,...:.....  .   . .   ......,,,,,,: ., .,,,.. ,,,,:,:,,.............,.,,,.,.
...,.,.....,.. .   . ...   ..:,,,,,,.,.. , , ..:.......,,,,:,:.,.,...........,.,
......,.....,.......,.,...,,,.,,,,,,,.,....,. ,,:.........,.,,:::,,.,.,.,.,.....
.,.....,., ..,.,,,.....,,,.,,,.,.,.,.,.,.,.,...,,,.,.... ..,.,.,.,,:,:,,...,...,
....,.........,,:...,.,,:,,.,,,,,,,.,,:..,..,.,.,,,,,.,.......,.,.,.,,:,:,:,,.,,
