.......,,,,,.,...:.....,.,,,,,.i::i;ii;;;;;r:i,,...,,;ii,i:::::i,,,,.,...,...,.,
..,.,.,,,,:,:,,,:.... .   :iii::;irrr;7r7rr;ii:,:,::;;;iii;i:,:::.,,,...,.,.,.,:
.........,.,.,,:,, .. .,,.,i:i::iii;rr7XX7;iii:::iiiii:i:::,,,...,.,.,.......,.:
,.....,...,.,,:,::ii: ,;;::ir;7;7rXX22a2a2S7X7rr7;;;;i::i,,.,::.,.,.,.,.,.....,:
.,.....,.,.,,:,,:::r: .r7X;7SSXXXSXaaZaZZZaSXSXS77r7;;:::,,,,,,,,,.,.....,,,.,:,
.,. ..,,:..,,,i:iiiri ;XZZXi7SSXXXXSZ8BBWWW08ZZ2XSSXSSr:,:i,,,:,:,,,:,,.,,,,:,:,
,:...,,.,i:::i:iiirS, S7282i;Z2aXS2ZBMMM@M@WWWWWBZZaZZSriii:::,,.,,:::,,,,,,,,,:
i;i,:,..,:iii:ii;ii7. ZXXZZS;XaaZ28Z00BBWBB0WBB0080Z22S7;:::iir;;:,...,,::,::...
:i:i::,,...:i;iri:,r  SSXXZa77SSSSS2aZ2aZZZ8ZZZ2aZ00Sr.,,:XS77XS7r::,::::,,:,,..
i:,.:ii:i,:,:;7r77X2  r7Xr2Za7a2a2S2Z2a2Za222SXX2aZZXXX:i72aZS7ir;;iiii::::,::::
irii:iii,,:;:::r7XXX :aXXXr7r77aaZ22ZZZZZZaZSXr7aaSS:7;;XaSZa2ri::r7ii:i::,:::,i
;;;;rii::..,: ..:,i, iZSSSX;rXriXSXZX;7Xrii722;S8Zr;Xr:SaaX:ii:,:;r:,,::,.::i:::
;ri;;;;;i,.::,...,., .:7X7Xr77aM i7Mr   ZB.aWMr2a2iX7,XZr,    .i;;i:,::i:iiii;ii
;rr;;;rrr;;;i,:...:. .:,:::ii.ZM  MM8M. MM rMM@0,;7;:XZi. .,:    .ii;i;;rrrr7r;;
rXXXXX7Xr;i;i:::,::, .. ,ii;;iSM,:MMXWX.BM,rMMrB .::;Xr;;;;XX:.;;rrrr7r7XXr777XS
7XSSSXXXSX7;r;;;;i;, i;,::;;X7rBZ2ZW,;: :WZrBa.ii:::ii;r7r777riXXX77XXSXSXrrr;7a
SZZZZZaaaZa2X777;7X: rXX77r777;: X, iS; .;i;;rr77777r;irr7r7XX:SXXX22a2SXSXSSSSZ
Z0808Z8SXXZ8ZSSXXXS, 77;r;;i;i;i.X7:Za  :MrrX7XXX777XrXXSX2S2Si2ZZ8ZZZZXrrX2S28B
72Xi,,,,.,:;80a2X28i aSXXX77r7rr,7r:MM ;MMS0X2SXX7rS22SZZZaaZ0iaS2ZZ82,:.,,:.::S
  ..:,,,,...:i::,,7,.72a22aaa2aSi2S;MM  MMaMZSXXZZa0BZaa2aXr7Xi,,,,,;:..,.,.,...
.......,.,., ..,.,.  ,.::;irZBW0r82XXMX;MM S;;XZ80ZBarii,:,:,,...,...,.....,.,.,
......,...,.,.,.... .,,...,.,:ii,:i:. :   ..:,::i::i,:i.,,,,,,..,,,.,,,.,,,,,,,,
,,.,,,.,...:..,,.,,..,....   . .., .,     .:,:,:,:.::i:....,.,.,.,.,.,,,.,.,.,.,
,.,.:.,...,,...   . ...         . ..,:... :.,,:,,,,.....,,,.,,,,,...,.,.........
...,.. . ... . . ... . . ......,,,,,,: ,, ,:...::i::,,...,.,.,.,.,.,.,.,.,,,.,.,
..... . . . .   . . . .   ..,,,,:,:.,,... .,,,,.,.,,:::,:,,.,.,.....,.,.,.,.,.,,
., . . . .       . . . . ,.,,:,,,:,:,: .....,:,:...,,:.,,:::,:,,.,.............,
,.. . . . . ... . ......,,,,,,:.,,,.,,....,.,.,,:.,.....,.,.,,:,,,,...,.,.......
 . .   ... . . . ..,.,.,,,.,.,.,.,.,,, :.,,,...:,,.,.....,.,...,.,,:,,.,.......,
......, ..,,,...,,:.,,,,,.,.,.,.,.,.,,.,,.,...,.,,,,:.,.,...,.,...,.,,:,::,.,,,,
