.....,,..,.:....., . ... ... . .,:.,:::i:::i;i::,,,,:i;riii::;i;i:,:,,,,.,.....,
..,.,.,.:,,::,,,,,:.......,.:,:,,,i:i:i;;iiirii:i,ii;;7r;;r;ri:i;::,,.:.,.,...,,
.,.....,..,,.:,,,:.  . . . ,,:::,::::iir;rii;;:ii;;;;riii;irii,,,,,,.,.........:
,.........:,,,:,,.:,:, .,,:,i::iii;;r722ZaaZ82SSSXX77rrii;;,:ii,,,,,,.,.... ..,:
.,.,.....,,,,:,::,.;;i .iiii:;irS7S2Sa0@@@@M@BBB8Za2S2X;i7;i::::::,,,,.,.,,,.,.i
.,,....,::,.ii:iii::Xr ,7rriiXXrS7S0W@MMMMMMM@MWBZZa2aZSri;ii::,:,:,,,:.,.,,::::
,:,,.,::.:iiir7rirX7;7 riX7;7Xr;X20MMMMMMMMMMM@W00a0BMB8X7;;ii::,,,,,:::,,,:,,,:
;;;i:,: .,;i;i777;;i;, ar;S7X7X;rZ00WWM@MMM@WWB8a2aZZZ8Z2ri:i:i;X7i,,.,,::::::,.
i;:iii::,,.,i;;X2X:.;, Zar727rS2i;r772a220Z8a02aXXaZSX;::irXr77X7rr7;i:i:i,:,i,,
iii,,:;iii:::,;rSZZ2Z, i77;X277S27XX2SSXSaZ2aSXSX2ZZ8B0XSX28ZX7i:ir77;rii::::::i
ir;riiiii:,i;i.i;X28B, ZXX;iiirXSaS2ZZ2aa2aZaZaaa22Z2ZZ2X22aZSrr;i:r;;:iii:::i:i
r7r;rr;ii:. :,  .,i7; ,W0a2X7;7XXS2aZXXS0ZX7aaZZZX2XXXXXXXa2:ii,i:;i:,:,i,,:ii,:
i7;;;rrr;;,..,.... .:  SaSSaXSX7:i,ii:::;;,:S2:7;SXXXXXXi:i,  .:,iii,,:i:i:ii;;;
r7777;r77rr;r::,...,.  .:i;;77Xi.  :i,iii,,.:,.::i2X7;r:..,.,.    :i;i;rrr77XX7r
7XX22SXSX7;;ri::::.:.  . :::ir7Xi,;rX;i. ,,:..... :r;rrXr;:ir; :;7r7r77XXSSSXSXa
XaaZZ2SX2SS7rrrrr;;ii ::..,:i;7Xr,;:;ir  7r::i:iiii:irrrXrrr77:72SXXSSS2a227XXXZ
ZZSa200ZaaaZ2SXX77XX; iXr7r7rr;;::7,,7:  :XXXXXSSSXSX;.i;77XXZi7a2S2aZZZaaSSSZ2Z
:,,..irZWBWBW8ZZ2XXS; 7XXrr;r;;;::arr     ,ZSXSSaS77X7iS2S22aZ7r8Z0WW0WB8880Z7r:
 ,.,,,.:Z82XXr;X200Br 2ZSSXXXX7Xi:SX.      ZaZZaXSi72ZX88008ZWXSMM0Z7rSa20W0i..,
,...,,,.,.. ..,.:X77, ZaaZZZ8ZZZXr82i . .  Z@8aSX8Z0@Ma8BBaZ8Si:S2i...,...;.,,,,
.:.,.,., . ....,...,  ,,:ii72BMMaSWaa. . . 22;7Z8M0W@8r;;i,:,,. ...,.,.,.. ...,:
,,,...,.,.,.......,.  .  .,..,i;:,;:i,    :,:::,:i;::...,.,.,., ,...,,,,,.,.....
,:,:,:,:,i::,:::,:::,,,...:,,,..     . . .,,....       ... ..........,.,,,.,,,.:
,,::,,:..::.,:i::::,:.,.,,,..       ,,  . :...,.,.....,.,,,.,.,.,.,.,.......,...
.,::,:,,.i,,,:,,.,.,.. . . .   ..,,::: .. .:,..,,:,:,,.......,.,,:.,,:.,,,.,,,,,
,,:.....,........   ....,...,,:::::,:, .. , ,,,...,.,,:,:,,,,.....,...,.,.,.:,,,
.,.. . . ... . . .,,,:....,,,:,,,:,,., .. ...,,,.. ..,.,,,,:::,,...............,
...   . . ..,.,.....,.,.,,:.,,,.,.,,:,..,.:...,,,.,.. ..,.,.,.,::::.,...........
 . . . .   . . .   :,,.,,,.,.,...,.,.,.,..,,....,,,,.........,...,::::,,.,...,.,
    .   . . ..,,:,:,,,:,:,,,,,:,:,:,:..,,.:,.....,,,:,,.......,.,.,,,,:::::::,:,
