,::rrrri,,,:::,::: X8; i:.MMM8W .,.,...,....,,.. XM .Zr.iM; .,,,,:,:.,.,,,,:.,.,
ii;7X7;:iii:iii:::X8r,i;,@MM@MX ,,,,,,:.,,,.,,,.. M2 :X7::r,.:i ,.:::,:,:::,::::
ii:i;i,iiiiiii,.i7;. ... WMMZZ ..,.,.,.,.,.,....  :M   iSi i;,   . ..,:i.,,:,,,i
iiiii:::;;;ii,.r7.,.. ,.;MMB0:    . ... . . .      8ZX  .XS.i2r   . . .XX ..,:::
:;:i:iiiii:,,,,i......:SMMMM@i                     ZMMZ   :2i.2S   . .  r7,,,,.:
iiiiii;i:.,.:,,.,..:i::2MM@@MMMMMMMMMMMMMMMMWMMMMMMMMMMi    r7.;Z:  . .  .i:,,,,
;rii:i;i...,,:.,..:i,:rX77SWMMZ00WW@@@@MMMMMMMB0Z2ZMBa7; ... ,X:.0:  . ..  ..:X:
ii:,:::,,.,,..,.,ii,, :i.XMMMB                    XWM@SX,  .,  7;.X  ...... ..;.
iri:.,.,.,,:.,.,;i..  :i:MMM@W8  .,,...,..   ... XWMMMMW,i  .,. ii.:  .. ..,,. .
:i:.....,,:,: :;:....XX;rMMMMM00:  .,.,,.       ...XWSMa:7r   ...:;,. ... . ,...
.,...:,,.,,,.iri....rZSSXWW:;MMBB2:      :2Z; ;BS   ,,  ;XSS   ...:;   . . . ..,
.,:.,,,,,,, ir;....iSZZZX   aMMMWBW088X ;MMWMMWBMS:MMMM. iX2; . ...i; . . . . ..
.:,,.,.,...:r;.  ,;iX82r  iB0WMMMMMMMMMMMMM80MWMMMMM aMX  i2Si .....i, . . . . ,
,,,...,.,.,:;...,r7aBX,  S@ZiZMMMMMMMWMMMMMMMMBMMM0  MM  . .28i ... :, .. . . ..
.,...,.,.,.::,,i;X8a7...78 @MMWMMMMMWMMM@MMMWMMWM:  MM,  ,,  aZ. ...., ... ... .
,,..,.,.,,..,.;;Xr7,:.:,:  ;MB 0MBMMMMMMMMMWBMZWM: BM7   ,,.  ar....,,. , . ....
.,.,...:,,...rirSi:i::::,, :M2 MM 2MMMM0XMMW0B ;MZXMMMMM .:,,. 7::.,.,...... . .
,,,.,.,:, ,,;iiXSi::i,::,iXZM7@M;..2WMMB2MMMZ   XXi  MM0,.:,,..,r,,,:........ ..
.:.,..,,::.;ri:XS:,::i,:,,;B@WZi:iiXWMMi r0MM@aX  ,,BM0  i,:.,,,;i,;i  ... ... .
..,.,,::;: :i:,SX,,::,,.:i. .. ir;7BMMW    ZW@MMMMMMMB,,.;i:,.,.;::ii ... . ....
.,.,.,:;i. i7,;X;..,,,.:.,.r:::X;X78B;...ir,BZrXS2a7.  :,:,i,,. :,:i:. . ......:
,.. .,ii, 7iZ;;XSii:. ..,. r8ir7rS2@a.7 ,.@aMB2X;:,.,,, ...,,..iX,,,. . . . ..,,
,,..:i;i ,SX;X:XZaSSr2XS8SirBSZ@Z82Wr77   BM0aXX2ZZ7i.,7Xri,iriiXr.  .   .   .. 
:i:i7;;;:rB0aSZaS8W8aZaSZ7i7S,7Srii7i7; : XZX;;::iri:..;7i;.i;:,2ZXi7;i,:,::..:X
;rir;X;7rZZ7aZZ2XX7i . ,,,,aS;,;;riX2B7:a XX7rXii;ii,i:. ,.:,  :r,  :,,:,,,:,..i
.. .,ii:.rX,7Xrr7:,,:.iir;7X;iXXX7X7XZi,8 XX7rXi;irrXX,,;;;::.,,;:.::,,      .  
.,.,,i;i;i;: ;i:.:,,,;iX;:i,raXr:::SXa::Z ;a. iri;;ii::i, i:.:,..:    ;.   ,., :
.,,.,ii;:r8: :X::,:..,i. .  i.i;;: ,77i.r ;2  i;;i;i:i:...i,   :. i.: :  .i .  .
,:.., .r ri .77, ,,.,  :ri..:i;;, ,XX7;,,..i: ,,:i;i,;:: .,,.  :   :7,   ,:..  .
.,.. .: ;Xi .r  ,,  . .:iirri.iii:aM; ,;Wi;@Z7XXr::,,.,:i ..:.,.  .   .,,  ., ..
