 . . ......,.. . ..... ,.,. .. ,::,:::i;:::;i:,,   .,i;i:ii:::ii:,.... . ... ..,
........,.,,,.,...,.,,,,:::,i:::iiii;irr;iiii::,,.::i;;i;i;;;,,::..............,
.. ... . ... ,.,...,.,:;i;;ii;:::i:ii;rXri::,:,,,i:ii;:i:ii:,,...... . . . . ..:
..... . . ,...::,.,.,...,.,  rXrXXXX22ZZZS2XSXX7X7rrr;i:ii:.,,:................:
.,.. . . ......::::::,       Z0888888BW@@W00ZaaZa2S2SSXiii,,,,...,...... .,,.,,i
... . ..:,..:,::irrXX:    . .a@WBa8ZB@MMMMMW8ZaSSX2XXSXr:,,,:.,.....,:,.,,:.,,,:
.:...,,,.::,,;i:i78022SS: 8M0S8WBZ0@@MMMMMMMMMBZXXXSX7XS7i,:,:.....,,:,:,,,:.,.:
;i;:,,, .,i::,r77;:7aZBBi ZB8X20WWWW@@MMMMM@MMM0Sr;i:;;::,,,,,:i;ii,:,..:::.,:. 
:;:i::::...::i:r2X. ,7Sa. aZZSa@BB0BBBBWBB0W8Z8X:X;:iX: .,.i;rr;rr;;iiii,:,:,:.,
:i:.,:i:i:,:i;r;7B0SXiir .XX2SXBBBWZ8SXaaSaaX7Xi7r7;2XXr;ir:;7Xrir;;i:i:::::,,:i
ir;i:::i:::irr:;;;XZ2ZaZ :2::i;r2ZZZaXXaaZaririXX7iaXrrri;r::r;X;,,i::,:i:,::i::
rr;;rr;ii,  :. .,,ii:Z0B iBSri7rX222ZXrX2riiS7;7aX72Xr;;;,:. ,..,,i,,,:,:,.:ii::
iri;;;;;ii. .,.,..   i;S i2ZXXS7;7i:,, ..:::77,7rrX;r;i:     ..:,:ii:::iiii;;r;i
r7rrrirrrrrr;::,..,,.  . :7rX77rii.iri;ii;;i;:,:.irii:,    .,.,,. :i;;;r77X7X77r
7XX2SSXXX7;;;i,:,,.:,,,, irrXaXX, .Xari,.:,,., .  .iiii;;r;;.,ir;rr77XXXXSXXXXXZ
722aZ2SX2SXrrrr;r;i:iii, .:i;7SXX,;i;:;  r;:i:i;ri;:i;rrX7XX7;aS2XXXSS2222SrXXXZ
80aZZ00Z2ZaZSXXXr7X7;777 r77rr;;;:7iiXr. ;SXXXSSSSSS7i;XXSSZ2;aa222ZZ88Z22S2aZXS
ri,,,iXaW0BBW8Za2XX7XXXr 77rr;;;r:Srri  . :a2S22aSXXSiXZ8Z882;0888WWB8WB00B87i,.
 ..,.. ,2WZ22X;X2008ZZZX 2SSXX7XX:XS;  . . a88ZZS2raZ2ZB0B008r8WW@2Xi;77XZ0r.,,,
  ..,,,.,,. ..,,:XXr;X8X.08Z8ZZZZi8Z; ,... SM0ZaaB8@M00B0ZSa2,i;rr:.:,,.....,.:,
.. , ....  ....,,....,,, r;7SBMM@X08r,::,: 72rXZ8@Z@0Sr;ii:::,::...,,,.:,,...,.,
   ..     .     ......, ....,,i;;,;ii,,.,,::ii;;7r;7Xii::,,,:,,,,.,,::i::,,.,.,,
..   . . ;:,:;i;iirri;i:,,,,::,,,... . ...:ii;;78Zra0Xii,......... ..:,,.......,
, .    ,;,,;77rrr;X7r;;:::,.,     ..:i.,:.;;i;7XXXX7XX7;r;;;;ii:i::,,,,.,.,... .
       .i  ;i;ii,,...... ..,,:,:,iir;; ;i.irriir7XXX77rr;r;;;r;r;r;;;ri;i;i;i;i;
          :.,..       . ..i::::iiiiiii.,: i:;ii:::;;;;;;r;;iiii:::::::i:iiiiiiii
 .       .              .:,:iiii:i:::i.,..:,,ii;:..::;i;i;;;;;iiii::::,:::,:::,:
.     .         .     ,:::::i::::::,i:.,.,i,,,iii,,,:,::iii:ii;;;i;:i::,::,,:,,,
   . . .           .,:,:,,::,:::::::::.,,:,,,:::,:,:,,..,ii;ii:iiii;ii::,:,,,:,:
  . . . . . ....:,:::::::,::,,:::,,,:,,ii,i::,:,i::::::.:,,,::i:i:::::iiiii::,::
