 7Mr:.ri,:,i::,i::,:..M2 :W@WM8MX..,.,.,.,.,.,..iM2M@@Mi MM  ,,,,,,,,:ii   . . .
;W87;72i::i:i:iiiii:.8MZi0MMMM@a.,:,,,,,,,:,::,..X@BMMM8 ;M@  :::,:::::i: ......
W27;:S:::i:i::::::,,ZM8BaW@MW8a  ,,:.,,,.,,,,,..  XZZMMM: 7M8 .:,:,:,:,:;, . ...
;.:.ri,i;i;:iii:i:.iMM8raB@MZ8, ,,,,:,,.,.,.,.,..  02MM2:  ZM; ,:::::::,:X: ....
 ::Xri:ii;iiiiii::.8MM8XZ@WMZ2 . ..,.,.,.......,.. XZM@. ..r2X::,:,,.,.,.;7. ...
:i;r;:iii:iiiii,:.aMMB8MMM@@MX                ,.,.:  ,.,7aZ7ii;ii::;ii;i. ;:. ..
;Xi::ii;iii;;;;X0MMMMMMBaMMMMM@MB8800BBWWWBW8X,. :S,    ,X7 :X:iii:;r2087r77.. .
X7;iii;;;i;;r;r;XX777X. aMMMMMMMMWMW0Z0BWaZW0ZZZZZaMr.. .  ...ii;:i:i7X7228Z;,. 
,;i;ir;r;i;;;r;;ii,    ,i.iXZMa:iXrrrri;rii77XXXriSMW::, ,.,,,.,i;ii::,,,:,:;i,.
;77;;;r;r;r;r;7ri.,.,.,.   .BWZ.                  ZaM: ,,.,.,.,..,;;;iiiiii:i;i,
,77rr7rr;7r7XXr:.,,:,:,, i:ZMM8B;      . :S2:   ,82MMB  ,:.,.,.,,..irr;;i;;;;;i;
;X7r7r7r7XX7S;,.,,ii:::,rMS7MMM0Ba:.r7. XMMrB; SMBMMMM@: ,i,..,,,., :r7;r;r;;;;i
7Xr7777XXXSXi..:,::,:i,7XWMXMMMMWB@MMMM;@MS 2M0MM2M8WMMMi.::.,.,.,:, .rXrrrr;r;;
7XX7X7XX2S7:..,,:.:,,,ra27MMM80MMMMM@ZMMBMMMMMMMM   MMrXS;,.,.,.,,:.,..iSX7r7;r7
7SXXXXSa7:,:.:,:,,,:,::XaZ@MMX ZMMMMWWMMBMMMM@BMM8 aM:  ;7:: ,.,.,,:.,. ,XSXX7rX
XSSS2ZZ;.,:::,:,:::,::,r:S7 MM 7MWMM@@MMMMMBMM:WMiZMM;;  :i;:.,,,.,,:.,.. 77SSXX
2ZaZ8Zi .,,:,,::,::::,,:,:  8M 2MrZMMMMMMMMMW8X;Mr2S8MMZ ,,ir,.::.,:,,.,,, :;2Z8
ZBaZZi..,,,,:::::,:,:,::i:i,@M:M@.X@@@M@BMMM@:  ,   ZMa .,:.i:,.i:.,,.,.,::.:iSZ
;8X;...:,:,,,:,:,:ii,:r;:,;ZMM@8,,,S@MMS ZMMMM@0aXX@MM; ,:,,:i:,.i,::,.,.,::,:,.
.X, ..,,,,,,:,,,:ii::,7i:,:. ii :;rrMMM   ,82a0@MMMMZ::.,:::,ii:.:i,i,,,,.,.,,::
 XX .:,:,:,:,,.::,,i.:X;.:,,,7:;;;XSZ7  .. 80S7:.i.  :i,,::;:,::.,,,::.,.,,:...:
 iBi..:,:,,.,,,.,.,..;Z7,:ii:7;i7;XZ2 ;.::;;MZZ77r;iiii,:,:ii.,,,.:.,,,.,,::,.,.
 .7X;:..:..,,,.,,, . ,8ZrX,i;r;iX7SMXSS ..Wi@@8XSX:r,:i,i;:,,:.,.,,,.,..,,.,...:
. 7X;;Xi,i:,::;XSSririaZ2iiXWZ8S822@iX7   B22B2rX7X2aa2;:i:,,,,,,.:.....:...,:r:
:i;7: :ZaaSXXXr;rBaXri::;;:XaSr;rii7iS:.; XBrr;    ;SXX;.i::,,:7XX;7rX7ii,:S;:,.
SS7r7r;iri::ii;i7ri:iXS;ri:rr;,:ii7XS0r.8 X0SX7r  .i::;,,.:,,,:.,.,,,:;::,,ii,::
iX7ri;::..  .,.i:,,,.2S;:ir;iri7777X7Zr:8.;Si;iri.rr:iiiiiii,:,:,;:.,....,...,:i
r7;ii,::,,:i;;:iiii,r8X:iii:rS7:i;i;7X,.S ,Xriii:.,i;iiii.,..,:,i:iii,,.,,:, .,.
;;::,,,:..:;:,.:.,::;r::,i;i7X:.:,.X;B7.S 0WSrri   .:i::::,. ,.,   :,:ii,,::::,:
i:,.,.:...,,:,:,,,:.;:,i;;;:;;iii:7@WMZ:B:SB,77... .: i.,:i.,,,:, ,,. :;, :,ii,;
