.,,..,.,,,.:,,.,.,.... ;28BW@MMM@W0a7i70WM@M@BX,:SZBWWW@W@WWBB88a2X7777XXSXSS228
.,,,,.,.:,:,,,,.,:,,,,,:S8@MMMMMMMMB2;SWMMMMMWX:X8MMMMMMMMMMMWB8ZS2X22aaZZ8Z00BW
.,.,.,.,.,,,,:,,,,,:.:,..r2BWMMMMM@B2rX0@MMMWa,i2B@M@M@@W@BB8ZSSXXXSS22aaZZ880ZB
....,.,.,,:.,,::,.,:i,i,.,raBWMMMMMW0S2BMMMMWXiX0@M@M@@W@B0ZaSXXXS2aZaZZ08088ZZ8
.,.,...,,,,,:,,,:,,:i;i;,irXZW@MMMMMW0ZWMMMMBXSBWMMM@M@@BBZaSXS22ZZZZ00080ZZaZaZ
,,..,.,,::,,:::::ii:i7r7XrX2aBMMMMMMMB0WMMMM8XZBMMM@M@@B0Z2SS2ZZ8800B00ZZaZaa2a2
.:...:::,ii;iii;i;rri7S28SXaa8B@MMMMM@WMMMMM0Z0@MM@M@@B0a2SaZ880BB0088aZaa22SSX2
iii,:,,.,i;;7rrrri:;r;2S2Z22ZaZWMMMMMMW@MMM@0BMMMMM@@W0Zaa80BBWB08ZZa2222SSXX7rr
i;ii::.,.,,;;XXS7i.:rX;77XZa2a28@MMMMMBWMMMBZB@MMM@@08ZZ0WWWBB0B8Za2SSXXX7r7ri::
i:,.iii:i,,,i7SSa2XX7irr7;rX7SX;a@MMMMWBMMMXS8MMM@@BBBW@MWWB0ZZaa22XX77;;ii::,,,
iri:,i:i:::;ii;77SaaXXX2aS;.    ,8MMMM@WMM0iXWMMM@WW@MMMWB00Z2SSX7r;:, ..:,,,:,i
;r;;r;iii..,i .:::;;72XrXXSi  .,:rZMMMM@MMX;a@MMMMMMM@@W00Z77ri,,.,.   ...,:i:::
;r;r;r;;i, .,....,..rZ2aXXXa2::X,,.2MMMMMW,X8MMMMMM@WW82ri.    ..i:::,.ri::;ii:i
;7rr;;7r7;;ii::.,.:.. ,:r77X8i;aX::,ZMMMMZ :rXZZZ08aS;:     ,.,..,ii7;.77rrr7r;;
7XXX7X7Xrr;7;:::,,,:.,..:rr7SiiS2r7r.ZMMMa ..,...;7ri::,,,:;;i,,.:i7XX XXXXXXXXX
XS2SSXXXX7r;r;r;;::,:,,..,:iX,;r;.,.. 7ZZi:ii,,,:..,i:;:::;;;irr77X7XX.72X77XrXZ
2aa8ZZ2S22SS7777rXrr;rr;r777X,;77r.r7X;  X7Xr77X7rrr;r;;.;777X7XXXXSSZ.XaSXXXX28
,,:rX0080800Za2X77X77rrr7;;;r i;;Xr77Si  ;SXXXXXXX7ir7XXrX2S2SSS22ZZ8B;;8aa2827;
.:...788Z2aSrX2Zaa2aSSXX7X777.;7r7i7,     ;ZSSS277Xi7SSZ7SZaa8800008XXi;a80Wa:.,
:,,,,.:,,...,.:X2S7X2ZaaZaaaa.SSSX;2. . . i08ZSXXX8X0B00SSZ8827X2Z7.,,, :,;7,.,,
.:.,.....,.,,,.,...,,iii77Xa8iW@08XB. ... ,BX7S00BMZ802X;:i;:,.,.,.,,:,...  ...,
.,..... ....,,,.......,...,,i,SX7;i7i ... .i::irrX2;:.,,,.:.,.,,,.,.,., ,.,.,.,,
,:,,.,,,.,,,,,,,,:.,,:.,,,,,...... ... . ..,,,..     ............,.,.,,.,,,:::,:
,::::,:i:,:::,:,:,:::::,:,:,,..     ,. . .,.,.,.. ..,.,.,.,.,....,,.,.......,.,.
,:::,:,i::,,,:,,,,.,., . .      ..,,:, , ,,,.,.,,:,,.,.,.,.,.,,,,,,,,:,,,,,,.,.,
,:,,:.::,.,.,.... . . . . . . ,,,,,,:. ,. ::,...,,:::,,.,.,...,.,,,.,.,,,,,.,.,.
...,.,.,.. ..,.... . ......,,,::,,.,,. , ..,.,,,...,,:,:,,,,.,.....,.,.,.,.,,,,:
..,........ . . ..... ...,,,,,,,,,,,,, ..,, ,,,,,.....,.,,,,:,:,,.,.,.,.,.,...,.
.......................,,:,,.,,,,,,,,: ,.,...,,,,,.....,.,.,.,,:,,,,...,.,...,.,
..,.,.......,.,...,,:,:,:,:,,,,,:.,,:,,,,.:,,.,,:,:,,.,.,.,.,,,.,,:::::,,,:,,,,,
