:i..7Xi,,:,:,,,,,iii: 7M@@W@M0W: ,.,.,.,.,.,.,.,  ;B2M@WWM8r ..,,,,:.,,:,,,:,:.,
ii,;X;i:;i;:i:i:iii:,.BMMMMMMW8 .,:,:,,,:,:,:,,.:, 0ZMMMMMBZ, ,::::,:::,:::,:,::
..,7ri:i;;ii:i:i:i:, XMMMMMM0Z.    ,.,.,........:X:raBMM@M@@8i  ..::.,..,,::,:,i
.:i;i:i:iiiiiiii:.  rMMM0XXX::                    i7;SMMMMMMMMS: .,;;,X: ,::::::
.:i;:i:iii:iii:::XZMMM2:i,  2Mrriiii:i:i:ii;;7XS2Zr :: X08a  i0MM0XaBX:2: .,,::i
,:riii;;;i;;;i;;aMMMa. ri ,.ZMMMMMMMMMMMMMMMMMMMMMM:  ;. ,     ,2XXSXr; 7r..:.,,
 X;;irr7ri:r;r;;iii, ir.  .,0MS,i;r7X2SXrrrri:..   88  ii7;  :.   .:,,;i.i;:,:,:
ZSi;r;;i: :7;;rri,. .i. ..,0M@8                   i0M2  ,:rr. :,.  .iii;7.:ii.::
X;;;i:,,.:77rXri,,.,,...,.iMMM08.  ....,.,...,.. 70ZMM  ..:;r, ,,:.. ,:r;7,,r;.i
,;;::::,7XX7Sri,..,,:.i;: SMMMM0Br   ....       7W0MMM@. .,,i;. .,:.. .::rri:7;,
ir::ii:X2XSS;:,..,,:.i7;. iMMM@MBW8X.    ;2Si:2Z   MMMMM. .,,i:. ..,,:.. :rX;:7r
;iii;i;X772:....,,,.,7;. :2W8:iMM@WWM@Z7ZMMMMMBMW.WM2MMrSi .,,i......,: . .;S;,X
:;i;:iiii;. ...,,,..ri. .a7S0@MM@MMMMMMMMMM8WMMMMBMi M@ :Zi .,,, .., ..,.. .;2i;
;r;,. ..,...,,,,,,:rr..,ZXB0r 2MMMMMMWMMMMMMMM@MMW. ZMr  :2i..,,........::,. r2:
;;,...;,.,.,,,.:,,ir...XX8;ZM: MMMMMZ@MM@MMMMMMMM  7MZ  ...7,..:,, ......i,,..7S
:::..:;.,,,,,.:,:,i,,:7r:; iMMX@MWMM8MMMMMMW@MS@M.,MM;i ..,,i,.,,,, ,.... i:,..X
,i,. 7:..,,,.:::,,.:,rXi,,  MM WM:SMMMM@.MMMWa iMaS8aMMM ,,,:i.:,,:..:.,...;:,.i
ii,..r:.,.,,,,:,,,:,77r::.;.M8;MZ ..X@MM2WMM@;. ,i. iMB:.:,,:i:i:.,...,,....;:,,
;:.,,i,,,,,,.,.,,::r;7i,:,;8M@Ma ;i;ZMMX :XBMM@0XrXZMMr i:.,,r;:...,,, i.....;::
,.,,ir.,:,,,,.,,::.iir;,:,..,:. i7rSMMMi    XMMMMMMM@;,,;i:,,i;: ...,,.i,... ,;;
.,.,.;.,,,.,.,.::, r;Xi .,.. .ri;7rXWXZ7 ::r:MaX7ii,  .,,i:,.;:: ....,:.    .:.:
.. .;.:.,,,.. ,:i .2SXaX::i7i,Z2aZZZ@;0X  .0:@02SSS;:,iii,:ii7. . ....,..:  ;  r
i: rZi .,:.,::ir;7X0ZXZBZ80BX;SZZ8XXX20: . 2,Xri7SSr,,rSX::r72r7i:,,,,:78Z;Zr,Xa
WZX227::;;r;7rrr7a0B8aXX;;i:,,2rri:irXZ iX rZXX7:,;i:,,.,,,.:ri::,,,:,irZBa7S2ZZ
X2;X7;.,.... .,::,7SXX::..,:i77;;XX7X00 XZ X82S;:;7.:;:i:,ii.::,....     .: X7:X
:: ,,,:,,..,,,,. .,,r;,,iiri:::7X7iiXrr X2 :;7i:rii,ii;i:.i::,i::.,i.,:i:.  ,,. 
.:.;.,::.i;iS;ii:,:,rr;.. . ,Xi;ii  ;. :,; ..rii,:iiii:i,:.,...i,,,iiXrr::.,,,, 
,,ri.....:,,ii;.:.:.,.: ,.ir7a;.:.:ir7X :; Sa;:,:::,,:i..,:. .,.. .:;,:i:,: ,.:.
   ,..:..,..  ..  ..,. ,.ii; .:i,:;rWMZXMa WMBZi;iii::,,,:,, ,::.:.. .  .,,,.,.:
.:;.,...:,:,,,    ,;7i,  ::,:Xa; iXXMMMMMB7MMM0@M;;. i:,:,:i,.:,,::............i
