..., ...,,,. ......::;::,::,...,::::i;;ri;i;ii,,..,.,ii;::i::i:i,..............,
....,.,.:,:. .,.,,,,i;;ii:;:i:::ii;rr;777r;;;::,,,::i;r;ii;ii,:::,,.......,.,.,:
.. ......,,  ,,,,..,:i;;i:i;ii:::ii;irXX77::::,:,ii;i;:::i:i:, ,.....,.........:
..........,  .:,,...::r;;:irrr;ir77XS2ZZZ2SXSrr7XX7;ri::ii,.,,,.,.,.,...,......,
.,.,.....:.  :,,,,,,.i;r77iX2Za2aZZ00BWBBBZ8ZaaZaaSSX7;i:i,,,:,..,.,...,.,.,..,:
.,. ....::.  i;::iii,:;XZaSXZB08aZZ8W@M@MMW0Z2a2SSS7X2Xi:,:,:,,.,,,.,,,.,.:,:,::
.:,..,:,,i.  r7Xr;7X;;,2W8ZXaB00SZBW@MMMMMMMMMWZSXXXrX7;i:::,:,:,,.:::,,.,.,.:.i
;;;i:,, ,:. .772ZX;iXariSZ8ZSZZ0BB@WW@M@MMM@@MMBar;:;r;ii,:,,,i::,:,,.,.,,::::..
i;iii::,.,  .r7a2Siir2ZriS2ZXXaZ8BB00WBBW@WW0W88S;rrii,.,:,i:;rrii::,,,:::,:,:..
i;:.,:;ii:  ,;rrXX7X2;7S7iXXa72Z08WBB008B2ZZXaZXrrrX7XX;ri;;i,::7ri:::i:i,i::,:i
ir;i:ii;i:  :i,i;S887r72Xr::i;rSZ888a00ZaXX22ZS;i77SXX22r77;::ii:i:;::,:ii:::i,i
r7;;rr;i;.  i:..::;SrZaSaaX;i,,,:,XXSXS2ZaXXaX7iX7r;7Xr7Xri,.:, . ,.,.:::.,:i:,:
;7;;;rrrr,  :,,,,.   rXS2ZZZ2X.   :;i::r7;,r7;:7X2SSXX;;,  .   ,.  ..::iii:ii;;i
r777r;r7S.  r::...,,. .i;;XSaa8:rX:i:i::::,,i;i77a2XSi,   ..,,:,. :777X77r777X7r
7SX2SSXSS. .7i::.,,:,,...;iirXX,iXi7riii,i:;i;::  ,;i::;;;iiiii:ii:aXXXXXSXXXXS2
SaaZZ2SSZ  .Xrrrrii:iii...:i7X2,:;::;i7, :r;:,::,,:.,iii7rr;7;rX2S:2SX2Sa2S7X7X8
SZ2Z0BZZa  ;ZXXX777r;rrrrX777SX.iX: ;22i rS7r777XXXXX7i.:7rXXSSSSS.aZZZZ22SSSaZZ
....;r0@Z  aM8ZaSXX7X77r7r;;;;; iXSir7.   :2SXSS2S7;7XS;2aa2aaaaZZ,0W0W00088BX;,
.:,,..:Ba  SX;X2808ZZZ22XXXX7XX.rX7;;      aZaaa7X7;SZZXa088ZBBW@M:2X;X2XZW@X,.,
.,:,,,.,,  ,,,,.XXX;72828Z8ZZZZ:2Z2XS      aM8aSSa0a@MMSZBaZZX;rXa: ,.... ::.,,,
.,.,....   . ,,, ..,.,,,i;;Xa@MrWWZ2Z. . . SS;X80@M8@Z2iii,:,.,, . .,,,,..  ...,
....,...      .  .. . ..,....:r.rii:ii. .  ,::::iir:: ....,.,.,.,...,.,.,.,,,.,,
,:,:::,:,....,...:,:,,,:,:,,.... .   .    .,....     . . .   .   ....,,..,.,.:,,
,::,,,,:: ..,,..,,:,,,,,,..         .,. . :...,.,.... ,.,.,.,.,.,.....,...... . 
,:,,,:,i,...., ,,, . .           ,,:,: .. .,,. ,.,,:,,.,.......,.,.,,,.:.,,,.,,,
.,,,,.,::.,.,.... .         .,,,:,,.,,  . ,.,,,.....,,,,,.,.......,...,.,.,.,,,,
., . . , . .   .     .   ..:,:,,,,,,,,. .... :,:.. ..,.,,,,:,,,,.......,.......,
,.......  ,,,.,..   ....,,,,,,,.,,,.,,, ,., .,:,,.. . ..,.,,,,:,:,,.,.,.,.......
 ,...,   .,,..   ..,.,,,,,,,.....,.,.,.....,...,,:.,.. ..,.,.,.,.:,,::,,...,.,.,
..,.,.,.,,:.,..,,:,,,,,,,.,.,,,,,.,.:...,.,,....,,:,,,,.... ....,.,.,.:::,:::,:,
