........,,,:...,.,., ....:.,,:,::ii;;rX7;;i;i:::,,.,.iii:ii:i::i::.,...........,
....,.,.,,:.,.,,:,,,,.,,::::ii;i;ir;r7SSX7ri;:i:i:i:iiiiii;;;:,,:.,.,.......,.,,
..........,,.,.,,:,:,,,:,::iiii;;;;rrXS2XXrr;;ii:i:iii:::i:,,:.,...............:
......... ,,,.,.,,::,,i:::;rXrXSSX22aaZZZaa22XSXS77r7;;::i:,,,:................,
.,......,,..,:.:,:iii;iirrrZ0B88ZZZa2ZaZZ0ZZ2a22XXXS7XXr::::.,.,.,...,.,..,:::,i
... . ,,,,:.,:;i::r2S7rrrrX22iXB022ZZ0B0BWB8Za2777S777Xr:,:,:,,...,.,,:.,,:,,,,,
:i::.:,,.:ii,::r;i;7a2X2r .    808Z00WW@W@WWB@8Z7rrXr7777;,,,,.,,,.,,,.:,:,... .
ii;i:,,..,iii:::SX, ,7aXi ,  .,Z8Z8Z080Z88080BZSXr::ii:...,::,i;;;i::,,,:,:.... 
,i,,:iii:,.,:;;i;27;ii:i;XX rBZa0ZSaSa2SSaZSXS7ii;:;77:..,,;rri;;r;;i;::,:::,:.,
:ii,.,i::::iiir;;rS2a7r7XXX iSX;2aS7;XX7X7Xrrii;;i77r7riiii:;7Xiiri;;::ii::::::.
i;i;;;iii,.:i:.::;;7r22SS2X :iXr7SSXrXXSXrii:7Xr:XX;iriii;:ii;X;,,,:,,,:i:.::i,.
;r;i;;;ii,. ,,.....  ;X7;7r rra7,ii:S;,,ii,,;7r;7X7ii::::.,.  ,,,,i:.,,,:.,:iii 
:;i;iii;;;:::,,,.,.... ,ZZSMi:;;.   W7 ,..  ., i,:,,,,     ..,.:.,:i::,ii;i;i;; 
rrr77;r;ri;;;:,...,,,.. @WMM82;SZ2;7,XX..  8, 7   X, .0..;..iii,..:iii;;r;7r7rX.
i7rXXX7X7riiii:i::.,..  WZMM0MMMMMWM,Ma :MWMXMM7 8MMMWM2MM; ,iiiir;r;7777X7rr77:
S222Z2X7XXX7r;;;;;;iiii M2M8 XX:Xir: W@ .MMi0X8;,rZZM07BZXr,X7X7X777XXXXSXXr77S;
X2rrr7aa22S22SXX;;r;;;i:@Z  . i;  Z8 MM  i;i;::;7;:ii.:7;;7iXSXXXXX22aaS7XXSSXr;
.,....,:S88Z8aSXSXXXX7rirr  :iMW ;M8 S.    r;i;rXi;7iiSXXXaiX2aaaaZZaSZZZZZ7:,..
.,...,,,,Xri::,iiaa2XSSSX2,.;MMrr@Ma      ;8ZZ8Si;;2XSZZaZZ;X2XZZZ;i.:iir2r,.,.:
......:,,.....,..::,,:r;rS,.BMWaZMMM,MM,  MMMMM@BMM88S8XXrri:,,,::..,..   ..,,,:
 . ..,.,...... ....,.....,  MM7MWMMZBBr   MMa7XBMMB27::,.,,,.,,....,...... ....,
..,.,.    ,.,.,...,.       ;M@:XBMr .     ZM    ::    . ........,.,.,,,.,.,.,,,.
,:,:,:.,.,,,,::::::.   . . ,MZ  iM           .     ................... ....,....
..::,,:.,:,.,.i.,.,.  . .          .,, .. ,...,.,.,.......,.,.,.,.,.,.,.....,.,.
..,,.....,....,, ... . .       ,.,.,,, ,  .,,,...,,,,,.............,.,.,.,.,.,.,
,.:...,..,..... .         ....:,:.,.,. .. ,.,., ....,.,,,,,.............,.,...,.
.:,,.,.. .....   . .     ,,:,:.,.,..., . ....,,,.....,...,,:,:.,...............,
..,.. . . . . . . ... ,.,.,.,,,.,...,....., ..,,,.,.. ..,...,.,,,,,.............
...... . . . . . . ..,.,.,.,.,...,.,., ,..,. ..,,,.... . ..,.....,,:,:,,.,.....,
. ..... ... ....,.:.,.,.,.,,,,,.,,,,,.....,.. ,,,,,.,.... ......,.,.,,:,:,,,,,,,
