.. ..... ,.... ... ......,., . .,::i:;ir;iii;i,,.. ..:i;ii:i,::ii:.:,......,...,
......,..,,,,.,...:.,.,,::i,,:,::i;;rrr7r;;i;i:,,,:::ir;;i;;;i:,i::,,..........,
.................,.,.:,:::i:::::,ii;i;rX7ri:::::,:iii;i::iii::................ ,
......... ..,.,,, ,,:,:i::ii;ii:i;X7SSaZZ2SXSSX7XXX;7;;:::i,,.::,.......... ....
 ............,..., ,i::;:i7XXSXS2a88800B0BZZZ2S2ZZ22SX7;::::,,,:...,.... ..,,,.:
,.......,::...,,,:i.:7;;2XXaaZ0Zaa880BBWMMMWW0ZZaXXaXrSXi.:,,::.,.,.,.,...,,,,,,
::.,...,,:ii::::::;XirSZXaZZ00W8XZZWB@MMMMMMMMM@ZSX77X7rii:,::.:.,...,,,,,,:,,,,
:;;ii,,,  :r7;ii;;.iii2ZZ2aZ8ZZXa00BWW@MMMM@M@MMWaXrr;;;ri,,,.,i;i,.,...,.,,,,,.
.iiiii::...,iXXX7X: .i;XX2X     :B80BB0BBWW@@MBZa8aXXi:, ,:iiri;i:::,,,,...  . ,
:ii,..iii::.:iSZaaaXSS;i7SS    .iaZa88Z0WBBB@aXSXZZSXr27;r;72Si,:,;i;::,,.. ..,:
:;;;i:::ii:,i;irSSa88ZaaaZ087 ;8XZ0aaZZWBZZBZS7SXZZa;rr;iX2ZSii;::.,::,::;:..;ii
;rr;rrriii, .:. .,,:i,ZZSrXa2 :S;iXXSX77X77;XaZaZaa;iirr80a7,.,,...::,iii::. ;i:
:r;;;r;r;;:. ,.. .   ,;X0ZS2a ;2r.,,:i.,:ii:7ZSXZ2Xr;X20Zi.,   .,:ii::,iii;: r;r
irrrrr;;7rr;ri::,...,.. ir7r2 XXZ2Xrrii;;:ii,::.:,XSaZZ7.   ,:::, .:i:i;7rX7 7XX
;SXXSSXXXX;;;r::,,.,,,,. .i:i 2S77i77X:i:,.,  .,,,,r7X7r;i.,:;::,:irr7XX7XS2 7S2
S22aa22XXSSXr;rrr;;:::i,. .:; SS7r. ,:ii  ;iii;i7;i::iii;i, ;;rrXXXXXXSS22Za iSX
rSXSZ08Z222Za2XX7rrX;rrr;7r7; 77;77;XXaa .8ZXSXSXSXXX7r7rXr;22SSX2S22ZZ8aa2Z,:aZ
  ..:i0WWBB0B08Z2XX7777r7rrri rii;r;r:r   .XaXSXSXSX;.rXSX2;Z2ZZZaZ8WW0BB0BW7.@Z
.,.,.,:aZ27Xri;XZ08ZZZ22SSXS; X7r7;;S:     :8aaZ2SiXS78ZZ08r88BBB@W@8Xii;XrZ2.Z:
,::.... .  ...,.;Xr;;7a22ZZ8S,0aZaXr8      .@B82XZaBWaM@00BiaZSi:;rX, ,.... ,  .
...... . ....,.,.. ....:,ii7i:MMM@ZSB;     .8X;SZM8MM2SXi;i..,...,  .,.,,,...  .
... . . ....... . . . .., ... ii;i:,i:,     :,:,::i;i. .,.. ....,...,...,..., .,
,:,:,,,,,,,,,,,:,,,,,,.:,,,,....           ....      . ..      . .   ... . ....:
:,:::.::,,:.,.::,.:,:,,,,..         .,, . .,. ..... ......,.,.,...,.............
.,,:,:,,.,,.,.,,.....            ..,,:. ,  ,,. ..,,,,,.... ....,.,.,.,.,.,.,.,.,
,.:......,,.. .               ..,:,,,,. :  ..,,.. ..,,,,,...................,.,.
., . .   ... .           ..,.,,,,,.,.,. .  . ,,,.. . ,.,,,,:,:.......... ......,
.....   . .       . . ....,,:,,...,.,.: ..,...,.,..   ..,.,.,,,,:.,.............
 . .         . . . ....,.,,,.,.......,,....,.. ,.,.... . . .....,,::,,..........
 .. . . . ..,.. ..,,,,,,:.,.,.,.,.,.,,..,..,, . ..,.,.........,.,...,,:::,,,,.,,
