.,.,.,.,,,,,.,.,.,.,.,.,.,...,.,::,::iii:i:iii,,.,,.,:i;ii:::i:i:.,,,,.,,:,,...:
,.,,,.,.:,:,,,:,::,,:,:::,:,::::i:iii:;iiiiii::,,.:,i;;i;i;ii:iii,:,,,,.,,,.,,:,
.,.,.,.,.,,,.,,,::,:,:::::,:,:,::i:i:ii;ii,:,:,:,i:iii:iiiii:,.,,,.,.,.,...,.,.:
.,,.,.,...,.,,,:,,::::i,::iiiiii;;rrrrXX77777rr;;;;;;ii:ii,,:::.,.,.,.,.,.,.,,::
.,,,.,...,.,,:,,,i:ii::;i;r77SXS2aaZaZZZaaS2XX2aSSXXr7i::i::,:,,.,.,.,.,.,.,.,::
,,,.,.,,::,,:,:::irii;rraaZa22ZaZaZZZ800B08Za2aXXXX7XXri:::::,,.:,:,,,,.,,::i:i:
.:...,::,i::::,;iirXrSSX,:,.. ;22Z80WM@M@M@MWW82Xr7X77;i::::::,,,:.:,,,,,:,,.,.,
i;;:::,.:i;ii:i:;r:ia88a      raZa00WWWW@WWWBW@027r77r7r;,:..,i:,.,,:.,,,,:.....
i;ii::,,.:i;rr;7:,.,iSaZX7..ZXrZaZZ88080BB0BBW8a2aXrii,,::::i;ii:i::,,,:,:::,:..
ii,,:iiii,:;XXXXXr;77,i;28i.MBXX22a2ZZZZ0808BaXXS22XXXr:;iiXSi::i;;i::i::,i::::.
irii:i:;::irrXSa2aaaSSXSXa, rX7X2aa2SZa8B8aZZS7XX2Zar7ri:72Zr;ii:::iii:iii:i:i:.
;r;;r;iii..,i.,i;;XrrZZSSS ,i:ri7X2SZX7SS7;7XX2222aX;:;raBZiii:,,.i:,:;ii,::;::.
;ri;;r;;i,..:...... ,rrX@ZZM,i;.   :M: ::, ;Sr;Saar;ii;XXi.... ::ii:,::i:::;i;;.
rrrr;;7r7;;ii::...,.,.,:MBMMB7XXaX;;,27,,,;B;;Xi,r2;;S@,,i..:,:,.,iiii;;;rrr7r7.
7XXSXX7X7r;r;:::,,::.,  MZMW@@MMM@MMrMX SMWMrMM: MMMM@MSMM. ,i::,iir;77XXXXXXXSi
XSS22XXXXX7;r;rrri::i:,.MXM2:2a;S,r..MS XMa;ZXZ:,Xa8MXSBar,.;;rr7777XXXXSSXrXrS7
7aZ8ZZ2S2222X77XrX7;;7;iMX :i:,S7 2WrM0 .Sr;7r;XXr:i7ii;irr;SSXXXXXSSa22SSXXXXS2
.,i;0B0008888a2XX7X77rr;X; i;,;M2 MW:S    i7r77777X;.,7rXXSi2S2S22Z88Z0ZZZZaZ8ai
,,.,iaZZSSXr;S28aZ2ZSSXX7r XriWMrSMB. i  .B8BWZ2air2rSaaaZZ;a8800BB8SrrXSXaB0Z:,
,,,,,.:...,.,.:SS7;72Z2a8X,ZSXMBZ0MMr@Mi BMMMMMMMSa8aZB808a;Z27;XX2:,.,.,.,i:.,,
,,.....,.,.:,:...,,,,i:i7i,aaMMMMMMZaai  BM@r70W@ZBMZS2rr;:,::.,...,,,,,,,...,.:
......,.:,,.,...,...,.,.,..,:rWa:0M.     .a: .,:r;X7: ,.,.:..,,,,,,.,,,,,.,.,.,,
,:,:,,,,,:,:,:,,,,,,.,,::,,,..       . .   ..,..   ....,.......,.,.......,...,.,
:::,:::,:,:::,:::,:::,,,,.,.. .     ,:... ,...,.......,.,.,,,.,,,,,.,...,,,.....
,:,:,:,,,,,:,,,:,..,......   . ..,,:,: ,..,:...,,,,,,,.,.,.,,:,,,:,,,,,,,:,:,,,:
::,.,,,,,,,,,...,.... ... ..,.,,:::,,, .. .,:,,...,,:,:,:,,.,.,.,.,.,,,,,,:,,,,,
,:.,.,.,,,..., . ... . ....,,:,:,,,,,: ,.:.,,:,,...,.,,,,,::,:.,.,.,.,...,.,.,.,
..... ... ..... . ....,,:,:,:,,,,,,,::..,.,.,,::,,,...,.,.,,:,:::,,.,.,.,.,.,.,,
...... . ..,.:,....:,:,,,:,:,:,,,,.,,:.:.,,..,.:,,:,.....,,,.,,,,:,:,,.,.,.,.,.,
.,..........,.,.,::,:,:,:,,,,,:,:,:,:..:,.:,,.,,:,:,,.,.,.,,:,,.,,:,:::::,,,:,::
