...,...,...:................ :..,,:,,:::,:,::i,:.,....:;i:::,:,:,..... ,.,.....,
........:.:,,,,,,.,,,.,,,.,.,..,:,::i:i::iiii::,,.:,ii;iiiiii:ii:,,.,...,.,...,.
.............,,,,:,,.,,,,,,:::,,,:::,::i::,:,:,:,i:iii:i:iii,..:,,.... ........:
..........,...:::,,,,,i::::ii::,::ii;irrr;;;rii:;;ii;:i:::,,:,......,.........,:
.,.,.......,,,.:::,::::;;rrr;77XXSSSS2S22SSSSSXSXXr7r;::::,,,:,....,...... ..,,:
,.......,...,,,.i;iiii; ,..  iZaa2Z2ZZZ88ZZa2S2SSXX7X7i,,,:,,.,.....,.....,,,.,.
.,...,,:,:,:,,:i,;7r7a;  .   iSS2Z880@WM@@WW00aS7777rr;:,:,:,,...,.,,:.,.,,,,,..
i::,,,..,ii:::,iri;ra82ii  77;XSaZ08WW@WWWWWBBW8S;r7rr7r;,,...,.,...,.,.,.,,,...
i;ii,,...::;i;ii:i .7ZZBB, M@SXZaZZ880800B000W0ZS27;,i::::,..iii::,,...,.,,::, .
::.,iii::,:i777r;::;i,;XZ .ZWaX2SSa2ZZZa880880SXSSSX7ri,:,:7X;i,:ii,:,:,:,:,:,,.
:;:,,::i::i7XSXSSSXSXr77X :r7X;XS222SZZa0WZaZZ777X2ZXXri:iXZXi:i:::i:i:i:i,:,::i
;;;;;iii:..:;,ir7r27XZa2Z 77:;;;2SaZ2XSXaS7rXXXS2X2a7ii;78B7r;::,.::,,:,.   :,::
;ri;;;ii:. ..  .....:XX22 rXirr,,::i:::;i:.7SX722ZZS;i;XS2i... .,i:.   ,,,.:.:,i
;rr;;;rrrii::,: . . . ,rr SZSrXrri:,,::,,:irXi;r72;ir;r:,     ,.,..  X@MMMMMM7ii
rXXX7777r;;;,.   ......:; rS27ir.  i::,:,...  .. ,iir;:,..XS,     ,2MMMMMMMMZ7r7
XXSSSXXX7i:,i::,..::::,.. ::;;;. 22S2 i  0:iM8: . iMMMW::WMM@.r20@MMMMMMMMBii;Xa
XZZZ2Xr7X28MMMMMWri;;r;r: 77iBM2aMMMMaMMZMS2MB;XX;WMZMBriXBMMMMBWMMMMMMMMZ:;7XX0
 ..iaZBMMMMM@ZMMM2i;r;rXi r;:XM8MM2MMX,MM:XX0XXXS72Zri;rr;;.,;iZMMMMMMMMaXS2aaZ7
  :ZMMMMMBXi:7MMM8r772XX: Xri. BMX:,,     :2rXS2X;;rirSS22S:,8MMMMMMMMZ7X2Z0B8i.
@MMMMMa:      MMMa.8MZa8;,ZSX2MM2 X;i      a8ZSrS72Z220800MMMMMMMMMBX   ..:7r,..
MMM8:    ..,. SMMMZW;::7::a2MMMBXrBaX      82XSZWZBM8SZXXrr2Z0ZSr:    .,,,   ...
ZX    .......  .ii:   .. .:.;XXS7iXr; ... :i::rr2X22; ,..           ....,.......
    ...,,,.,..     ...., .,.         .    ::,. .     ..... .   ... ... ......,.:
,,,.:,:,:,,,:,:,,,:.,.,.,.,..       .,    ,.... . . ........... ..... .   ..... 
,,.::,,,.,,,..,,......        .  ..,,: .. ,,...,.,...........,,,.,.,.,.,.,.,.,.,
,,,,:...,., . . .   . .   . . ,,,,,,:. .. ,,,.. ..,.:,,.,.........,.,.,.,.,.,.,.
.,.,...,.. .     . . .   ....,,,,,,,., . ...,,.. ....,,,,,,,.................,.,
... . ... .             ..,.,.,.,.,.,,....,.,.,.,.. ......,.:,:,,...............
.. .     . . . . . ....,,,.,...,.,.,.,.,..,....,.,.... ....,.,.,,:,,.......... .
    . . . . . ....,.,.:,:.,.,,,.,...,.....,.. ..,,,.,.,.. ..,.....,.,,:::,,.,.,,
