..., ..,.,.,.....,.... ... . :.,:,:::;;r;;;;rr:i:::,,,ir;;;ii;i;:,,,,..,.,.....,
..,.,.,.:.:,,.:.,..:,...,,,.:,,,i:ii;i7rr777r;;i;i;:;r7r777r;ir;i::,,...,.,.,.,,
.,.,.,.,.,,,.,.,:. ,.,,:.,.,,:.::i:iii7777rr;;i;;;i;;r;rrrrri,.:,,...........,.:
....,.,...:.,.,,:. ::.i,,,,::ii,iii;7XaZaZZ22XX77rr;r;rrr;i:;ii,,...,.,.......,:
.,.....,.,,,,:..:. i:,,:,::iii;77XX2a0BWB@@W00Z8ZaSSXXrr7;:::i:,,,.,.,...,...,::
.,, ,.,,::,.,:::: .;i:ii;i;irr2XXSZZB@MMMMM@WWW8ZZaSaZariii::::,:,,.,,..,,:,:,i:
.:.. ,::,ii;i::ri  7SX;i77;rXX;X72@MMMMMMMMM@@WB0ZZ0WBZX;;i;ii:,,,,:::,:::,:,,,i
iii,,,,.,i;;Xrirr .:28X:rX;777;720WMMMMMMMM@WBBZ8aZ8B00aS;iii:i;r:,,,.:::::::,..
iri;::,. ::i;XXSi .:.aZX;XXXrS2r;SXS288ZZB8080aZXXa27rii;;7rirr7r7r;:::i:::::: .
ii,,ii;:i.,,:;XZr :Xr iXX;XX7;2S7;;rXXSXX2Zaa2XXX28Z88S;77aZZ7r:irrr;;i::,i::,::
iri,,i:i:i:;::iS: X0aX;;;rir;;XaS2SSaZ22222aa222aaaa2aZaXS2ZaSr77i;rii:iii:::i:i
;rr;r;;ii..:i .:. 7SXB0Z2Xri::7Xa22Sa22aZa22ZaaZ8aXSXXXS2XSXrr;:::;i:::i:.,:i,,i
r7;rrr;;i, .,. .  .,;SaB8BZSXX;:,:iX7iirrii2arr2XXrXXXXXri:,.  ..:::,::i:::;iiii
r77rr;777;;ii::.  ,.,,,;r7SS2Si   :::::,:::ii,i;:7X7X7i.  ,:,..   ;iiirrr;rrXXr;
X2S2XXXX7rr7;:::  ,,..  :;;;7XX;,XrS;ii,.:,,.:.. ,;77r;ii;ii;;i ,rX77X7XXSXSSSS2
X2aZaS2S2Xr;7;7;  i,:,,   ,:rrX;,;ir;:i .;i::,,,,:i,i;XSXrrr;;XirSSXXSSSa2X7S7S0
ZB80B0aaaZa2XXS7 ,Xr;r;;;r;;r77i,X: iSi .XXX7X7XXXXX7i,i;7rX7Sa;;aSaaZZZ22XS2Za0
:iii2Z@BB0BBBZ87 :a7X777X7r;r;r,,S7:Si    ;aSSSS2XSSSX:XSS22aaZ7i80BBBW88Z88ZXr:
.:.,..rW@W0BZS0X X0Za2SSXXXX777i:SXri      aaaZaSX:7SZXZ808ZZBW8;MW0XS8Z8WM8:..,
..,,,..;r,.,,.i, X8Xa80Z0ZZaa2Z;;aSX7      X@82XX820WMaZ@B8B0SX2;8i...,.,;X.,,,,
.,.:,,.  ...,,,. ..,,;;;XXS8BMMZ2M8Z2  ..  2ZX2BBM8MMWX;X;i;:,., ..,,,.,.  ..,.,
,,..,.... . ..,  .  . ....,,iXar;Xr;; .   ii::ir72X7i.....,.,,,. ...,...,.,.,...
.:::,:,::,.:,:,.., . ..,,,.:.. ...   .    .,,...         . ..... ,,,.,,,,:,,,,::
,::,,,:,i::::::.::.,,.:,,.,..       .:. . ,...... . ....,.,.,.,.,.,.,.........,.
.i,:,:,,::,:,:,.,,.,,,,,         .,::: .. ,:...,,,,,,,.......,.,.,.,,,,,,,,,.,.,
::,,:,,.:......   ... .    ...,,:,:,,, .. .,:,. ..,,::,,,.,.....,.......,.,.,.,,
,,...... . . ..  . ..,...,.,,:,,,,.,,: . .,..,,,.....,,:,:::,,.,...,.......,.,.,
,.. ....... ....:.....,.,,,,:,,,:,,.,,,...,...,,:,. ....,.,.,,:::,:.,.....,.....
 .  ...,,,.,,,.,...,.,,:,:,,,,.,.,.,,,.,..,. ..:,,.,.. . ..,.,.,.,::::,,...,.,.,
..,.,,:...:,,.,.,,:,:.,,,.,,:,:,,,,,:...,.,,..,,:,,,,.........,.,.,.:::::,:,:,,,
