 ... ....,.... ....... . ... , ,,,:,:;;;i;ii;i,,,:,..,i;i;;:::ii,.,,,....,.. ..,
..,.....:.:.....,,,,,.,,,.,.,,.,i:iiii7;rrrrriiiiii:;rrrr7r;;ir;:,:.,.........,,
 . ... ...,....,,,,,,,.:,,.,::.:::,i:i;r;;ii:::;iiii;;ir;;;;:.,,...... . . ....:
... ... ..,...,,,,,::::,::,::::,;i;;rrSXX7rrri;rr;rrrirrri::;:,........ ......,:
.,.... . .,.,..,.::::ii.,;rr777XSSXSS2ZZZZ227X2aXX77;7;;ii::::.,.,.......,...,::
.,... ..,...,.,,:,::ii7X;XSXX2SXSSXXa8BW@WWBZ8BZ2aa7SaS:iii:,,,,,........,::,,i.
., . .,,::.::::::;;i7SXZai;222XXXSS0MMMMMMMMMMMWBW8Z0027;r::,:,:...::i,,.,,,,,::
:::.,:. ::::::iiiiXSXXa7aXiZa2a2XX8WMMMMMMMMMM@WM08@M8ZZS:ii::,,:,,,:,,,:,:::...
ir;:,,...i:i:i:r;:.;XXX2S2XZZZ0B88880BBWWWWB0@BB8aaSr;ri..;;iXX;7Xri,::i::,::. .
i:,:iii,: .,iii;7r,i7irXS2Sii,,.Zaa222aaaa8Z88ZZ8aaSSar.i;2aXS2S2X7;i.,.,.,,,.:,
i;,..i:i:::;:;i;rXX77;rXSaX     a02aZZaZZ0W0Z08B8aSX282a2ZXSSaaa7i;;:   ...:,::i
;rr;;iii:.,ii.::ii7;r2S7S2Sr, SSZWWBB8008ZZZ8Z0a7rrZZXZ002X:XMS.,,;:,,: ,,,:i,,i
r7;r;rii:. .,  .....iSSSS2SZX 27:77a7;7aS;;ZZSXr;iSZX2XZZ;:  :.:,;r:,:i..iiiiiii
r777rr7rri:::,, ....,,;X7rX2S.2Xri::,,;;, .:r:ii:XSSaa2i. ,., ,.,:i:i;X:.X7r77r;
7SXX77XXX777i:,,..,. . .:ri7i.77rXXr:,:,     ....iXaa8Z7;r;r;i,..:ir7XXr aSSXXXX
7Saaa22SS7rrri;;i:::,,. .:iii.Sr;.,:i,:  i:,,.,:ii;r2Z8Si:;r;i;r7XXXXX2X aSXX7S8
28Z08ZaZZZ2X7X7X7Xrrr7;iii;7:.SXXi ;rXX .ZSX77XZZZ2SSS77:,XX7XXSXSX22ZZZ Sa2SS2B
8@WWM@W0BBB8Z22XXXX7777XX77X: 7irXr7X7    7ZaZ008a2;7XXXX;Za2a2aaZ000808,rZSZ08W
08XrX7:i;2ZM@W08ZZ2SSSXX7XXS,,X7r7;7:      Z08Z8SX2rrZaZZ78Z80BWWBW@BW@2. :,:;,r
i..   ... .aBS2rrSWW8Z008ZZ8iiaXS7;ai      ;M0aXSXBa8@WBW7B8Z0War,ii;SS.. :.. ..
.,.. .....  .  ...ir:iXaXZaW72MMW0S@7  . . r0Xa0@BMW0@aaX:;i.,:, ,.   .,. ......
 ...,...... ... ... .   ..,i:7W0ZXrS; .   ,,::r72S0Si:.., ..... ......,.. ......
 ......,.,,,.... ,.......,..     . .      ,:.,.      . .. .. ......,.,.....,,,,:
::::,.::::,,:::,:::,:,:.,....        .. . , ...   . . ............... . ....... 
,:::,,.:,:...:::.:.....          ..,,: .. ,, ..,,,.... . ......,.,.,.,.,.,.,...,
  :.,.,,. ....,..       ... ...,,,,.,,  . .,,.. ..,,:,:.... ... ....,.,.,.......
.,::.,.    ..  . :,    ......,.,.....:    ...,.. . ..,.:,,,,...... . . ........,
.,,..   . ... ....:     ..,.,,,........  ., ..,.,..   ..,.,.:,:.,............ ..
     . . . . . . .. .,.,...,.,.,...,.,.....  ..,,,..   ........,,,,,,...........
,,,........ ......,,,,,.,,,.,,,.,.,.:. ., ,.. .,:.,.,..   ....,...,.,,:::,,,,.,,
