.,.,.,.,,,,:,,...,...,..,,.,.::,:i:;i;7Xr;;;;rii::,,,::;;;;i:ii;ii,:,,.,.,,,...:
..,.,.,.:::i:,:,,,:.,.::::::i:i:ii;rrrSXXrrr7;;ii:iii;rrr;r;;ii;;::,,,,.,.:.,.,:
.,...,....,,.,,:::,:.,:i:::,:i:::ii;;rXXX7;r;;;;i;i;i;;;;;i;ii,,,,.,.,...,...,.:
....,.....,,,,:::,:::,..,...:;r;;r77XX22aXXXX77777r;r;r;;;i:i::,,.,.,.,.,,,.,.,:
.,.......,.,,:,:,iiii: .. ..:XXX7XXSS2aZZ8ZZaa2a2SS2XSX7iiii::,:::.,.,.,.,,:.,,i
..,...,,,,:.,::iii;i;;;i..;rr7SXX7XSaZ80WW@BWBB00ZZZ88ZS;:i::,:::,,,:::,,,:ii::i
,:,,.,,:,::::iiii;7XSZZ2::aZXrXSS7S80@@MMMMM@@WWWB8WW0ZSrri::i:,,,,::i::,:::,,,:
ii;i::,..,iii:i:;r77SaZ2i,SZaXXXXX2Z0BWW@@@WWBBBB8Za8ZaSXi::iii:i;;:::::::::::,.
:;iiii::.,,::i:i;;::;XS2i;7SZ2X2222aaZZZZ88ZZZZ0ZZ2a2Xri:,i7rrX2XX7r:::i::,:,i,,
ii:,,:iii::,::;;rrrrXrrri72X22222SSX222XS22SaaZZZZ800aX;;XZaX7S0ZX77r;;:i,::::::
i;;i:iiii:,iii:i;7XXr7XX:XS7rX2aa2SSSZa22ZZZaaaZZ8Z82X7SaaSaaSXXXrirri:iii:::i:i
;r;;r;;ii:,.:,..,:iiirX7:rSr;iXXXSSSZ2aaZa2Sa2aZZZZSX;r7aSSXXXX;i:;;i,::i:,:ii::
;7;;;;;;ii,.,:.......ir;.rXXrr7r,:,,::.:::.;XS7a22rrXXr;iiii:iirrr;i:::i:i:ii;;;
;r7rr;rr7rri;:::..,.,.:..;r7XXXr7r.i,.r.iii:77;:;,i;7;i:. ,,::ii:,iiii;;rr7r777r
7X7SXXXXX7rr;i::,,,,.... ;;;rSXaM8WM@MWW8MZM@7WaB .ii;rr;r7X;:ii:i;7r77XXXXXXXX2
7XSSaSSXSXXrr;;;rii:::i. ,::;7X7WX8@MMrW;0XMMirMa ii;7XXXSa2X;XXXXXXXXSX22SXXXX2
28Z8Z8Za2a22XX7Xr77r;rri,rrrrriX0MMW:MWM7MaMMriMS7XSX7r7X2SSX7X2XSSS2aaa2222S2SZ
Z8a2Z2SX2ZZ88ZaSSXX777X::77;;;ii0ZZ7 X0: i:0ZrX8SXSSS;rX2222272aaaZ8080ZZaaXXXSZ
rr,,,:.,,iX0B0Z2S2aZaa2;iSXX77rr:.:r;      iX2SXXXrXS22ZZZZZZSa000ZZ8Z8BZ7::,,,i
.,,...,.,.:r7ii::;2Z2Xar7ZZaa222SrSSX:.    iZZaSSaZ80888088ZarSZar::iirXr.,.,...
.,.,.,...,.,.....,,:,:::,77XZBW@0a88a7i, . i2SSZ0W0WW0SX7r;;:,.:,.,,.. ..,,,.,.,
,,,.,...........,...... ..,,i;XXX;r;;i, . ,,::i;77XX7i,.,.,.,...,.,...,.,,,,,.,,
,:,:::::,:,:,,,:,:,:,:,,.,,:.... ... .. ...,.,..     ....,.,.,.,,,,, ,::.:,:,:,:
:::,:::::,:,:,,,:,:,:,,,:...... . . ..,.,.,,..,.,.........,.,,,,,.,.,.,.,.,.,...
,:,:::,:,,,:,:,:.,,, . . . ......,,:,:..,..,,,.,,:,:,,.......,.,.,,:,,,:,,,,.,,,
,,,,:,,.,.,...,.,.. . . . ..,.,,,,,,,,.., .,:,,...,,,,:,:,,.......,.,.,.,.,,,.,,
.,.,,,.... . ..,.,.. . ..,,,,,,,,,,:.,,......,,,,,...,,:,:::,,,,.,.,.,.,...,.,.,
........,.. . ..,.. ..,,:,,,:.,,,.:.,,,.,.,...,,,,... ..,.,,,,:,:::.,.,.,.,.....
 ... ..,...,.,.. ..,,,,,,,,,.,,,.,.,,:...,,,...,,,.,.....,.,.,.,,:::,,,,.,.,,,.,
.,,,,,,,:,:,:,,.,,:,,,:,:,,,:,,,,,:,,.,.:.,.,.,,:,:,,.,.,.,.,.,,,,,,,,::::::,,,,
