 ..,.,..,,,:......,,.. ..,.. . .:,.,::ii:ii;r;:::::::i;;iiiii;i;i::,,,...,.,...,
..,.,.,.:,:::,,.,.. ... . ,.,,,,,:iii:;;;;;;7;;iii;;;rr;;;rr7i:;;::,:.,.,,,.,.,,
.,.,...,..,,,:,,::.... ,,,.,,,::,:,i::i;;rirr;i;i;;;;riii;;rii,,,,.,,,.........:
.,,...,.,.:,,,::,,i:i..::,::i:ii:;;;7722ZZZ80SSSSXX77r;i;rr::ii::,,,,.,.......,,
.,...,...,,,,:,::,:;;. :iiii:ii7XXS2SaB@@@MM@BBB8Za22SX;;X;i:i::,,,,,,,,..,,.,.i
,,,....,::,.i:::;i::X :rrrr;;X77SrSBW@MMMMMMMW@W0Z8aaZ82ri;ii::::,:,:::.,.:,:::i
::,,.,::.:iiir7;ir77; ;X:X7;7Xr;X20MMMMMMMMMM@@W00a0BMB8X7;;;;i:,,,,::,:,:,,,,,:
;r;i:,: .,;i;iX77;r;; 2Zi7SrX7X;7Z00W@M@MMM@WBB8a2a8Za8aSri:i:i;X7i,,.,,::::::,.
i;iiiii:,,.,i;rX2X:,: rZ2r727rS2i;r77SZ22888Z0aaX7aZSX;::;rSr77777rr;iii::::,i,,
iii.,:;iii::::;7SZZar :i7X;XS7722X7X222XSaaa22XXX28Z800XSX2Z8X7i:;rr7;rii:i::,:i
ir;;iii;i::i;i,i;XZWr 2277;iiirXSa22ZZaaaZaZaZaaaa2Z2aaaX22ZZ2rrri:r;;:iii:::i:i
r7r;rrrii:..:, ...iX. BB8Z2X7;7XSS22ZXSS8ZX7aaZZ8X2XXXXX2X2Siii,i:;;:,::i:,,i:::
i7;;rrrr;;,..,.....:  rSa22ZXSS7:i,i;:,ii;:iXSi7rXXXXXXX;:::   i:iii,::i:i:ii;;;
r7777;rr7rr;r::,..,,  ..:;;rXXXi. .ii::ii::.::.::iXSXir,..,.,.   .:i;;;rr;77XXXr
7SX22SSXX7;;r;,:,,,,  .. ::i;7rXi:rr7;i, ,,:.,....:rrrrXrrii;r.,;7777X7XXSSXSSXa
XaZZZ2SX2SS7rrr;7;;i .;,..,:ir7X;:r:;i7. ;7i:::iiii:i;7rX7rr77riaSSXSSSSa227XXXZ
ZZSa200Z2aaZ2SXXr7X7 ,X777r7rr;;,iX,,Xi. ,7SXXXSSSXSX;,i;r7XX2Xi22S2aZZZa2SS2ZaZ
:,..,;78WBBBW8ZZ2XS7 iS77rr;r;;;::2;ri     2aSSSaSX7XXiX2S22aa2iZZ0WW0WB0880Z7r:
.:,,,, iZ02SSr;SaBBa SZaSSXXXX7X:iSX;      78ZZZXS;72ZXZ8008ZB8;@M0Z7rXa28WBi..:
....:,,.,,....,.iXX; 78aaZZZ8ZZ8770SX , .  iM0aSS8Z0@MZZB0aZZXr.X2;.,.,.,.;,,,,,
.,.,,,.........:.... ,:,:;i72BMMS2Wa2,: .. ia;7Z0M0W@87iri,:,.:. ..,,:.... ...,:
,,,.,.,,,.,.....,.,. .  ..,..,;;:,i:i:.   ,,:,:::i;i:...,.,.,.:...,.,.,,:,,.,.,,
:i,:::,i,:::::::::::.:...:::,,.. .   .  . ,,....     . . . . ....,.,.,..,,,,,:,:
:::,:.::..,,i,:,i,:,,:,.:,,.        ,,  , ,,..,.,.,.....,,,.,,,.,.,...,...,.....
,:::,.:i.,,:,:,,,,., . ..  .   ..:,::: ., .:,..,,:,,,:,,...,.,.,.,,,,,,:,:.,.:.,
,.,.,,:,,.,.,...... ....,.,,,,::::,,:,. , ,.,,:.....:,:,:,,,,.,...,...,.,.,,,,,,
., ... ... ......,,:,,,,.,,:,:,,,:,,.:.. .,..:,:.. ..,.,,:,:,:,,.,.,...,.,.....,
... . ... . ..,,,.,.,.,.:,:,,.,.,,,.:,.,,.:.,.,,:.,.....,...,,:,:,:,,...,.,.....
 ......:,:.,.,...,.,.,.:,,,:.,.,.,.,,,.,..,,...,,,,,.......,.,...:,:,:,:,....,.,
..... ... ... .,:,:,:,::,,,,:.:,:.,,:..,,.,,,...,,:,:,,.,.,.,.,.,.,.,,,:::i::,,,
