 . ,.....,.,.....,.......,.. ...:,:::ii;:::iii,,.....:iiiii::ii;:,,,........ ..,
......,.,,,:,...,,:,,,:,:::.:,:,ii;;;irr;:iii:i,,,,:i;r;iiri;::ii,,,..,...,...,:
.. . . ....,.....:,,,:,i::::,:::iiiiii;7;i,::i::,iiii;:iiiii:,............ ....:
..,.......,...,.,.,,::i:::iii:ii;777XX2a2XSX2XX777rrr;iiii:.,::,,...,...... ...:
.,.,.... ..,.,.,.,,::ii;i;rXXXX228Z8800B88ZZa22ZZ2S2X7ri,i,:,,,,...,......,:..,i
..,.....::, ,,,:i,:;;;;;2aZa8BBZZZ80BB@@MM@BBZ8aSX2X7SS;:,:,:,,.,.,.,,,.,.::::::
,:....,:,::::::::;;rXX22XZ008ZXXaZBWWMMMMMMMMM@02X7XXXr;ii,::,.,.,.,,,,,,:,:.,.,
;;;i::: .:r;;iiii:r:;80Z8i .   7B8BWW@MMMMMM@MMM0Srr7;7;r,:,..:ii,..,...,.... . 
i;iii::,..:;7X777i .:;SZ8;   . 7088BBW0BWWW@@M0Za8SS;;:,.:::;rii,i::,,,:,,..  .,
:i:.,:;ii:,,rXZ22S7r2;iiXS2i 8872aZ280Z0WBW0WZXSSaZSSX2i;iiXZr:,:iiii::::::i: :;
ir;;:::ii::i;r7aZZ80ZZ2a2ZBX 7aXS08aa0aBW8Z0Z27SXZZZr7ri:Xa8X;;i::.iii:i;i:ii ,;
r7r;rr;ii:. :: .::ir:S0ZaXZX :7riXSX277XSXrrS2Za8ZZ7;irr0WZ;,,:...::,,;ii,.:;. i
;7;;;rr;ii. .:   .   irSZa2; X7X,,.:i:.,ii,raZ;a0ZS7rXS82i..   ,:iii::,i:i:;;: 7
;7rr7irr7rr;;::,....,.,:XSZ:,ZXSS27;;i;ir;i:;:,;::X222Zr  ..:::,. ,iii;r7r77S; X
XSXSSXXXX7;rri,:,,,,..,. :;. 2SXXi:iXrii::.......,iXXX7ri: .,i::,iirrXXXXSXXSS a
X22aaSSXSXXrrrrrr;i:i:i,..i ,XSXX: ,ii;  ii::ii;;;;::ir;r;:.rr77XXXXSX2SaaS7XS X
Xa2000Za2a2Z2X7X77X7;rrr;7X ,S7rrSiS722, XZ2S2SSSSXX777rrX7;a2SSSSS2aZZZa2SSSa 7
 .,:;B@WWBBBB8Z2SXXX7r7r7rX ,r;ii;i7:;.   iZaSSSSS2Xi,7XXSa;a2ZaZZ8BW0BB00B00@7 
.,.,.;a0aSSX;rSZ08ZZZa22XS2.iX77rr:2;      ZZaZa27;2XS8ZZ00;ZBBBW@WWSr:;77XZBBi 
::,.,...  ..,..:277;XaZ2880,SZa2aS;8;      2@0ZXSZZB0ZMB0B8iZa7:;;X; .,...... . 
.,.... ... ..,.. ..,.,,:irr.X@MMMB7W2: . . XZ;7ZB@BMWX27i;,.,,.,.. ..,.,,,.. ...
..  ... ..,.... . . ......, .:;rri,;i:  . .,:,::ii;;i ..,.,.....,...,...,...,,, 
,:,,,,,:,,,,,:,,,:,:,,,,,:,,,. .     .    .,....     . .. .    ... .   ... ....,
,,:::::::.,.:::,:,,,:,:......       ,,. . :...,.,.. . ......,.,.,.,.,...,.......
.:,:,,:i.,,,:,...,.. .           ,.::: .. .:.. ..,,,,,.......,.,.,.,.,.,.,.,,,.,
...., ,:..,.... . .           .,:,,.,,  , ..,,,.. ..,,:,,,,.................,..,
.. ..... . .       ...   ..,.:,:,,,..,  . .. ,,,.. ....,.:,:,,.................,
..  . . . . .       ....,,,,,,,,,.,.,,. ,.,...,,:.. . ..,.,.,,:::,,.,...,.......
 .   .   ...        .,,,.,.,.,,,.,.,.,...... ..,..., . . ..,.....:,:::.,.....,.,
. . . ... ,.,...,.,,:,,,:,,,,,,,,.,,,...,.,,,.,.,.,.,.,.... ,.,.,.,.,,:,:::,,.,,
