.... ......, .   ,...,.,.,:,.: ,,,:::;rr;;iii:,,......i;::i::::i.......,.,.. ..,
....,...:.:..., ..,.,,:,::i::,.,:,i;;;XXr;r;ii::,.::;;r;;;;ii:ii:.:...,.,.. ..,,
.. ... ..,...,.  ..,,:ii,::;ii,::::ii;XX7;::,i:::i:ii;iiiiii,..,.... . . . ....:
..... ....,,,,, ....::;ii,i;rii:;i;rXSZa2X7;r;;i;;;i;:iii:,.:,,.......... . ..,:
 ... .....,,::. .:,,.i;;;;iXS2SSSaa88BBB80ZZa2aZ22SSXr::::.,,:.............. .,:
... . ..:...:;, ,ii:,,XXZ2XSZB08ZaZ0W@MWWW0Z2aZ2SSSXXSr:,::,,...,...,.....:,,,i.
.,...,,:,i,iir  i777i:,Z@BaX0W08S8BWMMMMMMMMBBZ2SSS7727i::,:,,...,.,,:.,.,.,,,,:
iii.::. ,iiirX  2a772S;;80B2a8800BMWMMMMMMMMMM@ZX;r;7rr;;,:,,.,,:.,,:...,,,,:...
i;ii,:.. ,,i;7  XS,;X02;;ZZarZZ8BWBWW@WWWM@BW@88r;ii,i,,,,,:irrii;::...:,:,,:. .
i:.,iii::..,;;  Sr:XX;SX;r2ZSX880WBBW0B0Z80SZZSXX;X77X:ii:;;iiirri:,::::,,:,,,:,
ir:,,i:i:ii;i:  2B0XrrXXriirriXZaB88B0ZZrS22Z2i;r7X7rZ27;;;i,:iir::i::,i:::::::i
;rr;r;iii .ir   ;r8XXaa2aX;i,:;X2XX2ZaaZaXX2a7;XXr7XSrX77;;.:i: .,i,,,::,.,:i,,:
r7;r;r;ii. .:  .,   ;2XZZZaSX7    i7r;;X7i,;7:;X77rX7;ri,..      .,,.:,:,,:iii:i
r77r;;777;;ii   ,...,.:;rXS2ZZi ,.,::::,,.,iri7X7ZaX;,,     ..,   :;;irrrrrrX7r;
X2SSXXXX7rrX;  .,,,: ...:;iirXS:r7;Xi:i:,;;;:i,. :ri,:i:,,:iiii, XXXXX7XXSXSSSXS
X2ZZaSS2S7rrX  ir::::,, .,iir7S,i;;Xri;  ri,:.. ....i;7X7;rrri7S:2SXSSSSaSXXX720
ZB8BB0aaZZa2X  7XXr;;7rrr7XXXXX,;X. ;SX  X7r;r;X7777r;.,r77XXX28:X2aaZZZa2XSSaaB
,::;a8@BB0WW8  2SXX7X77XXrr;r;r ;Sri2;    7SXXSX2XXXXXi72S2SaaaZiXBBBWW88ZZ8ZXr:
.,.. .2@WB8WX .B88ZZ22XXXX7Xr77.;S7r,     ,022aaXX:7SZXa808Z8BWM7SM0X28Z8WM8:...
.,:,,..ri..,. .7BZaXZ0880ZZaa2a,S2XS:      BW82XX8a0WMZaMB0B02X8Xi;.....,;X.,...
 ,.,..   ..,  .,...,,;i;XX28WMM7WMZ0; .    B2X2WBM8MMWX;Si:r,...  .,.,..   . ..:
,.. . .       .   . . .....,;SaiXX;ri.  .  :::i77Z77i.. ... .,,.. ..............
.:,,,:,,.,., ..  . .,..,.,.,.    .   .    .:..           .   . .. .,...,.,,..,.,
,::,,,:,:,,,.:, .,..:,,.,..         .. .  ,.... .   . ................. . . . ..
,i,,,,,:::,,.i...,.:,.           ..:,, ,  ,,...,.,,,.. ......,...,.,.,.,.,.,.,.,
,:....,,,.. ... . . .        .:,,:,.,. .  ..,.. ..,,,,,,... . . ........,.,.,.,.
.:.,....     . . ...     ..,,,.,.,.,,, . . ..,..   ..,.,,:,:.,.... . . . ......,
  . . .       ..,.,...,.,.,,,.,....... . ., ..:,,..   . ....,,,,,.,.......... ..
     . ..... ..... ..,.,,,.,.,.,.,..., ,.... . .,,.,..   ......,.:,,,,.........,
..,...,.,,,.,...,,,.:.,.,,,,,,,.,.,.,.... ,......,:::.. . . ........,,:,:,:,,,,,
