.,.....,.:.,.....,:::,.:ii,,,:,iiiiii;;7;ii;i;::....,,:;iiii::::,......,.:...:.:
.,..,.,.,::,,,:.::i:ii::;;i:;;;;r;rrr;7X7;r;;ii::.,,i;r;;;;ii:;i:,,.,.,.,,,.,,:,
 .........,,,:.,,::i:;i::;;ii;i;;;;r;7XSXrii,i::,iii;;:iiii;:,.:...,.,.......,,,
....,.....,.::,,,.,i;ir:i;X7;rSSSS2aaZ8ZZa27X7rrr;;;;ii:ii:,:,:...,.......,..,::
.,.,.. .,,..,:::,,,iiXXSir2ZXZ0B000B0BBBBWB0Z8Z8a2SSX7;::i::,:,..,.,.,.......:::
,,,...,:::,,::;;i:;iXaSaa;XB@B0BW088WWM@MM@00ZZ22SaS2aSri:i::,,.,.,,,.,.,,:,,,:,
:i:,.:,.,ii;iiirXXrr;S2X0SXZWZaBWBB@MMMMMMMMMBaS7XSSX2S7ii:;::,,.,,:,i,:,:,:,:::
;rri:,,.,iii;rrrX2i;r77;S0X2BW80WW@@M@M@MMMMMMB8Si7X7X777i:,::i::,,::,,:,,:::,:,
i;:ii;i:,..:i7rX7;i77;irr72a0@WZ8880BB80800W0aXSXi:r7i...:iriirX7rii,:,::::ii, ,
;;:.,iiiii;i;7;72a88SXX7Xr;., , SXSaSSXaaXSXX:;ri:rX2r:,;:727rX7r7Xriii::::::,,,
;7;;i;i;:,:7i:i;iXSX288ZZZ7     X2S2227;rXXriiXXrrXXr;iXi:;Xa7;XXr;r,, ..:i:::ii
rr;rr;;i:..::.,,,.,.7S2S2Z8X: XirSrXr;rrr7r7rX27r;XrrirriiS7rX;:i,ii,, ,,,:ii::i
;7;r;rrri,,:,:.,,,.:iiXSXSSa7 X;,,.,...,i:,rSX;rrrii:i::,ii.,: ,:i;i,i.i;::;ii:i
rXX7rr7rrr7;::,.,,,.,.,;XX2ZX,aa2;ri:::.,,,.:.,:,;;ii,:..  ,:,,,,,iii;:.7rrr77r;
rS22SSSSr;;ri:::.,....  :;i7i.;r;;7;::::.,.... . .:ii;i;i;i;;;:,,,ir7Sr,SSSSSSXX
2ZZZaSS22S7rrrrr;iiii:....:i,,7;i  .::: .i:,,,,:,::ii;7r;:i;;irr7XXXSSX ZaSXSXa8
Z0aZZ88ZaZZ2XSX77Xrrr7r7r7rX,,r;7iiXX2r :a7rrXXXXXSS7X7X:,7X7XXSS2S22Za.aaS222Z@
ii,.,i7aWBWB8ZZ2X7XXXr777;r7.,r;7rriX;   ;aS222SZaX;rXXXXrZaa222aZ80000 a88Z2SS0
.,.,,,.,a022XrXa808Za2SSXXXS.;X77;7r   .  X0ZZ80SX2;7a2ZaX8ZZ00WBWWB0WM:Z@ri...:
,,,.,.:,,...,,,,S2X;S8ZZ8Z88:XZ2a;27      7WW82SXSB20WWB0XWB0ZBW@X;,irX.a7..:,:.
.,.,...:...,.,,,...,.i:i7rSWi@M@@20Z   .  ;@SXaBW@M0WMZZ2:XX:,,::..,...  ..,::.,
......,.,.,.,   ....,...,.,:.rSX7i7ri . . :;:irXSa0X;i,,,.:.,,,...,,.., ..,,,.,,
:i,,::,,,:,:,,.,,::,::,:,:,:.   .,...    .,,,,.. .   ........,.,.,,:,,. .:,:::,:
:::::::,,,:,,,:i,,i,:,:,,.:,.       ,    ,,...... ......................,:,,,,,,
,:.,.:,,,,,:.,,:.,,,....       ..,:::  , :,,.,,,,:.......,,,,:,:,,.:,,,:.,,,,,.,
,,, .,... . .......       . ..,,:,,,: ., .,::...,,,::,,.,.....,.,.,,:,,.,.,.,.,,
.:..., ..... . . .     ..,::,:,,,:.,,  , ,.,,,,,.....:,:,:,,.........,.,.,.,.,.,
.,... . . . ...     ..,,:,,,:,,.,.,,:  ..,. ,,:,,.. ..,.,,:::,,,,.,.....,...,...
.... . ......::. ..,,:,,.,.,.,,,.,,:,, ,.,. .,,,,,.. ..,.,.,,,::::,,,,.,,,.,...,
..,.:,,.......,,,,:,:,:,:,:,,,:,,.,,,.:,.,:.,,:,:,,.,.....,,,,,,,,:::::,,,:,,.,,
