.........,.,.....,..............::,,:ii;:::i:i,,...,,:i;i::::iii:,,,...........,
..,.....:,:,,.,.,,:,,,,,:,,.:::,iiii;i;;;:iii:i::.,:ii;iii;i;:,:i,,.,.,.,.,...,,
...........,.,.,,,,:,:,:,:,:,::::i:i:i;rii:::::::i:iii:i:i:i::.,.,.............,
..........,.....,,,,:,i::::ii:ii;;rrX7SSS7X7S77rr;r;rii::i:.:,:.....,.........,:
.,.,.,.......,.,.,,::ii;iir777XSSa2ZZZZZZZ222XSa2SXX7r;::i::,,,,.....,.....,...i
..,...,,,,,.,,,::,:;ii;;SS2SZ8822aZZ880BWB088aaSX7S7rXXi,,,,:,,.,.,.,.,.,.:,:,,:
,,,. .,:,:::::,::;i;77SS72ZZa2r7SaZ00@@@@M@MWWBZS7r777r;i:,:,,.,,,.,,:,,,:.,.,.,
iii:,,: .:riiiiii:;,;ZZ2a: .   r8a800BWBWBWBBBWWZXr;r;r;;,:,..:i:,,.,...,,... . 
:;iii::,..:;r7rrr: .,;X2Zi . , 7ZZZZ80Z0800BBWZ2SZXX;i,..:::i;ii:i::,,,:,,... .,
:i:.,:i:i:,,;X2XSXr;Xi:i7XS: ZZrSS2SZZZZ088ZB27XXS2XX7Xi;iiXa;:,:iiii:::i:i:: :i
:;ii,::i:::i;;rS2aZZ2SXSXSZr rS7XZaSXZ200Z2ZaX7X72a2;r;i:72ariii::.i:i:iii::i..i
;;;;;;iii,. :, ,:,ii.S27SS2; :r;irXX07r7Xr;;7X2Sa22;i:;;282i .:...::,,i::,,:;. i
i7;;;;;;i:. ., . ... M@;MM7  ;i;   iM. ,:, ,7X.XaS;:,i;S8:     ,:iii::,i:i:i;: r
irrrri;rr;;i;,:,..,  M@ MMZW,XSS8XX; 2S.::,Wa:0X .0MaaS@M; WMM,.. :iiii;r;rrX; 7
7X7XXX7X7r;;;i,:.,.. M8,MM2M8MMMMZM@:M8 ,MMBZZMW  MMMMMS88SMaZ:,,ii;;7777XXXXX S
XSSS2XX7XX7;;;;;;ii. M8 MM  S8Saa;7, BM  MM Zr7r::i;:MM i0r,;,;r77X7XXXXSSXr7X 7
XSSZZZ2SX2S2XX77rr7;.MM X7:  ri::;,;rMM. ;Srr7;7XX;;:i:iiii,7XXXXXXSSaaaSSXXX2.;
..,:;8B808888ZaSX77ri2Z:::r :ii:iii;i8i   iSXXXXXXX7:.r7XXSiSS2222Z80ZZZZZZZZB7 
.,.,.i2ZSXX7i;XaZZa22X7X7XX.iXrr;;,Xi      22222SriS7XZaaZZ;2Z880B00X;:irr7a8Zi 
::,.,.... ..,..:Xrri7S2XZZZ.Sa2SSXiZi      SBZ2XXS28Z2W8Z8a:a2r:;;7i..,....., . 
.:..........,,.....,.,,::;;.XBW@BZ70X, . . X2;r280Z@07Xrii,.,,.,.,...,.,,,...,..
... . ....,.... . ......,., .:;;r:,ii:  . .,::::ii;;i ..,.,.....,.......,...,.,.
,:.,,,,:,,,:,:,,,,.:.:,,,:,,,, .     . .  .,.,..     . ... . . ... . ..... ....,
,::,:,:::,,.:::,::,:,,,......       ,,. . :...,.......,...,.,...,...,.,.,.......
,:,,,,:,.,.:,,...,.. . .       . ,,:,, .. .,....,,,,,,.,...,.,.,.,.,,,,,.,.,,,.,
,.,.,.:,,.,., ... .           ,,,,,,:, ., ..,,, ...,,,,,,,,...........,...,...,,
., ...,... .   .   ... . ..,,:,,,,.,.,  ..,..,,:.......,.,,:,,.....,...........,
. . ... ... . .   ....,.,,,.:.,,,.,.,.. ,., ..,,,.. ....,...,.,,:.,.,...,.......
 .   . . ... .   . ..,...,...,.,.,.,.:...... .,,.,.,.. ....,.....,,:,:.,.,.,...,
... . ......,...,.,,,,,,:,,,,,,.,.,,:...,.,,,.,,,,,.,.,.....,.,.,.,.,,:::::,:,,,
