 . .,:,  iXi:,.:::,, ;M2 :WM@MZW ... ........... 88Bi .  iai ...,        .      
..,i;ii.rXir;,:,:ii,rMMX;@MMMW@; .,.,.,...,.,,,. .@B@, ;0i,2i.,,::.   . . . . . 
...::: iX,,i,:,:,:.,W2 a0M@M007  ...............  ,W7i ,72..:,...,::   . .   . .
.. .:.,Xi:r::::,, .B0 rBW@@MZZ  ............... .  ZX,a8.S: ..,.. .:i     .   ..
  ,i.,Xr.r:i,i:.,SMMX;7@M@@M0X             ...     70;8MMM7  :.,i::.,:       . .
 :7..;,:i:iiiiiX@MMMBZZ0MMMMM877r;;iii;i:::...,:;i rMMMMMMMZX:,.7a0; i:   .     
.X:.i,:7iiir7rXWMMMMMMMMMW028MB@MMMM@W8X;;::rZZMMM. ..XB02aZZaXSZZa2:.i.   . . .
7i.:;:7;;:ii;ii,::XZ8Z0Z::8@WM2iXX088ZZZ0Srr7r::.           ,rX;SS88B8ar.   .   
,i:,:7;r;ii;iiii::::     iSMW0Z  .   ..,..     .  X8 . .     :;;::irrXXr:.   . .
:r:.rr;i;;r;r;;;r7;.    .  XZ70X  . . . .     .  ;BWX . . ... .:i::,,.,:;:      
X;.,7r;;;7r7r77Xr: ..,,:.  7:;80a,        rS:   X0aM8  . . ...  ,;;;iiii;r.    .
.,.;7rrr77777XS;. ,,iii:.:2rirZ088X:X2i .MMS82;ZB0MMMMS ... .... .:ir;;i;;;...  
.:,X77r77XX77X: .,,::ii,:78@MMMMM0@MMMMa0MM:aMZ@MWMMrMM, i.. ....  ,ir7r;;r;.:. 
:,:XX7X7SXrii,. .,,.,,,:2aWMMr:MMMMMMZMMWMM@MMMMM   ;MM7,.. ....:.. ,i;7X7r;: ,.
,,:7SSS27r::,,.,.,,,...:7BZZM@ 7MMMMZ0MMBMM@MMZMM.  MM ,;: . . ..... ,ii7SXX;  ,
::iXZZ2r7:,,,.,.,::,,,,.,,r MM 7M8MM22MWWMBrZM @M .MM   ::i . . .,... .:ir7Xr: .
 ,.7Z2;X:....,.:,,,,,,,,,,  WM MM ZMM@M@ZMM0B0,XMi0M@MMr .i, .,..:..., .iri;i;.,
,. :;72i....,,:,,.,.:,,,i:XSMB8MX rBMMMWZMMMB   X,  ZMMr .,:. i,... ..,..:7r;i,,
::,; ri  ,.,.,,:,,,ii,.;i,.28Z0i :.XWMM, XMMMMZ7,  7MM  ...,...i.,.....,.,:i.i, 
,,i7 ,. ,.,.,.,,.,:::,.;:.,   ,,:;r2MMZ    28WMMMMMMMX  :,.:i,.::,: ......,,::; 
 ,:S :X..,.,.,...,..,..S:.,:.riir;720i   ..i0Xr:rXri ....ii.::.,,,,, ..,.. .::r,
.rr;  7r. ,,.....   . ,Z7:i::i;:7;S0Z X : 0 B02;7::.,,,.,,:....., ,....,, . ::;i
,;;7  .rii,. ...,;;:., Xa2i:7XXr2X2MXXa   B0B@2XXi;i,;,i:,., . ..  . ,.  . iri:i
;iiX7 ,i:.iXZ77rXSS27;iir;:iZZ2X2r7Z,;X   S0SSr;;;X22Xi.:,,..:i,i:,..,..::,.::;i
28r2Z7;;XXi7X7;;;r;7ii:;,i.,;r::i:ir;8r.7 rZ7;i:i,:;:i.,:..,.ir;rXX;,,iX:.   i;r
rrrr;;ri;:,     ... . iX;iiii;:i;:7X;ar.a ra7,irr:::i:..:,,,,       . . . , ,:i7
:r:,,;;i..,::i.,,..,.,S7,ii;i7i;i.; ra.:Z ir;ii;ii,i;i ,:. .,,.,,,...,..,,.,:;:;
X8;,:,:,,.ii::::,..,::7i. ,:7   ::r,XB.:2  .X:i::, : ., ,.:    ., i;.:,...,. .,i
S7 :,... .    ,:,,.,.: i::ii:. .,i:;;X.i; iSr. ,,. ::i,  ..    . .;i,:..   ,   ,
:,.  .:.,.,.,.i::.,..:::iii::i:.,,777ri:,.2S7i:i: ,:,.:,:.,.,,, .i, :,..,:,,..,r
