........,,,:.,...,..,..,,,...,,,,:,::::i:::ii:,,...,.:iii:i::i:i:,,,,,.,.,.....:
..,...,.:,:,,.,.,,,,:,:,:,:,::::i:iii:ii;ii:i,:,:,,::i;;;i;ii::ii,,,:,:.,.,.,.,:
.,........,,.,,:,,,,,::::::::::::i:iiii;;;:::::::i:ii;:i:i:i::.,.,.,,,.....,...,
,.,.......,.:,,,,,:::,;:,:iii;rrXXXXXXSS2XX7X7rrX7r;rii:ii:.:,:,.,,,,.,.,.,...,:
.,...,.,,,...,,:,:,::i:ri;7XX2S2SSXSXS2Z8822X7XSXr7S7ri:::::,:,,,,,,.,.,.,.,..,:
.,,...:,:::.::iiii;:i;;raXXS22XSZ22S2ZBW@WWB0Z2S77SX77ri:,:,,.,:::,.:,,.,.:,:,:i
:i::.:,,.:ii,::;;;rX;777X8XSSS2ZZZa00M@@@@@@@@W08Z2SXXXSri::,,::,,,,,::,,,,,,:,i
i;;i:,,..,i:i:,:X7i:rXXXXXa2Z2aZZaZ800BBWWWBBBBB@BZSX77Xr:,:i:i,:::,,,,,:,::::,.
:i,::iii:,.::r;i:r;r7r;XX2Xr;;:.XZaa2ZZZ80Z008Z80WZZXr:::.:rXS77;;i:,,,:,:,:,:..
i;i,.:i:i::iii77;i;XZX7Xaa2     XBZZZa2S2S2aZ2Z8082ZarXXr782XSaSr;;ii,,.....:,::
ir;;;;i;i:.:;:,i;ri;iXSZaSZXi ;X;8Za28ZaXX2aXXaS;7XXirXSSZZ2rX7Xri:i::., .,,:i:i
;r;;;;;ii,. i, .,,,. ir;r;XaX rX.:iXZi;7S7;i;ZS,;rX;7X7S02Xr,:i,:,i:::::,.::i:,:
i;i;ii;r;;:::ii:.:,,,:,r;rrX7 ;Ma.;MM..,rM:i2MZ;;XXXSXXSr:,.   ii;;i,,:;:.iii;ii
r7777;rrr;;;;:i,,::::,::r7XXS SMM,8MWM2 rMr WM0Mr:XXSX7, ..,iii,,,:iii;r; 7r7rr;
;77XXX7XXrii;i:ii:::,:,,:r7SX.XMM,ZMBX8  MZ:@MXZ7 i7r7;r;;;rr;ii:iirr77X7 XXXXXS
2aSSSXX7XXS7r;;;r;;:ii;:,:i;i XXWS.0; i  rBXXB  ;;r::ir7i.:;r;rr7777XXXS2.X7Xr72
i2aZZ8ZZ2aaZ2X77;rr;i;;r;riri ;:.;.,,ir.  ,;iir22SX777rr7irXXXXXXXXSS22a2.rSXXXZ
.:X20ZSXS7rXZa2SSXX77rr;r;;r, ;ii;i:,B.  WS X7SSX7Xi:r77SrX2SS2Sa2ZZZZ02a.7888Z8
.,..i:.,.,.,,7ZSX7XZa2S2XXXSi:7rrr:;rM; ZMa822SS7;XX7a2aZ7XZaZ80Z00B8Xr:i.:r7S0W
......,,,.:.,.:.,.,:7;;XSXaZ;r8aa2rXXM7 BMZWMSSX2S8ZaB0ZZX7XS2Xi:i;77..,:. ,..ii
.,.,...,.....,..,,.,.,,,,::;,XBBZar2;WWrSM. ri7a0ZW0XXr;i:.,.:.,.,., ,.,,. :,,  
,,,...,.,.,.....,.,.,...,.,,..,,,.,,. .     ,,:,i:;:..,.,...,.,...,.,.,,:,.,,...
.:,:.:,,,:.,.,.,.,.,.... ...         .     ,....   . ......,.,.,.,.,,,...,.,,,.:
::,..,,.:.,.... ... .   . ...     ..:,, , ....,.,...,...,.,.,.,.,.,.,.....,... .
,, ..,.,.... . . . . . ... ....,,:,,,,. : .:,..,,,,,.,.,...,.,,,,,.,.,,:,,.:.,,,
. . ....,.. . . . ..... ....,.,,,,:,:,. , .,:,....,,:,,,:.,.,...,.,.,.,,:,,,,.,,
.. ....... . . . ........,.,,:,,,,,,.,. . .,.,,,.....,,,,,,:,,.....,.....,.,.,.,
. . ... ... .....   . ..,,,,:.,,,.,.,.,...,...,,,.,.....,.,.:::,,,,.,.,.........
 ......,.,...,,,...,,:,,,,,:,:,,.,.,.:.,..,....,.,,,.....,.,..,,,:,,,,.,.,.,.,.,
,,,,:,:::,:,,.,,,,,,,.:,:,,,,,,,:,,,,,..,.,,....::,,,.......,.,.,,:,:::::,,,,.,,
