.......,.,.,:..,,,.,....,i:::,i:iii;i;;7riii:;::,. . ,.i;i:i,i:i::.,.:,...,,...,
......,.,::::,,.:::,:,,,ii;i;iii;;rr7r7X7;r;rii:,.,,,ir;;i;iiiiii,,,,,,.,.,.,.,,
...,.,....,,.:,,.:::,i:,,ii;;;i;;;;r;r7Xr7ii::::,,:i:;ii:ii;i,.,,,...,.. ......,
..........,::,,::,ii:,;:,:;rrrr;77X7SSaaaSXrrr;iii;i;ii:iii,,::.,...,.........,,
.,.......,.,,i:,:,,ii:;X:irS72ZaZ8Z880B0BB0ZZZaaa2SXX7;:,i:,,:,,.,.,.,...,.....:
,.,.....::,..,;i:ii,rS7X2i7S0BW8BB8800WB@MM00Z8aaS222S2X;iii:,,,,...,.,...,,:,,i
::., .,:,:i::::77i;X;22Xa8r2BW08BWZ0B@MMMMMMWWZ27XS2XSXXi::i:::,...,,:,,,:.,,:,:
i;;i:,:..,ii;:ii727;7rX27S8a0WBBW@WW@MMMMMMMMM@0arrSXXSXXr:,,,,,::,,,,:,:,::::,.
:;iiii::...,i;r;rXS,:rX;iXXii;:.SBBBBWWB0WBB@@82XX::i;,,..,i::i77r;i,:,,,,,:.i,.
:ii.,,;ii::,:i7r77XX27;;rXr     XZZSaaaSa0aSaXr:;;i;SX;.:,:XX;777r7r;:;..  ...::
ir;;:::ii::ir;i;;XS8Za2Z22S;, ;7raX7SaS277rXr;;i7XrXXX;ir;:i7a7;rX;r;ii:,, ,,::i
r7r;rrrii:. ii.,:,,;:7a28aZ8Z 2Z7X2ZZXX7X;i;SXr;aXr;X;;i7iirrXSi::::i,:;r, :;i::
i7;;;rrrii...,.,,,.. i;rXSSaX XX.. i;, ,ii.iSSiS27r;ii:i:.:: :,..:ii.:,:ii :;;ii
;77r7;r77rr;;:i,,.,,,,,:;i7SX.2SSriii:i,.,,,:i.::iri;:,.  ..,:,,,.:ii,irr7.:X7Xr
7SX2SSXSX7;rri::,,.,.... i;Xi:aXXrir7ii:,,.. ...  .i::,i:::;;;::.,i;;XXXXa:,Z2X2
XSSaZa2X2SXrrrr;r;i::::.  .,,.X;i.  :,:  ::,,,,...:::i7XX,.:;i;;77XXXXSS2Z7 aSXZ
ZW888088aaaZSXXXr7X7;rrr;7;7,.7ri7:;rXS, XS7;rr7XSX77SX777,SXSXSSSS22ZZZZ8X aZ20
;7r,:,r2ZB0BW8Za2XX7777777r7,.7ii7;riri   ;aSX2S2aaX;;XXXSrZZaaaZa80WBW0ZZZ Z2XS
.,...,..:8W0ZZXXaZ88ZZ2SXXXS,:X77X:X;.     XZaZ0ZXSa;SZZ8B7ZZBBWBW@W80BWB@W.,:..
..,...,,,,i...,,,XZ2XX88Z800irZ222;2S.  .  .WW0S2Xa0aBMWW@X0WZa0W8;:.:iiXZ7 .,,,
.,...,.,,....,.,.,...,:i:77a:8MMM@XWa  . . ,0SXZ@W@M0B0SSX,ri,..., ,,,..  .  ::,
........,.,   ... ..... ..,. iXXXr:r; . . .,i:i;X72ar::.,....,,...,,,.... ,. ,,.
,,.:,:::,::....:,:,,.,,,.,.     .,..      .:,...     . . ......,.,.,,:.,,:.. ,,,
:,:,,.i,,,::i,:,i:::,::,,,,     .    ,, . ....,.. . ....,.................. ,,:,
,:,:,:i:,,.,:,,,,..,.,....   .   .,,::. , .:...,,,.........,.,,,,,.,,,.,.,.,.,.,
,,,...i.,.,.,...,..           ,,:,,,,,. , .,,.....,,:,,.,.....,.,.,.,,,.,.,.,.,,
 ..,.,...,...    . .   .   ,.,,:,,,,,: .. ..,:,. ....,,:,:,:.,.,.......,.,.,,,.:
........... .   . . ....,.:,:,,.,.,.,,,...,.,,:,... .....,,,:,:...,.............
 . ...   . . . .   ..:,,.,,,.,.,.,.,.,.,..,...,,,,.,.....,...,,:,:,,...........,
..,.. . . . . ..,,:,:,::::,.,.,,,,,,,...,.,.. ..,,:,,.......,...,,,,:::,:,,,,,,,
