.....,...,,,...........,.. . . ,,,.,:::i:::ii;:::,:,:iiiii:::iii,.,,.....,.....,
....,.,.:.:,:,,.,,,,,,,,:,,.,.,.:,:ii:ii;ii;;iiiii;i;r;i;;;ii:iii,,.,...,.,.,.:,
.,...........,,,.,,,,:,,,,,,,:,,,:,i:::iii:i:i:ii;i;;i:ii;i;i,.,...,...........:
..........:.,,,,,,,,:,i,,:i::iii;;rr7r77X;7r7;;r7rrrriii;i,,i::...,.....,.....,:
.,.........,,,.:,:,i:ii;,;7Xr77XXSX7XXX2222aXXSaXX77;rii:i::,:,:.,...,...:,,..,:
.,....,,:,..,:::i::,;;7SS;77XXX7XXSXa8BW@WWBZZ0Z2SaXXSS;::i:,,:,,,..,,,.,.:,:,::
.:...,,,,:,,,::i:irr;XXX2r,S2S7Xr7XZWMMM@MM@BWWW00ZZ802X7;:i::,:...::i,,,,,,.,,i
iii:,,, ,:i::,:i;:i7X7XXX2i72S22SSZ8BWWW@WWB0BB00ZZ8BZ22X:::::::i::::.,,:,,,:,..
:i:i::,,.,.::i:i;; ,r7rXXXSXX2a8ZaaaaZZZZZ8ZZBZZ2SaSrri:.,;7;XXr;X7i::::::,::, .
ii,.:ii:i,,::i;i;r;;7:ir7XSX7X7iXSSXSSSS2ZZ2Za22aSSXaZX:i;SSXXSXS7r;i::,,,::,,::
i;i:,::i:,:;iii;;777rXr7XXX:    :022aZZa208aaZaZSS7XS222SarXXa2S;:i: . ..i,:,:,i
;;;;;;i:i..,i..,::;iiXXXXX2r.  ;:2SZZXS2ZSXXSZXi;;22XXZ8arr,SB;.,:;.. .:,.,:i,,:
;ri;;;;ii,..,. .....i7rX7XXZ2,iMXiSMBii:7Z,rZM7,:S2XSXaai,:  ..:,;7i:,.;ii:ii;ii
;rrr;irrr;;ii,:...,.,..:ii;7Z.rMW.BMB@X r0, 8MaZi7S2aaS. ...:,,..,i:;i rr;rrrr;;
rX7X7X7Xr;;;i:,:,,.,.. .:;:ir,,MM:BMZZS :0: 8Mr2i,72ZaXr7r;;ii::,iir7X 7XX7XXX7S
rXSSSXXXSX7;;;;;;ii:i:,...::7.i8MX;0i :  X7,XZ:;;;;;77Xi::;;;irr7777XX.7aSXrX;7Z
SZZ88Zaaaa227777r7r;;;;;rr;rX.:i:: :;r;  ;r;rXS22SSSX7;;.;777X7XXXXSSZ,r2SSSXSS8
Z08Z882SXa88ZSSXX77r7rrr7r;ir ,ii7ii7S  .M8722SXSSXi;r7Xr7aSSSSS2a88Z8;iZXXXaZ20
2X::,:...:iZB8a2Xaaa22XXX777X.i7r7:;XM. 0M0WSS2a77X;X22ZXXZZa88B8aZ0ZWS i:..,:.;
,.....,.,..,7ii:,:XZX7aZaaZaZ,X2SSiX2M, MM0MW2SXSS8S8B00SX82XSZ7i.,,i7r ,.,.,...
 ................,.,.,,;:rrXBi0@007ZrZX.WM.7S;XZ00MZ8Z77::i,.....,.......,.,.,.,
....,.,.,...............,.. :.r7;i:i, ,  . .,,::;i7i:..., ,.,.....,.,,, .......,
,,,,,:.,,,,:,,.:.,,,,,,,,,.,.. . ...      .,....     ... ..  ,.,...,.....,,,.,,:
:,,.::..,.,,,,,,:,,.:,,.,....       ,,. . ,...,...........,.,.,.,.......,.......
,,..,,.. ..:.:.,.. .., .   . ..,.,,:,: .. ,,...,.,,,...........,.,.,.,,,.,.,.,.:
....:.....,,,.... ... .., ..,.,,,,,.,, .. .,:.....,,,,:,,.,.........,.,.,.,.,.,,
., ,,. . ...   ,...........,.:,,.,.,., . ....:,,.. ..,,,,:,:,,.,.............,.,
..  .   ........,    ...,,,,,.,.,.,.,... ., .,,,,.........,,,,,,,,,.,.,.........
 . .   ..... ....  ..,.,.,.,.,.,.,..,, ,.,...,.,...... . ..,...,.:,,,,.,........
,,:,..,,,.,.,.,.,.,,:,:,,,,.,.,.,.,,,..,,.,,,...:,:,,.,.....,.,.,.,.,,:::,,,,.,,
