.. :iii,...,.:Xi;;,i,.iBS ..:M00 .,,.,.,...,.,.. 2M, BMMi r..,.  ....... .;aS  .
 .:;r;i,..,,, ::rii:,S2ai,:.B@M:.,,,,,:,,,,,:,,...@0a8MM8 iiii. ..,.,.,.. .r22, 
:;,ii:...,.. :;;:,.,0Mr,  ,M@B; .,,,.,.,,,.,.,... .WZWBMM, ,,BX  .........  .7S:
;:::,...:,,.rr7,, iMMS. :.ZM8Z  ..,.,.,.:.,.,....  a20MMM02  ,8M, .........  .;S
.i,,...,...;r...iZ00Srr0MMMMBX       ...           ;8WMMMMWi  :Sr. .........   7
ii..,.....i:7ZWMMMZ7XZMMMMMMMBZZZaSrr;i,;;;7XXSSa2ZWMMMMMMMMMWMW2;: ......... ..
:,.,...::,;rMMMMMMMMM0XSaZ00WM0BBaXSX;2r2@B@MMWMM2aMWaZ8Z@@M@MMB2Xri ... ..... ,
......:7:,;r;i;i;;7SaaXSaXZMMMS;7,,iXrr,    .             S02i7;,.:r: ..........
.:..,:X;,ir;i::::::::i::  8MMWa  ... ,,,., ,....  7:   .  .Z2r:::i:;r, . .......
:iii;;r:ir7rr;r;rr7rr:.  .Z@MWWZ  ,,,.,.,     .  S@X    ..   :;;;;;i;;. ........
:;:iii;:rS7X777X7XXr,:,:,.  8MXZB;       ia87  :Z08Z;X   ,., .ir;;;r;ri. ..... ,
::::iri:SXX7X7XX2Xi ,iii:  iMMBXS0Z7ZZr ;MMXZB200Z@MMMM, .,.,..,i:i;7r7:... ....
.ii;;7 rXXXXrXSSr,.,:rii. XMMMMMBSMMMMMZWMMrZMS0MBWMX@Mi ,.,.,...:iii7XS.,.. ...
,i;;7:.X2S7irS7i,.:::::,.ZMWa2@MMMMMW2MM0MMW@@MMMi  :MM...,.,.:,. :ri:7S7,,., ,.
.iiX;.:Z2r;7ri::,:,:,,,.rMSMMS BMMMM@MMMWMMMMM0MM:  MM:;,..,.,::., :X;:;7:::,..,
iXiXi,iS7rXi,::,:::::,:,i.,2M8 0M0MM@@MMMMMZ8M:ZM; MM;  ::..,.,,,,, :rr;r;.,i,.,
XX:;::;2XX;,::::::::,:,:,:  MZ MM ZM@MMBrMMB0W,iMZSM@MMM.i,.,,.::..:..;X7Xi.,:.:
ii7i::,72;,,,,i:::,,:,:,,;SSMXBMr.:ZWMMBSMMM0.  7;. :MMZ..:.,i,,:...:.,iX7i:,:.:
i;S;:i,ii,.,,,::::,::i:,ii;BMBBr,::XWMM; rZMMMZX:  :MMa  ,::.ii,,..,,:,::r,,:::i
rr77:.;;.,.,,,,::,::ii:.;:.   i:i;78MMW    rWWMMMMMMM0  i,i;,.i:i.,.,,,,,i7,,i:i
r27X, ;7 7:..,.:.,,:,,,.Xi.:,i7irr7a0r7 ,,r ZaXiX2X7:  ,:;,i:,::::.,.,.. :rr :,;
77;r;.Xr iX..,..,,. ... XX;:ii7:77SBXiB : B;ZWa7X::.:,,:::,.,.,,,,,,,,,..i;r. ,;
iXS2;;;r. ;r::,..,:rr:,.rZ2i;2SXSa2M;aW   8SXM2XXrr;;;,;,,,. ... ..:..,,;7i7. .;
r:S7;irrX;;r;;aZ2XSSX27i;;;,rZa7XrrX7ar : XarX;;r;SXX;:::,,,27r7r::i;;i,.:rr, .:
;77rSSZa7Sr7S7ir;;;;i;::rr;::;riii;7S8i,Z ;ZX7;;;:ii::,i,,..rr:;ri,:r:.: :7Xi  ,
i77XZ2Sriirii,,.,.:i,..:Xi;;;i;i;;77Xa:i0 S2Xr7r:   . i,i:,.,.....,...::,;rr7 .:
;XXX7X;,::,::i:i,:::,i,r;::.,7r;;;:;rX ia 7S;r;: ..   . :i:::i,i:.::,,,:.:iirr.:
;7;:rr,,i:i.:,i, ,:.,:i;: ,;7X7.,,...;i,i ::,.,,:.::, . ,:,.,..:i,::iii,,. ,rX;i
ii.:i,.:.,.,...,.:,:,:,;i.,;:iiiii;SSa:.r 28Xr,ii:.i::i,,:,,,, ,:,,,.,.,.,.,:i:;
7; i;.:,::,:::i  .:.:.::.:i;i:i:i;B@@870S aW8X;;;i;iirr:i:,,i,,,:.:...,,::iir;ii
