.... ....,..   ......... ... ,..,,:::i;;:ii,,:,,.. ,  :ii:::.,.:.....,.,.... ..,
........:.:.. ......,.,,,,:.,..,::iii;7;;iiii:,.. ,,i:;;ii;:iiii:,:,,.,.,,,...,,
 ..... .....   .....,:.:,:,,,:.,,::i:i;;ii::,:., ,::i;ii:iii:,::.,.... ........,
... ......... ,.,.,.::i,,.:::,,.::i;;rXX7ii::::.:iii;i::i:i::.................,:
 ,.. ... .,.  ...,.,,:i::::rrrrr7X7SS22ZSX7X7;i;;r;;;iiiii,,::,,.....,.,......,:
.,. . ..,.,   ,,:,:,::rXr77SXXXXXXSS2a8Z0Z2SSXXXSXX7r;i,:::,,,,.,.,.......,...:,
.,.. .,,,:,. .::::i;i;7Z2X;;XaXX77X28W@M@M@@B088aSS2SS7::::,,:,,.,.,::...,,,,::,
:::.,,. ,:i  .::iirrSX7XZ2riZ22SSXaZW@M@M@M@@@@WW88a88ZX7::::,,...:::,,.:.,.,.:,
i;i:.,...i,  ,:;i:,,r27XSZSX722aZZZ88B0B0B00BB0BZZZZ22XX;:,:,:ir;i,,...,.,,::. .
::.,ii:,,..  i;i;i,i;:;rXSa27X2XXXSSS2a2aaaaZ2a2SaaSX;: .,rXX7X7Xr;::,:::,:,:...
i;:..:::,:.  ;rrrX7SX;r7r77XrXaa22S2XX2ZX28B2XSXX7rSZ2:;;7X7SZ2r;rr;:i::,:::,,::
;r;i;iii:..  ,:i;;X;72SXX;;,,r2SSSXS0W0XZMMB@0X7X;BMMMZi;2XXZZS;i:r;i::::,,,:,::
;ri;;;ii:,   . ..,,.iXSa2XraWMMMX SMMMWZBM8 rWiMM0M@2MMiiXS7;i.. ,,,.,,:..,i::,i
;rr;;;r;ri  .i, . ..,.,r;:WMW, MM7MMa ZM,@MSBBWMM72;0M2  ir.  ..  .,:,i:ii;i;;;i
7XXXr77X77  .;:...,,....:aarMM iMMMM  MM @Mr@WiMM;:XM0   ,.::::: ,rrrrr77XXXXXrr
rXSSSXSXSr  i;iii,:,,.. :i, MM.,MBMM:.MZSMS rM MM ;MM,.:;;;;r;;;i:X7X7XXSXXXXXSS
SZZZZaS2Z7  7X77r7;;;riiii: 0M ZM:.BBZM2,M@700:8M;BM@MMX:rr7rr727,SSX22aaaXSXXS0
a00BBB0Z0r .aSS7777rrr777;SaMMaMai  70MW8MMM2;;iS7; BM0;;rXXXSS2S,ZaZZ8ZZZZZZZZ0
80XX;Xiii, ;W8ZZ2aXXXX77rr;20BZiiX;rZWM: .0MMMBaX7iZMM,raaaaaZZ0ZiBBZ08ZXX7aa2ZB
i:  . ..,  iB2Xr;S80ZaZZZ2S7;r, XX:XMM0   ,a8WMMMMMMM8XSW0B8BBW0a.ZZ08i.. ....,r
 ..,.....   .. ...ir:iX2XZa0BWX7BBX2.:    .WaS72aW200B2XaZX;rXr,.  .:i .........
 .. . ...  .............,,,ia0XX82rX    . .7:;Xa2BSZSi:.,.. . .., ...., ..... ..
., ....,.  ,.... . ... .....   ..,.,.  . ..::i,. ,   . . ..... ....,.........,.:
:,....:,, .,,.,........ . .....     .  . .,,,.. .   . .   .., ..........,.,.,..,
......:, . . ,..       .     .   ..,:. , ,,....,.........,.,.,..................
  . ..:.... . .           . . ..,.,,, .. .,,. ..,.,.,.........,.,...,...,.,...,.
     ... .         . ..... ..,.,,,.,.  , ..,,,.. ..,.,,,.......................,
    . .       . ........,.,.,.,.,.,.,... . .,.. . . ..,.,,,,,.......... ........
 .   . . . ..,.,.. . ....,...,.,...... . ,...,....   ..,...,,,,,........ .......
 ..........., . ..,,,.,,,.,.,.,.,.,,,.,..,, ..,,,.,...........,.::,,,.,.,.,.,...
