 ,.......,.:...,...... ... . . .:,,,,::i:::;;i::,,,,:i;;iii::;i;i:::.,.,...,...,
....,.,.,,:::,,,:,,.... ..,.,,,.:::ii:;;ii;;rii:i,ii;r7;;;r;r::i;::,:,,.,.,.,..:
.,.........,,,,,,:.. . . . ,,:,:,::i:ii;;ri;;;:i:;;;;;i;i;irii,,,,.,.,.........,
..,.......:,,,:,..:::. .:,:::::iiir;r72aZaZZ02SXSXX77r;i;;;,:ii:,,,.,.,.......,:
.,.......,,,,,,::,,i;i ,iiii:;i7X7S2Sa0@@@MM@BBB8Za222X;iX;i::::,:,,.,...,.,.,.i
.., ...,::,.:i::ii::X; i7rri;XXrSrSB@@MMMMMMMW@WBZ8aaZ82ri;ii::::::,,,:.,.,::::i
,:,,.,,,.:ii:r7;ir77r; X:X7;7Xr;X28MMMMMMMMMM@@W08Z0BMB8X7;;ii::,,.,,:,:,:,:,,,:
;;;i:,: ..ii;i77X;;ir  Z;rSrX7X;rZ00WW@@MMM@WWB8Z2aZZZ0Z2riii:;;77i,,.,,:::,::,.
:;:iii::,..,:;;X2X:.;  8arr27;S2i;r772Z220Z8a82aX7aZ2X;::irXr7777rr7;i:i:i,::i,,
:;:..:;iii:::,;7SZZSZ  ;77;X277S2X7X2SSX2aa22SXXXaZZ8B0XSX2ZZX7::ir77;rii::::,:i
ir;;iiiii:,i;i.i;Xa00 .Z7X;iiirXSaS2Za2aaa2Zaa2aaa2a2ZZ2X22ZZ2rr;i:r;;:iii:::::i
r7r;rrrii:. :,  ..i7; ;W0a2X7;7XXX2aZXXS0ZX7aZZZZX2XXXXXSX22:ii,i:;i,::,i,.,i:::
ir;;;rrr;;,.,,.. . ,: .22SSaXSS7:i,ii:::;;,:X2:7;XXXXXXXi:i:  .::i;i,:,i:::ii;;;
rX777;rr7rrrr::,.....  ,:i;;77Xi.  :i::ii,,.:,.::iSS7;r:..,.,.    ,i;;;rr;77X7Xr
7XX2SSXSX7;;ri,:,,,:.  . :::ir7Xi,;rX;:,.:::.,... :r;7rXr;i;r; :i7r77X7XXSSXXSXa
XaaZZ2SXSSS7r;rrr;;i: ::..,,i;rXr,;:;ir  rr::i:iiii:i;7rX7rr77ir2SXXSS222227XX7Z
ZZSa200Z2aaZ2SXXr7XX: rXr7rrrr;;,:7,,X;  ;SXXXXSSSXSX;.ir77XXa;r22S2aZZZ22SSSZaZ
,,,..irZWBBBW8ZZ2XXSi 777rr;;;;;::2;r,    ,Z2XSSaS77X7iSSS2aaZ7;8Z0WW0WB0888Z7r:
.,.,,, :Z82XXriX2B0Bi ZaSSXX7X7Xi:SX,      ZaZZaXSiX2ZX88008ZW2XMM087rS220W0i..,
,...::,.,.. .,,.:X77..8aaZZZ8ZZ8Xr0S;      Z@8aSS8Z0@Ma000aZZXi:S2i ......;.,,,,
.,.,.,.. . ....,.. , .,,:;i7SBMMaSWaZ, . . a2;780M0W@8r;;i,:,,, ...,,,.... ....,
,.,.,.,.,.,.......,.    ..,..,i;:,i:i,    .,:,:::i;:: ..,.,.,,, ,.,.,.,,:,,.....
,:::,:,:,i::,:::,:::.,,..,,:,, . .   . .  ,,.. .       . . . ....,.,.,.,,,.,,:,:
,:i,:::.,i..,:i::::,:.:.,,,..       ,, .. :...,.,.. ....,,,...,.,.,.,...... ,...
.i:,::,.,i.,,:,,.,,..  . . .   ..:,::, ,. .,,..,.,,:,,.........,.,,,.:,,.,.,.,.,
,:, ....,.,.. ...  .........,,,,:,,,:, .. ..,,:.....,,:,:,:.......,...,.,.,.,,,,
.,.. . . . .   . ,,,,:...,.,,,,,,,,,,: .....,:,,.. ....,,,,:,:,,.,.............,
.   . ....,.,...,.,.,.,.,,:,,.,.,.,.,,. :.,...:,,.... ..,.,.,.,,:,:,,.,.........
 . . . .   ..     .,,,.,.,.,,,.,....,:.,..,,...,,,,,.......,.....,,:::,,...,...,
..    .   ...,,,:,,,,,:::,:,,,,.,,,,:..,..,,......:,,,,.,...,.,.,.,.,,::::::,,:,
