,::77r;i.,,,,,.:,i:: 2MMMMMM0@ ..,.,...,.,...,. X,;B8MW@W@Mr .,.,,.,.,.,.,.,.,.,
:ii;7;iiiii:iii:iii,;MMMMMMM@Z .:,:,,.,.,.,.,.. ;XXB8MMMMMMB;.:,:,:.,,:,:,:::,::
:;,iii,iiii::i:::,.rMM0Xrr: 0:   .   .            ;7:8MMMMM00X,. .;7.i:..:,:,,::
::iii:i:::i::::,:2MM8,i;.  2Mi...               ..  ;:.SB0Z .rXX7::rX:S; .,,:,::
i;:ii;rr;r;rrX2ZWM8, ;r. :.0MMMMMMMMMMMMMMMMMMMMMMM, :;..:     i8M8Sa7.X;..,.,,i
i;ii;ir;i:r;rrr;;, .Xi  .,;BMWSa80BBBW@MMMMWWBW8aX2MX ,;ir; .,.   i::;i ;r,.,.,,
i;;;ii:: ir;;ri,  .i,,...:WMMW                    7MM.  ,;rr .,,   .:ii;.,;:.:,:
ir;:,,,,ir;;ri:...,...,:.rMMMBB. .,.,.,...,....  700MZ   .i;7. .,.   ,ir7,,;i.::
;;:,,,,7r777::...,.,.::. ZMMMM0Bi  ..,,,,,.,..  aMBMMMX  . :i;   ,..   iiri:7i.:
iii:::XXXS;::.,.,.,.i;:. XMMMMMBWai     .    .Xii:0@ZMMr  ,.,i, ..,.,..  ,7;:7i,
:;ii:7X7ri.....,.,.iri:,r8MMSrMMW@W0Sri:,rSaZBWB.  ;XSS77  ..:i. ....,.. ..7;:Xi
i;:ii:;,  ..,.,.. :r:,.i8Xr  ,BWMM@@MMMBMMMMMMMMM,MMBM8 2X  ..i.  ... ,.....Xi;S
.,  .....,.,.... :7: .:02, ;WMWMM@MMMMMMMMMWM@0MMWMi MM  27. ,.: . . . .,,...7:X
...:; ..,.,.,.,.,r; ..Z2. 8MX.MMM@MMMWMMMMMMMMWMM;  0M;  .X; .,,... . . .:,..,;i
., r:..,.,.,.,..,i,::X7, ZXaM8aWMMMMW@MM@MMMMM0MM  XM2  .. ;,..,.,...... .i:...r
,.,7..,.,.,.,.::,,,:77i,:; ,MM XMWMMM@MZZMM8ZM,BM :MMi: ..,,i..,.., ..... ,;:..i
..:7 ..,.,.,.,,:..:r7;::,,  MM BM;SMMMMZ MMW8a ;Maa8ZMMW ,,,:i,i,.,. ,.,.. ,i:.,
..::....,.,.,.:.::7;X,,,,,;,MBrM0..i2aM@2@MM0i, ,i  7M0:.,,.:;::. .., .:. . :i:,
.,;i ..,.,.,.,,:.:riX,,:,,;0M@@S:;;208MX iXMMMW8X77aMMi.::.,,ri, . .., ;.... :ii
,.i:....,.,...:, ,;i7...,,. .;::XrXZMMM  ..iMWMMMMMMWi .ii,.,:i,  ....,,      :i
 i.:...,.,.. ,:. rXrS7,. .,. 7iirX2B2Bi  .W:MBS7;ri.   ..:,,;;   ... ,:.     i. 
.S7 . ..  . ,;;::X8r2Z0XaZBXi   88ZZ.;i   BaZSrX2ar,.iXXi.r;X;::.... ..,r7,.7i :
SSai.iiii;rrrr;2Z0BZS2Z2X7r;i. r7:iiiS,,r rZrr:i:i;,.,::,,,iXS;;::,::::X8W8X2;XB
SS.:i::::,:,iiii;ZZSXii...,,;7;7Xr7X2Zi.8 ,SSXX;.ir,i:,,::,.,:..    . ..:raX,XSZ
.:...,.. .   .,, 7rXi,.::;;;;rrXSX;rX0i:Z.:X77:,,ii :;i::,.,,:,:.;i. , .     7:,
 .,.::::::i, :i,ii,,::i::,,.,SS;i.r7,2:,a ;i77i;;ii,i::,i, ,,,i,::;..a. .,.   ..
:, :.,., :7; ,..i;7 .. .  :7,  :, ii .i,: ; .:iri;i;ii .,,.. .,,,.,;i:,..i....,:
;,  ,.,:i :r  ..:,i .  ::iXX,   :,:X2Si X, X;;,.:::,,,,:i.,.,.,... .;::,,::.,.,;
 .  .,i,...  .    ,.,,,,,. :::...,.Z@MS.WMaW@S7a:..... .:,.....  .      .... . ,
....      ,., ;;   .;.:: .::8X7Sa88MMMWrMW7MMMMMXi;ii::.,,,,,:i.,,,...... ... .i
