.,.....,,.:..,...      ,,irXSaa8800B888Z2S7r:i:,...::i;:,iii:,:i:,.. ..........,
........,.:.,,:,,,::..;;77XSZZ0BWW@@@BW08aXrii::::ii;;iiii;ii,,:,.,...,...,.,.,,
.........,,..,,:,::i .;r;;;7X22Z800B0B008ZSr;;iii;i;ii:::i:,,,,......,...,...,.i
..,.......,.,.,,::ii  ;;;i;rX2Z8BWWW@@@BB0Z2aSS2SXX77ri:ii:,,,:...........,...,,
.:.....,,,.,,:.,:i;i :ir7X7rS80BBWW@W@@WBW08aSSaXXXXX7ii::,:,,.......,.,.,,:,,:i
,,,...:,::,.::i::iX; rX;2a2XXZZ8BB@WMMMMMMMWW08aX7XX777i,,:,,.....,,,,,.,,,,,:,:
i;i,,:,.,iii:::i;;X7 22XS0Z2XSXZ8W@@MMMMMM@@@@@W8X7SrXXXri,,...,,,.:,,.,,,,:,:.,
777;i:,.,:iii:i;r:i, Z0aSS8aSSZ2Z8WW@@M@@WWBWW@@02Z;:iiiii:,:,iiiii,:,,::,:,i:. 
;7irrr;;::.:irirri,  X2Z2XS8aS0822a80WBB0088BW80a2XSa2;::::iX7;;i;ii:iii:,,:,,::
r7ri;rr;r;;r;rXr;rX  ;rXS7rXSXS0ZS2Xaa8Z8ZZ0@828a7XZZaSX7i;a0S7;ri:i:::::::::::i
7SXX77r7;;i7S;i77XX. 2XXXX;;:irSZ2SZaaaZ22XSaX77rXaZSa0airSZa27i,.::,:,i:,.::i.i
XSX7XXXrri::r,::iir  ZZZaaaX7rXr77r7r:i;;::7Xrrr2ZZX282i;;7ii:,,,:;,,,:::,::i:::
7X7X7X7X7rii;i:::::  riXXXS2XS;    ,.,,,,:i;77iS28SSXr,..,.,.  ..,::::i;i;i;;rii
XSXXX7XXX7X7rii::,,  .. ,iiiXSSr.;XSr:ii;ii:i:ii:i7ri,:::iii;i. .,ii;;;;7r7r777r
X2Sa22S2SXr7r;i;ii,  ,.  ,,:;SZ8,r77i:i: :;:,:., .,,:rXSSX;;i;i,77rrrX7XXS7r7r7a
a8Zaa2SS222X777rrri ,;;:::;i;r7X,;i:iiX: iS7rr77X77rr;rr7;rrr7X,SXXXXSSSSX7r7rr2
r2S0008ZZZZ8aSXXrX; :X;777;;;;i;.77.ia;  .i2SSXXSSXXX;.;r77XX2X:XSS2aZZ2S2SSS22Z
:::7WWB8ZZ2XaZaS227 rX7;rrr;;i;;.;X;;:     X2XSSSXi;XXr22S2SSaZ:ZZ00ZXXrXSSZBWBr
,:,,i7ii,:..,iX02Zi SZ2aS2XXXX7X.rX;;      ;8ZSX;Sr2a8XZZ8aaZZa:X22Z:,.,.,,,rS,.
,,,.. ....:,,.,:::. ;7;7SX22Z800;Z8XZ   .  ,0XXaZBaBWBXXSX;iri: ,,:..,:,,,:.  ..
.,.,...,...,.....,. .....::i;Z8B;22rXi ... .ii;XX8X2Xi,,,,.,.,,..:.,.,....,....,
..,.,,,.,.......... ,.,,,.,.. . . ...,.   ,.:,,.... ....,.,.... ....,...,......,
.i,:,,::::,:::::,:..:,,:,,..         ,.   .,.... . . ..,...,.... ...........   .
,::,,,:,:::,,,:,,,..,.,..     . ...,,,, , ,,,.,,,,,.....,.,.,,,,,,,,,,,,,,:,,.,.
,i,,,,,,,,...,,,.... .        .,,,,,,:. ,  :,,...,,,,:,,.. ......,.,.,.,.,.,.,.,
:,..,.,..   . . ..,,    .   ..:,,,:,,,, , ..,,,.. ....,,:,:,,.........,.....,.,,
...,.... . . . ....:..  .,.,,:,,,,,,.,, ..., .,:,,.. ..,.,,,,:,:,,.,.......,...,
,.... . . . . ..,.....,.,,:,:,,.,,,.,,: ,.,...,,,.........,.,,:,:,:,:,,...,.....
.... . . ... ... ....,.,.,,,.,.,.,...,..,..,.,..,,.,.,.....,.,.,..,:,,::,,.....,
..,,,...... ....,,,.,,:,:,,,,.,.,.,,:,..,..,,...,,:,,,:.,.......,.,.,.,,:,::::,,
