.. ......:.,,..,.,.,....,i::::i:iii;i;rr;;ii,;::,......iii:i:::::, ,.,....,,.. ,
..,.,.,.,,::,,,,,::,:,,,i;;:;;;i;;rr7r7X7;;i;ii,,..,,ir;;i;iiiiii:,,,...,.,...,,
..........,,.,,.,:::,i:,,i;;ir;;;;;r;rrXrri:,:,,,,:::;ii:iiii, :,,.,.,.. ... ..,
..........,,,.,,,.iii:;,,:rrr;rrrrX7XSaaaS7;;;;::iii;ii:iii:,,:.....,.,.. ....,:
.,.......,.,,i,,,,,ii:iX:irS7S2aZZZ880000B0aZa2a2SX777;,,i::,::,.,.,........ ..:
..,.. ..,,, .,;i::i,rX7SSi720BB8WB8880WB@MM00Z8aa2a22SS7;ii::.,.,...,.....:,:,,i
,:,. .,:,:i:,i:rri;7;227ZZ;2BW88WWZ0B@MMMMMMWBZS7X2SXSSX:::i::,,...,,::,,,,,,:,i
;;;i::: .,;i;ii:727;rrX272Z20BWBW@WW@MMMMMMMMMW82;X2XXSXX;:,,::,,...:,:,,,:,:,,,
:;iii:,,...:irr;rXX.i7X;iXS77SX;aB0BBWWBBWBWMM8aSX,ii;:,.,,i::ir7rii,,,,::,::i. 
:i:.,:;ii:,,:i7;77XX2ri;r7r     XZZSZaZSZ822ZS;:r;i;SXi ,,:XX;7X7;7;;ii.. ...,:,
ir;;:::ii::;r;;;;X28Za2ZS2S:  :iraX7S2SS777Srii;X7rXXX;i;i:;X2r;7X;ri;i.  ...::i
rrr;rr;ii:. ;i.,:,:;:Xaa8aZ0a 2Z7X2aaXX77ii7XXi727;7X;;;7ii77SX:i,:ii,:;; .i;i::
i7;;;rrr;i. .:.,., . ;;7XSSZ2 77..,;i..,;i.;SXiaS7;;ii:i:.i: i,..:i:.:,ii, ;i;:i
;7rr7;r77rr;;:i,..,,,,,:;rXSX.SSX;ii::,...,,ii.:,;ri;,,   . ,,.,,,iii,i;7i 777Xr
7SX2SSXXX7;rri,,...,.... ;rXr,2XXr;7ri::,,.. ...  ,i:::i,::;;;:,.,i;;XXXS7 222SS
XS2aZ2SX2SXrrr;;ri:,:::   .:, Xii.  :,:  ,:,,,....:::;7Xr::i;i;;r7XXXXSXa2 XaSSZ
ZW80008ZaZaaSXXX77Xr;rr;;r;7,.7;;r.;rXSi 7Xr;r;7XS777S77Xi,XXXXSX2S22ZZZZ8 7Za2B
;Xr:i:Xa0B0BB8ZaSXX7X777Xr77,.7ii7;riXi   72SX2SaaaXrrXXSXrZZaa2Za80BBB888.rW222
.. ..,..iB@088XSZ8Z8ZaSSXXXS::X7rXiX;      aZZZ0ZS22i2aZ8Z70ZBBWBW@@BBWWWMr.;,.,
....,.,,,:;.,..,:S8aX208Z880i;ZS2S;Zr      X@W0S27Z0aW@W@WX@W88WM8r::i;rZBi ,,:,
.,.. ..,.. ..,.,,,...:i;iXX8i8MM@WXMr ,    rWSSZ@BMM8MBaaX,Si,.,:: ,..   .  ,::,
 .. ....,...  . . ..... ..,, ;2SS7iXi.. .  .i:;;2XZZri:.....,,. . ,.... . . ,.,.
,,.,,:.,,:,. . ,,,.,.,,:.,,.    .,....    .,,,..       ....,...,...,,,.,..  .,.:
i::::,,,i.,,:::,:::,:::,,,:          .  . ,..., . . . ....... ........,.,. .,::,
::,,,:.:i,.,.:,,., ,.,....       ,.,:: ,. ,,...,,,.........,.,,,.,.,.,...,.,.,.,
,...,..,:.....,.... .         ..,,:,:, ., ,,,.. ,.,,,,,.,.,.......,.,.,.,.,.,..,
 . ..,.....,..   . .      .,.,,,,,,,.: .  ..,,.. ..,.,,:,:,,.............,.,,,,:
..... ... ... .     ..,...,,:,,,,.,.,,.. .,..,,.... ......,,:,:........ . ......
 . . ... . .        .,,,,,.,.,.,.,..., , ,,. ..,,,.. ........,,:,,,,............
....,..   . . . .,:,,,:,,,,,,,,,:.,,:,.,,.,.. ..:,,,,.. ..,...,.,,:,:::,,,,.,.,,
