.........,.,,,.,,:..,:,:.,,,,:,:i;:ii;rriii;r:,,....,:;;i:ii:::i::.,.... ......,
..,...,.,,,,,,:,:i, ,:iii:::i;;irrrrrrXX7rri;::,:,:::iriiir;;:,::,..,.....,...,,
...........,.,,::i  ::i;ii:ii;iii;;;irXS77;;ii:::iiii;:i:i:i,,.... ............:
....,.....,,.,,,:i  ;::i;ii:r;rr7XSS2a08ZaZ22XXXXXXr7rr:ii:.,,:.,..............,
.,.......,.,.,.,i; .;i:;;r7rX22ZZZZ8ZZ008B80Z22Z2SSXXXri::::,,...,.,.,....,:.,.i
..,....,:,,.,,::ii .Xrr;S22SX88ZZa88ZZBWMMMMW08aS7S777Xr,.:,:.,.....,,:,,,:,::::
::,,.,,:.:i::iiiii ;Z2XXX88aXa22Z8000MMMMMMMMMMM0ZraSXXXr;:,,,...,..,:,,,:,,,:,:
;r;;:,:..,;ii,ii7: iZaZ2X2BZZS82ZZZBBWM@MMM@@@MMM8ZZ;:rr7;:,:.::ii:::,,,:,:,:i, 
:;::iiii:,.,iri;S: .X22Z2XSZZ28WZa2Z800B0BBW0W@@BZZ2XS7:.,:;;7rr;;ii:iii::,:::,,
:ii..,;iiiii;;XrX. :X7:7aSXSaaSBBZa22a2aZ888BM@ZB0XrZB07r77iZ8Srrr;ii,i:i,:::::i
ir;;iiii;i,iXXi7X  777XX7Xr;iirX8Ba2aZZZZZZZ2BaXSX720Z200X;X802S;i,ii:,:ii:::i::
r7r;rr;ii:. :r,:;  ;:7Z222aX7;XXXS2XZXrXa7;:SSrr77S8ZXZBSi77;X7:,.:i,,:::,.,i::,
:r;;;;;r;;:,,i,::  ii77SZa2Z22S.   ,,......iS2iXXZB8S2S; ,,,..   ..i::,iiiiii;;r
;7r77;;r7rrrr:i:.  :,..,:ir;7XSr.,7;7ii:iiii;ii;;7ZSX;:.  ,,iii.  ,i;;;;rr77X7X7
7XX2SSXXXX;;;;:i:  :...  :,:i7X8iXZ28r::.,iii:,,. .iii;7XXX7;;i;.;777XXXXSSXXX72
Saa2aSSXSSSXrrr7; .;iii,..::;;XSi,;,::r;  Xrr;irr;;i;;r7SSXr7r7Si;2XXX2Sa227X7rS
:SSZ08ZZaaa8Z2X2i :X;r;77Xr7rr;;.;2,.2Zr .r2S22222Sa2Xi.i7rXXSS2;;22aZZ8aaS2XSSZ
...iB@WW000ZZ08Z; r2X77r7rr;;i;;.i2ri7,    :ZSSS22X;7XX;Z2a222ZZXiB0B88ZaZ08BBBW
.,,.,Srriii:,;7@r X8ZZaa2SXXXX7X.;Xr;:     .ZZaaXXXr2ZZXZ888800WSrB@0ri,,;;;7ZWS
,....   ..,,,..;: ::rSXXZZZZ8Z88;S0Xa7      ZBaS2aBaM@MXZ8Z7S2X::.iri.,,,.,.. , 
.:.....,...,.,..  ,,....,i:;r8WMXZ0SaX ...  irr280MZWari:i,,.,.,, ,. ,.,...:.. .
.,:,,...........  ,.,.,...,.,.,:,.:.:,  .  ,,::,,,i,,.,.,...,..., ,.,...,.,...,.
::,:::,:::,,,::,.,,,,,::.. .          .    ,.,.. .   ........, . . . . . ..,...,
:,,,:,::i:,,:,:.,,,,,.,..         ..,,:. . .....,.... ......,.:.,.,.,.,.,.,.,.,.
.:,,,,.::,.,.:.... . .     ....,.,,,,,,. , ,,,...,,:,,.,.......,.,.,.,.,,,.,,,.:
,,::i..:,......   .     .   ..,,,,:,,,: .. .,:,.. ..,,:,:,,...........,.,.,.,.,.
.,..., .                  .,.,,,,,,,.,,. ..,..,:,, ....,.,,,:,,,.,.........,...,
... ..,.:,  . . .   . ..,.,,,,:,,,,.,.,..,... ..:,:.. ....,.,,,,:,:,,...,.,.,...
...,...,:i . . . . ....,.,.,,.,,.,.,.,..., ,.. .,,,,.. . ..,.,...,,:,:,,.....,.,
....,...,:..,,....,,:,,,,.,,,.,,,,,.:,,..,..,...,,,,:,,.. ....,.,.,.,,:::,:::,:,
