 ..,.....,.,.....,.........,..,,iii;i7XSrr;;i7,i,,:..,,;ii:i:iiii.,,.,...,,. . :
..,.,.,.:,,:,.,.,,:,,,,,:,:,::::;;rr7XaaS77rr;;ii::,i;r;;;ri;:i;i,:,,.,...,...,,
 ,.......,...,,,.:,:,::::::::i:ii;;rrXS2XX;;ii:i:iiii;iiiii;i:.,,,.............:
....,.,...,,,.,,:.,:i,i:::i:iiii;7XXS2ZZZaSXSXXr7r;;;;i:ii:.:,:,,...,.........,:
.,.,.,...,.,.,..,:.:iii;,i7X7XXX2ZZ880BBB088ZZaZZaSSX7;::i,:,:,:...,...........:
.,,.....:i,.,,,,,:i,i7r7272ZZZ8ZZZ08BB0BWWW08aaZaXaSSXX;:,:::,:,,.,.,.,...:::,:i
.:.. .,:,i;;iiii::;X:7a280XZ0B82SZ0WWMMMMMMMM@B8XSXX7X7r,::::i,,.,.,,:,,,,,,,:,:
;;ii,:: .:r;7rrr7;,;7iaZ280a8BBZ88BWWMMMMMMMMMM@8Sr;7r7;;::::,:::...,.,.,,:::,,.
:;i;i:::..::rSSSS7, i77rX7aW08000B0BBWBWWW@@@W088Z77:,:,.,:i::i;;i,,.,,:::,:,i..
:i:.,:;ii:.,ir2aZZ2X2r;rX7r;:,, :ZZ8800800BBZZ2S02XrrS7,rrr;Xi,::ii::,,...,:,,:i
ir;i:::ii::iii;X72Z0Z2SaZ82:    :ZaZaWW0Z08Z7SX28Z7r7S7XSXX2ri::,i:;i.   ..::i:i
r7r;rr;ii:..i, .:::;i2aX7SSXr  7;XSSZSXXa2XXZZZaZX;;7irSZX2;,:i...:::,:..:,:ii,:
;7;rrr;;ii. ., ... .,SZ8Z2SSZ;,a,:ii;:.iri,70BXaX;irXZBZ7i,    .,:;i,i;: r:;i;i;
;7777;r777r;;:i,..,,,  :;;XXZiiZZrii;iiii:::r;,;irZ80ZX.    ,,:,..iii;X7 77r777r
XSX2SSXXX7r77i,:,:,:,... ;r72i;X2XXSXi:i:... .::,iXZX7;i,:,;;;i:.:i;rXXS X2SSSS2
XaaaZ2SS2SXrrrr;ri:,::,...:iX.7Xr: .i::  iii;iii::i,,i;;:.,;rirr77XXXX2a.7Z7SXXZ
XZ20BBZaaZaZSXXX7XX7rrrr;7rXS.;X7S,;XZa  Z2XXXXXSSX777r77,rXXXXSS2S2aZZ0:;ZSS220
 ..i;ZMWWBBBW8ZaSXXXX777X7r;7 i;iX77rS7  :S2SXSS2S2r;rXX2;2aZaZaZZ80WB@Wr:BZ8BZ7
.,,..:aB8Z2a772Z08ZZZa22XXXXX rXrX;X;      8aaaZ27XXiaaZ0X20ZBW@@@@@8XX8X,W@M8,.
::,.,..,. ....,:aSXrSZ0Z08888.2a22r2S      2@BZX2X80aM@W@aS0W8S7aa8i...., :;r.,,
.,.,.... ....,., ..,.:i:;7ra8iMM@@SW2  .   X0XSZMWMMZW8SXr.i;, ... ..,,,, .. ..,
..... . ......,.... ..... .., XSX7ir;   . .,:,iiXr2Xi...,..,..,,,.....,., ....,,
,:.:,,.,,,.,,:.,,:.:,,,,,,,:,. . .   .    ,:,, .     ... . . ... ..........:,:,i
i::,:::,i,:::::.::,::::,:,:..       .:. . ....,.... ......,................ . ..
,:,:,:,:,,,:,,.,,,.,. ..         ..:,:. , .:...,,,,,.......,.,.,,:,,,,.,.,.,.,.,
::,,,.,.,........   .         ,.,,:,:,. , .,:,. ..,,,,:.,.........,.,.,.,,,....,
.,...... ,     .   . .   . ..,,:,,.,.,  . ...,,,...,.,,,,,,,...............,.,.,
..,.... ..      . ... ...,,.:,,,,.,.,,. , , ..,,,.. ....,.:,:,,,,.,...,.......,.
 ... ..  .    .. ......,,,.,.,,,.,.,.,... .. ..:,,.. . ..,...,,:,:,:.,..........
..... ............,,,,:,:,,,,,:.,,,,,,.., ,,. ,,:,,,........,.,..,::::::,,,,,.,,
