.........:.:.....,......,,...,.,,:,,:::;:::i;:,:...,,:;;i:ii:::i::.,...,.,.....:
..,.,...,,,,,.:.,,:,,,:,,,:,::::iiii;i;;iii:i::,,,:::i;i;i;i;:,:i,,.,.,...,.,.,,
.,.........,.,.,,,,:,,::,:::::,::i:ii;;rrriiiii:,iiii;:i:i::,:...,.,.,.........:
..,...... ,.,,,,,.,,:,:i,,iiiir7XXSXXX2SaSSXX7XrX77r7;;::i:,,,:...,.,.,.,.,...,,
.,.......,...:,,,:.::ii;;i7XX22S2SXSXS2Z80ZaSX7XX7rXXr;:,:,:,,.,,,.,.,.,..,,,:.i
,.,...,::::..,:ii:;ii;;;SS7SaaSXaa2SaZ0W@@@WB8Z2S72X77X;:,:,,.,,,,,.,,:.,.,,,:::
:i,:.,,,.:ii:,,i;r;Xrr7Xr8SXSSS2ZZa80@@@W@W@@WWB08aSXXXSX;:,,,,:.,,:::,:,,,,,:,:
i;;ii,,...i:ii:.rX;:;XXXXXaS22aaZaZZ80B0BBBBBBB0WBZ27rr;r:,,iii:ii::,.,,:,:,::, 
,i,,:iii:,.,:;;i:iirX7;7XSX2XSX77ZZ22ZZZZ8Z88ZZZ0WZZ27i::,:7X2XX;iii::,:::,:,:.,
:ii,.,i:i:::i:;7rii;a2XXa22r     88ZZa2S2S2aa2ZZ8Z2a2rS27X0Z7X2S7;iii,,....,,,,:
ir;;;;iii:.:;i.:;7i;,rXZSXZS,  i:aZ22ZaaXS2aXSaX;rX7i7XX28Z2r777;i,i:,.. ,.::i::
;r;i;;;ii:. ,:..,,,. ,r;r;7SX: X:.i72i;rX;i.;2;,rrX;XX720S7;..:,:,ii:,:,.::,ii::
,;i;;ii;;;:,:i::,:,,.:,;;r;7Xi.MS:iMB ..7M i2MXiiXXSSXSSi,..   :i;ii:::i iiii;i;
r7rr7;r;r;;;rii:,,:::::i;7XXa;iMWiBMBMr 2M:,MMBM,,XSS77:..,,i;;:,.,:i;rr.i7r7rr;
;77XXX7XX7;i;i:ii:,,,,,,,;r7Si,MB,8MZ8Z :MXiMMrB; ,iir;7;;;rr;ii:i;rr77X.;SX7XrS
XaSS2XX7XXX7r;r;;;;:ii;,,,:i7..ZWXi@i ;, 2W72B i7rr::irri ,i;;rr77X7XXS2:iar7rrX
,X2ZZ8ZZ2a2ZaS77rrrri;;rrri;r..:.i. ,;r,  ii.:X2XX77r7rr7irX7XXXXXXXS22Zi:2XXXXa
,,r288aX2X77aaaSSXX77r7;r;;ir :iiii,::     BW;XXX7X;,;XXSrX2SS22ZaZ88ZZa;.ZaZ880
.,..:i,,.,.,,iaZSXr2a2S2SSXXX,iXr7,:MM :8  MM7X77i7S7ZaaZXXZaZZ82ZZ80Xii. ii:;XB
.......,:.,.:.,,,,,,;r;rSXS2Z:SZZa;rMM  W XMBWMr2S002B0ZaXr77X7:,,::;..., ,.,...
.,.,.....,.......:,,...,,,,ir:2WZa;rMM  7 0MMZMZ220BXXii:,.:.,...,.,...,. .,.,..
,.,.....,.,.......,.,......., ....  MM .2 BMM 0M, :,..,.,..,,.,...,.,.,,:.,,,.,.
.:,,,:,:.:,,,:.,...,.... . .        ,M@B: rMX  ,   . ..,.........,.,.... ..,...,
,.,.,.,,....:...   .. . .   ... . .   ,    :  . ,.,.....,.,.,,,.,.,.,...,.,.....
,:.,.,,. . ... . . .  .. . . ..,,,,:..  .   .....,,,,,...,...,.,.,.,.,.,,,.,.,,:
.,,...,.  . ..  . . . ........,,:.,,,,. , ..,,,.. ..,,:,,,,...........,,,,,.,.,.
 .., .   . . . . ... . ..,,:,:,,.,.,.,. ......,,.......,.:,:,,.,.........,.,.,.,
 .:,. . ......:.,.,....,,,,.,,:,,,,.,., ,.,...,,:,,.....,.,.,,,,:,,.....,.......
...,...,,:,,,:,,.....,.,.,.,.,,,.,.,.,....., ..:,,.,.......,.,.,.:,::,,,...,....
.,, ..:::,,,, ..,.,,,.,,:,,.,.:,:,,.,...,...,.,,,,:,,.,.....,.,,,.,.:,,,:,:,,.,,
