.,.......,.,,..... ......:,,....,i:ii;;Xriii;i::.. ,.:i;;i:;,iiiii.i,,,,.,.,...,
....,.,.,,::,.,.,,:.,,,,:ii::::,:i;;rr7SX;;i;i:::,:::irr;i;;;i:,i:::,.,.,.,.,.,,
.,.........,...,.:,:.,,:,ii::i::,ii;;r72Xri:,::,,iiii;iiiiiii:,..,.,...,.......,
......,.. ..,.,,,..::,::::ii;i;ii;XXSSZ8Z2SXSSS7XX7;7r;:iii,,,::,.,.,.....,....,
.,.,...,...,.,...:.,ii,r:i7XXSXX2aZ8800WBB8Zaa2aZZ2S2S7;::::,,,:.,,,.,.....:,,.:
,.,.. ..::i..,:,:,;.:7riaXXaaZ0Zaa880BBWMMMWB8ZZaXS2X7SXi,:::,:,,,,.,,:,,.,,,,::
:i.,...:,,i;:::ii:iSi;SZSZZaZ8W8XaZWB@MMMMMMMMM@ZSXX7X7rii,:::,:.,.,,,,,.:,:,,,,
:;;ii,:,..ir7;i;rr::;iSZZSZ0BBB8800WWWMMMMMMM@MMWaXrrr;;ri,,,.,:;i,.,.,.,::,::i.
.;iiii::,..,iSSX7Xi..irX7SX;::  :B80BB0WBWW@@MB8aZaX7i:: ,,iiri;ii::,,,:.,....,,
iii,..i;i:i.:iXZZaZS2S;;XX2.    .aZa8Z80BBWBW2SSSZZXXr27;rrX2Si,,,;i;:::... , ::
:r;rii:iii,:i;irXSa888aaaZ0a; .aXZ82ZZ8@0Z8BaSXSSZZ2;77;;SSaSiii,:,:ii:::i. iiii
;7r;rrriii, .i, .,:,i:ZaSrS2a.,SriXXSXXXXXXrXaZZZZS;;irr8827:.::...:i,iiii: iii:
ir;;;r;r;;:. ,.. . . :rS0ZS2Z,:ar.,,ii.,:;i:X82XZ27;;X20Z;,,   .,:i;:::ii;; ir;r
irrr7r;;7r7;ri::,...,,, ;rrrZ.;S8SX;ri;ri:;::i:.i:XSZ8Z7.   .,i:, .:iiir77X iXXX
rSXSS2XXXXrr;7::,:,:,,,. ,:ir.XS7X;7XXii,,,, ..,,,:7XSrrr:,:i;ii,:i;r7XX7Sa:,aXa
S222ZaSXXSSXrr7rr;;:::i:..,:r X2Xr. ,ii. ,r:ii;i7ii:i:ii;i..irrrXXXXXXSS228i.2XX
rSXS808Z2aaZa2XX7r7X;rrrr7r77 rX;77;XSZr rZaXXXSXSXXX777rX;r22SSS2S22ZZ8ZaZr aSZ
....:i0WWBBBB08Z2XXXX7Xr7rr;r i;;i7;ri:    SaSXSSX2S;,7XSSSrZ2ZaZZ88WWBWB0WZ 8Wa
,:,,..:aZaXXri;XZ08ZZZ2aSSXSX 7Xr7;;Si     ;ZZaZaXiSSX8ZZ0ZX08BWW@W@0Si;7SXZ 0Z,
:::,,.. . ...,,.;X7;;XZ2aZZ8Z.ZZaaSr8:      WB82XZaBBaM@BB0i882;i7XX: ,.,.., ...
.,.... . ....,.,.. ..,,::ii77:MMM@ZSW, . .  ZX;2ZM8MM2aS;;i.,:...,  .,.,,,..  .,
.,,.... ....,.,.. . ....,..,. i;ri:,;.. . .,,::::iir;...,.. ,.,.,.,.,.,.,.... ,,
,:,:,,,:,:,:::,,,,.,,,,,.,,:.,..      .    :.,..     . ... .   ...   ,.. ,.,..,:
,,,,:::,:::::,,.i,,,:,:,,....       .,: .  ,..,.,.. . ....,.,.,.,.,.,.,...,.... 
,,.:,i:,,,.,.:.,,.., .           ..:,:: .. :,. ..,,:,,...,.,.,.,.,.,.,.,,:,,,,.,
,.,..,,.,., ....    .     .  .,,,,:,,,, ,  .,,,.....,,:,,,,.......,...,.,.,.,.,,
........ . . . .     .   . ,,,,:,,,,,,,  ....:,,.. ..,,:,:,:,:,,.........,...,.,
. .....   . . . . . . ..,.,,,,,.,...,,: ...,..,,,.... ..,.,.,,::,,,.............
 ..... . . . . ... ....,.,,,...,.....,,.,,.,.. ,,,,,.. ......,.,,:::,,.,.,.....,
 ...,...,.... ..,.:,,.,,:::,,,,,:,,,,,, :..,,...,,:,:,,.......,.,,,.:::::,:,:,:,
