.....,.,,,,,.......,.....,.....,,,,:::i;iii;;ii:::,i:i;;iii::iii:,.............,
..,...,.,,,,,,,.,,,,:,,,,,:.:,::i:i:i:;r;;;i;i;i;i;ii;r;;i;;;,:::.,,,...,...,.,,
.,........,,.,,,,,,:,:,:,,::,::::::::ir7rr;;;r;;i;;;i;iiii::,:.....,...,.......:
..,.......:,,,:,,,,:::i:,::iiir7X7X7XXaaaS2S2XXXXXXr7;;:ii:.,,:.,,,.,..........:
.,.......,..,:,,,:,::i:;;;rXX2S2SXXSXSZ088ZZSSSSX2X777i:::::,,,,,,.,...,.,,:,,:i
..,...,,:,..:::i::i:iir;Saa2ZSaa2SXSSZWWW@WB8ZZSSSSXXXX;:,,,,,:,:,,.:::.,,::::::
,:,,.,,,,::::iiii;;rrrrXS77r;i.a8a200MMM@M@@BWB00Z2ZSX22;i,:,:,,,:.,::,,,,,,...,
;;;i:,, .:;i:,i;r;iirX2Xa,     r8aZ800B0BBB0BBB0B00a77X7i,,,i;;i;ii,,.,,:,,.. ..
:i:iii::,..:ii:;77:i;;r2ai,. ;,r222a2aZZZ8ZZZ8aaaBWa2X:,::rS7Xa27;ii::::,:,... :
:i:.,:;:i::::;ri;r7SZrirZZB; B0Xa88ZZZa222SS22SSaZ2S2S7rX7Z82X77Xriii:i:i:i::.,;
i;;;:i:ii:,;;i:r;;ir;2a2288i XZ7X8aZ28Z8aSSXSS7Xa7i7X77S7282SX;ii::;i::ii:,:i: i
;r;i;;;ii,. i. .:::, ;r7X2a:.;X;,r:X2irXX;i;SS;i7;;r2XXXX2ai::. :i7:,,:::.,iii i
iri;;;;;;i..,:,,.,...:.:iir.,rrMr,;MB . 7M:XZM7:iX2aSX7ri:.. ..ii;;i:::i:;i;;r i
;rrrri;;r;;;;:i,,.,:,.,.:;X i77MBiWMBMX ZM, WM8M;XBSii;:,.,,;ri:..:iii;;rr7r7X.:
rX7SXX7X7r;;;i,i::,:::,,,;7.iaSMB 8M00Z iM; MMXWX.::,r77ri .,iiii;;r;7777XX77X,i
7XXSSXX7XXXr;;;;r;;:i;;:::r ;2S8M2;M;.;: XBr2W :;ii:rXXrrri.7r777777XXXSSSXrXXi:
28aZZZZaSaaaSX77;rrr;;;r777 i7i,,;.i.;X;  ::,ir77XXXXr;rr77;SSXXXXXS2aa2SSXSSa7.
,XZ8B08ZZSX28aSXXXXrrrr;r;r :ii:ii:i.r,    8W;7XX7XXi:XXXS2iSS2aZZ80ZaZSrrX2S88,
.,,XXi,,,,.:iS0a2XXaa2SSXSX ;Xrrr;,rMM :8 .MMr7XXrr2XSZZZZZ;288ZS22Z8S:,.,,:.i;:
... ..,,,,,,..;::,:iX7rXaSa.aZa2aXiSMM  W SMZWMrSaZ082BZS22:;77,,.,,i,,.,.,.,,,.
.,.....,.......,.,...,.,::i.700W02i2MM  7 0MWZMZ2ZZBaiii,:,..,.,.,.,.....,.,.,..
....... ....,.....,.....,.. ,,::,,. MM :2 BMM 0M..:,, ..,.,...,,,.,...,,:.:,,,,.
.,.,.:.,,:.,.,.,.,.,,,.... .        ,M@B: rMX  ,   ............,...,.,,,,,., ...
..:.,,..,.. . ..... .                 :    ,  . ..,.....,.,.,.,.,.,.,.,.,.,.,.,.
..........   . ......,.. . . ....,,,..   .  .....,,,,,.,.......,.,.,.,,,.,.,.,.,
... ... ... . . . ..,,,.,...,.,,,,:,,,, .. .:,,...,.,,:,:,,...........,.,.,.,.,.
 . . ... . . . . ....,,,...,.,,:,:,,.,,. . ,.,,,,,.....,,,,,,,.,.,...,.....,.,.,
. . . . . . . . . ..,.,.,.,,,,,,,,:.,.,., .....,:,,.....,.,.,,:,:,,.,.,.,.,.,...
 . . .   . .....   ..,.,.,.,.,.,.,,,,,,....,...,.,,,.......,.,.,.,,:,:.,...,.,.,
..... ..... . ....,,:,,,::,.:,:,,,,.,,,.,,..,.,,:,,,:.,.....,.,.,.,.,,,::,,,,.:,
