0MW@@MMMMMMMMMMMMMBZ7, .,,:i,  .,:,i::;;:i,ii2B@@M@@B8aXiii,,::ii;r;i, ..... ..,
0MMMMMMMMMMMMMMMMMMMBSi.,,:;r:,.:,ii;ir;ri:i2WMMMMMM@0ZX77r:::;7X77i,.. ......,,
2B0WW@MMMMMMMMMMMMMMM@Z;...irX;:,,:ii;r7ri,X0MMMMMW0aSXX7;:ii;rX7;,. . . . ....:
rSa8BW@@MMMMMMMMMMMMMMM87,,,rS2Xr:i;XXSSS7S0MMMMMW0ZZaaS7:i;XSSri.. ..... . ..,,
.i;7SZ0W@MMMMMMMMMMMMMMMBSii;Xa8aX;XSZZ8Z8BMMMMMW0Z000aX;rXS2S;,.. ......... .,:
   .:;Sa0B@MMMMMMMMMMMMMMW2ii;S8BZS20BWWWWMMMMMB88WWWW0XX2ZaX:,.....,,...,:,:,:.
,:. .,,i7aZW@MMMMMMMMMMMMMW2;XiXWMBBW@@@W@MMMM@ZZWMMW@BZ802r,:,,...:,:,,,,.,,,,:
i;i,.   .:rSZ0@MMMMMMMMMMMMBS7;,SW@8a8080WMMMMZZ@MMWMM@B8Xi..::::,,,,.,,:,:,:...
::.::i:,   ,iXa0@MMMMMMMMMMMB2Z8SaBWS2SSS@MMM0Z@MMMMMWaX::rr;Xrr;;::::,:,:,::. .
ii:.,::,:,:..,;Xa0@MMMMMMMMMMW0@MBBWBS77XMMMMWMWBW@M@8a7r;X7XXSXX77iiii,:::,,.:,
iri;ii:i...i,  .:iX20MMMMMMMMM@WMMMMM0X77MMMMMBZ2ZZZS2S8a7r;;r;77rr.   .,:,,,::i
i;;;;ii:,  .,       iXZ0MMMMMMMBXS@M@S7X7SWMW2SXXrSXXXZZr,;,::,.,i; . ..,.::i.,:
:;ii:;;;i:,:,,.  .  . .iirS0BZZX   i,..,, .rr::rrSSXr2r: ..   ,:iXri: :i:::iii::
rr7r;;r;;i;;:,, ..,     ,,.,; .;i,:..,:.,.,.:.::raX,i;, .,,.:::.,:;;r i;;;r;r;ii
;XXXXX7Xr;i;i:::,,....  .,.:; ,i:i;;i::,,:,:::..  ,;7;iirri;;i:::i;7X,:X777X7X77
X2a22X7XSX7;;;;;;ii:i::.:,iir r;i  ,ii. i;iii::,::ii;i:..:r;;ir;7777S::2S7rrrrSa
SZXXX2aaSS22XX7r;r;;i;;r;;;r; :i;;:7XS, rXrrrX7XXXXXr;;i,X77777X7XXS2r,2XXXSSS20
,,. ..i;8Z8ZZSSSX7777rr;;i;;i ;i;;i::.    XXX7XXSSr,;rXX;2SXSSSSSa8ZZX.222S7;;;X
 ,...,..;27rri:rX8Z2S2SSXX7X; r7r;i7.     iaS2SXiX7r222a;Z2aZ800ZaXXaS.B8;.. . .
..,.. ,,..  ..,.:;;,i7S72SaZS,Z2a7X2:     .8ZSXXXZZSW08Z;SaSrrXS;...:, r;.,.,...
 ... . ........... .....,::XX;W0ZXX2,     ,XirX8aW0SZXi;.,:,.. ....,..   ..:,...
... . ..,......   ......... . ..,.::, .   i,:,,::ii.......,.,.....,..   ..,.....
,,::,,,,,:.,,,,,.:,,,:,:,,.:,.   .   .    .. . .     .   . ......,.,.. ,,:,,,:.,
:,:,,,:.:,,.,,,.::,,,.... .       ..,, .  ....... . ....,.,...... . ....,.,.....
.:,......,.. . ..... .         ..,,:,. , .,, ..,.,,,.. ... ....,.,.,.,.,.,.,...,
 ..   . .   . .            .,.:,,.,.,  .  ..,.. ....,,,,,.. . ................,.
 .   ... .     . .     ..,.,,,.,...,.. . . ..,,.   ..,.,,,,,.. ... ... . ......,
. . . . . . .   .,, . ,,,.,.,...,.,.,..  .. ,.,.... ......,.:,:,,...... ... . ..
       . ...   . ..,.,.,.,.........,.. . ,.....,.... . ....,...,,,,,.,.. ... . .
    . . . . ..:,,.,.,.,.,.,...,.,.,,, ....:.. ..,,,.,.... ....,.,.,.,,:,,.,.,.,.
