.......,.,,,,....,.,.,.......,:,ii:iir77;;iii;,:,,,,.,:;ii:i,::ii,.,.,.,.,,,...:
.,,...,.,:,:,,,,,,,,,,:,,,:,::i:;;;;rrXXXrr;rii::,:::i;;;i;i;i;;;,,,:,,.,.,..,,,
.,.....,.,,,.,,:,,,,,:,::::::iiii;ii;r7X77;;:::::i::i;i;iii;i:.,,,.,.,.....,.,.:
.,, ..,.,.,,,,:,,,,,,::::,:iii;i;r77XX2a2SSX7rr;;rr;r;;iii:,ii:...,.,.....,.,.,:
.:....,,.,.,.,::,:::,:iiiiir77XSS2222ZZZZZZZ2SXS2SXX77r:,i::::,,.,.,.,.,.,.,.,.:
,,. ..,,::,.,.:ii:iiiiir777Xa2Z2S2aS2a2a0BB8Z2SXX7X77Xr:,:ii,.:,,,,.,.,.,.:::,::
,: . ,:,,:ii::,:;rrXr7r7X22X2aS2aZZZZBBW@@@@WW0Z2SSXXXr;ii::,,,,.,.,:i::,,,,,:,i
;;   ,:..,iii:i::rXrXXXXSaaXS2XXaaZ80B@W@W@BWBBWW82SX;7X2r:,:,,,,,,,:::,:,::::,,
ii . :::,,,,i;iri,:;7XXSSa2aXZZ22a2aZZZ8800B008BW0Saii:i:.,iiii;iiii,:,:,:::,i..
;,   :;ii:::ii;r7;:;aXXXSXSX2X0B08a22222aaZaZa8BBa8S7XS;ii772aXr;;;ii:i::,::::,:
7:  .;iii:,;;;i;77r;i7XXXSXr;i7aXaZ2XSXSXS2aaXXZ2XSXrSZ2Z0Xr722X7;i;:i::::::::,i
X.  ,r;i;:..;i.,::::.;X7X77;i     XaZrXSS777;S;;7;;r7XaaaZX;;7Sri.....,,i,,:i:,:
;.  :7;;ii,,:i,:::,::r;XXXX22;,MX.XM@:..XM,;SM2rrXXXSZZXr;,. ,.:::,  ,,i::,i:i:i
i   ;rrrr;r;ri;i::::;ii;7XS222ZMM,ZM0MX SMi MM0Mr722aS7:    :,,:::i.:;;;r;rrrr7;
,. .XS777r;;;i,:,:,:,:,::r;r7X;MMiZM0Z0:rMX.@Mr87,rXrri;:i:;77;:.,;i,X777XXXXXXX
.. .aXX7XXXr;;;;rii::::...,:;ri:BSi0i.i. ;8rX0  ,,::i;7rX7X77rr;rXSr:SXXSSX7X77a
., i8Za2S22aSX77rr7r;rrr;r;;iri :;  .:7:  ;r;i;7XX7X7Xr: ;rr777XXXXX.ZaaaaSXXXXa
.. X@BB808Za8ZSXXXXrrrrr7;ri;;i ;7X:X@i  Ma.77XXXXXr7777;SSSSS2S22Za,ZBZZZZZZZZZ
.. ;777;i;:,;XZ8aaSZ2SSX7X77r7i,77r,aM  8MS8SSSaXXXirSSarZZZaZ8B0BBW:S2r;X2SZ0BW
..... ..,.,,,.;7;iir22X2Z2aaaa7i2SXi8M. WMaM@Z2XXX8S8BB0X00a80ZXrXS8:.,.,...,:Sr
 . ,.,...,.,,,...,,,.:,:;;rX2@2X@B2X2M8;2M  27XZ00MZB022:7;::i,...., .,,,,.,,.  
. .,,.....,.......,,,.,.,.,.,;iiX;i:i ,  .  .:ii7rar;,......,.,...:,..:,,.,.,.,.
.,,:,,,,,:,,,,,,.,.,.,.,.....              :,,.. .   .., ,.,.,,,...,.,,,,,.,.,.,
.:i,,,:,,,....,.,.. ,.. .       .   .,: . ....,.........,.,.,.,.,...,.... ..... 
.i,,,:,,,,........ . . . . . ....,,:::, ,..:...,,:,,.,.,.,.,,,.,,,,,,,,,.,,,,,.:
,,,.,.,.... . . . . . ..,.,.,.:,:,:,:,, , .,:,,...,,,,:,,.,.....,.,.,,,,,,,.,.,,
.,...... . ..,.:......,,.,,,.:,:,,.,.,,.,..,,:,,...,.,,,,:::,,...,...,.,.,.,,,.,
... ... ....,.,.,.,.,.,.,,:,,,:.,,,.,,,., ,...,,:.,...,.,,,,:,:,,,,.,.,...,...,,
.,.....,.,.,.,...,.,.,,:,,,,,,,,,,.,,,..,.,,...,,:,,.....,.,.,.,,:,,,,.,.,.,...,
......... . ....,,,,,,,,,.,.,,,,,,,,,,,.:.,,,..,:,:,,.,.....,,,.,,,,:::::,:,,,:,
