 . ......,.,........ . ....,..,,iiiii7XXr;;;ir::,,,..,,;i::i,i:ii,.:.,...,.. . ,
..,...,.,,,,,.,.,,,.,.,.:,,,::::;rr;7Xa2X7r;7ii::,:,:;r;;iri;:iii,,,,.,.......,,
.,.........,.....:,:.:,,:::::i::i;;;rXS2XXiiii:iii::i;ii:ii;i: ......... . ....,
..........,.,.,,:.,,i.i:::i:iiii;rXXS2ZZZ2SXSXX777;;r;iiii:.,::,...............,
.,.........,.,..,:.:ii:;,i7X7SXX2aZ880BWBB88ZaaZZaSSXX;:,i:,,,,,.,.,.... ......:
..,.....:i,.,,:,,:i.:rr;a7SZZZ8ZZZ080B0BWWW00aZaaX22SXS;:,::,,:.,.,.,.,...,,,,,i
,,.. .,:,iiiii:i:,;Xir22Z0XZ8W02XZ8WBMMMMMMMMMW8SXXX7Xrr,:,,:i,....,,:.,.,.,.,.:
i;ii:,:. .;;7rr;7r,iriS82ZBa80B808BWW@MMMMMMM@MM82r;7r7r;:,::,:::,,.,...:,,,::,.
:;iii:,,..,:;SSSS7, :777X7SB0ZZZ800BBBBWBW@@@W08ZZXXi,:,.,::,:i;;i,:,,,:,:,:,i..
:i:.,:;ii:,.:;2ZZZZXa7;rXX7i.   .ZZ888080BBBZa2S8aX7rXX:;7r;X;,,,ii::,.....,:,,:
ir;;:::ii:,i;iiX7Sa8ZZSaZ0Zi   .:ZaZZ0W0Z008XXS2ZZXr7X77SXX27i:::i,ii: . ..,:::i
r7r;rr;ii,. ::  ,,:iiXZX7XSXX  XrXSXaSXX22XXaZZ2ZS;i7;;SZSSr,,i.. ,::,:: ,,:ii::
i7;;;rr;ii. .,   . ..7a8ZaSSa;.2:,::ii.:r;.;8BX2Sri;Xa087i,.   ..:i;,:i;.,iii;i;
i7rr7;;r77r;;:i,...,,. :riXSZiiZZ7;ii;i:i:::rr,ii;a8BZS,    .,,,..:::;7X:.X777Xr
XSX2SXXXXX;r7;,:.,,:,... :;r2iiSSXXSX;:::,.. .,:,:7a27;i,,,i;;::.:i;rXXS;.2SSSXa
Sa2aa2SXSSXrrrr;r;i,:::...,iX.r2r:  ::i  :iiiiii:::,,:;;i.,iri;r77XXXX22X ZXXX7Z
XZSZBBZZ2ZaZSXXXr7X7;rrrr7r7S.iXrX:;XaZ: XaXXXXXXSX777r77:iSXXXSSSS22Za8a S2SSS8
 ..:;2@WWBBBW8ZaSXX7X777Xrr;7 i;ir7rrr,   ;2SXSXS22ri;XXS7XZZaZaZa80WBWB0 208087
,:....XB8aS27rSa08ZZZa22XXXXX ;X7XiX;      ZZaaZa77Si2aa8aXBZ0B@@@@@8X728.XMMB:.
:::...... ....,,2SX;Xa8a88880.Sa22rSX      2@BZX2XZB2WMWW078W82r228r....,  ir,..
...,.... ....,.,  ...:::i7r2Z:MMMMS0a  .   XBXXZ@WMMZB8Sr7.ii: ... ..,.,,. . ...
..... .   ..... . . . ... .., 7XXr:;r       i,ii7;SSi......,..,,:.......,  .,...
.:,,.,.,,,,,,,.,,,.,.,.,.,,:.. . .   .    ..., .     ...     . . . ......,.,,,,i
:::,,,:::,:,:,,.:,::,,,,,.,..        ,. . ,...... . ........,........ . ... .  .
,,.,.,:,.,,,,..,,.., . .         ..:,:  . .,...,,,.,.. ......,.,.,.,.,.,.,.,.,.,
,,..,.:...... ,   .           ..,,:,,,  , ..:,. ..,,,,,,,.............,.,.,.....
 . . . ,     . .         . ..,,,.,.,.,  . ...,., . ..,.,,:,,.... ..........,.,.,
... . ...         . . . ..,.,,,.,.,.... , , ..,,,.. . ..,.,,:,:,,...............
.....  .     .  ..   ..,,,.,.,.,.,...,. ,... ..,,,.. . ........:,,,,............
 .... . ..........,.:,,,,,,.,,,.,.,,:,.., ,,. ..:,:.,.. . ......,.,,:::::,:.,,,,
