...,...,.,.,...,.,,..,,:.:,,.:..,,,::i;;ii:::i,,....::i;ii:::i:i,.,......,.....,
..,...,.:,,,,.,.,,,,,.:::,:,:,,,:,:iiirrr;;;ii:,,.::i;r;i;;ii:ii:,:.,...,.,.,.,,
........,,.,.,.,.,,::,.:::::::,:,,:i:i;r;;::,:,:,iiiiii;iii;:,.,.,.............:
..... ....,.,.,,:.:,:::,i::ii:::;ii;;rXXSr;i;ii:i;r;;i;iii:,::,.,.,...,.......,:
.,...... .,,.,,,.,,:::i,.iirrrr7XXrXXS2a22SX7X7X7X77;X;::i,:,:,,.,.......:....::
.., ... ..,.,.,,,:::i:;r;rX7XXS7XX77SaZZ0BB8ZZZa2227SaS;iii,,,,.,...,,,.,,:,:,::
.,.. ..,,:..,:,i:iii;XXX2;;XX2XX7X7a0WW@@@@@WWWW0BZZ082X;;i:,:,,.,.::i::,,,:,:.:
::,..,:.,,::::::::7XXXX77rraaS2SX72ZBW@W@WWWWBB0BZZ8BZ2XXi::i:::ii:::.,,,,,,:,. 
i;ii,,.. ,::,::;i:,irSXXXS:ii: iZZ2ZaZZZ80Z8Z80ZZS2Sr;i;,.:r;7X7rX7;::,,.. ,.,..
ii::i:i:,...::i:r;:,7ii72S:     S2SXSXSXSXS2a2Z2SZaXX7Xi:;XXSXXXS7r;i:i... ...::
:i,,.:::::,i:iii;77rrrirXSr;  ;irZ2X7XXSXXa0aSZaaa;r;rS2a2S77SB2;iir,::::: ::i:i
i;;iiiiii,,:;:::ii;;i7X7r72X  2;:a2SZ0Zr2MMB@8XrX:8MMMX72Z2r;;a;,.ii:,:::,..;:,:
;7i;;;ii:,..,. ....,.7XXX7rXZMMMa iMMM@S0M8 80 MMZMSBM27rX;,   :,iii,:,i:i. ;;ii
;rr;r;rrri:,:,,...,.,,,r7i2M0riMM20MW 2M;MM70Z0M@:; MMr:::,:i::,..ii::;rrr; 77r;
7X7X7rrX7rrr;:,,...,....:r8i@M:,MMMM; MM MMrMZ:Ma  BMS;2Xr;;r;i:.:i;;7r77XX 7X7S
7XXSSXSXXrr;riiii::,,,,  .. ;M2 M@MMS MZ7M7 20 M0 aMZ:7SX:.:;;;r7777XXXXSS2 ;Xr2
7a2Zaa2222SXr7r7rr;;;rr;iii, M;XMX WWaMZ MW;0a.@MXMMMMW;r7:XXXXXXXXXS222SSa::aSZ
a880BBB8888ZaXSXX7Xrrr7XXrr2BM2M8,.  aMWSMMMSiirZX;iMMarXX;XSSSS22Z88Z8Za2X:.SZ2
Z8S77S;iiX20B0ZZ22XXXXX7rr;77Z87.;,rZMM, ,XMMMW0aXXMM8rS2ZrSaZ800828ZZ08i:,, ,,,
ri... ... .r82S7;7a08SZaZ2a2 :r;7X,XMMa     8@MMMMMMZS0880XXaSaZr:,,::ri..,. .,,
.,............ ..,,ri:;SXS2a.8BB00rZS;      2r;X8ZZWS22X7;::,..,.,,,.. .,,., ..,
....,...,.. ......, ......,,.XZZaXi7r,  . .::,::r;7X;.......,...... ..,,,.... ,.
 ..,.,,,.,.......,.,.,.,.,.. ........      :,,..     ......,.. .,,...,.,,,...,,:
,,,,:,:,,,:,:,:,:,,::,:,:.,.,..   .  .: .  ...... . ......,.,...,...,.,.,.......
,:,:,.,:,,,::,.::,.,.. .   .     ..,,,, .  :...,,:,,...........,.,.,.,,,.,.,,,.,
,,:...,,,........ .   . ......,.,,:.,., , ..,,,...,.:,,,,.............,.,.,.,.,,
.,....,. . . . .   ..,.,.,.,.,,,,,,,,,, . ...,,,.. ....,,,,,,,.,...............,
. ......... . ....,.......,.,.,.,.,.,,,., ,...,,,.........,.,,,,:,,.............
       . . .   ... ..,...,.,.,.,.,.,.,....,,...,,,.,.. ..........,,,:,,,........
,ii . ,.. . . . . ,,:,,,,,,.,.,.,.,.,,..,..,,.....:,,.,., ......,.,.,,:,:,:,,,,,
