.,.,..  .:,,.,...............,:,iii;ir7Xr;;;ir:i,,,...,;ii:i,::i:,.,.,...,,....:
.,,,,.. :,:::,:.:,:,:,::::,,::iir;;r77SSX777r;;ii,:::;rr;i;i;i;;i,:,,,,,,,:.,.::
.,.... ....,.:.:,,,,,:::,,:::i:i;;ii;rXX77;;ii:i:i:ii;iiiii;i,.:,,.,...........,
,.,.....,.,.,,,,,.,,::i::,:iiiiir7r7XSaaaSSXXr;;;r;;;;;iii::i:,.,.,...,.......,:
.:., . ..,..,:,:::::::iiiiir7XX22a2aaZZZZ88Za2Sa2SXX77;,,i::,:,,.,.,.........,.:
.,,..  .:,,.,,:ii:i:ii;r7XXSZaZ22aa2aZaa0BW8Z22SSXX77Sr:,:i:,.,,,.,.,.,...:,,.::
,:,, . ,,i::,:,:;r7Xr7rXSa2XZa2aZ8ZZZWW@MMM@WW0Z2SSSXXri:i:,,:,,...,,:,,,,:,::,i
;;;i  .,,:iii::,i7S7SSXXaZaX2SX2ZZ80B@MMMMMW@W@@WZ2SXrXX2;,,:,,,,.,,::::,,,,:,,:
:;i,   :,,,:i;;ri,,;7XX2SZ2ZX88aaaaZZ0000BBWBBBWMZa2ii:;i,,i::i;ii:i:,.:,,,::: .
iii.  .;i::iiir77;:7ZXXX2SSS22BBBZZ2a2a2a222aa0W0Z87r77i,iX7Z27r;;;i:::::,,,:,,,
irr.  ,r:::;r;ir77;i;XXX2SX;i:XZZ0ZS777X7aBMB2287X7r20aSZZX7SZSXr;;;:i::::::,::i
;7r   i;;,.,r,.,::i:,rX7Xr;:ii:   XZW@8raMMZ8Bir2rXMMMMZZZXrrSari.,,,,::i,,:i:,:
;Xi   ;r;i.,ii,,,:::i7rXX7aMMMMMi 0MMBWZ8MB .@,0MW@M7@MZr;:. :,::,   .,::,,iii:i
rXi   777r;r;ir,,:ii;iirr0M@Z;aMMZMMr WM,WMZWBBMMaX7SMM.    ,.::::, ;i;;;;;;rrr;
7a:  ,2X7r;r;:,:,,,:,:,.r0:@MZ 0MMMM iM@ MM;0M.8Mr,iMM; .,:r7ri:.:;,7X7X7XXXXSXX
2Z,  iaXSXX;r;r;;i::::: .  iMW ZM0MM:rM2XMZ  M 2M: WMS:iXXS77rr;rXS.XSXX2SS7SXXZ
XZ.  SZ22aaaXX77r77r;rr;;;.:MZ MM.XM00MZ MMrZW:XM8aMMMMB.;r7rXXSSSS.XaaZZaSXSXX0
.:. .0W0B8Z80a2XXXXr7r77rr2ZMXWM;i: iBMW2MMMai;ia2;.rMM0rXSS22222a8:2BB88Z8ZZZZ0
,: ..27i;i::7S08ZaaZ22SX77SW@WZ,i7i;aMM: rZMMM0arr:,WMWi7ZZZZ80BBBMrX0aXXZaZ0WBW
,..  ...,.:,..X7ri;XZ22ZZaaXXX.:2SiZMMW     MMMMMMMMMM0S2@08BB8SSa0X,:. .,.,iSZ;
..  .:...,..., ..,..,:,;;rXX8MXZ@WXaBr      SrX0BMMBWZZX;2;i;;....,, ,.,.,.:.   
,.. ..............,...,.....:XirXri;:   . . ::i;rX2;r...........,,,..,,.,...,...
.,..,,,,,,,:,,.,.,,,.,.... .         :    .,,,..     ....,...,.....,.:,:.,,..,.,
,,,.i,,,:.:,...,,., ...             .,. , ,...... ........,.,............ . .  .
.,.,::,:,,,. . . .   .         . ,,::: ., ,:.,.,,,.,...,.,.,.,.,.,,,.,.,,,.,.,.,
,:.,....,..     ..  . ..,.,...,,:,:,,:. , .,:.....:,,,,.,.....,...,.,.,.,.,.,.,,
.:.:.. ... . .,.., ..,.,.,.,.,,:,,.,.,... ...:.,...,.,,:,:,,.,.......,.,.,.,,,.,
.,..... . ....,.,.,.,...,.,,,,:,,.,.,.... , ..,,:.. ....,,,::::,,...,.......,.,,
.,...... ............,,,.:.,.,,,.,.,.:.,..,....:,,.... ..,.,.,,:::,,.,.,.......,
......... . ....,.:,:,,,:,:,:,:,:,:,:,,.:.,,..,,,,:,,,,...,.:,:.:,:::::,:,:,,,,,
