. ,7;ri,,,,:,:,:,:::. aMWWW@M00  ..,.,.,.,...,..  :02MWWB@BX  .,,,,,.,.,.,.,.,.:
 :7Xr;i:i:i:i:::i:i,.iMMMMMMM@X ,.:,,,,,,,,.,.,.;; 0ZMMMMM@ai .,,,,.:,:,,::,:,,:
,i;iii,iiiii:i:i::,. 0MMMBMMXS   ......... . .  .7;XXWMM@M@MB7   .i;.,,.,:,:,,,:
,;i:i:::i:iii:i,, .:WMM2r:, rX                    .;i;ZMMMMaBM8r,.,;r:X; .,,:,::
.;:i:i:i:i:iiiiir0MMMX ii  .MMZZ2222SXXSX22aa88BWM2  i ,7Xi   rWM@SZ8X,X;..,.,,i
7;iiiii;;i;i;irr2WMS .ri  ..WMMMMMMMMMMMMMMMMMMMM@@X. ;:.:  .   ir;7ri; ;r:.,.,,
;;i;irrri::r;;;i,.  ,7.  ..XMMX   .,,:ii:. ::      B@  ,:r7, :,    :::ii.:;,.:,:
i;;;;ii,. rr;;ri:.. ,.. . iMMBW:                  2ZMZ  .:i7i ,,,   ,i;i7,,ii.,:
:;;i,,,,,rrr7ri,...,.. :, ZMMM80,  ....,......  .Z80MM,  ..iri ..,.. .,;;r::r;.:
iri,::,iXXXX7::...:.,.;;. aMMMM0BX.   ...      .7a0MMMMr  ..:;, ..,.....,i7i:rr.
;i:i:iiS7XSr,,.,.,,,,7;:. 2MMW0MBB02i.   .;r:780   XX;M@:  ,.i:... .,:.  .i7;,rr
:ii;;irr;7i . ,.,,,.;;:. 7a0; XMM@WBMMB28MMMMMBMW.0MMMi.2r .,,;.......:.. .:S;,X
i;i:.:,::. ..,.,.. i;.  XZ,.2@MM@W@MMMMMMMM8@MWMMMM,:MS ,a; .,,, ......,.,..:S;;
;i, .., ..,.,.,.,.ir,  78.7WZ ,MM@MMMBMM@MMMMM@MMZ: MM.  .Xi..,,. ......,,,..:Si
::.. ;:..,.,,,.,.:;:.,i2:rZiMB:MMMMM8WMM@MMMMM@MB  ZM;  ...r,..,........ ::,..iX
,:...;..,.,.,,,,,,:,:;Xi.i. WMZ7MWMM@@MW0MMB@@;MM XM@   ,.,.;,.,..: .,... :i,..;
::..i7 ..,.,.:,,:,.:iXr:::  XM SMri@MMMZ MM@@S 2MrB8WMMi :,,:i,:,.:. ,.,.. ii,.:
i,,.ii..,.,.,.,:,.,i77i,,.;;@M7M0.. 7WMWS@MWB;. i,  @MX:,:,.,;i::......:... ii:,
.,..i:.,.,.,.,.,.,:ri7::,,,XWWBS ;irBMMr ,SBMMW87rXWMM .ii.,.;i, ...., i,... iii
,.,.r,..,.,.,.,.:,,;:7:,:.,. .. i77XMMM,  .;,MMMMMMMZ.:,ii:.,:i: ....,,:. .  .i;
.,. ,:...,.,...i: ,7;X: .... ,7irr7SB;Zi .,B.W2X;i:. ..,,::,.r,. ....,:.     i .
,  7:........ :i: raXSZXi;XS;:8aZZZZB W;   W78aXS22;::;;;.:;;7. . . ....:i .r, i
,,i2X..,::,iii;rra2W22aBZ8Za;iSS2S;rr;a,,i S27ii;7r;.,;7;,:i7Sr7i:,,,::X00722:Xa
a22XX::i;;;i;;r;72Z8aX7;:,,..iSi;ii;X28 rX r2XS7:,r:,,,.:,,.,i:.,...,.:iXZZ;7Saa
;;;;:.,,.. . ..:.:;XXr,,.,:i;7;irXXXXa8 72 7aXr::i; :i:i:,:,.,::,..,      . iX,;
  ,  ::,,,,,i:, ,.:ir,.::;;,,.rXXr:rX:2 7X .;7;,;ii,i:i::.,,:.i::,.i:.i,,....., 
,,ii.:,,;.:Xriii.,:;i;., . .7X:i:: .i ..:i   ;:i:iiiii:,,,...,.,,,.ii;X;.i,..,.:
i:;.... , ,i;,.:.....:...,;7Xr;i. ,:r7X,;i,S7,i ,::::i;,,.:.. ,,.. ,;ii,,,:....,
 ;,  ..: ,   .   ,..   .iii  i,:,ii7@MWX07 WM@2;r:::,:,,.,:,. ,:...  .   .,. ..:
.r, . ..,.. ,.  ..r;i.  :,:.:ZZ .X22MMMXSarMMMBMMii:.::.,,:,::,,,:i,...........:
