.,:rr7;:.,.:,,,:,::i:.7MMMMMMWBZ ........,...,.. 72XMMM@@Mr  ,.,.,.,.,..,,,,.,.,
:iirXri,iii:i:i:i:iii;Z8@M0rM@@:.,:,,.,.,.,.,.,..,rXaBMMMMM: ,::,,:,,,,,::,,:,:,
:;,iii,:iii::i:i:ii:.;r:.  XB0;  ..,.....,......   ,i:.7WMMM7.,:,:,:.....,,,,,.:
ii::i::,::i:::ii;i:.;Si ..:M0Z    ... . . . . . .    :;. i8aa.  ..,rX,:i..,,:,::
:i,:,..,:iii:;;i:.,7;. ...;MMZ                     ,X  ;7  i  .. . .rX,77  ,.,,i
:;;i7X2008aX7r;...r:.:. :rMMMMMMMM@WWBW08BWWWW@@MMMMMZ  :rii2, ..    :X,r7, ,..,
iXZ8Z00Z:,;X;..,....,:.,:2aB@MMMMMMMMMMMMMMMMMMMMM@MMMX   i;:Si  ...  ,; :7:.,,:
i;i,. . ,;;,. ....,..,,.;rZ@MMX                    8MMM    .rir7  ...   ..,ri.,:
i;:,,,.;ri.....,...,::  :BMMMW0i   . ..... . .    ZZ@MMZ   . i:;;  . . .  .rir,:
i;i:i:S7,...:,,.,.:;:., ,8MMMMBB7   ..,..        28@MMMMS  .. ::i.  . .....  ir:
i;iiiii  .,,,,,..:;,.:,XXSMMBZMWBZi      :S2i  S,  7M20Mr7.  ..,i: ... ..,.   ,7
,:i:. ..,.,.... :;:.,.rZ27Si XMMWBW0Zar rMMZ@W8WW,SMWMW ;XX  .. ,;. ... ..,..  ,
.,.......,.,...,ri . iZZS, SBMMMMMMMMMM@MMMa0MBMMWM0 MM  raS  ...:,  ... . ..,.,
,...,.,.,.,....ri . iZBX .WB; 2MMMMMMWMMMMM@MMMMMM2 iM8   iZX ....: . . . . .,:.
.,...,.,.,.,..,i.:,iXB7 .0,ZMZ8MMMMMB@MM@MMMMMW@M; ,MM   . ,Zr ..... . . . .  :i
..,.,.,.,.,.,.,,,:r7;:..:, .MMX8MBMM@MMMMMMWWMWMM  MM:  ... ,7, ..,. ........  :
.,...,...,.,.,,,:;;r::,:,.  MM MM,XMMMM0iMM@@0.XMSSMBMMW ,., ,i,.,,, ,.. ... . .
.,,.......,,..::riXr:,:,,,X7MaZMX  rWMMW2MMMZ   r;. :MMX .:.,.i:,,:,.., . . , ..
.,.,.,.,.,,:.,,r:iXi.:,:,.i8MWWi,i:r0MM; ;2MMM8S,,i7MMr ,,:,..:;,ii. . ... .,  .
,,..,.,.,.,,:..;ii2i.::,,,, ... r;rZMMM     W@MMMMMMMS..iii.,.:;i:: ....... ;...
.,.,...,.,,i,  r,;7,...,,:..i:,;77720rZ , X.S07r7XX:  ,i,ii,.,.i,i, .. .., .:  .
,.........:i. rX7;X;i.  ... rSi77rS8a:M . 2SXMaSr::,:,....,,, :i,:. . . ...,    
,,.,  . .i;i ,S2;;SZZX72S8Sir0SB0ZZ0aXB   XaiWSSSZari.:;ii.:i:;7.    . . ..,.. .
:ii:ii;i;rrrS780SZZ2@8a228X,7S;7X;iiXZr r iZr;;,ir7i:.:X7r,:7i;ZX;r::.,.. , :7Xa
:i::i7;iiii;.28a727X;,, .:.:2Xii:;;720;.0 iaXr7rii:i,, ...  .,,Xri::,,.,.,,:;X7X
 .   .,...:,iiXrX:.. ::ri,r:;:::;;7r;a::B 7::;r;;;;i.:::i,iri..,:.,....   ......
.,...,,,.,.;rXX:i .:.,:i,:., ,:,:ir: 7.,S .,iX;;r;7 :7i;,,:i .:::::..i,,.....  .
::,,, ,,,. : ii.i. :, ...:i.:;i;;:i72a2 X ;ri;,:,. ..::,    ..,.::, ..:ii.... ..
,.   . ..  . ,..:i,,.,,;,,i;;i::ii,2WB:.a S@a;:,i; :i:ii  .:....,i. ,.ir,....:,:
..:ii,,.:i:,;r::;::,,.,:i:,ii:iii: 8MM;BM.ZM@@XrXii,,.::;..,:.,.,:,; :. ,,,,,,,i
