.....,.,.,.,., . ,,.,:.,.:i,.:.:::i:i;r7;;ii;i::.,.,,,i;iii::i:i,.,,,,.,.:.....,
..,.,.,,:,i,,,. ,,:,,:i:::iii:,:i:;;r;XX7rrr;ii:,,:,;r7;;;;ii:ii:,:.,,,.,.,.,.,,
...,...,.:,,.:..,,,::iii::iri;:::ii;irXX7;i:,i:::iii;;i;i;i;,..,.,...........,.:
......,..,:,:,. ,..,:i;;i,i;r;;i;;;7XSZZ2XXr7;;irrr;;iiii::,:,,.,.,.,.,.,.,...::
.,.,.....,,:i:  ::,,,;;r;riX2aSS2Za88BWB0BZZaaaZaaSSXri:ii,,,:,,.,.,.....,...,,:
,,..,.,,:,,.i:  iii:,:XXZ2XS8B08ZZZ0W@MW@W082aZ22SSXSS7::,i,:,,,,,,.,,,.,,:,:,i,
.,...,:::i:;ri ,XrXXii:Z@BaX0W08S8BWMMMMMMMMBW822SSX72Xi:::::,,,,:.,:i,:,:,,,,,i
i;i,::..,i;i7: iBXr72S;;80B2a80BBW@WMMMMMMMMMMMZSrr;7rr;;,:,:,,::,,::,,,:,:::,..
;r;i::,..::;r. ;ZX:;X02;rZZZraZ8BWBBW@WWWM@BW@88rr;i,i,,,,,:irrii;::,,,:::::i, .
ii,,ii;ii,,:;  ;ariXX;SX;r2aSX8Z8WWBW00BZ802ZZ27X;XX7Xiii:;;ii;r7;i::::::,:::,i:
iri:,iii:i;ri  ;S80Sr7XSriirr;XZZB0Z0BZ87Xa2Za;i7rSXraaX;r;i,iiiriii:i:iii:i:i:i
rrrr7;;;i..ir  :;;8XXa2aaXri,i;X2XS2ZaaZZSX2ZX;XS77X27XX7r;,:i:.,,i::::::.,:i,:i
r7;7r7;;i, .:  :.   ;2XZZ8a2S7    i7r;;XXi,r7i;SX77XX;7;,... . . ,,:,:,i:::ii;ii
rX77rrX77;;;: .,,,:.:.:;rX22ZZr i:::::ii:,,i7:7XXaZS;:,   ..,.:. .i;r;7r7r77X7r;
X2S2XXXSX7rS:  i,,,:....:ri;7XS:X7;X;i:..;;rii:. :7;::ii:::ii;i:.7SSXSXSXSSSSSXS
SaZZa2222X7X, ,7;:::i:,..,ii77S,;r;Xr;r  Xr:i:...,,.i;7XXrrrr;72;7aXSS22a2XXS720
ZB8BB0aaZZZZ. i27X7rr7rr77XSXSX,;X..rSi  ;7rr7rXX77X7;.:r77XXSS8;;aaZZZZaaXSSaaB
:::;2ZMBBBWW, SZSXX7X77XX7r;r;r ;Sr;2:    :aSSSSaXXXXX;722a2ZaaZ7;WBWWW888Z0ZXr,
.,., .S@WB00  aB88ZZa2SSXXXX77X.rSXr:      SZZZaSSi72ZS2008Z8BWMZ;M0XS8Z8WM0:..,
.::,,,,ri.,,  ir0Z2XZ00Z088Zaaa,SaXS; . .  ;M82XX8a0W@82MB8B02XZa:;,..,.,iS,,,,,
.,,:,,   ... .,,...,,;i;XXS8WMM7WMZ0r ,... XZXaWBM0MMWS;S;ir,.... .:,:.,.  ....,
,...,.. . ..  .   .........,;X2iXX;ri,.   :,ii;77aX7i,,.,.,.,,:., ,.,.,.,.,.,...
,:,:,:,:,:,,,,.... ,,,,,,,,,.. ...   , .  ,:,...     . ...   . ....,,,,:,::,.,,i
::,,:,:::::.i,..:..,::,,,,,..       ., .. ,...,.........,.,.,.,.,.,.,.,...... ..
,:,:,:::,::,::.,,,,:.. .         ,,::, ,. ::...:,:,,,,.....,.,,:,,,,.:,,,,,,,,.:
,,,.:,::,...:.....,..   .   ..,,:,:,,, .. ,.:,,...,,:,::,...........,.,.,,,,:,,,
,,.,.,...... . ..,...  ....,,:,,,,,:,: . ..,,:,,...,.,,:,:,:,,.,.........,.,...:
....... . ....,.,,,...,,,,:,:,,.,.,.,,.,.,:...:,,.....,.,,:,:,:,:,,.,.......,...
 ... . ... ..:,,....,,,,,:,,.,.,.,.,,,.,.,,....,,,.,.....,.,.,.,,:::,:,,.,.,...,
..,.,::,,.,.,.,,,,,,:,:,:,,,,,,,,,:,:..,: ,,..,.,,:::,,.......,.,.,.::::i,:,:,:,
