.,......,.,:.....:,,,,.,,,.....:::::iiiriiiii;,:......,;::::::,::..,...,.,.....,
........,.:,,.,.,::,::,::,:,:,,:i:i;;ir7;i;;;ii:,,::ii;;ii;ii:iii.,.,...,.,...,,
...........,.,.,.,,::i,:::,:,,,::ii;i;r7ri:i:i:::iiii;:iiii;:,.,.,...........,,,
..........,.:,,,,.,,i:i,,:i:i:::i;;;rXXSXr77X;;;;;;;;iiiii:,:,,.,.,...........::
.,.......,.,,,,:,,.::;i;:i;7rri;r7rXSaaZaZZ8aS2ZZaXX7ri:ii,,,:,,.,.,.........,.:
,,. ..,,:,.,::i;;i::ii77r;7rrrrrX7XSZ800WW@@B00808Z2SSX;iii::.:,,.,...,..,:,,,::
,:,,.:,,,i:i:i:;r7Xr:;;72X:7727;72Z0W@@@@@@@BWB8Z00aSZSr:iii:i::,,.,,:.,,,::::,:
i;;::,. .:iiiiiirXX;iii7XS7;X2XiX2a80BWBWWWB0B8Z8a22a882X;i:ii:,:.,,:,:::,:,,,,,
:i,i:i:,...::;i77ri7;i:i;rX7XSXSX7rSXaaaZZZZaZXSZ8aXXX;;::;;ir;;;i::,:,i:::::, .
ii:.,:i:i::::i;rSSXaairr;ir::::.XSXXXS2XSXSX7XXXZZaaa27r;iSXXX2X7rr;iii:,,:::.,,
iri;ii:i,,,ii,:;;rXXX2S2SS7.    ;aXSS2aX7XXSX2SZZ2XSSZZZZS7rr;rXXX7; . ..,:::::i
;;;;r;i::...:  ...:.iSSXXXS7i ;X7SXXSXaS2X77XS2Z2;72SS2ZZi;;iii:::ri,. .,.,:i:,:
iri;i;;;i,.,,... . .,i;Xr7rX7;MM. .:   :,  rB;:i;0X7r7XXi,.....:,r7i:i :i::ii::i
;7rr;;rrr;r;i,:...... .,iii;r MW. BMir8@ia28M;2ZBM02MB;   ,...:::irii;:,r;;;rr;i
;XXSXX7Xr;i;i:::,,.,..  ,i:ii MZ..ZMMMMa2MM8XZMMaXB0MB8:,;i;;;:,,:ir7X::XXXXXXr7
X2222XXXSX7;;;;;;i:,i::...:i:XMZ,   MM0  BMM;i7W  2::;r,..::ii;;rr77XS;.aXXXX7S2
28222aa2S2S27X7r;7;;;r;rrr;ri,;,,. rMMMr7MMM,.ZS:iirr;,:.rXX;;ir7XXSXaX.aSXXXS2B
ii,.,:7X8Z88Z22SX77r7rrrr;;;: :iZMMMMMB  @MM;BMMa;r;riSMMMMMMM0SXSaZZZ2 2aaaSXXZ
 ..,.,..782XXr;XSZZaSSXXXX7Xi.r0M8irMM2  WMM8MZMM;;:rXMMMMWMMMMMW8ZZZ00.Z8ii.,.:
..,...,,,,. ..,.iXX;rSaSaaaZr:a77:.7MMZ  8MMMB:0M@WX88MM@ZMMMMMMMS. :i7.Si..,,,,
.,.....,.....,.,.. ..,,:i;;ZrSMW0SrSMMa  7MMMaiZMMM20ZSMMS   ,:;r;;;i:,  ..,,,.,
... ....... .       .......,.:r;;:,.MMZ   MMMr ii7X::. .8M@S7;r;77X77ii.....,...
,:,,::.,..       ...,:,:,,.:.    .  MM0   SMM7            7ZB@W0Xr,,.. ..,,,,:,:
:::.:..     ;SB@MMBi..:.,.,..       WM@    70:  . . ... .       .   ....,,,,,,,,
.,.     :2@MMMMMMM@, ...       ..,. 8MM  .    .,,,.,........ . . ....,.,.....,.,
    .;8MMMMMMMMMM@: .     . ..,,,., 2MM,  ... ..,,:,,,,.............,.,.,.,.,.,.
  r0MMMMB80MMMMMZ:.:   ...,,,:,,.,. ,MM. ,.,.,.......,,,,:,,...........,...,.,.,
8MMMMMX:70MMMMB;::.   ..,,,,,.,.,,,.     ,...,:,,.. ..,.,.,,:,:...............,.
MMM0;.;BMMMM8r,:,  ..,.,.,...,.,.,...  . ,.  ,,,.... ..,.,.,.,,:,:.,............
WMZ2BMMMMB7  ::  .,,:,,,,,,,,,,,,.,,,.,,..,.,.:.,.,.,.....,.,,,.,,:,:::,:.,.,.,,
