.,.....:.:...,..,,... .:.i:i:,.:,:i;:r;;;;;i:i,,.,,:i;;ii;:i,:ii.,.... ......,.:
......,,,:,.:,:,:.. .     i;;i:iii;;;7XXXr;i;ii::ii;r;;ir;ri:.:,,.,...,.....,.::
 ........,...,::,,.,. :i;i:;i;:iiiirrS2a2S77r;ii;;;r;;:ii:,,,,.....,.........,,:
.........,,,,.,:i:i;, irrr;;77XXa2aaZ80808ZZaSZ22XXXX;i:;:,.,,,...,.....,....,:,
.,.....,...,,,.:i;ir. :SXXX7ZZZ8Z888Z000BW80aaaaXSXXXri:::::.,.,.,.,.,...:,:,:::
,....,:::.,:::i:irX2, XS8ZaXZaZa8BB0WMMMMMM@@B82XXS7XXr,:,:,,...,.,,:,,,:,,.:.:,
,:,,::.,i;:::ii;;r2@  ZX8WZaSSXZ8BW@MMMMMMMMMMMW27SXXSXXii,...,:,,.,.,.,,:,::,.,
;ri,:...ii;ii:;r;.i8 .@2S8BZ2ZZZZ8BBW@@WM@@@M@MWZZX:i:iii,,::i;i;i:,:,:,:::::...
ii:ii;::,,,;r;i7i.,X ,08SX00a80ZaZZ08080800WWBBZ2228aXii,::2S7;;iiiii;ii::::,:::
ii,.ii;i;i7r7XX;rrXX .2SXr7aXX0Zaa2aaaZZ88WM0a0ZXXZZZ2S7;iaBaXr;i,i:::iii:::i:ii
;7;iiiii,:;27;7XXXSX i22SX;;i7XZ2aZZZ8Zaa22ZXX7XXZZ2ZW2;r20ZSX:,.:i:,:,i,,:i:,,i
rrr;r;ii,  i:.:;;;7i rWZZZaXXXXr7r7X;:;r;:;7S;7Z0aSaBS;;r7r,:.,.i;:.:,:::,iiiii:
;7;r;7rri,.::,.,,:,: ,XS722SXX:.  .:,,,::ii7Xi222a2Sr,,....,  ...::i:i;;i;;rr;:i
7XX7rr777rr;::, ..:.  ..ii;X2aa: i77;i;i;ii:iii,:;7i:iri;iiii  .,:;;r;;rX7X77X7X
7222SSXS7;;rii::,,,. .. .::r28Z7.X;;iii  ;i:,,...,.:rXS2Xr;r;::7777XXXXSSX;7rrS8
2ZZa2SSS2SXrrrrrr;;, i;,ii;;77X7,7;iirS  XS77rXXXX777;rrr;7rXriSXXXS2S2SX77777S8
Sa8B00ZZZZ88SSX7rXX: rXX77;r;;;i,S:.S2.   ;ZS2S2SSSSr.iX7XXS2X:aSaaZZ8a22a2aa8Z7
..;BMW@BB0ZZ0ZZ222a: XX7r;r;;;ri.XXi7      XaS2SSi;X27aaaaaSZZi0B0WZSrr7S7a0M0r.
.:.:SXriii,:i700Za8r ZZa22SXXXX7,S7ri  .   :0ZSrXSX80228082Z8a,XXSai.,.,.,.ir, ,
..,.  ...,:,,.i:i,i..X72a2ZZ00WZrBZaS . .  ,ZSaZW00M@SXXSrii;,..,...,,:.,:,...,,
.,.,.,.....,., ..,,  ,.,,:i;2BW8;ZXXr... . ,i;7X2aXa;,.:,,,,,,.,,,.,.,...,.,.,,:
...,,.,..........., .,,.,,... .  ....,.   ,::,,..   ......,.. ........,.... ,...
,:,:,:,:,::::::::,,,.:,:,,..         :  . .,...... ......,.,.........,.... . . .
:::,:.:,:,:,i,:,:,,:,...        ..,,::. , :,..,,,,,.........,.,,,,,,,,:,,,,,,,,,
.:,:,,:,.,.:,. . ......       .,,:,,,: ., .,,....,.,,:,:.,.......,.,.,...,.,,,.,
..,.,.,.,.,.. . ... ..:   . ,,:,:,,.,,. , . ,::.. ..,.,,:,:,,.,...,.....,.,.,.,,
...........    . . ......,,:,,.,,:.,,,.......,,,.. . ..,.:,,,:,:,,.............,
. .  .... ..,...  ......,,,,,.,.,.,.,,,.,.:...,,:,,.,.. ..,.,.,,:::,:,,.....,.,.
 . . . , ....,.  ...,,.,.,,,,,.,....,,..,.., ..,.,.,.,.......,.,...,,:::::.,...,
. ..........,...,,:,:,:,,,:,,,,.,.,,,,..:..,,.. ..:::,,,,.. ..,.,.,.,.,.:,::::,:
