.: .,::,    i7,,,:,. MM.   ;MZW; ..............  ZW,S@;X, ,,.,,.              :X
,.,i;i;.  ,;Xi:,i:i aMB  :7MMW8 ..,,,.,.,...,... .MSXM0B8 ,,,,::. . . . . . . .;
...:::.  iSi;:.,,. XMM  SMMMa0   ...............  :W SMMM. ... .,.       . .    
....,. .,Sr,i,:.. 2W2;;aMMMWZX  ............... .  0;.aMM0  i.ri,,:   .     .   
.... ...r;ii,, :7BMr.7@MMMMMB.                     SBM@MMMSi   70X.,         . .
..  ,:.ir,;i;X0MMMMB22BM@@MMM0ZZZ2a2Xrri:.i;7SaZ0;rMMMMMMMMWBaSZ8X.::   .     . 
 . :r,,:i;i;70MMMMMMMMM@a77XWMMMW@80Zri7;XX20B0WBi :,r77irXSZWW08S;:;:         .
,,.r:,;;7:ii;,:iiirrXSSSX:8MM@XX222SS;i,;ii:,              :r2ZZB8Sri;,   .   . 
i;:;,i;7;;iiii::,::::    ,MM087        .   ... .  0;     .  .i:iir;:,i;.   . . .
i;i::,7;;;rrr;;;;7Xi,   ..,0@r02  .......        80B    ...   :i::::ii;:.       
ii;;.i7;;7r7777XXr,..,::.  iMWr88i       .Xa;  78Z@@..   . ... :ii;;i;ir,      .
,:7..rXr7777X7XXi...iiii, :22@87X0ara87 ,MMa0B2Z8MMMMMM  .. ... .,:ir;;;7..     
,7:.,X777X7r7S7: ..,iii:.;S@MMMM8r@MMMM0BMM7aM8ZMB@M:MMi , ...., ..i:r777r.:.. .
7;,.iSXXSX;i7;, ..,.,.,.XBMWWX;MMBMMWaMMWMMWMMMMM:   MMi    . ,,.  .i:;7X7i : . 
ri.,:222r;;i:,...:,,.,.,XBXMMa ZMMMM72MMZMM8MMXMM,  MM,,:. . .., .. .riiXS;  ,..
;:,,;ZZr7r,,,.,,,,:,,,,,,.i,MW 8MZMMZZM@@MW;aM 8M, @Mi  .i. ....,.....;;ir7i .,.
,:,,iSrX7,.,.,,,,,,,.,.,.,  M8 MM 0MMMM0XMMW0B rMX2MMMMa :: ., .,. ... irrir...:
i::  i22:....,:,:,,.,:,::iSZM2MM; i8WMM02MMMZ   S;. rMM0  :..,: ,.. .,. :7ri.,.,
;i:,:,:i ..,.:,:,:,:ii,ii,:8088:.i,XWMM, 7WMM@2;.  .MM7 ..,:..::,, . ,,,.:,i, ::
7:..r: ,....,.,,,,::::.ii..  .:,i;78MMZ    00@MMMMMMM8  ::,i:.,,,:........:ir .:
7: ,;7 Xi........,,,., 7r.,:,;;ir;XZ;S.  . 80Sr;SZ2X:  .,;.,,..,.,......   :7, :
r; i7i ,S, ., ...      r2i;,iir:7rSW,r:..;;XM0Srr.. .,.,,.: . ........,   i:;: .
Xii:;7  i;::.....irr,,.i2a;:72SX2X2M8S   ;0,MBXXr;r;;;.i....   .   .,  ,.:rii; .
7:,;;rX,iii:X82XXXSS27i:ii:,XaXrXi;722  .,0.X7i:;i7X7i,,,,..;X;7Xr:,,;r,, .:;;  
;a20Z72X;rSri;iii;;i:,,rii:,:;:,::i7XX 7i.8aXr;:;,::,,..,:...i,ii;:,,;,.,. :;X, 
X7XXrr;;;::.  . ..,...:7r;;;i;:i7rr7:..X;.2rri;iii;i;. ,,.,....   ...  .. iriri 
;77;i::;,,::::::,,,:,::r,.,,,;ii,;rr;. S7 a: i.. ., :,       ,::. ,.  .,...i:ir,
.7Xr,:i...::,,:,,,,:i,;:. :;i;i. .,.i. ii ri.  :..::.  ..     , ,   .:. ... ,i;:
:;:. , ..7. ,. ..,::.  ::;;7i:,:. .;.,:::.i;,,., ..,,::. ... ,   ,,::i:..,....::
.i,.i.. .i,.,...,...,.,:;i;,,::,:;a0a7.;X,ZWBii:   ,:ir  i:.,,... ......,,,r,,ri
