.,.,.,,,,:,..,.,.,.,,,:i::,,,,,i,,:i:r;r;;7;ii,,.:,:irii;;ii:iii,,.,.,.,.,...,.:
.,,,,,,:::,,,,:,:,,,:,,,,.,ii::i;i;;;rX7Xrri;ii:iii;r;;;rrri,,i:,.,.,.,.,.,.,,::
.,.,.,.,.,.,,,::,:,, . ...,iii:iiiii;7XSX7;;;ii;r;i;iii;;i:::,.,.,.,,,...,.,.,::
,,,.,...,,,,:,::::,   .   .irrrrXXSSaZ8ZZaaa2X2SS7777iii;,:,i:,.,.,,,.,.,...,,::
.,.,.,.,.,,:,:,:iii:,: :rX;rSZaZ88Z8800000ZZaaZZSSSSXrii:i::,,.,.,,,.,..,:,:,i,:
,...,,:::.,,::i:i;r72X iB8ZXaZZZ8000W@M@MM@W0ZZSXXX7X7;,::i:,,,,:,,,:,,,,,,::,i,
,:..,i,:ii:iiii;r7XZ82 iWB82XX288WW@MMMMMMMMMMWZX72SXSXri:,.,,,:,,,,,:,:,::,,,,,
;;:,i,,,;;;ii:;;;ir8Wa SaB0Z22aZ80WWM@M@M@@@MMM0Z2Xi;;r;i,,.:i;ii::.,.,::,:i:...
irii::,,:iirr;i7i..78S 0S2WBZZ8ZZ88BBB8BBWBWWW0aZZ2X7;:i,iiS77;ii;iiii::::::,:,:
:,::;;iii:;;XX7;;ir7;, ZZrZ8Z28aa2ZZZZ888BMWZ80SXXZ88SXi:;28S;;;i,;i;;iiii::::i:
;r::iiii:;X2XXX2SSXSai 227ir;XX2aZZ888Z8a0BaXaSX2Z2aZa;;7Z@a2Xi:.:i:,:ii,::i:,:;
77rrr;;i,.,r:,;7777;B; 88ZSr7SXrXX22X77XX;;XXrSZZSZ00rr7XaX:i,.,i;:,:::::,ii;ii:
r7rrrr;;:. :...:,:.iS, ZZa2X77r::,::.,,i:,iSS7Za2a22:;;i::,...,::i:i:ii;i;;rrr:;
rX7rr7X77;ri::,...,.,  :;rXSZ8X,, ;;;;r;ii;i;i;,;Xr:ir;::,:. .. .:;;r;r777XXX777
XaSSXSXX7rr7:::,,:..,. ,i;7aZZSi ,rS;;;,:;::,,.. ,:;7SSSr;rr.:;rr7rX7XXSSXrXrX2Z
XZZa2S22SXrrrr7rriii;  ,:,i;XXSX:7i;;ri iXri;irrrrrr777rr777r;2XXXSX2222SX7777aB
ZB008ZaZZZa2XXXX7S77X .SXX7XXXrr,S:,SZ; :S2SSaS22a2Si,;77XXaXi22S2aZZ8a2S2SS2Z2r
iia@@W@WWWWB0Z2XXXXX2 ,X7rr;;i;i,S7iS.    7Z2S2SS;7XXrZ2a2a2SiB880W82XXSa28W@8i.
.,,XBBZS2X;rSZB08ZZ0Z iZSSXX7777,SX;:      ZZZ2XXrSZZS0808Z08;2ZZZZi,,.:,::Xr,.:
,,, ,,....,.,,2XXi728 708Z8ZZZZa;822X   .  Z02a2WZWM@S8SZXrXX.:,:,,.:::,::, ..,,
.:., ..,.,,:,, ..:,,: ,;;rXSBMM@7WaaX  ,...ri72ZB8807::::,,:,.,,,,.,.,.,.,.,.:,,
..,.,,,,,.,........., ..,.,.:iri,::::.. . i:::,,,,,.,.,,,.,., ....,.,.,...,.,.,,
,:,,,:,:,,,,,:,:,:,:,,,:,:,.         ,.   .,.............,...,.....,.,.. ..... ,
:::::.::::::i::::,::,,:,: .     ...,::.., :.,.,,,.,...,.,.,,:,,,:,:,:,,,:,,,:,,,
,:::,:::,:,:,,.,,... ... ,.    ,,:::,: ,, ,:,,...:,:,,,,.,.,.,.,.,,,.:.,,,,,,,.,
,,,.,,:.,,, ....,.. . . .., ,,,::,:,:: .. .,:,,...,.,,:,:,,,,.,.,...,.,.,.,.,.,,
 ....,...,.    ..,.,.. ..,.,::,:,,,,,:., .,,.,::.....,.,,:,:,::,,,.,.,.,.,.,.,.,
..,.,.....,     ..... ,,:,,::,:,,,,.,,,,..:...,,:,,.....,.,.,,:,:,:::,,.,.,.,.,.
 . . ..,...,.,.,...,,:,,,:::,:,,.,,,,:.,.,,,...,,,,:,,.....,.,.,.,,:,:,::,,,.,.:
... ....,.,.,,,,,,:,,,:,,,,::,:,:,:,,,..:.,:,.,.:::::,,.,...,.,,:,,,,,,,::::::::
