 ......,.,.:.. ..,...........:,:iiiii;;7;iiiir::,,,..,:i::::,i,::..,...,.,.....,
......,.:.:,:,,.,::,,,,,:::,:,:i;;rrr;XXX;;r;;;::,::ii;iii;ii:ii:,,.,...,.,...,,
.,...,.,.,,..,,,,,,:.:,:,:,::::ii;;;;r7X7;iiii:i:i:iii:::i:i,..,.,.. ... ......:
......,...,.,.,:,.,:i,i,,:i:i:i:;;7XXX222XXrXrr;;;;ii:::::,,:,,...............,:
 ,.......,,,,,.,::.::iii,;77rXrXS2aZZ888ZZaa22SaSSXXrr:,,i,,.:,,.,.......,....,:
... ..,,:,,.,:::::i,ir;7XrSa2aa2a2ZZ0888008a2S2SXXSXXXr::,:,,,,...,.......,,:,:,
.:...,,:,ii;ii:i:irr:7SS8SXZZ8aXXaZ80WWWWMWB00Z27XX7;7;i::,:,:...,.:,:.,,,,,,,,i
iii,,:, .:;;7r;;ri:;r;22S822ZZZ2ZZ08BW@W@WWBBWWZ27;irrr;i,:::.,,,...,...,.,,,,..
:;ii:,...,,i;XXSXi ,;X;rr7ZZ2aZ8Z8Z0800080B080ZZZX;;,::,.,,,,:iri,..    .,,::, .
,,  ,::..   .;SSa2XXXi;;7;;X;77iXaZaZZZZ8Z022SXaa77i77::r;i;r,,,,,  :rX; .:,:,:,
X2XX:;rr:i7;.  ;rS2Z2XXSa27     :Z2XZBZZZZaX7XXa27ir77;X7r7r,,.  .aMMMMM. ,,,:,:
XSS2X72XZMMMMM2 ,,ii;SXr77S;. .:i728XrXXSX7XSXSX7iir;.;riri     ZMMr,MMM  .,, .;
i;::ii, ZMMMMMM;     2SaSXrXS .X. SM. ,ii: rZX:Xi,i7r0MWZ :MM:,MMS   MMMr  ,;8ZX
;rrr;ii:MMMMMMM.  2M8  ,,iri2;iS7i,,iai,..irMSiMMa22ZMMMM 8MMMMM  :,.XMMMZZ@M@7:
rXXSXX;7MMMMMMM iM@8MW  ,MMM@MWXMMZ:SM:. iMMSBXM@XXX;Saa. ;MMMM  ,i;r; .2Za27;rX
XS2SSX77MMMMMM@0M2  BMB.XMaZ8MS;@X:  Ma  ,M@ X;  ...:.. ....:,,,r777XX; X7;i7rXZ
SaS8ZZS7BMMMMMMMi,i:.7X:iXr;i :;;; iXMM  X;;ii;77;;r;;i;,:rr;;rXXXXSSaS S2XXXXS0
..,;700ZaWMMMMM;ir7r;ii;;::i; :ii7;;XWr  .7X77XXXXXi;rXX7raSSSSS22ZZ880 SZa2ZZ7r
.,.. ;ZZaXX7i;7SaZ22SSXX77r77 ;7r7i7,      aSSS277XirSSaS7Zaa8800000S72,r08W8;..
:,,.,.,,. . . .raX772Za2Zaaaa.SSXXi2i   .  2BZS7XX8SZB08Z7Z8827X2aS,,.,  :ir:.,,
.,.... ......,.. ..,.i:ir7XaZiW@00XB:.,    Xa7S8B0M8Z0277::;i..... ..,,. .   . ,
....... ....,...............:.XX7;ir,., .  .::i;772r:.,.. ,...,,,...,.,. .,....,
.:,,.,.,.,.,,,.,.,,,,,.,.,.,......   .     ,,...     . .   ..... ......,.,,,,:,:
:::.::,,:,,,:::,,,:,:,:,,.,....     ., .. ,.,.,.. ........,.......,...... ....,.
,:.,::,,,:,,,,,,.,....           .,,,, , .,,...,,,.........,.,.,.,,,.,.,.,.,.,.,
,:,,i,,...,.... . .           ,,:,,,,. .. ,,:.. ..,,:,,...........,.,.,.,.,.,.,.
.,..,. . ... .     . .   ..,.,,,,,.,., , ..,.,.......,,:,:,,.,.......,.,.,.,.,.,
..,.. . ..... .   . ... ..:,,.,,,.,.,,.. ., ..,,, . ....,.,,:,,,,...............
 . . . . . . . . ... ..,.,.,.,.,.,.,.,., ,,. ,.,.,.. . ..,.,.,,:,,,,...,........
... ....,.,.......,,,,,,,,:,:,,,,,,.,,.,,.,.,,,,,,,.,.. ..,.,.,.,,::,,:,,.,.,.,.
