 ... ...,,.,.......,.. ... . . .,..,,,,:,::;ii,,.,.::iii::i:,iii:.,............,
........,.:,,,,.,.,,,,..,,,.:,,.::::i:i:i:iii::,::ii;;;iii;ii,:ii,:.,.,.......,,
 . . . ......,.,,,.,,::.,:.,.:,,::,::i:iii:::i,:i;i;;i:::i:i::............ ....:
..... ....,.,.,,,.,,:,i,.::::i;i;;rr7777Xr7r7iir7rrrrii:ii:,:::................:
.,.... ......,.,,:,:,ii;:iXX777X7XXX7XX2aa2aS7XaSX7X;;;i:i::,:,,.,.......,,...,:
... . ..,...,,::::::i;7Xa;rrXXS777SXa0WW@W@W0Z0Z2SaX7SSr::i::,,.,.,.,,:...,,,,:,
.:.. ,,,.:,,::,i:i;r;XXXSX.XaSXXrrXZWMMM@M@MWWWWB0ZZ0BaSX;:i::,,...,:i,,.,.,.,.:
i;i:,,. .:i::,,:;i:;X7XXXa7;2Xa22SZZ0BWBWBWB0BB80aaZ8aSX7::::,::;:i:,...:,,,:,. 
:i:i::,,...,:i:ii;.,i7;XXX2SXSaaa2222aaaaZZaZBZa2S22rr;, .;X;XXr;X7;,:,:,,,:::..
:i,.,:i::,,::i;i;;;;7:i;7XXSXXSr7XSXSXXS2ZZ2Za222XXXaZSi;;SS7XSSS7;ii::,:,,,,,,:
i;ii,::i:,,ii::iir77rX77XXr;     8aaaZaa28ZaZaa2SXXSX22S2a;XXa2X;,:.   .,:.:,:,i
;r;i;ii:i...:  .,,ii:XSXXXS7.  ..XS8Z7XS2XrrSZ;:irZSXXa82;r,78i .:;.. ..:..:i:,:
iri;;;;ii: ... ... .:ri777XZ2rrM:;XMS:, B@ XBM.,:aSXXXZS,,,  . ,,;7i,.:;:i:ii;ii
;rr;;ir;r;;;i::........,::irS,SMS:@M0M  MM ;MMW0 r22Za7. . .::,...:ir.:7r;rrrrr;
rX7X7X7X7;i;;:,,,,.,.. .,i::;iiMS:MM7Bi 8M iMMrB..;2aS777r;;ii,::i;rXi.XXX7777XS
rXXSSXXXXXX;;;;;;ii::::...,:ri 00;7Z  i  0Z;8a.rr;r;;r7:,,;;;irr7777S;.22SX;7rr2
SZaZ8ZZa2a22X77r;rr;;r;r7r;rri :,i ,irS  i;;rXSSSSSSX7;r,;777X7XXXXS2S.2SSSSSSSZ
Z0ZZaZ2X7SZZZ2SXXX7rrrrrr;;i;, iir;iXZ  ,MrX2XXXS2X:ir7Xr72XSSS22aZ882.Sa77rXaS8
SS,:., . ,,X0022722Z22SXXX777i.Xr7,:MM ;MMX0X22a7rX;Xa2ZXXZaa880ZS28a0:i:,...,.:
..,.. ......i::,.,r2X;Sa22a2Z;iaSSi;MM  MMaM82SXSS0S8B08X7ZXr72r:...,;, ,.......
 . ......... ..........::i;r8XXM00rSXMXiMM Z7i7a88@ZZ2;;,,:,.. ..,.... .........
. ......,.... . . ..... ....,.:;i:,,..,    .:,,,::;:,.... ....... ,.,,. ....,..,
..,,...,,,,,,,.,,:.,,:,,.,.. .     .       ,..       . . ..  ... ...........,,.,
,.,...,.:.,.,.,,,,,,..:,. .         ,.    ,........ ....,.,........ ..,.........
 .   . ,.... ...,, . . . .   ....,,,,, ,  .,.. ..,,,.,.. . ......,...........,.,
    . .....   . . . ... ... ..,.,.,.,. .. ..,.......,,,,,........ ....,.......,.
 .   ... .   . . ... . . ..,.,.,.,.,., . .. .:,,.. ....,.,,:,,........ . ......,
      . ..    .. ..   ....,.,.,...,.,. .... ,.,.,.. . ......,.,,,.......... . ..
     ,...............,.,.,.,........., ,..., ..,.,.... . ..... ..,.,.,..........
.   .......,,...,.,,,.,,,.,.,.,.....,.....,.....,,,.,.........,.,...,,:,:,,.,.,.
