 ....,.,..,,.,.,.,,,.,.,,:,,,,.:::iiii;;ii:i::,,.....::i:i,:::::,....,.,.,.. ..,
..,.,...:.:.:,,.,,::,,,,::i:i:::;irrr;77ri;ii:,,,.,,ii;iiiii:,:::.,.,.....,.,.,,
.........,...,,:,,,i,:::,iiiii:ii;ir;rrXri::,:,,,::i:i,:,:::,..,...,.... ....,.:
..........:.:.,:,.::i:i:::;ii;ii;r7XSS2a2XXr7;rrrr;;i:::::,.,,,.,.,...........,,
.........,,,,,.,::,::ri;:;7X7XXXSaaZZ8Z8ZZ22SSSaXXXXrr:,::,,,,.,.,.,.....,....,,
... . ,,:,,,:,:,::i:iiXr27XZZ2ZS22ZZ8800B08a2SSXXXX7XXr,,,::,.,.,.,.,.....,.:,:,
.,...,,,,i:;;;i;i;;;iiXaaa7aZZ2XXa880WW@W@WWBBZSXXrr;r;;,::,,,.,...,,,.,.,.,.,,:
iii,,,. .iii;XXrri:iXi7XSZaSaa2aZZ080BWBBBBBBWWZS;i:;;;::,,,,::,,.,.....,.:,:...
:i:i::,, ..ii7SaX;.:;X;;;7ZSXSS2ZZZ8Z8888B008Zaa2;;;,:..,:,::ii;i:,,,,,:,:,,:: .
i:..:ii,:.,,:;X7S2XSXi77X;rXX2a22ZaZ8ZZZZZ2S2ra27;;rX;;rr:iri.,,iii::::,:,:,,,::
i;ii,i:i,,:i:::;;XSS77rSX7::.,  .2SZ8a2ZaaX77X22;irXr7XXr77;,::::,,,...:::,:,::i
;;;;;ii::..,:  .:,;;X2Xr7XX;   , ;777i;7S7777XX;:.;:ir7;77i ,:,..,.   .::.,:i,::
;ri;i;;ii, .,,...,. ;X72XXS27SMM, .:   ,,. aM;  rWrrSX;;..   ..,:;i: :i;:::ii;i:
;rrr;irrr;r;i::.,,,..  :rr77XXM@;.MM;XMM;0ZWM,88MMZWMZ:   .,:.,..,:r,i7rr;r;7r;i
rXXX7X77r;iri:,,.,,,.,..:ri;iXMa, 8M28MXZMMiSaMM72B@B0X,:ii;ii:,,i;S,i777X7X777X
XS2SS7XXX7r;;;;;;::,:::.,.::i8M2. rMWM   SB .;8W .S  .: ,:;:,irr777Xi:2XSXrr7;XZ
X2SZZZSSSSSS777r;7r;;;;;r;i;i: .7Z0MMM2M.XMZ 2Mi:i,;;i:i ;iSZrrXXXX2;:aSXX7XXSSa
...irZ088888Z22X777rrrr;;rr,7.,0riXM@M0XMMM2rM@r;ii.::WMirXMM7XSS2Z8S,0aZaaaZ7i,
.,.. iaZ2XX7;rXaZZ2aSSX7;MBaMMMM2,:M8Ma   irMM22XMW2rXMMZ@WMW8Z000Z2i XXXa8B7..,
::,.,.,.. ..,..;S7;;X22SSWM0WX2aX7,M8;,    0M8WZMMMMMWM@@@MM7;irXXi., ....::..,.
.,.... . ....,,. ..,.:,:,iM0S7iWZZ;0;      BMZ0WWMZ0MMMX.0M8  ., ..,, .,..  ...,
 .... . . .............  :WM .:rii,:..  .  ,2; .. :MM,a   Mr .,....., ....,.,,,.
.,.,,,.,.,.,.:,,,,.,,,,, r8r .....   .     .     :0MX     2,   ... ....,.,,,,,,,
.::,:::,:,,,,:,,:,,,:,,,.           ,.   ., ...  8MZ  ...   ....,.........,.. ..
.:.,,,.,,,,,.:...,.,.. .        .,,:,, , .,,...,..   ..... ....,.,.,.,.,.,.,.,.,
:,..,...:........ . .   .    ...:,,,:. .. ..,.. . ..,,:.,.............,.,.,.,.,.
:, ..... .   ... . . . . . ..,,:.:.,., . ...,,.. ......:,,,,,,.................,
,.... ... . . . .   ......,.,.,.,.,.,.....,...,.,.. ......,,,,,,,.,.............
 ..... . .   .     ..,.,.,,,.,...,.,., ,.,,. ..,.... . ..,.....,,:,,............
  .     . . . ....,,,.:,:,,.,.,.,.,.,.....,.. ..,,:.,.......,.,...,,:::,:.,,,.,.
