 . ... ,,,.......,.,.::,,,.:::.:::i;i;;;iii;,,..   .,iii,i::,:::,..,...... . ..,
........,,:.,.,.:,:......  :;iii;i;;;;7rriii,::,,.:,iiiiiiii,.::,.,.,.........,,
 . ......,...,.,.::. .     iii::iii;;7XX7;ii::,,:i:i::,i::,,.......,...........:
... ... ..,.,.,,,,:        :7r7r77XX22aaaSS7rr7rr;;i;ii::,..,,,.,.,........ ..,:
.,.........,,,.,,,:ii;  7SXrX2XXXSX2aZaZZZaS7XXSrrr7;;:,,,,,,,.,,,.,.....,.,.,:,
... ..,,:,..,,i:::ii7X. a8ai;SSSXXXXZ0BW@@@B0ZZ2SXSX2Sr,,,::,,:,,.,.:,..,.,.:,:,
.,...,..,i:::::iii;77a .SZar;2aZXX2ZBM@M@@@@W@W@B8aZZZ2ri::i:i,,,..,,,.,,,.,,,.:
i;i,,.. .::ii:iii::iX2 ;22Z2rr2aZ2ZZ00B0BBB0BBB8000ZXXX7i,:iii7;i,:...,,,,:,:. .
:i,i::,,...:i;i;;:.i;r 72XaaXrXSXXS2aa2aZZ88ZZa2ZZB0S7...:S277XXr;::,:::::,:,:.,
::. ::i::,:,:irr777SXi r27XZS7SaaSSaZ222Z222SXX2Z2Z27S7.rSZaaXr;;i;iii:::,:,:,::
i;ii:i:i,,,ii,:irX772S rSSr7;rr2Za222ZZZZaZZXr;2ZXXrir:XZaXa22;:,,rr::,i:,,::,.i
;;;;;ii::..,: ..,., ;r Xa2XrX7riXXrSa:i77iiX7X22Z;irX.78aX7,i:..:;r:,,::,.::::::
iri;i;i;i,.::......,i, 7;;r77r,MZ ;MM   ;MrXaMW2r;77,7BX.  .. ,ii;:,:::i:iiii;ii
;rrr;ir;r;;;i::.,.,,:  ,::i:i,:M0 2MWMZ SMX BM0Mi:riS0X.  .i;,i. .ii;i;;;r7r7r;;
rXXX7X77r;i;i:,:,,.,,. .:ii;r;iMM.aMB20 .MZ.0M72X .;Xrrr;;XX;iii;rrrr7rXXXr7rrXS
7XSSS7XXSX7;;;;;;ii:r. :i:;r7XXS0ZXWX:r  28XXB,.::i::irrrrXrr;XXX777XXXXSX7r7;7a
SZZZZ8222Za2X77r;7r;r. XX77XX7;i.r; i;,  .i;i;;r7X7Xriirr7rXXrrX7XX2Sa2SXSSSS2SZ
Z0808a82X7a8ZSSXXXX7X..7r;;i;i;i:7X,rZ   BWirrXXXrr7X;XSSSaSSrSaZZ08aZZ7;;XSX2ZB
iSXi:.,...,:aB22XSaZZ.:aXX7Xr7rrir7iiM7 ZM8@2SXX77rS2S2ZZZaaZSSZ7XSaZX.,...,.,,X
    ,...,.. ,i:,,,iXX iZ22a2ZaaarSa7;MX 0MZM@XXSaZZBW2a2SSX;77;,,.,.i,,,,.,.....
 ..... ........,.,... .i:ii;a0BB7a2X:Z@rXM.iri72Z8a0Si::,,,. . ..,.....,,,...,.,
.. .. ... ..,...,.... ..,.,.,,:,i:i:,       ..,.,.,.....,.. ..:..:;:i:::i::,:,,,
.,...:...,.:,..:.... ..,.. .     ,,,;:    .,.,,,.,.,,:,::..,.:r:,:7;ii,,.,.,...,
,,, ... ..... . ...             . ..,: .. :,,.:,:,,.,,:,:.,,,.,,:.,,,.,.,,,.....
....   . . . . .       . .  ...,,,,,,, ,. ,,...,,,,,,,...,...,.,,,.,.,.,,:,,.,.,
... .     .   .       . . ....,,:,:.,, ., ..,,,...,,,,:,,,,.,.,...,.......,.,.,.
 .   . .           .   ....:::,,.,,,,, ......:,,.....,.,,:,,,:,,,:,,...... ....,
  .     .   . ......  ..,.,::,:.,.,.:,. ,.,...,,,,,,....,...,,::i::,,.,,,.......
       . . . ....,.,.,.,.,,,,:.,,,.,.:.,.........,.:.......,.,.,,,,:::,,........
..............,...,,,.,,,.,,,,:,,,:.,,.,, ,.....,::,,.,.....,,,.,.,.,,:,:,,,:,,,
