  :SSX7;::.,.,...,,,,:.,:iii;;:ii:iii;i;rr;;;i:,.::i;i:iii,......,.,::,:,:,iX2rr
0BZXX7i:,,,.,.,.,,,,,,::iii;r::::,i:i;i;7;;i;:i,, .,;rri;;i:i,,.,.,.,,i:,,:,ii;;
B0X,., . . ....,,,.. .,::i,i;;:i;rrr7XX2aaXX;r;i:i::ii:i:ii::i,,.... ..:.. .  .;
;i. ..,.... . ....,...,i;rirS2Sa0BB0BBBW@WW@0ZZZZaSXXr;:::,,,,....... ..,.. . .,
:: ..,.. ... ....,::.:iXaZS7S@BBBM@WB@MMMMMMM@BZaSSa22aXi:::,: ........,,:.....:
,.,.,.. ....,,,:::rX7;rSSSBXaBBa0@M@MMMMMMMMMMMB0a7r2X22X;iii,,...,...,.:::.. ..
.i,,,, ,,,.,,i:;rr;XrXrrr7aa2BMW8B8B0B000080BW0ZSaXii7r;i;::,,,:,,,:,:,:,:::,:..
rri:,,:;r::..:i;7XXrX77;r7rXXX2X;XX2aSSX22SXX7r:rr;:;X2;,.::Xr;XX;i,,,:,:,,,:,,,
7r:,,::i,iii:i;7r7aZZaZZa2Xi     S22SaXr;r7X7;i;XXrrXX7ri7i:X2X7777rii:::: ..:,:
7;::i:;;i:;:,r;:i:;i;2aSa88r. ,:,X;;X;i;;7Xr;;72S;7;X7r;;7i:72S777;i,.,:i,:.,,:i
;i,i;rrrr;i, :..,,..;7S2SSXSS.;Xi, ......i:,.r2ai;;r;i:i;i:;7i:;.::;. .:,i::::::
. :;r;;;;;r::::...,,,.7XXXaa8.S0Z;;i:,::,.,,,.:..,::riii:,,  .:  :i;;.i;:ii:::i:
:;rrr7r7;7rrri,,.,.. . ;rri7r.;X7;rr;:,:,,.... ......iii:i:,.::;:. :i;:7;rr;:i;r
i7XX27X22XX;;iii:,:.,   ..:;i,r:i.,,:,:,  ::,..,, . .,iir;7X7;rii:i;7XiXSXSXX7XS
raSZZaa82S2Srrrrrri;;i:i:;i7:,7rr, .:ii7  r7iii;i;;;rXi:irr, i;r;77XX2iXaX7SZZX2
80Z22ZZSZ8ZZZSS777r;rr77r;r7:.;ir7:XXS27. i7SXSX2XS22XSSSXX;iXXXSXSX2Zr7a2aaB0aZ
W@i..:,.,r8@W0aaSX7X77rr;r;7.,;;;S;7,r.     iZ2SX222SS;i7XXXrZ222aa8BW7X0a;i77:X
;r....... raX7;XZ00aaSSXX7XX,:XrrriXi:       Z8aZZZXX27;a2Z2XZZZBWW82a7a0,... .,
 ....,.. ,,. ..,i27;S0aZZZaZ:i2XXX:27:       iB0ZSX7782ZBBBaXB82XZ2:., i:,.. .,:
..... .........., ..,iirXXZ@X7M008r0Zi  .    ;W2220ZBMZBM8a7:ri,,...,.  ..,.,.,,
,:,::,.,,,.,.,,.  .......,,7rrWBZZ;ZS; ... . ;;i7X8Z0WXX;:,.,,.,...,.. ,,:,:,,,:
.,:,:::,:::,:,:,,.:,:,,,,,,..    ,:::,.     ;::::,,.,.    . ..........,,,.,...,.
 ....,,,,:,,,:.:,,::,:,:,,.,,,        .    .,,.. . .   . ..........,.,.,.,.,.,.,
   .. .  . .... . ..... .         ..,,i  , .,...,,,.........,...,.,.,.,.,.,.,...
.,..   . . ...               . ,.,,:,:, .: ,::.. ,.,,,,,,,.,................ ..:
,:,.    .    .,.... ..  ...,,,:,,,,.,.: .. ...:,,.. ..,,,,:,:,:,,.,...,...,.,,,.
,:,, .  .,.. . . . ,.,.,,:,:.,.,.,.,.,,...., ,,,,,.. . ..,.,.,,,,:,:,:.,.,.,,:,:
    ...  ..       ,,,.,.,,,.,.,...,.,.,.,.,,,...,.,,,............,,::,..........
       .        .. ,.,.,.,...,.,...,.,..., ,.. ..,,,.,.. . ..,.,,:.......,....  
Zari:,:,:,:.,,,.,.. . ..,.:,:,,,,,,,:,,.,.,,,.,.,,,.....:,:::,:,,.,.,,:,:,:,::iS
