..,;i;i,.,.,...,.:::: ,MMMBMMW0Z . ... . . ...   Sa7MM@WWMi  ..................,
,::;r;i,:::,:,:,:::i:i80WM8XMWW. .,,,.,.,.,.,.,..,77Z@MMMMM. .,.,,,.,.,,,,,.,.,,
,i,iii,:iii:,:,:::::.i;:,. i80i  ......... .....   ,i,:aMMMM; .,,,,. ....,.,,..,
:::::,:,:,::::::i:: :X;   .M0a    . . . . . .   .    ii  SB0Z   .,:rr :, .,,,.,,
::.,.. .:i,i:;ii,..r;.    :MM2                     .i  r: .,       ,7X,Xi ...,,:
:;;;XX8B8aXr77r.. ;:... ,iWMMMMMMWWBB0BZZ800B0BB@@MMM7  ;;.;X   .    ;r.7i.....,
;S2aaZaX ,;Xr. . .. .,..,SaBWM@MMMMMMMMMMMMMMMMMMMMMMMi  .;iiX   .    ii i;,.,.,
,i:.    .;;,  . .....,, i;Z@M@r                    8MMB    ,;:X:       .: :;,.,:
i;:,.,.;;i,. ..... ,::  ,BMMMB8,   .   . .        ZZ@MMr  . .;,7,  . .    .;:i ,
::i:::S7,...,.,.. ,i:.. .0MMMM80;   .....        Z0MMMMM;  .  :,i . . ... .. r;.
:;:iiii. ....... ,;:., 77SMMWZM0Ba:       ir   X.  rZiWM;;   . ::    . ...    ;7
,,i:.   . ... . ,;: . ;aS;2i XMMB0BZ2S; .MMB@88BZ i@M@; rXr   . ::  . .  ..    i
.. . ..... . . ,;i   :2ZS: ;8MMMM@WMMMM@MMMS0M0MM8M0 MM  Xa;   . i   . .   . . .
,.....,...... .;i . :a0X. ZB2 ;MMMMMMBMM@MMWM@@MMM2 XMX   r8i ....:   . .   .,..
 ..............i.,,iX0r. X7.MM0MMMMMWWMMWMMMMMBMM: :MW     iZ: . ...   . . . .,,
........... . .:,:;ri:..,,  BMX7MBMM@WMMMMMBWMBMM  MM   ... i;. .., .   . .   .i
.,.............,,i;r::,,.,  8M BM,:MMMMW7MMW@Z 8M:BM@MM: ,., ::. ... , . . . . ,
...............,;:Xr,::.,.r2MMaMX  rW@M0SMMMa   X:  BM@: ,,.,.i,..,.  .   . .   
.,.... ....,...;:iXi ,,:.. ;Z8Z,.i,rWMM: i2MMMZ7.,:2MM  :,,...,i.::    . . ,.  .
........,.,.:. i::2:.,,.,.:     ri;aMMa    7WWMMMMMMM: .i::...,i:i, . . .  .i . 
 ..........:.  ;,;r, .......i:,;7rr2XiX .. ,Ba;;7X7.  ::,i:,...i,i   . ... :,  .
..... ....,:. ;X7iXi:       7XirrrS0S;Z , X,@W2X;,:.,,. ..:,. :i,:  . . . .     
....    .:ii .XS;;SZZXrSS8X:rBXB8ZZ80B2   S,ZBXXSaS;:.:i::.,i,;;         .... . 
:i::ii;:;;r;X780XZZ2WZa22Zr,7Xi77iii7Zi . 7r;;i,irr::.i77;.:r,72rii........ r;S7
,i,,i;ii:ii;.S82r277;,.  ,.iSr:::i;7S0,.2 XZ;7r;iii,,. . .  ..i2;:,,.,...,,:7X7X
      . ..:,i;X;r;.  .:;:.rii,::rr77;2.iZ X.:;r;r;r..,,::.i;: .,:.,..     .....:
 ,...,., ..,r;X:,  ,,.,:,: . ,,.,ii. r ir ..i;,::i, ir;i.. ;.,..,.::i,.,.    .  
,.,..  .,.  , ,,i, ,:  ..:i,,;i;i:iX2Z; r S;;;:,,  ,.::.   .....:  ...i:. .   . 
,,     . .   ,..:i:....;:,,::,:::i XB2 i2 20X:, ., i:::, .,.   .,, ,.,ri . ., .:
.,,:;i:.:ii,;r::i:....,,:,,;i:::i .WMWSMB,@MWBr7;i:::.::i .,,...:,; :.. ....,.,7
