.. . ....:.,...,. .,....,:,,,,,:iiiii;;7;iiiii.,.  ..::ii:::,i:i,... ....... . ,
........,,,,,,,,, ,,,,::::i:iiii;;;rr;77r;;i;,:,:.,,:i;;ii;ii,::i........., ...,
.... . ......:,:  ,:.,:;:::i:;iii;;;ir7X7r::,:,,,::::i:::i::,, ..... . ... ....,
....... . ....:i  i::.iii::i;i;;r7XXSaZZZ2SXXX7rrrr;r;;:i:,.,,,............ . .,
 ,.. ... ..,.,,i  i;:::;;;;;XX2aaZZZa8888088a2Sa22XXXX;:,:,,.,.......... ..,...:
... . .,,,. ,,,:  ri;;;rXX27a88ZZ28ZaZBB@MMWBZZ2XXSr777;..::,.,.....,.,...:,:,,:
,,....,,,::::iii .S2SSX7SZZ2XZSaZ8000MMMMMMMMM@WZSraXXXr;i:,.,......,:,,,:.,.,.:
;;;i:,: .,;:i:r,  rS2a2XX08a22aSZZ8BW@MMMMM@M@MMMZZ2;i7XXr,,:..,::,,,...,,:,::, 
:;:ii::,...:i;;, ,.,XSaZSSZaZ200ZZ288B0B0WWWBW@MWZ82r7;:..:;ii;riiii::::,:,,,:..
:i:.,:;iii:,i;X. :r:S7iXaXS2ZaaWBZa2aaaa8888B@M800SraB0;ir7;ZZX;;;iii:i::,:::,,i
ir;;:::ii:,;Xrr  i77;77XXXrr:;7a0BZ22aaZZ8802B0X2SrX882Z8S;7802S;i:i::,::i::,:,:
rr;;rr;ii,. r;:  ir;,XaSXSSr;:77S2a2ZSXSZ2;i72X;r;Xa8SaWZi7r;2Xi,.::,,,::..,:i,,
i7i;;;;;;i..,i,  iii:XXaZaZZS2;    i:, ,,. :22iXX280aSS7..,. .   ..:.,,::::i:iii
;rrrri;rrrrr;ii  ,:::,.ir;77S2Xi :,i:ii:::i:;r:r;S02Xri   .,ii:.  .i;i;;r;7r777r
7SX2SSXX77;;;i,  ,., .   ;i:i7X2.Z2BZ7i:,,::::::..:;;;i;;7r7r;:i.:777X77XXXXXSXa
S222aSSXSSXrr7i .ri,:::.  ,:irXX,7;:i,:r  ;;;i:iiii:i;rX22Xr7;rX7:2XXXSS22SrX772
7Za088Za2ZaZ22i .X7r;r;rr7rrr7;; 7r :2aa. 7aSXS22aS2SX:.i7r77XX2X:222ZZZa2SSXSXZ
 .,2M@@WWB0ZBW; ;2S77r7r7rr;;i;i 7Z;;S7    iZX2X2SXrX7XiaS222aaZa,80B0B88800B00W
.,..Xa7Xi7i,i2: SBa8Za22XXXX7X7r.7X;i,      aZaaXXriSZZXZ088Z0BWBi0M0Xi::7r72W@a
....    ..,.,.  ;r:;SZS28ZZZZaZS:aZrZ:      XWaXXa8Z@@MX8B8SZZX;;.;Si .......,i 
.. . ... ..,.,   ... ,,,ii;XSWMWr@WS87 , .  :7XZ0@M8MZX;i;:.,,..,  . ..,...,.  .
,,,...,.. . .   ......,......:;;:ii,i:,     .:::ii7:i.. ....,.... ...,,...... ..
,,,:,:.,.,:,,,.,,,,,.,.. . .         .,    .....     . . .....   . ...   ..... ,
,,:::,:,,,i,,.,.,,:.:,.             .., .  ...... . ......,.......... ........ .
.,::.,...:,. ....,.  .     . ....,.,,:. .. :.. .,,,,...... ......,,,.,.,.,.,.,.,
..:,......,   . .     .   . ..,,:,,,,., .  .,,,   ..,,,,:.,.... . ....,.,.....,.
 ,:.....   .               ..,,,.,.,.,,. . ,.,,,.. ....,.,,,,,.... . . ..... ,.,
 ..   .                 ..,.,,,.,....., . .,..,,:., . ........,,:,..... ........
 .   . ...           ..,.,.,,,...,.,...... ,   ..,....   ..,.....,,:,,........ .
  ... . . . . . ..,.,.,.,.,,,.,,,.,.,,. ,,.., ....,,:.. . . ..,.....,.::::,,....
