.........:,,...,   . . . ... . .:,,,,:ii:ii;;;ii,::::i;;i:ii:;;;i,::.,.........,
.,,.,.,.::::,.,,:.... ..,...,,,.::::i:;;;i;;7;;i;i;i;r7;;;rr7ii;;:,,,.,.,,,.,.,:
 ,.....,...,,,.,,:,:..,:,:.,.::,,:::::i;;rirrr;;;;;;;riii;;rii...,.,.,...,.....:
..,.......,,,,:,,,::, ::,,,,i,i::;;;7722Z2Z88SSXSX777;;i;r;,i:i,,,,.,.,.,...,.,,
.,.......,,,.,,:.,:;. :::iii:iiX7XSSSZBWW@@MW000ZZ22SSX;rXii,:::,,.,.,...,,:.,,i
.,, ....::,,:,:ii::;  7;rr;i;X7XX720W@MMMMMMMW@B8ZZ2aZZSr:;ii::,,,,,,,,.,.:,:::i
,:.,..,:.::ii7ii;rrr ;aiiXr;rS;;XS0MMMMMMMMMM@WB08a8BMB8X7;;i;::,:.:::,:,:,:,,,:
i;;i:,: .,;iirX;rr7; rWXiXXrX7Xi7ZBB@@M@MMM@WBB8Z2a8ZZ0Z2ri:i:iiX7i,,.,::,::::,.
:;iiii::...:i;rSSr:. :SZS;7Srr2Si;77X2Za2888Z82ZX7aZXX;::i7Srrr7rrrr;i:i::,:,:.,
:i:.,:;ii:,,,ir72ZZ; ::iX7rSSr72S7r7SX2XS2a22SXXXS8a808XXX2Z8X7i:;rr7;rii::::::i
ir;;:::ii:,i;:,ir2BX 2aX;riiiirSSa2SaZ2a2a2Zaa2aaZ2a22ZaXS2Za27r7i:r;;:iii:::i,i
rr;;rr;ii:. i, .,,r, 2M0ZZ2rrir7SS22ZXSSZZSX22ZZ82XXXXXXSXSSii;,::;i:,::i,.,i:,:
i7i;;;;rii...,.. ..  772ZZ2ZXSSr,:,;ri,:i;,;XSi777XXXX7X;:::   i,:ii,:,i:i:ii;;;
;7777;rr7rr;r::.. ,  ...i;rrXXS,  .ii,::::,.::.::;XSX;;: .,.,.   .:i;;r;r;7rX77r
7SX2SSXXX7;rri,:,,,  ..  iii;X7X:;rXrii,,:.,.... .,7rrr7r;ii;r:.i7X7rX7XXSSXXSXa
X2aZZ2SX2SXrrr;;r;;  ii...,:i;7Xi:;i;:;  r;i:::iiii,i;77X77;rrX:SSSXXX2S22S7XXXZ
Z8aZZB8a2aaZSXXX7XX  X7rr7rrrr;;.;7.,X7  7SX7XSXSSSSX;.:;r7X7S2:S2S2aZZZa2SSSaaZ
::,.,rXBWBBBB8Za2SX :SXr7rr;;i;;,i2;r;    :Z2XSSaSX7XXiX2S2222Z:2Z0WW0WB0880Z7r,
.:,:.. r0BZ227r2ZWZ r022SSXX7X7X,;S7;      XZZaaXS;rSZXa8808ZBWrZM0Z7rXaS8WBi..,
...,:,,.:,. ..,.;a7 ;28aZ8ZZZZaZ;XZXa      ;M0aSXZZ8@MZaB0ZZ8X7,rZ;...,...;.,.,,
.,.,,,.. ....,.:..  .,:::;;XaWMMX8W28. ....aa;X80MBBM0Xiri,:,.,. ....,.... ....,
....,.,.... . ..,.. .   ....,:;r::;:i.    ii,:::i;rii.. ,.,.,,,.....,.,.:,,....,
::.i:,,:::::::,:,:,.,....:,:,... .        .,....     . . . . . . ,.,.,.,.,,,.:,:
:,,i,...,,:::,:::,:.:,,,,,,         .,, . ,...,.,.........,.,.,.,...,.....,.....
,:,i,..,.,:,,,,,.,.. . . .     ..,,,::  , .:,. ..,,,,,.,.......,.,.:,,.:.,.,.,.,
,,,:,.,.,.... ... . . . ... ,,,::,:,,,. , ..:,,.....:,:,:,,.,...,.......,.,.,.,,
.,...........  ..,.,,,.,.,,:,,,,,:,,,,...... :,,.. ....,,,,:::,:...,...........,
.....   . ..,.,,:,..,.,.,,,,,.:.,.,.,,,..., .,,.,.... ....,.,,:,:,:,,.,.,.......
 ..... . ..,,:.......,,,,,,,.,.,...,., ,..,,.,.,.,.,.......,.....,,:,:,,.,.,...,
,,,,:,,.,.,...,,,,,,,::,,,:,,,,,,,:,,..., ,:,...,,::,,,.,.....,.,...,.,,:::,:,:,
