.,.......,.,,,.......,...,.,....:i:ii;;7;iii;i,,,. ,.:i;;i:i:iiiii.,,:,,,,.,...:
.,,.,.,,,,:::,,,,,,.,,,,::i::i:,ii;;rr7X7;;i;ii::,:::ir;;i;;;i::;:,,:,:,,.,.,.,,
...........,.,,,,,.,.,,:,::i:i:::ii;i;rX7r;i::::,:iii;iiiiii:i:..,.:,,.,.......:
............,,,,,.,,,,::i,iiii;irrXXS2aZZ22XXX7777X7Xrri::i,:::,,,:,,.,...,....,
.,.,.... ..,.,::,:,,:::i:ii7XXX22aSa2aaZZ08Z22XXSSXXXX7;,::i,,,,,:,:...,.,,:,,.:
,,,.....,::...,:;:i::ii;rXXXaaZ2SaZaSaZZW@MWB8ZSXXXXXXXi:.::,,,::,,.,,:,,,,,::::
::.,..,:,,:i,:,,ir;77rr77aZXSZ2Sa0Z8ZBWMMMMM@MWW0ZaaXSXXX7i:.:::,,,,::::,,,:,,,:
:;;ii,:,..:iii::,iS77XXXSSZ2XS2X2aZ800WW@W@WWWWW@@822r;rXr:,i,::i:i,:,,.,,,,,:i.
,;iiii::,,.,:;;r;:,i;X7XSaSa2SZ0aZZaZ8ZZ80800080BWZZS;;i:,.r7SXrr;i;i:,:,::::::,
iii:,,iiiii,i:irXri,XZ7XSSSX2S2BW0BZa22S2XSS2ZZ0BZ2a7;S27X2S7SZS7;r;;:i::::::,::
:;;;i::iii,:;rii;Xrri;X2XS2X;, ,,,2ZSXXX7aB@8aSr;X;SZZXS2002rXXZX7:.,...,i:::::i
;rr;;;r;;i,.,;: :,:::.r777Xi;.    ,S0WS,ZMMXBB.:aXWMMMM2ZS2r:,;i:,:,. ..::,.::i:
:r;;;;;r;;:,.i:,.:,,,ir;7;;8MMMWi SMMMW7BMa ;W MM0M8:MM2i:,    .ii;;:.,iiiiii;;r
irrrr;;;7rr;r;i;:,::iii:;rMM8XBMM8MMX BM:MMa@BWMM,i:0MZ,.   ,;;i: .:r,:77r7777X7
rX7XXSXX7Xr;ir::,:,,,,,:,BX0Ma.BMMMM :M@.MMrB@ WM  7MW.ir77777r;:ii7X;,S7XXX7X7S
XSXX2SSXXXX7r;r;;;;::,i,,: :MM 2MWMM ,M8ZMa :M ZM,:MMr;ii:;rr;rr7XX7Sr,22S2Xr77X
r2SZZZZZ222aaS777rr7;r;r;;:.MM @M,2MB8MB:MMX8BiXM8Z@BMMM:,7X7XXXXSXS22.ZZa2SSSXa
..:X0WWB088aZ8ZSSXX77r7rr;XrMZXMa :..2MMSMMWa:::XXi rM@SX;a22Sa2ZZZ808,ZaSZZZ80B
.:,,r7X7i;i:,r708Z22Za22X7SWM@M;,;;:a@M7 i2MMMMB277ZMM8XZ7Z8ZZ8B0800W0.i:,:;:rXW
,.,.. . ..,,:.,;rii:7S2XaZSSSaX 2SSXMMM     7MMMMMMMMW000rZ2XSari,i:r; .:,,.,..,
.,.,.,...,,,.,....,,.,,,,ii;;2B;@B87Z8   .  .r,r208@Sa77;,::.,,,.,.,.. .,,.,.,..
,,,.,...........,.,.,.,...,.,.:.;ii., . .   .:,.,.:i:...,.,.,.,.,.,.,,,.:.,.,...
,:,:,,,:.,,:.,,,.,.,.,,,....         .,. . ..,.. .   ......,...,,,.. ..........,
:,,:,.,...:...,.... . .         ..  .,:  . ,,.,.,.......,,,.,,,.,.,,,.,.,.......
,,.:.. ...,..... . .   .   . . . ,,:,:,. : ,:,...:,:,:.,.......,,,.,,,,,,,,,,,.,
,.,.. . . . ... . . ......,...,,,,:,,,,. . .,,:,....,,,,:,:.,.,.....,.,.,.,,,,,,
 . .     . . . . . .....,,.,,:,,,,.:,,,, . ,.:,:.. ..,.,,::::,,,.....,.....,.,.,
..  . .:. . ... ..,,:.,,,.,.:.,.,.,,,,:....:,.,,:,,.. ..,.,.,,:,:::,,...,.......
 ..,,..:,. ..,.,,......,,,,,,,.,,,.,.,,,.,.,.. ..,,,.,.. ..,.,..,,,:,,,,,,.,.,.,
..:.,.,.:,,.,,,..,:,:,:,:,:::,,,:::,,,:.,:..:.....:,::,,......,.,.,.,,:::::,:,:,
