.....,..,,,. .., ..::i::,i:,.,.,:,:ii;rri;i;;;,,....,:i;:i:::iii,.,............,
..,.,...:,:. .,.,,,,i;;ii:;:i::,ii;;r;X77r;;;i:,,.::i;riii;ii,:ii...,.,.....,.,,
.. ......,,. .,:,..,:i;;i:i;ii:::ii;;rXX77:i::,,:iiii;:i:i:i,. ....,.. . ......:
..........,  .:,,...:ir;;:i;r;;ir777S2ZZZ2XXSrrrXX7;ri::ii:.,,:...,.,.,.......,,
.,.......,.  ,,,,,,,.irr77iX2Z22aZZ08BWBBBZ8aaaZZaSSSX;i::,,,:,,...,.....,,...,:
... . ,,::,  i;:::ii,:rXZaSX8B08ZZZ8W@M@MMW0Z2Z2SS27X2Xi:,:::,,.,,,.,,,.,.:,:,::
.:...,,:,i,  ;rX;;7X;;,2W8Z7ZB002ZBW@MMMMMMMMMWZSSXX7X7;i::i:,,,,,.,,:,,,,,,.:,i
;;;::,, .i,  r72ZX;;Xari2Z8ZSZZ0BB@W@@MMMMM@@MMBa;;:;rrii,:,,:i:::,,,...,,:,::. 
i;:ii::,.,   r722S:ir2Z7iS2ZXXaZ8BB00WWBW@WW8W88S;r;ii,.,::i:;rri;::.,,,:,,:::..
ii:.,i;ii:  .;r7XX7XS;72XiXXZ72Z08WBB000B2ZaXZZXr7rX7XX;;i;;i,:i7ri:::i::,i:,:::
ir;;,ii;ii  ,i:i;S8Z7r7SXri:i;72Z808a00Za7X22Z2;i77SXXa2r77;::ii:i:;::,iii,::i:i
r7r;r;;i;,  i:..::rS;ZaSaaX;i,::::XXSXS2ZaXXaX7iX7rr7X;XXri.,:, . ,.,.,,:..:i:,:
;7;;;r;;;:  ::.,,.   rXS2ZZaSX.   :;i::rr;:r7i:7X2SSXX;r.  .   ..  .,::i:i:;i;;;
r777r;77S:  ;::...,,,..i;;XSaaZ:;X:ii:i:::,,i;iX7a2SS:,   ..,,,,. :777777rX7X77r
XSX2SSXS2,  ri,,,,.:.,  .;iir7X:i7i7riii:i:;i;::  :ri:i;;;i;iii:iiiaXXXXXSXXSXXa
SaZZZSSS8,  Xrrrrii,iii...:i7XS,i;::i;7. iri::::,,:.,ii;7rr;r;r72X:2SSSSa2XrX7X8
SZaZ0BZaZ, iZSXXrX7r;rrr7Xr77SX,iX: ;22i 7S7r777XXXXX7i.i7rXXSSS2X.aZZZZ22XSSaaZ
....;70W0  XM8Z2SXX7X77r7r;;;;; i7Si77    :2SXSX2S7;XXS;22a2aaaaZa:BB0W0088ZBXr:
.:,,..:B8  XS;Xa80ZZZa22XXXX7X7.;X7;i      aZaaa7X7;2ZZXa088ZBBW@M:Z7;X2SZW@7,.,
.,,,,..,:  .,.,.SXX;X2Z288ZZZZZ,2a2XS      a@82SSa0a@@MXZBaZ8X;rXa, ,.... i:.,,,
.,.,.. .   ,.,,:.. ,,,::ir;XZMM7W@Z28, . . SS;X0BMM8@82:ii,:,... . .,,,...  ...,
,...,...          . .........ir.rii:;i  .  ,::::i;7::.....,...,.... ,.,.,,,.,.,.
::,,,::::....,...:,::,,,,:,,,. . .   .    .,.. .     .   ... ... ....,...,,:.,.,
i,:,:,,:i.,..,. ,:,,,.,.,...        .,  . :...,.... ....,.,.,.,.,............ . 
,:.:,:.i:....:.,,,.. .           ,,:,: .. .,.. ..,,,,,.........,.,.,.,.,.,.,.,.,
,.,,,.,::.,....,.           ..,,,,,.,,  . ,.,,,...,.,,:,:,..... ......,.....,.,,
.... . ,   . . ..    .   ..,,,,,.:,,.:   ..  :,,.. ..,.,.,,:,,,,................
..,...,.. .,,....   ....,,:,:,,,,,,.,,. ,.,.,.,...... ....,,:,,,:,:.,...........
.....,.  ..,..   ..,.,.,.:.,.,.,.,.,.,.....,...,.:.,.... ..,.....,,::,,,........
  ,...,.,,:,,...,,,,,,:,,.,,,,,,,.,.:...,.:,,...,,,,,,,.... ....,.,.,,:::::,,.,,
