 . ... ....... ..,.,.. .......::,,,i,:i;;:::,i:,.. . .,:i:::,::::, , . . ... . .
 ........,,,,...,,:,:,,.,,,.:,::::iiii;rriii;::,,..,,:;ii:iii:::i,... ....... .,
 . . . . ..,.....,,,,:,,,:,:,:,::::i:iir;;::,:::,:::,i:i:i:ii:.... ... . . . . ,
  . . . . ....,.,.,::,::,,::::i:;;;;;rXXSrrii;;iii;i;iiii:i,,,:.... . . ..... ..
 ..... . . . ....,.::i,i,,irrrrXXX7X7X2a2a2SXSXXXX7rr77;,i::,,.,.... . ....,.. :
..... . ........,::,::;:rXXX7XaXXX7rSSZZBW@B0008ZZaSX2ZXr:::,.,.,.....,....:::::
,,..   ,,,.,.,,,::irrr7X7riXSXirXSrSZBW@MM@M@@@@BB0Z0W8a7;i:::,,.. ..:::,,,,.,.,
::::,.:.  ,::,:,,,i;XS2XXr      X7X2Z8WW@W@WWBBBB0Z200aXXr:,::i:::i::,..:,, .   
.iii::... .:,:,:ii,.:;XS2X      Sa22aaZZa8ZZZZZ0ZZXaS;ii,  ir;rX7X77i:,,,,,. . .
:::..,i::,. ,,i:irr,i7i,72XX i877XXSSXXXSXXSaZZ2Z2Z02SXr;;7XX7XSS77;;::::::,:, ,
:iii,.,:::,::i:i:;7Xrrr7rXSa ,27iXS2S2SaaS2Z28aZ8aZ2X77S2Za2r7rW8r:iri,,,:::,i..
:;;i;ii:i:, ,:. ,,::i.rXXr7S  X8XrSXZZ2Xa2XrX222X77::,2aXX2Zr;;ii,,:i,,,:,..:i: 
ir;ii;;;::.  , . . . ,;rXX7X :MM; .7:, ;i: iM0i:iMa.iX7;rri;.. .,::i:,,:::::iii 
:i;;rii;;;;:i:,,. ..... :;7r :@M::aMSr@MaZMBMa7MBWWXMMX:: iii;i:, .,i:ii;;r;rr7 
;Xr7X7r7r7;;;;.,...... . :7r iMM,..MBZ07;MMa 88M0 BaB20X7S;,:iii,,,iirr7r77X7XX.
;rr7SXX7XX7;;ii:ii:,,,:.  .. ;MW;  MMMX   8, ::a; ;, :7SaSr ,i;r7r7r77XXXXSXr7X,
Sa2aZZaaS2S2X7r7rr;ri;;;iii: ,. iZ2MMM8M0 MM;ii;7X;7X2SXr7X;;SXXXXXXX22a22SSS22;
Z08ZZ882SSZZZaSXS77rr;r;;78,,2;@a  M@MM,0W02SSSXSXSaS:irXXSX;22S22aZ88ZZZaaX77SX
ZZ;:.:,. .:r0B8ZSS22SSXXi0MXMMMM0i BMMM     Xa2a2S;XSrSaaZZ2i8800BZa88ZB8r,, . :
:.. . ..... i7i::,iS8XX2aXM8S22277,SM7.     rBZS7SXa8S8B088a;XSaZ;,.,,:r; ......
 ,.. . . . . . .....,..:i,8M Z80BB7SZX      72;SaWZWMZSX7;:i..........   ,......
...........       . . .  ,2M,.;7Xr::i:     .:.,:i;;r7:. ...  .. ... . ..... ....
...,.,.,.,,..,.,...,.,.. .Xr .   . .       ... .           . ...  .....,........
,,,:,.,.:.:,,,,:,.:..,...             ,.    . ... . .   . ..... ... ... . . . . 
.,,:,.,,..,..... ..  .           ..,.,.  . ... ..,...... . ....................,
..::..... ..            . . . ..,.,...,  .  .,.   ..,.,.... . . . ..............
 . . .             ... . . ,...,........ . . ..,..   ......,,,.... . . ..... . .
..            . ......................,.   .  ..,..     ......,.,,,.. . ... . ..
   .   ....,.,...    . . ..... ......,.... ,.  ..... .   . ........,.,...... . .
..,.,.,......    ...,.,.,.,.,.,........ ..... ..,...,.... . ....,.,...,,:,,.,...
