 . . . .,.,:.... ,.......,...,.,:::;;ir7;;iiii::,,,:,ii;:i;ii::;i:,,.... ... ..,
........,.,.,.,.,.,.,.,,,.,.,,,,ii;;rrXXXXri;iiiiii:i;;i;;r;;:,:i,,.,.,.......,,
 ..........,.,.,...,.:,:,,,:,,,::ii;r77SSSX777;;i;i;i;iii;i:,i::.,........ ....:
....... ..,.:,,.,.,::.i,,,iii::i;;7XSSS2ZZ8aZaZa2XX7X7;:;;i,::i,,.,...........,:
...... ..,..,:::,:,::i:i;7rrr7r7r7XXSaSZ0WWB0000ZZ22SSXXii:i::,:,,.,.,....,:,::i
... ..,:,:,.,:;;iiii;;;rr;i:i:ir77XZW0BBWW@WWB088ZZ2a2aX;iii;::,,.,.:::.,,:,,,,,
:i::.:,..:i::ii;77iirrra:     .;XZZBBBW@W@WWB08ZZZ2aa00aXXii:i:,,,.,,:,,,:,,   .
ii;i:,,...::::i;XX; ,ir2; . ..,;;XXX22aZ888ZZZZXX2ZSX7Xii::iii7X7;i::.,,:,:...  
:i,,:i::,, ,,ii;r7rXr:.i7X7 rZ7r7777XXrSSSSSXXr7XS2Z2S;:i;7SX7;rrXXrii::,:,:::..
:ii,.,:::,::::ii7S2a0S7;7Xr ;77iXSSSSXXXSXSXX7X22S2ZaS2S2a8Xr;i:;;;7rii,i::::::.
i;;;;;ii:, ,:, ,:rr7;2a2SZX i:;:;SX2aSX22aaSSX2SXXSaXXXX2Za7.;:::,,;ii:i::.::i: 
;;ii;;;:i,  ,.  .  ..r7XS27 7iSa;iii7::,;i,:7rr;;ir;;i72Sii  ,,.::;:,,i,:,,:iii 
:;i;iii;;;,:::,. . . . :ir:.X;MM7,.;   :   .MS .,Ma:;X7;   ,.,.:,::ii::i:ii;i;;.
rrrrr;;;;i;i;,,...... . .;, 7:WM. SM2r@MaZM0M27MB@WXMM7  ,,::::,..:iii;;r;7rrrX,
i77XXX7X7riiii:i::.,,,.. ,  ::MM   MBZW;:MM8 0BMB Wa02Z;;r, ,:i;;r;;;7r77X7rr77i
Sa22a2X7XXX7r;;;;i;:ii;,:i. i;MBi.:M@Ma  :0i.r707.X: ,;ir;7,X7777777XXXXSXX;77Xr
X2r;;7aa2SS22SXXr;;;i;i;;;  ,.  .aaMWMaWW.MMr:i:i7;;::;r;7XiXSXXXXX2222SXXXSSX;r
......::288ZZ2XX2XX7X7r;iX; Srr@a  MWMM,0BW0XrXXX;;7;iSXSSai7Saaaa8ZaSZZZZZr:...
 ....,,,,X;ii:.:iaa2XS2S7MB7MMMMB. MBMM    r2aS77rr2XSZZaZarXaSZZZ;i.:iir2r,.,.:
......,,,. ...,..,,,,:r;:ZMa@ZW0Z;;@M :    i8XXXZZZB8S8XXrri::,,:,..,.... ..,.,,
 ...., ..... .   .., . .  MB rXSS;i7i  .., :i:;rXSXa7:::,,,,.:.....,...... ....,
..,.,     ,.,.....,      :0M  ..,.,.  ...,rri::,,..   . . ......,...,,,.,.,.,,:.
.::::,.,.,.,,:::,:,      ;Zr ...     . ...ii::,,...........................,....
.::.,,,.::,.,,:..,,               ..:: ,. :,..:,,.,.......,.,.,.....,.,.,.......
 ,,.....,, . :,. ,.. .        .,,,,,,, ,. .,,, ..,,,.,...... ..........,.....,.,
.,..,.. ....... . . .     . .,,.,.,.,. .  ..,.,.. ..,.,,:,,........ ........,.,,
.:.,., . ... . . . . .  .,.,.,.,....., . ....,,,.. ....,.,,,,:.,.......... .....
... . . .   .   . . . ..,.,,,.,.,.,.,... ., ....,.. . . ......,,,,,.............
 , . .   . .     ....,.,.,...,.,...... ,.... ..,,,.. . . ........,,:,,.........,
... . . . . . ...,,.,.,.,...,,,.,.,,,..,. ,.. ..,.,.,.... ....,...,.,,,,:,:.,.,,
