.,.,.,.,,,::,,.:.,,:,,,:::,:,i,ii;;;;;rr;r;;r;,:.,,,,:i;:ii::i:;:.,,:,.:.:,,..,:
.,:,,,:,i,i,:::,:::,::::ii::;:i;rr7X7;X7X77rr;i:::i:;rr;;;;;i:;i:,:,:,,.:,,.:,::
.,.,,:,,,,,,,:::,::i:ii:iiiiiiii;rr7rrXXX7;iii:::iiii;iii;ii,..:,,.,.,...,.,.,,:
,.,.,.,.,,:,:,i::,:i;:r:i;ri;;;;77XSa2ZZZSXXX77r7rr;;iiiii,,:::.,,,,,.,.,.,.,,:i
,:.,.,.,,,,,::,:ii:ii7irirSSXSX2aZ80BBBW0B88ZaZ8aaSS77i:ii,:,:,:,,,,,,.,,,,,.,:i
,,,.,.::i:::::i:ii;i;7XXaXa0Z88ZZZB0WWW@@WB8aaZa222S2S7ii:i::,:,,,,,:,,.,::,:,;,
,:...::::;irr;;rir77i7ZZBaS0BBZSa0BW@MMMMMMMW@0aS2XX7Xr;:iii::,,,:,:::,,,,::,::i
;;;:::,.,;;;XXX77;i7XraaZ0ZZ008Z0BWW@MMMMMM@MMM0ar;;777;i::::::::,:,:,,,:,::i,,,
iri;:::,.::;r2ZZS;.iXSrX7SBZaZZ00BBWBWWWWM@WWW00Zrri:i,.:i:::;;7i:::,:,::::ii:.,
ii,,i;;:i,::iX2a8ZSaX;XXXrX2SZ8aZ800B00BBW0Z8XZ82X77S7irXi;7r:i:;;iiiii:::i::,::
i7;i:ii;:iirii;7XaZZ2SSZaX;: ,. i0Z8WB80802XSSZ8X;7SXXSaXXS7ii:iii::,,.:ii:iiii;
r7rr7;;;i.,:i .:::7rSZSXXS2;    :22a2XX2ZSSaaaZSri77;X2XX27.:i:.,,:.. ,,i,:i;::i
r7;rr7;ri: ,:,...:,.XZaZ2S2Zar.X:ii;ii:;r;r80Sr;;7X28ZSXi:. ...::r;i,.r;iii;;;i;
rXX7rrX7Xrrriii,:,:,. .iXXX20X:02irii;i::ii;7i:;X008a;i.  .,:,:,,i;r7.XX777rX7rr
X2S2XSXS77rX;:::,,::.,.,iX77a;:Z2rXXii:i::.,,i:;;XXXiiii:i;r;i:,,irS2.7SXSXSSSSS
SZZZaS222X7r7r7rri::i::,,,i;Sii7r..,i:: irr;;:ii:,,,ii;iii7;;;77XXXXa.Xaa2XXSX20
ZZZWB8aaaZa2XXXX7X7rr7rr7XXXS:iXX7,72Z7 ;ZXX7XSXX77777r;.7XXXSSSS2Sa8i7822XSSaZB
,,:rS@@WWBWWBZaSSXX7X7XXXrrr7.:;r27XXa; :7aSSSSX22X;7XSSraZaaaaaZZ0B@rrB088ZB27i
.:,,.XBB8ZZ27SZ080Z8aa2SXXXXS,iX7X;7:  .  r0aZaZ7XX;2Za8788Z8BW@W@W0Sii0Z0WM2,.:
:::,:.:,,.,.,,:SZSXXZ0Z80Z8Z0:XZ2SrZ7   .  0W82SXZ0a@@WWX88B0S7Sa8r,,..,::rr,,:,
,:,,.,...,,,,:,....:,;:;77SZM7WM@BSWX  ..  ZSXa@BMM8W02Xii:;:,.,.,.,,: :,. ..,.:
,,,.....,.,.,,,.......,,,.,.;,XSXri7i ... :iii;r7SSi:,,,,.:.,,::,,,,,,..,,,.,,,,
,:,,,,,:,,,,,:,:,,,,,,::,,::,.....   . .  ::,,.. . ..,.. . ......,.,.:.:,:::::::
ii::i:i:::;:::i:::i,:,i:,,,,,..   . ,,. . ,.,,,.,...,.,.:,,.,.,,,,,.,.,...,.,...
:i,i::::,:i,,:::,,,,.,.. .     ..,,::i ,..::.,,,,:,,.,,,,,.,,,,,,:,:,:,:,,,:,,,:
,:,::.,,,,:.,...,.... . .   ..,:i::::, ,, ,::...,,:::::,,.,...,,,,,,:,,,,,,,,,:,
,:.,.......,,..............,,:,:::,:,: , ...,:,,...,,:::,::,,:.,.,.,.,.,,,,,,,,:
,...........,.. ,.......,,:,:,,,:,:,::...,,.:,:,,.....:,,,:::::::,,.,.,.,.,.,.,.
., . ............,...,.:,:::,,,:,,,,,:.,.:,,,,,,,,.,.,.,,,,,.,,::::,.,.,.,.,.,.:
................,::::,:::::,:,:::,:::,,:,::,,.,::::,,,,...,,,,,.,,::i::::,:,:,:,
