.... ..,::::.,...,.,...,.,..,,.,,,,i:i;;iii;iiii:::ii;;;i;;;i::;i:,,.....,.....:
..,.. ..:,:,:,,,:,:,:::,::,,:::,::iiii777rr;r;;;;;r;rrrrrr7r;:::i,,,,,,.,.....,:
..........,,.,,:,,,,,i::,,::,::::i:iir7XXX7XX7rrr77rr;;;;ri::i::...,.,.,.......i
... . ,...,,,,,,,,::::;i::ii;;rrrrrr7XaaZaZZZaa22aa2XXri;;i:::i,,,,,,.....,...,:
.:.. ....:.,,,,:ii:::ir7r7rXXXrrr7XS280BWWW@BB88800Z22SX;iii:i,,,,,,,,,..,::,::i
.,. ..:,::,,::i;i;7;;;;7SS7rXXXr7XaZW@MMMMMM@WW00BW8ZaZSriiii:,,:,,,:::.:,::::::
:i.  .,,,i:i:ii;;rSaX;;72a7rX227ra8BWM@MMMM@WW00B8aZaZ8ZXrii::i;ii,,,,,:,:,:::,,
;r:  .,.,:i:i:i;7rr7S7rr7SS7XXX7XXS2Z808B0B008ZZ0ZaSSXXrrir;;;777i;i::::::::ii,.
i;,  :i:,,.::iirXX;7X7;rrX7XX22aSSS22a222aS222XaZZZZZZSri;XSX2SXr7rr;;ii::::,:,i
i;,  ,;ii:::i:;;7XXS27XXXXX77XaZaSaaZSSXXX2X22ZZaSa2ZZ882r7XXXSSSXX7rii:i::::::i
;r.  iii::,:i:,:i;;rrSS2XXXXii;7;XZ88Z222aaaaZZaSa22aZZZ77X7i;;rr;::,,,i::.::i::
7r. .;rii,. :...,.,.:7X7XXSX7:, .:7S27r7Xr;7a2XX2a2Saaar,:;. .,:iii .,::i,:iiii:
;r  .;r;;;,:,:., . ..:,;;rr777;,ii.,,,.,::,;r;:77XX2S;:, .  .,.::;;:ir;r;;;;;r;;
7;  :;7rr;r;;::.        .:i:i;i:7;ii:...,,.  ..   :;i.ii: .:iii,.:ri;77r777r777X
7;  iSXXX7;;;i,:r;,. ,i. ,i7i;7ri7i7rr;r::rii.;r,,;r,XS2;;;XX;7rr7X;;X7XXX7777r2
Sr  Xa2XSXX7r;iXM0MB8MMMM7XBZZM77WB8XB2Bi2BMZ,WMMMMa,MMM0@MBBMWXMXX;rS2XSXX7XXXa
Z7 .S8aaaa2aSSr2MZMMBMB@M:788BMi;@@WXBZZ 20MZi0@MMMZ,WWMMMMMZMMXMSSSraa2XSSS77rS
7:  ii;7SZ880Z2SW82ZZ207S:rXr;ar;rSaXSi,  2ZS7ZZ2X02;2Z2ZZZ0BZ0Z0aZ272ZZZar:,.,,
.. .....,raaSSr;iXS2777X7XX7rr::;;iii      7aaX7;;772a2SrXXXXXXaaX;i,;;X27,,.,.,
. . ,.,.,,:,....,:7riiXXXS22ZZaXZZ2S2,. .  X8222Z80Z0BZX7r7r;:::i,,.......,,,...
.. ....................,.::;7ZaSZZXXXi . . i;i;X2aZaX7i:,,,,.,....,, ... ..,.,.,
.  .,.....,,,.,.,.. ..,.......,,,..,:,.   ,.:,,...,.  ....,...,.,.,...,.:,,,,,::
.:.,::::,,,,,:,:::,:,:::,:,,,,.,     ..  ......... . ....,.......,.,.,,,,:.,,,,,
::,,:,:::.,.:,:,:,::,.,,,.,..     ..:,, ,.,,..,.,.,.,.......,.,.,.,.,,,,,.,.,.,.
.,.,.,,, . .,,...... . . . .   ,.:,:,,.... ,,,.....:,:.,.........,.,.,.,.,.,.,.,
.,,.,.:.   ..   .   . ........,,:,,,,,, ....,,,.....,.:,:,,,,...,.......,.,.,.,,
,,,,.,.. . . . ... . . ..,.,,:,,,,,,.,...,.,.,.,.........,,,,:,:,,.,.......,.,.,
.......   . ....,.....,,,,:,,,,.,,,,,.,.,.,....,,,,.. . ....,.,,,,,,:,..,.,.....
.,...........,,,.,.,.,,,.,.,.,.,.,.,.:.....,...,,:,... . ....,....,:,::,,,.,...,
,::,,,,,:,,,,.,.,.,,,,,,,.,,,,:,,,:,,,..,...,...:,,,,,,.,.....,.,.,.,,:,,,:,:,,,
