.,.. ...,,:,.....,.....,,i,,::,,,ii;rrXXr;i;:::,.. ,,i;;:;;ii::;:,,,.,.,.,.....,
........,.,.,,:,:,,,,:,::i;:ii;:;irrXXaaSr;ii:i::,i:i;;;;;rr;,,:i,,,,,,...,...,:
.,........,,.,,:,,,,.,:,:i;ri;;;ir;7X2aZ2X;;;;i::;i;;;:ii;::::,,...,.,.........:
.,,.... ..:,,.,.:::::.:iiiX22S2aSaZZ88B00ZZaZS222XX7X;i:ii:,,,:,,.,...........,,
.,.....,,,.,:,,:,;;i;ri;7X2BaZWWB0088BBBW@00ZZZZ222aSSXr:i::,:,,,,...,...,::,::i
,,. ..,:::,.:i;i:iZ8Z7X; , .  8MWa88B@M@MMMWB8aXXXaXXXSri::,::,.,.,.:::,:,:,:.,.
i;::,:,..iii,:;7;;;Z8ZZX      2@@BW@@MMMMMMMMMWZXXXX7XXXXi,:,,,..,.:,:,:::,:,...
;;r;:,,..,iii:i7a;  ra0XrX :ZSSBWWWWWW@W@@@WMMBZX7::;;i,,.:::,i;r;i:,,,,:,:::,. 
:i.::;ii,,.:iri;SBr;ii:rX8 rMWZBW0ZBZ808Z8BZ2ZX;;7:rXX:.,,,rrrirr7r;;;ii::::::,i
i;;,,:iii:i;;77r;XZZZX7XSX :S2XX80Z27XaS2SS7X;;rr;XXXXXi;;;:7XXir7;;;:iii:i::::i
;7;r;;i;i,.:;:,iir7XX8ZZ88 ri;X7aaZaX2aZ2X;rirSXi7aX;7;iiri:;7Xr:,,i:::ii:,::i,i
rr;;rrrii,. :...,.. ,XaZa2 aXXZ7;rrX7,i;;::;77XXXSSr;iii:,,...::::;:,,:::.,i;i:i
ir;;i;;rr;:::::,.,.... iri SXXS7;;.,..,i,,,:i;,;;rr;;i,.   ,...:,:ii:i:;i;;;;r;i
7XXXXr7rr;rrr,:...:,....;; XXXSaXr;77i;;i::.,..,..;i:.:....,:;i...i;;;rr77X7X77r
rXSaSSXSX7;;;i:ii,,,,,..., ;rXXX:  ;;:. ,:...:.. .,::i;7;ri ,;;;;7777XXXX2XXXXXZ
a8Z88aSX222X7rrrr;ri;;;:;. ;;;;i7:;i;r: iX;ir;;;;;;iirXr7XS:XXSXSXXXSS222SX7XXX8
22r77a88ZaZ8Z2SXr77r;r;7X: 7;;:ii:ri;;. .rSXXXXXSSSXii7XS22rXZSSSS2ZZZZ2SSSaa272
,.....:r0WB0BZ2aaSSSSX77X,.7r;;;r:X7,     Sa2S2227XS77ZZZa0rX88ZZ8WB8ZW00007i,..
.,.,.:,,;S;ii::;X08Z2ZZZ8::aXXXXXiXS      X0Z8aXX7XZaZB08B0XX0ZBW87;,;rrS0X,.,.:
.,,.,::,, ...,,,.ii,:iXrS,;80BBBB7BZ .. . ;M82aaB0WMWZB2aXX7::::i:.,:.,.. ..,,::
 ,,,...,........   ..,..: .irZ80Z;2S...,,,,Sii7SZaZ0Xii:,,,,.:.....,...... ....,
,,,     ,.:,,,,       . ...  .,.,,:,: ..,i7XXii,:,,.. ,...,,.,,.,.,,:::,:,,,,,::
:i,:,,.:,,i::i,. . .  .,,:,,.,,.    ., ,.i;r;i::,:.,.,.,.....,.,.,.........,,,.,
:,:::,i,,:i,,,. . . . . ,...     .,,i: ,.,i,,,:::,,.,.,.,.,,,,,.,.,.,.,.,.,.....
,,.:.,...::... . . . . .     ,.:,i,::, i .,:,,.,,:::,,,,...,...,.,.,.,.:,,.,.,.,
...,.....,,.... . . .     ..,,:,,,:,:. , ..,::,...,.:,::,,,...........,.,.,,,.,,
.,,,...,   . . . . .   ..,,:,,,,.,,,,, : ,,,,:,:.....,.,,:::::,,.............,.,
..... ...    ..     .,,,:,,,,.,.,...,, ,,,,..,::,.. ....,.,.,,:,:,,.,.,.,.,.....
 . . ... . . ,.. ..,,:,,,,,,,,.,,,.,,,., .,. . ,,,,,.. . ,.,.,.,,,::::,,.,.,.,.,
....... . ......,,,,:,:.,,:,:,,,,,,,,.,,..:.....,,::,.......,.,.,.,.:,::::,,,,,,
