.,...,.,,i:i,,.,....,,..,:...,.::ii;;;;7r;;r7rii::,,:i;;iii;i;i;;i,:.,.,.......:
.,,,,.,.,:ii:,,,,,:::::::::,::::iirr7;7XXX77Xrr;;;;i;;r;;i;r7;::;::,:.,,,.,.,.,,
.,...,....,:::,,::.,,:::,::i::::i;irr77SSSXSXXrr;rrr;;iiii;i:i::,,,,.,.,.....,.:
,.,.,.,.,.,::ii:,,:,:,ii,,iiriii;r7XSSZZ8Z0088ZZ822XX77ii;r:::;i:,:.,.,.,.,.,.,:
.,.,.....:,,.iii:::::iir;:7XX7rrXXX2aZ80BMMMWWB@W0ZZ2aaXr;i;ii::::,,,:.,,,,i,:,i
:,,...,,:::.,:;rXirii;XiX2rrrXaXXXS20@@MMMMMMM@WWBW0ZZZ2Xi;ir;i::,:,:,i:::::::i:
ii::.,::.:ii:iirXXX7;7;XSXXXX22rrZ8BMMMMMMMMMM@@BB8Z8BWWZ27;i;i:,,.,,::i::::::::
i;;;i::...ii;iii7S2;,;X7aS:.,.  rSZ280BBWW@BWBWZ280Za2ZS7riir;r7Xri:i,,::,,...,.
:;iii;ii:,..:;;;7XXrX;i;7X..  ..XXXXS2SaaZZZaZ2SSZZB0aXii;;2SXX2SS2Xr;iii:., ..,
ii;:..iii:::i:;;72a2B8XrXX7r..a7XZZ22S22Z22XSXX2ZZ8BZZZZZZW2SXri;XSXX;;iiiii,.ii
i7;r;;ii;i,:i;,:;XX2X2ZZaZZ8, S2raaZaaZ8Z0Za22ZZZa0022ZaZB02:r;;ii,rX;iiii:i,.;i
r7r;rrr;ii,..:. ..,,,:S222a8:.S2r;XSZXr72aXraZ27222XXX2ZZ27i..:,:,;;ii;ii:::i ;i
:r;;;r;rrri,,:,,.....,,:r7Xa.;7S;i,.,:.,,,.:7Si;XX2XXa82   ..:,:iiir;i:i;;;r; rX
rX77Xrrr7r7;7i::..,,,.. .:r7 rXrSXri;:::i,::,.,ii:XS2X;..,i:irr:,.:i;;rrX7XXS rS
rX7S22SSXXr;i;:i::,:.,.. ,:i rX7;:.,i;:: :i:,,,:,,:r;ii;SX,,,ii;irr77XXXXSSSS.:8
2aaa8ZaXS22X7rrrrrriii;i::ii ;X77r,:;;7i iSr;;rr7;;i;;rr77r,XXXXSXSXSS22aa2X2,,Z
ZBZa2aZ0ZZ2ZZaXSX77X;rr77X7r ;r;i7;7rXX: :X2XXXSXSXS7rrXXSS;a22SS2SaaZZ822S287 Z
,ii,,,:;X0WBB0ZaZ2XXXXXr7r7r ;r;;ri7;:  .  7ZSSS2XXXr:SSa2Z;aaZZ8ZBWW0BWB0B87i :
.:.,,,,,.rZ27X;i7S00Zaaaa22S XX77X:XX,   . ,88ZaXX;aaSB0800rZ0ZBWMZXii77X88;,: :
,,,.,.,::,,.,.,:,:7;ii72X2Z2,008887Za . .   8022aB8@@aM0ZZ2iSr:i;r:.,,,...,.,,.,
.:...:,,,,.,.,...,.,.,,,.:::.aBWB0raS ....  7;;XaBZ@077i::,,.,:,...:,,.......:.,
..,.,,,,,.  ..,.,.,.,.,., . .  ,:,,::.. . .::::,,,,,. ..,.,.,,,.,.,,,,:,,,,,:..,
,i::,:::::.,,::i:::i::,:,  .  .,..   .. . .:.,.,.... ......,.,...,.,.,.,,,.,,..:
::,,,,:,::::i,:::,,:,:,:, ... . . ..::, , ,:,.,,,,,...,.,,,,:,,,,,,,,.,.,.,.,.,,
:i::,::,,:.:,,.,...,.,.... . . .,,::,:. : .:,:...:,:::,,.....,.,.,,,,,,:,,,,,,.:
,,:,,,:.:,,,,,,.. . . . . . .,:::,:,::, : .,,,,,..,,,,:::,:.,.,.,.,.,.:,,,,,,,:,
,,...,............ . . ....,,:,:,,,,,,,.. ,..,,:,....,,,,:,:::,,.,.,.,.....,.,.:
:,......... ... . . ...,,,:,:,:,:,,,:,,., :..,:,:,,.....:.,,:,:::,,,,,,.,.,...,.
.,.. . ....... . ..,.,,:,,,:,,,,.,,,,:..,,,,.,,,,,,,.......,,,.,,::::,,,.,,,.,.,
............,,:::::,:,:::,:,,,:,,,:,:,..:.,:,..,:::,:,:,,.,.,,,,,.,,:::::::,,,:,
