,::777;:.,.,,,,::::, SMMMMMM0B ....,.......,.,  X,i80MWWWMM:  .,,,.,.,.,.,.,.,.:
,iir7;iiiii:i:iii:: iMMMMMMWWa ...,.,.,.,.,.,.. ;XXZZMMMMMMBi ,,:::.,,,,:,:,,,::
:i,ii:,:iiii:i:::..rMMa;ii  8.                    ir:ZMMMMM88r,. .;7.i:..,,,,,,,
::iii,:,:,::i:,.:aMMS i;   ZM,                      i, XB82  i77r:,r7,Si .,,:,::
;;:ii;r7rr;77X2ZWMS  ri  , BMMMMMMMMMMMMMMMMMMMMMMM. :;  ,     :Z@ZX2r.X;..,.,,i
i;iiiir;iir;rrrii  ,Xi  ..;WMBXSZ800BB@@MMMWB0W8272M7 .;i7; ...   :::;: ;;,.:,.,
i;i;ii:,.;;;;ri:   i.,...:MMM0                    7@M   :;rr .,,   .,:;; :;,.:,:
iri,,:,,i;;;;:,...... ,, 7MMM08   ...........    7Z0Ma  ..i;7. .,..  ,ir7,,;i.,:
;;::,,:X777r:,...,.. ::  ZMMMM80i  ....,....    Z@BMMMX  . :i;   ,..   iiri:7:.:
:ii::iSXXSi,:.,.,.,.;i:. XMMMMM0B2:           Xi:.0W2MM;  . ,i, ....,.   ,r;:7i,
i;i;iXXrr:...,.,.,.;r:,.78MM7;MMWWB8X;::.raZZBBB   ;SZSrr  ..:i  .  .,.   .7;:Xi
ii::::i.  ....,.. i;,,.r87i  ,BWMMW@MM@0MMM@MMMMM.MM8M@ S7  ..:.  ... ,... .7i;X
.. ... ......,.. ir, .iBX  7WMW@@@MMMMMMMMMWM@0MMWM; MM  27  .., . . . ..,...7:X
...ii ..,.,...,.:ri .,ZX  B@r.MMM@MMMWMMMMMMMMBMM;  ZM7  .Xi...,. ... . .::..,i;
., r...,.,.....,:i,:iXr..078M8a@MMMMW@MM@MMMMM8MM  rMZ  .. ;,..,.,.. . , .i:...;
..ir ...,.,.,.,:,,,:7r:.:; iMM aMWMMMMMaSMMZaM,8M,.MM;i....,i..,..: .,... ,i:..:
..ir ..,.,...,::,.:r7i::,.  MM WMi2MM@Ma MMBZZ iMZS8aMMM ,,,::,i, .. ..,.. ,i:.:
..i,..,.,.,..,:.,:r;X,,,:,;.M87M8 .;SXMM2@MM0:, ,i  iM@i....i;i:. . . .:. . ,i::
.,r, ..,.,.,.,,:.i;;X,,:,.7BMW@S:ira8ZMS iXMMMW877rSMM7 ::..,r:, ...., ;.. . :ii
. r,..,,:.,...i, :;i7...,.  .i .rrX8MMM  . 7MWMMMMMMMr .ii,.,:i.. . ..,.      :;
 i i...,.,.. :i. 7XrS7,. .,. S;rXX2BSM:  :B:M0S7;ri.   ..,,,;;   .....,.     i. 
:2i . ... . :;i::2Zra88Xa8B7i288WZZZ 7,   W7ZSr72ar,.iXXi.r;X;::. .....:r7,.7i :
X22:,iiii;7rrr;aZB0aSaZSXrr;:82Xi::ira :7 7arr:i:ii, ,::,,:iXS;r:,,::::X8W0X2;rB
S7.:i::,:,:,iiii;8a27ii...,:. ..;rrXaZ,:Z :22XX;.i;,i::::,,.,:..    . ..,raS:72a
,:...,.... . ,,,.X7X:..::rr;   .27rXX0:ia :X77:,.:i ,;:::,.,.:::.i;. ,..     7i.
 .,.,:::::i  i::i:.,i::::,:.:ZX::,r7,2.:2 7:Xrii;ii.i::,i, ,,,::,:r:.2: .:.   ..
,,., ,., iX. :..i7i ,...  ir:i:;. :: ::,: r .,,ri;i;:i..,,.. .,,..,ii:,. i,....:
:. ...,:, X,. ..i:i ,  :,;X7:i. :..XSS:.S,iX;;..:::,::,:i,,.,.,.,. .;:,,,:i.,.,;
.. ..;:,... ..   ...:,,:,,.:i: ..,,8WWr.MW;@BX7a:. . . .:,.....  .      .... . .
...   ,  .,.. i.  .ii,:. .::ZS8SZ88MMMB7M7aMMMMM7;;ii:,..,:,,,i..,, ... . ... .i
