., ,iii:.,.:..Sr:r:i:.,B:,, ,@80 ,,:.,,,.,,,,,.. S@r:8MM. i:., . ....... ,X8i  .
..:rrr;:,.:,, ::ri;:,72Bi,: B@Mi.,,,:,:,:,:,:,,,..W0W0MMZ :i;r  ..,,,.,.. :Xa7  
.i:i;:...,,,..:;:,..ZMr: ..0WB; .,,,.,.,.,,,.,.,. .0SWWMM, .,W7  .........  :S7 
ri,::...:,,.ir7:, :@Ma. . 2M8Z  ,.,.,,,.:.,.,....  2S0M@MB2  .80  .........  .7X
,::,.,.,,,.i7,..:a8WaiiZMMMMBX       ... .         :ZBMMMMBi  iS;. ....,.,..  .X
,i,...,...:i;8BMMMZrXZMMMMMMMBZaaSX;r;i,;ii7X7XXS2ZBMMMMMMMMM@MW2;: .........  ,
ii.,.,.,,,;;WMMMMMMM@ZX2a800BM8W02XS;7SrZ@0MM@WMMaZMWa888M@MMMM02Xr, ..,...... ,
,.....:7i,;7ri;ii;XSa2722S8MMMX;i.,7X;i.    .           .,20;i7:..ir, ..,...,...
.:...,rX,:r;ii::::,,,:::. aMMW2  ....,,:,..,....  r:   .  :a7i,::i:;;. ......,..
:ii:rir:i;7rrrr;rr7r7i..  8@MWBZ  ,.,,,,,    ..  S@7    ..  .i;;;;;iri. ........
i;:iii;:;S77777X7XX7::,i,.  ZMZZ0;     . :a8X  ,Z0ZZi7   ,.,..ir;;;r;r:........,
::::i;;,XXX7X7XX2Xi.,i;ii  :MM0rX0Z7Z8r ;MMXZBS0BXWMMMM: .,.,..,i:i;7r7:........
:ii;i7.iSXXXrXSS7:.,:r;i, XMMMMMBS@MMMM8WMMraM28MW@M0@Mr ,.,.,...ii:iXSX.,......
,:;;7;.raSXi;27i,.:,:::, aMWaSWMMMMMBSMM0MMW@@MMMi  ,MM...,.,,:,,.iri:7S;,:...,.
.ii77,,aa7;7ri,:,:,:,,..rMSMMS BMMMM@MMMWMMMMM0MM:  MMi;,..,.,,,,, iX;ir7,::,..,
:X;7;.:XXrX;::i,:::::,:,i.:aMZ 0M0MM@@MMMMM0BM,ZM; @Mr  ::..,.,,:,, i7r;ri.,:..,
i2i;::i2XXr,,,:::::,,,,:,, .MZ MM ZMMMM@XMMB0B:iMZXM@MMM.i.,,,.::,.,.,;X77:,,: :
:rrr::,ra7,,,:::i::,:::,,;S2MX@M;.:8WMMB2MMM0.  X;. :MM8..:.:i,,:,,.:.,;Xri,,:,:
i;X7ii,ii:.,,::::::i:i::iirBM0B;,i:XBMM; r8MMMaX,  :MMZ .,::.i:,:..,,:,,ir,::::i
;77X;.ir.,,,,,:,::::iii.;:.   ::i;78MMB    XB@MMMMMMMB  i,i;,,;,i,,.,,,,,ir.:::i
raXXi iX ri.,,,:,,,:,:,.7;.:,i7;r77a07r ,,.iB2X;X2SXi  ,:;,i:,::::.,.,.. :7i ::;
rXrrr.r7.:S,.,,.,,. .., XX;iii7i77SBXiB :.a,WWa7X::.:,:,:i,.,.:,::,,,:,..i;; .:;
,7SS7;;r: ir::,,.,:77i,,;8a;i2SXXaSMSa0   8rZM2SXrXrrr:i,,,,  .. ,.:..,,rrir ..;
r:XX;ir7Xr;7;;2Z2XSSS27i;rr:rZaXX7rXX8r , Sr;S;;ri77X;:::,::S7r7r:,:;i;.,:rr, .:
X777X2aZ7Sr7S7i;;;;;i;,i7r;::;;:ii;7XZ,.2 78X7;;;    .ii,,..rrirri,i;:,: :7S:  ,
;r7XZa2ri:r;i,,...i;:..,Xi;;;i;i;;7X2a,;0 aaX77irr, .:.:i:,.,.....,...:,,rr7; .:
iXXSXSr::i:::i:i,::i:i,rr::,.7r;i;i;rX ra 7X;r;;;;;.:;,i:i:::i:i,,,::,,:.:iir;.,
r7;:;7i,;:i,:,:, .:.,ii;i..iXX7,,:..,;i.i :i:::i:::.,;i,,,,.,.:i:.::i::,,. ,7Xi:
ir.,i:.,.,.:,,,,.,::,,:;i:.iiii::i;22Z,,X a8Xr:ii:   ,;,.:.::,.,,,:,.,,..:,,i;ii
r7,.i,i.,,:,,,:,  ::,,:i,:iii:i:iiBMMZ7Ma ZW0S;;;:,:, ii;:::i,,,:,:.,,,,::ii;;ii
