i: :;;;:.,.,.,.,,,;78r..XBMMMZWX ,.,.,.,.,,,,,.. 2W0MMMBX   .. ;8a   rZX   . . .
,,:;7r;:,,:,,,::::iZZr,iaMMMMB0 ,,,,,,,,,,:,::,...@8MMMMMB  ,.,.iaZ:  70Z. .,...
.,.ii: .,,,,.::,,.i77r ;MMMMZB  .,,,,,.,,,.,.,.,. ,8SM@@MMi .,..  ;8r  :0@.  ...
,,,,,,..,,,:i:,,.,Zr:.:MMM8SZ2 ...,.....,.....,..  aXMMWMMW  ....   S2.  aB   ..
.,.,,..,..,i:,,:..,i:;a88@Z;Br                     70MMM@MM;  ...,.  ;S:  X7  ..
,,,..., ,ii::,,,  iX7;7;7XSWM07Xa22r2ZZ2aaZ2ZaZZ08B@MMMMMMMM0   ..,.. :Sr  7; ..
.,.,...i;i:,,,. .8M0aaZar:,i80:XaZZ2ZB0BB0BMMMMMMMMMMB0ZZZZ8WS  ...... .Xr  r, .
......i7i,,.,...Sr;irrXi,.BMM@. ;rr;X;;ii..;X7:7i .BZ7X.     :r. ...,.. .XX .. .
.:...r7i:..,...rr;ii::,i:@MMMMZ .r;SB8Zari.          aS,,iii:ii7.....,.. .XX . .
:::.i7i:,.:.,:;7rr7rr;r;r2,8MM0a                ,Z,     .,rr;;;77........ .rr . 
,:.,rr,,.,.,7i7S7X7XXa2;,  B@MW08r       700X  780a7BWr  ..;Xii;r; ..,......7; .
,,,,7:..,::rr;X7SXX7SX;::.   0MMBB8XZai 2MM;0WZWBMMM8MM: ., :ri::;i ....,...,Xi 
,:.i;..,:i,7i7S2X7;;i::i,  a@MMMM@MMMMM0MMWSBMaMMMMM @M: ,., ,ir;i7i...,.,.  :; 
...,:.:ii:;i,X2X;i;,.,i: ;MMM0MMMMMMMBMM@MM@MMMMMX;,2MB  .,,,..,rrX7,...,....,i.
.,...:i:,iXiiX7ri;:,::,.;BZMMZiMMMMM@MMMMMMMMMMMM,  MM   ,,,:,...rXZ:,.,.,.,..:,
.,. ii::,rS:7Xr:ii:::,:.ri.0Ma BM@MM@@MMMMM@@MS0MX MMa;i .,.:,,,..r07,:,..,.,.::
.,:X,,:,;27iS7,;i:::,:,:.. ;MZ MM,8MMMMW7MMW00..M@7@2MMM; ,,.i,,,. Z0:.:..,,.,..
.:8X::i,7SrXX,i:::,::::,,:irMr2MS ,8@@MWSMMMB.  .i   MM;, ,i,::.,,. Xr,::,i:.:, 
 2ai::::rXi;i:,::::i::,i,:aMMWM2.::rBMMS ;aMMMBZ7:iXMMW .:.ii:,,.,:,.;:::ii;,:,.
 XS.:,:,XS;;:.,,::i,:,ii:,,.i:.iii7aMMM    :BBMMMMMMMa .:;:,;:i.,,:,,;i,iiii:., 
 XXr..;:Xaiii:.,,,,,,:,,.i;..,;7;X7a@2X ,.S.aZ7irr;;.  i,::,::::,,,, i;.::,::: .
 ;S2r rXXSrir.7.,.,,,... ,a7:i;;i7X0Z.0 , 0SSMZXX:,.:,i::.,.,.,,:,,.:;r ,::,:. .
..SXSi ,rZZ77.iX::,::rX;,:ZMrXZZ282M2r@   XMa@2SXXS2Xii,,,,,,,.,,,::;rr, .ii  .,
ri2ZS7,,X72XXSaSraZSX2a2r;r;;XWZXXrX;72 i :ZSr;i;72XX:i.,,ZZXS;.rSr: ;a, ;X,    
aZX;;XarrXX2S2SXr;i:,7ri.7r;ir7i:;;7XBa Z.iB2Srr7;. ::,,..,,.,...::i.72r:X;ii;;7
2ZXii22ai2X77;;i,.,iiii,.r2:7ii;X77S28X 0.rBZ; rX7;7SX7i:::,:,,::. .:ii;. ,;, .,
rSXX;,.i.X7;i;;i,iir:77i;7, r2:.i,,XXB; 0,iZ7;i;.::,i7.,:,:::ri:i;:i:7:;i:,;ri  
XZZXX7:iXr7::,:.;i:,:,;:ii ,i7X:: X2rZS 2. 7X  ,;.  ii ii:i::,, ;7;::77 ..i:i:;r
08; ii ,:,,,....  ,i ,:,.:i . .;;. i;ri, .i.,:.ii;i;i:.;.::i.   .:,:;i:i,,,:::::
:i ,;i;r:,i;:i::  7:  ,i..r;:,i::.raZ8Xr2:2;r2;i7;:,:. ,;::::..,,....,,:r,iii:i,
