 ........,,,,............,,..,..,i:i:;;7;iii;i:,.. ..:i;;i:i,ii;i:.:,:,,.,.,...,
.,,.,.,.,::,,,,.,,,.,,,,::i::::,ii;;rrrX7;;i;ii::,:,iir;ri;;;i::;:,::,,,,.,.,.,,
 ,.........,.,,.,:.,.,,:,::i:i:::ii;irrX7rii::::::iii;iiii:i:i:...,,,,.... ....:
............,,,,,.,.,.,::,:iii;i;rXXXSaaZS2XXX7r77777rri::i,,,i,,,:,,.,.,.,....,
.,.,.......,.,,,.,,,,::i:ii7XXX22a2aSaZZZ08Z22XXSSXX7X7i,::i,:.:,:,,...,.,.,,,.:
,,......,,:...,:i:i:::i;rXXXaaa2SaZ2SaZZW@MWB8ZSSXXXXXXi:.::,,,::,,.,,:,,.,,:,::
::.,...:,,::::,,ir;7rrr7X2ZXSZ2Sa8Z8ZB@MMMMMMM@W8ZaaXSXX77i,,::,,,.,,i,:,:,,,,,:
:;iii,:...:ii:i,,;Sr7XXXSSZ2XS2X2ZZ80BWWWW@WWWWW@@Z2Sr;rX7:,i:,,i::,:,,.,,,,::i.
,;iiii,:.,.,,;ir;::i;X77SaSa2SZ8aZZaaZZZ80000B80BWZaS;;i:..r7S7r;;i;::,:,:,:,::,
iii,,,iii::,i:i;X;i:Sa7XSSSX2SaBW00ZZS2S2SSS2ZZ0BZ2ari22772X7SZX7;ri;:i::::::,::
:;;;i::iii::irii;Xrr:;X2X22Xi, ::,aaSXXX7aB@0aSr;X;S8ZXS200Sr7SZXr:,,...:i,:,::i
;r;;;;riii:.,;,.:,::,.r777Xi;.    ,SBWS,8MMXB0.:ZX@MMMM2ZS2r:,;i:,:.. . ::,.i:i,
:r;;;;;r;;:,.i::,:,:,i;;X;;8MMMBi 2MM@WXBMa ;W MM0MZ,MMSi:,    ,ii;;: :iiiiii;;r
irrrr;;;7rr;r;i;:,::iii:;7MM8XWMMZMMX WM:MMZ@BWMM:;:0MZ..  .:i;i:..:r.i77r7r7777
;X7XXX7XXX;;i;::,:,:,,,,,BXBM2.WMMMM :M@.MMrB@ WM  7MW.i;7r777r;:ii7X::S7XXXXXX2
XSXX2SXXXXS7r;r;;;i::::,,: iMM 2M@MM ,M8aMa ,M ZM,,MMr;i::;rr;rr7XXXS;:a222X777X
r2SZZZZZS22a2X7Xrrr7;r;r;;:.MM @M,2M08MW:MMX8BiXM8Z@0MMM,.7X7XXXXSXS2X,8aaSSXXXa
..,7BBBB088aZ8ZSSXXX7r7rr;X;MZXM2 :..2MM2MM@Z:i:XXi ;M@SX;a22S22ZZZZBa,0aSZZZ80B
.:,,r7X7i;i:,rX0ZZ22Za22XX2WM@M;,;;:aWMr i2@MMMBa77ZMM87Z7Z8Z80B0800@8 ;,::;:rXW
..,..   ,.,.:..;;i::rSSXaaSSSaX SSSXMMM     2MMMMMMMMW000r82X2ari,ii7;  :,,.,..,
 ,.......,...... ,,, ,,,,iir;20;@B8788      ir,ra80@XZ77;,:,.,...,.,.. ..,.,.,..
..,.,...............,...,.,.,.:.;:i., , . . ,,,.,,:;,...,.,.,.,,....,,..:,,.,...
,:,::,.,.,.:.,,,.,.,.,.,.. .         ..  . ..... .   ..,...,.,.,.,.. . ..... ...
::,,:.....,...,.... . .         .   .,: ...,,.,,,.,.....,.,.,.,.,.,.,.,...... ..
., ,.. . ..,.... . . . .     ... ,,:,,:  , ,,,...,,,,,.......,.,.,.,,,.:,:.,.,.:
.,...     . . . .   ....,.,...,,:,,,,,: ..  ,,:.....,,:,:,,.,.......,.,.,.,,,,,,
.. .     . .   . . ..,.,.,..,,,,,,.,.,,. . ,.:,,.. . ,.,,,,:::,,...............,
... ....:.  . ....,,:.,.,.,.,.,.,.,.,.:....,,..,,.,.....,.,.,,:::,,.,.,.,...,...
 . ..,..,, ....,.......,.,,,,,.,.,.,.,,..,.,.. ..:,,.... ..,.,.,,,,,,,,,.....,.,
.,..,.,.,,,.,.,...:::,,,,.:,:,:,,,:,,,:.,,..:...,.:,::,.,.....,,,.,.,,,::::,:,,,
