...,.,.:.:...,..,,.,. ., ::::,.:,:i;:;r;;;;i:i,,.,,,i;;ii;:;,:ii.............,.:
..,...,,,,:,:::,,.  .     i;;i:iii;;;rX7X7;i;ii:iiiir;;i;;ri,.::,.,.,.,.,.,.,,,:
.........,...:::,,.:. :;;i:;;;:iii;rrS222S77r;ii;;;r;i:ii:,,,,...,...........,,:
,........,,.,.,:i:i;: i7rr;;X7XX22aZZ80808ZZaSaa2XXXX;ii;:,.:,,.........,....,,,
.,.....,.,.,,:,:i;ir. iSXSX7aZZZZ8Z8Z000BW80Z2a2XSXXXri:::::,,.,.,.,,,...:,:,:::
,....,:::,,,::;,irXS. XS8ZaXZZZZ8BB0WMMMMMMM@082XXS7XXr,:::,,.....,,:,,,:,:,:,:,
,:.,::.,i;:i:ii;;r2W .ZXZWZaSSXZ8BW@MMMMMMMMMMMWa72XXSXX;i,....::,,,.,.,,,,::,.,
rri,:,..ii;ii:;r;.iZ ,@2S8BZ2ZZZZ8BBW@WW@@@WM@MWaZS:i:iii:,::i;i;ii::,:,:,:::...
ii:iii::,,:irri7i.,X :08SX002ZBZaZZ08088000W@BBZ22S8aXii::iSS7;;iiiii;ii::::::::
ii..iiii;i7r7XX;r;XX ,SSSr7aXX8Z222aaZZZ88WM0a0ZX7ZZZaS7;iaBaXr;;,i::ii:i:i:i:i:
;7;;iiii,:i27;7XXX27 i22SX;i:7XZ2aZZZ8Zaa22ZXX7XXZZaZWairS0aSSi,.:::,::i,,,i:,,i
rrrrr;ii:  i:.:ir;7: 7WZZZaXXXXr7r77;:;r;,;7S;7a0ZS2B2;r;7r,:.,.i;:,:,:::,ii;ii:
;r;r;r;ri:.:,,.,,::, ,XS722SXX:.  .,,,,::i:7S;222a2Sr:,....,  ..,:ii:i;;;;;rr;ii
rXXrrrX77r7;:,, ..:. .. i:;X2aai ;77;i;i;ii:i:i,,;7i:iri;iiii  .,:;;r;rr7777X777
7222SSXS7riri:::,,,. .. .::r28ZX.X;r:ii  ;i::,....,:rXS2Xr;r;::X77777XXSSX;7rrS8
2Zaa2XXS2SXrrr7rr;r, ii,:i;;77X7,7iiirX  XX7XrXXX7777;rrrr7rXriSXXXX222SX77777S8
Sa8B00ZZZZ882SXXrXX: 7XX7r;7rrii,Si.X2.   ;ZS2S2SSSSr,i77XXS2S:aS2aZZ8a22a2a2ZZ7
..;BMW@BB0Za0ZaS2Sa, XX77rr;;i;i,XXir.     XaS2SSi;X272ZaaaSaZi0B0WZSrrrS7a8M0r,
.:.,XX;iii.,i780ZaZ; 8Za22SXXXX7,S7ri      ,0ZS7XSX80a20882Z8a,XSXa;.,.,.,.:r, ,
,,.   ....:,,.i::,i..X72a2ZZ00BZrBZ22 . .  .ZSaZWB8M@SXXX;ii;:..,,..:.,.,:,...,.
.,.,.......,.... ,,  ,.,,::;20W8;ZXX7 ..  .,i;rX2ZXa;:.:,,,,,:..,,.,.,...,...,.,
..,,,.,.........,., ..,.,,,.. .  .. ... . ,::,...   ......,..  .. ..........,...
,:,:::::::,::::i:,,,.:.,,,.          :. . .,.... . ......,.,.,.,.......,.. . . .
,:,,:,:,::::i,:,:,,:,,.         ..,,::. , :,..,,,,,.......,.,.,,:,,,:,:,,,,,:.,,
,:,:.:,,.,.:...  ......       .,,:,,,: ., .:,....,,,,:,,.......,.,.,...,.,,,,,.:
,.,.,.,.,.,.. . ... ..:   . .,,,:,:,:,. , . ,::.. ..,.:,:,:,,.,...,...........,,
 , .........   . . ......,,,,:,,,,,,,,.. .,.,:,,.. . ..,.,,,:::,,,.,...........,
.   . ......, ..  . ....,,,,,,,.,.,.,,.., :...,,,,,.,.. ,.,.,.,.::::,.,...,.,...
 .   ... ..,.,.  ....,.,,,.,,,.,,,...,..,.,, ..,.,,,.,.. . ..,.,.,.,,:::,,.,.,.,
 .. . ....,.,...,,:,,,:::,:,,,,.,.,.,,..,..,: ....,,:,:,,.. ..,.,.,,,.,,:,:::::,
