.......,.,.,.... ..,.:,,.::,.:.,,,::i;r7;;i:ii:,.....,i;ii:::i:i,.,.,..,.,....,,
..,.,..,:,:.,,, .,:,:::,::iii:,,i:;;;;XX7rr;ii::,.:,;rr;;;;ii:;i:,,.,.,.,...,,,,
.,.......,,..:. .,.,,:ii::i;ii::::i;irXX7;ii,i,::iii;;iii;i;,..,...,.,.......,.:
..........:,,,. ,,.,::;ii:i;r;;:;i;7XSZa2X7rr;;irrr;;iiii::,:,,.....,.,.......::
.,.,...,.,,,::  ::,..i;;r;iXSaSS2Za88BBB00ZZaaaZa2SSXr::ii,,,:,,.,.......,...,,:
,,....,,:,,.i;  ii;:,:XXZ2XS8B08ZZZ0W@MW@@0Z22Z22SSXSS7::,:::,,.,.,.,.,..,:,:,i,
,,...,:::::i;;  7777ii:Z@BaX0WB8S8BWMMMMMMMMBBZ2SSSX72Xi::::,,.,.,.,,:,,,,,:,:,i
i;i,::. ,iii7;  0S772S;;80B2a88B0W@WMMMMMMMMMMMZX;r;Xrr;;::,,,:::.,,:.,,,,:::,..
i;;i,:,..:,ir: :ZX,;X02;rZZZrZZ8BWBWW@WWW@@BW@08rr;i,i.,,:::irrii;:,.,,:::,:i. .
i:,,i;;:i..,;, ,ariXX;SX;r2ZSX888WWBW000Z882ZZ2XX;X77Xiii:;;iiir7;i:::i::::::,:,
iri:,iii:iir;. :200XrrXXriirr;XZZB08BBZZrX22aaii7rSXrZ2X;r;i,:iir:ii:i:iii:::::i
;rrrr;;ii..ir  ,;;8XXa22aX;i::;X2XS2Z2aaZSX2aX;XX77XS7X77;;,,i:..,i::,:::.::i::i
r7;rrr;;i, .:  ,,   ;2XZZZaSX7    i7r;;XX;:;7i;XXX7XX;7;,..    . .,:.:,i:::ii;ii
r777rr777;;;i  .,,,.,.:;rX22ZZ; ::,:::i::.,ir:7XXaZS;:,   ....,. .i;r;7rrr7rX7r;
X2S2XXXXXrrXi  :,,::....:;iirXS:77;X;ii,.;;rii,. :7;::ii:,:ii;i: XSXSSXXXSXSSSXS
X2ZZa222SX77;  7r:::i:, .,iir7S,ir;Xr;r  X;:i,....,.i;7X7rrrr;72iX2XSS2Sa2XXX720
ZB8BB0aaZZaZi ,S7X7rr7rrr7XSXSS,;X..rS;  ;77r7r77777r;.:r77XXXS8i7aaaZZZa2XSSaaB
,::iaZMBB0W@7 ;ZXXX7X77XX7r;r;r ;Sri2i    iaSSSS2XXXXXi72S22aaaZ;rWBWWB88ZZ0ZX;:
.,.. .2@WB0W: 7B8ZZZa2XXXXXX777.rS7r,      aZaaaXX:7SZXa808Z8WWM27M0XS8Z8WM0:..,
.,,.,.,r;.,,  :70ZaXZ00Z08ZZaaa,S2XSi .    XM82XX8a0W@82MB8B02XZ2:;...,.:;S,,,,,
.,,,,.   ..,  ,,,..,,;i;XXS8WMMrWMZ0; .... XZX2WBM0MMWX;S;i;:.... ,,.,.,.  ....:
,...... . ..  .    .. ....,,;SaiXX;ri,.   .,:i;77aX7i...,.,.,,:.. ,.,...,.,.....
::,,::,:,,,,.: . . ,,,.,,,,,.  ...   , .  ,,,, .     .   .  .. ....,,.,,,:,:.:,:
i,:::::::::,,:..:,.::,,,,,,..       .. .. :...,.. . ....,.,.........,.,..... ...
,:,,,:,i:::,,:..,,.:,.           .,:,, :. ,,...,,:,,.........,.:,,.,.,,,.,,,,,.:
,.,.,,,,,...,...,....       ..,,:::,,, .. ,.:,....,,,,:,,.........,.,.,.,,,.,.,.
.,...,.. . ..... ....  ....,,:,,,,,,,: . ..,,,.......,,:,:::,,.,...........,.,.,
... . .   . . ..,,,...,...,,:,:.,.,.,,...,:..,,,,.......,.,,,,::,,,...,.........
 . ......,.. ,.,.....:.,,:,,.,,,.,.,,,.,.... ..,,,.,.. . ..,.,.,.:::,,.,.,.....,
....,.,,,.,., ..:,:,:,,,:,,,:,,,:,,,:..,, ,.....,,,,:,... ..,.,.,.,.,,:::,:,:,,,
