 ,.......,.,...,.......,.,.. . .:,,::iii:::iii,:.....:i;iiii:;;;i:,:,:,,.,.....,
.,,...,.,:,:,,,,,::.,,,,,.,.,,:,::ii;i;;;i;i;::::,::i;r;r;7;riii;::::,,,,.,.,.,,
...........,.,.,.,,,.. . ....:,::::i:iiri;,:::,::iiii;i;;;i;;i,,,,.,.,.. ......:
.,....,...,,,.,,,.:,. .     :::iii;rrrS22S2SZSXXXX7r7r;;;i;::ii::,,,,.,........:
.,.,.......,,:.,,,.i,..  ,::,;i;XXXaSa8WW@WMMW0B8Z2aS2X;ir;i::::,:,,.,.,.,.,.,.i
..,.....::,.,::::i:,r77..rXrirXrSXX8WWMMMMMMMW@WBZ8Z2aZS;i;ii::,:,:.,:,...:,::::
,:.,..,,,::i:ir7:;XXiX8. XX;rXr;X2ZMMMMMMMMMMM@WB0Z80WBZS7;;ii::,,.:::,,,:,:,:,:
;;;i:,: .,ii;i;7X;i;;iB :r27X7X;rZ00W@M@MMMM@WW0ZaZZZZ0827i:i:i;X7i,,.,,::::::,.
:riii:,:...,:;;72S: :ir 7Xr2X;XSi;7XXaZaa080Z02Z7XaZ2Xr::ir7r77XXX7rii:i::,::i,,
:ii.,:;ii::,::;rXaZS2;, 7SrXaXrS27XS2SSX2aZ2aSXXXaZZ0B8XXXa8aX7::ir7X;rii,:::,:i
ir;;:::ii::i;i,i;Xa00WS rS;ii;rrSaSaaa2Za2aZaa2ZaaaZ28Z222288X;;ii:rr;iiii:::i:i
r7r;r;;ii:..:: .,,;7:ZZ ZZaXri77XSa2ZSSZ0aXXZ88Z22SXXXXXSXZSiii:i,ii::::i,,,i:::
i7;;;r;rii..., ... ..7: 2aaaXXSXi;iiii,ir;.i2SirXSXX7XXXii;. ..,:;;i,,,::i:ii;;r
;77r7;r77rr;r::,. ....  ii;rX7Xr:, ,::ii:.,,:,.::r2777ri,.  . ... :;;i;;r;77X77r
7SX2SSXSX7;;ri,:,,.,.,   iiii7XX: ,r7ii:.:,,......:;r777;;:;i. ii;r7r77XXSSXXSXa
722aZ2SX2SXrrrr;r;i:ii. ,.,:i;7X7.;i;:r. i;::::ii:iii;777rrXX;;a2SSXSXSSa227XXXZ
8BaZZ00Z2aaZ2SXX7777;X  XXrrrr;;;,7:,XX, ;SS7XSSSSXS7i,;r777XXiaSSS2aZZZa2SSSZaZ
;i,,,iXZWBBBB0Za2XXXXX .S7r;ri;;i.2;i;    .a2S2S2SXXX;:SSX22aSiZZZ8BW0WB0880Z7;:
 ,,,,, ,ZWZaaX;Sa088Z8 iaSXXX77Xr,SSi      2ZZaZXSi72aX0Z808Z0;@@@08X7Sa20W8i..:
... ,,,.,:. ..,,:SSX7S r088ZZZZa2:82; .    XM0aSXZa0W@aBBBZZ8S,7Sai .....,;.,.,,
,,.,.,,,. .....,,. .,, ,:r;XaBMMW7W8X.,... 7Z;780M0@M0;7;;,i,, ....,.,.... ....,
,,,.......... . ...... .  ...,;r;,;ii:.    .:,i:i;;;i. .,.,.,,....,.,.,,,......,
::,:,:,:,::::,::,::,:,.,...:,, ....  .    .,....       ..  ... ..,.,...,,,,,,:.:
..i::,:,::,...i,::i,:,:.,.,,.       .,  . :...,.,.......,.,.,.,.........,.......
,::,,,,,,i.,,,:,.,.,....     . ..,,,,: ., .:,..,,,,:,,.,.....,,,,:,,.,,,,,.,,,.:
.:i.,,,.,,....... .   ..,....,:,:,:,:,  . ..:,, . ,.:,::,,,.............,.,.,.,,
.::,........ . ........,.,.,,:,,.,.,,,....,..:,,.. ....,,,,:,:,................,
... . ... .       . . ..,,,,,,,.,,,.,,....:...,,,,,.....,...,,:,:,,.......,.,..,
 .     . . .     ..,,,,,,,,,,:.,...,.,.,.........,,,.. . ..,...,.,,:,:,,.......,
  ... . ......,,:,:,:,:,,,,,:,:,,,:,:..,, :,..,.:::,,,......,,:,,,,.:,:::::,,,,,
