., .,,.;Zi:X.:,::::: :@; aBM@MZMi .........,.... 2BBM. ..X7  ,.,.,i    . . .   .
..,:;i;ar r;::::iii:,@a a0MMMM@S .,,:.,,,,,,:,,.. BBMZ.. S0i .:::,ii. . . ......
 ..ii:X7 i:,::,:,:, aM,XWMMM@Z2  ..,.,...,.,.,.,.  0a@ . .iaX:.,,,.:i,   . . . .
 ,::,72,i7i:i:i::. SM::aMMMMZ8. ..,.,.,.,.,.,.,..  XZ2. ,XX i;,.,.,.:i. . ... . 
iX,,;7i,ii:iii:: :WM0a;a@M@M0a           . ... .   iWiX@ZSZ  .,,,: . ,;. . . . .
ai :r ;;::ii;;i:XMMMM8B0MMMMMBr;ii:,:.,,,,:,,..,:i. @0MMMMM2Xii,:7SZ7 ,r  . . ..
.,,X.iriiii;rSXXBMMMMMMMW0MWBMWB@MMMMM@BZrii :S8BMa   .XW0X8S27iiXZaaX,;:  . ...
::;iir;;;i;;;ii,..ir20W2 7BWMM272XXSZB088aB0aXrii.,i,        :i;S72SZ0WBZ,. . . 
:i,:7r;r;;i;i;;;:ii:     ;iM@Z8  ,,, ..,,:,,,.    :M;.     . .:;ii:::;;r7;:. . .
:i:rr;r;r;rrr;rr7r;.. . .  .iaB2    . .       .  .00W  .....,. .iii::,,,:;;..   
:i:7;r;r;77777XSr, ,,,::.  :,aM0Z:       iaZ;   i0aMMX  .....,.  irr;;iii;ri..  
:,r77r7r77X7XXXi..,:;ii:.,0r,i0@08XiXS: 7MMi82,ZMBMMMMM  .,.,.... ,;7rr;;i;ri.,.
.:XX777X7XXXXX, .::i:i:,i7ZW@MMMM0MMMMMX@M8.aM8MMZ@M0MMX ,:....... .:r77rr;rr:.i
 i7XX7XXSX7ii,..,,:.,,,ia2@MMXaMM@MMMZMMBMMMMMMMM   SMB2;.. ... ,,,. ,;7X777r; .
.;;2XSSaXr::,,.:.:,,.,,:X@ZMMr 0MMMMBMMMWMMMMMWMM7 ,M8  ;i. ....,,.,..,;rSXX77: 
i;2aZZa7r,,,:,,,:::,:,,,iiiiM@ aMBMMa8MMMMM0@M,8M::MMi. .:;...,.,,:.,...irXrZr;.
,.rZ02rX,..,.,,:,,,,.,,:,.  MM MM,8M@@MWSMM8B8iiMSSB8MMM .:;..,,.,,..,...i;iXX;i
, :iXXS:..,.,,:::,,,:,::i:riM8XMa ;WMMMW2MMM@:  i.  ;MWi .,:,.,i..,...,,,.irr7;i
,,7 i7...,,,,,::,:,ii:,r:,;WMWMX.:,7BMMX 7WMMMBa7ii2MMr ,,.:,, ::,,....:,:,i:,:i
,i2 :: .,,,.,,,.,:i:i,,;i..  ::.:;rSMMM    8a8MMMMMMMS  :::.ii,.i,:,....,.:,:,:;
.iS. a:.,:,,.,.,,:.,:.,2:.,,.r;ir;72Z7, .. 8BX7::r:, ,...:;:.:,.,,,:...... ..:,r
rrr  ;2:. :...,.. ... :Z7:i::ir:7;X0;:7 ::r;M0arX;i:::,.,,i:..,.:,.,,.,.,... .i:
7X7   rr;i.. ..,:;;:.,.aZ2i,XXXrSSSM;87  .MiWMZXS;;;,;::i:.,...... ...,... .,7;i
,rSX..;i,i722rrrX22a7ri;Xr:;88aS2X78iXi . 8XXZX;7;XaZ27,:,,.,.i,::,...: .,ii:i:;
;2ZZXr;XXirSX7rrXrXX;;;r,i,,r7i:i:ir7Z,,X ZBXr;:ii:r;ri.::,,,,rX;XXSi:,iX;.,  ,X
72Xii7rr;:. .   .,,.,.7S;rii;;::;i77rZi,8 SS7iir7i:ii:,i,,,,,.. ......,.,,.:,.:;
77,.iXi:,,,:.,,: ,::.:27:iirrX;X;:7:ra,ia ;Xii;r;rii;r:,.;,..:,,,,,,...:..., :r;
7;::i:,..:;r,,:,,.::,;Xi,.,227i:i;i 70 :2 ;,rii:i.,.:i; .,. , ,,..i;:ii.:,,,,.,;
i;i:.... ,.:;i..,::i. ::.:iX  :::i;2X@r:S,0 r; ,,:: ;  :..,:i,   . . r;....,   i
,;r,,.,.:,,.,,;i::...,iiiii:,:iii:X22Xi,7.r2X7:,i;, ::r;:   ,. .....:i:::...i  ;
