,,:r;;;i,,,,,:,:, X0;.:7 BMMWBZ .,...,......,,.. 2M. XS:.Xi..:,..:,:.,.,:,.,,,,,
:ii7Xr;:::i:ii:.:r2r,,r.iMMMB@i ,,,,,,,.,.,.,.,...M2  7X;.ii.,: ..,,:,,,:,:,:,,,
:i:i;i,ii;;i::.;7i.  .  ,MMBZX ..,.,.,.,,..,.,.,  rW.  ,SX.,7;   . ..,:i.,,:,:,:
iiiii:i:;ii,,.ir:.,...::ZMM8Z     . . . .....      80Z   ;ai.X2   ... .77.,.::::
:i:iiii;i,.,,,,,.,....iBMMMMB.                     8MM0   .X7 ;8,  ...  ii.,,,.,
iiiiii;,....,,,.,.:::.;aMWWBMMMMMMMMMMMMM@MM@WMMMMMMMMM; .. :X:.ZX  . ..  .,:,:.
i;ii:i:,...,.,.,.:i:.;XX7;S8MWZ8800BB@WWWMMMM@WBZ2aM0777  .,  7r Z7  . ... ...7;
::::,,,,,.,.,...i:,.. :i,2MMMZ                    XWMB;r:  .,. i7 7.  . ..,...:,
:;,,...,.,,,..,;:,.. :::iMM@@Ba  ......,.. . . . X0MMMM8:;.  ,. ,r.:   ... ,,. .
,,,.,.,.,,,,.,ri... rXri7MMW@W0Z, ..,.,,,      ..  XWSM2:rr.  ....;,. . ... ..,.
.,.,,,.,.,..:ri,.. iX2XXXWS ZMW00S,       :;. rBX      ,;XS2  ....,r.  . . . ..,
,,,.,.,.,..,7;,...irS2a2;   SWMMBB0Z22r ,MMMMWB0Mr:@MMi .iXS7 .....,r.. . ... ..
.,,,.,.,...;;, . ;;i2ZXi   SZWMMMWWMMMMMMMMZBM0MMMMM:MM   :SX; ..,..i: . . ... ,
..,.,.,.,.:i,..,irrZZi. ,,88ZWMMMMMMMBMMMMM@MM8MM0B ;M2 .. .2Z: ....,, .. . . ..
.,.,.,,,...:.::;rSZXi..:,X;,MMZSMMMMWWMMWMM@@MMMM  :MM  .,.  aZ. ..,., ... ... .
,.,.,.,.,....ii;r;;::.::,. ,MM :M0MMMWMMMMM0WM2MM  MM   .:,.. Z7....,,. ... ... 
.,.,.,,,.,..i;iSr::i::,:,,, BM @M.7MMMMZ7MM8Ba 0M:@MWMW, ,:,,..7,:.,.,.... . ...
,,,.,.,,.,,;iirSr:,::,:,,.raM@0M7.:aB@M0ZMMMS   2:: WMM:..:,...,r,,,i,..... . ..
.,.,.,,::,:7:i;a;.,i:i,:,,.r2ZXi,ii2BMM. :0MMWar .,2MM  ,;::.,,,;i,;;. ... ... .
.,,.,.:i:.,ii,;Si.:::,,,i::,   ;;rX8MM2   .B0@MMMMMMM:.i,;i:..,.;:::; . ... ... 
.,...,ii. .X:ir7...,,,,,.,.7:iiX;XX0:; ,.7.802;XXSX: .,i,::i.,, :::i:. . ..... ,
... ,:i. r;XS,XX7:;.. ..,  Sai77rSaW,Z.  XZrM82X;,:,:,: ...,,..iX.,:. . . . ...,
,. ii;:..XXrXi;aZSXX727ZZ7iX0X0Wa8a8.8   iB782XX2Zari.,7rri.iriiXi.  .   . . ..,
i:;rrii:rBB22aZXaB0a2aX22iiXX,XXi:ir7X ;, Ba7;;:iir::.,;7;i.i;i,S0a;;;i,:,,,,.,.
:;;;;;XX2Z;2aZZSXXr,.. :..iar,i;i;;XZZ 27 8XXr7:i;ii.:.,.,.,.  :irri,:,,,,,:,, ,
....:,i.X7iX7:XXi,:,.,i;;:X7ii77X7XXaa SX 2r7ri.r;7777r::.;r;,. .   ::.        .
,,.,,ii:7.,X7ii:.,.:ii7rii:iSS;;:i;XXS 27 S2: ii.i;i;i::ri.i::,.,, rii:i...,...,
.,,::::.;i .;rri....ii;.,. irr;ii  Xr;.;::0a ,i..,;;;,,,,, .,.  .,  ..,,  i...: 
.:  S;  :i.:;r,::::. . ,.  ;:;i,. .7XX.i;.;ai;7;:,,::ii:  :,  i: ,:. ::.   ,....
i. ..:;.. ;.i. .. :  .::i,;i::::,,Z@SS.rM7 S;.r7i:i,,.,,;. .. ..  i. ,,.  .,,..,
