 ... ......,.......,.,::,,,,.. ,,,,::i;;ii:;ii,. ...,iii:::::i::..,... ..... ..,
........:.:...,.,,::::iii:::i::,::i;;i7rr;;;ii:,,,::;;riii;i:,:::.,.....,.....,,
 . . . ........,.,,,,i:iii:iii,:,:,i:;77rr:i:i,,,iiiii:i:i::,. ....... . . . ..:
... ... ..,...,.,.,,:,;;;i;;7r;irrrrXSaa2SXXSr;;rrrrrii:::,.,.,............ ...:
.,.... ....,,,..,,,::i:i;rr;:XZ2XSSSSZ88ZZaaX772SXrX;;:,::,,.:.,.........,....,:
... . ..:...,,,,::::i;r... . :aSSX2XS8WBWWW0Za2S2XXXSSr:,,,.,,,,,.,.,,,...,,:..:
.,...,,,,:,::::i:i;;7Sr  . . :Z8aSaZ8MMMMMMMW@WBBaaaa22r::,i,:.,.,.:,:,,.,,,.,.:
iii,:,. .:i:iiii;ii;7XaSS: a2;XZ8Z80WW@W@@@BWWWW@0ZZSSaXi,::i:i:i,,.,...,,,,:,. 
i;ii::,. ,.::i;r;;.:i7X8Br B8X;SSaaZaZZ8800000Z8Z8@8X7,,,i7S;X22r;::.:,:,:,,,:..
ii..:ii:i..::i;rXX7XX::70i.Z0a7Sa28ZZSa2a2SXXSZaaa0S2Si:77ZZa77XXr;i::i:::i,,,::
i;i:,i:i:::iiiii;77S22XXZ::r,rir2ZZ22S2aS2Z82Xa27a;.ii:SSSaZS2;ii:iri::i::,:::,i
;r;;;iiii..:; .,:,:,,XZaZ ;22WM27;raWMWrXMMWWMai:i,aMM@SXX2r;r, .i7i,::::..,i:,i
;ri;;r;;:, .,. ..,.,.iii; aM8aMMW XMMB8BSMM,rM:;M@0M@MMZ.::. ..i;ri:,::::::ii;ii
;rr;;i7rr;;ii:i...,.,....XZZW: @M0MM2 ZMi0MaZ02MMZZ@XMM.  .,::i,..::ii;;;rrr7r;;
rSXSXX7X7r;r;,,:,,,,.,..ir XMM ZMMMM:.MM WMXB@;0M;ii8Ma.;r:..,:::i;r;7r7XXX7XX72
7XS22XXXSX7;r;;;rii,iii,, .iMMi@M2MMr;MaXMZ ,M ZM. XM2 rS77::7XXX777XXSS2SXr7;ra
2Za8ZZ2S2a22X777r77r;77X7.rXMa;MW X0aBM2 MW:aW,ZMXZMMZaX;rr7i2XXXXXS2a22SSXXXSXZ
a080WBB08aZ08SSXXXXrrrr7r ZMMZMB, :  WMBZMMB2:irMSSrZMMWrX2Si222aZ88ZZ02XX2Za80W
.rZZXrir,,,7SW8Za2aaS2SSr ;SSar:i.;Z8MM  XWMMB27i. iMM0a2ZZZ;800ZZ800aii.,,i,i;0
  ..  . .., .7X;;,r2ZX28S.ZSX7XXS:X@MMr    ;MMMMMMMMMM8aZZaX:SSi,,::r:..,.,....,
.. . ,.......  ..,.,:,.;i,7XZ@WMB7ZSZ.  .. .;:XBMMMMWi;;:i,, ,.,...... ........,
... . ..........,.. ......,.:;r7r,i:,. :;;..,,. ,,,,. ..,.,...,.,.......,.,.,...
 ,,,.,.,.,.,.,,,.,.,..., .        .. , .  .:..         ... ........,......,,...,
,,,.,.,..., ,.. ..    . .         .,..... ....... . ... ....,.,...,.......:.....
 . .   . ... .                 ....,,,.....,.....,,,.............,.....,.....,.,
        . . .           ... ..,.:,:.,.. ,...,,,.....,,,.,.............,.,...,.,.
,i,.             .,:.......,,,,:,:,,.,. ..,..,,,.......,.,,,,,.................,
iii::.        .  ,::i.,..,,,,,:,,.,,:.. :,:..,,,,,,.........,,,,,.,...... ......
i;:i:i.    ...,,.....,.,.:,,,,,,,,.,,,.,:..:...,,,,,,:,........,.,,:,,..........
;r;i;;;,..,.,,....:,:,,::::,:,:,::,,:,:,:,:ii..,::i::,:::::.,.,.,.,,:,:::,:,,.,,
