.......,.:,:.,.....,.,..,,...,.,,:,::i:;:::ii:,,...,,:i;:iii:::i::.,...,.,.....:
..,.,.,.,,,:,.,.,,,,:,:,:,:.::::iiii;ii;;ii::::::,::ii;iii;i;:,,i,,.,.,...,...,,
.,.........,.,.,,,.,,:::,::::::::i:ii;;7rriiiiii,;;ii;i::i::::,,.,...,.....,.,.:
..,.........,,,,,.,,:,:i:,iiii;rXXSXSX22aSSXSXX7XX7r7;;:::i,,,:.,.,.,.,.,.,.,.,,
.,.......,...:,,,,.:::ii;irXXSaS22SSXS2Z80Za2XXXX7rXX7;:,:::,,.,.,.,.,.,.,,:,,.i
.,,....,:::..,:ii:i::i;;XS7S222XaZaS2Z0W@@@WB0Z2S7SX77X;:,:,,.:,,.,,,::,,,,,:,::
::,:.,:,.::i:,,:;r;77r777Z2X2SX2a8a88WMM@@@@WWWWB0a2XXXXXr:,,,,:.,.:::,,,,,:,,,,
i;;;i,,...iii::.iXXir7XXSXZSSS2SaaZZ88B0BBBBBBB0WWZ2X;;ir:.,ii;iiii,:.,.,::,:::.
:i:::i:i,,.,:ir;:::;77;7X2Xa2a88aZa22ZZaZ8Z8Z8a80BZZa7;i:::7X2SX;;i;i::i::,:::,:
iii:,.i:i:i:i:;77iiia2XX2SSXi... 20Zaa2SSS2222ZZZZSaSrS2XS0a7X2SX;iii.,...::::::
ir;;iiiii:,:;;,:;7;r:;XaSXa2.    Xa22Za2XSa2XSS7i7XriXXX2ZZa;777;i,i:.. .,.:::::
;r;i;;;ii:,.,i..,,,,..r;r;XX7: :i 7XX;;r7ri.;ZS.;7X;XX720X7;. ,,::ii,,: :i::ii::
,ri;i;;r;;:,,i::,:,,,i:;r7;7rB8@0:@Mr...@8 X;M0r;7X2XX2Si..    ,:iii::i.:;i;i;;r
;rrr7;;;r;r;ri:::,:::,ii;7S77MMMMaMMMB, MM XaMBMa 7SSX7i,.,,ir;i,.,:i;7,,77r7777
;7rXXX7X77;ii;,:::,,:,,,,;rri0MM0SMM8M; 0MiXaMar8..ii;;7;r;rr;i;i;;rr7Xi.2X7rXrS
S2SX2SX7XXX7r;;;r;;::ii,..:::iWMWXM0 :i, 8W7iWr,rr;ii;r;i ,;r;rr77X7XX27.2S77rrX
;72ZZZZZ2a2aaS7Xr;rri;;;;r;r;i i..:.i;Xi  .;;rXX7X7777rr7irSXXXXXXXS22Za SSSSSXa
.,i28B8aa2XXaZaSSXX77r7;r;;i;i ::i;:i:,  0; SSX7X7Xr:;XXSrX2SX22ZZZ80ZZa r22SZ8B
.:.,,ri:,,.,,:X82S72aaS2SSXXXr.7rr;i7i  ;M277a2SX;r27aZaZXXZaZZZS22Z8S:: .::,:;Z
..,.. ..:,,,,.,:,,,,;7;rSXS2a2iZZaSrZX  aM2Z2aXXaa80200Z27r7;77:,.,,i,,,..,.,,. 
.:.,.,...,.......,,,...,,::iiXiW8ZX7S7  XM. iiiXaaZ0XXii,,.,.,.,.,.,...,...,.,..
.,,.......,.,.....,.,.,...,.,. .,...:,.     ,,:.,.,,. ,.,...,.,.,.,.,.,,,.:.,,,.
.:.,.:,.,,,:,,.:,..,.... .   .       ...   ..,.. . . ..,...,...,.,.,.... .., ...
,,......,.,,, .,, . . .     ..... ..,,:... ,,.,.,,,.......,.,,,.,.,.,.,,,.,.,.,.
., . ....,.,.  ,.. . . . . ....,.,,:,:, ., ,:,...,,:,,,,...,...,.,.,.,.,.,.,.,,,
. . .. ......   .    .. ....,.,,:,,.,.: .. .,,:.....,,:,:,,,,.......,.....,.,.,.
 . . . . .,. ........,....,,,,,,,,,,,,.... , ..:,,.....,.,,:::,:.,.,...........,
. ... ....,.,,:,:,,....,,.,,,.,,,,,.,,,., ,,. ,,,.,.. ..,.,.,.:,,,,.,.,.,.......
 ... ....,.. ,,:,. ..,,,.,.,.,,,.,.,.,.....,...,.,.,.. ....,.,.,.,,,:,,,.,.,.,.,
....,,,.,.,.,,,.,.,,,,:,,,,.,,,,,.,.,,,.,,..,.,.,,,,,,,...,...,,,,,.,,,,:,:,:,,,
