.,.,.,,,.,.,.,., .:....,.,...:.,::::irr7;r;i;;:i:,,,,,ir;;;iiii;:,,,:,.,.:....,:
.,,.,,,,:,i,,,:,..:,,.,,:,,.:,,:i:i;r;X7777rr;;ii:i:;r7r77rr;ir;i::,:,,,,,,.,.,:
.,.,.,.,.,,..,,, .,,.,,:,,,,::,::ii;i;7XX7;ii;iii;ii;r;rrr;;i,,:,,.,,,.......,.:
,.,.,.,..,:,,,::..:,,,:,::::ii::ii;rXXZZZZaXSX7r7rrrr;rr7;i:;i:,:,,,,.,.....,.::
.,.,...,.,,,:,., ,ii,,::,i:ii;;77XX2Z0BBW@@BB8Z8a2SSXXr7r;:ii;::,,,:.....,.,.,:i
,,,.,.,,i:,.:,i, .;ii:ii;i;;rX27SSZZW@MMMMMM@WW8ZZaSZZ2r;ii:i,::::,.:,,.,,:,:,i,
,,...::::;ii:i;: ,;7XXi;7rrrXXrX7ZMMMMMMMMMM@MWB88Z0WBZ7i;i;ii::,:,::i,:,:,:,,,i
iii,::,.:i;rXrr. ;;:Zar:X7;XX7;7a0WMMMMMMMMM@WBZ82Z0B00ZS;;ii:ii;:,,:,:::::::,.,
ir;;::,..::;7XX. ;,.:Za7;X7Xr2Srr2S2Z8888B0080ZZXXa27ri;;;7ri;;rrrr;::::::,:i, .
ii,:i;;:i.,:i72  X;r; rSXrXSXraSr;;;7XSXS2Zaa2SXX28ZZ8X;77aZZ7ri;r7r;;i::,i,::i,
iri,:ii;:iii:;;  08aS7ir;r;rr;Xa22SS2Za2S2a2aa22aZaZaaZaXS2ZaSr7Xirrii:iii:::i:i
r7rrr;;ii.,ii..  raX2B0aSX;i,i7Sa222222aZaaaZZaZ8ZSXXXXX2SSXXr;:i:;i:,:i:.::i,:i
;7;rr7;;i, .,..  .,,72ZB8B8XXX:,.:rXr;i7riiZZrr2SX;XX7XXr;:,,. ..,:,:::i:::ii;i;
r77rrrX77;;ii:, ....,,:r7X22a2i ..::::i::,i;r.;ri7XrX7;   ,,:.,  .;;iir;;r7rX7rr
X2S2XXXX77r7;i. .:,.....:r;77S2i;XrS;ii,,::,.,,, :rrrr;ii;i;;;i..rXX7X7XXSSSSSXS
XaZaZ2222Xrr77, :;:::,. ..::r7X::;ir;i: :ri,:::.,,::;rXSSr7r;;Xri2SXSSSSa2XXSX20
ZB8BB0aaaZaSX2. ;S7rr7;;r;;rr7X,i7..rX: .7X77XXXSXXX7i,ir7rXXS2S:aSaaZZZa2SS2aaB
:ii;Z8MBB0BBB8, X2X7X77XX7rrr;r.iSriX     S2SS2S2SSSSXiXSS22aaa2:Z0BWBW88ZZ8ZSri
.,.. .2MWW0BZa  80ZZa2XSXXXX77X,;SX7.  .  r82aaaSS:7SZXZ808Z8BW@iBW0Xa8Z0WM8:..,
.,:,,,,7r,,,:, .B8ZSZ00Z0Z8Za2Z:XaXS, . . :WW8aXXZ20WMaZ@B0B02S8i2;,..:,:rX.,,,:
.:,:,,.  ..,:: .:.,,,r;rXX20WMMX0MZ07 ... .@2SaWWM8MM@XrS;ir,.., ..,,:...  ,.,.:
,,..,.. . . ..  . ... ....,,;2Z;XXr7;.   ,:i:i;77ZXXi,,.,.,.:,:,..,.,,,.:.,.,...
,:,:,i,::,,::,.:.....,.,,:,,.. ..,  .. . .,:,,..     . ... .......,:.:,,,:,,,:,:
:::,i:::::i:i,,:..:.:::,,,,..       ., . .:...,., ......,,,.,.,.,.,,..,.....,..,
,i:::i,:,,::,,,i.,,,,,..       . ,,::: , .,:...,,,,:,,.,.,.,.,,:,,,,,:,,,,,,,,,,
,,,.:,,,,.:.,..........   . ..,,:::,:, .. ,,:,....:,:,:,,,,.....,.,.,.,.,,:,,.,,
,:,,..,..... . . . ,,, ..,.,,:,,,:,,,: , ,.,,:,,...,.,,,,:,:::.,.........,.,.,,:
...., . ..........,,..,,:,,,:,,,,,,.:,..,.,...,:,.,.....,,,,:::::::,,.,.,...,..,
.,., ......,,:.,...,,,,:,:,:,,,,,,.,,:.:.,,. ..:,:,,.. ....,.,.,,::::,,,.,,,.,.,
.:,,:,:,:.,,,,,,,,:,::,:,,:,:,:,:::,:..,,.:,. .,:,:,,.,.....,,,,,,,,::::i::::,,:
