.,...,..,,,,.....,.,.,.,,,..,,.,:,,:::;;i;ir;i:,,:,,:;;;i;ii::ii:,.,.,.,.,.....:
.,,.,.,.:,:,,,,,:,:,:,::::,,i:::::iiii7rr;;i;iiiii;ii;;;;;r;;::::,,,,,,.,.,.,.,,
.,.,...,.,,,.,,,,:,:,::::::::i:::::ii;7X77;;;;iiir;ii;i;i;::::,,.,.,.,.,...,.,,:
..,...,...:,,,,.,.:::,;:,:ii;;77X7X7XSZZa22SSXX7XX7r7r;:ii:.:::.,,,.,...,.,.,.,:
.,.,.....,.,,:.,,:,::::;rrrSXaa2XXSSX28888aZSSXSXS7777i:::::,,,,,:,,.,.,.,:::,:i
,,....,,:,..::::::i:i;rrSaa22rXaaXSSSZWW@W@B0ZZ22SXXSSX;:,:,,::::,,,:::,,,:,::,:
,:,,.,,,,i:::iiiii;rrX72r :   .882200M@@@@@@WWBBBZ2Z2XaS;i::::,:,,.,,,,,,,,,., .
i;;:::, .:;:::i;r;iirX2ar .   .2ZZZ800B0BBB0BBB0B08a7r7ri,::iir;;i:,,,,,:,:,....
:;:ii:::...::i:r7r:i;;raSX7 rZrX222Z2aaZZ88ZZ8Za20Wa2S:,ii7a7X227;ii:::i::::,:,,
:i,.,iiii:::i;rir7XSarirZ08 XBa7a88ZZaa2a22SS2aS2ZSXSS77X7aZ27777riii:i:i:i::::.
iri;:i:ii:,;;iir;;i772a2S8Z ;X2rSZZaaZZZZ2SXX2X72XirXX7SXS8aSX;i::i;i::ii:,::i:.
;;;;;;;ii,..i. ,:::..r7XXZ2 ;;X;:r;XZ,;7X;:;SZ7,r;;;S2XXXX2;::..:i7::::::.,:iii.
iri;;;;;ii..::,,.,.,.:.::;i ri;MX ;MM...;M;X8Mai:7XZaX7;::.....ii;ii:::ii;i;ir;,
;rrrrirrr;;;;,i,,,:,:,,.,;; XriMW 8MWMa XMr BM8M;XB8r:i,,,,:i;i,..:iii;;rr7r7r7i
rX7XXXXX7ri;;i,:::::,:,,,ri.SS7M@ 2MW20 .MS BMrZS,ii,i7S7;..,:iii;;rr7777X7r7777
7XXSSXXXXXXrr;;;r;;ii;r::i: XS2a@2iWr ;: ;0r7B,,iii,iXSXrrr.77X7X777XXSXSXXr7rr7
2ZaZZZZ22aaaXX77r77r;;r7rX:.Xri::i:i.iX:  ,iiir7XXXXr7rr;7X;7SXXXXXS2aa2SSSSSSX2
iS80B08ZZSSa8aSXXXXr7rr;rr: rii:i:ii,W,  MS X7XXX7X7i:XXXSZ;722aZZ80ZaZSrrXSX2ZW
.,i2Xi,:,,.:ia8Z2XSZa2SSX2i,X7rrr;:rXMi 8MaB2SSX7r;2SSZZaZZrX0ZZXSSaZS,,.,,:.:,S
,.....,,,,,,.,;::,:;S77Saa;i8aZ2a7rSSM; WMaMMSXXaaZB0S0aSSSii7r,,.,.i,,,,.,.:,,.
...,...,...,....,,...,,,:i.:X00W0Sr2;MBr2M. r:rXZZaBZiii,:,,.,.,.,.,.....,.,...,
,..............,:.,...,.,...,.:::,:,. ,     .,:,,.,,. ,.,,,...,.:.,.,,:,:,,,,.,,
,,,::,.:,,.,.,,,,,.:.,.,....       . .     ,.... . ... ..,...,.,.,.,.,.:.,,.,. ,
:,,.,...,.,...,.. . . .           ..,,: ...,,.,.,.,.....,.,,,.,,,,,.,.,.,.,.,.,,
........ ....... ...   . . ......,,:,,,... :,,...,,,,,.,...,...,.,.,.:,,.,.,.,,,
..,.. .  .......:,:,, ....,...:,,,:,:,, ,...,:,.....,,,,:,:...,.......,.,.,.,.,,
 ... . . . . ...,,,,,:,,.,.,.,,,,:,,.,, ...,.,,:,,...,.,,:,:,,,,...,.,.,...,.,,,
..... . ... ..,.:.:,,,..,,:,,,:,,.,,,,:..,,...,.:,,.......,.,,:::,:,,.,.,.,.,...
 ... . . . . ..:,:,:,,,:,:,,,:,,,,,:,,,,.:.,...,,::,,... ..,,,.,.,,:,:,,...,.,.,
... ..... ... ....,,,,,,:,:,:,:,,,:::,,.,,.,:...,,:,,,,.,.,.,.,.,.,.,,:::::,,,:,
