.........,.,.....,.. ..... . . .:,.,,::i:::i;i::,,.,,iir;ii::;i;i,::::,,.,.,...,
..,.,.,.,:,:,,,.,,,.... ,.,.,,,,,:i:i:;;;i;irii:i,i:i;r;;;r;ri:i;::::,,.,.,.,.,,
.,.....,...,.:,,,:.. . .   ,,,,::::::iir;;iii;:i:;;;;ri;i;i;ii,,,:,,.,.........:
..........:,,,:,..:,,.. ,,,:i::iiir;r72aZaaZ82XXXXXr7r;ii;;,:ii:,,:,,.,.,.....,:
.,.......,,,,:.,:,,iii .i;ii:iirSXSaSa0@@M@MMBBB0Zaa22X;i7;i::::,:,,,,.,..,,.,.i
..,....,::,.:i::ii::77 .7rr;;7X7S7S0@@MMMMMMMWMWBZ8aaZ8Sri;i:::::::,,::.,.:,:::i
::,,.,:,,:ii:;7ri;X7;X ;i77;rXr;X20MMMMMMMMMMM@W00a0BMB8X7;;iii:,,,:::,:,:,:,,.:
;;;i::,..,ii;i77X;i;;i Xrr27X7X;rZ00WW@@MMM@WWB8Z2a8ZZ0Z2riii:;;X7i,,.,,:::,::,.
:;:iiii:,..,:;;X2X:.;: aZ7r27rS2i;r772a228Z8Z8aZXXaZ2X;::irX;77X777r;i:i:i::,i,.
iii.,,;iii::::;rSZZ2Z: iXX;X277S2XXX2SSX2aa22SXXXaZZ8B0XSX28ZX7::irr7;rii,:::::i
ir;;iiiii::i;i.i;X28Br 2XX;iiir7XaS2ZZaaaaaZaZaZa22ZSZZ2X22ZZSrr;i:rr;iiii:::i:i
r7r;rrrii:. :, ..,i7;  BBaaX7;7XXX2aZXX20ZX7aZZZZX2XXXXXSXaS:i:,i:;i:,::i,,,i:,:
i7;;rr;r;;,..,.. ...:  SaS2aXSXX:i:ii:::;;,iS2:7rSXXXXXXi:i:  .i:iii:::i:i:ii;;;
r7777;r77rrrr::,....,  ,:i;;77Xi.  :i,iii,.,:,.::i2X7;r:..,..     :i;;;;r;77XXXr
7XX22SXXX7;;;i,i:,.,.  . ::i;77Xi.i7X;:  :::.,....:r;rrXrri;ri i;rr7rXXXXSSXXXXa
XaaZ8aSX2SS7rrr;r;iii ,:,.::i;7X7,;:;;;  7r::i:iiii:;;77Xrrr77:X2SSXSX2S2227XXXZ
Z8Sa200Z2aaZ2SXX77XX; :Xr7rrrr;;::7::r.  ,XXXXSSSSXSXi.ir77XXaiX22S2aZZZa2SS2aaZ
:,,..irZWBWBW0ZZ2XXS7 ;X7rr;;;;;:,a;;     iZ2X2S2SXXX7iSSS22aZ;78Z0WW0WB0880Z7r,
 ,.,,. :Z02XXriXa00BS SZ2SXXXX7XiiSX,     .ZaZZaXSiX2ZX88008ZWX2MM087rSaa0@0i..:
....:,,.,.. .,,.:XXr: aaaZZZ8ZZZXr02i . .  8@0aSS8Z0@Ma0B0aZZS:iSai ..,..,;..,,,
.:.,.:.,   ....:.. ,  ,,:;i72BMMZSWZX  ... 22;780M0W@8r;;i,:,,.....,.,.,.. ....:
,,....,.,.,.. ..,.... .   ,..,i;:,;:i.    :.:::::;;i: ..,.,.,,,.,.,.,.,,,,,.,...
:i,:::,:,,i:::::,,::,,,,..,:,...     . .  ,,....   .   . . ......,...,.,,:.,:,,:
:,:::,:,..i.,,i:,,i:,,,.,,,.        ,:... ,...,.,.. ..,.,,,.,.,.,.,.........,...
,:.i,::,.,:,.:,,.,....     .   ..:,::: .. .:...,.:::,,.........,.,,,.:,,.:.,.,,,
,.,,......,.... . . ....,...,.:,::,,,,  . ,.:,,.. ..:,:,:,,.,.......,...,.,.,,,,
.,.... . . . .   ..,,,.....:,,,:,,,,.: .....,,,,.. ....,,,,:::,:.,.........,...,
... . . ....,.,.......,..,:,,,,.,.,.,,,.:.:...,,:.... ....,.,,:,::,.,.,.........
....   . .   .   . ,,,,,,:,,.,.,.,.,.,.,..,,.....:,,.,.. ....,...,::::,,.....,.,
. . . . . . .,:,:::,,,,:,,:,,,,,:,,,,..,, ,,....,,:,,,,.....,.,.,.,.,,:::::,,,:,
