., .,, ;Zi:X,:,::::: :M; 2BM@MZMi .,.....,.,.,.. 2BBM  ..X7  ,,,.,i    . . .   .
.,,:;i;2r r;:,::iii:,Wa a0MMMM@S .,,,.,.,,,,:,,.. B0MZ.. S8i .:,:,ii. ..........
.. ii:X7 i:,,:::,:. aM,XWMMM@Za  ..,.,.,.,.,.,.,.  Ba@   .iaX:.,,,.:i, . . . . .
 ,:,,72,;7i:i:i::. XM,:aMMMMZ8. ..,.....,.,.,.,.,  XZ2. .XX i;,.:.,.:;,   . . ..
i7.,r7:,ii:i:i:, ,WM0aia@M@M8a           . .....   iWiX@ZS8  .,:,:.. ,;. . . . .
a: :r ;;i:ii;;;iXMMMM8B0@MMMMBr;;i:::,,,:,:,. .,:i. W0MMMMM2Xii,:7SZ7 ,r  . . ..
.::X.i;i:ii;rSXXBMMMMMMMWBMBBMWB@MMMMM@BZrii.:S8BMa    XW0X8S27iiXaZaX,;:  . . .
:,;ii;;;;i;;;i;:..ir20W2 rB@MM2r2XXSZB088aB0aXrii.,i.        ,i;S72SZ0WBa,  . ..
:i,:7r;r;;;;i;;;:ii:     ;:M@a8  ,,, ..,,:,,,.    :M;.     . .:;ii:::i;r7;,  . .
,i:rr;r;;;r;r;rr77i.. . .  .iaB2  .           .  .00W  ...,... .i;ii:,:,:;i.. . 
:::7rr;r;77777XS;, ,,:,:.  :,aM0Z,       ;Z8r   i02MMS. ........ irr;;i;i;ri . .
i.r77r7r7XX7XXXi..,:;ii:.:0r:i0@08XiS2: XMMiZZ,ZMWMMMMM  ........ ,i7rr;;;;;i.,.
.:XX777X7XXXXX, .,:i:i:,i7Z@MMMMMBMMMMMS@M8.2M8MM0WM0MMS ,:......, .:r77rrr;;:.i
.i7XX7XXSX7ii,..,.,.,,,iaaMM@7ZMM@MMMZMMBMMMMMMMM   rMW2;.....,.,,,..,;7X777r; .
.;;2XSSaXr::,:.,,,,:,,,:XM2MMi WMMMMBMMM@MMMMMWMMX  MW  ;;,......,.,...irSXS77: 
ii2aZZa7r,,,:,,.:::,:,,.;ii7M0 ZMBMMa8MMMMM0@M,ZM;,MMr. .i;,..,...:.,...irX7Zr;.
,.rZ0arX:..,.,,:,:,:,,.,..  MW MM.0MM@MWSMM800i:MZXWZMMM .:;..,,.,,,.,,..i;;XXii
, :iSXS:..,,,,:::,,.::::ii;iM2SM2 ;WMMMW2MMM@:  :,  ,MM; .,:, ,i..,...,,..irrr;i
,,7 i7. .,,:.:,::,,ii::r::7@MWMX.:,7BMMX 7WMMMBa7:,XMM2 .,.::, ::,,....::,,i:,:i
,i2 :: .,,,,,,:,,,i::,,;i.   :i.:;r2MMM    8Z8MMMMMMMa  :::.;i,.i,::....,.,,:,:;
.iS, ai.,:,,.:.,,:,,,.:2:.,:.;;ir;72ZX, ., 8BX7::ri: ....:;:,:,.,,,:.,..,. ..i,;
rrr  i2,. :...,.. . . :Z7:i:iir:7rX0;:7 ,:r;M8ZrX;:,:::.,,i:..,.:,,,,.,.,... .i:
7X7   ;r;:.. ...:;;:., ZZ2i:XXXr2S2M;ZX  .M:WMZXS;i;,;::i,.,,,...,...,,,.. .,7i;
:rS7..;i,i7a2;rrX22a7ri;7r:;88aSaXX8iXi . 8X7ZX;7;SaZ27::,,.,.i,::,..., .,ii,i:r
;28ZXr;XXi;SXrrrXr7X;;;r:i,,rri,i:irrZ,,X ZBXr;:ii:r;;i.::,,.:rX;XXS;i:iX;..  ,X
72Xii77;;,. . . .,,.,.7X;;;i;;::;i77rZi,8 SS7iir7i:ii:,:,,:,,.. ........,,.:,.:;
77..iXi,,,,:,,,: ,::.i27:i;rrX;Xr:7:ra,ia ;X:i;r;rii;r:,.;,..:,,,,,,. .:...: :ri
7;,,:,,..,;r:,:,,.::,iXi,.:S27::i;i 70 ,2 i.r;i:i.,.:ii .,. . .,.,i;:ii.:,:,,.:;
ii::.... ..:;i..,::i. ::.:iX  :,:i;2XWr:S,0 r; ,,:, ;. :..,:i,   . . r;....,   i
.;r,,.,,:,,,::;i::...,iiii;:,:iii:X22Si,7.r2X7:.i;, ::r;,   ,. .....:ii::...i  i
