XaXXXXrrrr::.,.. . ..::r72a88BBW@@WBZaS2Xri:ii,:.,....:ii:::,,,:.......,.,.....,
20Zaa22XSXriii:,,...,,i;X280W@MMMMMMW88ZaX;;;;i,,,:,ii;iiii:iiii:.,.,...,,..,.,,
28aa22SSXXrrrri::,...,,::rX2Z00WWM@@B8ZZ27ii:i:,,:::ii::,iii,.,,...... ... ..,.:
Z0ZaZaaS2SX7XXr;i::.,,i,::7XaZ0B@@M@WB08ZXrrr;i:;;;i;::::::,:,................,,
ZBZ8ZZaZ22SXXSXXr;::,::i::;XS80WWMMM@@BB8Z222SXSXX77r;::::.,,,.........,.. ....:
ZB888ZZZ8a2S2S2SS7rii:;;7rrXaZBBWWMMMWBBW08a2SSXXX7rr7i,,:i,....,...,....,,.,,:,
ZW8080888ZaaZa222aSS7riXXaXX2aZ0B@@M@M@@@@WB00aSXX7X77i:,:,..,.,.,.,,:.,.,,,,,::
0@B0B0880ZZZ8ZZaaZZaZXX7Z22XSXSZBWM@MMM@@WWBWBWB8X27rrXXX:,.,...,.,,,,,,:,,.,.,,
0MBBBB0088Z880Z8a2Sa2aSSXaS2SZSaZ0BMMM@W0B0B0BB@8Sariii;:.,i,::i:i::,,,,,,,::. .
0@BBBBBBB88808088Za88S2SXXXSSZ8ZZa0BW@W08ZZaZ8B8ZZSrXSr.,irXSrr;;ii::::,:,:,:.,.
0MBB0BBW008BBB0B08ZZZZ2aSX7r;X2Z8Z22Z0082Sa22a8S2Zr728SSSX;XZS7r;iii::,:::::,,::
0WB0BBBB088BB800088aZ8Za2X;:.,i:irX2X72SXX7;;SXirirXa2288rr;2aX;,.:,,,:::.,:i,,:
8W00000BZZZ088Z8Z8ZZZ088Za2X7 ,M ,2Ma  ,8M 78M7ir7XaZSX2;::.,i,,    ,,,:.,::::,i
ZB0888B0ZaZ88ZZZZZZZZ2ZZ8a2S2rZMX WMBM, WM ;MMMM;2aZ2r;.   .,.:,. ,,::;i;i;;rr;i
ZW808008SSa8aa22S2SSSSX7XS7rrrXM8:MM8Ma ZM,:MMXM;rX7;;:..::r;;,,,.;7r7r77XXXXXr7
ZB88880ZX72aa22SSXX7Xrriiiii;;,7WX2M:.:  88i8Z ...:i;;XXXXX7ri;;X,;XXXXXSX77X7S2
ZW0B0082;rZZ22S2XSXX7Xrrr;i;r7: i:  .:7  ::,,:;r7X77rr,:;r;7r7XXSii2S22a2SXXXXS0
;2BWWW@7:iB0822XXXXrrrrrr;;;;;,.rX::aW:  Mri7XXXSXXXX7i:XXXXSSSSa;;8888aaaZaZaa8
i;rZ2a2, ,;7XZZZ2222XX77r7r7r7::7X;,BM ;@M7B7X22XX:;XSXXZZZaa880B2iWZZXX2Za00BBS
,.. ...   ,. ia77iX2Z2ZZZaaSS2ii2S;iBM  MM2M02SXr2XZ00ZXB0Z8B8aXZXiZ:.. ,,,:XZX 
 . ...   .,,.. ..,.,iii77XSaBMX2WB72SMZ;MM ;aXS88MZWW0ai2Xi;ri ... ,...,..,,   .
,......  .... ....,.....,.,,7ar7S7;r: i     :irXX8XX;., ........,. .,.,.,.,.. ..
,,.,,:.  ,,,.,.,............       .      .:.,   .   ......,.,..., .,:.,.,.....,
,,:,::,.,,,,,.::,.. , .             .,. . ..... . . .........., . . . . . . ....
.,,,:,...,,,.,,,.    .         ..,.:,,... ,,...,.,.....,...,.,.,.,.,.,.,,,...,.,
,,..,.,..., . .    .... . ..,..,,,,,,,  , ,:, ....,,,,,.........,.,.,.,.,.,...,.
.,.,.... ... . .  .........,.,,,,,.,., .. ..,,,. . ..,,,,:.,...........,.,.,.,.,
. . . . . . . .   .   ..,.,.,.,.,.,.,,..  , .,,.,.. ..,.,.,,,,,...,.... ........
.. .   .   .       . ..,.,.,,,.,.,...,., ....,.,.,.. . ..,...,.,,,.,.,........ .
  .   . . . ....,,,.,,,,,,,,,.,.,.,.,,..,.:,..,,,,,,,.,...,.,.,.,,,,,,,,,,,.,.,.
