 .......,,.,....,:,,,,.,,,,:,,.ii::ii;;riiir::,,...,,iii:i::::::,.,. ..........,
........:.:.,.,.,:i,::iii:ii;i::;i;i;;Xrr;;ii:,,,,::ii;iii;i:,::,.,...........,:
.. ... ..,...,.:,,:i:,:;::,,ii:iii:iirXX7;ii:::::i:iii:i:i::,,.....,...........:
..........,.,.,,,,::i     , irrr7777X2aa2SXXX;7rrr;;;ii:i:,.,,:.,.,...........,,
.,.. . ..,.,,..,,,,i,. . . .raSXXSXS2ZZZZZ2277XSX7;7;;:,,:,,,:,,.,.......,,,..::
.., ....:,..:,:::,:i;ii, ;2riX2XXXSX280BWWWB8Za2SXSXSS7::,,,:,:,,.,,,,,.,.,,:,::
.,...,,,,i:::::i:i;rXSZX S0a;XaaSX2Z0@@M@@@@WWBWB8aaaZ27ii,i::,,.,.:,,,,,,,:,:,:
iii,,:. ,:iii:ii;:ii7XZ7 XZaXrSaZ2Z80BBBWBW0BBB0B08aSXSX;,:iiirri,:,,..,:,::i:..
:;:i::,,.,.::;i;;i.:irXr.SSZS77SXSSaaa2ZZZ88Z8aaa8BBX7:..:X277SSrri:,:,:,:,:::.:
i:,.:ii::,,,:irr77rXXi;,,2SaaSS22SSaZ222a2a2SXSaZ2Z2X2r.rXZa2Xr;rr;i:ii:i:i::::i
i;i::::i:::;i::;r77XXa2:,ZX7;rXSa2222ZZZaaZ2XrXZ2XS;iriXZSXZ22r:,,;rii:ii:,::i,i
;;;;;iiii..,i .,,,:,,7Z:iZ2Xri7rXXrSai7XX;;rrS2aSi;r;.SZ2XXii;,.:i7i:::::.,:i:::
;ri;;;;;i:..,, ..,.,::i:,r7Xr;;M7:iMB  .7M,XaMZXi77;:ZB7,... ..;i;ii:::i:ii;i;ii
;rr;;irrr;;;i:i...,.,,..,,::i:rMZ ZM0MX aMi.MM0M.i;rB0X.  .::,:...ii;i;;rr7r7rr;
rXXXXX7Xrr;;i,,:,,,,.,.,:;ii;;rMZ 8M000,rMr.MM7B; ,SSr;iirr7:::ii;;rr7r7XX777772
7XXSSXXXSX7;;;;;;ii:iii.::;;XXXZ@SaMX,7. SB72W .::i.,;rr7XXr;iXXXX77XXSXSXXr7;r2
SZaZZZ222aa2X777;7r;;rr.rSXXXXri::r.,rSi .;:::;;7X7Xriir;7rXX;XXXXXSSa22SSSSSSSZ
a8Z0B808aXa88SSXXX7r77;.;r;iiiii::7.iX    ;M7i7XX7777:7XSS2SXi22aZ88ZaZXrr7SX2ZB
,XaS;:,i.,,;XBZZSSaZ2aX,7X77rr;riir:MM iZ WMXXXX77;SSX2ZaZaZarZ8SSaZZ2,,...:.,,X
 .. ..,.,., .;;::,iX2X7:2aa2a222X;2iMM  2 MMWMSrSZa0WaaZ22Srr;7,,.,,i:..,.,.,...
 ....,.....,.. ,.,.,.,.i:i;r2BBWaXZ;MM  i.MMXMMSZBaBZ;:i,:,,.,.................,
............,...... ...:..,.,:iii,: SMS2; MM iZ..::,....,.,..,,.,.,...,.,,:,:.. 
,,.,.,.,.,.,.....,.,., ..,,,., ,.ii. 72;  X7         . .....::.,.:,.::,,,,,..iX7
,,,..:,.,..,. ... . ..  .   ... .;7:.   .   . ..,.,...,.,.,,,.,,,.,.,,,..,:..:7r
 ....,.. ..,   .   .         ,i,,,,::i. : .iii::,i:i:i:i,::::::i:i:iii:i:i:i::,:
... .......   . .       . . . .,,,,,,:, , .,iii:::::::i:iii::,:::,::i:i:iiiiiiii
.. . . . .        .... . ..,.,,,.,...,. . ...,.,,,.....,.,:i:i,:::,:::::,::::i:i
    . ............. ..,,,.,.,,,.,.,.,.. , ,.  ..,.. . ......,.:::,,.,.,.,,,,:,:,
 . ......,.,.,.,.,...,.,.,.,...,.,...,....., ..,.,.... . ..... ..,.,.,.,.......,
..,...,...:.,.....,,,.,.,,,,,.,.,,,.,,..,.... .,,,,,:.,.....,.,.,.,.,.,::,:.,.,.
