 . ......,.,,............, ...,,.::i:ii;iiii:;::,......:i:,:,,:,,: ..,....., . ,
.........:,::.,.,.,...,.:,,.,,:,:iii;i;;;;;irii::,,::i;;i:;iiiiii,,,......,....,
 . . ......,.,,,.,.,...:,:,,,::::::iiiir;riii:,:,::i:;i:::i;i,.......... ......,
..... ......,,,,:,,.:,,:i:iii;;iii;;;;7XX7;;r;iii;;i;i::iii,:::.....,..........,
 ..... . ..,.,,:,:::,::.,i:i..7X777XXXSa2aSS2X7XXXr77r;i:;:,,,,,.,.......,.. ..,
....... ,,,...,,iiiii:;:      XXXr7XSSZ8BWB8088ZZ22SS2aX;::::.,.,.,.,.,...,,,,,:
,,.. ..:.::,,,,:iiir722,      ;SS7rZZBWM@M@@W@WWBBZ8B0ZS;iii::,:,..,,::,.,.,.,,,
:ii:,.:...:::::,:i77S2ZSXi r87;XXrXZ0BWW@@@WWBBBB0ZZW0aSSr:,i:i.,:,,::,,,,:.,.,.
:;iii,,,...:,:::ii,.:rX2Z2 ;0Z;X2SS22ZZZZ00ZZ8Z0ZZSSXr;;i. :;iirr77;:,.:,:,:,:,.
:::.,,i:::..,,iir;;,7r:i2S 72aX72SXSSSSXSSSS2aZaaaa0Z2X:,iXS7rXZ277;i:i::,,,,,:,
:;ii,,::::,:ii::i7XX;r7XX; ri7XrXS7XS2XXSa2222ZZa8ZaSX7XXaa2X7raZ7i;ri::,:::::,:
i;;i;;;ii:. ::..,,:;i:77S: X7i7XXXXXZZ22Za27XX2aSSXZ;:,r2rX2SXS:i:,ii,,,i:,.::::
ir;i;;i;:i.  , ... . :;;X..MM0aMi.i,i,,ii;.,MM7XZXWMX,XM@X:;:::ii:ii.,,:::.,:iii
:;;;;i;;r;;:i::,. .....,;  ZM7SB,ZMSXaMMiaMWBM.2MMZW0:MMaW;.;;iii,:::::iii;;rr7r
rXrXXXr77r;;;i,:...,.....  aM2ZW ;MZaMMaSBMM Br;MM 7MXrr.7r,.,::.,:;;r;r7XXXXXXX
;77XSXXXSX7;;;ii;i:,:,,..  BM88Zi   .S;   WS .i r;  ii:iXXX7.:7;rrXr77X7XX27XX7S
SZaZZZZaS2SSX7r7rrrri;;;; ,0arii;ii7;0XXi ir;iXXi;7X;;;SSX7X;r2XXXXXX22aaa2SXSX2
80ZSZZSXXZZZZ2SXX77rrrrrX ,:irii;,ii:BS r. ;Sa8XX2aSX.;@8rX2X;ZS2SaZZZ8ZaZZ22SZ0
7;,.., ..:i8B0Z2S222SSXX7 ;XBBX77:iXiZX  .  a0aS2S;7Xr8M88aZXr88800BB08B8X;:,,:r
.......... :7ii:,:X8aX28a 2Z02XXSi;Xr:.     Z@ZXrS7aZaMMWMW8Zi0B0Xi:r;XZX ..,.. 
.. . . ... . . ....:.,,ri XXa0BWWXS02;   .  88XaZ@Z@WBMWX2S7: ,i,... . ..,......
,.,.... . . . ..... . ... ..,;XS2i;r;:     :i::;72X2Sir:  . . . ..........,.. ..
.,,,,:,,.,.,,,.,,,.,...,...,..   . .       :....         . .. .,..  ,:...:.,.,.,
,,,,,,:,,,:,i...:,,,,,,.,...  .      ., .  .. . .     . . ....,.... ..... ......
,:.,.,,,.,.,,....... .           ..,,:. .  :.. ,.,.,.... ....,.....,.....,.,....
... ..: .   . . .    ..   . ....,,,.,.. ,  .,.. ....,,,...... ..........,...,...
 . ....  ,           . . ..,.,,,.,.,.,. . .. ,.,.. ..,.,.,,,.,.. . . ........,.,
      . ,:. ... ,.,...  ,.,.,,,.,.,.,.,.. ,...,.... . ....,.,,,.,........ . ....
 . .   ...,,.,.,.......,.,...........,.........,.,.. . . ........,.,.,........ .
... ..... ,.,.....,.,.,,,.,.,.,.,.,.,,..,..,. ..,,:.,.,.......,.....,.:,,.,.,.,.
