.....,..,,.,.... ... . . ... ,,.,,:::i:;:::::i,:......:;ii:i,i:::..,,,.:.,,,...,
..,...,.:,:,,.,.,,,...,,:.,.,,,,i:iii:;;iiiiii:,,.:,i;r;;i;i;i;;i,:,,...,,,.,.::
.,.......,.,.,.,,,,..:::,,.:::,::::i::i;ii,:,:::,i:ii;iiii;;i,.:,,.,.........,,:
..,.,.....,.,.:,,,: ..i::,::i::,ii;;;;r7ri;i;ii:i;i;;i;iiii:i,,.,.,.,...,.....,:
.,........,,,,,,,i: .::;;;;ir77;rX777XSa2SSSXX7SSX7SX7i:i;::,:,,.,.,.,.,.,...,,:
.,. ...,:,..,:::iii :;;;XX7;7XX;r7XXaZBBWBWBB00ZZaZZZaX;iii::,:,:.,.,.,.,,:,:,i:
.:...,,,,::::::;;7: SS:i7aX;iXSXiXZ8WM@M@M@M@@WB00BBaaS7;;:::i:,.,,::i,,,,,:,:,i
;;i:,,,.,:i::,:i7X: Za;i;aSr;XX;rXZ8BWWW@W@BB00B0a2ZZZZ2X:,:i:,.i::::::,:,,,:,,,
:;:i::,,.,,::i:r77  72S7ir7XX7SSSSX2aZZZZ88ZZZa0Z2XXX7rr,.i;:iX27ri:,:,:,::::, .
ii,.:ii:i,,::i;i77  Si;XXrX7X722SS2XSXSSXX2SXSZZZ2800a7::;aSXrX27r;;iii::,:::,,,
i;ii:i:i,::;i::;r7 .SXXXX77X;;r2222XXXX2X2aa2a22S2ZaZ87iXZXX227;r;;riiii::::,::i
;r;;;;iii..,i...::  ;7XXSXr;:,XZ822XSX22ZZ2SXSSXX2SaZ7ir7XXrXaSr;ir;i::::,,:i:,:
;ri;;;;;i: .,..... .:rrr;77riiMMi.,X,  ;;, rMZiXXMZ7::;X:,,..iir;7;:,:,:,,,iii,i
;rrr;irrr;;;i::.,. ., .::i;rr:MM  7MX70MS2W0M2X@BMBrMM;   ..,  ..:i:i:i;;i;;rrr;
rXXX7X7Xr;iri:,,:. .....,;;;r;MM irMB7MZrMMZ.0BM0:@0@aZ::i:;7X, :;;rr7r77XXXXX77
7XSSSXXXX7rir;;;r. :i,,...::iXM@ ,:MBSM  i8: i;Br X: :7XSX77XX7:SXX77XXXSSX7X7Xa
a8Z8ZZa222SS7777X. rrr;;i;iiii, ,02MB0M;MZ:MM,,ir7i;;i:;X7r772X:SSXXS22a22XSSSX0
SXS27r72ZZZZZS2SS  77r;i;i:i:.27.r:MWZM0;M@M8XXXXXXXXi:rX7XSa2S:22ZZ8ZZ2aaaS2SZ0
.,.. ..:.XBB8ZS2a ,Z2XXMBiaMMBMM:;:MW.MB  ;ZXS2SS7:7XS7ZaZZaa88iZB8B8000Zri,,,:;
,,..,.,,,,ri::,,; iZXXZM@rMM0WB7iX;ZM 7:  ,ZZaS772XZ80X80008aZB;7r:i;;XZi ,,,,..
.,.,.,...,.....,. .:.,.ZM7rZZ0@S7W228      0SXS80@Z@W0;27;r;,,:. ,,,.. ..,,,...,
,.............,.. ...  :M0  irS;i7;;.   . .i::;r7a7Xr,..,...,.. ,.......,,:.,...
,:,,,,,,,,.,,,,,...,, i:MM ... ...   .   .,,.,..     ......,.,...:.,,,,,...,.,,:
::,,,,::i::,:::,,,,:, r88. .. ..    ., .. ,...... ......,...,.,.,.,.,.,.  ....,.
,,.,,:,::,.,.:...,....         . .,:,: ,..,,...,,,,,.....,.,.,,,.,.,.,.,,,.,.,.,
,,:.,...,.... . ... . . ....,.,,:,:,:, ,. ,,,...,,:,:,,.,.......,.,.,.,.,,,.,.,,
,,.... . ..... . ..........,.,,:.,.,., , ,..,,.......,,,:,,,.......,...,.,.,.,.,
..... . . ..,.,.,.,.,...,,:,,.:,,,,,,, ..,, ..:,,.....,.,.:,,,:.........,.,...,.
 ... . ....,.,.,., ..,.,.,.,.,,,.,.,.:.,.... ,,,.,.......,.,.:,:,:,,.,.,.,.....,
... . ......... ..:,,,,,:,:,:,,.,,,.:..,..,.,.,,,,,.......,.,.,.,,:,:,:,,,,,,.,,
