,:,;;;;i,,,:::. :aS,.r7 ZMMMW@Z .,..........,:.. XMB: 7Z, ii  i  ..::,.,,,.,.,.,
:ii7X7ri:iiii:.rXri.,i: ZMMM@M: :,:,:,:,,,:,:,:,..MB: ,rZ; ;r,,....,:::,:::::,,:
:i:iii,i;;i:..77, ...,.,aMMW0X ..,.,.........,..  ;BSi  ,ZS.,27  .    .i:,::,:,i
iiiii:iii,,.,,i...,..,;0MMM0B     .   .            0WMi   rZ; SZ.      .:.,,,,::
:;:iiii,...,.,.,..,:..XMMMMMMi..                   WMMMr .  XX ;0;   ..   .,,,.,
;riii:. ..,.,.,..:i,.;7ZW@WWMMMMMMMMMMMMMMMMMMMMMMMMMMM@  .  :S: B2  .. .   :,,;
i;::...,...,....:i,..7X2rrZBM0S88088800WBW0WMMMW02ZMBS;S.  ..  X; Zr ... ...   2
:i, ..,:,..., ,i:.,.  i;:0MMMB                    ZMMM:;i,  ... rr ;  ... ..,...
,:...,,,..., :;:... iri:rMMMMW8  ..,.,.,.,..     X0MMMMBi;i  ... :;.:  ... ..,. 
,:,..,,...,.:ri... :2rr;aMM8@MB0:  ...,,.      ::  iZiZZir7i  ... :;,    ..   .,
.:.,,,...,.i7;....:SX2S22Z. WMMWWa:      iZ0SiX@Z.   :  :XS2:  ... i;  . . .   ,
.,,...,.,.,7;.. .irr2ZZX,  iMMMM@WMW@@Z.7MMM@MMWM0 BMMM0 ,XSS:  ... ;;    . . ..
.,,,.,...,i;   .i7:;Z2;. ,BBSMMMMMMMMMMMMMMB0MWMMM@MX MM  .XS7. .....;.  . . . .
,,,...,.,.i,..:i7;X0S.  7@ZZaMMMMMMMMMMMMMMMMM0WMM8r SMZ    XZ7 .....,, ..  .   
.,.....,..,,,iirraXr..,,a: MMWaMMMMM@MMMMMMMBMMaM2  rMM  .,. 7Bi ......  , . ...
.,....,.....i:;X;ii:,,,,.  BMi MMBMMMMMMMMMM8MBSMZ ,MM   .,.. X8......,  .. . ..
.,...,...,.;::XS,i::,::,,. 8M XMa.BMMMM8XMMBZM,,MM,MMMWW: :,,. X;:.,,,,. . .   .
.,..,,,...7iii2Xi,,:::::.X2MM7MW:,:ZWMM0ZMMMZ.. S8r: BMMa ,,.., r:,.::, . . .  .
.,.,,,,:.:7i:i2X,.::::,,.,SWBW7i:iiaWMM,.S@MM0Xi  . .MM. i,,.,,,i;,:;: ... . ...
.,..::;, .;:::2;,.:,:.,:i,    .r;rXMMM0   .M@MMMMMMMMMa. ii:..,.ii::;:  .   . ..
.,..,i:. ,2;,XX: ,.,,,....:7.:i7rXXBSW  .: WBaXZ0W@WS; .,,,i,., ,i,ii, .   . . ,
.. ,ii. S;ra.7S2;ii . ,,, ,0aiX7X2ZMSX . X;8M027i,,   , ....,..:X: :,   .   . ..
 ,i;i, ,SarSr;S8aSaXaaXBZriZ8X@WZ02B@B   Xr;BS7X28a;:.,XXr;,:ri:X7.          . ,
irrrr;iX@0a2882SBBZXaXX2X:;2i,27i:irSr , rZrX;;::i;::.,;ri;.iri.X00Xir;::,,.,..,
i7;i;aXBriaZa8S27;.., .. .XZi,::ii;20S 2.S@77;7i:i;;...,...,... ;7i;:,,,,:,:::,,
 .,.,:iX;rZ:7aXi:,,,i:;ii:2rrrX2SXSS8X Z,;a,X7Sii7X7::X;7,,7;,,.,. .,.,.        
 ..: :,.iaX77r:..:,,:;ir;,:2aX;ri;7SX; Z,,ZS7::i,ii;,;::,..i, .:..iii;,:,,:, ..,
7;,,::. ,7i;X;, .,;:2i::..72S,i:. X2ii S:,B8, .i:ir;,i:,i::  Z, ..i ia; .::.  . 
,:.,,,  :,.:77..     .   ::.,,;X, Xa2Z r.70Z :ri:;;  ;,i,:. ,7 ...,  X:    . . :
 ii, i877,.r2: i. ,  ,. .:rii::,: 2WB;:8::2Z8X:;ii:i.. .:i. .. ,. i  . ,,,:. .,:
