 . ..... ..::i;7r7X772ZSX;:, iX2a00WWMMMMM@@MMW0@MSrM@ :;MMS;7rrrXr;:,;XXS222aa8
XaSS2X7;r;;ii::::,:::.r@ir8MMMMM,BM0WMW.7MXaM0i2WZ828S7X;rr:....,,,...:,::::;iii
8Baaaa2S77rrrr;i:iii,. @B..i,::, .:..i,.,i .i, .rWarMMaMZ:MMXr7r,. ..:;r:i:iiiir
BMB88Z88Z2SSSXX77777X27MM.  .   ,..,:,;77i:,,..iMM0S80SWMMMM220ZXrXS7:;7Xr;r7r;r
72r;;7S8BB8Zaa22S2SX7aWMMi.ii;ir7XXXXS2ZZaX7r7iXMB28ZZZXS8Z228Z2XXa@ar7XXri;;ri;
X2XXXXXXZ8aSXXa00aZZZXS;@;i;rS22Za2S2a00BBBZZa2208888ZB8S77r;;7X2SSSSSZSX;;iii::
:;::,,.,,:....:rr;;SXXX;Wa;a2XSXXXXaZZ8@MM@@BWW0000B8Z2Z27;i:..i;r7X7X2S7;iii:.:
          . ..... ... ,.r8aM0i;;rrMMB0WB0a2S2Z02XXXXX7rr7X;i;i:...      . ,.:,,:
,:.. . ..,,:.,,,:::r7XSS:rXXXX7SSSXr;XX28@MMMMMMMMMMMMWBW@B8Xrii::::,,.,,:::,,.:
:ii::,,...::::::i:i;7XZS.:;;77XSSXSXXXX7Sa0B@@MWBBB00ZZ22aZS7ii::,:.......,...,i
,i:i:ii::,,:,:::i;:,,rXX,::i:iirr7r7XXXSX22ZZaaSXSSSXSX7r77;:i::,,.,.,.... . ..:
XX7rrr7r;ii:ii;;;7X77SSr,:::::i:::i:;i;;;rXXS7r;;;;ii;r;;iiiiii,,,,.... . ... ..
:i,:,,,:,,.,,i,i,::i::ii,::::i:,,:,,:::iiiirr;:i::::,::i:iii:iii::.... ..... . .
          ..,,,,,     ..,,,,i::.,.:,:,::i:i;i::::::.. ..,,i:::i::,:,,.        ..
.,     ...........   ..... .,,.. .:,.,,:::i;i::i:i:,   ,.,:iii:i:iiii:., .   . .
......,,,.,.::iii,:,,.,.,,,,:::..,:.,,:ii:i;riiiii;i:,:ii;r;r;7rriii;::,,.,.....
 , ..,...,...,,i,:::,,,,,:,::i:,,::::::i:i;7r;::,:;;i;;r;;;;;;;rii::::,.....   .
 .  .         ... ..,.::::ii::iiii;;7r77XX2aaXX7XXSXXS2XX7X7r7Xiiii::,,,:,,..,,,
.,.. ...   .   ..,...,,:iii;:;7XXXXSa2X2SaZZ808aSaZZZZ2SX22X;rr;::::,:,:,:,,.,,i
... . . . . ........,,,,:i;;77XXXXSXX777Sa0B@MMWBWM@@WW88BW8Sii::,:.,.,,:,i,,.,i
 ..,,,.. ..,,,,,.:ir;;rXSa88ZaXZ88ZZaZa0WMMMMMMMMMMMMMWB@MB8S7i:::.,.,.,,ii:,:.:
::iii:i::,:,.,::::r;;;rXa8088ZSSaX7X8880@@MMMMMMMM@@@W08B0Z227i:;i;;;;r;i::.,...
:rii:ii;::,,.,,::i;rXX;;7a8BB@a;,:iXW@W@@@@MMMMMMMMM@@W@0Z2S7;r2aaZ8ZZaa7;ii:,.,
::::::::::i::::.,:;i;;;:i;ii77;:,,;ir77;r;rrrr77X7777rX77r7;;irr777r7r;;i:i:,,,:
.:.,...,,,,,,:,,....                                                     ..,.,.:
.,,....,,..                     . ... .     ..      . ... .         . . . ... .,
.,....               ... ........,.....      .....   . ......:....         . . .
 .            . ... .   ..........,.... . .   .....     ... ,,::::i::::,:::.....
 .   . ....... . . .   ... ... . .....   . .  ...... .   . ......,,,,:,,...,...:
... ....,.,.,.....,.,,:,,.,,,.,,:,,,:.,.:,,,,,,.,,:::,:,,...,...,.,.,.,,,,,,:,,:
