.,.,.....:.:,,.,.,.,,...,:,,,::ii;i;;;;7r;i;7;ii,,.,,i;r:iiiii:iii.,.,...,.....,
....,.,.,::::,,,:::,i,,,iii,ii;;rr777r7XX77;r;;ii:::ii;;;i;;ri,,i,,,,.,...,.,.,:
.,.....,..,:,,::,i,,,i:::iiii;;;;r;rrXX22S7r;;ii:ii;;;i::iii:i:,.,.,.,.,.,.....:
..,.......,:::,,,,ii:,;i,:;r7X7XS222ZZ88088aZ22XSXXr7r;::i;,,,:,,.,...,.,.,...,,
.,.,.,...,.,,ii:::,i;irS;;7Xa008008B80BBB@W0088ZZa22SSS7;i:i:,,,,,.,.,.,..,:,:.i
,.,....,i::.,:;r;ii;X2SrSX7aWW@BWBZZ0BM@MMMB08Z2XXSSXSSX;,ii:,:,,.,.:::,,,,,::::
:i,:.,::,:ii:::r7r;XXaXSSaaZBW80W@0BWMMMMMMM@MW8S7XaSXSXX7::,i:,.,.,,:,:,::i::,:
ir;;i,:...ii;ii:7aX:i7aX72r,..  BWWBW@MW@@MW@MM8ZX;;;;;ii:::i,i;r;;::,,,:,,...,.
:;i:i;ii,,.,:r7;;XSii;rr;X:     0BZ0Z0B8Z00ZZ0ar;7ii;X;. .,rXr;77rr7;i;i:,.. ...
ii;:,.iiiii:iiXrrrS2ZS;7XX7r, 2720aXX22X2Sa7X7;;;r77XXXii;iirXXi;XX;r;;iii::.,ii
ir;ri;ii;i,:;r:ii77S22ZaZZaZ: aarZaXSZ2a2r;rrX7r:2Xr7Xr;i7;irX27i;:ii:,i;i:i.,;i
r7r;rrr;;i, .i..:,,..:ZSSZZ8i,aZ;;Xr2Xiir7;,X2X;2Z7;;;i:;::i,.;:,.i:,,::i:::, ;i
:r;;;r;rr;i,,:,,.,,, :,irrra.iXS:,...i,.,,.,;X:i;rrr;;::. .. ..,:::;ii:ii;iri r7
r77rXr;r7rrrri::,.,,:.,.:;rX.7ZSZS7;r;;;i::,...., iii,,:..,,i;i:. ,i;;rrX77XX XX
rX7S22SSXXr;;r::::,,.,.. ,i; r2Xr:.,i;:: .,.....   ,:;ir7;,,:iiii;;r7XXXXSSSX ;Z
S22a8ZaXSS2X7rr;r;;iiii:,,,i :rr;;..:i;i ,Xii:i:ii;;;;;7X7i,X77XXXXXSS2Sa22XS iZ
ZB8Z2aa0ZZ2Za2XSX777rr;rr777 ;;i:ri7;7S; :XS7XXSXSSa77XX7XX;a22SS22aZZZ822S28i,8
,ii.,.:;X0BBWB8aZSXXXXXr7r7r ;r;;ri7;:     XZSSSa2227:222aZ;a2ZZZZ0WW0BWB008X: :
.:...,,..rZ27X;i7200Zaaa22SS XXX7X:XX.     ;8ZZa2S;ZZ2008BBrZ0ZBWMaXi;7XS80r,, :
,,,.,.,,:.,...,,,:7;iiX2X2Za:008887Za . .  .@8a2208@@ZM0ZZ2iSr:i;r,.,.....,.,, :
.,...,.,,,.,.,...,...,.,,::i.ZWWBBraS ,... .X;;SaBZ@B7Xi:::..,:,...,,,.....,., ,
....,.,.,.   .,.....,.,.,     .,:,,:i..   . :::,,,,,. ....,.,.,.,.,,,,,,,.,,,...
,:,::,:::,..,::::::i:i,:,      ,..   .     ,.,.... . ..........,.,.,.,.,,,.:.. ,
,:,.,.:,:::,i,:::,,:,,,,, . .     ..,:, , ,,..,,,.,...,.,,,.,.,,,,,.,.,.....,.,,
,i::,,:,.,.,,..,,. :......     ..,::,:. : .,,,...,::,:,......,.,,,,,,,.,.,,,,,.:
,,:,,,,.,,,.,.,.. . . .     ..,,:,:,,,. , ..,,,...,.:,:,:,,.,.......,.,.,,,,:.,,
.,,,.,...... . . . . . . ..,,:,,,:,:,:,.. ,. ,::.. ..,.,,:::::,,.,.......,.....,
,.,.. . ....... . .   ..,,:,:,,,,,,,:,..,.:...:,,.... ..,.,.:,:,::,,..,.,.,.....
 ...   ..... . ....,.,,,,:,,,,,,,,,,.,..,.,,.,.,,,.,.... ..,....,,,:,:,,.,...,.,
... ... ....,.,,:,:,:,:,:,:,:.,,:,,,:,..:.,:,...:,:,,,,,,...,.,.,.,,:,:::::,,,:,
