.........:,,.....,.,.....,,,..:,:ii;:;rr;iii:;,:,......;;i:i,:,::..,,,.,..,, ..,
....,.,.,:::,.,.,,:,:.,,:::,,:::;i;;r;77r;;;ri:::.,,:ir;;i;iii;i;,:::,,.,.,....:
..........,:,,..,,,:,:,:,:,:::,:iii;;;r7;;ii::,,,:,::;iii;i;i,.:,,.,.... ......:
..........,,:,:,,.:,:,i,:,:ii:::i;;r77S2X7r77i;ii;;i;iiiiii::::..,,.,.... ....,:
 ,.........,,:::,,,::iii.:irX7;rr77X2aZ0Z880Z2a88ZXSX7;ii;i,,i:::,,,.,...... ..:
..,.....:,,.,,i;;:,:iirX;;XX777rSXX2Z8WWMMMMMBWW@08Za227;iii:,:::,,...,...,,,.:i
,:....,:,::::i:r77r7:;rra2irrSS77S20@MMMMMMMMMMWBWW028ZXi:i;i;i:,,.,,:,,.,,,::,i
;;;i:,,..,;iiiii72S7;;;X2SXrSa8r7Z8WMMMMMMMMM@@BW0Z88BW82Xri;ii.,.,,:,:::,:,:,,:
:;iiii:,...:i;i;7Xr;i;r;rXSX7SXr7S72aZ000WBB0W8SZ00ZXaSXri;ri;;r;;::,:,i:i::ii..
:i:.,:;ii:.,:irrX2Xa07i;;;7..   7ZSX2XZaaaa22SSSa8W0Z2Xi;iX2SXa2SXXr;i,,,,,,::,,
ir;;:i:ii::ii::rXS2ZaZSa22X.   .r82S2Z2Z2SXSSSZZZBZa2Z00882S77;7XaSX;i.. ...::,;
r7r;rr;ii,..i. .,::;:SZ22aa2X XZ7Z8aZZZ08Za2ZZ8aB0aSZaZ808r;r;;i;:;7;i:: .,,ii:i
;7;;rr;;ii. .. . .   ;rSSSS2S XS,iir7i:7SX:XaX72aS7X2Z2aSr:. ,.:,:rrii:;..:ii;:i
r7rr7ir77rr;i,:....... i;;r77 XXr:..,...,,,:7riX;X2ZB7::. .,, .iiir;;:;7i 7r777r
7SX2SXXXXr;rr:::.,.,... .;;rr.777r;;;::i::.,,::i,;XSi.i;:::rr;i:.:;;;XXS7.22S2XX
XS2aZ2SS2SX;rrrrrii::,,. .:ii Sr;. .;ii  ii::::i,,,.:7a2;,i;r;r;r7XXXXS2S 2S2S2Z
ZW80008ZaaaaXXXX7XXrr7r;;r;Xi X777.;7SX .2XXXrr77X77rX77r.iXXXXSX2S22Za8Z Xa2a2W
;X;:i:SaB00BBZZaSXX7X777X7r7: 7i;X;7r7:  :S2SXSSa227rXSXS;SZZaa2ZZ80B0B80.XB02Z8
 ,.... .;@W00ZX2Z8ZZaaSSXXXS:,X7rXiS,     i822aZ2XS7ia2Z8X20ZBBB0W@@WW@W@i;S;,,,
.,..,.,,.ii.,.,,iZ82XaB88880;iZS2X;Z,     ,BB0ZXSr8Za@WWMaa@W0W@MZXii77S@X ,..,,
.,.....,.. ..,,,.,...:;;;XXB;aMM@BXM,  .   @02a8@BMM8MBZ87;a;,,i;, ,..  ,, :,:,,
............. . . ........,: rZa27iSi . .  ;i:r7Z2B8rr:,,....,.  .,....... .,,,.
.,.,,:,,,:,:   ,,,,,,,.,..,,     ,....   ,.,,,..       ......,.,.,,,,,,,.. ,.,.,
:::,i.:,,,i::::,:::,:,:,,,:.         . . .,.... . . . ..............,..., .,:,:,
,:,::,,:,,i,.:,,.,........       ,,::, . .,,...,.,.....,.,.,,,.,.,.,.....,.,.,.,
.,.,: ....:.,.,...... .     . .,,,:,,. ,  ,,,....,:,:,,.....,.,.,.,.,.,.,.,.,.,,
.... . ..... ... . . . .   ..,,:,,,,,, , ..,,,.. ....::,,:,,...........,.,.:,,.,
  . . . ..... . .     .,,,,,:,:.,.,.:, ...,.,,,,,.. ..,..,:,,,,.............,...
.... . . ...       ..,,,.,,:.,.,.,.,,: ..,.. ..:,,.. . .....,:,:,,.,.,..........
... . . . . . ..,.:,,,,,,.,,:,,,,,:,,..,..,...,,:::.,.....,.,.,.,::::,:,,.,,,.,,
