.,...,.,,,.,.,.,.,,,.,.,.,.....,:,,,:::i:i:;i:,,...,,i;;iii::ii;i::,,:,,.,,..,.:
.,,.,,,.::::,,:,:,:,:,,,:,:,:::,::iii:i;iiiii:i,:,i:irr;;;r;;::ii,:::::,,,,.:.,,
.,.,.,.,..,,.,,,,:,:::::.:::,::,:::i:ii;ii,::i,::;i;i;iiiiii::.,.:,,.,.,.,...,.:
.,........,,,,::,,,:i:ii,,iiii;;;r77XXSXXr7r7;i;7rr;7r;iii:,:ii,:,:,,.,.,.....,:
.,.,.,...,.,,:,:,:,i:iii;i7SXXXSXSSSXS2ZZZ2aSXXa2SXX7r;iii:i,:::::,,.,.,.,,,,,:i
,,,...,,:,,.::::::i:i;XXZX77XS2XX7SSaB@@MMM@W8BBZ2Z2X227i:iii::::,:,,,:,:.:::::i
,:,,.,,:,::::::;i:;7rXXaSa:;ZaSSX7XZWMMMMMMMMMM@@W0Z8WZ2S7iiii::,,.,,i::,,,:,:,:
;;ii:::.,:;ii,i:;;i;SXXXSa2iaSaZZaZ8BW@W@@@WBW@0WZZZB82SXi:ii:ii;ii::,,,::::i:,.
i;i;i::,.,,:iiiii;,.iX7XSSaZXSaaaaaaaZZZZZ8Z8BZZZ2aZX7;:.,;X7XSX;XXr:::i::::::.:
:i:.,:;ii:,::ir;rrr;Xiir7XSS2SZZZ22X2SSSZZ2SZZ2aaXSXS22;rr2S7X22SXrrr;i:i,:::,:i
ir;;:i:i::,i;ii;;7XX7X7XSXri. .,.S8ZS222aBWMW8a2777X802XaarSXaa2r:.:.,.:i:,::i:i
rr;;r;;ii,..i,.,::i;:X2SXS7i;,.  :S8@M8r0MMa@@i,S2WMMMM0XrriXZ;..,:.  .,i,,:ii::
;7;;;r;;ii...,...,..:7;77raMMMMMr 8MMWW28M0 ;W 8MMMM;WMa :,.,, ,,r7; ,i;i;i;i;;;
;7rrrirr7rr;;:i,..,....,.SMWX,2MMZMM7 WM WMaB00MMSXXZMM  ...i::,..:ri.Xr7rX7777r
7XXSXXXXX7;;;i,:::,,....i0.@M2 BMMMM .MW MM;8M ZMi.XMM7;7r;r;iii:i;Xr,XXXSXXXXXa
rXX22SSX2SXrrrr;r;i:i::.,  rM@ 0MBMM iM2XMZ :M:ZMX:WM2,.,:;;r;77XXXXX.2222SrX7r2
28Z888ZZaZaaSX7Xr77r;rr7;;,iM0 MM,aMWWM2 MMX8MX2MWZM@MMM.;7XXXXXSSX22.2Z22222228
ZB08Z88SSS880a2SSXX7777rr7SaMX0M;:i ,ZMW2MMMZ;;;Za; :MMWrXZ222a2ZZ00B,a8aX77XaSZ
Z8;i.:,..,:rBWZZS2ZZaa2SXX2@M@8;ir:;a@Mi ;ZMMMW87i7rWMWS728ZZ00B0aS88i2S,,.,.:.:
.,.,,.,,:,,.i;::::;aa7SZZ22XS2 722raMMM    ,@@MMMMMMMM08XX8S7X2X:,,,:.:,,,,.,.,,
 ..,.,.,.,.,...:,,.,,,.i:i;;2WiBWBSX07     iX:iS0BM0Z2;;:,i,,,.,,,,,.. :.,,,,,.,
......,,,,,.,., ....,.,.,,,..:,;;i::.   . :ii::.,.i,...,,.,.,,,...,,:...,,,.,.,:
.:,,,:.:,...,:.,,:.:,:,:,:,,...... . . ...,i,,..    .. ..,...,.,.,.,.,.,,,,,,,,:
.,,.:,,.,...:,.,,,.,::,.,,, .      .,,, , ,,,.,.,.....,.,.,,,.,.,.,.,.,.,.,.....
.,...,.. ....,.,...,.......,.....,,:,:.., .:,..,,,::,,.....,.,.,,:,,.,,,.,.:,,.:
.,..... . ....... ... ,.....,.,,:::,,,. , ..:,,...,,:,:::,,.,.,.,.,.,.,.,,:,,,::
 .., . ... . .., ....,.. ..:,:,,.,,:,:....,,,:,,.....,,,,:::::,,.,.,.,.....,...,
 .. ... . . . ,.,.,...,,,.,,,,,,,.,,,,,,..:...:,:.,.....,.,.,,:,::,.,.,.,.,.....
 , ,.........,.. ....,,,,:,,,,.,.,.,.,.,.,,,...,,,,,.......,...,,:::::,,.,.,.,.,
.,,,,.,.,.:::,,,:,:::,:::,:::,:::,:,:,.,:.,,,.,.,:::i,,.,.,.,,,,,,,,:,::i::,:,,,
