.,.::i:,....,:.:. rSii; rMMMMZW: .,,.,......,,.. :@aM@W@X  .,. . .r8;   rBZ    .
..:i;;i,..,,i,,,.iXXr::.MMM8@WZ .,:,,,:,,.,,:,,.. Z8BMMM8ri .,... .r8X  .XMa    
.,.::,...::i,,..,2;::,.aMMM iB  .,.,.,.,.,...,...  87MW@MSX.  .,..  .S2.  iBa  .
,,,.:...::i,,.,.. :X:i2aaB0:2S  ............... .  XSB@W@MM0  .....   ;S:  :Z:  
.,.,...i::.,,,.. X0X7,ri.i7@MX ..                  ;B@@WW@MMZ  .....   :S;  ,S, 
...  .;:,...,. ,S08X8aa8B0W8MB22X2Z08aWBWBWBWBWWMMMMMMMMMMMMMMi ..,.... ,Xr  :X 
.. .,;:i...,...200WWW02;:2riaB.,,;72SX72SX7X772BWB@MMMBaSSXXXaX, ....,.. .r7  i.
...ir:;:,.,...rr,,:,:::,iXMMM@, . ..,rXrraS2a7i:.  72:7i      ,;: . ..... .XX ..
.::r:i:,.. ,:ir;i;;iiii;r0SWMB8. ..,.,,i:XSX7;.  ..   :, :ii:i:ir, . ..,.. .r; ,
::rr:.....,7ir7rrrrrrrr:, .MMM8Z: .....         :07     ..,;ri;ir7. ... .....r; 
,,r: ..,,i7;;X7Xr77XXXi,. .:;MM80S,       ;r  .S080::  ... .;ii;ir;. . .... .,Xi
.:r ,,:i:i7;X777S77r;::::.  iMM@B002XX: iMM0@ZZ8BMMMMM; ..,..,ii:,ri. ...... .:X
 ::,.i::i;:;7XXXr;i,.:;i,. 7MMMMM@WMMMMBMM@SBMXMMMMW2MZ .,....,;ri,X:.......  .i
..,,:,:,;rii;7X;ii:.,:i:, 0MBaBMMMMMMBMM@MMWMMMMM . MMi ..,.,...i7r;7...... . .:
 .:i,i.i77,rrX;:i:,:,,., X@MMM iMMMMWWMMWMMMMMWMB  XMX . ...,:.. :X2r:.,...... :
;;:.::,rSii7Xi:ii::,,,,,:i.;WM .MWMMWBMMMMM0M@,MM XMW  .,...,,,., :ZZ::,,.......
Zr,,:.;XX:XS:,i:::,,.,::,,. XM ZMi7MM@M8:MM082 2M;BW@MM;...:.::,.. :0S:.:,.,,.,.
ri:,i,i7r,X7.:,,:,:::,,,:,r7MMXM8 ,2B@MWSMMMZ   i.  MMa,,..:,,,..., :7;,:,,:i.,,
::,,::iXrii:,,,:::::::ii,i:7W00S.:i7B@M; ,2MMM0ari;WMM  ,:,:i::..,,:.:i:,::ii:.i
X:..i.;SX:7.:.,,,,:,::::,i:   ::i;X2MMW    0Z0@MMMMM8  :,;i.i:i...,...r,,:i:::.:
Z7. r;rZ7.rii: ,.:,,,,., Xi,::r;r7XZ,Z, .i aBari;i::   i:,:,,,:,.,,,  ;i ::,.:,.
rX7 ,irSS;ri 7:,......,  rZX:;rirXS@iX: .;ZiMB2Xr::,i:i,:...,..,,,...iri .:, ,,.
a2Xi .;XZX;7,;7i;;i;72X;:782i80Z2ZS@XX,  :W.88XXrX22X:i,,,:,,:..,,,i:r;r  ,::, .
7X7Si:X;7rS2a2X722SrX7X;ir7i:Sar;iirX2 ,i 0X7;iii;X;r,i...2a7X7,iXri..XX. :Xr   
r7;22X7ZSSXS;rii,. ,ii,,,77iiiii:i;7SZ r7 0ZX7;;r;, :,,..,.......:.i.:72:,77:ii;
rrii 72Srr7:i::,.:;;i:: XSri;;;.XXXXXS.7X ZX7777r;rr7Xri;::,:,:,,.,...;;i .:,.,,
X7:. X2S;i i,,:i,:,.,;:,;,.iXX,.;;;7SZ 7X S7;7;;;i;;;;i,,::::i:::::: ,,:,.:i:,i,
;ri:;X7,i...ii,:i,i:;;:.i.iSZ;;. i;XSZ ;7 Z82: .;     .  ,i:.:i:ii,:iX:.;::i..7;
:ii,Xai,i..,,,.:..,.,,::::. .,ii. rX7X:i;,.rr   ::,:,,::,,:: ..,,: .;i:,r: .  .:
,ri78S;::,i.i::,. :.  ,: ,...,;i;.72aX,iX:iXS7i,;:iii  Xr , .::  .. ...,;,..::i:
