.......,.,.:................ :..,,:::::i:i::ii,:......:;ii:::::i:.,.,,.,.,.....,
........:.:.,,,.:,,.,.,,:,,.:,,,i:ii;i;iiii;i::,,.:,i;r;;;;ii:;i:,:.,...,.,...,,
.. ..........,,,,,,,,:,,,::::::::::i::iiii,,.:,:,:::i;:i:iii:..:...............:
,.........,.,.,::.:::,;,::iiiii:;;;;rrXXX77r7;;i;;;;;:iii:,.:,,............ ..,:
.,.,........,,.,::,i:::r;r7XS2X22ZZZZ8Z8ZZ2aS2aZ22XX77::ii,,,:,,...... ......,,:
,.. ...,:,..,,i,,;;:;;7rS2SX;78Z8Z080BWW@B08ZaZSSSS7SSr:::i,,,,.,,,......,:,:,i,
.:...::::i,::,:;::XX7a2; ,    XaZ0WWMMMMMMMMM@0aXXXXXX;i,:,:,,.,,,.,,:.,,,,,.. .
;ii:::..,;;iii::rrir8WW7 .  . XZ80WWMMMMMMMMMMMWa77X7XX7;,,...i::...,.,,,.,,... 
i;ii::...ii;rrrr,, .;Z8B82 XMZS080BBW@B@@@W@@MW8ZZX7:i::,:,,:;;:::,:.,.,,,:::, .
ii,.:ii:i,:rXSXX7;i7r.i78Z 7MBX2ZaZZ0080WBWB@0SSaZaSSXr,i:iS2;:,:;;:::::::i,:,:,
iri:,i:;::i7XS2ZZZZZ2SSS2a ;7S7SaZZZaB80M@88BZ7XX288XXriira0X;ii:::iiiiiii::::i:
rrr;r;;ii..:; :;7r27X08Z82 Si;7;S2ZZ2XS2ZXrXSXaZaaZ2;irraWBr;;:...i,::iii.,:i:::
r7;rrr;;i,  ,  . .  :7XaZX S;77:.:.ii::ii:,XZSXaZWaX;rX2ZS: .  ,:ii,,::i,::;iiii
r77rr;777;;ii,: . . . :rSr 0aX27X7iiiii:i;rrS;;r7Xr7SXX;, ..,.,.,,i:i:;;rr7r77;;
72S2XXXX77;7i,:,.,,,...,r: XS77S:::X7;;r;ii, ,.  :X2SX7i:, ..::,.i;;r77XXSXSSSXX
S2aa2SSSSX7r7;rrr::,i::.:  ;77X7i ,irii  i:,,.,::iii7rrXX;: ;;7rX7XXXXSS2SX7X7S8
X00B08aaaZa2XXXX7X7rr77rX, X77rXXi277S2  ZXXX22a2XX7rr77rXXiS2SSSSX2aZZZaaXSXS2B
 :iX@@WWWBWW0aaSXXX7777XS..7ri;i;:X,72:  iaa2aa22227,:X7XXZi2a2aaZ80BBW8808Z808r
.,..70BZ2ZS77aZ0ZZZZ22SS2.:S77r7r:S7i     i82ZZZS;72r2ZZZ80;aBB@WW@WaXX2aZ0@@0:.
,,,,..: ......;Z2X7SZ8Z0W,78a222S:ZX      :WW8a7aX8BZ0@BWW0r88XXaa8:....,.,ri,..
., ... . ..:,,.....,:i:;S.78WMMMBX@8;  .  ,@2Xa0M0MM8a8XXri,:,.......,.,,,   ..,
... . ..,...... . ....,.. ,,;X22X:Xr7.  . .i::;;S72Si ,...:...,.,.......,...,..,
.,,:.,.,,:,:,,,,.:.,,,,:,..,.       ..    .,., .     . ... .   ..... ......,.,.,
:,::,.,,:::,::i,:::,:.,,.....       ,.   .,.... . . ......,...,........ ..... . 
.::,,,,:,i,,.:,..,.. . .       . .,,,, , .,,...,,,,,.......,.,.:,,.:,,.,.,.,,,.,
,,,.,,,.,:. ..,             ..,,:,,,:. .  ,,:,. ..:,,,,,,.......,...,.,.,,,.,.,,
..,,.:.,..   . .          .,,,,:.,,,,, . ,.,,,.. . ...,:,:,,...............,.,.,
  . ...               ..,.,,:.,..,,.,, ..,,..,,,,.. ....,.,,:,:,,.,.............
       .....   . . ..,.,,,,,.,.,...,,, ,.... ..,,,.. ....,.,.,.,,:,,,,...,.,.,..
  . . ....,.....,::,,.,,,,:,:,:,,,,,,..,..:.....,,::,.... ..,.,...,,:::::,,.,.,,
