........,,,:...,.,., ....,,.,:,i:i:;;rXXr;iiii:,,,.,.:ii::i:i::i::.,.... ... ..,
........,.,,,.,,::,,:.,,::::ii;i;;r;r7SXX7ri;ii:i:i:iiiiii;;;:,,:,,.,.,...,...,,
........ ..,.,.,,:,,:,,:,::;:ii;;;;rrXX2XXrrr;ii:;iiii:i:i::,:,................:
....... ..,.:.,.,::::.i:::;rXrXS2X22aaZZZaa2aXSXSX7r7;;::i:,,.,................:
.,.......,..,:,,,:iiiriir7ra8B88ZZaa2ZaZZ0ZZaa22SXXS7XXr::,:.,,,.,...,...,,:,:,i
,.. ..,,,::.::ii::;SS7;rr7XaZ7X0022aZ000BWB8Za2777S777Xri::,,,,.....,::,,,,,,,,,
:i,:.::..:ii:::;;i;ra2X27 .    Z08Z00WWWW@WWB@8ZXrrXr7777;,,,,,,,,.,,,,,,,,... .
ii;i:,,...iii::iSX, ,7aX; ,   .a8Z888808880Z0BZSX7:,ii:...:::,i;;i;::,:,,,,.... 
,i,,:iii:,.,:;;;;27;;i:i;7X iBZa0aSaSaaSS2ZXX27ii;:;r7i..:,rrr;;;rr;i;i,,:,:,,.:
:ii:.,i::::ii;r;;;S2a7r7XXX :SX;2aS7;XS7X7Xr7i;;;i7777riiii:;7Xii;i;i::ii::,::,,
i;i;i;:ii:.,i:.::;;7rS2SS2S ,iXr72SXrXSXXr;;i7Xr:XXr;riii;:iir7;,,,:,,,:::.,:;,.
;r;i;;;ii,. ,,..,.   ;S7;rX ;ra7::i:X;,,i::,;Xr;7X7ii::::.,.. ,,,,i,,,:,:,,:ii: 
:;i;iii;;;::::,,.,.. . .8ZaMi:;;..  W7 ,..  ., :,:,,:.     ..,.,.,:i:::ii;iiir; 
rrrr7;;;r;;;;::,..,,... MWMM82;SZ2;7,XX.,  8, 7   X, .0, ;..iii,..,iii;;rr7rr77 
i7rXXX7X7riiii,i::.,.,  @ZMM0MMMMMWM,Ma :MWMXMMX 8MMMWMaWM7 ,i:iir;;;7777X7rr77,
S222Z2X7XXX7r;;;;i;:ii: MSMZ r2;Sir: W@  MM:8X8;:rZZMBrBZXr,X7X7X777XXXXSXXr77S:
X2rrr7aa2SS22SXX;r;ri;:,Ma  ,r    WX MM  r7ii::;r;iii,:7;;7iXSXXXXX222aSXX7SSXri
......::S88ZZaSXSXX7X7rirr  MMi  BM7.2,    r;i;;X;;7iiSXXSaiX2aaaaZZ22ZZZZZ7:...
.,.,.,..,Xriii,ii2a2XS2277 WM8,XrMMX       BSZXariiXXXZZaZZrXaXZZZ;i.:iir27,.,,,
......,,,.....:,.,:,,,;;:,MMM;Z8WMM0:MM   SMMMMM@XWM0X8XS7rii:,,::..,.. . ..,.,,
.....,...,.. . ....,..   ZMM rMXMMWBMBX   aMMBZ@M8MMMi,,,,,,.:.....,...... ....,
....,..   ..,.,...,..   XMM  2MXM@ ,r:    ;MM   r:87S:  . ..,...,.,,,,,.,.,.:,,.
,:,::,.,.,,::,,:,:,:   .MMX; i;ZMr         ;i      :.  ....................,.,..
..,,:.:,:::.,.:,..,.   @MMZ    XM  .:, .. ,   ,.,..   ....,.,.,.,.,.,.,.....,...
.,.,...,.,,. .:,....   ZMX        .:,, ,. .,.,...,.:,,.,...........,.,.,.,.,...,
,,.,..,........             ..,....,,. .. ,.,.,.. ..,.,,,,,........ ....,.,...,,
.,.:.,.. . ...   . .     ..,.,,,.,.,., . ....,,,.........,,:,,.,...............,
..,.. . . . . . .  .. ..,.,.,,,,,.,.,....., ...,,,... ..,.,.,.:,:,,.,...........
.. ... . .       ......,.,...,...,.,., ,..,. ..,,,.. . . ..,...,.,,:,:.,.....,.,
. . ..... ......,.,,,.,,,.,.,.,,,.,,,.....,.. .,,.,,,.... ..,.,.,.,.,,,:,::,,,,.
