.,.,.,..:,,,...,.,.,.,..,......,:,,:::ii:i:;i;,i,::::ii;iiii:i:i:,,,.,.,.,,....:
.,,.,,,,:,i::,:,:::,:,:::::,i::,i:iii:;;;;;;riiii:i;r77;;;r;;:iii,:,:,,,:,:.,,::
 ,.......,,:,:,:,,,,:::::,,:,:,::::::iir;;:iii:ii;;r;;iiiiii:,.,,,.,.,.......,.:
,:,.,.. ..:,:,:,:,:,,:;:::iiiir7XXXXX7S22XSX2XXX7XX7r;i:ii:.:::.,.,.,,,.,.....,:
.,,,.. ,.,,,,::i::::::;rirrX22aa2SS2SSZ088Za22S2X22S7ri::i,:,:,,,,,,.,.,.,.,.,,i
.,,...,::,,.:ii;iiiii;r7aXSSZ22aZSS22Z@MMMMW0ZaSXSaXXXri:,:,:.:::,,,:,,.,,:,i,ii
:i:,,:::,ii::iir;r7777XXSZ88ZZZBBZZBWMMMMMMMMMW08ZaaSS2Xi::,,:::,,,:::::,:::,:,i
;r;i:,,.,:;ii,irX;;iXSSSaSrr;i,r080BW@M@M@MW@MW@@B8aXS2S;:::i:i:i::,,,,,:::,:,,,
i;,iiii:,,.:i;:;X7:;rrXaaa     ,ZZZZZ0000B0BBBZ80@BZSr::::ir7SSX;;i:,:,:.......,
i;:.,i;iiii;irX;i;XaZr;S8Z;: :r;BB0ZZZZaaSXSa2aZB0Z2Zr:r7r08SSa27;ii::i:,.. ,.,i
;7;;;;i;i::;;:i7r;;;7Zaa800Z ;8X2082ZaaaXZWM@2XZ7:;Xa8aXXZ8ZXX7X7iir:i,iii:.:;:;
r7;;rr;ii,..;. .:::..;XXS7;aXZ8;,:r0MMW;ZMMZZMXiSSXMMMMM20ar;i:,::;:::i::,: ii:i
;r;r;rrr;i.,i:,,.,..,:,;:;BMBMMM, @MMZW88MM  WiaMMBMX7MM;;:. ..i;7;i:::iii;.,ri;
rX777;7r7r7r;:i,:::::.,.rM@8 .8MM@MMi MM.BMZWBWMMM;i,WMX  ,,iii:,:;iiirrrrX,,X7r
rSX2XXXXXr;rri:;i::i::,,ZS7MMa7MMMMM ;MW @M;ZM7XM2  aMW,,,i;r;i:,i;rrX7XXS2; aSS
Sa22aXXX2SSrrr777;;i;;;,: .WMaXMMWMM 7M2SM0  MriMa XM@,,;,.:r;rrXXXXXXSSaa2; XSZ
20Z8008ZaZZZSXXXrX7rrrr77; 0Mi7M8,ZM8WMX MM;SM7;MMaMMMMM2;i2SSXSXSS22ZaZaa2X XS0
,S8WW0ZZZSS80Z2SSSX7X7rrrSXMM;MM:.   BMWaMMMZ;;iaBX: 0MM0X;aaaaaZZ800BWZaZ08 2B0
.,.Xr:,:,,.:;80ZaSa8Za2SXS0MWM8iii:SZMMi XBMMM8Zr.;rXMMaS8rZ80BW0WW@BS7i:i7X rBM
.,. ..:,:,:,.:;:i,i72XXZZ2Z.:aXSa7;MMMM    .MMMMMMMMMMMZ8B;XZ8S;:;;XX...:,.,. ir
.:.. ..,...,.,.,,:.,,:,::ir.7@@@W2X8Wa      iiX8MMMMZX;rir.,,:.,...,...,.,.:..,.
,,. ......,...,.,.,...,.,,: ,:;ii,:,.   ...::::.:,;:  ..,,..,.,,,.,.,.,,:,,,, .,
.:.,.:.,,:,, ,.,...,.,.,...        . ..    :,,..   . ..,.....,,:.,,,,::,,..,..,:
.,,.,,... ..... . ..... .         ..,:: . .,,,,,......,.,,:.,.,.,.,.,.,.,.......
 ,.... ..  . . .   .....,,.....,.,::,:, ,..:,..,,:,,.,...,.,.,.,,,,,,:.,,,,,,:,:
....,.. .   . .    .. ..,.,.,:,,:,,,,,, , .,:,,.,.:,:,:,,.,...,.,.,,,.,.,.,.,,,,
 . . . .   . . . ..,.....,.::,,,:,,:,,. , ...:,:.....,,,::::,,,,.,.,.,...,,,.,,:
..   .. ..... . . . . ..,,,,:,,,,,,,,,,., ,.,::,,.....,.,.,,::::,,,,,...,......,
 . . . ,.....,,: . ..,,:,:,,,..,,,,,,,....,,.,,,,,,,.,...,,,.,,,::,:,,...,.....,
.,....:...,.,,,,:,::,,:::,,::,:,:,:,:,,.:.::,.,,:::,:,:.,.,,,,:,,,:,i:i::::,,.,:
