 ....... .,:.. ..,,:::,,,::,,:,:ii:ii;;7;ii;;:,,.. ,.i;;i:ii:::i:,.,...........,
....,., . ::,.,.,:::iiii::i:iiiir;r;rrXX7;;;;ii::,:::;;iii;;;:,:i.,.,.,...,...,:
........ .,..,.,,.,::ii;::i;iiiii;i;;7XSXrii:i::,iiii;:::i::,,.......... ......:
.......  .:,,,,,,.,,i:ri;:irrrrr7XXS2Z088a2S2XXXSXX77ii::::.,,:...,.....,......,
.,.... . .,,,,.,,:,,,:rrr7;SaZ2aa8800WWWBW88aaaZa2S2SXri::,:,,.,.,.,......,,.,,i
.., ...  ,:.:ii:::;;:i;SZZaX8B08aaZ8BWM@MMMB0aZ22S2XXSSr:::,:,,.,.,.,,,.,.,,,,,:
,:,,.,   :iiir7X;;7X;r:SB8ZXZB082aBBWMMMMMMMMMM02S7X777r;i::,:,:...,::,,.,.,.,,:
;;;i:,   :ii;;XaZX;:ra7;XaZ82aZZB0WWW@M@@MM@WMMW8r;ii;;:i,:,,:i:::,,,...,,,,::, 
:;:i;:   ,.,:;72Za;i;X27;7SZSXaZZ0008BBBB@WW088ZZr;rrii.,::iiii;r;:::,,:::,:,:.,
ii:.:,  ,i:,::rrXS2Sarr2S;r72X2a800BB008BZSa2X8arrr7X7SXX;;;;,::iriii:i:i:i::,:i
ir;;;,  ,i,i;i,ii728X7rSSXii,irXXSZ8ZZ88ZaXSSZZSi77XXSXS7XX7::ii,,,i::,:::,::i::
r7r;X.  ii. i:  ,,:7;a8SSaa7r.    XXX;7XaaX7ZS7;;7r;7rX;Sri..,, ...  .:,:,,,ii::
i7;r7   ;r,..,,,,,.  i;2SSZZZS; ::,;::,ir;,rXr.r72ZZ2SXi.  .   ,,:. ::i;iii;i;;;
r777X   X7rrr:i,..,,,..,;rr72Z8,a2:;i:i::,:,,:r7;XZXXr:   .,:::,..,,SXX7XrX7X77r
7XXZS  .SX;;;;,::,.:.,,. iii;XX.iri7rii, i::i;i:.  :ii:r;r;;iii::rX,XXXXXSXXXXXa
2Za0S  ,ZSS7rrrrr;;:ii;:.,:i;Xa,;r, :;X  77;;:,ii::,,:i,i;r;rr77SS2.SS2Sa227X77a
XSSZ7  ;Za2Z2SXXr777;r;7rXr7r7X.iX;.r27. :XSr7XXXX7XXX7i,X7XXXSSSSa,S0ZZ22XSSaaZ
.....  2@BBBBZZa2XXXX77r7rr;;;r irS;7:     22XXSSSX:rXSX7Zaa2aZZZZWiS80B0008B2i:
.:,, . 2827X;i;XZ08ZZZ22SSXX7X7.r77;7      SZZaaXrSr2ZZZ7008Z08BW@W;,ii7rXZ@2,.,
.,::   ., . .,,.;7ri;XZSaZZZ888:ZZa7Z   .  rMZ2SaZWaWMM870SSZ7i:;rr  ,,.......,.
.,,,   . .....,, ....,.,,ii7XB@rWBZSZ  . . :Sira00MZ02Xi,i,,,..:.. . ,.........,
..,.          ,.... . .......,:.i::,:     ,,:::,,,;,. ....,...,.......,.,,,.:,.,
:i:: ....,...,:,:::::,::,:,,,,.. .   .     ,.. . . . . .  ..   . ... ..,,..,..,,
ii:,.., :,...,:,:,:,:.,.,..         ,,: , .,..,.,.......,.,.,.,.,.,.,...,.......
:i,. ...,....,......            .,,:,,. ,  :,....,,,,:.........,.,.,.,.,.,.,.,.:
::,.,,,.:...,.  . .        ...,,:,,,,,. , ..,,,.. ..,,,,,,,.. . ........,.,.,.,,
i:.,.. ..,..             ..:,,,:,,.,.,. ......,,,. . ..,.,,::,,,...............,
.     .   .     .     ..,,:.,.,,,.,,,,: , ..  ,,:.. . ..,....,,::,:.,...........
 ,.,...,.,.. . ... ..,,,.,...,.,.,.,.,....., ..,.,.,.. . ....,.,.,,,,:,,.,.,...,
,:,,:,,.... .....,:,:,,,:,,,,,,.,,,,,,..:..,,.,,,,,,,.,.. ....,.,.,.,,,::::,,,,,
