 .., ....,.,.....,...........,:,iiiii;7Xriiiir,:,,,..,,;i:::,::i:..,.,.,.,.....,
..,.,.,.:,,,,.,.,,:.,,,,::,,:,::;;rrrrSSX;;r;;ii:,:,iiriii;ii:iii,:.,.,.,.,.,.,,
.....,...,...,.,,,,:,:,:::,::::ii;;;;rXSXrii:i:i:ii:ii:i:i:i:,.,...............:
....,.,...:.,.,,,.,,i,i,,:i:iiii;r77XX2a2XX7X77;;;;;;i::::,.:::.,...,.........,:
.,.....,...,,,..,:.:ii:i:;77rX7XX22ZZZ88ZZZaa22a2SXX7ri:,i,,.:,,.,.......,....,:
,., ...,::,.::,,,:i,ir;rSrSa2aaS22ZZ888Z008ZaS22XXSXXXr::,:,:,,,,.,.,.....:,:,::
.,...,,:,iiiii:;::;7:7SSZ2XaZ8aXXaZ80WWWW@WW00Z27XX7r7;;,:,:,:...,.,,:,,.,,,,,.i
iii,:,,..:;;r;;;ri:;ri22XZZSZZZ2ZZ080W@WWWWWBB@827;ir;r;i,,,:.::,...,...,.,,:,,.
i;ii:,,,.,,i;XXXX;..i7;r77a8ZZZ88ZZ888008BBB80ZaZSr;,::,.,::,:i;;:,,.:,:,:,:,:..
:i,.:ii::,.,:;SS22XXXi;;7r;7iii.r2ZaZZZa8Z0Z22XSZX7i77i:r;;;7,,,,ii:,,:,,.:::,,,
i;i:,::i::,iii;7rS2Z2XXX2Sr.    ,a22S0ZZaZaSrX72aXir7XrXX77Xii,::::i,.  ..::,:,i
;r;;r;iii,..i. .:,iiiXXr;rX;:  ii7XX0X7XSX772SSSS;:;r:rXXrX:.::...::,.. :.,:i:,:
;ri;;r;;i: .,. . ...:aaMa0MX7, 7 . iM. i:, ;ZXiX;:,ir2Xr:.   ..,,:;::i:.ii:iiiii
;rrr;irrr;;;i,i,..,,, ,M7MMZM.rZ8r;;,Sr.. :W;rX:.7BaS;0B .2i .,,..i:ir7 ;rr;rrr;
7XXSXX777r;rr:,,,,,,. ,MiMMZMBMMMMMMiMr 7MWMrMMX 0MMMMBMiMMB,i:,.:i;rXX.iSXXXXXX
XSSS2XXXS7r;r;;;;::,, ;M.MM 7XaX2i7. MZ iM8i8Xa: :2;MM aZ7i:ii;;r7X7XX2:iaXrX77a
XaS88Z2SS22S7777r7r;;i7M;;;i; :i:; ,XMM  2riri:r7r,:;r:i: ir777XXXXXS2Z;,aXXXXX8
..,ir8B808808a2XX7Xrr;;Xr:ii; :iiX;;XB;   ;X77X7XXXi:i7r7i2SSSSS2SZZ88BX.Za2ZZXr
.,.. ia8a2SSr7SaZZ2a2SX7r7r77 ;7;7i7,      22SS2XrX;;2S2arZZa88B00B02rSS Z8BBX..
,,,.,.,,. ....,;aXXrSaa2Zaaaa.XSXXiS7      iBZ27X7Z2aBB807aZ8aX7S22:.... .:;; ,.
.,.,.. ......,.. ..,.:::;772ZiW@B0X0X  . . :a7XZB8MBa0a7Xi:ii,.......,., ..  ..,
..... . ....,...... ........,.XXX;:ri . . .,:,ii7r27:,... ,...,,,.,.,.,...,...,,
.,.:.,.,,,.,,,,,.,.,,,.,..,:......   .    .:.,..     ... . . ... ......,..,:,:,:
,,::::::::,,:::,,::,:,:,,.,.. .     .,. . ....,.. . ......,.......,.............
.:::,,,:.:.:,:,,.,.... . .       ..,,:  . .,...,.,.......,.,.,.,.,,,,,.,,,.,.,.,
,,:,,.,.,,,.. .....           ,.,,:,,,. , .,:.. ..,,:,:.,.............,.,.,...,.
.:,....,.. ..  . .   .   ....,,:.,.,., .. .,.,.. ....,,,,:,,...........,.,.,.,.,
... . ..... .   . ...   ..,,,,,,,.,..,...., ..,,,.. ..,.,,,,:,:...,.............
.. .   . . . . ... ....,.,.,.,,,.,.,.,., .,. .,:.,.. ......,.,,:,,,,...,.......,
 .. ....,...........,,,.,,,,,,,,,,,,,,..,.,...,,,,,,,.....,.,.,.,,:,:,:,,,,.,.,.
