 ..,...,.,.,.....,.... ......,,,;i;;i7X27;i;i7:i:,,..,:;ii:i,iiii.,,., ,..,. ..,
..,.,.,.,,,:,,,.,::,,,,,:,:,:::ir;rr77aaS7r7r;;ii,::i;r;;iri;:iii,:.,.,.,...,.,,
.,.......,.,.,,,.,:i,::::i:::i:i;;;rr7SaX7;;i;iiiiiii;:i:ii;:,.,.,.,.. . ......,
..,.......:,,.,,,.,:i,;:::iiiiii;r7XS2ZZZSSXSXXrrr;;;i:i:i:,:::.,...,.........,:
.:........,,,,.,:,.:i;i;,;XX7XXX2ZZ000BB0088ZaZZaaSSX7i::i,,,:,,...,.....,....,:
.,,....,i:,.:::,::i,i7r72728ZZ8aZZ08BBBBWWB0ZaZZ2X2SSXXi::::,,:,,.,.,.....:,:.::
.:.. .,:,i;;i;i;::rX:X220ZX8BW8SSZ0BWMMMMMMM@WBZX2XXrXr;::::::...,.:,,,,,,,,,:.i
i;;:::: .:r;7r7r7;:;r;ZZ208a0B0Z80WBWMMMMMMMMMMWZXr;7r7;;:,::.::,,,.,...,,,::,,.
i;i;::,,..,irS2SSr..;Xr7X7ZW800BB0BBBWWWW@@@WW088a77,::,.:::,:ir;i,:,,,:::,::: .
:i,.,i;:i:.,iraaZZ2X2;;rX7;7iii.rZ880008B0W0aZXa8SX;XXr,7rr;X:::,ii::,:,,.::,,::
ir;i,::;:::;ii;XX2Z0Z22aZZS,    ,8ZZZ@B8808a7SXZ82;rXX7SSXXS;i:::i:;:.  ..:::i:i
r7;;r;;ii,..;. .:,i;;227XS2X;  ;iSSSZXXS22XSZaaaa7ir7i72aX2i.i:...:::., :.,:ii,:
;7;r;7;;i:  ,, . ...:ZZ8Z2S28i:2,:i;;,,;;i,SB8X27i;7S80ari,    ,,i;i,;i i;:;i;ii
;777r;777rr;;:i,..,,, .i;rXXZ;;Zarii;:iii::i7;:riX800ar.    ,,:,.,ii;rX.iX7r777r
XSS2SSXXX7;77i,:,:,:... .rrXa:iSaXXS7i:i:,.. ,::,;2aXri:,,:;;;:,.:ir7XSi,aSSSSS2
SaaaaSSS2XX;rr;rri:,::,...:;X.7X;,..i,:  i;i;i:i:::.:i;i:,i;;irr7XXXSXar,Z27SXX8
SZ2BB0ZaaZaaXXXX7XXrr77rr7rXS.;X7X.rXaZ  ZSXXXXXSSr777r7;.7XXXXSX2S2aZ82 Z2SSS2B
...ir0MWWBWWW8Z2XXX7X7X7X7r;7 i;;Xr7r2X  iS2SXSX2SS;;7XXSrZaaZaaaa8BBB@8 Z0Z8B27
.,.. iZB8Za2772808Z8ZaSSXXXXX rX7XiXi.     8aaaZS7X7;ZaZ8788ZBW@@@@@ZXS8 aWMMS..
::,,,..,. ....,;ZSX7288Z08888.2a22;2S.     7M0ZX2X0ZZM@W@XZ0WZSXaZZ:..., .irr.,,
.,.,.........:.. ..,.iiir7XZ8iMM@@XWa.     r0XS8MBMMZ@8XXi,;;,.. ....,,:  .  ..,
..... . . ....... . . ......, SSX7i7;   . .:::iiX7aX:,.., ,,,.,,,.....,,. ,....,
.:,,.,.,,:.,,:,,.,.,,,,,.,,:,. . .   .    .:,...     ...   . ... .........,:,:,i
,ii,:::,,::::::.:::,i,:,:.,..       .,, . ..... . . ..,.....,.....,...... ... ..
.i:,,:,:,:,:,:..,,....           ..,::. . ,,...,.,,,.....,.,.,,,,,,,.,,,.,.,.,.,
:i:.,.,.:.... . .             ,.:,:,:,. , .,:.. ..:::,:.,.........,.,.,,,.,.....
.:.. ......,     .   .   ....,::,,.,,, .. ..,:,, ....,,,,:,,...........,.,.,.,.,
... ..... ..      ...   ..,.:,:,:.,.,,,.. , ..,,,.. ....,.:,:,:.,...............
..   . . . . . ... . ..,.,.,.,.,,,.,.,., .,. .,,,,.. . ....,.,,:::,,...,.,......
. . ................:,,.,,,.,,,,,,,,,,..,.:...,,,,,.,.. ....,.,.,,:,:::,,,,,,,,,
