.........,.,...,,,.,,..,,:,:::i:iiii:;;;ii:::i,,,. .. .iii,i,:.::..,.,..........
......,.,:,:,.,,:,:,:,,,iii:ii;i;;;;r;rr;i;i;::,,...::;ii:i:i:iii,,.,.,.,.,....,
.........,.,.,.,,:,:,i,,,iiii;ii;;;;i;rr;;::,,,:.,,::iii:iii:,.,,,.............,
..........,,,,,,,,::i,i,,:;;;i;;r;7r7XSXXX;ii:i:::iiii:::i:,:,,.,...,.........,,
.,.........,,:,,,,.ii:ir,irXrXS2S2aaaZZZZZaSSSXXXX7r;;i::i,,.:,,.,.......... ,.:
..,.....,:,.,,ii:::,;77XX:rSZZ8a8ZZaZZ880BBZZaa2SXSXXXX;i:::,,,.,.,...,...,,,.::
,,...,,:,:::,::r;:iriSXra2iS80aa882ZZBBWW@W08ZSXrXXX7XX7,::i,,.,.,.,.,,.,,,:,:,i
iiii::: .,ii;:i:rS7;;i7Xr22XaZZa0080BBWWWWWB@@8aXiXX77X77i,,:::.,.,,:,:,:,:,:,,,
:;:i::,:..,::;r;;7r,irrii7XX2ZZS2ZZ88008808BBBaSSr:;i;:,,,::,,:;;;,,,,,:::,:::..
:i:.,:i:i:,,:ir;r777X;ii;;;     ;a2X2S2XaaSS27i:ri:iXr: ,.iXri77r;rii,,,,.,.::,,
i;ii,::i:::;;;ii;7XaSSS2XX7    .iSrr7XX7r7r7ii:rr;;77riii:i;XXi;rr;;ii.. ...,:,i
;r;ir;;ii,..i:.,:,:i:XXSXrXS7 72;7SXZX7r;:;r7;iXX;i7rii;;:ir7Xr:;,:ii:::..:,i:,:
iri;;;;;i:. .,.,.,...;i;BZ0M; :;   ,M: :i, ,r::S;i.:,. :  i:.;,..,::.:,;,.:iii,i
;rrrrir;r;;ii::...,,,,..M0MMB.;XS;ii X;   ,0:i7..iS. i0 .i  :..,,:i::,i;i r;rrr;
rX7XXX7X7ri;;:,,.,.,..  M8MMMWMMMMMMiMX 7MBMrMMi @MMMWMXMMi:ii,,.::;irrXr XXXX77
7XXS2XXXSX7;;;;;;i:,,,. MrM2 ra,7,;  MZ iMZ:Z72. i2ZMSXB2i,:i:ii;;rrX7XXS XXXXX2
28ZZZZa2SSSS7777rrr;i;i,MX:i  .X; iBiMM  Xi.:..ir;.:X;:;: ,7r77XXXXXXS2aa.rSSSX8
;7;:i:XSZZZZZ22SX77rrrr;7;:i, iMZ MM:a.   :ii;r7X7Xri;rrXiX22SSX22aZ8Z8ZZ.rZZSSa
.. ..,..i00ZZa7S2a22SSXXrrrX, BMr2MW  ,   08BB82ZXSr:SS2aXXZ2ZZ8Z00B88000;:Xi,,,
....,.,,.:i.,..,iSaS7SZaaaaZ::MWZ0MM;WM; 0MMMMMMMXS22B00B2SB0Z80W27:irrX0X ...,.
.,.....,.. ....,.....,iiiX7Z:2MMMMMBS2:  0MMSX8WBZWWa@Z2ariSi,,:i. ...  ., ,.,,,
......,...... . ....... ,.,, iBZiZMi.     Xi .:iSXZ2;;:.,.........,....... .,.,.
.,.,,,,,,,,, . ,,,.,,,.,.,,.      .        ..... .   . . ..,.,.,.,.,,,.,.. ,.,.:
,,,::.,.,,i,,,:,:,:,:,:,,,:.        ..   .,.... . . ..........,.. ..,.... ..:,,,
,:.:,,,,.,:..,,:.,........       ..::, , .,,...,.,.,.......,.,.,.,...,...,.,...,
,..:..,...,...,.. ... .     . ..:,,,,. ,. .,,...,.:,,,,.....,.,.,.,.,,,.,.,...,.
.... ........... . . . . . ..,,,.,.,,. , ..,,,.. ..,.:,:,,,,...........,.,.,...,
  . . ... ..  .       ..,.,,,,,,,.,.,, ...,..,,,,.. ....,,:,,,,.................
., . ... ... .     ..,.,.,,,.,.,.,..., ,.... ..:,,.... ....,.,,:,,,,............
... . . . . . ....:,,,:.,.,,,,,,,,,.,,.,..,.....:,:,......,.,.,.,,:::,,,,.,.,.,.
