.........,,:.,,. ..,...,,:::,:,:ii:ii;irii:i:;,,.....::i:::::i:i:..,.,........ ,
......,.:,:::,:. ::.,,:,::i:iii:;i;;r;r7r;;ii::,,.,,:i;iii;ii,::i,,,,.,.,.,...,,
.........,.,,::. :::.::i:::iiiiiiiiiirr7r;::,:,,,::::i:::i:i,,.,...,...........,
..........,.,:i  ,i::.iii::iii;i;r7rXS222XXr7r;;;;;i;;i:::,.,,,...,.,.........,,
.,.... ..,,,.,,  i:i::iii;ir7XXSS2222ZaaZZaaSSXSXX7777i:,:,:,:,..,.,..........,:
..,....,,,,.:,, .riiii;r77Xr2aa22SZ22aZZBBB8ZS2X777rrr7i,,:,,.,,,.,.,.,.,.:,:,::
.:.. ,,,,:,::i, .7XX7XrrS22XXaS22ZZZZBW@@@@@WB082X7S77r;ii,,.:,....,,:,:,:,,.,.:
iii::,, .:i:ii, ,irXX2X7X8aSXSSXaaZ80BWWWWWBWBWWWS2Xi;77X;,,,.,,::,,,.,,:,,,::,.
i;:ii:,,..,:i;. :i i7XS27S22S2Za22SaZZZ8Z00080BW82aX;;i:,,,;i:i;ii:i,:,:,:,:::..
:i:.,:;ii:,:;;. ;riiSr;XS7SXaSZ0Za2XSS22ZZZaZ0BZZZXrSZaii;7raX7;;;i:::i::,:::,::
:;ii,i:i:::;r;  i7;r;rrXX7;r:;rSZZSr7SS2S2aaSZa7SSr7aZS22Xi7ZaXXii:i::,:::,:,:,i
;;;i;;i:i,.,7i  i;ii:XS7r77ii:;ir772ar7XS7i::a7:;;7SZSS0a;r;r2Xi,.::,,,::..,i:,,
;ri;;;;;i:..:i  :ii::772222SX7:Mi rMB   XM ;ZMX;rX282XXX,,:,.,.. ..,.:,::::i:iii
;rrrri;;r;;;;,  ,,::i,,;7;r7X7XMX 8M0Mr aM:.MM0MiXZS7ri   .,::,.  ,:ii;;;;rrrrr;
rX7XX7777r;;r,  ,,.,.,. .;i:i;;MB7BM00Z ;Mr,MM;0;.ir;i:ii;;r;;::.,rrr7r77XXXXX7X
XXXSSXX7XX7;7, ,7i:::::.  ,,i;;X827B: ,  78;X8 .:::,i;77SXXrri;77,X7XXXXSSXrXrr2
SaaZZZ2SS2222, i77r;;;;;;r;r;r;. ;.  ;Xr  i;ii7XXSXXX7,,ir;7rXXSX:XXS222SSXXXX7a
.,iZB0B008ZZ0, rS77r7rrr7r;i;i;,.7X,X@i  Mr X7XXSX7r77riSXXXSSSS2.aZ8Z0aZZZZ8ZZ8
.,.:2SX7;7i:r. ZZZSaSSXX7X77r77i,X7,aM  BMSZXSS27X;iX2S7ZZZZaZ800iZ@ZX;iiXrX2BBS
..,    ...,,, .7r;ir22S2Z2Z22Sa;i2X:8M  MM2M8ZSX72a2BBB7Z0aSZZXir.;2:........ii 
.,.......,,,.  ..,,..:,:i;rX2WM2XWZ7SMZi8M  7r7Z8WBZWaXiir:,,:.... . ,.,.,.,.. .
,,,...... ...  ...........,.,i7ii;;:: .     .::iir7i;.. ,.,.,..., .,,.,,,.......
,:,:.:.,,,.:...:,,.,.,...,..               ,,...     ......,.,.. . ........,.,..
:,:,,,:::,:,,,,,:,,:,.. .         . ..: .  .,.,.............,.,.................
,:,:,,,:,,,..,.,.. ...   ..  ....,.:,:, .. :...,,,,,.,.........,,,.,.,.,,,.,.,.,
,.....,,......... . . . ..,...:,,,,,,., ,. .,,,.....,,:,,.,.......,.,.,.,.,.,.,,
.,.,...:  .. ... . . .   . .,,.,,,.,.,, .. ..,,,.. ....,,:,,,,.............,...,
..... . . . . . . . . ..,..,:.,,,.,.,.,., ,...,.,.,.....,...,,,,,.,.............
 . . . . . . ...   . ..,.,.:.,.,.,...,.....:.....,.,.. ....,...,.:,,,,.,.....,.,
....,.... . ... ..,,:,,,,,:,:,,,:,,,,,, ,..,,....,,.:,,.......,.,.,,,,:::,,.,.,,
