...,.,.,,. ,.....,.,.,.,.,...,.::::ii;;7;;ir;i::,,.::i;;ii;i:ii;:,,,.,...,.....:
..,.,.,.: ..,,,.,,,,,,,,:::,:,::ii;r7;7XXrr;r;;:::i:i;r;r;r;;::ii,,,,.,...,.,.,,
.,...,.,.  ,.,,:,,,,.::i,:,:,i,::ii;;rX2SXr;;rii:;i;i;:;i;ii:i.....,.,.........:
......,.. ..,,.,:,:,,.::::iii:ii;rXX2a80B08Z8aSSSSXrrr7;;;i,:ii,,.,.,...,.,...,:
.:.....,.  ,,:..,::i,,:i,ii;ir7XXS2a80BW@MMMWB008aa2SZariiii::,:,,.,.....,,:,,,i
,,,...,:. .,::::,,;;;i:;iir;7X2rXXZ8W@MMMMMMM@@B0Z0Z008Sii;;;:i::,,.:,:.,,:,::::
,:,,.,::  .i:iiii::7aXii7rrrXXrXr2WM@MMMMMMMMMWB80Z0WWBaSX;;ii:i,,.,:i::,:,:,:,:
;;;i:::.  ,77i;;X7:.XZXir7;rX77rXa00W@@W@MMWWBB8ZSX2a2a2Z7r;:,::;;;i:,,,:::::i,.
i;iiiii,  .ir7r777:..rSXrXr7r72Sr;7X7XSa22aZ8Zaa277Z2X7i:i7SXXrr;rrr;i:i,:,:::,,
:;:,,ir,  :::iXXSSX;X::;XXXrXrXS2X7r77XS2S22aS2SSS2Z80ZX2XXS8aXrrX7r;ii:i:i::,:i
ir;;ii;,  :iii,;72ZZXSXXrrr;,i7X2aa2222822222aaZZZZ8ZSX2SSS2SZ7rr;:ri:::ii,::i::
rrr;rr7.  ,.:.  ,,:7iaBZZ2S7r.    XSa7rXa27XZZa22S227rSXXXS;:r;,,.   ,:::,,:ii::
i7;;r77.  :,,:.. .  .r72Z88802:  ::i;i:i;i,rS2rXrXSrrXrri,.. ,.:,: .:i:;iii;ir;;
r7777r7   Xrr:i,..... .,rrXXSZ8:X2iiiiiii::.:::i,iX77ii:.  ,;ii,.,.:Xrrr77X7X7Xr
7SX2SaX  ,7rri,::,.,.. . iiirX2:iXi7rii:.,,:,:....:;i;r7rrr7;;i::7:iXXXXXSXXXXXa
SaZZZZX  ;Z7rrrrr;;:iii,. ,:i;X,i;,.::;. i7ii:iiiii:i;;:;;7;rrr7S2r:aS22a2S7X7XZ
X2S28@S  X8Z2SXX77X7;rrrr7rr;rr.:X;.;SX: :XS7XSXSSXSXXr:,X7XXSSSSa7:8ZZZ22SSXaaZ
....i7;  8WBB8ZZ2XXXX77r7rr;r;r irS;r;     XZSSS2SXi7XSXXZZaaaZaZZZ:W8BB0008BSi:
.:,,.,   ZXX7;rSZB8ZZZaaSSXXXXX,rX7;r.     ,8ZaaX7Sr2ZZaXB00ZB0WWMB:7iiX7SZM2,.,
.,:,,,. ....,,:.rX7;;XZSaZZZ8Z0:2ZZ78:  .   B0aSaZWaWMMZXB22ZX;:rX7 .,,.,..:..,,
.,.,.,  .....,,:.. ,..,:,ii7SBMrWB8X8; ... ,X;7a00MZBZX;,i,,,.,:... .,,,.......,
,...,.  .     ..,.....,.,.,.,,i.iii,i.. . .i::::::;,,.....,...,...,..,,.:,:,:,,,
,:,:i:.,.,,,.,.:,:::::,:,:,:,,....    .    :.,..   ... . ... ... ....,.:..,,,,.:
::::;,....:,...::,:,,,,,,..         ,,: , .,..,.,.......,.,,,,,.,,,...,.....,...
,:,:i,.,,.,,.,,,...... .        .,,:::, ,. :,,...:,:,:.,.....,...,,,,,.,,,,,,,,,
,,,:i.:,,.:,,....   .      .,.:,:,,,,,, , ..:,,...,.,,:::,:.,...........,.,.,,,,
.,.:,... . ...   .     . ,.:,,,:,:,,.,,.. ...,::,... ,.,,:,:,,,,...,.......,.,.,
............,..   ,.  ..,,,,:.,,,,:.,,:., :...:,:,,.. ..,.,.,,:,:::,,.,...,.....
.,.,,,,:::.,.. . . ,.:,:,,,,,,,,.,.,.,...,,,.,,:.,.,.. ....,,,,,,,::,:,,.,.,.,.,
...,::,.. . ..,,:,:,:,:,:,,,,,,,,,,.:,..,..,:...,,:,,,,.,.....,,,,:,:,:,:::,:.,,
