 ......,.,.,.. . ..... . ... :..,,:,,::i:i:::i,:......:;i:::,:,:,.,....,.:.. ..,
........:.:.:.,.,,,,,..,,,,.,.,,::i:i:;iiii;i::,,.:,i;r;;;;iiiii:,:.,.,.,.....,,
., . ........,,,,:,,.:.:,,,,::,,,:::::iii:,:,:,,,:::i;ii:iii,..,........ ... ..:
..........,...::,.::,,i::::iiii:iiii;;777r7rr;;i;;;i;:i:i:,,:,,.....,.... ....,:
.,.... .....:,.:i:::::,rr7XXXSX2SaaaZZaZaaaa22aa2SXX77:::i,,,:,....,...... ..,,:
.,. ...,:...,::.:;;i;;7,i;:, i088Z0800BWWB0ZaaZ22SXXSX;:,::,,,,..........,:,,,:.
.:.. ,:,,i,:,:i;,;XXXZS  .   :2aZ0WW@MMMMMMM@@8aX7XXX7ri,:,:,..,,,.,,:.,.,,,,. .
iii,,,,.,i;i:::i7i;XZW8:.  ii:Sa80@WMMMMMMMMMMMB2r7XX7X7;,,...::, ..,.,.,.,,: ..
i;ii,,.,.i:;;r;i:: .780@@X MMZS0Z0BWW@W@@MW@@M@8aZXr:i,:,,,,,iiii,,,...,,,,::. .
i:.,iii::,:;XXX7r::r;,;XBi 0M8XaZZ8Z0008WBWBWW2SaZaSX7;,i:iX2;i,:ii::,:,,,:::,,,
iri,,i:i::i7X22ZaZ2aS7XX2: XX2rSaZZZZ008@M0808XXX288SXri:;S0X;ii:::i:;:iii::,::i
;7r;r;ii:..:;.i7X7aXS08ZB.:2:;rr2aZ8aS22827X2SS2Z2ZZ7i;rXWWXr;i,. ::,,;ii,,:i,,i
rr;r;r;i:.  ,  .... iXSaBi:2i77,,:.i:.,;i:.XaSXaZB8S;;7SZZi .. .:i:.,::i,,:iii:i
r77r;;777;iii,, . . . ,;Bir0a7a7X;i::;i::ir72;r7Xa;rSXX;: ... ,,,:i:i:;i;;rr77;;
72SSXXXX77r7i:,,..,, . ,0::2ZX7X,:ia72X;iii:...  ,7SXX7i,. ..:,..:;;r7rXXSXSXSXX
S2aaaSSSS7r;7;;;;::,::. 2..i7X7r: ir;S7  i:.....,:i;7777Xri :;rr77XXXXSSa2XXX728
SB0B8ZaaaZaSXXXX7X7r;77rZ.;X7X7XXiXrr8Z .2XX7XSa2S77;rr7r7XiX2SSSSX2aZZZZaSSSX2W
 i;2MWWBWBWW0a2XXXX77r7X7 ;rri;i;:S.XS.   XZ22Z2a227,:X7XXZ;Xaa2ZZ80BWW8888Z800X
., .SBB8a8SXXZZ0ZZZZ2SXSr XX7rr7ri2;i      ZaaZZS;72r2ZZZ80rXWWWWW@@ZSSZ8ZB@MBi.
,....,i ......r8aSXa808Ba 0ZaSS2aiZX;    . XMBZ72XZ0Z8@W@WWSaB2SZZ0i. ..,.:Xr,..
., ... ....,.,.. ..,:;iXr.Z0WMMM@2M8a    , a8SZ0M0MM0a0S2Xii:: ......,.,,.   . .
... . ..,.. . . . ... ..  ,.r2ZZXiSr; .   ii::r7aXaai ,.. ,. ...,.......,.. ..,.
.:.,.,,,,,.,...,.....,.,..,,         .    ,,.,        ...  .   ..... ..........,
,::.,,:,,,:,:::::,:,,,,,,.. .       .,  . .....   . ....,...... . ..  .  .. .  .
,,.,,,,,.,.:,,.,.... .           .,:,, ,  ,,...,.,.......,...,,,...,.,.,.,.,.,.,
,,,.,,,...,..             .  .,,:,,,,, .. ,,,.. ..,,,,,,............,.,.,.,.,...
,:.,., . ...             ....,,:,,.,., . . .,,..   ..,,,,:,,........ . ....,.,.,
,....     .             ..,.,.,...,.,,.. .,.,.,.. . . ....,,,,:.,........ ... ..
 .                 .....,,,,.,.......,.. ,,. ..,,,.. . ........,,,,,............
 ...,     . ......,,:.:,,,,.,.,.,.,,:..,..,.. ..,,,.,., . ....,...,,:::::,,.,.,,
