.,.,,:.,,,,,::.:,,,:,,.:,:::,,ii:i:ii;;r;;iii;i:,:.,.,,ii;i;iiiii;,:,:,,.:::.,.,
,,,,,,,,::i:i:::::i,::::iii:ii;i;i;;rr77X;;;r;;::,,,:i;rr;rrr;;i;i:::::,,,,,,.::
.,.,.....,,::,,,:iii:::::iii:iiiiii;;;;7rrii:::i:i:ii;;;i;i;;;,,,:.,.,.,.....,.:
.,..,.,.,.,,:,::i::ii:iii:ii;;;;rr7r7XSS2X7;;r;i;;r;;;r;ii;i::i,,,,,,,,,,.,.,.,:
.,.:,,.,...,,::::::ii;iii;rXXXX2SSXSS2aZZZZ2S2SSSSX77XX7i;;i::::::,,,,.,,,.:,,.i
:,,,,.,.:::.,,::ii;i;;rrXX2222222SSSaa80@MM@WWWBB8Zaaa8aS;iii::::,:,:,:,,,::i:ii
ii,,...::::::::ii;;XXS2aa7irii,rS2Xa8WMMMMMMMMMMMMWBB@W8S7;;iii:,:,,,iii::,:::,,
:i;ii,::,.iiiiiiiir7S2ZZar.,..,r2SSZBBMMMMMMM@@@@WB8BW0a2Xr:iii:iii:i::::::::,,.
,;;;ii::,,,i:iii;ri:i7X222X;,XXX2ZaZZ8800BBB0B0WB8ZZa27r;i.ir77XXXXXri,i:i:i::,,
iii::,iiii:,::;i;7X;rX7;XZ0S;Z0a222aa22SZaaaZ80Z888BBZ27;;XS2SSaZSSX7;;ii:i:i:i:
ir;riii;ii:ii;iiirXS77XX7S2X:X2ZS22aaZaZZ8Z8Z0080B0BZ2S2aZZZSXX8W2rr77iiiiii:ii;
;7r;r;r;;ii,,:i.,:ii;i7XSXXri;rXXSaZ0088008aa8080ZZS7rXZZ22ZaXXr7;:i;ii:ii::ii;i
i7rr;rrr;;i,.,,..,.,.:;7XSSriX7Xriir7X;rX27rZWZ2a2SXrr72XX7X;i:::i;;i::iii:ii;;r
;r7r7rrr777;;ii::.,.:,:,irX;;SSXX77i:,:i;ii:XSr,:iXXXrr;i,ii;;;ii::i;;;;7r77X7XX
rSXSSSXXXX7rrrii::,,,,.,.iriiXXXX7;;ii:ii:,,..   .:;rXrX7XXrirr;iiirr77XXSSSSSSa
7XXSa22X2SSX7rr;r;;ii:i:,.:.:;7XS7: ::,,. ::,.::iiii;rX2ZZa7ir77XXXXXXSS22a2SXSS
a0Z8808ZaaaZ2SXX7777rrr7r7r:iXrX7Xr7irX8S :X7SXS2a2SXSaZ2SXS7SS2S2S22ZZZZ8ZZ2a2a
8W08800aaa8808Za2SSXX7XrXX7:;7r;iirMZMM0ZMMZBM2aZaZ2aXXSSSaaS2ZaZZ80B0BBB80ZaaZ0
Z8r;:ii,,:;SBWB8aaZZZZ22SS7irXr777;0S82  aS a@2ZaaX2a2SZZ880SZ0BBWBWWWBWWZXr:iiX
i:..,...,..,7X7;;i7a0a2Z0ZZr2aa22277Xi      X80Z22aZB80WWBWBZ20BWZX;77XZZ;,.,...
.:,,.,.,.,...,...,.:i:,rXX7;2BW@@Wa88Z;:..  X8aZ0@W@M@08Z2XSr::;;:.,...,,,,,.,,:
,,,,:,,,,........,,.........:r2aZ277X7;,  ..iiirX2aZZXi,:,,.,.....,.,.,.,,:.,.,,
::,,:i,i::::::,:::::,:,:,,,:,,.....,.... ..,,,.,.. . . ..,.,.,,,,..,,,,:,:::,:,:
:::::::::::::::::::::::,:,,.... . . ..,....,,.,.,.. ....,.,,,,:,,.,,:,,.:,,,:,,,
,i::::,:::::::,:,,.,.,......   ..,,,,::.,,.,,,.,,:,:,,.,.,.,.,,,,:,:,,,,.:.,.,,:
,:,,:,,,,.,.........,,....,...,,:,:::,:.....,:,.,.,,:,:::,:,,.,.,.,,,,:,,,:,:,:,
.,.,..., . ....,.. ..,,,,:,,.:::,:,,,:,,.,.,,,,:.,.,.,,:,:::,:,:.,.,.,.,.,,:.:,:
......... ....,,:,,.,.,.,,::::::,,,.,.,.,.,,,.,,,,,.,.,.,.,,,,:,:,:.,.,.,.,,,.,,
.....,.,.,.,.,,,,,,:,:,,,,,,,,,:,:,,,:,,,,.,...,,:,,,,...,.,.,.,,::i::,:.,.,,,.,
,,:,:,:,:::,,,,,:,,,:,:,:,:,:::,:,:::,,.,,,,:...:,i::,:,,.,.,.:,:,,,::::i::,:,,,
