 ,.......,.,.,...,.....,.:,,,,,i.i:iii;;;i::::i,,, . ..:ii:::::i:i.,.,,,.,.,....
....,.,...:,:.,,:,:,,,,,::i,::::::ii;;;rriii;ii::...,:;;;iiiiii:i::,,.,...,....,
...........,,,,,.:::.,,,,::::i:::::ii;ir;ii:,,,:,:,:,iiiiii;ii,..:.,...........,
............,.:,:,,::,::::i:i:;i;i;i;r7XXr;iiii:ii;iii;:i:i::,::,.,.,...,......,
.,.........,.,,,,:,::i,:,i;rr7XX7X7X7SS2a2SX7S77XXrrrXr;,ii:,:,:,,.,.......,...,
:.......,,:...,,::iii:i;;rSXX7rSXX77XSaZBBW0088ZZa2SSSaS7ii:i,,,:,,...,.,.,,,,::
::.,...,,,,:,::::iir7XSSS. . . iSSrXa0W@@@@M@@WWBW0Z8B8ZX;ii::::,,.,.:::,,,:,,..
,ii:i,::..:i:,:,,:;rXXaaX      iS7X2Z0WWWW@WWBBBB0820BZ2SX;,::i:,,:,:,:.,,,,:...
.iiiii,,...,,::ii;:,,;7S2S7. 2X;SaS2aZaZZ888Z8Z08Z2SS7;;i: :;;ir7777i:.,,:,:,:..
i:i,.,:ii::.:,ii;r7:iX;:7a8i 887XSXSSXSXSSSX2aZaaa2882X;i:rXX7XS2XXr;ii::,,,:,::
:;i;:,,::::::;:i:;7Xrr7X7Xa: X77;XXSS2XS2aSa2aZaZ8Z82SXXXaaa77raBX;i7;:::i:i:,,i
i;;i;;;iii,..::.:,::;,r7X7X.::r2;7SSZZ22ZZ27rSZ22XSXii;2aXXa2rXi;i::i:::i::.,:i:
:r;;i;;;ii:. ,...... ,;;7XS ,2MM: :i,: ::; rW8r,ZWr:;iiXr7r7i,:,::i;:,,:::,::iii
:;;;r;;;r;riii::,...,.,.:i7 :7M8:,MMi7MMrBZWMXW2WMXBMZi:,.,i;;;:i,::i:i:;ir;rr77
;X77XX7X77;;;;::,,.,...,.:r ,XMS: 2M20W7ZMM,SSMM,SZ@BWSi;;r::i;i,,,i;;;77XXXXXXS
;r77SXXXXXXr;i;i;ii,,,:,.., .ZM2i XMWM   iB  :88 .X .,;7aaX: ,;;rr7777XXXXSX7XXX
SZ2ZZZZaS2S2XXr7rrr7i;;;ii: ,i,.X0WMMMSM.:MZ aMii7;r;;7a7riaS7XXXXXXXS2aaa22SSXS
Z0Za2ZaXXXZZZa2XS77rrrr;;X7 XiX0; XM@M8XMM8iXMWX77Xrr.BMri7MMr2S22aZZZ8ZZaZa22a8
SS::.,.. ,:r8BZaSS22SSXX;M8XMMMMS,,MBMS ..  @M2ZaMW0XXMMB@@MZ2Z88000B0800a;;,,,r
......,.,.,.;ri::,iSZXX22@MXW28S77.MB2.    :MWM0MMMMMWMMMMMMri88BSr,;;r2a,..,.,.
.,...............,.,,,.::iM2;a8B0B;8Z7     XMW08BM2WMMMZXWM0  ,::.., . ..,,....,
....,.,.... . . .......  i@M :rXS7:iii...  .2i ,:,rMMr2  .Mr  ,..,,.....,.,.....
.,,:,,,:,:,,,,,,.,,,.:., rZi ... ....    .    .  iBM7     2: ..,.  ,,,.,,,.,.,.,
,,:,,,,,:,:,:,:,:,:.:,,,.   .     .   :. . .. .  8Ma  . .   ..,.....,.......,.,.
.:::,,:,,:.:.,,,...... . .       ..,,:,. : ,,.....   ........,.,,,,,.,.,...,.,.,
,,,., ..... . . .  ..   . . ....:,,,,.: .. .,,,..  .,,,,,.,.........,.,.,.,.,.,,
., ... . . . . . ..,.,.,,,...:,,,,.,,,,. . ..:,,.......,,,,:,,.................,
.....   ... ,.,.........,.,.,,,.,.,...,., .,..,.:.,.. ......,,:,,.,.............
.... . ......,,,,,.,.,.,.,,,,,.,.,...,.....,.. ..,.,.... ......,,,,,,,.,...,...,
..,.,.,.,.,,,.,,,.,,,,,,,.,,,.:,,.,.,,,.,,..,....,:,:,........,.,.,,,,,::,,,,.,,
