 . .,:,.ia:r:,.,,::: XMS7XM@@MZM, ............ . Z0@0   ;@;  ....:              
...i;;ir2:i7::::iii::M8.ZWMMM@M7 .,.,.,.,.,.,,.. .WBM,.. ,8X,.,,,,i.  . . . . . 
 ..:i::X:.i:,:::,:  W8 X0WMMW8X  ...............  .BZ8  rS.;S,.,,,,i,      . . .
...::.Sr,7;:i::::  8M.r0MMMMZ8  .................  aai,i.7X .,......i,        . 
 i;,,7r,:;:i:i:, rMMZX;BMM@M0S             ...     rWiZM0@S  :,,::.. i,        .
iX. r:,;i,ii;;i;8MMM@800@MMMM07;;ii,,,:::,:,..,,:; ,MMMMMMM2X::.;X8a, r.    .   
Si ;i.;;:iirXXraMMMMMMMM@@@80MBWMMMMMMB07;;,.XZ0MMr   i8@aaZ2a7r7aaZX:,i     . .
,,,r:;r;;:;;;ii,.,;X000a.;0@MMS7XXSZW80ZZBZXS;;::..,.       .:;X7SSZ0BBZi       
:;,,;7;r;;iii;ii:ii:     ;rM@8Z  . . ..,,,..      ;W,.       ,i;ii,iirrX;:   . .
7i::7;r;;;r;r;r;77;..   .  ;XSBS              .  :0BZ   . ...  ,i::,,.,.;;,     
,i.rrr;;;7r7777Sr, ..,,,   ,.XB0a,       ,2Zr   ;0aM@i   .....  ,;;;iiii:r;.   .
,,:X7rrr77X7XXXi. ,:;ii:.,Z7irW@08Xi2ai ;MMrZZ:ZMBMMMMM  ........ :;r;;i;iri... 
::;Sr77X7XX77X, .,,i:i:,irZMMMMMM0MMMMM2BMW,SM8MMWMM2MMX :, ...... .:r77;r;ri.:,
.,rXX7XXSXrii,  ,.,.,,,ia8MMBrXMMMMMMZMMWMMMMMMMM.  .MMX:.. . ..:.. .:;7X77;r..,
 ;iSSSS2Xr::,,.,.,.,,,.:XWSMMX 0MMMM8@MMWMMMMMWMM;  MM  ;i. .. .,... .:irSXXr; .
,i72ZZa77,,.:.,.:,:,,,,,i,iiMB ZM0MMSaMWWM@aBM.ZMi MM:  ,:; ... .,,.,. ,;rXXX;, 
.,ia02;X,......,,::,.,,:,.  MB MM BMMMM@8MM80B::M2SMWMMM .ii .,..:,..,. .;ii7;i,
, .i7X2:..,.,,:::,,.:,,:iiXXMS8M7 r@MMMWBMMM@.  r:  :MMS ..:. ::... ..,,.,;rrii.
:,r..X, ...,.,::,,.ii:,r:,;BMB@;.:,XWMMi 0MMMMZX:  iMMX ...:,. i,,,....,,,,;,::,
:,X: :  ,.,.,,,..,::i.,;:..  ,:.:;raMM@   .0ZBMMMMMMM8  ,:,,i,.,:,:.......,,,,ii
.,7; Xr .,.,.,...,.,,.,S:.,,.r;ir;72W7   . S0X7:;Xr;.. ..:;.,:..,.,,.....   ,:,X
7r7, .2i  :...,..   . :Z7:i,:i;:7;X0Z i.::2.M8ar7i,.,:,.,,i,....,......., .  :,;
iXri  i7ii.. . .:;;:.. 2Z2i,XXXr2X2M2r7 . WZM@aXX;;i,;,:i,.,.. ... . ... . .;r:i
;i7S: i;,,r2ZrrrX22a7rii7r:;88aX27X8:;;   0BS2r;r;SaZS;.i.,..,i.:,,.... ,,;.i,i;
2SS82r;7S;;XX7rr7rrXiii;,i.,;7i,i:iri2i:i SZrri:i::;i;:.:,...:7;;XS7::,7r,.   ;r
;XXiirri;:.     ,.... rXiii;i;:i;i77rZi:2 X2rii;7;:,i,:,,,,,,   .   ..... :,.,:r
:X:.:7;:..,:,,.,..:,.:Sr:iirrX;7i:X:XZ.ia ;Xi;i;i;ii;;. ::  .,.:.,,,..,,.,..,;i;
S7i,i,:..:iii::,, .::i7,,..;2::,,i; XW.:a   rii::. .:.. ,. .. . ,,i.i:.,,,,., i;
X;,:.... , ..i...,,:.  :,i:i, ::::iSXWri; XiX: ,::  . :, .,:.   .   ii,...   :  
 .;...,.,.,.,.i;,,,..:ii;i;;i::,,:X2X7..; rSX;.,i. .iri,  ... ,...;ii::.  ;: .,,
