 ........,.,.. . . ... ...   , .,,:,,i:i,i::i;::,:,..,i;::i,,::i........ ,.. ..,
......,.:.:,:.,.,...:.,,:.,.,,.,:,:ii:;ii;;;;;;:::i:;;riii;ii:;i:,,........ ..,,
 . ..........:,,.,...:,:,,,,,:,,:::i::iiii:::i:i:iiii;:::ii;,..:...... ... . ..:
... ... ..,..,i::.,,,,;;;i;iii::iiii;;77X77rXr;;rr;;;i::i::,:,... ..... . ....,:
.,.. . . ..,,..::::::: ,,..  rXSSaaaaZZ8ZZZZZZ2ZZS7X7r::ii,,,:..........., . .,,
,.... ..:.. ,,,,;i;;;i  .   .a0Z8Z0Z08BWBB08ZZaZaXXXXX;,:::,,.......,.. ..:,,.:.
.,.. ,,:,:,,,:ii:rXr2S    .:.SSaZ0WB@MMMMMMMWW8ZX7XX7Xri,:,:,......,,,.,.,.,,,,:
:i:.::, ,iiii,:;;irX0BBB7 0MBXX280@WMMMMMMMM@MMW277XXXXX;,,...,,,...,...,,,,:,..
i;ii,,...i:;i;ii;i ,S0BMX 8MWSa0Z00WW@W@@MW@WM@0aZSr:i:i::,,.iiiii:,...,,,,:i, .
i:,,iii::,:;77Xri::;i,7Z; Z0WZS8ZaZZ80B80BWBBWZS2aZ2SXr,:::X2;;,:ii::ii:,,:::,:,
i;:,.i:i:i;XSSXSSSX2Sr72. XrX2r2ZaaZZZ000MWZZB2XXSZ8aSri:;S02ri;i,:i:;iiii:::::i
;r;;r;iii..i7,;XSXaXS880.,8rir7;Z2Z88S22aZX7SSS2ZaaZZ;ir70MX7r:,..::,.ii:..:i:,i
;7;rrr;i:.  ,  .,,,.i2aB i0XiX7:,i:;:.,r;:.72XXZaZ0Z7;;XSZr... .:;i,.:,:,,:i;;ii
r77rrr7r7;i::,: . . . ,7 :aZ2XXrri,:::i,::i72;r772XirX7::.... ,.,,i:i:;i;r7rX7r;
X2XS7XXX77r7i,,...., .., ;S28ZS;...S7;;;iii:,,.. ,iXXSXi,:.  .,..:;rr77XXSXSSSXS
X2aaaS2SS7rrr;;;;::::,,. .i:;7Sr: i77:;  ::,,....,ii77XX7r7:.r77XXXXXSSSa2XXX7S8
aB0B8ZaaaZ2SXXXX7Xrrr77r ;SXXXXXriX;rS2. SXX7XX222XX;rrr7X7Xia22SSS2aZZZaaXSXS2W
.rr8MWWBW0WW0aaXXXS777XX r7;r;;iiiS.72.   XaS2a2ZaaXi.77XX2aiaaaZZ80BWW8880Z8007
.. :Z@WBZ0aS2888ZZZZ22S7 XXXr7r7iiar;      ZaaZZ2rr2XX8ZZ888i0W@W@@WZX7XZ28@@B;.
.....ii.... .,XBZ2XZ00B2 88a2S227iZXi      ZW0a72XZ00aMB@W0W722Xa20;....,..ir...
.,..     ..:.. ....,ir;; 2Z8WMMMZSM8S .    a8Sa0MWWM@S8XX7:;,... . ..,.,,,   ..,
... ......... . . ... ,  .,.ra80X;2rr..    ,::r72S22; ... ... ,.,.......... ....
.,.,..,,,,.,...,.....,.. :,,         ,     ,,.         ... .   . ..... . . ....,
,.::,::,:,,,i,:::,:,,,,..,...       ..    ,.... .   ........... ..... . .  .. ..
 ,,,.,,,,,.:,,.,.,.. . .     .   .,,,: .. ,, ..,.,.,.. ........,.,.,..,,.,.,.,.,
,,,..,. . ...     .     .    ...,,,.,. .. .,:.. ..,,,,,.... . . ........,...,.,.
.,...,   .             .   .,,,:,,..., .  ...,.,   ....,,:,:............ ....,.,
... .                 ..,.,.,.,.,.,.,, . ., ..:.,.. . ..,.,,,,,,,.,.......... ..
.,   .               ..,.,.,.....,..., ,........., .   . ... ..,,,,,.,...... . .
            . .....,:,:,,,,...,.,.,.,..., ,,. ..,,:.,.,.....,.....,.,,,,,,,.,.,.
