........,:.:.,.,.,......,:,,,i,;i;ir;77S7;;r;;ii:,.,,i;;:i;iii:ii:.,...........:
..,...,.,,,:,,,,:::,:,,,::i:ii;rr;7r7XSaaX7;r;;ii:iii;;i;i;;ri:,:,,.,.....,...,,
..........,,.,,,,:::::,:,:i;i;i;rrrX722Za2X777;;i;;;;;ii:ii::i:,.,...,.........:
..,.......,,:,,,,,iii,;:::;rSXX2Z2aZ8800B08Z8Za2aSXXXr;:iii,:,,,,.........,....:
.,...,...,..,i::,::;ir;rr;720WBBBB00ZB00BMW0888Za22aSS2X;i:i,,,,,,.,.,....,::i,;
,.,.. ,::::,,:r;ii;XaSXrXSaBMM@@@0Z8BWM@MMMW08ZSXX2SXXSX;::::::,,...:::,:::::::,
:i::.,:,.:iii::r7;;7aZS2arir;i XMW0WWMMMMMMMMM@027X2XXXXX7:,::,,,:,,,,,,::,,...,
;;;;i::...ii;ii:Xar ,7Z2X;     rM0BBWWMWWW@WWMWZ2Xi:i;i:,.,ii,ir7r;i:,:,::, . ..
:i:,:iii::..irr;rS2;;;i;r;:, rSS@0Z8Z88Za80a2ZX;;ri;7X;..,.rX7;rr77r;r;:::,,.. i
i;;:,.iiiiii;iXrr72a82rXSSZ7 aBX20aX7S2X2XS7Xr;rr;XXXXX;;;;:;S2;;7;;riii;iiii,.;
ir;r;rii;:.:;;,::rrXX2ZZZ8ZX ;SSrZZS2Za2SX;;iXX7i22r;X;;irii;7S7::,i:::i;:.,i: i
r7r;rrr;ii. .:..,... iaSSa0X XZa:ir;7ri,;;i.72XrXaX;;ii:;,,,. :,:,ii,,:::,,:;i i
,r;;;;;7rri:::,:.,...,.:;;7i.27Sii,..:i:,,.,ir,;:;rr;i,,   ..,.,,,:;ii:i;;;r;7 r
7X77Xrrr7rrr7i:,..,,,...,rS,,Z228SX;r;;ii,,.. ... :i:,:,,.,:;;i,. ,i;;rrX7XXXS i
rX7222XSSXr;;;:i::,,.... .:. XXXr.  ::,  :...,.. ..,,;;;X7,.:ii;irr77XXXX2SX72.;
aZZZ8ZaXSS2XXrrrrrriii;:::;..;;;;;,iirr  X7;;i;;r;r;r7rrXX7,XXXXSXXXSS22aSSXXa;:
a0aXXSaBZZ2ZZaSS77r7;r;rr77..7ii:;:7i7i  iXSXXSSXSX27i72XXS;2aSSSS2Z88Z8SSSaaZ;.
.,,.,.,:XBWBB0Z2Z2SXSXX77rX :rr;;;:X;     ,Z2SSSaXX2X;Zaaa0r2Z8Z88BB0Z0BB0Wai:, 
.,.,.,,,.727;r:i;20822aZaZZ,i2XXXX:Sr      ZZ8Z2XX7ZZ2BB8BB7a8280WX;,:;;ra2i,,,.
,.,...,,,.. ..,,,,i,,:rX7SZ.SWW0B07BX   .  a@2Sa8W0MMa@a2S7iri,,::,,,,,.. ..,,:.
 . ..,.,.,...........,...,:.iSZ0Zaia; .,,: r7i;XSZS0a;i::,,,.,,....,...... ..,,,
..,.,.,.   .,,,...,.,,,   .    .,,,:,.,.,:X7;i:,,.,.  . . ..,...,.,,:,:.,,,,:,,.
:i,:,:::,,.,,i:::i,:::.  .   .....   ,..,.;;::,,.... ............,.. ....,,..,..
i,,.,.,:i,:,,:,,,:..:.. . .       ..,i, : :,,.,,:,,.....,.,.,.,,,.,,,,,.,.,.,.,,
::...,.::....: ..:....   .     ,,,,:,: ., .,,,...,,::,...........,.,,,.,.,.,.,.,
,,,,:,,,:,,., ... . .      .,.,::,:.,,  , ,.,,,.....,,:::,,,,...........,.,.,.,,
.,.,.,...,...  . .    .. ..,,,,,,,,,.:. ..,..,,,,......,.,,:::,,.,.,.,.........,
..... . .....     .   ....,,,.,,,,,,,,, , ,...:,,.. . ..,.,.,.:,:,:,,.,.,.,.....
.... ...   . .   . ..,,,.,,,.,.,,,.,,,...... ..,,,,,.. . ..,.,...,,:::,,.,.,.,.,
......... ......,,:::,:,,,,,,,,,,,:,:..,:.,,,.,,,,,,,.,.....,.,.,.,.,,:,:::,,.,,
