.... ..,.:,,.... .  .. ..... :,,,:,:,iii:i:::i,,.,.,.,:;iiii:::i:,.,.,.,.:,....,
....,..,:,i:,,,.,:,.,.,.,,,.:,,,i:iiiir;ii;;;i:,,.::i;rr;;ri;i;;i,:,,.,.,,,.,.::
 ... . ...,,.,.::,...:::,,.,::.,:::i:i;;i:::,:::::::i;;;i;;;:,.,,..... . . ....:
... ...  .,.,.:::,..:,i::,,,i::,;;;;;;77r;;;;iii;;;;r;;iiii:i:,...............,i
.,.... ....,,,.,,: ,::i;i;;;r77r7X7XXS2Zaa22SSX22SX2SX;ii;::,:,,,,.......... .,i
... . ..,...:,::i: ,ii;rXXX7XXXr7XXSZ0W@M@M@@WB088B08ZS;iii:,,:,,...,....,i::,i:
.,...,,:,:,,,:i;ri r2X;rXZ27rS2S72ZBMMMMMMMMMMM@WW@W88aX;i:i::,,.,,:,:,,,:,::::i
iii,,,, .:i:i:i;Xi SB2r;Xa2XXXS7720BMMMMMMMMM@W@W888088ZXi,:i:,,i::,:,:,:::,:,,:
i;ii,:,..::::i:rXi rSaS7rSX2SSSS222Z80BBBWWBB08W0ZS22SXXi:;;:;aZX7ii,,,:,:,:i: .
:i,,iii::.,,:iirX,.XXr7XSXXX22Zaaaa2a2aaa2Za2a808Z0BBZXiirZaX72aXrr;;i;:i,:::,,,
iri::iii:::ii:i;r,.SSXXXSSSX7X2ZZZaSSSSa2aZZZZZZaZ00802;7ZaSaaXrrr;7;;ii:i:::i:i
;r;;r;ii:..:i..:i .;rXSX2XX7;iXZB08ZZ2Z800888ZZ2a88Z0a7rXXX7SZa7r;7;i:::i,,:i:,i
;7;;rr;;i, .,. ..  .:77X7X77rr;;irrX7;;XX7;2ZaSZZ0ZZ7:iri:,.,i;r;7ri:::::,:iii:i
rX7rr;7r7;;ii::.. ....:i;irrXX;.  ,,,,,,,,irX;rSXXSr7:,i   ., . ,:;iii;;;;rr77r;
XSXSXXXX77rr;:::.  ,.. .,;;rXSX;i7XX;i:i:i:, .,, ::@MBMM@.:;7X;.,rr7777XXXXSSSXX
X2aaa22S2X7;r;;ri ,::,, .,ii7XS7ir7Xr::.,:i,:,..:i:SMSM2M7XXSSS;XSSXXXSS22SXSX2Z
aB8000ZZZZ2SXXXXi i7rr;;;;;;rX7riri:i77.,SXXrrrXSX;Z@MMWM7XXXa27X2S22ZZZZZS222aB
Z888ZaZ8B000Zaa2; 7XX7777rr;;;;:iX7;XaS,:S2XXX222SXZM2XWZ7S2ZZa7SZ80000Z8ZZ2aaZW
ii:i...ir8W@WBZZi,2Z22SXXX77r7r;iXX7r:    XZ2ZZZSXr7rX;X28888BB2aWBWBWWB0Sr:,:i7
... ... .i2S7r;i.;W0ZZ08ZZZaa2277SSXr     70B8ZS2aa8B0Z8WBB000WZSXrrXXa8X...... 
 , ......,.    . ,;i,;XSXaa0WM@0ZW00S.    rW8ZZ0WMWMM@aZaSSXii;;....  .,..,,....
..... . . . ....    . ..,.,iXZ02S2SXX.    :rii72Z8ZZ2;:,,....    .. .   .,,.,...
.:.,.,.......,., ..,.. ..... ..... ...     ,.,.. .     ... ......,.,.,,,.. ..,.,
:::,:,:,:,,,:,,,,,:,,..,,,,....     .     . ...     . ............,.,.,..  .,.,,
.:,,,::,,,.:,,,:.,.,......        .,,, . .,....,.,.... ......,.,.,.......,.....,
,,,.,::.,.... ... . . . ... . ..,,:,:.... ..,.. ..,,,.............,...,.,.,....,
.:.. ...       . . ... . ....,.,.,.,,. , ..,,,.. ..,.,.:,,.... . . ............,
...         .  .. ... ......,.,.,.......... ..,,... . ..,.,,:,,.... ..... ... ..
 .     ....,.,...... ..,.,...,.,.,.,., ..... .,,,,.. . ....,.,,,,,........ . . .
 .. ....,...,.,...,.:,,,,,,.,,,.,,,,,.....,...,.,,,.,.....,.,.,.:,:,:,:,,,,,,.,,
