.......,.,.,.....,...,.......,..,,,::i;;iiiiii,:,,,..::;::::,i:i:..... ..,.. ..,
....,.,.,.:,,.,.,...,.:,,.,,:,,,:::ii:r;;;;;;iiii,i:ii;ii;;ii:ii:.:...........,.
.,.......,.,.,.:,. ,,:,:,,,::i,:,::i:i;r;;ii:i:i:i:iii:iiiii:..,.......... ....,
..........:,:.,,:. ,::ii:,::iii,iii;rrSXX77rri;;;;iii:i:i:,.:,,...............,:
.,.......,,,:,,,,. ,.:;;iii;7XXXX2S2aZ88ZZaaSSSaXXXXr;::::,,,:.,.........,....,,
.., ....:,..,:iii .ii,i7S2X72ZZaaS2a00B000Z2SS2XXXX77Xr:,,:,,.,...,.,.....:,,,:,
.,.. .,,,i,:iii7X  X;i:700a7208ZX2Z8B@W@W@B0ZZ2XXXX7;X7i,:,,,,.,.,.:,:,,,,,,.,.:
:ii,,,, ,:iiii;XS ,XXXriXZZ2X2a88ZB0BBWBWBW0B@02X;;;r;rii,:,,.,,:,,,,.,,,.:,:,..
i;ii:,,..:,:i;r2; .rra2;iSaS;S2ZZ88880808B8Z00aa;;i:,i,..,,,:;;i:;::,,,:,:,,,, .
i:,,:ii:i,.,:i;Si ,77:77i;S2X7ZZZ8888Z8a2a2XaX77rirrr7i:i,iiii;;;i:::::,,,::,,:,
i;i:,::i::ir:::7, 72;rr7ri:rii722Z2Z8aaX;XXSS7:r;rr;r27riiii.:iir::i::,:::::,:,i
;;;i;iiii..:r,.:. 7X;S2SX7ri,,r7X7XSaXSSXXXXX;r7rr7X7r7;;;i,,::.,,:::,:::.,,:,,:
;ri;;;ii:,  ,..,   .i7Xa22SX77i,..:77;irr: iri;r;r;Xirii...    ..:i,.,,:::,i:i:i
;rr;;ir;riii:,:.  ,.,..:i:rXSX:   .,,,:,..:,;i;r;SX;:,.     ...   iiii;;;;r;rr;i
rX7X77r7rr;ri,::  :,..  ;X:.:iri.;:i. . .,. .,.   ..   . .,:i;:.:r7777r77X7X7X7X
7XSSSXXXXr;i;;;;  i,:,. MM, aWri.2,Z0X:  rS2;  .ri:.W7X20i;;;iXi7SX7XXXXSX7rXrXa
2ZaZZZSSS2SXr7Xr ,7;;ri.@MWM@M7, MBMMM@MBMMMS:iMMMMMMMMM@:;7rX2riSXSS2S2XX7XXSSZ
::::S20ZZaZZZ2ar :Srr;;iMWMMiZ8  iMMr2:2M.rB;rX02:8Ma2,8M;XXSS2riaZ8888aa2aZ27;:
.,....;008ZZSXa7 7Z2SXrXWarS,;X,:MMi       rXSX7;ZMZ:ri8Ma22a80ZiB8ZrXa2a8Ba:..,
..,,,..ir,..,.i, 7a7SaZSXXX7X7Xi;Z;i;      rBaXrrZXXZ8ZMMa2ZaX7Xia:...,.,i7.,.,,
...:.,.  ....,,. ,.,,iiir77a8W@SX022X  .   S27X8Z@2BB0ri;i:i,.., ..,.,..   ....,
,...... . . . .  .  . ....,.i72;i7;i; .   i:::i;;Xrri.. ..,.,.,. .......,.......
.:,,,,,,,,.,.,,. , . ....,.,..   .   .    .,....     .   . ... ...,..,.,.,.,,,,,
,:,,,,:,:,,,,,:.,:.,,.:,,.. .       .,. . ,...... ......,...,...,.,.... ......, 
.:,:,,,,::,,.:,..,.,.,..         .,:,, .. .,...,.,,,.......,.....,.,.,,,.,.,.,.,
,:,.,,..:...... . ..  ...   ..,,,,:,,, .. .,:.. ..,.,,:,,.............,.,.,...,.
.,...,.... .   . . ..,.. ..,.,,,.,.,., . ....,,,.. ..,.,,:,:.,...............,.,
... ... ..  ....,.......,,,,,.,.,...,.,..., ..,,,.... ....,.,.,,,.,.,...........
 .  ...,.,.,,,.......,.,.,.,.,...,.,., ,..,. ..:,,.. . . ..,.....,,:,,,,.,.,.,..
..,.,,,...,,,.....,.,.,,,.,.,.,,,.,.,...,.,.. ,,,.,.,.... ..,.,.,...,,:,,,:,,.,,
