 ... ....... ......,,,::,,.... ,,,,,:i;;i;:iii.. ...,:ii,:::,i::.... . . . . ..,
........:.,.....,,,,:::ii::,i,:,i:ii;i7;;;i;;::,,.::i;;iii;i:,::,.,...........,,
 . . . ............,,:iiii:iii:,:::i:;r7r;::::.,,i:iii,i::::,. ....... . . . ..,
..... . ......,...,,:,i;r;;;;;;irrrrXXa22XXXX;;;;;;;;ii:::,..., ......... . . .,
.... . ..........,,::i,,:,.. XaSXSSX2ZZZZZ2aX772XXr7;;,,,:.,.,...........,....,:
.,. . ..:...,,,,,,::i;: , .. 72SXXSXS8BBWWW0Z22SSXX7XXr,,.,.,.,,....,,,...:.,.,,
.,.. .,,.::::::i:i;i7Xi,, .i.;ZZaX2Z8MMMMMMM@@BB0Z222a2;::,:,,.....,,:.,.,.,.,.,
iii,,,. .:i::::i;:ii7Xa8Z rWZ;XZZZ80WW@W@@@BWWWW@08ZSSaXi,,:i:i::,,.,...,.,,:,. 
:;ii,:.. ,.::iir;i.::rXZZ i0a7;2X2aZaZZ8800080ZZZ8@077,,,:rS;72Sr;::.,,,,,,,:, .
::,.:ii,:..,:i;rX7rXX::Xa Xa8a72aSZZaSaaa2SXXX2ZZa02SSi.r7Za27777rii:::::,:,,,,:
i;i:,::i:::iiii;r77S22XSX Sr:;ir2aZaS2SaX2Z8272a7S7.i;,X2S2Z22rii:i;i:,i::,,::,i
;r;;;iiii..,i .,:,,.:XaZX aX78BXr7;2WMBrXMMBB@arii:0MM@SS72r;r: .:7i:,:::..:i,,:
;ri;;;;i:, .:. ....,,i;;: ZMBBMM8 XMMWB82MM rM:SMW@MaMM2,:,.  .iiri:,::::::ii;ii
;rr;;irrr;;ii:i...,.,. . 70Z8. MM8MMS 8MiBMa00ZMMXX8aMM   ..:,:,..::ii;;;;rrrr;;
rXXXX777r;;;i,,:.,.,.....S SMM ZMMMM,.MM WM7B@:BM.,7MM7 iri, ,:::i;r;7r7XX7X77XS
rXXSSXXXSX7;r;;;;i::::i,. .:MM;BMaMMr;Ma7MZ :M 8M. ZMr iSX7i,rX7X777XXXS2S7r7;ra
SZaZZZ222a2S7777;77;;77X,,7;M0:MM XBa0M2 MW:ZW.ZMX8MMBBS;rrXiSXXXXXS2a22SSXXXXXZ
a080WBB08aZ08SSXX77rrrr7,,ZBMaMM: i  WMBZMM02,:;WSX:2MMWrX22iX22aa88ZZ02XX2Za80W
.XZZX;:;,,,7SBZZa2aZS2XS,:7SaZX,:.;28MM  7BMMWaXi. rMMZSaZZ8;20BZZ8B0Z;:..,i,i;0
  .   ..... .7X;i,r2ZX28irZX7r7XX:XBMMS     0MMMMMMMMWZZZ8aSiX2i,,::7: .,.... ..
 . . ,.. ....  ... ,,,.i,i77ZW@@078SZ, ,i;, ,i78@MMMB:ir:i,,...... . . . ......,
... .   . . ....... .., ,.. ,;r7r,i,. .,i:i:,,,.,,,,. ..... ....... . ..,.,.....
.,....,..,.,:..,:,.,.... . .      .. ,   ... .         ... ....... . ..,...,,..,
,:,.:.;.,,..:.,.,....             :......., ..... . . ................. . .:, ,.
 , .   .     .     .           . ..:,,..,..,.....,...... ....................,.,
.   .     .           ... . ....,,,.,,,.,...,,......,,,,,.. ... . ..............
   .   .           ....,:,.,,,,:::,,....,.,. :,:,, ....,,,,,.,............ ....,
            ,:;;X;:.:.. ,,,,,,:::,:,:,.,,.:..,:::,,,,.. ....,,,,:.,........ ....
     .     ,,,,:.::,,:,:::,,,,,,.,,,.,,,,:,:.,,,,,,:,:,:.. .....,:,:,,.. .......
    . ..,,:,,,,,,,,::,::i:::i:i,:,:::::,:,,:i,..,:i::,i:i:,.,.,.,.,,:::::::,,.,,
