 ,.:ii::...,...ii::: :Zr:.. 7002 ,...,.,.,...,.. 2M SMMB  ,,.:,..... ....  ;X8. 
,,:;r;i,,.,..,;iiii,:M0i,..SMBB,.,,,:,,.,.,,:,,...@S XMM0 :i,,, ....,.......iXZ,
,::i::...,..:7r:,: :MM7   :M00: .,,,,:.,,,.,.,.,. ,B7SZMM: i,7r   ........   .iS
:i,.:...,..r7;i.. iMM;  77WMa2  ..,,,.,,,.,.,.,..  a2BW@M2i  iaBX  .........  .;
i:.,.,.,.,:7,, .:Z0Si72@MMM@0;       ...           ;ZWM@MMB:   2X:  ........ . ,
,...,...,,;iXXWMMM8XSa@@MMMMM0aaaSS7r;;,:;;rXX22ZSZ@MMMMMMMW@0WB2i;.  ......, ..
.,.,..,i,ii7@MMMMMMMMM27Xa2ZWMB08BX7XX;XraBBB@BBWXr0a272SaBBWB@@Sri;........., .
.....:Xi::7i;iiiiir7S2aXX7a@MM2r77i,:rr;:                 ;Z8Z;;r:,i;  .........
.:,i,7;i:r;ii:::,:,::,.,  WMMWS   ... .,,,...,..  Si.  .   ;S2;:,:ii;; .........
ii;ii;i:rrrrr;r;;r7r;,.  .XBMZ8a  ,,,,,,,.  ...  aW2. ..,..  .ii;;;i;;: ........
:i:ii;:;7Xr777rX7X7i,,::,.  BZia0;     .  ir.  iZZZ8   ..,.,..,;;;;r;r;,........
::i:r;,7X777X7XXS;,.:i;i:  ;MM@XX8Zi;Xi .MMZBS2888WMMM: ..,.,...::i;7r7;........
:ii;r,,S7XX7;XXXi..,irii..;2MMMM@28MMMMZBMMrBMXWMZM8aMZ :,.,.,...:iii77Xi.......
:irri.rSXXri7X;,..,::::.:2B@WZZWMMMMMXWM0MMZWB@MM , BMZ,....,.:,. ,ii:rXX::,,...
;irr.,7ZXr;r;::,,:,,,,,,i8BaMM .MMMM00MMZMMBMW2MM  XMX 7i....,,,,,.,rr:;7;.i,, ,
7iXi,,XSrr7::::,:::::,:::,r:2M, MBMM0ZMMMMB7BM.MM XMB   ii..,.,,:.,..ir;;r:.,,..
ii;:::XX7X:::,:::::,,:,:,:, rM.ZMi7MMWM@aMMWWZ 0MiMM@MM..;,.,:.::,.,..:7r7;,.:,,
,7;,i.iSS:,,,,::i::,,,:,:i;SMM2Ma iZB@MBSMMM8   7   MM0..,:.,i:,:.,.:,.:77;,:,,,
,Sri::i:i.,,,:::::,::i::;i.7Za8r.::7WMM: ;8MMM8Xi,:WMB ,,,::.:i::..,.:,,,;i,,::i
;XXi,:r.:.,,:,,,,,::ii:,;,,.  i:i;7SMMa    X0BMMMMMMB. .i,:i:.i:i,..,,,,,:;i.::i
rXri :7::7 ,,,,,.,::,:,:X:,::;7irr728, ...;,02r:;7:,.,.,:;.::,::,:.,.:.. .iX..,;
;r;r.;X, X; ,,..,.. ....27;:ii7:7rX0Z.2.i 0:0B27X:i,::,:::,.,.:,,,,,,,,. :ir, .i
X2X7i;;i ,ri::...:i7;:,,7aXi;2SXX2SMX7Z   ZM0BSX7;rr;;:i,.,,.... ..:..,,:Xiri .:
,X7;:;r77:r;;rZaSXSXSSr:i;;:raSr7;rX:iX , rZXX;;r;XXXi:::,:,X7r7Xi::i;i:.,;r; .,
i7;XXaa7XX;XX;;;i;;r:i,irii,:;;:ii;77ZX.X iaX;.:;:::,..:,:..i;:i;i,,;i.:..;77. ,
;rXSX2X;i;;i,,,.,.:,. .iri;;;i;i;;r7XZ7.Z.;rr :;: ..i.. :: .,.: ..,.. ,:,:r;7, .
;S7rXX:i::,:i:.:,:,::i.7ii,.:;;r;;i;72,:a.,:, ;:   .   . . ,. :i::.:,,,:,,::;r:i
r7;r7:,i::;,:i; ,,:.:i;i..:;7Xi,,,. .:..; . . ..,  .,,:.,....  ,i,,::ii::,..;7;;
:: ::,,. .,,.::.,,,::,:;.,;;:i::,,i772rir 727r..:,...:i, ..,., .,,:,.,,.....,;.,
:,:i,::.:,:,,..,:.,,,,,,::i::ii:;r0WWBSS7 8MB7::;iri:7:,ii,.i:,.:.,.,.,,:,::iri.
