..,;7Z:,i.::::::,iii, XMMM@MM0@r ,.,.,,,.......,  08@M@MWMB  .,,.:,:,,.,,,. Br .
.,::;;::i:riiiiiiii:.;MMMMMMMWW .,:,::::::,,:,:,, ;W0MMMMMMS .:::::::::::,:.;MS 
.,.::,:i :ri:i:i:i:.rMMM@MMM0B: .,,,.,...,.,.,..   aS@M@WMM0: .:.,.,,,,:,:,, :@7
.,:i;i;, riiiii,:. :MMMMMMMMM8                  ;. i8BM@WWMMB::  .,.,.,::,:,: :2
:;:iii:,7r:;;;;;;SZMMMMMM@a2X:;i::....          :7:iMMMMMMMMMM0XXXX;.7,.,i::,:.i
S:,i, ,;XirrXSZZB@MMMMMa;i. .@MMMMMMMMMMMMMMMMMMM@:rXZMMMBXa@MWZ0BM@r;S..,,::::i
 .i. ::X7;,;i;i:,.,i::  r: .iM8X2ZaSaaaS2S22ZZaZaX  ,.,;:.   ;rXXXXXr:,Xi,,:,::i
 ::,i:;r:..rri;i;;;:. i;. . XMa                   ;X ,:ii ..    ,,,.:i:.ri,,:,,,
  a2,,r:.:rXr77X7r:,,,:. . rMMBa  .,.,.,.,...... iBMX  ,7; ,,, ..i;;ii;;.ii::i:i
 2@..7r.;SX7XXS7i,:,::i:i,.WMM@B8,  ..,..       S@ZMM   ,i;..,:.. :r7r;;;,ir,,ii
XW: :X:72XXXXS;:,,,::;:rr. WMMMMBW2:     2W0S:ir2aMMMMZ. .:; ..:.. .:r7rr;:;7:,i
Mr,.rii77;SSSi,,,,:,::rr,  BM02MMW@MM0Si0MMZMM@XSX@M0MMZ .,i:...,,,.. iXX7r:;X,i
a;r.7r;;iS82,...,,,,.i;.  0MMMMMMMMMMMMMMMMBWMMMM0rZ aMW  ,::..,.,,,.. iSSX7,rXi
,;7:XX:.,,;. .:,:::.ir.  @MX  @MMMMMMMMMMMMMMMMMMS   MM,X..,:...,...,.. :22Xr.Xr
 iXri. .:, ..:,:,:,ir: .00;MB  MMMMMWMMMMMMMMMXaMZ  MM  .7..,,.,.,...:.. :ZZ2i:2
.iXi,..,;.,,,,i::,:ii,:rS  MMi2MMMMMBMMMMMM@8MW;MZ @MWii ,;.,:,.......i,, iBB2ir
.:.;,, r:,.,,:::::,:,i7X., XM7;M@i0MMMM0:MM@0W;:MM:WSWMMZ :i.:.:...,..,i,, 7MBi;
:.i;. .7:.,,,,:,:::,:;Xi,:.SM.8M7 .;BMMWSMMM8,  :X   0Ma,.:i,:,,,.,.,..:;,. aZ .
. Xr ,,;,,,,.,.,,:,:;rr:.;ZMMBMX.rir0MM2 raMMMWZrrii8MM. ,,;ii,.,..,,...:i, iX  
 :MX .ir,,,,:,,,::i.;i7,:..i7r:.;Xr8MMM.   S@WMMMMMMM@r.:.,ir,..,.:.i.,..::ia   
 BM2 ..i.,,,.,,.,i..;r7..,.  .ii7XXZB0S ,,.;M8XX;Xri.. ii:.i;,.,.,,,:... :iSB: .
 BB0; 7,:.,,,...ii ,ZSaS;,ir:iZXZ280W2i ,.ZiMW82Xri,. ..:::;, ..,.,:.  ::,:X8  ;
77 X@Sa;.::i:ii;rrX0BZS88ZBB7;Z0B8S28@i   Z aa72ZZr:iXS7.77X::.....,i7ii ;;8: 2S
,rBZMBSX7:i;;;i;7rZ@B02r;i;;,iX;7::;X2. i ZXXr:i;i::::ii::rX7i::;:iX088XX2a2iir 
ZW7i:Xr: .......,::;;X:::,,ii7r77XXXa8.;X BBX;ir,;;i,.,:,:,,.,...,.:;:Sa;7S00; :
:XZ:.i:,,.,.,::::: :i.:.i.,,.,:;r77.;;.;X  ;i;Xr;;;i;;r:i:::. i:i,..   ,:.;X27i;
 iriir::.,, . .:...i :i  ii: i2::r i2r rS XZXriii;;;;:,;:..,ii:,,i.  :,.,,,;;:,X
a7  ,.  .;;.. ..,.i::: .iXa7  .,ii 7BS iX Zai:i .:r:  ,:i:,.,::  .;:;:7:i:,::7X 
7:.,:.,i:;r:i7iii,.ii:,i;;i7:..i;. 8@M7:X;@0XXi: :ii;XX7:,.,,:,, ..irrr;:: ,  7X
 :,ri :,,,:.:,,:,..:7i:::i7. 7Xi;;;0M8.Z0.MMM8ZZ7.ii;:::::;::::,:.,  .. . ..:.:S
