 . . . .:.:,.... . ......, ..,..,::;;ir7;;ii:::,.,.,,iii:i;ii::;i:,,.,.,., . ..,
........,.,.....,,,.,.,,,,,.,,:,i:;;r;XXX7;:i:i:i:i:ii;i;;r;;:::i,:,:.,.......,,
 ....... ..,.,.,.,.,.,,,,,,:,:,::ii;rr7SSSrrrr;;i;iiiiiii;:::i::.,.,,,.........:
....... ..,.,.....,,,.:,:,ii;::i;;7XSXS2ZZZaZaZ22X77Xr;i;;:.:ii,:,,,,.. .......:
.,.... .,,..,:::,:,::i:irXr7rrr7rXXS22280WWB0080Za2SSSXr:i:i::,,,,,,......:,,,:i
... ..,::,,,::;i;:i;r;;r,,... ;r77SZW0BBWW@WWB008ZZ222aX;:i;i::,,,,.,,:.,,:,,...
:i:,.:,..::::iir7r:;rrXS      :;XZZBBWW@W@WWB00ZZZ2aa00aX7iii:,,,,.,,:,,,:,,... 
i;;i,.. .,::i:i;XX: ,iXS;:  iii;;XXX2aZZ880Z8ZZXX2ZX7XXii::iii777;i:,.,,:,:,,.. 
:i.::i::,. ::iirrX7X;, iXa,.22rr7r7XXXrS2SS2XXr7X22a2Si:i;7XX7;rrX7;ii::::,::::,
iii,.::::,::i:iiXS2Z0X7;rX. Xrr;XSSXSXXX2XSX7772aS2ZaS2SS28Xr;::;;r7rii:i:::,,:,
iri;;;:i:,.,i, ,ir77;aZ22Z.:i:;:72X2a2X22aaSSXS2XXXaSXXXSZar.;:::,:;i::i::.::i,,
;;ii;;;::.. ,   . ...7XXSa ;7iXXriiiXiiiri:;7;rrrirr;irS2ii  ,:.,i;:,,i::.,:i::,
:;i;ii;;;;,::,,. . ... :i; rXiWM2, :        Ba , B8ii7r;   ,,,,:,i:i:::iiiiii;ii
;rrrr;r;ri;;i,,...... . ,i i7,ZM, ;MZ;ZMZ7@ZM0:WZ@@;MMX  .,::::,..::ii;;r;rr7rr;
i77SXX7X7riiii:i:,.,,,   , ,:,WM   MMa@a;MMM BZMM 8XWZ8ri;, ,iii;r;;;7r77X7rrrrS
Sa22aSX7XXX7;;;;;;;:iii,:: :iiMMr .MMMa  ,07 77Z2BMB  i;r;7:X7777777XXXXXX7r777a
XS;r;Xaa2SSaSSX7;;;;i;i;ri :,.   SZMMMaZM:WMr:, WMMB ,ir;rXi7S7XXXX2222X7XXSSXr7
......:iZ88aZ2XSSXXXXrr;;::ii7:Z8 .MMMM;0BMBX;i0MMM;,iXXXX2i72a2aa8Za28ZZaZr:,. 
.....,.,:X;i::,i;Za2XS22X2M2MMMMM. BMWM   :2XXSMMMar7SZ2XXXi722Z8a;:,ii;XZr,.,.,
..,..,:,. . ..,.,:,,,:7;r:MMW00BZiXZMi;    Z2iWMMMa082ZXMMBr.,:,i,..:.. . ..,.:,
 ..,...,.... . ... .....  ;Mi;XSXirr;  ,,::7.iMMMZrar:, :ZMWi... ....... . ....,
....    ..,.,....        .rMX ..,,,.  ,:i;S7:XMMM,  .  SM7  . ....,.,,,.,.,.,,,,
,:,:.,,.,,,:::,:.    . . .X2  .. .  .:.:,:r;.aMM@  ..  WMMi  ......... . ..,...,
.,,,,::,,.,:,..,. .   .           ,,i:.,..i, 7MM0 :r   aMMa  .....,.......... ..
,,...,.....i.. ,. .. .       ..,,:,::: :..,, .MM2 WS . ,MMW      ....,.,.... .  
,.. .,. . ... . . .        ...,,,,,,:. .  ... 0MMMM: .. ZMMi  ,   . . ...       
.,...,....   . .   .   ..,.:,,.,.,..., . ,...  MMM0  ..  MM@.X8Zr, . . . ,:;;77S
  . . . . . . . .   ..,.,,,.,.,.,...,....., ..  X2,   .   @MM@MMZi..... .;2ZBBWM
 . . . . . . . . . ..,.,.,,,.,.,.,.....:.... .     . . .   2MMMM2,.,,,.. :a@MMMM
 .. .   . . ......,.,,,.,.,.,.,.,.,.,..,..,.. ..,.,.,...     XB0S  .,,:,. ,2MMMM
