 ... . ..,.,   . .....  ..     .:,,:::i;:::;i:,,...,.ii;iiii:ii;i,,,.... ... ..:
........:.,,..,.,,,...,.,,,.,,,,i:i;;irr;iii;ii,:,::i;r;;;rrr::ii,,,..,.......,,
 ... ..........,..,:.,:i,:,,,:,::i:i:i;7;;iii;:::;iii;i;i;i;ii,,.. ... ..... ..:
....... . ,,......,,i..   . .i:i;;;7772ZZ2aa8ZSXSXX77r;i;;i,:ii,,,,........ ..,:
 ,.. ... ...,:...,.ii, .  . .;;rXSXZaZ8WMMWMM@0W0Z2Z22Xrir;i:i::,,........,,,,,i
... . ..::..:i;:::i:;i.,  i:,rSrXXX8@WMMMMMMM@M@W80ZaZ8Srir;i::,:,,,:,:.,.::i:,:
.:.. .,:.::::iiXii7X;XZZ.,27XXr;Xa8MMMMMMMMMMM@@B0Z00MW82X;;ii::,,,,::,,,:::,,.:
;;ii:,: .,;i;i;r2;:;ri0B..aS2XX;7800W@M@MMMMWWW02a8ZaZ8ZX;;iiir7SX;,,.,,i:::::, 
i;:ii::,...,:i;722;.:ir8.;XaS7S2;rXXXZa28088Z8aa7SZ82Xr::;7SXXXX7X7riiii:i::::,:
:i:..:iii:,,::;7XaZZZ;:i 7XSZS7aaX2aa22SaaaaaXSX2ZZZBBZS2S80aS7:i;rXXr;:i:ii:::i
ir;i:::i::,i;i:;rSa80B8a XS;;77XZZaZZZZZ2aZ8ZaZZaZaaZZ222aZBarr;iii7r;iiii:::i:i
rr;;rr;ii:..:,..:ir7iaW8 a0277SXXaaZ8SaZZ2XX808S22SXSXXXSaZr,,:ii:r;::iii,,:ii:i
i7;;;rrr;i,.,,. .,,:,r7X aZ8SSaX;7;;ri:;;i,;XX:7XSSXXSX7ir: .:.i;;;;:i:;iii;;rrr
;7r77;r7Xrrr;:::...,,.,,.rXXSXSXr;::;i;i,::,,::i;rXX27X;:. .,,::..i;r;rr77XXSXXX
7SX22SXXX7rrri:::,,,.... ;;;rSXX:..rX;i:::,:.::::,:77XXX7rrri,;r;r7X7XXXS2SXXSXZ
7S2Z8a2S2SX7rrrrr;;iiir, :::;rXXX,;;r;; :7r;;;;;rr7;;7X7X7SXXiZZ2S2S22ZZZZaXSXXZ
8BZ8ZBB8aZaZ2SXSXXXX7XS;.SXX7X7r7;Sr;22.,S22SS22aZ2SX;iX7SXSaraZZZZ88000ZZZaZZ2a
7;,:,;2Z@BBWW0ZaaXXXSS2:,SX7X7rrX;ZXr;. . ;ZaZZaZ22S2rXaZa88078000W@W0WWBBBWS;i:
 ..,,, :2W8aZSr2a080ZZ8;iZ22SSXXX;S27, ... a0088aZ7aZZZWBWBBWXZM@M82rrXSS8BS::,i
,.. ,,,,,i,.,,::i22X7SB;rB8808088;ZZ2:..,. 7MBZZZB0@M@0@BBZZ8;i7XS;:i::,:::,:,::
 ..  ,::...,.,::::.,,:i,:XrXaBMMMXB82:,ii:.XZrX80M0M@Z77rr;;;iii::::i::i;i,:.,,:
  ....:ii.,.....:,,,,,: ,,,,::rr7ir;;::,:,i;ii;;;rr;i,iir;r7XXXr;iii;;r7ri:,::::
 ..,.. ::ii;ii:i:iii:ii:,:::ii::::,:.,,,,,i;i;i;i;i;72WM8SXZMMZXr;i;;7r;ii:i::,i
 .,. .iii:::iii.,i;i;:i:i:i::,. ...,:;i,i.i;ii;;r;r;7XZ2XrXXZSXr;ii::::,:,:,,.,,
 :.  .,:::.:,;;;.:,:::,,,::,,,,,:ii;i;:ii.:;iii;;7rrXXrrr7X7;r77rr;;ii:::i::,:.:
 .. . ..:,,,,,i,   .,.,.:i7i::iiiiiiii:,i i:;;;i;;r7SXSSSSSXXXSXXXX7X7X77rrrr;;r
    .  .....    .,   . ,,::;r7ri:ii;ii,:,,;i:;rr;i:;rXr77X7XXXX77XXXr777rr;rrrrX
      . ...    .i::  .,,i:i;77Xiii;iriii,ir:ii;rriiiiii;7rr;7777SXX77r7rr;;i;ii;
     ..    . . ,,:,,,i::,i:::iii:i:ii;::,:ii::i;ii:i:i.,:;r7rrrrr7rr77rr;;;;;;ir
 .    . . ......i:iiiii:ii::::ii;i;;;i;;riiiiii;;iiii:i:i:i;rr7rr;rrrrX77r7r7rrr
