., ...X0 .X:,:,:::,:, MX Z0@WMZ@7 .............. 7W2M; . .Ba ..,...::  .        
..,;i7Br :;:::::iiii,aMiXMMMMMWZ. ,,,,,.,.,.:,,.. Z0MM  .,72..:,:,,,i:  . . ....
 .,i;0S :;,:,:,:::. rM:rZM@@MZZ  ..,.,.,...,.....  8XMS   iai .,,:.:.i:    . . .
;i..22,.Xi;:i::::,.;MZ,i@M@M08i ..,...,.,.,.,....  ;802  .i;X7:,,.,.,.i:    .  .
,, Sr.:i:iii:i::, XMM0aX0WWM8Z               ...   .@X7X7i8; .:,,:.  ..ri  . . .
,.rr i;i::iii:iiiZMMM88BMMM@MB;ii::,,.....:,,...:i: S;XMMMM8ri::,iXXar. r.  .  .
.iS.,;ii:ii;;rS2S@MMMMMMMaWM@MW@BWMMMMMMB8Xi:. 7Z0@.    7B7Xa2ri.irZZ22;i;   . .
.r:i7i;;;i;;;;i:,.:rXS2r XMMMMB2XXZXX2ZB08ZaWB2X;:.;i.       .::i;XrSXa0WZ:     
::.7;;;r;;i;iiiiiii:     i,Z8a0  ,,,,,.,,,,:::..   @a,.  . .  .:ii,:,,.::i;: . .
i,7;;;r;;;r;;;rr7;:.... .  .,BBa              .   8ZM. ,....,.. ,i;ii::,::i;, . 
.i77;r;;;77777XXi. ,,:,:.  :,aM8Z:     . .7S:   ,82@Ma  .. ..... .ir;;i;iiiri, .
.;X;7rrrr7X7XXX, .,:ii;:.;W;,,WMZ0S:7X, iMMX8X.SM8MMMMB  .,...... .,;rr;;i;;;;,,
 XX7r7rX7XXX7r. .:,::;::;7@MWMMMM0@MMMMXBM0 aMZMMZMBZMMa,.i,.....,.  irX;r;;;;i 
irXX77X7XX7:i...,.,.,,,;ZSWMMr7MMMMMMZMMBMM@MMMMM.  ZMXSX,. .....:... :;X77r7;r.
iiXXXXSaSr::,,.,.:,,,,,:rB80M0 XMMMMW@MMWMMMMB8MM8 ;M2  i;:. ....,.... ,;XXXX7;;
,SZ22aZX;.,,,.,.,::,,,,,::; MM ;MBMMBBMMMMMBMM:WM.rMM   .:ii......:.... .iXrX2ri
 i2Z8Z7r...,..,:,:,,,:,:.,  8M BM,SMMWMMBMMB@ZiXM;8BWMMS ,.;:..:..,,..., .i;i2a:
 ,:;aX7,..:.,,:::,:,:,::i:rrMMXMZ :0MMMMBMMM@;  ;   ZM0: .,,i .,: ,.....:.,iriS;
 X. 7i ..,.,.:::,:,i::,r::,Z@B@X.:,;WMMS iMMMM02;i:ZMM, ,:.,,:..::.:....,,.,:: i
.2: ;  .,.,,,,:,,:::i,,;i.,   :.:irSMMW    2Z8MMMMMMW;. ,,:.:i: ::,:,.......,:,,
 Xi ;2 ,,:,,.,.,.:,,,.,2:.,,.;;:;;rXZr  .. rWS7i,r:. ,,..,:; :,..,.:,....,.. .::
i7, .Sr...: ..,.. ... :Z7:i,:ir,r;7Za a.:,:.M0Z77r:::::.,,::..,..,,.,....,,.. .;
rX:  i7ri,.. ..,,;i,., Z8Si,XXX;XSXW@8S . 2iWM8XX7i;,:i.i:.... . ......, . . .r7
rXX. :7.,rX2X;;;XX22rri;X7:;Z0Z2aS7aaBX   S.rZX;r;7aZZX:,:,...::,,,.. ., .,:;.i:
20aSr;;XiiX2X7r77;SX;;;;,i,,r7;,i::rrS: i 227rii:i,r;r;,.i.,.::7rr7XXi:::Xi,.  ,
2Srir7rr;.    . ,,,,,.72;iii;;;,i;rX7ai 2 8ZX;i;rri:,::.:,,.,..   ..,....., i:.:
;i ,rrii,:,,.,:.,,:i.i2X,:;;i7rX;:;;rS::X 7a;ii;;riii;;::.::..,:.:.. .......,: ;
,,,:i,::,,,,:,, ....,iSi,.:rXriii:: ;2 ,Z r7;;;ii:.:::;:  :,  . :,,:i;;.,,:,,..,
;7i. ... .:i;i,,i;:,,ii,.:rS;;.,:i:SSB;.Z a, r:.:, .,r,  , ,.,,. . :::: .. ... .
:X: ..,.,,:.,.,..,.  ii:i:i  ii,:,XWBBS S,@2ia:.:ii. ,i:i:i,..:,    .   i::i,:,i
