.,,..,.,,,,:,,.,.:.,,,.:,,,,.i,:i;;;;;rr;r;;r;,:.,,,,:i;:ii::i:i,.,,,,.,.,....,:
.,,,,,,,i:i,:,,,:::,::::ii::i:iirr777;X77777r;i::,::;rr;i;;ii:;ii,:,,.,.,,,.,,::
.,.,.,.,.:,,,:::,,:i,i:::;:iii:i;rr7rrXXXriiii:i:iii;;:iii;;,..:,,.,.......,.,.i
..,.,.,.,,:,:,i::,::i:r:ii;i;;;;r7XX2SaaaSXXX77r7rr;;ii:i::.:,:.,.,.,.,.,...,.,i
.,.,...,,:,::,,:i:::iri;:7SSXSXSaZZ00BBW0088ZaZZaaSXX7i::i,:,:,,,,.,.,.,.,...,::
,,..,.,:i::,::i:iii:;XXX27Z0Z88aZZB0WW@@@WB8aaZa2S2XSS7:::i::,:,,.,,,,,.,,:,:,i,
,:...::,:;irr;i;ir77i7ZZB2S0BBZSa8BW@MMMMMMMW@8aX2XX7Xr;::::::,,,,,:::,,,:,,,:,i
;;;:::,.:;;rXXX7X;i77raaZBaZ00Z80BWWMMMMMMMMMMM8ar;;777;i,:::::,:,,,,.,,,,::::,,
iri;::,,.::;r2aZX;.iXSrX72BZaZZ00BBWBWWWW@@WWW00Z7r;:i,.:i:::i;7i:,:,,,:::::i: .
ii,,ii;:i,,:;X22ZaSaX;X7X;X2SZZaa808BB0BBW0Z8Sa827rrS7ir7;;7r,i:;;iiiii::,i,:,::
;7i:,ii;::i;i;;XXaZZ22SZZS;: .  i0ZZWB8080aXSSa8S;rXSXSaXXSX::::iii:....:i:::i:i
r7rr7;;ii..:i .:::r;XZSXSS2;   .i22a2XS2ZSSaaaZS7i77;7SXX27.:i,..,i.. ,,:,:ii::i
r7;rr7r;i, .:....,..X8aZ2S2ZZ;,X:ii;ii:;r;;80S7;irX2Z8SXi:  ...,:rii: ;riii;;;i;
rX77rrX7Xrr;iii,,,:., .:7XX207i02iri:i;,:iii7:iiX088Zri.  ..:,:,,:;;X.7X7r77X7r;
Xa22SSXS7r7X;:::,:::,,..i777ai:Z2rXSi:ii,:.:.i:i;SXX;ii:::ir;i:,,irX2:;2XSXSSSXS
SZZaaSS22X7r7rrrri:::::.:,i;S:;7r..,i:, i;r;;:ii:.,:ii;iiir;;;7rXXXXa:iaa2XXX720
Z8ZBB8aaaZa2XXXX7X7rr7rrrXXXS,iXXr,7SZ; 7ZXX7XXSX77777r;.rXXXSXSSSSa87:0a2XSS2ZB
,,:r2@WWWBWWBZZSXXXXX777XrrrX i;r27XXS: :raSSSSX2SX;77XSraZ2aaaaZZ0BWa,0088ZBaX;
.:...XBB8ZZ272Z088ZZa2SSXXXXX.;X7X;7:     X8aaaZXXXiSaa87Z8Z8BW@W@W0S7,8ZBWMa:.,
::,,,.:,, ,.,,:SZ2XXZ0Z8088Z8,Sa2SrZ;   . :WW82SXa02@@@WSZ8B02XSZ8r.,,.,,:;r,.,,
,:.,.......,,,.,...,:;i;X7SZ@r@MWBS@:  .   BSXaWWMM8WB2X;ii;:..,...::: ,,, ....,
.,,.........,,,.......,...,,;.SSXri7, ... .:::;77S2;:,,,..:.,,:,,.,.,,..,,,.,,,,
,:,:,:,:.:,,,,,,,:,,,:,,,,,,......   . . .:,,,..   ..,.. . ........,.,,,,:,:::::
::i:::i::i::i:i,:::,:,i::,,...      ,, .  ,.,.,.....,.,.,,,,,.,.,...,.,.,..,,...
:i::::,:,i::,::,,,.,.... .       .,::: ,..::.,.:,:,,.,...,.,,,,:,:,:,,,,,,,,,,.:
::i.:,,,,:,...,., . . .     ..,::::,:, ,. :,,...,,:,:,:,,.,...,.,,,.:.:.,,,,,,,,
.:,........, . . . . ......,,:,:,,,,,: , ,..,:,,...,,,::,:::,,.,.,.,.,.,,,.:,,,:
..........,.. . ........,.:,:,:,,,:,::...,..,,:,... ..,,:,:,:,:,,.,,,.,.,...,...
 . ......... ........,.,,:,,,:,,,,,,,:.,..,,.,,:,,.. ..,.,.,.,,:::::.,.,.,.....,
  . ... ........:,:,,,:::,:,,,,,:,,,:,,,,,:,,.,::::,,,,.,.,,:,,.,,:::::,:,,,,,:,
