.. ......,,,.........,,:,:,:....::,,,iii:::ii:,,.....:i;iiii:iii:,,,.,...,.....,
..,...,.,:,::,:,,,:...,.,.. :::,:::i;i;;i:iii::,:,:,:;r;;ir;;::ii::,,.,...,...,,
.,.........,,:,::,,,.... . .:i::::,i:ii;i;,:,:,:,i::i;iiii:;:,.,.,...,.........,
..........,,,,:::,:..       ;rrrr7r7XXSS2XX7X7r;rrr;r;i:ii:.,,:...,.,.,........,
.,.... ....,.,,i:i,i::: ,SS7rZa8ZZZZ80BWBBZ8ZaZZZaS22S7i:i::,,,,.,.......,,,.,.i
..,.....,,,.,,:ir;7rr7r ,8@0XaWW0ZZZ0@MMMM@B82a22X2XXXSXi,:::,,.,.,.,,,.,,::::::
,:...,::.::::;:i;S8ZX2r ,0WW2SBW0Z0W@MMMMMMMMMBZSXS2X7XSri::,:.,...,,:,:,:,,.:,:
;;;i:,: .,i:i:r;X77X28S XX80Z7a0WW@W@MMMMMM@MMMBZrr;;;r;i::,:,,:ii:::,,,:,:,,:,.
:;:iii::,,,,:ii7S;  :2r SX2Z2XSW0BBBB@WWW@BBW0Z8;;ri,;i..,.:i;rrrr;;i:i:,:::,i,.
iii.,,;iii::i:;;X807Xr  X;;aaSX0MBWB8BZS8Z2ZZXXXir7rXSX;;:;i;777i;7ii:i:i,:::,::
ir;;iiiii:,i77:;;7ZZ28, aS;:::;r2aZ8aZXXSaZZrir;7Xrr2S77ii;;.i;rXi.ii:::ii:::i::
r7r;rrrii:. ::.,,,,;:a: 0ZZXrir;72ZaZSSS227i7XX;XX2;2Xr;rii, ,i.,,i:,,::i,,,i:::
i7;;;r;rii,..,.,.,...; ,aaZ2Xa27i7;;r:.:.. :X7:r;Srr7;ii:.   . ,iiii,,:i:i:ii;;;
r7r77;rr7rr;r:i,.,,,:,  ::;;7rX;.. ,i,iii:i;rii;:irri,:.    ... . :i;;;rr;77XX7r
7SX2SSXXX7;;ri,::,,::: ..ii;rSS2i iXa7ri,i,,.,,.  .ii;ii:i:ri, ii;777X7XXSSSXSXa
X2aZZaSX2SX7rrrrr;i:ii .:.,:;7SSX,ririr  ;;,,,,,::i::i;;7r7X7r;Z2SSXXSSSa227XX7a
802Za00Z2aaZ2XXXr7X7rr ;X7;r;r;;i,7:,7i  :rX77XXXSXX7i:;r7XX2Zia222aaZZZa2SS2a2Z
i:.,.i7ZW0BBW8Za2XXXSr rXrr;;i;ii.S;;:     2aXSX2XXXXriXSXZ88ZiaZZ0WW0WB0880Z7r,
 ,.,,. ,aBZS27;S20888X 22SXXXXrXr:SX;      i8ZaaXSiX2ZX0Z008ZW;B@M08X7Saa0W8i..,
,...,:,.,,...,,,:SX77i aZ8ZZ8aZaSi8SS      .@0aSX8a0@@aBBBaZ8S:rS2i .....,;.,.,,
.,.,.:,,   ....,.. .,. ::r;X2BMM0XWZ2. . . iar7Z0M0@M0;r;;,::, .. .,,,.... ..,,:
,,,...,.,.... .......     ...:;;;,;:i..   :i:::::;;ii...,.,..,. ,...,.,,,.......
:::,,,,:::::,i:,,:,:,,.,...:,,..          .:....       .   . . ....,.,.,,,,,,,.,
.::,:,,::,..::,,:::::,,,,.,..       .,. , ,...,.,.. ......,.,.................. 
::,:.,.:,,,,,:.,.,...,.. .   . ..,,,,:  , .:,..,,:,,.,.......,.,.,.,.,,,,,,,,,.,
,,,.,.,,... ... . .  .....,.,.:,:,:,:,. . ..,,,.. ..,,:,:,,...........,.,.:,,,,,
.,........   ........,.,...,,:,,.,.,.:....,..,,,.....,.,,,,:,,.,........ ....,.,
. . ... . .   . ... . .,,.,,,.,.,.,.,.,..., ..,,:.,.. ....,.,,:::,,,,...........
   .   .         ..,,:.,.,,,,,.,,,.,., ...,. ....,.,.. . ......,.:,:,:,,.....,.,
  . .     . ..,,::,,:.:,,.:,,,:,,,,,:..,: ,.. ,.,,:::,... ....,.,.,.,,,::::,:,,,
