,, ,::,, . . ,:i,::, ZM;..  MBW7 ............. . ZM WMMB   ..,:    . .      ,XSr
.::iiii,... :r;:::i SMMi   BMW0 ..,,,.,.,.,.:,,. .M7:MMMX ,,,.:.  . ... ...  ,rX
,:.,,, .  .rrr,,,, rMM   .2MZB   ,..............  :@ .0MM; ;,:..   .       .   i
:,..,.  ..X7:i,.  XMM; iMMMMZX  . ........... ...  Z288MMZ  .,ZSS.  .   . . .  .
., ... ..i7:,  ,i0Wi.XWMMMMMB,                     X0MMMMMBi   28i,      . . . .
...   ,.:r,;rXWMMMWaaZM@@MMMM0ZZZZaS7r;i,:rrS2Z80XZMMMMMMMM@M0BWZi:i      . ..  
 . . ;:,:;i;aMMMMMMMMMWS7SXSWMM@W0B2;77;XXaB0BWB8;,X7XXrXXS8W@0BZ7:;i        ...
 ...i7:iir;iii;:ii;7XS2aS:8MMMSSSXX;:,;;;i                 S8ZBa7r;,r:      .   
.i::ri:i;;iii:::.:,::,    MMMWX      .   ... .    8i       ,i77Xi::::r,        .
:;;ii:,rr;rr;;r;rrXr:    .;BW;82  .......        8B8    . .   ::iiiii;;.    .  .
,i::;::7rXr7r77XXX;,..,,.  .MWiZ8i       ,28X  r0ZM0 :   ....  i;i;r;;ri .     .
,i:ri r777X7X7XXX,. :ii:,  8MMMa20aX0WS .MMaZMZZ8MB@MMMr  . ... ,::irrr7i .   . 
:rir ,XX7XX7rSS7...,iii: :BMWMMMBXMMMMMBBMMS2M0XMM0MX0M0 , ...., .:i:77X7,..   .
;rr,.iSXSX;:7Xi. .:,,.: ;MMBZXSMMMMM8;@M8MM@MMMMMS   MM7  ... ,,. .:;:;XSr,:.. .
iXi..;Za7;r;i:,.,,,,.,..2B7MMr WMMMMXaMMaMM8@MSWMr  aMa,:. ...., ,..:riiX7..,, .
iXi.,r87;7;,:,,,:,,,,.,,, iSMS MMZMM8BMMMMM88M,SMr 2Ma  .i. ...,,.,. ,r;;rr .,, 
i;,:,7XXX;.:.,,,.:,,.,,,., iMi,M0 0MMMMWZMMWZW,:M8rMMW@8 :: ., ,,. ....r7rri.,,.
S;:,. X27.,..,:,:.,.,,:,:7a@M7MM, i8@MM8ZMMM0.  aX, :MMM: :..i:.,...,,..;7r,,.:,
Xr::,i,i...,.,,:,,,,:i,:i,iB08a,.:,SWMM. X@MMWXi    ZMW  .::..i,,, ..,,,,ii: ::i
7Xi ,r, , ,...,,..,:i,,,;.    i:i;rWMMZ    BBMMMMMMMMM, ,,:i: ::::........ir, ::
7X: .7i X, ,.,...,,,., iX..:,;rirr7ZBi   : SBSXXZB087  .,;.,,..,.:...,..  ,7; .:
;rr i7i ;X. , ..,.  .  ,a;;,ii7:7rSW7.;.,;Z:MB2rr..  ..::,,.......,.,.,  ,;:r  ,
7a;ii;r  ri:,,...:;7i,.,XZX,;2SXSS2M;2i  .M8@BSX7;r;;;,i....   .   ,. .:.7;;;. ,
X7i.;i7X:;;i;a8SXX2XaX;:iii,7aSr7;;S.7:   X2X7;i;i7X;,,.:,,.7X7XX;,,iri:. :;r, .
i7XSZ8r27;72;;;;i;;i:i,;;ii,:;i,::i7X2,iX :SX7;;i::,,:...:. :i,ii:,,:;.,. ,;7; .
;SSX2X7i;i:,.   ..,....;rir;;;iirrrr7r,;Z i;7;:i::;;;. ,::,.. ,  ,. , .,..7i;r  
XX;Xri,::,,::i.,,,,ii,,;:, ,,rrrir;rXZ.,i.,i;..    i.   ,  .. ,, :, ,: ,,.::iX:,
Sr:;r i:.:ri:..,..,,ii;:..:;;;:,  ....,.,.,,:,.   ,   . ,   , .  ,.,:,  ,:,.:r7i
 , i.......::,,, .,:,:: .i7i:,.,...;;X:,, X2;;.:, .: ii.,..,.. ..,.:..  ....  ,:
 ,;,,:.,:.,...,.,.,,..:.;ii,,:i:;7BWM@::MX,0W7i;r:ri ii.:::.:,...,,...  ,.::: ,i
