 .......,,.,...............  ,.::,,,::ii:i:iii.,.....:i;ii:::i:i:.,......,.....:
..,.....:,:,,.,,,,,,,.:,:,,.:,:,;iiiiiriiiiii::,,.:,i;r;;;;ii:ii:,:.,...,.,.,.,,
.,.............,,:,:,:,:,:,,:i,:ii:i:iiiii,:,:.,,i:iii:i:iii,,.,...............:
..........,.,...,.::::;,:,iiiiiirrr7XXSXXXXXXr7rrrr;;ii:ii,.::,.....,.........,:
.,.,........,,..,i,ii::;;;7X7SS2ZZZZZ088ZZ2a2SaZ22SX77;,:i,:,:,,...,..........,:
.,....,.:,..,.::,,rii;rrZ888000ZZZ000BW@MWB08aZSSXS7X27i,,::,,,.,,,.,,..,.::::::
.:...,::,i::::,i;i;S7SaSi;r:: iaZ8BW@MMMMMMMMMBZS77XXXr;::::,,.,.,.,,:,:,:,.., ,
i;;:,:,.,;rii:i:iri:aW00i     :Z08WB@MMMMMMM@MM@ZXr77r7r;,:...i:,...,.,,,,,..   
i;ii::,,.:irr7r7i. ,:XZ0Xi, 77;8880BWWBWWWW@@M0ZZ8XXii,,,:,,i;;::i,:,,,:,,,,.. .
ii,.,ii:i,,;X2SXS7;7X,i;a02 @M2XaaZa0080WBW0@ZSS2aZ2SX7:;:i2a;:,:ii:::::::i:::.:
irii,i:i:::rrXSZZ88Zaa2228X ;XX7a8Zaa0ZB@0Z0027SXZ8Z77ri:XZ8r;;i:,:i:i:iii,::; :
rr;;r;;ii. .i .:;;7r;88aZZr ri7i7Sa2S7XS27;7XSZZZZZX;irr8W8i:i:...i:,:;i:.,:ii..
r7;r;r;;i:  ,.   .  .rr2aZ,.Xr7i., :i:,:i:.XZS7Z00S7;7XZa;..   ,:ii:,:::,::iiri 
;7rrr;777r;;i::.......,;X8i,ZXXXSSr;ii;i;r;i7i:ri;XSSS2;  ..,,,...:iii;;rr7r7Xr 
7SS2XXXX7r;r;:,,.,,:....,r .X77Si,,7X;;;:i,. ,   :7SSX7ri: ..i:,,i;rr77XXSXXXSS.
Sa2a2SSS2XX;7rrrri::iii.,: .77XXr  i;:, .;:,,::iii;ii;r7r;:.rr77XXXXXSSSa2X7X72.
Xa8008Z22aaaXXXX7X7r;7r;rX ,XX7rX;X77aX ,Z2SS2222XX7r77rrX7ia2SSSSS2aZZZ22XXX2Z;
 .ii0@WWWBBB0ZaSXXX77777X7 ,7;ii;:Xiir.   XZa22SSX27::XXXSaia2aaZa8BB0W800080B8:
.:..:a08S2Sr;Sa088ZZa2SSS2 rX7r77:7Xi      ZZZaaSi7a7aZZZ08;ZBBWW@@BS;;7SXaWWZ:.
,,,.. , . ..,.,SSXr72ZZZ08.28222aiS2X      S@8a7aS8BZ8M0BBZi827;XX2,.......:,...
.,.... ....,.,.. ..,.i::r7 S0MMMMX802  .   a2rS8MB@M8Xar;;:.:,.... ..,.,,,.. ..,
. ... ..,..., . . ... .... .,;7XX,;;i   . ::,::ir;7r: ..,.,.....,...,...,...,.,,
,:,,,:,,:::,,,.,,,.:.,.,,,.,..       .    .,....     ... . .   ..... . ..,.... ,
i:,,,:,.:.::,,,,:,,,,.,.,.. .       ,:. . ......... ....,.,.,.,.,.......... . ..
::.:,,,::.,.,:.,., .           ..,,,,: .. .:...,,,,,.......,.,.,.,,,.,.,.,,,.,,,
:,..,..., .., .   . .       ...,:,:,,,  . .,:,. ..,.,,,,,.,.. . ......,.,.,.,.,,
,,......   .   .         ...,,,:.,.,,, . ....,,........,.,,,,,...............,.,
.             ...    ...,.,,,,,,,.,..,,. ., ..,,,.. . ..,.,.,,:,,,,.......,.....
 . . . . .   ........:,,,,,..,.,.,,,., , .,. ..:,:.. . ..,.,.,.,,:,:,,.....,....
... . . . . . ..,,,.,.,,,.,.,,,.,,,,,.....,.. ,,:,,,,.......,.,.,.,,,,:::,:.,,,,
