.........,,,.,.......,,:,:,,....::,,:::;:::iii,:.....:i;iiii:ii;::,,.,.........,
....,.,.,,,,:,,.,,,.,.,.,...:::,i::i;i;;iiiii,:,,.:,:;r;;ir;;::ii,,,,.,...,...,:
.,.........,.:,,::,,.. . . .:ii::::i:ii;i;::,:::,::ii;:i:ii;:,...,...,.........,
..........,.,,:::,:,        irrrr777XXSS2XX7X7r;rrr;r;i:ii:.,,:.,...,.,.......,:
.,.,.. ..,.,.,,::i::,,:  7XrraZZZZZZZ0BWBB88ZaZZaaS22S7i:i::,,,,,,.,.....,,,...i
..,.....:,,.,,:i;;7rr77  8MBXaWW0ZZZ0@MMMM@B82a22X2SXXX7i,:::,,.,.,.,,,.,.::::::
,:,. .,:.,:::;:i;S8ZX2X  8WWa2BWBZ0W@MMMMMMMMMBZSXS2X7XSri::::,,...,,:::,:,:,:,:
;;;i:,:..,;:i:r;777XaZ8 rX80Z7a0WW@W@MMMMMM@MMMWZrr;;;r;i::,,.,:;i:::.,,:::,::,.
i;iii:::.,,::ii7S;  :2S 7SSZ2XSW0BBBB@WWW@BWW0Z8;;ri:;i..,,:i;rrrr;;i:i:,:,::i,.
:i:.,:;ii:::i:;;X807Xr, 7r;2aSX0MBB08BZS8Z2a8XXXir77XSXr;:;i;777i;rii:i::,::::,i
ir;;:iiii::i77:;;7a8aZ; SSri::;r22Z8ZZXX2aZZr;ri7Xrr2X77;i;;.i;rXi.ii:,:ii:::i,i
r7r;rr;ii:. ::.,,,,;:Z7 8ZZXrir;72ZaZSSSa27i7XX;XX2;aXr;r;i,.:i.,.i:,,::i,,,ii,:
i7;;;rrr;i...,.,.,...r. aZZ2XaSXi7;;r:,,.. :X7ir;S;77;ii,... . :i:ii,::i:i:ii;;;
;7777;r77rr;;:i,,,,,,.  ::;r7rX;,. ,i,i;i:i;rii;::rri,:.   .......,i;;;rr;77X7Xr
XSX22SXXX7;;ri,,::,:,:  .iiirS2S: :Xa77:.:,,.,,.  .ii;ii:i:ri..ii;r77XX7XSSSXSXa
7S2aZ2SX2SSrrrr;r;i:i;  :.,:;XS2X,ri;i7  ;;::,,,::i::i;rXrXX7r;a2SSXSXSS2227XX7a
802ZZ00Z2aaZ2XXX7777rX :X7rr;r;;;,7:,7i. ,rX77XXSSXX7i:;r7XX2Zia2222aZZZaaSSSa2Z
;:...iXZW0BBW0Za2XXXXX :Srr;;;;ii.2;;:     2aXSS2SXXXriSSSZ8ZaiZZZ0WW0WB0888Z7r,
 ..,.. :aWZ22X;Sa0888Z XaSXX7Xr7r,SX;      ;8ZaaXSiX2aX08008ZB;W@M08X7Saa0@0i..,
,...,::.,:. ..,.:SS777 S888ZZaZaSi827 . .  .@0ZSX8Z0W@aBBBZZ8S,rSai......,;.,,,,
.,...,,,   ....,,. ... ::r;7aBMMBXWZX.,. . :Zr780M0@M0rr;i,i:, .  .,.,.... ...,,
,,,...,.,.... . ...... .  ..,,;;;,;i:..   ,,::::i;;ii.......,,......,..,,.,.....
.i,,,,,,::::,:::,:,::,.,...:,, ...   .    .,.,..       . . . . ..,....,:,,,,,,.:
.::,:,::i,,..::,:::,:,,.,.,..       .,. , :...,.,.. ....,.,.,.,.,.......,...... 
:i,:,:.,:,.:.:,,.,.,....     . ..,,,,: ., .:....,:,:.,.,.....,.,.,,,.,.,.,,,.,.,
i:,.,.,.,........ .   ..,.....:,:,,,,,  . ..:,, . ..,,,,:,,.......,.,.,.,.,.,.,,
i:.,..., .   . . ......,....,,,:,,.,.,... ...:,,.. ..,.,,,,,,:.......... ......,
..  ..... .   .   . . ..,,,,,.,.,...,,....:...,,,,,.. ....,.,,:,:,,.,.....,.....
 .                .:,,,,.,,,,:.,.,.,., ,..,. ....,,:.... ..,...,,,::::,,...,...,
        . . ..,,,::,,.,,,.,,,,,,,.,.:..,, ,,. ..,::,,...... ..,,,.,.,,:::,:,,.,,
