.. . ....,.,...,,. .,,,,,,,,,:,:;i:i:;;riiii;:,,.. ..:i;i:i:,::i:,., . . ... ..,
........,,,,,,,,:, .,:::i,::i;iirrr;rr77r;;i;::,:.,,:i;iii;ii,,,i.............,,
........ ....,:,:, :,:iii:,ii;ii;;iiir7Xr7ii::,:,::i:i:::i::::........ . ......,
......... ....,:i  :i,ii;:::;ir;rXXSSa8ZZ22SSX77X77rrrr:ii:.,,:............ . ,,
........ ....,.,i. ;ii:i;rr;XS2aZZZZaZ808080ZS2Z2SXXXXri::,:,,.......... ..,.,.i
........:,,.,,,:i  ;7;;rXS2XX88ZZ28ZZZBW@MM@WZZaX7X7777;:.::,.......,,,...,,,:::
,:,,..::.:i:,i:ii  ZS2XXS8ZaXZS2Z8800MMMMMMMMMM@8araXXX7;;:,.,.....,,,,,.,,:.,,:
;;;;:,, .,;ii:i;;  XaaaSXZBZaSZSZZ80W@MMMMM@M@MMM8ZZ;irrXr:,:.,,:::,,...,,:,::, 
:;:iii::,,.,i;:7i  :7S2ZSX2ZZ28BZZ2Z800B0BBW0W@MBZZ27Xr:.,:;;;;riiii:i:i,:,,,:,.
:i:..:;iiii:i;X7: ,;X7:7aXX2aa2BBZa222aa8888B@@Z00Xr2B0ri77;ZZX;rr;:i:i::,:::,::
ir;;ii:iii,;XriX, ,X;77XXX;;iirS80Z22ZaZZ8ZZ2BZX2XrS0Z280X;7802S;i,ii,,::i:,:i,:
rrr;r;rii:. ir,:. :r:7aSSS27ri77XSaSaX7XZXi:XSrrrrSZ8SaWai7r;XX:,.::,.,,:,..ii,,
:r;;;;;r;;,..i,:  :;:772ZaaaS2X    :,. ....:S2:XXaB0SSSr ..,..   ..:,,,i:i:iiii;
;7rr7;;r7rrrr:i:  ,::..,iirrXSS; :;;;ii:::i:;;:r;X8S7ri   .:ii:.  .i;;;;r;r777Xr
7X7SSSXXX7;i;i,:  ,:...  ::::rXZ,SZZ8r::,:::::,,..,;i;i77X77r;ii.i77777XXSXXXX72
Sa22aSSXSSS7;;7;  ;:::i,  ,:i;7S:i;.:,ir  ;;;iii;i;:i;r72SXr7;rSri2XXXSS222777rS
i2S888ZZ2aaZaSSX .X7;r;rr7r7rr;r ;X..SZZ  XZXS2222S2SX:.i7rX7XS2r:222ZZZa2SSXSXZ
...rW@@WBB0Z800X :aXX77r7rr;;i;; ;ar;7r    iZSSX2SX;XXX;aSa222Za2:B0B008Z808B00W
.,,.i2r7i;i:,r2S 78ZZZa2SXXXX77X.rXr;,      ZZaZXX7;SaZXZ888Z00WZiBM07i:,;;rX0@a
....    ..,.,.:, :i:72SXZaZZ8ZZZi2Z7a:      8BZSSa0a@@MXZ0ZX2aXi:.i7i ..,.....: 
., . ... ..,.,.  .,. ..,:iir7BMMr0BSaS   .  rrra0BMZ@Z7i:i,,.,.,, .. ......,.  .
.,,.,.... . . .  .............:i,,:,::,   . ,::,::;,:.. ....,.... ..,...........
.,,,,::,,:,,,::..,.:.,,,..           ..    ....      . . .....   . . . . ......,
:,:,,,i,:,,,:,,.,.,,,.,             .,, . .,....,.. . ........,.,.........,.. ..
,:,,.::,.,.,,. ... ,       ... ,..,,,,, .. ,.. ..,,:.............,...,.,.,.,.,.,
.,..,., ..... .         .   ..,,,,,,,,, ..  ,,, . ..,,,,,,,...... ......,.,.,...
.. . ,.  .                .,.,,,.,...,,  . ,.,.,.. . ....,.,,,.... . . . ......,
...      .. . .   .   . ..,,:,,.,.,.,.:  .... ..,.,.. . ....,,:,,,,.............
.,,,:.   . .         ..,.,...,.,...,...,., ... ..,,,.. . ........,,:,,,,.......,
 ,,,;. .,...... ..,.,.,.,.,.,.,.,.,,,,. ,, .,.  .,,.,.,.. . ........,,,,:::,,.,.
