.,.,.,.,,,,:...,.,.,.....,...,.,:,,:::iiiii;;iii::,i:;;;iiii:i:i:,,,.,.,.,.,...:
,,,.,,,.:,:::,:.,,,,:,:::::.::::i:iii:;;;i;;;;;i;i;;;rr;;;r;;::ii,,,,,,.,,:,,,::
.,.......,,,.:,:,:,,,:,:,,::,::::::i:i;7r;i;;r;;;;;;;;ii:iii::.,.,.,.,.,.,.,..,:
,,,.,.,...,,:,::,,::::i:::iiiir7XXXXXX2aaX2S2XSXXXXr7;;:ii:,:::.,.,.,.,.,.....,:
.:.,.....,,,,:::,:,::iiri;rXS22a2XXSXSZ088ZZ22S2X2XXr7i::i,:,:,,,,.,.,.,.,,,.,:i
.,,...:,::,.::iii:iii;r;2S2SZ2aaaSS2SZ@@MM@B0ZZSSS2XXXX;:,::,,::,.,,:::.,.::i:::
,i,,.:,,,i:::ii;;;rr777XSa8Z2SX80Za0BMMMMMMMW@W00ZaZSS22;i::,:,,,,,:::,:,:::,:,i
;r;i:,,..:;ii,ir7;;i7SSXZ7.,   ;0Z80BWWWW@WBWWWBWB0aXXSX;::,;ii:i::,:.,,:,,.....
:;:iii::,,.:i;:;X7:irrXaZ7     iaaaaaZZ8Z08880ZZZ@Wa27:,::rX7Sa27;ii,::::,.. ..,
ii:.,i;iii:ii;7;;;72Z7iX8a27 SZX800ZZZZ2aXXX22228ZZXS7;rX7Z0SXSXXr;ii:::i:::.,:i
ir;;ii:;i::;;::7;;i;raZaZ08X 7ZX20Za2a2ZX20W8S72Xi,S8a7XXZZaSXrr;i:ri::iii:i.,ii
rr;;rr;:i,..i...::i..i7XSSX: rSi.;:SBBaiZMMZWB:;2;ZMMMMXXZZ;ii,.,ir::::::,,i, ii
i7i;;;;r;i.,::,,.,,,.:,ii,rBMMMM, aMMWWS0M8 ;W WMWMM,MMX:i,.  .i;rri:::ii;ir: r;
r7rrr;rr7rr;;:i:,,:::,,.,SM0;iaMM8MMX WM:@M2B0BMMZX.7M@...,:;;i:..ii;i;rrr77r 77
rXXSXXXXXr;;ri:i:::i::,,;W;MMZiMMMMM :MW MMi0M,BM: .MMiii,.:i;ii:i;rrX7XXSXXX 7Z
XSS22XXXSXXrr;rr7;;i;;;:i:.rMM;WMWMM.iMaXMZ ,M aMi MMSi:;;.:rrr7X7X7XXSS22X7S iZ
28aZ88ZaaZZZSXXXr77r;rr7rri MB MM:SM08M8 MMrZWi7M0ZMBMMM;X;X2SXXXSX22aaa22SS2.,0
,XZ0WB8ZZSSZ0Z2SSXX7777rr;S7MSZM7  . ZM@2MMMZiiiSXr.:MM8XSX7a2aaZZ808ZB2XSaZ0r,@
.,,XXi,:,,.:ia0Z2S28Za22XXZ0M@W7:i.XZMM; ;ZMMMW8X:;2MMBXa0SX8800a88BBSi:.::iii.@
,.. ..:,:,:,.,;::,:;2X72Z2Z ;aXXaXiBMMM    .WWMMMMMMMM8Za8S:S2X:,,::7,,,,,,.,. :
.:.....,.,.,.,.,,:.,,,,::i;.rBB@B2raZS      ;:;X88W@S:;;:i:.,,.,,,.,...,.,.,,, .
,.,.....,.,...,.,.......,,, .,::i,,:.   ... :,,.,.,,. ,.,...,,,,:.,.,.,,,,:,,...
::.:,:,,.,,,.,,,,:.:.......  .     . ,     ,.... . ......,...,.,.,,,,,.:,,.... ,
::.,:...,.,.... . ,.. . .         ..::, . ,,,.:,,.....,.,,,.,,,,,.,.,.,.,,,.,...
.,.... ..... .   ......,.......,.,::,:, ,..:,,..,,,:,,.,.,.,.,.,.,,,.:.,.,.,,,,:
........... . . ......,.,,,.:,,::,,,:,, : .,,,,...,,:,:,,,,...,.,.,.,,,,,.,.,,,,
.. . . ... . . . . ...,,.,.,,:,:,:,:.,, ,....,,:,....,,:,:,:,:,,.,.,...,.,.,.,.:
    . . . . . ..,.. . ..,.,,,,,,:,,,,,: ,.:...,,,.,.....,.,.,,:::,,,,.,.,.....,,
 ..... . . . . . . ..,,:,:,,,,.:,,,,.,,..,.,.,,,.,,,.....,.,.,.,,:,:,,.,.,.,.,.,
.,,.,.,,,,:...,.,,:::,:,,,,,:,:,,,,,::,.:,,,:,,,,,,,:,,.,.,.,,,,,,,,:::::::,,,,,
