,::rrr;i::.. 77i,.,,.:, rM@@M8@, ,.,.,.......:..  2BW8    XB. .XS    . . ,,,,,.,
:iir77;ii,:.:ri,,,,.::i:BMMMMB8 .,,,,.,.,.,.,,,.. ,WZMZ   ,X8r ,22. ......,,:,::
:i:i;;.,.,,,,,.....,.i7aMM@MZ8   ......... .....   XSWM@    .aa  X0:   ... ..,,:
iii;;.. ..,.,.,..,i:.:XMMMMM8S                      ZZMMM     ia; ;WS     . . .,
ir:, . ....,,,.,,i,..rXMMMMM@8 .,:..               :WMW@Mi ...  XX  BB   . ..  .
;i. ......,.,.,:i.. ,:ii:72S8M@MMMMMMMMMMMMMMMMMMMMMMMMMMM  ...  i2. Z2   . . ..
 . ..,,,..., :i:...  2a7i .2ZMX7;SXXZ088ZZ22Za2aSSXWMMX;i;:  ...  .2: r, . .   .
.,...,:,,.. ii:... .XBBSXSMMMMZ   .                BMMW ,,:;, ..,.  Xi i  . . . 
,:,....,.. i;i.... Xr,...@MMM@0X   ....,......    .i0MMrSa.i;, . ..  7: ,  . . .
:,,.,.,...rr;,....rXrrr;;ZW:aMW0a   ..,.,       77      SrXiir, ....  ;:  . . ..
.,...,.. ;7i,.. ,;SX7Sa2;.  a@MW00X.      rSi :ZBB:      ,raX:;  .... .r:  . . .
.,,.,...:ri.  .:7XXiXZ2;,   r2MMMBW@W02:iMMMMMWB@M82MMW.   iS7;i  .... .7,  .   
.,.,....,; ..:,X;ri;a7... XW8MMMMMMMMMMMMMM8ZMZWMMMM7aMa .  ,X7ri  ... .:;     .
......,.,:.,i:;;;;rS; .,:ZZaBWMMMMMMM@MMMMMMMMMMMZrX,@M: ... .7X7. .... .,  .   
.,...,....,i:ir;Xr;;.,,,iX 0MM:8MMMMW@MMMMMMMMMMM:  ZMS  ..:.  7Z; ......,   . .
....,.....;:,rSrii;::,:,,  :MB 0MaMMMMMMMMMWWMrBMi SM2   ..:... XZ,...,.... . . 
 ,.:,...:r:::aX,:i,:,,,:.: :M7.MW 7MMMMS,MM@00 7MX2MM8Z; ..,,... 7r:....., . . .
.,:,:,,.2;::iaXii.,::::,,:ZMMaM@i..i0MM0aMMM0, ,07;:rMMM .:.:.... r:,.::,.  . . 
.:,:i: :ri::iS7;.,::::,,:,,X2Z;,i:iaWMM  7BMMBXi    BM2 ..;:,...,,:;,,i;,  . . .
.,,ii. ,ri,,iSi.,.:::.:,:,,.  .rr;7WMMa    ZMMMMMMMMMM. ;,:ii,..,.ii::iii   . ..
.:ii..,.XZ.r7S:..,...,.. .,S::i7;X78XSr ,::i@ZSZBWW8; .,,:.:::.,, ,;.i,i,  . . .
:i;. :W::2; ;SZ7ir:...,ii..80iSS722@Sir  .@,M@2X;:.,.,,,   ..., .,7i .i.    . . 
ir:, iZ0XaS;ra2aSa228SSBariSZr0WaZX82S:   Bi7Zr77aZaii.,;X;r,.i;:ir7 ,       . .
;;r;X0ZSXXZ0Z7788aXr7i7X;,i2:.7r:::;XZ..7 Z8Xriii,:i:,..iX;;: r7i 7aSS;.,:,. .  
:r77iSZrX27XaZSr.:.,::.::,X2,i:;;;r720::Z 00XX;X7,iri,.:..  .: .,:,7rX7::i:ii;i;
,,..,r2ZZ7;72r:.,,i;;:,:;i7ii;XX777,7S::S Xr ;.i; irr;X,:::ir,i,.:: : :...,     
 i::i,;2::Xrr:. .::ii;::,:ir;XX7ii::rX iX r2Xrii. .;;;r;i;,:::, .  .i.:ii;i:.  .
ir:  iZi :XZ;...,...:.:,::;i;::i:,:2ZZ::a S0Sri;i:::r:..,,..,,. . .:;:::,.. ..  
::.::7Xi,,;X;i,::..,..,7r;;i..:i::2XZM;:0;SBX,;i,::i;;;;i:.:..:: .,;7X::i: ,.:i7
 ii:r:..,;S  ii.,.:,:,.:::7;i..:i:aXMM:rM;@MMM8  .:;;:;rr:,:,,,,,,, i:...  ::,:;
