 ,.....,.:.,.,.............. : :,::::ii;iiiir;ii:i,,::i;:i:::ii;.,.......,.. .,,
..,.,.,,:,:,,,,.,,,,,.,,:,,.:,,:i:iiii;;;;rr;;;ii;;:;rr;;;;iiiri:.,.,.,.,.,...::
.,.......,,,,:,:,,,,,iii:i:i::,::i:i:ii;;iiii;iii;ii;;ii:iii:..,........ ....,,:
,...,....,,.,,:::,:::.i::,, :ii:;;;rr7SSSXSXSX7rXr;;rii:i:::i:,...,.......,...,:
.,.,.....,,,,,,::i:i:, . .. iXS22ZaZZ8Z0Z8Z8ZZa8ZSXSX7::ii::,:.,.,.......,...,::
,,.....,:...:,::iir;;       ;Z8ZZ88Z00WWWWW08aaa2XXXXX;:::i:,.....,.,...,,::::i,
.:...::::i,,:iiii77XaS77 ;08X2SaZBWBMMMMMMMM@W8ZX7XXXXri:i,:,,...,,:,:,:,:,,,,::
ii:,:i,.:;iii:i;;;rXB8W8 rM@ZXSa80WWMMMMMMM@@@MBa7XX7XXX;:,..,,:,.,,,.,,,::::...
ir;i,:,,,ii;ir:;r: i20WB rW@0SZ0Z00WB@BWW@WWW@W8a8Sr:i,i::,ii;ii:i::.,,:,:,::, .
i:,:i;i:i,:;r7X;i:i;i:SX XaBBZ28ZaZZ88080BWB8BZS22ZZ2SX:,:i22;;:i;i:iii:::i::,::
ir:,,iii:irSSSX222XSSrXr Sr77S72aaaZZZ80ZMWZa0aXX2aZZSr;i780S7;ri.:i:iiiii:::::;
;7r;rii;i..;r,;XXX2rS0Br B2;;77raaa88SS222X7XSX2ZaaZZri7X0Wr7r:..:i,,,ii:.,:i::i
r7;rrrii:, .,  ,,,,,;2Zr 88XiXr:,i:;,.,;;,,X2X2Z2Z8Z7rrXXSi... ,:;i::::i::i;;;ii
r77rrrX77;iii:: ..,., :. XX2aXS;r:,:iii:iiirS;7rrSXi;77,,...,.,..,i:iir;r77rX7;;
X2SSXXXX77r7i:,,.,., .. .2SS0ZZi  :S7r;;ii::., . ,i7XSXrii:. .,,,;rrrX7XXSXSXSS2
X2Zaa22SS77r7;r;;::::::  :ii;7XX:,;7ri: ,;:,:,,,::ii77XX7rXr,rXXXXXXSS22aSXXX7S0
aB0B88aaZZ2S7XXX7X7rrXX ,SXXXSXX;;X;raX iZXXXSX2aa2S;;;7rX7SiS22SSS2aZZZ22XSSSa0
:r7B@WWBWBWW0aaXXXXXX7S :Xr;r;;;:;X.X2,  ,2a2S2S22aX;,XXSSaZ;SaaZZ0BB0BZ08080B8i
.. ;8@B0Z02X2880ZZZZ2a2 i277777Xi;ar;     .8aZZa2;r2SS88Z080raWWWWM0X;irXX2BWZ:,
,.,..;i.....,,S0ZSXa000 SBZaa222rrZX7      2@827a28BWa@BWBa0X;X;XX2,..,....,: ..
.,...  ...,,,,.. ,,,iri rSaZWMMM2a@Za  . . a2XaBMWWMW72rr;,i,.,,.. ..,.,,:.. ..,
....,.,., ..... ..,..., ..,.;SaZriX;r . . ::::;;77X7i ,,,.,,, ,.:,,.,.,.,...,.,,
.,,,.:,:,:,,.,.,,,.,.,,.,:,,.        .    ,:.,       ..... .   . ...., . ....,.:
::i,:,:,:::::::,::::,,,.,.:.        .,. . ,...,.........,.,.,.,.,.,.,...,...,..,
.i:,,:,:,i,,,:,..,...... . ..    ,,::: ., ,:...,,,,,.,.....,.,.,.,.,,,.,,,,,.,,:
,,:.,...,,. . . .     ...   ....,::,::  , ,,,.. ..,,:,:,,.,...,.,...,.,.,,,.,.,,
.,.. . . ...   . . . ......,,,:,,,.,., ......:,,.....,,,,,,:,,.,.........,.,...,
. . . . . . . . . ......,.:,:,,,:,:,:,. .., ..,,,.. ..,.,.,,:,:,,,,.,.,.,.,.....
 .   . . . . . .   ..,...,,,.,.,,:,,,:.,.... .,,.,.. . ..,.,.,.,.,,:,:,,.....,.,
  . . . . . . . ..,::,,,,,:,,,,.,,,,:,..,.,,,.:,,,,,,,,.....,.,.,.,,:,:,:::,,,,,
