 . ... ..,.... ..,...:,,...:::.:::iiii;;ii:;,,..   .,ii:,i,:,,::,......... . ...
........,.,.,,,.,,:.. . . .:;i::;i;;;;7rrii:,,:,,.:,iii:iiii,.,:,.,.,.,........,
 ... . . ....,.:.:,. .     iii::iii;;77X7;ii::,,:i:i::,:::,,.....,...... . . ..:
... . . ....,.,.,,,     .  :rr7r77XS22aaaXS7rrrrr;;i;ii,:,..,,,.,.,...... . ..,,
 ..... ....,,,.,,,:ii; .X27rX2XXXXX2aZaZZZaSrXXSrrrr;;:,,,,,,,.,,,.,.....,.,.,,,
... . ,,,...,,i:::ii77  ZZ2i;SSXXXXXZ0BBWW@B0ZZ2SXXX2Sr:,.:,,,:,:,,,,,..,.,.,.:,
,,...,..,::::::i:i;7XS i2Zar;22aXS2ZB@@M@@@@WWW@BZaZaZ2rii::::,,...,,,.,.,,,.,.:
iii,,.  ,:::i::ii::iX7 XXaZ2;raaZaZ800B0BBB0WBB8080ZSXXri,,:i;7;i::.....:,,,i.  
:i:i::,,...:i;i;;:.i;i SSXaa7rXSXSS22aSZZZZ8ZZ2aZZ00S7...:S277XXr;::.:::,,,,,,.,
::..,::::.:,:;rr777SS, XS7SZS72aaSS2Z22aa222SXX2a2Z27S7.;SaaaXrir;;:ii:::,:,:,::
irii:i:i,,,i:,:;7777a; XXX;7;rr2ZaS22ZZZZaZaXrr2ZSXrir:7aaXa22;:.,rr:::i,,.:,:.i
;;;i;ii::. ,: ..,., r: 2a2XrX7;:X7r2S:;7r:iX7XSa8rirX.782Xr,i:..:;r::,,:,.,::,::
i;i;i;;ii,.,:. ....,i  Xi;rr7;;M;,;MZ   XM,2ZMZS7;rX,r0X,  .  .iii:,,::::i:ii;::
;rr;;;r;;;;;::: ..,.,  ,::::i.7Mr 0M8Mr BM,,MMB@ ir:X0X.  .:;,,  .i:;i;;rr7rrr;;
;XXX7X7Xr;i;::,:,,.,,  .,i:i;;;M2.BMa0Z XM;,MMi0: .iXr;ri;7S;::;;rrrr7r7XXr7777S
7XSSS7XXXX7;;;;;;ii:;  i::;;777ZB2S@;:X  887aB.:i:i:::;r7rX77;XXX777XXSXSXrrr;7Z
SZaZZ8a22aa2777r;7r;r ,SX77XX7i: ri i7r  :;;i;;r7X77r;irr7rXXr7XXXX2Sa2SXSXSSSSZ
Z0808a8SX7ZZZSSXSXX77 :7r;;i;iii,7X:XZ   MSirrXXXrr7X;XXSS2SSrXaZZ08aaa7;;XSX2ZW
iSXi,.,...,ia0227Sa82 r2XX77r7r7:rr,ZM ,BM2WX2SX77r22S2ZZZ22ZSXa7X22ZX.,...,.,,X
    ,...,.. ,i:,,,iS7 7ZS222Zaaa;S2;aM  MM2M0XSSZZZBW222SSX;rri,....i...,...,...
.. ... ..... ..,.. .. .::ii;a0BB7aS7iM8;BM 7;i72Z8a8Si:i,, ..::,.......,,,.....,
. .   . . ........... ....,...:,:,i:, .     ,,,.,,,...,.. ,..:7:i,:.,::::,,,,.,.
.,.,,.....,....,.,..  ....       ..,i,    .,.,.,...,,::...i;:i;;::.,,,,,.,.,...,
,. ., ,...,   ... .   .           ..,, . .,.,.,.,.,.,,,.,.,.:.,,,.,.,.....,.. ..
.. .   . ..    .           . ..,.:,:,, ,. ,:.. ,,:,,.,.......,.,.,.,.,...,.,...,
.     .  .    .           ....,.,,,.,. .. ..:,,...,.,.,,:,,.,.............,.,.,.
                       ....,,:,,.,.,,, ......,,,.. ..,.,.,,,,:.,.,,,...... .....
                ...   ,.,.,,:,:.....,.. ,.,...:,:.,.........,.:,:::,,.,.,.......
         . . ..,.,...,.,.,.,.,.,,,..., ..... . ..,.,.. ....,.,.,.,.,,,,,........
....... ....... ,.:.,.,,,,,,,,:,,.,,,..,,.,.....,,,,,...,.,.,.,.....,,,,,,:.,.,.
