...:..,,.,.,...,..,,.,,:,:,,.,,.,,::,;;ri;iii;,,..,.,:i;iii::iii:.,,.,...,.....:
....,.,.:::,,.,.,,::,,:ii::,::,,i,ii;i7rrr;;;i::,.::;;r;;;;ii:iii,,.,.,.,.,.,.:,
.,.......,,,.,...:,:::,:ii:::i,:,::i:i;r;;:i:i:::ii;;;:iiii;:, ,.,.,...,.......:
..,.,.....,...,,:,,,::i,iiiiiii:;ii;;rXXS7r;;iiiirrrriiiii:,:::...,.,...,......:
.,...,.....,,,.,.,,i:i;:,i;rrrrXXX7SXSaaaa2SXXXSXX77rXr::i::,:,,,,.,.,.,.,,,.,:i
..,.... ,.,.,.,,:,::ii;r77S7XSSXXX7X2a88BBW0888ZaaaXSZ2riii::,:,,.,.:,:.,.:,:,:i
.,.....:,:..,::i:ii;rXSS2rrSX2XXXXXZ0@MMMMMM@@@WBWZ8BBaSr;ii::,,,,,,:i:,,:,,,:.:
:::,,,:.,:i:::i:::rXSS2XX77ZZ2SSS7a8BWM@M@@WWBWBW8Z0W82SXi::i:i,iii::,,::,:,:,,.
irii,:,..::i:::;;:,irXS2Sa::i, iZZaZZ8Z88080Z808Z2a2r;ii,.,r;7SX7X7r::,:.. ....,
ii:,i:i,,...:ii:rri,7;i7Z2i    ,222SSX2XSXX2a2ZaSZ8XX7S;i;XX2XXXSXr;i:i:,.. ,.:i
:;:,.:ii:i:i:iiii7X7r7;rX2XX  Xr7a2S7XSSX28@0SZZaZr77XX2ZZ2X7XW8r;i7:::iii,.i;:i
;r;iiiiii,,,;:,::i;rirSXr7S7,;Zri22ZWMB7aMM0@WSrZ;SMMMWr2ZZr;i2r:.i;:,:::,, ii::
;7;;;r;ii:..,, ....,.7XSXr7WWMMM2 2MMMWZ0MB XM BMZMMrMMX;Xr,.. ,:i;i,::iiii :r;;
;7rrr;rrr;:,:,,...,.,,,;7X@@S.rMM2MMa 8M:@MS08ZMMr;.XMB,:::,ii:,..:iiirrrrX.,X7r
7X7X77rX77rr;:,:.,.,....,8;XMM aMMMM. MM MM;BW @M  iMMrXX7;;7ri:,:irr7777XS;.SX2
7XX22SSXS7r;r;iii::::,:.    MM 2M8MM:iMaXMS :M BM .MMr;XS;.,;r7r77X7XXXX2S2r X72
XZaZZZ222a2Xr7r7r7r;;rrr;i: MM MM:;MB8M2 M@i8B,ZM2WMMMMZrX:7XSXXXXXSSa2aSS22 S2Z
Z000WBB88808ZSSXX7X77r77XraZM00Mr:...8MWaMMMair;8ZS:aMMZ7S7X2S2S22800Z8Za2X7.rZa
80SXrS;i:XS0WB8Zaa2SXSX7r7raa08;,r.XZMM. iaMMM0ZS;i2MM2Xa8XXZ88B00a08Z0Br:,, .,:
ri. . .....i8aSX;7aB02ZZZaaX irrXX:ZMM8     WMMMMMMMMB08802XaXaZ7:,,:,r;.,,,. ,,
.:.......,........,;;:iSXXaa,BWWBB780X     .ZrraB@WMZ22X7;i,:..,.,.,.. .,,.,. .,
..,.,.,.... ....... ... ,.,,.XZZZXir;.  . .:i,::;;rX;....,. :.,.......,,,.,., ..
.,.,.:,:,,.,.....,.,.,.,.,,... ..,...     .:,,..     ........,  ,,,..,.,.,.,..,:
,::,,::,:,:i:,::i,:,:,,,,.,.,.      .., .  ...............,.,.,.,.....,.,.,...,.
,:,,,:,,,:,i,,,:,,,,.. .   . .   ..,,:, .. :...,,:,,,......,...,.,.,.,.,.,.,,,.,
,:,.,:,.,.,,,......   . . ....,.,,:,,., ,  ,,.....,.:,:,,.,.........,.,.,.,.,.,,
.,.,,,.,..   ... ....,.,.,.,.,,,,,,,,,, .....:::.. ..,,,,,,:,,.,.,.,.,.,...,.,.,
,...,.... . ..,.,.,.,.. ..,,,,,,,.,.,.,...,..,,,,.... ..,.,,:,,::,,.,...........
 . ... ... . ..... ....,.,.,,,.,.,.,.,..,..:...,,:.,.......,...,.,,:::,,.....,.,
......... ..... ..:,:,,,:,,,,,,,:,,,:,,.,.,,,...,,:,,,,.,...,.,.,.,.,,:,:,:,:,,,
