.......,.,.,.. ....,.,.,.....:.,:,:::;rri;;i;;,:,:,,,:i;iii::i:;,.,.,, ,.:.....,
....,.,,:.i,,,,., .:,,:,:,,,:,,,i:ii;;7r;rrrriii:,i:;;r;;r;;ii;i:.:.,.,.,.,.,.,,
.,.,.....,,,.,,,,  ,,i:i,,,iii:::i:i:;77rrii:i:iiiii;;i;i;i;:..,...,...... ,...:
......,...:,,,,:, .,,:;ii,:i;;i:;;;rrXa2SXXr7;r;rr;;;iii;i:,:,,.....,.,.,.....::
.,.,.,...,,,::,:. ,:.:r;;;i7X22SSZaZZBBB0088aaZZ22SSXr::ii,:,:,,...,.....,....::
,,....,,:,,.::;;. i;:.rSZZXSZB088Z80W@M@@W0ZaaZ2SSSXSS7::,::,,,.,.,.,,...,:,:,i,
.:...,::,i:iiir2. 7S;i:S@WZX8WB02Z0WMMMMMMMWBBZSSSSX7SXi::::,,.,.,,,::,,,,,,,:,i
iii:,:, ,ii;;;72. XX22riZBBa280BBB@WMMMMMMMMMMWZS;r;7rr;;:::,,,::,,,,,,,,,,,:,..
;r;;,:,,.::iirSa  ;rX0a;;ZZarZZ0BWBWW@WW@@WBWW8Zr;ii:i,,,,,:irr;i;i:,,,:::,::, .
ii,:i;;ii,.,:;XX  ;XXiXX;;aZSX80BWBBB0B8Z8Z28aXX7;X77Xiii:ri;;;rr;i:::i::,i,:,i,
iri:,iii:i;riir; :WSr7XXriiX;;SZZBZ0W882r22aaS:7r7X77ZX7;;;i,ii;7::ii::iii:::i:i
rrrrr;;ii..ir,:, .0X7aZa2Xri,:rS2XSaZ2aZ2SS2SrrX77XSXXX77;;,,i:.,,i,:::::.,:i,,:
r7;rrr;;i,  :.,.   .;SS8ZZa2XX:,..:XX;;X7i.r7irX77rS;7;;,,.  . ..:i,,::i:::iiiii
r77rr;X77;;ii,:  .:.:,:;7XS2Z2i   ,,:ii:,.:ir;7XrZ2r;:,     ,..   ii;;rrrr7rX7r;
X2S2XXXX77r7;:i  ,i:....:;:irXSi:X;X;iiii;;i::.,.i;i,:ii,,:iiri.:7XSXX7XXSXSSSXS
X2aZaS22SXr;7;7  :i::,,..,iir7S;:7rXr;, i;i:,.....,,i;777rrrr;S;7ZSSSSSSa2XXS7S0
ZB8BB0aaZZaSXXS  XXrr7r;r7XXXXXi:X,.;2; :X77;rr777r77i.ir77XXSZXiaSaaZZZa2SSSaaB
:iiiaZ@BB0BB08Z  SS7777XX7rrr;r.:Sr:Si    XSSXSS2XXXX7iXSS22aaZSi80BWWW88ZZ8ZX;:
.,....X@@W0BZaa ,BZZ22XXXXX777X:iSXri     :82aaaSX:7SZXZ888ZZBWBi@W0X28Z8WM8:..,
.,:,,..rr:.,,,: ;BZSZ80Z8ZZZa2Zi7aXXr      8W82XX820WMaZ@B8B02SZiZi...,.,;X.,,,,
.,,:,,   ....:. .,.,,;;;XXS8WMMSZM80X  .   BaX2BBM0MMWXrS;ir,.., ..,.,...  ..,.:
,,,.,.... . ... .   . .....,;SZ;7Xr7; .   ii:i;77ZXXi,..,.,...,. .,.,...,.,.....
.,,,,:,:,,,,,:..,. . ,.,,:,:..   .        ,:....         . ... ...,,.:.:,:,,,:,:
:,:,:,::::::i,,,i.,,.::,,....       .,... ,...,.. . ......,.,.,...,...... .., ,.
,:,:.,::,:,,,:.,:..:.:..         ,,::: ,. ,,...,,,,,.......,.,.,.:.,.,,,,,,,.,.,
:,:.,.:,,..., . ...  ..   . ..,,:,:,,, .. .,:,. ..,,:,:,,.,.......,.,...,.,.,...
,,.,..., . . . . . ..:.. ,,,,:,,.,,,.: . ,,..,,,.....,.,,:,:,,...........,...,.,
..... .   ... ,.. ..,.,.,,,,:,:,,.,.,,...., ..,,,,. . ..,.,,,,:,:,,.,...........
 ,.. ,...,.,.,,,.,...:.,.,.,.,,,,,.,.,.,..,. ..:,,.. . . ..,...,.,,:::,,.,...,..
.,,,,.,,,,:.,...,,,.,.:.,,,,:,,,,,,,:.....,.. ,,,,,.,.,.. ....,,,.,.,,:,::::,,,,
