.,...,..,,,,.....,.,.....,.....,,,,,,::iiiir;iii::,i:i;;iii::iii:,,,.,.......,.,
.,,.,.,.:,:::,:,,,:,,,:,:,:.::::i:iii:;r;i;;;;;;;i;;;rr;;ir;;::ii,,,,.,.,,,.,,,:
.,.........,.,.,,,,,,:,:,:::,:,::::i:i;7r;i;ir;;i;;;;;ii:i:i::.......,.........:
..,.......:,,,:,,,,,::;:::iii;r7XXXXXX2aaS2S2SSXXXXr7;;:ii:.,::...,.....,......:
.:.......,..,,,:,:,:::i;;;rXS2222XX2XSZ080ZZ22S2X2XXr7i,:i,:,,,:,,...,...,,,..:i
.,,...,:::,.:::ii:iii;r;2aa2Z2aZaSS2SZ@MMMMB0ZZSSSSXXXX;,,,,,.:,,.,.,,:.,.:,::::
,:,,.::,,:::,ii;i;;r7r7XS2ZaSX;Z0ZaBBMMMMMMMW@WB082Z2S22;i::,:,,,,.,::,,,,::,:.:
;;;i,,, .:;i::i;r;;:7S2XZ; .   ;0Z80BWWWWWWBWWWBWB0a7XSX;,,,;iiii::,,.,,:.......
:;:iii::,,.:i;:;X7:irrXaZr . . ;aaaZaZZ8Z08880ZZZ@WaaX:,::rX7Sa27;ii,::::,.. ..,
ii:.,:;:i::ii;7i;r72Zri78ZZ7 Z8X800ZZZZaaSX7S22288aXS7;rX7Z02XXXXri;i:::i:::, :i
ir;;:i:;i:,;;::7r;irraZaaB87 7a7S0aaSa2ZX20W0S7SSi.7Z2rXXZ8aSXrr;i:;::,ii:,i: :i
rr;;r;;ii,..i. .::i..;7XSSX,.Sa; ;:SBWZiaMM8WW:iS;SMMMMXXZZii:..,ir::::::,,ii ,i
iri;;;;;;i..,:,,.....:.:i,XB@MMMi aMMBW2ZMB iW 0M@MMiWM2,i,.  .iirri:::i:;i;; :r
r7r7rirr7;rr;:i,,,:,,.,..2M87,XMM8MMX WM:WM2800MM82,iMM. .,:;;i:..:iii;rrr7rX ,X
rXXSXXXX7r;;ri:i::,:,:,.;0:MM8i@MMMM :M@ MM;0M,0M:  MM7i;:.,:;ii:;;rr77XXSXX2: Z
XSSS2XXXSXXrr;rr7;ii;i;::,.iMM;@MWMM.iMZSMZ ,M aMi WMa,:;;,,7r77XXX7XXSS2SXrSi Z
28ZZ88ZaaZZZSX7Xrr7r;rr7rr: MZ MM,XM88M0 MM;Z@iXM8aMWMM@;7;r2SXXXSX22Zaa22SS2X Z
,XZ0WB8ZZSSZ0Z2SSXX777r;rr2SMXWM;.   8M@aMMMZiiiaSr,:MMWXSX;a2aaZZ808Z02XXaZZ0 8
.,,XXi,::,.:i20ZaS2Zaa22XXa8@W0;:i.XZMM: ;ZMMM0a7,iSMMWXa82rZ080aZZ00Si:.,:i:r a
... ..,,,,,..,;::,:;S772ZSZ ;2XSaXiWMM@     @@MMMMMMMM0a2ZS:XSX:,,::r,..,.,.,,..
.,.....,.. ... ,,,...,.,:i; rBBWBaraZX      i,iS0BW@2:ii::,..,.,.,.,.....,.,.:..
....,..............,..,.,., .,:::,,:    ... :,,.. ,.. ..,.,.,..,,.....:,,,:.,.,.
.:,,,,.,,,,.,,.,.,,,.,.....        . ..    ..... . . ........,.,.,.,.:.,,.......
.,,.,...,.... . ... ...            .,,: . ,,..,,,.....,...,,,.,.,.,.,...,.,.,...
 , . . ,.. ... . ... .., . ... ..,,:,:. ,. :,....,,:.,.,...,...,.,.,.,.,.,.,,,.:
 .... .... .. . ... ..,.,...:,,,:,,,,,, ,  .,,,...,.::,::,..........,.,,,.,.,.,,
 . . . . . . . ... ..,.,...,,,,:,,.,.,,......,,:,,....,,,:,:,,,,...,...,.,.,...,
 .. .     . . ....  . ..,.,.,,,.,.,,,,:.,.,...,:,.......,.,.,,:::,,.,...........
 . .     . . . . . ....,.,.:.,.,.,,,.,...,.,...,.,.,.. ....,.,.,,:,:,,.,.,.,...,
.,,.,.,.,.........,::,:::,,,:,,,:,,,:,:.,,,::,,,,,,,:,,...,.,.,,,,,.:::,:,:,:,,,
