.........,.,:..,.,.,....:::i,,:iiii;i;r7;;i;:;::,.., ::ii::i,i:ii: ,.:,,.,,,...,
....,.,.,::::,,,::i,:,,,ii;i;iiir;rr7r7X7;r;rii::.,::ir;;i;i;iii;:,,:,,.,,,.,.,,
.,.......,,,.,,,,:::,i,,:i;;;;i;;;;r;r7X77;i:i::,::ii;ii:ii;i:..,,...,.. ......,
....,.....,::,:::,:i::;:,:;rrrrr7XXXSSZZZ2Sr77r;i;ri;;i::ii,,::,,.,.,.,.,......:
.,.........,,i,,::,ii:iX:irSXaZZZ8Z080BBBWB8ZZZZZa2XX7ri:ii:,::,,,.......,...,.:
..,.....:::.,,;;:ii,rSXX2i7SBBW8WB8Z00WWWMM00Z8aaS22222X;iii:,,,,.,.,.,...:,::,i
::,,..,:,:ii:::77i;Xr22X28rSBW00B@Z0BMMMMMMMWW82XXS2XSSX;i:i::,:...,,::,,:,,,:::
;;;i:,:..,;i;:ii727;r7X27S8Z0BB8W@WW@@MMMMMMMMMBZrrSX7X7Xr:,:,,,:::.,,,,::::::,.
:;iiii::,,.:i;rrrXS,:rXriSS::,. SB0BBWWB0WBBW@ZSXXi:ir:, ..;i:iX77;;:::,.:.,.:,.
:ii.,:;iii:,i:Xr77XXa7;;rX;     SZZS2aaS28aX2Xr:;;i;XSr.:::7Srr77r7rri;:.  ...::
ir;;i:iii::irri;;XSZZa2Z22Sr: rXraXXXaS277rX7;;i7S7XXXr;r;:ir2X;rXir;iii:: .,i:i
r7r;rrrii:. :i..:,,i:7ZS8aZ0Z aZ7XSaZXX7XriiSSr;ZXr;X;;;riirr7Si:,,ii::;r:.,;;::
i7;;;rrri;,..,.,.,.. i;rXXSZX XX...:;, .:i.iX2iX27r;ii:i,.:, ,,,,:ii,:,:i;..;;i;
;7777;rr7rr;r:::..,,,,,:;i7S7.2S2rii;:i:,,:,:i.:::r;i:,.  ..,:,,,.:ii:ir77; XXX7
7SX2SSXXXX;rr;,:,,.,.....i;7i:aXXri;ri:i,... ...  .iii:;ii:i;;::.:irrXXXX2X SaS2
XSSaZa2S2SXrrrr;r;i,:::.  .:..X;i,  :::  :i,:,,.,.i::i7XX:.:;;rr7XXXXXSX2aa X2Xa
8B888088aaaZ2XXX7777;rrr;7rX..7;i7:;rXS. SX7rr7XXSXXXSX77X:XSSS2S2S22ZZ8ZZZ 78a0
ir7:::rSZB0BW8ZZ2XXX7777X777..7i;r;r:r7  :XaSXSS2ZZS;;XXS272ZaZ2ZZ80WBWB8Z0:ra7X
.,.,,,..,ZW8ZZXX2888ZZ2SSXX2,iX77XiXr.     ZZaZ88XXZ72Z88B7Z8BW@WWWBZ80WW@@i ,..
,.,.,.,,,,i....,,rZS7XZ8Z88B:7Z222;a2,     i@B0S2SZBZ0MWW@XZWZ2ZB0;,.,i:r27. ,,,
.:...,.,,,...,.,,,...,:i:r72:8MMM@XBZ. .   ;BXXZW@@M000XXX.;i,...,.,,,..  ., ::,
......,,,.,   ........, ..,. :77X;:;;. .. .ii,ii77XSr,,.,., ,,,...,,,.,.. .. .,.
,,,,,:,:,,,.. .:,,,:,:,,.:.     .,.. . .  .:.,..         ......,.,.,,:,,.,,. ,::
:::,,::.,,:::,:::,:::::,,,,     .   .,, . ....,.. ..........,.,..........., ..:,
,:::,i:,,,.i,:.:...,.,.,..       ,,:::. , .:...,,:,,.....,...,,,,,.,,,,,.,.,,,.,
.,,.,i,.,,,,,.,.,....         ,,,,:,,,. : .,:.....,,:,,,,.....,.,.,.,,,.,.,,,..,
.,...,...,.. . . . .     ..,.,,,,,,,,,. . ..,:,,.....,,,::,:,..,.........,.,.,.:
...., ......   .. . ....,,:,:,:,,.:,,,, ..:.,.,,,.. ..,.,.,,::,,,...............
 . . . . . . . . . ,,,,,.:,,,,,,,,.,,:.,..,...,,,,.,.. ..,.,.,,,::,,.......,....
.,... .   . . ....:,:,,,:,:.,.,.,,,.,,..,.,,....,,:,,,....,.,...,,::i::,:,,,,.,,
