.........,.,................ , ,,.,,,::i:::ii;:i:::,::iiii:::iii:..... ..,.....:
........:.:,,.,.,,,,,,.,,,..,,,,:,:ii:;iii;;;;iiii;i;rri;;;ii:;;:,,...,.,.,...,,
 . ......,...,.,.,,,,:,:,,,,,,.,::,:::i;ii:i:i:;;;i;ii:;i;i;i,.,...... . . ....:
... . ....,.,,:,,.,::,i.,,:::ii:;;rr7r7XX;777;r77rrrri;iii:,i:,...............,,
.,.... ....,,,.,:,,i:iii.;7Xr7XXXSXXXSSaa22aXXSZSX77;;;i:i::,:,,.........:....,:
... . .,:...::::i:i:i;7SSrXXXXS7XXSXa8WW@WWBZZ0Z22aXX2S;::i::,,.,...,.,..,:,:,i,
.,...,,,,:,:,::i:irrrXXXar,SaSXX77S8@MMMMMMMW@@WBBZZ002Xr;:i::,,...::i,,,,,,,:.i
iii::,. ,:i::,:i;:i7S7XXXaiXa2a22SZ8B@@WM@@WBWW0BZZ0WZ2aX::::::,i::::,,,,,:,:,..
:;ii::,..,,i:i:i;i :rXrSXS2SS2Z8ZZaZZZZ8Z88ZZBZZa2aS;ri, ,;r;XXr;X7i,:::::,::, .
ii,.:ii::,,::i;irr;;7:irXXSX77r:XSSXSSXS222Xaa22aSX7X2r:ii22XXSSS7rii::,:,:,,,,,
iri:,i:i,::iiii;;7777Xr7XSX.    iB222XS2X8WW0ZaaX7;X88XSSZrXX222;:i:   ..:,:,:,i
;r;;r;i:i..,i .,::;:iSSXXXX:..,::aSZW@8rZMMZW@r:Sr0MMMM8a77,2W;..,;,.. ,,.,:i:,:
;ri;;;;ii, .,. ... .i77X7rXMMMMM; ZMMMMa0M8 7W BMWMM;MMZi,: ...:,;7::: ;i::ii;ii
;rrr;irrr;;ii,: ......,:,7M@W ;MM2MM7 @M WMaW80MMX7;ZM@  ...,.,..,ii;; ;rrrr7r;;
rXXXXX7X7r;ri:,,,,,, .  iB:0Mr BMMMM  M@ MMi0M 0M,,XMMri;r;;ii,,,i;r7S rXXXXXXXX
7XSSSXXXSX7;r;;;;ii:::, ,. :MB BM0MM ,MaXMa .M 8Mi,MMS;,,:;;iirr77X7X2,;ZSX7XrXZ
28Z8ZZaaZa2S7777r7rr;r;;;;.,M8 MM.7MW0MS.MM;Z@72M88M@MMW i777XXXXXXSSZ:iaSSSXSS8
ZB0Z00ZSSZ08ZSSSXX7r7rrr7rSSMrZM7:  .8MWaMMM87ria2; rMM8;7aSSSS22a8888X,8XXXZ8ZB
2X::,:...i;0W0ZaSaaa22XX7rXWM0W7,;,rSWMi iZMMMWZrr7rMM8XXXZZZ80B0Z8B8Wa i:..,:.r
,,....,....:Xii,:i28SXZZaa2XX ;XXX:8MMM    XWWMMMMMMMM88SX02Sa8Xi.::iXr ,,,.....
 ,.. ..... ........,.,:;i7rS0:WMB07Za;     27irZBWM8Z2r7::;:.,...,.. ..........,
......,...... . . . ....... i.XXr;:i.     :i,,::ii7:,.... ,.,.... ..,., ..,.....
,:.,...,.,::,,.,.,,,,,.,,,,. .   ...      ,:....     . . ..  ..,...,.,...,,,.,,,
,,,,:.,...:.:::,:,:.:.:....         .,.   ,...,.. ... ......,...................
.,.:..   .,:,,,....,.. .       ..,,,,, .. .,...,.:,..........,...,.,.,.,.,.,.,.,
. ,:. ...,:,,., . ..  .,. . ..,,,,,... .. ,.:.. ..,,,,,,,.. ..........,.,.,.,..,
 .,: ... ...  ........ . ..,,,,,.,.,., . ....,,,.. ..,.,,,,,,,.................,
  ... ..... ..,.. . . ..,.,...,.,.,.,,...., ..,.... . ..,.,.:,,,:.,...... . . ..
 ...   ....  ,..   ....,...,.,...,..., . ,...,.,.,.. . ........,,,,,.,........ .
.,. ..,...,...,.,,:,,,:,:,,.,.,,,.,.,..,..:,,...,,,,,.,.. ....,.....:,:,:,,,,.,,
