 . ....,.,...,....   . ..  :,,.::::iii;;iii;::,....,,ii::i,:,:::,....,.........,
........,.,.:,,,:,,.,.... :i;:::;i;;;;7r7;;i:::,,,,:iiiiiii::.::,.,.,.,.......,,
 ....... ,...,,:,,        .iii,:iii;;77XXr;i:i,,:i:iii:i,:,,.....,.,.........,.:
..........,.:.,,,,:,:  ii:,irr7;77XSS2aa2SS777r;r;;;;ii::,..::,.,.,........ ..,,
...... ....,,,.::::;;. rXX;rSSXXXXX2aZaZZZaS7XXSrrr7;;::,,,,,:.:,,.,.....,,,.,:,
... ..,,:..,:,i:::i;X .XZZX:7SSXXXXXZ0BBWWW00ZZ2XSSX2X;:,,::,,:,,.,,:,..,.,,:,:,
,:...:..,i::,::iiirXX ;XSZ2i;Z2aXS2ZBM@M@M@@WWB@BZaaZZ2rii::::,,.,.:,,.,.,,:,,.:
i;i,,.. ,:ii::iii::;r XSXZZS;X2aZaZZ00B0BBB0BBB8888ZSSX7;:,:i;r;i,:...,,:,:,:. .
:i:i,:,,...:i;i;i:,;i raXXaarrSSXXS2aa2aZZZ0ZZa2aZ00Sr...,XS7XXXr;::,:,:::,:,,..
i:..:ii::,:,:;7r777ar ;XXrSZ2722a2S2Z222Z2222XXSa2ZZXXX,iXaZaXri;;;ii:::,,:,:,:,
irii::ii,,,;:,:;7XXXi XX7X;7rrr2aa22aZZZaaaZS7;XZ2X7:7i;2ZSaaSri,:rr:::i:,,:::,i
;;;;;iii: .,: ..,.:,. S222X;7XriXX7ZX:r7r::XSSr28Si;Xi:ZZ27,ii,.:;r,,,::,.,:i,::
i;i;i;;;i,.,:. ....:  :7rr7r7rSM :7M7   Z@ aBMX227;Xi,aai.    .ii;:,,,:::i:ii;:i
r7rri;r;r;;;:,: ..,,  :.::::: aM  @M8M: MM ;MM@B i7i:aa,  ,:,    .i:;i;;;;7r7r;;
rXXXXX7Xr;i;i:,,,,,:  ..,i:iriXMi:MMXWX aM:;MM;B..,:7X;r;i;Xr.,;;r;rr7r7XXr7r7XS
7XSSS7XXXX7;;;;;;iii .;,::;;X7r8Z2aW:;7  W8;8Z.:i:::i:;r7r777i;XX777XXXXSXrrr;7a
SZZZ882a2aa2X777;7rr ,X777r777;: X,.;ri   iri;7r7777r;;rr7r7Sr:2XXX22aSSXSXSSSSZ
Z0808aZSX7Z8ZSSXXXX7 ,Xrr;;iii;i.XX:aS  ,M,r77X7Xr77XrXXSS2S27iZZZ0ZaZa7r;X2S28B
r27:,.,...,i802a7SZZ raSXX77r7r7.7r,MM iMMXBX2SXX7r22SSZaZaaZaiZXSaZZX,:...:.,,2
  ..,...,.. :i:,,,rX i2aS2a2aaa2iaS;MM  MM2MZXSXZZZ0Waa222X;7X,,,.,,i,..,.,.,...
 . ... ..... ....,.. ,.::iirZBW0;ZSXrM2;MM ;;iXaZ0Z02;i:,:.,., ,.,.,...,.,.....,
.   . .............  .,.,.,..,:,,:::  :     ,:,,,::. :i.,,,.,...:,,.,.:,:,:,,.,.
,,.,...,.,...,.,.... ,.. .      .. ...    .,,,,,.,.i,ii::::,.,.,...,.,,,.,...,.:
,...,.,. .. . .     .           . ..,: .. ,.,.,,:,,.,...,...,,,.,.,.,.,.....,...
 . .....   . .             ....,,,,:,: ,. ,:...,,:,:,,...,.,...,,,.,.,.,.,.,.,.,
  ... .                   ..,.,,:,,,,, .. ..:,,...,,,,:,,,,.,...,.,.....,.,.,.,.
 . ... .       .     .   ..:,:,,,,,,,, . ...,:,,.. ..,.,,,,,,:,,.,.............,
              . .   ......,.,,,.,.,.,,.. .,...,,,.........,.,,,,:,,.............
     ..      ...   ..,...,.,.,.....,.,.,.,,. ..,.,.............,.,,:,,..........
.  .....,.,.,,,...,,,.,,:,,.,.,.,.,.:..,,.,.. ...,,.,.......,.,.,...,,:,:,:,,.,,
