.,.,.,.,,,,:,,.,.,...,...,.,.:::::iii;r7r;;;;rii::,:,::;iiii:ii;i:,,,:.,.,,,...:
.,,.,,,,:::i:,:,,,:.,,,,::::::i:ii;;rrXXXrrrr;rii:iii;rrr;r;;i;;;::,,,,.,.,.,.,:
.,...,...,,,.:::::,:,,:i:i:::i:::ii;;rXXX7;r;;i;i;iii;i;i;i;ii,,.,.,...,...,.,,:
......,...,,,,::::::i,,,:.,.,ir;;;rrXX222XXXX77rrrr;r;;;;;i::i:.,.,.,.,.,.,.,.:i
.,.......,.,,:,::::ii: .....,XXX7XXSS2aZZ8ZZaa2a2SXSXSXri;ii,:,:,:,,.,.,,:,,.,,i
,,,...,.::,.,,iiii;ir;i,. :ii7SXX7XSaa80WWWBB0B00ZZZZZZS;ii::::::,,.,,:,,.i:i::i
,:,,.,,:,:::,i:;i;rXSaZ2:,2ZX7XSSXSZ0@@MMMMM@@WWWB0WW0ZSrri::i::,,,:iii:::,:::,:
i;;i:::..,iii:::;r77SaZar.XZaXXXXX2Z0BW@@@@WWBBBB8aZ8ZaSXi::;ii:ii;:::::i::,::,.
:;iiii,:.,:::iii;;::;XSa7irSZ2X222SaaZZZZ088Z8Z0ZZ2aSX;i:,ir;r7SXX7r:::i:::::i,.
iii,::iii::,:i;;rrr;Xr;7;;SXa2S2aSSX2S2X222SaZZZZZ800aX;;7a2X7S0ZX77ri;:i,:::,::
i;;i:iiiii:iii:ii7XXr7XXirS77X2aa2XS2Za22ZaZZaaZZ8882X7Saa2a2SXXXrirr;::ii:i:i:i
rr;;r;;ii:,.i,..::iii;XXi;Sr;iXXSS2SaaaaZa2Sa2aZZ8ZSX;rXaSSXXXXiii;ii:::;:,,ii::
;7;;;r;;ii,..:.......;;r,;XXrr7r,:,,::.,::.;XSX2S2rrXX;;;i;i:i:rrr;i,::iii,ii;i;
;rrr7;rr7r;i;::,,.,.,.,:.i77XXXrXX:r:.X,rrriS27i7:i;7;;:. .,iiii::iiii;;rr7r777r
7X7SXXXX77rr;i::::.,.,.. i;;7SXaMZ@MMMB@8MZM@;W0W ,ii;rr;rr7i:i;:i;rr7777XXXXXXS
7XXSaSSXSXXrr;;;;ii:i::, .::;7XrBS8@@M;B;87MM;iMS ii;7X7SSa27;XXX7X7XXSX222XXXX2
28a8Z8ZZ2a22XX7Xr77r;rr;.;rrr7;XBMMW.M@M7MZMM;iMSXXSX7rXX2SSX7SSXSXS2aaZaa22S2SZ
Z8aa8aSX2a8Z8a2SSXX777X;,r7;r;iiZ2Sr.X8, irZarXZSXSSX;rX2S22272aaaZ8080ZZaaXXX28
rr::::.,:;XBB0aaSaaa2227:XXX77rr:,ir;.     7X2SXXXrXSS2ZZZZZaSZB00Z8880BZXi:,,,i
,.......,.,rX;i:i;2ZaXZXraZaa22SSrSS7,.   .S0ZaSSaZZ0Z80088ZZ728ari:;i7S7.,,,...
.,.,...,.,.. ....,,:,:i::XXSZBWW0a88a7;,   2ZSSZ0W0WW0SSXr;ri,,:,..,.. ..,,,.,.,
,,,.,.,.........,...... ..,,irXSX;rrri, . .:i:i;XXXXXi,.,.,.,.....,...,.,.:,,.,,
:i::,:::,:,:,:,:::,:,::,,:,,.... ... . . ..,.,.. .   . ....,.,.:,:...,:,,,,:,:,:
:::,::i::,:::::::,:,,,:,:.... . . . .,....:,,.,.,.....,.,.,,,,,,,.,.,.,,,,,.,.,,
,:,,,::,,:,::,,,,,,:.. . . ......,,:,:..,..,,,.,.,,,,,.,...,.,.,,:,,,,,,,:,,,,.:
,,,,,,:.,.,., ..,.... ... ..,.,,,,,,:,.., .,:,,...,,::::,,,.,...,.,.,.,.,.,,,.,,
.,.,.,,,.... . ..,.. ....,,,,,,:,,,:,,.......,,,,....,.:,:::,,,,.,.,.,.,.,.,.,,:
... ......... ..,.....,,:,:,,,,,,,,,,,,.,.,...,,,,,.....,.,,:,:::,:,,.,.,.,.,.,.
 . ... ..,,,.,,,...,.,,,,,.,.,,,,,.,,,...,.,..,,,,,,.....,.,.,.,,,,:,:,,.,.,.,.,
,,,,:,,,:,:::,:,,,:,:,:,:,:,,::,:,,,,,,,,.,,,,,,,,,,,.,,..,.,,,.,,,,,,:::::,,,,,
