.... ....,,,...,,i:,:..,,:,:::ii;ii;irr7;;;i:;,:..... .;;i:i::,::....,...,,....,
......,.,,,,,,,.,:i:i::,iii:;;;;rr;;rrX7r;rr;i:,,.,.:i;;;i;iiiiii.,...,.,.,...,,
 ..... ....,.,.,,::i:i:::iiiir;;;;;;;r7Xrrii,:,:,,,::;ii:ii;:,.:,... ..... ....,
..........,.:,,,,.:i;:r,:irr;;7r77XXXSZ22S7;;ii:iiii;iiiii:::,,.......... ....,:
.,.... ..,..,:,.,,,iii;Xi;X27SaZZZ808BBB0B8ZaaSaSSXXrri::i:,.:,,.,...,..., ..,.:
,,. . ,,:,,.,,i;:,i:rSSaSiXZB0B0W008B0BB@@@0888Za2a22SX;iii,:,,.,.,.,....,,,,.::
,:.,.:,,,iii:i:r7i;7i2SX82;a@WZ8WBZBWMMMMMM@W02S7SSXXaXr,:i;::.,.,.,,:,,,,,:::,i
;;;i,,, .:ii;;;iXZX;r;XX70aX8B88WWW@MMMMMMMMMM0ZX;SSXSSX7i::::,.,.,,:,,,:,,::,,:
i;:iii:,.,,::rr7r7i,;X;;;X2a0MM00B0WW@BBBWW@MWZZ2;:r;;:,,:::,:;7ri::,:,:,::::: .
i;:.,iiii::::;r;XSSa2;r;rrr:,,: 78S2Za2a82aaar:rr:i72;. ,,rSrrX7rrr;i,i::,:,:,..
ir;;:ii;:::rr;i;rXaZaaZZ22X     i27SS2X77XX7iiiX;;7X7riri:;XS7;777rr:.  ..,:,::;
rr;;r;;ii...;..,:.:::SaZaa0Zr rSr2ZSSXXr;;777iXX7;7Xri;7i:XXSS;i;,iii., ,.::i::i
;7;r;rr;;:..,..,....:r;XXSSaS r7 ,::,..iii:XXXSXr;;i:iii,ir.:i..,:i:,ii.,::iii,;
r777r;7r7rr;;,:...,.,.,i7XS2Z.X2Xri:,,,...,,i:,:ir;ii:,    .: .,,:;:::7.:rrr77r;
rSS2SSXSXr;ri:,,.,., .  ,r;7X.;7Xrr7i:::.... . . .ii,:::,::;;i,..,i;rXS::aSSXSXX
S2aZZ2SS2SXrr;r;;i::::,   .:i 7ii  .:,: .:,.,.....,:;rXr;ii;ii;;77XXXSa;,Z2S2SaZ
ZBZ8808ZaaZaXXXXrX7rr7rrrr;7i 7;;;.r7X7 ,S7r;rrXX77S77rX:.rX7XXSXSS22Z8S 82222a@
;ri,::S2WBBBBZZ2SXX7X7777rr7: ri;7;rrr.  .X2SSaSaZ2r77XSXrZaaaaaZZ80B0B2.Z08ZaZ0
 . ..,. 7WBZZ27aZ088aaSSXXXSi,X777iX:     .BZZZ0a2SiraaZZ70Z8BBBB@@@WWMB Bar:,.:
....,.,:,:,...,.iZZXXa0Z8880riZ22XrZ;      2MBZSXXB2B@@WWX@WB8W@MSr:r7XZ:r: ,,,,
.,.....,.....,,:.. ..:iirXXB7ZMM@02@;  .   28XaBW@MBWMZZa:SX:,,ii .,.. .  ,,,:..
 .. .........   . ..... ..,,.i2SX;;X: . . ,i::rX22BX;i,.. ..,.. ..,.....  ,.,...
,:.:,:,,,,,:,,  ,:,,,,,,.,,:     ,..      ::.,.       .........,.,,:,,.. .,,,,,:
i::,:,,,:.,.:i,,:,:::,:,,.:,.       .,    .....   ............... ....,...:,,,:,
::,:.,,::,.,.:.,,,.... .         ,,::: , .:,...:,,.,......,,,,,,.,.....,.,.,...,
i.... ... .........         ...,:,:,:. ,  ,::...,,,,,,,.........,...,.,,,.,.,,,,
.. ... . . .....         ,.,,:,,,,.,,, , ..,,,.. ....,,:,:,,...........,...,.,.,
. . .....     .       ..,,,,,,,,,.,.,... ,. ..:.,.. ..,.,,:,:,,.................
 . . .             ..,,:,,,,.,.,.,,,.,., ,.. .,,,, . ....,.,.:::,,............ ,
  . ...,:.. . ..,,:,,.,,,.,.,,,,,,,,,..,.,:...,,,.,.... ..,...,.,,:::,:,,,,,,.,.
