.....,.,,,.,.,.. ,,..:.,.,,,.:.,::::i;;7;;ii;i::.,...,iriii::::i,.,,,..,.,.....,
..,.,...:,:.,,,. ,,,::::::i:i:,:i:i;;;X7rrrr;i:::,i:;r7;;;;ii:;i:,:.,.,.,.....:,
.........,,,.,,. .,,::ii,::iii:::iiii;XX7;ii:i:i:iii;;iii;i;,..,.,...........,.:
......,..,:,,,:. .,.:i;ii,i;;i;:r;;r7SZa2X7r7;;irr;;;iiii::,:,,.....,.,.......,:
.,.,.,.,.,,,::,  ,,:.i;;;;iXS2SSSZa88BWB00ZZaaaZ22SSXr::ii,:,:,,.,.,.........,::
,......,:,,.:i;  i;:,:XXZ2XS8B08ZZ80W@MWWW0Z2aZ22SSXSSr::,::,,,.,.,.,....,:,:,i,
.,.. ,:::i:iir;  7X7;i:Z@BaX0WB8S8BWMMMMMMM@BBZ2S2SX727i:i,:,,,,,,.:,:,:,,,,,:::
iii,::. :i;i;X; :Z772S;;80B2a80BBB@WMMMMMMMMMM@ZXrrr7rr;;::,,,,::,,::,,.,,:,:...
irii::...::iiXi :2:;X02;rZZarZZ8BWBWW@WWW@WBW@8Zrr;i:i,,,,,:irr;i;i:.,,:,::::. .
i:.,i;iii..,i7, iXiXX;SX;raZSX880WWBW0B0Z88S8aSXX;X77Xiii:r;ii;rr;i:::::::::,,i:
iri,,iii:i;ri;  rW0Xr7XXrii7r;SZZB80B08ZrS22Z2irr7X7rZS7;;;i,ii;r::i:i:i:i:::::i
rrr;r;;ii..ir,  i78XXaa2aXri::rS2XS2Z2aZaSS2a7;XXrXXS7X77;;,:i:.,,i:,,:i:.::i::i
r7;rr7;ii, .:,  .   r2S8ZZa2XX.. .iX7;;XXi,;XirX77rX7rr;,,.     .,:,,:,::::iiiii
r777rr777;;ii:  :,,.:.:;rXS28ai .,:::::,,.,;ri7S7ZaX;:,   . ..,   i;;;rrrr7rX7r;
X2S2XXXX77r7;:  ,:::....:;iirXS:;7rX;:iii;;;ii,. iri::ii,,:ii;i,.XXXXX7XXSSSSSXS
X2Zaa2S2S7rrXi .7:::::,.,:iir7S:irrXrii .ri::.....,,i;XX7rrrr;XXiZSXSSSSa2XXX720
ZB8BB8aaZZ2S2; :SXrrr7rrr7XXXSX:;X..;SS  S7r;rr77777ri.:r77XXS2Z:2SaaZZZa2XSSaaB
:ii;Z8MBB0WBW; ;aXX7X77XX7rrr;r iSri27   .XSXXSS2XXXXXiXSS22aaaZ:aBBWWBZ8ZZ8ZSr:
.,.. .2M@W0BZ: 2B8aZ22SXXX77r7X,;S77,     i82aZaSX:72ZXZ088Z8BWM;Z@0X20Z0WM8:..,
.,:,,.,7;,,,:  rWZaSZ0080Z8aa2a:SaXS,     :WW82XX8aBWMZa@B0B02S8r7;...,,,rX.,.,,
.,,:..   ..,,  ,...,:r;;XS20WMM7BMZ0X  .  ,M2XaWBM8MMWXrS;:r:,.,  .,.,..   ..,.:
,...,.... . .  .  . . .....,;SZiSX;r7,  . ,;::;77ZXXi,..,.,.,,,.. ,.,...,...,...
,:,:,:,:,:,:..,. .  .,.,,,,:.. . .   .   .,,,...        ..   . ....:.,.,,,,,,,,:
::,:,::,:::::.i..,,.:,:,,.,..       .. . .,...,.. . ......,.,.....,...... . ....
,::i,:,,,:::.,i,.:.,,,           .,,:: , .,,...,,,,,.......,.,.,.,,,,,,,,,,,.,.:
,.:,,.,.,,....,.... .       ..:,:,:,:. ,  .,:,. ..,,:,:.,.............,,,,,.,,,,
,,.,......   ... ..:.. ....,,:,,,,.,,, , ,.,,,,......,,,::,:,,.............,.,.,
,.. . . . . . . ,.:...,,:,,,,,,.,.,.:, .,,, ..:,,.. . ....,,:,:,:,,.,.,.........
..   ....,,,.........,,,.:,,.,.,,,.,.: ,.... ..,.,,,.. . ..,.,.,,,,:,:.,...,...,
..,.,,,.:,:,:.,.,,:,,,,,,,:,:,:,,,,.,..,..,.....:,:,,.......,.,...,.,,:,:::,,,,,
