.,.,.,..,,,:...,.,......,,...:.,::,:::ii:::;i:,,...,.:i;iiii:ii;:,.,,,,,.,...,.:
.:,,,,,,:,:::,:,:,:,::::i::::ii:ii;i;i;;;iiii:i::,::i;r;;;r;;:ii;::::::,,,:.,,::
.,.,.,.....,.,,:,,,:,::::::i:::::i:iii;r;;:::i:::iiii;ii:;:i::.,...:,,.,...,...:
,,,...,...,,:,:,:,:,:,;:,:;i;;r7SSSXSX22aSXXXX77X77r7;i:ii:,,::,,,:,:,,.,.....,:
.,,....,,,..,:::::,i:ii7i;XSSZ2a22S2S2a0B0ZaXXX2X7XS7r;::i,:,,,,::,:.,.,.,.,.,,i
.:,...,:::,.::iiii;:i;r7ZXS2ZZS2Zaa2Z8WMMMM@B8aSXXaXXX7i:,:,,,::i::,,,:.,.:,:,:i
i;::,::,.iii:::;rr7XrXXX20S22aa808ZBWMMMMMMMMM@W08a2SSS2ri::,:::,,,::i,:,:,,,:,i
;r;ii,,..,ii;:,iSXii7SSSSSZZ8aZZ8Z0BBW@W@MMW@@@@MW8aXXXX7:::iii:i::,:,,,:,::i:,.
i;,,i;ii:,.:i7;ii7;7XrrS2aSr;;: S0ZZZ0880B0BB08BWM0ZSr:::,:rXSX7;;i:,:,i::,::i..
i;i,,:iiiii;iiXX;irX8SXSZZ2     2W088Za2aSS2aSZ0B02Za;7X7X0aXSZS7;;ii:,...,.:::i
;7;r;ri;i:,i;:.;r7i;iSa8ZaZ7. i7r0a22aS272WMWaZ2i;7rr22XX80Z7XXX7i:;:i.,..,,:i:i
r7;;rrrii,. i, .,,,. ;7;7ir0WZ02 .r8MMB;2MMZ2M2.rSX@MMMW8ZSr:ii::,ii:::i,.:iii:i
ir;;;;;rrr::iii:,:,,,:,r:7WMW@MM7 @MMZBBZMM  M:XMM0M0rMM;:,.   i;r;i,::;: i;i;i;
7X7X7rrr7;rrr:i,::i:::::XMBWS 8MMWMM; @M.0M8BW0MMW;X:BMa  .,iii:,,iiiir7r 77777r
;XXSXSXXX7;;;;i;i::::i,.2X;MM:rMMMMM iM@ @M20Mr7M2 .SMM::;;77ri::i;r7X7XX XSXXXS
aZ22aSXXSS27rrrrrr;ii;;,,. BM;;MMBMM 7M2XMB .M,:MZ ;MM,,: :;r;77XXXXXXSSZ.7XX7XZ
rZZ00008ZZZ8aSXXr77r;r;rr; 0M XMZ,aM8WMX MM;2MrXMMXMMM@WX,7SXSXSXSX22ZaZZ,;aXSS8
.;2ZW82S27rS8Za222SXX77rr2ZMM;MW.,   BMWaMMWZ;r78BX: WMMB;Xa22aaZZ8000WZ8:r00080
., ,i,.,.,.:,X8aSXS8Za2aSSZM0Baiir.2ZMM, SWMM@Z2i.;iXMMaaXS8Z0BB8BW@BS7ii,:XXaWM
.,,...,,:,,,,.:,,.:iXrrSaS22,iZaZ2iMMM0     MMMMMMMMMMMa8SX2ZZXi:;;XX..,:. ,..;r
.,.,...,...,.,.,,:.,.:,,,:i;.2@@0ZrZ0X      ::X8MMMM0X;;ii,:,:.,.,...,.,,, :::  
,,,.,...,,,.,...,.,.,...,.,...:,:.,,    . .::,,.,.i.  ..,.,,,.,,,.,...,,:,..,...
i:,,,:,,::.,.,.,.,.,...... .        ...   .:,,..   . ..,...,.,.,.:.,,,...,.,,,.:
,,,,,,,.:., ..... ... . .....     ..::, , ,,,.,,,.....,.,,,.,.,.,.,.,.,.,.,... .
., ,,......  ....  .    .. ,.,.,,:,:::..: ,:...,,::,.,...,.,.,,,,,,,,:,:,,,:,,,:
....,...,.. ..... ..... ....,,::,,:,,:. : .,:,, ..,,:::,:,,.,.,...,.,,,,,,,,,.,,
 . . . ... . ............,.,,,,:.,,,,:.., .,,:,,...,.,,,,:::,,.......,.,...,.,.:
 ................ ....,,,,,,:,,.,.,.,,,,..,...,,,,,...,.,.,,:::,:.,.,.,.,.,.,.,.
., . ..,.....,.....:,:,:,,,:,:,,,,.,,,.,.,,. ..,,,,,.....,.,.,,:,:,:,,.,.,.,.,.,
,,:::::,:,:::,:,:,:::,,,:,:,:::,:,:,:,,.:.:,,.,,::::,,,.,.,,,,:,,,:,::i::,:,,,,:
