.,:r;r;i,,,:,:,::. Za: ;,;MM@80  ..,.,...,..,:.. XM  a7.,@; .:,..:,,.,.,,,,,.,.,
i:i7Xr;:::i:i:::,iS2i.;i,MMMW@; .,:,,.,.,.,.,.,.. MS ,X7:,;,.:: ..::,,:.:,:,:,:,
:i,iii,ii;ii:i..;7:. ..  WM@a2  .,.,.,.......,..  i@   :Sr i;,   . ..,:i.,,,,,,:
:iiii:i:;i;:,.,7;.....,,7MM8Z,      . .   . .      8ZS  .72,:S7   . . .7X ..:,:,
:i:i:iii::.,.,,:......:aMMMMW,                     ZMMZ   ,S; S2   . .  rr.,.,.:
iiiiii;i,..,,.,.,..:i,:aM@WWMMMMMMMMMMMMM@MMWMMMMMMMMMMi .  ;7.iZ:  . .  .:,:,,.
;rii:ii:...,,,...,i:,:rX7;XBMWZ80BBWW@W@MMMMM@B0ZSaM0S7;  .. .X: 8:  ..... ..,X:
:::,,:,,,.,.,...:::.. ::.XMMM8                    7BMWX7.  .,  ;; 7   ..... ..i.
:;i,...,.,,,.. :i,.. .:::MM@WBa  ..,......   ... 7BMMMM0:i  .,. :; :   . ..,..  
,:,...,.,,:,, ii,., ,Xr;;MMM@W0Z,  ...,.,      . ..S@2M2,rr   .. :;,.   ... ....
.,.,.,.,.,...i;: ,..7aSXXW8.7MW00S,       :;. ;BX      ,;XXS   ...:;.  . . . ..,
.,,.,.,.,.. iri.. ,;S2Za7   SMMMBBBZ227 .@MMMWB0M7 0MWi .iXS;   ...:; . . . . ..
.:.,.,.,.,.:ri . ,;:SZS;   2Z8MMM@WMMMMM@MMZ0M0MMMMMiMM   :SXi .....i, . . . . ,
,.,.,.,...,ii ..:rra0r. .:0Za8MMMMMMMBMMMMM@MM8MMB@ ,M8 .. .28: ....,, .. . . ..
.,.,...,.,.:.,,i;XZ2r..,:Xi MM0ZMMMMWWMMWMM@@MMMM  .MM  .,.  aa..,.... ... ... ,
..,.,.,.,....,;;7;r,,,:,,.  MM :M8MMMWMMMMM0WM2MM  MM   .,:.. Zr ....,. , . ....
.,.....,....,ri7X::i::::::, WM MM.;MMMM02MM0Ba BM:@M@B8. .:,,. 7,,.,.,.... . . .
,.,...,,..,,;iiXXi:::,:,:.rZM@BMr.,2BMM8aMMMS  .Z:i WMMi..:,...,;,:,:,. . . . ..
.,.,..,,,:.7i::SX,,::i,:,, ;Xa7::::S@MM  i0MMWS;   XMM  ,;:,...,;i,ii  . ..... .
.,..,.::i,.ii::S7.,::,,,:::,   ;r;78MMX    8BMMMMMMMM: i,;i:..,.;:::i ..... ,...
.,.,.,:;:. ;;,;7:..,,,,,.,.r::i7;7782  ..;iiB2rXS2Si  .:,,,i,,. :,:i:. . ......,
... .,i:..7iZ:7XX,i,  ..,. 7Z:r7rXS@Xi;..:WSM02Xi,:,:,,  ..,,..:7.,:. . . . ..,,
,, .:;i: iSXrr:XZSXXrS728X:70XZWaZ2WiXi   WB827XSZZri.,7rri.:r:iXr.  .     . ..,
ii:;riii:SB8SSZSS80Z2a2SZ;:7X,7S;ii7:7:., 2a7;;::i;i:..;rii.i;:,XX2;;;i,:,:,,.,.
i;;r;7;X7ZSrZ2ZSXXr: . ,,.:2Xi:;iriX20:;X SX7;X:iii:.::. ,.,.  ,  :i,,,:,,,,,..:
.  .:::,,X;:Xr;7;,,:,,:ir;7X;i7rX7XrSZ,;a Srrr7:;i;.:Xii:.:7:,...,. :,.        .
 ,.,,ii;:;:,iri,.,.,:;;Xiii:X27;:iiXXa ra rZ. ;r:i;;;, i: ::..SS. ii ,;:   ....,
.,..,i;,,XS  ;r::,,.,:i .   i,;;i, :;r::r 72 .i::i;;,:::. .   .,  .,. :   . ..  
,,.,  7  7, :Xr .:.:. .ii. ,::i:. :XXX,,, ,;,.:..::i i:i .,, ,MX i ,ii   .:,    
.., ., :X;  ; . ,  .. .iiii;::::i:a@i,:;MX;8Si7r;::,:..,i  . .7      ..   ., .. 
