.,.......,.,...,,,..,...::,:::i::iii:;;;iii:,i,,.. ....iii,i,:,::,.,......,....,
......,.,,,:,.,,:,:,:,,,iii:iiii;;;;;;rr;iii;::,,...,:;ii:;:i:iii,,,..,...,....,
...........,.,.,,:::,i,,:iiii;iii;i;;;;7;;::,,,,,,,,:iii::ii::.,,,.,...........,
..........,,,,,,,.:::,i,,:;;ii;;r;rr7XSXX7riiii:::iiii:::::,:,,...,.,.........,,
.,.........,,:,,,,,ii:ir,irXrXX2S22aaZZZZZZSSSXSXX7rr;i::i,,.:,,.,.......,.....:
..,.....:,,.,:ii:::,;7rXX:rSZZZa8ZaaZZ880BBZZ2a2SXSSXX7;i::,,,,.,...,.....,,,.::
,:,...,,.::::::;;:;riSXra2iS80aa882ZZBW@W@@B8ZSXrXXX7XXr,::i,:.,...,.:,,.,,:,:,i
iii:,,: .,i:i:::7Xr;;;XXr2aXZZZZ0080BBWWWWWWW@8aX;7X77X77i,,:,,.,.,,:,:,,,:,:,,,
:;:i:::,..,::;r;;7r.:rrii7XXXZ2X28Z88008808BBBaSXr:iii:,.:,:,::r;;::,,,:::::::..
:i:.,:i:i:,,:ir;r777X;ii;r;     ra2X2SSXaaXS27;:riiiXr: ,.iXri7r;;r;i::.,.,.:,,,
i;ii:::i:::i;iii;7Xa2SX2XX7.  .,;Srr77X7r7r7ii:;7;;77riii::;XXi;r7;;ii,.  ..,:,i
rr;ir;;ii,..i:.,:,:i:7SSSrXS7 X2rXSXaSr;ri;r7;:7X;;rriii;:i77Xr:i,:i:,:i, ,:ii::
iri;;;;;i:. .:..,,...;i;ZB2MX ii    WX :i, ,ri,Xri.,.. ,. ::.i,..:::.::i: ,iii,i
;r;r;i;;r;;ii::,....,,..BMWM0riXX7:;.;X    Z7.7,.:2: .0, i  ,..,,,ii:,i;r ;rrrr;
rX7SXX777r;;;:,,.,.,..  8WMMBM@MMMMM;MB .M@MSBM2 2MMMWM20MX,ii,, ,:;ir7XX.;SXX7X
7XXS2XXXXX7;;;;i;::,:,. Ba@@ iZir:i. ZM  MM 87a: :ZSMW;WZ;::;iii;rrrXXXX2,iSSXX2
28ZZZZZ2S2SS7777r7r;;;i,B8.i  .;7  Wr0M  r;.:, :r;..7r:;i ,rr77XXXXXX2SaZi,SSSX8
i7;:::XSZZZZ822SX77r7r;;rr:i, :MM WM:Z7  ,iiiir7X7SriirrX;72SSSX2SaZ8Z8aZ;,ZZXS2
.. .....i00ZZa7S2a2aSSXXrrrX, SMS7MM: .   ZZ00B2ZSX7:XS2aX7Z2ZZ8Z0B0880002 7i,.,
....,.,,.:i.,.,,:SaS7XZaaaaZi,MMZZMMXSMZ rMMMMM@M2SaSB00BaXB0Z80War::;r7ZZ ...,.
.,.,...,.. ...,,.,...,iiiX7ZiSMMMMM@Xar  rMM27ZWWZWWaWZ2ariSi,,:i, ...  ., ,,,,,
........,.... ... ..... ..., :80;7M7      Xr .:iX7Za;i,.,...,.. ..,.,..... .,,,.
.,.:.,,,.:,,   ,,,,,,,,,.,,,      .         .,.. .     ... ,.....,.:.,.,.. .,,.,
:,:,,.,,,::,,,:.:,,,:,:,,,:.         .    ,......   ...................., ..:,,,
,,,:,,,,.i...,,,.,........       ..::: . .,,...,,,.,.....,.,.,,,.,.....,.,.,.,.,
..:......:..,........ . .   . ..:,,,,. ,. ,,:.....,,,,,.......,.,.,.,.,.,.,...,.
.... ....,...,..   . . . . ,,:,,,,.,,. , ..,,,.. ...,,,:,,.,...........,.,.,,,.,
... ... ... ... . .   ..,.,,,,,...,.,. ...,.,.,.... ....,.:,:,,.................
 . . . ..... . .   ..,.,.,,,.,.,.,..., ..,.....:.,.. ....,...:,:,,.,............
... . ... . . ...,:,:,,,,,,,:,,.,,,.,,.,..:...,.:,:,,.........,.,,:::,:,,.,.,.,.
