.,.,.,.,.,,,,,...,.....,,:,,.,,,,iiiir7Xriiii;i:,,.,.::;iiii:iiii:.i,:,,,,,,...:
,,,,,,:,,:,::,,,,,:,:,,,i:::::i:ii;;77XSX;;irii::,,::ir;;i;;;iii;:::,,:.,.:,,,,:
.,.,.,...,.,.,,,.,,:,::::i:::i:i:i;;;7XSXrii:::::iiii;iiiiiiii,.,:,,.,,,.,.,.,.,
,...,.,.,.,,,,,,:.,::,:i::ii;iii;;77XSaaZSX7XXXr77r;r;iii:i,,::::,,,,.,.,.,.,.,,
.,.,.,.,.,,:,,,,,:.,ii:;:irX7X7XX2aZZZZ08ZZZ22S222XXXXr;,i::,,::,:,:.,.,.,,,.,.i
,,,.,.,.:::.,,:::,i,:r;i27X2aaZ222ZZZ8880BB8Za2227XSX7Xri,:,:,:,:,,.,,:,..,,,:::
::,,..,:,:i;:iiii:iXi;SSS8SSaZ8272a08BBW@@@MWWB0SXXX7X7rii:::i:,,,,,,,,,,:,:,:,:
:;;ii::,..i;r;;;r;::riXaaXZZ88088Z8000WWWWWBWBWW827;rrr;;i:,:,::i:,.:,,.:::,:::,
:;iiii::,,,,iXXX77:.,;r7rX72SXr;r8Z888Z0800BBB8Z2aXX;:::.,,iiii;;i::,,,:,:::,::,
iii,,:iii::.iiX2a2aXS7;;7XX:     2a2ZaZZZ8888XSX2aS7r7Si;rrrX7:,::;ii::., ..,,::
:;i;i::ii:,:iiir7XSaZaSSSZZr.  ;;a22S280aZZZS7XXSa27;7rr7XX27iii:i,iii:,,..:,iii
;rr;;rrii:,.,i. ,,:::;aX;i77X,.Xr;X7aS7rXXX;X2a222ri;;i7a2X7:,i,,.,::,i:;,.:;ii:
ir;;;;;r;;:..:...,...iXSW8ZMr, X:  ,Mr ,:;. 7a7XS7:i;7XZ7:,,   ,,:i;::ii;i ;i;ir
irr;7;;r7rr;rii:,.,,:,. M0MMWi:2ZS;;,XX,..:8:;7.::a7XZ@: :  .,:::.,iii;rX; 77777
rX7XXXXX77;;;r::,:,:,,  @ZMM@BWMMMMMrMS rMBM7MMr WMMM@MSMMi,i;ii,:i;;777XX XXSX2
XSSS2SXXXXXr;rr;r;i:::: MXMZ,7a7arr  M8 :MWi0S8;:rZZMSXBZ;.,;;;r77X7XXXXSa.;XX7X
rSXSZ8ZaX2S2SX7Xrr77;riiM2ii;  Sr 7BrMM; iXrrii77r:;X;i;i;,XXXXXXXXSSaaa2Z,iSXXa
...,i;0008088Za2S7777rri7r:i; ,M8 MMiai    :ri;rrXXr,,rrXXrS2S22a2ZZ0880Z8;:8Z8X
,:,,,,iaa2XXrirSaZZaaaSS777X7 ZM7SMWi .  .S;BB8SZ7iSrXa2a872ZZ800B0WZS;7X2;:BWX,
::,,,,,., ..,,,.rX7;rXZS2aaZZ.MMZ0MMZBMr 8MMMMMMMaX8Za@08BX78ZS;rXSX,.,.,., i:.,
.:.,.,...,.,.:,:...,,,:::;i7XiMMMMMZBZr. 8Ma;XaB0B8M02ZS;7,,:i.,.....:,,,:.  ..,
,,,...,...,.,.:.....,.,.,.... 8Z:ZM.,     2  ..,ii;7;.,.,,,,,.,,,,,,,.,,,., ,,,,
,:,:,:,:,:,:,,,:::,:,:,:,:::,.    .  ..     .,.. . ....,.... ..,.....,.,..,,,:,:
::i::,:,,::,:::,::i,:,,,:,,....     .,, , .,,.,,,.....,.,,,.,,:.,,,.,,,.,.,.,...
,:::,,,,,:,:,,,,.,,..,.... .     .,,::, ,..:,,.,,:,,,,.,.,.,.:,,,,,,,,,,,,,,,,,,
,,,,:.,.,,,.,...... . . . . ..,,,::,,:, , ..,:,...,,:,:,,,,.,.,.,.,.,,,,,,:,:,,,
.,.........,.. ..... ......,,:,,,:,,,:,.,..,,:,:...,.:,,,:::,:,,.,.,.,...,.,.,,,
,.................... ..,,:,:,,,,.,,,,:., :,.,:,:,,...,.,,:,:::::,,,,.,.,.,.,.,,
.,.............,.. ..,,,.,,:::,,,:,,,,,.,,,,...,,:,,.....,,,.,,:::,:,,.,.,.,.,.,
........,.,.:,,...,,:,,,:,:,:,:,:,,,:,,.:.,,,.,.,,:::,,...,.:,,.,,,::::,::,,,,::
