.,., ....,  .... ........,...,.,,,:i:iii:i:,::,,...: .:;i:::,,,:...,...,.,...,.,
..,.,,,.:,. ,.,.,.,,,,:,:,,.,,,:i:ii;ir;;i;;;::,..,,ii;;;i;i;;;i:,:,:.,,,,,.,.:,
 ,.... .,, ..,.,.,.,,:,:,:,,,,.:::i;:i;;ii,:,:.,.::ii;ii:;i;:,:i,,...........,.:
....... . . ,.,,,.,.,:i:::i::::,i:;i;;X7ri::i::,ii;i;i::iiiii.,...,...,...,...,:
.,.... ... .,,.,.,.:,ii::,irrrr77XX2S22aXX7X7;;;;r;r;iiiii,::i,,.,.,.,.,.,...,,:
.,... ..:  .,,,,:::,::7777X2XXXXXX222Z88B8aaSXXS2XX7rri:ii:,,:,,,...,.,.,,:..,:,
.,...,,:,  .:,:i:iiiirXZSXirSaXX77XZ0@MMMMM@WB00aa22S27::i:i,:,,.,,:::.,,:,:::::
:i:,::,.,  ,i:::i;r7SX72Z2;;8222SSZ0MMMMMMM@MMM@W00ZB0ZS7ii:i:,.,,::i:,,:,,,:.::
iri:,,.,.. :ii:;ii,:XSXX2Z2XX2aZZZZ80BBBBWBBWW0BZ8ZZa2XXi::i:iirr;:,,,,:::,i:. ,
i:,:iii:.  :i;;i;i,i;ir7S2a2XS2XSXS222aaaaaaZaZ22ZaX7i. .:XXXXX7X7;i:,:::,:,:...
i;:.,i:i  .;i;;rrX7SX;r7rX7S7XZZaaS2XX28SZW@ZSSX777Z@W;i;XSX2ZaX7rr;ii:i::::,:::
;r;;;i;i  .ii.:irrX;X22SXr;,:rSX22XaW@0S0MM8@W7X8XWMMMM7i2XXZZSri:r;i,:::,::i::i
;7;r;;;i   :.  ..,:.;S2aaX78MMMW  BMM@W8@MZ rB;MMBM@XMMr:7SX;i.. ...,,,,.,:ii::i
r7rr;rXi  :i:,:.....:.irr7MM8.2MM7MMr WM,@MZ@0@MMX7X8M8  ,r,  ,,. ,,i:iiii;;rr;;
7SXX7XSi  ;Xii:,.,,:,...iWrWM2 0MMMM  MW MMiBM.WMX;7MM   ,,:ii::,.r7777X7XXXXXrX
7S222SZ,  rrri;ii,:,:.. ii.XMM SMWMM :MZ2Ma ,M.ZM:,MMS;i;;;;r;i;X.XXXXXXSSXXSX22
S8Z8Za2, ,2X777X77;;;7;i::,,MM @M.rM08MZ;MM7ZWrSMa2@BMMM:rr777XSa:72S2aZZ2XSXSaB
ZBBBWWB  ;WZ2XSXXXX77rXXXrSXMZ2MZ: ,XBMMBMMM8rriX7;.XMW7r7XXSS22ZiX8888Z8Z8Z888B
0BSXr2;  rZWB0ZZaaSSXS7X77XBM@B7iS;r2BMr ;@MMMW8SX;SMMaiaZaZZ8Z0WXXM8B8Z7772aSZW
;i  ...  ..XB22772BBZZ8ZZ2S77X ,XXi2MMM   728WMMMMMMMW2XWBB0BWW8ai;8B0i.......,;
 ,,,.,   ,.....,..;7i;SaSZZ0B@;2BBXZ;7    ;@a272Z@aBW0ZXaZS;;Xr... ,:i.,.,.,.,.,
....... .,,...,.........,,:;8B7a8a7S    . ;X:;XZaWSZS::.,.... ..,. .....,.......
.,...:   ,.,.,.....,........ . ,.,.,  .. :ii:i,. ,.  ......,.. ,,, ,...,.,,,,:,:
,::,:,..,,:.,.,.,.,...,...,.,..     .... .:,:.... . ..... ,.,...,...,.,.,,,,,,,.
,::,., ..,,..,   .   ... ... .   ..,:, , ,,..,,,.,.....,.,,,.,.,.,.,.,...,.,.,.,
.:,,, . ......        . ..... ,.:,:,: ., .:,....,,,,,.,.......,.,.,.,.,.,.,,,.,,
.:.... . . .     . . . ....,.,,,,,,,.. , ..,,,.....,,:,:,,.....,.,.,.,.,.,.,.,.,
..... . . . ... ......,.,.,.:.,,,.,.,. .... ,,,.. ..,.,.,,,,:.,...............,.
 .     . . ....,.......,.,.,.,.,.,.,,, . , .,:.,.. . ..,.,.,,,::.,.....,.......,
......,::,:,,.,...,.:,,,,,:,,,:.,,,,,.,,.,,.,.:,,,,.,...,,,.,,:,:,:::,:.,,,.,.,,
