 ......,.............. ....... :.:,,:i;;i;;;;i::,i,,:;;;i;::iiii., ....... ....,
......,,,:,.,,,.,,,,,,:::,,::,::i:iii;r;rrr;r;ii;iii;r;i;;;i::i:,.,.........,.,:
.........,...,,:.,,:,:::,,.,::,::::i:;r7r;ii;i:i;;iiiiiiiiii,....... . . . ...,:
....... .,,.,.,::,::. .  . .;iii7r77XSZZa2222XXXXrr;;iii;,,:::. ..... ..... ..::
.,.. . . ,.,.,.,:ii:       .722aa8ZZZ88080Z8ZZZ0aXXSXr,::::,,,...,.......,,,.:,,
......,,,...,.::iir;i,i .XXrSZ8ZZ888BBM@@@W08aaaXXXXX7;,:::,,...,...:,..,,,,:,:.
., ..::::i,:::iii7r2ZZa :MWZXSXZ8BWWMMMMMMMM@@0Z77XSXX7;::,,.......,,,.,,:,,,,::
ii:.i:..i;ii::i;;;;aB0B :@W0SX2Z80WWMMMMMMM@@@M0aXX;r777i,, .,i::,,.. ,,:,,::  .
iri:,,..,ii;;;:ri. ;aB0 X2BW8288Z80BBW0BBWBWW@Baa8Xrii::,:,;;ri:i;::::,:,:,::,.,
::,:iii:i,i;r7X;i:ir:i7 27Z08aZZa2ZaZZ888BWB80ZSSXZZZ27:,:rZS;;ii:i:i;::::i,:,i,
i;,.:iii:i7SXXXSSSXSSXr SXir;XX2ZaaZ8ZZ0ZWWa282XXa2aaSi;;SW8S7i;,.::,::;:,,::,,;
;r;;riii: ,ri,;7X7SiaWS Z0Si;X7rSS2ZZXXXX7r777XaZ2a88ri7S0Z:ri. ,i:.,,::,.::i::i
;7;rrrii:. ,.  ,,,.,72; ZZZXiXr:::::  ,;i.,X27aZSaZa;rr;;;,.  .,:;::,::iiii;;r:i
r77r;7X77ii:::, .....   r7XSZ22:i.,:ii;:iii;7ir:rX7i;r;.... . . .,i:;ir;r77777rr
X2SSXXXXrrr7::,,.... ,  ;XXS8ZZ:  ;2;;;i:i::.,.  .:;XXXX;ii: ,::irrr7X7SSS7XXXSa
X2aa2S2SS7rrr;rr;::::i  ,.i;r7XX,:;r;i;  ri:::i:i;;i7777rr77:rSXSXXXSS22aX777r2B
ZB008Z2ZZZ2SXXXX7X7rrX  XX7XXX7X:7;:rZ2 .ZSSXSS22a22i:;rr772;7SSXSSZZ8a2SSXXX2aa
i;XW@W@WWBWW0a2XXXX7XS. S7r;;iii.77.Sr    Xa2XS2SXXX;:SX2SaarrZZZZBB8ZZa8Z00WWX.
 ..70W0ZaZX72Z00Z8ZZ2Z ,2X7Xr77X,7Sr:     :8aZaSSi7a2X808080SXB0BBWSi,,iiirZZ;.,
.., ,i..... ..2ZS77200.rWZ8Za2aZiXaX:     .WBa2X8a0W@2WZ0aX2S,i,ii;..,,.,.    ..
., .   ....,., . ,.,:i iX7SaWMMMX00ZX  .   Zr7a0MBBMZ;rii:.,, .,.. ....,., ....,
... ,.... ... . ......  ....irXX:i;:;,  . .:::::iii:. ..,.,.. ..,.,............,
.,...:,,,,.,.,.,.,,.., ,,,..         .    .,..       . ...   . . . . . . . . . .
,,:,:i:,,,,::,,:,,:.,,..:,.        .,.   .:...,.... ......,.,.,.,.,.,.,...,.....
.:,:,i,,,,,:,,., .....     .    .,,:,, ,  ,,.. ..,,:...............,...,.,.,.,.,
,:,.,,... .....     .     ....,,,,,.,. .. .,,.. ....,,,,,.... ........,.,.,.,.,,
 . ...     ... .      .  ..,.:,,.,.,., . ....,,... ..,...,,,,:.,...............,
 .  .     .     . ... ..,,:,,,,.,....,. ,.. ...,,.. . ......,.,,:,:.,...........
 .   .         . ... ,.,.,.,.,.,.,.,., ...,. ..,.,.. .   ..,.....,,,,,,,.,...,.,
... .     . . ....,.,.,,:.,.,.,.,.,,:.....,...,.,,,,,.. . ....,.,...,.,,:,,,,.,,
