 . . . ..... ... ,..,,,,.,.... :,,,::iirii:;:i... ...::i:::,,:::...  . . . . . .
........,.:.,.,.,,:,::i:i::,i:,:i:ii;i77riiii::,,.,,ii;iii;i:,::,...... ......,,
 . . . . ... .....,:,:i;ii:iii,::::::;rX7i::::,,,::iii,i::,:.. . . . . . . . ..:
 .. . .   ........,:i:ii;:i,:i;irrrrXSaa2XXXX;;;rr;;;::,:,..,.,..........   ...,
., . . . ...,....,.,:i,...,,,22SXSXS2ZZ8ZZ2aX772X7rr;;,,:,...,.,.........,....:,
... . ..:.. ,,:,:,,:;i. . . .X2XXXSX28BB@@WBZa22S7X7XSr:,...,.,.....,,....,,:.::
.,   .,,.:,:,,:::ii;7X7X: Sa;7aZ2X2Z0MMMMMMMW@WBBZaa2Z2r::,i:,.....,,:...,.,.,.:
iii,,,. .:::::::;:iirXZ07 Z02rSZZa80WW@W@W@BWWWW@00Z2SaXi,,,i:;ii:,.....,,,,:,. 
i;:i,,.. ,.,:iir;i.,:778; SZa7rSS2aZaZZ8Z00080ZZZ8WBX7,..:r2r72Sr;::.,,,,:,:,, ,
::..:ii::..,::;r77rXX::X:i2aZ2X2aSaZa22a2SSXXX2aZ28S7Xi.r7ZaaX7r7ri::::::,:,:,::
i;i:.::i,:,ii:iir77S2aXS,r2ri;rXaaaaS2SZXa0WarSa777:XS,X2SS822ri:,iri::i::,:,:.i
;;;;;ii:i..,i .,,,:.,7ZZ,iZrir2;rX;SB@ZiaMMZBWSXX;aMMMM22XSr;r, .:7i,,:::..,::,:
iri;;;iii, .,.  .....:;r .XMMMMM; SMMWW2ZM0 XM:@MBMW MMX,:.   .iiri:,::i::,ii;ii
;rr;;irrr;iii::.....,. . ;WBS 7MM2MMX BM,@Ma@00MM;,;BMW    .,,:. .::ii;;;rrr7rr;
rXXX7777rri;i,,:.,,,... ,0,ZM8 BMMMM ,M@ MM;BM BM  SMM,.ir;i.,:::i;r;7r7XX77777S
rXXSSXXXS77;;;;;;:::::i.,, iMMiBM0MM;iM2XMZ ,M ZM, MM; :XXX;:;X7XX77XXXX2S7r7;ra
2Za8ZZ2S2aa2X777;77;;r7r.7riM@ MM 2M80M2.MMiaB.7MaZMWMMBi7;X;7SXXXXSSaa22SXXXSSZ
aB80WBB0Z2Z08SSXX77rrr7;,;2SM28Mr :  0M@ZMM@2,::aX; 7MM07XS2rra2aZ80ZZ027XSaaZ0W
.XZZ7i:;,,:rSW8Z22aZS2S7 7X0@BBr.,;raMMr ;ZMMMBa7:.XMM8XaZZZXX00aZ800Zi:...:.::Z
  .   . ... .7rii:;2ZXaX.aaXX7r7X:XZMMW    :W@MMMMMMM0ZZaZaXr;S:..,,;: .........
 .   ... ...   ... ..,., ;rraWW@078XZ; ,i; ,;,;20@0@0:i;,:,,...... . . . ... . ,
..  . . . .   ... .   . . . .i;r;,i,  ,7XX;,..,.,,,,. . ................,.,.. ..
 ..: ,...:,..,,..::.........     .,. i,. :,  .           . ......, ....,.. .:i..
:,r7::::,i:,:,i...,.... . .      .i,.  ,.:: . ... . . ......... ....... .   ii..
  :: ,,:. .,.... ...     .    ,, ,.,.,.:.,.... . ..,.... ............,...... ..,
  :..., . ..... . .  .. .  ., ..,,:::,, . ,.:,,.,.. ,.,,,.... . ......,.,...,.,,
 . ... . .     . ... :;i...,,::i,,...,: ,7:. ::::i,. . .,,,:,:...............,.,
 ..,, .   , .:,.:,:,...,::iiii;iiii:,.. .2r,..::i:i,:,. ....,,:::,,.............
 ... ..,:iXXSXXr,,,,.::i:::i::,:,::i:i,,.;;i.,:i:i:iii::,. ....,,:,::,.,.,.,.,.,
.,:,::i::,:,,.:::iii;;;i;ii:iii:i:i:iii:i::;i:i:::ii;i;;;7;:,,:,,,,,,:iii::,:,,:
