 ..;2;.: .:,,,.,,,:i. 7M@@W@MB@X ....... ....... .MZMWWWBWX  ,.,.,.,.....,.. @X 
...,;::,,ii:i:i:i:i:.:MMMMMMMWW..,,.....,.,.,.,.. 2WWMMMMMM; .:,,,:,,,,,:,:,.:M2
 ..:::: .r:i:::::i:.iMMMW@@M8B:  ......... ... .   8XMWWW@MW.......,.,.,.,.,. .0
,::iii, ;i:::::::,. BMM@MMMM@8      .           ;. 7ZBMWWWMM2. . .. ..,,,,,.,..,
:::i,..r;,,i:::,,i70MMMMMW2ZXi                   r:;@MMMMMMMMWZri;7i.r..,:,,,,.,
 ,:   iXii;;r7Z0WMMMMMMSii  :@MMMMMMMMMMMMMMMMMMMW:;72MMMWXZMMMBBBWB;iS. .,,:,::
.i  .,r7;i:;;;;i:iir;; .r. .7MWBB@MMWWW@B000BWBWW0  ,:.;:.   ;7XXXSSr:,X:..,.,,:
..i:,i7i:..;;iiiiii.  ii  . aMX                   iX .::i       ,...,i,.ri..,..,
 0X, r,. .;7;rr7;i,. ,:  . XMMB7   ....... . .   ,B@S  :r; .,.   :;;::;; ::.,:,:
MB  r;,.iX7r77Xr:,..,,:,:.,MMMBBS   ..,..       7WZMM   .i;  ,:.  .ir;;;;.:;,.::
S: ,7:,rSS77XXi,...,,::;; ,MMMMWB07      :SS: ,;ZZMMMW   ,,;   ,..  ,;rr;;:i7,.:
 ,.ri,iX7;XXX:,......,r;. .WMW0M@BW@0ar XMM0MMWr:,MMWMM  ..::   ,..   ,7Xrr,i7,:
rr ri;i;:SZ7   . ... ;i   2MMMMMMMMMMMMMMMMZBM@MMXM2 MM2. .,i. . ..,   .rXr7.;7:
Zi:;r;...;;   ..,,,.i;. .ZMZi rMMMMMMWMMMMMMMMMMM:  7MS 2.  :.  .  ., .  72X7.Xr
r7i;.  .,  ....,.,.ir. ,XW.aMr @MMMMB@MM@MMMMMXWM7 .MW  ,7..., . . . ,,.  XZ2i.2
;ri..  i: ....:,,.,i,.:r;, ,MMXMMWMMWMMMMMMBBM08M ,MM,   ,; .,,   . . ,..  2BX:;
 ,i,...r ....,,,,,.:,:7r.,  MM,MM,XMMMM8,MM@W0iXMXX@8MM@  :i ,.,...... i,. .0@r,
 :i.. ir......,.,,,.:;7:,.riMZXMS  ;WMMW2MMMa   ri  iMW;..,::,:.: .... .i,. :W2 
 S;  .,i.,.......,.,ir;,,,iZMW@7 ;ir0MMr iSMMMBSiri7MMr ,,.:ii, .. .,.  .i,. Xr 
rMr ..;:.........,,,;ir.:.   .. ;7;ZMMM    :WW@MMMMMMX :,..:r,  .., :,   .:.iS  
MMr  .:: ........:. i;; .....::i777ZZXZ ,.7 08r7;7i. ..ii,.,i: . .,.:,   .:i20. 
MMZ, :,,.....  .:, iSXSi..,:.:arSXaBXiB   Z;8@ZSrii., ..:,.i: . ...,,   :,,,XZ  
  a0:XX  ... ,.i;iraBS20a288r;88B8ZZaZ2   X;r8X2ZZr,,rX7.;;7,. .   ..ii:: iiZr X
S2ZMWXS;i:;i;;rr77WW02XX777;,iXr7,:i7Zi r ;Sr;::;;:,,:;i,,;X7ii,::,i20Z2;r2Sa:.X
iXXSXX7i,  .   ,::;7SXi:.,:ii7;;rr7Xa0,,0 S@Sr:i:,i:,. ,,,..,... . .iriZSr72ZZi 
7i ,:,. ....,.,.i.,: ::::,::,.:;7X7.Sr iZ .7riii:,;:i:i::::,. .,ii.     i.:;XSr:
2Z:.ii.,.. ,i:... .:.: ...   7;::i  i; :X  7;i:i::i:i;.:,, .,i..ii,,:.   : .i;. 
i:..:    .,  .  .., :. .:i;  ;: ri S8B7 S XBX:i.:i;::  ,i,. ,::.. ..,.i...,.::rX
..., ....... .,:..:::  i;;;i   ii, ZW2 ;7 XZiri.  ii,  : ....,.,   ,rr;:.,.i::r;
.,:i ::i,,ri;i:.. ,:r:,,:,;,rXi;;.,@MMMMB @MM8ZB: ,:7X7ri:..,,,.,..  ....  .:   
