.... ...,.,..,...,.. ,.:,:.,,,.,,::;;ir;ii:;i:,..  ,:;ri:iiiii:i::..., . , . ..,
..,.....:.,.,,,,,,:,,,::iii:ii::ii;;r;X77;;ii::,,,:,i;ri;;r;;,,::,,.,...,.,...,,
 ..... ......,,:,,.,,,:ii;;;i;i:i;i;;7SSX7iiii::,ii;i;:iii::,:.,...............:
....... ..:.,.,::,:,,.iirX2X7X2XX222Z8000aZ22XXSXX777;i::i:.,::.,.............,:
.,.... ..,.,,,.,i;:iiii.,,:, 7WB08880BW@@W00ZZaZa222SSX;:i:,,,.,.,.......,:,,,,:
... ..,,::..:::::72227i ,  . r@@Ba88B@MMMMMW0Z2SXX2X7XXr:,:,:,,,..,.:::.,,:,,:,.
,:,,.:,,.ii:,i;;ir2BZZ7,,  ri;8@W0W@@MMMMMMMMMBZXXXS7XSX7i,,.,,..,.,,:,:,,,:,:,.
;;ri:,. .:iii,iXX:.:SZBZ0,,@@aaBWWWWW@M@@@@@MMWZXri:i;i,:.:::,i;;ii::.,,:,:,i:. 
:i,iiii:,..:i;:rZ8i,:i;7S ,08ZZ@WB8B000B80B0a82;;7:iX7,..,,rrr;;r7;;;ii::,::,:,:
ii:..:iiii:irrrrra8a2r;rS i72SXa0B8Z2722S22X7Xi;7;;SXXX;i;;:rXXi;r;;i:;ii:i::::i
ir;;i;i;:,.i;i:ii;X2S8ZaZ ;r,i77aZaZSX2ZaZrr;;7X7iSarrr;iri:ir77:,:i,,,ii:,:ii,i
rr;;r;;:i.  :...,.,.:aZ08 Z8rr2X7XXS2i;77i,rX;7SX7a7r;;;i,, ...:::i,,::::.,:i:::
iri;;;rr;i.,,,,,.,...,.77 raXXS7rr,... ,::.iri:;iX;r;;:,   ....:,:ii:::ii;i;;r;i
r7777;rr7;rr;::...::, ..: rXX7XXri,77i;i;ii:,....,ii:,,   ..,:i. .:i;;;r77X7X77r
;XX2SSXXXr;;;::i::,:.,... i7XSXX, .7Xi,..:...... .,::iirr;i, i;;;rr77XXXXSX7XXXa
SZZZZ2XX2SS7r;rrr;;:ii;:, ii;r7r7,r:ii: :riiiir;;;;:;;r777S7;2SSXXXXSS222SX7X7S8
ZZXSS808aaaZ2SXXr77r;r;Xi rr;;iii:7ii2; :XSXXSXXSSSS;:rXXS2aiZ22XS2ZZ8Z2XXXaaa72
:,...:;SWBWBBZZZaXXXX77Xi Xrr;;;r,S;i.    XZSX22aXXX7;ZZZZ8a;888Z8BB8ZW000BSi,..
 ..,.,.,XZX77;i7SB0Z2ZZ8;.aSXX7XX:SXi  .  .ZZ8ZSS77ZZ2B08B80;ZZBW07;,;rrS0S,.,.,
,,..,,:,.  ...:.,r;:ir2Si:8Z00008;BZ7 ...  8Baaa00B@MaWaZSX2i:::;:..,.. ....,,,:
.,.,.,,,.  .  .... ...., .:;X8BW8;Z2; ,:::,Sr;7280ZWa;;::,,:.,,....,.... . ....,
     ..             ....... ..::i,i:: ,,:,r7XXXii:,.. ............,,,,::,.:,,,:,
.:..:i,,   . .   .,,,;:i::,,,i::,,   :...,rX22Xrii::::,:.,.,,:,,.,.::,,,,,,,,:::
:ii:;i, . ..  . ..  :,,.,..       .,ii,,,.;i::ii;i:::,:,:::,:::,,,,.,...,.,.. ..
:i,:ii.   ..        .      ..,.,:::i:i :,.:i:,.::i::,:,,.,.,...,.,,,.,.,.,.,.,.,
 ...i..   . . . . .       ..,,:,:,:,:: ,..,.:::,,.,::,:::,,.,.,.......,.,.,,,.,,
 . ,.. . .     .       ..,,:,:,,,:,,,:., ,..,i,,.. ,.,,,,:,:,,.,.,.............,
... . ..  . .       ...,:,:,,,,,,,,.:,,,.,,.,::::,,...,.,,,.:,:::,,.,...........
 .  ....         .,,.,.:,,,,.,.,.,.,,, ,.::,..,:::,,.. ....,...,.,::,,.....,...,
. . ... .   . ..:,:,,,:,,,,.,.,,,.,,:..,..:.....,,,,,.,.......,.,.,.:::::::,,.,,
