.....,...,,:.............,.. . .::,,:ii;:::iii,:.,.,.:i;iiii:;i;i:::.,,,.,.....,
....,.,.,::::,,.,,:.,,,.,.,.:,,,::ii;i;;;iii;::::,:,i;r;;;7;ri:i;::,:,,.,.,.,.,,
.,.....,.,.,.,,,,:,,.... ....:,,:::i:iiri;:::i,::iiii;i;i;i;;i,,.,.,...........:
..,.,.....,,,.,,,.::.       :::i;i;;rrSa2222ZSXXXXXr7;;;;;;::ii::,:,,.....,...,:
.,.,.......,,:.,,:.i:..  ,::,ii;XXXaSa8WW@WM@B0W0Z2aS2X;ir;i::::,:,,.,.,.,,,,,.i
..,....,,:,.,::::ii,r7X..rXrirXrSXX8WWMMMMMMM@M@BZ8Z2aZS;i;;i,:::::,:,,.,.,::::i
,:,,..,:.::i:irXii7XiX8. XX;rXr;X2ZMMMMMMMMMMM@WB0Z80@BZS7;;ii::,,,:::,:,:,:,:,:
;;;i::: .,ii;i;7X;i;;iB ,r27X7X;7Z00WWMMMMMM@WW0ZaZ8Z8082riii:i;X7i,,.,,:::::i,.
i;iii:::...,i;;72S: ,i7 7XraXrX2i;7XXaZ2a080Z02Z7XaZSX;::irXr77XXX7rii:i:i:::i,.
:i:.,:;ii::::,;rSaZS2;, 7SrXa7rS27XX2SSX2aa2aSXXXaZZ008XXXa8aXX::ir7Xrrii,:::::i
ir;;::i;i:,i;i,i;Xa80WS rSrii;rr2aSaaa2Za2aZaa2ZaaaZ28a222288X;;iiirr;iiii:::i::
r7r;rr;ii:. :: .,:;7:ZZ ZZaXri77XS22ZSSZ0ZXXZ80Z22SXXXXXXS8Si:::i,;;:,::i,,,::::
i7;;;rrr;i..., ... ..7i Sa22XXSXirii;i,ir;.i2SirXSXXXXXXii;. ..:i;;;:::i:i:ii;;;
;77r7;rr7rr;;::,......  ii;;X7X7:, ,::ii:,,,,,.::r27X7ri,.. ....  :i;;;rrr7777X7
XSX2SSXXX7;;ri,:,,.,..  .iiiiXXX: :rXii:.,,,..,, ,:;r77X;;:;;..ii;;7777XXSSSXSXa
X22ZZaSX2SX7rrr;r;i:ii. ,.,,i;7X7.;i;:r. i;::::iiiiii;777r77X;;a2XXXSX2Sa227XXXa
80aZZ00Z2ZaZ2SXX77X7rX  X7rr;r;;;,Xi:XX, ;SX7XSXSSSS7i,;r77XXXiaSSS2aZZZa2SSSZaZ
;i,,,;XZWBBBW8ZZ2XX7XX .S7r;r;;i;.2;;;    ,a2S2S2SXXX;iXSS22ZSiZZa8BW0WB8880Z7r,
 ,,,,, ,aW8aaXrSa088Z8 ;aSXX777Xr,SXi      2ZZaZSSiX2aX08088Z0;W@MB8X7Saa0@0:..,
,...,::.,:....:.:SS77S r088ZZaZa2i82; . .  XM0ZSX8a0W@aW0BZZ8S,7Sa;......,;.,.,,
,,...:,,.. ..,.:.. .., :ir;XaBMMW7W8X.,... 7Z;7Z0M8@M0r7;;:::, ....,,,.... ...,,
,,,...,...,.. . ...... .  ...,;r;,rii:. .  ,::::i;;ii...,.,.,,..,.,.,.,,,.,.....
,:::,,,:,:::::::,:,,::.,...::: ...   .    .,., .       . . . . ,...,.,.,,,,,,:,:
..i:,,::,::.,.i,::::i,,,,.,,.       ., .. :...,.,.......,.,.,.,...,.............
,::,,:,,,i.,,::..,.,.... .   . ..,:::: .. .:,..,.:,,,,.......,.,,,,,.:,,,,.,,,.:
.,i.,.,.,.... ...   . .,,...,.:,,,:,,, .. ..:,,.. ,.,,:,:,,.,.......,.,.,.:.,.,,
.,,.........   ..... ..,.,.,,,,:,,.,,:....,..,,,.......,,,,:::,,.........,.....,
... . ... . .      .....,,:,,,,,,.,.,,....,...,,,.,.....,.,.,::,:,,.,.,.,.,.,...
 .         .     ..,,:,,.,,,,:,,,,.,.:.,..,,...,,:,,.. . ..,...,,:,:::,,...,.,.,
  . . . . . ..,,:,:,,,,,:,,,,,:,:,,,:..,, ,,. ..:::,,.,.. ..,,,,,.,.:,:::::,,,,,
