.........:.:...,...,.,,,,:,:....:,,::ii;:i:iii,,...,.:i;iiii:ii;::,,.,...,...,.,
,...,.,.:,::,,:,,,,,,.:,,,..ii::i:ii;i;;;iii;,:,,,:,:;r;;ir;;::ii,,,,,,.,,,.,.,,
.,...,.....,,:,:::,:.. . . .:;:i:i:iii;ri;:,,:,:,i:ii;iiiii;::..,..,.,.. ..,...:
....,.....,,,,:::,:,. .     irr;r77rXXSS2XXrX77rrrr;r;i:ii:.,::...,.,.,.,.....,,
.,.,.....,.,.:,i:i::,.,  ;r;;ZZZZZZZ80BWBB88ZaZZZaS2227;:i::,,,,,,.,...,.,,,,,.i
.,,.....,::.:,,i;;77r7X. ZMWXaWW0ZZZ0WMMMM@B82a22X2SXSS7i::::,,,,.,.,,:.,.::::::
,:,..,,:,::::;:i;X88XSS  ZWWaSBWBa8W@MMMMMMMMMBZSXS2XXXSri::::,,.,.,,:::,:,:,,,,
;;;i:::..,iii:r;777XZZB iS80Z7a0WW@W@MMMMMM@MMMBZrr;;;rri::::,,:ii:,:,,,:,::::,.
i;iiii::,.:::ii7Sr  :XZ i2S82XSW0WBBB@B@@@BWW088;rri:;i..,.:i;rrrr;;i:ii::::,i,.
:ii.,:;ii:::i:;;X807X;i ;7ra2SX0M0W08Ba28a2Z8XXXi777XSX;;:;i;7X7i;r;i:i::::::,:i
ir;;::iii::i77i;;7ZZaZX 72ri:i;raaZZZZ7X2aZZr;riXXrr2X77;ir;.;;rXi,iii,:ii:::i:i
r7r;rrri;:. ::.,:,:;:aZ aZZXr;r;72aaZSSX2a7i7X7;XSSraXr;r;i:.:i.:,i:,:::i,,,ii::
;7;;;rrr;i...:.,.,.. r: 28Z2XaSXiX;;r:.:., iX7irrS;7rrii:.   . :iiii,::iii:ii;;;
;77r7;r77rr;;:i,,,,,:,  :i;;7rXr,, :i,iii:ir;iii::rri,:.   ...... :i;;;rrrX7X7X7
XSX22SXXX7;rr;,::,,,,:  .ii;7S2S: :XZ77;,:,,,:..  .ii;ii:i:ri..ii;777X7XXSSSXSXa
722aZa2S2SXrr;rrr;i:i;. ,.,i;7S2S,ririr. :i,,:,::ii::i;r7rX7X;rZ222XXS2S2a27XXXa
8BaZZ00Z2aaZ2XXX77X7rX  X7;r;7;;;,7:,7r, iX7r7XXSSXX7iir7XXXaa;Z2a2aaZZZa2SSSaaZ
ri,,,;XZWBBBW0Za2XX7XX .S7r;;i;i;.S;i;    ,a2XSX2SXXSriSSSZ882;ZZZ0WW0WB0888Z7r,
 ,,,,, ,aW8aaXrSa088Z8 ;ZSXX7X7Xr,XX;      2ZaZaXSiX2aX08008Z0;@@M0ZX72a20@0:..:
,...:,:.,:....,,:SSX7S r08ZZZaZa2i82; .    XM0ZSX8a0W@aWBBZZ8S,7Sa;.,.,..,;.,,,,
,,.,.:,,. .....,,. .., :ir;X2BMMB7W8X.,... 7Zr7Z0M0@M0r7r;,:,, ,...,,:.... ..,,:
,,,...,.,............. .. ...:;r;,rii,. .  ,::::i;;;i...,.,..,....,.,.,,:,,....,
::::,:,:,:::,:::,::,::.,...:,,.....  .    .,,,.. .   . . ..... ,.,.,.,.,,,,:,:,:
,,:::::::::.,,i,::i:i,:,,.:,.       .,  , :...,.......,.,.,.,.,.,.,.,...,.,.....
.:::,,,:,i,,,::..,.,.... . . . ..,,::: ,, ,:,..,.,,:,,.......,.,.,,,,,,,,:,,.,.:
.,i.,,,.:.... ....  . ..,.,.,,,,,,:,::... ..:,,.....:,:,:,,.,.....,...,.,.,,,.,,
.::..,...... . ........,.,.,,:,:,,.,.:....,,.,,,.....,.,,,,:,,.,.,.......,...,.,
..... .....         ....:,,,,,,,,.,.,,....:...,,,,... ..,.,.,::::,,.,.,.........
 . . .     . .   ..:,:,,.,,:,:,,,,,,,:.:..,..,.,,:,,.. ..,.,.,.,,:::,:,....,.,.,
  . . . . ....,,:,:,,,,,,,,,,,:,:,:,,..,, ,,. ..:,:,,.,.....,.,,,.,,:,::i::,,.,,
