.,...,..,,,,.,.... ... . ......,:,:::ii;:i:iii,:..,.,,:;i:ii:i:i:..,,,.,.,,....:
..,.,.,.:,:,,,,,,.,...:,:,,.:,,,i:ii;i;;;:i;i::,,.:,i;r;;i;i;i;ii,:,,,,.,.:.,.::
.....,...,.,.,.:,,,,.,:i:,,:,:,,:::iiii;ii::::::,i:ii;iiiii;i:.:,,,,.,.......,,,
,.,.......,.,,:,:,:...iii:::iii:i;;;;;7X7;;;r;i:;;;;;;iiiii:i,,.,,,.,.,.,.,.,.,:
.,.........,,:,:,:i, ,:;;r;;r7XrrX77XS2aa222XXXS2S7XXXi:i;::,:,,,,.,.,.,.,...,,:
.,,...,,:,..,,i:iir. ;;;XXX;7XXrr7XXaZBWWB@WB008Za8ZZZS;iii,,,:,:,,,,,,.,,:,:,i:
,:,..:,,,:::,::i;rX .Zi:raSriSSSiXZ0WMMM@@@M@@BW00BBZZS7;;:::i::.,,::i,,,,,:,:,i
i;;:,:,..:i::::i77S :87ii227r7Xr7XaZBBWW@W@BB0000Z2ZZZZaX:,:;:,.i:,,:::,:,:::,,,
:;:ii::,.,.::i:;r7: ,aSX;r7XX7S2SSX2aaZZZ88ZZZa0Z2X2Xrrr,.i;:iXa7ri:,:,::::::: .
ii,.,ii:i,:::i;ir7; ;r;7S7XXXX22SS2XSXSSXX2SXSZaZ2800ZX::rZ2XrX27rr;iii:::::,,:,
ir;i:i:;:::ii::;;X; ;2XXXX7X;;raaa2XXXSaX2aa2a22SaZaZZ7iXZXX227;r;irii:i:i:i,i:i
;r;;r;;:i..,i...,i, :XXXXX7;:,r2Z22S2X2aZZ2SS2SX22SZa7;77XXrXaX;;iri::::i,,:i:::
;ri;;;;;i:..,.....  :;;r;r7rirMM: .;.  :i. ;@S:XS@ar.:r7:,,..iir;7r:,,,::,,iii:i
;rrr;irrr;;;i::.,,. ,..,:i;;riM@  2M;i8MiXa0M7S88M0iMW:   ..:  ..::ii:;;;;;;rrr;
rXXSXXXXr;;ri:,:,:  ,,..,;;;;;MB ;aMMMMZZMM2;ZMMZ;W0M8Zi:i:;77..:;;rrrr77XXXXX7X
XXSS2XXXSX7;r;;;ri  i::...::iaMB : .MM. 0MM  ;XMr X  ,XXSXX7XX;i2XX7XXXXSXX7X7Xa
a8Z8ZZaa22S2777777 .7r;;;r;;;7r: riSMMZ:MMa,@X.;;;a02,.;X777X27iSSXSS22a22XSSSX8
S7XSr;;XaZZZZ22SS7 :Xrrrr;;ii::,ZMW8MM  MMZ8MMrirMMMMa 7XXSSaaX:a2ZZZZZ2aZaXSSZ0
.,.....,.700ZaXXZX XZ2X7;rrrrrr;iX,:MM  @MMW7MM2rM0aB0XZaZZZZ8ai008088B0Zri,,,:;
.,,.,.,,,,;:,,,,i: 77;77XXXSSS2r:X;iMM  8MM8X8MSi0@8B0X8000ZaZ8iS;::;;Xai.,,,,..
.,.,.,...,...,.,,.    aMMM878W@Z7WSrMM  iMMZ;;7Z8B2MWZiSr;ri,,,..,,,.. ..,::.,.,
,.... .     ..,..   XMMWMM8 :;X;:;: MMi  SM:.:i;rSr7i,..,,..,., ,,......,,,.,,..
.,..         ,,,,  ZMMWW8ai,......  2Ma    .....     ........,..,,,,,::, .,..:,,
     iSZWMM@X :,, 2MM   i.  . .     .Ma   ..............,.,.,.,.,.,...,. .,.,.,.
.78MMMMMMMMM7 ,. ,MMMraZ:  .   ...,,   ...,,.,.,,:.,.,.,.,,,,,,,,,.,.,,,,,,,.,.,
MMM08MMMMMM;,:,   Z@B2i   ..,.,,:,,,,. .. ,,,...,,,,:,,,,.....,.,.,.,,,.,,,.,.,,
27 7MMMMWX:i:. .         ..,,,,,,,.,., , ..,.,,,...,.,,:::,,...,.,.....,.,.,.,.:
XBMMMWX,,:,   ,.,.. ....,,,.,,,,,,,.,,...., .,:,,.....,.,,,,:,:,,...,.......,...
MM8i  .i.    ........,.,,,.,.,.,,,.,,,., ,...:,,.,.....,.,.,.:,::,,,...,...,...,
    r;,   ......,.,,,,:,:,,,,.,,:,,,,..,,,:.,,,,:,,.,.....,,:,,,:,:,:::,,,:.,.,,
