::,rrXr:..;r:,.:,,.iir:.S@@@M8@7 :,:,,,,,,,,,:...@ZMMMi  . :ZZ   7ai  ......,:::
,i;XXri,,,i::,:,:,:iX2iXMMMMMW0.,,:,:,:,,,:,::,..rM8MMMX  . :SB; .X8;  ...,..,:i
;;:i:, ,,:,:,:,:,:,i2X.WMM@MZ0  .:,,,,,,:,.,.,.,. Xa8MMM8  .  :Z2. ;Za,  ... . ,
;i,,:,..:,:,:,::i,::S;2MMMMB87 .,,:.,,,.,.,,,.,..  Z2MMMM: ...  ra;  aMi  ......
.,.,,,,,.,,:,:ii,,,S;;0MMM@0B,                     Z0M@MM0  .,.. .XX  7W,  ... .
.,....,.,..,ii:,:.,:;aZ2ZZ77M2SX7;SXXXX7777r7XSaZ88MM@MMMMX ..,..  i2, iX ......
.,,,.,,:,.,;i:.,,. ;XX::i:.iWWa00WMMMMMMMMMMMMMMMMMMBBBBBMMX ..,.,. ,a; ir ....,
,,,,,:::,,;i:.,,,.Xr;i;i;78@M0::i:. :7Sr7X;;7:,   7MZZ:  .,i;...,.,. .S; :: ....
,:,,.,,,,;i:.,,. XX;i;i;;MMMMMMS7;:,....          :r@M2:;::iir. ...,.  7; .  ...
:::,,.,irii,:,..;X7rr;;r7MWaMB0;  ,,,.,,,     . i;    , X7ri;r7...,.,...ri... ..
,:,,.,:Xi;,,,.:iXX7X7S22r: ZMM0Ba:     . ,Xa;  XB8. :.   ,7ar:rr.....,...r;. ...
,,,.,:rr:....:r;2XX72ZSi,  .r@MWBBa7aZ7 :MM2BB0BBMWMMMM  . iSr:i;.....,..,X; ...
.:,,.,;:..,::X;2SX;rSr,:, ,ZWMMMMWMMMMM8WMMS8MaMMMMM MMi ,. .77;r;...,.,..:r . .
.,:,.,;.,,ii;;7Srirr:.::.rB8MMMMMMMMM0MMMMM@MM@MMZ2;rMM ..,.. i77Xi...,., ,:. ..
.:,,.,,,:;:;;:r7rrr:,::::Z:@MMZBMMMMWMMM@MMM@MMMM   MM. .,,:,, :XXr,,,.,., i, ..
:,,.,.,i;::;7iX7i;i,:,:,:.i2M@ aMBMM@@MMMMMWWM2MM. MMi  ..,,:., :S2::,,.,..,i ..
,:.,,,:;:ii2;27i;i::::::,: ,M0 MM.2MMMMWZMMWBB 7MSaM@MM8 ,.,:,,, ,2X,:,,.,,,,. .
,,,,,X;,i,X27X:;i,:,i::,,:2aMSWM7.iBMMM0ZMMM8   Xr, ;MMZ .i,::,,,.,7i,:,::::. ..
:;i.7Z:ii,72r;ii,::ii::::,;ZWBZ;,i:SWMMi 70MM@aX.  ;MMX ,,:;,:.,,:.ii::ii;,, ...
;i, Xr::i:XX;i:,,::i:,:ii,i .. ;;;78MM0    00@MMMMMMMZ..;i,;ii,.,:,:r,i;iii, ...
:: .ir:,i:XSii,,,:::,:::,,;:,:rXrX7a0i..,i.SB27rS22X. .i,i,::i:,.:..r,,i::i, ...
,.. ;2S.iXXSi;,i,.,,,,... S7irXSX2SBX:7.::ZiMBaXr:,.,,ii,.,,,,,,,..i7,.:i:. . ..
 rW: S2; irZS7:;r:.,,:;r,,XMX ..  rMrZX   @XB@2SXSSS;i:,::,:,..,:i:7ri ,i. ... ,
:,XZ;aZXi,SaZXXXarZZXXZZS;72X     Xa:7; , Z8X7;;r7SXr::.,XZ7Si,7Xi,.27:7;.. ,,. 
Z02Z2X7XaS;iSZZZS777ir7;::SXii   rr7X0i,a X0SXr;r:.ii::,.,,,...,,:,:XXi77ri;;;;r
XaXrS2SiXZS2;7r;:.,...:,,;;rr7; :X7XaW7,W X0S2277r777i;ii:i,i;:.:::,r; .i:,   . 
a2rrSZaS7SSr.;;:,i;:irii:r;,,,XSrrirX8i:Z.i2, r:,;:ii;ii:::,;rii,,.i,i7,i:;;i:.:
.ir72SrXr7Srii:.,.,,ir7:,i;X22Xii:..:i:.;.ir: :.::.:;i;iii: ..:..,:::;; :: ,i,,,
:iX2ri., ri::i,i,,,iii:i:iXSr;::,:,7SaX,7 X0aX.:::,.,i.i:,,:::.. ,,,,... . .,:,,
 ;87,,ii2S7i:,:,:,:,,.::i:;ii:::;r0MMM2:MW;MMXSrrr;i;;::ii:,i::,,.,::,,.i;..i:i:
