 ,.,,:::,,.,,..aX;i:.rS Xr @;i8B ..,...,...,,,., aWZ@MMZ   20  ,.....  ;Za    ;Z
.,,i;;;:,.,.,.,S;;;:,2a,MS.r:SMi.,,,:,:,,,:,:,,...W8MMMMXi ,0, .,.,.... ;ZZ:  .7
., :i:,,.:,,..  ,i. .S8.7; ;2Wr .,.,,,.,.,.,.,.,. .07MMMMB  ,;   .....   .7Zi  .
,.ii:,,.,,,,. :;: :ZMr;   :MB8  ..,.,.,.,.,...,.,  270M@MMr  ,,   .....    :Si  
 ii::,...,...r::iX@Ma, ;XXMMWX       .             iZWM@MMa; X2i   .......  ,Sr 
;i,i,.......irBMMBXr7ZWMMMMMMWZZ277;i::;ii7r77XXai:BMMMMMMMMMMM8X.  . .....  ,X7
:,::..., .,i:0MMMM@Za0Z8B@8X8MS22X:XS;a@BWMM@MMrX ,MMW@MMMMMMWBB0X   .......  .X
,::...,.:i,ir;i:;rX;XSS2aaBMMM, iS;,,..     . .:  .   Xa7riX7   .:r  .....,.. .,
,:.. ,.:7:,r;i::,:,:,:,,, rMMWa   .,.,.,.,.....i. i,   ,  .:,::i::;r  .....,.. ,
,,,.,:i;i:r7r;r;;r7r7;,.  BMMW02  ..,.,.,     .  aW,    .  .i;;;;i;ri ......,...
.::i:;ir:;77777XrXXX;:,,..  2MB8Zi       .XZX  ,Z0r, ,   ,...:;r;;;7r:..........
.:i,::i;:7X7X77XSX7,,:iii   WMM@08a78BS .MMZaW208SBMMMM: .,., ,:::irX;, ........
,i::i;;i:2XXrXSS7i..,;ii. XM@MMMM0MMMMMB0MM7SM2XMMMM88MZ ..,.,.,:;::;Sr... ... ,
,i,:;;7.raXi;SXi:.,,:::, ZMM02@MMMMMZ;@M8@MBBM@MMS , MM: .,.,.:..,ri:iXi... ,...
ii.i;Xi,SX;r7r::,,,:,,..;WXMMZ 0MMMMWWMMBMMMMMMMMi  ZMZ, ..,.:,,...S7i;7::,..,.,
,.i7rX,:Xr77:,i,:::,:,,,: :aMZ WMZMMMMMMMMMWMM;0M; aMS  i...,.:,,..,a7r;:.::...,
,:rXir.;2XX:.:,i::,:,,,:,, ,Mr.MW aMMMMBSMMB8W.;M2XMMBWa.:.,,.,:.,,. ;777,.i.,.:
::;;7::,2Si.:,:::,:,:,:,,;Z@MXMM:.:Z@MM82MMM8   ZX: ;MMM.,,.i,,,,.,,. ;X7:,,:.::
::i;Xii:ii.:.::i::,::i:::i:Z0ZS:,:,SWMM. XWMMWXi    BMZ  :,,,;,:.,.,:,.i;,:::i,i
:.r7X;:i; ,.,,:,:,::ii:,i:.   :ii;7BMMa    BWMMMMMMMMM. :,;i.ii::.,.,.,,i;.,::i:
;,SZXr ;X.r,.:,,,,,:,.,.rr.::i7;rr7ZXX, ., ZBSXXZB0Z7  .i::i.,,::,,,,...,7,.,i::
i:7777,;X i7.,,.,,, .., ;Sriii7i7rSB:Xr ,i7;M02rr,, ,.,:::,,,,:.,.,.:...i;i ,:i.
 ,:XSSir;. r;:,:..,;7;,,i0Z;i2SXSa2MaX:  :@,@W2SX;r;ri:i.,,. .. .,,. :.rr;;  :;:
 ,riS;;;XX7rr;7aaSSXXS7ii;r:;8aXX7rSSa. . Bi7X;;;;SXXi::,,,7Srrri,ii;i,.irr ..i,
;a2a2XSaZSX7rX;iiii;ii,:7X;::r;::i;rXa ;r 0ZXX;;iii,.:::,..i7;;ri::7::: :XX. .:S
2SXXXS2X;:ii;:.,,.:::..,Xr;ri:;:r;7X2a.rS 8SX7777r;i: ,,:,:.. ,......::.rr7i .iX
:7r7XS7r,i::::,i:i.,::,;X:,:.rXri;::;X r7 7r:i:::;:;ii;7iii:,;i,,:,,::,.,i:;::.i
iX7ri:r,i:,:,.,,:. .i::;::,.XX;i::::;r ;7 XX7i:,::::;;:,:,:::,:::,:,:,,.,.i;;: :
.7r: ;:..,.....,.:,  , ::i.,:ii::,iaa0,iS XBXriiii:i:7i.,:,::..:.,.,::i:,,.,:  .
7ai,iii::::,::,.,:,..:::;i:,::i:i;Z0BZi;S,XZ2;iii:iii,,:i,..:.,.,,,.i:i:,,;Xr:ir
