.,.,.,.,,,,:,,.,.,,,,,.,,:,,.:,iii;;;;rr;r;;r;,:....,:i;:i:::iii,.,,,,.,.:....,,
.,,.,,,,:,i,:::,:,:,::::i:::i:iir;777;X77rrrrii::,::;;rii;;ii:ii:,,.,.,.,,,.,,,,
.,.,.,.,.,,:,:::,,,i:i:::i:iii:i;rr7rrXXXriiii:::iii;;:iiiii,..:,,...,.....,.,.:
,.,.,.,.,,:,:,:::,,:;:r:ii;;;;;ir7XS22ZZaSXXX77r7rrr;ii:i:,,::,.,.,.,.,.....,,::
.:.....,,:,,:,,:i:::irir:rSSX2S22Z80BBBW0088aaZ8aa2SX7i::i,,,:,,.,.,.,...,.,.,,:
,,....,:i,::::i:ii;ii7SXaXa0888ZZZB0WW@@@WB8Zaa2222XSS7::,i::,:,,,,,:,,.,,:,:,i:
,:...::::iirr;i;ir77i7ZZBaS0BBZSa8BW@MMMMMMM@@82S2XX7Xr;::::,:,,,,,:::,,,,,,:::i
;;i:::..,;;;XXX77;irXr2aZ0ZZ00Z88BWW@MMMMMM@MMM0ar;;77rii::::,:::,,,,.,,:,::i,.,
i;i;::,,.,:;rSaZS;.i7Sr77SBZ2ZZ80BBWBWWWW@@WWW00Zrr;:i,.,i:::;;7;:,:,:,:::::i, .
ii,.i;;:i,,:i7228ZSaX;XXXrX2SZ8ZZ800B000BW8aZXZ8S7r7S7i77i;7;,::;;iiiii:::i:::::
;ri::ii;::i;ii;772ZZSSSZaXii ,. i0Z8WBZB88SXSSZZX;7XXXS27XS7:i::ii::.,.::::iiii;
r7rr7;;ii..:i .,::rrSZSXXS2;    :S2a2XX2ZSSaZaZXri77;X2XXSr.:i,..::   .,:,:ii::i
r7;rrrr;i, .:....,..XZ2Z2S2Zar.X,i:;ii:;r;;80S;;;7X28ZSXi,   ..::rii.,rriii;;;ii
r77rrrX7Xrr;iii,,,:..  :XXX20X:02;;ii;i,:i:ir::iX0082;;.  .,:,:.,:;rr.XX7r7rX7;;
X2S2XSXX7rrX;::,,,,:.,..iXr72r,aSrXXi::i,,.,,i:;;7XXiii::iir;i:,,irSX.XSXSXSXSSS
2aZZaSS22X7r7;rrri::i::.,:i;Xii7r..,i:: ,77;i:ii:.:,::;:iir;;;77XXXX2 Saa2XXX720
aZZBB8aaaZZ2XXXX7X7rr7rr7X77S::XX7.7SZX :ZXX7XXXX77X77ri.7XXXXX2SSSaZ,X822XSS2ZB
,,:rSW@WWBWW0ZZSXXX7X7777rr;7.:r7SrXXS: .:22SXSX2SX;77SSraZ2a2aaZZ0BWiXB088ZBS7i
.:.. 7B08aZSrSa088ZZaaSSXXXXS,iX7X;7:     ,8aaaZ7XX;Saa8708Z8WW@@@W8X,;8a0@MS,.,
:::,,.:,. ,.,,,SZS7XZ0Z8088Z8:Xa2Sra7      a@Z2SXZ0a@@@BX8ZB8S7SaZr.,..,,,;;.,:,
,:.,.....,.,,:,, ..,,i:;77SZM7BMWBSW7  . . S2XaWWMM8W027ii:;,,.,...,,, :..  .,.,
..,.... ....,.,.......,...,.;:XS7;i7i ... ,:::irrXSi:.,,..,.,,:,,.,.,...,,,.,,,.
,:,,,:,,.,,,,:,,,,,,,,,,,,,:,.....   .    ,:,,..   . . . ............,.:,,::::,:
:::,i::,:::i:::::,i,:::::,,....     .:. . ,.,.,.....,.,.,,,.,.,.,..........,, ..
,:,::i,:,,ii.,::,,,,.,..         .,::: .. :,..,,::,,.,...,.,.,,:,,,,,,,,,,,,.,.,
,::.:,..,.:........     .   ..,::::,,, .. ,::...,.:,::,,,.,...,.,,,.,,,,:,,,,,,,
.,,.,,.......,  .. . ... ..,,:,:,:,:,, , ...,:,. ..,.,,::::,,,.,.,.,.....,.,.,,:
... . ......... ..........,,:,,,,,,,,,,. ,..:,,,,.....,.,,:::,:,,..,..,.........
.,.. . ... ... . ....,.,,,:,.,,,,,.,.,., ,,..,,:,,.....,.,...,,:,:,,.,.,.,...,..
..... ... . . ..,,:,:,:,:,,,:,,,,,,,:,.,,,:...,:::,,,.,....,,.,.,,:::::,:,,,,,,,
