.........,.,.. ..,.......,...:.,,,:i:;r7r;iii;::.,.,,:ir;;i::i:i,.,,:,.,,:.....,
........:,:..,. ,,....,,,,,.:,,,::i;r;XXXrrr;ii:,,i:;r7rrr;;ii;;i,:,,,,.,.,.,.,,
.,.......,...,. .,...,,:,,,:,:,,::i;irXSX7;i:i:::iii;;ir;;;;:..:,,.,.,.. ......:
....,.....:.,,. ,,,.,.:,:,:ii:::ii;7XSZZ8ZaXSX7;7rr;rir;ri:,i::,,,,,,.,.......,:
.,...,.....,,,  ,:::.,,,,i:;i;;77XS2Z0BBWM@BB8Z8Z2SSXX7rri:,:i::,:,,.....,...,,:
.,. ...,i,..::  ,,;i:::iiii;rXSrSXZZW@M@MMMM@WW8ZZaSa8ari:i:i::,:,,.,,,..,,,:,i,
.,...,:,,iiii: .i:i7X7ii7r;rXXr77ZMM@MMMMMMM@M@B08ZBWBZ7;;;;ii::,,.:::,:,,,,,,,i
iii,:,. ,i;7X, .Sr::82;:Xr;777r720WMMMMMMMMMWBBZZ2Z8BB0Z2;i:::ii;::,,,,,,,,,:,..
i;ii::...:,;X: :X;. ,Z27;X7X;SSr;SS22ZZZZB0080ZZX7a277i;i;rri;;r;rr;::,:,::::, .
i:,,i;i::.,:;. iZ7:ri ;XXrXX7r2Sr;;;7XSXXSZZa22XXX8Z88S;772Za7riirr;;ii::,:::,:,
iri:,i:i:iiii  ;Z0Z2S7i;;r;;;;722aS2SZZ2S2a22Za22Zaa22aaXX2ZaSrrXi;rii:iii:::::i
;rrrr;iii..:i  ,i;27SB02SXr:,irX2S2aSS22a222aZa2ZZZXSXXX22XrX;;::,;i:,:::.::i,,i
r7;rrr;ii, .,  . . ,72aB0002X7.  .rXriirri:a8X;SSX;7X77X;;,.,. . ..,,::::::iiiii
r777rrX77;;;:  .. ..:.i;77S2a2; :,:::::::,:;7,:;;7X7r7;   .,:.,. .i;;ir;rr7rX7r;
X2S2XXXX77rX:  :,,,. .  :r;rXX2:77;Xr;:..:,,..., ,ir;r;ii;;;;i:: ;XX7X7XXSXSXSXS
X2ZZa2222X7X: .7;i:::,.  .,,;rS,iii;;i;  ri,:,:,.:::;;7XS7rr;i7X:rSXSSSSa2XXX720
Z080B0aaZaaZ: :S7X7rrrr;;;;rr77,i7  ;Xi  ;XX7XXXXXXXX;.:;rrX7SSair2aaZZZa2XSSaaB
:::i2ZMBB0B@i 7ZXXXXX777X7r;r;r ;Sri2:    :aSSSS2SXXXX;72S22aa2Zr;WBBWW88ZZ0ZXr:
.,.. .S@WB8B. SB88ZZa2SSXXXX777.rS7r,  .   2ZaaaSS:7SZX2888Z8BWMarM0XS8Z8WM0:..:
.,,.,..;i,,,  :r0aaXa808088Za2a,2aXSi .    7M82XX8a0WM82MB8B0SXZ2:;...,.,;S.,,,,
.,,,..   ..,  ,,...,,;i;XXS8WMM7WMa0; ,... XZX2WBM0MMWX;X;:;:.... .,.,...  ..,.,
....... . .   .   . . ....,,iS2:X7;ri..   :,i:irraX7i...,.,.,.,., ,.,...,.,.,...
,:,,,:,:,:,..:   . ,,,.,,,.:..  ..   . .  ::,...     .   .   . ....,,,,,,,,,.,,:
::::,,:::::.:,..,..,:,,,,.,..       .. .. ,...... ......,.,.,......., ... ... ..
,:,:,:,i,:,.::..,,.:..           .,::: ,. ,:...,,,.,...,...,.,.,.:.,.,.,.,,,.,.:
,,,.:,::... ,.... ...       ..,,:::.:, .  ..:.. ..,.,,:,,.,.,.........,.,.,,,.,,
.,...... . . ..  ,..   ....,,,,:,,.,,, . ..,,,,,.. ..,,,,::,,,,................,
..... .   . ..,.,,, ..,.,.,,,.,.,.,.,,...,,...:,,.... ..,.,,:,:,:,,.,...........
 . . .....  .,,,.. ..,,,,,,,.,,,.,.,,,.,..,. ..,,,,... . ..,...,.:,:,:.,.,...,.,
......:,:,,.....,,:,,,,,,::,,,,,:,,,,..,, :.....,,,,:,,.. ....,.,.,.,,:,:,:,,,,:
