.,......,:.:.....,.,.,...,...,.:,:,:i::;:::ii:,,...,,i;;::ii:i:i::.,...,.......,
,.,.,.,.,,,,,.,.,,,,,,:,:::.::::iiii;i;;;ii:::i:,,::ii;iii;;;:,::,,,,.,...,.,.,,
...........,.,,,,,,:,,::,:::,::i:i:ii;;7rriiiiii,ii;i;ii:i::,:,,.,.,.,.,...,...:
,.,...... ,.,,,,,.,::,:i:,iiii;rXXSXSX22aSSXSXX7XX7r7;;::::,:,:.,.,.,.,.,.,...,,
.,,,.....,.,.,,,,:.:::iirirXXSaS22XXSS2Z8BZa2XXXX7rXX7;:,:::,,,,.,.,.,.,.,,:,:.i
,,,...,,::,.,,:ii:iiii;;XS7Saa2XaaaSaZ0W@@@WW0Z2SXSX77X;:,::,,,.,,,,:::,,,,,,,:,
:i::.,::.:::::.:;r;Xrr7X7Z2XSSX2a8a80W@M@@@@W@WW00a2XXXSXr:,,,,:.,.:,:,:,:,:,,,,
i;;i:,:...i:i::.iX7:rXXXXXZSSX22aaZZ88B0BBWBBBB0WW82X;;;r:.,ii;iiii,:,,,:::::::.
:i:::iii,,.,:ir;:::;77;7X27a2aZZ2ZZ2aZZZZ8Z8ZZZ80WZ8a7;i::i7X2SX;;i;:::i::,:,:,,
:ii,,.iiiii:i:;r7iiia27Xa2SX,    a0ZZa2S2S2aa2ZZ8ZSaSrSaXS0a7X2SX;iii., ,.,::,::
i;i;iiiii:,:;;,:;7;r:;XaSXa2.  ..Xa2aZZ2XSa2X22Xi7Xri7XX28Za;777;i,i:.. .,.::i::
;r;i;;;ii:. ,i..,,,,.,r;r;XXXi ii ;7X;;r7;i.rS;,;7X;X7720X7;..,,:,i;,,i :i:,ii::
:;ii;;ir;;::,i::,,,,.i:;rr;77X8Ma;2Mi ,.B2 ;XM;:;XX2XX2Si. .   :iiii::i,.;i;i;;;
rrrr7;;;r;r;ri::,,:::::i;7SXX2MMBaMM@0. MM S@MWW ,XSSX7i,.,:;;;i,.,:i;7:,77r7r7r
;7rXXX7X77;ii;,:::,,,:,,,;rrrr@MZ7MMZM: MM.XMMr@: ,iir;7;r;rr;iii;;7r7Xr SX77XrS
S2SXSXX7XXX7r;;;;;;i:ii:,,:i;,:M@SWB i;  @0;8W rXr;:i;r;i ,;;;r7X7X7XXSX.SS77rr7
i72ZZZZZ222ZaS7Xrrrri;i;;7;;;i :.,,.i;S;  ;r:rSXXX77r7r77i7XXXXXXXXS2aaa XSSXXXa
.,i2808222X72ZaSSXX77r7rr;;i;: iiii:i::  7i.SXXXX7Xr,;XXSr72SX2aZaZ88ZZa.;a22Z0B
.,.,,;::,,.,,:XZSS72aaSSXXXXX;.Xr7i;7i  .@Xiaa2SX;r2rZZZZXXZaZ8ZS2aZ0X:: .,:,ir8
.,,.. ..,,:,,.,,:,,,;7;rSXS2ZXi8ZZS7aX  rMX782XXa280200Z27r7;77,,.:,i,,,..:.:,. 
.:.,.....,.......,,,.,,,.::i;r;W8ZX7S7  ;@:.r:iXaaZBX7:i,:.,.,.,.,.,...,.....,..
..,.,...,.,.,.,.,.,.,.,....., ..,...,..  . .,,:.,.,,. ,.,...,.,.,.,.,.,,,.:,,..,
.:,,,,:,,:::,,,:.......... . .       .,.   ..... . . ......,...,.,.:......., ...
.,....,.,.:...,:... . . .   ... . ..:,:... ,,.,,,,,.....,.,.,.,.,.,.,,,.,.,.,.,.
.. ....,.,,.  .... . . ... .....,,,:,,, ., ,,,...,,:,,,,...,.,...,.,.,,,.,,,,:.:
... .......   . .   ..........,,,,,.,,: .. .,,:.....,,,,:,:...,.,.....,...,.,.,,
 . . ....,   . ..........,.,,,,,,,,,.,,.......,:,,.....,,,,:,:,,.,.,.,.,.....,.,
........,...,,:,:,,...,,,,,.,.,,,,,.,,,.,.,,..,,:,,.. ..,.,.,.:,:,:,,.,.,.,.,...
.......,.. .,:,:.. ..,.,.,.,.,.,.,.,.,...,.,...,.,,,.. ....,,,.,,,,,,:,,.,.,.,.,
....,...,..,,.,.,.,,:,:,:,:,:.,,,,,.:,,.,..,,,,.,.,,,,,.....,.,.,.,.,,:::,:::,,,
