...,...,.,.,.,...,...,....., :.,:::,:;;ri;ii;;:i:::.,:i;iii::iii,......,.,.....,
..,.,.,.:.:.,.,.,..,:,,,,,,,:,,,i:ii;;7rrrr7r;iii:i:i;rr;;;iii;i:,:...,...,...:,
.,.......,,,.,.,:. ,:i:i,,.iii,::i:i:i77rr;iiii;iiii;;i;i;i;:..:...,.......,.,.:
......,...:,,,,::  ,,:;ii,,i;i;:;;;;7Xa2SXX77;r;rr;;;iiiii,,::,.,.,.,.,.......::
.,.......,,,::,,:  :,:rr;;irX222SZaZ80BB0088aaZZ22SSX7i::i::,:,..........,...,::
,,, . ..:,,.::;;i .;i,;SZZSXZ0B88ZZ8W@M@@@0ZaaZ2SSSXXS7::::,,.,.,.,.,,..,,:,:,i,
.,...,,,,i:ii;;SX ,2ri:X@WZXZWW02ZBWMMMMMMMWBBaSSSSX7SX;::::,,...,,,::,,,,,,,:,i
iii,::,.,i;i;rr2S :2227iaBBZS80BBBMWMMMMMMMMMM@ZSrrr7rr;;::,,.,:i,,,,,,,,,:,:,..
ir;;::,..:,iirXZi ,7X8Zr;a8a7aZ8BWBWW@WW@@WBWW8Zrr;i:i,..,::irr;i;i:,,,,::,::: .
ii,,ii;:i,,,:;7a: :XXiXX;;aZSX00BWWBB0BZZ8ZS8aXX7;X77X;ii:;;;;;;r;i:::i::,:::,i:
iri:,i:i:i;riiiX. aZ777Xrii7;iXZZBZ0B88Sr2SaaX:7;7X77ZX7;;;i,ii;7::i:i,iii::::,;
rrrrr;iii..:7,,i  2S7aZa2Xr;,,7XSXSaZ2aaaSSSSr7X7rXSXXX77r;,,i:.,,i::,:i:.,:i:,:
r7;rrr;;i,  ,.,:   .;SS8ZZa2XXi:.,:XX;;7ri.;7;rXrX7S;7;;,,.  . ..:i,,:,i:::ii;ii
r77rr;777;;i:,:.  :,,,,i77X2Z2i   ,:::i,,,:ir;77rZSr;:,     ,..   ii;irrrr7777r;
X2S2XXXX77r7;::,  i:....,;:irXS;:X;X;i;:i;;i::.,.:ii::ii,,:i;ri.i7XXXX7XXSXSXSXS
X2aaaS222X7;r;7i  i::,:..::ir7S7:XrXrii ,r;::.....,,ir7r7rrrr;S;XZSSSS22a2XXX7S0
ZB80B0aaZZa2XX2; :Xrr77rrXXX7XX;,S:.iSr .XXr;r777X777i.ir77XXS87;ZSaZ8ZZa2XSSaa0
:iii2Z@B00BB0Z8r i27X77XXrr;r;r,:S7,Si    r2XXSX2SXXX7iXSS22aaZX;8BBWBW88ZZ8ZXr:
.,.. .7W@W0BZS0r 20Z22XSXX7777Xi:SXri      ZaaZaSX:7SZ7Z888ZZBW0iMW0XS8Z8WM8:..,
..:,,..;r,.,,.i. 28Xa00Z08Zaa2Z;;aXX7      S@82X7820WMaZ@B8B02X2i8i...,.,;X.,,,,
.,.,,,   ....,:  ,.,,;;;XSS8BMMa2M882  .   ZZX2BBM8MMWXrX;:;:.., ..,,:..   ....,
.,..... .   ..,  .  . .....,;SZr;Xr;;     ;i,:;r7aX7i.....,.,,:,....,...,.,.....
.i,:,,,,,,,,,:,.., . .,,,,.,.. ...        .,,,..     .   . . . ...,,.,.,,:,,,:,:
::,,:,::i::::::.:,.,,.:,,....       .:. . ,...... . ....,.,.,.....,...... ....,.
::,:,:,::,,,,:,.,:.,.,..       . .,:,: .. ,,...,.,,:.,...,...,.,,,.,.:,,,,.,.,.:
i,:,,,,,,.,.... . ..  .     ..,,:,:,,, .. ,,:,. ..,,,,:,,,,...........,.,.,.,.,.
.,...,.... . . . . ..,...,,,,:,,,,.,.: . ....:,,.....,,,,:,:,,.,...........,.,.:
... .....   ....,.....,.:,,,:,:,,.,.,,,..,, ..,,:,. . ..,.,.:,::,,:...,.,.......
 . ....,.,.:,,.,.,.,.:.,.,.,.,.,.,.,,, , ,,. ..:,:., . ....,.,..,,::::,,.,.,,,.,
..,,:,:.,.,,,....,,,,.,,,.,,,,,,,.,,,...,.,.. ,,,,,,,.,.. ....,.,.,.,,:::,,,,,,,
