.,.....,.,,,,...........,:,,.,..:i::i;ir;iiiri,,.. .,i;riii;:i:iii,,.,.........,
..,...,..:,::,,,..,.,,:,::i,:::,:i;;r;r77;;i;::,:,::i;7r;i;;;i:.i:,.,.,...,.,..,
.,...... ..:...,,:.,.,,i:::i:::::iiii;rX77;iiii::i;;;r;iiiii::,,...,.,.,.......,
......... ..,.,,,.,,,,:ii:ii;i;ir7XS22ZZZaa2SSX7XXSXX7ri::i,,,:,..,.,........ ..
.,...... ..,.,,,.,,,,,:;i;;XXXSZaZaZaZZ88WB8Z2XS22XXSS7;:::i:,.,.:,,.,.,...:::,i
:.......,::...,:;:i:iiir7SS2Za8a2ZZZaZ8BMMMM@W0Z2XSaSXS;i.::,.:::,,.,,::,,,,:,::
::.,...:,::i:::,ir;7777XXZ82aZ22ZB808@MMMMMMMMMMWBZZSSXSSSi,,:,:,,.:,::,.,,:,:,:
:i;ii,:,. :iii:,,;2r7XS2a20Zaa22aZ00WB@@MMM@M@M@MMBaarr;Xr:.iii:iii::,,.,,:,::;.
.ii;ii::,..,:;;r;::i;X7XaZZZZZ8B88ZZZ0080BBWBB0BB@00Z7r;:,.rXZaX7;;rii:i::::,:,:
:ii,,,iii::,::irXri:S8X7aZa2Z2Z0WZW08Za2aZZZZ800WBa0ZXaZSX0ZXXZaXrri;:::,:::i,::
:;;;i::iii::;7ii;S77;rXZ22ZaX, . :8B00Za2ZZZa0ZSr2S7rXXaa0BZXXX2X7,,.. ..i:,,iii
i7r;r;r;;i:..;: ,,::: rr772XX,. .,XSaaXX2ZX;Xa7i;SXrSXSZB2SX, i:::i;:. ,:i:.iiii
irr;;r;r;;i, ::,,,,,.:r;XXrXXaZ:;7::i;:::i..iSriXX2aSaZ8r:.    .iiirii.ir;i;i;;7
irrr7;;;7r7;7riii,::iiiir7SSa88:a8Xi;::.,iri;;i,;:Sa22X;: ..:;7;i .:;r,:X77XX7XX
;SXXSSXXXXr;;r::,:,,::,:,;XXrS2i7X;;r;:i;XXri,.,,..i;rr77X777Xrri;;77Xi:SSSSXXXS
XSSSa22XXSSXr;rrr;;::::,..,,i;X,7;i .,i;  r::i;r7i;i;irrr:i77r77XXSXXS7:ZaaSX777
7a28808Z222ZZ2XX77r7rr;rr77r;7r i;X;;XSZ. X2aa22XSXSSXXXXi7SXSSSS2S2282:ZZ2222Sa
..,XW@@WWB0Z8082SXXXX77rrrr;;;; ;;X77;X,   i8SXXSS2Xi;SX2XSaa2aa8800BBZ,2Sa8Z8W@
.,..rXSX;;i:,rX00ZaaZZ2aSSXXXX7,777;7r.     X8ZZ2XraXaZ8822088BB0Z00WW7 .,,i,i;8
....    ..,.,..;7ii:72aXZZZZZ8ZiZaaX2Z;     iW8aaZ8W8BMWBS2aXX2r:.:,;i, ,,,.,.. 
.,.,.,.. ......  .,, .,,,iirraBSMWBaZ8;  .  iX;SZWBM08Xr;:,,.....,.,.... ,......
....... . . ..... ........,...,.;::,i:.    .i,:,,::i,.........,.,.....,..,,.,...
,:,:.,.,,,,,,:.,,,.,,,.,....         ...   .,...      .... ..,.,..,,.. .., ... .
::,,,,,,,.:.,,..,.....          .   ..,, .  ,...,.,.......,.,.,...,.,.,.,.......
.....,,:..,... ....          ... ,,,,,,, : .,,...,,:,,.,.........,.,.,.,.,.,.,.,
. . . ..... .     ......... ..,.,,:,,.,. .  ..,., ..,,,,,,,.,.........,.,.,.,.,,
 . .   . . .   .  ., .,:...,,:,,,,.,.,., . . .,,.. . ..,.,,:,:,:.,.............,
      .   . ... ......,...,.,,,,,,,.,.,,....,.,.:,......,.,.,.,,::,,,...,.......
 . .     ,...,.:,:...,.,.,,,,,.,.,...,,,.,.:,. ..,,,.,.. ....,...,,:::,,,,...,.,
... ....,.,.,.,.. ,,:,:,::,,,.,,,.,.,.:.....,.. ..,,,,:,,.... ,.....,.,,:::,,,,,
