.,.,.,,,,:,,,..,.,.....,,,.,,,::iii;irXX;;i;ir:::,,,.::iii:i:iiii,,:,,.,.,,,...,
.,,,,,,,::::,,,,,,:,,,,,:::,::::;;r;77SXXrr;rii:i::,iir;;i;;;iiii:::,.:,,,:.,,,:
.,.,,,.,.,.,.,,,,:,:,:::,::::i:ii;;r;7XS77iiii:i:iiii;iiii:;i:.,,,.,.,.,.,.,...:
,.,.,,,.,.,,,.,:,.::i,i:::i:iiii;r77XSaaaSX7X77rrrr;r;iiiii,:::,,,,.,,,.,.,.,.,:
.:.,.,.,.,,,,:,,,:.:iii;:i7XrX7XS2aZZZ8888ZZa222a2XXX7;i:i::::::,,.,.,.,.,,,.,.i
.,,.,.,,:i:.,,::::i,ir;;2rS2aaZ2a2ZZZ8Z8000ZZ22227SXX7X;:,:::,:,:,,,,,:.,.:,:::i
,:,,..,::ii;ii:ii:;X:rSSaZXaZ8ZSXaZ08BBWW@@WWB0ZXXXXr7rr:i,::::,,,,,,:,:,:,:,:,:
i;ii:,:..,;;7rr;r;:iriSaS282ZZ0ZZa800BWWWWWBBB@BZXr;r;r;;i:::,:::,,,:,,.::::::,.
i;iiii,:,,,:;XXXX7,.:r7r77X8ZaaaZZZ88888800B00ZZaa77i:::,::i:ii;;i,,,,,::i:::i..
:i:.,:;ii::,i;S2222XSr;;77ri,.. ,aaaZZZaZZ88aSSXZ2Xr;X7:;rr;X;::::;:i,,.,,,,::::
:r;;:::ii::iiii77X2ZZ2X22Z2i   ,ia22SZ0ZaZZZ7XXXaa7;rXr7XXXSri:::i:;i:.. ,.,:i:i
rrr;r;;ii:..i:..:::iiX27;;7rr..X;7X7ZS77SXX7S22SaX;:r;;XaXXr,:i,,.::::::.:::;i::
i7;;;r;r;i...,.....,.722W8ZM7, X...,M; :;: ,Sa;XX;,irX22;:,. ..,,:i;,ii;.:iii;i;
;rrr7;;r7rr;;:i:,,,,,...M0MMWi,aZXii:S7.: ,8irr:,iZXXa@  i  ,,::,.:iii77:,Xr777r
7X7SXX7X77;rr;,:,:,::,  @ZMM@WWMMMMM;MS rMBM7MMr WMMMWMXMMi:;;i:,:i;;77Xi.SXXXX2
XSS22SXXSXXr;rr;r;i:i:, MXMZ:ra72;;  M0 :MB;0SZ;.rZZMS7Bai.:;i;;r7X7X7XSX.aXX772
72XZZ8a2S222XX7Xr77r;r;iM2i;; .a,.28;MM  SXiriir7r:iX;:;i,iXXXXXXXXSSa2aS XSXXXZ
.,,:iXB008080Za2X7X77rr;7r::; ZM::MW:Z,    ri;;77XX;,ir7Xr72222Sa2ZZ0808Z.SZZZZ7
,:,,.,X8Z2XSr;X2ZZaa22XXr777;.MWi8M8.     SZ080XSrrXiS22Z278aZ8BBB0BZXrSZ,XBW8i,
::,,:.,,,...,.,,SXX;XSZ2aaZ2XZMaa@MM7@Mi XMMMMM0MW2ZS0B00Z7Z0ZSrXSZr,.,.:..ir,.,
,,.,,,...,.,.:,,...:.:::ir;XSMMMMMM0W8r. 2MMZXZ@MWBMa8ZXr7.ii:.,....,,,::. . ..,
.,,.......,,,.,.,.,.,...,.. .MMrXMB :     WX  .,riXXi.,.,.,,,.,,:.,,,.,,,..,,.,,
,:,:,,,:,,,:,:,:,,,:,:,:,,,, ::  Si  .      ....   . .., ....,.,...,.,.,,:.:,::i
:::,::i:::i::,:,i::::::,:,,..       .,, . ,.,,,.,...,.,.,.,,,,,.,.,.,.,...,.,...
::,,,,:,,:,:,,,,,,.:.... ...     ..:::.., ,:...,,:,:.,.,.,.,,,,,,,,,,:,:,,,:.,.:
:,:,:,:,,.,.,.,.. ... . ... ..,,,,:::,. , ,,:,,.,.,::,:,:,,.,...,.,.,.:,:,:.,.,,
.,.,...:.......... ... ....,,:,:,,,:,:..,.,,,:,,.,.,.,,:::,,,,.,.,.,.,.,.,.:,,,:
,.,.,.... ..... ........,,,,:,,,:,,.,,, :.,...,,:,,.,.,,,,:,:::,,,,.,.,.,.,.,.,,
.,.,..., ....,...,...,,:,,,:,,,:,,,,,,,.:,,,.,.:,:,,.....,,,.,,,::::,,.,.,.,.,.,
....,...........,.,,:,::,,:,,,,,,:,,::,,:.,:,.,,:,:,,.,...,.,,,,,,:::::,:,:,:,,,
