.,.....,:.:,.,.,.. .   ,,,,,::,::i:;;irr;;i;ii:,...,:;;i:i;i:,:;:,.,.,...,.....,
,...,...:.:,,,:,:,:: .rrri::iiii;;r;;;XXXr;ii;i:::ii;;;iii;;i,,::.,.,.,.,.,...,:
.......,.,,,.,,:,,ii .r7;;:iiiii;;irrX22SX7rrriiir;;;;:ii;::,:,..,.......,.,..,:
,.,.,.....,.,,,,::i: .;rr;;i7rXXSaaaZZ080ZZZZ2222XXXXr;:i;,.,:,.,...,.........,:
.,.....,,,..,:,::;;i iirXSX7SZZZZZZ8ZZ000W008aaZXXSXXX;i::::,,.,.....,.,.,:::::i
,,....::::,.::ii:;S; 7X;aZZSS8ZaZZB80WMMMMMM@WBZSXSXXXXi,,i,:.....,,:::,,,:,,,,:
:i::,i:,,;ii:::;;;Sr ZaXSB0aXaXaZ0BW@MMMMMMMMMMM02XarXSX7;::...,,,.:,,.,,:,:::.,
;;ri:,,.,ii;;:i;rii. 8BZS20Z228aZZ00WW@W@MMW@@MMBa87:iiiii:,,:;iiii::::,::::i:. 
i;:ii;ii,,.:;7ir7;:  S282XS0Z2BBZaZZ80808B00WMBBZaS2ZZr::i:;SXrri;ii:iii::,:::,:
;;i.,i;i;i;7r7XrrrX  rrXSX7XSX2B82a2aaZZ880BMBa0877a0Z2XX;;aB2Xrr;:i::i:i:i::::i
;7;;;;i;i:,rS;i7XXX  a2XXS;;ii7S8a28ZZZ8aZS2ZSXX7Xa02ZB0;rS8ZaXi,.:i,::i:,.:ii,i
rr;;rr;ii,. ;,,:;;r .88ZZZZSX7S7XXrX7iirr::XS7r72Z0X288;;;7iii:,,:;,,,::::,iiii:
;r;r;;rr;;,:::,..:: .riXXX2aS27    ,.,,,,:irX7;22B2227:. ,.,,  . ::::ii;i;i;;r;i
7X7X7;7r7rrr;,:..,,  ...,iiiX227.;X2r:;i;;;:iii;:iX7;,::::ii;i, .,;;;;rr77X7X777
rSX2SSXSX7i;;i:i::,  :.. .,:rS8B,r7Xr,:: :;i::,, .,::rX2SSr;;;i,77777XXXX2X7777Z
aZZaaSSX2SSX7rrrr7i :r;,ii;ir7XX:;;:ii7r ,S77rX7XXXr7;rrXrrrr7S,SXXXSS222SXrXr7a
iXX0000ZZZZ0ZSSXrX; iXr777rr;ri;.7X.iZS: .7aS22S222SXr.;7XXXXaS:X22ZZZ8a22222228
...7W@W080Z2Z8ZaaZr XXXr7rrr;;;r.;2;;i     7ZXSS2Xi;X27aZ2a22a0ia0BB82X7Sa28W@WX
.,,.:Xii:i,,,iXBZ8i a8aZ22SSXXXX,rXrr      ;0Z2XrS7aZ0XZ80ZZZ0ZiXZZ8i:.,,:,:rai.
,.... ..,.,,,.,:,:. ;Xr7aSaZ80BBrZBS8.  .  ,B2SZ8@8BMWSXSSri7;:..:,.,,:,,,:.. ..
.,.,...,...,.... ,. ,....,:irZ0W;2a7X; ... .iirSS02a2i,,,,.,.,,..:.,,,,,.,.....,
,.,,:.,,,...,.,..,  ,.,,,.,., .   . .:,   ..::,.... ....,.,., ......,..,,......,
:i,:,:,:::,i,i:,,i.,::::,,           ,.   .:.,.... ........,...,...........,.  .
i,::,,::i,,:,::,,,..:.. .     ....,,::, : ,,,.,.,.,.,.....,.,,,,,,,,,,,,,,:,:,,,
::,:,:,::. ,,:,,....         ..,,:,:::. ,  :,,...,,:,:,:.,.......,.,,,.,.,.,,,,,
:.,.,.. . ... ... :.    .   .,,,:,,,,,, , ..,,:,,.....:,:::,,...........,.,.,.,,
.,.:.,.. . ... ,..,: . ....:,:,:,,,,,,, ..,, .,:,,.....,.,,:::,:,,...,.,.,.,.,.,
,,... . . . . ..,..,..,,:,,,:.,,,,,,,,:.,,,...,,,,,.. . ,.,,,.,,:::,:,,.,.,.,...
.. . . . ... ......,.,,,,,,,,:,,,,.,,,..,,.,.,.,,,.,.......,.,,,,,.:,:::,,.,...,
.,,........ ....,,..:,:,:,:,,.,.:,,,:,..:..,:...,,:,:,,.,.,...,.,,,.:,,,:,::::::
