 . . ....:,:.... ..... ..,.. ...:::i:;;r;;i;;;::,,.,.::ii::i:iii::.:.,...,.....,
... ....,:,i:,,,,.:,:.,.:,:,:,,,ii;r7;rX7rrr7ii:::::iir;;i;;;:::;:::,.,...,...,,
.... ... .,,,,,,.,.:,:,,,:::::,:::i;;;rX77;r;::::iiii;ii:ii;i:..,,.... . . ....,
......... .,,:::,.,.,,::,,::i:::ii;;X72aa22a2SXXXX7rr;;iii;,,:i::.,............,
.... . . ....ii:,:,,::i;:,i7Xriir7rS2aZ08WW@008WW8aZSSXr:;i:::::,,.........,...:
........,,,..,i;riii:;r;X7r7;7XrXXXSZ0W@MMMMMM@WWBW8aaZXr:iii:i,:.,.,.,...,,,,,i
::., ..,.::::ii;77rXi;rrXar77SZX;aa0MMMMMMMMMM@@B000Z88ZXrriiri:...,,::,,:,:.,,:
i;ii:.:...iii:i:rS2ri;rr2XXrXS2i;a88BB@@MMM@MW@0808aZZW02Xrii:i,::,.:,,,:,:::::.
:;iiii::...,:iiir77;ii;;rXr     ;SX7S228Z08ZZ8ZSXZ8BaX7i::,X77XaSXr;i:,:.. .....
:ii..,ii:::.::;;7SSSB2ii77i   . 7ZZSSS22aa2SSXXSaa008aa2XS22SX7r7SZX7ii:.   ..,:
:r;;::iii:,:ii,irXS22Za22a2Si X2raZZS2aZaZS2XaaZaZB82aaZ0B0777;;;riXriiiii: :i:i
r7r;rrrii:. ,:  .,,:,:Za2SZZ7 Sar7ZZZS22802X2ZS22ZZSX22Z8a2i.:i,, ,;;ii:i,: i;:,
:r;;;r;r;i,. ,   .   ,:;XSX2r XS:,::i,.,:;,iSa;7S2X77a8Xii.... .ii;r:i::iii ,r;;
;7rr7;;r7rr;r::,......  ,ir7i.XXSr::,,:,..:,,::;;;SSa2r   ..ii:,,.:;ii;r7rX.,XX7
7X7SSSXXX7;;;i,:,,.,.. . ,ir.,X;ri:iii::,:,, ,,,,:i7;:,7X;,:irii::i;r7XXXSai aSa
XSSaZa2XSSS7r;r;r;i,:::.. .:..X7r:  :ii  ;;:i::i::::,i;7Si .;;rr77XXXXSS22Zr 2X2
ZB8ZZ8Z8aa2Z2XXX77X7;rrr;7rX.,7;iXi77SX  SSX7XXXXXXSXX77XSiX22SSSSSS2ZZZZZaX aa8
:;r,:,iXaB00B0Za2XX7777r7rrr..riir;7i:    iaSXXXSS2Xi,7X227XZaZaZa8BWBWB8Z0Z rrr
.. ..,...SB82a77SZ80ZZ22SXXS.iX7rX:X7      ZaaaZ27;27S8ZZB2X80B@W@B82aZ80WWX ...
......,,,.:......i2Xrr2ZaZ80:X8aaa;aS      2@BZXS2aB88MWBW2XBS7SZZ:...,.:r;.  :,
.,.....,.,........  .,.:,i;X.ZMMMWXBS  .   X0rrZB@BMWa87r;,,:... ..,,,..   ,  ,:
  . .......   .   ..... ...  .i;;i:ii . ..,,:,::i;rri ...., ,.,.....,.,.. ... ,.
.:.::,.,,:,. ..:,::,,:,,.:      .,..     .ii,,..           ......,...,.,,,,. .,:
,,,::.,,,.:::,::,,:.::,.:,.         .,. . ,,..,.. . ................. ... . ...:
,:,i:,,...,,..,, ..... ...       ,.,,:. . .,.. ,,:,,.............,.,.,.,.,.,.,.,
..,i,...,.,...,....           ,.,,,.,,  , ..,,. ..,.,,,,... ... ..,.,.,...,.,...
..., ..... . . . .        ...,,,,,,,.:  . . .,,, . ....,,:,,,,...... ......,...:
... ... ..  . . .     . ..,,:,,...,..,. , ,.,.,.,.. . ....,.,,:.,.... ... . . ..
 .   .           ..,.,.,.,.,.,.....,.,..,..,...,,,.... . ......,,:,:.......... .
  . .     .     ..:,,.,,,,,,,,,,,.,.,,.., ,,. ..,,,.,.... ......,.,,:::,:,,.,..,
