 . . ...   ,................ ::,i:iii;;7;iii:;::.,... ,ii:,,,:,:...... ,.,.....,
......,.. .,,.,.,.....,,,,,.::::;i;;r;7X7;;;;;i::.,,:i;iiii:i:;i:.,.,....., ..,.
 . ...    .,.,.,.,...:,:,,,,,:,iiiiii;;X7;ii:i::,::::i:i:i:i:,.,.... ..... ....,
.......   ,.,,:,,.,.,,i,:,::::::;;;rXXS2S7Xrr;i:i;iii::::,:,:,......... . ....,,
.,.. ..   ...:,,,:,:,:::::irr77XX2S22ZaZaaZa2SXSXX77rr::,:.:,,............ ....:
... . ,   ,.,.iii:i:i:;;r77X22a222aX2aaa808a2SXXS77;r7i.,::,..............:.,.:,
.,...,,  .::,,.i;rr7;r;XX2XX22S2aZa2ZBBBW@WB08aSXXXX77i:,i,........,,,...,,,,,,:
iii,,,.  .;:i::,i7X7SXXXZ2272XXSaa88BW@@@WWBBBBB0XSXrrXXX:,.....,.,,,,,,,,,.,.,,
:i:i::.  ,,:iii;:,,;rXXSXZS2XZ222a2ZZ8808B0B000WBSZ7:iir:.,:,,:i::::,,.,.,.,:, .
::..:i.  ,:::i;rr:,X2;XXXXXSXZ08Z22S22a2ZZZaZZ00ZZarXXr..:r72rriiii::,,.,,,,:...
i;i::i   :i;;iirrriirXrXSX7r;72aZ82XXXXSSSaaSSZaXZ7rXZSSSXrra27r;;ii,:,:,:,:,:,:
;;;;ri  .,.:;.,:::i.:7X77r;:.  . :S22rXX7XX;;SS;;;;7S2aZ0Xr;XaX;:.:,,.,::.,,:,,:
;ri;ri  .i ,i,.,,:::i77SXXSS;i0@a,BMZ, ,M2.7XMZ;r7rSZaXS7::..::,     ,.:..,::,,i
;rr;7,  :r;iiii.,,iii:i7XXXXX8MMM7MMMM: MB 7WMWMXX2Za7;,    . ,,:. ,::iiii;irr;i
rXXSS,  i7iri,,,.,,,.,..ir;r;XMMWSMMWMS.MM :@MXBX;XX;i:. .:;;;,..:.7rrr77X7XXXr7
XXSSa.  XXr;;i;ii:,,:,. ..:ii:8M@S@Mi:: .W2,XW  ..::;;7XXXX7r;ii77.7X7X7XXX7X7X2
XZZZa  .aa2S77rr;7;;;riii;ii;r  i.  ,i;  i;:.,irr7r7rr:,ir;rrr7XXS.XS22a227XXXS0
.iZWZ  iWZZ8ZSX7777rrrrrr;;;;;. ;7:iXS   @Wir7XXXXXXXrr,XXXXSSSSSa,X888ZZaZaaaa8
..:ai  :7i,;Xa8Za222SSX7r7rr;7,:7X;iiX  7M0WSXSSXX:iXSS7aZa22Z808WiS0ZSX2Za8000Z
..     ...,. :Srri7SZSaZZaa2S2:;SX;X:X, ZM8M@2SXr2X280070088B0ZXZ8rrr...,,,:782.
 , .   ..,.,.. ..,..::,rr7X2BMrZBBX8i:i XM.SaXS8ZMZ0W08iSXi;ri. .,. ...,....    
....   .. . . . ....... ....rSiXX7i7:       ,:;XX8SXr., ... ....,.. ......... ..
,,,,   ,.,.,.,., ....,.... .       ...    ....       ..... ..,.. ....,.........,
:::,..,,:.,.:.. .....               ..    ... .     . ... . ..... .   . .     ..
.,.. ..:.,,,,.                   ..,,: .. ,. ..,.... ......,.....,.,.,.,........
......,,  . .      ..   ........,.,.,. .. ,,,.  ..,,,.,.. ..........,...,.,.,...
.. ,.... . .    ...,.......,.,,,.,..., . ....,.. ....,,:,,.................,.,..
.  .... ...   . . . ....,.,.,.,.,.,.,.  ... ..:,,   ....,.,,,,,.... . . . . ....
     .               ..,.......,....., ....  ..,.... . ......,.,,,........ ... .
  .       .   . ..,,,,,.,.,.,.,.,...,..., ,...,.,.,.... ......,...,,:,,,,.,.....
