., :ii::.:,,,, iX7;i:r: r2XMWiBa ,,,.,,,,,,,,,,, a0ZM@M87  r; ,,.... ,X8:   :Zai
,,:;;;;::,:,,,.XS;;:XS:XX:MW2ZW..,:,:,,,:,:,:::. ,WaMMMMM  i: ,,,.... :X8;   ia8
,,.:ii:,,:,,,,.,.i, rZ.WS.;.iW: .,,,.,.,,,,,.,,,. :ZrMWMM2  :  ..,.,..  :ZX    S
,,.:;:,,:,::,..,i.iaSZ:.:  8Za .,.,.,,,.,.,.,.,..  aX@@WMW; ,;  ..,....  .XX.  ,
..:r,:,,.:,,.:iX7aMM7,.ii7WMW;     ... .           rZWW@@WSS7Z;  ..,.....  rX: .
.:;,i.,.,.,.,;ZMBZXrXZBMMMMMMBZSXX7;ii7;;XX7XXXX22a0MMMMMMMMMMM2: ....,.,.. ;X: 
;r.i,..,...,iXMMWB2Z8BW@@8XX00Xaii27;ZB0WWBWMMB@BBBMMMW@@MM@0BBWS. ....... . iX:
;,::.,:,..::r;;iri;7XXSXXXWMM0,7;.,.,   .   ::i.:  .:SZ2:XS.    :r, ......... iX
:i,..,,,:r,;r;ii:ii:::,:i:XMMWS  ,,:,,,:.,.,,i;i;i,    :  ,::::i:;r. ......, . i
::,.,,::r:i77rr;;r7r7;:.. BMMB8S  ,,:,:,:.       ZZ.    . .:;;;;;;r;. ..,.... .,
,:,:iiir;i7X777X77XXri::,.. aM08Zi     .  i7,  ;0ZS:   ..,...i;;;rr7:......,...,
,,i:i:iii;S7X7X7XX7:,i;ii.  0MMW802;Xa7  MMBBZZ0XXMMM@r ..,,,.:i::;r7,....,.,...
.ii::;ir,XSXrXXSri..:;;i, ,WMMMMMBWMMMMB8MMXaMrSMMMMBMM  ,.,,,.:ii,irX.....,.,..
::i,i;7i:27i;SXii.,:::i: ;MWWZ8MMMMMMZWMWMMZ0WWMM;7 ;M@ ,.,.,,,.,ir::7;.,.......
.i:,ir7:;X;r7r:::::::,,,,080MM iMMMMWWMMBMMMMMMMM   MM;,.,,,.:,:..i2;i7:,,...,.,
::.i7Xr.r777:,i:::i,::,::.irWM ;MZMMMWMMMMMBMMiMM  MM  .i.,.,,:.,. 7Z;r:,::.,.,.
,:,Xr7i:SSXi,i:i,:::,:::,:: WM MM XM@@M@0MM808 0M:@M@8Z,:,.,.,::.,. iXr7,.:,.,,,
:::rr;::7ai,:,i:i::::,:,::X8MW@M;.;ZWMMZZMM@a  ,Z:: @MMr.,.,i.:,,.,,.:7X;.:,,:::
,i:;r7ii:i.,,:::,i:i:i::i;.;SXS:,i,2@MM  2@MMWXi   rMM ..::.ii,:.,.:,,:r::,,:i,;
,:,rX7i,7,:.,,,,::::iii,i::,. iii;7ZMMX    00MMMMMMMM; :::;:,i::,.,.,,,:r.::ii,i
rX Z2X,.X:ii.,,:,:,:,,:.;r.::;7;rrXZZ  ,.i.a8SrraZ27, .,i,i:.:,i,,.:,, ,ri.:::.:
ir:X77r:X,.X:.,.,,,.... ;Sr:ii7i772WX,;,,r2iM0S7r,,.:,::i,.,,,,,:,:,:..:;i ,::,.
. ,;X2X;ri i7i::.,,;7r,:i8Z;;a2XS2aM;2i. :M8WBSX7rr;r:i:.:.. . ..,,.,:i7;; .,r..
:.i;;7;rXSX7X;X2aSXXX27i;rr:r8aXXr7S.7:   02X7;;;rSXX:i::.:SXrX;,,;;;:,:7r. .::,
;XZZZSX2Za7XrXriii:;;;,,XX;:iri:ii;XXZ,r; 2aX7;;iii,.:::...r;i;;,,;;,i :XS,  rXX
;XXXSXSS7:iii:,::,iii,,,X;;rr:rirr7XS8:72 2S7r7r7;;;:,::::,...,.,.,.,:.;;rr ,:7r
,i7XXX7X:ii,::,::i;..;,i7:::,777iiii;7 ;7 i;:i::i;;;;;ii:i,,:i,i::,:,,.,,i;::.:,
;r;i;:7:::,,:::.,:,.:::::.i..Xr:i:i;7Z.rX 727;iii::i;i,::,,::,,,:,,,:,:.,:i ,;;,
:;.,.:i..,., ..,...i, .::rr..i::,,i220:i..2a7;:iiii::;,,::,:,.,,,:.iri,i::i .,,:
7ZXiii;;i:i;i:i:,.:,:,i;;i7r. iiirBBWZ,rW:r02ir: .i;  ;r. : ,,, .,,,:::,:iXriiri
