.,.,,,,,.:,,.,.,.,,,:::i::,:,,:i,::;:r;r;;7;:i,,,:,iiriii;ii:iii.,.,.,.,,,.,.,.:
,,,,,.:::::,:,,,:::,,::,:.:iii:iiir;;rXXXrri;iiiiii;r;;;rrri:,i:,,,,,,,,,,,,:,::
.,.,...,.,.,,,::,:,,., ...,;ii:iiii;;7XSX7;;;i:;;;i;iii;ii::,:.,.,.,.,.,.,.,.:::
,,,.,.,.:,,,:,::::,   .   .ir;rrXXSSaZ08ZZaa2X2SS777riii;:,:i:,.,,,,,.,.,.,.,,::
.:,,...,.,,:,:,:i;i,,: ,rXrr2ZZZZ8Z8Z00000Z8aaZZSXSSXriiii::,,,,,,,:.,..,:,:,i::
,,..,,:i:.,:::i:i;r72X i0ZZXZZZZ8000W@M@MM@W0ZZ27SX7X7;,i:i:,,,,:,:,:,,,:,,::,i.
.,.,:i::ii:iiii;;XX8Z2 iWW82XS2Z8WW@MMMMMMMMMMWZX72XX2Xrii,,,,,:,,,:,,,,::,:,:,:
;;::i,,,;;;ii:;;;:r8@2 SZBBZ22aZ80WW@@M@M@@@@@M0a2Xi;;r;;,,.:i;ii::,,.:,i::i:..,
irii::,,:iirr;;7:..78S 0SaWBZZ8ZZ88BBB8B0WB@WW0aaZ2X7;::,:iX77;ii;iii;:i:i::,::,
::,:;iiii:r;7X7;;ir7r. ZZrZZZ28aa2aZZZ888BMBZ80SXSZ88SXii;282r;;i:;:;iiiiii:::i:
;r::iiii:;X2XXXSSSXXZi 2S7ir;XXaaZZ888Z8a0BaSa2X2Z2aZ2i;rZWaSX:i.:i:,:ii:,:i:,:;
r7rrr;;i,.,r::;777X;B; 8ZZSr7SX7XXS2X77XX;;XXrSaZSa00rr7XZX,i,,,ii:.:,:::,iiii:i
;7rrrr;;:. :...:::.iS, ZaZ2X77r,i,::.,,ii,;2X7Za2a22i;;:::,,..,::i:i:ii;i;;rr;i;
7XXrr7X77;rii:,...,.,  :;rXXa8X:, i;i;r;ii;iri;,;Xriir;:i,:,. ..,:;;r;rrXXXXX777
XaSSXXXX7rrr::::,,,,,  ,i;7aZZSi ,rS;;;::;:::,.. ,,;7SSS7;rr.:;rr7rXXXXSSXrXrX28
SZZa2S22SX7r7r7rriii;  :,:i;XXSX:7i;;ri iX7;;;rr777rX77rrr77;;2XXXSX2222SX7777aB
ZB0B8ZaZZZa2XXXXXX77X .SXX7XXXrr:S::SZ; :S2SS2S22a2Si,;77XXaX;22S22ZZ0a22aS22Zar
iia@@W@WWWWB0ZaSSXXXS :SXrr;;i;i,S7:S,    7ZSS22S;7XXrZ22aa2Si0800BZ2XXSa28W@8i,
.,,XBBaS2X;rSaB08ZZ0Z ;ZSSXXXXX7,SXr:  .   ZZZ2XXrSZZS8808Z88;2ZaZZi,:,,,::Xr,,,
,,, ,,..,.,.,:SXX;7S8 7B8Z0ZZaZ2;822X . .  a0Sa2WZW@@S8SZXrX7.,,,,,,:,:,:,. ..,,
.,.,.....:,,,, ..,,:, ,;;rXSBMMW7WaaX .....7ir2ZWZ807:i::,,:,.,::,,:,,,,,,.,.:.:
...,,.:,,.........,., ,..,,.:i;i,::,:.. . i:i,,.:,,., ,,,,,.......,.,.,,,.,.,.,,
,:,,::,:,,,:::,:::,:,,::,:,,         ,.   .,.........,...,...,.....,.... ..... ,
::i::,,i::::i::,i:i:,,:,,..     . ,,::. . ,.,,:,,,,.,.,.,.,,,,:,:::,:,,,:,:,:,:,
,:::,:::,:,::,.,,,.. ....,.    ,,::::: ., ,:,,.,,:,:,:,,.,.,.,.,,,,:,,,,,:,:,,,:
,,,,,,,.,,, ....,.. ... ..,.,.,,:::,:,... .,::,...,,:::::,:,,.,.,.,.....,.,,,,,,
.,...:...,.. . ....,.. ..,.,::,:,,,,,:.,..,,,,,,,,...,,:,:::::,:,,.,.,.,.,.,.,.,
..,.,........ .........,:,,,:,,,:,,.,,,,..:...,:,,:.,...,.,,,,:,:,:,:,,,:,,,,.,,
 ,.. ..,.....,.,...,,,,,,:::,:,,,,,,,,.,,,:,...,,:,:.......,,,,,.,,:,::::,,,.,.:
.,......,...,,,,,,:,:,:::,:,:,:,:,:,:,,.,.,:,...:::,::,.,.,.,.,,,,,,,,::::i:i,::
