.,...,..,,,,.,.,,:::,.,,,:,:::;i;;;;irr7i;ii:;,:,.... .;;i:i,:,::..,.,..,,,....,
..,.,.,.:,,:,.,,::i:i:,:iii:;;;;7rr;rrX7r;r;;i:,,..,:irr;iriii;i;,:.,,,.,,,...,:
.,.,.......:.,.,,::i:;:::;ii;r;;rr;;;r7Xrrii:::::::::;i;ii;;i,.i,,.,.........,.:
,,,...,...,,,,,,,,ii;:r,:irr;;7r77XXXSa22S7;;;i::i;i;iiiiii::,,.,...,.,.......,:
.,.,.,...,,,,:,,,:,iii;7:;X27XZZZZZ8800B0B0aaa22SSX7rri::i,,,i,,.,.,.,.,.,...,,:
,,,...,,::,.,,i;::i:rXXaSi7Z00B0B00800BW@@@0888Za2a22SXriii::,,,,.,.,....,:,,.::
,:,,.,,:,iii:i:r7i;7;22X8a;a@WZ8WBZBWMMMMMMWB02SXS2SX2X7,iii::,,.,.,,:,,,::,:::i
;;;i::, .:;i;i;iXZX;rrXS78ZX8B88WWW@MMMMMMMMMMBZX;S2XSSXXi:::::.,.,::::,:::,::,:
i;i;ii::.,,iir77rX;,;Xr;rX2a8MM08B0BW@WBBWWMM@ZZ2r:r;;::,::i,:i77;::,:,i:i:::i..
i;:.,i;i;i::i;7rXSX22r;;rr7:,., 78a2ZZ220a2aZXi;7iir2r, :,rSr;SXrr7;i::::,,::,,,
;7;;iii;i::rr;;;rXa8ZaZZS2X     ;a7X22SXXXXX;;:X7;7SXri;;:;XSX;7X7rri,.. ..i:::;
rrr;7r;ii,..r,.::,:iiSaZaa887 7ar2Z22XX7r;7XXi7SXr7X7;;7;:7XS2r;r,i;;,:..,,iii:i
;7;r;rrr;:..,,.,,,..,rrXSSSZ2 ;X :ii,..;;i:7S72Srr;;iii;,ir,,;,.,:ii::ii i:;i;:;
7777r;777rr;;:i.,.:,:,,i7XS2Z.X2X;i::,,.,,,:ii:iirri;:,... .:.,,::;::i;;.rrr777;
7SX2SSXSXr;r;:::.,,,... ,rrXX.7XXr77r:::.,.. ... ,ii::i:,::;;;:,.:i;rXXS S22SSXX
S2aaZ2SS2SXr7rrrri::::,   ,:i 7ii..,:,, ,i,.,,....::;rX7;i;;;i;;77XXSS22.XaS2S2Z
8W88008ZaZaaSXXX7X7rr7rrrr;7i 7rr;.rrS; :2rr;rrXXXrXXX77;.;X7XXSS2S22ZZ0.XZ2222@
;X;,i:S2BBBBBZZ2SXX7X77XX7r7i ri;X;7rS; :7aSSSaSaaaX7XXSS;ZaaaaaZZ80BBB0:;B08aZ0
 ...,,..7@B88aXaZ088ZaSSXXXSi,X77X;X:     r0ZZZ0aaa;;aaZ8XZ8ZB0B0@MMWW@Mr;0X;:,:
.,..,.:,,ii.,.,:iZZSXaBZ0880riZ22XrZr     .B@B8SSX0Z8@@WMXBWW0WMMaXi;XX8a.;...,,
,:.,..,:,....,,:,,...:;irXXB7ZMM@B2Mr  .   B8Sa0@WMWBM0Z8iX2i::i;..,.. .. ,,,:,,
......,.,.,., . ..........,:.;Z2Sr;X: ... :;::rXZ2B2rr:,: ..,,. ..,,,.... ,.,,,.
,:,::,::,:,:,. .::,:,,,,,,,:     ,.... .  ::,,.. .    .....,.,.,.,,:,,,,...:,:.:
:::::,::,,,:i::,i:::::::,,:,        .,.   ,.... . . ......,...,...,.,.,...::,,,:
,:,:,:::::,,:,,::,,,., , .       ,,::: , .,,.,,:,,.,...,.,.:,:,,.:,,,,.,,,.,...,
,,..,.:.,...,.,.,.. ...      ..,:,:::. ,. ,,:...,,:,:::.....,.,,,,,,,,,,,.,,,.,,
.,.. ... ....,.... . . ..,.,,:,:,,,:,, , ..,,,,....,,,,:,:,,...........,,,.,,,.,
. ..... . . ... .     ..,,:,:,:,,,,.:,...,,.,,:,,...,.,.,,:,:,,...,.,.....,.,..,
.,.,.. . . . . .   .,:::,,.:,:,,.,,,.:., ,...,.::,.....,.,.,,:::,,.,.,.,...,...,
  . . . ... ....,,,,:,,,,,,.,,,,:,,,:.,,.,:...,::,:.......,,,.,,:::::::,,.,,,.,,
