 ..... .,,,:,,...,.,...,.,..,,.,,,,iiii;i;ir;;ii::iii;;;;;;;;i:;i:,,.,.,.,.....:
,.,.,...:,i:,:,,,,:,:,:,,,,,:::,::iiiirrrrr;r;;;r;r;rrrrrr7rri::i,:,,,,.,.,.,.,:
.,.... ....,.,:::,,:,::i,,,:::,::i:iir7XXXrX77rr;7r7r;i;;;ii:i::.,.....,.......i
..,.. ....,.:,:::,,,::;i::ii;;r;r;r;7XaaZaaaZaa222a2S7ri;;i,:ii:,.,.......,,..::
.,.,.. ..,.,,:,:ii:::irrr7rXXXrrr7XX2Z8BBWBWB088Z00Z2aSX;;ii::,,,:,,,:,,.,,i:::;
..,.. .,:::,::ii;;r;;;;7SSXr7XXr7XaZW@MMMMMM@WW000W8ZaZSriiii::,:,,,::,,:::,::,:
:i,, ..,,::i:ii;;;XaXr;7S2Xr7227r28B@M@MMMM@WWB000ZZaZ8ZXrii::i;ii,,,,,::::::i,,
i;;:  ..,:i:iii;777X27r;XSS7XXXrXX2aZ8B0BBB000ZZ08aSSXX7ri;;;irX7;;i::::i:::ii:.
:;i:  ,:,:.,:iir7X;r7XrrrXXXXS22SSS22a2a2a2222SaZZZZZZXri;X2X2SX;rrr;;ii:::i::,:
iii.  :ii:::i:;;7XXX277XXXX77XaZ22aaZ2SXSXSSSSaZa2a2ZZ0Z2r7XXXSSSXX77;iiiii::::i
ir;,  :;i:,:i:,:i;r77SSSXXXX;irX7SZ08Z222aaaaZZZSa22aZ8ZX7X7irr77;ii:::i::,::i,:
r7r. .;;i:..:,..,.,,:7SXXXXX7:,  :X2aX77S7r7ZaSX2a2Xaaa7:ir:..,:ii: .,i:i:::iiii
i7;. ,;r;;:,,:.. .  .::;;r7777;::i.,,,,:::,ir;i7XXX22ri, .   ,.:ir;:ir;ri;;r;r;;
;Xr  ,rr7rr;;::.        .:i,i;;:r;:::.,.:,.  .... i;;.:i:  ,iii,.:ri;77r77X77777
7Sr  iXXX7;;;i,,r;,. ,i. :i7i;XriX;Xrr;7i:rii.;;..;r,X2a;;;7X;rrr7X;;X7XXSX7r7r2
Xar  r2SSXX7r;iXM0MBZM@MMr7BZZM7rWB8X02BiSBMZ.WMMMMa,MMM0@MBBMWXMXX;rS2SSXX7XXXa
Z0r .SZZaa2aSXr2MZMMBMW@M:788WMiiW@W7BZZ a0Mai8@MMMZ,BWMMMMMZM@XMSSX7aaaXXS2XX72
X7: .i;72a880Za2W82ZZ28rS:r77;arirSaX2;,  2ZX7ZZ2S02;2ZSZZ80BZ0Z0ZZ2XaZZZZXi:.,:
,,   ..,.rZZ227;;XS2X77X7X77rri:;;iii.     7aaS7r;r7Sa22rSSSXXXZZ2ri,;rX2X:..,.,
,,. .,,.,,:,,.,.,iX7;;XSSS22ZZaXaaaXai  .  78222ZZ0Z0B82X777r:ii;,,,....,..,:,,.
.,  .,...,...........,,:,i:;XZZ2ZZ2SSi . . ir;;X2ZZa2X;:,,,,.,....,,.... ..,.,.,
..  ......,.,...,.. ..,.....,,:,:.,,:.. . .,:,:,,,,.. ....,...,.,,,...:.,,:,:,::
::.,,:::,,.,,:::::,,,,::,:,:,,.,     .... .,.... . . . ..,.,.,.....,,,,,,,,,.,,:
::,,:,:::,,.,,:,::,::,,,:....     ..,,, ...,..,,,.,.......,.,.,.,.,.,.,.,...,...
::.,.,,,:.  .,.....,.. ...     ..,,:,:.... ,,,...,.:,:,,...........,.,.,.,.,.,.,
:,,.,..,:   ...     . ........,,:,,,:,, ....,,,.....,,:,::,,,...,...,...,.,.,.,,
,:.:,,.,.. . . ..... . ..,.,,:,,,,,,.,,....,.,.,.,...,.,.:,:::,:,,.,...,.....,.,
....... . . . ..,.,....,:,,.:,,,,,,.,.,.,......,:,,.. ..,.,.,.,,:,::,.,.,...,...
 ........,,,...,.,...,.,.,.,.,.:.,.,,,...,.,...,,,.,.... ..,.,...,,:,:,:,,...,.,
,,,,:,:,,,:,,.,.,.,,,,,,:,,,:,,,,,:,,,,.,...,..,:,,,,.,.......,.,,,.,.,,,::::,,,
