,, .,::,   .7;,,,:,, @M,   7M8Wr ............... ZW::0,::  ,.,,,   . . . . .  .X
..,:;ii.  i7Xi::::i 2M@  XZMMB8 ..:,,,,.,.,.:,.. .M2rMB7Z ::,,::,   . ... . .  i
 ..:::   7X:;,,:,, 7MM  aMMMa0  .,...,.... .....  iW ZMWM, ..,..,:       . .    
....,  .iS:::,:.. 2@XiXZMMMWZX  ........,...... .  0; ZMMZ  i.ii..:       . .   
.... ,.:X:;i:, ,7BMX,7WMMMM@B,                     SBMBMMM7;  .7Z2.:   .   . ...
..  i,,;i:;ii78MMMMBaS0@M@MMM0Zaa22SSrr;i.,i;X2a8i;MMMMMMMMW027282:.i   . . . ..
 . r;.::;;i;;ZMMMMMMMMMM07rSBMWMM@B88S;rrrSSZBBW@7 ,,;XXr;SSaBWB0a;iii     . . .
:,:r.:irr:;;;:,:;:r7SS2X7:0MM@7X2aaS2X;:i;;i:              :rrZa808Xr;:   . .   
iiii:i;7;;iiii::.::i,    ,@M88X        .   .....  0r   . .  .:iii;7i:i;, . . . .
;i::,:X;;;rrr;;;r77:,   ..,0M7BS  .......        Z0B  . ...   ,ii:::i:;i.   .   
:;ri.rr;;Xr7777XX;,..,::.  :@8;88i        rSi  r8ZWM.    ..... ,;;;;;;ir:      .
,;; :X7r7777X7SX: ..:ii:, ;SX0arS02;2Zr  MMZB82Z8MMMMMZ ....... .,iirrr;7:... . 
;r..iS7X7X7r7Sr, ,,:iii,.7SWMMMMW2@MMMM00MM7ZM8ZMBMM;MM. : ...., .,iir77r7.:.  .
ri,,7XXXS7;i7i, .,:.,.,.S0MMBZ7MMBMM@a@MWMMWMMMMM.   MMi..... ,:.  .i:;XX7; :.. 
::.,;a22rr;i:,..,,,,.,.:7020MB XMMMMX2MMZMM0M@XMM.  MM :i, ....,.,. .;iiXSr, ,.,
,,:,X82;7r,:,,,,,,:,,,,,,.; MM SMZMMZaMWBMB;aM WM  MM   ,;, ....:.,.. i;i7r;. ,,
,i,,r2;X7,.,.,.:,,,,.,,:,:  M@ MM 8MMMMM8MMW00 SMr8MM@Mr :i..:..,, ... irr;r:,.:
i:: ,;2S,.,..,:::.,.,,::iiSZMZWM; ;8WMMBZMMMZ   a:. 2MMS .:..:i.,....,..i77i,,,,
:i:,i ;, ..,,,,:,,,:ii,;i,.2ZZZ,.i,SWMM. SMMM@2;   :MM. ,.,:,.::,, ..,,,,::i,.:i
;,,,7..,..,.,.,,,,::i:.ii..  .:,i;7ZMMa    80@MMMMMMMS  ::,i:.::::........:ir. i
;. :7i X...,.,...:,.., X;.,:,r;irrXZr;  .. 80S7;SZS7,  .,;,,:,.,.:....,.   ,r; ,
X:.;7, iX,.,. ...   .  72i;:iir:7r2Wi;;.,i:SM0Sr7., ,:.,:,: ......,.,.,.. :ii;  
iii:7;  ;;::., .,i7r,,.;2a;:X2S72XaMBB.  i2iMBXXr;rr;;,i,...   .   .,  .,,r;ir. 
i,i;iX7,;iii2ZSXXSSS2ri:ii:,XaXrX;rX22   :S X7;i;iXXX;,,:,,.iX;7X7:,::r:: .:;;, 
7ZSBXX27;7S;iriii;;i::,;ii,,i;:,ii;7Xr ;::ZXXri,;,::,, ,,:...i:i;;::.;i... ,;Xi 
r7Srrr;;i::.  . . . ,.:7rir;i;;;7r7;rX 7;,ZXr::ir;rii,.. .:.... . ..... :,.ii;r 
iX;;:,i;,,,::i:i,,:,,,i7,:,,.7ii;,.. : 2r 2 ,;:. .:.:,...     :: . ,. . .,.iii;:
rXS7.ii..:;::.,,,::,:,r:  i;i; .i .    ri X,,.:,  ,..  ..   ,: :,  ..., .   .:;i
:;i ., ,.. :.,.,.i;:  :::r7Xi:.,.,.iir.:,:;;::.. ,,:,::..:  ., .,,::::,:. ..,.,:
.i.,i  .,,:,,..,, .,. ,:i:i,.,,,:iaZZS.;7iZZZ;i  ,. ::;,  aS.., ....,,,.,,:,,,ir
