.......,.:,,,........,..,:,,....,i:ii;;7;iiiri::.. ,,iiriii;:i:ii;,:.,,,.,.,...:
..,.,.,.,:,::,,.,.,.,,,,::i,::::::;;rrrX7;;i;::::.,:iirr;i;;;i:,i:,.,,,.,.,.,.,,
.,.. ... ..,...,,:.,.,,i,::i:i:::ii;i;rX7r;iiii:::;;;r;iiiii:i:,.,.,,,.,.,.....:
......... .,,,:.,.,,:,:ii:ii;i;ir7XS22ZZZaa22XX7XXSXX7r;::i,,::,,,,,,.,.,.,.. .,
.,.,.... ..,.:,,,:,::::;i;i7XSSZaZ2Z2ZZ88BB0ZaXS22XXXSX;:::i:,,,,,,,.,.....:,,,i
:.......,::...,:;:i:iii;7SS2ZZZZ2ZZZ2Z80MMMM@B0a2XSaSXS;:.::,.,,:,,,,:::,.,,,,::
i:.,...:,,:i,:,:ir;X777XXZ82aZaaZB808WMMMMMMMMMMW0ZZS2XSSSi:,,,:,,,::::,,,,:,,,:
:i;ii,:,..ii;ii,,;277X22aa0Zaa22aZ80WWM@MMM@MMM@MMBZZ7r;X7:.i:::iii::,,.,,,,,:;.
,;i;ii::,,.::;;r;i:i;XXXZZZZZZZB888ZZ0880WBWBBBBB@B0Z7r;:,.rXZ2X7;;ri:::::,:::,,
iii,,,iii::,i:irXri:S8XXaaa2Z2ZWM0W88Za2aaZZ8800@BZ0Z7aZXX8aXSZaXrri;:ii::::i,i:
i;;ri::iii::;7iirS77;rSZSSZaX:.,,:8B08aa2ZZZZ0ZS7aSXrXXaaBBZ7XXaX7,,.. ..i:,,:ii
i7r;rrr;;i:..;: ,,::: r7772XX:.  .X2ZZXXaZX;Xa7ir277SXSZB2SX:.ii:,ii:  .:i:.iii:
irr;;r;r;;i, i::,,,,.ir;XX7XSZ8:;7::ir:,::..iS;iSSa2XaZ8r:.    .i;;ri: ;;;ii;;;7
irrr7r;;777rr;i;i,::i:iir7SSZ80iS8Xii:,.i;;ir;::ri2aa2X;,   ,;r;i .:rr.rX777X7XX
;S7XSSXXXXr;;r:,::,:,,,:,;X7rSairX;;7r:;;;Xri,.,,..;rrr77X77XX7rii;77X,7XSSSXXXS
S2SS22SXXSSXr;rrr;;::::,. .:i;X,7;i .:ir, ;;ii;;ri;iiir7r:;77777XXSXX2:rZ2aS7X7X
7Za8Z88Z2aaZZ2XX77rX;r;rr77r;r;.:;7;;XS2: :28a2aX2SSSXXX7:7SXSSSXSS228;r0Z222SSZ
 .,XW@@WWB0Z8082SXXX777r7rr;;;; ;;X7XrX     22SX2S2XirXX272Za2Za8Z80WBS;ZSa8Z0W@
.,,,7X2S;;;:,rXB08Za8Z22SXXXXX7,7X7;7r,     ,ZZZ2X7aXaZZ8Sa088BW0800WWr.,,,i:;rB
....  . ..,.,..r7;i:72aXZZZZZZZ:ZaZX2a:      00a2a8B8BMWBXZZXSa7i.::;;. ,,,.,.. 
.,.......,...... .,,..,,:ii77aWXM@BaZ0i  . ..7rSZWBMB0Xr;:::.,...,.,.....,.,.,..
,........ ....... ....,.,.,.,.i,rii:ii,.   .i,::::i;:.........,,,.,.,.,.,,,.,...
.:,:,,,,,,,,,:,,.,,,,:,,....         ... .  ,,..      .,...,...,.,.... .., ... ,
:,,,,.:.,,,.,.,..., ,..         .   ..:, . .,...,.........,.,.,.,.,.,.,.,.......
,,...,..,,..., . . . .       ....,,:,:,, , .:,...,,:,:.........,.,.,.,.,.,.,.,.:
...  .  .....   . ..,.. ......,,,,,,:,,. ,  .,:.....,,,,:,:.,.........,.,.,.,.,,
 .   .   . .   . . ....:,..,,,,,,,,,,,,, , ..,,,.. . ..,,:,,,,,:.,.............,
  ... . . ... . ..,.,.,.,.,,,,,.,.,.,.,.,..,,.,,,,,.......,.,,,::,,,......,.....
 .:i    ...,...,,,...,.,.,,,.,.,.,...,,,.,.:,....,,,.,.....,.,...,,:::,,.......,
.,:::...:.,.:.,...,,:,,,:,:,:,:,,,,.,,:..,..,.....,,:,,.,.. ..,.,.,.,,:,:::::,:,
