.,......,:,,...,...,.,.,,,.,,,..:::ii;r7;i:;;::,.,.,,:i;iiii:ii;i:,:::,:.,.,...,
,,,...,.:,:,,.,,,,,.,.,.,...:::,::;;r;7X7;;ii:i::,::i;rrr;r;;iiii::::,,.,.,.,,,:
.,.,.,.,..,,.:.,,,,,.... . ,:i:,,::iir7S7rii:i:i:ii;i;ir;;i;ii,,.,,:,,.,.....,.:
..,.......,.,,,,,.:,. .   ..i;;;i;77XXS22XX7Xrrrrr7;r;r;;ii,:::,,,:,,.,.,,....,,
.,.,.,...,.,,:,,,:,ii:: ,XXr;XXX7r7XXSaaZ8ZZa2aa22SSS2Sr:iii::,:::,,.,.,.,,,.,,i
,,,....,::,.,,:iii;i;X7 :X2X;rXXX;XSaZ80W@@WWWW00ZZ88ZZXiii:::i::,,,:::.,.,,::::
,:,,.,,:.:::::,ii;r2S0X :XZ2;;XSX;280W@M@@@@WWBBB0ZBBZaS7r:::i::.,,::i,:,:,:,:,,
i;;i:,:...i:i:::;7rrXZ7 riS22;XXXXSaZ8B0BWW0B0800ZSS2SSS7,,:i:i:ir;::,,,:,:,::,.
:;::ii::,,.,:iii;;,,;X: aX;XSX7222S22a2a2ZZZ2aaZZ2SaaX;:..;X;;78S7rri::i,::::i,,
:ii,,:iii:::::;i;rrrSX. aSXX2XXS2SS7XXSXXS2XS2ZZaa0ZBZ2;r722X77S27;;rii:i,:::,::
i;;;ii:ii:,i;i,:irXX;X..2SX;iirXaaSSXaaa2ZZZ22SS2Z2ZaXi;2aXX2aXri;:;;i::ii:::i:i
rr;ir;;ii:. :,....,:,7..S7Xr:,XS77XXS77Xa27;XSSSaXZ2rir;r777iX7iiiri:,::i,,,::::
iri;;;;;;i,,,:.,.,...i :r;77iSMM...,   ,   XMS.;ZMr :rri.,.,.::r7r;i,::::i:ii;;;
;rrrr;;;rrr;;::,..,,,, .ii;;;;MZ  MM;XMMrBZWMi0ZWM;ZMa,.. ,:,.....:iii;;r;7r7r7;
rX7XXXXX77;;;i,:,,,,,, ..iii:XMZ. 8MZB@X2MM,SSMMiSZ@0B2r;r;XXi.;;;;r;7r77XXXXX72
7XXS2SXXSXXr;;;;rii:i: .:.,:,8Mai 2MWM.  X0 ,70B ,2..irrX77X7riSXXX7XXXXSSSr77rS
a8ZZ88ZZ2aS2XX7Xrrrrr; ;r;:i,i. r2@MMMaM rMa ZMi;r;7r:.7i;;a8X,XSSXSS2a2XSS2S22Z
S2rrX;;iXSZZ8Za2SXXrX; ;r77,7:X0; ZM@MaXM@02XMW7r;;i;:8MXrSMMX:SaaZ00Z8ZZ2Sr;irS
.:.,.,.,..;8Z2S7rSa8Z7 XXMBZMMMMS 7M0MS ., iMM2aSMBZ7SMMWM@MW0iZ0ZXS22a0Zi.,.,.,
,,,...,.,.,::.,.,,rXX,.a7WM0BZ0Z7:XMW;:    7M0@8MMMMMWM@M@MM;i,7X,,.,.,ii.:,,.,.
.,...,.,...,...,.,.... : :MZ;a8BarZ22   .. SMZ80BMSWMMMXi0MZ ....,,,.,...::,.,.,
,,,,,...,.....,.,.,., .. iMM  :i:.:..:. .  .2i    .MW:a  .Mr ...:.,.,..,:.,,:.,.
,:,i,:::,:,,::::::::,,,: rZ; ,....   .    ..   . iBM7     2, ,.,,,.,,. ,,..,,,,:
::,:,,,,,,:,,,:,,,:.,.,..   ...    .,,. , :,..,. 0MZ  ...   ,,,,,.,.,,,.,...,...
,,,,.,,,,:,,.,...... . . . ....,.:::,: ., .:,... .   ,.......,.,.,.,,,,:,,,:.,,,
..:,,,,,....,.. . . ......,...,,:,:,,,. , ..:,,..  .,,:,,,,.....,.,...,.,.,,:,,.
,,,:,,.. . . . . ... ....,.,,:,:,,,,,,....,.,:,:.....,,:,,,:,:,,...,...........,
....,,..... . . . ....,,,,,,:,,,,.,.,,..,.:...,,:,,.....,.,.:,:::,:.,.,.,.,.,.,.
 ......,,,.. . . ..,,,.,,:,:,,.,,,.,,,.,,.,,....,:.,.......,.,.,,:,:,:.,.,.,.,.,
..,.,...:...,.,,,,:,,,,,,,:,:,:,:,,,,,..,.,,,...,,:::.,.,...,.,,,.,,,,:::,:,,,:,
