.. . ...,,,,.......... ..,......,,.:,::i,::i::,,.....::ii:::,i:i:..,.,,,.,.... ,
....,...,.:.,.,.:,,.,,,,,,,,,,,,:,iii:iii:iii::,,.,,:;;iii;ii,:ii,,,:,,...,...,,
 ....... ..,.,,,.,.:,,,,,:,:,:,,,:,::ii;ii,,,:,:,i:iii:i:i:i:,.,...,...........,
,.,.... ..,.,,,,,.:,,.i,,:i:ii;r7X77X7XSS77rXrrrrr;;;ii:::,.,,,...:,,.........,:
.,..........,,,:::,::::;:;rXXSSSSSXSXS2ZZZ2SXXXX77XXrri,,:,:.,,,,,,,...........:
... ..,,,,,.,:iiiii:i;;r27SXa2XSaSXS2aBW@WW082SX77S7r7;:,.:,,.,,:,,.,.,...:,:.::
:i,:.:,..:::,::;;;rrrr7XSZXSS22Z8Za80MM@@@@M@W00ZaSXXXXXi:,,.:::.,.:,,.,,,,,,:.i
i;;i:.,..::ii,,;XriirXXXXXaa2S22ZZZ80BWBWWWBBBBBW8ZSX7XXr::,:::,::,,,..,,,:,:,..
:i,,:ii:,..:i;i:;ri;r;rXS2r,:.  SZa2aZZZ808008a80WZ27r,:,.:;7Xrrii:,.,.,,,,,,: .
iii..:::i::iii7riirSa7rXaZr     Z0ZZaa22222aa2ZZ082ZZ7r7;rZSXS2Xrii::::.. . .,,,
ir;;ii:i:,.ii,,;rr:i;SSZaaaS, 2XX8Zaa8Z2XX2aXXaarrXXi;XSXZZ2rX7Xri:i::,....,,:,i
;;ii;;;::.. i. .,,,. i7rr;XZi Sr.i;SS;7XX;;;;2X:i;XrrX7X8ZXr:ii::,i:::::: ,ii:,:
i;i;i;;;;i,::::..,..,:,;i;rX: XMi:iM8 .,ZM rSMrirXX7SX7S7i,    :i;i:,:,:i.,;ii:i
r7r7r;r;r;r;;:i,,,::,.,:rr7X,.ZMZ:WM0M; 8M ,MMBMirXXXXr,  ..::::::ii::;;7.,rrr;i
i77XXX7X7ri;;i:i::::,:,,i77a:;aMZ,WM2B2 7M,:MMXW: i7rrr;:;irr;i,,ii;r7rXXi,SXX7X
SSSSSX77XXXrr;;;;ii:ii;,::;7.iXZWriM, :  807Z0 .,i;iii;7i :i;ir;77777XXXa;.XXrX2
7ZaZZ8Za22aaSX77;7r;i;;r;r;7 ii,:; ,,i;  .:i:i;722XXr7rrr:rX77XX7XXXS22aa7 XXXXZ
.rS80aXSS772ZaSSSXXr7r;;;;;; :;iiii,iZ   @Xi77XS2X7::;77X;XSSSSS22ZZZ802ZS 28ZZZ
., ii,.,...,,2Z2X7SZa2SSXX7X rrrr;:iZM :BMXBX2227;X77a2aZ7XZa8008B0B8SXiir r2Z0W
... . ,,,.,...:,:.:;X;7SSSZ2,aa227rr0M  MM2MBSX72X8aaW0Z0S72aZX;i;rX7...,.  ..7r
.,.....,...... .,,...,.,,ii;,BBW8SX2;MaiWM 7XiXZ08@0XS7;ii.,,:.... ......, .,,  
....... ..........,.....,....,i,:.,:  :     ,,::ii7i....,.....,.........,.. ,...
.,,,,::.,,.,.,.,.,.... ... .               ... .     ..........,...,,,..., ..,.,
,...,.: ........  .   . . .       ..,,. . ,...,.. ........,.....,...,.. . ..... 
.,.. ,..   . . .   .   . ..,.....,,:,: .. .,...,,,,,.........,.,.,.,.,.,.,,,.,.,
....... . .   . .   . ... ....,,,,,.,, .. ..,.. ..,,,,:,........,.,.,.,.,.,.,...
...... .   . . ....... . ..,,,.,.,.,., ......,.. . ..,.,,,,,...... ........,.,.,
. ... .   . . ... . ....,.,.,.,...,.,,. , ,...,,,.. ..,...,,:,:,,...............
 ... . . . .       ..,.,,,.,.........,...... ...,,.. . ..,...,.,,:,,.,.........,
..,.....,...,...,,:,,.,.:,,,,.,,,.,.,...,.,.....,,,,:.......,...,.,,:,:,,.,,,.,.
