 .   0a  7,,,:,:::,,. M2:7WM@M0MS .,.,.,........ S@aMBX.  MM ..,.,.,.i         .
 ,.:ZMX ii::i:i:iiii.2Mi2@MMMM@0,.::,,,,,,,.:,,.. 0WMMX ,.WM7 :::,:,::;   . . ..
:, 2MS ;r,,:,:,:,:, iMX XMMMM80  .,,.,.,.,...,.,.  0XM8 . .2Z .,.,,,..,;   .   .
, r87: ;iii:i,:::,.rMB2;BMMMB8; .,,.,.,.,.....,..  ;0WM.   rS;:,,,,,,.,:;       
 iZ,.ii::iii:i::,.,MM@0XZ@@M08       . .   . .      @0Zi:,XX:ir:,:..   .rr   . .
 2: ;;i:i:iiii:ii;MMMW8@MMMMMWi::,,...    .,:,,  :; i.iWMMM0;i:ii,r7X2r  ;,   . 
2X i;i:i:ii;;;708WMMMMMMWB@BMMMWM@WMMMMMMMB2i:. :0Bi    ,aX,SZr:,,:78B2aX7;.   .
i ;7i:;;;i;;;i;i:,:;XS2, 0MMMM@8BZ2S0aSa0BB0B8@WZX:SX..       iiii;7X72S8B8i.   
 i7;i;;r;;i;i;i;i;i:    .i:a20B  ,:::,:i:,:i:iii,  WWi,. ..... ,i;::.,.,.,:r:. .
:X7;;;r;;;r;r;rr7i, .....   iMBa  .   .           8ZMr ., . .....:;;iii:i:iir:  
i7;r;r;;;77777X7:. ,,,,,. :i.BM08:       ;8B2.  ,0ZWMMi ..........,;rri;i;i;;;:.
r7r;7rrrr7X7XXr...::iii, 2Mi70MM0BS7087 rMM;XB:XMWMMMMMS .:........ ir7;;;;;;i;,
aSr777777XXXri ..:,:,i,,rSMMMMMMMWMMMMMaBMW.7MWMM@8M8MMMi :: ....,,. ,rX7r;r;ri;
.7X7XXX7SSXi: ..,,,.,.,rZWMM@;ZMMMMM@8MMWMMMMMMMMS   MMXX;, .....,,.. .iXX7rrr;r
.SXXXXSaS;,,,..,.,.,.,,,80XMM: MMMMM@MMM@MMMMM0MMM  BM: :r:: .....,..,  :XSXXX7;
20a22Z8Si.,,,.,.:,:,,.,,; :ZMr MMBMMMMMMMMM@MMXXM2 0MZ   ,i;, ....,,. ,. .77722r
,28808Xi ..,.,,,,:,,,,.:.. iMr MW 0MMMMM0MMMMWX:MWiMMMMMi ,i;. ,,.,,,..,, .;iXZZ
,:i2aX;...,.,,:,:.,.:,:::;r8M:MMi :BMMMMZMMMMX  r7   MMBi ,.i,..i,.,. ..:,..;ir8
7: Xr, ....,.:,:,,,i:,:r::XMMWWi.:.7WMMS 70MMMZr,   ZMM  ,..,:,.,:,:,....:.::i .
Si i, ..,.,.,,,,,,:::.:;i    .:,:i;8MMW    ,WWMMMMMMMMr .::,.ii..::,: ......,,i.
7r :Z. ,,,...,.,.,.,, iS:.,,.;;:rrrSM2...., 2aXXraaXi..,.,,;,,:, ,.,,,...,..  .i
X:  SX. .,:.,.,..  .. rZr:i:::7:7;7a0 B:,.XX;@Z7;;,..,:.,,,:: ....,.,.....,..  .
X;  ,Sr;,..  ..,,i:   ,BZX;,7X7;XSX@B:M.  ;@,MBSXX:r,:i,:i,.., . ... ..,,. . ..X
2X. :7i.777X;ii;XXZSrriX27:r0BZaZa78a70   :8,Z2;7r72ZZ2;,:,...,::,,.. .,, .,i;.i
28Xrr;r:.Sa2X7777;8Xrrii,;:,X7;,i::r;aS X,.WS7;i:i:;rrri.i,,.,:rXrr7XX:i.iXi,, .
XX777r7ri.. ....::i.,:X2;iii;;;:;;rXXXS W,:ZXXir;r7,,,:,.::...,.. ....,.,.:..i:.
:i ;r;;:....., :.,:;:ia7,;;;:;rX;;XX7X: 2::2iii7rii;;r;;:r.i,,,,:,,:.......,.:,:
;:ii:i:ii,::i.,:,..,,7ai,,,:77rr,., ;ZX 8,.2;;;iiii,i,i:i. :i   ,:::,,i,. ,,,,,,
iSi  ... ,:i,  .,,,, i,..irXi;:,,: iXBB X.;S,rii:i. :..;.. ,,  ,.  i ,7i,..,....
rX,.,..,i:,::,7ii ,.,;:,ii,,;i;ii:ZMMM7rW.SWiXX.:i::;.;X  i,.ii::..,  ,.,X ,: ,i
