 ....,.,.,.,.....,.,..,i;r7XXX7XX77;:i;;i;ii;i,:.....,:i::::,:,i.........,.....,
........,.:,,,,.,,,.,,,ir7XXa2SS2XX7;i7;;;;;;i::,.:,ii;i:ii::,i:,.,.....,.....,,
.........,.,.,,,.,,:.:,,,iirXSSXXXX7;irrr;::::,:,i:iii:::i:i,..,...... ..... ..:
..........,.,,,,,.,,::i,,,iirXXS2SSXX7SSSX7r7;;;;;;ii:::::,.:,,...............,:
.,.......,,,,,.:::,::iii:;7rrXSZZ8ZZZZZ8ZZ2aSSS2XX77r;,:::,,.,.,..............,,
......,,:,,,:,:::::,irrrXrSa22a2ZZ08880008Z2SS2XXXX7XX;,,,,,,,,...,......,,,,,:.
.,...,,:,::;;iii:;;;:rS2ZXXZZZ27SZ800WW@W@WB00aX7Xrrr7;i,,:,,:...,.,,,.,,,.,.,,:
iii,,,. ,:ii77r;ri:;r;SS2ZSSZZa2aZ880BWBWWW0BWWaS;iirr;i:,:,,,,,,.,.,.,.,.,,:...
:i:i::.. ,,i;XXS7i ,r7irrXZ2S22ZZZZ8Z0808B0088aZ2;;i,:,..:,:,ii;:,.,.,.:,:,::, .
::..:ii,:.,,irXX2S7X7:rr7i7XXSSXSaZaZZZZZ8ZSa7SaXr;;Xr:;rii;;.:,ii::::::,,:,,,,,
:;i,,::i:,:i:iirrS22XXXSSXi,    .a2208aZaZSr7XSaXi;7777Srr7r:,,:::,,....,:,,::,i
;;;;;iii: .,: .,:,;;7S7r7XXi  :ri7XXXrrrX77XXX2Xr:;;:iX7rX;.,:,...: . ..:.,:i,::
;ri;i;ii:, .,. .....7aS2X7X27rMMr.,i.  i:..2WXii:rrrSa7r:,   . ,,i::: i;:::iii:i
;rr;i;rrr;;i:::.,.,.. .:rrrX2:MM; 72,,@M2X2207,i7Za0M8i    .,.,..,ii7.;7r;;;r;ii
rXXX77r7;;;ri:,,.,,,....:r;;riMM;,7W7S@aSWM7:X:;;7780SX,.,:;ii,,.:i7X,:X7X7X7X7X
XSSSSXXXX7;;r;;;i:,,:,,.,.::;XMW: ,0BMr  ia:.:Xr. ,...:.,:;::i;;rr77S::SSXrr7rXa
Sa28ZaSSSSSX777r;7;;;r;;;;;ii .:i7rW@MaWBrSX,SM0:;i;ii:r.:i7ZXrXXX7X2r.ZSX7X7XS8
..:;X0088888Z2SX777rrrrr;;7:X,:ZS;i0WM@XMZa7rMMrrr;:i:0Ma;X@M2XSS2ZZ8S.ZZaa2ZXr:
.,.. 7ZZa22X;XSaaa22SXX7;0@ZMM@M8i.8ZMM   ;XBM8rrZZX7XMM8@0M@880000Z7r.22Z0WS, .
:,,...:,. ....,X2Xr7SZa22ZMWM;aaXr:8a;;   ,8MMXr0MBBMWMMMMWMZrrXSa;... .,,i;..,.
,,.... ......,.. ...,i:i;i0MZ,ZB8Z70,      0MMX8B@WZ@MM@:8@W   . . ,., ...   . .
..... . . ..... ..... .. .XWi 77r;i;    .  ,X7,ii;raZi8:  @Z  ,........ ,.....,.
.,.,.,...,.,.,,,...,.,...:77   ..    .   .,.     .;8X     ;i   ... .....,,.,,,,,
:,:,:,:,::,,:,:,,,,,:,:,,   .       ..    ,....  iS7. ...   ....... . . . ......
.:,,,,.,::.,.,,,.,......         ..,,, ,  ,,...,...  . ......,.,.,.,...,.....,.,
,,,.,.,.:,....... .         . .,:,:.,. .. ,,,.. ....,,,...........,.,.,.,...,.,.
.,.... ..... . .     . .   .,,,:.,.,., . ....:.. . ..,,,,,.,.............,...,.,
... . . . .   . .   ... ..,,,.,.,.,.,. .... ,,,.. . ......,,,,,.................
 . .   . ... ..... ......,.,.,.,....., , ....,...... . ..,...,.,,:.,............
  . . . . . . ..,.,.,,,.:.,.,.,.,.,.,..,..,....,,,,.,.........,.,.,,,,,.,.,.....
