 ......,.,...... ... . ... . : ,,:,:,i;;i;ii;i,:::,.,,i;;;;::iii,..,,..,., . ..,
......,.:,:...,.,,:,,..,,...,..,i,iiii7;;;rrriiiiii:;;7rr7;i;ir;:,:.,...,...,.,,
 . ... ...,..,.,,:,,,,.:,,.:::.:,::i:i;;;;iiii:;i;ii;;ir;;;;:,.,........ . ....:
..... ....,...,,,,,::::.::,,::::;;;;rrSXX7rrrirr7rrrr;rr;:::i:,........ ......,:
.,.... ....,...,.:,i:ii,,;rr777XSSXSS2ZZZZ2aXXaZXX7Xr7;iii::::,,.,.. . ..,...,,:
.,. ....,...:,,,:::ii;XX;XSXX22XS2XXZ8BW@WWBZ8BZ2aaXSaS::ii:,,,,,........,:,:,i.
., . .::::,,,::::i;;7SXZai;2a2XX72S0MMMMMMMM@MMWBW8Z0027;;i:::,,...::i,,,,,,,,,i
:::,,,, ,ii:::iiiiXSXXa7aXiZa2a2XS8WMMMMMMMM@M@WM08WM8ZZX::i:::::,:::,,::::,:...
irii,,...::i:::r;:.;XSX2S2XaZZ0B88800BBWWWWB0@BB8ZZ2r;ri.,;;;XXrrXri,::i::,::. .
i:,:iii,: .:iii;7r,;7i;XSSa;;::,a2aS2aaaaa0Z88Za822SSZr.i;2aXS2S2X7;:,,.,.:,,.::
i;:..i:i:::;i;;;rXX7XrrXXaS     aBaaZZaZZ0W8Z08BZaXX282ZSZXSSaaari;;,   ..,:,::i
;rr;;iii:..ii.,:ii7ir2S7SSSr, XXZWWBB8008ZZZ8Z0S7r7ZaXZ002X:2MX,,,;:,,, :.::i::i
;7;r;rii:. .,  ,....iSSSS2SZS 2X:r727rXaS;;ZZS7;;;2ZX2X8Z;:  :.:,;r:,:: :ii;iiii
r77rrr7rri:::,: ... ,:i7r;X2a.SX7i:::,ri, .:7::iiS2SZa2i. ... ,.,:i:i;X i77r77;;
7SXS7XXX77r7i::,..., . .:rir;.7r7XXr:,,,     ..,.iSZa8a7;r;r;i:,.:ir7XX::aXSXSXX
7S2a2S2SS7rrr;;;;::::,. .:ii; Sr;.,:i,:  i:,,,,iii;r2ZZXi:;r;irrXXXXXXa;:ZXXX7S8
20Z08ZaZZZ2X7X7X7Xrrr7;iii;r:.SXXi ;7SS  ZSX77S8ZZ2SSX77,,XX7XXSXSS22ZZX 822SS2B
8@WWM@W00BB0Z22XXXX7777XX777i 7irXr7SX.  .XaZ8B8ZaSr7XXXXr82a22aaZ0000Ba 2a2808@
0ZX;77,:iSaM@B08ZZ22S2XXXX7S:.X7r7;7:      B88ZZXX2;7Z2ZZ78Z8BB@WBW@BW@2 ,,,:;,7
:..   ... .28XS;rSBWZZ008ZZZ;:aS27;Z:      Z@0aXXXB20@@WB7B8Z0WZr,i;r2S. .,.. ..
.,.... ...  .. ...ir::727ZZWXXMM@0SMi..    28XaB@WMBBWaa7:r:.,:..,.   .:  .... ,
....,.,.... ... ... ..  ..,i:rW8aXrSi.. .  :::r7SS8Xi:... ....... ....,.. ,.....
 ,.....,.,.,.............,.. .  .. ...    .,,,.      . ..... ......,.,.....,.,,:
:::,i.,,,,:,:,:::,i,:,:.,....        .    ,.. .     . ....... ....... . ....... 
,,.::,.,,::..,,:,,....           ..,,, ,  ,,...,.,...........,...,.,...,.....,.,
.. .:.,,,.. .....       . . ...,,,,,:. .. .,,.. ..,,:,:........ ......,...,.....
.:,::,..   . . . ..:     ....,,,,,.,., .  ...,.. . ..,.:,,,:...... ..... ......,
,.... .  .. ... ...,    ..,.:,,.,.,.,... ., ..,.,.. . ....,,,,:,,............ ..
 .     . . ... ... ..,,,.,.,.,.,.,..., , ... ..:,,..   . ......,.,,,.,..........
..,.::. ... . ....,.,,..,.,.,,,.,.,.:..., ,.. ,,,.,.........,.,.,.,,:,:,,.,,,,,,
