,::777r:.,,:,,,:::,, 8MMMMMM08 ..,.,,,.......,  2:ZaMMW@WMW, ..,,,.,.,.,.,.,.,.,
:iir7;;:i;;iiiii;:: ZMMWWM@XMr .,,:,,,,.,.,.,.. ;X8XMMMMMMMa .:::,,,:,,,:,:::,:i
ii:iii,ii;i::i:i:,r8M2i:.  :0        . . .        i;:aMMMMMB7,:,.:ri.i.,,:,:,:::
ii::i:::i:i:i:,,;ZBr :7  .;MB                       i, XBZ2  .:ii :X;iS .,:,:,::
aZr;:r7X7X7XSS8M0r .7i  . ;MMMMMMMMMMMMMMMMMMMMMMMM  :r  ,     ,XZS7Xi;X...,.::i
:iii;i;::r;r7r;:. :r:,. ,:8MMZ2Z88WW@MMMMMMMMMMMM8MMi ,;i7r .,.  ,;;;r.,7,,,,.,,
ir;i::,,:rir;i.. .:,.,., ZMMMS                    SMM   :;r7 .,..  .,;;:.r:.,:,:
;;:,,,:;rrri:...,.,...: :MMM@BS   ....... . .    SZBMX   .i;X. .,..  ,iX;.ii.,::
:;i:,iXX77i:...,,,..:i. :MMMMW0a   ,.,.,.,.... .0@@MMMi  ..ii;  .,.,   ii;,rr.,i
;;i:iXSXXi:.,,,,,..i;,. :MMMMM@007.          .7,i;M@0MM.  , :i. ....,... :rirr,:
ir;irS;:...,,:,,..ir,,.7SMMZ ZMMBW02;:.. ;ZZZBW2   .;WS;;  ,.ii .....,..  ,;:7;:
,::,::. ..,.,.,..i7.,.i8ar   8@MM@W@MMM8MMM@MMMM0.2MMMMrSi  ,.i. .....,....,i:S;
..,, ..,.,,,.,..:7,. :8Zi  8@MMMMMMMMMMMMMM@MMWMMB@@ WM:.Zi  ,,, ..... .,,...:;a
..7.,.,,,.,,,...r:..,aZ, rM0,;MMMMMMMWMMMMMMM@0MM7  .MM  :2:...,....... .:,.,.:S
 ;; .,,,.,.,.,.::::i7X: ;B.MMWX@MMMMWMMMMMMMWM2ZM:  MM    ,;,..,.,...... .i:...r
.X: ,.,.,.,.,.:,:,ir7::,i. rM0 0MBMMMMMBBMMaSMi2Mi MM7   ..:i..,..: ..... ,i:,,i
 X,..,.,.,.,.:,,.i;X;:::,,  MZ MM:ZMMMMS MMZ2B iM0XM0MMM,..,i:,i,... ..... ,i:.:
,i..,.,.,.,.,,,:ir;Xi,::,:rXMX0MX ,7ZWMW2MMM8,. ;X   MMa,.,.ii:i.......:... :i,:
;7 ,.,,,,:.,,::.:riS::::.,XWMWBrii7Za8Mr i8MMM0S:i.:MM0 ,,.,:r:, ...., i,... ,ii
ir..,.:,,.,.::: :i;7:.:.,.. :,.i7XSWMMM    W@@MMMMMMM8..i:,.,i;........,. .   :;
 i:..,.,.,..:i .7S;Sr: . .. rSiX72a@B0   X:BMaX7rX7;   ..:..ri.. .....,.      i.
;.. ... ...:ri::2Zr200X2ZBai7BZ@0ZaBWa   Sr7BXXXZS: .;7r:,riX:... ......:;. :;: 
87.iii;;r7;7rraZBBZ220ZX:2X:XSr7:;i77; , r7iri:i;;i,.i;;.:i;aS7r:::,,::788Zr72.X
:i,i;:i:i:ii;i;7Wri::i. . ..,,:.::;ri; X.77aSXX;.i;:i.,,,,,.ii........,:;rB02i7Z
::...,.,.  .,, ;Sr;;, .,,..:  .r r7Sir.Z.r;SX7::,i;,:i:::i.,.:::,,.  ....  .,,X;
:,,.:ii:. iiii,rr,r:. :,;:,iX,,r,:7X::.8,:SXX;..ii; :;::::. ,:i::.:77..,.., . ,.
.,.,.:., ,;,.:r:  :..:i..:.Sr:;  ,r .; 2.;a ;:iii;;i;:,ii:,..,:,,,;XX, ,  .... .
 .; . 2.. ... X2 i  .  .iri:i:: .i; iS i.77 ;i,:i,i:i::,. ,...,.,,ii:,,.,,:.,,:r
.:X: .r... ,:;.  ;. .,.7,.,;  .,:.7B0i,Z.7WB8;;r,,.....:ii...,...:   ....,:... :
,.,,.,  ,,.   : ,;i:,..;i,iS0a7X2XZMMXi@iXMMBWMZ:::,i,,,,,,..,:.. . ...   ... .,
