.....,..,,,:...,.,.....,,,...,.,,,,::::i:::ii:,,.....:i;i::::i:i:,,,.,,,,,.....:
.,,.,.,.:,:,,,,,:,:,,:,::::,::i:iiiiii;iiii:i,:,:.,,i;;;;i;ii::ii,:,,,,.,.,.,,,,
.,........,,.,,:,,,:,,::::,::::::i:i:ii;;;::,:,::i:ii;:i:i:i::.,...,,,.....,.,.:
,,,.......,.:,,,,.,::,;:,:iii;rrXXXXXXSS2XX7X7rr77rrr;i:ii:.:,:.,,:,,.....,...,:
.,.,.,.,,,..,:::,:,:::iri;7XX2S2SSXSXS2Z8822XX7SX77X7ri:::::,:,:,::,.,.,.,.,..,:
.,,...,::::.,:iiii;:i;;raXXS2aXSa22SaZBW@@WB0Z2XX7SX77ri,,:,,.,::,,.:,,.,.:,:,:i
ii::.::,.:ii,,:;r;r7r77XX8XSSS2ZZZa80MM@W@@M@@B08ZSSXXSX;i::.:::,,.:,:,,,:,,,,.:
i;;i:,,..,i:i,,:X7iirXXXXXaaZ2ZaZaZ80BWBBWWBWBBB@0Z2X777r:,::::,:::,,,,,:,::::,.
:i,::iii:,.::r;:ir;r7;;XX2X;ii:.XZa22ZZZ808808Z80WZaXr:::.:rXX77;ii:,:,:,:,:::..
iii,,,iii:iiii77;i;XZX7XaaS     SB8ZZa222S2aZ2Z8082Za7XXr7Z2XS2Sr;iii:,...,.:,::
ir;;;;iii:.:;:,i;ri;iXSZa2ZXi rXr8Zaa8ZaXS2aXXaS;rSXirXSSZ82rX7X7i:i:i,,...,:i:i
;r;;;;;ii,. i,..,,,. ir;r;Xa7 7X.:;Xa;;XSr;iiSS,;;Xr7X7X0aXr::i::,ii:,::,.::ii,:
i;i;ii;r;;:::ii,,,,,,:,r;rrX7 ;Ma.iWM .:rMi:SMZirXXXSXXSri,.   :i;;i:::;: i;i;ii
r7r77;rrr;rr;:i,:::::,:ir7XXX SMM,ZM@Ma ;MX BM0MriXSSX7: ..,iii:,,iiiirr; 7rrrr;
;77XXX7X7rii;i:i::,:,::,:772X.XMM.aMW2B .Ma,WM28X irr7rri;;rr;i::ii;r77X7 XXXX7X
S2SS2XX7XXX7r;r;;;;:ii;,::iri.XX@S,WX i  XWXX@. ;;r::ir7i ,;;irr7777XXXSa.r7Xr72
;aaZZ8ZZaaaZ2X77;7r;;;;r;r;r,.;,,; :,i7.  :;ii;S2SX777rr7:rXXXXXXXXXS22aa.;SXXXZ
.iSaBZXXS7rXZa2SSXX77rr;;;;;,.;ii;i:.8.  8Z.77SSS7Xi:rX7SrX2SS2222ZZZZ02Z:r888Z8
.,.,i:.,.,.,,XZSX7XZa2S2XSXS,:Xrrr:r;M7 aMZZa22S7;XX7Z2aZXXZaZ80Z00B8X7ii,:7X20@
..,...,,,.:,,.:,:.:i7;rX2XaZ;78aaSrXXMX 8MZMMSSX2S0ZaB0ZZX7X2aXi:i;77..,,. ...i;
.,.,.....,.,...,,:...,.,,:ir.2WBZ2r2;@@;2M: XiXa0ZW0SXr;i:.,,:.,...,.,.,,, :,:  
,.,.,.....,.,...,,,.,...,.,...:::,,:. :. .  ,,:,i:;:..,.,..,,.,.,.,.,.,,,,..,...
::,,,:,:::,..,.,.,.,...... .         .     ,.... . . ......,.,.,,,.,,,.,.,.,,:.,
,...,.,.,., .....  .. . .....     ..::, . .,,.,.,.....,.,,,.,.,.,.,.,..., ,.... 
., ,,....... . . . . . ....,.,.,.:,,,:.., ,:.,.,,:,:.,.,.,.,.,.,,,.,.,,,,:.,,,.:
........... . . . ..... . ..,,,,:,:,,,. , ..:,,...,,,,:,,.,...,.,.,.,.,,:,,,,.,,
 . ,.. ..      . ........,.,,,,:.,,,,,... .,.,,,.....,,:,:,:.,...,.......,.,.,.,
 .. ........... . . ...,,,,,,,,.,.,.,,,,..:...,,,.,...,.,.,,:::,,.,.....,.,...,.
.... ..,...,.,.,...,,,,,,,,:,:,,,,.,.,.,..,....,,,,,.....,.,.,.,,:,,,,.,.,.,.,.,
,,,,,,:,,,:,:,,,,,:,,,,,,,,,,.:,,,,,:,..:.:,,.,,,::,,.....,.,,,.,.,,:::,,,,.,,:,
