.,.,....,,,,,,.....,....,,,..,::iii;ir7Xr;;;i;:::,,,.,,;ii:i,::ii,.,.,.,,,,,.,.,
.,,.,...:,::,,:,,,,,,,,,:,:,::::r;;;rrSXXrrrrii::,:::ir;;i;iii;;i,:,:,,,,,:.,,:,
.,.,.. ,...,,,,,:,,,,:,:,,:::i:ii;i;;r7X77;;ii:i:i::i;iiiii;i:,:,,.,.,.......,.,
,.,.....,.,.:::,,,:,:,i:::::i:ii;777XS22aSSXXrr;;r;;;iiiii::i::.,.,.,.,.....,.,:
.:,, ..,.,.,,:,:,:,:::ii:iir77XS2a222ZaZZZZZ22X22SXX77r::i::::,,.,.,.,.,.,...,.:
,,,.. .,::,.,,:iiiiiii;rrX7Xa2Z2S2aS2aaa0BBZZ2SXSXX77Xr:,:i:,,,,,,,.,.,.,,:,:,::
,:,. ..:,ii:::,i;r77r7rXS2SX2aS2a8ZZZBBW@@@WBB8Z2XSXXXr;:i:,.,:,.,,:,i,:,:,:::,i
;;; ..,,.:;ii:i::7X7XXXX2aaXSSXSZZZ80W@W@WWBWBWWWZ2SXrXX2;,,:,,,:,,::,:,,,:,:,:,
:;:   ::.,,:i;iri,,;7XXSSaSaXZZ2aa2ZZ8Z8800B008BWZ2ai;:ii,,iiii;ii:i::,:,::::i..
i;: . ;ii:,iiirr7;:;ZXXXSXSS2S000ZZ222a2aZZZZa8B0a8XXXXi:i77a27r;;;i::i::,:,:,:,
;7,  .i;i::;r;i;77r;;XXXSSXr;;SZ2ZZ2XSXSX2SZ2SS8SSS77aa2ZZXrXaSXr;i;:i::::::,:,i
rX.  ,7i;:,,r:.,::i:.rX7X77;i     Xaa7XSS77X;X;r7r;7XSaaZZXr;X2r;.,.,.:,i,,,i:::
r7   i7;ii,,ii::::::i7rXXXX22:,M;,XMB,,.SM.;SMSrrXXX282X7;:..:,::,.  .,i::,iii:i
7r   i7r7r;;;ir:,,ii;iirXX2S2SZMW,8M8M7 aM:.MM0M;X2aaS7:    ,,,:::i ii;;;;;rr77;
X7   SXX7r;r;i,:,:,:,,,,:r;rXX;MW:0MZ00,rMr.MM7B7:XXrr;i,::;77i:.:r:;X7X7XXXXXXX
a;  ,2XXSX7;r;;;;i:::::...::;r:;WX;Bi,;. X8rX8 .,,::;r77X7X77rr;rX2:rSXXSSX7X7X2
2i  ;822SaaaXX77r77r;rrr;r;;;ri :;  .i7:  :ri:;7XXXX7X;,.;rrr7XXXXSi;Z2aaaSXXXXZ
... 2W080ZZZ0Z2XXXXr7rrr7r;;;;:.;77,20   ;Mir7XXSXX7X7X;;SSS2S2S22Zr;00ZZZZZZaaZ
... ;S7i;;,:rX8Zaa2Z2SSXXX777Xi,77;,MM 7:MM78XSaXX7i7S22XZaZaZ8B0BWa:82772228B0B
,.. . ..,,,,,.7r;ii7a2SaZaZaaa;i2SriMM  ;MMZMZSXXXZS00BZXW8Z00ZXXSaa.:,...,.:rar
.. .,,.,,,.,.,...:,.,:,i;;7XZMX2WBSXBM;;,MM 02X80B@ZW8aSiSi:i;,...., ,,,,,,:,   
....:.....,.,.....:.,.,.,,,.:7i;Xrii:Xai 2r .,ir7Xar7,,.......,.,.:..,:.,.,.,.,.
.,.:,,,,,:::,,,,.,.,,,.,....               :,,..     ....,.,.,,,...,.:,,,,,,.,.:
,,,::,::,,:...,,,.. ,.. .       .   .,, . ....,.......,.,.,.,.,,,...,.... ......
.,,:.,,:.,.. . . . ... . . . . ..:,:,:.., ,:.,.,,,,,...,.,,,.,.:,,,,,,,,,,.,.,.,
,,:.,.,.... . . . . . ..,.,.,.,,:,:,:,. : .,:,,.,.:,:::,,.,.....,.,.,.,,,,,,,.:,
.,,....... ..,..:....,.,.,,,.:,,,,.,.,... .,,:,,...,.:,::::,,,.,.,.,.,.,.,,,,,.,
..,.........,.,.,.,.,.,,,,:,:,:,,.:,,,,.. ,...:,,.....,,,.,,:::,,.,.,.,...,...,,
.,.,.....,.....,...,.,,,,,.:.,,,,,,,,:.,..,,...,,:,,...,.,.,.,,,:,,,,,.,.,.,...,
................,,:,,,,,,,,,,,:,:,,,:,..,.,,,.,,:,:,,.,...,.,,,,:,:,:::,:,,,:,:,
