,i,i;;;i.. 7;i.,,,.:;i.:2M@MM0B .,,:.,.,,,.,::,, B8@MW   . X0;  7Z,  . ....:,:,:
:::;777i,.,7;:,,,::irXiSMMMMW@; :,:::,,,,,,,:,,..iM8MMMi ...r82  70;  ......::ii
:i,r7;...,,:.,.,.,.iX72MMMMW8X .,,,:,:.:,,.,.,.,  7ZZMMMX ..  rZ; .8Z:   ... .::
;;ii:...,,:.,.,,::,.SrWMMMMZ0  ,,.,.,...... . .    ZaMMMM  ..  .XS  XMr  ...... 
i;,,...,,,,,,,:i,,.X;SMMMMW0Z  :,,               . 0MMWMMZ ..,.  iXi :Bi ... ..,
,,....,.,.,,,:i,,.,i7ZZ2ZS;ZMWX .rWBWBWW@@MMMMMMMMMMMMMMMMS ..,..  rX .7. ..... 
 ,.,.,,,.,.:ii.,.. :r;:,,.,2MZ;   ;0BBWMMMMMMBZZa2aMaa;rXSX;, ...,. i2..;. .....
..,,,,::, i;i,,.. rr;iXZZZ@MMZi:  rX;i;,          7WMMX.. :ir, ...,. ,X,., .. ..
.:.,.:,: :ri.... rX;iirX8MMMMMX  :i  . . . ..,..    XMZ.ZS::i7:  ..,. .7:  . . .
:::.,...i;;,,.. :X7;riii2MaZM0BX  .,,.,..       2X      i2X7;iX:....,...7:. . ..
,:,,,,.;7i:,.,.:7X7X7XSXi. WMM0W8;       7087.i8BW;;BB;   ,S2i:r, ......,7:  ...
,,,.,.:r;,....r;SXX7aZX:.   iWMWBW02ZZ; 2MMS@MB0@MMMBMM; .. ;Xrir.....,..,X. ...
.,,,.,:r...,,7rSS7iX2;,:. ,ZWMMMMWMMMMMWMM@ZBM2MMMMM BM; ,,. ,r777...,.,..i, ...
.:,,,.ii..::irrX;ir7,.:: X@BMMMMMMMMMBMMMMMMMMMMMX: 2MM  .,., .;XX; ..,.. :,  ..
.,.:..,,.iii;i;7r;r:.::,r0;MMMZMMMMMWMMM@MMM@MMMMi  MM   ,.:,,. ra7,,..,.,.i . .
.,,...,.ii:i7iXri;i,:,:.;,:WM2 WMWMM@@MMMMMWWMS8MX MMai. .,,:,,. 7Zi:,,.,..,. ..
.:,..,.ii::7XrX:i;:::::,.. 7M2 MM,0MMMMWXMMMBB,,MMrMZMMMi ,,,:.,..;X:,,,:,,, ...
::,.,.7i::iSX7:ii,:,:::,:ii7MiZMX i8@MMW2MMMW,  ,;   MMX, i:,:,.,,.i;:,:;::.....
,:,:.rZ::::2Xr:i,:,i::,,,,2MMWMS.i,7BMMS raMMMBZ7,:rMM@ .:.r:i.,.:,i;::;i;:. ...
,i;: rX:::iX7;:.,::::::ii,:.ii iii7ZMMM    :WBMMMMMMM8. :;::ii,.,,,,r,i:iii ....
:;:. ir:,::Sri,,.:::,,::,,i,.,iX;XraM2; , X.a8X;7Xrr.  ;,:,::::,.:.,;,,:,:.  ...
;i.  ,2X,;XSr:,,:.,,:,. , XX:i;r;7X8B a.: aaXMZXX::.:,i:: ..,.,,,.,X7: ,i ..  ..
ii 22 rZ; i7ZX;:ri...,ir,.;Ma;aaSZa@0:W   iM0WaSXSaZX;i,,;r;ri.ir;,iXi r.  ... .
::,:BXXZX::S82SraXXZSXZZS;rSX;B0SS7X7.a : .aS7;i;;r;7ii..;arri,i7i.,2XXX7ii;;;ii
::X8a8X7XZ27i288ZS7X;;X7i,XS::r;,ii7XZ0 Xi 8aS7r7;.i;i::,,.... .,:.iX:.;r,...,.i
77SaXrSS7;Z2ZXiri,:,, .,.:Sirii;ii7X288 ZX.02rS;;ii,;i:i;:::;rii:,:,::i irr::,  
: X2XXaZXXX2X:::,,:i:;r::ir:,irXr;i:;SX SX S: i:ii,;X7ii:: ,:i,:,,:i ii. i::.,..
X:r;r7ZXiXr:::i,:::.,:r;:::iSSa;,::.::i i, iri::i,.,iiii:,:....,,,:, ,i .i::,.;;
:,.,rSi.:;S,,:.::::,,,,::ii;Xiiii;;a0BB7ZiiMBa,iiii::;,:::.,:i.:.,,. .ai.::i,,,;
,, .ZS.,,X8S;,,.i:i,,,,:;:;iiiii;iSMMMMZW7;MM8BXrr;iii::ir;,:.,,:.,,: ;:ii::ii..
