 ... ....,..  .. ....... ... , ..:,:,;;i:ii,,:,,.. , .:ii:::,,,:...............,
........:.:.. ......,.,,,,,.,...::ii;ir;;iiii:,...,,:i;;ii;:iiii:.,.,.,.,.....,,
 ... . .....  .......,.:.,,::,.,,::i:i;;ii,:.:.. ,::i;ii:iii:,,:,,.... ........,
 .. ... ..,.  ,.,...,:i,,,:::,,,::ii;rXX7i:::,:.:iii;:::i:i::.......... ... ..,:
.,.. . . ... ....,.,.:i:,::rr7;r7X7SS2aaSX777;i;;r;;;i:iii,,,:,..,........ . .,:
... . ..,.,   ,,,,,.::r7r77SXXXXXXS22aZZ0822SXXXSXX7r;i::::,:,:.,.........,...:,
.,.  .,,,:,  .::,:i;i;rZ2Xi;X2XX77Xa8W@@@M@@B088aSS2SS7::i::,,,,.,.,,:...,,,,,,,
:::.,:. ,:i  .::iirrS77XZ2riZ222SXZZ@MM@M@M@@@@WW88a08aX7:i:i,,...,::,,.:.,.,.:,
:;i:,,...i,  ::ii:,,72XXSZSX722aaaZ8800B0W00BB0BZZZZ22XX;:::,:ir;i,,.,.,.,,::. .
:,.,ii:,:..  i;ii:,ii:;7XS2S7X2XSXSSS222aa2aZaa22aaS7;: .,7XX7X7Xri:,,,::,,,:...
i;:..i:::i.  r;rrX7SX;rrr77XrXaa22S27X2ZXa8B2XSX77rS82:;i7XXSZ2r;;;;:i::,:,:,:::
;;;;;iii:.  .,:i;;X;72SXX;;,,r2SS2XS0B0XZMMB@0X7XrBMMM8i;27XZZSri:r;i,:::,,::,::
i;i;;;ii:,   . ..,,.iXSa2SraWMMM7 2MMMWZBMZ rBiMM0M@SMMi:XS7;i.. :,,.,,:..,::,,i
rrr;;;r;7i  ,:, . ..,.:r;:WMW. MM7MM2 8M:@M2BBWMM72rBM2  ir.  ..  ..::::ii;i;;;i
7XXXr77XX;  :i,,...,.. .:Z2XMM ;MMMM  MM MMr@W:MMr:XM0   ,.::::: ,rrrrr7rX7XXXr7
rXSSSXXX2i  r;;;i,,,,.. ::: MM :MBMM:.MZSMS rM @M iMM:,:;;;;;;i;;:X7X7XXSXXXXXSS
SZa8ZaS2Z; .XXr7r7;;;r;iii: BM 8M,.WBZM2:MM700:ZMr0M@MMX:r;7rr7S7:SSX22aa2XSXX20
a000BBB80, :ZXS7X77rrr77X;SaM@2Mai  7BMW8MM@a;;iS7; BM0r;7XXXSS2S,ZZZZ8ZZZZZZZZ0
80XX;Xiii. X@8ZZ2aXXXX7Xrr;2BB8i:S;7aWM: .0MMMBZX7iaMM:raaaaaZZ88i0BZ08aXX7aa2ZW
i:. . ...  ;BSSrrX00Za8aZ2Sr;r. SX:XMMB    a8@MMMMMMM8XSW0B0BBW0a.ZZ08i.. ... ,r
 ......,.  . . ...iriiX2XZa0B@X7BBX2.:     BZS72aW200B2XZZX;;Xr,.  .:i .........
 .. . ...  .... .........,,iZBXX8arS    .  ri;Xa2BSZS:,.,..   ...  .... ... . ..
.. . ,.,   ,.. ... ... . ...   ...., .   ..:::,. ,   . . ..... ....,.......,.,.:
,.,..,:,...,,.,., . ..... ....      .  . .,,,..       .   . ............,.,.:.,,
 .....:... . , .       .   . .   ..,,. , ,.....,.. . . ..,...,...,............ .
. . .,: .   .             . . ..,.,.,  . .,.. ..,,,.,.... . ......,.....,...,...
 . . ....          . . ... ..,.:,,.,.  . ..,.,.. ..,.,.,., ..............,...,.,
              ....... ..,.,.,.,.,.,.,.   . .,.,.. ......,,,,,........ . ........
 .   . . . ..,.,..   ..,.,...,........ . ,........ . ..,...,.,.,.,.. ... . ... .
. . ..............,.,.,,,.,.,.,...,,,.,..,,...:,,.,.........,.,,,,:,,.,.,.,...,.
