.....,.,.,,,.,.....,...,.. . . ,,.,,,:ii:i:ii;:::::::ii;:i:::;i;:,,,.,...,.....,
..,.,.,.:.:,,,:,,,,,,,,,::..,,,,::iii:;iii;;;iii;i;irrr;;;ri;i;;i,:,,.,.,,,.,.:,
., ......,...,.,.,,,,:,,:,,:,:.,,::::::;ii:i:i:;;;;;;;:iiii;i,.,...,.. ......,.:
....... ..,.,,:,,.:::,;.,::::iii;rrr7r7XXr7r7;rr7rrrri;;;i:,i::...,.,.........,:
.,.... ....,:,.::::i:ii;,;XXrXXXXSXXXSSaaa2aSX2ZSX7X;r;i:i::,:,,.,.......,,...::
.,, . .,:,..:::,iii:;;7SSrXXXSX7XXSXa0WW@W@B8Z0Z22aXX2S;::i::,:,,...,,,.,,:,:,i,
.:...:::,i,:,:ii:irrrXXX2r,SaSXXrXS8@MMMMMMMW@@WBB8Z002S7;ii::,:...,:i:,,,,,.,.i
iii:,:,.,:i:i,:i;ii7X7SXX2iXa2aa22Z0B@@@M@@WBWWBBZZ8WZa2X::::,:,i,:::,,,,,:::,..
i;ii,:,,.,,::i:i;;.:rXrXXS2SS2Z0ZZZZZZZ8Z88Z8B8Za2ZS;ri,.,i7;XXr;X7;::::,::::: .
ii,.:ii:i,:,:i;irr;;7:irXXSS7X7iXSSXSSSS2aaXaaa2aSXXS27:;;22XSSSS7r;i::::,:,:,::
i;i:,i:i,::;iii;;7777X77XXX,    iB222SS2S0WWBZaa77;X88XSSZrXXa22r,i: . ..:,:,:,i
;r;;r;iii..,i..:::;iiSSXXXX:...:,aSZW@8r8MMZW@;:Sr0MMMM8a7r,2B;.,,;,...::.,:i:,:
;ri;;;;;i, .,. .....i7rX7rXMMMMM; ZMMM@aBM8 7W BMWM@;MMZi,:  ,.:,r7i:: ;ii:ii;ii
;7rr;;rr7;;;i::...,.,.,:,7M@B rMMSMM7 @M WM2W80MMXrrZMW  ...:,,..,ii;;.rrr7r7r;;
rXXXXX7X7r;ri:,,,,,,..  iB:0Mr BMMMM  MW MMi0@ 0M,,XMMrirr;r;i,::i;r7S 7XX7XXXXS
7XSSSXXXSX7;r;;;rii:i:, ,. :MB BM0MM ,M2XMZ ,M 8M;,MMSr:,:;;;irr77X7XS.;ZSX7XrXZ
28Z88Zaaaa2S7777r7rr;rr;;;,:M8 MM.7MW0M2 MMrZM7aM88M@MM@ ;777XXXXXXS2Z:;a2S2SSS8
8B0Z00ZSSZ08Z2SSS7777rr77rSSM72MX:  .8M@aMMM87ria2; rMM8;XaS2SS22Z88887,8XXXaZZB
27:,,:...ii8W0ZaSZaZ22XX77SWM0WX,r,rSWM; iaMMMW87r77MM8X7XZZZ00B0Z8B8Wa i:.,,i,;
.,....,.,..,7ii::iSZSXZZaa2SS ;7XX:8MMM    7WWMMMMMMMM88SX02Xa8Xi.,:iXr ,,,.....
.,.............,...,..:;i7rX0:BMB078ar     X7i7ZBBMZZSr7i:i:...,.,.. .. .,.....,
....,.,,,.... . . ......,...i.7Xri:i.     :::,::iir:,.,., ,.......,.,,, ..,.....
.:.,,,.,.,,,,,,,,,,,,,,,.,,... . ...      ,:....     ..,...  ,.,.,.,.,...,,,,,,:
.:,,:.,...::,,:,:,,.:,,., . .     ...:. . ,.......... ..,.,.,.,.,.,.....,.......
 ,.,:..  .,:,,,,.. ,.. .   . ....,,,,, .. ,:...,,:,,...........,.,.,.,.,.,.,,,.,
...,, . ..:,,., ..... .,. ..,.,,:,,.,, .. ,,,.. ..,,:,:,,.,.......,...,.,.,.,.,,
.. :. .  . . ..............,,,,:,,.,., . ....,,,.....,.,,:,,,,...............,.:
,  ..   ... ..,,.   . ..,,,.,.,.,.,.,.,. ., .,:,,.. ....,.,.,,,,,,,.,.,.... . ..
   .   ..... ,.. . ..,.,,,.,.,.,.,.,.,.,.,...,.,.... . ..,.....,.:,,.,...,.,....
,,. ......,.,.,.,,,,:,,,,,,.,.,.,.,,,..,,.:,,...,,,,,.,.....,.,.,.,.:,:::,:,,,,,
