 ... ....,.,.. ....... ,.,.....,::,:iii;ii,ri:.. . .,i;i::::::ii:,.. ... ... ..,
........:.,,,.,..,..,,,,i::,i:::iii;;irr;iiii,:,,.::i;;i;i;;;,,::.............,,
 . . . ......,.,,..,.,i;i;iii;i:ii:ii;rXri:::i:,,iiii;:i:ii:,,.......... . . ..:
... ... . ,...,,,,,.,..,,..  r7r7XXX22ZZZS2XSXX777rr7;i::i:..::........ ... ...:
.... . . ..,...,i:,:::       Z0888888BW@@B80ZZZZa2S2SSXiii,:,,...,...... .,:,,,i
... . ..:,..,,,:ir7XX:    .  2@WBZ8ZB@MMMMMB8aaSSX2SXSX7i,,::.,,....,,,.,.:,:,,:
.,.. ,,,.::,:iiii78022S2: 8M0S0WBZ0@@MMMMMMMMMBZXXSSX7XX7i,:,:,,...,::,,,,,,.,.,
;i;i,,, .,i::,;rr;i7aZBBi ZW8X20W@WW@@M@MMM@MMM0Sr;i:;r::,::,,:i;ii,:,..:::,::. 
:;:ii::,...,:i:r2X. :7Sa..a8ZS2@WB0BBBBWBBBW888XiX;:iX: .,.i;rr;r7;;iiii,,,:::.,
:i:.,:;:i:::;;r;7B0XXiir .XX2SXBB0BZ0SXaaSaZX7Xi7r7;2XX;;ir:;7Xri;;;i:i:i,::,,,:
ir;;:::i:::i7r:;;;XZ2ZaZ :S,:i;rSZaaaXX2aZZririXX7iaSrrri;r:,r;X;,,i::.:i:,,:i,:
;r;;r;;ii,. :...,,ii:a00 ;B2;;7rX2a2ZX7X2riiS7;7aX72Xr;;r::..,..,,i,,,::i,.:ii::
i7i;;r;;ii. .,.,...  i;S i2aXXS7;7ii,, ..:::77,77rX;r;i:    ...::iii:::iiii;ir;;
;7rrrirr7r;;;,:,..,,,  . ,7;X77ri:.iri;ii;;:i:.:.irii,:    .,.,,..:i;;r;rrX7X7Xr
7SX2SSXXX7;;ri,:,,,:,,., irrXZSX, .XZr;,.:,,.,.. ..iiii;;r;;..ir;rr7rX7XXSXXXXXa
722ZZ2SX2SXrr;rrr;i:iii, .::;7XXX,ii;i;  r;:iii;ri;:i;rrX77X7;aS2XXXSS22a2SrX7XZ
8BaZZ00Z2aaZ2XXX77X7;r7r r7rrr;;;:7iiXr. ;SXXSSXSSSSXii77SSZ2;aaa22ZZ88Z22S22ZXS
;i,,,iXaWBBBW8Za2XXXXXSr 7Xrr;;;7:27;:  . :Z2SS2aSXSSiXZ8Z88ar0088B@B8WBB0B87i,.
 ..,., ,2WZ22X;S2008aZZS 2SSXX7XXiX2;  .   a88ZZSSraZ2ZB0B008r8@W@aXi;77X80r.,,:
  ..,,:,.,. ..,.:XXr;X8X.88Z8Z8ZZi8Z; , ,. SM0ZaZB8WM00B0ZSZ2,i;rr,.:,,.....,.,,
.. , ...   ....,,. .,,:, r;72BMM@700r,:::: 72rXZ8@Z@BS;;;i:i:,,,..,,,,.,,,.. ,.,
   .    . .     . . .........,ii;,;i:,,.,,::i;;;7r;7Xii::::,:,,,,,,,:,ii:,,.,.:,
..     . ;:,,;i;;irri;i:.,,,,:,,.,.. . ...:ii;;78Zra8Xii,....,.......:,,.......,
, .    ,;,,;77rrr;X7r;;::,,.. .   ..:i.::.;;i;XXSXS7X77;r;;;;ii:i:::,,,...,.. . 
       .i .;i;i;,,.........,,:,,:ii;;; ;i.i7riir7XXX77rr;r;r;r;r;r;r;r;;i;i;iii;
          ,.,.          .,i,:::iiiiiii.,, i:iii,::;;r;;;r;;ii:i:i:i:::i:iiiiiiii
                       ..,,:iiii:i:i::.,..:,,:i;:..:i;i;i;i;;;ii:i:i::::::,:,:,:
      .               ,:::::i:i::::,i:.,.,:.,:i:i:,,:,::iii:ii;;;;i:i::,:,,,,,:,
 . . .           . ,.:,:,,:,::,:::,::,.:,:,,,:::::::,,...:i;ii:iiii;ii::,:,:,:,:
  . . . . . ....::,,:::,:,:,:::::,,::,,ii,::,::,i::::,,,,,,:::i::,::::iiiii:::::
