.,..   ,.,.,.,.:.,.i7XXMMMM00X ..,.,.......,.,. 20BMM;    ;B7  aX   ...,,:,:,. ,
.,,:;::.,::::,:,:,:;r,i8MMMMWr.,:,:,,,,,:,:,,,:..ZZMMMB.  .:7Xr,XS7  ...,:ii,...
.ii;ir7i,. ;;i.,,,,i;,XMMMBZr .:,,.,.,.,......    XSMMMM     .;7,,X8:  .  .... .
77:,irXr:.,;i,,.,,:778MMMMZa   ....               7@M@MMM   .. .ir:,2;  . ... ..
ri,:;X;, :,,.,.::,:X7MMMM@ZX     ,7:irrXSZ8WMMMMMMMMMMMMMM:  ... .ir,ii  . . ...
;iii;:..:,:.,,i:,.7r8M@Ba;WMW@r .0MMMMMMMMMMM082X;2MZZ..::ii: .... .7i,,. ..,...
:r;i.,.,...,,i,,..:X7i,, iZM;X;.;Z27r7;,,.        iZMMW,ii,i;;. .... i;,.  ... .
.:, ......,:i,,...;;iXS72@MMX,,::ii..     . ... .   .7a :0Xii;X, .... ,ri   ....
.,.,.,,,..i;,,. :X;i7aZMMMMWBr  .,.,.,,,.       r0.      ,iX2ri7, ..., ,;i . . .
.,,,,,:,.i;,... Xr;ii,,WM2BM882   ... ,. .XZS, 2WZW .8MZ,   rX7ir:  ,., .ri . ..
.:,,.,,.:r:,.. ;X7r7rXr7. MMM080Si  ,,  ,MMWZM@BZMMBMMZMM  . .;XrXi..... ,;. ...
:::,,..i7i,...iXXXXSZXi   ;SMMM0BW@MMMW;BMMZaWMXMMMMMr MM  .,..,r7X: .,.. :,  ..
.:,,.,,7;,.,.;;2X7XZXi,. 70MMMMMMMMMMWMM@MMWWMM0WMWi,i2MW  ,.:...rS7,,.,...: . .
,,,.,.ir, ,.;rSX;:Sr,,, Z@XWMMMMMMMM@@MMMMMMMMMMMM0   MM: ..,:,,. rZ;,,.,.,,, ..
.,,:.,:i ,::rrX;i7;,.:,aZ;MMMMMMMMMMWMMMMMMM@WMBBMM  ZMS   ,.::,.. 72i,,.:.:.. .
:,,,, ::::ii;;7rr;:,:,:S iMMB aM@MMM@@MMMMMMW8MX.MM:XMM@MMi :.::,., ir:,,i:, ...
.,.,...,,;:rirX;ii,:,,....XMa ZMX7MMMMMM;2MMMB8i.rMZrS.WMM2 :i,:.,.:.;i::;i, ...
,.,,..,,;::7rX;:;::,:,::: :Ma MM: ;WMMMMaaMMMB; ...,   MM: ,.;i:,.,,,i;:ii;,  ..
,:,,.,.i::iS77:;::,,::,,i2ZM2BMX:i,iZ@MM:raWMMM@a2r:iXMMM .r:iii:,., :;,:::, . .
,::...;X:::SX;i::,:::::.,;0W@0::;i;XMWMB     0MMMMMMMMMZ..:::,::i.:..;; :i. . ..
:i,:i.rS:i,X7ri,,i:i:::i:,. .  7;rr2MM@; , ;i 8ZX7SSX;. .i:,.,..,,.,iXr ,:  .. ,
:ii:i ,7i,,;Xi:.,,:::,i::.;:,:iX;77788 S.::,@ 0W2X7:i,;:i.:,::;:,iX;.i2;X;:i;ii;
 .i;,  r7,:r2i,,,,.,.,... ;Siiir;;XXW0.M... WBZ@2X7SaZ2;i,.iZX7;,i;:.77ir7.,., .
.;.i,,7.SX.;7S7:ii,.,.:;i.,ZWrX8Z202WZ B, . 7827ii;ii:r::,,.:.. .,:,,;;,.irii,  
SW ..,aX;Zr.;8ZX;27XSXS82XiXSrrBa77;r7;8i,S :0SS7r7i,iiiii::::;7ii,:i,:i ::,.::i
2ZZr.i20aXXS2rrZ88SX2;;X7:,XX::i;,i;X28W7 B.iBXrSi;:i:;;:,i,..i:,,,., i. :i:,irr
SaS2r;Z2X2Xra2aXir:,,,.,:,,X;;i:;r;r;7S8i 0i.a, ;ii;.i;7i;::,.,,,,.,. iX.::i:. .
7a2SX 7SXSZ7SSX:::,,i::;r::;i:;7S;ii,.:;i r. rr;:,i::,:i::i::,;,,.,., ::,::,:,i:
7;iX;, i;SX:rX..,,::,,.:;;,ii727r::i:728S:a:iMWa:;ii;i:;:::ii, .,,.,..7:,i:,i;;i
r2:,Xi  ,ai.:22;i.,:i:,,,:;i;;i:ii;;SMMMMZWX:MMBMS7riii::,:ii::,:,:,.i;.;i:., .:
