 ... ....,.,...... ... ... . ...::,,,:ii:::iii,,.....:i;iiii:ii;i::,,,.. ,.. ..,
....,.,.,,::,.,.,.,.,.,,,,:.,,:.::iii:;;;iii;::,:,:,:;r;;;r;ri:i;::,,.,...,...,,
., ..........,..,,.,...,..  .:,::::i:ii;i;::::,::iiii;i;;;i;ii.,.,.,.... ......,
..........,,....,.,:: .   . ,:::ii;;rrXa22S2Z2XXXX7rr;;;;;i,iii,..,.....,.. ...:
.,.... ....,,:.,,,.i:       .ii;XXXa22ZW@@W@MW0B0a2a22Xri;;i:::,,,,,.......,.,.i
..,.....,,,.,::,:::,;;;: :7rirX;XXXZWWMMMMMMM@MWBZ8Z2aZS;i;ii,,,:.,.:,:...:,::::
,,.. ..,.::::i;X:irXiX8X ;SrrXr;X2ZMMMMMMMMMMM@WB0Z88WBZS7i;ii::.,.,,:,:,:,:,,.,
i;;i,,:...i:ii;7X;:;;i0S ;27X7XirZ00WW@@MMMM@WW0aaZZZZ0ZSriii:;;X7i.,..,::::::, 
i;iii::,...,:i;rSS: ,:7; X;aX;XSi;777aa2a088Z82a7XaZ2X;,:i;Xr77X7X7rii:i::,:::..
:i:.,:;i::,,::;rXaZS2i:  SrXaXrS2rXS2SSX2aaSaSXXXZZZ008XSXa82X7::ir7Xr;:i::::,,i
i;;;:::ii:,iii,i;S28008, 2r::r;rS2Saaa2Z22aZa22Z2aaaa82222a8Z7;i:i:r;;iiii::::,:
rrr;rr;ii,. ::  ,:;7:aM..8ZX;i7r7S2SZSSZ82XXZ88aS2XXXXXXSS8X::::i,;i:,::i,.,i::,
;7;;;rrrii. .,   . . rX ,Z22XXSXiri:;:,i;i.i2XirXSXX7SX7i;i  ..,i;;i,:,::i:ii;;;
;rrrr;rr7r;;;::.. ... . .;;;77X7::..::i::.,,:..::rS7X7ri,.  ....  ,iii;;rr77X77r
7SXSSSXXX7;;;i,,.,.....  ii:iXXX, .;7ii,.:,. .....,;rr77;i:;: .ii;;7r77XXSXXXXXa
7S2aZ2SXSSXrrr;;r;i::::  .,,i;XX7.;i;i;  ;i::::ii:;:i;7r7;77X:7a2XXXXXSS2227XXXa
8BZZZ00Z2aaZSXXXr77r;Xr iXrr;r;;;,7i:X;  rSXXXXXXSSX7i,;;777SrraSSS2aZZZ22SS2a2Z
7;:,,;SZW0BBB0Za2XX77X7 r7r;;;;i;.Sri,    ia2S2SSXXXX;iXSS22ZrrZZa8BW0WB0880ar;,
 ..,.. ,aW0ZZSr2a888Z8X X2XX777X7,XS:      8aaZaSXiX22X0Z8088arM@@0Z7rX220@Z,..,
... ,,,.,:....,.:S2Xr2X Z08Z8aaaa:ZZ. .    Z@0aSX8a0WWaWB0ZZ87.XX2i.......i.,.,,
.:...,,..  ....,.. ..,. :rrX2BMM@7W0X. . . 2Z;7Z0M8@M0;7;i,::. .   ,,,.... ....,
,.,........ . . ......  . ...,;;r,;ii,   ..,:,:::;;i:  ...,..,........,,,.......
,:,:,,,,,:,:,,,::,,:,:.... ,,,.. .        ,,....       .   . . ,.......,.,.,,..:
:,.,:,:,:,::,..,i,::::,,,....       .,    ,........ . ......,.....,........ . ..
,:,,,:,,.:.:...:,..,., .         .,:,: .. .:.....:,,.,.......,...,.,.,.,.,.,.,.,
... .,,.,.... .  ..     ,.,...,,,,,,,,  . ..,,.   ..,,,,,,... ............,.,.,.
.,...:..   . .       . ..,.,.,.,,,.,., .. ...,,,.........:,:,,.................,
..... .               ...,,,,,,.,.,..,. ,., ..,.,,,.......,,,,::::,.,.,.,.,.,.,.
 . .             ..,.,,,,,.,.,.,.,.,.,....., ..,:,,,.. ....,.,.,,,:i::,,,,,,,:,:
      . . . . ..,,:,,.,,,.,.:,:,,,,,:..., ,,. .,,,:,:,,.....,.,,:,:,::iiiii:::::
