,:;i,S;,,::::::::iii: rMM@@MMB@r  .,.,.....,.,..  7BaM@MM@Xi ..,,:.,.,,,,,,,,,.:
:;;:;Xi:;;;i;iiiiiii: WMMMMMMWW...:,,,:,:,,,,,:.:  BZMMMMMBZ. ,::::,::::i::::,::
ii iX;:i;;;;ii:iiii, 7MMMMMM@0i .,.,.,.,,,......iX ;ZBMM@MMWZ, ..,::.,.:,:,:,:,i
..,i7:i:iiii;iiii,. :MMMMZZ0r:                    r7X8MMMMMMMM7. .,;:,7,.::::::i
.::riiii:ii;;;ii:rX8MM@Xi:  ;@;:,,.........:,iir7Xi.i:i0M@0,,2MMMaXaB7i2,.,,,::i
::i;ii;;;ir;;;;;ZMMMM7 :r ..aMMMMMMMMMMMMMMMMMMMMMM  ,i ,:     X822aa7i,X;.,:.,:
.:7rir7Xr;ir;r;;;r7; .;i  . aMZrX2aZ80ZaSa2XXri:,. ZS .;i7: .,   .::.,;:.r;:,:,:
 XS;r77;i.,7;;rr;:. .;, . ,SMM0                   ,BMX  :iXi .:..  ,;;i;r.ii:.:i
7Z;r;i::.:rXr77r::.,,,..,,.MMMB0  .....,.,...... iBZMM   ,irr..,,, ..:;rrr,:ri.i
2r;::::,;XX72X;,,.,,,:i;i 7MMMMBB;  ..,..       r@BMMM0  .,,;i  ,,:.. ,iirrii7i,
:riiiiir2SSS7i:..:,::i77: .MMMMMBW8r     70Z7,XZ. :MMMMM  .,,;,....,,,.. iXXi:Xr
r;i;ii;XXra7:.,.,,:,,r7:. XMM2;MM@WMMBZrZMMBMMW@B:SMZ0MBX, .,:i.....:,,.. :7Si,S
ir;;;i;;;7i ...,,,,,ir.. XZMMMMMMMMMMMMMMMM0BMMMMW80 8MiiZ: .,:: ..,..,,.. ,X2:r
;rr:,...,...,,,,::,iX,. XMMS  ZMMMMMMMMMMMMMMMM@MM, ,MM  ;2:.,:,........:.,.,X2:
r7:,..:i...,,,,:,::7:..rB8.MM  MMMMM8MMMMMMMMMMWMX  MM   .:7,,.i,..,....,i,,.,2X
;::,..7.,.,,,,:::,i:::r7r. ZMXXMM@MMaMMMMMM@@M8BM7 MMa,..,.:;,,:.,, ,.,,.,;:,.:Z
.i:,.ir.,,,,.:::::,i:rX;,, iM2,MM:8MMMMM;MMM@0,:M@r@ZMMMr.,,ii,:,,:..:.:..:;,: ;
:;:..;r.,,,,,,,::,:,r77:,iiXM:ZM7 ,,2MMM2WMM@;. i7:  MMS,,,:ii:i:.:...,,...,;:,,
;;...i:,,:,,,,.:,,:ir7;,:iSMMWMX r;;ZMM7 ;aMMMBZr:;;BMM ,i,:,r;i.,.,,,.i....:;::
;:.,,r:,,,,,,.,,::,i;;r,i, .ii..iXrZMMM.    BMMMMMMMM0i ;;:,:;;,....,,.;... .:;;
.,.:.;,,,,,,.,.,:i i;7;..,.. .;i;XrSMaa; :, XMZSXXX;.  ::ii,,ii,...,.::,    .:,:
... ;.i..,,.,..:;. X2Xa7:,:;i.Z2SaaZWZ0i .:S;MBaSXX;:,::i,:ii7. . ..,,:..,  r  r
Xi :a7 ,.:.,:,:;;;XZ0XZW8Z0WS;X88B2SS8W:  .2 a7;Xa2r:,r2X::7XS;r::,,,:,7Z2;Z::XS
@B7SaXi,;;rr77rr7aBBBZSSX7;i:,S7ri:ir7Z ,;.;XXXri,;i,,:.:,,,i7;ii,,,i:iSWBS2XaZZ
2aXrXX,,.,.,..,i,irZX2i:.,:::rXr;XXXXBB 72 2BZari77,:i:i::i:.::,.... .  .:,:2;i2
;i, ::,:,,,.,,::. :,7r:,:ir;i::;XXriSXX.X2.:7Xr:7;i,ii;;,.;i:,i:: ;.,,i::  .:, ,
::.i::::,,i;;S:i:ii:iri: ... 77i;;  i: ,i; . iii:iiiiii;,:,,.,,;,,,:;r;7:,.:., .
,,.;,,,.,.i,:ii:.,,,,,,,..:r7Za.i,:,r7S:.;.XX:..:,::::: ::: ..,,. ,::.:;:.,.,,. 
,.  ., :,.,..  :    :, ,.,i7. :i,.irWMW ZZ @M0Z;;i:i::,,::,:,:,,,:....  .::.,..:
.:;.,,,.,,:,,,:   ,:Xi:, ,;:iXSr,,XXMMMBMM7MMM0ZMXi :ii::,;,..::,::.....,.....,:
