., .,:.,SX,X,,,:::,: XMi:8@@@MZM:..,...,...,.... a0BM,  ,W. .,.,.,,  . . .   .  
..,i;iiSX.;r::::i:i::Wa a0MMM@@X .,,,.,.,,,,:,,...BBMX.. XZ7..,,:,i:  . . ... ..
 ..:i:rX.:i:,:,:::. 8@ XWW@MW82  ..,.,.......,.,.  BaB  ,iiXX:,,.:,i:.   . . . .
..,:.i2i:7i:i:i::. aM,;ZMM@MZ0. ..,.,...,.,.,.,..  SZX. ,XX :i,,,.,.:i  . .   . 
 7:.iX;,ii:i:i:, ;@M82;8@M@M0a           . ...     ;WiSMZZa  ,,,,, . :i  . .   .
Zr .7.i;::ii;;iiaMMM@800@MMMMB7r;ii,:,:,::::,..,:i .MBMMMMM2Xii,iXa8; ii  . .   
i:.7,:rii;i;rSrXWMMMMMMMWWMB0MBBMMMMMMWB2;;i.;aZ@MS   ,2WZS8X27;;Saa2r.;,    . .
.,i;:rr;;i;;;ii,.,;7ZBBa.rB@@M2XS7SSB0088ZWa27;;:,,:.       .:;7S7a280W0X.    ..
;i,,7r;r;;i;i;ii:ii:     ;;M@Z8  :,..,.:::,,..    i@:,     . .:;ii::ir;77i.. . .
:i,;7;r;r;r;r;r;7ri.. . .  :raB2  .   .       .  ,0B0 .......  .iiii:,,,:;i.. . 
,i:7rr;r;777777S;, ,,,::.  ,,S@0a,       :Sa;   ;02MM; ........ .;;ri;iii;r: . .
i,;Xrrrr77X7XXXi..,:iii:.,07:;BW08S:XS: rMMr82:ZMBMMMMW ..,...... ,i7rri;irr:.,.
,:7Xr77X7XXXXX: .,,i:i:,i7aW@MMMM0MMMMMSWM0.aM8MM8MM0MM7 ::....... .:r77;r;r;.,:
.:7XX7X7SX7i;,..,,,.,,,ia2WMW7SMM@MMMZMMWMMMMMMMM   SMBS;.. ,...:.. .:;7X77rr: .
.;i2XSS2Xr::,,.:,,,:,,,:7@Z@MS ZMMMM0@MMWMMMMMWMM; ,M8  ;i......,:.,..,;rSXSr7. 
:iXaaZa7r,,,:,,,,::,:,,,:i;,MM SMBMM2ZMMMM@ZWM.BM::MM.  ,i;...,..,:.,...irX7a;i.
,.;Z02;X,..,.,,:,:,,,,,:,,  MM MM,ZMMWMWaMM8B8i;MXaW0MMB .:; .,,.,,..,,..;;iXr;:
: ,iX7S:..,.,,:::,,,:,::i:r;M0XM2 ;WMMMBZMMM@:  i.  7MWi .,:, ,i.,,...,,..;rr;;,
:,7 :7...,.,,,::,,,ii::ri,iBMWMX.,,7WMMr XMMMM02r::2MMi ,,.::, ::,,....,:,,i,::i
,:2 .: .,.,,,,,,,,i:i,,;i..  ,:.:;rSMMM    8Z8MMMMMMMX  :::,;:..i,:,....,.,,:.:;
 :X: Si..,,,.,.,.:,,,.:2:.,:.riir;728r  .. ZBX7::r:: ,.,.:;,,:,.,,,:....,.  .i,7
Xr7  :2:. :...,.. . . :Z7:i:i;r:7;X0X r.:iXiM8arXi:::::.,,i:..,.,..,,.,.:..  ,:i
777,  ;r;i.. ...:;;:.,.aZ2;:XXXr2X2Mra7  .@;@@ZXS;i;,;::i,.,.. ... ..,,... .:7ii
:;XX..;;,:722rrrX2227ri;7r:;882S27X8,7i   8ZSa7;7;XaaS7,:,,.,,i,::,...: ,,;,::i;
XSZ8S;;XXi;SXrrr7r7X;i;;,;,,r7i:i:irra,,X 2077;:ii,r;;:.::,,,,r7;XXXii,;X:,.  i7
;SX;irr;;,.     .,,.,.rXiiii;;i:i;777Zi:Z XS;:i;rii:i:;:,,,,,.. ......,.,.,:.,:;
;X,.:7;:.i.:,,,,.,::.:S7::i;;XiX;:r:7a,ia ;X:irri;ii;r:.,i...:,:,,,,. ,,..,,.;ii
7r,,::,.,:;;i::,..,:,iX::.:XS;::::; 70.i2 :.r;:::.,.i,, ,,. , , .,;::i.,,,:,,.,;
;i,:.... ...:;...,,;, .:.::7. :::iiSX@ri;,8.Xi ,,:. : ,: .:i:       .r,,.,.. .,:
.;r.,.,.,.,,,,ii,:,..,::iir::,iii:72XX:,r.;2X;::;i  :i;i.   . ....,:;ii:, .:, :i
