 ....,..,,.,.......... ....... .:.,,:::i:::;i:,,...,,i;;:ii::iii:,,,.,...... ..,
......,.:,:,,,:.,,:,,,,,,,,,:,,,::iii:;iiiiii::,:,ii;;r;;;;;;::ii::,,,,.,.,.,.,:
 . . ........,,,,,.:,,:,.:,:::,,,::i:ii;ii,:,:,::;i;;;:i:i:i::.,.,.,.,.........:
..........,.,.:,:.,,:,i:.,:iii;i;r777XX7X77rX;i;7rrr7;;iii:,::i,,,,.,.,........,
.,..........,:.,::,:,ii;;i7S7XXXXXSXXSSZZZaZ2XXa2XXXr;;i:i::,:::,,,,.....,,,.,,i
.,,.. .,:,..,,::::i:i;XXZ77rXXSX77SXa0@MMMM@W8BBZ2Z2X227::ii:::,:,,,:::.,.,,::::
,,.. ,,,.:::,::ii:;7rXX2Sa,rZaXSX7XZWMMMMMMM@MM@WW8Z0WZ2Srii:i:,...,:i::.:,,,,.:
;;i:,:, .,i:i,::;;iiXXXXXaS;aSaaaaZ80W@W@W@WBWW0BZZZ0ZSXXi::i,::;iii:.,,,,::::..
:;:i::::.,.::iiii;,.i7r7SX2aXS2aaaa2aaaZaZZZZBZZa2aa77;,.,;XrXSX;XXr::::::,:,:.,
:i,.,:i:i:,::ir;;;;;Xi:;7XXXSSa22S2X2SXSaZ2XZa2aaXXXS2Sirr2S7X22SX;;;ii::,:,:,,:
ir;i:i:i:,,iii:i;777rXXXXXri     a8ZSSS22BWMWZaS7r7S0B2X2a;XXZaSr:.,   .::,,:i:i
;r;;r;;ii,..:. ,:,ii,X2SXXX;:.   iXZW@Z;0MM2@@,,2S@MMMM8X;r:X8;..,i.  ..i,,:i:::
;7i;;r;;ii..,, ... .,ri77;SMMMMM; ZMM@WS0M8 rB WM@M@iMM2 ,, .. :,r7i..i;iii;i;;;
;rrrrirr7r;;;::,..... ...7MWS.2MMZMM7 WM WM2B80MMX778MW  ...i:,...:i; 77rr7r777r
rX7SXXXX7r;;;i::,:,:....:B,WMS WMMMM  MW MMi8M 8M, XMM;;7r;;iiii:i;7X.rXXXX7XXX2
rXX22SXX2XX;r;r;r;i:i:: ,. rMM 0MWMM :M2XMZ :M,ZMX:MMSi..,;;;;r77XXX2.7222XrXrr2
S8Z888ZZaZaaXX77r77r;rr7r;,:MW MM,aMWBM2 MMX0@7SMWZMWMMM.i7XXXXXXSX2Z:rZS2222228
ZB88Z8ZXXXZ80a2SSXX777rrr;XXMX2M7,, .2M@2MMMZi;;a2; :MM0;7a2SSa2aZ00B;r02XrrXaSZ
aZi:.,...,,r8BaZX2a8aaSSXX2WM@0X:;,i2BM; iZMMM@0Xi7XMMBX7SZZZ00B82S88XiS,,...,.:
..,.,.,.,.. :i,:,,;2SrSZa22X2S X22;aMMM    SWWMMMMMMMM8ZXX8Sr7SX:...::.,,.,.,.,.
 ,.....,.... ..,.......::i;;20iMB0XSZr     X7,iX88M82Si;:.:,.....,.,.. ,...,...,
....,.,...... ... ..... .....,.;;:,,    . :,:,,.,.:,......,.,.....,.,,..,.,.,.,:
:,.,.,.. ..:.:.,,,,:,,,,.,.,..     . . .  ::,,..     . . .. .,.,.........,.,.,.,
,.       .,..,....,,,,..,..        .,:. . ,...,.... ......,.,...,.,...,...... ..
 .   .   ..  ... ..,.  . ... ....,,:,: ., .,.....,,:,,..........,,.,.,.,.,.,.,.:
 .. .   . . ... ..............,.:,,.:,  . ..,,,.....,,,,,,,.........,.,.,.,.,.,,
 .   . . . . . ......,   ..,,,,:,,,,.,. .....:,,.. ..,.,.,,:,,.,...............,
. .       ...,....,.....,.,,,,,.,.,.,,. , ,...,,,.... ..,...,.,,:,,.............
.. . .     ........,.,...,...,.......,.,..,. ..,.,.,.... ........,,:,,.,.......,
..,.,...,,:.....,.,,,,:::,,,,,,,,.,.:..,,.,,.....,:,:.,.......,.,.,.,,:,:::,,,,,
