 . . . .:.:,.... ,.,,,.::i..,,,::,,i:i;;ii:i:i,, .,..,:i::,::i:i: .... ..,.. ..:
........,.:.....,,:,::::i;:,iii:ii;;;irr;iiii::,,.:,:i;:iii::,i::.,.... ......,,
 . ... . ..,...:..,:::i::ii::i:iiii;i;r7r;::,:,:,:,:::,:,i:i,.., ... . . . ....:
... . . ..,.:,,...::i:;,:i7rii777rXXXSa22XXrr;;iiiiii::,::,.:,. . . . ... ....::
., . . ... ..,,,.,.::rrX;r7S7SZZaZaZZZZZZ8Za22S2XX77;;:,,:,,,,.. . ... ... . .,:
... ..,,:,,,:,i;i,::rXSXSr720ZZZ0Zaa8800BB0aa22XXXXXXX7i::::,.......... .,:,,.i,
::,,,:..,i:i:::ir7r;;XXX2X728aSZ88Z0BWW@@@WB8aX7rXX77S7i:::i,,.. ..,,:.,.,,,,,,:
i;i,,.. .:::ii;irX;ii;7;7ZXXZZ2a8800BBB0BBWB@0ZSriX7rrrr;,,.,:,,,..,,.,.,.,,:..,
,:.::i::,..:,;;7r;:;;;:;r7XS8BBZaaaZZZZZaZZ0aSXXr,:ri, ..,:i:ir7;i:,,,,:,,,:i.  
ii: ,:::::iii;i;XX22X;7;7;riiir:77XSX77SX7X7r,i;::;X7i,::,X7;rr;r;;i:::::,:,,.,.
i;iiii:i,.,;i::i:;77X2aSS2X.    rXXXXX;;;7ri,irri;rriii;,irX7;;7;i;:.. ..:,,,:,:
;iii;ii::  ,, ..... :7X7XSar:.i:i7i;;:::;ii,,rri:,i::.:,:;Xi7;:,,,i., .:,,:::,,:
i;ii:;;;i:.,,.......::;X77rXMMZ,..     .   XMr : ZM: ra: :.... :,ii,,.,;,,,i:i,:
;r7r;;r;;i;i:,, ..... .:;r7i@M;rXaMSX8MZ W8WM:.MWBMr7MM0, .,,....:i:i:,;;;;;r;ii
;XXX7X7X;;i;:,,:,,..    .:. WM.:,XM02MWa7MM;r0:MM XW7Z;aS,:ii:.,,ii;rr.77X7X7Xr7
X2222X7XXX7;;i;i;i::::, ....MMr,:       .SW  r X2 .;, ,..:;iiirr7r77X7.XSXr77rSa
SZXSS2a2SSSS777r;r;;i;;;;;:;Xi:,ii,;r;  .i.ii;;i:rr;;rr;.;r7777X7XXXS2,XSX7XXX20
::...,;78Z88Z2SXX77rr;r;;i;i. i:;r;;:     SXXXXXX7r:r7X7rXSXXXXX22ZZZZ:r222S7772
 ..... .7aXX7;i7SZZ2SSXXXX7Xi,rr;;;r      2a2aa2rXXrS2Sa7222a88888ZaZ0;XBS:, . ,
..... ,,..  ..,.i7ri;X2Xa22ZXiaSS7XX      X0Z2XXXaZ2088ZXS8aSXaZS:,.ii.rS...,...
 . . . ,.. . ....  . ..,:iiaXS@B82a2 . .  ;a;X208WBZ0ar7::i:.... .....   ..,,. .
. . . ..... ..    . ... .....,i:::i:.    ..,,,:i;77,,.......... ... ..  . ......
,,,,,,,:,,,,,,..,,,,,:.,.,,,,    .       .....         . . ........,.. .,:,,.,,,
,,,,,.:,,.,.:.,,:.:,,,..,..         ,  . .. ....    . . ................,.....,.
.,.,..,,.......... ... .       ..,,,,. . .,. . ,.,...... .......................
..... ,   .     .         ....,,,...,  .  ..,.. ..,.,.,.. . ... . ..............
 . . ...   .             ..,.,.,...,.  . . ..,.. . ....,.,........ . ... ......,
.......     . ...     ....,...,...,.,. .... .,,..   . . ....:,,........ . . ....
 . . . . ... ..,.. ..,.,.......,...... ,............   ........,,:.,.. ... ... .
  ......, . . ..,.,.,.,.,.....,...,.. ....,.............. ..,.....,,,,,.,.,.,...
