:i,i7r7i..iXi:.:,:.;i;. SMMMMZ@,.,,,,,,,,,.,:,..,MZMMM   . ;0a  ia2  ..,...,::,:
:i:;XSXi,.;ri::,i:iiXSiZMMMMMMX :,:::,:::,:,:,:,.X@BMMMr  ..;Z8i :Za, ..,.,.,:ii
:ii7ri..,::,,,,:,,,r2;iMMMM@02 .,,,,,,,:,,.,.,,,  22WMMMa ..  iZS  X02   ... ..,
rri::...:::,:,,:::,iSiBMMMMZB  .:,,.,.,.,.,.,.... .ZZMMMM  ...  r2i :BB  .......
ii.,,,.,,:,,,:ii:,:S:SMMMMM0Z                      0@MMMM0  .,.. .77  2Z ......,
....,.,.,.,,iii,:.i;XZ8Z02;ZM2Z2Xa8ZZZ8Z8Z08BWMMMMMMMMMMMM8  .,.,. i2: rr ......
.,,,.:,,..,;ii,,,. iXr.::.,XMZa80WMMWMWMMMMMMMMMWWBMZZXXS8B7,....,. .2r ii ....,
,,,,,,::,,;i:,,,.:7;riiiX2WMMS:i:.  rX;i;:...     7@MMi   ,:r:..,.,...Xr :......
,:,:,::,.r;:.,...S7;;;iiZMMMMM8;ii,, . .      ..   .aMa.Sr:ii7i .,.,.. ;r......,
:::,,,,:r;i.,,..rXrrr;;;aMZ0M08:  ,...,..       XX      i7Xr;iXi..,.,...rr. ....
,i,:,,:X;;,,,.,iXX7XX22X;. MMM0W2,       2M@Z:.ZWBi:BM0:  :2Sii7,..,.,,..rr. ..,
,:,.:,;ri,,..i;72XSXaZXi,  iaMMWWBZaWB7 aMM;ZMWB@MMMM2MM ...rX;i7,..,.,...7; ...
.:,,,:r;...,:Xra2X;X2r::  2BMMMMM@MMMMMBMMM80MZMMMMM  MM .,. :77rX,,.,.,..:; ..,
,,:,,,;.,,iirrSSrirr:.:,:W02MMMMMMMM@BMMMMMMMMMWMBrirMMi .,,,..;XXr...,.,..i. ..
.:::.:i,:;i;;iX7rrr:,:::0rSMMMWMMMMMMMMMMMMMWMMMMa  aMS  ,.::,..r2X:,,.,,,.i:..,
,,:.,.,:;i:rr;S7;;i,i:::; XMM;.MMMMMMMMMMMMMWM82MB XMMi, ..,i,:. r8r:::,,.:,: ..
:i.,,.,r:i:2rS7i;;::::::., @M ;MBiMMMMM@0MMM0Mi MM;MBBMMW .,:i,:. r2:::,,:,:...,
:,,.,ir,i:X27S:;i:i:::i::r,@M MM. ,MMMMWZMMMB,  .X:. XMWX :::::,,,.ir::,ii,,....
,i:,,8;:i:X27;ii:::iii::.7BMMMW   ,XWMMX SWMMMZSi .:XMMr ,,r:i,,.:::;i,i;;i, ..,
i;i ;2i:;:XXr;,,:iiii::ii.i:Xr   :XBMMM    8W@MMMMMMMM2 :;:i;i:.,,:.r:iiii;,....
;;, :7::::7S;i,,,::i,::i,,i..,; ,S7ZM0: ,,:iWZS;Saaar  i,i:::i:,,:,.;i.::::. . ,
i:  :XX,:7X2:i,:,,:,::,.:.2;ii7XrXX88 ;.i.B:W@ZXXi:.,.ii:...:.:,,.,;Xi.,i:... ..
,.XX 7aX 7raX7:;;: ,.,ii..XMXr22XZ2M0ra . 8@BMZ2XX22Xii:,i;iii.:;;:;77 ,;  ... .
..;0r;0Si 7ZBXX;a;SSXX8ZX;XZS7@0ZaXZ7:X . XWSXr;r7S7Xii,,;ZXXr:iS;: S2rS7i::;ii:
;XS282XS2SX;X8Z0ZX2Zr7SX;,SX:iXr:iiX7aX S :B2Xrr7;.:;i::,,.......:,:XX,i7;,,,i:;
XS82XS27;Z2X2XX7;,...,:,:i7r7ir;:r7XZWZ Bi:BaXaX77rrr;i;;i;:;Xi,i:,,i;:.:i;::...
ZWS77Zaa7Xaa:.;i,:ri:rii:rr::,;Srr;;X8X Zr.ar ;;.r,;;Xri::,.irii:,,;:i::i,iri:,i
ii:r7aa7a7X7;ii,,,,,:r7;,ii;XaSr;i,.,:; r,.;i ,,:,..;;;iiii.,,,,,,:::.... .:,,..
:;:;aXi,i i7,ii:::,,ii:i:i;a77i::i,rXaZ,7 iBZ2,::::,:i,i::,,::.,.,.,,.::;. ::i,,
;i.28,,i;a2ri,:::::::,:i;i;r:,;;;;ZMMMM:WMiWM82Srrr;;;i::rr.::::,,:,,:. 7;iii:::
