.,......,,  .,...,...,.,,,.....,i:iii;;7r;i;;;::,.,,:ii;iiii:ii;:,,,.....,.,...,
....,.,.:,..,,:.,,,,,,:::::.::::ii;rr;XXXrr;rii::,i:i;r;r;r;;::ii,,,,.,.,.,.,.,:
.,...,.,.. ..,,:,:.,.::i::,::i:::ii;;rX2SXr;;;ii:;i;i;i;;;i;::...,.,.,.,.......:
,.,.,.,.,.  ,,,,:,:.:,::::iiii:i;rXS2a88B08Z8aSSSXX77r7r;;i,::i,,.,.,.,.,.....,:
.,.....,.. .,:...::i,.:::;i;i77XXSSa8BBW@MM@WB808a22SZariiii,:::,,,,.,...,::,,,i
,,,...,:i. .:,:i:,;;;ii;i;;;7X2rXXZ8WWMMMMMMM@@B0Z8Z008Sii;iiii::,,.:::,:,:,::,i
,:,,.,,:,. .iii;ii:72Sii7r7rXXrXraWMMMMMMMMMMM@B80Z0WWBaXXi;iiii,,.,:i::,:::,,,:
;r;i:,:..  iXi;;X7:.SZXir7;7X777XZ00W@@@MMMWWBB8ZSXaa2Z2Z7;;:,::;;;i:,,,:,:,:i,.
i;iiii:i.  i77r777,,.7SXr7r7r72Sr;7X7SSZ2aZZ8ZZa27XZ2X7i,;7SXX;r;rrr;i:i,::::i,,
i;:.,i;;,  ::iXXSSX;X::rXXXrXrXS277r77XS2X22ZS222S2Z80ZXSXX2ZaX;rXrr;ii:i,i::::i
ir;;iii;.  i;i:;72ZZXSX7rrr;,i7SaZ22a2aZ2a2a2aa8ZZZ8aSX2SXS22Z7rr;irii,:ii:::i:i
r7r;rrr;. ..i.  ,,i7;ZB8Z2X7;,....XSa77Sa2XXZZa222a277SXXSS;:7i,,.. .,:::,,:ii::
;7;;;r77   ,,,.. .  .772Z0808S,  .,;;i:i;i,rS2rXrSSrrX7ri:,. . :,, :,i:;i;:;;;;;
r7777;X7  ,Xr::,..... .:rrXX2Z8i72iii:iii::,:i:::;X77ii:  .,;ii,...;Xr7r7rX7X7Xr
XSXaSSaX  :7ri::::,,.....ii;rX2:iXi7rii: ,,,,,,,..:;:;r7rrr7;;i::7,;XXXXXSXXXXXa
SZaZZ2Zr  XX7rrrr;;:iii.. ,,i;X,i;,,,:r: i7ii:iiiii:i;;i;r7;rrrXS2:;2S22aaS7XX7Z
Sa220BBr  282XXX77X7;7r7r7rr;r7.:X;.;Sr, .;S7XSXSSXSXXr,:X7XXSSSSai;88ZZ22SSSaaZ
....i;B; .WWW8ZaSXX7X77r7rr;;;r i72;7;     rZSSX22Xi7X27Xaa2aaZZZ8X;@8WB0008BS;:
.:,,..:, :S27;rS8088ZZ2aSSXXXXX,rXXr7      .Z8ZaX7Sr2Z82SB08ZB0WWMZ:Xi;SX28MS:.:
,,:,,,,   ,.,,,.7X7;rSZSZZZZ8Z8:aZZ7Z   .   8BaSaaW2@MMZSB2aZXiirX7 ,,,...,:.,,.
.,.,,,.  ....:,,...,.,,::;i7SWM7BW8S8.,.....XrXZBBM8BZS;:i,::,,:....,,,,.,...,.,
,.,.,,.        .,.......,.,..:;.;ii,i., . .::::,::r:,.,...,.,.:,,., ,,,.,,,,:,,,
::,:,i,..,.,,..,::::,:,:,:,,,,....   .. .  :.,.. . . . . ... ... .....,,.,,,,,,:
:::,:i:.,..,,...:,::,:,,,., .       ,:: : ,,..,.,.....,.,.:,:.,.:,,.,.,...,.....
,:,:,i...,.:.,,:,... .         ..,,:,:. , .:,,.,,,,,,,.,...,...,.,,,,,,,,,,,,:,,
,,:.:i,.,,,,,,,..   . .   . ,.,::,:.:,, , ..:,,...,.,,:::,,...,...,.,.,.,.,.,.:,
...,,: ... . . .   .   . .,:,:,::,,,,,... ,..,,:,....,.,.:,:::,,.,.............,
..... ..,.,.,,,   .....,:,:,,.:.,,:,,,,., :...:,,,,.....,.,,:,:::::,,,,.........
,:.,..,:,,., . ....,.:,,,:,,,:,,.,,,,,..,.,,.,.,,,.,., ....:,,,,,,,:,::,,,...,.,
,,..,,:,,.. ..,,:,,,:,:,:,,,,.,.,.,,:,..:..,:...,,:,:,,.,.....,,,.,.:,:,:::,:,,,
