.,.,.,,,::::,,.,.,,,.,.,,,.,,:,,:::;i;rX;ii;;i::...:,iir;;;iii;;i::i:i::,:,:.,.i
.,,,,,,,::ii:::,,::,,,,.,,::iii,ii;;rrXX7;;;;ii::,:iir7rrrr;ri;i;:iii::,:,:,,,::
.,.,.,.,.,,,,,,:::,,.,.....,:i:::ii;;7XSXriiiiii:ii;;;;r;;i;ii,,,:,:,,.,.,.,.,.i
.,,.,.,.,.,,,,,::,::,.. ,::i;;r;;r77XX2a2XX7X77r77Xr777;;;;:::i::::,,,,,,,,.,.::
.:.,.,.,.,.,,:,::i:;ii,.;XX77XXX77XSX2aZ8080ZZaZaa222Z27i;ii:::i:::,,,,:,,,:,:,i
,,,.,.,:::,,::iiii;;7X; rS2S7XSXXrS2Z8BW@MMMM@@WBZ0008ZS;ii:::i::,,:::i,,,::i:ii
:i,:,:,:,:ii:i:;;rX2287.;Xa27XX2XXa0WMMMMMMM@MWWWB8WW0Z2Xriiii:,,:::ii::::::::,i
;;;ii::..:iii:iir7772a;iX7S22XXXSXaZ80WWWW@WWB0BBZaaa222Xi::;i;i;r;i:,:,i:i:ii:.
:;iiiii:,:,::ii;;r:i7X,raS7X22Sa2a2aaZZZaZZZaZZ0ZaaZZ27i,:rX;rX8aX7riiii::,::i,,
i;i,::iii:::ii;;rr7727,;22SX2S22a22XSS2S22a22ZZZZZ00B82;7X22SXX22Xrrr;;ii:i:::ii
ir;;i;iii::iii,ii7XX77,7SSXX;rXaZZ222aZZZ888ZZaaa8Z8ZSr72ZSS2ZS7;;ir;i:ii;:::i:i
r7r;r;ri;:,.:,..:,:iii,rXXX7;i7XXXSS2XSa8ZSSZa228Z8ZXr7r7XX7rXX;;ir;i:::i:::iii:
i7;;;;;r;;::::.,.,..,:.;rr7X7X7ri:.,,,.,::.iX2;XZZ2r;X7;,,,,.:ir77r;ii:iiii;ir;;
r7777;r77rr;;::,,.,,,..:i;rrXXSr:,i;r,,:, .iXiri:;;i;ii:,.,:i::,:,i;;;;rrr77X77r
rXXSXSXXX7;;;;:i::::,. .,i;;rXXXi@BMW@XMM2@MrBM0  ,iirr7rrrSS7:;;rr7rX7XXXXXXXX2
X222a2SSSSS77rrrr;;i;,.,:,ii;r7riMXW7@XMMMMMiXMSi:;i;rXXSXSS2XrXSXXXXXSS22SXXXXa
a8Z888ZZaa2a2XXXr777r:,7rr;;;r;;,MZMXMWM8MMMXZMM7XXSX7;7XXX2SSrXS2S22Zaa22222228
22XXS7rrS2Z88Za22XXXX::77rr;;;;i:22Z;2Zi:.2BBZW8XXXXXX7X22aaa2XSaa800808Za2X77XZ
:i,,,,.,,:X88Z2XXaZ8a;;aSXXX7Xr7;:r;i      :XSXXXX7X2a2ZZ8ZZZZSZ08aaZZZBZ7::,,,:
,,,.,.,,,,:ii::,:iX2X:7ZaaZaZZZZSX2SS:  .  i8Z2SaZZ8B0ZZ8ZZa2X7SSi::::;7r,,,,,,,
,,.,.,.,.,.....,.,,,..,ii;;720BWZaZZ2r:. ..;XXXZ8W0BB87rr;ii,:.,,,,,.,...::,,,.,
,,:,,,,.,.,...,,,.,.,.,...,,:irr;i;ii:, . ::::ii;;r;;,..,,,.,...,,,.,,..:,,,,,,,
:i:i::::::::,i::,::::,::,,,,,,.....  .....,:.,..     ....,.,.,,,,,,:,, ,,,,:::::
:i:::::::::,:::,:::,:,:,:...,.. . ..::,.,.,,,.:,,,,.,.,.,,,,,,:,,,,,:,,,,,:,,.,,
,i.:,:,:::,,,:,,.,...........,.,.:,:,:.,,..:,,.,,:,:,:,,.,.,.,,,,,,,,:,,,:,,,,,:
:::,::,,:,:.,...... ..,.,.,.,,:,:,:,:,.., .,,,,...,,:,:,:,,.,.,.,.,.,.,,,,:,:,:,
::.,,,...,.... ..,.....,.,,,,:,:,:,:,:,,.,.,,,,,.,.,.,,:::,:::,,.,.,.,.,.,.,,,.:
:::.. . .............,,,,,:,:,,,:,,,:,:,,.:,,,:,:,,.,.,.,,,,:::::,:,,,,,,.,.,,,,
.:,,...,.........,.,,,,:,:,,,,,,,,.,,:.,.,,,...,,:,:.,.,.,.,,,,:::::::,,,,.,.,.,
,,,.:::,..,.,,,,:::::,:,:::,:,:::::,:,,,:,,,,.,,:,::::,.,.,.,,,,,,,,::i:i::,::,,
