.. ....,.:.,:..,.,.,,...,:,,,:,:i;iii;;r;;;;ri::,..,.:i;ii:i:iiii:.:.....,.,...,
....,.,.,:::,:,,:::,:,,,:ii:iiiir;rr7r77Xrr;rii::,:::ir;i:;;;i,:i,,.,.....,.,.,,
.,........,:.,::,:,:,i::,iiii;ii;;;rrr7XXXr;ii::::iii;i::i:ii:.................,
......... .,:,,::.ii:,;:,:;rr7rrXSSSaaZZ8ZZSSXXr777;r;i,::i,,::,....,...,.....,,
.,.,.......,.i::,:,i;:;SiirXSZ8Z808000BBBWW0888ZZZSSSXXrii::,,,,.,...,.....:.,.:
,.,.....:::..,;;iii:72X72rrSBWW0WB8Z00W@MMMB8Z82SXSSSS2X;:ii:,,.,.,.,,:...,,::::
::,,..,,.:ii:::r7;;X72SXXZSZB@W@WW80BMMMMMMM@MBZX7XaSXXXrr::::,,...,,:,:,:,:,,,,
i;;;i,:...ii;:i:r2X:;7SXXSa7XXri0W@W@@M@@MM@MMM0Z7;r7;r;;;:,,,::i;i,,,.,:,:,,,,.
:;iiii::,,.,:;r;r7S::;XriXr     ZB8B8BBB8B0Z0WZ7;Xi:i7i. ..r7iiX7rrri:ii,..  . .
:ii,.,iiii:,ii7rr7SXZX;rXX;.. i:28aSX22XSaa7S7;i;;;rXXX,:i:;7X7;r7Xrr;;i,.. ..,:
ir;riiii;:,:;;:ii7X2aaaZZaaZ; aZrZSXSa2aXr;r77r;iSXrXXr;;riirS2r;r:;;i:;r;i,.;ii
;7r;rrrii:, .i..,,.,,iZS2ZZ8X aZ;7XXZX;;77i:X2Xiaa7ir;i:ri:ii:Xi,.::,,::i,,..;i,
:r;;;r;r;;,..:.,.,.. :i;r7Xa;.XS,.. ::..::.,7Xi;X7rr;i::,.., ..,,:ii,:,,:i;i r;r
;7777;;r7rr;ri::,.,,,..,iirSiiaSaXr;r;ii:.,.....:.;ii,,.  ..:i:,. ,iii;r7rX7 7S7
7X7S2SXSXX;;;;,::,...... :ir.ia77;,:i;,:.,.. ...   ::ii;;i,ii;:::i;rrXXXXS22 r2a
XSS2Za2XSSSXr;r;r;;:::i,...: ,7r;:  ::i. :r::::,:,iiii;7Xr..rr77XXX7XX2S22Z2.:S2
ZB8ZZ8Z0ZaaZaSXX7r77;r;rr7r7 ,ri:rir;X2i rSX77XXXSSS7XXX7X;7a2SSS2S2aZZZa2SZ::Z8
:;;,,,:7SBB0W08aaSX7X77r7r77 ,ri;;iri:.   :22XSS22a2;:XXS2S7Z2ZaZa0B@BWW8Z00; ;i
., ..,.. X0ZS2rrXZ00ZaaaSSX2 ;X7rX:XX      2ZZa8ZXraSS088BZ7800W@M0ZXX2aZWW7. .,
..,.,..,:.,.. ,,,:S7r;SZ2Z80:28aZZraX .    XM0Z2SZZWBZMW0Ba;8X;7S2:..., ,ii., ,:
.,.....,.,.....,., ..,,:,iir.ZMM@WX82  .   rZ;r28@0MWSa;;i,.,... ..,,,.. . .. .:
... ..,.,..   ... ........   .:ii:,ii,  ....::::::ii: ..,.,...,...,.,.,...... .,
.:,,,:,:,:.. .::,:::::,,,,     ...   .    .,.... .       . ..........,,,,,,, ..i
,ii.,.,.,::::::,,,:,:.:.:.  .       .,. . ,...,.,.. ....,.,.,.,.,.,............,
,i:,,,,.,:.,.,,. ,...... .      .,,::: .. .,,. ..,,:,,.........,.,.,,,.,.,.,.,.,
:i,.,.,.,,.......     .      .,,:,,,,,  , ..,,,...,,,,:,,...........,.,.,.,.,.,.
,:....., ... . .     .   ....:,,,:,,,,  , .. ,,,.. ..,.,,:,:,,.,.........,.,...,
........    . . .   . ..,,,,,,,,,.,,,,. ,.,..,,,,.. . ..,.,.,,:,,,,.,...... ....
 ... . .   . . ....,.,.,,,,:.,.....,.:.....,...,,,.,.. ........,,:,,.,.........,
 ..   . . . . ..,,:,:.,,:.,,,,,.,.,,,...,.,,....,,:,,.,.....,.,.,.,,:::,:,,,,.,,
