..   . ,.,.,.....,     .   ,:,.:,::;ii;riii;,:..   .,iii,i,,,::,........ . . ...
.......,,.:.:,,,:,,.... . :i;i::;irrr;777i;::::,,,:,iiiiiiii,.,:,.,.,.........,,
 . . . . ,...,,:,,         iii,:iii;r7XSX;;i,:,,:i:i:::i::,,.... ....... . . ..:
... . .  .,.,.,,,.:.,  ,:,,i7r7rX7XS2aZZaSS7777rr;;i;ii,:...:,,.,.,.... .   ..,,
 , . . ......,.,,,:;;: iSSrr22XXXSX2Z8Z888aS7XXSrrr7;;:,,,.,,,.,,,.,..  .,.,..::
... . ,,:...,,i::iiiX, ;88Sir22SXXXX80WWM@MBB8ZaSSSX2Sr,,.:,,,:,,.,.,,....,.,,:,
.:...,..,i::::,iiirXS. XS8a;;ZaZX2a8WMMMMMMM@MWMW8ZZZ82rii::::,,...:,,...,.,...:
i;i,,.  ,::i:::ii::iS .aXZZ2;7aaZa88BBWBWWWBWBW000BZSXXr;,::i;7;i,:.. ..:,,,:. .
:i,i::,,...:i;iri:,;r ,ZXXZZ77SSSS22aa2ZZZZ8ZZaaZ8B0Sr ..:S27XXX7;:,.,::,,,,,,.,
::. :ii::,:::;7r77X2S ,SXr2827aaa2SaZ22aZSXSXXX2Z2ZS;rr.;SZZZSrir;;iii:::::,,,::
irii:iii,,,i:,:;7XXXS iSXX;7i;;aZZ22SS2aSZB@Z7;S2X;rX2,;aZSaa2r:.,rr:::i:,,::,.i
;;i;;ii::  ,, ..,.:.i ;a227:rXr,rX;S0B2,SMM8@8;S07ZMMMM2227.ii,.:;r,,,,:,.::i,,:
iri;i;;;i, ::. ... ,, ,X;:;0MMMM: XMMWWXZM0 7BiMM8MM MMX.     .iii:,,,:::::ii;:i
;77r;;rrr;;;:,: ..,,. ,.,iWBX 7MM7MM7 BM;@M2B0WMM;i 7MW   ,,,    .i:;i;;;r7r7r;;
rXXXXX7Xr;i;i,,:,,,:   .:0:8Ma 0MMMM ,MW MM;0@ BM  ,MM,ii;rSr.:;;rrrr7rXXXr7r7X2
7SSSSXXXSX7;;;;;;iii, i,i:.;MM.8MWMM:;M27MZ iM 8M. MM;.:rrX7X:7XX77XXXSSSXr77;XZ
28Z888aZaZa2XX7r;7r7. 7X7r::MM MMiSMWBM2 MMr8W:7MZ8MWMMWir7X2;;SXXS22a2SSSS2S22Z
ZB000a8SXXZ8Z22XSXXX, 7rr;SXMaaM;:i :ZM@2MMM2:::2r, XMM8XS22a;rZZZB8aZa7rrX2Sa8W
;2X:,... .,i80aaX2ZB,.aSX7XBMWW7 ;;;SBMi iaMMMWa7;;aMM8XZZZa82;8XSaa8X.,...,.,,2
   .,...... ,::,..;2..2a22SXXSXX:aXaMMM    X0BMMMMMMM022S2X;7r,:....i,..,.......
 . . . .....  .... .  ,:,ii;a0WB;ZSXX;     i,,;SZ0Z0X,::,,.,.,.,.,.... ,.......,
. .   . . ... ... ..  , ... ..::.:::.   .  .,.. . .  ...;:::,...,.,.,,:,:,,,,.,.
.,.......,.,...... . ... .      .. ,,,    .,.,...,.,.i::i;;;:,.....,.,,........,
,.  ... ,.  ... .                 ..,, .. :...,.,.,...,.....,.,.,............ ..
 .     . .                 . ..,.,,,,, ,. ,:...,,:,,,,.... ....,...,.....,.....,
  .   . .                 ....,.:,,.,. .. ..,,,...,,,,,,:,,.,.. ........,.,.,...
     .             . .   ..,,,,,.,.,,, . ...,,.,.. ..,..,,,,,:,..,.. ... . ... .
                .    .....,.:,:...,.,.....,...:,:.............,::,,.............
       ... . . ..   .,.......,.... .., ,.... ....,.... . ........,,:,:........ .
..  . ....,...,.,,,,,.,,,,:,,.,,,,,.:..,, ,.. ..,,,.:.,.....,.,...,.,,:,:,,.,.,.
