.,.....,.,.:,..,,,.,....,i:::,::iii;i;;7ri;;i;i:,. . ,,i;::i:i:ii: :.,.,.,.,.. ,
....,.,.,:,::,,,:::,:,,,ii;i;iii;;rr7r7X7;r;rii,:.,,:ir;;:;i;i:ii:,:,,,.,.,.,.,:
.........,,:.::,,:::,i,,,i;;;;i;;;;rrr7X77;i::::,::ii;i::ii;i:.,,,.,.... ..,...:
..,.,.,...,::,:::,ii::;,,:;rrrrr7XXX22ZZZ2S777r;i;ri;;i:i:i,,::,..,.,.........,,
.,.........,,i:,::,ii:iX:irSXaZZZ8Z0000BBWB8ZZZZZaSXXXri:;i::::,.,.,...,.,.....:
,.,.....,:,..:;;:ii:7S7X2;rSBBW8WB8800WWWMM00Z8a2S22SS2X;:ii:,,,,.,.,,,...::::,i
::,,.,,:,:ii:::r7i;Xr22X28720W00WWZ0BMMMMMMMW@82XXS2XSXX;i:i,:,,...,:::,,,,:,:,:
i;;;:,:...ii;:ii72Xir7XS7S8Z8BB8WW@W@MMMMMMMMMM0ZrrXX7X7Xr:,:,:,::,.:,,,::i:i::.
:;iiii,:,.,:i;r;rXS,:rXriSX,,.. S00BBWWB0WB0W@ZSXX::ir:. .,;i:i777;i:::,.,.,.:,.
:ii.,:;iii:,:i7;77XXa7;;7X;     SZZS2aaS28aX2Xrir;i;XSr.:::7X7r77rXr;i;,.  ...::
ir;;i:iii::i;;i;;XXZZa2Za2S7: 7SraXXXaS2X7rX7;;irS7XXXrir;:ir2X;rXir;;ii:: .:i:i
r7r;rrrii:. :;..:,,i:rZSZZZ0Z 2ZrXSaZX77XriiSS7;ZXr;X;;iriirr7S::,::i,:i;:..;i::
i7;;;r;r;i,..:.,,:.. i;r7XXaX XX.. ,;, ,:i.iXSiX27r;ii:i,.,: ,,,,:ii,::,:i, ;;i;
;7777;rr77r;r:i:..,,,,,:ii7S7.2S27iirii:..,,:i.::ir;;::.  ..,:,,,.:ii:ir77r XXX7
7SX22SXSXX;;r;,:,,.:.....i;7::aXXri;ri:i,... ...  .i:::;i::;;;::.:i;;XXXX2S XaS2
XSSaZa2X2SX7r;r;r;i::::.. .,..X;i,  :::  :i,:,,,,.i::i7XXi.,;;rr7XXXSX2S2aZ raXZ
8B088088aaaZ2XXX7777;7rr;7rX..7;i7:;rXS  SX7rr77XSXX7SX77X,XSSXSS2S22ZZ8ZZZ.;8a0
i7r:::;SZB0BW8Za2XX7X77r7r77..7ii7;r:r7  :XaSXSS2aZS;;XXS272ZaZ2Za8BWBWBZZBiia7X
., ..,..,ZW8ZZXX2Z80ZZ22SXX2.iX77X:Xr,     ZZaZ0ZXXa72Z88WX28BW@W@WBZ80BB@@; :..
,,,.,.,,,,i...,,:raS7XZ8aZ80:7Z222;a2.     ;@B8SS2ZBZ0MWWMXaWZSZ08i,.,:,;27. ,:,
.:...,.,,,.,.,.,,, ..,:i:rr2,8MMM@XBZ.     ;BXXZW@WM080XX7,ii,...,.,,,..  ., ::,
......,.,.,   ... ........,  :rr7;:;;.  . .i:,iirrXS;.,..., ,,,.,.,,,.,.. .. .,.
,:,,,:,:,:,....:::,:,:,:.,.     .,.. .    .:,,.. .   . . ......,.,.,,,,,,,,. ,::
:::,,i:.,.:::,,,:,::,::,,:,     .   .,, . ....,.. . ....,.,.....,.......... ..:,
.:,::i,:,..i,:.:..,.., ,..       ,,:::. , .:...,,:,,.......,.,,,,:,,,,,,.,.,,,.,
..,.::..,.,.,..., ..          ,,:,,,,,. , ..,,....,,:,,,,.......,.,.,,,.,,,,,.,.
.,...,...,.. . ...        .,.,,,,:,:,:. . ..,:,, . ,.,,:::,:,,.........,.,.,.,,,
.,........... . . . . ..,,,,,,,,,,,,,,, ..:.,,,,......,.,.,,:,,,,...,.... ....,.
 ...   . .   . . ...,,,,.,,,.:.,,,.,,,.,..:,..,,,,.......,...,.,,:,,.,...,......
..... . . . . ....,,,,:::,,,:,:.,.,,:,.,,.,,..,.,,:,,.,...,.,.,.,.:,:,:,,,,,:,,,
