., . ..,:,:,.,,..,.,.,.,,,..:,.,:::;iir;iri;iiii:iiiir;r;rr;;::rii,,,,.,.,.....:
.,....,.:,:,::,,:,,:::i,:,:::::,i:ii;;X7X7r;r;r;rr7r7r7r77X7ri::i,,,,,,,,.,.,.::
.,...,.,.,,,.::i,,,,:i:i.,:i::::ii:;;7SSXS7XX7rrrX77rr;r;7i:i;i:,,.,.,.,.....,,i
,.....,.,,,,:,:::,,,,irii:;;r;7rrr7rXS8Z8Z888ZZaZZZaSXrirri:iii:,,:,,.,...:.,.,:
,: . ,.,,,.,:::ii;::,iX7Xrr2XX;77XX2Z0BW@MMMWWB00WBZ2ZSX;iii:i:,,:,:,,.,.::::::;
,.  .,:::::,::;i;rX;;;;SS2rrXSX7XSZ0MMMMMMMMMMMBBW@0ZZ8X;i;i;::::,,,:::,::::::,i
i, ..i,,,iiiiiir;728Xi;rZa7;SaZ;rZBWMMMMMMMM@MBWW0a8Z8B8X7;ii:i;ii,::,,::::iii,,
7,  ,:,..:iiii;;X7;X2Xri72arX2X7SX2ZZ000BBW0BBaZB0Z2SS7r;i7r;;7X7;;i::iii:i:ii,.
;.  ,;i:,,.::;;7XSi7S7rr;X7SX2ZZ22a2aZ2aaZ22a2X8888800Sr;;2aSZaXrXr7;r;;:i:i:::i
;.. ,iiiiiiiii;;XX22a7SSXXXr77Z8ZaZZ8aSSS2a2aa88Z2Z2ZZBBZ77XSS2aaSXX7;i:;ii::::i
i.  iri;i,,i;,.:i;;7ra2a2SX7i.::.X0BB8aZZZZZZ00Z2Za2Z808r7Srir;rr,.. .:i::.::i,i
:.  r7ri;,..:.......:XSXXS2SX.   ,7X2;;7S;i782XXZZ2SZZar.i;  ..:ii: ,.iii::ii;;i
 .  rrr7r;:,::,,....,:,r;;7X7S;.7i .,,,::::;r;:S72Xaa;,...  ,:,::77.;7;7;r;rrr;;
.. .Xr777r7r;::,,.,,....:;;;rX7,a7r7r:ii;ii,,,:,. rX;:rX;,:;Xr;i.:S:iX7rX7X7XXXX
.. :Z2SSX7;;;i:i::,:.,.. :,:;X;,r;i7;ii: ;;i., ,,ii::;XSX7X7;;7rrX2i:2XSS2Xr77rZ
,. rBZ2X222X7r7rr;ri;;;:ii;;r7;,Xr. i7S, ;Sr;;;X2X7;;;;,.;7r77XXSX2;:Z222XXXSS28
.: S0ZZ8ZZaZaSSS777rrrr77Xrr;r,.i7;i72X, :X2XS22SX77XXX7;2XSX2SSS2Z2,882X22ar7;X
,..,:,,r70WBW8Z2ZSSXSXXrrrr;rri.rr7;i,     2ZSZZXXX:XS227ZZ22Z88000a:Z00BZi,,.,,
.. ,.,,,.;Z27X;ir2002aZZa22SX2i:XX;rr      S082X7XZS800870ZZa2a887i: ii72i,,::,,
...,,,,,:,,...,,,:ri:iXXXS2a0WSXW0Z2a . .  7BXSZ00MZWWZX;rrri,:,:.::..,...:::,,.
 ..,.,...,.,.,.,.,.,,,..,,,irZXX8a77Xi ... :;i;7S2ZX7;::.,,,,:.,.,,, ....,.:,,.:
  ......,.,,,,,.,.  .,,,,,,.,...  .,:,. . ..:,,..     ......,.,.:,:..,:,:::,:,::
.,,i,::,,:.::,,:::::,i:i::::,:,,     .  . ,,.,.,.. ......,.,.,.....,,,.,,,..,..,
:,,:::i,,,.,:::,:.:,,...,.. .     .,::. : ::,.,,,,,.,...,.,.:,:,,,:,,,,,,,,,,.,,
.,...:,. . ,.. . ...   .       ,,:::::.., .:,:...,,:::,,.,.,...,.,.,,,,:,:,:,,.,
..,.,,. . ... . .  .....,.,..,:,:,,,,,. , ,.::,.,...:,:::::,,.,.,.,.,...,.,,,,,,
,:.,.: . ... ....... . ..:,,,:,,,,,,,,. ..,,.,,:,,.....,.,,:::::,:.,.:.,.,.,.,.,
.., . .   . ..,,,.. ..,,,,,,:,:,,,,,,,, ,,,....,:,:.....,.,,:.,,:::,,,,,,,:.,...
...... ....,.,,,.,.,,:,,,:,,,,,,,:,,,:..,..,...:::,,.......,.,,,.,,:,:::,,.,,,,:
,,:,:::::,:,:,..,,:,,,:,,,:,:::,,,,,:,,.,..:,..,:,:,,,:,,...,.,,,,,,,,:,:::::,:,
