 ..... ..,.,.. .     . . . . ,..,.,,,:i;iii;ir:i:::,,::;i::::i:i:.,... ..,.. . :
........:,::,.,...,..,,,,,..,,,,:,::i:rr;i;r;;;ii:i:i;r;;;ri;,ii:.,.......,...,,
.... .....,,.,.,,,,  ::i,,.,::::,:,i::ir;i:i:iiiiiiii;:i:ii;:, ,.......... ....,
..........,,,,:,,,, ..;ii,,:ii;:i;;rr7Sa27XXX77rrr;;;ii:ii:.:,:...............,:
 ,.. .......,::,,:, .,:7;;i;XSaaSaZZ80BW0008ZZa822S2X7i::i,:.:,..........,....,:
... . ..:,..,:ii;;: i:,ra8ZXa0W88aZZB@MMMMWZa2Z2SX27XSXi,,:,,,......,.....:,:,::
.,.. .,,,:::iiirXZ: 77ii0@02SWBBaaBWMMMMMMMMBBZSXSXXrXX7ii,:,:....,:,:,,,,.,.,.:
iii:,:, .:iiii;ra0, SZSi78B8Sa8BWB@WMMMMMMM@@MMZ2r;;r;r;i::,,.,:i:,,,..,,,,,:,..
i;ii:,,,.,,:i;rSX7  XZ8X;X8aXXZ00WBBW@WWW@W0BBZZ7;;i,i,..,,:ir7;i;ii,,.,,:,::: .
ii,.:i;:i:,:::;72S  Si;XriX827a0W@WBB8BZZ8ZSZ27X7iX77Sri;:;ii;;r;;i::,i,:,:,,,::
iri:.::i:::r;i:;X8  2XXX7;:;iiraa0Z808ZXr2Sa27:7;7Xr7aX7;;;i.iii7:,i:::::i,:::,i
rr;;r;;ii, .r:.,::  72ZZ2SX;i,r7XXSZZS2a2SXXXrXXr7XS7XXrr;;..:: ..i:,::::.,:i:,:
;7i;;r;;i:  ,.....  iX7ZZZZaXX7i..,XX;i;;i ir7;rrX7X;7ii...    ..ii,.:,:::,ii;ii
;77rrir77;;;i::.,.  ,. ,;rrS2S7    :,::,,,:,r;;r;SX;i,.     ,..   ii;i;rr;7r777;
7SX2XXXX7r;r;:,,,. .,....i:,;XX7 X;X7;;;i;ii,... .,i:ii;,,,i;r: ir7XXX7XXSXXXXX2
X22ZZSSS2X7;r;;;7. ,i,:.,,::rrS2,rrrri;  i;:,.....:,i;r;7;rr7;S:2aSSSSSS22SrX7X8
Z0Z80BZ22aa2XXXXX, ;7rrrrX77r7rr.7; :XX. 7Xr;r77XX7X7i.:r77X728i72SaZZZZa2SSSa2Z
:::,rS0WB0BBBZZ2a. 7Xr777r;i;i;i 7S,7r    ;2XXSX2XXXXX:XSS22aa8;780BWB@08ZZ8Z7r,
.,..  .Z@WZ0aXS80, 0ZaSSXXXX77r7.XXri      Z2aaZXX:7SZXZ8088ZBW2XMB877aaZB@0i..,
...,,..,r,. ..,,2..XSZ0Z888ZZ2aS:22Xi      0W0aXXZa8WMZZWBZ08S7r;8i.. ...:r...,,
.,.,,,.    ....,.  ,.:i:;77a8MMMr@WaZ      B2rSB0M0@MBXi7i:i:... ..,.,..   . ..,
....... .     ...      .. ..,;XX:rrir,  . .::,:i;X7;i.. ......,. .......,.... ..
.:,:,,::,:.:,:.,,.., . ..,,,..   .        .,..               . . ........,.,,,.,
,.,.,,:,,,:,:,::, :,.,.,,..         ..    ,...,.. . ..............,.... . . ... 
.. . ,:,,,.:.,,:....., .        ...:,: .  .:.....,.,.... ........,.,.,.,.,.,...,
,.,.,.,.,.....          .   ..,,,,,.,. .. ..:,. . ..:,,,,........ ..........,.,.
.,.,....  .. .   ..... ....:.,,,.,.,., . ..  ,.,.. . ..,,,,,,,........ . ......,
..,.. .   ......,.......,.,.,.,.,.,.,.. ..,  .,,,..   . ......:,:,,.............
 ....... ..,,. ... ..,...,.....,.,.,., ..... ..,.,...    . ......,.,,:,,.......,
....,,,,:,,.......,,,,,,,.,.,,,.,.,,,. .. ,...,.....,...... ..........,,:,:,,.,,
