.,.,.,,.:.,:,..,.,.,....,,.....,,,,::::i:i:;i;::,,:::;i;ii:::i:i:,,,.,.,.,,....:
.,,,,.,.:,:::,:,:,:::,:::::,::::i:iii:;;;;;;rii:i:i;rr7;;;ri;:i;i::,:,,,,,,,,,::
.,.......,,,,:,,,,,,::::::,:::,:::::::i;;;iiii:i:;;r;;:i:iii:,.,,,.,.,...,.,...:
.,,.......:,:,:,,,:,::;:::iii;r7XXXXX7S22XSX2XXXXXX7r;i:ii:,:::...,.,.,.,.....,:
.:...,..,,,,,:,:::::::;rirrX22aa2SS2SSa008Za2SS2X22S7ri::i,:,:,,,,,,.,.,.,.,.,,i
,,,...::::,.:iiiiiiii;rXZXS2Z2SaZSS22Z@MMM@W0ZaSSSaXXXri:,::,,:,:,,,,,,.,,:,i,:i
:i:,.:,,,i:::ii;;r7777XXS888ZZZBBZZBWMMMMMMMMMW00Z2aSS2Si:::,:::,,,:::,,,:,:,:,i
;r;i::, .:;ii:irXr;iX2SXaS77r;,7080WW@M@MMMW@@@@@B8aXS2S;:::i:i,i:::,,,,:::::,,,
i;:iiii::,.:i;:iXXi;rrX2Za     ,ZZZZZ8000B00BWZ80MBZS7::,:ir7SSX;;i:,:,:.,..,. ,
i;:.,iiii:i;irX;i;XZZr;S8Z;: ,r;BB0ZZZZaZSXSa2aZBBZaZrir7708S2a27;iii:i:,.. ,.,i
i7;;i;i;i::;;:i7rri;7ZZa808a ;0X2082ZaaaXZWM@aXZ7:;X2ZZXXZ88XX7X7ii;:::iii,.ii:;
r7;;r;;ii,..i...:::..;XXS7rZSZ0;,:70MMWrZMM8aMSiXSXMMMMMa0Zr;i:,::;:::i::,: ii,i
;rir;;rr;i.,::,,.,..,i,;:rWMBMMM,.MMMZB88MM  Wi2MMBM27MMr;:.   ii7;:,::::ii.:ri;
rX77r;7r7rrr;:i,,,::,.,.XMW0 .0MM@MMi MM.BM8WBWMMMri:BM2  .,iii:::;i;irrrrX.:X7r
;SX2XXXXX7;r;i:;:::i::::ZXXMM2XMMMMM ;MW @M;aMXXMZ  2MM,,:i;7ri:,i;rrX7XXS2i.aXS
Sa222SXX2SXrrr7r7;;i;;;,: .@M2XMMWMM 7M2SMB  MriMZ 7MM,.i,.ir;7rXXXXSXSS222i.XX8
20Z0808ZZZZZSXXXr77r;rr77; BM,XMZ:ZM8WMX MM;SM7;MMaMMMMMa;:2SSXSXSX2aZZZa227 SS0
,S8WW0Z8ZSS80a22SSX7X77rrSSMM;M@:..  WMW2MMMZr;;2WS: 0MMBXraa2aaZZ0000WZZZ0Z ZBB
.,.Xri,:,,.:i80ZaSa8aaa2X2BMWMZi;i,SaMMi SWMM@8ar.;rXMMZ2ZrZ80BW0WW@B2Xi:iX7 XWM
.,. ..:::,:,,:i,:,:727XaZ2Z.iaSSZ7;MMM@    .MMMMMMMMMMMZ8B;SZ8S;i;;XX...,.,,. ir
.:.....,.,.,...,,:...:,::i;.7M@@W2X0Wa      iiX0MMMM8Srri;.,,:.,,,.,.,.,.,., ...
.,....,...,.,...,,,...,.,.: ,:iii::,.   . .:::,.:,;:  ..,...,.,,,.,...,,:,:,. ,,
.:.,,:,:,,,:.,.,.,,:,,.....        . ..    :.,..   . ..,...,.,,,.,,,,::,,..,..,:
,,..,:,., ,,..... .......         ..:,: . .,,,,.,.......,,,.,,,.,.,.,.,.,.......
., ..,.... . ... . ....,,,.. ..,.,,:::. :..:.,.:,,,,.,...,.,.,.:,,,,.,,,,,,:,:,:
... ... . . . ..   .....,.,.,,,::,:,,,, : .::,....,,:,:,,.,...,...,,,.:,,.,,,,,,
 . ..... . . . ... ,.....,,,,,,:,,,,,,. , ...:,,...,.,,::::,,,.,.,.,.,.,.,.,,:,:
 .. . ....,...... . . ..,,,,,,:,:,:,:,:., ,.,::,,.. ..,.,,:,:::,:.,.,...,...,...
 . . . ,...,.,.:.....,.:,,,,,,.,,,.,.,.,..,,.,.,,,.,.....,.,.,.:,:,,,,.,.,.....,
.,,...:.,.,...,.:::::,:::,:,:,:,:,,,:,,.:,::,.,,:::,,,,,,.,,:,:,:,:,::i::,:,:,,,
