 ... . . ,   . . ......  .   , .,:iii;rri;i:::...  : .:i::,,.,,,.. ... . ... . .
 .. ....,.  ... ......,.,.......::;;rrXrrr;;i:,.. .,::;iiii:iii:,.,.,.........,.
 . . . ...  .. ... ..,,:.,.,,,..,::;ii;r;i::.,.. .,:i;:::iii:,::.... .  .. ....,
... ... .   ........,,:,,.:,,,,.:,:i;rX77ii,:,,.:iii;:::i:i::.. . . . . . . ..,,
 ... . . .  .......,.:i:,:i;;r;r777XXSS2XXr7r;i;;;i;ii:ii:.,,:........ ... . .,,
... . ..,   ,...,.,.,:rrrrXS7XX7XXSSS2ZZ8Z22SX7XSX7r;;:,:::.,,,...... ....,...:.
 .   ..,,  .,,,:::ii:;7aSXi;X2XXrrX28W@M@M@W00882S22SSr:::,:,,,,...,,:...,.,,,,.
:,,.,,..,  .:,,::ir7X7rSZSi;ZSSSXXa8W@M@@@M@W@@WB88Z082Xr:::i,....,::,,.,.....:,
:;i:., .   ,::,i:i.,XS7X2aS7X2SaaaZZZ00B0B00BB80aZZZ2SX7i,::,:i;;i,,...,.,.::. .
:,.,::::.  ,iiiii:.ii:;rXS2S7XSXXXXSS2a2aZZZ8aa2SaaSXr, .,7XX77r7r;:,,:,:.:,:...
:i,..:,i   ii;;;r7rX7i;rr7rS7SZa22XXX2ZZSaZZXXSXXXXaZa;r;7X7Sa27r;;i:i,:,:,,.,::
i;;i;:ii   ::.:i;;X;XSSX7r;ii;SSa2XZZ2ZZ2aaSSZXXXrS2SXXX;SX7ZZX;::;i:,::,,,,:,,:
i;i;;;ii   ,.  ...,.iXS22SX7i ,M ;ZM8;;70M.rZM2SXXXZ8Xr7i7X7;:.  .....,,..,::,,i
;r;;;;7;  .::., . . :.:;7i72a XM; BM0M, BM :MMMMXX282ii: ,;.  ,.  ..:,i:i:ii;;ii
rX7Xr7X;  :X:::....,.. .i;ir7;;MZ @MSWS SM..MMSMXS2Xi;:  ..,::::. rrr7r77X7X7X;r
rXSSSXa;  ;r;:ii:,,.,.. ,:;rrr.rB;SM  , .ZZiZ8.:,,iiXr7r;;;;;iii7.77X77XSX7XXXSS
XZZZa2a:  XXrrr7rr;;irii:ii;rX: r,  .,  i:i;;;XXrri;r;,:ir;rrr7X2,7SX22a227XXX20
a80BBBB. .0aSXX7777rr;777rrr7r,.77.i8@  aM2rSS2XX72SXr:,7r7XXXSSZ,7ZZZZZZZZZZZZ0
88XXrS;  :ZB08ZZ22XXXX77rr;;;7.:72r:WM :BM0BXSSSSXi;7S7XZZaaaZa8BrXWZ0827rr22SZB
;:  .     .70SSrrS00aaZaa22XXS:iSXi:ZM  MMBM8a27rSr2Z8aXB008BBBZ2:;Z08: . ... .i
 ... .   ..  . ...i7:iS2XZa0B@;2B07a MZiWM.MZaXZa@2W@WZ7aaX;;X;..  .:: ... ... .
    . .  ..   ... . . ...,,iZBr2Z2rS  i   ,;,;XaaW2ZS:: ... . ..,     . ... . ..
 . ..,   ,......   . . . .     ... ,      ::::.. .   .    .... ... ,...........,
,,:,,:. .,,...,...... ..  ,...      .    .,.,.        ..  . ..... . ... ..,..,,.
.:,. .   ... .                     .,. . ......,..   . ..... ......... ... . ...
,,,..     .               .   ..,.,.,  .  ,.. ....,....   . . ..................
 ,....                   . ....,.....  . . ... . . ..,.,.... . . . .............
..                ...................    .  ....    ....,.,.... . . ... . . . ..
 .         . ..... . ................. . , .......   ........,.,.... ... . . . .
.   ....,.,.,.... ....,.,.,........., ........,.............,...,,,,,.,.........
