........,,.:.... .   ........,..,,::,i:;:::::i,:......:;ii::,::i:..,,,.,.,,....:
....,.,.:.:,,.,.,,:..,:,,.,.:,,,i:iii:;;;:i;ii:,,.:,i;r;;i;i;i;ii,:,,.,.,,,.,.,,
.........,.,.,.:,:,..:::,,.,::,::::i:i;;ii::,::,:i:ii;iiiiiri,.:.,.,.........,,:
,,,.......,.,,,,,,, ,,i:::::i::,i;ii;ir7riii;ii:;;i;;;;iiii:i:,.,.,.,.,.......::
.,.........,,:.,,i, ,::i;;i;r7r;rXr77XSa2SXSXX7SSX7XX7i:i;::,:,,,,.,.,.,.,.,.,,:
,,, ..,,:,..,:::i;, ii;;X77;7XX;r7XX2ZBWWBWBB08ZZaZZZaX;iii,,,:,,.,.:.,.,::,:.i:
.:...,,,,::,,::ii7. 2X:i7aX;iSSXiXZ8WM@M@M@M@@BB80B0aaS7;;:::i::.,,::i,:,:,:::,i
;ii::,,.,:i::::i7X. 82;i;aSr;XX;rXZ8BB@W@W@WBB0B0aaZZZZ2X:::i:,.i,:::,:::::::,,,
i;:i::,,.:,::i:r77  X2X7i7XSX7XSSSX2aZZZZ08ZZZa0Z2XSX7r7,.i;:iX27ri:,:,::::::, .
ii,.:ii::,,,:i;i7r ,2i;XXrX7X722SS2X2XSSXX2SXSZZZ2Z00a7::;aSXrS27r;;iii::,:,:,,,
iri:,i:i:::;i::;rr :SXXXX77X;;r22a2XXXX2XS2a2a22228ZZZ7i7ZXX22r;r;;ri;ii:i::,::i
;r;;r;iii..,i ..i, .;7XXXX7r::X80a2XSX22ZZ2SXSS7X2S2Z7ir7XXrXaS;;irii::i:,,:i:,:
;ri;;r;;i, .,..... .:rr7r77r:iMMi.:X,  ;;, rMaiXSMZ7ii;X:,,.,ii;;7r:,:::,:,i:i,i
;rrr;;rrr;;ii,:.,. ., .:ii;r;:MM  XMX7BMXaWBMSXMBMBXMMr   ..,   .:i:::ii;;;;rr;;
rXXX7X7Xrr;ri:,,,. ,....:r;;r;MM :rM02MSrMMa.0WM8:@0W2Z:,i:i7X: :;;rr7r77XXXXX77
7XSSSXXXX7r;ri;;r  ii,, ..,:iSMB ,iM0@@  ,8: ii8;.X, ,7XS777XXX,SXX7XXXXSSXXX7Sa
a8Z88Za222SS77777  r;r;;iiii:i, .82M0MBXM70MX.:i77i;;i:;X777r2S:XSXSS22a22XSSXX8
SXS277X2ZZZZZS2SX .X7rr;r7i:7,S8:;,MBMMrSMM0S7XXXXSXXi,rX7XXa22:S2ZZ8ZZ2aZZX2SZ0
,,., ..::SBB8ZS22 i8SS7;@M;@M@MMXi:M02M,  r2Xaa2S7:7XS7ZaZZaaZ8iZB0B88B0Zri,,,,;
,,,.,.,.,,7;::,:i 7ZXSZSWM2M8aBriX;ZM ;   :Z8aS772XZ80X80808ZZWr7r:i;;SZ;.,,,,..
.,.,.,.,.:.....,. .:.:;::MMX88WS7Wa2S     .BSXSZ8@Z@WB;27r7;,,:, ,.,.. ..:::...,
,.............,.. ..... :XM ,72;i7;;.   . .:,:;rXaXSr:..,...,.. .,......,,,.,,,.
,:,:,,,,,,.,.:,:..,:,,  XWB  . ... ... . ..,,,..     ............,,,,,,:...,.,,:
:,::,,,:i,:,:,:,:,::,,. ,,  . ..    .. ...,...... ..........,.,.,,,,,.,,. .,..,,
.,.:,,,i:,,.,:..,,.,....       . .,::: , .,,.,.,,,.......,.,,,.,.,.,.,.,.,,,.,.,
,,:.,.,,..,.. . ... ..........,,::,,,. ,. ,,,...,,:,:,,.,.......,.,,,.,.,,,,,.,,
.,.,.. . .....   ..........,.,,:,,.,,, , ..,,,.....,.,.,:,,,...,.........,.,.,.,
..... . ......,.,.,.....,,,,,,:,,.,,,, ......,:,,.....,.,.:,:,,.,.........,...,.
 ... . ....,.,,,,. ..,.,.,.,.,.,,,.,.: ,.... ,,:.,.. ..,.,.,.,,,,:.,...,.,......
............,.. ..,,,,,,,,,,,,:,,.,,,..,..,..,:,,,,,,.....,.:,,,:,:,::,,,,,,,.,,
