.. ... ,.,.......,.,.,..  .:,:.,::i;i;;;ii:;,:,.   .,ii:,i,:,:::..........  ....
........,,:.,,.,,,, ..  ...:;i::;i;;;;r7rii:,::,..:,iii:iiii,.::,.,.,.... . ...,
 . . . . ,...,,,.:.  .     iii:::ii;;77XX;ii:i,,,::i::,:::,,.......,.... . ....:
....... ..,.,.,,,,,     ...:rr7r77XX22aa2SSrrrr;r;;i;::::,..,,,.,.,...... . ..,,
.. ..  ......,.,:::i;i :XS7;SSXXXSX22ZaZZZaS7XXXrrr7;;,,,,,,.,.,,,.,.....,.,.,,,
... ..,,,...,,:,::iiX; ,ZZSi;SSXXXXXZ0BBWW@B0ZZ2XSXX2S;,,,:,,,:,,,.,,,....,.,,:,
,,...:..,i,:,::i:i;7Xr 7SZ2;;a2aXS2ZB@@@W@@@WWWWBZZZaZSri:::,:,,.,.,,,.,.,,,,,.,
i;i,,.. ,::i:::ii:,iXi 2XaZS;722Z2ZZ00B8BBB0B0B8880aSXXri,::i;7;i:,.....,,,,:.  
:i:i::,,...:i;i;;:.ir. aXXaa7rXXXXS22aSaZZZ8ZZa2aZ00Sr...,X277XXr;:,,:::,,,:,,.,
i:. :::::,,,,;rr777SS  XXrSZS7222SS2Z222Z222SXXSa2Z27X7,;XaaaXri;i;ii::::,:,:,:,
i;ii:::i,.:i:,:ir7772. SXX;7;rr2Za2S2ZZZZaaaXr;SaSXrir:raaXa2S;:,:rr:::i:,,::,.:
;;;i;ii::..,: ..,.: r .a22X;X7;:X77SX:;rr:iX77X28rirX,;Z2Sr,i:,.:;r,:,,,,.,::,::
i;i;i;i;i,.::. ....,i  X;;r77r;Mi,iMZ   XM.2ZMZXX;rX,;8X,     .ii;:,,::::i:ii;:i
;rr;;;r;;;;i:,: ..,,, .,:,::i.7M; 0M8M; BM.,MMBW i7:78X.  ,::    .i:;i;;rrrrr;;;
;XXX7X77r;i;::,:,,,:.  .,i:i;i;MX WMaBZ SMi.MMrW, .iXr;r;;7X;.:;;r;rr7r77X;7r77S
7XSXX77XXXr;;;;;;iiii ,:::;r77r80a2Mi:X  087ZB.:i::,::;r7rX77i7XX777XXSXSXrrri7a
SZaZZZ2a2a22777r;7rri iXX7rX77i: ri.:7X  :;;i;;r777Xr;ir;7rXX;rSXXXSSaSSXSXSSSSZ
Z08882ZSX7aZZSSXXX77; ;rr;;iiiii.77,XZ   M2:rr7XXrrrX;XXSS2X2rXaZZ0ZaZa7;;7SX2ZB
;SX:,.,. .,iZ0227Sa07 X2XX77rrrr.rr,ZM ,BMSBX2X777r22X2ZZZ22ZSXZXS2aZX.,...,.,,X
   .,.,.,.. ,i,,,.iS; XaS2a2Z2a2i2S;ZM  MMZM8XSSZZZ0W2a2S27;rr:,....:...,.,.,...
.. ... . .., ......,. .:,ii;a0BB;aS7iMZiWM X;i72ZZa0Si::.:,,.::..,.....,,,.....,
. . . . ....,.......  ,...,...::,,::, :  .  .,,.,,,.... : :i::;.,,,.,,::::,,:.,.
.,:... ..:...,.... ...,. .      ...,..    .,.,.,.,.:,,.,i,,r;7:,...,,,,,.,.,...,
. , .......   .   .               ..,,   .:.,.,,,.,.,.,.,,,.,.,.,.,.......,.. ..
     . ...     .           . . ..,,:,, :. ,,...,,:,:,,...,.....,.,.......,.,.,.,
        .     .           ....,,,,:.,. .. ..,,,...,.,,:,:,,.,.,...... ..,...,.,.
                       . ..:,,,,.,,,,, . ...,,,,.. .,,.,,:,:,:,,.:............ ,
          .     ...   ,.,.,,:,,.,...,.....:...,,,...........,,:::,:.....,.. ....
         ... ..,.....,.,.,.,.,.,....., ,.... . ..,.,.. . ..,.,.,,,,:,:.,........
..... .. .... ..,,,,,.,.,.,,,,,,,,,,,..,, :.....,,,,,.........,.....,,,,:,,,,.,,
