.: ,::,, . . ..;::,, SM,..  MBB7 ............. . a@ 8MMW  ...,:    . . .    iX2.
,.:iiii.. . .;;i:,i 7MM:.  ZMB0 ..,.,.,.,.,.:,,. .MX.WMMX .:,.:   . . . .   .iXX
.,,,,, ... :;7::,, iMM    7MZ8   ,.,............  :W .ZMMr i,:,    .   .      .r
:,..,.. . ;X:i,.  rMM; ,BBMMZX  ........,.. . ..   Z2B0MMS   :Z2S       . .    ,
., ... ..:7i,  .:8B;.X8MMMM@0:                     r8MMMMMB:   aZi.      . . . .
 .. . ...;:irXWMMMB2aZ@W@MMMM0ZZZ22Xr;;:.irrXSaZZXZMMMMMMMMW@8BBai::    . . ..  
.. . ,;,,;i;ZMMMMMMMMM077SXSWMWW008X;7rrXXZB8WW08;,SXX7rXX20BW0WZr,;,        . .
... ,Xi::;;:iii,::;rXX2aX:Z@M@SXXXX:,,r;r,                 aZ88rr;::r,  . . . . 
.::,i;::i;ii:::,.,,,:.    MMMW7      . . . ... .  ai       ,;7Xr:::ii;.  . .   .
,;;:i:,ir;r;r;;;;r7ri    .;0WrZ2  .......        ZB2    . .   ,:iiiiiii     . ..
:ii,i:,7;7r7rrrX7X;,..,,.   MBiZ8i       :S2:  iZZWMXr   ...   i;;;r;;;: . . . .
:::ir ;777777rXXX:. ,ii:,  SMMMSS8a;XX: 7MM7BZSB0BMMMM0 . ....  ,,:ir;rr: . . . 
.;:r..rX7X7rrXX7...,i;:: :rZMMMMBXBMMMMaMMW;0MZMM2MXiMM ,, ..... .:::r7Xr...   .
:rri.,XXSX;:77i. .,,,.: i2@MZX8MMWMMB7MMZMM0MMMMM   0MZ,......,.. .:;,;XXi,:.  .
.7r,,:aaX;;ri,...,,,.. ,;@8@MX aMMMM2aM@SMMZMW7MM  rMS ;:. ....,..  ir:i77..,, .
,7;.,iZ7rr;.,,:.,,,.,.,,,iiiMM 7MWMM8ZM@WM@Z@M BM iMM,. ,i. . .,,.,. :r;ir; .,. 
.;,:,;X7Xr.,.,,,,:,,.,,,.,  WM BM:ZMMMMM8MMW0Z.;MXa00MM0 :: .: ,,. .. .r7rr,.,,.
Xr,,, rSX.,..,:::.,.,.,,::r:M@rM8 :8B@MWaMMM0   ,   SM8. .: .:,.,...,...r7;,:.,,
X7::::::,..,.,,:,,,::i,:i::0MWM2 :,r0MM7 S@MMMBZ7i;ZMM. ..,:.,i,,. ..:,,,ii: :,i
iX;..ii , ..,.,,..:,i:,,i..  ,:.:i7SMMM    8a8@MMMMM@i .:,,i: :,:,. .....,ir..::
7X; .;r r: ..,.,.,,,., :X,.:.i;irr7a0;   ,.7BSr,i;,,   .,;.:,..,.:...,.   ,7: .:
i;r.,7; :X, , . ,   .  ,2;i,iir:7rSW2 ;.,:Z,M027X::.:,,:::,.. ....,...,  ,ii;  ,
7Sr:i;;  ii:,: . ,i7i,..XaX,;2XXSSSMX7r   @@WBSX7;r;;;,i....   .   ,. .:.7i;;  ,
S7i,ii;Xii;iiX82XX2XSX;,iii,raSr7;;S.ii   ZS;7;i;iXX;:,,,,,.X7r7X;:,i;i,  :;7  .
ir7S28rXX;;S;ii;i;;i::,;;i:.:ii,::i77ai:7 i777;i;::,.,..,:,.:i:,.i,.ii....:r7: .
i7X72X7iiii:. ....,.  .;ri;;;i;:;irrXZi,2 i::rr,i ir.  ,,,,...  .., . ..:.7i;i  
XXi77i::,,,:::,:.,,:i,,r:: .,;;;iii, 2,.r.,,:i ,   ,.  .   . . :::.  ::,.,::i7,:
XX;:;.ii,,r:;. .....::i:.,iir;,.,..  i: : .  ,.   .   .....   .,.,. .,i..,, :7r:
.. ,,..  ...:, ,...:,,:. :ri:i.,,.,::X:,. SXii,:, ,, ii,,,.,..,, :.  ,:   ...ii 
 .:i,:..,,,...:,,..., :,,ii:,:i:ir0@MMi,B.2Z7X;;i:;:,i,.:,,.,  ,:.,  .:.. ,,i;i,
