.,.,.,.,,,,:,,.,.,...,..,,.,.::::i:ii;r7r;i;;rii:::,,::;;iii:ii;i:,:,:.,.,,,...:
.,,.,,,,:::::,:,,::,,,:,:::,::i:ii;rrrXXXrrrr;;ii:i:i;r;r;r;ri;;;::,:,,,,.,.,.::
.,...,...,,,.:,:::,:,,:i:i:::i:::ii;ir7XX7;;;;;;i;i;i;i;i;i;ii,,.,.,.,.......,,:
.,....,...,,,,::i,::i,,,,., ,ir;;;7rXX222XXXXX7rrrr;r;r;;;i:i::,,,,.,.,.,.,...,:
.,.,.....,.,,:,::::iii .,...,7XX7XXSS2aZZZZZaa2a2SXSXXXri;ii:::,,:,,.,.,,:,:,,,i
,,,....,:,:.,::iii;;;ii,. iii7SXX7XSaZ88WWWBB0B00ZZZZZZS;ii::::::.,.,,:,,,i:i::i
,:,,.,,:,::::i:;;;rXSaZS:,2ZX7XSX7S80@@MMMMMW@WWWB8WW0ZSrri::i::,,,:ii::::::,:,:
i;ii:,:.,,i:i:::;r7X2aZar.SZZXXXXX2Z0BWW@@@WWBBBB8ZZ8Za2X;::iii:ii;::,:::::,::,.
:;iii:::.,,::iii;;:i;XS27irSZ2X222SaaZZZZ888Z8Z0ZZ2aSX;;:,ir;rXSXX7;:::::::::i,,
ii:,::iii::::i;;rr;;Xr;7;rSS22SSaSSS222X222SaaZZZZ8002Xi;7a2X7S0ZX7rri;:i:::::::
ir;i:iii::,iii:i;7XXrXXS:rSX7X2aaaXSSZa22ZZZaaaZZ8882X7Saa2a2SXXXrirr;:iii:i:i:i
;rr;r;;ii:..i:..::iiirXX:;Sr;;XXXS22aaaaZa2Sa2aZZZZSX;r7aSSXXXXi::;ii:::i:::ii::
i7;;;r;;ii,..,...,...;;;,;XXrrrr,:,,::.:::.;XSXaS2r77X;;;iii:iirrr;i,::iii:ii;i;
;7rrr;rr7r;i;:i,,.,.,.,:.i77XXXrXX,r:.X,rrriXS7:r:ir7;;:. ,,iiii:,ii;i;;r;7r777r
rX7SXXXX77;;;i::,,.,,,.. i;;72XaMZ@MMMW@8MZMM;W8W ,iir;r;rr7i:ii:i;rr77XXXXXXXX2
7XSS2SSXSXXrr;;;;ii:::i. ,::;7XrBS8MMM;B;87MM;;MS ii;7X7SSaS7;XXX7X7XXSX2SSXXXX2
28Z888Za2a22XX7X777r;rr;.;rrr7;XBMMB.M@M7MZMM;iMS7XSX7r7X2SSX7SSXSS2Saaa2aS2S2SZ
Z8aa8aSX2Z8Z8a2SSXX777Xi:;7;r;iiZ22r.X8, ir8a;XZSXS2S;rX2222272aaaZ8080ZZaaXXX2Z
rr:::,.,:;X0B0a2SaaZ2227:XXX77rr:,ir;      rX2SXXXrXSS2ZZZZZaXaB00Z88Z8BZXi:,,,i
..........:r7;i::;2ZaXZXraZaa22SSrSS7..   .S0ZaSS2a80Z80088Za728ari:ii7Sr,..,...
.:.,...,.,.,...,.,,:,:ii,XXSZBWWBa88a7;,  .2ZSSZ0W0WW0SS7r;;:,,:,,.,.. ..:,,.,.:
,,,,,...,.......,....., ..,,irXSX;rrr;: . .:i:i;XXXXXi,.,...,...,...,.,.,,:,,.,.
,:::,:::,:::,,,::,,:,:,,,,,,.. ..... ..  ..,.,..     . ,.,.,.,,,,,.. ,:,.,,:::,:
::::::i::,:,i::::::,,:,,,.,.... . . .,. , :,..........,.,.,.,.,,,.,.,,,,,,,.,.,,
,:,,,:::,:.,:,,,,,,,.... . . . ..,,:,:.....,,,.,,,,:,,.,.,.,.,.,,:,,,,,,,,,,,,,:
,,:.,,:.,.,.,.,.,.. . ... ..,,,,:,,,,,.., ,,,,,...,,:,,::,,...,...,.,.,,,.,,:.,,
.,.,.,,,.,.. . ..,.. . ..,.,,::,,,,:.,.......,,:,..,.,,,,:,,,,,,.,.,...,.,.,.,.:
... ......... ..,.....,,,,,,:,,,:,:,,,,.,.,...:,:,......,.,,:,:,:,,,,.,.,.,...,.
 . . ....,.,.,.,.....,,,,,,,.,.,,:,,,,.,,.,,..,,,,,,.....,.,.,,,,:,:,,,,.,.,.,.,
.,,,:.:::::,,,:.,,:,,::,,,,,:,,,:,,,,,,,,.,,,,,,,,,,,.,.,.,.,,,.,.,,,,:::,:,:,::
