.,.,.,...,.:.,...,.,.,...,.,.,.,i::ii;77;;;;;;:::,:,.:i;;;ii:;;;:::,,,.,.,.,...,
,,,.,.,.::::,,:,,,,,,,,:i:::iii:ii;;rrSXXrr;riiii:i:i;rrr;7;;iiii,,:,,,.,.,.,.,:
.,...,...,,,.,,,,,,:.,,,.,...i:::ii;irXXX7;;iiiii;iii;i;;;i;ii.,.,,,.,.,...,...:
..,...,.,.,,,,,::,:,:...... :;;;i;rrXX2S2XXXX77r7rr;r;r;;;i,::i,,,:.,...,,,.,.,,
.,.,.....,.,,:,::i:i:  . .  .XXX777XXS2aZZaZa2222SSSXSXriiii,:,:::,,...,.,,:,,,i
.,,.....::,.,,::ii;;;;ri ,XS;rXXXrXSaaZ8BWWBBBB00ZZZZZZSi:i:,::::,,,:::.,.:,:::i
,:.,.,,,,::::::ii;rXSZ8X :ZZriXSX;S80@@M@M@@WWWBB0ZWW8aXrr:::i:,.,.::i::,:,:,:,:
;;ii,,:..,i:i::,ir7rS2aS ,2aa;7XXXSa80BBWWWBB0800Z22a22SX:,:;i::i;;::,,:::::::,.
i;:ii:::.,.,:iii;;,:i7SX X;XaXra22X22a2a2ZZZaZa8Z2SaS7i:..iX;;7aXX7;:iii::,:,:..
:i:.,:ii::,:::;;r;r;Sr;i 2XXaSXS2SXXSXSXXSSS2aZZaZ800aSi;XaaX77ZZ7rrri;i:,:::,::
i;;;:::i:::i;i:iirXX;7S; 2Xi;r77S2XXXaa22aaZa2SaaaaZSriXZ2XSa2X;r;:rri,:ii:::::i
rr;;r;;ii:..::..,,:i,rS: SX;::X22XX7SXXSaSX7XXS2aX27r:;;S7XXrX7i::;i:,::i,,,::::
i7;;;r;;ii...,.......i;. XXX;i0MS,.;:  ::  :MB:Xr@8 iSi::,,:,i:rrr;i,::i:i,ii;;;
;rrrr;;rr;r;;::,..,.,., .;;;7iZM: :M8r8M8XM0MB:M0B@:MMS.. ,:,,,,,.:iii;;r;7r7r7r
rX7XXX7X77;;;i,:,:.,.,,  ;;iir@M.  MMaWaiWMM 0aMM 8Z@Z07irr7; ,i:i;r;7777XXXXX72
rXXS2SXXSXXr;;;;;ii:::i  ,:::iMM7 .MMMB   87 r:aMZ;; ir7XX2SX:XSXXX7XXSXSSS7X77S
28ZZZ8Za2a22XX7Xrr7r;rr ,7:i::, .SZMMMB0M,@MX:,WMMir7;irrXXXS;r2XXXXSa22SSS2S2SZ
aZSXa7rrXaZZZa2SSXXr777 :r2i;Xi80 ,@MMMiZW@BS:0MMXiX7::XS222a;72a2800Z8ZZ22r;;7a
::.......,;00Z2SX2aZaaS iaM2@MMMM.,0MWM  . iXXMMBi,rBBXZZZaaa7rB8ZS2aaZBZi,,.,.:
,,,.,.,.,..ii,:.,,X2XrX XSMMBZZZS,XSM;i     a@MM7SXZM@28ZaXri  r:   ..:;i.:,,,..
.,.,.,.,.,.,...,,,.,.,. ,:XM2a808rZSa,   . .7MM@7BSMMS:;: ,20@WW8a;.    .,,,.,.,
,,,,,.,...... ..,....., ..rM2 i;;,i,, . . ..:MM: i.MM    SMMMMMMMMMMM2.     ....
,:::,:,:,:,:,:::::,:::,,..XS.... ,.. ..      MMrZ  BM;8  MMMMM2.   .XMMBi       
,:i,,,:,,:,.:,:.,,,.:.,.,     ..    ,,: , .. aMMX  .MMa  :MMMMrirr77XaMMMMM@8r. 
.:::,,,,.:,:,,,..,.... . . ......,,:,:.., .,  :: ..  i     7@MMMMMMMMMMMMMMMMMMM
.::.,.,.,.,..,. . .  .........:,:,:,:,, , ..:.  . ... ,,,.    7aBW@@@@@WM@MMMMMM
.:,..... . ..,.,.. . ... ,,,,,,,.,.,.,,.. ,,.,,,.......,,:,,.              .@MMM
..,.,.. . ..,.,., ....,,:,,,,,:,,,,.,.:,. :...,,:,,.....,.,.,,,,...         ,MMM
 ............. . ..,,:,,,:,,.,,,,,,,,,....,, ..,,:.,.. ..,.,,,.,.,,::,,,...  :@M
..,,,,,,:,,,,...,,,,,,,,,.,,:,:,,.,,:,,.,.,,,.,,,,,,:,,.....,,,.,.,.,,:,:,:,  :M
