.,...,.,,,,:...,.,..,,.:,,.,.:,ii;;;;;rr;riir;,:....,,i;:::::iii,...,..,.,.....:
..,.,.,,:,:::,:,,,:,::::i::,i:iir;777;X77rr7r;i:,,i:;;rii;;ii:;i:,:.,.,.,.,.,,,,
 ..,.,.,.,,,,:,:,:::,i::i;:iii:iirr7rrXX7riiii,::iiii;ii:iii,..:...,...........:
..,...,..,:,:,::,,,:i,r::i;iiiiir7XS2SZaaSXXX77;rr;;;i::i:,,::,.,...,.........,:
.,.....,,,,,,:,:i:,:iri;:rSXXSX2aZ800BBB00Z8aaaZaaSX77i::i,:,:,,.,.......,...,,:
,.. ..,:i:,,::i::ii:iXXX2Xa0Z88a8Z00WWW@@WB8aaaa2S2XSSr:::::,,:,,.,.,,,..,::,:i,
,:...,,,:iir;ii;i;77iXaZB2S0BBZSa8BW@MMMMMMMWW82X2XX7Xri::::,:,,.,.:,:.,,,,,,:,i
;;;:::. ,;;;XX777;i77rZaZBaa00888BWWMMMMMMMMMMM0a7;;777;i,:::,::,.,.,.,.,,:,:,.,
i;i;::,,.,,;rSaaX; :7Xr772BZaZZ00BBWBWWWW@@WWW00Zrri,i,.:::::i;7;::,,,,:::,:i, .
ii,.i;i:i.,:;X2a8ZXaXi77X;X2SZZ2a808BB00BBBa8X2827rrS7i;7;;7r,::iii:i:i::::::,::
;ri::iii::i;iir7XaZZ2SSZZX;,    i0ZZWB8080aXXSa8S;rXXXSaX7X7::,:ii:,....:i:::i:;
;7rrr;;ii..:i .,::rrXaXXXS2;   .:22a2XS2ZSS2Z2Z2Xir7irSSXS7.,i:.,,i.. ..:,:i;,:i
r7;rrr;;i, .,. ..,..X8aZ2SSZZi,X,ii;:ii;;;;80S7rirXSZ82Xi,   ..,,;i:: iri:i;i;ii
rX77rr777rr;i:i.,,,.. .:7XX20ri82i;i:i;:::i;7:ii7008Zri.   .:,:.,:i;X.;X7r77X7r;
X222XXXX77rX;::,,,:,.,..i777ai:a2rXSi:i:,,.,.::i;SSX;:i:::i;ri:,.i;X2i:2XSXSSSXS
SZZaaSSS2X7r7rrr;::::::.,,:;S,;7;..,i:. :rr;i:ii:.,,ii;:iir;;;rrXXXXa;:Za2XXS720
a8ZWB8aaaZZ2XXXX7X7rr7rrrX7XS,iXXr.72Z; 7ZXX7XXSX777r7r;.r7XXXXSSSSaZS.0a2XSS2ZB
..:r2@WWWBWWBZZSSXX7X77X7rrr7 i;rS7XXr.  i2SSSSX2SX;7XXSraZaaaaaaZ0BW8,80ZZZBaX;
.,...XBB8ZZ27Sa088ZZa2SSXXXXX.;X7X;7.     X8aaaZ7XXiSZa07Z0Z8WW@@@WBSX.ZZBWMZ:.,
::,.,.:,. ,.,.:SZ2XXZ088088Z8.S22SrZ,     ;WW82SX202@@WWSZ8B0aX2a8r.,, .::;r,.,.
,,.........,,:,....,,;:;7XSZ@;MM@BS@   .  ,@SXaWWMM8WBaX;ii;:,.....:,: .,.  ...,
..... ... ..,.,...........,,;,SSXriX. . .  :::;77S2;:.,...:.,.,,..,.,.. ,.,.,.,,
.,,,,,,,,:.,,,,,,,.,.,,,,,,,.. ...   . . .,,,,..     ..  . ..... ....,..,,::::,:
,i:,:,::::::::i,:::,::i,,.,.,.      ,, .. :...... ......,.,.,....,..,.......,...
,i,:,,:,::,,,:::,,......         .,:,: , .,,..,,,,.,.....,,,.,,:,,,:,:.,,:.,.,.:
,,,,,,,,i,....,.. .   .     . .,::,,:, ,. ,::...,,,::,,.,.........,.,,,,,,,.,.,,
.:.... ....  ...     . .   ,,:,:::,,,, , ...,:,,.....,,,::,,.......,.....,.,,,,:
 ...... . .   . . . . ....,,:,,,,,,,,, .... ,,:., ....,.,.:,::,.,.,.,...........
 . . ..,.... ..... ....,,,,,,,,:.,.,., ,...,.,,,.,.. ....,...,,:,:,,.,..........
  . ....... ....,,,,,,:::,,,,.,,,,,,:..:,.:.,.,,:::,,.,...,.,.,.,,:::,:,:,,,,,,,
