..., ....... . . ,.. ....,..., .,,:,:;i;ii:,::,:.....,i;ii:,::,i,....,.... . ..,
........:.,.......,...,,:::,,,.,:,:iiirr;i;;i::,,.:,ii;;;;iii:;i:.,.,.........,,
 . ............,.,.,...:::,:::,,,,,i:i;r;i::.:::,::iiii;iiii,,.,.,.... . ... ..:
. ... . ......,.,.,,:,:,::,,:::,i:ii;;XXX;;iiiiii;;;;i;ii::,i:,.,.,........ ..,:
...............,.,,:::i.,ii;r;;rX7rXXS2a22X7r77X77rr;r;:::::,:,,.,.......,...,,,
... . . ,...,.,.,,,:::;;irX77XX7X777SaZZ000ZaaZ2S2S7X2Xi::i:,,:,,...,.,...:,,,:,
., . ..,,,.,,,,::i:i;7r2Si;XXS777X7a0WW@WM@@WWWB00aa8ZS7;;::::,,...:::,,.,.,,,.:
,,,..,:.,,:,::::::77X7X7Xr;a2S2S7ra8BW@@@WWWBBW0BZZ0WZ2SX::::,,,i,::,.:,,,,,:.. 
i;i:,,...:,:,::;i,,;7XXXXX;XX7rXaaaZa8Z888Z8Z00Za22Xriii..i;i7XrrXri,:.,.,..:, .
:i::i::,,..,::::r;.,ri;XXX;     2SSSXSSXSXS22aZS2ZX7;X7,,iXSXX7XXrr;i:.   . ,,:,
:i,..::::::i,iii;77r7;irX2;   ..XaSX7XXXXS8BS2a2a7raSXXS2SXr7aZXr:ii::.,. ,,,:,i
i;;i::i::.,:i,::iir;iXXr7XSr  XirZ2SZ8Sr8MM0MaraXXMMMM7SZaX;:aZ:..;::,::: ::i,,:
;ri;;;ii:, .:. .....,XXX7X77SBMW: ;MMMWXMM7 WS;MM0M:MMXrXX:.   ,,ii:,,,ii ,iii::
;r;rr;r;;:,.,.......:,:77;7MB78MMiWMB 8M;MM2WZ@M8 .;MWii:..::.,..,i::ir;r :rrr;i
rXr7rrr7r7rri,:....,   ,,;0SMW 7MMMM, M@ MM:@2 M2  MMirX;r;rr;,..:i;;7r7X:.S777X
7XSSSXXXXr;;rii:i,,,,..  :; 8MX MMMM7 MZXMr XB MW WM8aaS;.,i;i;;rr77X7XXar 7Xr7a
Xa2ZZaS222X7;rr7rr;;;rri:::. MX:M2 M@2M0 MMr8S ZM2WZMMM;r,:XXX7XXXXXS2S22X SSSXZ
Z000BBBZ8ZZa2XSX77Xrrr777r;XXM7MM: . SMMSMMM2irrS7,.MMrrXr722SSS22ZZ8Z8aa2 ;XaaZ
88S7XS;;iSaB00ZZ22XXXX77r7;28MB8,i:iXBMX  ;MMMMM008MM0rSaSrZaZ800ZZ0Z8Ba:i  .,.,
r,.   . . .X02S7;XZ0Z2ZZa22S ,7irr:XWMM    7Z000MMM@SZ080ZrZ228Zr:,::iX:... ,...
 ,.. ......... ...:7i:r2X2a8,aBB08r0r.     aZrrXZS80X0SXri,i.,., ,.... ,..  ....
....,.... . ... ... . ....:: X08aXiXr.  .  ::,i;XrSSi,.... ...........,.... ....
 ....,.,.,.. . . ..........  . . ... .     .....     . ... ..  ,., ..........,.,
,,,,,.,,,.:,,,:,,,:.:,,.:.....       .    , ...   .   ....,.... ..... . ..... ..
,:.,,,...,,,,,:,.,,,..             ,,,    .,...,.,...........,...,.....,.,.,...,
,,.,:,:..., . .           . ....,,,.,,  . ..,.. . ,.,.,.,.... ... ........,.,.,.
.:.,,,.. .         ....... ,.,.,.,.,.,  . ...,.. . ..,.,,,,,.,.... . . . ..... ,
  .     . ,.      . . . . ..,.,.,...,.. . ,...,.,.. . ....,.,,,,,.......... ....
 . . .. .,:,..       ..,.,.,.,.......,...... ....,.. .   ......,.,,:,,.,........
....... . ,,. . ..,,,,,.,,,.,.,.,.,.,..., ... ...,,,:.. . . ..,.,...,.:,:,:,,.,,
