 . . ....,.,...... ........,...,:,,:,::i,:,i::.,.....::i::i:,i:i,,.,...........,
......,.,,,,:,,.,.,.,.,,,,,.:::,::::i:iii:i:i,:,,.,,:i;ii:;i;,::i,,.,.....,.,..,
.,...........,.,,:.,.. . .  ,i:::::::ii;:i,,.,,,,::::i:::i:i::.................,
..........,..,,,:,,,. ..    :;;;;rr;77XXX77;7r;i;;;i;i:,:i:.,,:................,
.,.... ......,,:,:,:. .  ,::i222222aaZ888Zaa2SS22SXXXXri::,:,,.,..........,,.,.i
..... ..:,,.,,,:;i;;;rr. SW0XS08Z2a2Z0WWWBBZaXSXX7X7r7Xri,,::,,.,.,.,,,.,.,,,,::
,,.. .,,.:,::i,:i7aaXXX. 200SXZ0Z2a00@@@W@@@BBZ277XXrr7X;i,,,,,,...,,,,:,,,,.,.,
iii::,: .,i:::;irrr7SS8 .XaZ2rSa00080BWBBBW0B@WZ2;;iii;;i::,:.,:i::,:...:,:,::, 
:i:i:::,...,:::rX;  :Xa ,XX2X7X0Z8ZZ808000888Zaai;;i,;:. ..::i;;;rii::i:,,,,,:..
:::..,i:::,,i:;i7aZrrii ir;SSX7ZBZ8ZaZSXZSX2arXr:;r;rX7;i:iiir7r:i;ii,i,:,,::,::
:;ii:::i::,irr:iirSaSSX iXi:,:irXX22XSr7XSS2;i;ir7;;S7rrii;i.ii;7:.:::,,::,:,:::
;;;;;;;ii:. ,:..,.:;,Sa rX7;i:;irXXX0S77SS;:rrri7X7iSr;i;ii,.::.,.::,,:,:,.,::,:
irii;;;;ii...,.,.....ii BBBM:rri :.:M: .    i: iir.i:: ,     . ,::::,:,::i::iii;
ir;;ri;;r;;i;::,..,,,.  M8MM8r;77;.i X7.. :W:;X, :a: i0  :  . ... ,:ii;;;;rrrrr;
rX7XXX77rrii;i,,,,.:,:  MZM@WMMMMWMM7M2 XMWM7MMi WMMMWMXMM:::..:ii;r;rr77X777X7S
rXX22XXXXXX;;;;i;ii,:i  M7M2 SZ;2,X. M0 :MZ:Z7a, r2ZMXXBar;;7i;SXXX7X7XXSXXr77rS
aZSa2Za2XSS2X777rrrr;7  MS,:,, Xi XW.MM  r;:i,,;r;,:r. i:ir7SXiSXSXSS222SSXXXSS2
;:,.,i720ZZ80ZaSXr7rr7. 7;::i.iM2 MM,2     ;ii;rrrrr;:,7XX2aaXi2a2Z80Z88ZaaZ2r;,
 ..,.. ,S0aSSX;XSZaa2Z.,X7r7;:WM;XMW, ,  .ZZBB8XZ7,rXS7ZaZZa2Zi00BZarrXSXZ0a:..,
,...,,,.,,. ..,.:XXrrX.:Za22SXMWZZMMrWM; 8MMMMMMM0XZ00S8ZZ22aX,rXSi......,i.,.,,
.,...,., ......,.. .., .:;i77BMMMMMZZZi  8MM7;aB8WaBBZirii,::, .  .,.,.... ....,
..,.......... . ......  . .  ,W2.ZM       S,   .,iii:...,...........,.,.,.......
,:,:,,,,,,,:,,,:,,,,,,.,...,..    .         .. .       . . . . ..,...,.,,.,,,,.,
,.,::,:,,,:...:,,,:,:,,,,....       ..  . ,...,.... ....,.,.,........ ... ......
,:,:,,.,.:,..,:,.,.,.... . . . ..,,,,, .. .,.....,.,.,.......,.,.,.,.,.,.,.,.,.,
..,,..,...... ... . . ..,...,.,,,,,,,,  . ..,,, . ,.,,:,,,,.............,.,.,...
.,,,...... .   . ... ..,...,.,.,.,..., ......,,,.......,.,,,,,.................,
.....   ... . .     ....,.,,,,,.,.,.,.....,...,,,...........,,::,,,.............
..               . ,.,,,.,.,.,.,.,.,.,...... ...,:,,.. . ..,.....:,:,,.,...,.,.,
      .   . ...,,,,,,.,.,.,.:.,.,.,.,.... ,,. ..:,,,,.......,.,.....,,:,:,,,,.,,
