 . ,,:.,.,,,.,.  ,.. . ... . ,,..,,:,::i:::::i,,.,.,,::;ii::,i:ii:,:,,.,.,,. . ,
........,,:,:,, .,,.....,.,.,,:.:,,:::iii:ii;ii,:.,:i;7;;i;i;iiii::,,.,...,...,,
.. . . ..,,:,:,  ,.,..,,....,:..,,,::,:i:i,:,:::,::i;;iiiii;i:.,,,.,.,...... ..:
... ........,,, ,,,.,.:::,,,::,.::::::;;riii;i;i;;;;r;iiiii::::,,.,...... . . .:
 ..........,.:. .:::,.:iii:ii;;;;7;rrr7SSSS222X22SSa2X;i:;::,:::,,...,.....,...i
..... ....,.,:, ,ii::,i;7r7r7XX;rr77S28BWW@W@BB08Z0882S7;ii::,:,,.,.,.,...,,:,::
.,.. . ,,:,.,:  :;;r;ri;72XXrXXX;7SZ0MMMMMMMMMWW0BBW8Za27;ii:i,..,,,,:,,.,,:,:.:
:::...,.,.:,i:. ;rrXaSrir22rrXSXr7Z0WMMMMMM@@WWBB0ZZZa882;i::::;;ii,,.,.:,:,:::.
:;ii:,,. .::ii  ;XrrX2Xr;XSXXXXXXXSaa8000BBB80ZZ88aSX2X7;i:r;i;a27;;::::,:,:,i,.
:ii,:::::.,.:, .77;ir77777X7XS2S2S2S22aS222S2S2a8ZZZ08Z7iiXS22S7r;r;;iiii,:::,::
:;:,.,:i::,::: .;7rXXXr77XXXX7X2Saaa2XXXX2X2aZZaaaSZ888Z7;X2XS22X7;rr;:iii::::::
i;;i;ii:i:,,i:  ii;rrrSXXXX7ri7XaZ08Z222aZZZZZZ2Z22Z8ZZX77Xr;;XXX;rr;::::,,.:::,
;7;;;r;iii. .,  ...,,;77XXXX;;;i::rXX7ir7X;72aX222aZaar:;ri. ..,.,,:::,::::iiii;
;rr;r;r;r;i,:.         .iii:i;;.    ... .. .i;::i7Sr;:,       .,, .i;;;;r;rr7r7r
rX7X77r77Xr7r: .;i.  .:. :;X;;XS:Srrrrr7i.ii;,;; ,77;SX7.,:rXrrrr:iX7X777XXXXXX2
7XXS2SSXSX7r7, ;MZM0ZMWMMir0Z8M2rWWB2BSB;XZM2 BM00M2iMMMWMMWWMW7M7;7XXXXSS2XXXXS
Xa2ZZ8aa2222X, XMZMM0MW@M ;Z8WMX;W@B:ZaB,XZMZi8WMMMZ,B0MMMMMZM@XMXiSSaaZaa22S2SZ
8B00B00888ZZa, XWaSaa287Si7X7rZ7:;2aXZ8a::08X;22S2BZrS27aaZ0BZ828X7Z0808ZaZ2S77X
S2rX7;i;Xa8W8,,aSX7r;r;;;7r;ii:i,i;;ii:    ;SSXXXXr;rXX7rSS2S2a888XZ88Z000Xi,..,
... .    .X0Z.,7XX808aZaa2a22SSX;7X77;     :Z8Z2SXa2Z8BZa0080ZZZ0Zi.iii;SX,.,...
 . . ... ..:,  ..,rXr;7a22ZZ8BBBS80ZZS.,   :Z82a8BWBB@BZXS7X;:,,:: ...    .,,,.,
......... .   ...     ..,.::72002aZSS7::    ;i;722Za2X;,....... . . ... ......,,
 ,.... .   .   ,.. ... ... . ..:., ..,.    ..... .     . ........,..,,.,,,,,,, .
,,,,,,:,,.:,,.:,:,,.,,,,:,:,,....     .    .. . .     . ..... ....,.,.,.,...,.  
,:,:,:,:,:::.,,,,,...,.... . .     ..,,. . ,.....,...... ......,.,.....,.......,
,.,,,.,.,,:...... ...           ..,,,., .. .,.. ..,.,,,.......................,.
.:.,.....,.. . . ... . . ... ..,,:,,.,,. . . ,,,.. ..,.,.,,,........ . ......,.,
... .....   . ....... ......,.,.,...,.,.. ....,.,.. . ....,.,,,,,...... ... . ..
 . . ... ... . . ..........,...,.,.........,...,.,.......... ..,.,,,.,.. . ... .
 .. . ......... ......,.,.,,,.,.,.,...,.,..., ..,,,,,.... ......,.,,:,:,,.,.,.,.
