.. ,.....,.,.........,...,......:,:,,ii;:::i::,,.....::i:::::i:i,,,............,
........,,:,,...,,,,,.,,,,,.:,::i:iii:;;i:iii::,:.,,:i;iii;ii,:::,,...,.......,,
...........,.,...,,,,,,:::,:,::::i:i:ii;ii,,,:,::::i:i:i:::i:,...,.............:
..........,...,.,,:,:,i,:,:ii:ii;rrr77SSXrX7X77rr;;;;ii::::.,,:.,.......... ...,
.,.,.... ..,.,...,,::::iii;777XXSa2aaZZZaaS2SXX2SXXX77;:,i,,,,,,.,........,,..,:
..,...,,:,,.,.,,:.:iii;;S22SZZ8222ZZZZ0BWB08Z2aXX7S7rX7i,.:,:,,.,.,.,,,.,.:,,:,:
.,....,:,:::,:,::;ir77SS7SZa2S;XSaZ80W@@W@@@WWBZX7;777;;::,:,,.,...,.,,,,,,,.,.:
iii:,,, .:rii:ii::;,;ZZ2a,     7Za880BBBWBBBB0WBZX;;;;r;;,:...:::,......,,... . 
:;:i::,,..:;r7;r;, .,;X2Z:   :.7ZZaZ88Z880800BZ2SaXXii:,.:,:i;i:,i:,,,.,,:... .,
:::.,:i::,,,;X2XX7r;Xi:i7X2, 0arSS2SZZaZ088Z027XXS2XX7Xi;iiX2;:,:iii:::,:,::: :i
i;ii,::i::,i;;rS22aZ22SSX2Z; rS7XZaSSZ280aSZaX7X7222;;;i:72ariii,,.i:::iii,:i..i
;;;i;;i:i,. :, ,i:i;:XZ2S7ai :r;i7X7Xrr7Xr;;7X2Sa22ri:;;Z02i,:,...::,,i::..:;, i
iri;;;i;i:...,   .   i;X2SX,,7rr.,.,::.,i:,rSS;SZ2X;;7XaSi..   ,,:i:,:,i:i:i;i r
;rr;ri;;r;;ii::.. .....,i;S iSrXXX;i::i:;i:,i:.i,:7XXXS;  ..,,:,. ::iii;r;7;7r r
rX7XX777rr;;;:,:.,,:... iSi  ;r7; ..i.....   .    ,;ii::., .,i:::ii;;rr77XX7XX 7
7SSS2XX7XX7;;;;;;i:,i:, MM, aMr;rX aBS;, ;2Zr,,rSXri@rXZ0:,.;;rr77777XXXSSX;7X r
XXSZZZ2SXSSSX7r7;r7r;;i.MMMMWMr:iMWMMMMMBMMMa7XMMMMMMMMMWi;iSXXXXXXSSa22SXXXXS:i
..,,r8080Z8Z8a2XXr7rrr;iMBMM,8Z, :MM,ZiXM 7877X8X,BMX7i0M;XiSSSS22ZZ0ZZZZZZaZ0X 
.,...;aZSXXrirXaZa222S72W27,:;ri7M@r       XSSSX;8Ma:;SBMa2;2ZZ88000X;,ir;7a8Zi 
:,,.,...  ..,..iXrri7S2XXXX SSXX2X,S:      S0ZS7X222aX@M@Z2:aS;,;;Xi..,...... . 
.,...........,.. ..,.:,,:;i.X0BW02r07. .   S2;r288ZW8rX;,i,.,,.,.. ..,..,,.. ...
. ..... ..,.... . . ......, ,:;;;:,ii:  .  ,:,:,ii;i: ....,.....,.......,...,.,.
,,.,.,:,,,,:,,.,,:.:.,.,.,.,,. .     .    .,., .   . . ... . . ... . . ... .....
,,:,,,i,,.,,:,:,:,:::,,......       .,. . :........ ......,.,.,.,.......,.......
.,,,.:,,.,,,,,..,... . .        .,.,,: .. .,.....,.,,,.........,.,.,.,,,.,.,,,.,
.,,..,,...... . . .         . ,.:,,.,.  . ..,.......,,:,,,... ..........,.....,.
.... ,.... .     . .     ..,.,,,,,.,.,  . ,..,.,.. ....,.,,:,,..................
..... . . ... . . . ....,.,.,.,.,.,.,,. .., . ,,,.. . ..,.,.,,,,:.,.............
 . . . ... .       ..,.,.,...,.,.,.,.,...... ..,.,.... ....,...,,:,:,,.,........
.  .. . ..,.. ..,.,,:.,,,,,.,.,,,,,.,...,.,...,.,,,.,.... ..,.,,,.,.,,,,:,:,,.,,
