.........:.,...,.,......,:,:::i,:ii;:;;;iii::i,:...  . i:i,:,,,,,,.,.,...,,,.. .
......,.,,,,,.,.:,:,:,,,:ii:iiii;i;;r;rrri;ii::,,...,:;ii:i:i:iii,,,..,...,....,
..........,,.,...:,:,:,,,iiii;iiiii;i;;r;;::,,,,,,,,:iii::ii:,.:,,...... ......,
..........,,,,,,,.:::,i,,,;;;i;;;rrr7XSSXXriiii:::i:i:i:::::,,,...............,,
.,.,........,:,,,,.ii:ir,:rXrXSS222aaZZZZZa2SSXXXX7r;;i,,i,,.::,...,...........,
........,:,.,,ii:::,;7rXX:rXaZZZ8ZaaZa880BBZZ2aSSXSXXXX;i::::,,.,.,...,...,,,.,:
,,....,:,:::,::;;iiriXXra2iX80aa882ZZBB@W@@B882Xr7XX7XXr,,::,,,,...,,:,.,,.,,:,:
iiii:,: .,i:i:i:rXr;;;XX;SaXZ88Z0080BBWBWWWWW@0aX;rX77X77i:.:,:.,..,:,,,,,:,:,,,
:i:i::,,..,:i;;;;77.:rrii7X7X2XrS8Z88008Z080BBaSX7:iii::.,,:,,:r;;::,,,:,:,:::..
:i:.,:ii::,,::r;rr77X;ii;r;     ra2X2SSXaaXS2Xi:ri:iX7: ,.:77ir7;;r;i::.. . ,,,,
:;ii,::i::,i;iii;XXa2SX2XXX,   .iSrrXXXXr7rXii:ir;i77riii::;7X;;r7;;:i:   ...::i
;;;i;;i:i,..i:.,,,,i:XSSaS2ZX S87rX7Xrri;::iii:;r,:;;:iir:ir7X7:i,:::,:i: ,,i:::
iri;;;;;i:...,.,., . ;ir7XXS7 MM, .r.  :,  iM7 ;;W7 ,:.i:,i: i,..:::.:,ii .i:i:i
;r;r;i;;r;;ii,:,..,,,,,:i;7X7 MM: ZM7rWMra0BMXXB0MZrMW:  .. ,,..,,ii:,i;r.:rrrr;
rX7XXX777r;;;:,,...,.....;;7i MM:.rMZZ@SXMMS:ZBMa,W8@aa,.::iii,, ,:iirr7X:,SXX7X
rXXS2XXXX77;;;;i;i:,,,,   .,.:M0  .MWMi  ,B  :2B  X. ,;;i,::i,,:;rrrX7X72;.SXXX2
a8aZaZa2SSSSX7r7rrr;;r;;ii,i  , :aaMMM2M7,MB rM;.;:i;ri;r,.riXZ77XXXX2S2ZX SSSX8
;7;:i:7SZZZZ822XX77rrrrrrrX:i,;0X,.MWMM;MMMZ;MM77i7;::iMMi:XXMMXXSaZ8Z8ZZS 2ZXSS
 ....,..i80ZZa7X2a2aSSXXiWMSMMMM0: MBMM   ,rWMa8SWM0;iaM@ZB0@MMB8800880080.ii,.,
....,.,,.:i.,.,,:XaS7XZaSZMBar8277 WM::    2M@W0MMMMMBMM@MMSMMaZBar::i;ra8, ,.,.
.,.....,.. ....,.,...,ii:iWM XB008;07      8MW0@@M@0MMMMZ7MaMW .:, ,..   . .,,,,
... ........  . . .....  ,aM :SXXr:r,   .  :a7,:riiaMSZ@   :MS  ..,.... ... ,.,.
.,,,,,.,,:.,  .,,,,,.,,, ,a7    .,....     .      i@M:      MX ..,.,.,.,.. .,,.:
,::,,.,.::,,:,:.:,:,:,:.,.                ,.. .  iMMB   . . :. .. ....,.,...:,,,
.:,,,:,,::.,.,,,.,........       ..::, . .,,...,..r;   ..... ..,.,.,.......,....
,:......:...,........         ..,,,.,. .. ,.,....   ..,.... ........,.,.,.,...,,
., ............. . . . . . ..,,,,,.,., . ..,,:.. . ..,,:,:,,.............,.,.,.,
. ... . .   . .     . ..,.,,:.,.,.,.,,.. .,.,,,.. ........,,:,,.................
 . . ..... . .     ....,.,.,...,.,..., ........,,,.. ......,.,,:,,..............
  . . . . . . . .,:,,,,.:,,,,,,.,.,.,,.,,.,.....,,,,,.....,.....,,,,:,:,,.,.,...
