:::7rrri,,,:,::::i;: X88r  MM8@: ,.,,,,,.,.,,:.. ,M:XS rMM7 .,,:::,:,,,:,:,:,,,:
ii;7Xr;:iii:i:iiii:;ZX::;:@MMWa ,,::,,,,,,,,,,,,, 8B.7Si:Z0,.i:.::ii:::,:::::,::
i;:;;;,i;;iii;ii,,;2; .i rMMa8  .,,,,,.,,,...,.,.  B: .7r .r,......i;i:i.,,:::,i
:iii;:::;i;i;ii,iX7. ....;MMZ7    . ... . . .      X8,  r2i.XX  ,.. ,i:72..,:,i:
i;:i:iiiiii;i:,,7i....,iXMMMM7                   . XMMr  .7X.7Z, ....  .7S:.,:.:
i;iii;;;;;i:,.,,,.,,:i.iWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,   :Xi:2r .....  :X;,.::
ir;r;iiiii.,,:,,.,.:i;.rXX2W@M288WWWWMMMM@BWB8aa27rMM0X: ... r7.SS ....,.  i,rii
rri:::;i:...,.:,,.ii:.:r,iWMM@:                   i8MMWZ. .,, :X,7; ....,.. .;;,
i;iiii:,.,,:,:,,,;i:.. ::0MMMW0: ..,.,.,.,...... ;WWMMMM:i  .:..r::. ....,,:.. ,
;;i::,..,,:,:,,,;i:,..XriZMMMBB0r  .,,,,,      ...,XMZMM,77 ..,..;;, .... .,:...
ii.,.:,,,,,:,,.;;,.,.XZX72M8,8MBBZ;      .rX: i0a      :;XSX ..,,.;i ........,.,
.,,,,,,,,,,,..r;:.,.;Zaa2i   MMMWBW0Za7 iMMMM@BBMZiMMM8  ;X2; ..,.,;: .........:
.:,:,,,,,,.,.;ri...irZZ2i  ZBBMMMM@MMMMMMMMZ0M0MMMMM MM. .:Sa; ..,.,;..........,
,,:,:.,,,,,.:;: .,;X08X. iW0X.MMMMMMMWMMMMMMMMBMMBW .MW .. .S8i ..,.i.........,.
,:,,,:,:,:,,:i,:irX8Z7.,,Z,7MMWMMMMMWWMM@MMM@MMMM   MM  .:,. 2a..,.,,. :...,...,
,,,,,,,,:,:.,,:i;77ii,,::.  MM,SM0MMM@MMMMMW@MSMM  MM.  .::.. Sr,.,.,,..,...,...
,,,,.,,,,:,,.,;r;Xiii:::,:  MM MM.rMMMM0iMM@B8 SM78M@MMX ,:,,, r::.:,:.......,.,
,,,,,.,,,:..:i7i7Xr:i::,::XZM8BMr..rBMMB2MMM8. .S;: XMMS ,::,.,:r:::i...,.....,:
,:,,,,,,:::::Xi;72,,i::::,,S80Z,:iiXBMM: ;aMMMaX...7MMi ,r::.,::;i,;:..,.,.,.. ;
,,:,,,,::ii.,;i:XS:,i::,:::..  :X;78MM0    iMMMMMMMMMS i,;;i:.:.;:i:i ......,..i
,,.,,:,:i;, .7:iXr.,,:,,,,,:r:i7777a8;Z ,:i 00XX22Sr  ,:,::i,,,.i.rZa.     ..,,.
,,..,..:;:.,rX2i2Xii:.,..,..ZX;X7X200:W : S;8MZSrii::,:...,,:,.iX..XM8    ,...:.
i:.:..i;;: 7SX7irZZaX7SXZ87;20XW0ZZZ080   7r;0XXSZZX;:,7X7r,i7;iXr  i7   ....,.,
,,:ii;r;r;iSB8Sa8S0W8aZSZ2;:S7iS7ii;XZ7 ;.rZ77ri:i;i:,,irii.iii:Z82;;::,i::,,:,i
i7rr;Xr7;r78ZX2Za7X7i, ,::,r27::irrX28r 8.7aS72;;;;;:i:..:,,..,,;7i,.,.,.....,:;
.,, .,ii,,i2X::XXii:::;r;77X7;7X77XXXai,B.XZ7i7i;;;r7;i,,ii7;:i:,::,:,,..:i,. .,
.,.,.::riira77,.,:,iiii,:;.,.:r7;;; ;X::2.ia .;;;;;;iii,,::;:,.,,ii;rX;i:ii,.,..
,,:,,,:,,:.:;rr :,,.:i.:. i; ,ii;,  ::: i..:..::i;i:;i. ::i.....::. ;rX:,,..,,, 
:i...,,:...i.;:. ,..,,.:.,r7rr;::::XZ, r0,,a;.i,:::ii:i:.:i,.,.  .. :;:..,.. ..,
::,.,.,,:,X7,  i;:::: .::iir;;iir;7MMMaMMi@MMMWX2;;ii:. .i:,i::.. ii.:;:..,.....
