...,...,.:,,.,..., ... ......:,,:,::,iii:i::ii,,.,,,.,:;iiii:::;:,,,.,.,,,,,...:
..,.,.,,::i:,,:.,,,.,,,,:,,.:::,i:iiiir;ii;;;i:,,,::i;rrr;ri;i;;i:i,:,,.,,,.,.::
.,.....,.,:,.,.,,, ,,:::,:.:::.,,i:i:ii;ii::,:,::i:iir;;;;;;::::,,.,.........,.:
..........,.,,:::. ,,,ii:,,,i:::i;ii;;7rri;i;iii;;;;r;;i;;i:i,,.,.............:i
.,.......,.,,:,,:, :::i;;;;rr7rr7X777XSa2222SXX22SX2SX;i;;::,:,,.:.,.....,...,:i
........,,,.:,::i..iii;rXXX7XXXr7XXSZ8W@@@@WWBB88Z008aSr;ii::,:,,.,,,.,..,i:::i:
.,...,,:,:,:,iir;..XSX;rSZS77S2Xr2ZBMMMMMMMMMM@@BW@W8ZaX;;ii:::,.,,,:i,,,::::::i
iii::,,.,:i:i:i;7.:Z0SriXa27XS2X720BMMMMMMMMM@WWW888080ZXi::i::,i:,,:,,,:::,:,,,
irii,:,..::i:ii77..XSaS7rSSSSSXSS22Z8BBBWWWBB08BBZS22SXXi:i;:;2ZXr;i,::i::,ii: .
ii,:iii::,,,ii;rr :XXrXXSXXX22aaaaa2a2aaa2Zaa2800Z8BBZXiiraaSX22Xrrr;i;ii:i::,,:
i;:::i:i:::i:iiri ;2SXXXSSSS7X2ZZZZ2SSSa22ZZZZZ8ZZ008BarrZa22aX7rr;7;;iiii:::i:i
r7r;;iiii.,:;.,:, rrrXSSSSX7;;XaB08ZZ2a808888ZZ22Z0Z0ZXrXXS7XaZXr;7;i::ii,::i::i
;7;rrr;;i, .,. .  ,:i7XXXXXXrr;;;77XX;;XXXr2ZZ2aZ0882;;Sri:.,ii;;rri:::i:,:iii:i
rX7rrr7r7;i:i::.. ..,,:i;;rrXX;.  ,::,,,,,irXrrSSS2Sri;,  ..,....:;i;i;;;;rr7rrr
72XSXXXX77r7;i::  ,,.. .:;;r7SXri77X;i:i,iii..,:.:r7ri,,:ii;rXr,,;r77XXXXSXSSSXS
X22aa22SSX7r7;ri  ,,,.  .,::r7Xri;r7r:,  ,:.,,. .:;;i:;7XXX77XSrrXSXXXSS22SXSX2Z
a08008ZZZZ2S7XXr.:;;i;;::i;7;;XX:7:i;77i.rSXXrrX7X7Xr7;7rX7XXX2XrSS22ZZZZa22222B
800B0Z80B008Z22aMBM@WMMMMaaM8ZMXrMMW0MBM7ZMMB7MMMMMWXMMMMMMMMMM2MZ8000BZZZZaa2ZB
;;;;,,,rX8W@WBZ222MW8Wa0W77S2Z8riZZZXX : :7WZX8BBB0278ZWBW@WZM@ZBBBWBBBW02ri:::r
... .....iZaXX7, X0Z2Sa22aaSXXXrr77r;     ,288aX7XXa08aa080ZZZB0XXr;77a8S,..,...
 ,.,.....,.. ..  ir;:rS2SZa0B@W8ZW082:,   .80Za0B@B@MMZaaSXXiii;,..... ,.,,,.,.,
..........  ..,     ..,.,,:;S8BZ2ZaSX::    ;;;X2Z08Zar:.,.... . ....... ..,.,.,.
.,.,.,.,...,.,.. ,.... .......,,.. ...   . ,,,.... .   ........,.,,,.,,,,, ..,,:
:::,:,:,:::::,:,:::,:.,,:,:,,....   ..  . ,....     ........,.,.,.,,,,,.,. .,.,,
,:,:::,:,:::,,::.:,,.....        ..,,,....,,...,,,.,...,...,.,.,,,.,.,...,,,.,.,
,,,:i,:.,,,...,.......,.... . ..,,,,:..., ,,,.....,,:,,.,.,.....,.,.,.,.,,,.,.,,
.,.,,,....   . . . . ......,.,,:,,,,,, .. .,,,.. ..,.,,:,:,,...........,.,.,...,
... . . .     . ..........,.:,,,,.,.,.,...,.,,,.,.......,,:,:,,.........,...,.,.
 . . ........,.,.,.. ..,.,.,,:.,.,.,.,.,.,.....:,,.... ..,.,,,,:,:.,...,.......,
......,.,,,,:,,...,,,,:,:,,,,,:,,,,,:,,,,.,...,,:,,.....,...,.,,,::,:,,,,.,,,.,,
