.,...,.,,,,,.....,.,.....,...,.,:,,::::i:::;ii:i,:,::i;;i:i::iii:,,,.,.,.,...,.,
....,.,.:,::,,:.,,:,,,,,:,,.::::::i:i:;;;i;;;i;ii:;i;;r;ii;;;:,i:,,.,.,.,.,.,.,:
.,.....,.,,,,:,,,:,,,:::,:,:,:,:,::i:i;r;;iii;i;i;;;;;:i:i:i:,.,.,.,.,.,...,...:
,.,.,.....:,,,,,,,,,::;::,iiiirrX7XXX7S22XSX2XXXXX7rr;i:ii:.,,:.,.,.,.,.,...,.,:
.,.,.,.....,,,,,::,:::i;i;rXS2S2SXXSXXa8ZZaaSSXSXSXXrri::i,:,,,,,,,,.,.,.,,:,,,i
.,, ..,::,,.::iii:i:i;r;2SSSZS222XXSSZWW@WWB8ZaXXSSXXX7i:,:,:.,,:,,,:::.,.:,:,::
::,,.::,,i:::ii;;;;rrrrXSaZaSSXZ8a200MMM@@@@WWB08a2aSX2S;i::,:,,.,,:::,:,:::,:,:
;;;i::, .:ii:,:;7;;i7XSXa7.,   ;8ZZ80BWBWWWBBBBBB08a7XXXi:::;ii:i::::.,,:.......
:i,iii::,,.:ii,;77:i;r72ar     iaaaaaZZZZ088Z8aaZWBa2X::::;7rX2Sr;ii,:,::,.. ...
ii:.,:iii::ii;7i;;72ari7Z22r SZ7Z88aZZZ2a22S22SSZZaSaS7rX7Z8SXXX7riii:::i::,.,:i
ir;;ii:;:,,;;::7;;i;raa2a08S XZ7XZ22a8ZZSSSSSX;22;;SXr7XXZZaSXrr;::r::,:i::i.,:i
;r;;r;;ii,..i. .,::..i7XSSSr :r;,i;2SirXXr;rXZ2i;i;XS7SXSZZ;i:,.,:r::,:::,,i, ii
iri;;;;;ii..::,..,.,.:,iiir; 0BMZ,WMZ:  @@,ZXMBrrX22XXX7;i,.  .iirri:::i:i:;: r;
rrrrr;rrr;r;;:i,,,:::,,,:rX: MMMM2MMMM7 MM iZM@MZSZr;rr:...:;;i:..iiii;rr;77r 7r
rX7SXXXX7ri;;i:i::,:::,,:rX: MMM@SMM@MS BM.i8M0Z0.,:i77r;:,:i;i::i;r;7r77XXXX ra
XXXSSXX7XXXrr;rrr;i:;i;,::r..2MMM2MMi,i  Z8rr@;.:,:i7Xr;r;.,rrrr7777XXSXSSXrS iZ
SZaZZZaa2aaaSX77;rr;;r;77XX,.r:i,:.i,:7;  ;iii;7XXXaX7rrrX;7SSXXXXXSSaaa2SXS2.,8
,XZ8B0ZZZXXa8aSSSXXr7rr;r;r..;i:ii::,Z;  MZ:X7XXXXS7:iXXXS7r2S22aaZ8ZZ0SXXaa8r,W
.,,X7i,:,,.:i20a2X2Za2SSXXS,:Xrrr;:77M. 2M80aS2SX;727aaaZ8X7Z888aZZ08Si:.,:iii W
,,. ..,,:,,..,;::,:;S77SaS8:XZa2aXrSSW: BM0MM2SXa280aZBZaZX:XSX:,,::r,..:,,.:. :
.,.....,....., ,,,...,.,::;.7BBW027a7a7.ZM:.Xi720Z0W2;;;,i,.,,.,,,.,.....,.,., .
............,.,.,.,.,.,.,,, ,,:::,,:,,.     ,:,,:,i:, ,.,.. ,.,.,.....:,,,:,,...
::.,,,,,.,,,,,,,.:.,,,...,...      . .     ..... . ..........,.,.,.,,,.:.,.... ,
::.,,.....:.... .......           ..,:, . ,,..,.,.........,.,.,.,.,.,...,.,.....
.,.... ..... . . ......,.... ....,,:,:. ,..,,,.,,,,,,,...,.,...,.,.,.,,,,,,,.,.,
..... . ... . . ......,,,.,.,,,,:,:.,,, : .,,,,...,,,,:,:,......,...,,,.,.,.,,,,
.. . . ... . . . . ....,...,,,,:,:,:.,. ...,.,,:.....,.:,:::,,.,.,.......,.,.,.,
...   . . . . ..,.. . ..,,,,,.,,,,,.,,, ,.:...:,,.......,.,,,,:,:,,...,.,.,.....
 ... . . . . . . . ..,,,,,.,,,,:,,,,.,,..,.,.,,,.,.,.. ....,.,.,,,,:,,.,.,.,.,.,
.,,.,.,.,,:.....,.:,:,:,,,:.:,:,,.,,:,,.,,,,,.,.,,,,,,,.,...,,,,,.,,:,:::,,,,.,,
