.,.,..,,,i,i.,.......,..,,...,.::ii;;;i7r;;r7;ii:i,::i;ri:i;i;:;;i,:.,,,.,.,...:
.,,.,.,.:::::,,.,,:,,::,:::,::i:;irr7r7SS7777rr;r;;;;;r;;irr7i:,;i::,.,.,.,.,.,:
.,........,:::,,,:,,,:::::,:::,ii;;rr77S2SX2XX7rr7r;;;i;i;;ii;i:,,.,.,.,.....,.:
,.,.,.,...,,:ii:,,:,::ii,,i;riii;r7X2SZZ8Z0088Z88a2SX77;i;r:::;i:,,.,.,.,.,.,.,,
.,,,.,...,,,.iii:::::;i;ri7XX7;rXXX2aZ80WMMMWWB@W08Z2a2Xr;ii:i::,:,,.,,,.,:i,:,;
,,,...,,:::.::;77iriirXiX27rrXZXXXS2B@@MMMMMMM@WWBW0ZZZ2Xi;ir;i::,:,,:i::,::::i:
ii,:.,,:.,ii:ii;XXX7r7;XSX7X7SXirZ8WMMMMMMMMM@WW0BZ88BWWZ27;i;::,,,,,:::::::,,,:
ir;;i::...ii;iii7S2i,;77aX,.    rSaSZ80BBW@BB0BZ2Z08ZSZX7;iir;rXX7;ii,,,i:....,.
:;i:i;ii::.,:;;;7X7rX;:;7X .  ,,XXXXS2XaZZZZaaSSXZZB0aX;i;;2SX7SXS2X;;iii:.,. .,
ii;:,,iiiii:i:;;7Sa2BZXrXX77.:ZXXZZ22S22a22XSXX2ZZ8BZZZZZ8W2SXri;7XXX;;iiiii:.;i
ir;r;;ii;i,:i;.,i7X2XSZZaZZZ..S2raaZZaaZZ0Zaa2ZZaa08a2a2ZB02:;;ii:.r7;i;;;:::.ii
r7r;rrr;ii, .:. ...,.,SS22a8,,X2r;XSZXrrS2X;2Z27222XX72ZZSr:.,:,::;;ii;ii:::r i;
,r;r;r;rrri:,:,,.... ,,:;7X2 rrS;i:..,.,.,.:7X:;XX2XXaZS   ..:,,:iir;i:;;;;rr :X
rX77Xrrr7rr;7i:,...,,.. .:r7 XXrSXri;:::i,,::.,:i:XS2X;..,i:i;r:,.,i;irrX7XXS,,2
rX7S22XSXXr;;;iii:,,,,.. .,i 7X7r:..i;::.:::,,:,,,:;iiirXX,.,ii;;rr77XXXXSSXSi Z
2aaa8ZaXSS2X7rrr7rriii;i::ii ;X777,:;;7: ;Srr;rrX;;i;r7rrXr,X7XSSXXXSS2Sa22XSr Z
a0Z2S2a0ZZ2ZZaXSX77X;rrr777; r;;:riX;XX: :X2XXXSXSXS7rrXXSS;22SSS2SaZ8Z822S2Z2 2
,::.,.,;70WBWBZaZ2XXXXXr7r7; ;;;;ri7;:     7ZSSS2XXX7:S2a2Z;aaZZ8ZBBB80WB0BZr; .
.:.,,,,,.rZSrXiirS00ZaaZ2a2X SXX7X:XX:     .Z8a2XX;aaS0080B7Z0Z0B@27:ir7XZ8;.: :
,,,.,.,,:.,...,,,,riii7SX2ZX:BB8007ZZ.  .   8822ZB8@@aM8aaXiX;::i;,.:,,...,.,,.,
.,...,,:,,.,...,.,...,..,,::,20B08;2S. ,.,..ri;X20aB0rri::,,.:,,...:,,.......,..
..,.,.,,,   .,:...,...,.. . . ..,,,::.....i7ii:,,,,.. ....,,,.,.,.,,:,:,,,,,:,..
,:::,i::,,,:.::i:::i:i,:.    ..,..   .....,;::,,.... ........,...,.,.,.,,,,,,. ,
,,:.::,,:::i:,:::,i:,:,:. . . . . ..::: , ,,,.,,,,,.....,.:,:,:.,,,,,.,,,.,.,.,,
:i,:i:.,,,,:.,.:..,,.,.. . .   .,:,:,:. : .::,...,,::,,,.,...,.,.,.,,,,,.:,,,,,:
:,,.:,,,,,,,,,,......   .   .,:,:,,,:,, : ..:,:.,.,.:,:::,,...,.,...,.,.,.,,,,,,
.,...,.,., ..,....      ...,::,:,:,:,:, . ,. ,::,......,,:,:::,,,,.,.,.,.,.,.,.,
................... . ..,,,,,.,,:,,,:,,.. :..,,,,,,.. ..,,,,:,:::,:,,.,.,.,.....
.. ......... . . ....,,:,:,,,,,:.:,,,,..,,,,.,,:,,.,.......,....,,::::,,.,.,.,.,
......,.,.,.,,:.,,:::,:::::,,,,,,,:,,,,.:.,::.,.:,:::,,.,.,.,,,,,,,,::i:i::,:,,,
