 ... ...,,.,...,,::,,..,::,:::i:;iiiirr7;;ii:;,:...   ,;ii:i,:,::...., ..,,... ,
..,...,.:,::,,,.,:i:::::iii:;;;;r;r;rrX7rrr;;i:,,.,,:ir;;i;iiiiii.,.,.,.,.,....:
 ,.........,.,.,,::i:i:::iiii;;;;;;;;rXXrrii,,::,,:::;ii:ii;i..:,..... . ......,
..........,,:,,,,.:i;:;,::rr;;7r77X7S2Za2X7;;ii::iii;ii:ii:::,,.....,.........,:
.,.,.. ..,.,,:,.,,,iii;Xi;X27SZZZZ8080000B0ZaaSaSSX7rr:::i,,.:,,........., ..,.:
.,. ..,,::,.,:i;::i:rXSaS;7aB0B0W0080BBB@@@0888Za2a22SX;i:i,:,,.,.,.,....,:,,.::
,:,,.,:,,i:i:i:rri;7i2SX8ara@WZ8WBZBWMMMMMMWW02XXSSXXaXr,:ii:,.,...,,:,,,,,:,::i
;;;i::, .:ii;i;iXZX;r;XXr02S8B88WWW@MMMMMMMMMM0ZX;SSXSSXXi:::::.,.,,:,:::,,,,,,:
i;:iii::.,.::rr7r7i:;X;;rX2a0MM00B0BW@WBBWWMMWZa2;:r;;:,,:::,:i7ri,:,,,::::::: .
ii:.,i;:i:::i;r;XSSa2;;;rrr::,: 7Z22Za2a02aaar:;7:i72;, :.rS;;X7r7r;i:i::,:,:,,.
ir;;ii:;:::rr;i;;X2ZaaZZS2X     i27SS2X77XX7iiiX;;7S7r:;i:;X27;7X7rr:.  ..,:,::i
rrr;r;;ii...;..,,.:::XaZaa0Zr rSr2aSSX7r;;XX7iXX7;7Xri;7i:7XSS;i;,iii., ,.,:i:,i
;7;r;r;;;:..:..,.,..,r;SXSSaS r7 :::,..iii,7XXSXr;ii:iii,ir.:i..,:i:,:i.:i:iii:i
r777r;777rr;i,i...,,:..i7XS2Z.X2Xri:,,,...,:i:,:ir;i:,, .  ,: .,::;:::r.:rrr777;
rSS2SSXXXr;ri:,:.,.. .  ,r;7X.r7Xrr7i:::.... . . ,:i,:::,::;;i,..:i;rXSi,aSSSSXX
S2aZZSSS2SX;rrr;;i:,::,   .:i 7ii  .::: .i:.,.....,:;r7r;i;;ii;;77XXSSa;,Z2X2S2Z
ZBZ8808ZaaaaXXXX7X7rr7rrrr;ri r;;;.r7S7 ,S7r;rrXX77XX77X:.r77XXXS2S22Z8S 0S222a@
;ri,::S2B0BBBZZ2SXX7X7777rrri ri;7;rrr.  .X2S2aSaa2r77XSX;ZaaaaaZZ80BBB2 Z08ZaZ0
 ..,.,..7@BZZ27aZ0Z8aaSSXXXSi,X777;7,     .BZZZ0a2SiraaZZ70Z8BBBB@@@WWMW Ba7:,,:
.,..,.:,.:, ..,,iZZXXaBZ8880riZS2XrZi      2MBZSXXB2B@@WWX@WW0WMMSr:;7X8:r, ..,,
.,.....,.......:.....,ii;XXBrZMM@02@;      28X2BW@MBWM8Za:SX:,:ii .,.. .  .,,:..
........,....   . ........,,.i2SX;;7: . . ,:::rX220X;i,.. ..,.. ..,.....  ..,,,.
,:,,,:,,,:,,,, .,,,,,:,:.,,,     ,.. .    ::,,..       ........,.,,,.,,. .,,,,.:
::,,:,,,:.,,:i:,:::,:,::,.:,.       .,    ,.... .   . . ... .........., ..:,,,,,
:i,,,,,:,,,,.:.,,,.. ...         ,,:,: , .:, ,.,,,.........,.,.,,,.....,,,...,.,
i.............. ...           .,:,:,:. ,  ,,,....,,,,,,.....,.......,,,.,.,.,,,,
.. .   ... . ... .       ...,,,,.,.,,, , ..,,,.. ..,.,,,,,,............,.,.,.,.,
..  . ...   . .       ..,,:,:,,.,.,.,,.. ,. ..,.,.. ....,.:,:,,.................
 . .               ..,,,,,.,.,.,.,.,.,., :.. .,:,,.. . ,.,.,,:,:,,.,...,.......,
  .....,:.. . ..,,:,,.,,,.,.,,,,,,,,:..,.,:...:,,.,.... ..,.,.,.,,:::,,,,,,,,.,.
