........,,.,...,  .... . ... ...:,,,,ii;iii;;riii::::ii;iiiiir;;i,::...,.,.....,
.,,.,.,.:::,,.,,,.,...,,:,,.,,,.::iiii;;;;rr7rr;;i;;;rr;r;rrrii;i::,,.,.,.,...,,
.,.,.,.,.,,,,,.,,:,,.,,:,,.,,::,,::::i;r;r;777;;;;;;;;i;i;;r;i.,.,.,.,.....,.,.:
........,.,,:,,,,,:, .:::,,:::i::;;;rX2aZ2Z8Z2SSSXX77r;;;r;,iii:,.,.,.,.,.....,:
.,.,.....,,,,:,:,,:i .,::::i:i;X7XS22ZBWW@MMBB00ZZ22SS7;rXii,::,,:,,.....,,,.,,i
..,....,:::,:,:ii:i: :rir;;i;X7XX720B@MMMMMM@W@B8ZZ2aZ8S;i;ii:::,,:,:,,.,,i,i::i
,:.,.,,:,iii;ri;;rri 2SiiX;;rX;rXSBMMMMMMMMM@@@B08a0BM0Z7ri;i;::,,,::i,:,:,:,:,:
;;;i::: .:;i;7X;rrX, 20r:XXrX77iX8BWM@MMMMM@WBB8Z2a88Z0a2r;ii:i;7ri,,,,::::,::,.
i;iiii:,..,ii;7SXr:  ;2ZX;XS7raXir7XXaZa2088Z0aZXXaZX7i:ii7S;rr7rrrrii:i::,:,:.,
ii:.,i;ii:,,:irXaZa  i,;X7;SSrX2Srr7XS2XSaZ222XXXS8Z808XXX288X7i:;7r7;;ii::::::i
ir;;:ii;ii:i;::;7a0  0S7;ri;;irSSa2SZZ2a2a2aaaaaZZ2a22ZaXSaZa27rri:r;;:iii:::i:i
r7r;rr;ii,..i, .,:;  8@0ZaSrrir72222ZXS2ZZSXa2aZ82XSXXXX2XSS;i;,::;i:,::i,,:i:,:
;7;r;rr;;i...,.. ..  X7aZZaZXXX;:::;r:,i;;:rXX;X77XXXXXX;:::   :,:ii,:,iii:ii;;;
r7777;r77rr;;::,... ...,i;r7XXS,  .ii:i::::.::,:,;XXS;;: .,,,,.  .:i;;rrrr77XX7r
7SX2SSXXX7;rri,:,:.  ,.  iii;X7X,;rXr;: .i,,.,.. .:77r;7rri;;r:.i7X77XXXXSSXSSXa
X2aZZ2SS2SXrrrrrrr: ,ii...,:irXX:i;:;i; .7;ii::iiii,i;77X77rrrX:SSXXSX2Sa227XXXZ
Z8ZZZB0a2ZaZSXXX7Si iXr7r7r7r7rr.;r.:X:  ;XS7XXXSSSSXr,i;77XXS2:X2SaaZZZa2SSSaaZ
:::,:72WBBBBW8Za22i 7X77Xrr;r;;;.;2i7.    iZSXSSaSXXXX;X2S22aa8:SZ0WWB@B088087r,
.,.,.. XWBZa2X7aZWi ZZ22SSXXXX7X,rSX;  .   ZaaaaXS;72ZXZ8008ZBW7ZMB87rSa20@Bi..:
..,,:,:.i,. ,.,.rZ: X28Z888ZZaaaiSZXX   .  a@0aSX8Z8WMZZBBZZ8S7:;Z;.....,.;,,.,,
.:.,,,.. ..,.,.:.. .,,::ir;SZ@MM70Waa .... 2a;X80MBWMBXir;:i:,,, ..,,,,... ....,
..,.,.,.... . ..,.  .  .,.,.,i77:;r:i..   i:::iiirrii...,...,,,...,.,,,.,,,.,..,
.:::::::,:,:,:::,:.,,...,,,,.,.. .   .    ,:....     . ... ..... :.,.,.,.,,,,,,:
,ii.,..,::::::i,::.,i.:,:,, .       ,:. , ,,..,,,.. ......,.,.,.,.,.......,.....
,;:..,..,i,:,,,,.,.,..., .     ..,,::: .. .:,,...,,,,:.........,.:.:,,,,,:,,.,.,
,i:.:.,.,.,......   . . ....,,,,:,:,:, ., ,.:,,....,:,:,:,,.,.,.......,.,,,.,.,,
.:.....,.... ..,...,,,...,,,,:,,,:,,,:.......,,:,. ....,,,,:::,:.,.,.....,.,...:
....  . ..,.,.,,,.,...,.:.:,,.:,,.,,,,, , , .,,.,.. . ..,.,.,,:,:,:,,.,.,.,.....
 ,   . ..,,:,:...,.,.,,,,,,,,,,,,,.,., ,..,,.,,,,,.,.. . ..,.,.,.,,,::::.,.,.,.,
.,,....,:.....,,:.,,:,:,,,,.,.,,:,:,:..,,.,,,...:,:,:,,.,.....,,,,,.,,:,:::::,,,
