...,.....,,,.,.....,.. ....... .,,,,,::::::;i:,,,,,::i;;:ii::i:i:,:,,,.........,
..,.,.,.:,:,,,:.,,,,,,,.,,,.:,,.:,i:i:iiiiiii::::,ii;r;i;irii,:ii,:,,.,.,.,.,.,,
.,.........,.,,,,,,,:,:,.:,:::,,,,,::iiiii:::i,::;i;;;:i:i:i::.,.,.,.,.,.......:
....,.....,.,.,:,.,,:,i:,,iiii;i;r7r77X7Xr777;i;rrr;7;iiii:,::i,,.,.,.,.,.....,:
.,.,., ..,..,,.,::,::ii;iiXX777XXXXX7XSaaa2aS7XaSX7Xr;;i::::,:,,,,,,.....,,,..,:
..,...,,:,..,,::::i:i;XXZ7rrXXS777SXa0W@M@@WB8B0a2ZSX227::i::,:,:,,,,,:,,.:,:,::
,:.,.,,,.:::,::iii;7;XXSS2,ra2XX77XZWMMMMMMMW@@WWB8Z8BZ2Xrii:i:,.,.,,i:,.:,:.,.:
i;;::,, .:i:i,::;;i;XX7XXaXi2Saa22Z80BWWWWWBBBB8Baaa8aSXXi::i:::;iii:.,,:,:,::..
:;:i:::,.,.::i:ii;,.i7r7XX22XS2aa2222aaZaZZZZ0Za222a77;,.,;XrXS7;XX;::::::,:::.,
:i:.,:i:::,,:i;i;;r;7ii;7XXSSS22SXSXSSXSZ8Z28a22aXXXaZ2i;rSS7XSSSX;;;ii,:,:::,::
i;;i:i:i:,,i;i:ii777rX77XXr;.    aZZZZaZa0ZZZZa2SXXSX2222a;XXZ2S;:., . ,::,:::,i
;r;;;;i:i,..:...:,ii:XSXXXSX:    rSZZ7XS2Xr;Sai:;XZSXXZ8S;;,7Z;..:i.. ..:.,:i:::
iri;;;;;i:...,...,..:ri77XSaXXXM;;rMS:. 0B 7BM .;ZSXSS8S.,, .. ,,;7i,.i;iii;i;;i
;rrrrirrr;;;;,:,.......,:ii77:8MS;@M8@  MM ;MMB8.raZ827.....:::...:ir ;rr;rr7rr;
rX7SXX7X7r;;;i,::,,,...,.i::;;rM7:MMX@i 0M iMM7W.,;22X7X7r;;ii:i:i;7X.;X7X77X77S
rXXS2XXXSXXrr;;;r;i:i::...::;X B0rSB :i .Ma;WZ.X777;;rri,:;;;irrX7XXS,;22SXrXrrS
SZaZ88ZZaa22X777;rrr;;;7r7rrrr ,:; .;;,   r77XSSS2SSXr;7,;777X7XXXXSaiiZS2S2S2SZ
ZB8ZaZaXXXZZ822SSXX77r7rr;;;;i iirr:X;  .B;XSXXX22X::rXSrXaSSS22aa880ri827rrX2XZ
22::.,...,:r00aaXSaZa2SXXX7777 7r7i:MM rMMX0X2aa7;XrXZ2Z7SZZa88BZSSZZS:X,,.,.,.:
..,,,...,...ii:,,,;SX;Xaa2ZaZ2:a22r;MM  MMZM8aSX2S02ZWB8X7ZXr7S7:...:: ,,.,.,.,,
 ......,.,.. ,.,...,.,.::i;;a8;M00XX2M7;MM aXir28Z@8aa;;:.::.,.,,,.,.. ,.,.,.,.,
....,.,.,.,...... ..,...,....,,;i:,,  i ..  ::,,::i,......,.,.,...,.,,..,.,.,.,,
.:,,,,.,.,,,,:.,.,,:,,,,.,.,.... . .      :,.,..     ...... .............,.,.,,,
,.,.....,.,.,.,,..:,,..,,..        .,,... :...,.......,.,...,.,.,...,.,.........
.,...............,,, . ..... ....:,:,: .. .,...,.,,,.,.,.,...,.,.,.,.,.,.,.,.,.:
..... ...., . . . . ..........:,:,:,,, ., ,.,,,...,.,,:,:,,.,.,...,.,.,.,.,,,.,,
.. .   . ..... ......, ....,,,,,.,,,., ......,,,.....,.,,,,:,,.,.,.........,...,
. .   . . ,.,.......,...,,,.,.,.,.,.,.. , ,.,.,.,.........,.,.,,,,,.,.,...,.....
 . . ..  ......,...,.,.,.,.,.,.,,..,.,.,..,,...,,,.,.......,.....:,:,,.,.,...,.,
..,.....,,........:,,,,,:,:.,,:.,,,,,...,.,,,....,:,,,,.....,.,.,.,,,,:,:::,:,,,
