,:ir77ri.:,::,,:,::. BMMMMMM08 ..,.,...,.,.,.,..S:ZaMMWWWM8  ..:,,.,.,,,.,,,,,.:
:iir7;;:ii;ii:iii:: ZMMB@MWXM7 .,,,,,.,,,.,,,...;X07MMMMMMM2 .:::,,,:,:::::,:,:i
:i:iii,ii;:::i::::78@Xi:.  :0    . . . ... .     .i;:ZMMMMMWr,::.iri.:.:::::,:::
:i::i::::,i::,,,;S8i ;7  .rM0                       i, XW8a ..::: iXi;X .,:::,:,
Z8X7ir72XX7XSSZ@ai :7:  . rMMMMMMMMMMMM@WWWWW@MMMMW  ir .,     .7SX7X:7X..,,,::i
:iii;i;::r;r7r;:. ir,,. ::8MM8Z0BB@MMMMMMMMMMMMMM@MM, :;i7; .,.  :rr;r iX,,,,.,:
ir;i::,.i7ir;:....:..,., ZMMMX              .     SMM   i;r7 .:,   .:;;,,r:,::,:
ii:,:,:;7rri:...,.,..,: iMMMWBX  ...... . .      XZBM7  .,;;X. .,.. .,;Xi.;i,,::
:;i:.iXX77i:...,,,..ii. iMMMMW0S  .,,,,,.,...  .8WBMMM: .,.iir . ,,..  ;;i,7;.:i
i;i:;SXX7:,.,,,.,.,;;,. iMMMMMW08;    ...     r,rrMMBM@.  ,.:i, ....,....,riX;.:
irii7Si,...,,:.,..;;.,.72MMZ.8MMBW8Si,   iSaa0WX    iBXri  ,.ii......:.  .,;:X;:
.,:,i,. ,,,.,.,..;r.,.;82;   0MMM@W@MM@ZWMMMMMMMa SMMMM;Si  ,.i.......,,....:iSi
..:....,.,.,.,..i7,. i0Z:  Z@@MMMMMMMMMMMMMWMMWMM0M@ MM.:Z: .,,, ..... ,,,..,:r2
 :r ,.,.,.,.,..:r,..:ZZ, iMBi;MMMMMMM@MMMMMMM@0MMr  ,MW  i2,..,,....... .::.,,:2
 7:..,.,,,.,.,.::::;XX,.:0.0MM7BMMMMW@MMMMM@WMS8M.  MM  ..:r...:.,....., .i:.,,r
iX..,,,.,,,.,,,,:,i77:,::, :M@ ZMBMMM@MBBMMa2MiZM. MMi  ...:;.,,..: .,... ,;,,.i
:7...,.,.,.,,:,:.;;Xi:::,,  MB MM,2MMMMS MMa20 rMZSMBMMM.,,,i:,i,.,..,.,.. ,i:,:
i:..,.,.,.,.:.,,;;;X:,::,:7XM28MX.,7ZMMW2MMMZ., 7X  ,MM2,.,.;i:i..,....:. . :i::
2i ,.,,,,,.,,::,i;;S,:::,,r0MW07i;XZZ0M; i0MMM0X:i iMM2 :,.,iri, ,..., i:... :ii
S:..,.,,,.,.::, ;irr,.,,:,. :..;7XSWMMM    WWWMMMMMMMZ ,i:,.:ii........:. ... :;
 ;...,.,,,.::: :XXrS;: .... XXiX72aWa0 ..7,WMaXrrX7i   ,::.,;i,. .....:.   .  ::
... ... . ,iri:iZSra88X2aBSiXBa@0ZZBWZ   X;SWXXSZXi ,;r;,:riX:    ....,.,i. .ii 
Si:;iii;rrr7r7Z8@0SaZ0iX2ZX:S7rS,:;rS7 ,.;7;ri:;;ri,.;r;.:;;2Sr7i:::,:,rZZZ;;2:;
;i:iiii:i:ii;;;:a7;77:,,. ..;;i.ii77a; X,rX2277r,:i::.,,,,:.;;,,....,,:i77WWa7;Z
,:...,,,   ,,..;rX7r ,.;,.,. . :i ria;.: Xi;Xri:.;ii,i::::.,::::.,.  .... .,i:;7
,,:.:i::..iir:,7r;, .,,;;,,;X,.Xi.XSZi,i.:rrXr:.:ir :r::i:, ,:i:::,;r..,,...  i,
 :::..:..;i.:r:. ::i:i:,,.:7;::.,.r 7r.a.X8,r;r;;;;;;:.ii:i..,::,:;Xai ,.  ,,. ,
::. ,7. .... i0 ,.  . . ;i;;,.: ,:r ;7 ; ;; ;i::i,i.ii;:..,...,.,:;;;:,.,.,.,,:;
;S..,2.. .,i;i: i, .. ,:::,, .,,::XZZ:X8 2BaZiri:,.,..,:,:.,.,:..,   ..,,:i,,,.:
 ,,..  .,...,.  i;i,:,ri,:iXaXrXXr8M@r@M:aMM8BM2,::::.,,:i:..,,,... . . . ... .,
