.....,.,,,,:,. ......,.,.,,,.:,:i:iiii;;i;iiii,:......:;::::::,:,..,.,...,.....,
......,.:.:::  .,,,,,,,::,:,i:::;i;;rirrr;;;;i:,..,,ii;iiii:i:ii:.,.....,.,...,,
...........,:. ::,,,,:::,::i:i::iii;i;;rr;i:::,,,::::i:::i:i,..,...... ........:
..........,.,  :::::,,i::,:iiii:;;;rXXSSSXXr7;;:;;;i;i::::,.,,,...............,:
.,.........,.  i::::,:iiiiirrX7SS2SS2ZaZZZaaSXXSXX777ri:,,,:,,.............. ,,:
... ....:.... .;;iiiii;;7X7X2aa222aS2ZZZ000Z2SXXXX7rrr;,,,:,,.......,.....:,,,i,
.,...,,,,::i. .ii77Xrr;XSSS722S2aZZaZWWWW@WWBB8aX77XrX;:::,,.,.,.,.,,:.,,,,,,,,i
iii,:,, ,iii. ,iiiXXSX77aZ2XSSXSaa8ZBW@WWWWBBBWB0X27;r7XX:,,,.,.:,,,,.,.,,,.:.,.
i;ii:,,,.:,i  :7i,.;7SSSXaS2Xaa2222ZZ888808080BWZ2Z7ii:i,.:i::ii:i::,,,,,,,,:, .
::..:ii:i,,:  i7ri,rS;7XXXSS2288a22SS222aa2SZ8BZZZX;X2X,:;7727r;;ii::::,,,:,:,::
i;i:,i:i::ii  ir;;;;rrrXX7r;irXaZZSXr77X7Sa8SZZrX7:Xa2XSSX;XZSXr;i:i,:,:::::,::i
;;;i;iiii.:,  :iiii:iXX7rr;:  :,i7XrXaXi2MMZBXi;;rMMMMX8Z;r;Xa7i,.:,:,:::.,::,,:
;ri;;;;ii,.. .:::ii,i7X2SSXra@@B, :MMMW;WM7 82:MMWMXMM77,::..:.. ....,,::,:i:i:i
;rr;;irrr;r. .i.,,iii::7X;7@MZSMM;0MB ZMiMMSW8MM0;7XMB,    ,:,:.  ::i:;;;;;;rr;i
rXXX77r7rrr. .:,...,.,. :r87@M, MMMMr MM MMrMa:MS ,MM  ,,iirr;::.,rrr7r77XXXXX77
7XSSSXXXXX7  ,r;i::,,,,  .i SMa MMMMX MZXM7 20 M0 WM2;r7XXXr;i;rX,X7XXXXSX7r7rX2
SZaZaZSSSaS  rX7r7;;;r;i;i:.:MS Ma BWaM8 M@i8S.WMXW8MM@ ir;r77XXX,7SS2222SXXXXXZ
,:20B0B8082  S2X777r7;rrr;;XaMXMMi. iZMMX@MMSii:7: iMM;,XXXXSSXS2,SZZ80aaaZaZaa8
.,.S2SXrXX:  28Za22aXSXX77rX8@BS,;i:20M7  ;MMMMW8Z2MMZi7Zaaa2Z80Bi2WaSr;72Xa8W0X
... . . ...  ,SX7;rSZ22ZZ2aX7rr 7X;;MM@    ;880WMMM@8ZZ7B0Za0ZSrS:Xa: ......iX; 
.........:   , ..,..::,;rrXSZWB;0BSSX      iS;r2SBSa8a2:77::i:.... ......,,:   .
,,,...,...  ..........,...,.iXX:Xri;;   . ..::i;rX7r;.,.......,.,.....,.,.,.....
,:.,.,.,,:  .,,,............        .,    ..,,..     ........, . . ,.....,.....,
:::::::,,:,.,,:.,:,.. ...           ... . ,...... . ....,.......... . . ..... . 
,,,:.,,, :...,,..,..         . . .,,,,. . .,...,.,.........,...,.,.,.,.,.,.,.,.,
..,,..,........ . .   ..,.....,.,,,,,,. , .,,.....,,,,,.,...........,.,.,.,.,.,.
...,.... ...   . . . . . ..,.,,,,,.,,,  . ...,.... ..,,,,,,:.,.............,.,.,
. . . . . . . . .     ....,,,.,.,.,..., , ,.,.,.... ....,.,.,,:,,...............
 .             .   ..,...,.,.,...,...,....., ..,,,.... ........,,:,,............
  . . ... . . . ..,,,.,.,,,.,,,.,.,.,.,.,..,. ..,,:,,.......,.....,,,,:,:,,,,.,,
