.... ..,...,.. . ..,.,.,.,:,.:.,,,::i;rr;;iiii,:.,...,i;iii::i:i,......,.,.....,
..,.,..,:,:.,.,. .:,,,:,::i:i:,,i:i;;;X7r;r;;i::,,::;r7;;r;ii:;i:,:.....,.,...,,
.,.......,,..,,. .,,::i:,::;ii:::::ii;XXr;i::::::i:i;;iiiiii,..:...............:
....,.....:,:,:. .,.:i;ii:i;;ii:;;;r7SZa2X7rr;;i;;;;;iiii::,:,,.....,.........::
.,.,.....,,:::,  ::,.i;;;;iXS2SS2aa88BBB00ZZ22aZ2aSSXr::ii,,,:,..........,...,::
,,.....,:,..:ir  i;:,,XXZ2X2ZB08ZZZ0W@MW@W0Z2aZ2SSSXSS7:,::,,,,.,.,.,,...,:,,,i,
.:.. ,,::::iir7  7X7;i:a@BaX8W08280WMMMMMMM@BBZ2SSS772Xi::,:,,.,.,.,::.,,,,,,:::
iii,,:. ,iii;Xr .aX72S;;80Baa80B0B@WMMMMMMMMMM@ZXrrr7rr;;::,,,,::.,,:.,,:,:,:,..
irii::...,,iiXr ,2:;X02;rZZarZZ0BWBWW@WWW@WBW@88rrii,i,,,:,:irrii;::.,,:,:,::. .
ii.,ii;ii.,,i7i :XiXXiSX;raZSX880WWBW0B0Z882ZaSXX;X77Xiii:riii;rr;i:::::::::,,:,
iri,,i:i:i;ri;. iW0XrrXXrii7r;SZZW88B08arS22a2:rr7X77ZS7;;;i,ii;r::i:i:ii::::::i
;rrrr;;ii..ir,  :70XXaaaaXri::rS2XS2Z2ZZaSS22r;XXr7SS7X77r;,:i:.,,i::::i,.,:i,,:
r7;rrr;ii, .::  ..  rSX88ZaSX7.. .iX7;;X7i,;Xi;X77rS7rr;,,.    ..,:,,::i:::iii:i
rX77rr777;;ii:  ,,,.,,:;7XS28ai ..,:::i,,.:iri7X7ZaX;:,   . ..,   i;;;rrrr7rX7r;
X2S2XXXX77rX;:  ,:::....:riirXS:;7;Xiiii:;;;:i,..iri,:ii,,:ii;i,,XXXXX7XXSSSSSXS
X2ZZa22SSXrrX;  ri:::,,..,iir7S,i;;Xrii .ri::.....,,i;X77;rrr;XXiZSXSSSSa2XXS720
ZB8BB8aaZZ2SSr .XXrrr7r;r7XXXSX:iX..;2X  X7r;rr777777i.:r77XXXaZ:2SaZZZZa2XSSaaB
:i:;Z8MBB0WBW7 :aXX7777XX7r;r;r iSri2;    XSXXSX2XXXXXi7SS22aaaZ,aBBWWW88ZZ8ZX;:
.,.. .2MWW0BZ; XBZZZa2XSXX7Xr7X,;SXr,     i022ZaSX:7SZXZ808Z8BWMi8@0X28Z8WM8:..,
.,:,,..7;,.,:  ;WZaSZ0080ZZaa2a,XaXX,     :WW82XX82BWMZZMB0B02S8;X;,..,.:rS.,.,,
.,,:..   . ,,. ,,,.,,r;;XS28WMM7BMZ0X  .. ,@2XaWBM8MMWXrS;:r:.., ..,,,..   ..,.:
,...... .   .  .  . . .....,;2ZiXXrr7.  . ,i::;77ZXXi,....,.,,,.. ,.....,.,.....
,:,,,:,:,,,:,.,. .  .,.,,,.,.  ...       ..:.. .     .  ..  .. ....,.,,,,,,,,,,:
:,,::,:::::::.i...,.:,,.,.,..       .. . ., ..... . ..................... . ....
,:,i,,,,,:::,.:,.,,,:,           .,:,, , .,,...,.,,,.........,.,.,,,.,,,.,,,,,.,
,,::,.,.,,,.. . ... .       ..,,:,:.,. .  .,:.. ..,,,,,.,...........,.,.,.,.,.,,
.:..,.....   . . ..,.. . ..,,:,:,,.,., , ,.,,,,,.. ..,,,,,,:,,.................,
... . . . . . . ,.,...,,:,,,,.,.,.,.,, .,,, ..,,,.......,.,.,,:,:.,.,.,.........
.. . ......,,........,,,.,,,,,.,.,..,, ,.... ..,.,,,.. ......,.,.:::,:.,........
,.,,,,,.:.,.,,,.,,:,,,,,,.:,:,,,,,,.:..,..:.....:,:,,.... . ,.,.,.,.,,:::,:,,,,,
