.,.,...,.,,,,,...,......,:,,....,i,ii;;7;iii;i:,,..,.:i;;ii;:iiiii,i,,.,.,.,...,
..,.,.,..::::,,.,,:.,,,,:ii,:::::i;;7r7X7;;i;ii::,,::irr;i;;;i::;ii:,,:,,.,.,.,,
.,.,.....,.,.,,,.,,:.::::iiiii:::ii;;r7SXri:::::,iiii;;i:iiiii,..,...........,.,
,.,.,.,.....:.,,,.,::::i::;i;i;i;;XXS2ZZ82SXS2X7XX7r7r;iiii,,,:::.,,,.,...,...,,
.,.,.,.,.,.,.,...:.:ii,r:i7XXSXS2aZ0800W008ZZa2aZZ222X7r::::,:::.,,,...,...:,,.:
:,,.....,::..,:,::;.:X;;aSXZaZ0ZZa8000BWMMMWB8ZZaXS2X72Xi,:::::,:,,.,,:.,.,::,::
:i,,..,:,:ii::ii::iXi;SZSZZa80W8XaZWW@MMMMMMMMM@Z2XXXXXrii,::i,:,,.,,,,:.,,:,:::
:;;ii,:,..ir7;;;;r,i;i2ZZ2a0B00a800BWWMMMMMMM@MMWaXrrr;;ri:,,,:i;i,.,.,.,,:,:::.
,;iiii::,,.,iXSXXXi .irX72Si..  ,B80BB0WBWW@@MB8aZaXXi::.,:iiri;iii:::,:......,,
iii:,,iiii:,:iSZZaZS2S;;7S2.    ,ZZa8880BBBBWaXSSZZXXra7;rrX2Si,,,;i;:::,.. ,.,i
:;;;i::iii::i;irSSa88ZZaaZ0ar :ZXZ0aZZZ@0ZZBZSXSSZZ2;77;;SSa2ii;::.:ii:::;: :;ii
;7r;rrriii:..i. .,:,i:ZZSrSaa :S;iXXSX7XXXX;XaZZZa2;iirr80a7:.::,.,:i,iiiii :;;:
:rr;;r;r;;:. ,.... ..:rS0Z22Z,iar.,:ii.::;i:X82Sa2XrrXa0Zi.,   .::ii:::ii;r.,r;r
irrr7r;r777rri::,.,.,,, ;r7ra.7SZ2Xrri;r;:ii:i:.i:SSZ8Z7, . ,:i:: .:i:;rXrS,.SXX
rSXX2SXXXXrr;r::,:,::,,. ,iir SSXXi77Xii.,,....,,,:rXS7rr:.:i;ii,:irr7XX7Sar aSa
Sa22Za2XSSSXrr7;rr;:::i:,.,ir X2Xr. ,i;: ,7iii;;7;;::iii;;,.;rrrXXSXXX2S22ZX SXX
rSXS808Z222Za2XX7r7Xrrr7r7r77 7X;7X;XS2; :2aXSXSXSXSXX77rXr;22SSS2S22ZZ8ZZ2S X2Z
....:i0WWWBBB08Z2XXXX77r7r7rr ;;;i7;r:.    XaXSSSS2Sr,rXSS2rZ2ZaZZ80WW0BB0BB S@a
,:,,.,:aZaXXri;SZ08ZZZ2a2SXS7 7Xr7;;2,     rZZaZaS;XSX88Z0Z788BWB@WM0Si;rXX8,S8:
::,,,., . ..,,,.;X7;;XZ22Z88Z.8aaaSr8   .  ,@B82XZaBBaM@B0BiZ82;irXX,.:...,.. ..
.,.,.. ......,,,...,,,,::;i77:MMM@ZSB, ...  ZX;2ZM8MM22S;ri.,:.,.,. .,,,,:.,. .,
.,,.........,.,.........,..,. iiri:,;,. . ..,,:,:iir;...,.,.,.,,,.,.,.,.,.,,, ,,
.:,:::,:,:,:,:,::,,:,:,:,:,:,,.. .   ..   .,.,...    ..,.... ..,.. . ... .....,:
::::i,:,:,:::.,:i,:::::,:,,.. .     .,: . .,..,.,.. ..,.,.,,:,,,,.,.,,,.,.....,.
::,,::,:,,,:,,,:...,., .         ,.:,:, ,. ,,...,:,:,:.....,.,.,,,,,.,,,,,,,.,,:
,,,.,.,.,...,...  . .     . ..,.,::,:,, , ..,,,.....,,:,,.,...,...,.,.,.,,,,,,,,
.,.,...... ...     ... . ..,,,,:,,,,,:, .....:,:.. ..,.,,:,:,:,,.,.........,.,.,
,.. ... . . ..  . ........,,:,,,,,,.,,: ...,,.,,,.,.....,.,,:::,,,,.,.,...,.....
...... . . . ..... ..,.,.,,:,,,,.,...:,,.,.:...,,,.,.......,.,.,,::::,,,...,.,.,
.,,...........,..,:,:,:::::,:,,,,,:,,,,.,..,,...,,:::,,.,...,.,.,.,,,,::::,,:,,,
