.,......:,,:...,.,.,.......... ,:,,,:::i:::iii,:...,,ii;:i:::i:ii.,,,:,:,:,,...,
.,,.,.,.,,:,:,:,:::,:,,,:,:,:::,i:iii:i;;iiii:i,:,::i;r;;i;ii:iii,:,:,:.,,,.,,::
.,.......,,,.:,,,,,,,:::,:,i,i:::::::ii;;i,:,:,::ii;;;:iii:;:,.,.,.:.,.........,
.,,.... ..:,:,,::.:::,;,:,iiii;rXXXXX7SS27X7X7rrrrrrrii::::,,,:.,,,,,.,.,.....,:
.,......,,.,,:,::,,:::i;:rrXS2222SXSSS288Za2XXXSXXSXrri:,i,,.:,,,:,,.,...,...,.:
.,,...::::..::iiii;:i;;XaX2SZ2X2aSS22ZW@M@@B0a2XXX2X77r:,,,,,,,,:,,,,.,..,:,:,i:
:i::.:,,.i::::i;;r77r77X28S22aa80ZZ0BMMMMMMMM@B0ZZ22XSSXii,,.,,:,,,:,:,,,,,:,:.i
;;;i:,, .:ii:,,;XriiXSSXS2aa2SS28Z0BBW@W@@@WWWW@@0Z2XXSSr:::i::,:,,,,.,,,::::,,.
:i,:iii:,,.:ir:ir7i;rr722ai..  .aZZaa8880B0000Z00W8aXr::,,,;7X7r;ii:.,,,,,,,,:..
i;i.,:iii:i;i;Xrii72Z77XZ8;   ..0B8ZZaa2aSSSa2Z8B0aZZr;7r7Z2X2ZSr;ii:::.. ...,,,
;r;;;;:;::,i;,,rrri;r22Z8ZZ2  a7X0Za22S27XZW8X2ar;7r;;rXXZ8a7X7X7ii;:i::,..:,i:;
rr;;r;;:i...i...:,:..;77Xrr2rSBX.ii2B@0;SMMB0WX:;iX@MM@788S7i;i::,i::,:ii..i;:,i
iri;i;;r;i,::::,..,.,:,;iiSMBWMM2 XMMWB8ZM@ .@.aM@MMXMMZr;:.   iir;i,::ii, ;ii:i
r777r;rrr;rr;:;,,:i,,,,:;a@WS.;MM8MM2 0M:BMS8B0MMa7r;MM   .,::i:::iii:;;r; r77r;
;XXSXXXX7ri;;i:;i::i,:,,;0i8MM,0MMMM  MM WMX@M;WM. ,MMX,:iirrri,,i;rrX7XXX XSXXX
S22S2XXXSSXrr;rrr;i:i;;::.,:MM,0MZMM,:MaXMZ iM ZM: BM7 i;.,ir;rr77X7XXSX22 rS7XZ
X8Z880ZZaZZZSXX7r77r;rr7rr:,M0 MM rM80MS M@:Z@,2MZ0MMW@2;:rSXXXXXXXSSa2Zaa ;SXX0
.XaBBZ2a2XXZ8a2SSXX77rr;;;aBMaMMi.   BMBaMMW2ii;B27 7MMW7rXa2222aaZ8800ZZ8:;BZZ8
.,.;i,.,.,.:iZ8aSXaZaaSSXXXaS0aiii,2ZMM  r0MM@82:,;;@MZXZXX8a80B0BWW82XiiXi:Z8W@
... ..:,:,:,.,:,:,:rSrXaa2Zr SXSa7;@MMa    2MMMMMMMMMM8Z0a7aZ8S;;r72X...,.. ,,7X
.,.....,.......,,,...,.::i;:i@WW0SX22,     r;iX8MMM@SX7r;;.:,:.....,.,.,.,. ,,  
................,.,.....,.:..:i:i,:,.   .. .::,,::r: .,.,..,,.,.,.,...,,:,, ,...
,,,i.,,:.,,,.,.,,..,...... .       .., .  .,.,.      ......,.,,,.,,,,:,,.,..,,,,
..::. ,...,.. . ...   . . .       ..,,. ..:.,.,.......,.,.,.,.,.,.,.,........ ..
 ,,,..   ..... . . . . ..,.......:::,: ...,:...,,,,,.......,.,,:.,.,.,.,.,,:,,.,
 .,.. . . . .   .   . ......,,:,:,,.,, .. ,,,...,.,,,,,.,.......,.,.,.,.,,,.,,,,
.,.. . . . . ....... ... ..:,,,:,,,,., .. ..,:,. ....,,:::,:,,.,.........,,,.:.:
,.. .   . . ....,.,.....,.,,:,,.,,,.,,. ,.:...,.,.....,.,.,,:,,,,.,.............
 . . . ... . .   . ..,,,,,,,.,.,.,.,.,..,,,....,,,., ....,.,.,,:::,,.,...,.,.,.,
.,..,.:.,.. ..,,,,,,,,,,:,,,,,:,:,:,,,.,, ,,,...,,,,,,,.,.,,,.,.,,::i::,:,,,,.,,
