 ... ....,.:.....,...........,,,ii;;irXS7;i;ir::,,,..,:;i:i::i:ii....,...,.. ..,
..,.,.,.:,,:,.,.,::.,,,,:,,,:::ir;rr7722Srrrrr;ii,::i;r;;;ri;:i;i,:,,.,.,.,.,.,:
.........,.,.,,,,,,:,,,::i,::i:i;;;rr7S2S7;;i;ii:iiii;ii:ii;:, ,.,.... . ......,
....,.,...:.,.,:,.::i,i:::iiiiiirrXX22ZZZSSXSXXr7r;;;ii:ii:,::,.....,.........,:
.,........,,,,.,,,.:iii;,;XX7SXX2ZZ80BBBB088ZZaZaaSXX7i::i:,,,,,...,.....,....,:
.,. ...,i::.,::,,ii,i7r727a8ZZ8aZZ08BBBBWWB8Z2ZZ2XaSXS7i:::,,,:.,.,.,,,...:,:,::
.:...,::,;i;i;:;:irX:X220ZX8BB8SSZ0BWMMMMMMM@W0ZXSXX7Xr;,:::::...,.,,,,,,:,,,:.i
i;i:::, .:;;X7rr7i,r7;ZZ208a0BBZ88WBWMMMMMMM@MMBZX;;7r7;;:,::,:::,,.,.,.:,:::,,.
i;i;::,,.,,ir2SSXr..;X77X7ZB800BB0BWBWWWB@@@WW0882r7,::,.,::,:ir;:,:.,,:,:,,:: .
ii,.:i;ii,.,iraZZZSX2;rrX7r7ii;.rZ880008B0W8ZaXZ8SX;XX;:7r;;Xi:::ii::,:,,.::,,,:
ir;i,::i:::;ii;XX2Z0Z22aZZS.    ,ZZZZ@B8808a7SXZ82;7XS7SSXXS;i:::i:;,.  ..:i:i:i
r7r;r;;ii...;. .:,i;;227XX2Xi  ;iXSSZXXSa2SSZaaZ27ir7i722X2i,:i...:::., :.::ii,i
r7;rrrr;i:  ,, . ...,ZZ8Z2S2Zi,2,::;;,,;;i:SBZX27i;7S80ari.  . .,i;i,;i ;;:;i;ii
r7777;777r;;i:i,,.,,. .ii7XX8;;8arii;:ii:::i7;:riX880ar.    ,,,..,i:;7S i77r7X7r
X2X2SSXXX7r77:,:.:,:.,. .rrXa:iSaXXS7:,i,,.. ,,:,;aZXr:i,::;;;::.:ir7SS:iaSSSSS2
SaaZZSSS2XX;7rrrri:,::, ..iiX.XX;,..::i  iii;i:i,::.:i;i:,i;;irr7XXXXXai:8S7SXXZ
282BB0ZaaZaaXXXX7X77;7rrr77XS ;X7X.rXaZ  aSXXX7XSX7777r7;,7XXXXSX2S22Z8X.ZSSSS2B
...;r0MWWWWWW8Z2XXXXX777Xrr;7 i;;Sr7rar  :X2XXSS2SS;;7XXS;ZaaZaaaa8BBB@a 88Z8B27
.,.. i8B8Zaa7X2800ZZZaSSXXXXX rXrXiXi      ZaaaZS7S7;aaZ8788ZBW@W@@WZX2Z ZWMMS..
::,.,.,,. ....,;ZSX7288Z08888.2a22;2X      rM0ZX2X0ZZM@B@XZBWZSXaZZ:,.., .irr ,.
.,.... . ....,.....,.:iir7XZ8iMM@@XWa.     ;8X28MBMMZ@8XX;:;i,.......,.: ..  ..,
..... . . ....... . ........,.SSXrir;   . .:i:;;X7aXi,,., ,,..,,,.,...,,  ,....,
.,,,.,,,,,,,,,,,.,,,,,.,.,,:,. . .   .    .:....     ...   . ... ....,.,..,:,::i
,:i,:::::,:::::.:,::i,:,:,:..       .,. . ....... . ........,...................
.ii:,:,:,:,,,:,,.:..,.            ,:,:  . .,...,,,.,.......,.,.,,,.,.,.,.,.,...,
,ii,,.,.,,... . .   .         ,.,,:,,,. , .,,.. ..,::,,...........,.,,,.,...,.,.
.:........ ,     .   .   ....,,:,,.,., .. ..,:,......:,:,:,,...........,.,.,.,.:
...  ..., . .   . ....  ..:.,,:,,.,.,.,..., ..,,,.. ..,.,,,,:::,,...,...........
 . .  .. . . . ... . ..,,,,,.,,,.,.,.,., .,. .,,,,.. . ..,...,,:::,:...,.,......
... ............. ..,,,,,,,.:,:.,,,,:,..,.,...,,,,:.,.......,.,.,,,::::,:,,,,.,,
