.,.,.,.,,,.,.,.. ,.,.,...,,,.,,.::i;ir7X;;i::i,,,,....:;;i:i:::i:,,:::,:,,,..,.,
.,,.,.,.:,::,.,..,:,:,,,:,:,:::,i:i;rrXXr;;;;i:,,.:,:ir;;;;i;ir;i,i::,:,,,,.,.,,
.,.......,,,.:,. ,,,,:::,:,::i::::i;;r7Xr;:i,:,:,:::i;iii;;;i,:i,:,:,,...,...,,:
.,,...,...,.,,: .,,,,,ii:,:iiii:ii;;XX22S7;iiii:iiii;iii;ii:i::,,,:,,.,.,.,...,:
.,.,.....,.,,,,..:,:,,ii:ii77X777SXS2ZZZa2XXX7r7rr;rrriii;,::i::,:,,.,.,,,...,,i
,,,...,,:,,.:,, .:::::;XS7XXSXSXXXXSaaZZ00Za2SSXSXXX7rr:i:i::,::::,.,.,.,,,,,.i,
.:...,,::i:::i, .;;rrrrSZ2r:XaSSXX72ZBBW@M@@BB00Z2222aX;:i:i::,:,,,:::,,,::::::i
iii,:::.,i;:ii, :irrXSXraZX;X2a22SZZBW@@@W@WWWWWW00Z88Z2Xi::i::.,,:::,:,:,:,:,,:
i;i;::,,.::ii;. :;,:iSXX7822rXS2aaaZZ0888B00BB00aZZZSSX7i::i:ii77;:,.,,:::,:i: ,
ii,,:i;:i,,:ir. ;ri;r:;rXXZSSXaXXX2SS2aSaaZZZ2a22aaZaS;.,,rSX7XX7r;i::::i::::,,.
iri:,i:i:::;i;  7SXSX7X7rr7SXXaZ2222SaZaaaZaS2XSXXS282;7;XS728a7;rrri;ii:i:::::i
;r;;r;;ii..,;.  ;;7;;22SS7rri;2222XZ8Saaa2SSX8aX7XaaSrXr7SX2ZZX;;:;ri:::i:,:i:::
;ri;;r;ii,..:. .,,..,7XaX22XX;,MS,SM@i:i2M,raM8S7SZ8X77r;S2r,:...ii:,,,i,,:ii:,i
;rrr;;rr7;ii;. .,.:,,.,;::XX7;.Ma 2M0MX 7M:.MMBMXa8Sr;r.,r;   .   ,::,ii;i;;rrr;
rSXS7X7X7r;7;. ,:,,,.,.,iX;;;;:MM.ZMZ28 ,MX,@MX8Xr7Xr;:,::,i:;;: :;rr7777XXXXX77
7XSSSXXXX7r;X  i7i:::::.,,::rrri8S;B; :. X0XX0,...ii;;r77;r;r;rr,XXXXXXXSXXXXXS2
S8ZZZZ222a2SX  rX7r;;7;;;r77XXX.,r  :7. :7;77;77rXr;;i,;rrr7r7X2:XXSS22aa2XXXXS0
Z88000BZaa00a  XSXXr7r777r7rrrr.;ar,aM; 7MBiXXXXaXSXXr,i7XXXSS2aiXZZ8Z8ZZZ8Z8ZZ0
a07r:;i,,ir8Z ,0aZ2SSSXX77r7r77,;SX:XM, ZMBWXXSa2XirX2r2aaaZaZZB;2WB808a7rr2aSZB
.:,.,.,,,..:r :rira0aSZZZaaSSSS,XXr;7Mi WMZMWaaXr2XZZ022B0080BB8;iZ288i.,.,.,.,;
 ..,.,.,.,.,  .,,.,i::;XrSSaBWB;0BSa:8B;2M 88S28Z@aW@WSXSaX;i7r:. ..,i.,.,.,.,.,
........,,,,. ..,...,...,,::X2Zi2Xr7. ,    i:i7S20SaS:,.,.,....,,.,...,.,.,.,.,,
.,.,.,,:,,,:...:,,.,.,.,.,..  ...,.,.     :iiii,.... ..,.,.,...,..,:,..,.,,:,:,:
:::,,,:.,.,,:.,,,,:........ ....  ..,.. ..:::,:.,.....,...,.,.,.,.,.,.,.,.,,,,,:
,,.,,.,....,..., ... .   . ... ..,.:,: ,..:,.,,:::.,...,.,.,,,,,.,,,.,.,.,.,.,.,
,.,.,.... .....   . . ......,.,.:,:,:,.,..:,:.,.,,,,,.,...,...,.,.,,,.,.,,,,,.:,
.,...,.. ..... . ....,.,.,,,,,,,,:,:,, , ..,,,.....,,:,:,:.,.,.,.,.,.,.,,:.,,,,:
..,.... ... ..,.,.,,,.,.,.,,,,:,,.,.:,...,,.,,,.....,,,,:,:::,,...,.,...,.,.,.,,
.,.... ......... . ..,,,.,,,.,,,,,.,,:., :...,,:,,.....,.,,:,,,:,,,,.,.,.,.,.,.,
..............,.,,:,:,:,:,:,:,,,:,,,:.,,.,:...,,:,,,,...,,,.,.,,,,:,:,:,:,:,,.,,
