.... ......,..  .........,.. ,.,,,::i;r7;;iii;,:....,:iriii::i:i,.,,,,.,.,.. ..,
..,.,...:.:.,.. ,,....,,:,,,:,,,:,i;;;XXXrrr;ii,:.:,;r7rrrr;i:;i:::.,.,.,.,...,,
...... ......, .,,...,,:,,.,::,:,::ii;XXX7;i:i:::iii;;i;;;;;:..,,....... ......:
... ......,.,.  :.,,,.:.,,::i:::ii;rXSZZ8ZaXSX7r7rr;r;r;ri,,i::.,.,...... . ..,:
.,..........,. .,:,,.,,::i:;i;;77XS2Z0BBWMWBB8Z8a2SXXS7r;;,,,i::.,.,..........,:
... . .,:,..:  .:,ii:::iiii;rXSrSXZZW@M@MMMM@WW0ZZa2Z8a;i:i::,,,:,,.,....,:,,,i,
.:...,,,,iiii  :i,i7S7:i7rrrXXr77ZMMMMMMMMMM@MWB08ZBWBZ7;;i;ii:,,,.,::,,,,,,,,,i
iii,:,. ,:;77  ;Xr,:Za;,Xr;777;720WMMMMMMMMM@WWZZ2Z8000Z2;i:::ii;:,,,.,,:,:,:,..
i;ii,,.. ,,rr  77i. ,Z27;XrX;SSr;XS22Z8ZZ00080ZZXr227riii;rri;;r;rr;::,:,:,::, .
i:.,:ii::.,::  S27:r; ;XXr7XXr2S7;;;77SXXSaa222XXXZ888S;r72ZZXri;rr;;ii::,:,,,::
iri:,i:i:::;,  Xa8Z2SXi;;r;;i;7a2aSSSZZ2S2222aa22ZaZ22aaXXSZaSrr7;;rii:i:::::::i
rrr;r;;ii..:,  ,:;S7XB0aSXr:,:;XSX22SX22Z22aZZa2ZZZ7XXXX2SXrX;;:,,i::,:::.,:i,::
;7;rrr;;i, ,   .   .r22B000aX7    ;X;iirri:28X;XSS;rX7rX;;,.,.   . ,,:,i:::iii:i
r77r;;777;;;  ... ..,.:;77Xaa2r i::::::,,,,i7,,;;777;rr   .,:.,.  i;;ir;rrrr77r;
72S2XXXX777X  ,:.,.. .  :ri;XX2,77iXri:..:,,.,.. ,i;;r;i:;i;;i:: iXX7X7XXSXSSSXS
S2aZaSSS2XXr  ;7;::,:,.   ,:;rX,ii:ii:i  ri,:,:,.:,,i;rXS7r;;irX;i2XSXSSa2XXS7S0
Z0Z0B0aaZZZS  XX7X7rr7;;;;rrr77.;7  ;X;  rXXrXXXXXXX7r.,;rrXXXSar:aaaZZZa2XSSaa0
,::iSZMBB0@2 .Z2XXX77777Xrr;;;r ;SriSi    iZSSSX2XX7XXrr2S22aa2aX,BBBBW88ZZ88Xr:
.,.. .S@WB0X ,8088ZZa2SSXXXX77X.rS7r:      SZaaaXSirSZSS888Z8BW@0iW0XXZZZWMBi. ,
.,:.,..;i..  .:;8a2Xa80Z0Z8aZ2a,SaXS7      rM82XX8a0@@0S@B8B0S7a8,i.. ..,iX,..,,
..,,..   ..  ,,....,,iii7XX8BMMrWMa82  . . XaX2WBM0@MBSiXi:;,.... .,.:..   ....,
,...... . .         . ......iXS:X7;;; .   ::,:irr2Xri.. ..,...,.. ........,.....
,:,,,:,,,,..,. ... ,.,.:.,.:.    .   .    ,:...      .   .   . ... ,,..,.:.,.:,:
:,:,:,:,:,:,i ..,.,,,,.,,.. .       .:. . ,...... . ....,.....,....., ..... . ..
,:,:,,:,,,.::..,,.,,..           ..,,: .. ,,....,,.,.... ......,.,...,.,.,.,.,.,
..,.,,:., .,, ... .          .,,::,.,, .. ..:,. . ,,:,,,,...............,.,.,.,,
.,,,.... ..... ... .   ....:,,,:.,.,.: . ....,.... ..,.,,:,,,,...... . ........,
... .     . ....:.. ..,..,:,,.,.,.,.,,.. .:...:,,.. . ..,...,,:,,,,.............
 ...   . . ..,,. . ..,.,.,.,.,......., , ... ..,,,....  ...,...,,,::,,.,.,......
....,,,.........,,,,,.:,:,,,,,:,,.,.,..., ,.. ..,,:,:,, . . ......,.,,,::::.,.,.
