.,.,...,.,,..,..,,.,., .  ,i,,.:,:ii:r;7r;ri:i,,.,,:irii;;:i:ii:.,...,.,.....,.:
..,.,.,:::,.:,:,:,,.,...,.i;i:iiii;;;7XXX;;i;ii:iiiir;;;rr;i,,i,,.,.,.,.,.,.,,::
.,.,.....:.,,:::,,....    :;ii:iiii;rXS2S7;;;;ii;;;;iii;i:,::,.,.,.,.,.,.....,::
,.....,.,,,,,,:,:,,..  ,i::;7r7XSS2aZ8088Zaa2SaSS7X77iii;:,,:,..,.,.,...,...,::,
.,.....,.,.,,,.:iii;r. XSS77aZZZZ8Z8Z0000088aaaaXSXXXr:::::,.,.,.,.,,,...:,:,i,,
,....,:::.,:::i:irrX2  a8ZaXaZZZ8000WMM@MMM@B8ZS7XX7X7;::,:,,...:,:::,,,,,,,:,i.
,:.,,:,:ii:::ii;;7S0Z :2BWZ2SXS88WWMMMMMMMMMMM@0X7SXXSX7ii,..,::,,,,.,,,,:::,,.:
;;:::..,;i;ii:;r;,r0W XaSB0Z2aaZ80WB@@@@M@@@@@M0ZZ7iii;;i,,,:iri;::,:,:::::i: ..
i;ii:i,:,,:;r;;7: .X2 SWX2W0a88ZaZ800B800BBWWBBa2aaaXrii,ii277;iii:ii;ii::::,:,,
:,,:;ii;iir;XX7;;;7Xi rZS;aZ228aa22aZaZ8Z0MWZ8BS7XZZZSX;i;Z82r;r:,i:iiiii:i:::i:
;r:iiiii:i7277XSXSXSX 7aX7i;iXXa2ZZ888ZZaa82XSXX282a88;;7ZB2SX,,.:::,::i,::i:,:i
rrrrr;;i, ,;:,irrrr72 20ZZ277SXr77XXr;r7riiXX;SZZS280rrr7Sr,:..,ii:,:,i,:,ii;i::
;7rrrr;;,. :...,,:.;; X2Sa2X77i:,..:.,,i::iSX7Z22aSSiii,.,,. ..,,:ii:;i;;;;rr;:i
rXXrr7X77;ri::. ..,,. ,,i;XX20X. .;ri;;;;iiiiii.:7r:irr:i:i:. ..,i;;r;rr77777X77
Xa2SXSXXrrrr::::.,,,  ..:i;2ZZ2;.;iX;;: ,;::,,.. .,irSSS7;;r::r77777XXXSSXr7rX28
SZZa2S222X7r7r7r;ii;, :,,:ii7XX7:Xii;Xi ;XXr;;77X7777r7rrrr7X:2XSXXX222SX77777a0
Z00088aZZZZaXSX77X7X, 7X777777;;:S,,2X   i22SaS2Sa2Si.;X7XX22:S2S2aZZ0a22a2aa82;
::2@@W@WWBB00Z2XSXXS: X77rr;;iri:S7i;     7aSX2SSirXSrZ2a2aSZiZ000WZXrrXSXZW@a:.
.,.78ZS7Xr:iX2B08a8B:.ZaSSXX7XX7,S7r   .  i0ZZS7S7SZ8S888Za80;;2S22:,,.,.:,r;..,
,,, .  ...:,..Xr;:;X:.aZZZ888Z82;02a: ... .BZSaZ@ZBM@XaXS;;r;..,,.,.,,:.:,, ..,,
.,., ..,.,,,.. ..,,, .,::i;X8@M0r0S2i  . . ;i;X28Zaa;,,,,,,:,..:,,,,,,.,.,.,.,.,
..,,,.,,. ... . ..,.. ,.,,,..,:,.,,.:.   .:,:,,.... ,...,., . ......,...........
,:,:::,:,:::,,,:,:,,.,,,:,..         , . .,,.,.. . ......,...,.........,.. ... .
:::::,:,:,:,:,::,::.:,:.. .     ..,,:: ...:...,,,,,.....,.,,,,,,:,,,,,,,,,,,:,,:
::,:,::,,,,..,,... . ...,      ,,:,:,, ,. ,,,,...:,,::,,.,.,.....,.,.,.,,:,,,,,:
,:,,,.,.. ..,., . ... ..,...,.:,:,:,,, .. ..:,,.. ..,,,,::,,,.,.,.,.,.......,.,,
.,.... .   . ..... .  .....,::,,.:,,.: ....,.,::.......,,,,,,:,,,,.,.........,.,
.,,...  .   ....,..  ...,.:,:,,...,.,:. ,.,...,,:,,.. ..,.,.,.,,:,::,,,.,.,.,...
.,..., .   . . ....,.,,,,,,,.,.,,,.,.,.,.........,,,,,.. ..,.,.,.,.,,:::,:,,...,
..,.,...,.,,,..,,,:,,,,,:::,,::,,,,,:,.,, ,,,.,.,,:,:,,.......,,,.,.,.,,:,:,::::
