.. ......,.,.........,...,.....,:,,,::ii::,i::,,.....::i:::::i:i:.,,...........,
........,,,,,.,..,,.,.,,:,,.,::,i:ii;:;;i:iii::,,.,,:i;iii;i;,:::,,.......,.,.,,
...... .........,,,:,,,:,:,,,:,::i:i:ii;ii:,,:,:::::ii,::i:i:,.......... ......:
..........,..,....,,,,i,:,:i::ii;;rr77XSX7X7Xr7rr;;;;ii::::.,,:............ ...,
.............,...,,::::;ii;777XXSa2aaZZZaa22SXXaSXXX7r;:,:,,,:,......,.....,..,:
.., ....,,,.,,,::.:iii;;S22Sa8822aZZZZ0BWB0ZZ2aSX7SrrX7i,.,,:,,.,.,.,,,.,.,,::::
,,.. .,:,:::,:,::;ir77XX7Saa2X;7SaZ80W@@W@@@WWBaX7r777;;::,:,,.,...,,,.,.,.,.,.,
iii:,,: .:rii:iii:;,;ZZ2a.     X8a880BWBWBBBBBWBaX;;r;r;;,,...:i:.,.,...,,... ..
:;:i::,,..,;r7;r;: .:;X2a:   , 7ZaaZZ8Z8808BBBZ2SaX7ii,..::,i;i:,i::,,.,,:... .,
:i:.,:i:i,,,;X2XXXr;Xi:iXX2: 0arSS2SZaaZ088Z027XXS2XX7Xi;ii72;:,:iii:,,,:,::: ,i
:;ii:::i::,i;;rS2aaZ22XSX28i rX7XZaSSZ280a2ZaXrX7222;r;i:72ariii:,.i::::i:,:i..i
;;;;;;i:i,. :, .::i;:XZ2SXai :r;i7X7Xrr7Xri;7X2Sa22;i:;;Z02;,:,...::,,;::,.:;, i
iri;;;i;ii. ., . .   i;X2SX,,7r7., :::.,::,rSS;SZ2X;;rXaXi..   ,::::,:,i:i:i;i r
;r;;ri;rr;;ii,:.. ..,..:i;S.iSrXXXri::i:;i::i:,i,:7XXXS;  ..,,:,. ,:i:i;r;7;7r ;
rX7XXX77rr;;;i,,,,.,..  iSi  rr7;...i.....        ,iii,:., .,i,,,ii;;7777X777X X
7SSSSXX7XX7;;;;;;ii:i:, MM, aMr;rX 2BS;, ;2Zr,.;SXr:WrXZ0:,.;;rr777rX7XXSSXrXX r
XXSZZZ2SX2SSX777rrr;i;i.@M@MWM7:;MWMMMMM0MMMZ7XMMMMMMMMMWi;iSXXXXXXSSaa2XSXX72,i
..,:r8080Z8ZZa2XXr7rr;;iMWMM:ZZ..:MM,8iXM.7877X8X:0MX7i8M;XiSSSS22ZZ0ZZZZZZaZ0X 
.,...;aZSXX7irXaZa222SX2War,:rri7M@r       XSSSX;0MZ:;SBMa2;28Z88008X;:irr7aZZi 
,,,.,.... ..,..iXr;i7S2XXXX SSXXSX,X:      20aS7XaS2aSWM@a2:aSr:;;Xi..,.,.... . 
.,...........,.. ..,.,,,:;i X0BWB2r0X.   . SS;r288ZW87X;,i,.,,.,.. ..,...,......
... . . ..,.... . ......... .:;;r::ii:  .  ,:,::i:;i: ....,.....,.........,.,.,.
,,.,,,::.,,:,,,,,,,,.,.,,:.,,, .     .    .,....     . ... . . ... . . ... ....,
,,,,,,:,,.,,:,:,:,,,:,,.,...        .,. . :........ ......,.,.,.....,...........
.:,,.:,,.,.:,....... . .   .    .,.:,, .. .:.....,,:.,...........,.,.,,,.,.,.,.,
.,,..,,.,.... . .     .     . .,:,,,,. .. ..,,, . ..,,,,,,,.. . ......,...,...,.
.... ,.. . .       ..    ....,,,.,.,., ...,..,,,.......,,:,,,,.................,
. ....  . .   .   . ....,,,.,.,.,.,.,.. ,.:...,,,.. . ......,,:,,,,.............
 . . . ..... .     ..,...,.....,.,.,.,...... ..,.,.... ........,.,,:,,.,.....,.,
  . ... ..,.. . ..,,:.,,,,,,,,,.,...,...,.,...,,,.,,,.........,.,.,.,,,,:,:,,,,,
