 ........,.,.....,.,.,,,,:,,.,.::,::i;;r;;i;ii,, ..,:i;;:i:::ii:,,:............,
.,..,.,,:,:,,,,,,:::::iiiiiii:::iii;r;XX7rr;iii,:,i:;r7;;;r;i:ii:,,,,.,.,,,.,,,:
 , ..........,.,.,,:,i:iiii;ii:::::i:rXXXriiii:,,ii;;;ii:i::,........,.... ....i
.,........,.,.,.,.,::,;iii;;7rr;r777X2ZZZSSXS7rr7rrrr;;:ii,.,,:.,.,.,.,.... ..,:
.,.. ....,.,,,..,,,::i:;7XXXr2ZaX222280008ZZSX722S7Xrr::::,,.,,:,,.,.,...,,,,.::
,,. ...,:,..,,:,,:::i;X,.: . .a2SXaS20@W@MMW8ZZ22SSX22r:,,,.::::,,,,:,,.,.:,:.,:
.:...,,,,::::::i:i;;7SX, ,   ,a0Z2Z0BMMMMMMMMM@WWZaZaaa7i::i::.,,,,:,:,,,,,,,,.:
i;i::,. ,:i:iiiirii;7SZX7i rXiXZ080BW@M@MMMW@M@@MB88SSZXi,::ii;ii::,,..,,,,,i. .
iri;::,,.,,::i;7r;.:i7S0Wa 0WSr2SaZZZ8808BB00B8880M0XX,.:iX2rXZ2r;::,:,:::::,,.,
:i,.:i;:i,,::i;rXXXSSi:X0S aBZ7SZa8ZZ2ZaZ2SXXSZZaZ02aS:iXXZZaXXXXr;i:ii::,i:,,:i
i7ii,i:;:::;i;;;;7722aSSZX ;,7rra8Z2Zaaa2ZB@BZaS7ai,rX7SXSZZ22rii:iri::i:i,::i,i
;7r;r;;ii..,i .::::,.SaaZ.,W@MMX;;SBMMM7aMMBZM0,;X:aMMMMX7ar;;, .iXi,,:::.,:i:,i
r7;;;r;;i:..,,...,,:,;::iS@WS8MM7 MMMS8WaMM;rMr:MMaMMSMM;.,. ..;;r;i,::i:ii;i;i;
r7rrr;7r7;;;;:i,,.,,,.  28XMa XMM@MMi @M:8MB0BZMMMaWSXM@  ,,iii,..iii;;;rr77X7rr
7SXSXXXX7r;r;:,:,,::,,..S  MMX:MMMMM,rM@ WMXaMriMW;iiMMrir:..::::;;rr77XXXXXXXXa
7SS22SSSSX7;r;r;rii:ii;:,  MMSSMM0MM:XMSXMB  Mi:M8  MMr:X77:i7XXXXXXXXS222XrXr7Z
a0Z088Z2aZZaXXXXrXXrr7XXS. MM,BM2 ZMa@M7 MM:XM7;MMrMMM08rr7X;aXSSSX2aZZa22SSS2S8
2BBB@WWW0ZZBBa2SXXX777777X0MWZMa. : .MMBaMMBZr;;0WX2;0MMW7aS;ZaaZZ0B8ZB2XXaZZ0B@
 rZ0Xr:r:,:rSW08ZaZ82aSSX SW00r:;,rZZMM ,aMMM02X;..;XMM0aZ8Z;BBBZZ0BBai:.,,i,i;B
  .. .,.,,,..7X;;:r2ZX288 X2S7XSa:XMMM2    XMMMMM@MMMMMZa8ZX:aX:,,::7:..,.,.,..,
., ..,,,...,.  .,,.,,:,i;.r7ZMMMW7Z0W; ,::  ;iS@MMMMMSii,i:, ,.,.,.,.....,.,..,,
..........,.....,.....,.,.,.:irrr.i,.  .:::.,,. .,:,.  .,.......:.....,,,.,,,...
.,.,,,,:.,.,.,.:,,,....... .       . ,     ,..         ............,.,...,,,.,.,
.:,.,.....,........   . .          .,,, , ......... ....,.,.,.,.,...,.. .,, ,..,
 ..      . ...               . ..,.,,:,.,..:...,.:.,.,.....,...,.,.,.,,,,,.,.,.,
 .    .       .   .     .., ..:.:,:.,., , ..,,,.. ..,,:,,...........,...,.,.,.,,
.. .,i::.    .   . .:i.,...,,:,:::,:,,.......:::.......,,:,:,,.,.............,.:
:::i;i:::,.   ......,:,.,.,,,,,,,,,,,,, ,::...,,,.,.,.....,,:,::,.,.......,.....
.::;i;ii:i:...,,....,,.,.:,,,,,,,,,,,:,,,,.:...:,:,,,,.....,...,.:,:,,,,.,.,...,
,i;;i:;;iiri. ....,:::::i:::i::::,:,::::::,:i.,,,:i::,:,:,,.,.,,,.,,:,i:i::,,,,:
