 ..,...,.,.,.,.,.,,,........ ,.,,:,:,i:i:::::i.,......:;i:::::,i:..,,,.,.,.....:
..,...,.:,:,,.,,. ,,,.,.,.,.,..,:,::i:;iiiiii:,,,.,,:ir;;;;iii;ii,:,:,,.,,,.,.,,
.,......,,,,.,.,. .,.,,,,,.,,,.,:::i:::i::,:,,,,,:,:i;iii;i;:,,:,,.,...........,
..........,.,,::, ,.,,i:,,,,:,,.i:::ii;;;i::i:::iiii;;iiiii,i:,.,.,,,.,.......,:
.,.........,,,,:. ,:,.:::i:;i;i;;7;rrr7XXX7X777SX77XXri:i;,::i:,,:.,...,.,....,:
........,.,.,,::. ii:,:;7rr;7XXir7rXS2800BB0088aaaZZZ2X;iii::,:,,,,.,.,.,.:,:,i:
.,....,:::,,,:i;  ;rr;i;XSX;;XX7;X2Z0@@M@M@M@@BB80B0a2S7i;:i::::.:,:::,,,:,,::,i
::,.,,,.,:i:::i;  X28X:iraX;;XS7;XZ8WW@@@@@WWB00BZaZZZ8aXi::i:,.i:,,:,,,:,::::,.
i;ii,,...::i::i; .rrX27;:SXX7X77XXX2a8808B0888288aX7XXr7i,:;,:XZ7rii,,,::::::: .
ii,:i:i,:..,:i;i .;i7;777;77XX2S2SSX22SS2X22SXaZZaa8027i:iX2X77Xr;;;;iii::::,,,,
:;:,.::i:i:i:i;: :XXS7r7777Xr;rXS2227X7XS7S2S22a2S2828ZriS2XS2Xrrriri;ii:i::,:,i
;;;i;iiii.,:;,:. .Xr;XXXSXr;i,Xa88aSSSXSZaa22S2S7ra2aaXi7rX;7SaX7;7ri::::,,,i:,:
;7i;;;ii::..,, . .,,,7rX7X7r:iMMi:;S;,.rri 7MS;rXMZXX; 7X:,..:,:,iii,:,:::,i:i:i
;rr;r;r;ri:,:,:  .. ,,,;;i;;;,M@  XM7rWM7a8BMSSWWMZSMB;.   .,..   :ii:;;;;;;rrr;
7X7Xrrr777r7;::  ,,,....,;i;;;MW :rM8Z@SXMMa;ZBMZiW0M8a..iii;rri ;77r7r77XXXXXXX
7XXSSXSXXrr;r;;  ::,:.,..,::iSMB ,;M@Mi  :0  i2B  S;,.;rXX7r7i;X:XXXXXXXSSXrX7Xa
Xa2ZZZ2SS2XXrXr  7r;;r;:::,:::i. ZZM@MSMX:MW.XM;.;i;ii.ir;r7;X8a,7XXX22a22XSSSSZ
80808ZZZ8ZZaa2X .XX7rrr777S:7r;07:iM@MMrMMMZ;MM77;7rr;.WM;;rXMM2:rZZ8Z8aaaZSXXXZ
r;ir:,,;7aBBBBX :ZXXXX77iWMXMMMMZiiMBMM   ,rWM2ZSW@0X;ZM@Z@0MMMWXXB088000Si:...:
......,..,aZXS; iaB8aaZaSaM00SZX:7;ZM;:    rM@B0MMMMM8MM@MMSMMZ02,;,iirSS...:.,.
.,.....,.,,. .  .:r;:iX2rX@Ma88X;BZXB      ;M@0@WMBaMMMMZrM2MW ,, ,,.. . ,,:...,
............,,. ... .... :aM7X0SraS;7  ..  .aX:;;7iXM2ZW  .:MS  . ,.. ....,,,.,.
.,.,.,.... ..,  .,...  . ,2X  .. .  .. .. .:   .  i@M:      MS ...,,,,,:,,.. ..,
::,,:::,::::,,..::,,,.,,:.  ..,..    .. . ...... iMMB   ... ,. .,.,.,.,.,..  .,.
:i.,.:,:::,,,:..,,.,.,.. .   .     .,:,.. .,...,..r;   ..,.. ..,.,.,.,.....,.,.,
::,.,,:,:....,..,.....,.. ..  ..,,:,,,. , .,,.....  ..,.,.....,...,.,.,.,.,.,,,,
,:.,.... ..,.. ..............,,:,,.:,:. ,  ,,:.....,.,,:,:,,...........,...,.,.,
,.... .   ..................,,,.,.,.,,, . ,...,,,.....,.,.:,:,,.,.....,.....,...
 .. .  . . . ..,.........,,,,,.,.,.,.,,...,. ..,.,...........:,,,,,,...,.,.,.,.,
........,,,.,,,.....,,,,,,:,,,,,:,,,,,,.,.:...,.,,:,,.....,.,.,.,,:::,,,,.,.,.,,
