.,,,.,.,,:,:,,.,.:.,,:.:,:,,.i,ii;;;;;rr;r;;;;,:,,,,,:i;:ii::iii:.,,,:.,.,,...,:
,,,,,,,,i,i::::,::::::::;ii:i:iirr777;X77777r;i:::ii;;7ii;;i;i;i:::,:,,,,,:.,,::
.,.,.,,,,:,,,::,:::i:i::i;iiiii;;rr7rrXXX7iiii:i:ii;;;iiiii;:,.:,,.,.,...,.,.,,i
,,,.,,:.,,:,::i::,:ii:r:ii;i;;;;r7XS22ZZaSXXX77r77r;rii:i::,:::.,.,,:.,.,.,.,.::
.:,,.,.,,,,:::,:i::iir;;:7SSXSX2aZ800BBB0088Zaa8aaSX77iiii,:::,:,,,,.,.,,,.,.,::
,:,.,.,:i:::::i:i;;i;7XX2Xa0Z88a88B0WW@@@WB8ZaZa222SSS7:::i::::,,,:,:,,.,::::,i:
,:.,.::::;irr;;;ir77iXZZB2S0BBZSa8BW@MMMMMMM@W8aS2XX7Xr;:i::::,:,:,:::,:,:,,:::i
;;;:::,.:;;rXXX7X;i7XraaZBZa00880BWW@MMMMMMMMMM8a7;;X77;i:i::,:::,,,,.,,:,::i,,,
;ri;::,,.::;72aZX;.iXSrX72BZaZ800BBWBWWWW@@@WW80Z77;:i,,:i:::;;7i:::,:::::::i,.,
ii,,i;;ii,,:;Xa28ZSaX;X7X;X2SZ8aZ808BB00BW0Z8Sa82777S7ir7;;7r,::;;iiiii:i:i:::::
;7ii:ii;:iiriirX72ZZ22SZZS;: .  i0Z8WB8000aXSSZ8S;7SSXSaXXSXii:iiii:,,.,:i:::i:;
r7rr7;;ii.,:i .,i:7rSZXXXS2;   .i22a2XX2ZSSaZaZS7i77;72XX27.:i,.,,i.. ,,:,:i;::i
r7;rr7r;i: .:,.,.,,.XZaZ2S28a;,X:ii;ii:;r;;8BS7;;rX2Z8SXi:. ...::rii:.;riii;;;i;
rXX7rr77Xrr;iii,,,:.. .iXXX207i02irii;;,:ii;7iiiX008Zri.   ,:,:.,:;rX.7X7r77X7rr
Xa22XSXS777X;:::,::,.:..iX77a;:Z2rXXiiii,:.:,i:;;XXX;ii:::irri::,irX2:rSXSXSSSXS
SaZaaS222X7;7r7rri:::::,,:i;2:;7r,.,i:, irr;i:ii:.::ii;iiir;;;77XXSXa:raa2XXX720
ZZZWB8aaaZaaXXXXXX7rr77r7XXXS:iXXr,7SZ; 7ZXXXXXSXX7777r;.7XXXSX2S2Sa8ri0a2XSS2ZB
,,ir2@@WWBWW0ZZSXXXXX7X7X7rr7.ir7S7XXai i7aSSSSX2SX;7XSSraZ2aaaaZZ0BWS:00Z8ZBaX;
.:,..XBB8ZZ27SZ088Z8a2SSXSXXX.;X7X;7:  .  X82aZZXSX;SZa0X88Z8WW@W@W0Sr,8ZB@Ma:.,
::,,:.i,. ,.,,:SZ2XXZ0Z8088Z8,Sa2SrZr   . ,BW82SXZ02@@WWS88B02X2a87,,,.,,:rr,,:,
,:.,.,...,,,,:,,..,,,;i;XXS8MrWM@BS@;  .   0SXaWBMM0WBaX;iir:,.,...,,: ,,,  ...:
.,,.,.. ....,,,.......,...,,;,S2Xr;X: ... ,i:i;77S2;:,,,,,:.,,::,.,.,,..,,,.,,,:
,:,:,,,,,:,:,,,:,:,:,,,,,:,:,,....   . . .:,,,.. . ..,.... ......,.,.,,,,:,:::::
i:ii::i,:ii:i:i::::,i:i::,,,,..     :, .. ,.,,,.....,,,.,,,,,.,.,,,,,.,.,.,.,...
,ii:,:,::i,:::::,:,,,.....     . ,,::: :..,,.,.,,:,,.,.,.,,:,,,,,:,,::,:,,,:,,,:
::i,,,:,,:,...,,, . . . . . . ,,:::,:, :. ,,,,..:,:::::,,,,.,.,,,,,,,,:,,,:,,,,,
.,,..,.....,.. ..... ......,::::,:,:,: :...,,::,...,,:,:::,:,,.,,,.,.,.,,,,,,:,:
,,. .......,. ..........,,:::,:,:,:,::...,,.,,:,,...,.,,,,:::,:,,.,.:,,.,...,.,,
.. ......,., ....,...,.:,:,:,:,,,:,,,:.:.,,,,,,,,,.....,.,,,,,::::,,.,.,.,.,.,.,
...............,:,:::,:,:::,:,:,,,:,:,,:,,i,,.,,:::,,,,.,.:,:,,.,,::i::::,:,:,,,
