,:.i;rr; ..Xii.,,,.:;i, SMMMMZ@: ,.,...,....,,.. B8MMM   . ;BX  :22  ... . ,::,:
,:i7XX;,,.i;:,:,,,,:rX;XMMMMMW2 ,,:,:,,,,,,,:,:. :@ZMMM;  . ;Z8, :Za  ..,...,,ii
;;ir;: ..,,,.,.,,,,:XX:MMMMMZZ ..,,,.,.,,..,....  raZMMM2     ;8X  207   ...  .:
;;:.,...:::,:,,,:::.X;aMMMM08i ................    aSMMMM   .   X2, ;W8   . . . 
,: ,...,,,.:.,:i,,.X;7@MMMM00                      aWM@MMa  .,.. :X;  0a  .. . .
... ..,...,.::i,,..:raZSZ2;7MZZaSZ0ZZaZaZaZa80W@MMMMMMMMMM7  .,..  rS  Xi . ... 
.,.,.,,:...ii:.,.. ,rr.:.. ;M0XZ8B@WWMWMMMMMMMMMMM@M88aa8WB;  ....  iZ, r: ....,
.,,.,,:,, ;i:.,.. 7;;ii;aaBMM0i.,  ,X;i;i....     ;M@@,   .:r. ..... :S, :  . ..
,:...,,, i;:..., rX;;;:;XMMMMM0.,,..              .iBMZ,Xi,iir. ...,. .7: .... .
:::.....r;;,,.. :X7;r;;irM02MB0X  ,...,..       rr      XS7;irX. ....  .7:. . ..
,:,,..,7ri,,,.,i7X7X7SSXi. aMMMMW7       r80X  2B0. Sa:  .;aX:;r.........7:  . .
.,,.,.i7i,...,7;2XXX2ZS:.   rBX ,ZaS88r 7MMX0MB0WMMMMMM7   :X7:i; ..,.,..:X,  ..
.:,:.,:r ..::7rS2XirS;,,. ;0@MM8  @MMMMBMMMa0MaMMMMM SM2 ..  ;Xr7;....., .ii   .
.,,,. ;,,,:iirrS;ir;: ,:.aWZMMMM@2MMMBMMMMM@MMMMMZr:;MM  .,.. :7XX: ...., :,  ..
.:,,..,,,;ii;i;7rrr:,:,,XZ,MMMZMMMMM@MMMMMMMWMMMMi  @M:  ..:,. ,XS;,.,.... i.. .
,,,....,ii,iXiS7iii,:,,,i :BM2 @MWMMMMMMMMM@WMa8MX 0Ma   ..,:., ,2a,,..,,..,, ..
,:.....;:i,XXXX:ii::::::.. 7M7 MM 8MMMMM0MM@0W.,M@rMBMMMi ,,::., ,S7,:...,,,.  .
:,..,iS,::;aXX:ii,:,:,::,;raM:@M;.:0MMMBaMMM0   i7.  MM8: i,::..,..ri,,,i,:.  ..
.i::.ZX,i:i27r:i,::i:::,,:2MM@Br,::7BMMr XBMMMZS: .iBMM  .:;::...:.ii::ii;,. . .
i;i ,Si:i:;Xri:.::i::,:ii,, ,, i;;70MMM    ZW@MMMMMMMW: i;,iii,.,,.:;,iiiii   ..
ii. .7;:::iai:.,.:::.:,:,.;,.,;X;X7aMS. .,i,BZXrX22S:  i,i,::i,,.: .r.,:,::. . .
:,.  rZr X72;i,:,..,,,. . XXii;r;XX00 r.: B;@@ZX7,,..,::, ..,.,,..,7r..:i.. . ..
: rW :22..;SZX;:7i.,,:r7:,rM2rZZS8aM0;2   ZMWW2SX22ar;:,,ii:i,.iii:77: i,   .. .
.:,28r8SX.7S8SSXZ7a8SX8ZSi7Sr;WZSX7S;,X . r8X7;irr77r::..XarXi.7Xi.,Zr7X;,,,::,.
 S0aaSrXS8Xir8Z827r7ii7;,.XX::;;,i;XS82 S iBSXrrr:.i;:::,... . .,,.iX;:7X::iiiir
r2aX722Xi2Zaa:rii,:,..,,:;X;;:;;i;r7ZBa B.;BSX2rriii;:i;;:;i7r,:i,,,;:..:i,..   
:ZX7rZZ2SSSS:,i:.:;i:7;i:;;:.i7Srriira; Zi,2. r.:::;XX:i:: .i;:i:.:i:;:i ;7;::::
7i,r2ZXiX:rr:ii,:,,.,i7;,::X2ZX:::. .,; r. ;i:,.:. :;ii;:,,,. ..,,i,. :.  ,., .:
 ;:72;.i,i,i,,::,:.,,:,::i;Xii,:i;raZWS.X S@ZX.i:i:,:i,:,,,,,:,. ..,. i;  ,::,.,
 .;B7 ,:XZSr:..:ii,,,.:;;:;;i,iii;0MMM@iWrSMM2Z7rr;i;i::;;:.:::,,.,,, ,r::i:i::.
