.. .,,..;a,7:,,:::,: XM77SMMMMZM, .........,.,.. Z0@@   ;M:  ,.,.i   . .   . . .
.,,:ii:72,i7i:i:ii;::M8.ZWMMMMMX .,,,,,.,,:.:,,. .WWM:.. i0X,.:,::i,  . . . . ..
...:i,iS:.i,,:,:::. WB XBWMMW0S  ........,.,.,..  .BZ0  ;X,;S:.,,,,i,    .     .
...::,2r:7;:ii:::. ZM.r0MMMMZ8  ..,.,.,.,........  aa;.:,XX ,:,,,.,.i,  . .   . 
 ;i,,Xr,i;ii:i:: rMMZX;BMMMM02           . ...     rWiaM0W2  ,:,::.. ;:  .   . .
7X. r,:;i:ii;;ii8MMM@8B0MMMMM07r;ii:,,:,:::,..,,:; ,MMMMMMM2X:i.;XZZ: r,    . . 
Si.ri,r;:;i;7Sr2MMMMMMMM@MM0BMB@MMMMMMWBX;i:.X80MM7   :Z@Za8Sa7r7aaaSi,;     . .
.::r:rr;ri;;;;;:.,;XBBBa.;0MMM27X7SZW808ZB0XSr;i:,.,.       .:;XXS2aBBW8r     . 
i;:,r7;r;;ii;;i;:ii:     ;rMMZZ  ,.. ..,,,...     ;@,.     . ,i;ii,i;r7Xri.. . .
;i:i7;r;;;rrr;rr77;,. . .  i7SWS  .           .  :BW8   .....  ,;ii:,,,,;;, .   
.i.7r7;rr77777XSr, ,.,,,.  ,.XW0Z,       ;8W2.  rBaMMS;  ....,. .;rr;;i;ir;, .  
,,iX777r7XX7XXSi..,:;:i:.,ZX7X@M00S708r rMMiXW;ZMWMMMMMX .........:;7rr;;;r;,.. 
::rS777X7XXXXX, .,,i:ii,irBMMMMMMWMMMMMaBMW:XMBWMMWMZ8M0 ::....... .i777;r;ri.:,
.:7SX7XXSX7ii,..,,,.,,,iZ@MM8;ZMMMMMM8MMWMMMMMMMM7   MMS:.. ....:.. .:;7X7Xrr, ,
 ;iSSS2aX7::,,.:.:,,,,,:Z0SMM. MMMMM0MMM@MMMMM@MMS  BMi ;i...,..,,.,..:;7SXSrr .
:iXaZZa77,,,:,,.:::::,:,i iZMr MM0MMSZM@@MM8BMiXM2 0MZ  .:; .....:,.,. :;7XX2;: 
.,ia02rX,..,.,,:,,,:,,,:., ;M;.MW @MMMM@8MM8ZW;.M@iM@MMMi ii .,..,,..,..,r;;X;;,
,..iXX2i..,,,,:::,,.,,:::rr8M:MMi r@MMMW0MMM@:  r7.  MMBi ,i, ::.,,...,,.,r7r;;.
:,r..X, .,,:,,::,:,ii:,r::SMMWWi.i,XWMM; 0MMMMZ7:   ZMM  ..::, i:,,....:,,,;,:::
:,S, i .,,,.,,:,,,i:i,,;:.   ,:,i;r0MMM   .B8WMMMMMMMM: ,:,,;:.,i,:.....,.,,:,i;
.,X; Xr.,,,,.,.,,:,,,.,2:.,,.r;ir;72MS   . 2BXXi7aSXi, ..:;.::,.,,,:...,....,::X
Xr7. ,2i. :...,.. . . :Z7:i:i;;:7;S0a ;.::2.M0Zr7::.,:,.,,i,..,.,.,.,.,.:..  ::;
;X7i  ;7;i.. ..,:r;,.,.aZ2i:XSXr2S2M277 ..MZMMZXS;;;,;:ii:.,...... ..,,... .ir:;
;iX2, ;;,:72Z7rrX2aa7r;;7r:;88ZSaXX0:;;   0B2a7;7rSZZSr,i,,.,,i,i:,..., ,:;,i,i;
2S20ar;72;;XS7rr7r7Xii;r,i,,;ri:i:iria:,; 2Z7r;:i::rii:.:,,,.:7rrXSXi:,X7:.  .rr
;XS;ir7;r:.     ..,...rX;i;;iri;;iX7;Z;:a X2r:;;7;i:i,,,,,::,.. . ....,...:,.,:r
iX:.:7;i.,,:,,,:..:,.iS7::;;rXi7iiX:7a,ia rSi;i;;;i;r7, :: ..:.,.,.,..,,.,,.,;i;
X7:,i:,.,,i;i::::.,::i7,:..X2i:,:i; XW.ia . ri;::,.,:,: ,,... . ,,i,i:.,,,,.:.:r
7i,:..,..,...;..,,::,  :,iir. :i:iiSS@ri;.2:S:.:,:  , ,: .,i.   .   ii,,...  :. 
 :r,,...,,,,:,ii,::,.:ii;;rii,;:,iXSS7,,; 72X;,,i: ,;r;:. ... ,.. ii;ii,  ii .:,
