...,.,..,:,. ..,...,,,.,,,.....,i::iiirr;;i;;;::..,,,ii;iiii:;i;:,:,.....,...,.,
..,.,.,.:,, ..,.,,,.:,,::::,:,:,ii;;r;XXXrr;r;i::,::;rr;;;r;;::ii,,,,.,.,.,...,,
.,.,...,.,.. ,,::,.,.,:i::,::i:::ii;;rXSXXr;;;:::;i;;;i;;;i;::.,.,.,.,.....,.,.:
,...,...... .,,,:,:.,,i:::iii:::;r7X228800ZaZ2SXXXXrr;rr;;:,::i,,.,.,...,.....,:
.,.,.....:.  :...i:i,,:::;i;ir7XXX2aZ0BW@MM@WB808Z22Xa2;;;:i:i:,.,.,...,.,,:.,:i
,,,....,ii. .:::,,;ii:iii;r;7X2rXXZ8W@MMMMMMM@WB8Z8a80ZXii;ii::::,:,,,,.,,::i::i
,:,,.,,::;  .;i;i::72Xii7rrrXXrXraWM@MMMMMMMMMWB80ZB@W02X7i;iiii,,.,:i::,:,,,,.:
;;;:,:,.,:. :;;;Xr:.2ZXir7r7X77rXZ0B@@M@MMM@WBB8ZSSaZZZaZ7;i:::i;;i::.,,:,::i:..
iri;ii::,,  iX777r,,.X2Xr7rXrX2S;;XX7S2Z2aZ88ZZa2rXZXXri:;7SX7rrirrrii:i::,::i..
i;:.,i;i;,  :;XXSS7;X,:rS777XrX2S7rr77XSSX22a22SSXa888ZXS7X282X;r7rr;ii:i:i::,:i
ir;;:ii;i,  ii:rXaZZXSXr;rri:;72ZZ2222ZZS22aSaaZZZZZ2SXaSXS2a2777;i7ii,iii:::i:i
rrr;r;ri;.  i. .,,;7;ZBZZSX7i,,,::X2a7X2a2XS8aaS22Z27XSXS2S;i7i,,...,,:::,,:ii,:
;7;rrrrrr  .:,.. .  ,XXa8080ZX.   :rri:;;i:r2ar772X;7X7ri:,..,.,.. .,::iii:;i;;;
r777r;7XX  ,7::,.......irrXXaaZ:rS:iiii:::,,ii,::rX7ri;:   :i::,. ,r7;r77r77XXXr
7SS2SSX2X  :Xi,:,,., . ..;i;rSS:iXi7riii,:,,,,.,..:;:rr7;rrr;;i::;.XXX7XXSXSSXSa
SZZZZ2SaS  iXrrrr;i:i:i.. ,:;;X::;,,::;, :;i:::ii:i,i;i;777;r;r7SX,SSS22aaS7SXX8
SZ2Z0BZ87  2ZSXXr7X7r7rrr7;r;rr.iXi.;SSi ;2X7XXXSSXSXX;.:77XXSS2S2.2ZZZZ22SSSaaZ
..,.;r0M7 .B@8Za2XXX77X77rr;;;r i7S;77.   ,22XSX2SX;XX2;2aa2aaZaZ8:ZW8WB0088BX;:
.:,,..:0; .ZX;7a808ZZZ22SSXX7XX,rXXr;      2ZZaZ7XX;2ZZS2B08ZBBW@M;XX;72XZBMX,.,
,,:,:,,,. ..,,:.XXX;72Z2Z8Z88Z8:2Z2X2 . .  XM8aS2aBa@@M2aB2ZZX;;X2i ,.,...i:.,,,
.,.,.,..  ...,,,...,.,:::;;Xa@M7WW82Z.,... r2;X8B@M8WZSiii,::,,,.. .,,,,..  ...,
,,..,.,.  .   . ........,.,..ir,;ii:i:. .  .i:::ii7::....,,.,.,.... ,.,.,,:,:,,,
,:::,:,i,,,,.:...:,:::,:::,:,.....   .    .,.. .     . . ... ........,,,.:,:.,,:
:::::,:i,.,.,,..,:,,,,,,,...        ,,. , :...,,,.......,.:.,.,.,.,.,.,.........
,:,::::i.,,,,,.,,,.. .         ..,,:,: ., .:,....:,,,,.,.,.,.,.,.,,,,,.,,:,,,,,,
,,:.,.ii,,,.,,,....   .     ,.,,:,:,,,. , ,.:,,.....,,:,,,,.......,...,.,,,.,.,,
.,.. .,, . . ...    ..   .,:,:,:,:,,,:... ,..,,,.. ..,.:,,,::,,,.,.,.,.,.,.,.,.,
,...,.. ,.,,:,,..   ....:,:,,,,,,,:.,,. ,.:..,,,,.. ....,.,,,,:,:::,,.,.........
,:.,,,...,,, . . ..,.,,,,,,,.,.,.,.,,,..,.,,...:,,,,.......,,,.,,:::,:,,...,...,
.,,.,.,.,,,,,.,,:,:,,,:,,,:,:,,,,,,,:,..:.,,,...:::,,,,.......,.,.,.,,::i::,,,,,
