.....,..,,,:.....,.......,...,.,:i:;;;r7rr;;;i::::,:,ii;:i;ii::;ii,,.,...,.....,
..,.,...,.,,,,,.:,,,:,,,,,,.:,::ii;;rrXSSXXrr;;;;iiii;;;;;r;ri::i,:,,.,.,.....,,
..........,,.,.:.,,,,,,:,:,:,:,:i;irr77SSSXXXXrr;ri;i;iii;i::ii:.,,..,.........:
..,.......,.,,,.,.,,:.i:,,ii;:ii;;7XSSS2ZZ8ZZaZaaSX7X7r:;;i,::i,,,,.......,...,:
.,.... .,,..,:,:,::,:i:i;rrrr7r7777X2aSZ0WWB0080ZaaSS2XXii:iii::,,,..,.,.,::,:,;
.., ..,,:::,::i;i;ii;;;;Xrrir;rr7XXaBB0BWW@WWB088ZZa22aS;iii;i:,,.,.:,i,,,:,:::,
:i::.:,..:ii:ii;7X;irr;27 .. . i7ZZ0BBW@W@WWB008ZZ2a200ZSXii:i,,,,.,,:,:::,... .
;;ii:,,...i:i:ii7Xr..irSX .   .irXXX2aZZZ80ZZZ8XX2a2X7X;i::i;i7XXr;::,:::,:... .
:i:,:ii::,.,:ii;r7rXX:.ir7r.,2XrX77XXXrSS2S2XS7XX22ZZ2ri;;7SX7rr;XXriii:::::,: :
iii:.,i::,::i:ii7SSa02Xr7XX :XX;XSSXXXXXSXSXX7X2aS2ZaS222a0X7;i:;;;7rii:iii:::.:
ir;;i;iii,.:i: ,:rrX;Sa2S2a.,i;;;2X2a2X22ZaSSX22XX2aXXXX2ZaX.;i::,,;ii:ii:.,:;..
;r;i;;;ii:. ,.  .... ;7XSS2 ;iXSiiiiXi::r;::777;rir;;i72S;i..,:.:i;i:,i::,::ii:.
:;i;iii;;;::::,,....., :i;7 rrMM7:.:   .    WS .,Wai;77r   ,,,,:,::iii,ii;i;iri 
r7rr7;;;r;;;;::....,. . .i; ;iMM:.2MS70MS2B8M2rW0MBXMMr .::::ii,..:iii;;r;7r777 
;77XXX7XX7;iii:i::,,,,.. ,, ,:MM   M@rMZ;MM0.0BMW.WZWaZ;;r, :ii;;r;rr7777XXrrX7.
S22aZ2X7XXX7r;;;;;;iii;::i: :7MWi. M@XM  i0i.7XBX,Si.:;;;r7:X7X7X777XXXXSXXr7XS,
Xa7rr72a2SX22SXXrr;r;;i;;r: ::  :ZZMBaMrM8.MMr::i7;r::irr7X;XSXXXXX22a22XXXSSSr:
.,....::X88Z8aSX2XX7Xr;i;i. :,S7i: MB7MWi@ZMBXrXX;;7;iSXSSaiX2aaaa8Z2SZZZZ87:,..
.,.,.,,,.77iii,ii2aaXX8MarBM@WMM;, MW MM  .Z22S7r7r2SSZZaZZrXaXaZZ;i,:iirS7,.,,,
,.....:,,.....:.,::,. @M:rM0@MM8ZXi@M X;   aZXXSZZZB0S8XS7rii::::,..:,,.. ..,.,:
 ..,.,...............  M8 7i:;2SSr:X8:  .. ri:irXSXZXi::,,,,.,,....,.,.... ..,.,
..,.,,.   .,,.....,..  ZM      .,.,.    ,.:;i,:,,.... ............,,,,,.,,:,,,:.
,::,,:,,.,,:,::i::::  ::Mi ..,..     . ...::,:.,.... ......................,.,..
,.,.:,:,:,::,.,:,.:, ,ZB8   .   . .,:: ...:,,.,,:,,.....,.,.,.,,,.,.,.,.,.......
.,.,:.....,, ..:....  ,.   . ..,,:,:,, ,...,,,...,,:,,.,...........,.,,,.,.,.,.,
,,,.:.,,,.,.,.... .       ...,,,,,,.,, .. ,.,,,.....,,:,:,,.............,.,.,,,,
,,.,,,.,.. ... . . ... ..,,:,,,,,,.,., . ,,..,,,.......,.,,:,:,,.,.,.....,...,.,
......... . . . .   ....,,,,,.,.,.,.,...,., ..,,:.... ..,...,,,,:,,.,...,.......
 ... ... . . . . ....,.,.,.,.,,,.,.,,,.,..,. ..,,,.,.......,.,...:,:::,,.,.,.,.,
... ............,,,,,,,,,,,.,.:,,.,.,..,..,...,,,,:,,.,.....,.,.,.,.,,,::,:,,.,,
