.......,,,.,.... :.,,,.,,::,.: ,,,:::;r7;;i:;i::.,...,iriii::i:i,......,.,.....:
....,..,:,:.,,,...:,,:::::i:i:,:i:i;;;X77rrr;i:::,::;rr;;;;ii:;i:,:.,.,.,.,.,.:,
.....,.,.,,,.,,. ..,,iii,,:;ii,::ii;irXX7;i::i,::iii;;iii;ii,..:...............:
..,.......:,,,: .,,,:i;ii:i;r;;:;;;r7SZa2X7r7;;i;r;;;iii;:,,:,,.,...,.,.......::
.,.......,,,::,  :,,.i;;;;iXS22S2Za88BBB00ZZ2aZZ22SSXr::ii,:,:,,.,.......,...,,:
,,.....,:,,.:;i .i;:::XXZ2XSZB0ZZZZ0W@MW@W0Z2aZ22SSXSSr:::::,,,.,.,.,.,..,:,,,i,
.,...,::,i:ii7: ,XXXii:Z@BaX0WB8S8BWMMMMMMM@BBZ2S2SX727i::,:,,.,,,,:::,,,,,,,,::
iii,:,. ,iii;X: 7Z772S;;80B2a80B0W@WMMMMMMMMMM@ZX;rrXrr;;::,,,,::,:,:,,,,,:::,..
i;ii,:...:,iiX. r2:;X02;rZZZrZa0BWBWW@WW@M@BW@8Zrr;i:i,,,,,:irr;i;i:.,,:::,::, .
i:,,i;;:i,.,;7  77iXX;SX;raZSX880WBBW0B0Z88S8ZSX7;X77Xiii:r;ii;rrii::::,,:::,:::
iri,,i:i:i;rii  XW8Xr7XXrii7r;SZZB88B0ZZ7S22Z2i;r7X7rZ27;r;i,ii;r::i:i:iii:::::i
rrrrr;;ii.,i7.  ;78XXaa2aX;i,:rX2XS2ZaaZaSS2a7;XXr7XS7X77;;,:::.,,i::::::.:ii,,i
r7;rrr;;i, .i.  ,.  rSX88Za2X7.   i7r;;XXi,rXi;X77rX7;7;,,.    . ,:,,,,i::iiii:i
r777rr777;;ii.  ,,,.:,:;rXS28Zi ,,::::::,.,;riXS7aaX;:,   . ..,   i;;;7rrr7rX7r;
X2S2XXXS77rXr. .::::....:;iirXS:r7;Xi:iii;;;ii,. iri::ii:::ii;i,.XXXXX7XXSXSSSSS
X2ZZa222SXrrX. :7:::i:,..,iirXS,;r;Xrii  ri::,....,.i;7X7r7rriXSiaSXSSSSaSXXS720
ZB8BB8aaZZa22, ;SX7;r7rrr7XXXSX,;X..;SS  S7rrrr77777ri.:r77XXS28:S2aZZZZa2XS2aaB
,i:;a8MBB0WWW. X2XX7X7XXX7r;r;r ;Sri27   .XSXSSS2XXXXXi72S22aaaZiSBBBWW88ZZ8ZS;:
.,.. .2MWB0Ba  80ZZZ22SSXXXX77X,rSXr:     :8aaZaSS:72ZXZ808Z8BWMraM0X28Z0WM8:..,
.,:,,.,7;,.:,  7BZZSZ008088Za2a,SaXS,     ,BW82XX820WMZZMB8B02X87r;,..,,:rS.,.,,
.,,:.,.  ..,.  :...,,;;;XS20WMM7WMZBr  .. ,@2XaWWM8MMWXrS;ir:,..  .,,:...  ....:
,...... . ...  .  . . ....,,;SaiXXrrr:  . .i,i;77ZXXi,..,.,.,,:.. ,.,...,.,.,...
,,,:,:,:,:,:..,. . .,,.,,,,,.  . .   .   ..,,...     .  .. . . ....:.,.:,:,,,,,:
:,i::::,::::,,i .:..i,:.:,,..       .. . ., ..... . . ..,...,.,.......... . ....
,:::,:,:::::.::..:.,,, .         .,::, , .,,...,.,.,.....,...,.,,,,,,,.,.,,,.,.,
,::.,.,.:,...., .....       ..:,:::,:. ,  .,:,. ..,,,::,,.,...........,.,.,.,.,,
.,,,...... . ...  ., . . ..,,:,,.:.,,: . ,..,:,,.....,,,,:::,,.................,
... . ...  .. ..,.,.. ,,,,,,,.,,,.,.,....,,..,,,,,. ......,.:,:,:,,.,...........
 .   . ..,.,.........,,,,,,:.,.,,,.,,, ,.......,,,.,.. ........,,,,:,,,,.......,
.,,,,.,,,,,,,...,,:,,,,,,,:,,,,,,.,,:..,..,.....,,:,:.......,.,.,.,.,::::,:,,,,,
