 ..........,.. ......,...... :,:i:iiii;7;iiii;,:.,....:i:,::,::i:........,     X
....,...,.:,,,....,.,,,,:,,.,,::;i;rr;777;;;;ii:,,:,ii;i:ii:i:ii:.,.,.. .   .;ZM
 . ..........,.,..,,.:,:,::,,:::i;;;;;rX7;ii:i:::::::i::::ii,. ,......    .X8@MM
..........,.,.,,..,,:,i,,:i:i:i:;;77XX22S7777rri;;;ii::,::,.,,,....     ,SBMMMMM
 . . ....,.,.,.,:,.::i:i,;77rXrXX22ZZ8Z8ZZaZ222aSSX7r;,,::.,.,....    :aBMMMMMMM
      ..:,,.,,:,:::,ir;7XrSZ2aaSa2ZZ880800Za2S2SXXX7XX;::,:,,.,..   iaW@MMM@@BB8
22:      ::iiiii:i;r:7S28XXZZ82XXaZ80WW@W@WB00aS7X77;7;i,:,,,,.. .i28WBB08a2Xrii
MMMMBSi   .,;;;;ri,;;;2SSZ2SZZaaZZ08BW@W@WWBBWB2X;iir;;ii,,,,.,.:;S22XX;i,, .   
0MMMMMMMBari:rrXr: ,r7;r;XZa2aZ8ZZZ8Z0808BB08Z2ZZ;;i.:,..:,,,:ir;;::..     .,.  
:i,:r28WMMMMB8ZS2S7X7:rr7irXrXXrXaZaZZZZZ88SSrWMW;;iXr:irii;r,:,::,...,...:,,.,,
7Si.     ,iSaZ00ZZaaXXXS2X;     :Za280ZaZZS;iMMM0:ir7X7X7r77::,::::, . ..:,::::i
0W8a27i.       ,ii7;rS7r7XXi   ,iXXSS7XXX;:;@MMMX :7r;XX7X7,,:,...:..  ..,,,i,,:
MMMM@W08Sr.         ;ZSaXX722::X,::i:,::,ZXaM7@M: ra2ZS7i,.  . ..ii::: ri::iii:i
MMMMMMMMMM@BZXi       .,;77XZiiaX:ii::i. MMMZ 8M80MZ2r:.    ,.,..,i:rr rr;r;rr;i
MMMMMMMMMMMMMMM@8S;,    .;;rS::SSr7Xi,:. @MM, .0@War;:,,.,:iii:,.:ir7X 7XX7XXX7X
MMMMMMMMMMMMMMMMMMMMB2;   ,iX.;;;...:,,  iW0,..    .::i:::iiii;;rr77XS.;aS7rXrXZ
MMMMMMMMMMMMMMMMMMMMMMMBXi;r7.;7r;.rXXS  7::irr7r;;r;;;;.ir77X7XXX7XSZ,;aS7X7XS8
MMMMMMMMMMMMMMMMMMMMMMMMMZ;i; :i;X;r727  rSr77X7XX7i;r7X;X2SSSSSS2ZZ807:8aa2Z27;
MMMMMMMMMMMMMMMMMMMMMMMMMMS;r ;7;7ir:     ;aSSS2r7X:7SSZXXZaa80B0008XX;,aZ0WZ: .
MMMMMMMMMMMMMMMMMMMMMMMMMMZS2.SXXXi2,     :88ZS77XZX8000SXZZ82rX2Z7.... ,,ir, ..
BMWWWWWWW@@MMMMMMMMMMMMM@7r28iWW087B      .BX7S80BMZ8827;::i:... . ..,, ..   . .
ZB00B0BBWW@@MMMMMMMMMMM2   .:.SX7;:ri.  .  :,,i;r7S;,.,.. ,...,........ ... ...,
20Z880BWB@@MMMMMMMMMM8.  ..,.  .     .     ,..       .       . . ........,.,,,,:
288800WW@@MMMMMMMMMZ,   ,.,..       ..   .,.... . . ........... ... ..... . ....
2B8BB@@MMMMMMMMMM2               ..,,, . .,,...,.,.. ..........,.,.,.,.,.,.,...,
8@W@MMMMMMMMMM@7              ..,,,,,. .  .,,.. ..,,,,,.... ....................
BMMMMMMMMMMM0;         .   ..,,,.,.,.. . ....,.. . ....,.,.,........ ........,.,
MMMMMMMMMM2.        . . ..,.,.,.,.,.,.   .. ..,.. . . ....,,,,,.,...... . . ....
MMMMMMMW7      . . . . ,.,.,.,.,.,..., .... .,.,.,.. . ......,.,,,.,........ . .
MMMMWS,     ......,.,,,.:.,.,.,.,.,.:.....,.....,.,.... ..........:,:,,.,.,.....
