.......,.,.,.....,...,...... ..,i,:::ii;:::iii,:....,ii;iii::iii:,,,.... .,....,
....,.,.:,:,,.,.,,:,,,:::,,.:::,iii;rirr;iii;:i,:.,,i;r;;ir;;::ii,,,,.,...,...,,
...... ....,.,..,,,:,,,i,:,:::::iiiiii;r;i,:,:::,i:ii;:i:iii:,.................:
..........,.,.,..,:,:,i:::iii:ii;777XXa22XSX2XXX777rriiiii:.,::...,.,.........,,
.,...........,.,.,,::ii;i;rXXXX2a8Z8800088Zaa22ZZ2SSXXr:,i,:,:,,...,.,....,:.,.i
..,...,.::,.,,,:i,:;i;rr2aZa8BBZZZ00BB@@MM@BBZ8aSX2X7SXi:,:::,,.,.,.,,:.,.:,::::
,,....,::i::,i::irirXX22Xa08ZarXa8BWWMMMMMMMMM@02X7XXXrrii,:,,.,.,.,,:.,.:,,,:,:
;;;i:,: .:r;;i;ii:r:;00Z8: .   XB8BW@@MMMMMM@@MM82rrr;7rr:,,..iii,,.,...:,... . 
i;i;i::,.,:;7Xr77: .,rSZ8i   , X088BBW0WWWB@@M0Za8SX;;:,.:::;;ii,i::,:,:,:... .,
:i:.,:;ii:,:rSZS2S7rSi:;XSZ: B87aaZa8080WBB0@ZXSSZZSSXSi;i;XZ;:::i;ii,::i::i: :;
ir;;:::ii::;;r7aZZ80ZZ2a2ZBr XaXS08aa0ZBW0Z082XSXZZZr7ri:XZ87;;i:,.iii:iii::i..;
rrr;rr;ii:..i, .::ir:S0ZaSZ; i7riX2X277XS7rrX2Za8ZZ7;:rr0WZ;,::...::,,;ii,,,;, ;
;7;;;rr;ii. .,   .   ;;SZa2:,XXX,,.:i:.,ii:7aara0ZSr;XS82i..   ,:iii:::i:ii;;i 7
;7rr7;rr7r;;;::,....,.,:X2Z,iZXS2S7;;i;ir;i:;i,;:iS22SZr  ..:,:,. ,iii;;7r77Xr 7
XSX2SXXXX7;rri::,,,:.... :; .SXXX:iiSri;::.......,;XXX77i: .,ii:,i;rrXXXXSXXSS 2
X222ZSSX2SXrrrrrrii:iii,..i :XSXX: :i:i  :i,iii;;;;::ir;r;:.rr77XXXXSSSSa227XS X
S22000Za2aaaSXXX777r;rrrr77 iS7r7X;SrSZi XZ2S2SSSSXXr77rrX7;a2SSSSS2aZZZ22SSSa,;
..,:7W@BWBBBB8Z2SXX7777rX77 i;;ii;;7,X:   rZaSSSSX2Xi,XXSSa;ZaaZZZ8BW8B000B00@S 
.,.,.;Z0aSSX;rSZ08ZZZa22XSS rXr77r:2;      ZaZZa2r;2X28ZZ00rZ0BBW@WWSr:;77XZB0i 
,,,.,...  ..,..i277;XaZ2888.ZZa2aX;8i      a@0ZX2aZB0ZMB0B8iZa7:;rX; .,...... . 
.,...........,.. ..,.,::irr.S@MMM0XW2, . . 2Z;7ZWWBMWX27i;:.,,.,.. ..,.,,,...,..
..........,.... . ......,., .irrri:iii  .  ,:::,ii;;i ..,.,...,.,...,...,.,.,.,.
,:,,,,::,,,,,,,,,:,:.:,,,,.,,, .     .    .,,. .     ..... .   ... . ..... ....,
:,:,:,i::,,,i::,:,::,,,......       .,. . :...,.... ....,.,.,.,.,...,.,.,.......
,:,,.::,.,,:,,.,,,.. .          .,,:,: .. .:,. ,.,,,,,.....,.,.,.,.,,:.,.,,,,,,:
..,..,:....., . . .         . ,,:,,,:,  , ..,,. ....:,,,:,,...........,.,.,...,.
.....,.. .       . ..    ..,,,::,,,,., .. ,..,,,.....,.,,,::,:.,.......,...,.,.,
. . .   .....     . ....,,,,:,,,,.,,,,. ,.:...,,,..   ..,.,.,,,,:,,.............
 . . . . , . . .   ..,...,.,.,,:.,...,...... ..:.,.,.. ....,.,.,.,,:,,.,...,.,.,
... . , ..,.. ..,,:,:,,,:,,,:,:,,,,,,...,.,.,,:.,,,,,.,.. ..,,,,,,,.,,:::::,:,,,
