 ......,  .,.,.......,.......,.,,,:::iii:i:,::,,.. , .:ii:::,:::...,.,.,.,.....,
......,.. :,,.,.,.,.,.,,:,,.,,,,::iiiir;iiiii::...,,iiriiiiiii;i:::.,.,.,,....::
.... ... ..,.,...,.,,:,,,:,:,:,:::ii::;ii:::,:,,.::ii;iiiii;:,,:,,...........,.:
......... ,.,.,,,.,,::i:,,::::::i:;i;;X7rii:i::,ii;i;:iii:iii,..,...,.....,...::
.,...,.. .,,,,.,,,.:,ii:::;rrrr77XXSXS2aXX7Xr;irrr;r;iiiii,,,:,..,.....,,....,,:
....... . ..,,,,:::,:i7r7rXS7XXXXXSSSa880ZaaSXXSSXX7rri:i::,,,:,,...,...,,:,,,:,
.,.. ,.. .,::,:i,iiiirXaSXirS2XX77Xa0@@M@M@@BBB0a222227i:i::::,,.,.:::,,.:,:,::,
:::.,:.  ,i::,,:iir7X77SaSirZ2SSSXa8@@MW@@@WWW@WW80ZB0a2Xii:i::,,.,:i,:,,,,,:,:,
i;i:,:   ::i:i:iii,:XS7X22S7X22ZaaZ8Z00B0B00BB802ZZaSX7ri::i:iirr;i:.,,::::::. .
i:,:ii. .,,:ii;i;::ii:;rSS22XSSXSXXSS222aaZZ8222SZaSS7:.,iXXSSXr77ri::i::,:::.,,
i;,.:i   iiii;;rr7rSX;rrrXrX7SZaaaXXX2a0aaZZSXXSXXX22ar7rXXXSa2Xr;r;ii:i::::,:::
;r;;r:  .,,ii.:i;rX;722XXrr::.;XrSaZZSZZ22Z2XZBrX7X22SSS;XS7ZaX;:,;i:::::.::i:::
;rir7i  .: ,,  ,.,:,;XX2a2XX:ZSBaiMMZrrrMM.a;MMZ2XXa0arri;77i,..    ,:,:,,:i:::i
;rrrX,  i;:::,,.....:.:;77rXXMMMM;MMM@i MM :2MMMMSXZar::..i,. ,:: ,:ii;i;;;;rr;;
7XXXX,  ;Xrri::,.,,,,,..:;i;;MMWMXMM0MX 2M ,XMM7Wa2Xiri..,,:ii,,:,:X77rX7XXXXXr7
7XS2a.  X7;;ri;;i,,,,...,:irrrM0WXM@.., .8Zr,BS ,,ii77X77;ri;;;iX;:XXXXXSX7XX7S2
SZaZ2  ,ZaX7r7r7r7;;;r;ii;;;;r.i;.  ,;. ,r;;rr72X7;;rr::ir;r77XSSX,2S22a22XXXXS0
Z00WZ  ;BZ8a2XX7XXXr7r7XX7rrr7..rX,;Z0; 7MWrS2SSS7XSXr;:XXXXSSSS2S,Z8ZZaZaaZZZ80
80S2i  :;X2B08ZZ2aXXXX77r7rr;7.i7SrriS. rM@W2S2SXX:;XSX7aZaaaZZ80B:880ZSrii7XrS8
ri..   .,..r02S7rS00aaZaa22SSS:rSXr7 X: ZMWMWa2Xr2X28807B00Z0BBaX7,rZZi.,.,....,
 ,.:   ,.........,i7iiX2XZa8B@;Z0BXa ii XMZBZSS8ZMZBMBZrX27i:;;.., ..:.,.,...,.,
..... .,,.,.............,,:ia8;aZ2rS. .   i;,i72202SS,,...... ..... ,...........
.,., ..,.,.,.. ..........,.. . ,.,.,:     .:::,. ..  ......,., ,.,..,..,.,,:,:,:
:,:,. :,:.,.....,...,.. .,,.,.     .. . .,:,,..   . ..... ,.....,.,.,.,...,.,.,,
.,.. .,,..., . . . ... ... ...   ..,,. , ,,..,.,,,.......,.,.,.,,,,,.,.,.,.,...,
...  .,......   .   .   ......,,,,,,: .. .,,....,,,,,...........,.,.,.,.,...,.,.
.. . . . . .   . . .   ....,.,,,,,,,,  , ,.,,,.....,.,,:,,.................,.,.,
.   ... . .   ......,.,.,.,,,,,,,.,., ...,. ,,:,......,.,,:::,,.................
 . ...   ........,.,.,.,.,,,.,,,.,.,.. ,.,...:,,.......,.,.,,,,:,,...,.........,
.......,,.,,,.....,.,,,,,,,,:,,,,.,,:..,.,,.,,,.,.,.......,.,.,.:,:::,,,,,,.,.,,
