.........,.:...,.......,,,.,.,..:::ii;77;;i;;i,:,,,,,:i;;i;i:ii;::,,::.,.,.,...:
..,...,.:,::,,,,,,:.,,:,:,:.:::::i;;rrXX7r;;;:i:i:::i;r;r;7;ri:ii,:,,,,.,.,.,.,,
...........,.,,:,,,:.... .  ,i:,,:ii;r7X77iiiiiii;iii;i;;;iiii.,.,,,.,.........:
..........,.,,,,,,::. ..    i;;;ir7rXX222XXXXrrrrrr;r;r;;ii,::i,,,:,,.,.,.,...,:
.,.......,.,.:,,,::i:.   ::::XXX7r7XXS2aZZZZZ22a2SSSS2Sriiii,,,:::.,.,.,.,,:.,,i
.,,.....::,.,,::i:;i;7S: 7a2;rSXX;XS2Z80WW@WWBB00ZZZZZZSiii:,,:::,,.:,:.,.:,::::
,,,,.,,,.:::,::ii;rSSZ8i rZa;iXSX;S80@@M@M@@WWBBB0ZBB8ZS7r:::i::.,.::i,:,:::,,,:
i;;i,,: ..i:i:::irr;S28, ;S22;7XXXSaZ8BBBWW0B0800Z222SSSX:.:;:::ir;::.,,:::,::,.
:;:iii:,.,.,,iii;;,,i72 :2iX2Xra22XS2a22SZZZ2ZaZa22a2Xi:..iX;;7ZSXrr:i:i::::,:,.
:i:.,:ii:::,::;ir;r;S7r iaXX2SXS2SX7SXSXXSSSSaZZaZ880aS;rXa2X772a7rrr;;::,:::,::
i;ii:::ii:,iii,:ir7X;XS iaX;;;7X2aSXXaaa2ZZZ2aX2aZaZSri7a2XXaaXr;;:rri,:ii::::::
rr;;;;;ii,. :,..,,,:,rX iSXr:,XSX7X7SXXSaS7rXSS2aXZXririX7X7;Xrii:;i,,::i,,,::,:
iri;;;;;ii...,.......ii i77Xi;MMi..i.  ,.  iMa,rXM7 iX;:,..,,i:rrr;i,:,i::,ii;;;
;rrrri;;rr;;;::,..,,,.. :;;;riMM  2MX7@MXZ00MXXW0M2rMWi.. .:,.... :iii;;;;7r7r7r
rX7SXX7X7r;;;i,:,,.,.,. .i;ii;MM  ;M08@77MMS:ZWM2,BZ@8Zr;rrX7.,;i;;rr7777XXXXX72
rXXS2SXXXXXr;;;;;;i::i, ..,:,XMW; iMWMr  ;B. rZW, S:.:7r77XSX::SX7X7XXXXSSS7X7rS
28ZZ88Za2aS2XX77rrrr;7: ;r:i::, i28M@MXMX.MW,SMX:7;77i,;rrX7rXSXXXXSSaa2SSXSS2SZ
2aX72r;;X2ZZ8Z22SXXr7X: rrX:r;;0S rM@MWiMB@ZrMMX7i;;r:.MMX77XMMXS2Z00Z8ZZ2Sr;irS
,:.......,i88a2X72aZaZi 7@MSMMMM0 :MWMM  . rWMaZ7WW0SrSM@8@0@M@W0ZXS22Z0Zi.,.,.,
,,,.,...,.,::.,.,,7SX7,,SaMBWa8ZX,X@M:i    7MWW0MMMMM0@MWMM;MM,7X,,.,.,i:.:,,.,,
.,.........,...,.,..., ...WM;aZBZrZ2S    . 7MBZWBM0ZMMMM2:M7MW  .,,,.,...,,,...,
,,,.,...........,.....   ,aM. :ii.:,.   . ..27 .   ;MX2@  .iMS  ,.....,,..,,:.,.
,:,:,,::,:,:,:,,::,:,:.,.:aX .....   . .. ..      iMM,      MS ,,,.,. .,...,.,,:
:,:,,,::,,:,:,,,:.,,,....     .     ,:, , ,...,. ;MMB   ... :...,...,...........
,:,,,..,,:,,,,.,.... . . . . ....,,,,: ., .,,.....rr  ......  ...,.,,,.,,,.,,,.:
,,,...,,..,.. ...   . . ......,,:,,.,,. , ..:,,..   ..,,:.,.......,...,.,.,.,.,.
.,..  .. .,, .   . ...  ...,,:,,,,.,.,....,..,,,.....,.,,,,:,,,,...........,.,.,
...   . ..,.... . . ....:,,,:,,.,.,.,,, :.,...,,,,,.....,.,.,,,,:,,.,.,.,.,.....
., . . ......,.. ..,,,,,.,,,.,,,,,.,.,.........,,,,,.......,...,.,,:::,,.......,
......... . ....,,,,:.,.,,,,:,,.,,,,:,..,.,,....:,:,,.,.......,.,.,.,.,:::,,,,,,
