., ,::::,,.,...SSrii.7S ar,MX;0B .,,.,.,.,.,,,.. aBaMMMZ   ZZ  ,.... . X0X    X8
.,:i;;;i:,,,:,,2rr;i,Z7iM;iS:2Mi.,:::,:,:::,:::,..@8MMMMS; :Z. .,,..,...X82   ,2
.,.:ii,,.,,,.. .,i.  Za,a; ;X@; .,,,.,.,.,.,.,.,. .07MMMMB  :i   ......  ,2a.  .
,,:ii:,.,,:,, :i: :8Mrr   ,MB8  ,.,,,,:.:.,.,.,,,  aXBMMMMr  :. . ..,...  .;S,  
 :;:::.,.,.,.;ii;XMMa, ;XXMMWX     ...          .  ;8@MMMM2r.2a:  ...,....  iSi 
i;,i:...,...irBMM0S7X8WMMMMMMW8ZSXX;;ii;i;77X7Si  rWMMMMMMMMMMMZ7   ..,....  :S;
;::i...,...i:ZMMMMWaZBZB@MZX0MS2aX:2X;8@BMMM@MMW  BMM@MMMMMMM@BW07   ....,..  ,2
,:i...:,,i:i7;i:r7XrXS22aaBMMM. XSi,,..     . .iXi   ,2aXi;2;   .ir ......,... i
,i.. ,.,7i,r;iii,:::::,,: 7MM@Z  .,,,:.:.,.. .,i;,:.   ,  .::::i:ir; ......,.. ,
,,:,::i;;,r7rrr;rr7r7;:.  WMM@0a  .,,.,.,        2W.    .  .i;;;;;;7i ......,..,
,::ii;i7i;XX7X7X7XXS;:,:..  aMW0Zi       7B@Z, ,Z8r;X0X  ,...irrrrr7r:.......,..
,:i:::i;:7S7X7XX2S7:,:ii:   WMM@00Z2WWX 7MM;XMZBWZMMMWM@ .,,,.,:i:;rX;,...,.....
:i::i;;i,2XXrXSS7;.,,;;i  aMMMMMMWMMMMM0@MMXaM2aMMMMZ:MM .,,,,.,:;:i;S;....,...,
:i::;;7.rZXi;SXi:.,::::.,@MWSSMMMMMMZXMMZ@MWWMMMMZ . MMr .,.,,,..,7i:;S:,.,.,...
ii.i;X;,XS;r7ri:,:::,,..a0ZMMi MMMMMW@MMBMMMMMMMMS  XM0  ..,.::,..,27ir7,:,,.,.,
:,:7rS::X7X7i,i::::,:,:,i ,MM. MMBMMMMMMMMMMMMSaMZ XM@  ...,,,:,,,.:Zrr;:.:,...,
.:;Xi7,;aSX:,i:i:::,,:::.. ZM iM8 WMMMM0XMMBZM: MM:MM@MM2..,,,,i,,,..777r.,i.,.i
i:;;ri:,S2i,,,i::,:,:,:,,X7MM,MM:.i0@MM02MMM0.  i2:  0MMS.,.i,,:,.,,..;X7:,,,,:i
:ii;X;i:ii.:,::::i::,ii::7ZMM@B;,i:XBMM; XBMM@2r,   XMM, ,,,,;,:,,.,::.;;,,:,i:i
:.;7Xr,ir :.,,:,:,:,iii,i:  , :ii;7WMMM    W0MMMMMMMMMS :,;:,ii::.,,:,:,;;.:iii:
r:70X7 iX.r,.:,,,:,:,,:.;;.,,i7;r7X8ZB: ., 0B2Xr288ZX. .i::i.::i:,.,,,..:X.,:i::
;:rX7X:;X iX,,,.,,,..., r2riii7i7rSB.Si.,i77MBa77,, ,.,,i:,,,,,,:,:,:...ir: :::.
 ,:X22;r;, r;i::.,:r7;,,i08ria2XSa2M;2i  iM.@@2S7rr;riii,:,. ....,,,.,.7;ri .:;:
 ,riX;;rXXX77;XaZSSXX27iirr:r0ZXX7r2XS. , B;XX;;;;2SXi::::,7Sr7ri,i;;i,,;7; ..i,
;aZZZXSaZSXX7X;iiii;i;,,XXri:r;:ii;7SZ ;X 08XXr;iii:.:::,. ;7i;7i::7::: iSX. .;S
S2XSXS2Xr:ii;:,,,.:ii..,Xr;ri:;iXrXX2Z,r2 Z2X7X77rii, :::,:.. ,..,.,,,:.7;7i..;S
:777XSXr,i:::::i:;,,:::;7:,:.7Xr;rii;X.r7 7r:ii::i:;;i;;:i:i:;i:::,,::,.,::;:,.i
;X7r;i7,i:.::,,.:, .i::i::i 7S;i:::i;7 ;7 SXrii::,i:;i::::,::::::,:,,,,.,.i;:..;
 :7i ;:..: ....:.,:. ..:ii..:iii:,iaaB:;X a0Sr:iii:i:7i,,:,:,..:,:.::ii,,,.::  i
rZr.i;::::i,:i:.,:i.::i:;;i,,i;ii;0BWZ:;ZiXZ2;;;;i:ii..:i..::.,:::,,i:i::irX;:;7
