@MMMMMMMMMMMWWB0Z8Z880008ZSaZZ2aaSi:,ii;:i.raBWMMMMM@@WWBB8Z2Xri,..... ..... ..,
@MMMMMMMMMMMMMMMMWWW@@MMMW08BB00B8Siiirrri,7BMMMMMMMMMMMMWBZS;i:,., ..........,,
WM@MMMMMMMMMMMMMWWB00BBWBWBZZ08ZZ8ar:;77r;,X0MMMMMMM@@BB8ZXr,. ... . . . . ....:
0@WWM@MMMMMMMMMMM@@BB0BBWW@B08WB0BBZSSZ22XXZ@MMMMMM@@W0Za7: .., ....... . . ..::
aB0BBWW@MMMMMMMMMM@@WBBWW@@@WWW@WWWWZZZ888ZB@MMMMMMMWBZS;:...,.......... ,...,,:
rXS2Z8BBWW@@MMMMMMMMM@WBWW@@M@@@MBWW08BBBB0BMMMMMMM@W02i..:,:.......,....,:,:,:,
.i:;rXSa8BBWW@@MMMMMMM@WBBB@@MWMMMW@WWW@WWB@MMMMMMMBZ2ri,:::::...,.,,,.,,,.,.,,:
::,...,:rX2Z0BWWWW@WM@MWWB00W@@@MMM@@00000BWMMMMMW8X;iiii,,.,,ii:,,,..,,,,,,:...
::.,,,..  .irS280BBWWWBWBB008WWWMM@@WZSZ22ZBW@MM0Xi;i. ..:;;:;r7;;::,:,,,:,::. .
ii:.:::,,.,,::iiX28000B00882S77X8WMW0X7XX7rX2aaX:,ir;i:i:iXXr;r;r;;i:::,:,:,,,:,
i;i;ii:i,..i:..,.:i;r2aZZ8ZX,   rZ80ZXi;r7;::;ii:rr;i;;i:;7X7r;ri:::.. .,,,:::,i
i;ii;ii:,  ., ... . :;rr7XS7: ,,:::;i,iir;i;X7;i;;;iii;iirri;i,,,:i.. ::,.,:i,,:
i;iiiii;i:::,,.. ...::i7r77XXiiX;, . ..,,,.r7i:ii;:i::.,.,,,  .:,iii.,;i:::iii:i
;r7r;;r;;i;i:,, ... . .,;;r7XirSS;i:,.,.. . . ,.,::::,,  .:,,., .,ii;,;;;;r;r;;i
;XXXXX7Xr;ii::::,,....  .,,:i,:;::::,,.... . .   .,iiii;iiii:::::i;rri;X77r77X7X
S2222XXXXX7;;i;i;ii:i::,,,::i,iii..,ii, ii::::i:iii:ii;:::;i;;rr7r77XirXS7rr7rSa
SaXXX222S2S2XX7r;r;;i;;;;;i;i,:i;;ir7Xi iX77rXrXXXr777r;i7777X7X7XXS2r;SXXXXXSS8
::,..:irZZZZZ2SSX7777rr;;;iii.ii;;;ii.   .XSXXSXX7ri77X77SSXXXSS2aZZZX;S2SX7;i;X
 . ... ,r2Xrrii7SZa2XSSSXX7X;:;r;;;r:     ;Z22SXrXXXS222X222aZ80ZaXS2X;0Z7.,...,
......,....   ..i;;:i7S7SS2a2ra22XXSr     :ZZSSSaZZa08Z2XXaXrrXSr,..,..r;...,...
 ... . ....... .   . ..,,:iXXX00ZSXa;  .  iX;7S8Z08a2Xi;,::,.. .......   ..,....
... ........,..   ............,.,,,,,    .:.,,::iii.. . ....,.. .....   ..,.....
,:,:,,,,,:,,,,,,.:,:,,,:.,.,..       .    .. .         ... ......,.....,,,.:,,.,
,,,,,,:.,,,.,,,.,,,.,......       ..,. .. ,........ ..................,.........
.,,,.,...,.... . ... .         ..,.,.. , ..,.. ..,,.............................
..... ....    .           ..,.,,,.,.,. .  ..,.. ....,.,.... . ....... ..........
 ... . . .     . ..    ..,.,.,.,.,...... . ..,.. . ....,.,,,...... .............
... .   ... . . ..,. ...,...,.....,.... ......,.... ......,.,,,,,.,.. . . ... ..
       ....... . ....,.,...,.......... . ........... . ........,.,,,,..... ... .
...   . . . ..,,,.,.,,,.,...,.,...,.,.....,.....,.,.................:,:,,.,.,.,.
