  .. ....,., ... .   ..  . . ...,,,,,i;riii;;7ii:::,::ir;;iii;i;:,,... ..,.....:
........:,:,,.,.,,,.....,.. ,,,.:::iiirrr;rrrrr;;iii;;7rrrrrri;;i,:.,...,.,.,.,,
.,.. ..........,,,, .,.,.,...:,,::,::i;7r;r7;r;;;;;;i;i;i;;ri:.,...... . . . ..:
... . ....,.,...,,, ..:,..,:,:i,iii;rX2aZ2ZZaSXXX7rrr;;;;ri,iii........ . . ..,:
 ,.... ..,.,,,...:, .:,,,::::i;77XXSS8BWW@M@00Z8ZaS2XX7;rr:::i:,.,.... ..,....,:
... ....:,,.,,::,,. ii;:;i;irrXX7Xa8B@MMMMMMWWW0ZaZS2ZZX;:i::,,,,.,.,,,...:,:,::
.,....,:,::iii,;;;  Xar:r7;r7Xi7XSWMMMMMMMMM@@WB0ZZ8WW82;;iiii::.,.,,:,:,:,,,,.:
iii,:,. .:iirX;i7X  r02iiXrrX7;;S0B@MMMMMMMMWBBZZaa8880a2;i:::i;ri:.,.,,:,,::,..
i;i;::,. ,,i:rXX7r  ,7Z2;rXXrXa7iXXXSZZaZ088Z0aZX7aa77i:ii77i;;r;rrr::,:::,:,: .
:i,.:i;::,.,:i7XZ2  S.,7X;7SX;S27;;rXXSXX2a222XXXS8Z80arX7aZZ7r::rrr;;;::,:::,::
iri:,::i:::i:::rSa :02r;;;:;;ir222SSZZ222a22a2S2aa2a22ZaXS2Za2rrr:irii,i:i:::i,i
rr;;r;;ii...i  .i: .X0B8aS7ii:7X2S2SZXSaZZSSa2aZ8aXXX7XXSXSX;;i,:,;:,,,::..:::.:
;7i;;r;;i:  ..  ..  iSS8Z0ZSXX7i,::rri,;ri:XS7rXX77X7X7X;:,,   ,.::,.:,i:::ii;ii
;7rrrirr7r;ii,:..   ,. i;rXXSX7   .i:::,,::,::,i,r77S;i.  .,,.    :i;i;;;;7rX7r;
7SX2XXXXX7;r;:::,. ..   .;ii;X7r.XrXrii:,:,. ,.. .i77ri;;;iii;i ,r77rX7XXSXXXXS2
XS2aZ2SSSX7;r;;;7  ,i,,   .:;rX7.iiii,;  ii:::.:,:i,:;7XXrr;;;X:XSXXXXSS22SrX7X8
Z0Z80BZ22Za2XXXXX. rrrr;;r;r;7r; 7i :XX. XSX7XXXSXXX7i.:;rr77Sa:r2S2aZZZ22SSSa2Z
:::,rS0WB0BBBZZ22  XX77rXrr;;;;i 7S:Xr    ;2SXSS2SXXXX:XSX222aZ;rZ0BWB@08888Z7;,
.,..  ,8@WZ8aXS80 .BZaSSXXXX7777.XSri      Z2aZaXS:7SZXZ808ZZB@27MB077aaaB@0i..,
...,,..,r,....,:S :SSZ0Z88ZZZ2aS:227i      8W02X78a8WMZZWBZ08X7ri8i......,7.,.,,
.,.,.,     ....:.  ,,:ii;X7a0MM@rMWaZ .    Ba7SBBM0@MBXiX;:i,... ..,.,...  ....:
..... . .     ... .   ......,rXX:rrir,    .::::i;X7ri.. ..,...,. .......,.......
,:,:,::,,:.:,,.,. .. . ,.,,,..   .        .,.. .               . ..........,.,.,
,,,.,::,:,:::,::, :..,.,,.. .       .. .  , . ... . . ....,.,....., . . . .... .
 . . :,,,,,:.,.:....., .         ..:,, ,  .,.....,.,.. ............,.,.,.,.,...,
,,,.,,,......           .   ..,,:,,.,.    ..,.. . ..,,,,,.... . ................
 ....... ... .   ....  ....:,,,,.,..., . ....,,,.. ....,,,,,,,........ . ....,..
..,.. .   . ..,,,.......,.,.,.,.,.,.,.....,   ,,,..   ......,,:,:,,.............
 ..... . ,.:.. ... ......,...,.,.,..,, ..... ....,..     ........,,:,,,,........
 ...,,,,:,,,,.....,,,,,,:.,,,.,.,.,,,...,.,...,,,.,.,.,.... ..,.,.,...,,:,:,,,,.
