........,.,,.....,.....,,i,,,,.,:::i;;r7;i:i:::....,,i;i:ii::::i:,.,.,...... ..,
........,.,...:,,,,.,,,,:ii,iii,ii;irrXX7;i::::,,,::iiiiii;;i,,::.,.,.,.......,,
.,...........,,:,,.,.,,::ii;:iiii;i;rXX2X7iiii::,i:iii:iii::,,.,...,...,.......:
..,.......,.,.,.:,,,:.::iiXXXXSXXX2Saa8ZZ22SSXXXXrrrr;i,:::.,,:.,.,...........,,
.,.......,..,,.,,;iii;ii;rX2rX88ZZaaaZZ800ZZ22S2SXXXXX7;::,,.,...,.,.....,,:,,::
... ..:,:,,.:ii:,iS2Sr7: .    ZB8Saa80B0WWW8ZaS777S7r7X;:,,,,,,.....:,:.,.,,:...
:i:,,:,..i::,:iri;;2aaSi . .  S00Z800WW@W@WWB@8arr7Xr7X7ri,:.,,....:,,,:,,,,,...
;i;::,, .:i:i,:rXi  rSZ77X ;ZXXZ888800B80008BW8S7;:,ii:,,.::,.ii;ii,:,,,:,:,:,..
,i.,:ii::,.:i;:;X8;i:::;72 70ZS88Z2Z2aZa2aZ2Xa7iir,;7r,..,:;;;i;;riiii::,,,:,:,:
iii,.:::::ii;r;;;72227rrX; iXX77aZ2X7rS7XXXr7;i;;ir7r77iiii:r77:;;i;i:iii,i,:::i
ir;;i;:i:,.:i:.:i;r77a2SaX ;,:rrSSSX;7S2XXi;i;77i;S7i;;i:;::ir7;,,,:::,i::.::i,:
;;ii;;;:i.. :...,.. ,7SSX: Xi;2;i;;rZ;:i;:,i;;77r7X;i::::., ..,:,:i,,:::,.,:i:::
:;i;iii;;;,::::,.,.... ,Ba7Mi:r:,,  @; ,.   ,, :ii:::.     ....:,::i:::i:iiii;ii
rrr7r;r;ri;;;,:...:,. . M8@M0Sra2X;S,2X.,.:0:.;. ,X: ,W ,7..:i:...:iii;;r;7r7rr;
;77SXX7X7riiii:i:,.,,,  @aMM0MMMM8MM,M2 ;MBWXaBi 2@WMMMZMMr .iiii;;rr7r77Xrr7r7S
Sa2aaSX7XXXr;;;;;ii:ii: MXM8 7S,i,7. @B :M0iZrXi:;7SMZ70aXr,rXX77777XXXXXX7;7rXZ
XS;rrSZaSSS2SXX7;r;;i;i:@r :,. 7X XM;MM  7ri;;ir7rii:.:;;rX;;2XXXXX2222X777SSXrX
......,;Z88Z82XSSXXXXrrir  ii,iMB MM,7    :;;ir77;rriiSXSSarraa22a8Za28ZZaZri,..
.,.,.,..;Xiii:,;rZa2XS22S iSri8MXXMM. :. .@B@MBXZrr2SSZZaZZXrZ2Z8a;i,i;rXZ7,...,
.....,:,. ...., ,i:,:i7;X raa2MMB8MMXXW; ZMMMMMWM8ZB8S8XS77r::::i,..,.......,.,:
.,.....,.......  ...., ,. ,i;SMM0MM2X7,. ZMB,iX22S2ZXii:,,., ,.. ..,...... ..,.,
,,.    .,.,.,.    .   .., .   2S 7M.   ..,a7i:,.,.,.. ........,.,.,,,,:,,.,.:,,,
.::,.,.,,i,:,.   .   ..,:,,,..       . , ,:;;i::,,.,.,.,.,...,,......,.....,,,.,
,::,,::.,::,,   . . .  .,.. .      .:,.,.,:,,,:,:,,.....,.,.,.,.,.,.,.,.........
.:,,.,..,: ... ..  .   .     ,.,,:,:,. : ,,:,..,,:,:,,.........,...,.,.,.,.,.,.,
 .......,.... ... . .     ..,,,,,,,,:. , ...:,,...,,,.:,:,,...............,.,.,,
 ,...... .....       . ..,,,,,,,.,.,,. , ,.,.,,,.....,.,.:,,,:.,...............,
,,.....     .   .   ..,.,.:.,.,.,.,.,..,,,,..,:::.......,.,.,,:,:,,.............
.. . . . . . . . ..,.,.,,:.,...,...,.,., ,.. ..,.,.... ....,...,.,,:,:.....,....
..... . . ......,,,.,.,,,.,,,.:,,.,,,.,..,:.....,,,,,.,.. ..,.....,.,,:::,,,,,,,
