...... ..:.,.....,.,.......,.:::iii;irXX;r;;ir::::,...,;;i:i,::i:,.,.,.,.,,,.,.,
.,,,,...:,:,,,:,,,:,:,,:,,:,::i:r;;;77SSXr777;;ii:::iirr;;;i;i;;i,:,:,,.,,,.,.,:
.,.... ....,.,.,,,,:,:,:,,,::i:ii;ii;rXS7X;;iiii:i::i;iiiii;i:.:,,.... ........,
........,.,.,::::,,,:,i::,:i:iii;rr7XS2aa2SXXr;;;r;;r;;ii:::i:,...,.,.,.....,.,:
.,., . ..,..,::,::,:::iiiii77XX22a2aaZZ8Z88Za2S22SXX7Xr:,i::,:,,.,...,.,.,...,.:
,,,.. .,i:,.,.:ii:i:ii;r7XXSZaZ22aa22ZaZ0BBZZ22XSXX7XXr,,:i:,.,,,.,.,.,...:,:.::
,::, . :,ii:,:,i;r7Xr7rXSaSXaaSaZ8ZZZBW@MMM@WW0Z2XSXXXr;:i:,.:,,.,.,,i,,,,,,::,i
;;r,  .,,:;ii:::i7S7XXXXaZZX2SXSZZ80B@MMM@@W@WWWWZ2SXrXX2;,,,,,,:,:,:,:,,::,:,,:
:;i,  .i,,,:irir:,,;7XX2SZ2ZX8ZaaZaZZ8000BBBBB0W@Zaaii:;i,,ii:i;ii::,:,::,,:::..
i;i   :;i::iiir77i:rZXXXSXSS22B0BZZ2a2a2a2a2aa0B0Z87;7Xi:iX7Z27;;;;ii::,:,:::,,,
i7;   :ri::;riir77ri;XXXSSX;i:XZZ8Z277rX7a0M02287X7;282SZZXrSZSXr;i;:i::::::,::i
rX;   ;;i,.,r,.,::i:,rX7X7;:i:,   XZW@8raMMZ0BirSrXMMMMaZZXrrSari.,,,,,:i,,:i:,i
;X:  .7;i:.,ii::::::i7rXX72MMMMMi 8MMWWaZMB .@.0MWMM7MMar;,. ,,:,,   .:::,,iii:i
rS,  .Xr7r;;;ir:,,:i;iir7ZM@8raMMZMMr BM:WMZWBBMM2XrSMM.    ,.,:i:, ;i;;;;;;7r7;
72.  ;2X7r;r;:,:,,.:,:,.;B:WMZ 8MMMM :M@ MM;0M,0M;,iMMi .,:r7ri,.:;.7X7X7XXSXSXX
aa   72XSXX;r;;;;i:,::: .  iM@ ZM0MM:;MaXMZ .M 2M, WMX,iXXX7Xrr;rXS.XSXXSSXXS7Xa
22   ZZ2SaaaXX7XrX7r;rrr;;.:M0 MM.7M00Ma MMrZW,XMZaMMMM0.;r7r7XSSS2,XZaZZaSXSXX0
,,. :WB0B8ZZ0a2XXXX77rrrrr2ZMSWMri, :BMW2MM@ai;ia2;.7MM8;SSS2222228:XBB88Z8ZZZZ8
,,  ,27;;i,i7S08Za2Z22SXX7XB@WZ,iri;aMM: r8MMM0arri,WMB;78ZZa80BBB@7rBa7XZaZ0BBW
,.. ....,.,,..Xrri;XZ22ZZaaXXX.,2S;ZMMW     WMMMMMMMMM02SW0ZBBZXS28S.:,...,.:XZ;
..  .,...,.,., ..,,,::,ir;7XZMXa@WXaBr      7r78BMM0WZZX;2;i;;....., ,.,.,,,.   
... ,.............,...,.....iXirXrii:   . . ::i;rX2;r.,.......,.,.:. .:.,...,...
., ,::,,,,:,,,.,.,.,.,...,..         ,.   .,,,..     ... ,...,.....,.,,:.,,,.,.:
,,,,:,:,:.:,...,,.. ... .           .,. , ,...,.......,.....,.,.,...,.... . .. .
.,.:,,,:,,,. . . .             ..,,,,: .: ,:...,,,,,...,.,.,.,.,.:,,,,.,.,,,.,,,
:,,,....,...    ... . . ,.,...,,,,:,,,. , .,,.. ..,,:,:.,...,.....,.,.,.,,,,,.,,
,,,: , ..  . ...,, ..,.,.,.,.:,:,,.,.,... .,.,.,...,.,,:,:,,...,.......,.,,,.,.:
,.. . . . ...,,...,.,...,.,,:,:,,.,.,.,.. : ..,,,.....,.,.:,::,,,.,.......,...,,
.,.,.... ..... . .....,,.,.,.,.,.,.,.,.,..,. ..,,:.. . ..,.,.,,,,:,:.,.,.,...,..
.,... . ... .....,,,,,,,,,,.:,:,:,,,,,..,.,,. :,,,,,,.,...,.:.,.:,:,:::,:,,,,,,,
