.,.,.,.,.:,,,..,.,.,.,..,,,,.,.,:::ii;;7;iii;i::,,.,.:i;iiii:ii;i:,:,i:,,,.,.,.,
.,,.,.,.,::::,,,,,:,:,:,::i:::i,ii;;rrrX7;;i;ii,:,,::ir;ri;;;i::;::,:,:,,,,,,.,,
.,.,...,...:,,,,,,.,.,,i,::i:i:::ii;irrX7r;i:i::::iii;iiii:iii:,.,,,,:.,.,.,.,.:
.,,.,.,...,,,,,,,.,,,,::i,iiii;i;rXXSS2aaSSXXX7r7rXr7rri::i,,::,,,:,,.,.,.,.,.,,
.,.,.,.,.,.,.:,:,:,,:::iiii7XXX2S2SaSaaZZ88Z2SXXSSXX7X7i,::i::,:::,,,,.,.,,:,:.:
,,,.,...:::...,:i:i::ii;rX7Xa2Z2Saa2S2aaBW@B08ZSXXXXXXXi:,i::,:::,:,,,::,,::::::
::,:..,:,,ii::,:ir;7rrr772ZXSZ2S28ZZZBW@MM@M@@WB8Z22XXXX77i:,:::,:.:,i::,,:,,,,:
:i;ii,:,..iiiii,,;S77XXXSSZ2XS2X2aZZ00WBWWWBBBWB@WZ2Sr;rXr:,i:::i:i::,,,:,:,::i.
,;iiii::,,,::;;r;:,i;XXXS2Sa2Xa82aaaaZZZZ08000800WZZS;;i:.,r7S77;;i;::,:::,::::,
iii,,,iii:::i:i;7ri:Sa7XSSSX2S2BW00ZZ2SS22ZZZZZ8BZa8S7a277SX7SZX7;r;;ii:i:::::::
:;i;i::iii::;rii;Xrri;X2XSSX;:.::,aZaaSSS22a2aSXX277rXX2280Sr7SaX7:,:,,,:i::,i:i
;rr;r;r;;i:.,;:.:,:::.r777Xr7.    i2aX77X7ri72;,7XrrX7SZZSSr:,;ii,:.. ..::,.i:i,
ir;;;r;r;;i,.i::,:,::i;;X7XXSS2Mr;;M8.  2M i2Mr,7XSSX2Za;i,. ..,ii;;:.:iiiiii;;r
irrrrr;;rr7;r;i;i,::iiiir7XSaS0M8XWM0M: BM.iMM0M:i2S2X7;. ..:i;i:.,:r.ir7r777r77
;X7XXX7X7X;;;r::::,:,,,:,;7r;7XMa:WMZW2.ZM;;MMrWi :rrrr7r7r777r;:ii7XiiS7XXXXXXS
XSXXSSX7XXX7r;r;r;;:::i,,.,,ii;XBX7W  i: XZ;ZB.,i:iiiirr;i;rr;rr77XXS;i2S22X7777
rSSZaZZaS22a2S7Xrrr7;r;rr7rr;ri .i: .:rX  ,Srr777SXSXX77i,rX7XXXXSXS2X,ZaaSSXSX2
..:X0BB088Z2Z8ZSSXX77r7;7rri;;; iiXi7Zr: M: X77XSXSri;7XX;a22Sa2aaZZ02,82SZZZ800
,:,,rrX7i;i:,rX0Za22a2S2XXXX777.r77,8M .BMX7r22aS7rS;2aaZ7aZZZ8B8Z00WZ.;::i;irXB
.,,.. ..,,,,:.,;;iiirSSXaaaaZaa,aS2:BM  MMZMZ8aXSSa8SBW08rZ2XSari:ii7; .:,,,:..,
.,.,.,,,.,,,.,...,,,.:,::;irraB;WB872Ma;WM :Xr;XZ80Ma877;,i:,:,,.,.,.. .,,,,,,,.
,.,.,,,.,.,.....,.,,,.,.,.,.,,i,;:i,,,7  .  .::,::;r:,,.:.,.,.,,,.,.,,..:,,.,.,,
,::::,,:,,,:,,,,,,.,.:.,.... .             .,,., . . ..,...,.,.:,:.........,..,.
::,::...,.,,,.,,....... ...     .....,: ...,,.,.:.,.....,,,.,,,,,,,,,,,.,.,.....
.:.,,. ....,.,.,...... . . ......:,:::,.., ,::..,:,,,,.,.,.,.,,:,,,,,:,:,:,,,,,:
.,..,.. . ..... ... ..,.,,,...,,:,:,:,: ., .,,:...,.,,:::,:.,.,.,.,.,.,.,,,,,,:,
....   ... ..........,,,.,.,,:,:,:,,,,,. . ,.,,,.,...,,,,:,:::,,.,.,.,.,.,.,.,.,
... .,..i.....,..,,,:.,,:,,.,,:,,,,,,.:....,,.,,:,,.....,,,,:,:::,:,,,,.,.,.,.,,
.. ..,.,,,...,,:.,...,,,,:,:,,.,.:.,.:,..,.,,...,:,,,,.....,,,,,,,::::,,.,.,.,.,
,.,,,,,.,,:,,.:..,:,:,:,,,:::,:,:,:::,:.,,,,,.,.,.::::,.,...,.,,,,,,:,::i::,,,:,
