 ... ,...,.,...,...... ..... ,..,,,,,:ii:i:ii;:i:::,,:iiii:::ii;:.,.,..,.,.....,
........:.:,,.,.,,,.,.,,:,..,,,,:,:ii:;iii;;;;iiiiii;r;;;;;i;i;i:,:.,.......,.:,
 ..........,.,,,,,,:,:,,,:.,,:,,,::i::i;ii:i:ii;;;i;;i:;iii;:,.,...,...........:
..,.... ..,.,.:,,.,:::i.,::::ii:;;rr7r7X7r7r7;;77rrrri;i;i::i::.....,...,.,...,:
.,.... ....,,,,,,:,i:iii,;77r7XXXSXXXXSa222aXXSaXX77;r;i:i::::,,.,.......,...,::
.,....,.:...,,::i:::;;7SXrXXXXX7XXSXZ8BWWWWBZZ0a22aXXSSi:ii:,,:,:...,.,.,,:,:,i,
.:...,,:,:::,::i:irrrSXSa;,SaS7Xr7X8WMMMMMM@W@WW00Za882Xr;ii::,,...::i,:,:,,,:,i
i;i,:,..,:i::::i;:;7X7SXX2iX2S22SSZ8B@@W@W@WBWB0BZZ8WZ22X:::::,,i::::,,::,,,:,..
i;:i::,,.,,i:i:i;i :rXrSXS2XS2Z8ZaZaZZZZZ88ZZBZZa2aS;;i:.,ir;XX;rX7;,:,:,:,::, .
i:,.:ii::,,::i;irr;;7:;rXXSX77r:XSSXSSSS2ZZ2Za22ZSSX2Z7:;i22XXSXS7ri:::,,::,,,:,
iri:,::i,::;iiii;77777r7XSX,    ;02aaaaZ200aZZZZ2S7XS222SarXX222r:;: . ..:::,::i
;r;;;iiii..,i ,,::;:iSSXXXSr, .r;ZaZ0SaZZZSSaZ2;r;SZXXZ8Z7r,2Wr.,,;,.. :,.::i:,:
;ri;;;;i:, .,. .....i77XXXXZ2.iMa:X0Z;;rr;:X2a;iiXZXSX2Zr,: .,.:,;7i,: ;ii:iii:i
;rrr;irrr;ii:,:...,..,,iii;X0.;MM.S0SaX   ..r7;;iXS2aaS. ...,.,..,i:;; ;r;r;7r;;
rXXX7X7Xrr;ri:,,.,,,.. .:;:i7..MM;2MXrr.....:7::,:X2ZZXrr7;;;i,,,:;r7S ;XXXXXXXX
7XSSSXXXS7r;r;;;;ii:::,...,:7 rSBX:7i.. .:,,:i;;;i;;XXS;::;;;i;;7777XS:iZSXrXrXZ
S8Z8ZZaaaa2S7777r7rr;r;;rr;r7.;;:i i72; iS7r7Saaa2S2X7;;.;777XXXXXXSSZ;:a2SSXXS8
Z08Z08ZS2Z88ZSSXX7Xrrrrr7r;;r iii7;;r7. .@WXaZ2X2SSi;r7Xr7aSSSSS2aZZZZX.ZXXXaZaB
aX::::...i;0W8ZaSa22SSXX777X7 r7;r:7:,  ;M0W2S2a77S;XaSZXXZaZ88B8Z808BZ i:..:i,r
......,.,..:Xii::i28SXZZaaaa2.SSXX;2r,  ZMS@@2SXXS8S8BB0SX82Sa8X;,:iiX7 ,,,.,.,.
.,...,.........,...,.,:ri7720iW@00XBr.. XM.aSrS80BM88ZXXi:i:.,.,.,.........,....
. ..,.,.,.. . . ............i.SXr;:;: .   .,,,iirrX;:.,., ,..........,, ..,.....
.:,:...,.:,,,,,,.,,,,,,,.,....   .....    ,,....     . ..... ,.....,.,...,.:,,,:
,,::.,,.,,:,:::,,:,,:.,.,....     . ,,. . ,........ ........,...,.......,...... 
 ,:,.. ..:,:,,,....,.. . . . . ..,,,,: ,. ,,...,,,,,.......,...,,,.,.,.,.,.,.,.,
.,:.....,,,,... . . ..,,  ..,.,,:,,,,. .. ,,,.....,,,,:.,...........,.,.,.,.,...
.,: .. .., . . ......,.. ..,.,,:.,.,.: . ....,,,.. ....,,,,,,,.............,.,.,
... . ... . ..,.... ....,.,.,.,.,.,.,,..... .,:,,.. ....,.,,,,:,,.,.,...........
 ,   ..... ..,..   ..,.,.,,,.,.,.,.,,,., ....,.,.,.. . ........,,,,:,,.....,....
... ........,...,,,,,,:,:,,,,.,.,.,,:...,.:,,.,.,,,.,.... ..,.,.,.,.,,:,,,:,,.,,
