 ... ....,.........,,,:,,:,,., ,,,,,:i;;ii:;:i., ...,iii::::::::.,,......... ..,
........:.:.....,,,::,:ii::,i:,.::ii;i7rr;;ii::,,.::;;;iii;i:,::,.,.....,.....,,
 ... ..........,.,.,,i::i::iii:,,:,::;r7r;:i:i,,,iiiii:i:i::,. ................:
..........,.,.,...,,:,iiii;;r;;i;rrr7S222XXXXr;;rr;r;ii:::,.,.,...............,,
.,.... .....,,.,.,.:,i:ir7rriSaSXXSSSZZZZZ22X7rSSXr7r;:,,:.,.,,,...,.....,....,:
... ....:...,,:,,,::i;r... . ,2SXXSXXZB0WBW0Z22XSXX7SXr:,,,.,,,,,.,,:,,...:,:,,,
.,.. ,,,.:,::::i::;;7S7. . . :aZaX2Z8@@M@M@@WWBB0a22222r::,:::,..,,,,,.,.,.,.,.:
iii,:,. .::::i:i;iiirX27X: XSiXaZaZ0BBWBWWWBWBWBB8ZZXX2Xi,::i:i:i,,,,...,.,,:,  
:;ii::.. ,,:,iir;i.:i7XZBX 00X;SX22aaZZZZ00880ZZa8W8X7,,::rX;X2Sr;::,:,,,:,:,,.,
::,.:ii::,.,:i;;X7rXX::78r a0Z7X22ZaaSZ2a2aS2SZa2a8SaSi:77aa2777Xri::::::,i,,,::
i;i:,i:i:::iiii;;r7SS2XXZ;,7;S7X2ZZaZZZZaaSX7XZ27Zr;rrr2XSaaSS;ii:i;i:,i::,,,:,i
;;;iriiii..,i .,:::..X22Z,;a:;Si777aSrXXS7;;Xa2;rr;i:Sa2S72r;r, .i7i:,:::..,i:,:
iri;;;;ii, .:. ....,.i:ir.:X::2M.i;MX  .8W SWMi:;7i;ZZXr:::.  .ii;i:,:::,::;i;i:
;rr;;irrr;;ii::.....,..., ,;r,ZM;,WM8M: MM rMM00 iaWB7:   ..::i,..::ii;i;;rrrr;;
rX7X7777r;i;i:,,,:,,.,..:.,rX7SMi @MZMX ZM :MMrW.:22ri:;rr:..,:::i;;;7r77X77777S
7XXXSXXXS77;;;;;;ii:iii:: irXSSW@rZMi.i  8Z;0Z :i:,.::rSSrr::7777777XXXXSX7r7;r2
2Z2ZZa2SSa2S77r7;77;;77XX.;X7X;ir,;,,iX:  i:,:;r7777;;rXrrr7i2XXXXXSS222SSXXXSXZ
2888B008Z2a8ZSSXX77rrrrr7 i;iii:i.r i8  .M.,7rXXX7X7i,77XX2Xi2SS2aZ8Za8S77S2aZ80
 raZ7;:;:,:rXBZZ2SaaS2XX7.rXrr;rr,7:WM ;@MrZXS2SX;;SXXZaaZZai888aZZ082i:.,,i,:;8
. .. ....., .r7ii:;SZXSZ2.2aaSSXS:Xi@M  MMaM82S7S2a80S0ZaZ27:SX:,,,:r,..,.,.,...
 . . ,,......  ..,..,,.ii.r7aWW@BrZX2MXrMM r7i7a00ZW0;r;,:,,.,.................,
... ............,.....,.....,i;r;,i,.,i ,:  ,,:,iiii: ..........,.......,.,.,...
.,.,,,.,.,.,.,.,.,,....... .      ..       ,...        ..................,,,.,.,
.,..:.....,...,.... . .           ..... . ......... ........,.,...,.... ..,.....
 .   . . ... .               . ..,,,,,.....:.. ..,.,.,.... ..........,.....,...,
            .           ... ..,.,,,.,., , ..,.,.....,,,,,.... ..........,.,.,...
 .,::,            .::,.,...,,:,:,:,,.,.......:,:.... ..,.,,,.,.................,
:i;:::::      ... .,:,..,.:,,,,.,.,.,.. ,,:.,,,,,,,.,.....,.,,,,,.,.............
i;;i:i::,  ..,,,.,...,.,.,,,,,,,,,,,.,.,,,.,...,,:,,.,,........,.:,:,,.,........
i;;i;iii;:, ...  .,,:,,,:::::,:,:,,,:::,:,,,:...,,:::,:,,,,...,.....:,:::,,.,.,,
