.,.,.....:.:,..,,,.,,...,:,,,:,:i;i;i;;7r;;;7;::,,.,,i;;:iiiii:;i:.,.,...,.....:
....,.,.,:::::,,:::,::,:iii,i;;irr777r7XX77;r;;ii,::iiri;i;;ri:,i,:,,.,...,.,.,:
.,.......,,:,:,,,:::,i:::iiii;i;;r;rr7XSSS7r;;ii:i;;;;ii:iii:i,,...,.,.........:
..,.,.....,:i::,:,ii:,;::i;r77X7S222ZZ880ZZaa2SXSXX;7r;::i;,:,:,,.,.,.,.,.,...,,
.,.,.....,..,ii:::,i;i;S;i7Xa008008080BBB@W0888ZZZ222SS7;i:i,,,,.,.,.,.,...:,,.i
,.,....,:::.,,;riiiiX2SrSXraW@WBWBZZ0B@MMMMB0882SXSSSS2X;,i::::,,.,.,,:,,,,,::i:
:i::.,,:.:ii:i:rXr;XXaSSXaaZB@00W@8BWMMMMMMMMMW8SrXaSXSSX7:,,::,.,.,:::::::i::,:
i;;;i::...i;;ii:raX:i72X72r,,,  BWWBW@M@@@MWMMM8ZX;;;;;ii:::i,:;r;;::,,,:,...,,.
:;i:i;ii:,.,:;7;rXSii;rr;X:     0BZ0ZBB0Z00ZZ027;7ii;X;. ..rXr;7Xrrrii;i:, . ..,
iii:,.iiiii:ii7rrrSSZS;7XX7;. 27a0aXX22X2S27X7;;;r77XXXii;:i;XX;;XXrr;;ii:::.,ii
ir;r;iii;i,:;r:ii77222ZaZZaZ: aZrZ2XSZ2aS7;rrX7;iSXr7Xr;;7iirX27i;,ii::ir;:i.:;i
r7r;rrr;;:, .i..,,...iZSSZZ0i.aa;;Xr2Xii77;,X2X;2Z7;;ii:r:,i,.r:,.i::,i:::,:,.;:
:r;;;r;7;ri,,:,,,:.. ,:irr7a,iXS:,. .i,.,,.,rXii;rrr;;:,. .. ..,:::iii,ii;ir: 77
r777Xr;r7rr;7i::,.,,:...:;rX.7ZSZ27;r;;ii,,,...., iii,,,..,:i;i:. ,i;irr77XX7 XX
rXXS22SSXXr;;;::::.,.,.. :i; r2Xri.,ii::..,.....   ,,;ir7;.::;:i:;;77XXXXSS2X 7Z
S22a8ZaXS22X7rrr7;riiii:,.,i :7rr;..::;i ,7ii:i:ii;i;;;7X7i.X77XXXSXSX22a2aSS ;Z
ZB8Z2Za0Za2aa2XS7777;r;r7777 ;;i:rir;7Sr :SS7XXXXSSa77XX7XXrZaSSSSSaZZZ8a2S2Z,:8
,ii,,,:;X0W0WB8aaSS7XXXrrr7r iri;rir;i.    SaSSSaS227iSS2aZ;ZaZZZZ0WW0BWB008X: :
.,..,:,,.r827X;i7200ZaZa22S2 XXX7X:XX.     r8ZZa2S;Za2008BBr808BWMZS;;7XS00r., :
,,,.,.,,:.,...,,,,7riiXaS28a,80Z887Za . .  :M0a2a08@WaM0ZZ2i2riir7:.,.,...,.:, :
.,...,.:,,.,.........,.,.::i.aW@W0ra2 ,... .Si;SZBZMB7Xi::,..,,,...:,,......., :
.....,,,,.   .,.......,.,   . .,::,::.. .   :::,,,:,. ..,.,.,.,...,,:,:,,.,.,. ,
,:::::,i,:..,,:::::i:::,,      ,..   .     ,.,.... . . ..........,.,.,.,,:.,, .:
,:,,:.:,,::,i,:,:::::,,,, .         ,:. , ,,..,,,.,.....,.,,,,,,,,,...,.....,.,,
,i::::::.,,,:,..,. ,...... .   ..:,:,:. : .:,,...:,:,,,,.....,..,,,:.,,,.,.,.,.,
,,,,,,:,,.:.,.,.. . .     . .,,,::,,:,. , ..,,,...,.,,:,:,,.,.......,.,,,,,,,,:,
.,,,........ ... . . . . ..,,:,:,,,:,,... ,..,,:,. ..,.,,,,:::,,.,.....,...,.,.,
,.... . .......   .   ..,,:,,,,.:,,.,,.., :..,:,:,,...,.,.,.:,:,:,,.,.,.........
.... . ... . . ....,.,,,,:,,,,.,,,.,.,..,.,,.,.:.,.,.......,...,.:,:,:,,.......,
.., . . ......,,:,:,,,:,:,:,,.,.,,,,:,..:.,,,...:,:,,,,.,...,.,,,.,.,,:::,,,,,,,
