,:,r;r;i::::  S;:,,,,,,.SM@MM8W  ..,.,......,,.,  00M    i07  7X   . ...::,,.,.:
ii;7SXrii::,,77::,:,:ii.BMMMM@S ,,:,:,,,,,:,:,,,, ;BWM:   rZS..XZ,  .....,:::,:i
:i:;;;::::,,,i...,...:;8MMMM28  .,......,......,.  ZXMMX    78i i0;  ... . ,,:,i
i;iiri,.,,,,,,,,,.i:.:SMMMMM87                     :aWMMX    .2X  0Z  ..... ..,:
i;i;:..,.,.:,,,,,i,, ;XMMMMMM2 :::..           ,...XMMWMM  ..  ;S, aM, . . ... :
;r:. .,.,.,,:,,:i,, :;irXaZ2@MMMMMMMMMMMMMMMMMMMMMMMMMMMMX  ,.. .X; 78  . . ... 
i: ..,,:,,.,.,ii,,.. 7X;. ,a8Mr;XrrZ8ZZaSSX222XX7X7MMW,.,:.  ..,  rX :i  ...  .,
 ....,:::...,ii,... iXZXi7MMMMS                   iWMMW ;iii. ..,. iX :.  ...  .
,:,,.,,:.,.,;;.... rXi,,:MMMM@07  .,...,,,......  :;@MB78r,;;  ..,. :7 , . . . .
:::,,,,...irr:,.. iX7rr;rWMiZMB02   ..,,,       2;     .SrX;rr  ..,. :r   . . ..
,:.,.,.,.:7ri....iXS7Sa2r.  ZMMW00X.     .Xar.;0WB,      ,rZXii  ..,. :r.  . . .
,,,.,,,.,;7,. ..r7S;X8ar,  .SZMMMBWM@WZ:;MMMMM@BMM22MMM;   ;S7r:  ..,..i;   .  .
.:,,.,.,.;: .,,r7ri;ZX:.  ZWZMMMMMMMMMMMMMM8ZMZWMMMMS;M@ .. ,XX7,. .., ,;. . . .
.,,.,.,..i,.::;r;r72r...iBaZ0@MMMMMMM@MMMMMMMMM@M8iX 8M7 .,. .XSr ....,.:  ., ..
.,...,,,.,.:iir;7X;;.,:,rr MMWiWMMMM@MMMMMMMMMMMM;  XM0  .,,.  XZi ....... ... .
,...,,,., ii::S7;:;::::,,  rMa MMZMMMMMMMMMWWMr8Mr rM0   .,:,.. XX,,,,,.,.. . ..
.,.,,..,.ii:,X2i:;::,:,:,: 7M:iM0 SMMMMX,MM@8B ;MZrMM08X ..:,,.. 7i:..,,,, . . .
,,,::,,.;S:i:Saii,::::::,;ZMMSMW:,.i0MM0aMMM0: .8Si;,MMM..:,:.,.,.r::,i,, . . ..
.,:::i,.;r:i:SX7,,:i:::::,iaZ0;,;iiZWMM. XBMMB7i    2MW ..;::..,,:ii,i;;.  . . .
.,,,i:. ii::,X7.,,:::,::i:.    rrr7@MMa    2MMMMM@MMMMi ;,iii,,.,.;:i:ii, . ....
 ,,i:, .iZ;,7X;..,.,,,,. ..S:i:7;X780;: ,:7,@82ZB@WBX .,,:,:::.,. i:,i::   . . .
.:ii, Xa.72 i7ZXi;i...,ii..ZWiXSX2a@77S . M;MMaX;i,, ,,,. ...,,..;X, :: . . . ..
rri:  ;B2X27:SZa2SaXZaXB87iXZ78@ZZS8:7r   Z822rrXaa2ii.,7Sr7,,rr::X;.:   .   . .
;r;;;7BZaX2882raBZS7XrrXr,:2; rri:irXai.X X0Sr;;:.:ii:,.i7i:,,7;:.SaZ2;:;:i,:,,,
.rrX7XX2r22SS8aS;.,,,:.:::rZi;i;i;rXaWr.B XBrX;7r,iri:::.,.,::.,.,:r:r,,.,,::ii;
.,:,::XXZZrrXS;,.,:rri::;irii;22X;7,iXi,Z ;i i,r; ;r;i; ::i;i:: ,, i,.::i::     
...:iX:,Si;XX;,. ,,i:r;i.,,rrrXXii;i7a,,2 iZS7;;:,:;;:,i,:.i:: ,.  ::.:i,:,:., .
:i.,,:;ri.rSX:..,,,.,:,,,:Xri,.::i;7S8X.r 28X;:;;:i:7;:::...,,. :,.rX:ri ... .. 
,i,. ,Xr::i7ri,:::.,:,.:r7;r:,,;i:SS7Mi.MS @Z:i. .ir7X77i. i.,:..,.:77., ,:,,;:;
 ,,.,iZi . r7  .::, .,: iir;i:, ,:aBBMZ,MM8MMM7 ii;::,:::i;.,,:,,.i    ..,i,  .,
