.......,.:,,,,.:.,.,,...,:,,.:,:i;iii;;r;;;;r;::,..,.:i;i:ii:i:i::.:.....,.,...,
....,.,.,::::,,,:,:,i,,,iii:iiii;;rr7r77777;rii::,:::ir;ii;;;i,:i:,,,.,...,.,.,,
.....,...,,:,::,,i::,i::,iiii;i;;r;r;r7XXXr;iiii::i;i;i::iii::,....,...........,
..,.,.....,:i,:::,ii:,;:,:;rr77rXSSSaa8Z8ZZ22SX7777;r;i::ii,,,:,,.,.,.,.,., ..,,
.,.,.....,.,.i:,,:,i;:;Sii7XS888808080BBBWW0888ZZZ22SXX7ii:i,,,:,,...,....,,,,.i
,.,....,:::..,;rii;iX2S727rSBWW0WB8Z00@@MMMB08Z2SXSSSS2X;,ii:,,,,.,,,,:,,.::::::
::,,.,,:.,ii:::r7;iX72SXXa2ZB@WWWW8BWMMMMMMM@MBZX7XaSXSX7r:,:::,...:::::,::i::,,
i;;;i,:...ii;ii:72X:;7SXXS2rr7;,0WWW@@M@@@M@MMM0ZX;r7;r;;i:::,::;;i,,.,,:,:,,,,.
:;iiii:i,,.,:;rrrXS::;7r;X;     ZBZ08BBBZB0Z8Ba7;XiiiXi. ..;X;;XXrrriiii,.   , ,
:ii,,,iiiii,ii7rrrSSZS;rXX;,, ;ia8aSX22SS2aXS7;i;rrrXXX:ii:;7X7;r7Xrr;;i:,, .,,:
ir;r;iiii:,:;rii;7XaZ2aZZaaZ; aZrZ2XSa2aSr;r77r;iSXrXXr;;7ii7S2rir:;;i:;;;i,.;;i
r7r;rrr;ii, ,i..:,.,,iZS2ZZ8X aa;rX7ZX;;77;:X2X;aZ7;r;iiri:;i:7i..::,,::i:,, ii:
:r;;;r;r;;:,.:,,.:,. ::;r7Xa;,SS:.. ,i .,:.,7Xi;77rr;;::,.., ..,::i;::,:i;i; ;rr
;777Xr;r7rrrri::,.,,,...iirS:iZSZS7;r;;i:.:,,.,.,.;;i,,.  ,,iii,. ,i;i;rXrXX iS7
7XXS2SXSXXr;;;:::,.:.,.. :ir iaXri,:i;:i,,......   ::;irri,ii;:i:i;rrXXXXSSa.i2Z
XS2aZaaXS2SXr;rrr;;i:ii,..,: ,7r;i  ,:i. :r:::::i:iiii;XXr:.rrr7XXXXSS2S22a2:.2a
8B8ZaZZ0Za2ZaSXS777X;r;rr7rX :r;:7ir;Xar r2X7XXXXSS27XXX7X7ra2SSSSS2aZZZaaSZ7.Z8
:;;,,,:7S0B0W08ZaSXXX77r7r77 :r;;r;rii:   i22SXSa2a2r:SSS2arZaZaZZ0W@BBW08007 ii
.,.,.,...X0ZX2r;Xa00Zaaa2SS2 rXX7X:XX.     2ZZZZZXrZ22080B87800@@M8a77S2ZBW7. .,
,.,.,..::.,....,,:X7;;SZ2a88,20ZZZraS      XM0Z22ZZWBZMB00a;8X;rXS:...,..:i.: ,:
.,...,.:,,.......,...,.,,iir.ZMM@W7Za. ... 7Z;;28W8MWS2;ii,.,,,, ..,,,.,.. .,..:
......,,...   ......,......   ,:i:,:i:  .  .:,:,::ii: ..,.:.,,,.,..,,.,....., .:
,i,,::,:::.. .:::::::::,,,     ..,         ,.,....   .  .. ....,.....,.,,,,:...i
ii,,,,:.:::::::,,::,i,:.:.  .       ,,. . :,..,.,.....,.,.,,,.,.,.,...,.,.,...,.
:i,,,:,,::,,.:,.., .,....       .,,:,: ., .:,....,,:,,.....,.,.,,:.,.,.,,,.,,,.,
i:..,,,.:...,...... .     .  .,,:,:,,,  , ..,,,...,.:,:,:.,...,...,.,.,.,,,,,.,,
., ..,........ . . . .   ..,.:,:,:,:,:  . ,..:,:.....,.,,:,:,,.,...,.........,.,
,.,...,   . . . .   . ..,,,,:,,,,,,.,,, ,.,..,,.,.. ....,.,,,,:::,,.,.,.,.......
 ......  . . . ......,.:,,,,.,.,.,.,.,..,..,...,,,.,.......,.,.,,:,:,,.,...,...,
... . . . . ....,,:,:,,::,,,,,,,,.,,:,..: ,,,...,::,,.,.. ..,.,...,,:,:::,,.:.,,
