,::r;rri,,,:,:,::ii.,22X: ,MM8@: ,,,.,.,.,,,,:., :M:ra.i@MX .,.:::,,,,.:,,,,,,,:
ii;7X7;iiiiiiiii;:,rZ7,i;iMMMWZ ,,:::,:,,,:,:,:,, 0B 7S;:SZ.,i:.::ii:::,:::::::i
i;:i;;,i;;iii;ii.:7Si .i 7MMa8  .,.,,:,,,:,,,,.,.  B:  r7  r:......:;;:i.:,:::,i
i;iii:i:;i;i;i:.;X;...,. 7MMZ7   .....,...,...     28:  ;2;.XX. ... ,i:72..,::ii
:;:i:iiiiii;::,:r:.,,,,iSMMMM7                     SMM7  .rS.;Z: ..,.. .rS:.,:,:
i;ii;i;i;;:,,,:,,.,,:i,;@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM, . ,Xi,SX ..,..  ,Xi,,::
i7;;iii;i:,,,::,,,.iii.7XXS@MMa80BWWWMMMMM@@W0ZaaXrMM8X: ... ;X.X2 ......  :.;;:
;;i,:i;i,.,,:,,,,.ii:.i;,i@MM@:                   :0MMWZ. .,: :X:rr ..,.,.. .i;,
i;iiii,,.:,:,,,,,;i:,. :,BMMMB0: ..,...,.,.,.,.. ;WWMMMM:i ..: .r::. ..,..,:.. ,
rri::,,,:,::::,,;i:,..Xri0MMWWB0r  .,.,,,       ..,X@ZM@:77 ..:..i;,....,...,...
::.,,:,,,:,:,,,ri,,,.SaX72MZ.WMBBZi      ,XSi i0a      :;7SX ..,..ii ....,...,.,
.,:,:,:::,:,.,r;,.,.rZaZ2:  :MMMWBBB88X ;MM@MMW0MZ:MMM@  ;X2; ..,,,;i ,.,.,...,:
,::,,:,,,,,,.r;,.,.i7ZZS: ,0B0MMMMMMMMMMMMMZ0MBMMMMM WM;  :2a; ..:.,i..,...,...,
:,:.,,:,,,,,i;,.:,rX087. 7W0r,MMMMMMMWMMMMMMMMBMMBW, MM ....20i ..,.:..........,
,:,,,:,,,,,,::,:irX8ar..i8 ZMMBMMMMMW@MMMMMM@MMMM   MM. .:,. 2a,.,,:,,.:...,...,
,,:,:,:,,,:.,,:;;7r;i,:::. .MM.ZM0MMMMMMMMMW@M2MM. WM;  .::,, Sr,.,.,,..,.,.,..,
.,,:,:,:,:,,.,;rrXiiii::::  M8 MM.XMMMMZ:MMMB0 XMSaMMMMZ .::,,.r::,:,:...,...,.,
,,:,:,,.:,,,,;riXX;:i:::::2ZM2@M;..rBMMBaMMM8.  S7i iMM8.,::,,,,r:::i,......,..:
,:,,,:.:::::i7iiXS.::i::,,:a0BZ,iiiXBMM: rZMMMaX. .iMMX .;::,,,:;i:;i..,...,,. i
,,,,:,,::ii.:;i:SX:,i::,:i: .  :X;70MMB    .@MMMMMMMM8.i:i;i,,,.;iiii ......,..i
.:,,,,,:i;, ,7:;X;..,:,,:,,:r::7777a0;Z :.S.XBXS2aaX. .:,::i:,,.i:i;,......,.,,,
,:..,.,:;:.i;27;SXii:.,.,:..ZX;X7X20Z:M . aaXMZS;i:::,:...,,,,,iX,::....,...,.:,
:,,,.,i;i, XS77i7ZaaX72XZ8ria0X@0ZZ8aS0   7a:0XXSZZX;,,7X7r,i7;iXr. .........,,,
,,iii;;;;;iaBZSZZX0BZaZ2aS;iSri27ii;XZ7 S i8Srri:i;ii:,i7;;.iii,Z0a;X;;::::,,:,:
;7r;;7r7;rX02Xa8S7Xr:. ,,:.72X:ii7i720r.B.r2XrS;;;i;:i:,.:,,...,iX;:.,.:::::.,:;
.,, .:ii:,rSr,;S7ii,::;;;7rS7i7X7XXSSai,B,7Zririr;;;r;i,.ii7r:::,:::. ;.:   . .,
.,,,.::r:;SXX; ,:,:i:i:i;;.:.i7Xr;;.X2:,Z.:a .;i;r;ri:::.:,;i,,:,i:r: 2,     ..,
.,:,,,:.: 72rr,.i,:,i,,,, i: ,,ii,  i;; ;..;..:,,:iiii. :,:,..,.::: i,.. .. .,, 
::,..,,.. ,,i;. ,. .,..,.,r7;;,i::,XS  i2,.7: i,,i:,::i: ,i,.... .: .;:..,,. . .
i:..,,:.:iX;  ,ri:::. ..iiir;;iir;7MMW MM,0MMMWX2;;ii:i. :i,::::  .i:       ....
