MMMMMMMMMMMMMMMMMMMMMM@MWWWWBB8ZZ2XX;:ir;i:;;rr77XSaaZZZZZZZaZaZa22a2222S2SSXSXS
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW8Z2Xi77r;;;77XSaZ880BB0B0B0B8880Z8Z8ZZZZZZaa22a
MMMMMMMMMMMMMMMMMMMMMMMMMM@@@@WB08a27rrX7r:i;7XS2ZZ888ZZZZZZZZ2aaa2a2aS2SSXXXX7X
MMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@WBB0ZaSaaaSSX22aZ8088888ZZZZaaaZaa2a22SSXSXX77rrr
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@WW008880ZZZZ80BBBBB08ZZZZZaZaa2aS2SSXX777r;;;r
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WWBBBBBWWB88Z0000B0000ZZaZaZaa222SXXXXrr;r;;iii
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@W@W@@@@@W@WB0B80808ZZZaZ22S2SX7X77;;ii::::,:
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WWB0BBBBW@MWB88ZZZZZZaa22S2XX7r;i::::,:,:,. 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WW8Z800B0BBB08ZZZaa22aS2XXXX7rii,,,:,,,,,:,,
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@B828SSZZ8B0ZZZ88Z0ZZSXXXiii;;:::,:::::::,:i
@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW82SXXZZB08a8Z88ZZZXXXr::::,,,i::,:::,::i:i
@MM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@Bar2SX2088aZZaSXX7rX;:..,,......,:,:.,:ii::
WM@@@@@M@@@M@M@MMMMMMMMMMMMMMMMMMMMMM@aiiiiXZ2X22ZaSX7;i.  ..  ,,, ..::iii:ii;;i
WM@W@W@@@W@@MW@@@@M@M@MMMMMMMMMMMMMMMMB:.,::;;r;i7XrXi,   .,:,:,,..r77777r7r777r
BMW@@@W@BWBWWWWWW@W@W@W@@MMMMMMMMMMMMMWi ::::i:,. .ii::;;;iiii:::7,7XX777XX77X72
WMWWWWWBB0WBWBWBWBBBBBWBBBWW@@M@MM@WB8Z: i7;i,:i:,:.,i::;;r;r;rrX2i;SXXXSXXr77r2
0MBWW@@BZZBWBB0B00008880808880822aXirXi. .;Xrr77777X77;,,rr77XXXXSiiaa22SXXXX2S2
Z8Za88W82a@@@BB00Z8ZZZa22SX77;; ,:;,i,     ;2XXXXX7ir7XrX22SSS222a7;BZ88ZZZZ8Xi:
SZ2222a2X288ZaaZ0B08ZZ22XXrr;;; irri;      .2aSS77X;S2aSX8ZZa8Z80W2:7i;XrSZWX,.,
X2SXSXXr7r7r7rr;XX7;;72XS222a2Z:S22ra . .   ZZSXSS0S0BW2X8SSa7iir7r ,.,...,,..,.
rXr7rr;;iiii::,,.. ....,,ii7X0Wr80aXa.,.....r;7aZ8@a82Xi:i,,,,,,.....,,,.,.....,
;;;iii:.,..     ... ..,.,.,.,,i.iii,:., . .::::,::;,:.....,.,.,.,., .,,.,,,,:,,,
i;:i,i,... ,.. .::,:,:,:,:,,.,.. .   .. . .,.,.. . ......... ... ..,..,,.,,,.,.,
::,,,:, ...,,..,:,:,,,,,,...        ,,: : ,,..,,,.....,.,.,,,,,.,.,...,.....,...
.,,,,i...,.:.,.:,..... . .      .,,,::. ,..,,,...,,:,,.,...,.,.,.,.,.,.,,,.,,:,:
,,,.::,.,.,,,,,.,   . .     ,.,,:,,,,,, , ..:,,.....,,:,:,,.........,.,.,.,.,.,,
.,.,,,.... ..... . . . . .,:,:,,,:,,,:,...,..,,:.. ....,.:,:,:,,.,.,.,.,...,...,
........,.,.,., . ... .,:,:.:,,.,,,,,,,.,.,...:,,.,.....,.,.,,:::,:.,...,.,.....
.:.,.,.,,,.,.. ....,.,,,.,.,.,.,.,.,.,..,.,,.,.,.,.,.. ....,.,.,.,,:,:,,.,.,.,.,
:,..,.,,:.. ..:,:,:,,,:,:,,,,,,,,.,,,,..:..,,.,.,,,,,,:,,.,...,,,.,.,,:,:,:,,.,,
