.,.,.,,,,::i,,.,.,.,,,,,,,.,,:,,:::ii;rX;ii;ii,:..,:,i;r;;;iiii;i::i:i::,:,,...:
,,,,,,,.:,::,,:,,,:,,.,.,,,,i:i::i;;rrXX7;;iiii:::iii;rrr;rrriii;:i:i,:,,,,,,.,:
.,.,.,...,,,.:,:::,,.... . ::i::,ii;;77SXriii;ii:ii;ir;;;;i;ii,:,,::,,,,.,...,.i
,,,...,.,.,,,,,:,,::,.. ,,:i;;r;;r77XX222XX7X77r77Xr77r;;;i:i:i::,:,,,,.,,,...,:
.,.,...,.:.,::,:,::iii:.iXX77XXX77XXX2aZ80Z8ZZaaaa222Z27i;ii:::i::,:.,,:.,,:,,,i
,,,...,,:,:.,:iiii;;rXr ;X2X77SXXrX2Z80B@@M@@WWBBZ8888ZX;ii:::i:::,,:::,,,::i:::
:i::.::,,:ii:i:iir7S28X.iXa277XSX728B@@MMMMM@@WWW08BB0Z2Xrii:i::,:,::i::,:::::,:
i;;ii::..:i:i:i:;777Sa7:77S22XXXXX2a80BBWWWBBB0BBZa2aS2SXi::iiii;rr::,:::::,ii,.
:;:iii::,:,::ii;;r:irXi;2SrX22X222222aaaaZZZaZZ8ZaaZa27i,:;Xr;X82X7rii:i:::::i:,
iii,::iii:::ii;;rr77SX,i2SSXSXS2222XSSSXSS222aZZZZ88BZS;7X22SXX227rrr;;ii:i:::::
ir;;i;i;ii:iii:iir7X77,;SSXX;rXZZZ2SSaaZaZZZaZ22ZZZ8ZS;rSaXS2aX7;;ir;i:iii:::i:i
rrr;r;;ii:..::..,,:ii;,;XXX7;i7XXXSS2XS2ZaXSZa228Z8aXr7r77XrrXX;;;r;i:i:i,,,ii::
ir;;;;;;;;:,,:.,.,..,i.irr7X777ri:.,,..,::.iXS;XaZX;;77;,,,,.:i77rr;:i:iiiiii;;;
r77r7;rr7rr;;:::,.,,,. ,i;rr7XX7i.:;ri,,:  ,X;:r:i;i;ii:,.,:i::,,,i;;;;;rr7r777r
rX7SXXXXX7;;;i:i::,,,, ..ii;rXXSiXM@M@S8M0ZMaXM@r .ii;r7rrrXSr,;;;;rr77X7SXXXXXS
XSS22SSXSSX7rr;;r;;ii:.,:,ii;r77;2WXZZZ8MMMMZi@8;:ii;rXXSXXS27rXSXXXXXSX2SS7XXX2
a8ZZZ8Za2a22SXXXr7r7ri.rr7;r;r;;,aMZ0BMMM0MM8S0M07XXXr;77XX2XXrXSSS22aaa2SS2S2SZ
22XXS7rrX2ZZ8Za2SXXXXi,r7rr;;i;i:rZSS;Z7i X8BZ0B27X7X7rX2Sa22S7SZZZ8088ZZ2S77rXa
:i,,,,.,,:78ZZSXX2ZZari2SXXX7777;i;r:      iXX777X7X222ZZ8ZZaZSZ082aaZZ0Zr,,,,.:
.,,.,.,.,.:;i::,::XSX:;aa2a2ZaaaS72SX:. .  ;8Z2S2ZZ8B0ZZZZZ2S7rSSi:,:,;r;,,,,,,.
.,.,.,.,.......,.,.,..,ii;;720BWZ2ZZ2ri... ;X7Xa8B0BBZ7r;;:i,:.,,,.,.,...,::,,.,
::,,,.,.,.....,,,.,., ....,.::;r;:i:i:, ..,,::i:;;r;;,,.,.,.,...,,,.,.,,,,,,,,,,
,:::::::,:::::::::::::,:,:,,,......  ,.....,.,..     ..,...,.,,,,:,,,,.,,,,:,,,:
:::,:,:::::,:,:,:::,,,:.,...,.... ..,,,.,.,,,.,,,...,.,.,,,,,,,,:.:,,.,.,,,.,.,,
,i,,,::,::,,,,,,.,.............,,:,:,:..,.,:,,.,,,,:,:.,.,.,.,.,,,,,,,,,,:,,,:,,
,::,::,,:,:,,.. ... ....,.,.,.,,:,:,,,,., ..:,,...,,:,:,:,,,,.,.,.,.,,,,,.,,,,,,
,::,.,.....,.. ..........,,,,:,,,,,,,:,,...,,:,,...,.,,,,:,::,,,.,.,.,...,.,.,,:
.,::,.................,,:,:,,,,,:,,,,,,.,,:.,.,,,,,...,.,,:,,,:::,:.,,,.,.,.,.,,
.,.,.,,,.........,.,.:,:,:,:,,,:,,.,,:.,,,,,...,,,,,.,...,.,.,.,,:,::,,,,,.,.,.,
,,,,..:,,.,.,.,,,::::,:,:,:::,,,:,,,:,,,,.,,,.,.,,:::,:.,.,.,,,,:,,,:,::i:::,,:,
