.. :iSX i:.:,:,:,:::. rMM@WMM8@: ,.,.,.,.,....... a0BMW@WM@, ..,.,,,,,.,,, 2X  .
.,,:iii.i:i;iii:iii, 7MMMMMMMW8 .,,,,,:,:,,,:,,., :BZMMMMMMr,.,,:,:::::,:,,:Ba .
., ....i, ;i:i:i:::.rMMM@M@MZ0   ...............   SSBM@B@MBi ,,.,.,,,,:,,,. B2 
,..:iiii ,;::::,,  rMMMMMMMMMa                  i. :Z8M@@@MMW7i   , ,.,::,:,. XX
.:::ii:,:Xi;;rr7XaBMMMMMMBSX7:XXr;ii:::::,,,.,,,rX:;MMMMMMMMMM822S2;,7,.,:::,,,7
r7.,i..,Xr;r7XSSZ8WBB@M2i:  .@MMMMMMMMMMMMMMMMMMMW:;XZMMM8;X88Za0WMBr;S,..,::::i
S: : ,:;ri,iiii:...:.   ;: .iMSi;rir;ririr;7XXX7;;  .,.: .   irXX7;;;i,Xi.,,.,:i
7 , :ii;: .r;i;;;r;:, ii. . XMZ                   rX .:ii ..    ,.,,,i:.;i,,:,,,
S. Z;.ii.:r7r7rX7;::.,:... ;MM8Z  ...,.,.,....   ;0MX  :7; ,:.  .i;rii;;.ii,,:,i
. WX ,7.rSXrX7X7i,,.,,:,:,.WMMM00i  .....      .ZW8MM   ,i; .,:.  :;7r;;;,ir,,:i
 2Z  7i72XXXXX;:...,,i,;;  8MMMMBWZ;     iZZ7:rrX2MMM@  .,:i ..:,. .ir7r;;:;7,,i
ZM ,:rirriSS2i,...,,,,r;.  WMWaMMWWMMWZr2MMMMM@7,.2MMMM; .:i, ..,., . ;X7r7:i7,i
Ma:,iX;;iXZ2, .,.,.,.i;.  0MW@MMMMMMMMMMMMM0BMMMM0ZM 2MW  .::.....,,.. ;SX7X,r7i
Mir,XS, ..i. .,.:,:.i;, .WM2, rMMMMMM@MMMMMMMMMMMX   MM,X..,:......,... i2SXr,Xr
S rr;. .:, ..,,,,:,:r, .aZ MM. MMMMMBMMMMMMMMMXaMX  @M, .7,.,,.......:.. i8Z2i,2
, ;;:...;.,.,,:::,,::,irr  XMaXMMBMMWMM@MMMW8M0XM; WMS   ,;.,,.......,:.. 7B02:7
:: ii. ;i..,.:,,,,,,::r7., ,MS,MM.2MMMMS MMB8B:;M8;M@MMM, :i.,.:.,.,..,i.. 2Mair
:,.r, .;;.,.,,,,:,:.,;Xi.iXZMi@Mi..i0MMBSMMMZ.. XS.  MMB:.:i::,,..,.,..ii...Zi :
,..S. ,;:,.,.,.,.:,,irr:,:7WMWBi.riX0MM; rZMMMZX.:. 0M@  ,.;ii.....,,...i:. X.  
: ZM, ,r,.,.,.,.,,:.ii7,:.  ....r7r0MMM    SMMMMMMMMM@i,:..ir....,.,i . .::Sr   
 .MM: .:,,.,.,.,.:. ir7. ,.. :;i77XZZ8i .:iiM8XSXaS7,  ii,.ii. ..,,:,.  .ir0X  :
 iB28 7:........:i.,ZS22r:;7i:ZSZa8BZi:  .M.MWZSX;i...,.:::;. ....,,   i.,;8i :r
27,.ZWaX.,:;:ii;rrSBB8XaZZ00riZZ8aXSaZ.   0:XSrXaa;,iX2r.rX7::.,..,:rXi,.rS7 XS 
87XZZBZX7i,iii:ir;20ZZS;i:ii.iX;r::rXa :7 0ZX;,iii:,,::,,,;7ri,:i:i288Z72SZrri. 
:Z8X.:;: ........,,:i;:,::.;iri;rXXr22 rS Z0Xii;.r;:.:,:::...:.....:.iS7iXaBS,.i
7:iX::i::.,,..,::,..; ,..,..  ;irri,X7 ;S :XX777;i;::i;ii,:,.,:,: .    ,,,rX7ir:
;;:i,:,:.,,:   ,...i:,:  :7r  Xi.7.,aX ra X8Xr,:ii;:..:r:,.::i.. ..,.r:.,,i;:::7
:X: ..  .i;;,,i,:,ii:i, ira2i,,.;: rBZ,iX rSi:: ,;r.,i,::,,.::. ,,:;iXS;:.. rX,.
Z; .i, :::.i,:;i:,.ii:,:iiii  :ii:.8MMir0iWMa2;;,i;r;r;:,:,,:,:: ..:;;;:....,r7:
:..:X ..,,,.......,,;i,,:, :i;7i;ii2Wa ia.ZMWaX,.::,,.:,;;:,,,,,,.. .   . ,,,.i;
