.,.,.,.:.:,,.,.....,..   ,::,:.:::iri;r;;r;;:i,,.,,:i;;i:;i;::ii,,......., ..,.:
.,,.,.,,,,:.:::,,.  . ..,.i;;iii;i;;;rX7Xr;i;i::iiiir;;i;;ri:.:,,.,.,...,.,.,.::
...,.,...,,,,:::,::i. ;77;iiiiii;i;rrS22SS777rii;;;r;i:iii,,::.......,...,...,,:
,,,.,....,,,,.::i:i;, irrr;;77XX2aaaZ80808ZZaSaa2XXXX;i:;i:,:,,.,...,.,.,.....::
,,.,...,,,.:,,,:i;ir  iSXSX7a8ZZZZZ8Z000BW00Z2aaX2XXXr;i::,:,,...,.,,,.,.:::,:i:
,....,:::,,,::;:irXS ,XX8ZaXaZZZZ0B0WMMMMMMM@B02XXSXXX7,::i:,.....,,:,,,,,,,:,::
:i,,::.,:;i::ii;;;SW iZXaWZaS2XZ8BWWMMMMMMMMMMM@Z72X7SXX;i,,.,.::,.,.,,,,::::,.,
;r;,:,..:i;ii:;r;,i2 r@aSZBa2ZZZZ8BBW@@WM@@WM@M@ZZ2iiiii;::,:i;i;ii::,:,:::,i...
ii:;i;i:,,,irri7;,:7 ;882XZBaZBZaZZ88008000W@WB822S8ZSii:::XS7r;i;iii;ii,:::::::
;i,.iiii;irrrXX;rrXr :SSX7r2XX802222aaZZ88BMWa88X7Z8ZaSX;iSBZS7r;,i:::i:i:::i:ii
;7;;i;i;,:iSX;rXXX2r 72SSX;;:77Za2Z8Z88Za2SZSX7XXa8aaB8r;XZ82S;:.:i:,::i,,,ii::i
rr;;r;;i:. :i.:ir;7, SBZZZaX7XSrXr77;:;;;:;7X;r28ZS20Z;;r7r::,,,:ii,:,:::,iiiii:
;7;r;rrr;:,:::.,,::. :rS7X22XXi    ,,,,::ii7S;Xa2ZS27i...,.:  ...::iii;;i;;rrrii
7XX7rr777r7r:,,...:. .. ii;722ar r7X;i;i;ii:i:;,,;7;::;iii;i;. .,:;;r;rr77X7X7X7
7222SSXS7ririi:i:,,. .. .::;S8ZS.Xrr:ii..;i::,,..,,:;XS2X7;r;i,7777XXXXSSS;7rrX8
aZZa2XXSa2X77r7rrrr  ;;:ii;;77X7:7;ii;X  SS7Xr7XX777Xr;rrr7rXX:XSXXX2S22SX777rS8
X2ZB00ZZZZ882SXX7XX. X7777;rr;i;.Si.Xar  iXaS2S22SSS7,:7XXXS2a:SS2aZZ8Z22a2a2ZZS
..i8M@@BB8Za0ZZ222Z  SX77rr;;;;i.XSir,     22X2S2;iXSXSZa2aSa8;aB8W827rrSXa8MWX,
.:.,7X;i:i.,i;Z0Zaa,,0aZ22SSXXX7,X7;;      ;BZS772X88ZS0882Z8Zir2Sar.,.,,,,:7i ,
,...  ....:,,.::::: :XrS2SZZ0BB8rBZS8,  .  :8X2ZBW8M@a7XSrii;:..:,..,,:.,,,....,
.,.,...,..,,.....,,  ,...::;X0B8;ZX7X, ....ii;rXSZXa;:.:,,,,.,..:,,,.,.,.,...,.,
..,,,,,.,........., .,,.,,,.. .  .. ,..   .i:,,..   ......,.. . ,...............
::,:,i,::::i:::i,,,.,:,:,,..         ,, .  ,.,...........,.,...,.......,.,.. . .
::,,:,,,:,:::,:::,:.,....     ..,.,:::, , ,,..,,,,:.,.....,.,,:,:,,,,,:,,.:,,,,,
,:,:::,,,,,,.. ..,...,        .,,:,,,:. :  :,,...,,:,:,,.,.......,.,...,.,.,.,.:
,,....,.,.,.. . . ...:.   ..,,,,:,,,,,, , ..,,:,. ..,,:,:,:,:.,.....,.,.,...,.,,
.,...,.,...  . ... ......,,,,:,,,,,,,,,...,..:,,.... ..,.:,,,:,:,,.,.........,..
. . ..... . ... . . ....:,,,,,,.,,,,,,,., ,.,.,,,,,.......,,:.,,:::::,,...,.,.,.
 ........,,,.. . ..,,,.,,,,,,,.,...,,,..,.,,...,,:,,.,.. . ..,...,.,,:::,:.,.,.,
 .. ....,.,.....:,,,,,:,,,:,,.,,,,,,,,,.,..,,...,.,,,,:,,.,...,.,.,,,.,,::i::::,
