,::r77ri.,,:::,::ii:,.@MMMM@@WZ .,.,.,...,.,.,. ,7W8M@WWWM2  ,.:.:.:.,.,,,,:,,,:
:iirXriiiii:i:iiiii:iBMW@M870M:.,,,,,.:.,.,,,.,.:XWXMMMMMMM7 ,:,:,,,:,:,,,:::,::
:;:iii.ii;ii:iiiii;rX2;i,, ,8S ..,.,.,.,,,.,.... .;;i0MMMMMM:,,:,:,.,,.:,:,:,,,:
,,,.,,:,i::,:,,:i:;,,rr ..;M@.                     .;:,2MMMB,.,::,7r.:,.,,:,:,::
72200a7;;;7a2SSX::.;7:  ..rMMaXXr;i:,,...      . .:  :; .r,.   .,:,7r:Si ,,:,:,:
7SXXXr;;i;raZ2X:,.;;,:. :i0MMMMMMMMMMMMMMMMMMMMMMMMM: :7:,;  .. .,i;S;:Xi ,.,,::
,i::.,,,,7;;:....,,.,,.,,S@MMZ,:i;;7r7XSSa2a00008Z8MM:  i;rX  ,, . :i7:.r;.,,,.:
ii:.,,:irr;:, ..,.,..,: ;@M@@B:                   2BMZ   ,;iX: .,..  ,ri.i;.,:,,
:;i:,:XXr;:,.,,,,,.,i:  7MM@MBBi ..:,,.:,,....   ZZBMM, .. ;iX, ....  .;7::r,,,i
i;i:iS2r:,,,:,,,,.:;i., XMMMMM0BX   ..,.,       a0M@MMM. ., ::; . .,..  i::iX,,:
irii77,..,.,,:,, :r:,:,S2MM@X0MBB07,      ir,:a;  ;S;WB;: .,.:i. ....,,.  .i;X,:
.,,:,  .,.,,,,, :ri.,.X82X; :MMM@BWWW82i;@MMMM@W;  SWBa;S: .,.ii. ... ,,. ..:;X:
 i...,.,.,.,.,.:;i.. ;0Z;  882WMMMMMMMMMMMM80MMMMaMMiMM,rZ,  ,.i.... . ..,...,XX
Si..,.,,,.,,,.,;;.,.;0Z, ;Ba8iBMMMMMMWMMMMMMMW@MM8r  MM  XZ...,,: . . ....:.. :2
r,.,.,,,.,,,..,i,iirXS,..2.:MMB0MMMMWWMMWMM@MM2WM:  MM,   7X...,,... .....,i.. r
....,.,.,.,.,,,:,:r7;,:,,.  MM XMZMMM@MMMMM0ZMXBM  MM.  ,..ii...: ,.... ,..:i.,,
,,.,.,.,.,,,,:,,:;r7:i::,:, MW MM.XMMMMaXMMa08 8M,8MMZa,.,..i:.,:..: ...... :i,,
:,,,,.,.,.,,,.::riX;,::,:.XBM8MMi.:a0MM88MM@X  .Bri 8MMX ,,.i:,,:.... .....  ii,
.,...,.,,,.,,:.;iiXi,i::,,.;XZr::i;ZBMM  iWMM0S, , .MM,..,.,:r:i:.......,, . .:i
,,,.,,,,,.,,i, ii:X:,,:.:::.. .rrrXWMMX    0WMMMMMMMMa :i,,.,;i:......, ::  . .i
.:.,.,,,..,::..7r;7: ..,...:7:i7rX2B:; : Z.a0X7Sa8aX. .:ii.,.i:i ......,,. ... :
..... .. .i;: iXSi22S:::r7::8SSa2Z0@,2 . SMBMa2ri:, . ..,,:.;r:.. .....,,   . . 
:i::,,,i:;;rrS7BSS2ZBZ80BBr;2ZZW2S2S 2   r@827r2Z2;:,777::r;;7..   ....,.:,i   i
:;rir;7;;;rrS;ZBZSa22;i,ii.78;i::i;rSS 7..Z7riiiii;,.:ii:.;iXZ77r:::,,,,iS227:i7
 . :.:.. ,,:,,XZ7S;; ..:ii:7r:::i;;7ZZ a,,;Xirir;i::i:.,,:,,,7,,.....,,:irrr0@2X
,::X.ii:... .:7i.i..:ii.,,: . r;rrr:Z7 ;::7777r;:..,r,:,:,.::.:::..   . .   .:7X
...   .: .:. i7. r ,:i;i.i;;;;:;;SrXZ7 a..,X7i. ,i:.  :::: . .:,:.,7r, .....   ,
:.  .   ,ir;:;::7i,:::,,iaZri,.,ri,a0r.X.  X,:, ::ii,::,i,..i :,iii72i,.,   ... 
 . ... .r,   ,  ,:  .: :;:i;, . :i XW7 ; r2  :ir;i:.::ii,,:,:,::,i;r;;:ii:. .: .
..,.,...M;.i   ,  . :,, ::7S: i;;:,ZMX,8iX@ ,iS;:,,.. ,.,,....,...    ...,,:...:
