 ,.. , ..,.,.....,.,,:::::,:::,ii:i;i;r;i;ir:,.. . .:;ii:i::::::,......... . ..,
.,,.,.,,,,:,:,:,:::...:.,..:r;;ir;rr7rX77;;i:::,,,::;;;i;;;ii,:::.:,:,,.,.,.,.::
 . ......,.,.,,:,::, .     i;;:iiii;rXXSXr;;::,::i:iii:i::,,,,.,...,.,.. ... .,i
... . . ..,.,.,,,:i.       ,77XrXXXSaZZZZS2X7r777r;i;ii:i:..,:,.,,,...,.......,:
.,......,,..,,,,,::i:;. raXrSZSSS2SaZ88008Za7XS27r7X;;:,,:,,,,,:,:,,.....,,,.,:,
,,. ..,,:,..,,i:::iiX2: 2BZ;;2a2SSSS8B@MMMM@W08Z222Xaa7:,,:,:,:,,,,,::,.,.,,::::
,:...:,.,i:i:::ii;;XX8, 20Z7;aZZ22Z0WMMMMMMMMMMM@0Z8Z0a7;i:iii,,,,.:,,,,,:,:,,.:
ir;::,. ,iiii:i;;i:iXZ :Za8Zr7aZ8Z80WWWW@W@W@@@BBBW82SX7;,:ii;Xr;::,..,,:::,i,..
:i:i:i:,...:ir;r;:,i;X iZXZ8S7S2S22ZZZaZ880088ZZ80WWSX...:2ZXXSS7rii,::i::::,:.,
ii,.:ii:i,:::;77XXXaS; ;ZXS8aX2ZZ22Z8aaZZSSSX7XZZaZS;7;.r2ZZZS7;r;;i;ii:i:i::,:i
i7ii:ii;,,:;i::;7XXX28 ;a2rrii;a8Z2S22aZ20MMWSraa7rrSW27ZZSZZa7:,,r7i:,i:,,:::,i
rr;;r;;i:..,i ..,,: ;X 7Z2r7ZaXi7rX0MM8:ZMMZZM22BS7MMWMM2S7:ii,,ir7,,:::,.::i::i
;7i;;r;;i,.::......,i: ri;BM@MMM, @MMaWa8M@.:@X@MM0M,;MM   ...,;;;i:::ii:ii;;rii
r777;;7r7;r;i::...:,,.  iBBZi 0M@8MM, MMiWM8BBBMM0. ;MMr  ,i;:i. ,ii;;r;r7X7X7rr
rSXSXSXX7r;ri:::,,,,,.  Z7iMM:iMMMMM 7MB MMrZM.;MS  BM0,irXS;;;;;777rX7XXS7X77Xa
XS222XXS2SXrrrr;r;iir, :i..WMS;MMWMM,SMSXMB  M;;MZ XMM::;rS77;SXXXXXSS2S2S77Xr7Z
28Z080ZZZZZZXXX7rX7rX: XXr,0M;7MZiBMBWMX MM72M;iMMXMMMMMa;7SSrXSXSSaaZa2S22aaa20
8WBBWZ0ZSXZ08aa22XX7S, X7SX@M;MM,:r :ZMW2MM@Z;i;2a;i:BMM0XZ2272Z88BB88ZX;rX2SZ8M
i22;:.,,..,iZWZZSSZ08i.ZSS0MM@0;,;;rSMMi 7BMMM0S;iiXZMMa28ZZ82a8XSaZ8S,:.,.:.,,S
    ,,,.,., ,;i,:,;S2.,8a22Sa2S27S2WMMM    Z@@MMMMMMMMWSS2X;77;,,,,,i:,,:,,.,.,,
...... ,.......,.,..,. i:ii;aBW@Xa2SBS     ;:,ra0M@MZi.:.:.,,,..   .:,.:::.,...,
............,.,.,.,., ..,,,.,,::iii:      ,.,..       ..,.,.... .i,.:;7i;::,::,:
,,,,.,,....,,,.,,..,.  ,.. .     :,,ri .  ::,,,....,,,.::i;,.,,,,S;:,XXi:,.,.,.:
:,:.. , ..,,. . ...   . .       . ..,:.., :,,,,,:,,,,,::::i,,,:.,.::,.:,,,,,..,,
..., .   ... . . . .     ... ..,,:,:,: ,, ,:.,.,::::,,.. ..,,,,:::,:,,,::::,,,.:
 ...  .    .. . .     . . ..,,:,,,:,::... ..:,,...,,:,:,::,.,,,.,.,...,.,.,.,..,
., . .   . .       . . ..,.::i:,,,,,,: ...,..:,:...,.:.,,:,,:::,::,,.,.,.......,
..          ....,.... .,:,,:i::,,,,.:,. , ,...,,:.,.,...,.,.,,::iii,,,,,:......,
 .     ... . ..,.,.,,,,,.,,,,:,,,,.,.:.,,.,,...,,,,,.. ....,,,.,,:,:,:,:,,.....:
.,,.,.,.,.,,,.,,,,,,:,,,,,::,,:::,::::,::.,:,.,,:::,:,,.,.,,,,:,,,,.,,:::::,:,,,
