:::r77ri.,,:,:,:,i:i. @MMMMWMWZ  ..,.........,. ,7W0MMWW@M2  ..,.,.,.,.,,:.,,,,:
:ii7Xr;iii;iiiiiiii:iBM@@M8rBMi ,,,,,.,.,.,.,.,.iS@7MMMMMMM7 .:::,:,:,:::,:,:,:,
:;,iii.:i;ii:i:iiiirX2;:.  .Z2  .............. . .i;i0MMMMMM,,,:,,,..,.,,,,:.,,:
,:,...::::i,:,::i:;,,7r   iMW                      .;:.SMMMW..,::,7r,::.,,:,,,::
72S80aX;;;7222SX:,.;7:  ..;MM2rri:,,              ,  i;  r,    ,,:,7r:Si ,,:,:,:
X2SSSrrri;rZ82X:. ;;,,. ::BMMMMMMMMMMMMMMMMMMMMMMMMM: ,X:,r  ..  ,iiSr:Xi ,.,,::
,i::.,,,,7;;:. ...,..:..,SMMM8.::;;7r7X22ZaZBBBWB00MM,  i;rS  ,,   :i7:.rr.,,,.,
i;:.,,,i7r;:, ..,.,..:: iMMMMB.                   XWM0   ,;iX: ....  .ri.i;.,,::
:;i:,:7S7;:,...,.,.,i:  rMMMMB0: ..,.,...... .   ZZWMM,    ;iX:  ...   ir:,;,,,i
i;i:i22r:.,.:,,., :;i.. rMMMMM0B7   ..,..       aBM@@MM.  . ::; . ....  i::iX,,:
i;i;7X,. ..,,,,,.,ri.,.XSMMM70MBB0r.     iZ8X:2;  :ZBM@i,  ..:i. . ..,,.  .i;X,:
.,,:, ....,.,., ,ri...7027i .MMMMB@MW0S:XMMMMM@WX..MMBM87: .,.:i  . ..,,. ..,;X,
 i...,...,.,.. ,ri . ;0Zi iBW@MMMMMMMMMMMMM0BMMMMM8M ;M8;Z, ...i.. ... ..... ,XX
Si..,.,.,.,.,..;; . ;BZ, ZWZ  MMMMMMMMMMMMMMMMMMM0   MM  X8. .,,: . ... ..:.. :2
;,...,,,.,.,..,i.::rX2. XZ MM@WMMMMM@MMMMMM@MMXSMS  0Mr   7S ....... . ....i.. r
......,.,.,.,..,::r7;,,,:  SM0 @MBMMMMMMMMMW2MZrM7 8MZ     ii...: ,.... ,..,i.,,
.:.,.,.,.,.,.,,,:;r7::::.. ;Mr MW.0MMMMaXMMZZW,iMB:MMMMMi ..i:.,,..: ...... :i.:
,,,.,...,..,,.::riX;,::,.;70MiMM;.:ZBMM0ZMMMS.  Xa.  MMWr ,.ii,,i.... .....  :i:
.,.,.,.,,,.:,,.;;iXi,i::.,S@M@8i:irZZWMi ;@MMWZ;.,  aMM  ,.,,r:i:..... .,: .  :i
,.,.,.,,,.,,i, iiiS:,::.,:. .. ;rrS@MMM   .BW@MMMMMMMMi.i,..:;i:. ...., :i .. .i
.,..,,.,...i: .7rr7: ..,   :r,i7rX2@2Z . a.ZBS7XXZ2Xi  ,ii.,.i:i .......,, . . ,
,....... .i;, iX2iaaS:::rr:,0SSa2Z0M.X   2MWMZar;i,    .,,,.ir,.  .....,,     . 
:i:::,,i:;rrrX7WSSaZW800WWr;aZZ@a222 2   7M82X728Z;:.r77:,;;;X     ....,.,.i   i
,;r;r;7;rrr7S7BBZ2a2Zr;.;;.rZii:ii;rXS r .87r:iii;;,.:;i:.;i7ZX7r:::,.,,:2aaX,i7
 ....,.  .,i,,2ZXS;i. .::i,rX:::i;r70Z 2.:;S;ii;;ii,::.,,,::,7:,,... ,.:ir7r8MZS
,,...ii::,  ,,7:,i ,::i.,,,.  rr7Xr,27 ::iXXX77ri , r::::i, :,:::..     .   .:XS
 ,..  :, ,, .;7 ,; :,i;i.i;ii;rr;:;S87 7.. S7;: .ii.  ::,i   .:,:..r7, ..,..   ,
,  ..  .,;7;,i::7i:,,:,.;ZZ7i:  :. Z0r.X,, i; : ,:ii,::,:., : :,iii7Z;,...  ....
   ... ,i   ., .,:  .: :;:i;, ..;i S@; ;.7r   :r;ii,,i:i,::,::::.i;r;;iii:. .:. 
.,..,. iM.:,   ,  . ::, :i7S, ,;r: ZM2,0irM :,X;:,... .,.,,...:.... . ..,,,:...:
