.:i777r:.,,,:,::::::.0MMMMMMW0 ,.,.,.,.,.,...,..S:Z8MM@@WMM; ,,,,,.,.,.,.,.,.,.,
:iir7;;iii;iiiiii::,8MMM@MM2MX ,:::,:,,,,.,,,,,.;X82@MMMMMMZ,,:,::,.,,:,:,:,:,:i
ii:iii,iiiiiii:i,,r0MZ;;i. iB  . . ... ... . .    iriZMMMMM0Si:,.:r;.i..,:,:,:,:
iii:i::,i,i::,::r8@X.:X  .;MW....                   i: XBZ2 .,:ii.:X;iS. ,,:::::
22;i:r7XXS7XSS8MBX  r;  ..rMMMMMMMMMMMMMMMMMMMMMMMM: ir..:   . ,X8a7XiiX,.,,.,,i
iiii;i;i:;rrrr;i. ,r::..:i8MM8aZ88WW@@@MMMMMMM@@@Z@Mr ,;i7r .,.  .i;ir..7i.,:.,,
ir;i:::,:7ir;i,. .,,.,.,.aMMMZ              .     aMM.  :;r7 .,,   .:i;:.;i,,:,:
;;i,,,:;rrr;:.....,...:.iMMM@Wa  .:.,,,.,......  a8WM2 ...i;X. .,..  ,iX;.i;,,:i
:;i:,:XX77;i,,,,.,..:i. iMMMM@BZ.  :.:,,,,,,.. .0@@MMMr ...ii;   ,..   ii;:;7,,i
i;i:iXSXXi:,,,:,,.,ir::.iMMMMMMBWX:   ...    .X:;;@B8MM:  ,.,i, ....,..  ,rir7,:
irii;Sri,..,,,,,..ir,:,r2@M0i8MMW@WZX;:,.XZ88W@a   aBMZ7;  ,.:i. ....:.. .,r:7r:
,,:,::. ..,.,.,..:7,,.i8Z7:  XBMMM@MMMMBMMM@MMMMWiMM7MM:2;  ..i.......,.....i:Xr
...: ..,.,,,.,..,7:. ,Z8i  XW@BM@@MMMMMMMMM@M@@MMZ0, MM ,Zi .,,, .......,,..,:;a
..r,..,,,.,,,.,.ri..,28, .WWrZMMM@MMM@MMMMMMMM0MM;  8Mr  ,S:...,..... ...::...:X
 :r..,.,.,,,.,.,:::i7X:..WXBW0SMMMMMWMMMMMM@WM2BM  7MZ   ..;,.., ,...... .i,...;
 7; ,,,.,,,,,.,,:,irXi:,rr SMB 8M@MMMMMB0MMZaMi2Mi.MMSXr ..:i.,,.., .,... .;,,,i
 7i..,.,.,.,.:,:.:rX;:::..  M@ @M;ZMMMMZ MM0a8 :MBr2rMMM,..,i:,i..,....,.. ,i:,:
.i:.,.,.,.,.,,:::r;X;,::,,: MZ;M0 ,XZZM@2MMM0:, .;  .MM...,.;ii:....,..:. . ,i:,
:X...,.,.,.,,,,,:riXi:::,,SBM@M8iiXaZaMa :2MMMM0SS7aMMa.,:.,ir:. ...., ;,... :ii
,r..,.,,,,,.,:: ,;i7: ,,,,..rr::r7S0MMM:   0W0@MMMMM@7 ,i:,.,:i.......,,. .   :;
 ::..,.,.,..,i. rSrS7i ..,. iXiX7Sa@0B.  S;8MZSri;:.   .,:.,r;.. .....,.      i.
X,. ... .. :;i:,SZ7S80S2ZBZ;7BZWBZaBWS   SXiBX7XZ2;.,rX7:,riXi... .....,ir. ir. 
8S.i;ii;r7;7rr28BW2aaZZa;;X:XS7;:;i;X7 i ;Sir;:ii;i,.iii.::i2Xrr::::,:,78887XS,2
 i::;:i,:::i;i;;Ba2ii.,,.   i.:  i;.7i X,rXZ2XXr,i;:i.,,:,:.:i,.. ..,.,,i;0ZS:XZ
,:.. ,.,.  .:, :X77i,: ,,, ,   , X7.i,,7.;;SXS:,.ii.:r,:i: ,.:::,,.  ....  .,:Xi
:,,.,:;:: :;:;:iri;,:,..;: :X;,::;;.r:.Si.X7Si,:;ii :ii,i:. ,:i,:.iXr .. .,   ,.
.,...:,,. ii ,;7  ;, ::. :.77;;  ;r ,r 2::S ;:iiii;i;,:i:,,..,,,,:;Xr... :.... .
. ,i. ;X .....:Z,,,  . .:Xr,i:i. ,;:iS.iiXX r;:;ii:,,,,...,...,.,,:,:,,.,,:.,.;;
.,:7, .: , ..i,. ,:..:.r:,.i, .,,.rWB; Zi:BBZir;., ..,.,:i...... ,   . . ,,... ,
.,...., .,,   ., ;i::..,r,iX08SXa2aMMB,WX;MMB@M8:iiii,,..:,.,::..  ....   .....:
