.,.,.,.:,:,:,,.,.,.. ..,.,..,i:::::::ii;:iiii;::,,,::,iriiiiiii;i,,,,,,,,::,.,.:
,,:,,,,,i,i::,:,:::.,,:::,:,::::i:ii;ir;;i;;;ii:::i:;;7rr;r;;;r;;:i,:,:,:,:,,,::
,,.,.,.,.,,:.,,:::,,,i:i::,::::::iiiii;rii:i:i:::iiiir;;i;;;i:,:,,,,.,.,.,.,.,,i
,,,.,.,..,,,,,::::,.,:;ii:::iiii;rr;;;7X7;;;r;ii;;;;r;;;;;;ii::,,,,,,,,,,.,.,,:i
.,.,.,...,,,::,::i,.:ii;rr;rrX777X7XXS2Zaa2aSSX22SXSSX;i;;i::i::,,.,,,.,,,,,.,:i
,,,.,.,:::,.::iii;:.;;rrXXXXXXXr7XXSZ8WW@W@WWBB8ZZ888aS;;ii:::::,,,,,,,,,:i:::i:
,:,,.:::,::i:ii;r7::2S;rXaS77S2SrSZ0WMMMMMMMMMWWBBWBZZ2Xr;iiii:,,::i:i,:,i:::i:i
;;i:::,.,iiii:i;XX:iZa7;722XXXS7XS80W@M@MMM@@WBBBZZZ8ZZaXi:iii:,i:::::::::::i,,,
i;ii:i:,.::iiiirX7.:X2SX7XX2SSS2S22aZ8808B0088ZB8ZS22SX7::;ri;2aX7;i,::i:i:ii:..
ii:,:iiii:::ii;;7r.;Sr7X2XXX22aa22222S2222a222888Z800ZXii7a2X72aX77r;i;ii:i:::::
;rii:iiii:i;iii;rr.;SSXSXSXXrXSZZZ2SSSSa2aaZaZZZaZ8888XrXZ2Sa277rrr7;;iiii:i:i:;
rrr;r;;ii,,:i.,,i:.,rXSXSXX7;;Xa8ZZaaSaZ8ZZZZZa2aZZZ8S77XXX7Sa27r;7;i:iii:::i::i
;7;rrr;;i:.,,,.,,. ,i77X777ri;i::ii;i::;r;iX22X2aZa2;irX;i:,:;;rr7ri:::i:::iiii;
r777rr777;;ii::.,...:,:i;;;;2r;i  .,. ,i: r;r:;a77Xrr7:.  ,,:.,,:i;iii;;r;rr77rr
7SXSXXXX77;r;i:::. ,,,.,:;:MMWMMM0ZMMZMM@Ba0Z SZZ0;WB82,iiirXX;,:rr77X7XXXXSXSXX
XS22aSSSSX7rr;rrr,.:i::.,,.a@Z@XM8aMMMM;8M.iB Z:Z@i@Z;@rSXXXSSX;XXXXXXSS2SSXSX2Z
a0Z888aaaa22XX7X7,.rrrrrr;iZWMM0MW0M8MM8MMSB@i0ZWMXMBa0;XSXXX2S7X2S22ZaZaaS2S220
2aZa2XSZ8Z08Z2a2X.:XX7777r;2BX28;80SXSSaXrBZ88ZBZa0a8877SXS2aa272a88880aZZZ222ZB
::::.,.i;aBW08aa2:rZa2SSXX7;ii:,.;ii,     rXXSSXXrirXXXaZZZZZ0ZSZB0B0000ZS;i:ii7
.,..,.,.,iX7;;ii;,SZ2a8ZZZZ22S277SSXr     X88Z2XS22Z08Z8B0088802SXrrXXaZX,,,,...
.:.,,,,,.,....,:..:i:i77XSSZBW@8aB88X. .  7BZ2Z0BW0@@B2aSXX7ii;i.,.,..,:.,,,,,.,
,.,.,.,.....,.,,. ..,...,,:i72ZXXXXXr.....:rii7SaZaaX;,,:.,.,...,.,.....,,:,,,,.
,:,,,:,,:,,,,:::,,,:,,.,,:,,.,.,.. ... . ,,:,,.,.... ..,.,.,,,.,,:,:,,,:,,.,,:,:
i:::i:::i:i:i:i::::::,:,,,:,,.,..   ,,....,.,.,.......,.,.,,,,,,,,:,:,:,, ,,:,:,
::,:,::i:,,:,:,,:,,:,,.,.... . ..,,:::.,.,,,.,,,,:,,.,.,.,,:,:,,,:,,,,,,,:,,,,,:
:::::,:,:,,.,...,.. ,.,.,...,.:,:::::,.,,.,,:,,.,,:::,:,,.,.,.,,,,:,:,,,:,,,:,:,
,:,:,,...,.... ........,.,,:,:,:,:,::, ,.,,,,:,,.,,:,,,:,:,:,,.,.,.,.,.,.,,:.,,:
,,,.......,,,,,,,.,.,.,,:,:,:,:,:,,,:,,,,,,.,,:::.,.,.,,,,:,:::,,,,.,.,.,,,.,,,,
.:.......,.,,:,,,,.,.,,:,,,:,,,,,,,:,:.,.,,..,,,,:.,...,.,.,,:,:::,:,,.,,,.,.,.,
.,..........,.,.,,,,:::,:::,:,:,:,:::,,,,,,.,,:,,,:,,,,.,,:,:,,,::::i::::,,,:,,,
