...,.,.,.:.,.......,.,.,,:.....,:i::iii;iiiiri:,.. ,,i;ri:i;:i:iii.,.,.,..,....:
.,,,,.:,,::::,,,,,:,:,::iii,::::ii;;r;rrr;;i;i:::::ii;r;;i;;ri:,i::,:.:,,.,,,,,:
.,.......,.,.,,,.,.,,::i:::::i:::iiii;;777;;ii::,i;;;rii:ii:::::.,.,.,.,.,.,...:
.,,.,......,,,,,,.,,,::ii,iiii;i7XSSS2aaZaa2SXXXXXSXX7r:::i,,,:,,.,.,.,.,.,.,.,,
.,.,...,.,.,.:,:,,,,::iii;;XXX2a2Z2a2ZaZ8B08ZSXSSSXXXXr;,:::,,.,,:,:.,,,.,,:,:,i
:,,.....,::...,:;:i::i;r7SXXZZZ2SZZa2Z8BMMMM@BBa2XS2S7Xri,:::,,,:,,,::i,,,,,:,::
,:,,...:,::i::,,ir;77rrX7aZX2Z22a0Z00WMMMMMMMM@@B0ZaSSXSSXi:,,,:,::,::,:,:,:,:,:
:;;ii::,..:iii:,,r2rrXXS2XZ2XS22aZ88BBWWW@@@@W@WM@Ba2rri7;,.iiii;i;::,:.:,::::i,
,;iiii::,,.,,;;ri::i;X77SZSZa2ZBB0ZZZ8888B000080BW08Z7r;i,,7Xa2X7;;;ii:i::::::,:
iii:,,iiiii,i:irXri,SZXXa22X27SaaSB8Za2S2XSS2a8Z002aSiXaSS0ZXXaaXrrii,:::::::,:i
ir;;i::iii,:;ri:;X7r;rSZ2SaSi     Za22XS7Z@MW82X:r7;S0ZX200Z7XXSX;::.. ..:::,iii
;7r;rrr;;i:.,;: ,,:,: rr7i7X8Xi   ;8MM0:aMMXSM7 XZSMMMMM8XX7, :::,i;:...i::,iiii
:r;;;r;r;;i,.ii:,::,.:;;;70MMMMMX:MMMZWZZM@  MiXMMBMXXMMi..   ..:ii;ii,:r;;;;;;7
irrrrr;;7r7;r;ii::::i:i:rMM8X7@MMMMMi MM.BM0BWBMM8:Xi@MS  .,irr;i ,:;r;.X77XX7XX
;S7XXSXXXXr;;r::,:,:::.,ZX7MM;;MMMMM rMW MMXZM,;M2  ZMB:;77777;;i;r77X7.XSSS7X7S
X2SX2SSXXSSX7;r;r;;ii:i:.  BMr:MMWMM rMZSMB  M;;MZ XMM:,,.:;rrr7XXXXXS2.2a2X777X
7228Z8ZZ222ZZ2XX77rX;;;r;;.8M:7MZ 0M8WM2 MM;aMX7MMXMMMMMa,rSXSXSX2S22Z8,XZ2222SZ
..:XBW@B008aZ082SXSXX77rrSXMMiMM:.: ,8MW2MM08rii20X; 0MM0;XZaSaa8880B00:;SSZ2Z0@
.:.,;rXri;:,,;708Z22ZZa2SS0MMMZ ;r;;ZMMi XBMMM0aX:,72MMaaSX0Z800ZaZZ00;, :,:,::Z
,,... . ,,,,:..i;:::;SS722XX2ar,82SMMM@     0MMMMMMMMMMZZX7Sr7X;,.,,i:,..::,,,,.
.:...,...,,,.,...,,:.,.,,::ii22XMBZXW8      .;,X8M@M02iii:.:.,,,.,.,..., ,.,.,.,
,,..,.....,.,...,.,,,,,.,.,.,.,.i,: .     ...,,    .  ..,...,.,,,.,.,.,,.::.,.,,
.:.:,,,:,:,:.,,,.,,:,,...... .       .,. . ,,,..     ....,.,.,.,.,.,.......... .
,,,.:,,.,,....,..,.....       . . ..,,:. ,.,,.,,,.,.,.....,.,,:.:.,,,,,,,,,.,.,,
.,.,:,.,.,.. ..... . .   . ......,,:,:,. : .::...:,:,,,,.,.....,.,.,,,.,,,,:,:.:
....,......   ....... . ......,,:,:,,,:. . .,,,,,...,,:::,,,,.....,...,.,.,.,,,:
 . ..,.. .   ....,..,,:,.,,,,::,,,,:,::, , : .,:,,.. ,.,,,,::::,,,.,.,...,.,...,
. ..... . ... ....,.:.,...,,,,:.:.:.,.,, ,..,.,.:,,.....,,:,,,:::,:,:.,........,
 . . ....... ,,:,:,,.,..,:,,,,.,.,.,,,.,.:.,,....:,,.,.....,.,.,.,,,,:,:,,.,.,.:
.,,.,,,.,,,,:::.,.:::,:,:,:,:::,,,:,:::.,,,,:,,.,,,::::,,.,.,.,,,,,,:,:,i:i:::::
