.. .....,.:,.....,.. ..,,:,.::,,,::;;;77;i:i:::,...,.iii:ii::::i::...,...... ..,
........,.,.,,,.,,,.,,,,::i:iii:ii;;r7SXX;iii::::::,iiiiii;;;,,::,,,,.,.......,,
 ,...... ..,.,.:,,,,.,,,,ii;:iiii;;rrXS2X7;;ii::,i:iii:iii::,:.................:
..........,.,...:,,:,.::ii7XXXSSXS2SaZZZZ22S2XXXX7r;r;i,:::.,,:...,........ ..,,
.,......,,..,,.:,;i:i;i;r7SZ2288ZZZ2aZZZ00ZZ22S2XXXX7X7;,:,:.,...,.,.,...,::,,,i
... ..,,,:,.:ii:::SaSr7i ...  aB8Saa80B0WWW0ZaS777S7r7X;:,,,,,,.,.,.:,:.,.,,,...
:i:,.:,..ii:,:iri;;2aa27 .    X008800WW@W@WWB@8arr7Xr777ri.,,,,..,.:,,,,,:,:....
;ii::,,..,:::::;S;. ;XZ7;7 ,27XZ888880080000BWZS7;::ii:.,.:,:.i;;ii::.,,:,,,:.. 
:i.,:ii::,.::;i;7Z;;i::;7a iB8S88Z2ZSaaaSaZ2X27ii;:;rr,..,:r;;i;rr;;ii::,,,:,:,:
iii,.::::::ii;r;;r2S27rrX7 ,XX77aaSXrrS7XXXr7;i;;ir7r7riiii,r77i;;i;i:i:::i::,::
iri;;;ii:,.:i:,:i;r77a2222 i,i7rXSSXr7X2X7i;irX7:rSr;;;ii;::irX;,,,:,,,i::.::i,:
;;ii;;;:i.. ,...,.. .7SXr; r;r2;i;i;2i,ii,,:;r7rrXX;;::::.,...::,,i,,:,,:.,:i:::
i;i;iii;;;,::,:..,.... ,0ZrMi:ri..  @i :..  ,, :::,,:.     ....:,::i:::i:iiii;ii
r7rrr;;;;i;;;,:...,,... M0MM0XrSaX;7:SX.. ,0.,7  .2, ,B .;..:i:. .:i;i;;r;rr7rr;
;77XXX7X7riiii:i:,.,.,  @ZMM0MMMM@@M,MX ;MWMXMMr BMMMWMaMM; ,iiii;;r;7r77Xrr7r7S
Sa22aSX7XXX7r;r;;i;:ii: MXM8 XS,7:7, M8 rMBi0XZi,raZMZX0aXr:77X77777XXXXXX7r7r7a
XX;r;SaaSSSaSXX7;r;;;;i:M7 :.  ;; 7MiM@  i;:ii:;7;:::,:;;rX;r2XX7XX2222X777SSXrX
......:;Z88ZZ2XSSXXXXrri7. ;i,:MB MM r    :;iirr7i;7i;SXSXZ;7a2a2a8Z228aZaZr:...
.....,.,iXiii:,irZa2X22SS:,S7i8MX7M@  i   W8WW07a;r2XSZZaZZ77a2Z8a;i:i;;Xar,...,
..,.,,:,. ....,.,,:,,i7;X,iaa2MM0ZMMrBMX ZMMMMMMM8ZB82ZXSrr;:::,i,,.,.. ....,.,,
 ..,...,...... .. ...,..,..iiSMM0MMSrai. ZMB,iXZaXSZ7:::,,,,.,.....,...........,
..,     ,.,.,.,.      ..,..   aS XM      ,Z7:........ ........,.,.,,,,:,,.,.,.,,
,:,,:,.,,,::,:,. . . ...,,.,..       . , ,,ii:,,...,.,...,...,.,...........,...,
,,:::,:,,,:,,,. . . . . ....      ..i,.:..:...,::,,.....,...,.,.,.,.,.,.,.......
.,.:,,...,:.... .. . . .     ,.,,:,:,, : .,:,,.,,,,:,:...............,,,.,.,...,
. ........, ... . . .     ..,,:,,,,.:. , ...:,,...,.,,:,:,,...........,.,.,.,.,.
.,.,.,.,..   ... .     ..,,,,,,,.,.,., , ,.,,,,,.......,.,,:,,.,...............,
..... . .     . .   ..,,,.,.,.,...,.,, ..., .,:,,.. ........,,:,,.,...,.........
.. ..... . . ... ..,.,.,,:,,.,.,.,.,.,.,...... ,.,,, . ........,.,,,,:.....,...,
... ... . ......,,,.,.,.,,:,,.,.,.,,,.,,..,.....,,:,,.... ..,.,.,...,,:,:,,.,.,,
