.,...,.:.::..,..          ,:::,:::iriir;;;i;:i,,..,:i;;::r:i:,ii,,.. ,.........,
.,....,.,,,.,,,,:.... :ii:iiiiii;;;;;;X7Xr;i;i::::iir;;ii;ri:.,,,.,.......,.,.,:
...,.....,...,,:,,:i. r7rriii;:ii;;rrX22SS777rii;;;r;i:iii,,,,.....,.....,...,,i
..........,.,.,,::i;  irrr;;77XX2aaZZZ0808ZZZ22a2XSXXri:;i:,,,,.,.,...........::
.,.....,.,.,,,.,i;i; ,iXXXX728ZZZ8Z8Z000BW00ZaaaXSXXX7ii,:::,,.,...,.,...::,:,i:
,.. .,:::,,,::i:irXX iSrZZaX2ZaaZ0B0BMMMMMM@@B0aXXXXXX7::,i:,...,.,,:,,,:,,,:,,:
:i,,,i..:;ii:ii;;;S8 7ZX2W8aSaXZ80WWMMMMMMMMMMMM8XSSrSXXri,,...:,,.:...,,:,:::.,
;r;::,..,iiii:irr,ir 2WaSaBZ2Z8ZZZBBBW@W@@MW@MMM8ZZiiiiii::,::;iiii::,:,::::i...
ii:ii;ii,,.i;7i7r::i 7Z82XaBaaW8aZZ88808000B@@0022XZZ2iii::727;;i;ii:;ii::::,,::
;i:.,iii;ir7r7Xrr;Xi iXSS7rSS7ZBZaa2aaZZ880@@ZZ027288ZSX7i7B8S7;r,ii::iii:i:i::i
;7;r;;i;:,:XXirXXX2i 22XSX;;:r7ZZ2Z8ZZ8Z2ZXZ2XXX728Z20BXiXa822r:,,i:,:,i,,,ii:,i
rr;;r;;i:. .i.,i;;7. aBZZZZXXXSrXrr7r:;rr:iXXr;XZ82SZ0Xir;r:i:,,:i;,,,::::iiiii:
;r;r;rrr;i,,::,.,::. i;XXX22XSi    ,.,.,:iirXrra28S2X;.....:.  ..::::i;;i;;rrrii
7XXXrr77rrrri,:...:  ., :ii;S227.rXX;i;;;ii:i:ii,i7ri,;iii;i;,  ,:;;r;rr77X7X777
rSS2SSXS7ri;;i:i::,  ,.  :,iXZ8Z.Xr7::i .;i:::,. .,,iXX2XX;;;r.;7X777XXSSSr77rXZ
aZZaaSXX2SS77rrrrrr  r;:ii;;r7X7,r;ii;X  SSr777XXX7r7;r77;7r7SirSXXX2S2SSXX7XrXZ
7S2B008ZZZ80aSXXrXX .XrX77;rr;i;.Xr.7Zr  :XaS2S22SSSXi.77XXSSair222ZZZZ22a2a2aZa
..,2MWW008a2Z8Z2222 :SX77rr;;;;;.7Sir:     a2X2S2ri7SXXZa2ZS28XrB0B02X7r2S28@@Z:
.:,.rXii:i..:;a0ZZX r0aZ22SSXX7X,XXrr      70ZSXr2XZZ8X080aZ88Xi2SZX,:.,.,,,7r .
..... ..,,:,,.::,,, iXrX2Xaa0BB0;08SZ   .  i0X2Z0@ZM@87XSXiiri, ,,,.,,,.,,,.  ..
.,.,...,........ ,. .,,..,:i780BiaS7X. ... :i;rXX8Xa7:.,,,.,,,..,,.,,,.,.,...,.,
..,,,.,,,.....,.... ,,,,,,,.. .   . ,.    ,::,....  ....,.,.. . ..........,...,.
,i,:,:,:,:::,:::,:,.,:,::,           ,. .  ,.... ..........,...,............ . .
:,,:,,:,,:i,:,i:,::.,....     . ..,,:,, , .,..,.,,,.,...,.,.,,,.:,,,,,,,:,:,,,,,
,:,:.:,,.:.,. ...,...        ..,,,,:,:. ,  :,,...,,,,:,:.........,.,.,.,.,.,,,.:
,,,..,.,,.. . ... ..i.  .  ..,,,:,,.,,. , . ,,,.....,,,,:::,,...........,.,.,.,,
 ,..,,.,.  . ... ...., ..,.:,:,:,:.,,,, .....:,:,,.. ..,.,,:::,:,,.,.,...,......
....,.. . ... . ... ....,,:.:.,.:,,.,,, , ,.,.,.,.... ....:.,,,,:::,:,,.........
.......,.. . . ....,..,,.:,,.,.,.,.,.,..,..:.. ,,:,,.,.......,.,.,.,,:,:,,.....,
......,.:.......,,,,,,:,:,,,,,,,:.,,:,,.:..,,...,,,::,,,......,.,.,.,.,,::::::,,
