.........,.:.,.,.::..,::,,,:,:,:ii:iii;riii;;:,:....,:i;::ii:::i::.,.....,.....,
....,.,.,,,,,,,,:ii .:i:i:::iiii;;;;;;77r;;ii::,:,:::i;iii;;;,,,:.,.,.,.,.....,,
.,.,......,,.,,,,i, ,::;ii,::iiii;iii;XX77;iii:::i:iii:i:i::,,...,.............,
..,.......,...,,::, i::i;ii:ri;rrXSXSSZZa22SSXX7X77rr;r::i:.,,:.,.......,.....,,
.,.......,.,.:.,,;. i;ii;rr;7SS22a2a22aZa8ZZaSS2SXX7X7;i::::,,.,...,.,....,:,:.i
,,,...,,::,.,:,::;. rrr;XSSX7Za222Zaaa00BW@BBZZ2XrX77r7;:.:,:,,...,.,,,,,,:,:,,,
::,:.:,:.:i::::ii;  S2X7XaZ2XSXS2aZ88W@M@@@@WWWWZ2rSX777r;::.,...,.,,,,,,,,,,,,,
i;;ii,:...iii::ir;  22aSXS822XZX22aZ80BBBBWBBBWW@ZaSi:;;r;:,:.,:iii::,,.,,,,,:,.
:i::iiii,:.,irii7;  7SXaXXX2aSa0a2SaaZZZZ8Z8Z0BB822X7S7:.,:i;r;riiii:iii,:,:,:,,
:ii,,,iii:ii;i7;ri .Xr:rSX7XSSX88aSXSSSSaaaa8B028a7ra8Zrr7riaaX;;;iii:i:::::::::
i;i;iiiiii,i77:rXi :77X7rX;i::;7aZS7X22a222SXZX7X7r2ZSSZZriXZZSXi:,i:,,,::,,,:::
;r;;;;;ii:. :;,,;, ,ir2SSS27ri;i;r;XSii;7:,.rSiir7SaSXZ87i7rir;,,.i:,,:::,,,i:::
:;i;;;i;;;,,,:,,:, ,ir;X2XX2X7SM. ,MZ   7@ ;aM;ir28aXSXi ..,..   ..:,::iii:ii;;;
;rrrr;;;r;;;;::,,  ,:..,:i;iriaM; @MBMi 0M.iMM0@:;SX7;:. .,:ii:.  ,i;;;;r;7r7r7r
rXrXXXXX77;iii:::. ,,,.. ,,,:;XMS:MM8WS XM::MM7Wi .i:ii7XX7r;ii;.;r7r7777XX7rX7S
X22S2XX7XXX7r;;;r  iiii:.,::ii;8B72M..;, aB78W ir;;ii;;rXX7;r;rX:rX7XXXXSSXr7rrX
,XX2ZZZaS2SaaS7X7  7;;;rr7;r;;i: :r  7SX  77i;;rXXXSX7i.irr77XXS:rXSS2aZSSXXXXX2
...:ZB08ZZZS2Za2S .XXr7;r;;i;ii;.:X: ,i    :Sr2S7Xri77X;2SSSSS2Zrr8Z8ZZ2S2aa8880
.,.,,X;;:i::.i;8a ,aa2SSSXXX77r7,iiSBS  7,  rZMMZi7;S2a7aZZZaZZ8r78BZ;:,,i:i;a87
,....  .,.:,,..ii .:;77r2SS2aaZZ;7XMMM  @B  :MMMW72780B72a2rXXr:,.ii: ,,,,,,... 
.,.....,...,....  .:...,,::;;a0W7X2MMM  XM   @MMZ;08Z;i:,:.,.,.,..,..,.,.,.,....
..,,,.,.,........ ..,.,.,,,...,:. iMMW  :B  .MMM;,MMM.  ,.,.,,....,,,.,.,.....,.
,,,,,:,,,:,:,:,:.,:::,,:,. .      iMMZ   S   MMMXBW@M@   ,.,., ..... . ... ,....
:::,:,:,,::,:,:..,:.,....         rMMa  .S   BMMMMi MMr  .,.,.,.,.,.,.,.,,,.,.,.
.:,,,,,,,:.,.,:,.,.... . . ....,. ;MMZ  ZB   aMMMM  ZMM    ......,.,,,,,,,,,.,.:
.::.,,:,,:  .., . . . .   . ..,,, ,MMW rM7   iMMM@   MMW7:  ............,,,.,.,.
...,.. ... .   .   . . . ..,.,,:,. 0MMMM0  .  @MMM    @MM@i.,:,,...,.......,...,
..........:i... ... ....,.,,:,,,,. .0MMS  ..  iMMM.    2MMa ..,,,,:,,...,...,.,.
...,...,...:...... ..,.,.,.,.,.,.,.      ..,.  XMM:  .   77, ,...,,,:,,,.,...,.,
......,.,..,,.,.,,:,,,,,,,,.,.:,,.,.. . ....,.  iZ; ,,,     ..,,,.,.,,,::::,:,,,
