.........,.,..... .,.. ..... :.,,,:,:;;;i;ii;;,:,,,,,,i;iiii:i:i,,,,,,.,.,.....,
..,.....:,:,,.,., ,,..,.,...,.,,::ii;i7;;;;;;ii:i:i:;;r;rr;;ii;ii,,,,.,.,.,...,,
.,.......,...,.,. .,.,,:.,.,,:.,:::iiirrrr;i:i:iiiiii;i;;;;;:,.:,,.,.,.......,.:
......,...,.,.,,. ,,,.:,,.:,:::,i:i;772S2S27Xrrrr;;;;i;;r;::i::.,.,.,.........::
.,.....,.,,,,,.,  ,:.,,,,:,i:iirrXXX2ZZ88BB8ZZ2a2SXX77;;;i:::i:,,,.,.....,...,::
.,.....,i:,.,,::. ii:::iiiii;rXrXX2280BBWW@B000Za2SXS2S;iii:::,,,,,.,.,..,:::,i,
.,...,:::i:i::i;  ;r77iir;i;7r;rrSB@BW@@W@WW0B0ZZa2Z8Z2ri;iiii,:.,.:::,,,:,,:,,:
iii,::,.,ii;7;i; .;,22;,rr;rrr;rSZ0BWBWW@WWB0882aX2Z8ZZSXii::,iii:,.,,,,:,:,:,..
i;ii:,...:,i;7Xr .:.,2Sri7r7;XX;iXXXSZaaa8ZZaZ2277SXr;iii;r;i;;;;r;i,:::::,,:, .
::,,iii::..,:;S; :;;i.;X7;77r;SX;i;ir7X77X2SSSX7rXa2aa7irrS2Sr;:i;r;;ii::::::,:,
i;:,.i:i:::i,ir: rZSXr:;;;i;;i7SXXXXSaSXXXSSSSXXSSSSSS2S7XX2SX;rri;;ii:i:i:::::i
;;;;;iii:..:i ,. :2rXZZSXr;i,:rXSXSXSXXSSSSS2SS2a2XX7r77XXX7r;;:::i::,:::.,:i,,:
;ri;;;ii:, .,..  ..,;S2ZaZ2Xr7:,.:i7;iirri:S2;;SX7;77rr7;i,,.. ..::,,:::,:,i:i:i
;rr;;;rrriii:::  ...,.,;i:77SX:   ,:,,:,,,:ii.ii:;r;r;:   ,,,..  .iiii;i;;r;rr;;
7XXX7777rr;ri::  ,....  ;Si::;7::;:;,.       ..   ,:,:...::iii:..;7rr7r77X7XXXXX
7S22SXXXX7;;r;;  i:,,,  MM, a@r,.X.a87.  ;X2;. ,r;i.W7XZBi;;;i7iiXX7XXXXSX77XrXZ
aZaZ8ZSSS2SXrXr  Xr;;;i WMBM@MX .M0MMMBM@MMM2i;MMMMMMMMM@,i7rXSr:SXSS222SX7XXSSZ
::ii2aB8ZZ8ZZZX ,S7rrr;iMWMM;Z0  iMM;X:SM.S0;rX02:ZMZa,8M;XXSSSX,aZ8888aaa2a27;:
.,.. .X008Z822r ;Z22XX7XWarS:;X.iMM;      ,XXXXX;ZMZ:ri0Ma22a888:00Z7XZ2a0BZ:..,
..:,,..;;,,,.,, XZ2X2aZ2SXX7X7S,7a;;i     .Z8aXrrZXSZ8ZMMZa8ZXX2i2i,..,,,;7.,.,,
.,,,,,.  ..,,,  .,.,:;ii7XXZ8W@72B2Zr  .. .0X7X88@2BB0r;ri:;:.., ..,,:.,   ....,
,,..,.. . . ..  . . . ....,,iXair7;;: .  .:i::i;rS77i,. ..,..,,...,.,...,.,.....
,:,,,:::,,.,,:..,. . ,.,.,.,.. ... . . .  ,,.,..     . ... .......,,.,.:.,.,,,,:
:,:,:,:,:::::,.:: ,,.:,,,.,..       ., .. ,...,.............,.,.,.,.............
,:,,.:::,:,:,,.:,.,,.:..       ..,,::: ,. ,,...,,,,,.......,.,.,.,.,,,.,.,.,.,.,
,,,.,,,.,.,,... ... . .   . ..,,,::,,. .. .,,.. ..,,:,,,,.,.........,.,.,.,.,.,.
.,.,.,........ . . ..,...,.,,,,,,,.,., ..,.,.,,,.....,.:,,::,,.,.........,...,.,
..,.... . . ........,.,.,,,,,,,.,.,.,,....,...,,,,... ....,.:,,::,,.,...,.......
.,...,.......,,,.,.,,,,,.,.,.,.,,,.,.,.,.......,,,.........,...,,:,:::,,.,.,...,
.,,,:,:::,,.,...,,,,,,,,,.,,,,,,,.,,:..,..,.. .,:.:.,.,.......,.,.,.,,:::,:,,,,,
