.,.......:,,.....,.... ..,,...,,,::;:iirii:i:i:,.......ii:::,:,:::.:,:.,,,,,.. ,
......,.,,::,,,.,,:.,...,::,:,:,iiii;;r7ri;i;::,,.,,:i;;i:;ii:iii::::,,...,...,,
..........,:,:.,,,,,,,.,,:,:,:,:::i;;i;7;;::::,,::,::;:i:ii;i,.,,,,:...........,
..........,::,:,,.:,:,:,,,:::,::ii;;rrXSX777r;;;;;;i;ii:ii:,:::.,,,.,.... ....,,
.,.,.......,,i:,,,,::::i,:irrri;;;;7SS2ZaZZ8a22ZZ2XX77;i:i::,:::,,,,...........:
..,.....:,,..,ii;::::i;;rirrrrr;X77X2a88BW@WW000BZZ2SSS7;ii::,:::,,...,...:,,,,:
,,., ..:,:::,::;rr;r:;;;XSi;;XXrrXSZBWW@@@W@WWB0888ZSa2Xiiii:;::,,.,,:,,.,.:,:,:
iiii,,, ..iii:i:rXX;i;irX77rXSZrr2aZB0BWWWWWW0BZZ822aZBZSX;iii:.,,,.,,:,:,:,:,,,
:;:ii:,,..,,:iiirrri:i;i;77i:ii,;XrXSS2Za8ZZZZZXXZZaXXX;i::ri;r7;;::::,,::,,,i..
:i:.,:i:::,.::;;7X7XZ7:i;;;     ;2S7XXXSSSSXX7XXS28ZZSX;r;7XX7XXXXXr;::.. ...,:,
:;ii:::i::,ii:,;rXX2S2XSXS7:, .,i2SXXSSSSXXX7XSaSZZ2XSaZZ8S77ri;;X7Xiii,.  ,.::i
;r;i;;;ii:. :,..:,:i:r2SSX2S7 a0r72XSXSXZSXr7XSXXSS7XXS2ZaX:iii::.:r;iiii..:ii::
iri;;;;;ii..., . .   :i7XXXX;.MM, :r,  :i, ;MX.:XMX:7SXX7;:. ..,::i;:i::i: iii:i
;rrrri;rr;;ii::,...... .ii;ri MM. 8Mrr@Mr80BMXZWWMZaMMi   ..:..,::;ii:i;r; ;7rr;
rX7XXX777r;;;i,,.,.,.... ii;, MB, 7MZ8WXXMM7;8MMS;@WBZ2i::,ir;i:.,i;;7r7XX 7SXXX
rXXS2SXXXX7;;;;;;i:,:::.  ,: ;M8, :MWM,  :B  iaB. 7. .r7r..,:,;;rr7r7XX7S2.i2XX2
a8aZaZa2SSSSX777rrrr;;;;ii,;  : ;ZZM@M2M7;MW XM7.;i;;;i7r: ;Z8rX7XXXX22a2Z.:2SXZ
irr,::7SZZZZ822SX77rrrr;;7X:;:7BX,:MWMWiM@Wa;MM7r;7i.,XMB::aMM7X2SaZ8Z0aaZi,ZXXX
.. ..,..:Z0Zaa7X2aaa2SX7;MM2MMMMZ: M0MW    :WMaZS@MB;iMMZMZMMW08Z000ZZ808BX i,.,
....,.,,,,i.,..,:XaS7XZaXZMB2r827r.@M,,    ,M@W8MMMMMBMM@MXMMXSZBa;:,:iiXZ; ,.,,
.,...,.,,. ....,,,...,ii,iMM XBB08;0X      :M@0WW@B0MMMM;Z0MX  ,,, ,.,.. .. .:,:
... ......,.. . . .....  :8M ,X7X;:;, . .   Sr.,;,i@MiZ;  rM: . ....... . . ..,.
.,.,,,.,,,,. . :,,,:,,,, ia;    .,....    ..      SMM     ,W. .,...,,,.,.,...,.,
,:,,,.,::.,,::,,::,::,:.,.      .   ... . ,....  XMM:   .     ..........,...,,,,
,:,,,:,i,,.,,:,,.,.,.,....       ,.:,: .. ,,...,...   .......,.,.,.,.,...,.,.,.,
,...,..:,.,........ .         ,.,,:.,, .. ,.,.. ....,.,.............,.,.,.,...,.
 ......,...,..   . .     . ,.,,:.,.,.: .. ..,,.. . ..,.:,:,,.,.......,...,.,.,,:
... . ... . .     . ..,.,.,,,,,.,.,.,,. ..,.,.,.,.. ..,.,.,,,,,.................
 . . ... ...        .,.,.,,,.....,...,., ,,. ..,.,...........,,:,,,,............
.......   .   ....,,:.,,:,,,,.,,,,,.,,..,.,.....,,,.,.........,.,,:::::.,.,.,.,.
