.... ....,.,...,...,.....,...,,,:i:iirr7;;iii;::,,...:,iii:i,ii;i:.:,:.,.,.....:
......,.,,,,,.,.,.:.,,,,:,:,:::,ii;;rrXX7;;;r:i::,,::i;;;i;i;iii;:,,:,,.,.,.,.,,
.. ........,.,.,,,.,.:,::::::i::iiiiir7X77ii::::::::i;iiii:;ii,..,.,.,.........:
... ,......,,,,,,.,,,.:::,:iiiii;r77XS22aSSXX7rrrrrrr;;i::i,:i:,.,:.,.,.....,.,,
 ....,...,.,.,,:,:,::,:i:iir77XSS2222aaZZ8ZZ2SXSSX7X777i,::i:,,:,,,,.....,.,...:
... ,...::,.,.,i;:i:iiirrX7Xa2a2S2a2S22a0BW08Z2XX7X77X7:,,::,.,:,.,.,,,.,.,,:,:i
.. .,,,,.::i,:,,ir;Xrrr7X2272aSSa8ZZZBB@@M@@WWB0a2SSXX7r;;i,.::,,,.:::::,,,:.,,:
....i,:...ii;:i,:;SrXXXXS2ZSXSSXaaZ80BWWWW@BBBBB@BaSXrr7S7,,:,,,:::,:,,,:,:,:,,.
 . :ii::.,,,:;;r;,,irX7XSaSZX28Z2Z2aaZZ880808080BBSZr;i::.,;rr;;;;ii:,,:::::,i,.
.. :,,;ii:::i:;r7;:i2S7XXXSX2XZW00Za22S2aaZaZaZBBa8Z7Xa7;;77XZSr;irii:i::,:::,::
 . ;iiiiii:i;;:irX;;:rXSX2X7;iiX77ZaSSSSSSSaaSXSaXX7rX22ZBa7rXa27;,i::,::i:::::i
. .rr;;ii:..i;..:,::.:777X7r;     r28r7X27r;rSr:X;rr7X2aaaSriiXri,.   .,:,,.i::,
  .7;;;;;;,,,i,:,:,::;;77XXS2XiM2.7MM:. rM::SMa;7XXXXZZS;;,. ..,:ii: ,,:ii:iiiii
  iX7i;;7rr;riii,,:iiiii77S22SaMMiZMBMS XM7 WM0Mr;22aXXi.   ,::::.:i.irrr;rr7r7r
  r2XX7X77;;;i:,,,.:,:,:,rr;rX;MMiaMB2B:;MZ.BM7ZX.i7rr;;;;ir77;i,:iX,iX77XXXXXXS
 .SS2XX7XXXr;;;;r;i::::,..,:i;;,0S:Zi i. ;8;7B  ,,i:i;7;rr7rr;r;77XXii2XSSS7777X
 :ZZZZaaS22aSX7Xrr7r;;;r;r;r;;i ,i: .:7:  ;r;;;r7XXXXX7;.:r7777XXXX2;iZZaaSXXXXa
 .;2BBB088Z2ZZ2XXXXr7rr;7;;i;;i ;;X:rWi  Ma.XrXXXXX;;r7X;X2S2S2Sa2a8S,B8ZZ8Z8ZZZ
 ,.:rr7;:;,,ir20ZaSa22SSXX77rX;.7rr:SMi 8M202S2aX7Xr;22ZXSZZaZ8B000W8,Xri;X7Xa0@
 ,,.. . ,.,,,.:r;i:;X2XXa2aaaaX:2SX:aM; WMa@MZaXX7Z2aBBBS202a8a7i;rX2 ..,.....i;
 ,.,.....,.,.,...,,,.:,,i;;77B87@0Z7S@B;2M  2rr208MBZ0XSii;:,:,...... .,.,.,,,  
.,,.,.............,.....,.,.,:i,7ii,i .     .,i:;iXri:....,.,.,...,., .,,.,.....
,:,,,,.:,,.,,,.,.,.,.,.... ..        .     :,,.. .   ........,.,., ......,.....,
::::,.,:, ....,...... . .       .   .,: . ..,...,.......,.,.,.,.,.......... . ..
.:,:,..,.. ..... . . . .   . ....,,:,:, .. :,..,,,,,,,...,.,.,.,.,.,,,,,,,,,.,,,
...., ,..     . .     ....,.,.,,:,,,:,, ,. .::,...,.,,,,,.......,.....,.,,,.,.,,
.,.,.... ....:   ....,.,.,,,.,,:,,.,.,, ...,.,,,.....,,,,,,:,,.,...........,,,.,
.....   ..,.,,..,.,.....,,,.:,,.,.,.,.:.......,,,,......,.,,:,,,,.,.,.,...,.....
 ........,.,...,.....,.,.,.,,,,,,,.,.,,..,., ..,.,.,.......,.,.,,,,:,,.,...,.,..
....,...........,,,,,,,.:,,,,,,,,,:.,,, ,.,,,...,::,:.......,,,.,.,,:::,:,,,,,,,
