.,...,   ,.:,..... ... ..... . .,,.,::i;iiirr;iii:,ii;rri;;;;ii;i:,,........ ..:
..,.,,. ..:,,,,.,,,.,,,,,,,.,,:.:::iiirrr;r;rrrrrir;rrrrr;rrri::i,:,,.....,.,.,,
...... . ..,.:,,:,.,.:::,,.:,:,:::,::irX77;r7Xr7;rr7rri;i;iiii:,.,...,.,.... ..:
..,.... ..,,,,,::,,,,,ii:.:ii:i;r;r;r72aa2aaZ2Z2S2a2S77iiri,::i,,.,.......,...,:
.,.,.. . ,.,,:.,i;,,:.;r;riXXXrr77XXSa8BB@B@W088ZBBBaa27;;ii::::.,,,.,....::,:,;
..,.. . .:,.,:iii;ri:;i7SX7rXXXrXX2aBMMMMMMMMM@WBBM0ZZZ2ri;iii:,:,:,:::.,,:,::::
:,....  .::::iir;;XZS;i;2ZXi72ZXi20WMMMMMMMMM@WWWBZ08ZB0S7i;ii:i:i,,:,.,,:::::,,
;;;i: . .:;ii:ii777XZX;;ra27rSSr7X2Z80WW@@@WBB0ZW0aSXSSXXi;;i:;XX;;i:,::i::,:i, 
:;i;i   ,,.,:ii;7S;:7X7;;7XXXSa222S22ZaZaZZaZZXZ808888Si:i7aX22X;r;r;;;;::,:,:,:
ii:,,   ii::::;;7XXXZXrX77XrXra8ZaZaZaXSSS2X22Z8Z2Za88B0a;7SSSa2SSXX7;;:i:i::::i
ir;r:  .;i,iii,:irrX7SSa2XX7;ir2XX80082a2aZ8a80Z2Za2Z88BS7X7r;XXXr:i:,::::.,:i::
r7r7i   r:. :,  ,,.:,r2XXSSXX,    XZ0XXXaX7r882XZ8aSZ88X,iX: .,,i .   :::,::iii:
i7;7:  ,7;,..,.......iirr7XXX7i .: ,,,.,::.i7X:XS2XZZXi, ,   . ,i;i ;;i;;;i;;r;;
;77X,  :Srrrr::,.....  .,:;i;72,r2iii,::i::,,,:i: rSr,iri  :rr;i,,7.rX7r77XXXXXX
7SXZ,  r2X;;;;,:,,,,.....i::irX::X;77i:::i::.,   .::,;S2rrrXr;7;i72:iXXXXSSX7X7a
7S2Z,  XaSS7rrr;r;i:iii,i;,.72X,;r: :i;i i2ii,:XBX;::i;X2irr77X7SSaiia2S2SSXXXXZ
8B0B   88ZaZ2XXX7777;rrrXSZZXar :7r.;XaMrZ0XXXSMM0rXXXrM8r7XXSSSSSa7i0ZZSS2Z2XX2
ZXXX   XaZB0B0ZZaSX7X77;27Z8i7X i;S;;i:iS  XZ2ZBaXX:;XX0@22a2aZZZ8Wa:00W00Si:.,.
.,..   :.:8WZZS7Xa80ZZa2aSXS7XX.;X7iri     .88ZS7;SX2ZZ@M08888ZBWZ7i 7rXZa,,.,.,
.,,   ..,,,:....,,XS7;XZSaZa88B:aZ87ZX      Z02XZZMZ0M@@ZXXS7::i;,.,... ..,,:,..
.,..  .,.....,.,.,...,.:.:iiX8@r0B87aX   .  ri;XZZW822;: ..,.,....,: ......,,,.,
... . ... ..,...,..   ,...... : :.,.::  .  ::,,.,.,.. ....,.....,,:. .,,:,:,:,,,
,:,, .,:,:,,,,,,.::..,::::,:.,,,      .    .....     . ..............,.,.,.,...,
::::,.::,,:.. :,:,:,:.,.:.... .     ,,:.   .,.,,,.,.......,.,,,.,.,.,.,.,.......
.,,: ..,.:.   ., .  ..          .,,:,,, ., ,,,...,,:,,.......,.,...,.,.,...,.,.,
..,,..,....   .         ... . ,,:,,,,., .. .:,,.. ..,,,,:,:.,.,.......,.,.,.,.,,
.,,,.,., ..    . ... .   ..,,,,,,,,,.,,. ..,...,,, . ..,.,,:,,,,,..,.,.......,.,
,..  ..   .   . ..,., ..:,,,,,,,,,,.,.,.. .,. .,,,,.. ....,.,.:,,::.,.,...,.....
 ,.. ......,.,.,.,...,.,.,.,...,.,.,.,.... ,.. ,.,.,.. . ....,.,.,,:,::,...,.,.,
...,,,:::,,,:.. ..,,,,,,,,,.,,:,,,,.,,,.,,..,.,.,,:,,.,.....,.,.,.,.,,:,::::,.,,
