.....,.,.,,,.,.,., .   ....,,,.::::;ii;;i;ir,:,,...,,;ii:i::,:::,,,,.,..........
....,...,,:.,,,,:...,.....:iii::ii;r;;7rr;;iii:,,,::;i;iiiii,.::,.,.,.,.,...,.,,
.,.......,.,.,,:,,     .. .iii::i:i;;77XXr;i:i,,:iiiii::::,:,......,.........,.:
..........,.:.:,,:i:: ,;;::ir;7;7rXX22aaa2S7X7rrr;;;;i:,i,,.,:,.,.,...,.......,,
...... ..,.,,,.:,:i;i  77X;722XXXSX2aZaZZZaS7XXSr7r7;;::,,,,,,,,,,.,.,...,,,.,:,
... ..,,:..,:,i::ii;; iXZaXi7SSXXXXXZ0BB@WW00ZZ2XSSX2S;:,,:,,,:,:,,,:,,.,,,,:,:,
.:...:..,i::,::iiirSi XXS82;;Z2aXS2ZBM@M@M@@WWW@BZZaZZ2rii:::i,,,,,:,:.,.,,,,,.:
i;i,,.. ,:iii:ii;iir: aXXZZS;X2aZa8800BBWBB0BBB0080ZSSX7;,::i;r;i::,..,,:,:,:...
:i,i:::,...ii;iri:,r. X2XXZa77SSSSS2aa2aZZZ88ZZ2aZ00Sr..,,XS77XS7;::,,,:,,,:,,..
i:,.:i:::,:,:;rr7r7a, rXXrSZ27a2a2S2Z222Za222XXXaaZZXXX:i7aZaSri;;;iiii::::,:,i:
i;ii:i:i,,:i:::;7XXS  2XXXr7;772aZ22ZZZZaZaZSXrXaaXX:7;;SZSaa2ri:,;ri::i:,,:::,i
;;;;;ii::..,: ..,.:, .a2SSX;rXr:XSXZ7i7Xr:iXSX;282;;X;:2Z2X,ii:.:;r,,,::,.,:i,,:
i;i;i;;;i,.::. ..,.,  :77r7r772M irM;   Z0 aBMr22S;Xr,SZ;.    .ii;::,,:i::iii;:i
rrr;;;rrr;;;:,:...:,  :,::,:i 8M  MM8@. MM 7MM@8 i7;:Sa:  .::    .i:ii;;;r7r7r;;
rXXXXX7Xr;i;i:,:,,:: ...,iii;i2M.:MMXMX BM.rMMXW .::rX;r;i;X7,.;irrrr7r7XXr777XS
7XSSSXXXSX7;;;;;;ii: :;,::;rX7rW8S8@,;; .MZrWZ.;i:::i:;r7;777;iXX777XXSXSXrrr;7Z
SZZZZ8aaaaa2X77r;77i ;X77Xr777;: X,.;X7  i;rirrr7777r;;rrrrXSX:SXXXS2a2SXSSSSSSZ
Z0808aZSXXZ8ZSSXSXX; ;7rr;;;ii;i.XX:aX  .@ir77XXX77rXrXSSS2S2SiaZZ08aZZXrrX2Sa8W
r27:,,,...,;802aX28X 22XXX77rrrr.7r,MM rMM78X2SXX7rS22SZZZaaZ8iZXSaZ8S,,.,.,.::2
   .,,,.,.. :i:,,,r; r2aS2aaaaZSiaX;MM  MMZMaSSXaZZ0BZaa22X;7X:,..,,i,..,.,.....
 . ........, ....,.  ,,:,i;rZBW0;8S72MX;MM S;;XaZ0ZB2;ii,:,,,, ,.,.....,.......,
..............,.,..  ,,.,.,.,,i:,:::. i .  .,,::::,,::i,,,,.,,..,.,.,,,.,,,,,,,,
.,.,.,.,.,.,,,.,.....,.... .    .. ..     .,,:,,,,,,:i::,,.,.:.....,.,.,.,.,.:.,
..,.:,.., ..,.... ... . .       . ..,,. . ,,,,,,:,,.....,.,.,,,,,.,.,.,.........
....., . . ... .   .      .. ....,,:,: ,. ,:...,,:::,:...,.,.,.,.,.,.,...,.,...,
,.. ..    . . .   . .     ....:,:,:.,,.., .,:,,.,.,.:,:,:,,.,.,.....,.,.,.,.,.,,
 ...   . .     .   ... . ..,,:,,.,,,,: . ...,:,,.. ,.,.,,,,,,,.,.,.,...........,
  . .   . . .....   ..,.,,,.,,,.,.,.,,,...,.,,,,,.,...,.,.,.,,:,:,,...,.........
 .     . .  ..    .,,,.,.,.,.,.,.,.,,,.,.,,....,,,.,.....,.,.,..,,,:,,.........,
..,.,...,...,,. .,,,:,,,,.,,,.,.,.,.:...,.,.....,,,.:,,.,...,.,.....,,:::,:,,,,,
