 ... ...:.:,.,...,...,.:::,,,:.,:::;;irriii;i:,,.  ,:;ri:iiii::i::...,...,.....,
........,.,.,,,,:,:,,:::iii:ii::ii;;rrXX7;;ii::::,::i;;i;;rr;,,::,,.,.....,...,,
...... ..,.,.,,:,,,:,,:i:;;;;;iii;i;rX22S7i;ii:::;i;;;:ii;::::.........,.......:
.,........,.,.,,:::,:,iir7aSXS2XX2a2Z8B00ZZa2XSSXX777;i:ii:.,::............ ..,:
.,..........,,.,:r:ii;;,,:i: 7WB08888BW@@@00ZaaZa222SSX;ii,,,,...,.,.,.,.,,,,,,,
... ..:,:,..:i:::raa27; .  . ;@@Ba08WMMMMMMW0ZaXXX2X7XSri,:::,,,..,,:,:.,,,,::..
:i:,,:,,.i:::;;;irSBZZX,.  i:i8@W0W@@MMMMMMMMMBZXXSS7XSX7i,:,:.....:,:,:,:,,,:..
;;ri:,. .:iii,iXX: :XZWZ0; B@a2BWWW@@@MW@@@@MMWZX7i:i;i::.:::,i;;ii::,,,,,:,i:..
:i,:iii:,,.ii;irZ0i::i;7S, 00Za@WB8B080B8000a82;;7:iXX, .,:rrr;;r7;r;iii::,:::,,
i;i..:iiiiiir7r;r28Zarrr2 ,XSSX20B8Z2r22222SXXir7;;XXXX;i;;,rXXi;r;;i:;ii:i::::i
;7;;;;i;:,.i;i:i;rX2S8Za8.:7,i77aaaZSXaZaa;r;;XS7i22;rr;iri:irX7:,:i:::ii:.::i,i
rr;;rr;ii,. : ..,., :aZ88 S0r72X7XXSSi;r7i,rX;XSX7a7r;;;i,, ..,:,:i:,,:::.,:ii::
ir;;;;;r;;,:,:,,.,...,.rX ;aXXS7;;,... ,i:.iri:;;X;r;;:,   ....:,iii::i;i;i;;r;i
7X7X7;7r7;rr;,:...::, ..i ;XXXXXri:77ii;;ii:,....,;i:.,. ...:,i. .ii;;rr77X7XX7r
rXX2SSSSX7;;;i:i::,,,,.., i7XSXX, .77i. .:,. ,.. .,::iirr;i. i;;;777rX7XXSX7XXXZ
2ZZZ82SX2SS7rr7rr;;:ii;,: ii;r7r7,r:i;i ,7;ii;r;;;;:;;7777Sr;22SXXXXSS222SX7X7S0
ZZXSX80ZaaaZaSSXr77r;rrX; ;r;;iii:7i;X: .;SSXSXXS2SX;irXX222iZ22SS2ZZ8Z2XSXaaaX2
:,...:iXBWWBBZaZ2XXXXX7X; 7rr;r;7,S;i     iZ2X2227XX7rZZZa82;88ZZ8WB8ZW0000Xi:..
 ,.,.:.,XZ7rri:7SB882Za87 aSXX7XX:XX:  .   a88aSS7XZa2B00B88;88BW0X;:;r720S,.,.:
,,..,,:,.   .,,,:;;::;2Xr.ZZ00008;BZi ..,. SWaaaB0B@@aWaZXXSi:::;:..:.,   ..,,,:
.,.,.,.,..   . ,... .,., .:;X8BB8raa:.,:,:,7r;X288ZBa;i::,,, ,,. ..,.... . ....,
      ...     .   . ....... ..:,::i:,.,,,:7XSXrii::.. ,.......,.,,,,,,:,,,,.,,,:
.,...ii:.. ..  . ..:,i:i::,,,:,,,.  .i.,,:rSS2r;ii,:,:,,,,.,,:,,,,.,,:,,,,.,,:::
i:i:iii,.  .. .   . .:,.... .     .,ii.:,.;:::iii:::,,,,,,:,:,,,,.,,,.,.,.,.. ..
,:,,:i,,   . . . . . .      .,.,,::i:: :..:i:,.::i:::::,.,.,...,.,.,.,.,.,.,.,.,
,.  ,:..  ... . . .       ..:,,,:,:,::.,..,.::,...,,:,:::,:.,.,.......,.,.,,,,,,
 . ..,.. . . .   .     ..,,:,:,:,:,::, , ,..,:,,.. ..:.:,:,:,:.,...,.........,.,
,.. .....   .      ...,,:,,,,,,,,,,,:,,..,,.,,:::,,...,,,,,.,,:,:,,...,.........
.  . ....  .     ..,,,.,,,.,.,.,.,.:,,.,.,,..,,:,:,,.......,.,.,,:::,:,,...,...,
. .  .. . . . ..,::,,,:,:,,,:,,.,.:.:..,..:.....,,:,,.,.....,.,.,.,.::::::,,,,:,
