.,.,.,,,:::i,,.,.,.,,,,,::,:,:,::i:;;r7Xr;i;;;::,,,::i;r;;;;i;;rii,i:i,,,:,,.,.:
,,:,,.:.::ii:,:,::,.:.,,:,,,iii:ii;r77XSXr;;;iiii::i;;7r7r7rr;ii;:iii,:,:,,,,,,:
,,.,.,.,.,,:.,,::::,.... ..,:ii::ii;;7XSX7;;i;iii;i;;r;r;;i;;i,:,:,:,,.,.,.,.,,i
,,,,,.,.,.,,,:,::,::, . ..,,;rr;r7XXSS2aaSXXXX7r7777777;;;;:::i:::::,,,,,,,...,:
.,.,.,.,.,,:::,::i:iii:,:XX7rXXS77XSSaZZ8080ZZZZaa222ZaXi;ii,::i::,,,,,:,:::,::;
:,,...,,:::.::ii;i;;rXX,iXaSXXSSX7S2Z8BWMMMMM@@WB800088Sri;:::i::::,:::::,i:ii:i
:i::,,,:,::i:ii;;r72a82,:XZa7XXSXX20BMMMMMMMMM@WWB8WW0ZaX7i:i;::,:,iii::,:::,:::
i;;ii::..,;ii::irr77SZS:r7S2aXSXSSaZ00WW@@@WWB0BB8aaa2a2Xi,:ii;irrr::::,i:::ii:.
i;iiii::,:,::ii;;;iirXri227Sa2Saaa2aaZaZaZZZaZZ08ZaZZ27i,:rXrrX8aX77iiii:i:::i,,
i;i,::iiii::ii;;rr77SXi:222S2S2aaa2XSS2SS2a2aZ8ZZZ00BZ2r7Xaa2XX2aX7rr;;iiiiii::i
ir;;i;iiii,ii;:i;7XX7X;iS2SX;rSZZZ222aZZaZ88ZZaaZ8Z8ZX;72ZXSaZS7;;ir;;:iii:i:i:i
r7r;rr;i;:,.:,..,,:ii7;:XXS7;iXXXXS22SSa8ZSSZa2a8Z8aSr7rXXX77XX;;ir;i:i:i:::iiii
ir;;;r;r;;::,:,,.,..,i,:r77X7X7rii,::, ,::.iSS;X2S7;;X7;,:,,,iir77r;i::;iii;;r;;
r7777rrr7rrr;::,,.,,:...i;rrXXS7;:,,i;;;, :.::;r:7i:;ii:,.,:i::,,,i;;;rr7r77X777
rXXSSSXXX7rr;;:i::,:,, .,i;;;XS27:,;MBMBBXMMSMM7W@8,ir77777SSr:r;rr77X7XXSXXXXX2
XSS2aSSSSSS77rr;r;;iii,.:,ii;r7XXi::M7M7BXMMMMMiaW7,;rXXSXS227rS2XXXXX2S222XXXX2
Z0Z888ZZaZaa2SXX7777rr.;77;r;r;;;;r;MZM2MBMBMMMX8MM777;77XS2SSrS22S2aZZa22222a28
aZXX2X77S2Z80Za22XXXXr,iXrr;r;;;i;S7ZXS XZXSa8W00WarX77X22Zaa2X2ZZ80B808Za2XrrXa
ii,,,,.,,:788Z2SXaZ8ZS:X2SXXXX7Xr;77:      XXXXXrr;X2a2ZZ8ZZZZS8B8aaaZZBZ7::,,.:
,,,.,.,,,.:;;::,:iX2S;i2ZaaaZaZa2Xa2X,,.  ,a0ZaS2ZZ8WBZ88ZZaS7rSSi:,::ir;,,,,,,,
,,,,.,.,.,.,...,.,.,,..ii;;720BW8aZZ27i,. .227Xa8W0BB8Xrr;ii,,.,.,,,,,...,::,:.,
,,:,,.,.,.....:,,,,.,...,.,,:irr;i;iii, ...:::ii;;r;i,,.,.,.,.,.:,,,,..,:,,,:,,,
:i,::::i::::,:::::::::,:,:,:,,.....  ......:,,.. .   ..,.,.,,:,:,:,:,..:,:,,::,i
::::i,::::i::,:::,:,:,:,,...........,,,.,.:,,.,,,,,...,.,.,,,,,,,,,.,,,,,,:.,.,,
,:,:,:,:,:::,,:,.,.........,...,,:::,:.,,.,:,,.,,:,,,:,,.,.,.,.,,,.:.,,:,,,:,,,,
,:,,:,:,:,:,,.,.. ........,.,,,,:,:,::..,.,.:,,.,.,,:,:,:::.,.,.,.,.,,,,,,,,,,,,
.,,:,:::........ ..,...,.,.:::::,,,,,:...,,,,:,,.,.,.,,:,:::::,,,,.,.,.,.,.,,,,:
....,.:,,.............:,:,,,:,,,,,:.:,,.,,:.,.,,:,:...,.,,,,:::::::,,,,,,,,.,.,.
 ..,.,,,.,,......,.,,:,:,::,,:,:,:,:,,,,,,,,...,,:,,,,.,.,,,,,,,,:::::,:,,,,,,.,
,,,.,,:.,,,.,.:,:,:,:::,:,:::::::::,:,,,:.,,,.,,,::::,:.,...,,,,,,:,:,::i::::,::
