 .., ......,.. ...,......... ..,::,:,ii;:::;ii,:.....:iii:i,:i:i,,,,.....,.. ..,
........:,::,.,.,,,,,.,,:,,.::,:iiii;ir;;:iii:i,:.,:i;r;;iri;,:ii,:...........,,
 . . . ....,...,,,,:,:,:,,,:,:::iiii:i;rii::,:,:,i:ii;:i:iii:, ......... ......:
....... . ,...,.,,:,:,i,:,:ii:iir7r7XX222XXXS7777rr;rii::::.,::................:
.............,...:,:ii:;i;rXXXXSaZZ8Z00088aaaS2Za2SSX7r::i,:,,,....,.. . ..,...i
... ....:,, ,.,::.i;i;r;2ZZa8BBZZZ000B@@M@WB0ZZ2XX277SXi,,:,:,,...,..,,.,.,,:,::
,,.. .,:,i::::::i;iXXX22X2ZZ2XiXZZBW@MMMMMMMMM@82X7XXXr;i:,i,,.,...,,,,,,,.,.,.,
i;i:,,: .ir;iiiiii;,r008Z      SB8BB@MMMMMMM@MMM8Srr7;7rr::...ii:,,.,...,,... . 
i;iii:,,..:r7Xr7r, .:rSZ8,   :.2088BBW0WWWW@@M0Za8SX;i,..:::;;ii,i::,:,,,:...  ,
ii:.,:;:i:,:rSaSSXrrS:iiX2Z.,M87aaZ28080WBB0@ZXS2aZSXXXi;iiSZ;:,:i;i:,::::ii: ,;
ir;i:::i:::;;rXZZZ80ZZ2a2ZB: X27S0Zaa0ZBW8Z0ZS7SXZZZr7;i:XZZ7i;i:,,ii::iii,:i, ;
r7r;r;;ii,. i, ,i:;r:28ZaS8,.:7;iX2S277S27;rX2ZaZZa7;:rr0WZi,::...::,,;i:,.:;: i
;7;;;r;;ii  .,   .   ;rSZa2.iX77., :i:.,i:,7aa;a8ZSr;XSZ2i..   ,:ii:,::i:i:;;; ;
;7rr7;rr7r;;;,:.......,iX2Z 7aXSSS7;ii;i;;i:;i.;:iXSSSZr  ..,::,. :i;i;;7r77XX ;
XSX2SXXXXr;rri::,,,:.... :; :SXXr::;X;;;::.. .   ,;XXX7ri: .,i::,i;r;XXXXSXXX2 7
Xa22aSSXSXXrrrrrrii:i:i...: i7XX7, ,;:;  :i,::i;;;;::irrr;:.rr77XXXXXSSSa2SrXS.;
S2a000Za2aaZSXXX77Xr;rrr;7r ;X7r7X;S72Zi SZ2S22SSSXXr77rrXr;a2SSXSS2aZZZ22SSXai,
. ,:XW@WWBBBB8Z2XXX7777r77r ;;ii;;;r:7,   rZaSSSSX2X::7XXSaiZaaaZZ8BW8B000080Wa 
.:...7Z8aSSXi7S808ZZZa2SXSX XXr77;i2;      ZZaaaSrr2X28ZZ08rZBBBW@WWS;:;77X8B0i 
,,,.,...  ..,..;27r;XZZ200a 8Za2a7r8i      a@8aX2aZW8ZMB0BZi8ar:rrXi .,...... . 
.,...... ....,.. ..,.:,:iri.a@MMMZXWX.,    2a;XZWWBMBX2ri;,.:,.,.. ..,...,......
. . . . ..,.... . . ....... ,irrr:,;i:  .  ,:::,ii;;i ...., ....,.....,.,...,.,.
.:.,.:,,,,,::,,,,,,,.:.,.:..,.       .     ,...      . .   .   . .     ... ....,
,,:,:::,:.,:::,,:,:,,:..,...        .,  . :...... . ......,...,.,.....,.,.......
,:.:,:.,,,,:.,.,......          ..,,,: .. .,.. ..,,,.,.........,...,,,.,.,.,.,.,
,....,..,... .  .             ,.:,:,:.  , ..:,. ....,,,,,........ ..........,...
.,. ., .           .     ....,:,,,...,..  ,..,,,.. . ..,.,,,,,.................,
  . .   . .   .   ... ..,.,.,,,,,.,.,,....,   ,,:..   ..,...,,,,:.,...... . ....
   .   . .         ..,.,.........,.,., ..... ..,.,.... . ..,.....:,:,,.,...,.,.,
  . . .....   . .,,,,.,.:,,,,.,.,.,.,..., ,...,,,.,,,.... ....,.,...,,:::,:,,.,,
