.... , ,.  ,.......... ..,...:::ii;;irrXr;ii;ri:,,.,. :;;:::,,,i,..... :.,.....,
....,.,,. .::,,.,,,.,,,,:,,,:::ir;rrr;XSXrr7r;;::,:,iir;iiiiiir;:.,.,.,.,,,...,,
.,.....,   ,,,,:,,,,.::i,::::i:i;;ir;;7SXr;;i;:::::ii;ii:iii:,,:...,.. ........,
....,.,.  .,:,::,,:,:,i::,:iiiiirrr7XSaaZSX7Xr;i;r;;;ii:i::,i,......,.........,:
.,......  .,,i:::i::,iiiii;77XX2aZaZZ880888ZZ2Sa2SXX7ri:,:,:,:...,...........,,:
,.. . ,.  ..,.i;;i;iii;7XXX2ZZ8ZaZZ2Z808WWW8Za22aSX7XXi,::i,,............,:.,,i,
.:...::.  :i::,irXXX77r22ZS2ZZaZ800Z0MMMMMMMWW8a2SSXXX;:,i:,.,.,.,.,,:.,.,,,,:::
;;;:::,   ;;i:i:iXSXaSSS0ZZXaSSZ88BBMMMMMMMMMMM@W2aS77SSS:,,,.,.,.,::::,,,,.,,,:
i;ii:i,  .:ii;;7:,:7X22aa8aZ2BZZZZZ00WBWW@@@W@@M@a0Xi;;7i.,i,::i:i::,,,:,,,::, .
i:,.i;i  .iii;r77::2a7X2222a20@WBZZaZZ8Z08B880@@00Z7S27,,i7SZX7;;;;:i::,:,:,:...
ir;i:r.  :;7;;;777;r7XX2aSX7rS8B@W8Z222aZZ88Z0W820XXaBa2a27X0aX7r;;i:i:i,i::,:::
rrrr77.  ,,;r.,:i:i,iXSSX7ri..;iiX0ZZ2ZZZZaXX7aXX;7XZZZ0@SXr282r:.i:,,::i,::i::i
r7;r7X   :.:;:,:::i:;XX2SaZaX,   .7S7::rri.;77XXXXXa0ZSaXii.,i::    .:,:.,,ii::i
r77777   7rr;;i.::;i;i;X222a8Z7.Z:,.::,,:::iXiXXXZZ08Xr.    ,.::: .::i;i;;r;7rr;
X2S2aX  .Xr7i,,,.,,:,:,,;X77X2r,a7rS7Xrr;:,:,:ii:S2Sr;i. ,irrr:..:,X7X7XXSSSXS7X
SaZa8r  ra7;7;r;;::,:,, ..:ir7;.ri;2X;i .i:,,,:,,.:ir7XS2SSXXr;;XX:SSXXX22XXSX2a
SB80B;  X0Z2XXXX7X7rr7;;;;;;rX::X; .;XX ,ZS7;7XSXS7X77:,;Xr77XX22S.a2aZ8ZaXSSSaW
.;0MM:  BBBBBa2XXXX7777XXrr;rr,.X2;r2X.  .S2SS2S2S2SSXr:SS2SaaaaaZ:ZBBW088888Z8W
,,iZ2. .X;:7S0B0ZZZZ2aSXXX7X7X,iXSrr:     ,022aZ22i;S22X888ZZ0BWWM:0WB22ZB8@WW@8
...     ,.,..iZXX;Xa0a800Z8ZaZira2r2;      0W8aX7Z28WWWX@WBBMW020B;Sr,..,:,iSWZ.
.,.,.  .,,.... ..,.,i::X7S2Z@M70M@SW7  .   0Z2aWBM0@MWB;Z2;rX;...,.....,..,.    
,....  ...... ....,.....,.,,XaiS2X;Xi   .  ::i722Ba27,: ... ....,,. ,.,.,.,.. ..
,:,:.. ,,,,,.:.,...,.,.... .       ...    ,,,,   .  ... .....,.... .,,.,.......,
i:::,.,,:,,,::,.. ... .             .,  . ,....   . ..........,.. . . . . .  ...
::.,...:,,,,,,..               . ,,:,: .. ,,.,.,,,.......,.,.,.,.,.,.,.,.,.,.,.,
:.. ...,, ...     ... . ....,.,,:,,,,. .. ,,,.. .,:,,,,...........,,,.,,,,,.,.,.
.,..., ,. .. .   ,.,.....,.,.,,:,,.,., . ....:.,.....,,:,,,,.............,.,.,.,
. . . ... ,.. . . . ..,.,.,,,.,,,.,.,,  .., .,:,,.. ..,.,.,,:,:.,...............
 .     . . .       . ..,.,.,...,.,.,,, ..... ,,,.... ........,,:,,,,.....,......
  .     . . . ....,,:,:,,,,,,,,,,.,.,...,.,.,.:.,,,.,.......,.,.,,:,:,,.,,,,,.,.
