.. . ....:,,,......... ..,...,,,:i:iir7Xr;i;i;:,,... ,:;;ii:,ii;;:.,.,.,.,., . ,
... .....:,:,.,...:.,,,.:,:,::::i;;;77XSXrr;rii,:,,,:ir;;;;i;ii;;:,,,,,.......,:
.. . ......,...,,,.,.,,:,:::,iiii;i;;r7SXX;i:::::i:ii;i;iii;ii.....,.... . ....:
.   ... . .,,,,,,.,,,.:i:,:iii;ir7XXS2ZZZa2XXX7r7r7r7r;;iii,:i:...,...........,,
 . ..........,,,.,,::,iiii;7XXSaZZaZZZ888008aaS2a2XSXXXi,i::,,,,,:,,.. ....,...:
.   . ..,:: ..:i;:i:iiir7SS2ZZZZ2Z8a2ZZ8WMMWB8ZS2XXXXSXi,,::,.,,:,,.,.,...,:::,i
 . ...,:.,ii::,:;77X7XXXSZZ2ZZ2aZB808@MMMMMMMM@B8aaaSSX7;;::.:::.,.,,::,,,,:.,,,
.  ,i,:...ii;:i,,r27XS22aZ02Za2XZ88BW@MMMMMMMM@MM@ZaSrXXaX,,:,,,:::,:,,.:,:,::,.
 . :;i::,,,,:;;r;,,i7XX2ZZaZaZ08a8ZZ8000BBB@WWB@@Ma87;i::..;r7;r;;ii,:,:,::,,i,.
.  ,,,iiii::i:;7XriiZaXSaaa2ZaBM@W0ZZaaaZZ88080@@808SSZX;rXXS8aXr;r;;:i::,:::,,:
   r;iiii:,irri;7Xrri7SSXZaSr;raS2B0ZZ2a2ZZ88Zaa8SSX7XZZ8WZX72ZaXr:ii:,::i:::::i
  .77r;iii. i;..:,::.:X7XSX7r     2Z82S282SX27rr277rXXZ8ZZari;Xri,.    ,i,..i:::
  .7;r;r;;,.,;,,,:,::rrXXSX2Za7 ,i:;ri:i::.:77iXSS2SS802r;,    ,:;i: ,.:ii:iii;;
  iX7;;r7rrrri;;,,::iii;XX2aZZB:Z8i:,.:ii:ii;i:;rXaZZ2X:    ,:::,.i;.irr7;7777Xr
  7ZSSXXX7;;;;,:,,.,,,,,,77;722,rX;7X;;Xr;ri..,:,:;X7r;r;;irXX7i,,;X,;XXXXSSSSX2
 .aaaSSXSSS7rrr;r;i,:::,  ,,irX.;;,.:iri ,;,ii:::,i:i;Xr77XXXr77XXS2iiaS22aXXX72
 ,0080ZZ2ZaZaXXXr777;rr7r7;r;r;.;7r,;X27 ;ZaS2XXS2SSXSX7.i7XXXXSS2Sari08ZZ2SSSSZ
 .;ZM@@WBB8Z00ZSSXXX777r7rr;;;; ;r2rXX;    S2XSSSSSrrXXSrSZaaaZ2ZaZBa:@B88B0B000
 ,.:7XXr:;:,i7aW8Z28Za22SSXX7Xr.X77;r:     i8ZaZ27S7rZa8Xa00Z0B@W@WMB,27irXXSZWM
 ..     ..,,, :7;;:;SZ220Z8Z8Z2:Z22rZ;      WBZS2S0Z8@@@aZWZZB8X;r7SZ ..,.... ;r
 ,.......,.....  ,,..,,,i;rXXMBXMWB2B7   .  ZXXZ@WM@BW22i;;:,i,... .  .....,,,  
....... . ... ....,.,.......,ii:Xi;:r,  . .,::i:r;S7;,... ,.......,., .,,.,.. ..
,:,:,:,::,,,.,.:.,.:..,... .         .     :,,..     ... ..,...,.. ....,.,.....,
:::,:.:,,....,,.,. .. . .           ..: .  ...... . ........,...,........   .   
.,,:,,.:.. ... . . .           . ,,:,:, .. ,,. ..,.,.... ......,.,.,.:,,.,,,.,.,
...., ,..     .       ....,...,,,,:,,., .  .:,, . ,.,,:,,.... ........,.,.,.,.,.
.,..      . .:   . ....,.,...,,,,,.,.,, ...,.,,,.. ...,:,:,:,,...... . ........,
... .   ..,.,:. ,.,.....,,,.:,,.,.,..., ..... ,,,,. . ....,.,::,:.,.,...........
 . . ..........,.....,.,.,.,,,,,.,.,.,..., , ....,,,.. . ......,,:,:,,..........
....... ..... ..,.,,,.,.,,,.,.,.:,,.,,, ,..,, ..,,:,,.... . ..,...,.:::::,:,:,,,
