...:...,.,,,.....,,,.,,,.,,,.,..,,:::;;;iii:ii,:....::i;ii:::i:i:.,..,.,.,.....,
..,.,.,.:,:,,.,.,,::,,::i::::,,,:,:i;irrr;;;;i:,,.::i;r;;;;ii:ii:,:.,.,.,.,.,.,,
.,......,,,,.,.,,:,:,,,:ii,:::,,:::iii;r;;ii::,::iiii;iiiiii:,.,.,.,.........,.:
..........,.,.,,,.,,i::,iiiii:::;ii;;rXXSr;;;iii;;r;;i;iii:::::...,.,.,.,.....,:
.,.,.......,.,.,.,,::i;,,iirrrr7X77XXS2a2aSX7XXXXX77;7;::i::,:,,,,.,...,.,,,.,,:
,,,.....,.,.,.,,::,:ii;rrrX7XXXXXX77SaZZBBB8ZZ8aaa27SaX;iii::,:,,.,.,,,.,.:,:,::
.,.....:,:,,::,i:ii;;7XX2;;XX2XX7XXZ0WW@WM@@WWWW0BZZ082X;;ii:::,.,,::i,:,,,:,:.:
:::.,,:.,,i:::::::rXX7XX7rraaS2SX72Z0W@W@@WWBBB0BZZ8BZ2XXi::i::,ii:::,,,:,:::,..
i;ii,,...::i,::i;:,irSXXXS:ii:.iZaaZaZZ880Z8Z808a2aSr;ii:.:ri7X77X7;::,,.. ,.,..
:i::iii,:..,::iirr:,7i;72S:     22SSSXSXSXS2a2Z2SZaXXXX;i;XXSX7XS7r;i::..  ...:i
:i:,.::i:i:i:iii;X7rrrirX2r;  ;i7ZSX7XXSXSa0ZSZaaa;r;rS2aaS7rSBa;ii;:::ii: :ii,i
i;;iiiiii,,:;,::ii;ri7S7rX2X  a;:22S80Zr2MMB@ZX7S:8MMMX72Z2r;;a;,.ii:::::,..;i::
;7;;;;iii,..,, ..,.,.7XSX7rSZMMMa iMMMW20M8 80 MMZM20MZ7rX;,.  ::iii:::ii;,.;;ii
;7r;r;rrri:,:,,...,.,:,rX;aM0;iMM2BMW 2M;MM70Z0MM:; MM7:i:,:i::,..iii:;rrr; 77r;
7X7X7rr777r7;:,:.,.:.. ,:78iMM::MMMMi MM MMr@Z:MZ  8Ma;SXr;;r;i:,:i;;7r77SX 7X7S
7XXS2XSXS7r;r;iii::,:,,. .. 7MS MWMMS.MZ7M7 SB MB 2M8:72X:.,;;rr7r77XXXXS22 ;Xr2
7a2ZZZ222aSXr7r7r7r;;rr;iii..MiSM7 WBZMZ MWi0a,@MXMM@MW;r7:XXXXXXXXSS222SSa::aXZ
Z000B0B8888ZaXXXX7X77r7XXrr2WM2MZ,.  ZMWSMMM2iirZXriMMZrXS;S2SSS22Z88Z8Za2S:.2Z2
80SX7S;iiXS0B0ZZ22SXXX77r7;77Z87,;,rZMM, .XMMMW02XXMMBr2a8rSaZ800828ZZ00i:,, ,,,
ri. . ... .r02S7;Xa082ZZZ222 :r;XX:XMMZ     Z@MMMMMM820880XX2SZZr,,,::7i,,,, .,,
.:.......,.......,,rii;SXX2a.8WB00rZS;   .  2r;S8ZZWS2SXr;:,,..,.,,,.. .,,., ..,
..,.,.,.... ..,.... ....,.,,.XZZaXi7r,  . .,:,iir;7X;,,.,,..,.,.,.,...,,,.,...,.
.,.,.,,,,,,,.....,,,.,.,.,.. ......,.  . . :,,..     ....,..,. ..,,..,.,,,...,,,
::,,:,:,,,:,:::,:,:::,:::.,.,..     ..: . ....... . ....,.,.,.,...,.,.........,.
,:,:,.,,.,:::,,,,:.,.... . . .   ..:,:, .. :...,.:,,.....,.,.,.,.,,,.,,,.,.,.,,,
,,:,..,,,.,.,.,.. . .   . ....,.,,,,,,, , .,:,....,,:,,,,.,...........,.,.,.,.,,
.,...,,. .   . . . ..,,,.,,,.,,:,,,,.,, .. ..:,,.. ..,.,,:,:,,,..,...,.....,...,
. . .., . . . ..,.,.,.....,.,.,,,.,.,,,., :...,,,.......,.,,:,:,:,,.....,.......
 . .   . . ... . . ..,.,.,.:.,...,.,.,....,,...,,,.,.........,.,.:,:,,,,.,.....,
,i: . ,.. . . . ..,,:,,.,,,.,,,,,,,.,.,.,.,,,.....,,,.,.........,.,.:,,,:,,,:.,,
