.... ...,.,......,.....,::.,,:.,,:,iiir;:i:i::,....,:i;i,ii::::i::.......,.. ..,
........,.:.,.:,,,,.,,::i:i:i:::iii;;;X7rii::::,:,:,ii;iii;ii,,::,,.,...,.,...,,
.,...........,.:,,.,.,:::ii;iii::ii;;7XX7rii::,:,i:iii,i:i::,,.,...,...........:
....... ..,.,.,,:,,,:.:i;rXXXXS77XSS2aZZZ22SS7XXX7r;rii::i:.,,:.,.,........ ..,:
.,..........,,.,:;:iiii:,:ii ;0ZZaaaa88800ZZ22S2XXXXXX7i:i:,.,.,.,.,.,.,..,,,,,:
,.....,,,,,.:::::;SSS;; .    :008SZaZ0WBWWB8Z2S777X7r7X;:,:,:,,...,.,,,.,.,,::,.
::,,.:,..i::,:i;i;7Zaa7..  :.:208Z8B0WW@W@WWB@82rr7Xr7X7ri,:.,,....:,:,,,:.:,,..
i;;i:., .,i::,:7X, ,7S8Sa; ZBSXZ888000B00000BW8S7;i,ii:,,.:::,ii;i:,,.,.,,:,:,..
:i,::i::,,.:ii:;SZi::ii;Xi aZ2S08ZaZaaZZaaZZSaXiir:i7r,..,,;;;i;;r;;ii::::,:,,,:
ii:..:i::::i;r;;;XaSSr;;X..rX77XZZaSXrSXXXX7rri;ri;X777iiii:;r7:i;;ii:i:::i:,,:i
i;i;ii:i:,.:i:,ii;7XXa2SZ,.r,:iiSSSSX7X2SSiiii77;:SXi;;i:;::i;rr,,,::,,i::,:::,:
;;;i;;;:i.. : ......:XSaZ rZ;;SX;r;r7,:i;,.:::;ri:7;i:iii,, ..,,:,:,,:,,:.,:i:::
i;iiii;;;i,:,:,..,.....;r :S;SMMi, .   .   rB.  ;W:.:,..   ....:,i:i:::i:iiii;ii
rrrrrir;ri;;;,:...::. ..i ir;iM0..MM7XMMrB8WM,8ZWM;ZMa    ..:,:...::ii;;rr7r7rr;
;77XXX7X7;iiii:::,.:.,... :;iXMa  aMa0@r2MM:X2MMiXZ@08Xi;ii. :iii;;;r7r77X7r7r7S
X222aXX7XXXr;;;;;ii:iii:: ::,ZM2, XMWM   20 .r0W ,S  ,;i;rX,:XX77777XXXXXX7r7r7Z
2Sr772aaSSS2SXX7;rr;;;ir; :i.:  ;2WMMMrM.rMZ aMii;i;,.i7;7r2aXXXXXX2222X7X7SSSrX
,....,:7888Z82SSSXX77rr;i 7,7:707 SM@MZXMWWa7M@7;:;i:,@MXrXMMX222a8Za28ZZaZ7i,..
 ,.,.,.,rSr;;i:;XZaaX222;M@ZMMMM2 rM0Ma ., ;MM2SX@W077MMB@@MZZ2Z0ari,i;;XZX,...,
,,,.,,,.... ..:.,ii::iXr:SM0W8WZ2:XM8;,    XMZ@0MMMMMZMWMB@M .,:i:..:.. . ..,.::
.,.,.,.,.... . ......, .  MZ,X2Z2iXSi  ,,, 2Ma0Z8BXWMMMX,0MZ ... ..,...... ....,
.     ..,.      . . . .. :@M  ,,:,i. ...:,;r8X,.   M@,2   Mr .,.,.,,,,:.,.,,,,:,
,,...,i:,,.. . .   .,:::.r8; ,,,... ., :.:;7;;i:.rWMX     2: ,.,.,.,,,.,.,.,,:,:
::,:::i,:.. . . . . .,,..         .,i:.:.,i,::i:.0MZ  ..,.  ,,,.,.,.............
,:,,.:,..   .. .   . .      .,.,,::::, i..,:,,.,.,. .,.,.........,.,.,.,.,.,.,.,
... .,, . . . . . .       ..,,,,,::,:, , .,.:,,.. ..,,:,:,,...........,...,.,.,,
 ... ... . . . .       ..,,:,:,,,,,,,, , ,.,::,,.. ..,.,.:::,:,,...............,
... . ..... .       ..,.,,:,,.,.,.,,,,,,.,:.,,:::,......,.,.,,:,,.,.....,.......
 . .   ... . .   ..,,,.,,,.,.,.,...,,,.,.,,....,,,.,.........,.,,,,:,,.....,...,
...   . . ......:,,.,,,,,.,.,,,.,.,., ,,..,.....,,,,,,,.........,.,.:,:,:,,.,,,,
