.......,.,.................. ,.,,::,,iiiii:i;i:::i,,.,i;i;i::i:;,..,,,.,.,.. ..,
......,,:,:,,.,.:,:,,.,,,..,:,,,:,iiiir;;;;;riiiiii:;;r;rr;iii;;:,:.,...,.....::
 .........,..,.,,:::,,,:,,.,::,:,:::::;;i;ii:i:;i;iii;i;;;i;:,.:........ . ..,.:
............,.,,,,,,:::.:,:,::::ii;;;;XX7rrrri;rr;r;;ir;;i::i:,...,...........::
.,.. . . ,,,,,.,,,:i:ii,,i;;rr7XXS7XXS2a22S27XS2X777;r;i:i::,:,,.,.,.....,...,::
.,. ....,...:.,:::::i;7X;7XX7SS7XXX72Z00B0B82a82S227XSX::ii,,,,.,........,:,:,:,
.,....:,,:.,:::::iiirXX22i;SSS7X7XXZWMMM@MM@BWW00BZ2ZZSr;;::::,,...::i,,,:,,:,,i
:i:,::,.,:i:::i:i:7XX7S72Xia2S2SXXZ0W@M@@@@WBWWBWZZBWZaaX::::,,,:,,::,:,:,:,:..,
i;ii,:...::::i:;;:.;7XXSXSX22aZ8ZZZZZ8800008ZB88Z22Sr;;i.,i;;X7;rX;i,::i::,::, .
::,,iii,:..:iiiir;:iri;XXXS;;::.2SSXSSSS22aSaa22ZSSXX2;.iiS2XXSXS7r;:,,.,.:,:,:,
i;:..i:i:::;:ii;;X777;;7XSX     XZSSXXXSXa00Z2aZSX;;XS7SX27XX2S2r:;;.. ...::,:,i
;r;;;iii:.,:i.,:iirirXX7XX7,,:Xrra2aB@0X2MMW@WSi;:XMMMWaZSX:2MX,,:i::,, :.:ii,:i
;ri;;;ii:. .,  ,....iXXXX77@MMMMZ SMMM@08MW.7@ aMZMM7MMaXi:..:.:.;r:,::.ii:iii:i
;7rr;;rrrii::,, ..,.,,irir@@B :MMaMMa 8M:WMSB88MMXX;aMW.  ,...,.,:i:i;7 ;rr;rr;;
7XXX777Xrr;ri:,,.,,. . .:Z;rMM XMMMM  MM WMrWW.MM ,7MM7iir;r;i:..iir7XX.i2XXXX7X
rXSSSXSXXrr;ri;;i::,:,. .,  MM.SMZMM:.MaXM2 iM WM :MM7;;i:;r;i;;7777XX2,iaX7XrXZ
SZZ8ZZ2a2aSXr777r7;;r7;iii: MM MM ,MB8MS MWiZ0iBM2WMMMMX :XX777XXXXSSaa;.ZSSXXS8
ZB00WB0Z880ZaSSXX7Xrrr777r2ZM00M7:. ,BMBaMMWZ7SX8S; 8MMa;raSSSSS2aZZZZ0X.22SZZZB
Z2rirr,::X2WB0ZZ2aSSXS7X77;2a2Zi:;,XZMM  i8MMMBa;;r7MMXXSrZaa880080B80BX :,,:i,r
:.... ... .XZXX;;X0Ba28ZZa2S, X7Xr:8MMa    aWMMMMMMMMBZ88r0aaZB2r:ii;SX. .,.. ..
.,............ ,..:;::rSr2S0X7MWBZX8i,     ZS;78WWM8ZZXSr:;:.,,,.,..  .: .,....,
....,.,.... ... ... . . ..,i:;0ZSr;7,   .  i::i;rr2r:..., ..,.... ....,. .,.....
.,...,.,,,,,.......,.,.,.,.. .. ......    .,,...     ....... ..,...,.,....,,,,,:
::::::,,:,::,::,,,:,:::.,....       ..    , ... . . ............,...............
,,.,,:.,,:,. ,,:,,,.....     . . ..,:, , .,,...,.,.,.......,.,.,.,.,.,.,.,.,.,.,
,.. :,,,:.. ..,...  .   ... ..,,,,:,,. .. .,:.. ..,,,,,...........,.,.,.,.,.,..,
.:,,:,.,.. ..... ..:.   .....,,,.,.,., . ...,:.. ....,.,,,,,.............,.....,
,,,.. . . ........... ..,,,,:,:.,.,.,...... ..,.,.. ....,.,.,,:,,...............
 . . ..... ..........,.:.,.,...,.,.,., ,.,.. ..,,,.. . ..,...,.,,:,,,,.,...,....
.....,:...........,,,.,,,.,.,,,,,,,.,,... ,...,.:.,.,.......,.,.,.,,:,::,,:.,,,,
