 ... ...,.,,., . ,..., ,,:,,.,.iiiiii;rr;;ii;i,,....,:i;::,,,::i,........,.. ..,
 .,.....:.:,:,,.,,::,::,i:::i::i;;r77;X77;r;;i:,,.:,i;riii;ii:i:,.:.......,...,,
 . ......,.,.:,:.,,i,::,:iiiii,ii;;rrrXX7ri:,:,::iiiii::::ii...........  ... ..:
..........,.,,:::.::i:;,::;i;;;ir7XXa2ZZaSX7Xr7rrr;;;i:,:,,.,,,............ ..,:
 ,.. ....,..,,.,::,::ri;:;S2XSS2a8Z00BBWB0ZZaaaZ22SX77:,::,,.:...,.... . ,.. .,:
... . ,,:,,,:::,:iiiirS7ZX208Z8aZZB0WW@W@WB8Zaa2SSSXSX7,:,:,:.,.,...,,...,:,,,:,
.,...,,,:ii;r;i;i;rriraZ0aX8B0ZS28BW@MMMMMMM@@02SSX7rXr;::::,,,..,.,,,.,,,.,.,,i
i;i:,,. ,iiirXX77;:rX;S2a0ZZ88Z80BWW@MMMMMM@MMM0a;iirrri:,:,,,:,,...,...,.,,:...
i;ii:,,. ,,;;XaZS;.:7S;rrX0a2ZZZ8B0W0WBWW@@WWB80Z;ri,i..,:,,:i;ri:,:.,,,,:,::. .
i:..:ii:i.,:i7SSZZSZXiXXX;7SSZ8ZZ880B000BBZaZXZZX7;7Sr;77i;7;.:,iii::::::,:,:,:,
iri:,i:i,::;i:ir7SaaXSXaaX:: ,. :8a0W0Z088SXXSZZ7i7SXXS27XXr,:::::,:., :::,::i:i
rr;;r;ii:  ,:  .,,rrXZSXXX2;    .X22S772ZSS2aaa7;i7;;7S7XS; ,:,..,.    ,:.,:i:::
;rir;r;;i, .:...... 7aSZ2S2Z27 7::,ii:,ir;;Z0Xii;7Xa8aXr:.     ,:;i: :;;i:iii;ii
;77r;;777;r;i::.,,,.   :XXXS82,0a;;::ii,:,,:;,:iX08ZXii    .,.,..,iri,S7rrrr7r;;
72SSXXXX7r;7i,,,.,.,....i7;rS7.2Xr77i::,,,.,.::;i;7r:ii::iirii:,.irS;,XXXXXXXSXS
SaZaaXSS2X7;r;r;;:::::,.:,:iXi:7r. .:,i  7r;i:ii..,.::i::ir;;;rrXXXS7 a22S77XrS0
2ZaB08aaaZa2XXXXrX7rr7;r7X77Xi.X77.rSaS .aSX7SXX777X7rri.77XXXXSXSXa2.aa2SXXX2Z0
..,;XWWBWBWW0ZaSXXX77r777;;;7..;rSr77r    72SXXX2S7i77SXrZa222aaaZBBB.8008ZZBXr,
.,.. ;00Z2aSrX2088Z8a2SSXXXXX:,XrXi7:      ZaaaarX7;2ZaZ708Z8BWWW@B87 XZ20WMX, ,
::,.,.,.. ....,7aXr7a8ZZ0ZZZ0i;Z2S;Z:      S@Z2SXa02@@@0X8Z0ZXrXSai.,  ...ii..,.
.,.. . . ....,.. ....:,irrXa@XZMWWXW: .    r272WBMM8B8Sr:::i,...  .,,..,..   . ,
.....   . ..... . . . ... ..i,;Xri:r. .    .:::;;7X:, ....,...,.... ,. ...,...,.
.,.,.,.,.,.,,,.,.,.,.,.,.,.,..   .   .    .,..       .     .    .. ... ,.,,,,,,:
:::,:,:::,:::,:,i.,,:,,,,.. .       .,    :.... .   . ....,............ . ... ..
.:,,.:::,,.:,,.,,...             .,,,, ,  ,, ..,.,.... ......,.,.,..,....,.....,
,,,...: ...., .   .          ...:,,.,. .. .,,.. ..,,:,,.. ... ........,.,.,.,...
.,.....    . ...       . . ..:,,,,.,., .   ..,..   ....:::,,...................,
,.. .         .   .   ....,.,.,.,.,... . .. ,.,..   ......,.,,,,..... . . . . ..
.. . .             ..,..,,.,.,.,...,., , ,,. ..,,..... ........,,,,,.. ....... .
  .     .       ..,,,,,,:,,.,.,.,.,.,..,,.:.....:,,,... . ..,.....,,:,:,,,,.,..,
