 ... ..   .. . . .....   . . , ..,:,,iii,::,:,,..  .  :;i:::,:,:.........,.. ..,
.......  .:.,...,...,..,,....,,,::iiii;;i:iii:,...,,:i;iiiiiii;i:,,.,.........,,
 . . .   ..........,,,,,.,.,,,.,,::i::ii::,,.,.,.:::i;:i:iii:.,,...... . . . ,.:
 .. ...  .....,.....::::,.:,,::,i:;i;;X7rii:i::.iiii;:i:i:i::.......... ......,,
 , . .   ..........:,i::,,;rrrr77XXSXS2aXX7X7r;rrrir;;iiii,,,:.,..............,,
... .    .....,.,,,,:iXrXrXS7XXXXX2SSZ80B8ZZ2SXS2XX77ri::::.,,,.,........,,..,:,
 ,   .   ,.,.,::::iiirXZSXir2aXX77XZ0MMMMMMMWWBBZaaa2aXi:i::::,,...:,:.,.,.:,,,,
:::.:,   ii::,::ii;XX77Sa2irZ222SXZ0@MMMM@M@@@@W@008WBaaXii:i,,.,.,,:,,,,,,.,.,,
i;i:,.   :,i::,i:i.,XS7X2a2X722ZZZZ8ZB0B0W00BB00aZZZSXr;:,:i,:irr;:,.,.,,,,::. .
::.:;.  ...,iiii;i,i;:;rSS22XS2XSXXSSS22a22ZZ2a2SZaXXr,..:XXSSXr777i:::::,,,:.,.
i;,.:.  :::i:;;rr7rSX;r7r7;7r7ZZZZSSXXS82aB@8S2S77;28B;;rXX7XZaS7;;;ii:i:::,,,::
;r;;;   :..::.:i;;X;7S2SX;i.,7X;:2S2W@0X8MM0WWr7ZX8MMMMXi727ZaXi,.i:,,,::.,,:.,:
;ri7;   :. ..  ...:,iXX22X7WMMMM  BMM@W8WM0 :B.@MBMMXMMr:i7Xi. .    .,,:..::::,i
;rr7;   7::::,, . ..,.,i;2@W8,7MMXMMr BM.WM2B0WMMa77ZMB   :,. ,,i .:i:;iii;;rr;;
7SX2i  :Xrr7i:,,......  :Bi8M0 aMMMM  M@ MMi0M.WMX;rMM.  .,:i:,,,:.X77rX7XXXXX7X
rS2Zi  r2r;;ri;;i,,.,.. ,, ;MM SM0MM ,MZSMa ,M 8M:.MMX:ir;r;;;;iXX.XXXXX2S7XX7Sa
SZa8,  SZaX7r7r7r7;;;riiii,.MM MM iMB8MS.MM7Z@raMaaM@MMB.;;rr7XSSS SS22ZaaXSXXSB
Z0BB.  80Z0Z2XSXX7Xr7r777r22MZ8MXi  rBMW8MM@Zrr;27:.XMM2r7XXS222aa,2088ZZaZa888B
0B2S   ;iX2WB0ZZaaSXXX77rrX0MWZi:Xir2WMi :WMMMBZXr.;MMZ.2ZaZZ8800@iaBB8X;::rXrXZ
;i.    ..  r02S7;X0BZa8ZZ2Srr7 :SX:ZMM@   raB@MMMMMMM@ZrBB080BWa7r::ZZi ... . ..
 ...  ., ..  . ...:r:iX2Xaa8B@iZBWXSi7    X@27rZZM0BWZZr7S7i,ii...   ..... ... .
 ..   ..... ... . . .   ..,:20;aZ2;X      ir::;XXZS7X., ... . ..... . . . . ....
.,.   ...,.,.. ... ... . ...   . ....     .::,..        .  ... ..........,.,.:,:
.,,  .,.... . ... . ... ..,.,       .    .,..         . . ..... . . ..... ......
.. . ,.. ..    .        .. .     ..,,  . ,.. ..,.... . ....................... .
    . .                 . .   ..,,,,,  .  ,,.   ..,.,...... . ..................
 .                     . ....,,,.....  . ..,.,.. ......,,,...... . ............,
    .         . . . ... ..,.,.,...,.,  . .. ..,..   ......,.,.... ......... . ..
   .   . .   . ..........,............ . ,   ,.,..     ......,.,,,.. ..... . . .
 .. ......,.,.......,.,.,,..,.,.,.,.:...... ,.,.,.,.. . ..,...,.,,:,,,,.,...,..,
