 .......:. .,, ,.....,.,.,...:::::ii:;;7;iiii;::,,....:;i,::,:,:,....,.,.,.....,
..,.,.,,: ..:,,.,,,.,,,,:,,,::::;i;rr;777;rr;ii::,::ii;iiii:ii;i:.,.,...,,,.,.:,
.......... ,,:.:,,,,.:,:,,,::i:iiii;i;;7r;ii:i::,:::i;:i:iii,,,:.............,.:
......... .,:::::,,,,,i::,::::i:;;;rXXSSSX7rr;i:;;;i;i:::,:,i,......,.........,,
.,.....,.  ,::::::,:,::i:iirr77SSaS2aZaZZZaa2SXSXX77r;i,::,:,,................,:
,,....,,. ..,.i;i:i:i:;;777S22a222aX2ZaZ000a2SXXXX7r7r:.,,i,,.,.,........,:.,.:,
.:...::,  .i::,i;777r7;SXaXXa2S2ZZZaZBWWWMWB00aSXXX7ri,. :,..,.,.,.,::.,.:,::,::
iii,:,,.. :ii::,iXX7SXXXZa2X2XX2Za88B@@@@@WBWBWB8X27:SMMX   ....,.,,:,:,:,,,:,,:
:;:i:::.  ,iiiir,,:;7XXSSZS2SZ22222ZZ0800B00800W8SaiiMMM  i; ,:i:i::,:,,,,,::, .
i:..:i;.  :iiirrr::X7,irXXXXXZ08a2SS22ZaZZa2Z28WBaS:BMMi @MM2i;iiii::::,:,:::,,.
iri::ii   ir;iirrrii0M8Sr7rX;r22WM0rrXXSSSSMM828Mai7MM@XMMMM2X7;;;ii::,:::::,:::
;r;;r;;   :;;.,:i:: BMMMS:iXM.. 8MMX2rSSSXr@M0;i@7:aMM@M0:MMMMX;:.i::,:::,::i,::
;rir;7i  ..:i:,:::: iMMMMrXrWZ BBMWMMS :S8 8MM7,aXi0MMM8, ia2i.,    .:,:,.:i:::i
;7rr;7i  ,r;iii.::i:.aMMMX;7X0ZMMMMMMMr 2M ;MM0@@SXZMM@       ,:, .:::;i;i;;rr;i
7XXXX2:  ir7:,:,.,,,  BMMB .:8XMMMMM0M0,XM:.MMMMSrXrXZi  ,:;;;:.,,:Xr7777XXXXXr7
XS2SS2:  77iri;ii::,:  ZMM87B@.r@MM@i :  XX,2Z,  .::::rXXXX77;iiX;:XX77XSX7XX7S2
X8aZZZ. .Z2X77r7r7;;;;, ;8B0Zr. ::  .:;  ;i,,:irrXr7rr,:ir;r77XXS7,2S22a227XXXS0
.;8BW8  ;08ZZSX777Xr7;r;i..,:i,.rr,:SBr iMZ:r7XXSXXXX7;:XXXXSSSS2X,ZZ88aZaZaZaa8
,,ia2X  :7:rXZ8Za222XSX7r7rrr7,:7X;,aM  BM0W7XS2XX:;XSX7aaaaaZ8000,08ZSS2Za00B02
... .   ,.,..i277iX2Z2aZaaa2S2i;2X;;ZM. MMBMB2S7raXa8087B088B0ZXZZi2i,..,,,:X8S 
.,....  ,:.,.. ..,.,i:i7rXSaBMrZBBXaS@S,MM 2ZXS88MZBW0Z;2Xi;7i...,.,..,,.,,,   .
....,   ..... ....,.....,.,,72;XS7ir: : .,  ,irXX8SXr.: ,.......,,. ,.,...,.....
,:,,,. .,,.,.,,,...,.,.,....       ..     .,,... .   ......,.,.. ...,:,,.....,.,
,:i,:.,,::,,,,:...... . .           .,.   ..... . ........,...,.. . ... . . ....
.:,.....,,.,,:..   .     .   . . ,,,,: .. ,,...,,,.........,.,.,,,.,...,.....,.,
,,,.....,......   . . . ....,..,:,,,,, ., ,,:.....,,,,,...........,.,.,.,.,.,.,,
.:.....,.. . . . ..,.,.,.,.,,,,,,,.,.: .. ...,.......,,:,,,,.........,.,...,.,.,
... . ... ... . . .......,,.,.,.,,,.,,. .., ..:,. . ....,,,,:,,.,.,.,...........
...  . . .       . ....,,,,,.,.,.,.,.,.......,,,.,.. ........,,:,:,,............
. . . . . . ....,.,,:,,,,,:,,.:,,.,,,,.,,.:.,.,,:.:.......,.,.,.,,,,:,:,,,,.,.,,
