.,.......,,,,....,.,.....,,,. :,:::ii;;7;;i;iri,,,.. ,,iii:i:i:ii:.:,:.,,,,... ,
..,.,.,.,::::,,,,,:,:.,.:,i::,::ii;;7rrX7;r;7ii::,:,i;r;;i;i;i:;;:::,,,,,.,...,:
.,.. ......:,:,,,:,:,,,:,:,i::,::iir;;rX7r;;i::::iiii;iiiii;i:.,,:,,,... ......:
......... ,,:::,,.,,:,i:,,::i:::ii;rX7Sa2SS2S77r777;r;;iii;,::i::,,.,.,........:
 ,.......,.,,i:i,:,:::i;::i7X7i;rr7Xa2Z08BB@088BB82aSXX;:;i:,::i,:,,.....,.....:
..,.....,,:..,i;;i:i:irrXr77r7XrXXXSZ0BWMMMMM@@WWBBZaaaX;iiii:i:::,.,.,...,,,:,i
,:,, .,:,::::iirX7rXi;77XZ;rrSa772a0MMMMMMMMMM@@BB0BZ88a7;;;irii,,.:::::,:,:,:,:
i;;i:,:...iiiiiirS2rir;72XXXSa87rZZ0WWMMMMMMMW@000ZZZ0@0aS7i;ii,,,,.:,:,::i::::.
:;iiii,,..,,i;i;777iiir;rXX:,,. ;SXX2aa8ZB088882X80B2XX;i::XrrXSX7;;i:::.,.,.:,.
:ii,,:;i::,.::r;72SSB2i;77i     rZaS2S2aaa2S2XXSaa008aaX7XS2SXXXXSZXrii:.  ...::
ir;;:iiii:,iii,;rS2aaZa22ZS7: r7rZZaSaaaZaS2Xaa8a8BZaaZ80WZXXri;;XrSr;i::: .:::i
r7r;rrrii:. ::  ,::i:;Za2SZaX 2Z7X8ZZ2a2B8aXaZaaa8ZSXaaZ8Zai::i::.:rriii;i..;;i:
i7;;;r;r;i,.., . . . :i7XXXa7 X2:::i;i,:;7,i2a;X22X7XZZX7i,. . .ii;;ii::ii..;;i;
;7777;;r7rr;;:::...... .iir7r XXX;:,,,:...:,:i:;r7SSZa;   ..ii,::,i;i:;r77; X7Xr
XSXSSSXXX7;;ri,:,,.,.. . :;r:,Xr7;i;;i:i:::..,::::;Xr::7ri:ir7;i.,ir;7XXX2X S2S2
7SSaZaSS2SSrrrr;r;i:::i.. .:,.S7r,  :ii  ii:ii::i,:,:i7SS:.,;rrr7XXXXXSS2aa X2XZ
8W888088aaaZ2XXX77X7;7rrr7;X,,Xr;X:r7XS  2SX7XXXXXXSXX77XX,XS2SSS2S22ZZZZZZ 7Za0
irr:::rSZB0BW8Za2XX7X77rXrr7..7iir;7ir7  :X2XXSXS2aXiiXS22r2ZaZaZa80WBW08ZB,ra7X
., ..,...ZW8ZZXXaZ88ZZ22SSX2.:X7rXiXr.     aZaaZa7r2;2ZZZB7a80WWWWWBZ80WW@@i :.,
..,.,.,,,,i...,,,rZS7XZ8Z880i7Z222;22.  .  i@BZSSXaBZ0MWW@XZWa2Z08i,.,::ra7. ,,,
.,.....:,,.,.,.,,,...,:i:rr2,8MMM@XWZ,     ;BXXZWW@MB0BXXX,;i,...,.,,,..   , :::
...........   . . ..... ..,  :77X;:;;.  . .i:,ii7rXSr,,...,.,,,...,,,.,..... .,.
.,.,,:,,,:,....:,,,:,:,:.,.     .,.. .    .:,,..       . ......,.,.,,,,,,:.. ,,:
::,,,::.:.,::,,::,:,,:,,,,,         .., . ....,.. . ..................,.... ..::
,:,,,i,,...:,,.,..,, ,....       .,:,:. . .:...,,:,,.......,.,,,,,.,.,,,.,.,.,.,
.,,.,i,.....,...,....         ,,,::,,,. , .,:,....:,:,,,,.........,.,.,,,.,,,.,.
 ,.,.,......   . . .     ..,.:,,,,,:,,. . ..,:,... ,.,,:::,,,,.,.........,.,,,,:
..,.. .... .. . . . . ...,:,,,,.,.,.,,, ..,.,.,.,.. ..,.,.,,:,:.,...............
 . .   .     . .   ,,,,,,,,,.,.,.,.,,,.,..,....,,,.. ....,...,.,:,,,...,........
.,,.. ... . ......,,,,,,::,,,,,.,.,.,,..,.,,..,.,,:,,.......,.,.,,:,:::,,,:,,,,,
