.,....,,.,...,..,,.,.. . .,:,,.:,,ii:r;7r;;i:i,,.,,i;rii;;:i:ii:.,...,.,., ..,.:
,.,.,.:,,:,,,,,,:,,.,...,.i;i:iiii;;;7XXX;;iiii:iii;r;;;r;;i,,i:,.,.,.,.,.,.,,::
.,...,...,.,,,::,,.... .  :;ii:iiii;rXSaS7;r;;ii;;;;iiiii:,:,,...,.,.,.......:::
..,.,.,.,,,,,,:::,,..  ,i::;7r7X2S2aZ8088Zaa2SaSS7XX7iii;:,,:,..,.,.,...,...,::,
.,.....,.,.:,:.:i;i;r. XSS77aZZZZ8Z8Z0000088ZaaaXSXXXri:::::.,,..,,,,,..,:::,i,,
,....,::,.,:::i:irrX2  28ZaXZZZa8000WMM@MMM@B8ZS7XX7X7;,:,:,,.,.,,:,:,,,,,,,:,i.
,,.,::,:ii:i:ii;;7S0Z :2BBZ2SSSZ8WW@MMMMMMMMMM@0X72XXSX7i:...,,:,,,,.,,:,:,:,,.,
;;:,i..,;i;ii:;;;,r0W Xa2B0Z2aaZZ0WB@@W@M@@@M@M0aZ7iii;ii,,,:;ri;::,,,:::,:i: ..
i;ii:i:,,,:;r;;7:..X2 SWX2W0aZZZaZ800B800BBWWB02aaaaXrii,ii277;iii:iiii:,:::,::,
:,,:;i;;iir;XX7;;;7Xi 7ZS;2Z2202a22aZZZ8Z0MWZ8BSXSZZ82Xii;Z82r;;:,;:iiiii:i:::i:
;ri:iiii:i727rXSSSXSX 7aS7i;iXXa2ZZ888aZaa8aXSXX282a88;;7ZB2SX,,.:::,,:i,,:i:::i
rrrrr;;i, .r,,;rrrr72 20ZZ277XXrX7XXr;r7riiXX;SZZS280rrr7Sr::..,ii:,::i::,ii;i::
;7;7rr;;:. :,..,::.;; X22a2X77i:,.,:..,i::iSXrZ22aSSiii,.,,. ..,,::i:;i;;;;rr;:i
rXXrr7X77;ri::....,.. ,,i;XX20X  .;r;;;;;:;iiii,:7r:ir;ii:::. ..,:;;r;r777777777
Xa2SXSXXrr;r::::,,,,   .:i;2ZZ2;.;iXi;, ,;:,,,.. .,i7XSS7;rr:,r777r7XXXSSXr7;728
SZZa2SS2SX7r7r7r;ii;, :::i;;7XX7:Xi:;Xi iXXr;;77X7777rrr;rrrX:2XXXSS222SS77777a0
Z00B88aZZZZaXSXX7X7X, XXX7r777;;:S,,2X   i22S2S2Sa2Si.;77XX22:S2SaaZZ8a22a22a82;
:,2@@@@WWBB00Z2XSXXS, X77r;;;i;i,27i;     XaSS22S;rXSrZ22aaSZiZ000WaXrrXSXZW@Zi,
.:.78ZS7Xr:i72B08ZZB:.ZaSSXX7XXr,S7r      i0ZZS7S7SZ8S888Za80;r2S22:,,.,.:,ri..,
.,. .  ...,,..Xrr:;X: aZZa888882r02Z: . . .BZSaZ@ZBM@XaXS;;;r..,,,,.:,,.,,. ..,.
.,.....,.,,,., ..:.: .:::i;78@M0r0S2i  . . ;:;X28Zaa;,,:,,,,,..::,.,,,...,...,.,
..,,,.,,. ..... ..,,  ,.,,,...:,.,,.:.   .:,:,... . ,..,.....  .........,.......
,,.,,:::,:,:,,::,:,,.,::::..         , . .,,.... . ....,.,...,.....,.,........ .
:::,:,:::,:,:,:,,::.,,:..       ..,,:: ...:...,,:,,.,...,.,,,,:,,,,,:.,,,,,,,,::
,:,:,,::,,,,,,,... . . .,     .,,:,:,: :. ,:,,...,,,,:,,...,.......,.,.,,,,,,:,,
,:,,:.,.. ..,.,   ... ..,...,.:,,,,,,, .. ..:,,.. ..,,::::,,,.,.......,...,.,.,,
.,.... .   ......... ......:,:,,,:.,.: ...,,.,,,.,...,.,,,,,::::,,.,.,.,.,.,.,.,
... ..  . . ....,..  .,.,.:,,,,.,.,.,,,.:.:...,,:,:.. ..,.,.,.,,::::,,,,,.,.,.,.
.,.... .   ... ......:,,,:,,.,.:,,.,,,.,..,,.....:,,,,.. ..,.,.,.,,:,:::,,,,...,
..,.,...,.,,,...,::,:,:,,::,:,:,,,:,,..,:.,,....,,:::,,.... ..,.,.,.,.,,,,:::,:,
