.,.,.,.,,:,:,,,. ,,,.,,,.:,,,:::iiiii;;7;;iii;,,.....::;i:::,i:i:..,.,...,.....:
.,,.,.,.:,:::,: .::,,,i:i:i:;iii;;rr7;777;;;;:i:,.:,i;r;;i;ii:iii,,,,,,,,,,.,.,,
.,...,.....,,i,  :::,::i:::iiiiii;i;;rrXr;::,:,:,::i:i:i:i:i,,.,,,.,.,.......,.:
.,........,.,:: .:i::,iii::;;i;;;r77SSaaaXX7Xrr;;;;;r;iii:,.,,:.,.,.,.,.......,:
.,.,.....,.,,:, .;:i::iii;ir7XS22aaaaZZZZZZa2SS2SSXX77;:,:,:,,.,.,.,.,.,.,....,i
,,,....,:,,.,:. :rii;i;rXXS7aZZaa2Za2Z88WWW0Z22X7XXr7r7i,,::,.:,,.,.,,,.,.:::,::
.:...,,:,::::;. :7XXXXr72aaXSZSaZ88Z8@MMMMMM@WB82X7S7X7;ii:,,:,,.,.,,:,:,,,,,,.i
;;i:,,, ,:;:i;. ii7SS2XXS0Z2S2SSZZ80BW@@@@@WWW@@@2aS;;7XS;,,,.:,::,,,.,,,,:,::..
i;i;i:::.,:iii  ;i iXSa2Xaaa2a8ZZZ2Z80008BBB0BW@0aZX;;ii:,:;iii;iiii,:,:::,:::..
:i,.,i;ii:,:;i  Xrii2rrS2X2SZ2ZBZa2S22a2Za22Z0W8Z8XiXa2::;XrZS7;;;ii::i::,:::::i
irii,ii;i::r7i .rr;r;7rXSXrr:;raZ827r77SXZW@0ZZ777i2W@2SaS;78aSX;i:;::,i:i:::i,i
rr;;r;ii;:.:X, .r;ii:XSX7Xr,,:;:;r7S8W2i8MMX0Biia7@MMMM8a;7;7aXi,.:::,:::..:i:::
;7i;;r;;ii..i, .iiiiiXXaaSSBMMM0  aMM@W7BMa XW MMBMWrMM7.,:..,.. ..,.,:i:::iiiii
r7rrrirr7r;;r. .:,iii:,rr7M@Z7BMMXMMr @M,MMZMBWMMSXiZMa   .:i::,  ,i;i;;r;r;77r;
7SXSXXXX7r;r7. ,:,,,.,. ,WrBM7 MMMMM,iMW MMiBM BM. rM@ .i;;rr;::,,77777XXXXXXXXS
XSSS2XXXSX7rr  i7i:::,: ,, ;M@ 0M@MM.,MaXMa :M aM:.MMX7rXXX77irX7:SXXXSX2SXrXr7a
2ZZ8ZZa22a2ZS  7777r;rrr;i.:MM MMi2MB0MZ MMrZBiXM0Z@0MMM:rr77XXSX,SSSaaa22XXXSXZ
.,;0WWWBB080Z .SSXX7777rrrX;MaXMS,i i8MM2MMMaiiiXX: 7M@XXXSS2222a,Z888BZZZ8Z8ZZ0
.:.;a2S7rXi;i :BZZaZ22SXX72WMWM7 r;:SWM7 i2MMMMB2S;XMM8:aZZZZ80BBi8MZX;i;X7SZWW2
,,, . ..,.,,. :Sr;;XaaSZ8a2SSSS,;SXXMMM     8@MMMMMMM@8700Z2ZZS;7,rai .,,.,..;; 
.,...,...,,,.  ..,,,,:,i;;7X2WMS2WZXWZ      r;rZZWBZBSSi;r:,::.,,....,.,.,,:.  ,
,,,...,...... ......,.,.,,,.,;Xi;;;::   ...,:,:ii;7i;., ,.,,,.,.,...,,,,,.,.....
,:,:,,,,,,,:,.,:,,.:,,.,.,..         ..    :,,..     ......,.,.. ..,.......,.,.,
:::,:,:::::,:.:::,::,.. . .       . .,: .  ...........,.,.,.,,,.,.,............ 
,:,:,,,:,:..,.,:,..,.. . . . ....,,:::, .. :,..,,:,,.,.....,.,.,,,.:,:,:,,.,,,.,
,,,.,.:.....,.... . . . ....,.:,,::,,,, ,. .,,,...,,:,:,,,,...,.,.,.,.,,,.,.,,,,
.,.,..:. . ... . . . .   . ,,,,,.:,,,,, .. .,,,,.....,.,,:,,,,.,...,.......,.,.:
..... . . . . . . . . ..,.,,:,,,,.,.,,,., ,,..:,,.......,.,,:,,,,,,.............
 . . . . . ... .   . .,:,,,:,,.,.,.,.,,,...,...,,,,,.. ....,.,.,,,,:,:...,.,.,.,
..,.........,...,,:,:::,:,:,:,:,:,,,,::.,.,,,...,,:,::,.....,.,.,,:,:,:::,:,,,,,
