.. .,..,.,,, ........... . .  ,..,.:,:,i:::i:;i:::,:,iiii::::ii;i:,,.,.....,...,
....,...,::...:.,.,.,,,.,.,...,.:,,:i::ii:iiri;iiiii;;r;;i;i;i:ii:,,,.,.,.,.,..,
.........,,. .,,.,...,,:,,.,.:,,,:,,,:,iii:iiiiiiii;;;iiiii;ii,..,...,.........,
..........,.  :,:,,.,.:i,,.,,::,::::i:;rr;rrX7r77;7r7;iiii;:,:i,,.,.....,.,....,
 ..,........ ,::::,,,,.;ii:iir;;rr;rrr722aZaZZ2Z222ZaX7;,;ii::,,,,.,.,.....,.,.i
..........,  .i,:ii:,,:i7r7iXrXi;rr7Xa0BWW@WWBB8ZZ00aS2X7iiii::,,.,,,,:.,.,,,,:,
,,.. . ,,:,  ,:i;;i7r;i:rSXriXXS;;SZ0MMM@@@@@WBB08Z08Z2aX;:iii::.:,,,:::,:,,,,,,
::,,,.,,.,,  ,i:;;;7Z2iiiS27i7SXi;2Z00WWWW@WB0BZ08aX2XaZariii,,;7;;::.,.:,:,,::.
,;i;i,., ,.  ::i;77:;XXri;XX77X77X7SXaZaZZZZaZ2SZZ2aXSXi:i:77rrXXri;ii:i::,:,:,,
,:i:::ii:,.  :iir77ir7;;rrr;7rX2SX2S2SXXSXS7SXXSaaZaZ8Z27ir2SS2X;;7;ri;ii:::i,::
:iii..,i:i.  i:ii;rXXXrXX777;;iXX2Za227X7XSSS2aaS2SX2aZ0ar;7X7XSSXr77;:::i:,,:::
i;;;;ii:ii  .;,.,:ii;iXXXXXr;,7SXrX08ZXX2SaXaaZX2aSXZZZ2;;Xr:.iii::,,.:,:,,.::::
i7;;;r;;ii   :.  . ..,7r;X7X;iZM,  ;;;.i;i::72rr22X222S:.i,.   .,,  .::::iiiiiir
i;r;r;;;7;  ,i:,... ... ..iii:8@ ::   XZX,,.,:i;;.Xa;:,::   :ii:i:.,Xrr;7;rr7r77
;X777Xr7Xr  :7::...,.. .rX.. ,BM ii.,;Xr;:   .     ..,;r,:irrr;;irr,7777rXXX7X7X
r77XSSSX2r  ir;i;i:,:, :MW  0B88,S,8BMXi iZZi :rSX:iW7SZ0;7r;77;7XS.XXXXSSSX77XX
Xa2aZ8a22r  7Xr7rrrri;::M8MMB@::.MMMMMMMWMMMr;BMMM@MMMMMZ ;rr77XXSS,XaaZ22XSSSSa
8BZZ82220r  ZZSXX7777;iXMZMMi@2i :M0iMWZM,iX7ZBZ7:WMXXXM@;XSSS2222Z:20888aZXX:i:
i7,::...i: ,BB8aSa2SSS7ZBXrX8W277MW: ZS     Z@a77WMS ;0MM0aZ2Z800B0;i2S2ZBX,.,.,
......,.,  ,2;;::iX88XS2SXXS02XX:Xr;;7      BMZXXSSSX8MM@@02ZXr7SS:. ,,.:i,.,,,.
.,.....,.  .......,:,,,;r;77X80Wi00aSS   .  ZB;XZ80W2@MB.Xr:,... ... ,... .,,,.,
... .....  .,...... ........,:7S:7rii;, . . ,i:,iirr::7,  ,.,.....,. .....,.,..,
.,.......  ..,.,.,.,.  ,.,.,.. ...   ..  . . . . .       . ..........:.,,,.,,,,:
:::,:,:,: :,:,:,..,,:,,,,,:,,....     ,.   .. ..... ........,.......,.,...... ..
,:,:,:.,..:,.,,, ..... . . .       .,::. , ,,,...,,,.,.........,.,.,.,.,...,.,.,
,,,,,.....,.,.,   .         . . .,,,,.,  .  ,,,.....,,:,,.............,.,.,.,.,.
.,.,.. ..... ... . . . ... ..,,,,,,,.,.. , ...,:.. ....,,:,:,,.,.,...........,.,
... ......,.........,.,...,,,.,.,.,.,.,. .... ,,,.. . ..,.,.,,:,:,,...,.........
 . ........... ..,.,.....,.,.,.,.,...,., ,.,...,.,.... ....,...,.,,:.:..........
.................,,...,.,,:.,.,.,.,.,.,..,..,...,.,,,.,.....,...,.,.,,:,:,:.,,,,
