.........,.,.......,........ ...::,,,ii;:::ii:,:...,.:iii::::i:i::.,.,.....,...,
....,...,,,,,.,.,,,,,,,,::,.,,:,iiii;i;;;:iii:i:,.:,:i;iii;i;:::i,,,,.,.,.,...,,
...... ......,...:,:,:,:,:,:,::::iii:iirii::,:,:,::iii:::i:i::.....,...........,
......... ,,..,...,,:,i::::ii:ii;rr7XXSSS7X7X777rrr;;ii::::.,::................,
.,.,.......,.,.,.,,i::i;ii;7X77XSaaZaZZ8ZZ222XSa2SXXXrri,i::,,,,.,.........,.,.i
..,....,,,,..,,,i,,i;i;;XS2SaZ8222ZZ88BBWB0882aSX7S7rXX;:,:,:,,.,.,.,,,.,.,:::::
,,.,..,:,i::::,::;;;77SS7aZZZZXXSaZ00@@@@@@MWWWZSXrr77r;ii,::,.,...,,:,,.:,,.,,,
i;i:,,:..:r;;iiii:;:iaZ2Z; ,   i8a880BWWWBWBBBWWZXr;r;r;;:,,..:ii,,.,.,.:,... . 
:;ii::,,..,ir7rrri .,iX2Zr . . ;ZZZZ80Z0000BBWZaSaXX;i:,.:::i;ii,i::,:,,,,      
:i:.. . .,,,;72XXXr;X;:i7XX; SZrSS2SZZZZ080ZB2XXXSaXX7Xi;ii72;,..:iii,,..      ,
:i:,.S27,  ,iiiX7rrXSaSSSa8S ;2XXZaXXZ200Z2ZaX7X72a2;;;i:rSa; ., ..i:,  :7ZBBMMM
rXX77MMMM8:,r;:,7887 rZSS72X :rr:rX82;r7Xr;irXSXa22;:.:i22X. XMM0 .,  7MMMMBMMMM
;XrriaMMMM@ .i, 0MMM  .iSSXi rir.  MX  ,i, ,XX.X2S7i;0aXX2  MM;MM ...WMM;77Sa7;7
i;;i: MMMMM,,,  MMMM  W8ir7i XSX7Xr,:a7:iii;MrXMZ,rXMMM2BMWM@  MM ,2i8M877XS2; ;
7X7X7:ZMMMMr:i .MMMWi@ZM7 2MMMM0ZMM.rMS  7MM2ZZM0.:r0@0i8MMM   :WBBa::ir7X7r7i 2
XSSSSr2MMMM7:;i,MMMMM: ZM:BBXZMrZ8i  M@  iM8 a,:::i, .,,,7X :i;i:;;;77X7XXXr77 X
XSXZZ2SMMMM2r7riZMMMi.:,iii, ;:i:r,rrMM  i77rr777X77;r;;ii:,XXXX77XXS2aaSSXXXS X
...:ia8MMMMZaa2X;rXr:;r;;;r  ;i::ii;;Z;   .2SXXXXXXXi,r7XXSiSS2S22ZZ0ZZ8ZZZZZ0;.
.,.,.:7@MMMa,;X2ZSXX2SXXXXX,,Xrr;r,X:      S2222SriSXXZaaZZ;2Z888B0BX;,irr7288i 
,,,.,.  a08; ..:Srri7SaXaaZ:7a2SSXia;   .  XBZ2XX228Z2W8ZZZi2Sr:i;7;..,.,..., . 
.,....      .,.,...:.,,::;;,r0WWW8r0X. ... ra;r2ZBZ@07Xr:;,.,:.,.. ..,.,,,......
... . . . ..... . ......,., .:;;ri,ii:  . ,.::::iii;i ..,.,.....,.,.,...,...,.:.
,:,,,,,::,,,,:,,,:,,,,,,,:,,,, .     .    ...,..     ..... . . ... ... ,.. ....,
::::::,:i.,,,::,:::::,:.,....       .,. . :...,.... ....,.,,,.,.,.,.,...,.,.....
.:,:,:.:,,,,,:.,.,.. . .       . ,,:,: .. .,.....,,,.,.......,.,.,.,.,.,.,.,,,,,
:,.....,:...,.... .         . ,,,,,,,,  , ,.,,,.....,,:,:.,.........,.,.,.,.,...
., . ..... . .   . ...   ..,,:,:,,.,.,. . ...,,:.......,,:,:,:.,.........,.....,
...   ....... . .   ....,,:.,.,.,,,.,,, ,.,...,,,.. ....,.,.,,,,,,,.........,...
 .     ... ... .   ..,.,.,,,.,.,.,.,.,...... ..,.,.,.. ....,...,.,,:,:,,.....,..
... . . ......,.,,,,,,,,,,,,,,,,,.,.:..., ,,,.,.,,,.,.,.....,.,.,.,.,,:::::,,,,,
