 . . ....,.,.. ..... . .......:,iii;i7XXrr;;ir::,,,..,:;ii:i:i:ii..,.,., ,.. . ,
..,.,.,.,,,,,.,.,,:.,...:::,::::;rrr7XaaX77rrii:i::::;r;;iri;:iii,:,,.,...,...,,
.. ............,.,,:.,,:,:,::i::i;;rrXSaXX;;ii:i:iiii;iiiii;i: ,...... . . ....,
..........,...,,,.,:i,i:::i:iiii;r7XS2ZZZ2SXSXXr77;;;;iiii:,::,................,
.,.........,.,..,:.:iii;,i7X7XXX2aZ88BBB0088ZaaZZaXSXX;:,i,:.,,,...... . ... ..:
........:i:.,,:,,:i.i7rra72ZZZ8aZZ00BB0BWWW08aZZaX2SXXX;:,:,,,:.,.,.,., ..,,:,,i
.,.. .,:,ii;ii:;::;X:7a280XZ0W02XZ0WWMMMMMMMM@B8XSXXrXr;,:,::i...,.,,,.,.,.,.,,:
i;;:,:: .:;;Xrr;7;,iriaZ2ZBa80B808BBWMMMMMMMMMM@82r;7r7r;:,::,,::,..,.,.:,,::,,.
:;iii:,,..,:rS2SX7. i777X72B0888000WBBBWBW@@@W08ZZ7X:,:,.,:i::i;;i,,.,,:,:,::i..
:i:.,:;ii:.,i;2aZZaX2;;rX77;,.. :ZZ8800800BBZa2S82X7;S7,;7r;X;:,,ii::.,....::,::
:r;i,::i::,i;iiXXSa08aSaZ8a:    :8aZZBW0ZB8Z7XX2ZZ7r7X7XSXX2ri::,i,ii.   . ::i,i
r7r;rr;ii,. i,  ,::iiSZX7XSX7  XrXSXZSXX22XXaZZaZX;i7irSZXS;.:i.. :::,:, :,:ii::
;7;;;rrrii. ., . ....XZ8Z2SSZ;,2,,:i;:.:ri,r0BX2X;i;XZBZ7i,    .,:ii,iii ;iii;i;
;77r7;rr77r;;:i:..,,,  :;;XXZiiZZ7ii;i::i,::rr,;i;Z80ZX.    .,:,..::i;XX iXr77Xr
7SX2SXXXX7;r7i,:,,,:,... irr2iiX2XXSX;:::... .,:,:XZX7;i,,:i;;i,.:i;rXXS.;aSSSSa
SaaaZ2SX2SXrrrr;ri:,:::...,iX rS;:  :::  iiiiiii:,:,,i;;i.,i;irr7XXXSXSZ::ZXSXXZ
XZS8BBZa2ZaZSXXX77Xr;rrrr7rXS.;XrX:;XZa  a2XXXXXXSXr77rr7,;XXSXSS2S22aZ0r,ZSSSS0
...:;aMWWBWWW8ZaSXXXX777Xrr;7 i;;77rr7:   72SXSX2S2rirXX2rSZZaZaZa80WBWW2 088BZ7
.,...,2B8Z227rSZ08ZZZaS2XXXXX ;X7XiXr      8aaaZ27XSiaaZ8SSBZBW@@@@@8X7Za 0@M0:.
::,.,.... .....:aSX;SZ0a88888.2a22;2X      Z@BZX2XZ0a@MW@ZX0W82r2a8;...., ,ir..,
.,...... ....,., ..,.,::;7raZ:MMMMSBS      207XZMBMMZB8S77.ii,...  .,,,,,  . . .
... .   . ..... . . ..... .., XXXriri . .  .i,ii7;2Si..., .,..,.,......., ..,..,
.:,,.,.,,,.,,,,,,,.:.,.,.,,:,.   .        .,....      ..     ...   . ......,,,,:
,::,:,:::,:,:,:,:::,:,:,,.,..       .,. . ,...... . . ........... ..... ... . ..
,:,,.,,:.,,,.,.,,..: .           ..,::  . .,...,.,.,.. ......,.,.,.,.,.,...,.,.,
,,,.,.,,, ... ...             ..,,:,,,  , ..,.. ..,,,,,.... ........,...,.......
 , ... ...     .         . ..,,,,,.,.:  . ...:,. . ..,,,,,,,...............,.,.,
... . . .         .     .,,.,,,.,.,..,. , , ..,,,.. ......,,:,:.,...............
.. . .         . ... ..,.,.,.,.,.,.,.,.., .. ..,,,..   ......,.,,,,,.,.,........
 ... .... . ... . ,.,,,,,,,.,,,,,,,,,,.., ,,. .,,,,,... . ..,.,...,,:,:,:,,,,.,,
