.........,.,.,.,,:,,:,,,,:,:::i:iii;i;;;i;ii:i,:,......iii::::,:,....,.,.,.....,
..,.,.,.:,:,:,,,::i:i,::iii:iiiir;;;;;7r;;;;;i:,,.,.:i;;;i;iiiiii,,.,...,.,.,.,,
.........,,,.,.,,::i:i:::iiii;i;;;;;;;rr;r:i,,,,,,,::;ii:iii:,.:,,.,.,...,.....,
..,.......,,,,,,,.::i:;::i;;;;rrrr7rXXSXXXri;ii::iiiiii:ii:,:,,.,.,...........,:
.,.......,.,,:,,,,,iiiir:i7X;X2a22aZZZZZZ8Z2SSXSXX77;;i::i,,,::,.,,,.,.,.....,.:
.,,...,,::,.,,ii:,:,;X7SXi72ZZ8Z8ZaZZZ88BBBZZaa22XSSXX7;i:::,,,.,...,.,...:,:.::
,:,,.,,,.::i:i:r;i;riSX7ZS;S002Z882Z8BW@@@WB8ZSXrXXX7SXr,::i:,,,.,.,,:.,,,,,::,i
;;i::,,..,ii;iii72ri;;X7rZ2Xa8Za0080BWWWWWWB@WZ2X;XX7XX77i:::::.,.,,:,:,:,,::,,:
i;:ii::,,,,::rrr;7i,ir;i;7SSaBBZZ8Z88B88800BB0a2S;:;i;::,::::,ir;i::,:,:::::::..
ii:.,:i:i:,::ir;XXXSS;;;r;r,.., raXX2SSXZSSS2r:ir:i;S;, :.;Xri77;;r;i::::,:,:,,,
i;ii:i:i:::;;;ii;7SaSS22XXr     iSr77XXr7r77ii:7;irX7;i;i:irXr;r7r;;i,.....:,::i
;;;;r;iii,..;,.,:.:::XSSX7SS; rX;XS7ZXrr;irr7:rX7;;7rii;;:;7XX;i;::ii,,..,,:i::i
iri;;;;;i:..,,.,,,..,;irWZBMi :i   .@: ::, ,;i;7;i.:,. , .i,,;,.,:i:,:i: i:iii:i
;rrr;irrr;;;i::...,,,,.,M8MMB.7S27;; X;   ,B:iX..;2, :B .;  :..,:,i:::;i.;;;rrr;
rXXSXX7X7;i;i:,,.,.,..  M8M@@WMMMMMM:MX 7MWM7MM; WMMMWMXMM;:ii:,.,:;;777 XXXXX77
XXS22XXXSX7;;;;;;::::,. MrMX ;2,7.;  MZ ;MZ:ZrS. iS2M2XB2i:iii;i;r77XXXX XSXSXS2
a8aZZZa2S22S7777r7r;;riiM7:i  .Si ;W;MW  X:.,..;ri.iXi:;. irr77XXXXSX22Z.X2XSSS0
iri,::XS8Z88Z22XX77r7rr;r;:;, XMX.MM:Z, .,i;i;X77XX;i;r7XiSSSSSS22aZZZZZ:;8ZaS2Z
...,.,..7B8aaSrS2ZaaSSXXrrrX. MM;ZM0  ,   B8BB02ZSXiiSS2araaaZZ8Z0BB800BirZri,,,
..,.,.,,,::.,.,,;2aX72Z2aaaa:;M0ZBMM7@M; 8MMMMMMMa2SaB08B7Z00Z0BW27:;77aX.i...,,
.,.,.,.:...,.,,,.....:;i;X7Zi0MMMMM0Zai  8MMSX0MW8@0Z@Zaai7Si,:i;..,.. ., .,,:,,
......,.,.... . ....,.....,: 7Mai@M,      Z; .:rXX8S;;,,, ..,.....,.,.... ,.,,,.
.,.:,,,:,,,:,. .:,,,,,,:.,,,     ,:        ..... .    .......,.,.,,,,,,,..,,,,.,
:::,:,,,,,,,i,,,:::::,:,,,:,.       .,. . ................,.....,...,.,...::,,,,
,:,,,:::.,,,:,,,,,.,.,......   . ,,::: ,..,,.,.,,,.,...,.,.:,,,,,,,,.,.,,,.,...,
,.,.,.:...,.,...,.. . .     ..,,,,:,,. ,. ,,:...,,:,:,,.,...,.,.,.,.,,,,,.,.,,,,
 ... ..... . ..... . . ....,.:,:,,,,,: , ..,,:.....,,,,:,:,,...........,.,.,.,.:
. ....... . ... . .   ..:,:,:,,,,.,.,,...,,.,,:,,.....,.,,:::,,.,...........,...
 ..... . . . . . . ..:,:,,,,,,.,,,.,.,...:.....:,,.....,.,.,,,,:,,,..,...,.....,
... ..... . ....,,:,:,:,:,,,,,:,:,,,,.,,.,,...,,:,,.......,.,,,,,,:,:,,,,.,.,.,.
