.,......,,,:...,.,.....,,,...,.,,,,::::i:::ii:,,.....:i;iii::i:i:,,,.,,,.,.... :
.,,.,,,.::::,,:,:,:,,,:,::,,i:i:i:ii;i;;;iiii,:::,:,i;r;;ir;;::ii::,,,:,,,,.,.,,
.,.....,..,,.:,:,:,:,:::,:::,i:::i:iii;r;;,:,::::i:ii;:iiiii::.,.,,:,,.........,
..,.......,,,,,,,,,::,;:,:iii;r7XSSXSXSSaXX7X7r7X7rrr;iiii:.:::,,.:,,.........,:
.:.....,,,..,:::,:,:::iri;7SSa2a22SSS2a800aaXXXSX7XS7r;:::::,:,,,::,.,.,.,.,...i
,,,...,:::,.,:i;ii;:i;rrZXSSZZSSZa2SaZWMMM@WB8aSXX2X7X7i,,:,,,,::,,.,,,.,.:,:::i
:i::,:,,.:ii:::;r;7Xr77XS0S2222Z08Z0WMMMMMMMMM@B0822XSSSri::.:::,,,:::,,,:,:,:,i
;;;ii:,..:iii:,:XXi:7XSSSSZaZaZZ8Z80BW@W@@@W@@WWMW8aX7XX7:,,i:i:::,,:,,,:,:,::,.
:i,::;ii::.::r;iir;rXrrSSaXr;i:.X8Zaa8888B0000Z0W@8ZSr:::,:rXSX7;;ii,::::::,:i..
i;i,,:iiiiiiiiXX;i;XZSXSZZ2     XW88ZZa2aXXS22Z0B82Za;XXrX0aXSaS7;;ii:,...,.:,:i
;7;r;;i;i:,i;:,ir7i;iS28a2Z7. :7;0Z2S2S27S0M0SZSi;7r;XXXS80a7X7X7i,;::.,..,,:i:i
rr;;r;;ii,..i,..,,,. i7rr;r2ZX82 .ia@M8;2MMZZM7.rrXMMMMa0aSr:ii:,,i::,::,.:iii,:
iri;i;;r;;::iii:,,,,,:,riiZM@@MMS 8MM0B8ZM@ .M 2MM@MSZMWi:,.   ii;;i,:,;:.i;i;i;
rX777;rrr;rrr:i,:::::,::;0@WZ SMMBMMX WM,0Ma0B0MMZ;7iMMi  .,iii:,,iiiir7; X777r;
;XXSXXXXX7;i;;:;i:::::,.7Z,MMS:@MMMM .MM WM2WMiZMi .BMa:i;;rr;i:,iirrX7XX XSXXXS
2Z222XX7SSS77;r;r;;:ii;:,. 7M8.MM8MM ;M2XM0 ,M XMX aMZ :: :;r;rrXXXXXXSSa 7XXr7a
;aZ80088ZZZ8aXXX;77;;r;rr; rM;,MW.XM8BMS MMia@i2M0aMM@M0r:7SXXXXXXX22aaaa.;2XSX8
.iSZBZ2S277SZZa22SSX777;;7ZWM;MM,,   0MBaMMWZirr0a7.,MMM2;Xa2222Za8888BaZ,700080
., ,i,.,.,.,,X82SXXZZa2aXXSW88Ziir.2ZMM. 70MM@82i.;;0M@XZXS8Z80B8BB@0S7ii,:7XaBM
.,....,,,,:,,.:.:,:iX;rS2S2S,:Z2Z2iMMM8     BMMMMMMMMMBa8S7S2aXi:;;X7...,. ,,.i;
.:...........,..,:.,.,.,,,:;.SWW8a;aZ;      ,:7Z@MMM27;;ii,:,,.,.,.,...,., ,,: .
,,........,.,...,,,.....,.,,..,,,,,,    . .::,. ,.i. .,.,.,.,.,...,...,,:,..,...
,i,,,:.,,:...,.,.,........ .        ...   .:,,.. . . ..,...,.,.,.,.:,:.....,,:.:
:,..,...,., ... . . .   .....     ..::, , ..,.,.,.....,.,,,.,.,.,.,.,.,...,.... 
.. ......... . . . . . ... ..,.,,:,:,:. : ,:...,,,,:.,.,...,.,.,,,,,.,,:,:.,,,,:
... . ..,.. . . . ..... . . ,.,,:,,,:,. , ..:,,...,,:,:,,,,.,.......,.,.,,,,,.,,
 ..... ... . . . ......,...,,:,:.,,,,,... .,.:,,.....,.,,,,:,,.........,...,.,.,
......... . ... .   ....:,:,,,,.:,,.,,,.. :...,,,.....,.,.,,,,:::...,.......,...
 . . ..,.,.,.,.,...,,,,,,,,:,,.,,,,,,,.,..,....,,,,,.....,.,.,.:,:,:,,.,.,.,...,
,:,::::::::,:,,,:,:,:,,,:,,,:,:,,,:,,,,,:.,,,.,,:,:::.,...,,:,:,,,:::::::,:,,,,:
