........,,,:.....,.,...,.,...,.,:i:;rr7X77;r;i:i::,:,i;;i;r;;i:;;i,:...,.,.. ..,
....,...:,:,,.,.:::,,,:::,:,::::;irr77Sa22Xr7;;;;;;i;;rrrr7rri::;::,,,,.,.....,,
.,........,,.,.,.,,,,:::,,,:::,:i;;77XXaaa2XSX77r7;;;;;;;ri::;ii.,,,,,.........:
..,.,.,...,.:,,.,.,::,i,,:i;;iiirrXSaaaZ00B80808Z2SXSX7i;;;,:i;::,,.......,...,:
.,.......,..,:::,:,,:;i;;X77XX7XXXS2ZZa0@MMM@WWWB8Zaaa2S;ii;ii::,,,,.,...,,:::,;
.,. . ,,:,:,::;r;;;;rrr7S77;r;r7XX20M@@MMMMMM@WWB0B8ZZ82rii;;i:,:,:,,,:,,,::::::
ii::.::..:ii:iirXXr;77r87 .    ;X00@MMMMMMMMM@WB0BZ8ZWW0aS;iii:,::.,,:,,:::... .
;;;i:,,..,iii:i;X27 ,;7ZX .   .;7XSSZZ88BBW0B0B2SZ0ZSXX;;::;r;XSX7;i:,:,:::.... 
:i:,:iii,,.::iir7XXSXi.iXXX iZS7XXXXSSXaaaaZ22XS2ZZ08Z7i;rXa2Xr7r2S7i;ii:::i::.:
i;;,.,iii:iii:;;XaZ8WZX7XSS iSSr2Za22SSSa2aXSXXZ8aZ0ZaZaZ8WSXrii;rrX7ii:iiii:i,,
;7;r;;i;i,.,i: ,ir7Sra8Za8Z :iXXXZ2Z8Z2ZZ8Zaa2Za22Z82X22ZB8X.;i::,:r;i:ii:.,i;,.
r7;;r;rii:. ,.  . .. rXS2aZ XrS7:rr72;i;X7;rZ2XXXXSXX7XZa;;  ,,.,iri,:i::,,:i;i 
:ri;;i;r;r::::,, ...., :ir7 SX7X;r,,....., ,rX,r;SSXXS27   ,,:,:,ii;ii:;i;;;;7r 
7X7XXrrr7;r;r::...,.. . .;; XS777;;:;,:,:,..,,,,,:XSS7i..,:::ii,..iii;rr77X7XXS 
;XX2SSXXXX;;;;:ii:.,.,.  ,. ;X77i  ,;::..i::,:.:.,:i;;ir77, ,iirr7rrrXXXX2S77XX,
aZZZ8Z2XSS2X7rrrr;rii;;:ii: ;r7r7;i;;;X  77;7rrrX7riir7rr7X:SXXXSXXXSS2S2SS7XXai
2ZX77XZ8ZZaZZaSS777r;r;rrX: r;iiii;7:XX. 7SSXXXXXSXXiirX7X2;S2SSXS2ZZZZaSSSaa27;
.,....,:aBW0B822Z2SSSXXr77: X;;;riiXi.    :aSXS22r7Xr;22aa8;Sa8Z88BBZaB000BX:,..
.,.,.,,,,XX;ii,i;Z88S2ZZaZ;,2X7XX;i2,      ZZ8aXX77Z2aB08B072828B0ri.ii;7ZX:,,.:
,.,.,.::,.....,,.::,,:777ai:B0BBW2XW, ,    8BSS20B0MWZWS2X7ii:::::..:,,.. ..,,::
 ..,.,.,.,...... ..,,. ..: .;SZ8ZX;a:,,... r;:;7Sa28Sii:,,,,.,,....,...... ..,.:
.,,.,,    ,,,.,...,..     ..  ..,.,,,.. ..:ri::,...   . . ..,...,.,.,,:,,.,.:::.
,:,:::,,.,:,:::i,:::   .   ..,..     . . .:i::,....................,......., ...
.,,::,:,,::.,,i:,.:.. . . . . .   ..:: ,, :,,.,,,,,.......,.,.,,,.,.,.,...,.,...
.,.:.....::...,, ... . .      .,,,::,, :. .:,,...,,:,:,,...........,.,,,.,.,.,.,
,,.,..,...,.,..   .   .   ...,,,,,,,,, .. ..,,,.....,,:,:,,.............,.,.,,,,
.:.:.,.,.. . ... . . .  .:,,,,,,,,.,., . .,..,,:.........:,:,,,,...,.....,.,...:
..... ... . . . . ... ..,,,,,.:.,.,.,,.,..: ..,,:,... ....,.,,,,:,:,..,.........
.. ... .   .   . ....,.,,,.,.,.,,,.,.,.,..,. ..,,,.,.. ....,.....,,:,,,,.,.,.,.,
  . ............,,,,,,:,,.,.:,:,,,,,,..,..,...,,,,,,,.... ..,,,.,,,.,,:::,:,:,:,
