.......,,::..,..,,,,.:.:::::,,.,,,i;i;7rr;;;:;,:.,:iir;;irii::i;::,,...,.....,,,
..,.,.,.,,:,:,,,:,:i:ii:iii:i:,:i:i;rrXXSrri;;i:iir;rrr;r;r;i,,::,,,,.,.,.,.,.::
.,...,...,.,,:,:.,.:::i,:iii:i::iiirrX2a2X7XXri;;7r7r;i;;;:::i:,.,.,.,.,.....,,i
,,......,,:.:,::,.:.irii:i7rX7r;7r7X2ZZ88Z888aaZ8ZaSSriiri:,:i:,:,,.,.,.,.....::
.,.....:,,.,,:i;;i,::7XXrrSXX7r7XXXZ8WWW@MMMBWBBWWZZa2Sriiii::,:::.,.,...:,:,:i:
,,. ,,:,::::ii;;r7X;;iXXZ7;XSSXrXa0WMMMMMMMMMMMBBWWZaZZ;ii;;i:i,:,::i:,,:,,,:,::
i;::::..,;:i:;;;rSaSi;;SaSiX287i20B@MMMMMMMMWMBWB8Z8ZW0aX;ii:;:::,,:,:::,,,::,.:
;;;i:,,.,,:iii;7X;;77;;;XS2;SSX7SXaaZ000WBB0B028B8aX2X7ri;7ii;7rr;i::,:,::::;,. 
:i.:i;:i,.,:i;;X2X7ZX;;;;77SSZ88a2a2aZ2a2Z22aSS808800Z7;i7a2SZSX7Xr7;;ii::::,,,:
;;i,:ii:i:;iii;7XSaaaSa2XX7;:i;i7aZZ8aSSSSaSaa80aSaa800BZX77XX22aX7;i:,ii:i:::ii
;7;r;;i;:..i:..:ii;i7Z2a22X;    :8Z0B0ZaZa28Z008SaZZa80B7rX;;rir;;.  . i:,,ii::i
r;;;r;;i:..., ..... rXXXXX2XXi.i,;;77i;7Xii2ZSXSSaZSaaaX.:i  .,,iXr: ,:ii,ii;i::
ir;;irr7riii,:,.......:ri;7XSr.Sr....:.,,::rX,;rS0X72X,  ,  .:::iX7r.;7r;;;;;rii
7XXXX777r;r;:,,.,,,.. . i;;;Si,XXir7;:iii:i:,::::iir7iii7::;X;i,,:7X,:X77777X7rr
rSS2SSXSX7i;;ii;::,,,,.. ,,i7i,r;:i;ii: .;;;:: . ,ir;i;77777ii;;r77S:iSSSXrX77SZ
ZZ888aSS22S77r7rrr;i;;;i;;r;X::r7: :rXX :X7;7;rrXXX;;i;..;7r77XXXXX2r,Z2SX7XXXa0
SZXXXSZ8ZZZZ22SXr7rr;r;7rrirr..i;Xi7X7.  ;SXXSXSaa7r77X7raSSXSXSX2Z8X,ZXX2a27XX8
,,....::ZBB0Ba2aa2SSSX7r7rrr7.:rrr;;,     7ZSS22SS;:XS2S7ZaSaaZZ88082,B80Xi,...:
.,..,,,,,Xri;:,;7082SZZZ222S2:;SX7iS      i08ZXX;222808a70ZZaa8B2;:i;.7ZS:.,,,.,
,,,.,.,,:.....:.,::,:iX;XXSZ@;ZWBZS8. . . :BaX208WWZM02XirX;::::,.:,: ....:,:.,.
.........,.,.... ..,.....,,iXiSZSX;S;. . ..;:;r2XZa7ri,:.,,,,,.,.:,,. .,..,,.,.,
.,,.,.,.:,,,,,:.  .,:.,,,,,.,.    ,.,     ,::.... . . ........,.,,:.. ,,,,:,:,::
,i::::::::,,,:,:::,i::::,:,,,,      .. . ,...... . ....,...,.........,,,.,,:,..,
,i:.,,:,i,:,,:,.,..,,.,.. .      .,:i. , .:...:,,,,.....,.,,,,,,,,,,,.:.,.,.,.,,
.:...,..,. .., . .           ,.,,,,,,. : .,:,....,,,,:,,.......,.,.,.,.,.,,:.,.:
,.. . . .......   .  ..   ..:::,:,:,:. ,  ..:,,.. ..,,:::,,,,...,.,...,.,.,.,,,,
.. . . ... . ..,.,.. ....,::,,,,,,,,,, ,.,.,,,,,.. ..,.,,:,:::,:.,...,.........,
  . . . ... . . ....,.,.,,,,,.,.,.,.,,.,,,:...,::,,.. ..,.,.:,:,:::,,...,.....,.
 . . ..,....     .,,.,,,,,,,.,...,.,,,., ,,,...,,:,,.,.. ..,.,.,.,,:::,:,,.,.,.,
,,..... . ..,,,,:,:,,,:,:,:,,::,,,,,, ,,..:...,.,,:,:,,.,.....,.,,,,,,:::::,:,,,
