 . . . ..,.,.. . . ... ..... .:.,::i:i;7;iiiir::,.,..,,ii:,:,::i:........... . ,
... ... .,,,..,..., ....,,,.,,,,::;i;i7X7i;;rii::,:,:i;;;i;i;::ii.,........ ..,,
 . . . . ....,.,.,.,..,:,:,,::,,,:ii:i;X7riiii:i:iiiiiiiiiiii: ....... . ..... ,
... . . . ....,,:.,.:...,..  :;i:i;;77XSS777X7r;;;;i;iiiii:,::,...... ....... .,
 . .   . . ..,.,,::::,       r7X777XXS22aZ2a2SXSSX7X777i:i::,,,,.,.... ..,.,...:
... . ..,,. ..,,::ii;:       ;X7X;7XS2ZZBWB0080882a2aZZXi:i,,.,,,.. .,,...,,,,,,
.... ..,.,:,,:,::i;7X2aX. 787i7XX;XZ8WW@@M@@W@WBB0ZBB8aX;;::::,,...,:i:,.,,,.,.,
ii:,,., ..:,:,,,i;7rS2aai XZa;rX7rSZ80WWWWWBB0000Z2a8Z2SXi,,i::,:ii,:..,,,:,,,. 
:i:i:,,,...,,:::ii,.irXZi ;XZX;22SX22aaaaZZZaZa8Z2S2X;ii. ,ri;7X7X7;,:,::,.,.:..
::, ,:i::,..:,ii;;iiX;:7,.SX2S7X2XXXXSX7XSSXSaZa2ZZB82X:ir22rr70arrr;:i:,.,,:.,,
:;ii,,::::,:ii,:irXXir72 ,2i;77;SS7XXaSXSaa22SSaaZZZX7;X22S22X77X;,;;i,:::::,,,:
;;ii;;i:i,. :, ..,:i,i7X ,2i,,S2SXX722SSa2Xr7722SXS7;,ira7SXXX7:,,ii,.,,i,..::,,
iriii;ii::  .,   .   iir ,XXi:MMi..r.  i:. iMZi7XMX.;X,:i,i,:i,;;;i:.,,::,.::iii
ir;;ri;;r;i:i,:...... .: .rr7:MM  SMX7@MXZ@BM2XMB@ZrMMr.  ..,:::,.::::iiii;;rrr;
rXrXX7777ri;;:,,..., ... :;ii7MM  .M0Z@7;MM2.0WMZ WZWZ8i:;;;. ,:.,i;irrr7X7X7X7S
;7XXSXXXXX7;;iii;i:,,,:.  ,.,7MW: :MWM2   0: ;iZ, X: :;;XXSSr,X77r7r77XXXSSr77rS
SZaZZZaaS2SSXrr7;rr;;;ri :ii,:. iaZMBM8MB.MMr:::r7;7r;ir7XX77iSXXXXXS22a22XSSSXa
Z82XZSX7XaZZZ2SSX77rrr7i XX,Xi7WX :M0MM,0W@0X7XXXXSSX,:7SXSS2i2S2SZZ8Z8Zaaa77rSZ
:i.... ..,;0B8aSX22aS22i M0ZMMMMZ .MBMM    XXSS2XX:7SXSZaZZZZ;aB80aZZZ8BZi,....,
...........i;::,,,XZS7Zr MM0B282X.;BM i    r0Z27r2XZ0aaB8ZZZa:XZ2:,.,,iXi ......
 . . . ... . . ..... .,. 7Ma7Z8BBrZaa      7ZrraZ@a@@Z;Xri:i,  ...., .   ,.. . ,
....... . .   ... . . .  :MW :r77.i,,:     .:,::ir;r;. ...... ..... . ....,.. ..
.:.,,,,:.,,,...,,,.,.,.. X0i     .   .     ... .       . . .. .....  ,.. ,,.,..,
,.,.,,:,,...:.,.:.,....              .    ,.... . . . . . . ....... . . . . .   
.,.,.,,,.,..,.......           ....,,:  . .,.. ..,.,.. . . ........,...,........
......,.... . . .           . ..,.,.,.  . ..,..   ..,.,...... . . ..............
     ... .       ...       ,.,.,.....,  . .. ..,.. ....,.,.,...... . . ... . ...
                      ..,.,.,...,...... . ,   ..,..   ........,.,............ . 
         ... ...   ..,................ ..... .......     . ......,.,.,..........
..,.,..,,.,.,.....,.,.,.,.,.,.,.....,..., ,...,...,...... . ..........,,,,,.,...
