 . .,:, .X7:i..::::: rM0 ;M@@MZW...,............ Z8B; .. 2B  ,.,,,       .   .  
..,:;i:,Sr:7i:::iii,iM0XS@MMMW@r .,.,.,.,.,.:,,. .WB@,.,:,XXi.:,,::   . . . . . 
 ..:::.7r.i:,:,:,:. W2 X8M@MB07  ,.,.,..........  .BaS  aZ :r:.,.,:i         . .
.. ,: rS:rr:i:::: .0W.rBM@@MaZ  ......,.,........  ZS,;S 7r ..,....,;     . . . 
 .i:.;X:,;:i:i,, XMM2rrWM@@M0X             ...     70i8M@MX  ,,,i,...i   .   . .
 7i :;,ii:ii;iirBMMMWZ80MMMMM8rrrii,:,:::::...,,ii :MMMMMMMaXi:.rS0X.,;   . .   
r7.,;.;riiir777ZMMMMMMMMMWWa8MB@MMMM@W0a;;i::aaWMMi   r0BaZZaaXXSZ2ar.::   . . .
7,,;iir;;:i;;ii,.,;a0Z8Z,i8@@MX77X20888a08XrX;;,: ..        .iX7XSa80B8X: . . . 
.;::i7;r;iiiiiii:ii:     ;7M@8a      ..,,,..      70..       ,;;i:,r;7XXi, . . .
7;:.7;r;;ir;;;;;r7;,. . .  72XBX  .           .  i0W2 . .....  :i::,,.,,;:. . . 
ii.i7r;;;7r7r77Sr: ,.:,:.  i.X00a.       .7Si   702MB  . .....  ,;;;iiiii7:    .
.,,r7r7r77X7XXX;. ,,iii:.:Z;ir8W88X:X2i ,MMSZ2iZW0MMMMa ..... .. .:ir;;;;;r:... 
.::S77r77XX77X: .,,::ii::72MMMMMM0@MMMM20M@,2M8@MWMMXMMi i,....... ,ir77;rrr,,,.
:,;XX7XXSXrii,....,.,,,iaaWM@riMMMMMMZMMWMM@MMMMM   ;MMX:.. ....,.. .:;7Xr7;; ,.
 iiXSXS27r::,,.:,,,,,,,:7WZ0MW XMMMMZBMMBMMMMM0MM,  MM ,;: ... .,... .:;7SXXr: ,
.:rSZZ2rr,,,,.,,,::,,,,.:,r MM XM8MM22MWBMB78M WM .MM   ::i ... .,... .:ir7X7i. 
.,,X8S;X:....,.:,,,,.,,,.,  @M MM.ZMMMMM0MMZB0,XM;0M@MMX ,i: .,..:,..,. :ri;;;,,
.. :rX2i..,.,,:::.,.,,,:i:XSM0ZMX rWMMMWBMMMW   X,  aMM7 .,:. :,.,....,..:rrri:.
:,i: 7: .,.,.,,:,,,ii:,;::,Z080i :,XWMM: ZMMMMZ7:  7MM  ...:,..i.,,....:.,:i,::.
i,7; :  ,,,.,.,.,,:::..;:.,  .:,:;r2MM0   .8ZBMMMMMMMX  ,:,,i:.,:,:.......,,,,;,
,,;7 ;7.,,.,.,.,.,,,,.,S,.,,.7;ir;72B;   . X0Xr:rX;i . ..:i.,:..,,:,......  ::;r
irri  S;. ,......   . ,a7:i,ii;:7;S8Z ;.:,a @82;7::.,,,.,,:.....,.......,.. .::;
:7rr  :7;i.. . .,;;:., SZ2i,XXXr2X2MarX . BB@W2XXi;i,;,i:, ,.. ... . ,.. . ,r;:;
;i;S; :;:,;SZ7rrX2227;iir;:iZZ2X27XZiir   aBSSr;r;X2aX;,:,,.,,i,i,:..,..,:i.i,;;
Z27ZZrirSriXX7;r7rrXiiir:i.,;ri,i:iri2;.; 7arri:i::;ii,.:,.,.:7;rXXr:::Xi..  :;;
;rXri;ri;:.   . ..,...;Xiiiii;:i;iX7;Zr.2 r2r.i;ri::i,..:,:.,       ..,...:..:i7
ir:,,7;i..,:..,,..::.,Sr,i;;rX;7i,r 7Z.:a ;X;i:ii;::;;  i, .,:.,,:...,,..,.,,;:;
Za:,::,,.,ri:,i:,..,:i7..,,,:. ::ir.XW,:a  .7ii:,: :..,.,..,   .,:,:,.,.,,,,. ii
2r.i..., ..  ,:.,,.:.. ,,i;i   ::i:77Z:i7 ;7X, ,:, ,,::  .,,   .  .;,i,. .  ,   
,   ,...,.,.,.i;:,,.,,ii;i;:ii,:,:7XX7,.,.XX7;,:i .,i:i,, ....,..,i.i:,  ii...,:
