.,.......:.:.....,.,.:..,,...,.:,::::ii;:::i;:::...,,:;;::iii::i::.,.....,,....:
.,,.,.,.,,,:,,,.,,,,:::,:::,::i:ii;i;i;r;ii:i:i::,i:i;ri;i;;;i,:i,,,:,,.,.,.,.:,
.,.........,.,.,,,,:,,:i,:::,i:::iiii;;7rriii;ii:;;;;;ii:i:::i,,.,.,.,.,...,.,.:
..,.,.... ,,,,,,,.,,::ii:,iiiir7XX2SSSa2Z22XSXX7XXX7Xr;:::i,,,:.,.,.,.,.,.,...,,
.,.,.....,...:,,::,:,iiir;rSX2a222S2S22Z0B8Z2SXSX7rXX7;:,:,::,.,.:,,.,.,.,,:,,.i
,,,...,,:,,.,,:;i:;iiir;S2X2ZaaXZZa2aZB@MMM@WB8aSX2SXXXr:,:::,,,:,,,:,i,,,,,:::,
:i:,.,:,.,:i::,i;rrX7r7X782X22SaZ0Z0B@MMMMMM@MWWB0Z2SSXSSr::,,:,,,.:::,,,:,,,:,:
i;;;i,:...i:i::.;X7:rXXSSS822S2aZZ8Z00BBWWWBWWWB@@8aXr;;r:.,ii;iiii::,,,:::,:::.
:;::iiii:,.,:;r;:ii;77;XSaXZaa8Za8ZaaZZZ808888Z8B@Z8a7ri::iXX2SXri;;:::i::,:,:,:
i;i,,,iiiii:i:;77;i;ZaXSa22X,    ZB8Za2S2XXXS2Z88ZSSXiXaXSBZ7Xa2Xriii.,.,.,::,:i
ir;riiiiii,:;;,:;X;r:rXZ2SZ2   ..SZ2S2SS72BWZ2a7:;rrSa77a8ZarX77ri,i:.. .,.::i::
r7;;r;;ii:. :i..,,,,.,7;r;7rX7 i: iXBBS,ZMMXBW:,S70MMMM20X7r..,,::;;:,i.:i:,iii:
:;;;;;;r;r:,,i::,,,,,::;r;;WMMMMX 2MM@WS0M8 i@ WMBMMiMM2,..    :iii;::i:.ri;i;;r
r7rr7;;;rrrr7i:i::::i,iiiXM@ZX7MM8MMS WM.@MZWBWMM:ii2MW ..,,;r;i,.,:i;7i,X777777
rXrXSXXXXX;;i;::i:::::,,:B;BMZ @MMMM .M@ MMXBM 0M  :MM:i;r;rr;ii:;;77XXr.2XX7Xr2
SaSS2SX7XXSX7;r;r;;iii;::, ;MW BMWMM :MZXM8 ,M ZMr:MM7::i ,;r;77X7X7XX2X.22777rX
iXZZZ8ZZaaaZZSXXrrrr;;;;;;,,MB MM.2MB8MZ MMrZ@7SM8ZMWMMMri7SXSXXXSX22aZZ X2SSSSZ
.,;a0B0aaaX7aZZ22SSXX77r;;SXMSSM7 .  2M@2MM@Zi;iSX; :MM8SrXa2S2aZZ800ZZZ.;Zaa80W
.:.:,r:,,:..,:S02S7aZZ22SX2WMW0X:r:i8MM; iZMMMWZX:;aMMBXZXX8a8882aaZ0S:: .::,ir0
,,... ..:,,,:.,:,:,,;7rr2XXX27.aZZXaMMM     a@MMMMMMMMZZa7r7rX7,,.,,i,,,. ,,,,, 
,,.,.....,.......,,,...,.,,i;r;W0ZXrZ2      :,,r2Z0B7;:i,,.,,,.,.,.,...,..,,.,.,
,.,.....,.,.,.,...,.,.,.....,...,....   .  ::,,.. ..  ,.,..,,.,,,.,.,,:,,.:,,.,,
,:,,,,,:,::,,,.:..........   .       ... . .,,.. . ....,...,.,.,.,.:.. ...., ..,
.,..,.,.,.:.. ,,... .   .   . ,.. ..:,:... ,,.,,:.,.,...,.,,,.,.,,,.,.,,,,,.,.,.
., ....,.,,. ... . . . ... ....,,:,:::, ., ,:,...,,:,,,,.,...,.,.,.,.:,,.,,:,:,,
... ....,.. . . . . . . ....,.,,:,,.:., .. .,,:...,.,,:,,:,.,.,.,...,.,.,,,.,.,,
 . . ...., . . ..,.,,... ,,,,:,:,:,,,,,....,.,,:,,.....,,,,:,,,:...,.,.,.,.,.,.,
 .......,,,.:,:,:,:.,.,,,,,,,,,,,.:,:,,.,.,,. ,,,,,.....,.,.,.:,:::.,.,...,.....
.......,.. .,:,:.. ..,,,.,.,.,.,.,,,,,...,.,...,.,,,.. ....,.,.,.,,:,:,,,,.,.,.,
....,.,.,.,,:,,.,,,,::,::,,,:,:,:,,,:,,.:,,,,.,,,,:,,,,.,.,.,,:,,,,,:,:::::,:,,:
