.....,.,.,.:................ ,.,,,,,,::i:i:ii;:::::,::i;i::::ii;:.,,.....,.....,
......,.:.:,,.,.,,,,,.,,,,,.,,,,::::i:;iii;;;i;i;:;i;rri;;;i;:;ii,,.,...,.,.,,,,
.. ........,.,,:.,,:.:,,,:,,,:,,,:,i,:i;ii:i:ii;;;i;;;:;iii;:,.:...,.. ........:
..........:.,.::,,,::,i.,::,:ii:;;;r7r7XX;7r7;;77rrrri;i;i::i::.,...,.......,.,:
.,.........,,,,,,,,::iii,;77r77XXS7XXSXa2222XXSaXX77;r;i:i::,:,,.,.,.....,...,,:
,,. ..,.:,..,:::ii:,;;7SXrXXXXX7XXX7aZBWWWWBaZ0aS2aXXSS;:ii::,:,,.,.,,,.,,:,:,i,
.,...,,,,:,:,::i:irrrXXS2;:S2S77rXXZWMMMMMM@BWWB00Za882Xr;:i::,,.,.::i::,:,,,:,i
iii:::..,:i::,:i;:;7X7SXX2iX2S22SSZ8BW@W@WWBBWB0BZZ8WZ22X::::,::i,:::,,,:,:,:,..
:;ii::,..:,::i:i;i ,rXrXXSSXS2Z8ZaaaaZZZZZ8ZZBZZa2aS;;i,.,;r;XXrrX7i,:,:,::,:, .
i:,.:ii:i.,::i;irr;;7:irXXSXr7r:XSSXSSSX2ZZ2Za22aSSX2Z7,;i22XXSXX7r;i::,,::::.,,
iri:,::i,::;iii;;77777r7XXX,    ;02aaaaZ208aZZZZ2S7XS2S2SarXX22S;:;:   ..:::::,i
;r;;;;iii..,i..,::;iiXX7XX2r, .r;ZaZ8SaaZaS2aZS;r;SZXXZ8aXr,2Wr.,,;,.. ,,.::i,,:
;ri;;;;;:, .,.......i7rXXXXZ2.iMZ:S0Zrrrri,72Z;iiXaXXX2Z;,: .,.:,;7i,: ;ii:iiiii
;rrr;irrr;;i:,:...,.,,:i:irX8.;MM.SB2ZX . ..7X;riXS2aaS, ...,.,..:i:;; ;rrr;rr;;
rXXX7777r;;ri:,,,,,,.. .:;ii7..MM;2MSrr...  iS:i,:X2ZZXrrr;;ii:,,:ir7S.;XX7XXX7X
rXSSSXXXSXr;r;;;;i::::: .,,:r rSBX,7i.. ,i:,:;i;;i;;XXS;::;;;ir;77X7XS:iaS7rXrXa
SZZ8ZZaaaa2S7777r7rr;r;;;r;r7.i;ii i7S; iSrr7S2aaSSSX7;;.;777X7XXXXSSZi:a2XSXXS8
Z00Z00ZS2Z88ZSSXX77rrrr77r;;r iii7;;rX.  M@X2aaX2SXi;r7Xr7aSSSSS2a8ZZZS.ZXXXZZaB
aXi:,:.,.i;0B0ZaSZ2aSSXX77777 ;7r7i7::  rM0@2S2a77X;72SZXXZaZ88B8Z80ZBZ i:.,,i.;
,.....,....iXii:,i2ZSXZZaZZa2.SSSX;Sr:. ZM2M@2SXXX8S8BB02X02Sa8X;,:iiX7 .,,...,.
.,...,.........,...,.,:ri7720iW@B8X0r.. XM,2SrS80BMZ8ZXXi:;,.,.,.,..... .,.,.,.,
....,.,........ . ......,...i.XXr;:;:     .:,:iirrX;:.... ,.,.......,,, ..,.....
.:,:.,.,.:,,,,.,.,.,,,,,.,,..... ...      .,....     ......  ,.....,.,...,,:,,,:
,,i,.,,.,::,,::,:,,,:.:.,.. .     . .,.   ,...... ......,.,.,.,.,.......,.......
.,:,.. ..:,,,:,....,.. . . . ....,,:,, .. ,,...,,,,,.......,.,.,.,.,.,.,.,.,.,.,
.,i.....,:,,... . ..  ,,  ..,.,,,,,,,, .. ,,,.. ..,,,,:,,...........,.,...,....,
.:, .....,.. .........., ..,,,,,,,,,., . ....,,,.....,.,,:,,.,.............,.,.,
... . ..... ..,...... ..,.,.,.,,,.,.,,. .., ..,,,.. ..,...,.,,:,,,..............
 ,   ........,,.   ..,,,...,.,.,,,.,.,.,.....,,,.,.. . ..,.,...,,,,:,,..........
... ........,...,.,,,,,,,.,,,,,,,.,,,..,..,.,...:.,.,.... ..,.,.,.,.,,:,,,:,,,,,
