...,.,.,,,.,...,.,.,.,...,...:.,:::,:iii,i:iii.,..,.,:i;ii:::ii;:.,,.,.,.:.....:
.,,.,,,.:,:,,,:,::,,,,:::,:,:,::i:ii;iriii;;i::,,.:,irr;;;;ii:;;i,:,:.,.,.,.,.,,
.,.,.,.,.,,,.:,:,::,::,::::::i:iiiii:ii;ii,:,:,:,i:ii;:iiii;:,.:,,.,.,...,.,.,.:
,.,.,.,.,.,,,.,::,::::;:::iiiiii;;rr77XXXXX7Xrr;;r;;riiiii,,:::.,.,,,.,.,.,...,i
.:.,...,.,,.::.,:i,ii::r;r7XXSX2aZZ8Z088ZZaZ22ZZ22XS77i:ii,,,:,,.,,,.,...,.,.,:i
.,,...,,:,,.,,i:,iri;r77ZZZZaa8Z88000BWW@W00ZaZSSSS7XS7i,,i::,,.,,,.:,,.,,:,:,i:
.:...:::,i:::::rii7S72aS.:,   7aZ0BWMMMMMMMMMMBZS7XXXXr;,:::,,.:,,.,,,,:,:,,...,
;;;:::,.:;;;iii:;7i;ZWBa      7Z08WWMMMMMMMMMMMWZX7XX7X7r::..,i::.,,,.,,,,:.....
iri;::,,.iir77r7:,..i2Z0SX .02X0800BWWBWW@W@@MBZZZX7i;,:,:::i;;iii::.,.:::::,,..
ii,.:i;ii,:rX2SXXr;77.;7Z0:,MWX2aaZZ0000WBWBMZSS2ZZ2XS7:;i;2a;:,i;;i:::::,i:i::.
;r;i,i:i::i77S2ZZ8ZZa2S2S8..7SXXZ8ZZZBZBMB80Ba7SXa8ZXXriiXa87;;i:,:;:ii;;i:::ii.
r7r;r;;ii..:; :;r;Sr788aZ8.;ri7;X2Za2XX2aXrXSSaZaZZS;ir7Z@8;i;:,..i:,:;;i.,:;ii.
r7;rr7;;i:  :. .... :7XaaZ rr7Xi,,.ii,,ii:,SZSXZ0B2X;7XaZ7,.   ,:;i,,::i,::;;;;.
r777r;77Xr;;i::...,.,.,rXZ 2ZXSXSX;iii;i;rr;X;ir;r7XSX2;. ,,:.:,.,ii;i;;rr77X77,
X2S2XXXX7rr7;:::,,,,.,.,ir 7X77Si::XXr;::i:. ,.. :X2SS7;i,..,i::,i;rrX7XXSXSSS2r
2aaaaSSS2X7;7rrrrii:ii:,:, i77XX; ,ir;: ,;:,,,:iii;ir;rX7;:.rr77XXXXXSSSa2X7S722
XZ8B08aaaZaaXXXX7X7rr77r7; 77X77S;S7SSi ,SSXS22a2XX7r777rX7;a2S2SSSaaZZZa2XSSS28
.,irW@WWWBWBBZaSSXX7X777X; rr;;ir:Si;.    2aaaaS2S27,iXXXSa;aa2aaa80BBW800080BZ;
,:.,;8082aS7raZ088ZZa22S2r SX7777:XX,     r8aaZZS;7a7aZZZ88rZBBWWW@B2r7S228@W8,,
::,.,.:...,.,.ia2XrXZ8Z8WX:0Z2a2aiZS. . . :WW8a7aS8BZ0@BWB8;0ZX7S2a:....,.,;:..,
,,.........,,,.. .,,,i:;Xi:8BMMM@XW0i ...  BSXa0MBMM82Z77r:,::.,.. .,,,,,:.. ..,
........,,,.,.........,.. .,i7XSX:7ri . ..,:::i;XrSXi ,,,.:.,.,,,.,.,.,.,..,,.,,
,:,,,:,,,:,:,,,:,:,,,:,:,,.,..      .. . .:,,,..     ..,.. . . ..... ....,...,.:
:::::::.:::::,:::,i,:,:,,.... .    .,, ...:...,.........,.,.,.,.,.,.....,.,.....
,:,:,:,:,,::.,,:........ .   . ,.,,::: , .,,...,::,:.,...,.,.,,:,,,,,:,:,,,,,,,:
,:,,,,,.:.,:,.... .   .     ..,,:::,:, ,  .,:,. ..:,:,:,:,,.,.,.,.,.,.,,,,,,,,,,
,,....,,.....  . . . .   . ,,:,:,,,,,: , ,,,,:,....,.,,:::::,:...,...,.,...,.,.:
... . . . ..... . . . ..:,:,,,:,,,,.,:..,.:...,,:.....,.,.:,:::,:,,.,.,.,.,.,.,.
 . . . . ..,,:.  ..,,:,,,:::,,,:,,,,,:.:.,,....,,,,,.....,.,.,.,,:::,,,,.,.,.,.,
... ..........,.:,:,,,:,:,,,:,:,,,,,:..,,.:,..,,:::,,.,...,.,,,,,,,,:::::::,,,,,
