.,.,..,,.,......,,,:,:::,,,:,,,:,:ii:r;r;;7i:i,,.,,:;rii;;ii:iii,,...,.,.....:.i
,,,.,.,,,:,.:,,,::,.,...,.:;i::iii;;;rXXXrri;ii:iiiir;;;rrri,:i,:.,.,.,.,.,.,,::
.,.......,.,,,::,:,... ...,;ii:i:ii;;XS2X7;;;i:;;;i;iii;i:::,:...,.,.,.....,.,,:
..,.,...,,,,:,:,:,,       .irrr7SXS2ZZ088Zaa2XaSS7X7riii;,,,i:,.,.,.,.......,,::
.:.,...,.,,:,:,:iiiii: ;SSrr2ZZZ8ZZ8Z00000Z8ZaZZSXSSXriii:::,,.,.:,,,,..,:,:,i,:
:....,::,.,,::i:i;r7a; 70ZaXZZZZ8B00W@M@MMMWBZZSXXX7X7;,::i,,.,,,,:::,,,,,,,:,i.
,,.,,i,:ii:::ii;;7X88; XBWZ2XS288WW@MMMMMMMMMMW8X7SXXSXri:,,.,,:,,,:.,.:,:,:,,,,
;;:,i..,;i;ii:;r;:r8Mi Z2B0Z2aaZ80WW@@@@M@@@M@M0Za7i;i;;i,,.:i;ii::.:.,,:,:i: ..
i;ii::,,,:i;r;i7:..X8:.WX2W0ZZ8Za88BBB8B0WBWWW0aaa227;:i,:iS77;:i;iiiii:,:::::,,
:,,:;iiiiir;XX7;;i7Xr .Z2;aZa282a2aaZa888BMWZ80SXSZ8ZSXii;a8S;;;i,;:iiii::i:::i:
;r::iiii:;7277XSXSSXZ .aS7i;;XX2aZZ888aZa80aXaSX2Z2a8a;;7ZW2SX::.:i::::i,,:i:::;
r7rrri;i,.:r:,;r7r7;B :BZZ2r7SX7XXSS7r7X7i;X7;SZZSa00rrrXa7,:,..ii:,::i::,ii;ii:
;7r7rr;;,. :...,,:.;X ,Zaa2X77;::.,:..,i::iSX7Za2aSSi;i:,:,. .,::i:i:i;;i;;rr;:;
7X7rr7X77;ri::, ..,., .:irXXa0X...;;;;r;ii;i;i;,iX;:ir;:i,:,. . ,:;;r;rrX7X7X777
Xa2SXSXXrrr7:::,.,...  ,i;raZZSi i;S;;i,:i:,:,.. .:;7XXS7;rr.:rrr777XXXSSXrXrX28
XZZa2S22SX7rrr7r;iiii .,::i;7XXX:Xiiir, rX7;;;7r7777777rrrr7ri2XSXXX222SS77777a0
ZB0B8ZaZZZa2XSXXXX7Xr iSXX77X7;;:S:,28i ;2aSS2S22a2Si,;77XX2Xi2SS2aZZ0222a22282r
i:a@@W@WWBWB0Z2XSXXXX rX7;r;;i;i,2riX.    XZSS22S;rXXrZ222aSai0800WZS7XX2S8W@Zi.
.,,X082XSXi;XaB08Z8BS XaSSXXXX77,S7r,  .  .0ZZS7SrSZZS8008a80;Sa2ZZi,,.,,:,7;,.:
,,, ,.....,..,S77ir22 208Z8Z8Z82;82ar      08SaaWZWM@SZS27;77.,,:,,.,,,,:,, ..,,
.,.,.....,,,,, ..:.:. ,ii;7XBMMW7B2ar  .. .7irSa0ZZ8r,::,,,:,..,,,.,.,,,,,.,.,,:
..,.,,,.,.... ....,.. :.,,,.,:i:.,,,, .   i,:,,.,...,.,.,.... ......,..,..,.,..,
,:,,:::,,:,:,,,:,:::,,,:,:..         ,    .,.. . . ......,.........,.,.,...... .
:::::,i,:::::,,::,i,,,:,. .     ...,::... :.,.,,:.,...,...,,,,:,,,,,,,,,,,,,:,,,
,,.:,:::,:,:.,.,.. . ... , .   ,,:::,: ,. ,,,,...:::,:,,...,.,.,.,.,.,,:,,,,,,,:
,.:..,,.,.. ..,..   .....,..,.:,:,:,:, .. .,:,,...,.,,:::,,,,.,.,.....,.,.,.,.,,
 ,.... ... . ........  ..,.,::,:.,,:,: ..,,..:,,,,...,.,.,,:,:::,,,,.,.,...,.,.,
.,..,.... . . ....,.. ,,,,:,:,,,,,,.,,,., :...,,:,,.....,.,.,,:,:,:::,,.,.,.,...
 ........, ..... ..,,:,,,,,,,:,,,:,,,,.,,.,,...,,,,:.... ..,.,.,..,,,:::::,,,,.:
 .....,...,:,.,.,,:::,:,:,:,:::,:,,,:,..:.,,,...,,::,,,.,.....,,,,,,,.:,::i:i:::
