.:.,,,.,,:::::,:,,,:.,.,,:,,,::i,i:;i;;rr;;;i;i:,,,,::,i;;:iii::ii::,,,,,,::,,.,
,,:,:,:,,:iii::,:,:,,,:,i:i,::i:i;;;rr777rr;7r;ii,:iiir;r;;;;;iiri:::,:,,,:,,.::
,:.,.,.,.,,::::i::::::,i:i:i:iii:ii;;;;7r7;;;i:iiii;i;i;i;i;;i,:,:,,,,.,.,.,.,.:
,,,.,.,,,.,,::::ii::i::i;ii;;;r;;;rr77XSSXXr7rr;r;7;;;;ii;;ii:i,,.,.,,,,,,,.,.,:
.,.,.,.,.,.,,::i:iiiiii::rr7rrXXXXXSS22ZZZaaa2XSSSXXXXrri;ii,i::,:,,,,.:,,,,.,.i
,,,.,...,::,,:::;;;;r;rr:::,,,7SSXXSaa80W@@BWB000ZaaZaZ27iiii::,:,:,:,,,,.::i:::
::,:,,,::::i:i:i;;rXX2aS:...,:r2SSXZ8W@MMMMMMMMMWW0BWW0ZX;ii:i:i,,,::ii:,:::,:::
i;iii::,,,iiiii:i;7XSaZ2X;,iaXXXSX2ZBWMMMMMMMWWWWB88WB8aSX;:iii:::i:i::,:::,:::,
:;i;ii::,,:i:iii;;i:iXSaZZi;08SSaaaZZ8800BBB008B08aa2S77;:,;;r;77XX7i::::::::i:,
iii:,:;ii::,::;;7rri77rr2ar;ZZaSa222a2aSaaZ2ZZ8ZZZ800aX;i;XSXXSZZXX7riiii,::i:::
ir;;iiiiii:ii;iii7XX77XXXSi7XS2222S22a22aZaZZZ88Z000Z2SSSZZZSXX88Srr7;iiiiii:i:i
;rr;rrr;;i,.:i:.::;;;;7XSXi;7;7XS2aa088Z0882aa8888ZaX;72Z22aaSSrr;ii;i::;ii:iii:
i7rr;r;r;;:,.:.......ir7X7:7X777;;;rXX;rXSrraBZaZaXX7r;XXX77;iiiiii;:::iii::i;;;
;r7r7rrr7rri;i:..   ..  i: ;Xrrr;;i.,.....,.iri,, i;r:i:. .,ii:,:,iiii;;r;777777
7SXXXXXXXXrr;;:7.;:;.,;7::7SXZZSa7:22S;.XSiirr;r,XraXZ2r;;SSi72Xii:rr77XXXXSSSX2
7XXSa22S2SX7r;rMaM8B80Z0 7Z8S@W@M;.00ZZrM0@BMMMMM0MMWMZZMWM0:a8MM077XXSX22aSSXS2
a8Z888ZZaZaaS77MMMWWMWZWirZMaMB@@XiBZ80XBMMMMZM0@WMMBW2aMMMB;08M@MXSSaaZZZZa22SZ
8B8Z88Z22Z888Z2Z8ZSX27ZZXr22a2;XZ7iS78a.2X20Z;ZraW0aaSXSZZ80SSWZa0ZZ0000088ZZaZB
2Sii:;,:,;78WBZaXSSSXX7XX:,r;iiii;;X;i     iXSX2SX;7X7SZ2aaZSSZZ80BWWB0W0aXri;;S
:,....,.,.,;S7r;i;S88SaZ8rXZa22S277SXi     i8882S22Z0Z8BBBBBZS0WBaXrXXa8Zi,.,.,.
.,.,.,.,.,.,...,.,,;i:iXXi7a8WW@W8ZB8Si:.. ;08aZ0WB@@W88Z2S2r:;7;,.,...:::,,.,.,
,::,,,:,,.,.,...,.,...,., ,,;XaZZXXXSri....:ri;XaZZ88Xi::,,., . ,,,.....,,:,,,,,
:i:::i::::::,:::::,:::::,,,,...,.,.,.,.. ..:,,......  ...,.,.,,,,:..,:,,,:,:,,,,
:i:,::::i:::iii::::::::,:,:,... . . .., ,.,,,.,.... ..,.,.,,:,:,,,..:,:,,,:,:,,:
:i,:::,:::,:,:,:,:,,,,.,.. . ....,,,,:,.,,.:,,.:,,,:,,.,,,.,,,,:,:,,,,,,,,,,,,,:
:::,,,,,:,,.......... ,., ....,,:::,,,:.,..,::,.,.,,:::,,,,.,.,.,,:,,,,,:,:,:,,,
.:.,.,.,,,.,:. ....,.,.,...,:::::::,,:,,,..,.:,:,..,,,,::::::,,,.,.,.,,,.,,:,:,:
..........,,:,,,:,:,:,,.,::,::,,,,:,:,,.,.,,,,:,,,,.,.,,,,:,,,:::,,,,.,.,.,.,.,.
.,.,.......,.:::,,.:.,.:,:,,,:,,,,,,,,,:,,,:,,,,,,,,.,.,.,.,.,,,::::,,,,.,.,.,.,
::,,,,,,,,,.:.,,:,:,:,:,:,:,:,,,:,:,,,,,:,:,:.,,,,:::,,,,,,,,,,,,.:,::i::::,,::,
