.........,.,,. ....,....,,.. . .,i:::iirii:i;i:,...,.:i;ii:i:::i::.:...........,
......,..,,:,.,...,,:,,,:::,,,:,:i;;r;rrriii;::,:,::i;r;;i;;;i:,i,:,,.,.,.....,,
.. ........,.....,,,.:,:ii:::::::ii;ii;7r;i:::::,iiii;:::iiii:...,........ ... ,
...........,,.,,, ,,,,ii::ii;iiiirX7XSaZZ2SX2SXXXX7r7;;:i:i,..:,,...,....., . .,
...,.......,.,..,,.:i,i;ii7XXSXS2aZ8800W008Za22aZZS2SX7;::::,,:,.,.,.,.. ..:.,.:
,.... ..:::...:,:::.;r;r2SSaa80ZZa80B0B@MMMWW88Z2XS2X727i.,,::,.,.,.,.:,..,,,:::
::.,...:,:ii:::::ir7iXXZXa8B0W@8SZ8WWMMMMMMMMMM@a2X77XXrii,:::.,,,.,.:,,.,::,:,,
:;iii,:. .irri;i;i:;:r8ZZaSXSXr,aB0WWWMMMMMM@@MMWaXrr;;;ri,,,.:i;:,.,...,.,.,,,.
,;iiii,:,..:rXX777, ,irSSZ;     XB80BB0WBWW@@MBZ28aX7;i: ,::iri;i:i:::,:,.   . .
iii,..iii::.i;2aZa27SXii72X., i:7ZZ288ZBWBB0@ZXSXaZSS7a7;r;7aXi,::;i;::::,,. ,::
:;i;i::iii,:i;i722Z088ZaaZBBr S8788a28ZWBZZB8SXSSZZZr7r;:7aZSi;;::.::::ii;i: i;i
;7r;rrr;ii, .i. .:::i:ZZ27XZ7 rXiiXX2X7XXX7;XaZa8ZZr;:rr8WZ7,.,,..,::.ii:::, ,;,
:r;;;r;r;;,. ,.. . . :rX0ZSZ7 X2;.,,:i.,ii:iXZXS8aSr;X20a; ,   .::i;:::iiiir..r7
irrr7r;r7rr;ri::,...,., r7XX;.2XZ2Xrri;;7i:i::::,,X2aZZX. ..,::,: .:;iir7r7Si SX
rSXXSSXXXXrr;r::,,.:,,.. .ii ,ZXXri;7Xii.........,,r7X7r;i.,,;:::i;rr7XXXSS2r Xa
S222aaSXXSS7r;7rr;;:::i:..,i..22X;. :i;i  Xiii;;7;;::i;i;;: ;rr7XXXXSXS22aa2X 72
72Xa808Z2a2ZaSXX7r7X;r;rr7rX.,X7;Xr7XXSr .XZ2SSSX2XXXXr7rX7i22SSSSS22ZZ8ZaS2S rB
 ...:rWWWBBBB08Z2XXXX7Xr7rr7..rii;;;;:.    iZSSXSSSSr.rXSXa;a2ZaZa80@B8BB000W,XZ
,,.,..;ZZ2XXrirSZ0ZZZZ2aSSX2.:X777irX:      2ZaZ2XiX2X88Z007Z0BBBWW@ZX:i;7r2Wr i
,:,.,.. . ..,...rX7;rXZ2a8Z0i70aaZXXZ.      S@82XZaBWaM@00Bi2ZXii;r7, ,.,.. ,  .
........ ....,.,.  ....:,ii7.XMMM@2a0:., .  rX;2ZM8MMSSXii:..,..,,  .,.,,,.... ,
... . . ....... . . ....,... .iiri,,i..    .,:::::i;i. .,.,.....,.,.,.......,. ,
.:,:,,.:,,,:,:,:,:,,:,,:,,,,.,..           ,,...     . ..  .   ...   .... ..., ,
:::,,,::,,:,::,,,,,::,:.,.. .       .,: .  ,. ..,.. ......,.,.,.,.....,.,...,...
,:,:.,::.,,,,,.,,,....           ..:,:, ,. ,,. ..,,,,,.......,...,.,.,.,.,.,.,.,
,....,:.,.. . . . .          ...,::,,,, ,  .,,,.....,,,,:.,.............,.,.,.,,
....., . .       .       ..,,:,,,:,,.,, . .. ,,:.. . ..,.,,:,:.,...............,
... . . ..        . .  ..,:.,,,.,.,.,.,., ,...:.,.. . ....,,,,:,:,,.,...........
 .   ..  . .  .........,.,.,.,.,.,...,.....:.. ,,,.,.... ..,...,,,,:,,.,...,...,
 .. . ,...... ..,.,,,.:::,,,:,,,,.,,,,. ,..,,...,,:,,.,.. ....,.,.,.,,:::,:,,,,,
