 . . ....,., . . ... . ....  ..,::,,,:ii:i:i:i., .. .::i:::::i:i:.,......,.... ,
..... ..:.:...,.,,,...,,:...,,,:i:ii;:;iiiiii,,,..:,i;ri;i;ii,ii:.,............,
 . . . . ......,,,,,,,,:,,,,::,::i:::iiiii,:.,.,,i::ii:i:iii,, ,.. ... . . . ..:
..... ... .....,,.:::,;,:,::::iir;rr7XSXXXXXXr7rrr;;;ii:::,.,,:.. ....... . ...:
 ... . . ....,..,::::,:;i;r77XX2ZZZ8Z888ZZ2a2SaZ22XX77i,::,:.:,. ..... . ... .,:
... . ,,:,. ..::,:rii;rrZ888008ZZZ000BW@MWB0ZZZSSXS7XSr:,,:,,.......,.....,,:,::
.,.. ,:,,::,::,i;:;S7X2Siir:: iaZ8BWMMMMMMMMMMWZS77XXX;;::,:,,.,...,,:...,.... ,
;ii,,:. ,i;ii:i:iri:aW00:     :Z08BB@MMMMMMMMMM@ZXr77r77;.,...i:,.......,., .   
i;:i:,,,.,:rr7;7:. .:Xa0Xi, XX;8800BBW0WW@W@@MBZZZX7ii,.,:,:i;i:::,,.,,,,:,... .
::,.,i;:i,,iX22XX7;7X,i;a02 @M2XaaZa8080WBWB@ZXX2aZSXX7:;i;Sai:,:i;i:,:::,i:::.:
i;i:,::i:::;rXSZaZZZaa22S8X ;XX7a8ZaZ0ZB@0Z0027SXa8Zr7ri:XZZriii,,,i:::iii::,i ,
rr;;r;iii...i .i;i7r;88aZZr r:7i7Sa2S7XS27;7XSZZaZZXii;r8@Zi:i:...:,.,;i:.,:ii..
;rir;r;;i,  ,.      .rr2aZ:.Xr7i., i:,,:::.SZS7a08Sr;7Xa2;..   ,:ii:,:::,::iir: 
rr7r;i777r;ii,,   . ..,;X8i,ZXXXXXriii;iiriiri:r:;XXSX2i  ..,.,. .:ii:;;rr7r7Xr 
7SX2XXXX7r;r;:,,.,,, ....; .777Si:,7X;;;::,. .   .rSXXri,, ..i:,,:i;;77XXXXXXS2 
Sa2aaSXS2X7;r;;r;i:::::.,, .77XXr  :r:,  i:,,:,;X;i:ii;22i,.;;77XXXXXSSSa2XrX7S.
7a8008Z22aa2XXXXrX7r;7rr;X ,77rrX;XX7aX iZ2SS22WMZr7;rrZZ7;i22XSXSX2aZZZ2SXSXSZi
 .:i0@WWWBBB0ZZSXXX777r7XX :riiir:Xiir    XZ2S2aaXS7,:r20X2iaaaaaZ0BB0W8080Z0B8,
.,..,a08S2S7;S2088ZZa22SXS ;X7r77:7Xi      ZaZa2Sira7aZ0@0Z;ZBBW@@@BS;;7XXaWWZ,.
,.... ,   ....,SSX;728aZ08.28222aiSSX      S@827aS8BZ8MWMBZi82riXX2:..... .,. ..
., . . . . ..,..  ...:,:r7 X0MMMMX002      a2rS8MBMM8Xa;;;,.,,.. . ..,.,,.   . .
  . . . ... . .   ... .... .,;7X7,;ii     ::,,::r;7r: ... ,.....,...............
,:.,,,,,,,,:.,.,.,.,.,.,,,.,..            .,..         ..      . .   . . .. .. ,
i:,,:,,.:.:,:,,,:,:,,.,....         .,. . ,...... . ..........,...... ..... . ..
::.,.,.::....,......             ..,,, .. .,.....,,,.. . . ....,.....,.,.....,.,
,,..,..., .., .   .          ...,,,.,.  . ..:.. ....,,,.,.... . . ........,.....
,,.... .   .   .         . ..:.......,    ...:...  ......,,:.,.. . . ... ... ...
.             ..,     ..,.,,:,,.....,... .,   ,.,..   ......,,:,,.,.. ... . ....
   . .       . .  ...,,,.......,...... , ..  . ,.,..   . ........,,:.,.. . . . .
... . .       . ,.,.,.,.,.,.,.,.,.,.:. .. ,.  ..,.,.... . ..........,,::,,,,,.,.
