...,..,. ................... ,.,,,::,iii::::::,:.. , .:;i::,,:::....,..,.,.....,
....,.,.. ,,,.,...,,,.,,,,,.,,,,::i:iirii:iii::...:,ii;iiii:ii;i:,,.,...,,,...,,
.. ..... .,..,.,.,.,,,,:.:.:,,,:,::i:iiii:,:,:,,.:::i;ii:;i;:,,:.,.,.. ......,.:
....... ..,.,.,,,.,,::::,,:,:,::i:;i;;77rii:i:,,iiiii:i:i:i::.,...............::
.,...... .,,,..,,,.:,i::::irrrr77XXSXS2aXX7X7r;rrrir;;:iii,:,:,,.,...........,,:
....... ....,,,,,:,,,i7r7rXS7XXXXXSSSa880ZZa2XXSSXX7rri,i::,,,,.,...,.,.,:,,,,i,
., ..,.  ,,,,,:i,:iiirXaXXirS2XXr7Xa0@@M@M@@BBB0a222S2Xi:i:i,,,,.,.:::.,.:,:,,::
:::.,:.  :i:::::iirXX77SaSirZSSSSXa8W@M@@W@WWWWWW88ZB0a2Xii:i:,.,.::::,,,,,.:,,,
i;i:,:   i:i:i:i:i.:XS7XSaS7X22aaaZZZ0000B00BB80aZaaSX7r:,:;,i;7r;i:.,,:,::::. .
i:,:i:  .,,:ii;i;:,iii;rSS227XSXXXXSSS22aaZZZ222SZaSSX:.,iXXSSXr77r::::::,:,:.,,
i;,.::  .iiii;;rr7rXX;rrrXrXXSZZaZXSX2a0aaZZSSSSXXX22a;7rXX7XZ2Xr;;;ii:i::::,:::
;r;;r,  ,,,:i.:i;rX;7S2XXrr:i:;7rSSaZ2ZZ22ZSSZX727X2aSSX;XS7aaXi:,;i:,:::.,:i,::
;rir7,  ,, .,  ..,:,iXX222XX, Z@77WM2i;7Ma:XXMSSSXXa0arrii77i,..    .:,:,,,i::,i
;rrr7.  ri:::,, ....:.:;77rXSSMM07MM@B, M0 7WM@MX2SZZr:,. :,. ,:i .:i:;i;i;;7r;;
7XXXX   77r7ii,,.,.,.,..:ri;rXMM07MM8M; MM :MMXW2SaX;ri,.,,:ii,,::,X777X7XXXXXr7
7X2aS  .27;;ri;ii:,,,.. ,:ir7iaM@X@@ ., ;Wa:2B,:i:ii777X7;;;;;;iXr,XXXXXSX7XX7S2
SZa8X  iZ2X7r7r7r7;;;riii;;;rX .;.  :;. .rr;;rX2X7;;rr:,ir;rr77XSX.2S22a22XXXXS0
a80WX  XBZ8a2XX7X7Xr7r77Xrr;r7,.7X,;a0r rMBrS2SSS7XSXr;,XXXXSSSS22,aZZZZZZaZZZ80
Z0S2,  iiX2B08ZZ22XXXX77r7rr;X.i7Srrii  iMWB2S22XX:;XSS7ZaaaaZZ08W:Z80ZSrii7XrX8
;i..   ,.. r02S7rX00aaZZa22SSS:rSXrX ,. aMBMWa2Xr2X28807B00Z8BBaX7,rZZi ..... .,
 ,.:   ,..........i7iiX2Xaa8B@;ZBBXa :. XMaBZSX8Z@Z0MBZ7XS7i:;i..,  .,.,...,...,
....  .,..,.............,,,i28;aZSrS, .   i;:ir2S02SX:,............ ,.,.........
.,..  .,...,.......,.....,.. . ..,.,,  .  .:::.. .   .... ..., .,,..,,.,,,.,,,,:
,,,...:,:.,.....,...,.. .,,.,.      .   .,,.,.. .  ...... ............,...,.,.,,
.,.. .,,....   .   . .  .. ...   ..,:. . ,,..,,,.,.. ....,.,.,.,,,,,.,.,...,...,
... ..... ..  .       . . . . ,.,,:,, .. .,,,...,,:,,.,.............,...,,,.,.,.
 . . . . .   . . . .   ......,,,,,.,,  , ,.,,,.......,,,,,.................,.,.,
. . . . . .   ..........,.,,,,:,,.,.,....,. ,,:.. ....,.,,,,,,,.................
 . .   ... . ......,.,.,.,.,.,.,.,.,,. ..,...,.,.... ..,...,.,,:,,..............
......,.,,,.,.....,.,,:,,,,.,,,,,,,,:..,..,.,.,.,.,.......,.,.,.,,:::,,,,,,,,...
