 ,...,..,,,,...,.,,,...,.,...,.:,:,::i;;i;ir;i:::::::ir;i;;ii:ii:,.,.,.,.,.....,
,,,.,,,.:,:,,,:,::,,:::::,:,i:i:iiiiii7rrrr;;i;i;i;ii;rr;;r;;,,:i,,,:,,.,.:.,,::
.,........,,.,.,,,,:,:::,::::i:::::i:;7X7X;r;;;;;r;ii;i;i;::::,..,.,.,.........:
.,,...,...:,,,,,,.,:::;:,:iii;77XXXXXSZZZaaS2SXXSX7;7r;:ii:.:,:.,,,...,.,.....,:
.,.,.....,..,,,,,:,::i:;r;7SSZaaSXSSXa8080ZZSSSSS2XX7Xi:::::,:,:,:.,.,.,.,,:,:,i
,,,...,,:,,.:,:i::iii;7;2ZZZZX2ZZS22S8@@MMMWB8Z22SSX2SS;:,:,,,::,,,,,:,.,,,,::::
,:,..::,,i:::iiii;;rrX72X:i:,  Z0ZaBBMMMMMM@W@WWW8aZ2Sa2;i:i::,,,:,::,,,,,,,...,
;;;i:,, .:;i:,i;r;i:rX2aS      S8Z88BBWBWWWBWWWBW0BZ77X7i,:,;;7;;ii,,.,,:,:.....
:;:iii::,,.:ii:r77:i;;ra2rr ,2;X2aaZaZZZZ088Z8ZZaB@Z2S:,ii7a7Saa7;ii::::::,,,, :
:i:.,:iiii::i;ri;7X2Z7ir80W.i@87Z00ZZZZaaX77X2a2ZZSXX7r7XXZ8aX7XXri;i:i:i::::i,:
ir;;:i:ii::;;i:r;;i7raZa280  r2rS0aaS22aS20W82X7Xr.;aa7X728aSXrii::;i:,ii:,::;.,
;r;;r;;ii,..i,..:::, r7XSaS ;S2; ;iXWWa:aMMZM@:,S;2MMMMSrSa;::..:i7i,::::,,:ii:.
iri;;;;;;i..,:,,.,.,.:.::,70MMMMi aMMBW2ZMB r@ 0M@MM;WMS.:.. ..ii;;i:i:iiii;ir; 
;7rrr;rr7rr;;:i,,,,,,.,..SMZS:XMM8MMX WM:WM2880MMZa7iMM  ,,,;r;,..:iii;r7r77XXX 
rXXSXXXX77;;;i:i::,i::,.iB,BM8,@MMMM.,M@ MM;0M.0M:  MMr;r;...iiii;;rrX7XXSX77XX,
XSXS2XX7SXX7rrr;r;;ii;r:i: .MM;@MWMM,;M2XMZ .M aM; WMaii;;;.77XXXXXXXXSS2SXrX7X:
a8a8Z8Za2ZZZSX7X;77r;rrrr7. M8 MM.XM80MZ MM;ZWiXM0ZMWMM@;rX;X2XXXSS22ZZa22S222ar
:XZBWB08ZSSa0Z2SSXX7777r;rSXMXBMr  . 8M@aMM@ZiiiZX;,;MMWXSZiX2aaZZ808aZSrrX2SZBZ
..:SXi,:,,.:iaBZaSSZZa22XSSZMWB;:i.XZMMi ;8MMMB2r::SMMWXa88rS08ZXS2Z82,,.,.:.,:X
.,.  .,,,,,,..;::,:;SXrSZ27 22XSZXi@MMW     ZMMMMMMMMM8aS22:i7r,,.,.i,,.,.,.,,,.
.,.. ..,....., ,,,...,,,:::.X00WB2;aZS   .  ,,:XZB0Wa,::,,,,.,.,,,.,.....,.,.,.,
........,.....,.,,,...,.,.. ,.::,.,,    ,..,:,.       ..,.......,...,.:,,,:,,.,,
.:,,.,:,,,,,.,,,,,,,...,.. .       . ..    ,....    .........,.,.,.,.,.,.,.,.. .
.::.,.,.... ..,.. . .             ..,,:... .,.,.,.,.....,.,,,.,.,.,,,.,.,.,.,.,,
,,...... . . ..... ,..   . . . ..,,:,,:.., :,,...,,:,:.......,.,.,.,.,.,.,,,.,.:
 .,.... .   . ....:,,.....,.,.:,,,:,:,: .. .:,:.....,,:,:,,.,.....,.,.,.,,,.,.,,
 ,.. . . . . . ..,:,.,,,..,,.,,,,,,,,,,. ,.,.,,:,,...,.,.:,:::,,.,.,.,.,.....,.,
...   . . . . . .,:,:,..,.,,:::,:,,,,.:..,,,....,,,.. ..,.,.,,:,:,:.,.....,.,.,.
 . . . . . . . . ..,.,,,,,,,,,.:,,.,.,,,.,.:...,,:,,.... ..,.,...,,:,:,,.,.,.,.,
..... ....,,....,.,,:,:,:,:,:,:,:::::,,.:..,:..,:,,,:,,,,.,.,.:,,.,,,,:::::,:,,:
