 ... ....,.,.. . . ... ... . , ,.,,:,::i:i::;;ii.:,,,,i;:::::::i...... . ,..  .,
 .......:.:,,.,.,...,.,,,,..,..,:,iii:;i;i;;;;;:iii:;;r;i;iii:;i:.,.....,.. ..,,
 . . . ......:.,.,...:::,:,:::,,,:::::iii::::iiiiiiii;:i:iii,..:.... . . . . ..:
....... ..,..,:,:,:,,,;;i:i,:ii,iii;rrXXX7X7X7r;7r;i;ii:i:,,:,. . . . ..... ..,:
 ,.. . . ..,,..::i::,, .     7XSSZaZZZZ8ZZZZZZaZZSXX7r::ii,:,:.... . . . . ...,,
... . ..:...,,,,ii;;;,      ,Z0Z8Z8Z08BWWWB0ZZZZ2XXXXX;,:::,,.......,.. .,:,,,i.
.,.. ,::::,,,:i:ir772X.:  rXiSSaZ0WWMMMMMMMM@W8ZX7XX77ri,:,,.,.. ..,,,.,,..,,,,:
:i:.::, :iiii::;;i7X00BW, MM8XXa80@WMMMMMMMM@MMBa7XX7XXX;,,...,,,...,...,.,,:...
i;ii,,...ii;irii;: :S00M  WMBSa0Z00WB@WW@MW@WM@8a8Xr:i::::.:,iii:i:,...:,,.,:. .
i:.,iii::,:;r7Xri,:;i,7Z :ZBBZ28aaZZ88080BWB0BZX22ZaSXr,,,:X2;;::;i::i:::::,,,:,
i;:,.i:i:i;XSSXS2SX2Sr72 iXr7S72aaaZZZ008MWZa02XXSaZZSri:;a0Sri;i.:i:iiii:::,:,;
;r;;;iii: .ir,;XSXa7X80Z SZ;ir7rZ2a88S222aXrXXX2ZaaZZ;irX0MX7r:...:,,.:i:.,::,,i
;7;rrr;i:.  ,  .,,,.i2aZ S8X:X7:,i:i:.,;;,.X2XSZaZ087;rXX2;  . .,;:.,:,:,,:ii;ii
;77rr;777ii::,, . . . ,; rSa2XX;ri,:::i:::irS;rrrSXi;X7,,. .. ,..,::ii;;;;7r77r;
72XS7XXX7rr7i:,. ... ..  XSS0Z2;  .S7;;iii:,,, . .i7XSX;::.  ....i;rrXrXXSXSXSXS
X2aa2S2SS7r;7;;;;,:::,,  ,i:;rX7, i77ii  ;:.:....,ii77XX7r7i.rX7XXXXXXS2a2X7XrS8
aB0B8Z2aaZ2SXXXX7Xrr;77: XXXXSXX;iX;r2X  XSX7XX222SX;;;7rX7S:2S2SSS2aZZZ22XXXS2B
,r70MWWBW0WB0a2XXXXXX7Si Xr;riiiiiX.X7    iZ2Sa2a2aXi.7XXXaai2aaaZ0BBBW8000Z0B0;
 . :8@W0Z02S2888ZZZa22ai S77r7r7iiar;      SZZaa2;r2SX8ZZ888;ZWW@@@W2rrX2SZW@0i.
..,. ii.... .,XBZ2XZ00B;,B8a2S22riZXr      :M8a72SZ0B2MB@WZBXXSrSXZi .... .:i  .
., .     ..,.. . ...ir;..2a8WMMMZ2MZa .    iZXa0MW@MMXZ7Xr,i,...   ..,..,,.. ...
... . ... ... .   ... ,  .,.;2ZZXiSr; .   ,,::;rSXSSi ... ... ,.,.......... ....
.,...,.,,,.....,.....,.. :..         .    .:..         . . .   . . . . . . ....,
,,,,i,,,:.:,:,:::,:.,.,.,.,.        .,. . .....   .   ................. .   . ..
 ,,:,,,,,.,:.,.,.... . .         ..,:, .. ,, ..,.,.... . ....,.,.,.,.,.,...,.,.,
::..,.. . ,     .       .    ...,,,.,.  . .,,.. ..,,,,,,... . . . . ....,.......
.,..               .   .   ..,,,.,...,    ...,,, . ....,,:,,.... ... . . . ....,
. .                   ....,.,...,.,.....  , ..,,..    . ....,,,,,........ . . ..
 .                   ..,.,.,...,.,.... . ... ,.,....   . ........,,,.,........ .
            . . ....:.,,,.,.,.,.,...,. ., ,.....,.,.,.... ........,.,,,::,,.,.,.
