.....,...:,:,,....,. . ......,..:,,::::i:::;;i,:,,,:,ii;iiii:ii;:,,,.,...,.....,
..,.,.,.,::::,:.,,,.... . .,:::,:::ii:;;;i;i;ii::,:ii;r;;ir;;,:ii,,,,.,.,.,.,.,,
.,...,....,,,:::::.... .., ::i:,,::::ii;;;:i:i::,i;;i;iiiiii::.,.,.,.,.,...,...:
......,...:,,:ii:,:,:. :r;i:;;rr777XXXSSaSSX2X77777r7;i:ii:,,,:,,.,.,.,.,......,
.,.,.....,.,,::iii:ii, :SXXr7Za8ZZZZZBBWBB00ZaZZZaSS2X7;:i::,::,,,.,.,.,.,,,.,,i
,,,....,::,.::i;rr7;X, :X0@ZX8WW8ZZZB@MMMMMB8aZ22X2XXXS7i,:::,,,,.,.,,:.,.,:::::
::,,.,:,,::ii;i;r2Za2. X;0BBSaBW0Z0@@MMMMMMM@MBZSXXSX7XS;i::,:,,.,.:,:,,,:,:,,,:
;;;i:,,..,;:iirrXXX7Z :Z;X00aXZ8WW@W@@MMMMMW@MM0Z;;;;;r;i::::,::;i:::,,,:,,:::,.
i;iiii::,,.,:iiXS;..r i87728SX2BBBBBBWWBW@B0B0aZ7i7;,;i..,,:irr7;;;;i:::,:,:,i,.
iii..:;iii:ii:;;XZ8XX :X7i;ZaXX8@WBB000SaZ22ZSrS;rXrXSXrr:;;irrr;;rii:i:i,:::,:i
ir;;iii;ii,i77:;;X80S ;ZXX;:i:;72a28Z827XaaZS;rriS77SaX7;;;;,:;iX;.iii::ii:::i::
r7r;rrrii:. ::..,..;: S0aaaXr;7rrXaZZSXSaXXir7S;7X2X7X7;7;;:.,i.,,ii,:::i,,:i:::
i7;;;;;r;;,..,.,,,.:. :2a2aZXSa7,::;ri,,:, :XS:r77X;7rii,... . ,:iii,:,i:i:ii;;;
r7777;rr7r7rr:i:,,::. ..::;r77X:   :i:ii;iii;;:r;ir;;,:.   .:.   .:i;;rr7r77XXXr
7SX2SSXXX7;;;i,:,,,:  ,,.::i;XX2;:rX27rri;i,.,,.  .:i;;;:i:;r;.:ir7X7X7XXSSSXSXa
XaaZZ2SX2SS7rrr;r;;i. ;::,:i;7S27:7iri;  i;,,::,::i:ii;;7r7777;7ZSSXSS2S2227XXXZ
ZZS2200Z2a2Z2SXX77XX  X7r7rr;r;r::X,.X7, ;XXr7XXXSXXX;,ir77XS8X;a22aaZZZa2SSSZaZ
:,,..irZWBBBW8ZZ2XXS .X77rr;;i;;::2;;;    ,2SXSS2X77XXiS2SaaZZ2;8a0WW0WB8888Z7r:
.,,,,, :Z02XXriXaB00 iZaSSXX7X7X:iXXi      ZZZaaXSi72ZX88008ZWarMM0Z7rX220W0i,.,
,...:,,.,.. ..:.:XXr i02aZZZ8ZZZ770S; .    Z@8aSS8Z0@MaZB0aZZX;,X2;.,.,...;.,.,,
.:.,.,.. ....,.:.... ,,,,;i7SBMM22Waa:.... a2;7Z0M0W@8r;;i,:,,,  ..,.:.... ..,.:
,,..,.,.,.,.....,.,. .  ..,..,i;::i,i:    .::::,:i;:: ..,.,.,,, ,.,.,,,,,,,...,.
ii,:,:,:i::::i::,:::.,,..,,,,,.. .   .    ,,.... .     ..  . . ..,.,.,.,,,,,,:,:
i::,::.,i..,:::,::,,,,:.,,,..       ,, .. :...,.,.....,...,.,.,.,.,.,....., ....
::,::,.:i.,,,,,,.,., . . . .   ..:,:,, ,. .,,. ..,,:,:.,.,...,.,.,.,,,,:.,,,,,.,
,...,.,.,.... . . ....,.....,,,::::,,, .. ,.:,,...,,,,,,:,,.,.,.....,.,.,.,,,,:,
.... ... ...   ..,,,,,.,.,,,,:,:,,,,,:.......:,:.. ..,.,,:,:,,,,.,.......,.,.,.,
. . ............,.,.,...:,,,,,,.,,,.,,..,.,.,.,,,.,.....,.,.,,:,:,:.,.,.........
 . ......,.,.. . ..,,,.,,,.,,,,,...,,,.,..,, ..:,,,,.......,.,.,.,,:::,,...,...,
 .. .   . ....,,:,:,,,:,:,,,,,:,,.,,,..,,.,,,....,:,,,,.,...,.,.,.,.,,:,:::::,,,
