.,.,:i;i,,.,..i0r;;i:i2 2M.i:,8W ..,.,.,.,.,.,.. SBZBWMW   rZ  ..... . .70X    X
,.:ir7ri,.,,:.:7ir;i:iM,2M:.XXMi..:,:,,,,.,,:,,,..B0WMMM7. .@7  ..,.... ,78S.  :
...;;i,..:,,.. ,i:. i78i . rWW7  ,.,.,.,,,.,.,.,.  0XM@M@a, ,X   .......  ,S2,  
.,;:i:..:,:..,;r: :0MS,   ;M88  ..,.,,,.,...,.,..  SX8M@MMX  .i   . .....   ;Xi 
,r:i,....,..:7:,iXBMZ:.7ZaMMBX       ..            :ZW@@@MZi iS7   . .....   ;X;
;:::.......,;XW@MW2r7Z@MMMMMMWaZa7rr;::ii:;rr777XS28MMMMMMMMMMM0X:  . .....   iS
.:i...., ,:;iMMMMMMW28ZZ0@WaZM8aSa7i27rBWBMM@@MM@0BM@WB@@MMMMMB0Z2,  ....... . i
,:,...,,;::r7;ii;rXS7SSSZZBMMMr  rS;:...    ,   ,.    :XrXriS;  .,r: ........ ..
,,.. ,.r7::riii:,:,,::,:, 7MMWa   .,.,.,.,......::;,   .  .i.,,::iiX.  ... ... ,
,::,:;i;::r7r;r;;;7r7;,.  WMM@0a  ,.,.,.,     .  aMi    .   :i;i;i;;r.. ... ... 
.iiii;;;:XXXX77X7XXX;:::,.  2MB8Z;     . .7a;  ..X .,,  .,.. ,;r;;;;ri..........
:ii,:iiiiXX7X7XXSSr,,:;ii   WMM@80araZ7 .MMa80SBi  MMM@  .,....:i:i;Xri.........
:i:ii;r,;SXXrXSSXi..:r;i, iMMMMMMXWMMMM00MMr2MaZMZMMaMM: ,.,.,..,i::iXS, ..... ,
ii:i;r;.XaXi;SX;:.,,:::: XMM0aMMMMMM0r@M8MMBWMMMMr: :MM ,.,.,.,...;;::X7,.. ....
::,i;7.iaX;rr;::,:::,,..:W2WMB 2MMMM@@MMBMMMMMMMM.  MM;i...,.,:,.. XXiiXi:,,.,.,
.,r;Xr.iXr77:,i:::i::,:,:.:XMM aMZMMM@MMMMMBMMiWM, MM:  i,..,.:,,,. 27;;i.::....
,iS;;i,72X7,,::i::::,:::,,. M0 MM SM@@MM0MMB0B.7MXZMM@MS i.,,..:,,.. ir77i.:,..,
,:r;7,::aXi,:,i::,:,:,:,,i28MZ@M;.iZWMMBZMMM8   2i, XMMZ :, i:.,,..., :7X;:.:.::
:iiX7ii:ii.,.::::::i:ii::;,20Za;.i:XWMM, XMMM@S;.  :MM; .,:,.;,:,..,,:.:;:.:,:ii
.:XrXi.ri.,.,.:,::::iii.i:,   :ii;78MMZ    8B@MMMMMMMZ .i,;i.:i,i...,,,.:;:.i:i:
,:8SSi 7;.r..,.,,,::,,,.r;.::i7;r7XaS;, ., aBSX;SZ2X:  .ii,i.,,::,.,,,...r; ,:i:
iiXr7r,7r 7r.,,.,,, ... rSr:ii7i7rXB7:X.:i;rMB277,,.:,,,i:..,.,.:,,,:,. :ir .,i,
.:;SSXi7;  Xi:::..,;7;,,i0Z;i2SXSaSMW0:  ,8:MW2SX;r;;;:i,,,. ..  .., ,.i7;r. .i;
,;;rSi;rXXrrr;XZ2XSSX27i;r7:r8ZXX7rS28,  .Z SXr;;;SXX;:::,.;Srrr;,:i;i:.:;7:  :i
;ZXaXXSZaXS7XS;i;ii;;;:,77;::r;:ii;7X2 :;.82X7;iiii:.:,:,. :7;;7;:,r;::..7S;  .X
XX77XaZ7;:i;;:,,..::i..,Xr;r;:iirir7S2 7S 0SX7rr7riii .::,,.. ..... ,.:.;rr;. ,7
:7rXaXXr,i:::i:i::,i:::;7,::.rXr;r;;7X.X7 XXi;;;iri;;;ii:i:::ii:::::.::..::;i,.i
;77r:ir:ii:::,::i  :::i;::, XX7ii:ii;; ;7 r7rii:i:i:i7;:i:,.,,i:,,:,i::.. :i7i:.
r7;, ; ,..,i...,.:..,,.i:i.,:;ii:,iaaZ.;S,Z0Sr::::::,;i.,,,::..:,:,.,,i;,,,::,. 
XX;.;i,:,,,,,,,.i,  ..,i;:::,:i:i;Z0B0;iSrZ8Zr;;;ii::ii::,,.:.,,.,, ,ii::,:ir;i:
