........,.:,..,,.,.....,,:,,:i,::;irr7SXrri;ii::,..,.;;;:irii::;::,,........ ..:
..,.....,.,.,,,,:,,,,,:::ii:;;;i;r7rXXZ2SXr;;iiii:i:i;;;;;rr;:,,:,,,,.,...,.,.,,
.,...... .,,.,.:,,:,,,::,:i;ii;r;rr7X2aZa27rr;ii:;i;;;:ii;::::,,...,...,.......:
.,,.......:,,.,.:::::.iiiirS2X2aa2ZZ88B0B08ZZ222aXX7Xr;,ii:,,,:...,.......,...,:
.,......,,..,:,,,i;i;7i;XX2W@MWWB0088B8BW@BB88ZZaS2aSSX7:i::,,,,.,...,...,,:::,;
.,. ..::::,.:i;ii:X8aX7XirXXX SM@ZZ0B@MMMMMWB8ZXXXaXXXSri:,,::,.,.,,:::.:,:,,,,,
iii:.:,..iii::iXr;;X0Z2Zi     ,@@WB@@MMMMMMMMMW8X7XS7XXXX;,,,,,,,,.:,,,,::,,.. .
;;;ii,,..:iii::;ZX. iS02:,: :,;BWBWWWW@WWW@W@MBaS7::ii:,..::i,irr;;::,:::,:,... 
:i,::iii:,.:i7;r70Xr;i:;7ZX 0M00W0Z0Z88Za80a2ZX;;r:7XXi.,,,777;rrXr;;ri:,:::,:,,
i;i,.:iii:i;;r7rr7ZZ8XXXSSr X2S7Z8aX7XaX2SS7X;;rriXXXXXi;;i:rXSir7;;;:iii:i:::i.
;7;r;ri;i:.:;:.:irrXXZZZZ07 ;;S7SaZ2Saaa2X;;iXSX:S27;7;iir::;7S;,,,i:,,ii:,::i:.
rr;;rrrii:. :...,.. .7a2S87.2X8Xi;rrr:ii;i::7XX7X2S;;iiii,,.. ,::,i:,::::,,i;i;.
ir;;;;;rrr:i:::,.,.. . i;r.,27XX;i,,.,:i,:,,;;.r:rr;;i,.   ..,.:,:ii:i:;i;;r;r7,
7X7XXr7r7;;rr,:,,.,,....:S:.22Sa27rr7i;;i:,.......ii:.,,,..,i;i. .:;;;rrX7X7X7Xi
;XXa2SXSX7;i;i:i::.,.,.. : .rXXXi  ,::,  :...,., ..,:i;rr7: :;i;;7r77XXXX2X7X7XX
a8ZZ0Z2XS22X7rrrrrrii;;:ii .r;;;7ii;;r; ,Xr;;i;;r;ri;77rXXX:SXSXSXXXSS222SS7XX22
2Zr77S88Zaa8ZaSSr77r;r;7rX :r;:ii:rri7:  iXSXXXXSSSXii7S2SS;SaSSS22ZZ8ZaSSSaaS7X
......:i8WW0BZ2aZSSSSXX777 :7;;;r:r7i     ,Z2S222rX277ZZaZ0;SZ8888BBZZW00BB7:,. 
.,...,,,:Srii:,;r88ZSaZZaZ XSX7XXi;Si      X082XX7X82ZB08B0728a0B8ri,i;;XZX,.,,:
..,..,:,, ....,.,::,,iXrX2.SBBWBWXaBi   .  7WS2aB0WMWZBS2X7;i:::i:.,,., . ..,,::
 ..,,..,.... . ..... , .., :;2Z8Zr72: ,:,:,;;;rXaaa8Xi::,,,,.,,. ..,.........,.,
,...,    .,.,,,..,,        .  ..,,::,..,:iSSrii:,..   ........,.,,,,:,:,,,:,::,,
:i,:,,.,:,,::i:::i.  .   ..,....     :.,.,;rii::,,........ ........,.....,.,...,
i:.,:,,,i,,.:i,.,,  .   . .   .   ,,:i.,, i,,,:::,,.,...,.,,,,,.,,,.,.,...,.,.,.
:,.,.,.:,. ..i..., . .       ..,,:,:,: ,. ,:,,.,.,,:,,...........,.,.,,,.,.,.,.,
,.......,...... . . .     ..,,:,,,:,,, .. .,:,. ....,,:,:,,........ ..,.,.,,,.,,
,,,:...... . . . .     ..,,:,,,,.,.,., . ,,..,,,.....,.,,::::,,,...........,...,
.....   . . .   . . ..,,,,,,,,,.,,,.,,...,, ..,,:,,.. ..,.,.,,:::,,.....,.,.....
 . . . . . . .   . ..,.,.,.,.,.,.,.,.,.:.,,. ..:,:,... . ..,.....:,:,,,,.,.,....
... . . . . ....,.,.,,,,,.,,,,,,,,,,:..,. ,.. .,,,:,,.,.. ....,.,.,.,:i::,:,,,:,
