 .........., ......... ...   ..,:,,,:iii:::i:i.,  ...,iii::::i:i:.,. . ....  . ,
........:.:...,.,,:,,.:,:,..,,,,i:ii;i;iiiiii::,,.:,i;;iii;ii,:i:.,.. ........,.
 . .   . ......,,,,:,:,:,,,:,:,,ii:::i;;ii,:,,.,,::iii:i:i:i,, ..... . .   ....:
..... . . ,.....,.,,::;,:,:ii:iirrrrXX2SS7XXX77rrr;;rii:i:,.,,:.. ..,...... ...,
.,.. ... ....,...:,:i::;ir7X7XX2aZZ8Z808882a2S2Z22XS77;,::,:.,........ . .....,:
... . .,:,. ,.,:,,;ii;r;Z8Z80B0ZZ8000B@@M@W08aZSSX27X27:,,,::., ..,.,., ..,::,::
.:.. .,:,i::,:,i;iiS7X22;;X;; :2Z8BW@MMMMMMMMMWZS77XXXr;::,:...,...,,,.,.,.... ,
iii,,:, .i;iiii::ri,2B00r     .Z08BB@MMMMMMMMMM@ZXr77r7r;,,...:::.......,,, .   
:;:i::,. ,:rr7r7i. .:Xa0S:, ;riZ888BBW0WWWW@@M0Za8X7ii,..:,,i;i::i::.,.,,:,... .
:i,.,i;:i,,iX22XS7;rX,:;28Z 0M2XaaZa0080WWWB@ZXS2aZ2XXX:iii2ai:,:iii:::::,i::,.i
i;i:,::i::,;;7SZZZ8Zaa222Z2 iXS7a8Zaa0ZW@0Z08S7SXZ8Zr7;i:XZZriii:.,i:::iii,::i i
rr;;r;;:i...i  :iirriZ8ZZaS ;:7irS2SS7XS27;7SSZZZZa7;:rr8@Zi:i:...:,.:;i:.,:ii ,
;7i;;r;;i:  ,.      .;r2aa; XrX;., :i,.:i:.XZ27Z08Sr;7SZ2; .   ,:ii,,:,i:i:;i7..
;77rr;rr7;;ii,:.. . . ,;XZr ZSXSSSriii;i;ri:ri,;,;XSSX2;  ..,,:. .:iii;;rr7r7Xi 
7SX2XXXX7r;r;:,,.,,,.... ;. 7X7Si:,rX;;i,:.  .   ,rSXXrri, .,::,,:ir;X7XXSXXX27 
Sa2aaSSX2X7;r;;;ri:::::..,  77XXr  :;:i  r:,,::iiii:iir7r;,.r;r7X7X7XX2S22XrXXX 
XaZ008aa2ZaaXXXXrX7r;rrr;X..XXrrXr7X72X  X22S222SX77r77rrXr;22SSSSX2aZZZ2SXXXSZ,
 .::Z@WWWBBB0ZaSXXX7777r7X .7iii;:7iii    iZa22XSXSX::XXXSaiaaaaZZ8BB0W800080B8.
.,..,208SSS7;X2088ZZa2SSX2.:X7r77:rXi      XZZaaS;ra7aZZZ88;ZBBWW@@BS;i7XX2BBZ:.
,,... ..  .....XS7;r2ZZZ00,78222Z;X27      i@827aS8BZ8MB0BZi82ri772:.....  ,. ..
., . . . . ..... ....:::;7 r0MMMMSZB2  .   r2rS8MB@M8Xar;;,.:,...  ..,.,,. . . .
.     . ... . .     . ....  ,;r77,iii.    ,:,,::ri7r: ...., ....,.... ......,..,
.,,,,,.,.:,,,,.,.:.,,,.,,:.,..       .    .,..         .       . .   . ...  .. ,
:::,:,:.,,:,,,:,::,,:.,.,..         .,. . ,...... . . ..................... . ..
.::,.,,,,:.,.,..., .            ...,,: .. .,.....,.,.. . . ..,.....,.,.....,.,.,
.i,........ ...              .,.,,:.,,  .  .,.. . ..,,:,,.... . ... ....,.......
:i ... .                 . ..,.,....., .  ...,,. . ......,,,,..... . . ..... ..,
,.              ..    ..,.,.,,,.,...,...  , . ..,.. . ....,.,,:,,.... ....... ..
 . . . .           ..,.,.,...,........ . ... ..,.,.. .   ........:,,,,.... ... .
... . .       . .,,.,.,.,.,.,,,.,.,.,.... ,.  ..,.,.,..   ....,.....,,:::,:.,.,.
