.,.,.... ..,,,.....,.,...... ...,,.:::i;iii;;;ii::,ii;;;iiiiiii;i:,,.,...,.....:
..,.,.,...::,,:,,,,,:,,,:,,.,,,,::::i:;;;i;;r;r;;i;;;;r;;;rrri::i,:,,.,.,.,.,.,,
.,...... ..,.::,,,.,.:,:,,.,,,,,,::::i;r;;;;r7;ri;;rrri;i;iiii:,.,.,.,.,.......:
....,.. ..,,,,:::,,,,.i::.::i:ii;;ii;;XSSXSX2S2XXXSXXr;ii;;,::i:,,,.,.,.,.,...,,
.,.,.... .,,,:,,:i,,,.iri;ir77r;rrrX7Sa880808ZaaaZZZSSX;i;ii::::,,,:,,.,.,,:,:,i
..,.... .,:.,,::ii;i:iirX77;777;7rXSZBW@@@@@WBB8Z8B8a22Sr:iiii:,,,,,,::,,,:,:,,,
,,...,.. ::::::;;ir2X;iiX2XirX2XiXZ0WM@M@@@@BB0008aZZaZZXriiii:i:i,,,:,:::::::,,
iii::,.  ,i:i:iirrrXa7ii;SXr;XX;rXSaZ800B0B088828Z2XXXSXXii;i,i77;i::,,,i:::::,.
:;iii: . ,,::ii;rX;,;X7;ir7X7XSSXSXSXa2222222aX2aZaZaa7i:i;SXXX7;;;;;;i;::::,:::
:i:,::. .i,,::ii77Xr27;r7r7;7rSa2S2S2SXXXXX7SXSaaSa2aZ8aS;rXXS2XX7X77;;:i:::::::
:;ii::  .i:iii,iirrX7XX2X777;ir2SSaZaZSSXSaa2aZaX22X2Za8Sr77r;7XXr:;i:::::.,::,:
;r;;7i  ,i,.::..,,,:,;S7XXX77,    7aZSXX2X7raZ2X2ZSXaaZX:iXi..,,i..   ::::,,ii::
i7;;r:  ,;,..:.......ii;;r777r:. : ,::,:::,:rX:7XXX227;: :   ..,i;: iii;iii;i;;;
irrrX,  i7;i;:::....,.. . :i;rX:iSi:i,::i::,,,:i: rXr,:i: .,;;i:,,;.r77rrr777777
7X7X2,  rX;;;;::,,,,... iS:..i7i,r:;;:,,.,   ,.   ...:;7i;r7;;r;irS:iX777XX7r7rS
rXXSZ.  SSXr;;;;;;i:::: BM, XM7,:X,;2iir ,Z2r,,r0Sr,Z7X2W:;;rr7rXX2:iSSXSXX77X7S
a8Z8Z. ,aaS2SX7Xrrr7;;;,8MBM0MS .8aWZZaMMWMM2;7MMM8WMMWMM:;77XXXXXS;iZ2aXXX2SXXS
aX7Sr  ,Za8Z8Za2SX7rrr;:MWBM;S0 .:BB:;:rM, 7XXS0a;2MXS;ZMXXSSS22aa0Si8Z0ZZSii.,,
.,.,.. .,:a0ZZS7XSaZa2XXBZrXi;7.:80i::      XZ2X;X@S;XS0M82aaaa80ZXi 7rXaa:,.:.:
,,,,.  .:,:i,.,.::XSX;X2XXSX22Z:XZ2iSX      r8S7228SaBBMW77X7:ii;:,,.., ,.,,::,.
.,.,.. ,.,.....,.,...,.:,:ii7ZW7a0Z72X  ..  :;;Xa20Z22;: .,,.,...,,: ......,,,.,
..... ......,.,.,..  .,.......i.:,,,::. .  ,:::.,,,,. ....,.,...,,:...,.,,,,:,,:
,:,,.. ,,,,,,,.:,:,,.,,:,:,:,,,,.    ... . ,,,.. .   . ....,.........,,,,:.,.,,:
::::i,,,:,:,,.,,,,:,:,,,,,,.,..     .,:... .,.,,,.,.....,.,.,.,.,.,,,.,.,.,...,.
,:.,:..,..:, . ,......   . .     ,,:,:,. : ,:,...,,,,,.,.......,.,.,.,,,.,,,.,.:
,,,.,...,., . ... . . . ... ...,:,:.:,: .. .:,,.....:,,,:,:,,...,.....,.,,,.,.,,
.:,,.,.,.... . . ..,.......,,,,:,,.,.,,. , ,.,,,,,.....,,,,,,,,,.,.,.,.,.,...,.,
...., ... . . ....,,,...,,,,,,:,,,,,,.,.,..,. ,,,,,.....,.,.,,,,:,:,,.,.,.,.,...
.....,..,,.,.:,,,:.,.,.,.,.,.,.,,,,,.,,..,.,...:.,.,.... ..,.,.,.:,:,:,,.,.,.,.,
,,,.,.,,:,:,,,....,.,,:,,,,,,,,,:.:.,,,.,,..,.,,,,,,,.,.......,.,.,.,.:,:,:,:,,,
