,. .,:,,   ,X:.,,:,, WM:  .SM8@X .............   ZW:.0. i .....,       .       7
...:iii.  ;XX:,:iii.2MM  aBMMWB .,,.,...,.,.:,.. .M2;WBiZ ,::,,:,   . ..  . .  ,
 ..::,   X7:;,,,,, XMM  ZMMMZB   ,..............  iW.0M0Mi ..,..,:       .      
....,  .;X:::::.. 2M7:28MMMW8S  ........,...... .  0;.8MMZ  i.::. :       .     
., ..,.iX:;i:, ,X0MS:7BMMMM@W,           .         SWW0MMM7i   7Za.i           .
..  ;.:;::ii;rZMMMMWZ20@M@MMM0ZZa22SS7r;i..i;7Sa8:i@MMMMMMM@8S7S8Zi.i          .
 . 7,.::r;i;;aMMMMMMMMMMWS7SWMWMMMW08Z;rr;S2ZWB@MX ,.;SS7r22aBWB8Zriii         .
,.i;.:i7r:ii;:::r;7XS22Sr:0MMM7XaaZ22a7iii;i;              i7r2Z80B27ri   . .   
iii:,ir7;iiiiii:.::i:    :@M08X        . . . ..   07        .:ii:;rr:ii:   . . .
;ii:.i7;;;r;;;r;r77:. . ..,0MXB2  .......     .  Z0W.   ...   ,ii:,,::;i,   .   
,;r, rr;;7r7r77SX;...,::.  :WZ;8Z:       .Xa;  ;8ZWM:    ... . ,ii;r;;iri      .
,ri :X7r777777X7: ..iii:, ;aS8a7a02ra87 .MMa8B2Z8MMMMMM   ..... .,:ir;r;7:      
;;.,;X777X7r7Sr, ,,:ii:,.7ZMMMMMWZMMMMM00MMXaM0aMW@M;MMr :......  .i:r77r7,,,  .
i:,,XXXXS7;ir:. ..,.,.,.SWM@0ZSMMBMMWa@M@MM@MMMMMi   MM;  ... .,.. .i:;XX7r ,.. 
,:,,ra22r;;:,,...,.,.,.,XBXMM2 ZMMMMXaMM8MMBMMX@M,  @M:.:. ....,... .iiiX2r: ,.,
,,,,X82;7;.,,.,.,,:,,.,.,.i,MW 8MZMMaZMWBMWraM ZM: WMi  .i, ....:.... i;i77;. ,.
,:,,r2;Xr..,.,,,,:,,.,.,.,  MZ MM 0MMMMM0MMB8W.rMX2MM@M2 ,:. ,..,, ... :rr;r,, ,
::: ,;aX,.,...::,.,.,,,::i20MSMMi i8WMMB8MMM8   2;. rMMB  ,. ,: ,....., :r7i,.,,
,::,i ;, ..,.,,,.,,:i:.i:,,ZZ8Z,.:,SWMM. 2MMMWSi    MM7 ...,..::.: ...,,.:::, .i
i,,,7 ....,.,.,.,.::::.ii..  .,,i;r0MMZ    80MMMMMMMMB  :,,ii.,:,:........::r, :
:. :X,.S...,.,...,.,., X;.,,,r;irrXZX;     80Xrr2ZaSi  ..;,.,..,.:......   :;r ,
X,,rr  ;7. .. ...   .  7Sii,:ir:7;SW:rr ,:.SM0Srr.. ...,,.: ....... . ... ,::;  
:;::Xi  ;i:,.. ..i7;,, ;2a;,X2S72X2MW@.  iS;MBXX7;r;;;.i,...   .   .,. ..,r;ir. 
:,;;;X;,;::ia8SXXSSS2ri,ii::SaXr7irX2a.  .X X7;i;iXSX;,,,...i7;rXr:,,:;:: .:;;, 
XZa072S7;XS;iri;ir;ii::rii,,:;::::i7X; ::,ZXXri,;,::,. ,,,.. i:i;ri,.;i... .iX; 
;XXrrr;;:::     ... ,,i7ri;;ir;;X77;XX ri,ZX7i::;;;ii,.,,,i. .. . ..... .,:::;7 
:X;;,,;;,,,::i:i.,,,,:;7,i.,,;ir::r..: S;.X iri..,,.:i,.  . ..,:. . ,.., ,.iii;:
XS2r.i:..:;,,::,,::,:,7,  iii .:. .  , ri S : ::  ,..   .     .::   i. ..   .:;;
:;: ...:  .:.. . :::..:::;XXii,,..,i:7.,..77,,,. .,:,,i..,., .. ,::,:: ,..  .,.i
,i ,,  ,..i,..,,. ,.  ::i:i,,::.,i2Z8a.iiiZaa;i  :: ::r,  ,,...   ..,,,.,,:.,,:7
