.,,,.,,.,:...,.,.,,::i::,i:,,:.:i:iii;rr;;i;;i,,..,,,i;;i:i::i:i:,,,.....,,,.,.:
..,,,,,.::. ,,:,,,,:i;;;ii;:iii:;irrr;X77rr;rii::,iiirr;;;r;;::ii,:,,,,.,,,,,.:,
.,.,.,.,.,...:,:,,,,,;rri:i;i;iii;i;;rXXX7ii:i:::i;;;;:iiiii::.,...,.,.,.,.....:
,,,.,,,.,,. ,,:::,,.iirrriir7rr;7XXXSa8ZZa2X2XXXXXXrr;i:ii:,,::,,.,.,.,.,.,.,.,:
.:.,.,..,:  ,:,,::::,irr7X;XaZaaa8Z00BWBBW88ZaaZZaS2SXri:i::::,,,,,,.,.,.,,:,,:i
,,,...,,i,  ii;i:i;;:irSZZaX8BB8Za88W@M@MMW08aZa2S2XX2S;:,::::,,,,,,:,:,:,:,:,:i
,:,,.,:::,  irrSrr7X;;:SW8ZXaB002ZBW@MMMMMMMMM@82S7X7XXr;i:i,:,:,,,::::,,:,,.:,:
;;;i:::.,.  rr72ZSriXaX;SZZ8SZZ8WB@WW@M@MMM@@MMBZr;iirrii::,::;::::::,,.:::,i:,.
iriiii::,. .i;72a2iirSZX;XSZXXaZ80BB0WWWW@WW8B08a;rr;i:.,::ii;;r;;ii:,::::,::i.,
ii:.:i;i;  .iir7XSXX2rr2X;XXaX2Z88WWB0B8BaaZS2ZXr7rXX7S77i;;;::irriiiii:i:i:::ii
ir;;iiiri  :ri,;;XZ0X772S7iii;7Sa888Z80ZZSX22Z27iX7SXX2a7XXr:ii;:::;ii,iii::ii:i
r7rr7rrri  .;:..::;SraZSaa2ri:,,..XXSXXSZaXXZSXiXX7r7S77Sr;,.::.,..,,,:::,,:ii::
;7;;r7rX:  ,::,:,,.  ;7S2ZZZaS:  .:;i::rrr:;X;:rXZa2SSr;,  ... ,,, .,i:;i;i;ir;;
rX777;7S:  ;r:i,..,:,..i;;7XaZ8i7Siiiii:i::,i;;rr2aXS;,   .,:,::,..7X7X7X7XXXXXr
72X2SSSa,  r7i::::,:,:...;iirXX:i7iXr;ii :i;;;i:, .;;iirrri;i;i:iX,2SSXXXSSSSSSa
SZaZZ22a, ,X7rrr7;i:ii;,,.ii7X2:ir,:i;Xi :X;i,ii::i,,iiirr7r7r7X2Z:X2S2SaaS7XXXZ
Sa2a0B0Z  i02XXX77X7r7777X7X7SX,iSi.;aX: :7Xr7XXXXXXXXr,:77XXSS22a,XZ8ZZa2SSSaaZ
..,.;r0B. XMW8ZZ2XXXX7X77rr;r;r i7S;7r     XaXSS22X;XX2rSaaaaaZaZ8;X@8WB0008BS;:
.:,:,.iS  ;a7;72808ZZZ2aSSXXXXX.rXXrr      ;0ZaaXXX;2Z8S2B08ZB0WWMS;XirSXaBMX,.:
.,::,,,.  ..,,:.XXX;rS82ZZZ88Z8:2ZaXa . .  .@0aS2aBa@MMa2B2ZZX;;7Sr :,,.,.,i.,:,
.,,,.,.. ...,,,:...,,,,::;;X2WM7BW82Z.:... ,SrXZBWM8WZSi:;,::,.,....,:,,.,...,.,
,,,.,.,. .. . ..........,.,.,:;,;ii:i,, . ..::::iir::.,...:.,,:.,., ,,,,,,:,:.,,
,i,:::i:.,..,..,,::i,:::::,:,,....   .. . .,,,.. . . . . ............,,:.:,:,,,:
:::,:,;,,.,.:.,.:,::::,,,....       ,:, : ,,,.,,,.,...,.:,:,,,,,,,,.,.,...,.....
,:::,:i,.,,,:.,:,,......       ..,::::..: .:,,..,,,:,,,,...,.,.,.,,:,:,:,,,,,,,:
::,,,:i.,,,,:,:.,.. . .   ..,,,:::,,,,, : ..:,:.,.,.,,:::,:.,.....,.,,,.,,,.,,:,
.,...:,..... ... . ... ..,.:::,:::,:,:,...,..:::,,...,,,,:,:::,,.,...,.,.,.,.,.:
........,,:,,,,.. ..,.,.,::,:,:,,,:,,,,.,.:..,:,:,,.....,,,,,,:::::,,.,.,.,.....
,:,,.,.,,:.,.. ....,.,,,,,,,,,.:,:,,,,,.,..,.,.,,,.,.,.,.,.,,,,,,:,:::,,,,.,.,.,
,,:...,,:,,...,,:::,,::::,:,,,:,:,,,:,..:.,::.,,:::,,,:,,,....,,,,:,,,::i:i::,::
