 ... ......,.......... . ... :..,,,:,::i,i::::,,......:;i:::,:,:,....,.,.,.. ..,
........:.:,:.,.,,,.,..,,.,.,,,,:,::i:;iiii;i::,..:,i;r;i;;ii:;i:,,.,.,.,.,...,,
 . ..........,,,,:,,.:,:,,,:::,,::::,:iii:::,:,:,:::i;ii:iii,..:...... . . . ..:
....... ..,...::,.::,,;::::ii:::iiii;;777rr;r;;i;;;i;ii:i:,,:,,.....,.... ....,:
.,.... ....,,,.:::,:::,rr7XXXXX2S2aZaZZZZaaa222a2S7X7r:::i,,,:,....... ... ...,:
... ....:...,,:.:;;i;;r.i;:: i088Z0Z000BW00ZaaZ22SXXSX;,,,:,:.....,.... .,:,,.:.
.,.. ,,,:i,:,,i;,;XXXZS  .   ,2aa0WW@MMMMMMM@W8aXXXXX7;:.::,,..,.,.,.:.,.,.,,. .
iii,,,. ,i;i::,i7ii7ZW8:.  ii:Sa80WWMMMMMMMMMMMB2rrX77X7;,:...:,,...,.,.,.,,: ..
i;ii,,...i:;;;;i:i .XZ0@M7 MMZS0Z0BWW@W@@MW@@M@8aZXr:i,:,:...i;i:,,,...,,,,:i. .
i:..:ii::.:;XXX7r::r;,;X0i 0M8XaaaZZ0008WBWBWW2S2aaSXX;,:::X2;i,:ii::::,,,:,:,,,
iri,.i:i::i7X22aaZ22SXXX2, XX2rSaZZZZ008@M0808XXX288SXri:;S0X;ii:,:i:i:iii::,::i
;rr;;;ii: .:;.i7X7aXS08ZB.:2:;rr2a88aS22827X2XSaa2ZZ7:;;XWWXr;i,..::,:iii.,:i,,i
;r;rrr;i:.  ,  .... :XSaB::2i77,,:.i:.,;i:.XaXXZZB8S;;7SZZi .. .,ii,,,,i..,iii:i
;77r;;7r7;ii:,:   . . ,;0:70a7277;i,:ii:::r72;r772;rXXXi: .., ,.,,i:i:;i;;rr77;;
X2XSXXXX7rr7i,,,.,,. . .8::2ZXrX,,:S7S7;i;:: ... ,rSXX7i:, ..:,..:i;r77XXSXSXSXX
S2aa2SS2S7r;7;r;;:,::,. S .ir77r: :r;Xr .i:.,...,,i;X777X;i :;r;X77XXXSS2SXXX728
S00B88aaaZaSXXXX7Xrr;7r7a ;X7X7XXiX7r8a .2XX7XX22S7rrrr77XXiX2SSSSS2aaZZaaXSSS2W
 i;2MWWWWBWB0a2XXXX77r7XX ;r;;;i;:S.XS    XZa2Z2a227::77XXZ;Xa2aaa80BWW8888Z800X
., ,SBB8a82XXZZ0ZZZZ2SSSr XXr7r7ri2;i      ZaaZZS;72r2ZZZ80rXBW@WW@WZSSZ88BMMBi.
,,.. ,: ......78aSXa808B2 0ZaS222iaXr      X@0a72XZ0Z8@W@WBX2B2SZZ0i, ..,.:Xr, .
.. . .   ..,.,.. ..,:;:Xr.Z8WMMMW2MZa      28SZ0M0MM0Z0S2Xii,: . ....,.,.,     .
... . ..... . .   ... ..  ,.r2ZZXi2r;     :i::r7aXZa; ,...,. ...,.......,.......
.:.,,,,,,:.,...,.,...,.,..,,         .    ,:..         ..  .   ..... . . ......,
,::.,,i,:,:::,:::,,,,,,.... .       .,.   . ...     ......... . . ... .   . .  .
,:.,.::,.,.:...,.... .           .,:,: .  ,, ..,,,.... ......,.,.,.,.,.,.,.,...,
,,,.,,,...,..             .   ,.,,,.,, .. ,.,.. ..,,:.,.... . ..........,,,.,.,.
,,.,.,.. ... .            ...,,,,,.,., .   .,,..   ...,,,,,:.......... ....,...,
,....     .           . ..,.,.,...,.,... .....,.. . ......,.:,,,,.... . . . . ..
.. .               ....,.,.,.,.......,.. ,.. ..,....   ..... ..,,,,:.......... .
  ..,     .  .....,,:,:,,,,.,.,.,.,.,.....,.. ..,,:.,.... ........,,:,:::,,.,.,.
