.,...,,i:ii:,:.,,:::,:::::::::,:::i;iir7;;ii:i:,.,:ii;;;i;ii:::i::,,.,.......,.:
......,,::i:i:ii::i:iii:iiiii:::ii;i;rSSSr;iiii:ii;;rrr;rrr;i,:::,,,:,,.,.,.,,::
ir;rri:i,,::::::,::::ii::i:i:iiiiiir72Z8Z2S2SXi;r7rrr;i;;;::,:,,.,,,.,.......,,i
;XXXXi,:i,::i::::,:,;r;ii;77XXXr77XS80BBWBWW@02aZZaSX7;i;i:,:::.,,,.,.,.,.....::
,::i:,.,:,,::ii;ii:i;XXXXX2SXX7XX2aBW@W@@MMMMM000BZa22Xrii:,.  . .       .......
..,,,.,.,iii;;r;rXS77rS2Z2XX22SX20WMMMMMMMMMMMW0BBBZZZZr;iii;X;;;iii;i;i;;rr7r7r
.:,,,,.,.rrr;r;r72Za77XZ8aXSZ0SrZWMMMMMMMMMMMM0B08aZa0827;,20MZ802X8ZZZZSX7X2ZSS
.,,.,....:iiii;7X;r77rrrSSSX22SXSSaZ8000BBB0B8aZ0ZaS2SX;;i;SB8Z22X7Z0ZX::.,,,,:,
 .     . ,,::i;7XX72X;;r;77XSaaZSSXS2aS2S2SSSSSZZZZ8ZZ7r;7SS2Xi:,i,;X7,,,:,....,
...., ...:i:::;;7XXXSXSSXX7;i;7rX2aaZaSXXS2S2aZZa2a2ZZ88aXXi.,,,,.. . ,.:,,.,.,.
7Xr7r;ii:,.::i;7XSXSSSS2SSXr...:raa88Za222SZZ8ZZSaaa2Z8877Xi ,,,., ....,,,,,,,.,
77rr7;;ii...:...,,,,;r7r77XXX;iiiir77;r77;;SaSXXS2aS2227,:i...,.,.,,,,:,,,:,::,:
;7rr;;;r;;ii::.     .;;7r7XX7;:r;:.,.,,,,::rr:irSZXXS7:  ....,.,.,.,.,.,.,.,...,
7XXX7r7rr;;;i,,.    ,X2SSXSX7;::r:ii:.. .,....  ,:,i;..,i,i,..,.,.,.,.,.,.,.,.,,
rSXSXXXX77;;ii:ir;:,.,:rrrrXXX;iiri7;r;;ii7;;,;;.,rXiX7SrrX: ..,.,.,,:,:,:,:,:,:
2ZZZZ2SSSXS77r;XM0MMi   ,:iirri:XWW02W207ZBM8:@MM@MZ:MMM0@MS ...,.,.,,,,,,,,:,:,
XZSXXSaZaaaa2S72MZMMi     ,ii;,,7@@@X0S2 a0MZi8MMMMa.BWMMMM0 ,,,.,.,.,.,.,.,.,.,
::,.,,i;a80882XSW8a0S8M@B0i8BSZB7rXarri, .88XraZ2S0a7aZ2ZZWX ,:,:,:,,,,,,,,,,,,,
 ,...,.,iXr;ii,i;SSrrMM@MM.a8B@Bi;:;      i2a2X7;X7XaZ2XrSar ..,,:,:,:,,.,.,.,.,
,,,.,.,,,..   ...:, XM@BZa:2ZSaBZa2a;     rZaS2Z800ZBZ2XrrXi ...,.,.,,:,:,,,,.,,
.,.,.....SX7rr;;:irr,    .:irr7aSX7X;. . .:;i;7S2Z2Xr;::.,:, ,.,.,.,.,,:::::,,,:
,,,.,.,..r7;i,i::,;i: ....,.,..  .,,:.  ..,,:.,.,.. . ,...,...,.,,,,:::,,.,.,.,,
.:::::::.7r;;;i::, ..:::,:,:.,     ... . ,.,.,.. . ....,.,.,.,::::,,,,.,.,.,.,.,
,::,,,:.,XXrr;;ii:i:,.,....     ..,,:,....,.,.,,,.,.,...,.,,:::,:.,.,.....,.....
 :,,.,,. rr;iiii,:.,   .     ..:,:,,,, , ..:,,...,,:::,,...,.,.............,.,.,
 .,....  XXr;i;i:,,   ......,,:,,,,,,.......:,,.....,,:,:,:.......,.,.,.,,,.,.,,
.... .   XSSXX7Xr;rZi .,.,,,,,.,.,.,,, ......,,,.....,,,,:,:.,.,.,.,,,,,,,.,,,.,
.   ...  XSXX77rr;;27 ,.:,,.,,,.,.,,,,..,,,...,,,.,.....,.,,,.,.,,,.,.,.,.,.....
.. ..... 2SXXS7r;;:ZZ .:,,.,.,,,.,.,,,.,.......,,,,,.......,.,.,.,.,,,,:,,,,,:,:
.,,....  aZSa2aSXX7Sa ,,:,:,,,,,:,:,:..,,.:.....,,:,:,,....,i::::,,.:,:,:::,::::
