 ,.......:,,.....,...,...,.,..:,,:i;i;r7;iii:;::,......i;i:i:::::,.,.,,,.,,,...,
..,...,.,::::.,,,,:,:.,,::::::::ii;;r;7X7;r;rii:,.,,:i;;;i;i;ii;;,:::,:.,,:.,.,,
.,.. .....,:,:,,,:,:,:,:::,i:::::ii;;;rXr;ii:::::::::;ii:i;;i:.:::,,.... ....,.,
,.,.......,,,::,,.,,i:i,:::ii::ii;;rX7S2SX777;;;;;;i;iiiiii::::.,,:,,.... ....,:
.,.,.......,,i::,,,::iii,:i777;;r77X2aZ0880BZZa00ZSSX7;i:;i,,i:::,,,.....,...,.:
.,,.....,:,.,,i;;:,:ii77r;X7X77rSXX2ZZWWMMMMMWWW@B0Za2a7;iii::i::,,.,.....:,:.:i
::,...,:,::::i:777r7i;7r2ZirrSS77S20@MMMMMMMMMM@BBW0a8ZS;ii;i;i::,.,,::,.:::,:,i
;;;i::: .,;i;iii7227;r;XSSX72Z87XZ8BM@MMMMMMM@@BWBZZ80@0aXri;i:.,.,,:,:,:,:::,:,
:;i;i:,,..,:i;ir7X7;ii7;7XS7;X7irS72aZ800WBB0B0Sa00ZXaS7;ii7i;7rr;::,:,i:i:::i..
:i:.,:;ii:,,:ir;X2X20X:;rr7     7Z2X2SaaZaa22XSS2ZW082S;r;X2SX2aSSX7ri:...,.,:,,
ir;;:::ii::i;::rXSaZZZ222aX:. ,:r8aS2Z2ZaSSSS2a8ZB8Z2a808B2SX7;r7aSX;;:.  ..,i:i
r7r;rr;i;,..i, .,:i;:XZ22aZ2X S87Z0aZZZ8BZaSZZ8a80ZSZaZ880Xir;;ii,;7;iiii ::ii:i
;7;;;rr;ii. .,  .. . ;rSSSS2X XS,iirri,;XX:rZSrSa27X2Za2Sr:....,:i;rii:i;..;i;:i
r7777;r77r;;;::........:;;r77 XX7:..,.,.,,:,rr:7rXSa0S,..  .:..iiir;ii;r7.:X77Xr
7SX2SSXXX7;rri,,.,,,.... ;rr;.X7Xr;r;i:ii:.,,::i,iXS;,:;:::r7ri:.:;;;XXX2:,ZS2SS
XS2ZZ2SS2SX;rrr;rii::::. .,i:.Sr;. .iii,.:i::::i:,,,:r2Z7,,i7;r;r7XXXSSXZ7.a2S2Z
ZW00008ZaaaaSXXX7XXrrrrr;r;X:.X7rX.r7X2, XXXX7r7XXX77XX77::XXSXSX2S22ZZZ82 a2a2B
;Xr:iiXa0B0BBZZaSXX7X777X777:.7i;X;7iSX. ;2SSXSX2227;XSXS7XZZaa2Za80BBW80a Z02aZ
...,.,..iW@B08X2Z8ZZaaSSXXXS,,X77XiXi.    .Z222Z2XXXi2aa8aX0ZBBBBW@@BB@@W@.;r,.,
.,..,.,,,:i.,.,,i28aX2088880i;ZSSS;Zi      8WB8S27Z02WWW@BX@W80WM87::;r78W, ,.,,
.,...,.,,. ...,:.,...:;;;XX0i8MM@WXMi .    BBS2Z@BMMZMBZZX:2;:,:i, ,,.   , .,:::
........,.,.  . . ..... ..,, ra227iX;.. .  ;i,rraS88ri:.,...,.. ..,........ ,,,.
.:,,,:,,,:,, ..:,,,,,:,,,,:.    .,.,..     :,,.. .     . ....,.,.,.:,:,,,, .,:,:
,i:,:,,.::,,:::,::::i,i.:::.              ,.... . . ................,.,.,...:,:,
.i,,,:,,:i..,:,,,,.,......       ..::: .  :,...,,,.......,...,,,,,,,.,.,.,,,.,.,
,i....,.:,..,...... .         .,,::,,. ,. ,,:...,,,,:,:.....,.,.,.,.,.,.,,,...,.
., . .......,. .   . .    ..,,,:,:,,,: ,  .,,,.. ..,.:,:,,,,.........,...,,,.,.,
... . . ..  . .      .,.,.,,,,,,,.,.,,.. .,..,,,,.......,,:,:,,.................
 . . ..... ...     ..,,:,,,,,,.,.,.,., ,.,,....:,,.... ,.....,,:,,,,...,.......,
... ..... . . ...,:,:,:,:::,:,,,:,:,:,.,,.:.....:,:,,.....,.,.,.:,:,::,,:,,.,.,,
