.......:.:.,.,.,,,.,. .. ::i:,.:::i;:rrr;;;iii,,.,,:i;;ii;:;,:ii.,..., ,.......:
....,.,,,,,,:,:,,.  .    .i;;i:i;i;;;rXXX7ri;ii:iiiir;;i;;ri:.:,,,,.,.,...,.,,,:
.,.. ..,.,.,.,::,,.:. ir;;i;iiii;;;77S222S77r;;;r;;r;i:ii:,:,,.,.....,.,.,...,,:
,,,......,,,,.,:i:i;, ;7rr;;77XX2aaZZ00808ZZZ2aa2XSXX;i:;:,.:,..,.,.....,,,..,:,
.:.....:...:,,,:i;ir. iSXSXXaZZZZ8Z8ZB00BW80ZaaaXSSXXri:,:::,,.,.,.,.,.,.:,:,:::
,.. .,:::,,,::;:irX2. XX8ZaXaZZZZBB0WMMMMMMM@B82XXSXXXr::::,:.....,,:,,,:,:,:,::
::.,::.,i;:::ii;;r2W ,ZXZWZaSSXZ8BW@MMMMMMMMMMMWa72XXSXX;i,,.,.:,:,:...,,::::,.,
rri,:...ii;;i:;r;.iZ i@2S8Ba2ZZaZ8BBWWWW@@@WM@MWZZSiiiii;,,,:iri;ii::,:,:::::...
ii:ii;::,,,;rri7i,,X i08S70BaZBZaZZ88088000W@WBZ22S8aXii,::SS7;;iiiii;ii,:::::i:
ii,.iiii;i7r7XX;rrXX ,SSS77aXX082a2aZaZZ88WM0aBZX7ZZZa27;i2BZXr;;,i::iiii:::i:ii
;7;;iii;,,i27;7XXX27 ;22SX;;:7XZ2aZZZ8Zaa22ZXXXXXZZaZWZ;rS8ZSSi,.:i:,::i,,,ii,,i
rrr;7;;i,  i:.:ir;7: XWZZZaXXXX7Xr7X;:;r;:;7X;7a8ZSaB2;rr7r::.,.:;i.:,i::,i:iiii
;7rr;rrr;:.:,,.,,::, ,7S7S22XXi   .,,:,::ii7Xi222a2Sr:,....,   ..:iiii;;i;;rrr:i
7XX7;rX77r7;::,...:. .. ii;X2aai ;77;i;;;ii:i:;,,;7i:iri;iiii. .::;;r;rr77X7X777
7222SSXS7r;ri::::,,. ,. .::r28ZX.X;;:ii  ;i::,.,.,,:;XS2Xr;r;i,X7X77XXXSSX;7rrS8
aZZa2SXS2SXr7r7rrrr, ;;:ii;;77X7,7;:irS  SS7XrXXXX777;rrr;7rX7iSXXXS222SSX77X7S8
Sa8B00ZZZ888SSX77XX, 77X77;r;;ii,Si,X2:  .;Z22S2SSSSr,iX7XXS2S:aS2aZa8Z22a2a2ZZX
..;BM@@BB8ZZ0ZZ222Z, XXr7;r;;iri.XXi7.     XaS2S2;;X272Za2aSaZ;8B0WZSrrrSX28MBX,
.:.:SX;iii.,ir00ZaZi 8ZZ22SSXXX7,X7r;      ,0ZS7XSSZ0a28882Z8Z:7SSa;.,,,.,,:7: ,
...    ..,:,,.i:::i.,X7Sa2ZZ0BBZrBZ2a   .. .ZS2ZWB8M@SXXXrii;:..,,..,,:.::: ..,.
.,...,.,.,,,.....,,  ,,,,::;20W8;ZXX7...  .:i;rX2ZXa;,.:,,,,.,.,,:.,.,.,.,...,.,
..,,,,,.........,., .,,.,,,.. .  ...,.. . ,i:,,..   ......,.... . ....,.....,..,
,:,::::,::,i:::i::,,.i,:,,..         :. . .,.,.. ......,.,...,.......,...,.. . .
:::,:,:::,,::,:,:,:,,....     . ..,::,, : ,,..,.,,,.,...,.,.,,,,,,:,,,,,,,,,:.,,
,:,:.i,,,,.:.. ..,...,.       .,,:,:,:.., .:,,...,,:,:,,.......,.,.,.,,,.,,,.,.:
.,,..,,...... . .....,:   ...,:,:,:.,,. , ..,::.. ..,,,,:::,,.,.....,.,.....,.,,
.,.,...,., . ... . ......,,:,:,,.,,,.:... ,.,,,,.. ....,,,,,,:::,,.............,
... .......,. . . . ..,.:,:,,,,.,.,.,,,.,.,...,,:,,.,.....,.,.,,:,:,:,,...,.,.,.
 . ........,...  ..,,,.,,,,,.,.,,,.,,:..,..,...,.:,,.,.. ....,...,.,,:::,:,,.,.,
....... ..,.,...,::,:,:,:,,,,,:.,.,,,,,.,..,,.....:,:,:,,.......,.,.,.,,:,:::,,,
