 . . .. ........ ,.  ..,,,  .,.,,:::::i;i:,;i:..   .,i;i:ii::::i:,.. .   ..  ...
..... ..,.:.,.....,,..::i::,:::,ii;;;irr;ii:i,:,,.:,i;;iii;;i.,::...... ... ..,,
 . . . . ....,.,....,,:;i;;;i;:::iiii;7Xr;,:::,,,i:ii;,i:i::,:.... . . . . . ..:
... . .  .,...,,,...,.:,i:i  rXr7XXX2a8ZZS2XSXX7X7rrr;i,:i,.,,:.. . . . ... ...,
 ... . . ......:i:,i::       a08888Z0BW@@W80ZZZZa2S2SSXi::,,.,.... ..... .:,.,,:
... . ..:,. ,,,,ir7XXi       2@WBa8ZB@MMMMMB8a2SSX2X7XXr:.,::.......:,,.,.:,,,,,
.:.. ,,,.:,,,ii::7Z0a2XX: XM8S8WB8B@@MMMMMMMMMBZ7XSS77SXri,:,,.....,,,,,,:,,.,.,
i;;:,,. .,i::,;7ri,raZWBX 2W0X20WWWW@@M@MMM@MM@0X7ii:;;:,.,:,.:i;ii::..,:,,.::. 
:;:i::::.,.::i:r2X. ,rX2i S8ZSa@WB8BWBBWBB0BZ8Z7i7;,;X, .,.;;r;;;r;;iiii,,.:,,.,
:i,..:i:::,:;;;;7B8SXiir, Xr2SX0BBBZ8XSa2Sa2XX7irrrr2XX;ii;:;XX;:;;ii:i::,i:,:,i
iri;:i:i::,irr:;;;XZSZa8, S:,:;r2Zaa2XXaaZ2;;riXXriZ7;r;:;;,,r;Xi,:i,:.:i:,:::,i
rr;;r;;ii.  :. .,,::,Z0B, W2;;7rXSS2Z7;7S;iiSr;XarX27;i;;,:..,.,::i,,,:::..:i:,:
i7i;;;;;;i. ,.....   i:S..2ZXXS7ir:,,. ..:,:7r.7;7Xirii:    ...:,:i::::i:i:;ir;i
rrrrrirrrrr;;,:...,,.  . .7;Xr77ii.;ri;:i;i:i,.,.:;ii,,   ....,,  :iii;;rrX7X77r
7XX2SSXXXri;;:,:,,.,,,.. ,rrSaXX. .Xa;::,,,,..    .i:ii;;;;i ,i;;r77rX7XXSX7XXXZ
722ZZ2SX2SXr;;r;r;i:i:i,  ii;7X7X,iii:i  ;i:iii;;i;:i;rrXrXS;r2SSXXXSS2222XrX7XZ
8B2Za80Z2aaZ2XXXr77r;r7X i7rrr;i;:7i:SS  SSXXXSXSSS27iiXXXS8Xraa222ZZ8ZaSSS2aZXS
;:...i7aW0BBW8Za2XXXX7X7 iX;;;;;r,Sr;;    Xa2SSSaXXXSiSZZZ8ZX7B888BW0ZWBB0BZ;:..
 ..,., .SBZS27iX2008aZZa X2XXX77X:XSi  .  ,8Z8ZaSSrZZ2ZB8B00270WWWS7,i7rX88;...,
. .. .:.,,.  .,.:XX;;78S Z8Z8Z8ZZi8Z. . . ,WW8ZaZB8@M8088aXaX.ii;;..,... .....,,
   . ...     ..,.. ...,, ;irSB@MW70Z;,,,,,.8X;7Z8WZ@BX;ii:,:,.:. ..,...,...  ..,
    . .           . ...  . ...iii,i:i:..:,:i;r77;X7i:.,,,.,., ,...,.,,:,,.....,,
   .     . .i,.iiiir;;;ri;ii::,,..   . . ,:i;7aZXZS;::,:........ . ..,.. . . . .
, ..      ,i,,;;ri;7;iiii::..     .,ii ,,:7r;rXXX77rr;r;;;;;;i;ii:i::,,,:,,,:.,.
;,..       , ,::....       ..,,::ii;i; i.,:;i:,i;r;;;;ii:i:i:i:i:i:i:i:iii:i:i:i
                          ,,::::i::,:, ,..:::::,,,::i:i:i::,:,:.,.,.,,,.,,:,:,:,
 . .                     ,,::i::::::,: , ,,..::i,. ,::,::i:ii::,,:,,.,.,.,.,.,.,
.                     .,:,,,:::,,,,,:,..,,:.,::::,,.,.,::::,::i:i::,,.,.,.,.,...
                  ...:,,,,.:,,,,,,,,,, ,,,,,,,,:,,,:,,...:::,::,,:::::,,.,...,.,
            ....,,,,,,,,,,,.,.,,:,:,,..,,.:,,..,:::,,,,.,.,.,,,,,.,,::::i::,:,,,
