.........,.,...,.:,,,...,:,,::i:ii:i:;;;iii::i,,.. .  .iii::,:.::......,...... ,
........,,,,,.,,,:i::,,,i:i,iiii;i;;;;7r;i;i;::,,...::;ii:;:i:iii.:.,...,.,...,,
...........,.,.,,:,:,i,,:i:ii;iii;iii;rr;;:::,,:.:,::;:i:iii:,.:,..............,
..,.......,,,.,,,.::i,;,,:;;ii;;r;7r7XSSX7riiii::iiiii:::::,,,,...,...........,,
.,...........:,..:,i:iir:irXr7S2S2aaaZZZZZZSSSXXXXrr;;::,i,,.:,....,...... ....:
.., ...,:,,.,,ii:,:,;77XXirSZZZZ8ZZaZZ88000Za2aSSXSXXX7;i::::...,...,.....,,,.::
.:,,.,,,,:::,:,;;iiriXXraS;S082a882Z8BWWW@W08ZXXrXX77X7;,::i:,.,.,.,,,.,,,,:,:,i
iii:,,, .,iii:iirS7i;iX7;ZS7aZaa8880BWWW@WWB@WZ27iXX77X7r::,::,.,.,,,,,,,,,,,,,,
:i:i::::...::;;r;ri,i7;i;7SSaBBZa8Z88088808BB022X;,;ii:,,:,:,:ir;i:,.,,:,::::: .
ii,.,:i:i:,::i;i7X7XX;;i;;;,.., ;aXX2SSXZSSS2r:ir::;X;, ,.;X;i7r;;;ii,:,:,:,:,..
i;ii,i:i:::;;iii;7S2SSS2XX7     ,X;7XXXrrr7r:i:7;i;7r;:;i:irXri;rr;;:,   ..:,:,i
;;;;;;i:i...;..,,.:::7S2SSZ2; X8XXX;7r;:::iii.;ri,iri,iri,;7XX;i;,:ii,,..,.:i:::
i;i;i;;;i:..,,.,.....;;7XXXS7 @Mi .X   ;:  iMaii,Ma ,;.:,:;.,i..,:i:,:i, :,i:i,i
;rr;;ir;r;;;i,:...,.,,,i;rXXS BMi 7MarWMaaMBMZrMWMWiMM7    .:..,,:i:::;i ;;;;;r;
;X7SXX7Xr;i;i:,,.,., .  ,r;rr MM:.:MBZB7:MM0 B0M@ @Z0XZ:.,:iii,..,:;;r77 XXXXXr7
XXS22XXXXX7i;i;;;:::,,,   .,, MB, .MMMX   Z, ,,2: i: ,i;i:iii:;ir;rrX7XX XS7XXX2
a8aaZZa2SSSS7777;7r;i;;;ii,i  . .aXMMMaBM;MM:.,:i;:;r;;r:.;rr77X7XXXXS2Z XSXSXS0
iri,::XX8ZZ8Z22SX77rr;rr;rai7rr@8, MMMM.0MM877SXSSSrrr77Xi2SSSSSSSaZZZZZ.;ZZ2S2Z
 ..,.,..r08aaSrS2a2aSSX7iBMSMMMMBi @MMM   iaS22ZSSXiiSS22raa2ZZ8Z000800BirZr:,,,
......,,,::...,,i22X7SZ2SSMWa;a27;.ZM ,    a0Z2XXrZSZ00807888Z00WXr:ir7aX.i ....
.,.....:.. ..,,,.....:i:i;8M:7B08Z7Zr      ZaXXZ08@0Z@aa2:7Xi,:ii. ... .. .,,,.,
.............   . .....  ,SM,,SXX;ir, . . ,i,:;7SX8Xii,.. ..,.. ..,...... ..,...
.,.,,:,:.,,:,. .,,,,.,., ,2X     ,..      ,,.,..       ..........,.,.,.,  .,.,.,
,::,:.:,,.,,i,:,:,,:::,,.           ..    . ... .   . . ..............,...:::,,,
,:,,.,:,.,..:,.,,..,....         ..,,: , .,....,.,.........,.,.,.,.....,.,.,...,
,.....,.......... . .         .,,,:,,. ,. ,,,.. ,.,,,,,...........,.,.,.,.,.,.,,
 ... ... . . ..  .       ..,.,,,.,.,., . ..,,,.. ..,.,,:,,.... ........,.,.,...,
  . ... . . ...       ..,,,,:,,.,.,.,, . .....,,.........,,,,,,.................
 ..... . . . .     ..,,,.,,,.,.,.,.,.,.. ,.....,,,.. ....,.,.:,,,,.,............
. . . . . . . ..,,,,,,,.,.,.,,,.,,,,,..,..:...,::,,.... ..,.,.,.,,,,:,,.,.,.,...
