., :;;::,i,,,. ;27ri:Xi rX2M@iWZ ..,,,,,.,,,,,:  7B0MMMar  Sr ., ... .78X   .2ZX
.,:;7rr::::,:,.22r7:7Zi2a,@W2ZM,.,:,:,,,:,,,::;: .@ZMMMMM: i; ,,,.,.. ,70S   ,SW
.,,:i;,,,:::,, ..i. ;B,0Z.:,iM: .,,:,,.,,:,,,,.:. :8rMMMMa  ,  ..,....  ,aa,   X
,,.ir::,:::,,..:i.;Zaa; ,  W8Z  ,.,.,,,.:.,.,.,..  aX@M@MMr .7  .......   rSi  .
..:r::,,,:,:.:iX7ZMMX. i;7MMWr     ... .           rZ@@MMMSSr87  ....,...  iS;  
,ii,i,,.,.,,:;0M@0S7S8WMMMMMMW82SXX;;ir;;7X7X7XX2aaBMMMMMMMMMMMZi ........  iX; 
rr,;,.,,...:iSMMMMZ80@W@MWSSBWXZr:S2;ZWBWMW@MM@M@WWMMM@MMMMMBBW@Z, ....,., . :Xr
i:i,.,::.:ii7;;ir;;XSS2222WMMW 7X,,.,.  .   :,i:,   ,X8ZirZ:    :7, ..,...... :X
:i,..,,,;r,;r;ii:i::::,:i,SMM@2  ,,,,:,,.....:;i;;,    :  ,i:::i:;7. ..,..., ..i
::,.,,ii7:;X7r7rr77r7r:.. WMMW02  ,,,.,,,        Z8.    . .:;;;;;;rr. ....... .,
,:,:i;ir;iXXXX7X7XXSri:i,.. aMB0Zi       ,S8X  i08S: ,  .,...irr;rr7i. ....... ,
,:iii:i;irSXXXXXSXX:,i;;i   WMMM00aXBW2 .MM8ZM80S2MMMMM; .,., :ii,;7X:......,...
,ii::;ir,SSXrXSS7;,,,rri. 2M@MMMMWMMMMMW0MMXSMS7MMMMBSM@ ..,.,.:ii:irS,....,...,
,ii,i;XiiaXi;SX;i.,:ii:,.BM@BaWMMMMM@ZMMB@M08M@MM8:i MM7 .,.,,,.,i7i:77.,.,.,..,
.;,:i77,rX;77r:::::::,,.rB2MMZ BMMMM@MMMWMMMMMMMMr  XMW  ,.,.:,:..iariXi,,.,.,.,
i:,;7X;,77X7i:i::ii::,::: :ZMS MMZMMMMMMMMM@MM70Mr 7M8  :.,.,,:.:. r8;ri:,i.,.,.
,:,S;X:i2SXi.i:i::::::::,: rMiiM0 8MMMMBZMM0Z@.;MZrMM08S,,.,.,,:.,. iXrX:,::.,,,
,i:rr;i,Xai,:,i:i:::i::,,78MM2M@:,;0@MM8ZMMM8  .8Si:;MMM:,.,i.:,..,,.,7X;,,:,:ii
.i:;X7i::i,,,::i:i:i:ii:iiiZ8ZXi:i,aWMM  S@MMB7i    ZMW  :,,ii,:.,.::,,ri,,::i,;
,,:7XXi,X.:.,,,:::::iii,i:.   iii;X@MM2   .WWMMMMMMMMMi ,:r::i:i,.,,:,,:r,::ii:i
X7.8SX:,S:;i.:,:,::::,,.rr.::;X;77X80i ..i.Z02XS0@@WX. ,;:ii.:,i,,.,,. .r; ::i,,
rr:X7X;:S,.X,.,.,,,.... ;27iiiXiX72W;i;,,72rM0S7r.. ..::i,,,,,:,:.:,:..:;; .::,.
 .,r227;r: i7i::.,,rXr,:i0Z;;Z2S2aaMi0i  :M2MBSS7rr;riii.,,. . ..,:.,,:Xir..,r:.
,.;;rXrrXSX7X;XaZ2SXX2Xi;r7:70ZXS77S.S,.. BZX7;;;r2SX:i::,:SS7Xr:,;;;i.,r7, .:i,
;S8Z02XZZZXXrXriiiir;;:,XX;ii7;:ii;XS8.r7 aZXX;;iii:.:::,..7ri;;,,;r,i.,72:  iS2
r2XS2XaS7ii;ii:,i.i;;.,:Xr;Xri7i7rXXa8,7Z a2Xr77X7;i:,:::::...,.,.,.,:,;r;7..:XX
,rXXXSSX::;:i:,:i;;.:;,;7iii,XX7;r;i;X.rX ;r:iiii;;rr;;i:i::ii,i::::::.,:iri:,::
;7;r;:X::i::i,,.::,.:iiii:;.,S7iiii;7Z rX SaX;ii;iii;i::i:,,::::,::,,,,.,:;. ;7:
i; i ii..,,. ..,..:;. .:;ri :ii:,,;aaWi;,.ZZ7r:;ii:iir:,::::,..:,:,ir;:i::;, :::
SZX;ii7;i:r;;:i:,.::::irr;7r..;i;7@@@0,rMrr0airi ,i;: :7: :.,.:,.,,,::i,iiS7:;7r
