.....,.. ,::,,...,.....,,,...,,,::,:::i;iii;;;i;i::ii;;r;;;;iii;i:,,.....,.. ,.:
..,.,,. ..i::,:,,,,,:::,:::,:::,::ii;irrr;r;rrrrr;rrrr7rr;rrri:ii::,,.,.,.,.,.,:
.,...,  .,,:.,,::,,,,:::,,,:::,:::::i;rX77rr7Xr7;rr7rr;;;;;ii;::.,...,.,.......i
....... ..:,,,,::,,,:,;i::::ii;;r;;;r722a2a2a2a2SSaSX77i;;;:::i:,.,.,.,...,...,i
.,.... ..,.,::,::i,:,:;rrr;77Xrrr77XXa8B0WBWB088Z00822S7;;ii::::.,,,,,...,:i:::;
,.,.... ,,:.,:iii;ri;i;7XXX7XXXr7X2a0WMMMMMMMWWB00W0Zaa2ri;ii::,:,,,:::,,,::::::
,:,,.. ..::i:ii;;;X2X7;rXaXr7SaXr28B@MMMMMMMWWBBB0Z8ZZ88X7iiii:iii::,:,::i::,i,,
i;iii.  ,:iii:iirr7X2Xr;7S27XXS77X2Z80BBWWWB008Z08ZSSSSX7i;;iirXX;;i:,::i::,ii:.
:;i;i, .,,,::ii;7X;;7XrrrXXXX222SSS22ZaZaZaaaaSaZZZZZZSrii72XSSXrr;r;;;;::::::,:
ii:::. .i::,::;;77XX2777XXX7XXaZa2aaZ2XXSS2XSSaZZ2ZaZZ8Z2rXXSS2SSXX77;;ii:i:::i:
i;;;i. ,ii,iii:iirrXXSX2XXXX;;72XSa88Z2222aaaZZZSa22aZ88SXXX;r7XXri;i::iii,::i::
r7rr;  ,;:,.:,..,,:::rSXXXXX7i,..:Xa8SXX2X7XZZ2X2Z2SZZZXii7i..:,i:: ..::i:,:iii:
i7;ri  :;;,.,,.. . ..iirr77777;,.:.,::,:::,ir7i7XSXa2X;:..   ..:i;i,i;i;;;;;;r;r
;r77;  iXrr;;::.        .,i:irr:rr:,,.,.,,. ....,.i7r.,::  .iii,.:;:r77r7r77777X
rXX2;  7X7r;;;,,r;,. ,i. :i7i;X7iXrX7r;7;:;ii,;;..;r,X2ar;;XXr7rrrX;;XXXXSXX7X72
7SSa; .X2SX7r;iXM0MBZM@MMr70ZZMXrWW0X0SBiXBMa.WMMMMa,MMM0@MWBM@XMXX;rSSS2SSXXXXa
Z0Z8i :ZZa22SXr2MZMMBMW@Mi788WM;iW@BrB8B.ZBMZi8MMMMZ:WBM@MMMZM@XMSSX7ZaaSSS2SXX2
2SSX: :SaZ880Z22WZSZZ287S:r7r;Z;irSaX2Si .2ZSXZZ2SB2;aZ2ZZZ0BZ0Z0Z82Xa888Z2;i,,:
,:.,  .,,;Z0ZZS7rXSSXXrX7X77r;i,i;iii:     i2aSXr;r7X22S7S2SSSSZ8ZX;:77SZai,.,.,
.,,.  ...,ii:,:,,iXSXrX222aaZaZXSaaX2X,    .aZ22ZZ080BBZXXSXXii;ri,.....:,,.:,.,
.,..  .,.,.........,.,,i:i;rX80a8BZ22S:  . :rrrSZ800Za7;,:,:,,...,,,.... ..,.,.,
....  ......,.,.... ........,:i:i::,i:. . .::::,:,:,, ....,.....,.,...,.,,:,:,:,
,:,,..,:,,,,.,,:,:,,,,,:::,:,,...    ...   ,....     ....,.,...,.,.,.,,,,,,,,,.:
:::::,:,:::,,.:,:,:::,,,,,,., .     .,:.....,.,.,.,.,...,.,.,.,.,,,.,.,.,.,.,.,.
.,,:.,,,.:,. .,,.,.... . . .   ..,,,,,,.., ,,,...,,:,:,,.....,.,.,.,.,.,,,.,.,.,
,:::,,,.,,,   ... . .   ....,.,,,,:,,,, ....:,,.....,,,:,,:.,.........,.,.,,,.,,
,:,:.,.,.... . . ..... ....,,,,:,,,,,,,....,.,.,.,.....,.:,,,,,,.,.,.,.........,
.,,........ . ....,.,...,,,,,,,,,.,,,.,.,.,,...,,,,.. ..,.,.,.:,:::,,,,.,.,.,...
.,.....,.,.,,,,,,,...,.,.,.,.,.,,,.,.,,,...,...,,,.,.. . ....,.,.:,,,:,:.,.,.,.,
..,,:,,,,,:,:,,...,,,,:,,,,,:,:,,,,,,,,.,.,.,.,,,,,,,,,.,.....,,,.,.,,,::::,:,,,
