 . . . ....,.  . ........,.. ,.,::ii:ii;ii::ii,,......,i,,:,,:,:. .... .., . ..,
  ......:.:.,.,........,:,..,,::;i;;;irrr;;;;i:,,.,,ii;::ii::,:::.,.. . ... ..,.
 . ... ......,.,.,.,.:,:,:,:,:,::ii;;;r7r;::::,,,:::::,:,::i...,....     .   ..:
... ... ..,...,,...,:.i.,:i:::::;;r7XXSSS7rr7;;i;;iii,:,::,.,.. . ... ... . . ,,
 . . . ........,,,.::i:i,;77;XrXX22ZZZZ8ZZ2aSSS2XX77r;:,::...,...... . . .      
... . .,:,..,,:,:::,:r;rXrSa222S22Za888888Z2SX2XXXX777;,,.,...,........ ...     
 ,   .,,.i:;i::i:i;;:rSSZX7ZZZ27XaZZ0WWWW@W088aX7X7r;r;:,:.... ....,.,..    .XBM
iii.,.. .:iirr;;;::;;iSSSZSSZZa2aZ880BWBWBWBBWBaS;ii;;;i:..     .....     X@MMMM
:i::,,.. ,,i;XXSr: ,;ri;;XZ2S22ZZZZ8Z088800088aaS;ii.:....  BMMi.,.,.  ,8MMMM8, 
::..,:i,:..,irSS2X;;: ,,ii;XrXX7X2Z2ZZZaZZZS27XSri;i7i .i XMMMM, ,,,. BMMMMMZaBM
:;::,:,:,::i::i;;S8B@@8087i     .2SSZ8222aSr;;;2Ma,;r;Za ZMZ MM   ii  MMMMMBZSi 
i;;i;ii:: .,:  ..;@@MMMW2rXi  :r:ii7r;i;X;r7277MMM,i ZMMaM8  MM. 7S            .
i;i;i;ii:.  ,.      ZMM8:772X,ZMSMa X rMM; XMMM0;Mi;rMMMMM   7MMBMi.,. :  .,::,:
;;r;iir;riii:,:..   rMMW.irXZ.aMZMMZMrMM@M7 MMM. MM0XSMMM:    .r; .:r: r;;;;r;;i
;XXX77r7;;;ri,,,.,. ,MMM :;;X.0M;ZW7;r2S:X: XMW  rZX;.:r: .ii:   .:rXr 77X7X7X77
XSSSSXXXX7;i;i;;i,.  MMM. ,:r,B0:   .@7   ,,  ,,.   ,..  .iii:iirr7rXX 7SXrr7;XZ
S228ZaSSSSSX7r7r;riSWMMMBX;;; .:ii iXMZ7ZX;r:;BZ;;;;;i:r.:;r7X7X7X7XSa XSX7X7XS8
..,;X00Z8Z88ZSS77rrS27r,:i;iX;iXX7i;7MB.XX7rr0W77Xri;iXMZ;XSZSXXS2ZZZ0:;Z222ZSri
...  rZZaS2X;XSaaaSXr;;r;77XMWaaXri; ZB   iSaMaX;r7:rXWMa0ZaZZ80808Z7X,;aZ8W2, .
,,... ,.. . ...72Xr7Sa22a2ZZB:XXX7iS  .   :ZMWXrrXZXZ0MM8M08ZXrXSar...  ,,ir. ..
.... .   ....,..  ...i,irrXZZ:0B0ZX0       8B8S88B@aZ0MW,7Xr,. . . ..,. ..   . .
... .      .... .   . . . ,:i XXri:r:      ,:::i;7Si..r,  ::..,.. . ... ........
.,.......,...,.......,....,,.              .               .     . . ....,.,,,,,
,,,,,,,:,.,,,,,.:.,,,:,.,....       .     . ...     . . . . . . ... . .     ... 
.,.,.,.:,,..,,.... . .            .,,. . .,. ..,....   . ... ................,..
.,,.,.,,. . ...               ..,.,.,  .  ...   ..,.,,,.. . . . . ....,.........
 . . . .     .             ..,,,.,.... .   ..,..   ..,.,.,...... . . . ........,
.       .           .   . ....,.,...,. .. . ..,..   . ....,,:,,.. . ... . . . . 
   .   .     . .       ..,.....,....., .... .,.. .     . ......,.,...... . ... .
    .     . . . ....,.,.,.,.........,.....,.......,....   ... ....,,:,,.,.......
