.,...,...,.:,....,.,.....,,,.,,,:i:iirr7;;iii;::,,.,.::iiiii:iiii:.,,:,,.,,,...,
......,.,:::,,,,,,:.,,,,:,:,::::;i;;7rXX7rr;rii::,:::ir;;i;i;ii;;:,,:,:,,.,.,,::
.,...,.,.,.:,,,,,,.,,,,:::,::iiiiiiiir7X77ii:::::i:ii;iiiiiiii.,.,,,.,.,...,.,.:
,....,,.,.,,,,:,:.,,:,:::,:iii;i;r77XS22a2SXX7rrrrrrr;;iiii,:i:,,,,,,,,.....,.,,
.....,...,.,.:::,:,::,iiiii777X222222aaZZ8ZZ2SXSSXXX7X7:,:::,:,,,:,,,..,.,,,.,,:
,.. .,,,:::.,.:ii:i:iiirrX7Xa2a2S2a2Sa2a0BW0Za2XX7X77X7::,ii,.,,:,:.,,,.,.:,:,:i
.....,::,:ii::,:irr7r7r7X22X2aS2a8ZZaBB@@@@@WWB8a2SSXX7r;;i:,:,:,,,,:i::,:,:,,,:
... :,:...ii;:i::;SrXXXXSaZXXSSXaZZ80B@WWWWBWBBW@0a2Xr7XS7:::,,,:,:::::,:,,,:,,,
., .ii::,,,,:;;;;,,irX7XSaSaX2ZZ2Z2aZ8Z8808B008BBBSZr;:i:.,;;ri;;;ii:,,:,::::i,.
....::;ii:::i:;r7;iiaS7XSXSX2X8B00Z22SS2aaZZZaZBBa8a7X27;;77SZS7r;r;i:i::,:::,::
.. :ii:iii,ir;:;r7r;i7XXX2X7;i;X7XZ2SSSSXSSaaXX2aXXX7Xa2Z0a7rSaS7;:;i::::i:::::i
.. :7r;ii:,.ii.,,,::,:77XX7r;     7Z8rXXSXrrr2r:Xrrr7XaZaaS;i;Xri,. ...,i,,,ii::
.. ;rr;;;i,,,i,:,:,::r;77XX22XiMS.XM@i. XM,i2M2r7XXXXZZXr;,. ..::ii, ,,:ii,iiii;
.  77i;r7rr;ri;i,,::iiii7XS22SaMM:ZM0MX SM; MM0MrrS2aS7:.   ,:::,,ii.;rrr;rr7r7r
...2XX7X77;;;i,:,,,,,:,,:rrrrX;MM;ZM028:7Ma,WMrZ7.;X7r;;;;ir77ri,,iX.7X77XXXXXXS
. ia2XX7SXXrr;;;rii:::i,..,:i;;,8S:Z: i. iZ;78  ,,i:i;7r7rXr7rr;7XXX,rSXSSS7X77S
. X8aZa2S22ZSX77rr7r;rrr;r;r;ri ,i: .:7: .7;;;r7XSXXXX7;.ir7777XXXX2:rZaaaSXXXX2
. ;ZBBB088Za8Z2XXXX77rrr7rri;;i ;;X:7Mr. MZ,77XXXXX;rr7X;X2S222S22a8r;B8ZZ8Z8ZZZ
 .,ir77;i;:,i720ZZSZa2SSXX777X;.777,2M. 0MSB2S2aX7X;r22Z72ZZaZ8B8B0@2,2rirX7SZ0W
..:.  ..,,,,,.i7;i:;X2XSZaaaaaX:aSS:ZM: @M2@@ZaXXXZ2ZBBBXZ02Z8Z7;r7SS ,.,.,...;r
 ,.,.,...:.,.,...:,,.:,:i;;7XWZ7@0ZXSM0;2M  ar7208M080SSi;;:,i,..,.,. ,,,,.:,:  
..,.,...,...,...,.,.,,,.,.,.,ii:7ii,i       ,,i:r;Sri:....,.,.,.,.,,,.,,,.,.,...
.:::,,,::,,,,,,,.,.,,,.,.....        .     ,,,.. .   ..,...,.,.,,.....,,.,.,.,.,
,::::,,,:...,,,.,..., . .   .   .   .,: .. .,.,.....,.,.,,,.,.,.,.,.,........ ..
,:,:::.:,......... . . . . . ....,,:,:: ,, :,,.,,,,:,,.,.,.,.,,,.:,:,,,,,,,,,,,:
,,..,...... . . . . . ....,.,.,,:,:,,,: :. .::,...,,,,:,,,,...,.,.,.,.,,,,,,,.,,
,,.... . .., :, .....,,,,,,,.,,:,,,:.,,....,,,,,.,.,.,,:,:,:,:.,.,...,...,.,,,.:
..........,.,,,...,.,.,.,,,,,,,,,,,.,,:...,...,,:,,...,.,.,,,,:,:,,.,.,.,.,.,.,.
 ......,.,.,...,.,...,,,.,,,,,,,,:.,.,,.,..,...,,,,,.....,.,.,.,,:,:,,.,.,.,.,.,
..,...,...,.....:,:,:,,,,,:,,,,,:,:,,:,.,,,:,...,::,:,......,,,.,,:,:,:::,,,:,:,
