.,.,...,,,.,.,., ... ....... ,..:,::,ii;iii;irii::::,:i;iiiii;;;:,,,.,...,.....:
..,.,.,.:,:,,.:,,,,..,,.,,,.,,,,:::iii;;;;;rr;r;;iii;;r;;;r;;ii;i,:,,.,.,.,..,:,
.,...,.,.,.,.,.,::,..,,,,,.,,,,,:::::iir;;;r;r;;i;i;i;i;i;;;i:.,.,.,.....,...,.:
..,...,.,.:,,,,.,:: ,.::,,::::i,iiiir7X22Sa22XX77rr;ri;;;ri,iii,,.,.,.,.,.....,:
.:.....,.,,,,:,,.:, ,:,:,::::i;rrX7XXaZ00BBBZZaZ22XXXXr;rri:,::,,,.,.,...,,,.,,:
.,,...,,:::.,,::::, iii:;i;:rr7XrX2Z8BWW@@@B080Z222XS227i:i::,:,:,:,,,,.,,:::,::
.,...,,:,i:iii:;i;. rS;:;7;;rXir7X8MW@W@@@@W0B0ZZa2Z80aS;;i;ii::,,,,,:,::,,,,,.:
iii:,::.,:;:r7;irX, ;ZSiiXr;7r;iXa80WBWWWWWB08822S2aZZ82X;i:i:iiri:.,,:,:,:::,..
i;i;::,,.,:iirrXrr  ,r2S;;X7;7Sr:r77X2a22ZaZaZS277S27ri:iir7i;;r;;;;::::::,:::..
:i:.:i;:i,,,:irX2S  X.,rX;rXX;XS7;;;77XXXS2SSX777XZ2ZZ2r7rSaa7;::;;;;ii::,:::,::
i;i:,i:i:::i:::rXa .ZSr;;;i;iirSXSXX2aSSXSSSSSXSS2S2SS2SXXS22Xrrrii;ii:i:i:::i,i
;r;;;;iii,.,i. ,:: .XZ8a2X7ii:r7SXSX2XXS22XX2S22ZS7X777XXXXXiii:::;::,:::.,,i:,:
;ri;;;;;i:. ,..... .:XXaaZ2X7Xri,::r;i:i;i:7Xr;X7rr77777;i:,.  ,,:::,:,:::,ii;ii
;rr;;irrr;;ii,:...  ,....:rrXXr.  .:,,,,,,:,:,:i,;7r7;i.  ,,:..  .ii;i;;;;r;7rr;
7X7XXX777r;r;:,,,, ... ,XS,.:;;r i:;,        ,.   .:::.,.i:ii;:.:r7rr7r77XXXXXXS
7XS22XXXX7r;;;;;r, ,i: 7MZ  @Bi;,a,8B2r, 7a87. iX7r.MS2S@Xi;;i7:7XX7XXXXSXXrXr7a
2ZaZZZaSS2SS77777: ;r;,rMZMMWMi:.M@MMMMMBMMMSi7MMMMMMMMMM;i7rXSirSXSS222SSXXX2Sa
:::,;XZ08Z888a2S2, 7Xr:8MaMM.Wa, ;M@;a,X@ 7ZrrX82:ZMZ2i7M27XSSairaZ80Z0ZZaaZ27;,
.:.,..,200aZS7XZZ, Z2S7BW7X7:r7iiMM:       SXSSX;8M8i7i2MMSaa80S7WZZ7rS2SZBZ:..:
..,,,,,,;,..,.,:S,,XX2ZXXSXXSXSXi2r;i      Z0ZS7rZXX802BMBSZZX7;;Zi...,.,,r.,,,,
.,.:,,.. ....,,,. .,,:i:i7rSZW@B;08S2..... 8SrXZZ@a0B8rir:,i,.,, ..,.:.,.. ....:
,,,........ ...., . . ....,.:;X7:rr:;:. . .::::i;7r;i.. ..,.,.,...,.,.,,:,,.,.,.
,:::,,::,:,:::,:,..: ..,,:,:,. ... . . .  ,,.,..     .  .. ......,,,,,,,,,,,,,,:
,,:,,,:,::,::,,::.:,.:,::.,..       .,  ..:...,.... ....,.,,,.,...,.,.....,.....
.,...::,,:,:,,,:...,.,....     ..,,::, ,. ,:...,.,,,,,.,.....,.,.,,,.,,,.,.,.,,:
,,,,:,:,,.,.,.....  ..... ..,.:,,,:,:. .. ,.,,....,,,,:,:,,...,...,.,.,.,.,,,.,,
.:.,........ ..........,,,,,,,,:,,,,.,.. .,..,,,,....,.,,,,:,:,,.,.,.,.,.,.,.,.,
,.,.,., ..,.,.,,:,,.,.,.:,,,,.:,:.,.,,..,.,...,,,.......,.,.,,:::,,,,.,.,.,.,...
 ..,,,...,,,,,.,.....,,,.,.,.,,,.,.,,,.,.... ,,,.,.,.. ....,.,.,,:,,,:,,.,...,.,
..,.:::,:,,,,.,.,,::,,,,:,:,,,,,,,,,:..,,.:,,,,,,.,,:.,...,.,.,.,.,.,,,,:,:,:,,,
