.,......,.,:.....,.... ..,.....,:,.,,:,:,::i:i,:...,,::i:::::i:i:..,.,.,.,,....:
........,.,,:,:.,,,.,.,,:,,.:,,,::::i,iiiiiii::,,.::i;;iii;:i:::i,:.,.,.,.,...,,
...... ......:,,,,,,,:,:,:,:,:,,::,:::i;ii::,:,:,ii;i;:i:i:i,. ,...,...... ....,
..,.... ..,.,.,,,.,,:,i,::::ii;;77777rXSS77rXrrrrrrr;i::::,.,,,...,.,.........,:
.,.......,.,,:,::,,:::i;:;;7XSSSSXXSXS2ZZZaSXXXS7XXXrr:,,:,,.,,,.,.,........ ..:
......,::,..,:iiiii:i;;727XXZSXS2XXSSaBWWWB8Z22XXX277r;:,,,,:.,,:.,.,.,...:,,.::
:i,,.:...i:,,:i;;;rr;r77SZS2S2aZ8aa80M@@W@@@WB08ZaSSXXS7::,,.,::,,,,,:.,.,,,,,.:
;;;:,,, .:ii:.:;X;ii7XXXXSSSX77XZZZ00BWBWWWBBBBBW8ZSXXSX;::,:,:,:,,,,.,,,,:,:,,.
:i,::i::,..,i;,irr:;;r7SSa.    .2a2aaZZZ808800aZ8BZ27;::,.,irX7rii::.,,,.,.,.,..
ii:..:i::::ii;X;ii7Sa;;XaZi   ,,80Zaa2222SSSaS2a082ZZ7;r;rZ2XSaXr;i::::..  ...:,
iri;ii:i::,ii::;;;iir22aZaZa ,ZXX8Za222S7rXaX7Sa7;r;,:7SXZZa7X77ri:i::,:,, ,,::i
;;ii;;i::...i  .::,..i77X77S :87.:;;2Zai7WM@WSri,,XWWZr7Z8Sriii::,i:,::::, :i:,:
i;i;i;;;;i.,::,..,..,,,;i;iS8WMMW  @MMWa2M@ 7B 0M8M@WM2r7;,.   iir;:,:,::i :ii:i
rrrr;ir;r;r;i:i,,,::,.,:;;aB82.ZMWWMM XM;MMiZZ8MMSZ @M7   ..:,::,:iii:;;;7.,Xr;i
;77XXX7Xr;i;;i:i::::::,,iXZiZM2,MMMM; MM WMXMBXMZ  2MZ,i:::rr;i,.:i;;7r77S,,SX7X
SSSSS7X7XXX;;;r;;ii:iii,,,:. M8.MWBMS MZXMX Z8 MZ XMZ ,r;.,i;;r;7777XXXXS2i.SrXa
XZaZZZZ22aaaX77r;7r;ir;rr;;:.M:ZMi 88ZMZ M0:0a,MMSMMBWSiriiSXX7XXXXXX222S2; XXXZ
,Xa80Z2aS7XaZ2SXXX7rrrr;;i;S@M8MX .  8M02MMW7,:7Z7iiMMB;X7r2SSSS22ZaZZ02aZ2 ZZaZ
...;i:.,...:iZZ2SX2Z2SSXXX7i,2Si::,X0MM  ,2MMM82i:;MMZrSaSrZaZ8080BBZSXiirX XZ0W
... ..,.,.,..,:,,.:rXr7222Z;.SXX2rr2MMr    ;W@MMMMMMBZ8Z8ar2ZZX;irrSX....., ..r7
.,............ .,,.....:,i;,rWBB0SXS;      :;:raB0W8rX7ri;.:,:.... , ....,. .:  
....... ........,.... ,..., .,ii:,::,   .   :,,,i:ri. ..,.............,.,., ....
.:.,,.,,..,..,...,.,........       ..,     ,..       ........,...,.,.,.,.,...,.,
:........ ... . .   . .             ,,. . ,...,.... ......,.........,... .. . ..
,. . ... ..    . .   . . ..... ..,,:,, .. ,,...,.,.........,.,.,.,.,...,.,.,.,.,
, . . .  ..   .     ... ....,.,.,,,.,. .. ..,.....,,:,,.............,...,.,.,...
.. . . . .   . .     .   ..,,,,,.,.,.:..  ..,:.... ..,.,,:,,.,.............,.,.:
    .   . ..,...,.. . ....,.,.,.,.,.,.....,.,.,.... ....,.,,,,,.,...............
 .   . . . ..... ..,.,...,.,.,...,.,.,...,,....,,,.... ........,,,,,............
. ....... . . . ..,,,.,,:.,.,,,.,...,..., ,.. ..,.,,,.,...........,,,,:,,,,.,.,.
