,,:rr7r:.,,:,,:::ii: r8WX, MM8@: ,,,.,.,.,.,,,.. .W:XS.7MMX .,,:,:.,,,.,,,,,,,.:
:iirX7;::ii:i:i:ii::aXi:;:BMMWZ .,,,:,:,:,,,:,,,, aW.7Xi:ZW:.i,.,,::,,,.,::,:,,:
i;:iii.iiiii:i:i,.iS7. : ;MMZ0  .,.,.,.,,,.,.,.,.  0: .r; .;...  ..iri,i..,:,,,i
:iiii:i:iiii;i:.,7X.  . .iMM8X   ........ . .      X8.  rSi.X7  ... ,;ir2..,,,::
ii:i:::i:ii;i:.,ri.....:r@MM@X                   . SMM;  .77 72. . .   .rS,..,.,
iii:ii;ii;i:,.,.,.,.,i.iBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.   :X::2; .....  .7i,.::
:ri;iiiii:.,.,,,.,.:i;.rXSaW@MaZ8BBWWMMMM@BBB82aS7r@@0X: ..  ;r.SX . ..,.  i,ri:
;;i:::ii:...,,,...:i: ,r:iW@M@i                   i0MM@8.  .. :7.7i ....... .;i,
i;i::i:,.,,:,,,..ii:.. ,,0MMMWBi ..,.,.,.,...... iWWMMMMi: .., .r,:. ... ..,.  ,
;ri::...,,:::,,.ii,,, rr;ZMMMBBB7  .,,,,,       ...rB2MM:7r ..,..ii.. ... ..,...
ii...,,,,,.,,,.i;:., 7ZSX2M0i8MBB8;      iSS, i82  :2i :;7S7   ...ii . . ....,..
..,.,.:,,,,...;;:., i2ZZ2i.  0MMWBWBZS; SMM0MWBBM8MMBM8  iX2; .....;: ....... .:
.,,,,,,,.,,. ir: . :rZZ2i  ;0WMMMMMMMMMMMMWaWMBMMMM  MW   :Sai ..,.:i... ... ..,
.,:.,,:.,.,.:;: ..i788X.  ZMX7MMM@MMMWMMMMMMMMMMMZZ WM: .. .S8: ..,.:.... . . ..
.,...,,,.,.,.:.,:r7ZZ7...82SMBBMMMMMB@MMWMM@@MMMM  SMX  .,,  S2..,.,,..,.. .....
,,,.,.,.,.,..,,:;rri:,,,:r .MM:XMWMM@WMMMMMB@MSMM iMM;i  ,,.. X;..,.,..., ... ..
.,.,...,.:,...ir;Xi::i::,,  WM ZM;XMMMMW;MM@BZ rMS2ZZMMB .:,.. ;::.,     ..... ,
.,,...,.,,..,:rirX;::::::,;,M@iM0  r0@MW2MMMB,  ,,  XMZ ..,,.,.:;,:,    .......,
.,.,...,,:,,,7ii;2:,::::,.iZMMM2,::;8MMS :XMMMW0X7XWMM: .;::.,,,;::a7   .. ... ;
,,,.,.,,,:i..i:,7S:.:,:,::, ,,. r;rSMMM    iW0WMMMMM0: ;,ii:,.,.i::i;  .,...,..i
.,.,.,.,:i,  7:i7r...,,,,,.,;.,;r772Z78 .,,.W0Xr;::. .,,:::i,,. i,:i...... .....
.......,i:..;7a:SXi:: . .,. aSi777280i0 , XiBMZ27;iii::...,,,..i7.,.  ..... ..,.
::.,. :i;: ;SX7i;Za2X7SXa8riX0XW0ZZZ0B0   7;r8X7XaZXi,.rX7;,i7i:X;  .. . . ..,.:
:,:iii;;;;i708S28SZB82aSa2;,X7iX7iii727 : ;Srr;:,ii::.,:;ii.:::,Z82;7ii::,:.,:.i
:rrr;7;r;;rZZXXZZrX7i, .,:.;27i:ir;720r Z XaSX2;;;;r:i:,.:.,. .,i7i,.. . . . ,:;
.....,:i,.:XXi,;Sii,::i;;rXX7i7X77XXXa;.B.787iXi;;r7rii.,,ir;,:,,:,,:.,..::.  ..
.,...,:ii:;aX7i. :.:iii,:i., .;r;ii :X,,2.:a .r;iiii:,,.:::i:,.,,::i;7;i,:,,., .
:,,.,,:,.,,,7iX. ,,.,i.:. ir..,:;,  ::: .  ,..:ii::,;:..::: ....:. .r77,,.. ,.. 
 :,..,.:.. i.,:: .. .. . ,;7rri::::SZi ;8.,a;.i:,::i,:i  i:....   ..ii: .,.....,
 ,,.....,.;7i  .i,,,:. ,::i;;ii:;;7MMM8MM;WMMM@X2;i:i:  ,::,::: . i:.:i,.....   
