 ......,.,,,.,.. ........... ,..,,::,iii,i::ii::.,,,,.i;::::::,i:......,.:.....,
..,.,.,.:,:::,:,,,,.:.,,,,,.,,.,:,:ii:;iii;;;;i::,i:;rr;;;;iii;i:,:.,...,,,.,.,,
 ........,..,:.,,,..,i,::,,,,:,:,::i::i:ii:::i:::iii;;ii:ii;,..:...... . ....,.:
......,...:..,i::,:,,,riii;;;i::iiii;;77X77rX;;irr;;;iiii::::,,.......,.. ....,:
.,.,.....,.,,,,::i::,:,:iii,.rXSSaaZZZaZZZaZZa2ZaSXX7r::ii,:,:,...............,:
,,......:...:::,;i;;i;: .    S088Z0Z080BWB08ZZZZaSXXSX;:::i,,.......,....,,,:,:.
.:...,,:::::::ii,rX7SZ.      X2aZ0WW@MMMMMMM@W8ZXXXX77ri,:,:,..,...,,:.,,,,:,,,,
iii,::,.,i;ii::;rirX808ZS 7M0XX280@WMMMMMMMMMMMB277XXXXX;,,...,,,.,,,.,.,,,,:,,.
ir;;,:...ii;i;;i;i ,S00M0 XMM220Z0BWWMW@@MW@@M@0aZXr:i:i::,,,iiii::,...:::,:i, .
ii,:iii:i::;77Xri::;i:r2Z SB@ZS8ZaZZ80B0BWWBBWZS2aZ2XXr,:::72r;::;i:::i,:,:,:,:,
ir:,.i:i:i;XX2S222S2Sr72r X7X2r2aaaZZZB8BMW8ZBSXXSZ0aSri:;X02ri;i::ii;iiii:::::i
;7r;r;iii..ir:;XSXZXS080X Z7ir7rZaZ08Sa2ZZS722S2Zaa82;irXBMS7ri,,.::::ii:.,,i::i
r7;rrr;ii, .,  .,,,.i2aB; 8XiX7:,i:;i,:rr,,72SXZZZBZ7;rS2Zr.., .:;i,,,,i,,:;;i:i
rX77rrXr7;iii:, ...., ,X, ZZ2XX7r;::::i:i:iX2rrX7aXi7XXi:,..,.,.,:i:i:;;;r7r77rr
X2XSXXXX77r7i,:,..,, ..: ,S28ZXr,..S7;;r;;i:,.., ,;XSS7i::.. ,,..:irr77XXSXSSSXX
X2aaa222S7rr7;;;;:::::,.  i:rXX;: iX7:;  i:,,....,i;XXX7Xrr.,r7rXXXXSXSSa2XXSX28
aB0B88aaaZaS7XXX7X7rr77X ,SXXSXX7iX;7X2  aXX7XX222X7rrr77XX7;a22S2S22ZZZZaSSSS2W
.;rZMWWBWBWW0aaXXXS777X2 ,Xrr;;i;iS,Xai  ia222aaZaaXi,7XXX22;Za2ZZ80WWW8880Z80BX
., :Z@WBZ0aS2888ZZZa22S2 ;SX77rX;iar;     :8aaaZar72XXZZZ80Z;BW@W@@@8SXaZZ0@MW;.
.,,..i;.... ,,XBZaXZ000B 20Z2222XiZX,     ,BW0ZX2XZ00ZMW@WBB70aSZZB;,...,.:r7,.,
.,...  ...,,.,...,,,i7;X X80WMMM8SM8X  .   @ZSa0MB@M@2BS2Xir,,.......,.,.,   ..,
 ............ . . ,...,. .,,7a00S;a7X.  .  ;:irXa2aZr ,...,...,.:...,.,.,.....,,
,:.,.,.:,,.,.,.,.,.,.,., ,,,        ..    .,,,..     . ... . . ............,.,.,
i:,,:,,,::::::,,i,:,:.,:,,,..       ..   .,...... . ..................... ..... 
:,.,,,,:,,.,,:.,,... . .     .   .,::: , .,,...,.,.,.......,.,,,.,,,.,,,,,.,,,.,
,,:.,..,, . ...     .     .  .,,:,:,,. ,  ,,:.. ..,,:,,,,.........,.,.,.,.,.,.,,
.,.,.....  .   .     .  .. ..:,,,:,,,, , ....:,, ....,,,,:,:,,...............,.:
,.,.. . .     .       ..,..,:,,,,.,,,, .,., .,,,,.. ..,.,.,,,,:,,.,.,........ ..
 .....   .   .   . . ..,.,.,.,.,.,.,., ...,....,.,.... ....,...,,:,,,,.....,....
      . . . . ..,.:,,,:,,,:,,.,.,,,,,..,,.:,...,:,:,,,,.. ..,.,.,.,.:,::,,,.,,,,
