,:.ir7i, .ri:,.,,,.iir: aM@@M0WX ...........,,. .@aMMM7     X0i  ;SS   ..    ,,:
::;77;i,..;::.,.,,:iX2,:MMMMMB0 .,,,,.,.,.,.:,,. 7@0MMM2  . .70X  iZS   ......,:
i;::,. ..,,,.,.,,,,;2r BMM@Ma0   ..,.,.,,,......  XS0MMMW      XZi  S8r  . .   .
i:..,...,,:.,.:::,.iX:XMMMMBa7 .........,......    ZSM@MM;  .   :2X  ;W2  . . ..
 ....,.,.,...:i,..:2i:8MMM@Z0.                     28M@MM@   ,..  ;S. .07    . .
...........,ii,...,,i2ZSZar7MXr;;:;;;;r;;i;i;;7XSaZ@M@MMMMZ   ,..  .S;  X,  . . 
...,...:..,;i,.... 7S7,.,: :BWZ0BWMMMMMMMMMMMMMMMMMMWBBWBMMZ   ....  XS  r.  . .
,.,..,:,.:;:,.,. ,7rrii::,aWMZ..::,  ,XX7rX;7i:   rMaa,   .:;,  ....  rX  i . ..
.:...,..:;:,... .Sriii:i,@MMMMM8ZS;:.. .          .;BMS,i:,::r,  . ... ir. . . .
,,,.. .;;::.,...;7r;r;;;rMWaM0Z,    ... .       :;      ;rr:i;X,  ..... ir.   ..
.:....i7:i.,,.:iX7777XSX;, ZMM80X.       ,Xa;  r08. ,,   .r2r:;7, .....  ir.   .
..,.,:7i:....;;rSXX72ZXi.  .7MMBB0X;aZr :MM20BZ00MWMMMM    :X;::r.  ... . ;7. ..
.:,,.,;. ..,i7;2SX;rX;,,. ,aWMMMMBMMMMMZBMMXZMaMMMMM WMi ..  r7;;;......  .r,  .
.,,..:: ,,i:;iSSri;;: ,:.rBZMMMMMMMMMZMM@MM@MM@MMZZriMM  .,.. :r77i ..... .,, . 
.,...,..ii:;iiX7;rr:.,:::Z,MMMZWMMMMWMMM@MMMMMMMM   MM.  ,.,,. ,7Xr,.... , ,:  .
,,... ,:i,:r;iXri;i,:,,,, iaMW aM0MM@@MMMMMWWMaMM. @Mi   ..,,., .72i,...,.. i  .
., ,..i:::;2i2r:ii,::,,:,: :M8 MM SMMMMBSMMBBW rM22M@MM0 ...::., .SS,:...,.... .
....:X:,:,SX7X:i:::::,:,::SaMSWM; iWMMM02MMM8   7r. iMM8  :.,:... .r;.:.::.,. ..
,i,.ZX.i::XXri:,.:,i::,,,.;ZWBZ;,:,XWMM: r8MM@2X.  iMMX ..:;,:...:.,i:,:i;:,   .
ii..a::::iXr;i,.,::::,:::,i .  ;;i78MM0    B0@MMMMMMMZ  ii,ii:...,,,;,:ii:i,. ..
,, ,ri,,::S7i:..,:::,:::,,i,,:;7;77ZS7, ., ZB27;S2SX.  i,i,,,i,..,. ii.:,,:: . .
.   7S; 7rSr:i,:..,.:.. . S;::;r;7X0:X7 ,:XiMB2Xr:....:i,...,.,.,..:7: ,::.    .
 8X i2S..;7Z7r.;;. ..:ii..X@X;2SXZ2MrS7   M,0M2SXXXSri:.,:..,..,,:,rr;  ::   . .
,:Zr;8S7 iX8ZXr72;2S7XZaXi727r@822X27X: , ZXrX;;r72X7::..rZ7S;,iS;: XS.;7.. ... 
Sa2aXX7XS7i;aaZZS7XX;r7;:,2r:iX7:;;7X8:.S 20S7;;;: ,i:,, .,... .,:,.72i;r7ii;;ir
aZ77SSr;a2XX77r;:.. .,:.:irX7ir:i:;SZ0;.8 2BaaaXS777r;i:i,i:::i ,,: ;;, i,.   . 
7XrXaaXrr2S,.ii,,i:ii;:ii7:.     .  7Bi:Z i2, ;i.r,;.i,::,:,:;i:,:..,::i::,;i:..
ir;XZXXX7XXr:,:.,.,:;;r,.,    ::     7, 7 ir: :,,:,.i:ii:,:  .,...::::Xr :, ,:,:
i;rX7.. ;ri;;,,:...::ii, :.  .,. .   X7.7 ;2X7.,,.. .i.::::,,,....:i..,      :.,
 7Z:,.::27iii.,,,.::..:,:,.,::  ,:7r2M2,W2X@MSXr;;;iii:,i,,.:::,:...,.;:.,:,.,,,
