 .......,,,,.. ..,,,.,.,:::,,,.iiii;;;r7;;i;ii,,....,ii;:i:::i:i,.,..,.........,
....,.,.:,:,::,.,,::,::,iiii;iiir;777rXX7;;;i::,,.,:i;;ii;;ii,:i:.,.,.,...,...,,
 ....,...,.,.:,:,,,i::i:,i;;i;:i;;;7r7XSX;::,:,:,i:iii,i:::i,......... ... ....:
.........,:.:,,::.::iiii,:r;;;;;77XSZaZZZSX7X7X777r;;ii:i:,.,,,.,.,...........,:
.,.... ..,,,,:,,::,::r;ri;XaSS22a8800BBWB0ZZa2aZ222S77i::::,,:,,,,.......,....::
,.. ..,,:,,,::i::iiii;2XZXS80Z8ZZZ00BW@WM@B8Zaa2SSSXSXX::,::,.,,,...:,,.,.:,:,i:
.:...,,,,i:;rri;;rrr;;2888XZB0Z228BW@MMMMMMMMMBaSX777Xr;::::,:,...,,,,,,,,,,,,.i
;;;:,,. ,i;irXSXX;:;S;XSa08a88Z80BWWWMMMMMM@@MM0a;;irr;::::,::i,,.,.....,,,,:,..
i;ii::,,.,,i;X2Zar.:rS;;7X8aSaaZ800W0BBBB@@WB080Zrr;:i..,::i:i;r;i,:,,,,,:,::, .
ii..:ii:i,,:irXXZZSZS;XXX;7XSZ8ZZ08BB000BBa2Z7ZZXr;7SrrXXi;7;.::i;iiii:::,i,:,i:
ir;i,i:i:::;i:ir;XaaXXXa2Xi:.ii,,ZZ0B8Z0ZZSXS28Zr;7S7XSS7XXr:i::::,,.,.i:::::i,i
rr;;r;;ii..,i  .,,;rX82XXS2r     7SSXr7SZSX2Za2r;;7ir7XrXXi ,:, .,.   .::.:ii,::
;r;;;r;;i, .:,..... ;SXZSSaZ2S ;::.ii:.ir;ia87,irXSZ827r,      ,:;i: i;;iii;i;ii
r777;;7r7r7ri:i.,,,,.  :77XSZ8.a8ri:ii:,:,::;.:rXZ8arii   .,:,,..,i7.;X7777r77r;
7SS2XSXX7r;r;:::.,.,.,..:r;rXS.7X;rXi::i::,,::i;:i;i:iiiii;rii:,,i72,rXXXXXXXXS2
2ZZaaXSS2X7;rrrrri:::::.,.:i77.7r, .::; .r7;i:i:,,,.::i,:ir;;;77XXX2,;Z222X7X7S0
SZ20B0aaaaaaXXXXrX7r;rrr7X7777 77S,rSaa  aXX7XX7X77X77ri.X7XXSXSSSSZ;;8aSSXSS2aZ
 ..ir0@BWBWWBZZSXXX777777r;;ri ;;SrrrX:  :S2SXXX2S7i77SXrZZ22aaaaa0WS:@80888BX;,
.,.. :Z0Z22X;7S880ZZZa22XXXXXr XrXiX:     :8aaaar7X;2ZZZ708Z8BB@W@0Zi XSXZWM7..,
::,.,.,.. ..,..;2X7;SZZa8Z8Z0X:ZaarZ,     .WBZSSSZBa@@W8X828Z7;rXSi., ,...::....
,,...... ....,.. ..,.:::;;72B07MWWXWi      87rSBB@MZ0ZX;,i,:,.., ..,, ,,.. ....,
  ... . . ..... . . . ......:::7;i:ii.  .  ,:,::i;7:, ....,.,.,....., ..,.,.,,,.
 ..,,,,,,,,,.,,:,,,,,,,,,,,,,.....   .    .,.. .     . . . . . ... ....,.,:,,,,:
,.::::::,::::,i,:::,:,,,,....       ,.   .,...,.. ......,...,.,...........,.  . 
 .::.,,,,i,,.,:..,.,.            ,.::, , .,,...,,,,,.......,.,.,.,.,.,,,.,.,.,.,
..:...,.,,. . . .   .        .,.:,:,,. ,. ..:.. ..,,,,,,,.........,...,.,,,.,.,,
 ,.,......     . . . .   . ..,,:,:,,,, . ...,:.. . ..,.,,,,,,..... ..........,.,
....... . .     .   ....,.,,:,,...,.,, .,.,...,,,.........,.,,,,:.,.... ........
.. ... .           ..,.,.,,,.,.,....., ..... ..,,,.... ........,,:,,...........,
.   . . . . . ...,:,,,,::,,.,.,,:,,,,..., ,.....,,,,:.. ....,.,...,,:::,,,:,,,,,
