 . ... ....,.....,.,.. .......,:::,i,:iri::::i:... . .,ii:::,ii:,, ,.... . .  .,
.........,,,,.,.,::,:,.,:,:.,,::i:ii;;;7ri;i;:i:,.,,,i;i;i;i;i::i:,...........,,
 .   . . . ,.....,,:,:,,,:,,,:::::,i:ii7r;i:,:::,::::i:i:i:ii:........   . ....,
... . . . ....,,:.,::,i:,:::::ii;;;;rrXSS7r;;r;ii;ri;iii::i,,,,........ ........
 . . . . .., ,...,.,ii:;,,;rr7rXXX7XXS2ZaZaSX2SXSS7rrXXi,i::,,.,...... ....:.. :
....  . ........,:i::i;:77XXXS2XXX77S2Z8WWMWBBB08ZZ2SaZSr:i::.,.,.....,...,::,::
,,..  .,,:,,.,,,:iir77XSXrr22Sr7XS728W@MMMMMMMM@WWBZB@8Z7rii::,,.. .,i::,:,:,,,,
:i:::.:,..::::i,::irS22SX7 ..   SXXa8BW@@@MWWBWWBBZaB0aSXr:,::::::i,::,.,,, .  .
.;iii:,,  .,,:,i;;,.:rX22S      2ZaaaZZZZ08ZZ88BZZSZSrii:. ir;7XXXXXi:,:,:...  .
,::,,:i:::, ,,i:irr,iXi:XaXX :87XXSSSXXS2SS2Z8Z28a802SS7;rXXXXSSSXX;;ii:::,::. :
:;ii,.,:i:,:iiii:;7Xrr77rX2Z ,aXiX2a2a2Za2aZa8aZ8Z82X7XaaZZa7XXMZr:ir:,,:i,::: :
i;;;;i;ii:, ,i,.:,:ii,7XXrX2  X0Xra2ZZa2ZaS7X2aaXXr:::ZaXXa8rr;ii,:::.:::,..ii .
ir;;i;;;::.  ,   . . :;rXS72 ,MM7 .Xi, ;i:.iMBi:iMZ,:X7;7r;r.. .,ii;,:,:::::i;.,
:;;;r;;;r;;:i::,. ..,...i;77 ,WMiiSM2r@MaaMB@Z;MWW@rMMX:,.;ii;;:: .,iiiirrrr7Xi 
rX7XXXr777;;;;.,.. ... . :Xr iMM:,.MWZBXiMM8 88MW BZWa0XX2;,:;ii,,:;;rr77XXX7S7 
;77XSSXXXXXr;;;i;i:,,,:.  .. ;MM;  MMMS   Z: ::ar ;: :X2aSr :i;r777rX7XXSS2X7XX 
SZ2ZZZZa2222XXr7rrrr;;;;;;ii ,,.:Z2MMM0MW MMr;;r7XrXSaSXr7X;r2XXXXXSS22Z2aS2Saa:
ZB08Z00a228Z8a2XSXX77;r;rX8,,S;WZ. MMMM.0W0SZSSSSS2ZX:i7XX27ra2Sa2Z80888ZZZX77a;
Z8;i.i:..,i7BW8Z22aa22SX;BMXMMMMB; 0MMM     Xa2aa2;X2r2ZZZ8Sr88BBBZZ08ZB8;,,...,
:,. . ... . ;X;i::;20SXZaSM0S222X7,SMX,     ;WZS7SXZB20BB80arSSaZi: ,,:r;.,.,.. 
 ,..   . . . . ....,,,.:i,0M 80BBW728S      ;a;SZ@Z@MZSXr;:i., ..... .   ,......
...........     . . . .  ,2M..rXX7,:i:     .i,::ir;7X,.....  .... ... ..... ....
., .,,.,,,,:...,...,.,., ,2r .   ..        .,, .       . ... ...  .,. .,...,...,
:::.:,,,,,,::.,:,.:,.,,..             ,.    . ..... ... . ..... ....... . . . . 
.,,,::.,:,,,.,...... .           ..,,,,. , ,.. ....,.... . ........,.,...,.,...:
....i....   . .         ........,,,,,.:  .  ,.,   ....,,,.... . . ..............
.. ... .           ..,.. ......,,,...... . . ..,.. . ..,..,,.,.,.. ..... . . ..,
          . . ..,.....,...,.,.,.,.,.,.,..  .. ..,..    .....,.,,:,,.. ....... ..
 .   .....,,.,,,.. . ..,...,.........,.... ,.  ,......   . ........,,:,,.......,
 ...,.,...... . . ,.,,,.,.,,,,,..,,.,.,..,..,.,.,.,.,.... ....,.,.,.,.,,,,::,.,,
