.,...,..,,,,...,.,.,.,.,::..,,.,:,,i:;rr;;i7i::,...::;;;i;;i:iii::,,.:.,.,.. .,:
.:,,:,,,:,i::,,,:::::,:iiii:;ii:ii;;;;XXXrr;;iiiii;i;rrrr;rr;,:ii::::,,,,.,,,,::
.,.,.....,.,.,.,,,:,,i:::iii:ii::::iirXSX7;;i;iiir;;;;i;iii:::.,.,,,.,.,.....,,i
,,........,,,,,,,.:,::;::i;irrX7XXXXSa8ZZa2S2XXXSX7r7r;iii:,:,:,,,:,,.,.,.....,:
.:.......,.,::.,,:,::i:;77Xa28ZaSS22SZ0000ZZ2SX222XX7Xi:::::,:::::,,.,...::,,,:i
,,....,::,,,::ii::i:i;X7XSSXr,XZaX2220@@MMM@B08aaSSS22X;:::,:::,:,:::::.,,:,::,,
,:.,.:,,,i:i:ii;i;;77SXa. .   ;B0aZBBMMMMMMMMM@@@8Z8a2ZS;i:ii:,,:,,::,,,,:::.,.,
;;;:::,.,i;i:i;;7;ii7SZZ, . , iZ880BWW@W@@MW@@@W@BBZ7XSX;,::;;7;;ii:,.,,::::,...
:;:;ii:,.,,i:ii77r:i;rXZZ0; BB7S2aZ8aZZ88B008080ZBMZ2X,,iiXZ7SZaXrii:::::::i,:,:
ii:.,i;ii:::i;r;XXX2Z;i78W7 BB2X88B8ZZZaaSXXXSZaa827X7irXXZZZXXXXr;;iii:i:i:::i:
i7;;:i:;i::;;iir;;;XXZZaaW; i7S728Z2aaaZa0@MB8a7XX.7B@02720Z2Srii,iri::iii,:ii,i
r7;;7r;ii,..i..,::i..XSS28, S2ai:;X8MMZiBMM2BMr.8a2MMMMMrXa;:i..:;Xi:::::,,i;i:i
;7;r;r;;;i..::,..,,,,i.:,i2MMMMW  @MMZWa0MW.XM.0MMZMSSM@ :,,...;;;;i:i:;i;i;;r;;
r777r;777rr;;:i,,,,,,,..,WB2r,WMWBMM; MM.WM0W0BMMWaai@Mi .,:i;;,..ii;;rr77X7X77r
7SX2XSXXX7;;r::i::::,:,.ZSiMMr7MMMMM,7MB MMiSM rMZ  ZMZi7r, ,iiiirrrrXXXXSX7X7Xa
72S2aSXX2SXr7rrr7;;i;;ri;. WMSXMMMMM 7MZSM0  MriM0 SMM7Xr;7,7XXXXXXXSS2SaSX7Xrra
Z0Z888ZZaZZZ2XXXrXX7;r7Xrr ZM;rMB,0M8BM0 MMrSMr;MMXMB@MM8;Sr72SSSSSaaZZa2a222aSZ
rZBB@W0082a8BZ22SXX7777rrS.BM,MM; :, 0M@2MM@8;;;Sari aM@8XZr7aZZ88BB0Z8Sr7Sa2Z0M
 :rZX;,i::,ir0B8Z2a8Za22XaaMMMWri::7aMMr X0MMMBZX:iX8MMZ288X7B0822a802:,,,.:,::Z
,,....:.,,:..irii,i7aXXaZS X8aXSZrrMMMM     WMMMMMMMMM@a2a2;iX7,,.,,i,,,,,,.,,,,
.:...,,,...,.. ,,,..,,.:ii iXBWMWXX8W8   ,  ::;S0WWM8i,i,:,:.,.,,,.,,..,.,.,.,.,
,,............,,,.,.,.,.,..,,,i:i,:,    ,,, ::, . ..  ..,,,..,,.:,,,,,,,:,,,:,.,
.:.,,,,:,,,,,,,:,:,,,:.,.. .     . . ,.    ,.,.. . ... ..,.,.,.,.,.,.,.:,.,,.,..
,,..,.,,,  ., . ... ...   .       ..,:: , .,,.,,,.,.....,.,,,.,,,,,,,.,.,.,,,,,,
.,   ..,.. . ... .   .     . ....:::,:, ,,.:,..,.:,,,:.......,.,.,.,.,,:,,,,.,,:
... . . .,,.,,:,,.  . . ..,.,,:::::,:,, ,...,,:....,,,::,,,...,.,...,.,.,,,.:,,,
 . . . . ,.,,i::::..,,...:,,,:,:,:,:,,,,:..,.:,,.,.,.,,:,,,:,:,,.,.,.....,...,.,
... .   ..,.:,,,:::.,...:,,,,,:,:.,,,,,::.,,..,,:,:,....,.,.,,:::,:,,.,...,...,,
 . . . ..,.,,:,:::,,.,,:,,,:::,,,,,,,:,,,:.:.....,,,,,...,.,.,.,,,::,:,,,,.,.,.,
......... ,::ii:i:::i::::::::::::,:::::.,,,,:.,,::::i,:,,.,.:,:,:,:,,,::i::::,::
