.....,.,.,.,.,.,.,.....,,:.,.,.::i:iii;ri;:iii,,....,::i:::::::i,..,,....,.....,
..,.,.,.:.:.:,:.:,:,,,,,::::i,::;i;rr;7rr;;;ii:,,.:,ii;iiiii:,i::.,.....,.....,,
.....,...,.,.:,,,,,::::,:i:iii,ii;ir;rr7r;::,:,:,::iii::::::,..,........ ......:
......,...:,,,:,,.,:i:i:::;iiiii;r7XSX22SX777;r;r;;ii:::::,.,,,...............,,
.,.......,.,,,.,::,::;i;:;7X7XXXSa2ZZZZ8ZZ2aSSSaXSXXr;::::.,,:.,.,.......,....,:
.,... .,:,,::,:,:ii:i;XrSrSZa2aS22ZZ800008Z2SSSXXXX7XXr:,,:,:,,.,.,.,,..,.:,:,:,
.,...,,,:i:;;i:;i;;;i;SaZ27Z8Z2XSaZ80WWWW@WB00ZXXXrrrr;i,:::,:.,.,.:,,.,.,.,.,,:
iii,,,. ,iiir77rri:;7iXSSZ2SZZaaZZ08BBWBWBW0BWBZS;i:;;;::,:,,,:,,...,.,.,.,,:,..
:iii:,,..,,i;XSaXi.:rXi;;7ZSX2SaZ8Z8Z8888B008ZaZS;;i::..,:,,:ii;i:,,,,,:,,,::, .
i:..:ii,:.,,:rXX2SXS7i7r7irXX2a2SaaZZZZZZ82S2r227r;rX;irrii;;.,,iii::::,:,:,:,:,
i;i:,::i:::;i:ir;X227X72S7:: .  ,ZSZ8Z2ZaaX77X22;i;7r7XXrrXr::::::,,...:,:,:::,i
;;;;rii::..,: ..,,;iX2X77XXi  .:.rrrr;;rSrrr7XX;:.;i:;Xr77i ,:,..,,   .,:.::i,,:
;;i;;;;;:, .:....,. rSX2XXX2rXMM. :;   :,. ZM;  rW7;2X;;,.   . ,:;:: :ii:::iiiii
;rr;;irrr;;i:,:.,,,..  :rr7XXrM@i.MM72MMrW0WMi00MMZ@M8:    .,.,..,ir:,Xrr;r;rr;i
rXXX7777;;;ri:,,.,,,.,..:ri;;7MZ: ZMaBWr2MM:SZMM7aWW88X,,:i;i::,,i;Xi.X77X7X7X7X
XS2SSXXXX7r;;;;;;::,::,.,.::iZM2. 7MWM   XB  i0B  X   ,.::;,,ir;777Xr.SXSXrr7rXZ
S2S8ZaSSS2SS77r7r7r;;r;;;;i;i. .XZ8MMM2Mi2M8 aMi,::;ii:; i:28rrX7XXSS.S2XX7X7SSZ
..,i780Z8Z88Z22X777rr;rr;77,X.iW7:rMMM8rMM@2rM@riii.::@Mi7SMMXXSSSZ8Z.aaZaaaZ7;:
.,.. ;ZZ2SSX;7SZaZ22SSX7;MWZM@MM2,,M0MZ   .rMM22XM@Z7XMM0MMMW0Z000Zar.72XZ0B7,.,
,:,.,.,.. ..,.,rS7rrSa2SSBM0W;SaXr.MB:.    XM0WZMMMMM@MMW@MMX;;7XSi., ....i:..,.
.,.... . ....,.. ..,.::::iMWai7W88r8i      XM08WB@Z0MMMX.0M8  .. ..,,. ,..  ...,
..... . . ..... . ...... :WM .i7;i:i  . .  .Si :. ;M@,S   M7 .,.........,.,.,,,.
.,.,.,.,.,,,,,.,,,.,.,., ;a; .....   .    ..     iBM7     X, . ... ....,.:,,,,,:
:::,:,:,:,:,:,,,:,,:,,:,,           ., .  ,....  ZM2  ...   ..,.......... ,.. ..
,:,:,:,,,,,:,,.,,,....           .,:,: ,. ,,...,.    ........,.,.,.,,,.,.,.,.,.,
,,,.,.,....., . ...       . ...,:,,,,. .. ..,.... ..:,,,,.........,.,.,.,.,.,...
.,.,.,..   . ... .     . . .,,,,,,,,., . ...,:.. . ..,,:,:,,...,.............,.,
,......   . . ..  . . ....,,,.,.,.,.,,.. ...,,,., . ......,.,,,.,...... ... ....
.. . . .     .   . ..,.,.,,,...,...,,,.,.,,....,,,.... ..,...,.,,:,,.....,.....,
. . . . . . . . ..,,,.,,,.,.,,,.,.,.,...,.,.....,,,,,.......,.....,,:,:,,,,.,.,,
