...,...,,:,,.,.. ..  . . , . ,,.:,,::i;ri;;;;7iiii:,::ir;;iii;;;i,,,.,...,.....:
..,.,.,.:,:,,.,,,,,.,,,,,,,.,,,,i:ii;irrr;77rrr;;i;i;r7rrr7rri;;i,:,,.,.,.,.,.,,
.,.....,...,.,.:::. ,,,:,,.,.:,::::i:i;7rrr7;r;;;;;;i;;r;rrr;:.:,,.,.........,.i
....,.,.,.,,,,,,::, ,.:,,,,:::i,ii;;7X2aZa8ZaSXXX77rr;rrrri:iii,,.,.,.........,:
.,.,...,.,,.,,,..i. :,,:,iii:i;77SX220BWW@@@0080ZZS2SSr;77:i:i:,,,,......,,,,,,i
,.,.....::,.::::::. ;i;iri;irrXSXSZ8B@MMMMMMWWW0ZZZ2aZZ7;ii:i,:,,,,.:,,..,i:i,i:
.,...,,::ii;ii:;;r  S2rirX;r7S;7X2WMMMMMMMMMW@WB08Z8WW82;;;;i;::,,.:::,:,:,:,:,i
;ii:::, .i;i7Xr;XX  702i;Xr7XXr;20B@MMMMMMMMWBWZZaZ800BZ2;iii:i;7i:.:.:::,::i,..
i;i;::,,.,:;i7XSX; .,XZ2;7XXrXariXXSSZ8ZZB80Z0aZX7aa77i:i;77;rr7rr7r:i:i:::::: .
ii,.:;;ii,.,:;7S8X iS.:XSr7SX;S2X;;rXX2XS2Z2a2XXXS8Z80arX7a8ZXriir7rr;;ii::::::i
ir;i,i:;:::;::i7aX 702r;;rir;;7a2a2SaZ222aaa222aaa2a22ZaX22ZaS777iir;i:iii:::i,i
r7r;7;;i;,.,;. ,i, iX0BZaS7;i:7Xa222ZS2aZZ2SaaZZ8aXSXXXSSS2X;r;,i:;i:,::i.,:i:,:
r7;rrr;;i:  ,. ..  ,iSS8Z0Z2XS7i,:i7ri:;r;:X27rSX77XXXXXri:,   ,,:i:,:,i:::ii;;;
r777r;777r;;i::..  .,,.ir7XXSS7.  ,i,,:::,::i::i:7X7Sri,  ,,:,.  .ii;irrrr7rX77r
X2X2XXXXXrr7r:,:,  :..  .;;irXX7.XrSrii,.:,..,.. .i77r;;;;ii;;i :7XX7X7XXSSSSSS2
X22ZZ22S2X7;7rrr7  :i:: . ,:;rX7,;;;;:r  ;i:::,:,:i:i;XXXr7rr;X:XSSXXXSS22S7S7X8
Z0Z8B0ZaaZa2XXXSX  Xrrr;;7rrrrrr.Xi.iX7. 7SXXXXSSSXXX;,ir7rX7SairaSaaZZZa2SSSa28
::i:X2BWB0BBBZZaS ,SX777X7r;r;;i.XX:S;    ;aSXSS2SXXSX:X2S22aaZ;r80BW0W88ZZ8ZXr,
.:.,..:0@W80aX20a rBZaSSXXXX7X77.XSri      ZaaZZSSi7SZXZ888ZZB@a7MB0XXaaZBM0i..,
..,::,.,7,,.,.:i7 7S2Z0Z088ZZaZXia2X; . .  Z@0aSX8a0WMZZWBZ00SX7;0i...,.,:7,,,,,
.,.,,,.. ....,,:. .,,i;irXXZ0MMW7MBZa.,... ZZX2BBM0@MWX;X;,;:.,, ..,,:.,.. ....:
.,,...... . ...,. . . ....,.:7SXi7rir:. .  :::i;;S7ri...,.,.,,,. .,.,...,,,.....
,:,:,:,:,,,:,:,:..,. ..,.,,,,, . .   .    .,,,..     .   . . ....,,.,,,,,,,,,:,:
:,,,:::,:::::,::,.i.,,::,,,..       .. .. :...,.........,.:.,.,.,.,.,.,.. ......
.,..:i,:::::,,,:.,,,.,.,.       ..,:,: ,. ,:...,,,,,,,...,...,.,.,,,,:,:,,.:.,.,
,,,,::,,,.:.,.,..  .. ... . ..,,:,:,:, .. ,,:,....,,,,:,:,,...........,.,.,.,.,,
.:.,.,...,.... ..,.,...,.,,,,::,,:,,.:., ,,..:,,.. ..,.:,,,:,:,:.,.,.....,.,.,.,
,,,.... ..,.,.,,,,,.,...,,,,,,,,,,,,,,....,...:,,.. . ..,.,.:,,,:,:,,.,.,.,.....
.,,... ,.,,:.,,,.,.,.:,,.,.,.,,,.,.,.,.,..,. ..,.,.,.. ....,.,...,,:::,:...,.,.,
.,,,:,:,:,:,,...,,:,:,:,:,:,,,,,:,,,:...,.,.,,:,:,:,,.,.......:,,.,.,,:,:::,,,:,
