., .,::,    ir,,,:,. MM.   ;MZW; ..... . . . ..  aW.aM;S. :..,,.              iX
,,.:iii.  .;Xi:,i:i aM0  .;MMBZ ..,.,...,...,.,. .MXXM0@Z ..,,::  . . . . .   .;
.. :::   :S;;:.:,, XMM  XMMMa0   ..... .........  :W XMMM. ... ...       . .    
....,. .,X7,i::.  aWa;;aMMMWZ7    . ........... .  8r,2MM0  :.7;:,,         .   
.. ,. ..;r:i,, :rBM;.X@MMMM@B.                     SBM@MMM2i   7BX.,         .  
..  .:.:r,ii;X0MMMM022B@@@MMM0ZZa2aSXrri:.i;7SaZ0i7MMMMMMMM@Ba2Z8X.::     .   . 
 . ,r,,:i;i;70MMMMMMMMMW277XWMMMWW80Z;;7iXXa800WBi :,r77:7XSZWW08Xi:;,         .
...ri,iiX:ii;,:i:irrXSXS7:8MM@XX222XSi::;ii,.              :7aZZ08Xri;.   . .   
i;:;,ii7;iiiii:,.,,:,    ,MM087        . . ...    0;        .i::iri::ii.     . .
:;i::.r;;ir;;;rir7Xi,   ..,0@;0S  ... ...        800    ...   ::::::i:;:  .     
;ii; :7r;7r7r77XXr,..,,:.  iMWr88i       .Xa;  r8a@W..   ... . :iii;i;ir,      .
::7, ;Xr7777X7XX; ..i;i:, :aa@87S0araZ7 ,MMa0B2Z0MMMMMM   . ... .,:ir;rr7..     
,ri..X7X7XXrrS7, ..:iii:.;SWMMMM8;@MMMM0BMM7aM8ZM0MM:MMi : . . .  ,::r7rr;.:   .
r;,.iSXXS7;i7i, ..:.,.,.XBMWBS;MM0MM@a@MWMMWMMMMM:   MM:    . ,..  .i:i7X7:.: . 
ri.,,2a2r;;i,:...,,,.,.,XBSMMa aMMMM72MMZMM8MMXMM,  MM.,:. . ..,... .;iiXS;  ,..
;:,.;Za;rr:,:.,,,,:,,,,,,.i,M@ ZMZMMZZM@WMW;aM 8M, MM,  .i. ....:... .i;ir7: .,.
,:,,iSrX7,., ..:,,,,.,,,.,  M0 MM 0MMMM07MMW0B rMXaMMMMa ::. , .,. ... irri;,..,
:::. iS2:.,..,:,:.,.,,:::iSZM2@M; i8WMM02MMM8   Si. rMM8  ,  ::., . .,. :7r:.,.,
;i,,:,,i ..,.,,:,,,:i:.ii,,8088:.:,XWMM, rWMM@2;.  ,MM; ..,:..:,,, ..,,,.::i. ,,
ri..;i ,..,.,.:.,,:::,.:i..  .,,iir8MM8    B8@MMMMMMMZ  ,,,ii ,,::........iir .:
7i ,;7 7i........,,,., 7r.,:,r;ir;XZ;2   . 80Sr;SaSX:  ..;..,..,.:.....    :7, ,
;r :7i .X: ., ...   .  ;2ii.iir:7rSW.X:..;r7M0Sr7.. ...,:,: ..... .....   i:;, .
X;::i7  :;::,. ..irr,,.:Sar,72SX2X2MZX.  ;B.@BXXr;r;;;,i....       .,  ,.irii; .
Xi,;;;X:iii:X8aXXXSS2ri:ii:,XaSrXi;7Sa  ..0,77ii;i7X7i..,...;XrXXr:,:;;:, .:;;  
;2S88rSX;rS7i;;ii;;i::,;ii,,:;::::;XS7 7i.8aXr;:i:::., .:,...i,ii;:.,;:..  i;X. 
X7XXrr;i;,i.    .....,:rri;;i;::r;rrr .ri.2r;ir,:ir:;. ,. .  ..   ... .,, i;i;. 
;r7;i::;:.::::,:,:,:,:,r,..,.r:i.:r:r: X7 2i i.. .. ,.       ,::....  .,...i:;i.
.;X7,:i..,:,,,:,,,:,:,;.  ,;;ii:  :.ii ,: ;:   ..,,.. .,    . .    ..:. ... ,i;.
:;,. ,   X: ., ...,i.   .;;rii,:. .;;, :i i;,,.: .,,.i:, ,.  ,   :,::i,..,.,..:i
,i, i..  :..,.,.,.....,:;:i:,:,::;a88i.;X,ZBWiii  :,,;r  ,:.,,,.,.......,:, ,:;i
