........,.,,,....,.,.....,.... ,,,,,,::i,::i:i,,...,,::;:::::i:i:..,,:.:.,,....:
..,...,.:.:,,,,.:,,,,.,,,,:,:,:,::::i:iiiiiii::,:.::i;riii;ii:iii,:,,.,.,.,.,.,,
........ ..,.,,:,,,:,:,,,:,:,:,,::,:::i;ii,:,i,::ii;i;:i:i:i:, ,,,.,.,.........,
.,........:,,,::,.,,,,i,:,iiii;r777777XSS7X7Xrrrrr7rrii:::,.,:,.,.,.,.,.......,:
.,.......,.,:,,:,:,:::i;:;rXXSSSSXXSXS2ZZZ2SXXXS7XXXrr:,::,:,,,,.,,,...,.... ..:
,.....:,:,..::iiiii:i;;X27SSZSX22XXSSaBW@WB0Z2SXXXS77r;::,,,,.,,:,,.,,,...,,,.:,
,i:,.:,,.i:,,:i;i;7rrr7XSZS2Saa88aa8BMMM@M@MWW08ZaSSXXS7::,,.:::,,,,::,,,,,:,:.i
;;;i:,. .:ii:,,;X;ii7XXXXS22XXXXZZ80BBWBWWWBWBBWW8ZSXXSX;,:,:::,:,:,:.,,:,:,:,..
:i,:ii::,,.:i;:ir7:;;;7SSa:    .aZaaaZ8Z808000aZ0BZ27r:,,,:;rX7rii::.,,,,,.,,:..
ii:..:i:i:iii;X;ii72arrXaZi   .,00ZZZ2aS2SSSaSaZ002ZZr;r;rZ2XS2Xr;i::::..  ...:,
ir;;ii:i:,,ii,:rr;iir22ZZaZ2  Z7X8ZZ22SS7rSZ272a7irr::rSXZ8a7X7Xrii;:::::. :,::i
r;;;r;;::...i. .:,:..;77Xr7S ;0X.:i7a0Zi7MMWWZ7i,,XWMWXrZ8S7iii:,:i:,:::i,.i;:,:
i;i;i;;;;i,,:::,.,..,:,;ii;80WMMB ,MMMWa2M@ iW ZM8MMZM@r7r:.   iiri:::,::i iii:i
r7rrr;r;r;r;i:i,:,:,:.,,rr0B87.BMBMMB 2Mi@MrZ88MMXa,ZMZ   ..::::::ii::;;;r iXrr;
;XXX7X7Xrri;;i:i:::i::,,:22;MMr;MMMM: MM WMXMW7MW  rMM,:,iirr;i:.ii;;7r77S.;SX7X
SSSSSX7XXXXr;;;;rii:iii,:,: XMX;M8MM7 MZXM2 X@ M@ iMM  r;.,i;ir;7777XXXXSa::27Xa
SZaZZ8Za2aaZXX7r;7r;;rrrr;r.XM @M,.B8ZMa MB:88.@MXMMWW8;ri;SXXXXXXXSSa2a2a:.SXX8
,7a00Z2aS7XaZ2SXSXXr7rr;ri7ZMM0M7..  0MBaMMWX,ir0X; MMM7Xr72SSSS22ZZZ80aZZX.8ZZZ
.,.;i:.,...:iZZ2XX2Z22SXXX7;iZ2i::,S0MM  iZMMMZ2i,i8M@;SZS7Za80080BB8SXii77 2ZBW
... ..:,,,,..,:,:,:rSrX222Z; SXX2r;ZMM7    X@@MMMMMMM0ZZ0ar2ZZS;ir7SX...,., ..77
.,.....,.......,,,...,.:,i;:;WBW0SX2;      ;;:7ZWBM0rX7r;;.,,:.....,.,.,.,, .,  
............. ..,.....,.,.,..:iii,::,   .  .:,:,::r:....,...,.,...,...,.,,, ....
,:.,,,.,.,.,...,...... .....       ..,     ,.,       ..,.. ....,.,.,,:,,.,,..,.:
,,, ....,.... . .   . . . .       ..,,  . ,.............,.,.,.,.,...,,..... . ..
.:.  . ..... . . . . ....,.......,,,,: .. ,:...,,,.,.......,.,.,.,.,.,,,.,,,.,,,
... . . . . . .   .   . ....,.,,,,,,,. ., ..,.....,,:,:,,.........,.,.,.,,,.,.,.
..   .     . ...     ... ..,,,,,.,.,,, .. ..,:,... ..,,:,:,,.,...........,.,.,.:
 ..   . . ..,.,.,.,.. ..,,,.,,,.,.,.,,. ..,.,,:,,.....,..,,,:,,,,...............
 .   . . . . . . ...,,.,.,,,.,.,,,.,.,....,. ..,,,.......,...,.:,:,,............
....,...... . ....,,,,,,,,,,,.,.,.,,,,.., ,.....,,,,,.......,.,.,,:,:::,:,,,,.,,
