 .., .,..,.......,.. ....:., ,...,:::;;r;;::ii,,.....,i;i;i,:i:i,..,:,.,.,.. ..,
..,.,.,.:,:.,.,...,,..,::,:,:,,,:,ii;;777;r;i:i::.::;;rrrr;ii:;;:,:,,.,.,...,.,,
.. . . ...,,.,...,.,...:::::::,::::i:ir7r;i:,i,::iii;;;;;;i;:..,.,.,.. ........:
....... ..,...,,,.,::::,i:::i:::;ii;;7SSSr;iiiii;;rrr;r;;i:,i:,.,.,...,.... ..,:
 ,...... .....,,.,::,ii.,i;r77r7SX72XaZ8ZZ2X7XX2XX77rX;::i::,:,,,,.,.....,....:,
... . ..,...,.,.:,:::irr;7SXX22XSXXXaZBBW@WB800ZaZaX2ZSi:i;::,:,:,,.,.,.,,,,:,:,
.,   .,,:,.,,,:::ii;rSXZZi7SSaXXXSX8@MMMMMMMMMMMW@88B0aX;ri::i:,.,.,:i,,,,,,,,.:
,:,.,,:.,::,::i::iXSSX2XS7r8ZaZaXX8BMMMMMMMMMMM@M00WM0aaSi::i::,i::,,,,,:::::,..
ir;i,,...i:i:::r;:,;XSSSSSrS2SX288808B0BWWBW0WW08ZZ27;;;..ir;XS77S7;,:.,.,.,:, .
ii::i:i,,..,iiii7;,:X;rS22r     ZZa22222ZaZ8Z80aZ02aS2X::;SZ2SXS2X7rii.   . ,,::
:;,..iii:::i:;;;rXX7Xr;72Zr.  :,a8aa2ZaZZ80WZ000WZaSXZZZZaS7X8BS7i;;:i,:. ,::i,i
;rr;iiiii,,i;,:ii;7;;SS7XSaS: 8SZWWBW0880ZZZ00Z8Srr70aSZ08Sr:8B:,.;i:::i: :i;:,:
;7;rrr;i:, .:  ,..,,:2S2XS2Z:.2r.XX22;;SZX:ZBSX2;;:2aX2S2Si.   :,i;i::,ii :;i;ii
rX7r7r7rri,,:,,.....::iXX7Xai:ZS;,::i,,:r:.:;:iri;XXX2S;:.,:i,,..,i:ii7rX.:X77r;
7SXX777XXXr7;::...., ..,:rrX,:X2X;r2i,.,,.   ....i;X2aZar7r77;:,.:irrX7X2i.aSXX2
XS2aa22SS7r;7iiii::,,..  .i7.:X;; .:7::  ,::,,.,,:;;X28Z7.,ir;rr7XXXXXSSZX XS7X8
SZZ00ZaZZZ2X7X7X77rrr77;ii;7 :X7Xr.;r7S, SSXXX7X2ZaaSXXXX:i2XSXSSSX22ZaZa2 aZ22B
8WWWM@@BBBB8ZS2SXXS777XXXX7X.,7irS;XraS. iaa22Z8B0Z7irSXS77ZaaaaZZ0BB0BZ8a r2ZZ8
BBaS22;;;aZM@W08ZZ2SXSXXXXXS.i77r7iX::     8ZZ00aXXX;Zaa8a70ZBBWWB0@0B@Zii .,:,:
7:.   ... .2@ZaX720@0Z088ZZ8,raSSX;Z;      Z@BZX2788a@@BW8XBZZB8r:,ii;S:.,. ,...
 ,.......,..,. ...iX;i7ZSZZB:0M@WBXMX.     8BS2ZMBMMZ@a2X;,i..,, ,.... ,,.. .,.,
....,...... ... ... .. ...:i.2WB8S;2Xi  .  ii,;r2XZa;:.... .,.... . ,.,.,.. ,...
 ..,.,.,.,.. . . ........... . . . ...     ,,,..     . ... ,.  ,.,...,,,.,..,,.:
,:,,,,,,:,:,,,::,,:,:,,,:.,...       .    ,...... . ......,.,...................
,:.:::.,.,:,,,::,,,,,.           ..,,:  . ,,...,,,.,.........,...,.,...,.,.,.,.,
:,,::,:..,,.....          . . ..,,:,:,  . ..,.. ..,,,,,,,...............,.,.,.,.
.:,,,:,...         ....... ,.,,,.,,,,:  . ..,:.. . ....,,:,:.,...... ... ......,
... . . . :.      ... .....,,.,...,.,,, ..,...:,,.... ....,.:,:,,.,........ ....
.... ... ,::..       ....,.,.,.,.....,. ...,.. ,.,.. . ........,,:,:,,.,.......,
..........,,... ..,,:,,,:,:,:,,,,,,,,,.., ,,....,,:,:,,.........,.,.:,:,:,:,,,,,
