.,......,:,:.,.,.,,,.,.,,,...,.,,,,::::i:::ii:,,.,.,.:i;iiii:iii:,.,,,,,.,..., :
,,,.,.,.:,:,,,:.,::,,:,,::,:::i:iiii;i;;;iiii::,:,,:i;;;;;r;;::ii,:,:,,,,,,.,,,:
.,.........,.:,:,,,,,:::,::::i::ii:iii;r;;::::,::i:ii;:iiiii::.,.,.,,,.........:
.,,.,.....,,:,,,,,:::,i:::ii;ir7XXXXXX2S2XXXXXr7X7rrr;iiii:,,,:.,.:,,.,.,.....,:
.,,,.,.,,,.,,:::,:,:::iri;7XXa2a2SSSS2a808aaXXXSX7XS7r;:::::,,,,,:,,.,...,,,..,i
,,,...,:::,.,:i;ii;:i;rraXSSaZSSZ222aZWMMMMWBZaSXX2X777i,::,:,,:i:,.,,,.,.:,:::i
:;::.::,.iii,::;rr7Xr7XXS0S2222Z8ZZ0BMMMMMMMMM@B0822XSSSri::,,::,,,:::,,,,,:,:,i
;;;i:,:..:ii;:::XXi:7XSSSSZaZaZZZZ80BBWBWW@W@WWWMB82XXXX7:::i:i:i::,,.,,:,::::,.
:;,::;ii:,.:ir;iir;rXrrSSaSr;i:.X8Zaa8880B8000Z0B@8ZSr:::,:rXSX7;;i:::::::,::i..
i;i,.,iii:i;ii7X;irXZSXSZZa     SW8ZZaa2aXXS22Z8002a2;XXrX8aXSZS7;iii:,.....:,:i
ir;r;;iii,,i;:.i;7i;iX28a2ZX, i7r0Z2S2S27X8@8SZSi;7ri77XS80a7XXX7i:;i:., .,,:i:i
rr;;r;;ii,. i,..,,,. i7;r;rSaXZS ,iSWM8i2MMZ8@r.r;XMMMMS0aXr,:i::,ii,::i,.:iii,i
iri;i;;r;;:::ii,.,,,,:,r;i2MM@MMS aMMWBZZM@ .M aMMMMXBM8i::.   iir;i,::;,.i;i;ii
77777;rrr;rrr:i:,,i::,::;ZMWZ XMM8MMS 0M,BM20B0MMSrr;MM, ..,iii:,,i:iir7; X77rr;
rXXSXXXXX7;;;;:iii:::i,.;8:BM8,BMMMM  MM WM2WM:8M, .@MX:i;;rrrii,i;rrX7XX XSXXXS
2a2S2SX7SSS7r;r;r;;:ii;,:..;M@.BM8MM.iM2XM8 iM aMr 0MX :i ,;r;rrX7XXXXSSa XXXr7a
;Za8808ZaZZZ2SXX;77r;r;rrr.:M2 MM.rM80MS M@iZ@:aM8ZMM@MZr:7SXXXXXSX22aaaZ.r2XSXZ
.iSaBZ2S27rSZZa22SXXX7rrrraBM7MM:,   0MWaMMWairr027 iMM@XrX22222ZaZ888BaZ,788088
., ,i,.,,,.:,X82S7XZaa22SXXB8ZZii;.2ZMM. 70MMM8Si.;rWM0XZXS8Z80B8B0W0X7ii.:7X2BM
..,...,,,,,,,.:.:.,:XrrX2X22,:a2a2i@MMZ     BMMMMMMMMM0a8XXS2aXi:i;X7...,. ,..i;
.,.,...,...,.,.,,:,..,.,,:i;.SWW8ar2ai      ::rZW@M@S7;;ii.,,:.,...,.,.,., ,,:  
,,..,.....,.,.,.,,,.,.,...,...,::.,,.   . ,,::..,.i. ...,.,,,.,...,...,,:, .,...
,i,:,:,:,:,,.,,,,,.,.... . .        ...   .:.,..   . ......,.,.,.,.,,,...,.,.,.:
:,,.:.,,,., ...., . .   . ..,     ..,:: , ,,..,,,.....,.,,,.,.,.,.,.,.,.,.,.,...
,,.,,,.,.,.. . . . .   ....,.,.,.:,:,:.., .:,..,,,,:.,.,...,.,.,,,,,,:,,,:,,,,,:
... ....,.. . . . ..... .....,:::,,,:,. : .,:,,...,,:,:,,.,.,.,.,.,.,.,,:.,,,.,,
 ......... . . . ........,.,,:,,.,.,.:... ,,.,,,.....,.:,,,:,,.,.,...,...,.,.,.,
  ..... ... .....   ....:,,,,,,,,,,.,,,.. ,...,,,,,...,.,.,.,,:,:,,.,...,.,.,.,.
 . . ..,.,...,.,...,,:.,,:,,,,,,,,,,,,.,..,. ..,,:,,.. ..,.,.,,,,:,:,,...,.,.,.,
,,:,:,:,,,:,,,:,:::,,,:,,,,,:,,,,,,,,,..:.,,..,,,::,,.....,.,,:,,,:,::i::,:,:,,,
