........,.,:.....,.,.......... .,..,,:,::::iii,:,.,::::;:::::i:i:.,,.,.,.,.....:
........:.:,,,,.,,,,,.,,,,,.,,,,:,::i,iii:iii::,:,::;;;iii;ii::::,:...,...,...,,
.........,.,.:,,.,.,,:,:,:,:,:,:,,,:::i;ii:::::::ii;i;:::i:i,. ,.......... ....,
..........:,,,,,,.:,:,i,,,::ii;r77r77rXXX7X7Xr7rrrrr;ii::::.,,,...,.,.........,:
.,.........,,:,:::,:::i;:;;7XSSSSXXXXX2ZZa2SSXXS7XXXr;i,,:,,.:.,,,.,.....,.....:
... . ,,:,..,:iiiii:ii;7S7XXaSX22XXSSaBWWWB8Z227XXS7rr;:,,,,,.,,:.,.,,,...,,:.::
,:,,.:,..i::,:i;i;rrr;77XZ2222a88a280M@@@@@@WW0ZaaSS7XS7i:,:.,,:.,.,,,.,,,,,,:.:
i;;:,,. .:ii:,:;7;ii7XXXSXXX7ri7ZaZ00BWBWBW0BBBBW8ZSXXSX;:,,:::,::,.,.,,,,,,:,,.
:i,::i::...,i;:irr:i;;7SSa     .aa2a2ZZZZ08880aZ8B82Xr::,,:;rXXrii::.,,,....., .
ii:..:i:i,:i:;7;ii7Sa;;XZai.  ::80Zaa22S2SSXaS2a88a2Z7;rrrZ2XX2Xrii::,:,.  .. ,,
iri;ii:i:,,ii,:rr;iir222ZZZa iZXXZZa2S227rXaX7Xa7i;;:,rXXZZa7Xr7ri:i::,:::.,:::i
;;ii;;i:i...i  .,::..i77X77X :Zr.:i;2Z2i7@MWWXri,.SM@Z7rZ8Srii:,,,i:,::::,..;:,:
i;i;ii;;ii.,::,..,..,:,ii;iXZ@MM0  @MMWSaMW X8 0M0MBWM2r7;:.   iiri:,:,::i. ;i:i
;rrr;ir;;;;;i:i,,,:,,.,,;;2W02.8MWWMM SM;MMiZZ0MMS2 MMr.. ..::::::iii:;;;r; 7r;;
;77XXX7Xr;i;;i:i::::,:,,:X8iZMS:MMMM; MM @MXMBXMa  aMa,i::i;r;i:.:i;;7r77XX 7X7X
XSSSS777SXX;;;;rrii:iii,,,i .M8.MWWMS MZ7MX Z0 MZ XMZ .;;..:;ir;7r77XXXXSSX r7Xa
XZaZZZZa22aaXX7r;7r;irrrr;;. M:2M; 08aMZ MBi02,MMXMMWMair;iSXXXXXXXSS22aS2S iSXZ
,Xa00Z2a2XXaZ2SXXX7rrrr;;i;SWMZM2 .  ZM02MMWX,:rZr::MM0;7X;2SSSS22ZZZ8022a8:i8ZZ
 ..ri:.:.,.:iZZ2SX2Z22SSXX7::a2;,:,X0MM  :2MMM02;:rMMZr2a2;ZaZ80800B8S7i:;X:,Z0W
... ..,.,.,..,i,:.:rXr722SZi,SX72r;SMM7     8@MMMMMMBZ8Z8Z;SaZX;i;rXX...,... .;r
.,.............,.,...,.,:i;.7WBB0XX2r       :ir20ZW8;X7ri;.:,:...... ....,.. :. 
..... ..........,.,...,..., .:iii,::, . . . :,,,i:;i....,...,.........,.,,,. ...
.:.....,,........, .......         . .     ,..       ..... ....,.,.,.:.,.... ,.,
.,..,.,.... , . .   . .            .,,. . ....,.. . ......,...........,.. . .. .
 . .......   . .     . ..,.. . ..,,,,:  . .,...,,,,,.......,...,.,.,.,.,.,.,.,.,
.   . ...     .     . ......,.,.,,,.,,. , ..,.....,.,,,.,.........,.,.,.,.,.,.,.
 . . . .   . . .   ...   ..,,,.,,,,,.,. . ...,,,.. ..,.,,:,,.,.,.......,...,.,.,
        . .......   . ..,.,,,,,.,.,.,,... , ,,,.,.. ..,.,.,,:,,,,...............
     . ..........,.,.,.,,,.,.,.,.....,....,....,,,.............,,,,,............
. . ..... . . . ..:,,.,,,,,.,.,.,.,.,,..,.,,....,,,.,.. ....,.....,,:,:,,,,.,.,.
