.,.   ...:.,.......,.........,,,ii:iir77;;iiir::,....,,i;i:i:iiii,.,.,.,.,,. ..,
.,,...,.::,::,,.,,,.,,,,,::,:ii:;;;;77SXX7r;rii::,,,:ir;r;;i;i;;;,,,,,,.,.,.,.,:
.,.. ......,.,.,,,.,,,,:,:,::i::i;iiir7X77;i::,::i:ii;i;iii;i:.,...,.... ..,...,
.,. ..,.....,,,,,,,,,,:::,::iiii;777XSaaa2SXXrr;rrr;r;;ii:i,:i:.,.,.,...,.,.,.,:
., . ....,...:,,,:,::,iiiii77XX22a2aaZZZZ88Z22S22SXXXX7:,i:::,,:.,...,.,.,.,...:
,.  ..,,::,.,.:ii:i:iiirrX7XaaZ22aZ22aaZBWW0Za2XSXX77S7:,,i:,.,,,.,.,.,.,.:::,:i
:, . ,:,.:::,:,:i7rXr7r7Saa7aZS2a8ZZZWW@MMMM@@B8aS2SXX7rii::,,,:.,.,,::,,:,:,:,:
r,  .::..,;ii:i,:rS7XSXXSZZXS2SSZZZ00WM@M@@WWWW@MB22Xr7X2r,,:,,.:,,,:,,,:,,::,,.
;,  .i::,,,,i;;r;,,i7XXSSZ2ZXa8ZaZaZZ8Z0800BBB0BWBSZ;i:i:.,i;;i;;iii,,,:,:,:,i..
i.  .:;iii::i:rr7;:iZS7XSSSX2X0WB0Z22S222222aa8WBa8S;7Srii772ZXr;;rii:i::,:::,,:
:.  ,;iii::i;;i;7Xr;iXSXX2X7i,i2Xa82X7rX720@BSSaSr772Z2SZB2772aS7;:;::::::::,::i
, . ;7;ii:..ii.,::::.iX7X7r:;,.   72BWZ;ZMMZBB,i2raMMMMaaZSrirSri.. . .:i,,,ii::
 .  rr;;i;.,:i,::::::7;X77XWMMMMi aMM@W28M0 ,W BMWMM;MMS;;,. ..::i,  .,:::,ii;:i
.. .X;rrrrr;ri;i,::iiii;r2MM8rZMM8MM7 BM,@MZWBBMMSrr2M@     ,:,:::i,.;;rrrrr777r
 . iaSXX7r;;ri,:,,,,.:,,:Bi0M8 8MMMM ,MM MM;0M 0M, ;MM:,:iir77r:.:;r.X7X7XXXXXXS
.. 7ZXXXSXXr;;r;ri:,:::..  :MM 2MBMM,iMaSMa ,M aM, MM7::r7X77rrr7XSX.XSXS2S7XX7a
 , a8Za2SaaZSX77rr7r;rrri;,,MW MM,XM00Ma MM78W,XMZZM@MM0 ir777XXSSX2.2ZZaZ2XXSXZ
. .8WBW008Za8Z2SXXX77rrrrr22M20Mr,i :8M@2MMM2:;i2Si 7MM8iS222222a2Z8:2W8ZZ888ZZ8
 . r777;i;,,;XZ0ZZ2Za2SSX7XB@W0,ir;;ZMMi ;aMMMBZ7r7;@M8XrZZZa80B0BBM;rar;XSXa0B@
. ..  ..,.:,,.i7;i:r2aSaZa2XXSi.2S7SMM@     0MMMMMMMMM00X00a8BZX;XXZr ,......,X7
 ..,.....,.,.....:,..:,:i;r7S@aXMBaXW2      7;;aBWM80ZS2:7;::i,...., .,,.,.:,.  
  ..,.............,.,.....,.,;iiX;i:i   .  ::,::;iSi;,....,.,.,.,.,.. ,,,.,.,...
.:,:,,.,,:.,.,.,.,.,.,.,....         .     ,,,.      ... ....,.... ...,,...,.,.,
:i:,:,:.:,....,.,.. , . .           .,: .  .,.,.........,.....,.,...... ..... . 
::.:,,,,,,.. .....     .   .   ..,,:,,, .. :...,.:,,.......,.,.,.,,:,,.:,,,,,,,,
:...,.. ,..   . . . . ....,...,,:,:,,,, ,  .:,....,,,,,,,.....,...,.,,,,,,,,,.,,
.,......   ...,, ......,.,,,.,,,.,,,.,, . .,.,,,...,.,,,,:,:.,.,.,.....,.,.,,,.:
 .. . . . .,,.,,,.,.,.,.,,,,,,,.,.,.,., . ,...,,,.......,.,,:,:,,.,.,.,.,.....,.
., ..........,.......,.,.,,,,,,,,,.,.,....,, ..,,,,... ....,.,.,,:,:,,.,.,.,...,
......... . . ..,,,,,,:,:,:,,,,,:,:,:,,.,.,,, ..:::,,.,.....,,,.,.,,:::::,:,,,,,
