.......,.,.,.,........ ..... :..,,::,ii;iiiii;,::,,,.::;::::,i:i,..............,
..,.,.,.:.:,,.,.,...,,,,,,,,:,,,i::ii:r;;;;;;ii:i:i,i;rii;;ii:ii:,,...,...,.,.,,
.........,.,.,.,,. .,:,i,,.:::,,::,::i;r;;ii:::iii:iii:i:iii:..,...............,
......,...,,,,,,:. .:,;:i,::iii:iii;;rSSX77rri;i;;;ii:::i::.::,...............,:
.,........,,,:,,:. ,.:i;ii:;7XXXX2S22Z88ZZaaSS22SSXX7r::::,:,:,..........,....,:
... ...,:,,.::iii  ii,iXSaX72Z8aaSaa80B000Z2SS2SXXX7XXr::,:,,.,.,...,,,...,,:,i,
.,....,,,:,iiiirX  Xri,r00a7208ZX2Z0B@W@W@B0ZZ2XXXX7;X7i::,:,,.,.,.,,:,,.,.,,:.:
iii,,:,..:iiii;7Z  XXSriXZZ2Xaa8ZZB0BWWBWWW0W@02X;;;r;rii:::,.,::,,,,.,.,,,,:...
i;ii::,, ,,::;rS7  r7a2riS2XrX2ZZ08880880B8Z882a;;i:,i,..,,::;;i:i::.,.,,,,,,, .
i:.,:ii::,..:i;X7 .77:r7;iSaX7aZ888Z8Z822a2XaS77rirrr7i:i:;iiii;;i:::::::,:,,,::
i;::.::i,:i;i::7; iarrr7;i:rii722Z2aZaaX;SXSS7:r;r7;r27riii:.i:ir::i::,:::::,::i
;;;i;iiii..:r,,:, iX;S2SX7ri:,;7X7XS2XSSSXXXX;r7r;7X7r7rrii,,::.,.::,,::,.,::,,:
;ri;;;ii:, .,..:   .i77a22SX77i:.,,77iir;:.;r;;7;r;7irii,,.    ..:i,.:,:,::iii:i
;r;;;;rrr;ii:,,,. .,,,.:::rXSXi   .,,,::,.::;i;;;XXii,.     ...   iiii;;;;r;rr;;
7X7X77r7r;;ri,,,  ,:..  ;S, ,iri.;:i. . .,. .,    ..  .. .,:i;:.:rr777r77XXXXXXX
7XSSSXXXX7riri;r  :::,. MM. ZWr;.a.80Si  7Sai  ,r;:,@7Xa8:;;;iX:7SX7XXXXSX7rXrXa
2ZaZZZSSSSSXr777  r;;ri.M@@M@Mr,.MWMMMMM0MMMX:;MMM@MMMMMB:;rrXa;iSXS2a22SSXXXSXZ
::::XS08Za8ZZ2aX  Xrr;;;MBMM:0Z  ;MMrZ:ZM r0;rX0S:BM2S.BM;XXSSariaZ8880aaaaZ27;:
.,.. .i800aZSXa2 iZaSXrSW2rX,;7,iMM:       ;SSXX;0M2:r;BM222a80a;B8ZrX22a0BZ:..,
..,,,..ir,..,.:, iZ7SaZSXXX7XXXi;Z;i;      :BZXr;ZXSZ8ZMMa2ZZX7Xia:...,.,i7.,...
...,.,   ....,,. ...,iiir772ZW@27Ba2X  . . 727X8Z@2BB0;i;i:;,.., ..,.:.... ....,
,...... . . . ,.    . .....,:72ri7;ii..   ::,:i;;X7ri.. ..,...,.........,.,.....
.,,,,,,,,:.,.,,. : .  .,,,.,.. . .   . .  .,....        .. . ..........,.,.,,,,:
,,:,,,,,:,:,:::..:..,.:,,.. .       .,. . ,...... ........,.,.....,...... ..... 
 ,::,,,,,:.:.,,.., .,...        ...:,: .. .,...,.,,,...........,.,.,.,,,.,.,.,.,
,,:,,.,.,,..... . . . .     ..,,,,,.,, .. .,:.. ..,,,,:,,.,...........,.,.,.,.,.
.:...... .     . . ..,...,.,,:,,.,.,., . ....,.,.....,.,,,,:,,.,...............,
,.. . . ... ....,.....,.,,,.:,,.,.,.,....., ..,,,.. . ....,.,.,,,,,.....,.......
..   ....,.,,,.....,.,.,.,.,.,...,.,,, ...,. ..,.,.... ......,.,.,,:,,,,...,...,
.,..,.,,,.,.,.,.,.,,,.,,,.,.,.,,,.,.,...,.,...,.,,,.,.... ..,.,.,.,.,.:,:,:,,.,.
