......,..:.,,,.,:: ..:,:,,,,,:::;;iii;rri;i;ri,:.. .,:;;i:ii:i:i::.,...........,
........,,,,,,:,ii. ::iii:::i;;irrr;rrX77rr;;::::,:,:i;;iir;;:,:i,,.,.....,...,,
...........,.,:::i .i:i;ii:ii;ii;;;;irXX77;;ii:i:iiii;ii:i:i::.................:
..,.,.....,,,.,:i: .;:i;;ii:r;rr7XSS2a88ZaaS2SXXXXXr7rr:ii:.,,:.,.........,....,
.,...,...,.,.,.,ii :;i:i;77;X22aaZZZZZ808B88Z22Z2SSXXXr;::::,,,,.,.,..., .,:.,.i
..,....,:::.,,,:;: :XrrrS22SX88ZZa88ZZBW@MM@W88ZX7S7X7Xr:.:::,,.,...,,:,,,:,,:::
,i,,.,::.:i::i:i;, XZ2XXX88aXa22Z80B0MMMMMMMMMM@0araSXXXrr::,,...,.,,::,,:,:,,,,
;;;;i,:..,;ii:iiX, raaZSXaBZZS82ZZ80BW@@MMM@@@MMM8ZaiirrXr:,:.,:ii:::.,,:,:,:::.
:;i:ii:i,,.:i;i;X. ,722Z2XSZZa8WZZ2Z800B0BBWBW@MBZZ27S7:,,:;;7;r;iii:iii::,:,:,,
i;i,.:;i;iii;iX77  iX7:7aXX2aaSBB8a222aa8888BM@Z00XraB0rr77iZZSrrr;ii:i:i::i:::i
ir;riiii;i,;X7iX7  Xr7XS7Xr;iirS8Ba22ZZZZZZZ2BZXSXr20Z280X;X802S;i,ii:,:ii:::i::
r7r;rrrii:. :r,:i  r:7Z2S2a77iX7XS2XaXrXZX;:XSrr77SZZSZW2i77;X7:,.i:,,:,i,.,ii:,
:r;;;;;r;;,,,i,:,  ;i772Za2Z22X.   :,,.....:S2:XXZB8S2Sr .,:..   ..i,:,iiiiii;;r
;7777;;r7rrrr:i:. .::..,iir;XXSr.,r;ri;:iiii;iir;7ZS7r:.  ,:;;:,  ,i;;rrrr77X7X7
7XXS2SXXXX;;;i,i. .:...  :,:i7X8iXZaZ7:: .ii::::..,;;i;77X77r;i;.i777XXXXSSXXSXa
SZ22aSSXSSSXr;r7: :;iii,..,:irXSi:;,,:rr  Xr;ii;7;;ii;r72SXr7;rS;;2XXXSSa227X7rS
:SS8008Zaaa8ZSX2, rX;rrrrXr7rr;r.;S:.2Zr  ;2SS2222SaSXi.i77XXXSari22aZZZa2SSXSSZ
..,;B@@WB00aZ88Z, XSX77r7rr;;;;r.;ar;7,    :ZSSS22X;XXX;a2aa22aZSiB0B00ZaZ08BBBW
.,,.:Sr7i;:,,;XW, 2Z8ZaaSSXXXX7X,;Xrr:   . .8ZaaXXXr2aZXZ088Z0BB2;BM07i,,;;;78W2
.....   ..,,:.,;. iirSXXZaZZ8ZZ8iS0Xa;  .   8BaS2aBa@@MXZ8ZXSaXi:.iri ,,,.,,.., 
.,...,.....,.... .,,.,.,:iir78@M78BSa7 . .  ;rra8BMZWa7i:i,,.,.,, ,. ,.,,..,.. .
,,,,,.,.,.......  ,.,.....,.,.,i,,:.::. .  .,::,::;,:.. ,.,.,..., ,,,.,.,.,...,.
,:,:,:,:,:,:,::,.:,:,,,,.. .         .,    ,.,.. .   ........,.... . . . ..,...,
::,,,,:i:,::::,,,,,,:.,..          .,,: ...,...,,...........,.:.,,,.,.,.,.,...,.
,:,,,,,i,,.:,:......   .   ....,,,,,,:, ., ,,,...:,:,,.....,...,.,.,,,,,,,,,.,,:
::i,..::....,.... . .   .   ..,,,,,,,,: .. .,,,.. ..,,:,:,,.........,.,.,.,.,.,,
,:,,....   . . .   .      .,,,,,.:.,.,,. . ,.,,:,,.....,.,,:,:,,.....,.........,
.. .,.,.. ... . .   . ..,.,,:,,,:,,.,.:..,.,. ..,,:.. ..,.,.,,:,::,,..,.,.,.....
.,...:,;. .... . . ....,,,,:.,.,.,.,.,,..:.,....,:,,.. . ..,.,.,.,,:::,,.,...,..
.,,.,.,:: ,,:.,...:,:,,,,.,.,,:,,,,,,,, ....:...,,,,,,,.......,.,.,.,,:::::,:,,,
