,i:r77;i:,.. X;:.,,,.:, :M@@M8@i ..,.,.,.,...:... ;@0M    rWi  72,   ... ,,,,,.,
:ii;77i:i,:,,;i,:,,,,:;i0MMMMB0 .,,,:,:,,.,.,,,.,  BZMB   .7Z7 .Sa, ......,:::::
:;:;;i...,,,,,.,..,:.:7aMM@MZ8. .................. ;a8MM.   .2Z. r0i   ...  .:,:
iii;:.....,,:.,..,i,.:XMMMMM0a                      aaMMM     iar :B2   . ... .:
ir,. ....,.,,,.,:i,..r7MMMMM@B.,ii,.               .BM@WM7 ...  XX  8W   ..... .
:,....,,,.,,,.:i:., .:::,;XX8M@MMMMMMMMMMMMMMMMMMMMMMMMMMM  ...  :2. aZ   .   ..
 ....,::,,.,.:i:.... Z8Xr .a8MS7;XX72088ZZ22ZZaZ22XBMMSr;7:  .... .Si 7: . .   .
.,,..,:,,.. ii:.,. .X88XXSMMMM8   .                0MMW  .,;, ....  X; i. . ... 
,:,,.,.....;;:.... Xr:.,.WMMMM02   ....,.,......  .;0MM77Z,i;, ..... ri ,  . ...
,:,.,.,..,Xr;.,...rX7r7;;2B,2MW0Z.  ..,..       r7    . S77i;7, ..... ;i  . . ..
.,...,...rri,.. ,rSX72a2;.  SWM@0BS,      rXi :ZBBi      ,r2X:;. ......r:  . . .
.,,.,.,.:ri . .iXXXiXZS;,   r2MMMBWMWBa::MMMMMWBWM8XMMW.   iS7ii. ..,..,r,  . ..
.,.,.,..,i ..::X;rirar... SW8MMMMMMMMMMMMMM8ZMZBMMMMSZMa .. :X7ri  .....:;     .
....,.,.,:.,ii;;;rrXi ,,:ZZ2WWMMMMMMM@MMMMMMMMM@MZ7S,WM: ... .XX7,  .., .:  ....
.,..,,....,;:ir;Xr;i,,,,i7 8MM,ZMMMMW@MMMMMMMMMMM,  aMa  ..:.  7Zr ...., ,   , .
...,,....,;:,7Srii;::,:,,  :MB 0MaMMMMMMMMMWWMrBM: SM2  ..,:,,. XZ,........ . . 
.,,:....;r,i:a7,ii,:,:,:,: :M7.MW 7MMMMS,MM@BB XMXSMMZai ..:,... Xr:,....,.. . .
.,:,:,.:2ii:iaXi:.:::::,.:aMMaMW:,.i0MM0aMMM0, ,07;i7MMM .:.:.,.. r::,,:,,. . . 
.:,ii, :;ii:;S7i.,:ii:,,::,XXZi,iiiaWMM  XBMMB7i    BM2...;::...,,i;,:i;,. .   .
.,:;:  :7i,:;X: :.,,,.,::,,.  .rrr7@MM2    ZMMMMM@MMMM. ;,iii,..:.ii:,iii   .   
,ii: :i.Sa 77Si.,:...,....:S:ii7iX78X2; ,::;@Z2ZB@W0; .::,,:::.,, ,;.i,i:  . . .
i;:  rW:;2: r2Z7i7:.,.:;i.,00iSSX22@X;r  .@,M@2Xi:.. ::,. ...,,...7i ,i..   . ..
ir:.:708XaS7X2SZSZSa0220ari2arBWaZX82S,   B:XZ77Xaa2ii.,;7ii,.:i:;7; ..      . .
ir7ra02XXXZ8ZrS8Z2Xr;ir7i.;2:.7r:::rXZ ,7 8ZXriii,:;i,,.;Srr:.77i X27X: ...     
:rr;:ZaX2SrXaZXi :.,i:,:::XS:;i;;;7720,;2 B0XX;X7,iri,.:... .:.,,,iXX2X:i;i;ii:i
,..,i;SZa;r72i,.::;;i::i;iXiirSX7rr.X2,;S S; ;.;; ;rr;7,,::ir,i,,:,.:.:.... ..::
,;:,i,SX.r7X;:..,,:i;;:,,i;7iXX7:i::7X ;X rS7ri;. .;;r7;;i,i:::.   ,i,:i:ri:.   
;i:  XS..iS2i..,:...,.:,,i;i;,:i,.iaZZ.iS a0S;i;i:i:r,..:,.,::. , .,;,::,,..... 
.,:i;Xri,:77ii,:,..,.,:Xr;;i.,i;:iaX0M:r8;2B7,;i::,i;r;i::.:..,. ,,rX7:::: . ,,:
,i:ii. ..X7  ::,,,:,,..::iX;i.,iiiZXMM.SM;MMMMa  .i;;i;rr,,::,:,,,, ;i:,:,.:::;X
