..,,...,.,,..,.,.,.,.........:.,:::::iii:i::i:,:.....,i;i:i::i:i,.,,,,.,.,.....:
,.,....,:,:,,.:.,,::,,,,,,,.:,,,i:iiii;iiii;i:,,,.:,iiri;;;iii;i:,,,:,,.,.,.,,:,
.,.....,,,,,.,.,,,,:::::,:,:::,::::i:iiiii,:,:,,,:::i;iii;;;:,.:,,.,.....,.,.,.:
..,...,...:.,.,,,.:,i:i:::i:::i:;i;;rrX7r;;i;i::;;;;;i;iii::i::.,.,.,...,.,...::
.:..........,,.,,,,:,;i:::;7777XXXXSXS22SSXS7r;XX7;rr;iii;:::i,,,,.,...,.,.,.,,:
.:. ..,,:,..,,:,,:::iiXrS7XX7XXXXXSSSZ0BBB08Z22a2XSX7X7ii:i::,:,,.,.,,,.,::,:,i,
.,.. .::,:,:,::i::;;i7XaSXi;2aXX77Xa0MMM@MMMWWWW0ZZaaZS7;;ii:i:,.,,::i,:::,,,,,i
ii. .,:.,:i:::::;i;7S7XX2ar;Z2222XZ8WW@W@W@WBWWBW88ZB0ZaSii:i:::i,:,:,:,:::,:,,,
ir   :,,.::i:i:ii;,,rS7XX22XXSS2aZaZZZ88Z0880BZ0a2ZaXr;i.,ir;rr7r7ri,:,:::,::,..
;:  .:;::.,:i;;i;i:ir:;;XSSaXX22SSXX2X22Z2aZZS22SSaS2Zr,iiSXX2277X7;iii::,:::,:,
;i   iii:::;i;;rrX7XXrrXr7rr7SZ0aZaSS2288aZ8aS2aXSX222XXX7XXX2a27i;7ii:i:i::::,i
X:  .riii.,:i.::;;7;;S2SS7r;: .  XZaaXaZaS22X27;22XXaZaSXiX722r:, ....:::.,:i:,:
X:  .X;;:, .,. ,.,,,iX7SSaSS7  Mi:aMW.:;aM:XXMXr2SSXa8Xiii,ri. :::  .,:i:::iiiii
X.  :7rr7;i::::.....,.,i;77;X2XM0 ZM8Mi 2M, @M0M;SZaZXi.. .,:.,,i;:.r;rrr;rr7rr;
7.  ;X7X7rr7;:::,,,,.:..:;;irS:MW.8MZZZ ;M; @M7B7ra2rr7;:::;iii:.i;,7X7X7XXXXXXX
r.. S2SXX7r;r;;;;::,,,, .,i;XS,;WX;W: .  a87SB,;;iii;7777;r;;;r;7XX.XXXX2SX7XrXa
:, .ZaS22aSX77r7r7r;;7;;;rrrrX,.;i  ,r, iri7rrXaSSX7rXi.,rrrr7XXXSS,Xa2a22SXXXX8
,, i@BBZZZ08aSSXX7Xr7r7777r;rr,,rXri2W. ,@M;XX2XSXr;77Xi7SSXSSSS2a8:XZ8ZaSSSZZZB
., ir7;:,;7ZW0ZZ2a2SXSXX77r7rX,i7X;:0M ;;MWB222aXXriXS2XXZZZZ88B88W7XW87i,,:ii:7
.. .,...,..,2S7rir20ZSZZZaa222:rSX;iWM  ZM0MM2SX7SaS00B2SB8aaZ0S;:;:i2;.,,,,,...
.. ,,,.,.,.. ,.,,,,i::iXrXS20MrZWBXaXMS;XM7a07X88WWZ@8SX:r;:.:,,.,.. ,,:.,.,...,
. ..,.,.,.,.....,.......,.,.;SiXS7;r. X. r,:::ir7X2;r,,.....,...,.,.....,.,.,.,,
 ..,,,.,...,,,...,.,.,.,,:,, . ..,.,.     ::::,.     ..... ,.,..,,.,.,,,,,,:::,:
:,,,:,.,:.,.,.,.,,,.,.,,:,,,,..     .,... ,.,.,.......,.,.,.,.,,,...,.,.,.,.,.,.
,:..., ....,.... ......,...... ..,.:,: ,..,,.,.,,,.,...,.,.,,,.,,:.:,:,,.,.,,,.,
:,..,.. . . . . . . ....... ..,,:,:,,. .. ,,:....,,,:,:,,.......,.,.,.,,,,,.,,,,
.,.... . . . ... . ..,.,.,...,,,,,,,.: . ..,,:.,...,.,.,,,,:.,.......,.,.,.,.,.,
..... . ......,.....,...,,:,:,,.,.,.,,...,,...:,,.....,.,.:,:,:,,.,.,.,.,.,.,.,.
 , . . ........,,,.,.,,:,,,,,,,,.,.,,:.,.,...,,:,,.......,.,.,,,,:,:.,.,.,.....,
....,.,.,.,,,,,,:.,,:,:,,.:,,,:,,,,,:..,..:...,:,,,,,.....,,,.,.,,:,:::,:,,,,,,,
