 . ... ..,.,.................,:,i::i:r7X;;;ii;,::,,...,;i::::::i:..,.,...,,,...,
...., . ,.:,,.,.,,,.,.,,,,,.::::;;;;rrXX7rrrrii::,:,:i;;;i;iii;;i.,.,.....,...,,
 ..,.. ....,.,.,,,,,,:,:.:,:,:::i;iiir7X77;;ii::,::::iii:i:;i:.:,,.,.. . ....,.,
..,.. . ..,.,,,,,.,,:,i,:,::::i:;rrrXX222SXX7r;i;;;;;iii:::,::,.,.............,:
.,.,.. ..,...:,,,:,:,:i::iirr7XSSaS22ZaZZZZZ2SX2SX7X77;,,:,:,:,,.,.,.,...,.....:
..,.   ,::,.,.:ii:i:i:;rr77Xa2a2S2aS2aaa800Za2SXS7Xr7X;,,,i:,.,...,.......:,,.::
,:,,   ,,:::::.:;rr7r7rXS2SX22X2aZZaZB0WWM@WBB8aSXXXXX;i,i:,.,.,.,.,::,,,,,,,:.i
i;;,  ...:iii::,:7XrXXXX2aaXSSXSZaZ80W@@@WWBWBWBWZSS7rXX2;,,,.,.,.,,:,:,,,,,,,.,
:;i.  .:.,,,i;iri,,;7XXSX2SaXZZ2aa2ZZZ88800B000B@Z22ii:;:.,i:::i:i::,,,,,,,,:: .
:i:   :ii:::iirr7i:ra7XXSXSSSSB00ZaS2Sa2aZZaZa0B0a8X7SXi::7raSr;;;;i:::,,,::,,,,
ir;   :;:::;r;i;7r;i;XXXSSX;;;SZ2ZZ2XSXXX2SZ2SS8XSS77aa2ZZXrXZX7;;i;::::::::,:,i
;7i   ;ii,..r,.,:::,.r77Xrr;:    .X2a7SSX777i7;7r;;rXSa2ZZ7;rS2;i...,.:,:,,:i:,:
;X,  .r;i:..::,:,:::ir;XXXX2S:.Mr.7MW...XM.iXMa;rX7X282XX;,. :.:,.   .,:,,,i:i,i
;X,  .7rr;;;;:;,,,:iiiirXX2S2S2M@.ZM8M7 SM:.MM0MrX22aX;,    ,.::::: i:;;;;;;rrr;
72.  ;S77ri;;:,,.,.,.,,,:r;r77iMM,0M00B,rM7 MMXB7:XXr;ii,,:;rri, :;.r7r77XXXXX7X
22   rSXSX7;r;;;;::,:,:...,,;r,;@S;W;.;  X0;XB .,,::;;77XXXr7r;irXS.7XXXSSX7X7Xa
SS   aaSS22aX777r77;;r;;;;;;ir: ii  .i7i  ii::ir7X777X;..;;rr77XXXS,7a2aa2XXXXX8
..  :WB80ZaZ8aSXX7Xrrrrrr;;;;;, ;7r:X2    ZM;;XXSX77XrXirSSXSSSS22Z:X00ZZZZZZaaZ
,.  ,Sriii,:rX88aa2Z2SXX7777r7:,77;,MM ;S MMXSX2XXr:7SSXXZZaaZ8B00W7r0277a2Z8B0B
,   . ..,.,,..7r;i;Xa2SaZ2Z222ii2S;iMM  X:M8MMX77XZS00BaSW0Z00ZXXSZX.:. ....:XZ;
..  .,...,.,., ..,..,:,i;;7XZMX2WBXXMM  ,rMMXMZa8WWZ@8ZXiSi:;;.. .., ..,.,.:.   
.   ... ..... ....,.........:7i;Xri,rM0Z.:Ma r7;7Sar7.,.......,.,.,...,.,.......
.. .,,.,.,,,.,.,.....,.... .         .;.  i.         ... ,...,.....,.,.,.,.....,
.,.,:,:,:.:,. ..... .                   .   ... . . ......,...... . ..  . . ..  
., ,,,,:,,..   . . . .   .     ..,,:,, ., .,...,.,.......,.,.,.,.,.,,,.,.,.,.,.,
,.,,..... .   . .       ......,,:,,,,,  , .,,.. ..,,,,,.............,.,.,.,.,.,,
,,,, . . .   ...., ....,.,.,.,,,.,...,. . .,.,,, . ..,.:,,,,...........,.,.,.,.,
. . . . . ........,.....,.,,,,:.,.,...... , ..,,,.. ..,.,.,,:,:,,...,...........
.,...... . ... . ....,,,.,...,,,.,.,.,....,. ..:,,.. . ......,.,,,,,............
... . . . . . ....,,,.,.,.,.,.:.,,,,,,.., ,,. ,,:,,.,.. . ..,.,.,.:,,,:,:.,,,.,.
