.,...,..,,,,.,.,,::, ,::::.,,:,::i:iiiiriiiii:::.,.,,iii::i:::,i:,...,...,.....:
....,...,,:,,,:,::i,.,;ii::,iiii;i;;;;7X7;;iiii::,::ii;iii;;i:,,:,,.,...,.,...,,
.,...,.....,.,,:,::, ,i;ii:::i:ii;i;irXSX7;;;;i::iiiii:i:i:,,:.................:
,,,.,.....,,,.,,:,i. :ii;ii:;;rr7XSS2SZZZ2aS2XXXS77rrr;,:i:.,,:.,.,.,.....,...,,
.,.......,.,,,,,:i;. ;i;r77r72222a2Z2aZZa0ZZaSS2XXX777;i::::,,.,.,.,.,...,,:,:,i
..,...,,::,.:,:::i7 .Xr;X22XXZa222ZaZZBBW@@BB8Z2X7X7777;,,,,:,,.,.,.,::,,,:,:,,:
:::,.,:,.:i::::ii;r .ZX7XZZ2XSXX2ZZ88@@M@@WWBWWWZSr277XXr;,,.,..,,.,,,,,,:,,,:,,
;;;i:,,..,iii::i;i: :ZZSXXZa2XZS22ZZ80B00BB00BWWB2aX:i;i;i:,,.:iiii:,,,,:,:,::, 
:i,:iiii,:.,:riir;, iSXaXX7aaSZ0a2S22ZZZZ8Z8ZB00Z2SXS2r:,:::rX;;iiii:iii::,:,,,:
:ii,.:iii:i;r;Xr;ri irirS777SXX882SXSSSSaaZaB0a20Xr7ZZ2rXrir82X;r;:i:,i:::::::::
iri;iiiii:,i7r:rrX: :XX7rX;i::;72a7X222aSSSXSX;7r77Z2X20XirSZaXr::,i::,:::.,:i,:
rr;i;;;ii,. i:.:i;, :S22222Xr:ir;;rXr:ii;,.,r2S,rXZ2XS8S;ir;i;:,,,i:,,,::,,:i:::
:ri;i;;;;;,,::,,,i. ,ri7XXXSrB@ , BM    B0 2;MB77ZZXSX;, ..,.. ...,::::iiiiii;;;
r7rr7;;;r;;;;,:,.,. ,...,ii::MMii2MMMZ  MM 7SM0Ma,77r:,,,,:iii:  .:ii;;;r;7r7r7r
;X7XXX7X7rii;i,i::  ,,.. ,,,.0MZ:2MMZM. BM.;SMZr8 .::irXXX7;iii:,7rrr7777XXrr7rS
Xa2S2XX7XXX7r;;;r;  ;ii,:,ii:;M@SiMZ ;;i 8WXr@r:;;r;;;;r7r;;r;Xr:XX7XXXXSXXr7r;X
:77aZZZa222ZaXXXr7 .rr;rr7;;ii,r ,r .XXi   ;7;7XXXXSX7,,;rr77XX7,SXS2aaaSXXXXSXa
...:ZB0ZZZaX2aaS2X ,S7r;r;ri;iii.:Xii;,     SXXXSX;i7X77aSSSSSa2iZZ8822XX22a800Z
.,,,,7ii::,,,i;ZZS ;ZaS2SSXX77rX,i7;;:      rZSX;Xr72aSXZZaaaZZ2,a20X:,,,:,ii2S:
,.... ..,.,,,,,::: ,;7rrSXS2aZZ8rX8X2r .. . :ZXX2ZZaWBZrSS7;77i,.,::,.,,:.,,. ..
.:.,...,...,...... .,..,.::ii2ZBrX27X;., ....i;XSZZSZr:,,,.,,,,:.,,..,,,.,.,...,
.,,,:.,.,.......,. .,.,.,,,., ........, .  .,:,.,., .., ,.,.,.....,.,,,.,.,.,.,.
,:,:,:,:,:,:::,:,,.:,:.:,, .         .,. . ,.... ............. ... . ......... .
,::,,,:,,,,,:,:,:.,,,,...   . . . ..,:: ...,,.,,,.,.,.,.,.,.,.:,:.:.,.,.,.,.,.,.
,:,:,,.,,,.i:..,,... . . . . ..,,:,:,,, ., ,,,...,,,,,,,.,.....,.,.,,,,,.,,,,,,,
,.... ........ .. . . . . . ..,,:,,,,,, .. .,,:.. ..,.,,:,,,,...........,.,.,.,,
., . ..........i:  . . . ..,,,,:,,,,.,,... ,..,,,,.....,.,,:,:,,,,...,.........,
. . ............:.... ,.,.:,,,,.:.,.,.,.,..,. ,,,,,.......,.,.,,:,:,,.,.,.,.....
 ..... .........,..,.,.:,,,,.,,,.,.,.,...,.,...,.,.,.,......,,,,.,,,,:::,,.,.,.,
..............,.,.,,:,,,:.,,,,:,,,,.:,, ,,..:.,.,,,,,,,.,.....,,,,:,,,,,:::,:,:,
