.,,rr7;:.,.,,,,,,::i:.7MMM@MMWWZ ..,.,...,...,.. X2XMMM@@M;  ..,.,.,.....,.,...,
::irXri,i:i:i:::i:iii;Z0@MB7M@M:.,:,:,,,,,,.,.,..,rXZWMMMMM: ,:,,,,,,.,,,,,,:,,,
:i,iii,:iii::i,::ii:.ir::. 7BB;  ,.,.,..........   ,;i,X@MMM7.,,::,: ....,.,,,.:
ii::i,:,::::i::iii:.i2; ..:MB8  ... ... . . . . .    :;. r0ZZ   ..,rX,:i..,,:.:,
:i,,....:i:i:;;i:.,7;. ...;MM8                     ,X  rr  i  ..   .rX,X7  ,.,::
:;;;7Xa00Za77r;...r:.,. :;MMMMMMM@@WWBW00BWWWW@@MMMMMa  :riiS. ..    :X.rr. ...,
iSZ8Z00a,,;Xr. .....,,.,:2ZWWMMMMMMMMMMMMMMMMMMMMMMMMMX   ;;iX:  ...  :; ir:.,.:
:ii,. . ,;;,. ....,..,:.;r8@MMX                    0MMM    .r:rr  . .   ,.,r:.,:
i;:,,,.;ri,. ,..., ,i:  :WMMMWBi  .......... . .  ZZ@MMZ  .. ;,;i  . .     ;ir.:
iii:i:S7,...:.,.. :i:.. ,0MMMMBB7   ..,..        a8@MMMMX  .. :,i   . ... .. i7,
i;:iiii. ..,,,.. :;:.:,XX2MMW8MBW8i      ,XS:  X,  X@XBMrr.  . :i, . . ..,.   :7
::i:.  ...,.,.. ,;:.,.rZ272i 7MMWBW0Z2; rMMZ@B0@B,aMWMZ rXX   . ,i  . . . ,.   ,
.,.. ....,.... ,ri . :ZZS: rBMMMM@@MMMM@MMMaBMBMMWM2 MM  rZX   . i,  . . . ... ,
,.....,........ri . iaBX. BW7 2MMMMMMWMMMMM@MMMMMMS XMX   ;8X ....: . . . . .,,.
 ,...,.,...,..,i.:,iX07  ZrSM80MMMMMW@MM@MMMMMBMMi iMB   . :Z; ..... . . . .  ,:
....,.........,:,:;r;i..:i  MMXaMWMM@@MMMMMB@MBMM  MM.   .. :7, .., ... .. ..  i
.,...........,.,,i;ri:,,,,  MM WM:7MMMMWrMM@@8.XM7aWBMM8 ,., ,i...., ,.  , . . .
....,.,...,,..,,riXr,:,,,.7;MBSM2  7WMMW2MMMZ   ;i  7MB; ,:.,.i:,.,. .. . . .   
.,.....,.,.,.,.r:iXi.:,,..:ZMWW;.i:rBMMr iSMMM0a:i;2MM, :,,...:;,::. . . . .,  .
......,.,.,.:..i:i2:.,:,,,:  .  7;raMM@    :WWMMMMMMMr..ii:...:;::: . . ... ; . 
.,.,.,.,..,i,  r,;7, ..,.,..i:,;7r72ZrZ ,.; 88r;rrr.  ,i,ii,...i,i.  . . . ,,  .
........ .::. ;X7;S;i.  ... rSirrrS82,W . a;Z@a2r::,::....:,. :i.:. . . . ,,    
.,.,  . .iii ,S2r;2ZZX7SS8SirBXB0ZZ0Z20   S7rWSSSZar:.:;ii.,i:;r       . ..,.  .
:i::ii;i;;rrS78BSZZ2WZa2287.7Xi7X;iiXZ; i ;2;;i,;r7i:.:X7;,:7irZ7;;::.,.. , i7X2
:i::ir;i:ii;.2827S7X;,.  :.i27ii:;;7S0i 8 ;ZXr7;iiii., . . ..,:Sr:::,,,..,::rX77
  .  .:...i,i;Xr7: . ,:;:,r:;i::rr77;a,:0 7:i;;;ri;:.::::,i;i..,:., . .    ... .
.,...,.,.,.irXX:i  :.,:i,:., ,,,:i;. X.:X ,.i;;riir i7;i,,,...,,::. ,i.,.. ..  .
.,,.. .... , :i.i, :,  ..:i.,;;;i:;72aS 7 rri;:::, ,.,i.    ..,.:,. ,.:i: ,.. . 
,.     .   ..,.,:i,....;,::ii:::::.2W8 .Z 2WS;i:.: :::i:  .,.....:  :.;;....,:.:
:.,i;,.,i:i,ir::i,,.,.,:i:,ii:ii;: 0MMSM@.0MWWXXr::.,,::;..,:...:::i ,  ,,,.,,.;
