 ..,...,.,,..,........ ... ..:,,.,,:,::::::,::.,...,..:;ii::::,i:,,,.,.,.,.. ..,
..,...,.:,::,.,...,.,...:...,,:,:,::i:;ii:iii::,,.,,:i;;;;;iii;ii::,,.,.,.,...,,
 . . . ..,,,...,.  ..,,,.,.,,,.,,:::::ii:::,.,,,,:::i;ii:;i;:,.:,..... . . ....,
. . . . ..,...,:: ..,,:::,,,::,,iii:ii;;;ii:i:::;iii;;ii;ii::,,.......... . ..,:
 ,.. . . ..,,,,,. .:,,:iii:iir;;r7rrr7XSXXXXXX7SSXXSX7iiii::,::,,,............,:
... . ......:,,:. :::,i;777rXXX;r77X2Z0BWBWBB00ZZZ8ZZ2X;i:i::,,,,.,.,....,:,:,i,
.,.. ..:,,.,,:i;. ;77r;;X2X7rXXXrX2ZBMMMMMMMMMWW0BBBZa2X;i:i::,,.,.,,:,,.:,:,:,i
:::..,,..:i:::i;. X2ZX;i7aSrrXS7rXZ0@@MMM@M@@WBBBZZZZZZ2Xi,::,:,i:,,,.,,,,,,:,,.
i;ii,,...:::::i;..;7X2Xr;SXXXXXXXXSaZ08BBB0088Z00ZSXSSX7i:i;:iSZ7rii,,::::,:i,  
:::,:::,,.,.::;i..;r7r77X7X7SS2S2S2S2222aSa22SZZZaZ80aXii;S2SXXX7;;;i:i::,:,:,,,
:;:,,::::::::iii :7SX7rXXXXXrXSa2a22XXXSSSSa2aaaa2a8Z8Z7iS2SS2X7rr;rii:ii:::,:,i
i;;i;ii::,.:i,,. ,7r;7XXXX7r;iXSZ8Za2S2aZZZZZaZ2S28aZZS;77Xr7S2Xr;r;i::::,,:i:,:
;7;;;rii:: .,.   .,,:77X7X7r;;i;;77X7;;7X7;S22S22ZZa27i77i,..::::;;i,:::,:,iii:i
;7rrr;rrri:::,,       .:i:iirri    .....,..i7;i;XX77r,,.         .iiii;;;;r;rrr;
rX7X777X7rrr;i,  .       :ir;r7r,r:r;i:i,.:,:..:  :r;;:. ,.i;;;:.ir7r7777XXXXX7X
7XSS2XSXX7r;r;::MZMa2@WWBr70ZaM2;0BBa0X8;7ZBS 8WaaMZi@@MBWWB@MWXW7X7XXXXSSX7X7Xa
SZa8ZZa222XX77i;MaMM0M0MM.;88WM7iWW0i8SZ.ZZMZ,aWMMMa.00MMMM@2MMX@XXSSa2Za2SSSSS8
Z000088Z8Z8ZZSX:0ZZ088BXZi7SX707iSZa2B8X,XWBXia8ZZM8ra22B80WW0B2aXZZ888aaaaSSXS8
77;7i::rXZ0B002 .Srr;;;;;r;;iii:,;;;ii    ,XXXXSX7i;7Xr7XSSSS2a8X200880082;i,,.i
... . . .iZZ2S7 iaB8a2aaa22SSXSr;XXr7,     X8ZaSXSS2Z8Z28088ZZ00a;rirrX22: .,.. 
 . . .....,, .   ;77irSaSaa80BBZ20ZZZr     78Za88W0B@WZ22XXXi::;:...   ....,....
.........   ...     . ..,::iSZBZ2Z2SSi    .i;i7SZ8Zaa7i.,.... .   ... . ........
.... ... . ...  .. .   ... . .,,.. ...    .,.,.....      . ..........,.,.,.. ..,
::,,:,:,:,:,:,,.:,,,,.,,,,:,. . .     .    ....       ............,.,......  .,,
,i,,.:,:::,,,:,..:.,....           ..,...  ,...,.,.... ..........,.........,....
,:,.,.,.,...... ... . .       ....,.,.. . ..,.....,,,.... . ..........,...,...,.
::.,.... . . .   . ..... ....,.,.,.,.,. .  ..,.. ..,.,.,.,...... . . . ........,
... .       . . . . . . ....,.,.....,.,.. ....,.. . ......,,,,,.. . ... . ... ..
 .           . . . . ......,.,.......,.. ... ..,.,.. . . ....,.:,,.,............
 ........,,...,.....,,,.,.,,:.,.,.,.,.....,.. ..,,,.... ........,,,,:,:,,.......
