.....,.,,,.,.... ..... ..,., : ,,::::;rX;;iii;::.,,.,:ir;;iiii:i:,,,:,.,.,.....:
..,.,.,.:.:,,,. ,,,.,.,,:,,,:,,,::i;r;XXXrrr;;i::,::;r7rrrr;ii;ii,:,:.,.,.,.,.,,
.........,...:. .,...,,:,,,,::,::::ii;XSX7;i:i:::ii;;;ir;;;;:,.:,,.,.,...,.....:
....,.,...:.,,. ,,,,,,:,,,:iii::ii;7XSZZ8ZaXS77r7rr;;irrr;:,i::.,.,,,.,.......::
.,.......,.,,,  ,:::.,,::i:;i;;77XS2Z0BBWM@BB8Z8ZaSS7S7r;;::,i::,,.,.....,...,::
,,. ...,i,..::  ,:;i:::iiii;7XS7SSZZWWM@MMMM@WW0Zaa2Z82riii::::,:,,.,....::,,,i,
.:.. ,:::;iii: .i:i7S7ii7r;rXXr77ZMM@MMMMMMM@MWB08Z0WBZ7;;;;ii::,,.,,i,:,,,,,,:i
iii,,,. ,i;7X: .Sr::8a;,X7;777r7a0WMMMMMMMMM@WWZZ2Z00B0Z2;;:::iii:,,:,,,:,:,:,,.
i;;i::.. :,;X: :X;. :Z27;X7Xr2Sr;SS22Z8ZZ00080ZZX7a277i;i;7rir;r;rr;::,:::,:i, .
i:,,ii;::.,,;. iZ7:r; ;SXrXX7raS7;;;7XSXX2ZZa22XXX888ZSr772ZZ7ri;rr;;ii:::i,:::,
iri:,iii::i;i  ;Z0Z2S7i;;r;;;rXa2aS22ZZ222a22Za22ZaZ22aaXS2ZaXrr7;;rii,i:i:::::i
;7r;r;iii..:i  ,i;27SB0aSX;i,irX2S222S22Z2a2ZZaa8ZaXSXXX2SX7X;;:::ii,,:i:.,:i:,i
r7;rrr;;i, .:  .. ..72aB0002X7    rX;iirri:a8X;SSX;7XX7Xr;,.,. . ..,,:,i:::ii;ii
r777rr777;;;:  .. ..,.i;77S2a2; :,::i::::,:;7,:;;777;7;   .::,,.  i;;ir;rrrr77r;
X2S2XXXX77rX:  :,,.. .  :rirXS2:7r;Xrii..:,,.,,, :;r;r;i:;;;;i:: ;XX7X7XXSSSSSXS
X2ZZZ2SSSX7Xi .7;::::,.  .::;rS,iii;;ii  ri,:,:,,:,,;;7XS7rrri7X:rSXSXSSaSXXX720
ZB80B0aaaZaZ: ,S7X7rr7r;;rrrr77,;7..;Xi  ;XX7XXXXXXX7;.:;7rXXSSZira2aZZZa2XS2aaB
,::i2Z@BB0B@i 7aXXXXX777Xrrr;;r ;Sri2:    :aSSSS2XXXSX;r2S22aa2Zr;WBWWB88ZZ8ZXr:
.,.. .S@WB8B. SBZ8ZZa2SSXXXX7X7.rSXr:      2ZaZaSS:72ZX2888Z8BWMarM0X28Z8WM0:..,
,,:,:..ri.,,  :r0Z2XZ00Z088aZ2a,2aXSi   .  7M82XX820WM82@B8B0SXZa,;,..,.,;S.,,,,
.,,:...  ...  ,,...,,;i;XXS8WMM7WMZ0r ,. . XZX2WBM0MMWX;Xi:r:.... .:.:.,.  ..,.:
,...... . .   .    ., ....,,;SaiSX;ri..   :,iii77aX7i.....,.,.,., ..,...,.,.,...
,:,:,:,:,,,..,.... ,,,.,,:.:..  ..   , .  ,,,..          . . ......,.,.:,:,:.:,:
,:,::,:::,:.::. :..::,,,:.. .       ., .. :...,.. . ....,...,.,.,..., ,.........
.::,,:,:,::.::.,,,,:,. .         ,,,,: :. :,...,,:.,.......,.,.,,,.,,,,,,,.,,,.:
,,,.,.,,....:.....,..       ..,,:::,,, .. ..,,. ..,,,,,,,...........,.,.,.,.,.,,
 :...,.... ....  ....   ...,,,,,.:,,,, . ..,,:,. . ..,.:,:::::.............,.,.,
..... .   ....,.,,, ..,,,,,,:.,.,.,.,,...,:...,,,.. . ..,.,,,,:,,,,.,...........
 . . ........,.,...,.,,,,:,,.,.,...,.,.,..,. ..,,:.,.. . ....,.,.:,::,.,.,.,...,
..,..,,,,.,.. ..:,:,,,,,,,,,:,,,:,,.,..,,.,...,.,,,,:,... ..,.,.,,,.,,:::,:,,,:,
