MMMMMMMMMMMMMMMMMMMMMM@MWWWWBB88ZaSX;i;r;iii;7r77SS22aZZZZaZaaaa222222S222SSXSXS
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WW08aXir7r;;r7XXSaZ8800B0B0B008080Z8Z8ZZaZaZaa222
MMMMMMMMMMMMMMMMMMMMMMMM@M@@WWWB08Za7;rXr;:i;7XS2ZZZZ8Z8ZZZZaa2aaa2a22S2SSXXXX7X
MMMMMMMMMMMMMMMMMMMMMMMMMMM@MW@WW08ZaXS2SX77SS2aZZ8Z8ZZZZZZaZZa2a2aS2SSXXXX7rrrr
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWBB08Z8ZZ2aZZ8B0B0088ZZaZaZaZ2a222SSSXX7r;;i;i;
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWWB00008ZZZZ0000B0B08aZaZZaaa22SSXX77rr;;iii;:
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MWWW@W@W@WBBWB00B0088ZZaZaaaaSSXX77rriiii:::,,:
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWWWWWBW@@BB8ZZ8Z8ZZ2a22SXX7r;ii::,,,,,,...
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MWW888B0BBWBWB8ZZaZ2222SSXXXXri::,,.,.,.::, .
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW@BZaZZ8Z080BBZ8Z08a2ZSXXXii:i::,,,:,,.:,,,:,
@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@Z2aZ22Z80B0ZZZZZaZXXX7:,.,:,:,.. ..:,:::,i
@MM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWZ7SXXZ00B0Z222X7XXr7r .,,...:.. ..,.,:i,,:
WM@@@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMWZ:::i8B8Za77rXSaXr:,   ....;i::..ri::iii:i
WM@W@W@@@@@@@@@W@@M@M@MMMMMMMMMMMMMMMMB, ,i;7ii:i2a22r:.   .:.,..,i:7i.7r;;;rr;i
BMW@W@W@W@WWWWW@WWWWW@W@@M@MMMMMMMMMMMBi ....,.::7X7;::,.,:;;i,,.:irX7 X7X7XXX7X
WM@WWBWWWBWBWBWBWBBBBBBBBBWW@W@@M@@BBZX  iiii::::..,i:i:::;iii;;r777XX X2X77XrXZ
BMW@WWBWBWBBBB008000808080000ZZZa2;XXXr .277r77X7r;r;;;;.ir7r77XXXXSSa.X2S7XXX28
a8Z80@@W@W@WWBB88Z8ZZaaaaSXXX.:::;,i;r.  iSXXXX7XX7irr7X;X2SSSSS22ZZ80:r8aa2827;
XZ22SZWWB008a88B0088a2SX77;r; :;irir.     ;aXSSSr77i7SSZ7SZaa80B0008XX:;aZ0Wa: .
X2XXXXSXX77r7rr2ZSX7Sa2Sa2222.XXXX;2      i08aSX7XZX0B00SSZ88S7X2ar.,.. ,,ir,.,.
rXrrrr;;i;ii::,, . ..::irrXa8iW@08XB      .0XrS08BMZ88S7;::;,... ....:. ..   ...
;;;i::,.,.. . .   . . ... ..i.XX7;iri   .  ::,i;rXSi:.,.. ,...,........ .......,
:i::.,.......,...,.,.,.,.,.,.. ..    .   ..,.. .     . . .  .. . ........,.,,,,,
::,.,.,::,,,:::,:,,,,,:,,.,..       .. . .,...... ................. ........... 
.,.,.,.:,:.,,:.,,...., .         ..,,, , .,,...,.,.............,.,,,.,.,...,.,.,
.,,.,.:,,...,..   .           .,:,,.,. ,  ,,,.. ,.:,:,,.............,.,.,...,...
.. ....... . .       . .   ,.,,,.,.,.. , ....,.... ,.,,,,,.,.... ............,.:
... ... . .       . .  ...,,,.,.,.,.,, .... .,,.. . ......,,:,,.,............ ..
 . . . ... . . .   . ..,...,.,.,.,..., ......,.,.,.. . ..,...,.:,,............ .
 ........ ........,.,,,.,,,.,.,.,.,.,.....,.,.,,,,,.........,...,.,,:,,,,.,.,.,.
