.....,.,,,.,.  ..,,,:i:,,:i:.:.,:,::i;r7;;iii;,:...,,:i;::i::iii,.,,.,...,.....:
..,.,.,,:.:,, ..,,,:iiii:i;ii:,:i:i;r;XX7rrr;ii:,.::;;7;i;;ii:ii:,,,,...,.,.,,:,
.....,...,,,.. :,,.,:i;i::ir;;,::ii;;rXX7rii:i:::iiii;iiiii;,..:...,.......,.,.:
....,.....::, .:,...::r;;:i;r;;i;rr7X28ZZSX7X;r;77r;riiiii:.:,:...,.,.,.....,.,:
.,.,.....,,:,  :::,,,;rr7riX2a222ZZ88WWBBBZ8ZaaZaZS2X7i::i,,,:,,.,.,.....,.,.,,:
,,....,,:::,. ,i:i;i,:7XZaSS8B08ZZZ0W@MW@@B8a2Z22SSXX2Xi:,:,:,,,,,,,,,,.,.:,:,i,
.,...,:,,i:;  :2rrXX;i:ZW0a78B08S8BWMMMMMMMMWW0a2SXX7S7;:::i,,.,,,.:::,,,,,,,:,i
;;;:::, .i;i  ;ZZXrr22;;Z80a288BBB@WMMMMMMMMMMM0S;ri77r;;,:,:,:::,:,:.,,,,::i,..
iri;::,,.,:i  7Z2X:i7Za;;aaZr2aZ0WBBWWWWW@WWB@807;;;:i,.,:,iirr;i;::,,.:,::::, .
ii,.ii;ii::,  rXSX;XS;XSr;S2a7ZZ80@BBB0B8Z822Za7Xr7X7S;;;:;;i:i;7;i:i:i::,:::,i:
;rii:iii:i;:  ir7Z02rrXSX;i;;r7ZZ00Z8B88SX22aZX:7rSX7SZSrrr;::iiiii;:i,iii:::i:;
rrr;7;;;i.,.  ,,ii2SrZ22ZS7;::i;XrXS2Saa8SXSaSrrS7r7SX7XXr;,,:,..,i:,,:::.,ii::i
r7;rr7r;i:.  .,:..  ,SXaZZZ2SX    :r;i;77;,7r;:XXXX7S7rr,...   .   ,,,,ii::ii;ii
rX77r;77X77  .i..,:.,.:i;7X2aZ2 ;;::i:i::,,:rirXXaa27:,   ..,.:,  i;7r777777XXrr
X2S2XXXSXX7  :i,,,::,,..:;;;rXS:7XiXrii,:ii;;ii: .;r::i;i::ii;ii:,2SXSXXXSSSSSS2
SaZZaSS22SX  i7rri::i::...i;77S,i;i;r;i .Xr::::..,,.:i;7Xrrrr;rXZ:2SSS2Sa2X7S7S0
a0Z8BBZaa8S  XSX7X7rr7rrrX7XSSX,rX,.;2r ,X7r;77XXXXX7r,.;77XXSS2a,XZa8ZZa2SSSaa0
.,::X2@BBW2 .082SXX7X777X7r;;;r ;XXiSi    raSXSSaSX7XXX;aSa2aaaa8,aWWBW808888X7:
.:.,..7WWWr .SaZ8088ZaSSXXXX77X.rXXri     .8aaaZXS;r2ZaX808Z8WW@M7SB7XaaZBMW;..:
.,:,,,.ii,  .,,:Z2S7SZ8Z088ZZaZ,2aXSX   .  Z@02SX8Z8@MWX@BZ08S7SZ7.,..,.,,X:.,,,
.,,:.. . ,  .:,,...,,iiir7XZ0MM7@@Z8S  ..  Z272WBMWWMB2i7i:;,..... ,,:,... ..,.:
,.,.,.,..   .     ........,.:7X:Xr;;i . . i:::i;;XX;i.,...,.,,,.,...,.,.:,,,,.,.
,:,,::,::,:,.. , .,,,,,,,,,:.. ...   .    ,:....     .   . . . .....,,.,,,,:,:,:
,,::i,:,::i,..,,..:::.:.,....       ,,. . ,...,.......,.,.,.,.,.....,...... . ..
:::::,,:,,:,..,:.,,...           ,,:,: ., ,:...,,:,:,,........,,,,,:,,,,.,,,,,,:
,:,:,.,...i...,....         .,,,:,:,:, .. .,:,,...,.,::,:.........,.,.,.,.,,,,,,
.:.,.... ..........   .. ..,,:,,,:,,,: .....,:,,.....,,,,:::,,.,.............,.,
... . ,...,...,,... ..,.,,:,,.,,,,,.,,,., ,.,.:,,.,...,.,.,,,::::,,.,.,...,.....
 .   . ....,.:,,...,,,.,,:.,.,.,,,.,,,.,..,....,,:.,.......,.,.,,,::,:,,...,...,
..,.....,,,,,.,.,,:,:,::,,:,,,,,,.,.:..,,.,,. ..,,:,:,,., ....,.,.,.:,:::::,,,,,
