 ,.,.,.:,:,,.,...,,,.,,:::,:,:.,,:i;i;r7r;i;:;::,,::i;;;iri;:,:i::,,,,,,.,...,.,
.,,.,.,.,,:,:,:,,,::::i:iii:i:::i:i;rrSSSr;;i;;ii;rrrrrrrr7;i,:::,:,,,:.,.,.,,,:
.,.,.,...,,,,:::.,.:::i:,iii:i:iiiirrX2a2XXXXX;r7777rr;;r;,::i::,,,,,,.,.....,,i
,,......,,,,:,:::.:.:ri;:i7rX77r777X2Z8808088ZaZ88Z2SXiiri:::i:,,,:,,.,.,.,.,.::
.,.....:,,.:,::;;i,:irXX7;XXX7rX7SXZ0WWW@MMMWWWBW@8ZaZ27iiii::::::,:,:.,.::::,i:
,:..,,::::::ii;;rXX;riXXZXiXS2XrXZ0@MMMMMMMMMMMBWW@8Z8Zr;i;;i:i::,:,i::,:,:.,,:i
i;i:::..:;ii:;;rrSZa;;;Sa2;X2ZX;S8B@@MMMMMMMW@0WW8aZZB0ZX;;i:iiii:,:,,,:,:::::.,
;;;:::,.,::iii;7X;iXXr;iXS2r2SXXSX2aZ088B0B8B82ZB8ZS2Xrii;Xr;r7rr;;i::::::::;,..
i:.:i;ii,..::;rX2X7ZXrrr;77SXZ88Zaa2Za2a2aSS2SS88Z8008X7;7a2Sa2X7X77;rii:::i,:::
;;i,:ii:i:;iii;rXS2aaSa2SX7;ii7;raZZ8aSXSSZ2aZ00aSZ2Z80BZXr7XXS2ZXr;i::ii:i,i::i
;7;r;;i;,..i:..::i;irZ2a22X7    .Z8BBZZZZaSZZB0ZSZZZa808;rX;iri;ii   ..i:,:ii:,i
rr;;r;;ii...: ..... ;XXXXX2SX; :.i;77:ir7i:SZXXX2ZZSaa2r ,i  ..:;Xr,.:iii:ii;ii:
i7;rirr7r;ii::,.......,;i;rXXX S7,.,,:,:,::rr:irXZ77ar. ., .:i:::77; 77r;r;rr7i;
7XXXX777r;rri,:.,,:.... i;;;X7.7Si7X;:iii:i:,:::,,i7ri;7X:irX;;:,:7X.r7r77X7X7X7
rSS2SSXSX7;;;;i;i:,:,:.. ,,i;r.r;::;i;, ,rri:,...i;iii;77r7ri;rrrXXS.7XSSSr77rX8
ZZZ88a2S2S2X7r7rrrr;;;;i;;rr7;.r7i.:7Sr ;S7rXr77SXXr;;;,.;7r77XXSXX2,7ZSSXXXSS20
XZSXXXZ8ZZZ8a2SX7Xrr;r;7rr;;;: iiXir77.  :XSXXX2a2r;r7SXraSSX2XSX2ZBi7ZXXa2X;7r2
,:,.,.::SBB00Z22a222SXX77r7r7i.7rri;,     ia2Sa2XXr:S2aS7ZaSaZ880ZZ8r;B807:....,
,:.,.,,,,X7iii,ir88aXaZaaa222r,2XXi2i  .   00ZXXr2a2008Z78ZZSSa0Si:::.;SX,,,,,.,
,.,,,.,,:...,.,,,::,::7i7XXZW2X@B0X0; . .  Z27200WWZ@8SXi;ri:,,,,,:,, ,..,,::,,.
.,.,.....,.,.,.......,.,.,.:rr;aXXiX: .. .,i:ii772Xr;:,:.:,,,,.,.:.,. .,.,,,,,.:
,,,.,,,,,,:,:,::. ..:,:,,,:,,..   ,..     i,,.,..   ......,...,.,,,...:,:,::,,::
,:,,:i::,:,:,,,i,:::ii,:,:,,,,.    ..: .  ...,.,.. ..,...,.,.,...,.,.,,,.,.,.,.,
,::,i,,,,,::,.:,,.,.,.,.. .     ..,::: ., :,,.,,,,,.,...,.,.,,,,,,:,,,,.,,,.,,,,
 .  ,,...........  . .       ,,:::,,,: ,. .:,:...,,:,:::.....,.,.,.,.,,,,,,:.,,:
.   ,.. . ........... ... .,:::,,,:,,, .....::,.. ..,,:,:::,,.,.,.,.,...,.,.,.,,
 ... . ... ... ..,.....,.,,:,,,,,,,,,: ...,,.,::,,...,.,.,,:::::,,.,.,...,.,...,
... . . ...,,..     ,,:,,,:,,,,.,,..,,,,,.,...,,:,,.......,.,.:,:::::,,.,.,.,...
.,...,.. . . . ..,,,,:.:::,,,,,,,:.,,, :..,, ...,:.,,... ..,,,.,.,.,,:,:,,,,.,.,
.,,.,.,,, ..,.,::,,,,:,,:,:::,:,,,:,:..,:.,,..,.,,:::,,.,.....,,,,:,,,:,::i::,:,
