........,,,:....   .      ......:,,,:::iiii;irii::::::i;iiii:;i;:,,,...,.......,
..,.,.,.,,:::,,,,.,.. ,::,,.:::,::iii:;;;i;;r;;ii:ii;rr;iir;;::ii,,,,.....,.,.,,
.,........,:,:,,,,,,..iii:,:,i::,::::iir;;:iiiiii;;;i;:i:ii;::.,.,.,...........:
......,.,.,,::i:,,:,  ;;ii::ii;;;r7r77S22XSXSX77777rr;iiii:,,,:...,...,.,.....,,
.,.,., ....,,iii:::: .:r77r;X2aZaZaZ800WB000ZZaZZ2S2SXri:i::,,,,.,...,...,,,...i
.,,.....::,.::irr;;i :iia00XS0W08ZZZB@MMMM@8ZaZ2SS2XXSSr:::::,,,,.,.,,:.,.:::,::
,:.,.,,:,::ii;ir7aa; 77iS@BZX0WWZaBWMMMMMMMMWW0aSSXS7XXXii::::,,.,,,::::,:,:,,.:
;;;i,::..,;:ii;rSaZ: a8r;ZB0SS80WB@W@MMMMMM@@MM0ar;i;;r;i::,:.,:;:::,,,,,,:,:,, 
i;iii:::.,,::;rXX;i  202r7ZZX7Z00BBBB@WBW@B0BBaZX;r;:i:..,,:ir77i;;;::::,:,:,i.,
:i:.:i;iii::::;rS2S  ;;77ir0aX20W@BBW8Baa8aSZ27X7;X77S7;;:;;i;;rr;;ii:i,:::::,:i
ir;;,i:;i::;r;:;rZM. 2SSX7:iii;S2Z280ZZX722Z27iX;XX7XaXX;;;;,:;i7i,iii,iii:::i:i
r7r;rr;i;:. ;i,,,,i  28Z22S7;:7rXXSaZS22a2X77rXXrXXS7XXrr;;,.:i.,,i::,::i.,:i:,:
;7;r;rr;ii...,.,,,. .7r2ZaaZSXSr.,,77;iii: ,7X;r7XX7;Xii,..    ,,ii:.:,iii:;i;;;
r77r7;rr7rr;;::,.,: .,..ii;XXXX.   :::i::ii:rrirr7X;;:,.   .:,.  .:i;;rrrr77XX7r
7SX2SSXXX7;;ri::,:,  :,..ii:iXXX,rrXXri.:rii.,... .i:;;;:i:irr:.;77XXX7XXSSXXSXa
X22aZSSX2SXrr;rrrr: ,ii,,,:i;72aii7;r;; .7;:,,,,,:i,i;;;7r777rSiZ2SSSS2Sa2S7XX7Z
Z8ZZZB8Z2aaaSXXX7Si iXr7rX77rrr7.;r.:7:  i77r7XXXXXXX;.:r77XXZZiS22Za8ZZ22SSSZaa
:::,:72BB0BBW8ZaS2i 7X7r7rr;;i;;.;2ir.    iaSXSX2XX7XXiX2S22ZZ8iSZ0WW0@B0888Z7r,
.,.,.. 7BBZZ27raZWi ZZSSXXXX777X,rS7;      ZZaaaXSirSZXZ8808ZBWXaM087rSa20@0i..,
...,:,,.i,. ,.,.rZ, X20ZZ8ZZZaZZiXZXX      a@0aSXZZ8@MZaWBZZ8X7:;Z;...,...;.,,,,
.,.,,,.. ....,.:.. .,,::ir;SZWMM70Waa  ... 2arX80MBWM0Xiri,i:.,. ..,,,.... ....:
.,,.,.,.... . ..,.  .  ...,.,:r7:ir:i.    i::::iirrii...,.,.,.:.....,..,,.,.,...
.:::,:::::,:::,:,:..,...,,,,,,.. .        ,:....       ... ... ..,.,.,.,.,,,,,,:
,:i.,..,:::::::,::.,:.:.:,, .       .,. , ,...,.,.....,.,.,.,.,.,.,.,...........
,i,..,..::.,,:,,.,...... .     ..,,:,: ., .:,....,,,,,.,.....,...,,,,,,,,,.,.,.:
,i:.,.,...,...,..   . . ....,,,,:,:,,,  . ,.,,,....,,,:,,,,.,.,.....,.,.,.,.,.,,
.,.....,.... ......,.,...,,:,:,:,:,,.:. .....,,,.. ..,.,.,,:,:,,.,.,...........,
...   . .....,,,:.,...,.,.,,,,,,:,,.,,,., ,...:,,., . ..,.,.,,,,:,,,,.,.,.,.....
.... . ..,,,,,.,.....,.,.:,,.,.,.,.,,,.,,..,.,.,.,.,.. . ..,.,...,,:::,,.,.....,
.,.....,,.....,.,.,,,,,,,,,.,,,.,.,,,..,:.,,,...,,,:,,,.,.....,.,.,.,.,,:,:,:,:,
