.,.,...,.:,,,........,..,:,,...,,i:ii;;7;iiiii:,,. ,.:i;ii:;:ii;ii,i,,,,.,.,...,
.,,.,.,.,:,::.,.,,:.,,,,:ii::::,:i;;777SX;;i;ii::,:,:irr;i;;;;::ii::,.,,,.,.,.,,
.,.........,...,.:,:.,,,,::::i:::ii;;r72Xri:::::,iiiir;iiiiiii,..,.....,...,...,
......,...,,,.,,:.,::,:i::ii;iii;;XXSSZZ82SXSSS7XX7;7r;:i:i,,,:::.,,,...,.,...,,
.,...,.,.,.,.,...:.,ii:r:i7XXSXX2aZ0800W008Zaa22ZZS22X7;:::::,,:,,,,.......:,,.:
,.,.....:::..,:,,,i.:XriaSXaaZ0ZaaZ000BW@MMWB0ZZaXSaX7SXi,:::::,,,,,,,:,,.,,::::
:i.,...:,:ii:iiii:iXir2ZSZZZ80B8XZZWBWMMMMMMMMM@Z2XX7XXrii,::i,,,,.,,:,,,,,:,:,:
:;;ii,:,..ir7;;;;r,:;iSZZ2a0BBBZ800WWWMMMMMMM@MMWZSrrr;rri,,:,:i;i,.,...,::,:::.
,;iiii::,..,iXSX7Xi .irX7SX;:,  ,B80BB0WBWW@@MB8a8aXXi:,.,,iiri;ii::,,,:......,,
iii:,.iii::,:iSZZZaS22;;XX2     ,ZZa8Z80BBW0W2XSSZZSX727;rrX2Xi,,,;i;:::... ,.,i
:r;rii:iii,:i;irXSa888ZaaZ0ar ,ZXZ8aaZZ@0Z8BZSXSSZZ2r77;;SSaSii;::.:ii:iii, :iii
;7r;rr7iii,..i. ,,,:i:ZZSrSaa.,S;iXX2XX7XXX;XaZaZZ2;i;rrZ0a7:.:,..,::,iiii: iii:
:r;r;r;r;;:. ,.. . . :rS0ZSaZ,iar.,:ii.::;i:X82XZ2X;;Xa0Z;,,   .,:i;:::i;;; :r;r
irrr7r;;777;ri::,...,.. ;rrrZ,rS82Xrri;ri:i::ii.i:XSZ8Z7. . .:i,: ,:;i;r77X.iXXX
rS7X2SXXXXrr;r::,:,,,,,. ,iir XSXXi7XXii,.., ..,,::7XSrrr:.::;ii,iirrXXX7Sai.aS2
Sa2aZa2XXSSXr;7rr;;i::i:. ,ir X2Xr. ,i;. :7:ii;i7;i::iiir;..;rrrXXXXSXSS2a8r 2XX
rSXS808Z22aZa2XX777Xrr;rr7r77 7X;77;XS2; ;aZXSXSXSXSXX777X;;22SSS2S22ZZ8aaaX 2SZ
....:i0WWBW0B08aaXXXX77r7r7rr ;;ii7;r:,    SaXXXSS2S;,rXSSSrZaZZZa80WWBBB0B8 ZWa
.:.,.,:aZ27Xr;;SZB8ZZZ22SSXSX 7Xr7;;S:     r8aaZaSiXSX8ZZ0Z708BWW@@M0Si;rSXZ 8Z,
::,,,,,.. ..,,,.;X7;;7Z2aZZ8Z.ZaaaSr8,  .  .WB82XaaBBaM@BB0iZ82;irXX: ,.,.,, ...
.,.... ......,,,....,.,:,;i77:MMM@ZSW, ...  8X;2ZM0MM2aS;;i.::..., ..,.,,:.,  .,
,,... ......,.,.. . ....,..,. i;r;:,;.. . ..:,:::iir;...,.,.,.,.:,,.,...,..,. ,,
,:,:,:::,:,:,:,,:,,:::,:,:::.,.. .   .     ,,,.. .   ....  . . ...   ... ,.,..,:
:::::::,:,:::,,,i,::,,:,:,,.. .     .,: . .,..,,,.....,.,.,.,.,.,.,.,.,...,.... 
,,,:,i,,,,,:.:.,...,....         ..:,:: .. :,,...:,:,,.......,.,.,.,.,,,,,,,,,.:
.,:.,:..,.......    .     . ..,,:,:,:,, , ..,,:.....,,:,:,,...........,.,,,,,.,,
 , ..,.. . ...       .   ..,,,,:,:,:,:, .....,,,.. ..,.,,,,:,:,..........,.,...:
....... . . . . . ......,.,,:,,.,.,,,,, ...,..,,,.,.. ..,,,,,::::,,.....,.......
 , . . . . . . ..  ..,.,,,,,,,.,.,...,,..,.,...,,,,,.. . ..,.,.,,:::,:.,...,.,.,
 .,,............,,,::,,,:,:,:,,,,,,.,,,.:..,,.....:,,,,.....,.,.,.,,:,::::,,:,:,
