.........,.,.,.......,.,,,.,.. .::,,::ii:::iii,,.....:i;i:ii:iii:,,:.,.........,
....,.,.,,,::,,.,,,.... ... :::,:::i;i;;i:iii,:,,.,,:ir;;i;;;,:ii,,.,.,...,...,,
...........,,,,:,,,, ..  . .ii::,:,iiii;i;,,.,,:,::ii;:iii:i:,...,...,.........:
..........,.,,:::,:.        ;rr;r7r7XXS22XX7X77rrrr;r;i:ii:.,::...,.....,.....,,
.,.,.. . ,.,.:,i:i,i:i: :2SXrZa8ZZZZZ0BWBB88ZaaZaaS22S7i:i::,,,,.,...,....,,...i
..,.. .,:,,.,,:i;;7rrX; :0@0XZWW0ZZZ0@MMMMMB8aa22X2XXXS7i,:::.,.,.,.,,:...,,::::
,:,,..,:.::::;:irS8ZXa; i8WW2SBWBa0W@MMMMMMMMMBZSXX2X7XS;i::,,,,...,,:,:,,,,.,,:
;;;i:,:...i:i:r;XX7Xa87 XX80Z7a0WW@W@MMMMMM@MMMBarr;;ir;i::::.,:ii:::.,,,,:,,:, 
:;:iii::...,,:i7X;  ia: 2X2Z2XSW0BBBB@BWW@BBB0Z8;;ri,;:..,.:i;rrrr;;i:i:,:,:,i,.
ii:..:;ii:::i:;;X807Xr  X;;aaXX0MBBB80ZS8Z2aZXXXir7rXSXr;:;i;777i;rii:i::,:::,::
ir;;:i:ii:,i77:;;7ZZaZ .aX;:::;r22aZZZXXSaZZr;r;7Xrr2S77;i;;.i;;Xi.ii:,,ii::,:,:
r7r;r;;ii,. ::..,.,;:2 :BZaXr;r;rSaaZSSS227i7XX;XX2;SXr;rii,.,i.,,i::,::i,,,ii,:
i7;;rr;r;;...:.......; iZaZ2Xa2X:r;;r:.,,. :X7:r;Xrr7;ii:.   . :iiii,,,i:i:ii;;;
;7777;rr7rrr;::,,,,,,.  ::;;7rXi.  :i:i;i:i;rii;:irri,:.   ..   ..:i;i;;r;77X77r
7SX2SSXXX7;;ri,:,,,,,: ..:iirSS2i iXa7ri:i,,.:,.  .i:;ii:::;;, ii;777X7XXSXXXSXa
X2aZZ2SX2SSrr;rrr;i:;: .,.,:;7S2X,ri;:;  ;i,,,,,::i::i;rXr7X77ia2SSXXXSS22S7XX7Z
802Za00Z2aaZ2SXXr7777i ;X7rr;r;;i,7,,7;  i7Xr7XXSSXX7i:;r7XX2Zi2S22aaZZZa2SSSa2Z
i,...i7ZW0BBW8ZZ2XX7Si 7Xrr;;i;;i.2;;:    .a2XSX2XXXXriXSXaZZZi2ZZ0WWBWB0888a7r,
 ,,,.. ,aBaS27;Sa0880r a2SXX777X;,SX;      rZaaaXSi72ZX08008ZW;0@@08XrSa20@8:..,
....::,.,,. ..,.:XX77:.ZZZZZZZaZXi8S2   .  :M0aSX8a0W@aBBBZZ8S,rSa; ......;.,.,,
.,...:.,  .....,.. .,  :,;;72BMM8XWZa, ..  ra;7Z8M0@@0;r;i,:,, . ..,.,.... ....,
,.,...,.,.. . . ....,     ...,;;i,;:i..   :i,::::;;ii...,.,..,. ....,.,.,.......
,:,:,:,:,:::::,:,:,::..,...:,, .     .    .,.. .         . . . ....,...:,,.,,,,,
,:,,:,::,...i,:::::,,.:,,.,..       .,, . ,...,.... ....,.,.,.,.,.,.......... . 
,:,,,,,:.,..:,.,.,...,.  .     ..,,,,:  . .,.....,,:,,.......,.,.,.,.,.,.,.,.,.:
.,,.,.,.........      ,...,.,.:,,,:,:,. . ..:,,.....,,,,,,,.............,.,.,.,,
.,.,....     ..... ..,.,...,,,,,,,.,,:.. .,..:,,.......,.,,,,,,..............,.,
....,.. .     . ..    ,.,.,,,.,.,.,.,,,. .:...,,,.,.....,...,,,,:,,.............
 . . . .         ..,.,.,.,,,,,.,,,..., ...,. ...,,.,.. ........,.,,:,,,......,.,
        . ....,,,,:,,.,,,,:,:,,,,,,,,..., ,...,.,,::,.,.. ..,.,.....,,:,:,:,,.,,
