., ::ii:..,:.,, ,r77,;: ,MMMr.M; ,,,.,.,.,.,,:.. 2BZM@MMi .:.:.... ,X8,   7B0   
,,,i;ii,,,i:,,..2S7ii;:;MMMM:00 ,,:,:,:,,,,,:,,,..WZMMMMM: i.,:.,.. :28i  .XW2  
.:.i:, ,:i:,,,.,r:,r;,iaaWMSr@  .,,:.,.,,,.,.,..  ,ZSM@MMS ,   ,....  iZ7   iWr 
,,,.,,::i,,,,,.  .:XZi2X i,i8S .,.,.,,,.,.,......  aX@M@Mari,   ... .  .SX   :Si
.,..:;,:,,.,,. :8MMa;i iii8MM; . ..                78M@MMMMMW7  ......   rS.  :S
...:;::...,,, r28SS;2ZMMMMMMMBZ22XrX22X2ZaaZZZ88000WMMMMMMMMMMM. .....,.  ;2:  ;
 :;;:i.,.,.,.ia0aZ8BMMM02X,rMZ :X;iSa088Z0B000aaa0MMMM@MMWZ880WS  ........ iX: .
,ir,i,:,,..,:rr:i:;;r;;ii7MMM@  ...     .iri;;irr  r2SZZ.      ,r. ...,., . iX, 
,7::.,.,.,;:;7;ii;ii:i:i7XSMMWa  :,,.,,,,::i;7Z02:     : ,ii:::i;r ......,.. i7,
27,...,.,rri7r7rrr7r7ri,. ZMM@0a  .,,,,.,        BX     . ,;r;r;;r; ......, ..iS
;: ..::i;7iXXX7X7XXS7;::,., 2MBZ8;       :SZr  7B2:,;;  ., .:;;r;r7i ....... ..7
..,,iii:r;rSX7XXSX7i::iii.  0MM@00ZXZ87 iMMaB@Z00XWMMMM, .,...ii::r7:........ .,
.:,i::i;;:XX;SSXr;,,,i;i, :MMMMMMWMMMMMB@MMSZMX8MMMMi0MX ,.,...;;i:;7....,.... :
:i:::,;rr:XirXXii,,,:i:, XM@Z0MMMMMMM0MM@MMWMMMMMX, iMM  .,.,,..i7r:7;....,.....
::,i,irX:;rr77:i:,,:,:,.i@8MM2 0MMMM@MMMMMMMMMMMM,  @M;  ..,,:., :XSi7:,........
:,:,,7X7,rXX;,ii::i,:::,i.,aM8 0M8MMW@MMMMMBWMr0Mi WMr  ..,.,,,,: .82;i,:,..,.,.
,i,:iXrr:2S;.i:i::::::::,,  Ma MM 8M@MMZiMM8ZB iMZXMMMMW,..,.::,., ,aSr,,i.,,,.:
,ii,ir7::SX.:,:,:,:,:,:,,;2ZMX@M;.;0WMMB2MMMZ   X7. :MM0,..::.:.,., ,rXi,:,,ii.,
.::,i7X;:i:,,:,i,i::,ii::;i0@00;.i:SWMMi r8MMM2X.  ,MMZ .:,:;::,.,,:.,;i,:,i:;:,
,,i.iXXii7,,,.,,:::,:ii,:i.   ii;rX0MMB    2B@MMMMMMM0..,;;.iii:,.,,:.i;,:iii:i.
,.7i;ZXi S.r,.,,,,,:,,,.iX.::i7;77X8S2; ,i;,02rrSa2X:  i:,:,,::i.,.:...X:,,::,,:
. iirSX7iX.,X.:...,..,. :2Siii7iX7a@.8X ,,W,@BSX;,. :.::i.,.,,,,,,,,..;;i :::..:
r,  iXa2rri ;7:i:::rXXi::Z07;8a2aaZM:Mr   W:0BXXrXXX7ii:.,.... ..,.::;7ri  ii ,:
27.,7;7;S2aSSXXSa2SXXSXirr7:r8ar7;rXXZ.,i Z7Xri;i7SX7:i,,.XaXXX::;7ii.iX7   ;r; 
X07SaB2SaZXrrrr;,,.i;i..;2r;i;i:ii;X2Z SX 8Z77;;;i: ,,:,..,i,::, ii::.:2X. ;27.:
7riXX2X7X;:ii::,::iii,:,X;,i7:;;r;7rXX aX.8SX77r7;;:i:::i,:..,:,,.:..,:;7:..ii;i
 :i2ZaX7;:i::::i,:,iiriirii;riX7;;;iX7 27 S7;;i;;i;rr;:iiiii:i,:::,:::..,;:, i:.
i;;XX;.:,,i,:.,,,.::,:: .,7X. ::i:irXB.Xr 2Xri;i;:ir;ir::.,.,,:,,,:,XX, .ii::i:;
;:iXi.::,;;i:,:;:i:,.:.i;7Xrii ,iiX8aS r::0ZXr  .i. iX:  ,.,.,:,::,iii:::;,..:,i
 r8X;:r::::,,,,.,,,,:,::..:,ii:,:r22a7S8,.Z2X:;  ii,;;.,i,,.,::.,..,::: :7;:::i;
