.,...,..:.::...,.,.,.,.,,,..,:.:,iirr;7X7ri;ii::,,.:,;r;i;r;;iir;i::,,.,,,.,..,:
.,,.,.,.,,:,:,:,:,,,:,:,:,:,::::iirr77S22Xr;;i;iii;i;rrrrr77r::i;::::,:,,,,.,.,:
.,.......,,,,,.:,,,:,,::::,i,:::i;;77XXaaaXXX7rr;r;;;;;;;ri::;i:,,,,,,,,.,.,..,i
..,...,...,,:,:.,.:::,i,::;;rii;r7XXa2ZZ0BB8080ZZ2SXSXrir;i,i;;::::,,...,.,...,:
.,.,...,,:.,:::i,::::iii7SXXX77XXXSaZ8ZB@MMM@@W@08ZZaa2Xiii;ii::::,:.,.,.,:::::;
.,,...:,:::::irrri;r7rrX::,,, ;XXXaBM@@MMMMMM@WWBB0ZZZZSri;;;ii::,,,:::,:,:,,,,,
:;i,,i,..iiiii;7XXir772Z      :rS00MMMMMMMMM@@WB0BZ88@W82X;;ii:::,.,::,:,:::....
;;;;:,:..,iiii;72Si :;XZ;,. i:;r7SS2Z800BWW0B0B22Z0aSSSr;:i;;rXSX7;::,,:::::,.. 
:;,:i;ii:,.::;i7XSX27,.;2Zi.ZZXXXXXXSSXaZZaZ22XX2ZZ8Zari;rX22Xr772Xri;ii:::i:i:,
i;i:,:iiiiiiii;;XaZ0WaXrXS, SXX72Za2aSSSa2aSSXXZ8aZ08ZZaZZBSXriirr7X7;ii;ii:::i,
;7;r;;i;i,.:i:.:i7XXr88ZaB::;iX7SZ2Z8Z2aZ88aa2ZZ22a8aX22aB8X,riii,i7;ii;i:,:i;::
r7;;rrri;,. :.. ....,XX2a8.;SrSri77X2rr7Sr;SZSSXXXSXX7XZZr; .,:,,iri,:ii:,:i;ii:
ir;;;i;7r;:i::,. ...., i;7 r2XX7;r:,,,.,,,.:rX:7;2SSXXS7   ,,,,i:ii;iii;ir;;;rri
7XXXXr777;r;r,:...,.. . ,; :SXXX;;ii;:i,,,,.,::.:iXSSX;. ,:ii:i,..ii;;rr77X7XX7r
rXX22SXSXX;;;;i;i:,,,,.. : ,;77X:  i;i:,,i::,:.,.,:irr;r77: :ii;r7r7rXXXX2X7X7Xa
a8ZZ8Z2XS22X7r7rr;ri;;;:ii ir;rrX;rrrr, ;Xr;rrr7X7rii;7777XiSXXXXXXXSS222SX7XXS8
2ar7rS88ZaaZa2SX777r;r;r77 ;r;iiiir;ia; ;2SXXSXXXSSXiir77X2;X2XSXS2ZZZZ2XSSaaS7X
,.,.,.:i8WB0BZ2aaSSSSXX7X; rr;;;r,77i     XaSX222r7X;r2S2a8;XZZZZ8B0ZZB00007i,..
.,.,.,,,iSriii:;708ZSaZZZS 2SX7XXirSi  .  .8Z8aXX7XZ2a088B0XSZZ0B8ri,;;rX87,.:,:
,,,.,,::, ..,,:,,::,:iXrXX.ZBBB0B7Z0r ..,  0022aB0BMBZB2aXX;i:::i:,,:.,.. ..,,::
.,.:,..,.,.... .., ..,.,., ir2Z8Z;X2i.:ii::X;;7XZaa0Xii:::,,.:,....,,........,.,
,,,,.   .,,,:.,,:.. .   ....  ,,:,i::.::;;aSX;;::,,...,.,...,.,.,.,,:::,:,,,:,::
::::,.::,:,:i::i:. ... ..,,,,,.,    .:.,,i77rrii:,,,,,.,...,.,.,.,.....,.,.,,,.:
,,:::,i::,,:i.,,: ... . ..... . ..,:ii,:,.ii::i:::,,,,,.,,,,:.:,,,,,,,:.,.,.,...
,:,,.,:,...i:..,,... ...     .,,,i:i:i i..,i:,,,,:::,:.,.,...,.,.,,:,:,,,,,:,,,:
.,....:.,..., ... . . .   ..:,:,,::::, ,..,,::,...,,,:::::,,,.,.....,.,.,.:,,,,,
::.,.,,,.... . ... .   ,,,,,::,,,,,,,: , ,,,,:::,....,.,,:::::,,.,.,.,.,.,.,.,.,
,.. ....... . . ......,,:,,::,,,,,,.,,,..,,.,,::,,,.....,.,,,,:::,,,,.,.,...,.,.
 . ....... . ......,,:,:,,,,,:,,,,.,,,.: ,,. ..,,:,,.....,.:,,.,,::::,,,.,,,.,.,
....... ........,,:,:,:,,,:,:,:,:,:,,..,,.:...,,:::,:.......,,,.,.,,,:::i::,,,:,
