@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@W@BB8a7:,:iii;7X2Z800BBBBB0B0B008000808088Z8Z0
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW82:::i:rX2ZBB@@MMMMMMM@M@@@@@@W@WWWWWWBBB
@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@MWW08Xi,:,i;X280BBBBWBWBWBB0B0000008088ZZZZaZ
WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWBZ777XS2Z0BBBWBWBWBBBB0B0B0B000088ZZaa22a
BMW@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMW@8a2S2aZBWWW@W@WWBBBB0B0B0B0088ZZZZ2a22Xa
BMWW@@@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBB8080BWWWWWW@BB0B0BBB0080ZZZZ2a22SSXXX
8@BWWWW@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@M@@@@WWWWBWWB0B0B0000ZZZa2a22XXXXrr;;
8WBBBBWBWW@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMWBWBWWMM@WWBWBBBB0000Z888a2SSXXrr;ii::,.
aB80000B0BBWWM@M@M@MMMMMMMMMMMMMMMMMMM@@088BB@W@W@WWBB00800888ZZ22XXr;ii:: .    
28ZaZZ880000BW@@M@M@MMMMMMMMMMMMMMMMMMMWBZ8ZWBBWWWWBBBWB08Z80ZS77rrii,,.,..,  ::
XZ2a22aZZZZ800BW@M@MMMMMMMMMMMMMMMMMMMMM82S80BBWBWWWBB0Z2Z882r;i:, ,,,,::i::..ii
Xa2222222SSSaZaa880BBWMMMMMMMMMMMMMMMMMWXi;78BWWWWW8Z22XZ82;,..   ,:,.i:::,,: i:
72XXXSXSXSXX7XXXX22aa80WMM@MMMMMMMMMMMMBi.,r8W8BW0ZXr7X2X: .   .,,:i::,:ii:ii ir
rXXXX7XXSXXXX7777rXXXS2280BBB@MMMMMMMMMM7.::rr;;:.777X2r. ..,::,. .:i:iir;r7X iX
72XSSSXXXX77r7;;i;i;;;;r;XS2X8BWWMMMMMMMi  .      ,rr7r;ii..,i::::i;;r777XXXX ,a
X2SS2SSXXXX7rrr;r;;:iii::,i;,722Z22ZW@WX .i,:::i;i;:,:;i;i: i;rr7r77XXXXSSS7X,.2
r27aZZ22SSS2XXr7r;rri;iii;;; ;;;ir,ii;7. 7a2XXXXXX77rr;;;7riXXXXXXXXSaaa2SXXS; 8
. .,:XB0088Z8ZaSXr7rr;r;r;;i :i,:i,i,,:   :22XX7XXXXi.r7XX2iSX22a2ZZB8Z8ZZZZ02 X
.,....7ZaX7X;irSZZa222SSX7X7 7rr;7,rr:     ia22SX7:XX7ZaaZZr2Z888B0BSr::;r;S8Z ,
:,,...... ......77r:rXaX2aZ2.aaSSS;XSi      882XX2288SW0ZZ8:S27:iirr. ,.... .. .
.,.,.. . ....,.. ..,.,,:,ii;.ZWWWB7ZZ; . . .2;;SaBZ@WXX7:i,.,,.,..  .,...,.... .
... . . ....... . . . ..,... ,i;;i,:i,  . .:,,:,::i;i ....,.....,.......,...,...
.,.,,:,,.,,:.:.:,,,:.,.,.,,,., .      .    ,....     . ..  .   ... .  ...  . ..,
::,.:,,,:,:,.,,:,,:,,,,,... .       .., .  .....,.........,.,...,...,...,.......
,,.:,,,,.,,,.,.:...... .         ..,,:, .. :.. ..,.,.,...........,...,.,.,.,...,
.,.,,.....,.... .           . ..,,,.,,, .  .,,,.. ..,.,,:.,.. ..........,...,...
.:.,....     .   .     . ..,.,.,,,.,.,. . ....,:.. ....,.,.,,,.................,
:,. ...       . .      .,.,.,...,.,.,.,.. ,...,,,.. . ..,...,.:,,,,.,...........
.,   .       . . . ....,.,.,...,.,...,...... ..,...,.. . ..,.,.,.,,,,,..........
..  ... . ..,...,.,.,,,,,.,.,.,.,.,.,,..,..,,...,,,,,.,.......,.,.,.,,:,:::,,.,.
