 ,......,:,:.....,.... ......,,,,:,iii;rii:iii,,..,:,ii;iiii:ii;i:,,,,...,,,...:
..,...,.:,i:,,,.,,,.... ..,,:::,:ii;r;77r;;;;i:,:.:i;r7r;;r;rii;;,::,.,..,,.,.,:
........ ....,,::,...  ,,:,:::,,,::;i;r7r;:i:i:::ii;;r;;i;i;i:.,...,.......,...:
......... ,.,,,::,::i..:;iii;;;i;r77X7S2SX77Xrrir77r7rri;;i::::.,,,.....,.....,:
 ,.........,,,,,:::;i. ;7X777XXXrXXSSaZ00088ZZaaZZ2aaaX;i;i:,:::,,...,,,.,,,.,,i
,......,::,.::ii;i;;7,:rXSaXXXSXX7228B@MMMMMMMMWB80000ZX;ii:,,:,,.,,:,:...:::::i
:i:,.,,,.::i:i:;;rXaaiir;2Z2rXS27XZB@MMMMMMMMMMM@BB@W0a27r:::i::.,,:ii,,,,,:,:,:
i;;i:,:..,i:i::i77XSS:XSrXa22XSXXSZ8BWM@MMM@@WWWW8aZ8ZZZSi,:;:i,;;i,:,,,:::,::..
:;:i:i::,,.,:ii;rri;;.7aSX7Sa22Z2a2aZ8Z8Z008Z88B8ZaZZ27;,,rX;;S82Xr;::,:::,::i..
i;:,,:iii:::ii;;rr7S7.rX2SSS2SaZZaaS2S2222Z22Z088ZBBW02i;XZaS7Sa277r;iiii,::::,:
ir;;i;ii::,ii:,i;7XSi,X2SSXXrrS888Z22aZZa888Z8ZaZ8800arr282SaZS7rrir;i:iii:::i,i
rrr;r;;ii,..:, .,,ii.,XXXXX7;iX222aaaS2Z0Z228Zaa8880Z777XXX7X2Sr;i;;i,::i,:,i:::
i7;;;;;r;i:,,,.,.... .;r;r7Xr7r;,..,:. ,i: iSX;2Z0ZX;rXr,,,..:iX77r;,::i:::ii;i;
r7777;7r7;r;;::....,  .,i;rrXXXi:a;ai8B2X28BZZM2:XXi;i:.  ..:,.,::ii;i;rrr77777r
rSX2SSXXX7;;;i::::,, ...,iir7XXX;27a;SSri;rX;iXi ,:i:ir7;;;XSX::i;;7rX7XXSXXSSX2
X22aZ2SS2SS77rr;r;;: ,i,,,:ir7X7;i;::.:  i: ..:rr:::;rXX2XXSaSrX2XXXXXSS22SXSXXZ
Z08000ZZaZaZSSXXr7Xr ir7rr;r;;;;:7ri;XX,:X777XS2SXXSXr;7XXXS227X22S22ZZZaa222220
2S7XX;r72a000ZZa2XSr.;X77rr;;;;iirS7Xr   .X22S2S2XXXSrrX22aZZaXXZZ0BB0088ZZSSSa0
.:.... ..iaB8Z2XSZ02:Sa2XSXX7X77irXX;     rZZaa2SXrX2Z2880888BaZBB8B00BW8Xi:,,:;
..........ii:,,.:ra7,7ZZZaZZZZZaXSZSr     i8B8ZSaZZ0WBZ0B008aa22Zri:i;X27.......
.,.......... . ..... ,:iirrS8WM@Z8082: .  :ZaX20BMB@@0XX7r;;,,,:....   ..,,,...,
,,,........ ..,.... ... ....:;77;i;i;,   .,:::i;7XX7r,..,...... ,.......,.,.,...
,:,:,:,:,:,:,:::,:,,,:,,.,,,.. . .   .   .....       ........,.,,,.,,:...,.,,:,:
,,:,,,:,:::,,:i,,,:,,,,,.....       ,.....,...,.. . ..........,.,.,.... ,...,...
,::,.:,:,:...,.....  . ... . . ..,.,,, ,...:...,.:,,.........,.,.,.,.,.,.,.,.,.,
,::,,.:......       . . . . ..,,:,:.,.... ..,,......,,:,,...........,.....,.,.,.
.:,,.,.. .   . . . ........,.,,:,,.,,, ......:,,.....,.,,:,,,,.....,.......,.,.,
..... .   . .     . . ..,.,.,,,.,.,.,,..,.,..,,.. . ....,,,,:,:,,.,...... ......
 . .     .....   ..,...,,,.,.,.,.,.,., ,.,,,...:,,.. ......,.,.:,:,,,..........,
... . . . . . ..:,:,,,,,,,:,:,,.,.,,,..,,.,.....,,:,,.,.....,.,.,.,,:::::,,,,,,,
