 ... . ....... ..... . . ... ....,,i:;;rii::::,,.. ,. :;i:::,,,:...,.,.:.,.... .
.,..,.,.:.:,,...,.,.,.,.:,:,:,,,::i;;;77r;;;;i:., ,,iir;;i;iii;i:,:,:,,,,,,...,:
 , ........,.. .....,,.,.,,:::.,:::;iir7;i::,:,..,::irii:iii:,,:,,........ ....,
... ......,..  .,..,,,i::.,::::,::i;r7SSX;i:i::.:iii;iiiiii::.......,...... ..,:
.,.. . . ...,  ..,.,,:i:::ir77r77SX22aZZaSXXXr;r;r;r;;iiii,,,:,,,,........ ...,:
.,. ....:...,  ,,,:,,:rXXXXSSXSXXXSaZZ08BBZ22SXXSXX77ri:::i,:,,,,,,.......,...:,
., . .,,,:.,.  i:iir;rraZSriXZSSXXXa0@MMMMMMWWB082222aXi:i::,,,:,,.,,:...,,,,,,,
:i:,,:. ,:ii, .iii7r2X7X8ZXiaaaa2SZ8@MMMMMMMMMMM@0BZ0BZSXi:::::...,::,,.,.,.,.,:
irii,,.. :,;  .;i:.,r2XXS022r22ZZZ888BBBB@BBWWBWZ88Za2XX;:::,:irr;,,...,,,,::, .
::.,iii::.,:  ir;i,;r:;7X2Z2XSaSSX22S2aaaZaZZaZa2ZZaX;. .,7SX7XXXr;::,:,:,,::...
ir::.i::,::i  iX7XX2Xr77r7rX;raa2aS2XSaZS8@MBaSSX7XSBWXii7SX28a7;rr;ii:i::::,:::
;r;;;iii:.,,  :i;;X;7a2SX;:raZ8a2SS0MM@X8MM00Ma722aMMMMBiS7S88Sri:r;i,::::,::::i
;ri;;rii:..    ..., :XSZSSBM@MMMi MMM8BW0M@  @X8MMBM27MM,X2Xii.. ::,.,,:..,i:,,i
;7rr;;7rr;;.  i.. ,.,.,iiBW@S 7MMZMM, @M 0M0WWWMMW2S,BMr ;r.  .    ,::i:ii;;;;;;
7SXX7X7X777. .i,..,,..  Z2iMMi MMMMM :MW WMrZMr2M0i.aM8  ,.:::i: :rrr77X7XXXXXr7
rS222SSSSXX  ,7;i::,,,. ,  ZMX.MM0MM rMZaM0  M;iMS 2M@. i;;;r;;r:;SXXXXXSSXXSX22
20Z08Z2aZZ2  rX7rXr;;7;iii ZMrXM0.XM8WM7.MMXaMr7M@;MMMMMXirX77XZ;;2SSaaZZaX2SS2W
ZBBWWWW8ZBZ  SaXXXX77r7772aMM7MWir  SMMB0MM@Z7;iaBXr:@MMa;XXS22Z7i8Z88088888888B
8BX7i7i::X7 .W0ZaZ2SXSXX77a@W@a ;S;X2MM, 7MMMWZS7; ,2MM7SaZZZ88B2;MW8BBZXXXZZa8@
::. . ....  :aX;;X0BZZ0ZZ2S777i SX:BMMW   r8@MMMMMMMMMZXWBW0WW@BX.0ZB0;.. ... ,r
 ........,   . ...:r:i72XZa0WMZr@WXa2X    XMaSS0WMMMM@XXZZSr;X7,. ..:i ..,.... ,
... . ..,.. ..... ........,:a0Zr8arX    . ;X,iX22BXaS,,.,.. . ... ..... .......,
.,.......,  .:.... ..... ...   ... ,,  . .,iii:. .   . . ..,.. .. .,.......,.:,,
,:...,,.:,....,,,.. . . .   . .     .    .:,,..     . .   ..............,,,.,.,,
.,   ...,, .   ...         .     ..,,  . :,..,.,.,.......,...,............ .....
 .    . ....              . . ..:,,,, .. .,,. ..,.,,,...............,...,.,...,,
.,       .           . . ....,.,,,.,.  . . ..,   ..,.,,,.,.. . ......,...,...,.,
              ....,.. . ..,.,.,.,...,  . ...,....   ....,,,,,...... . . ........
 .     . ......,.. . ....,.,.....,.... ,.,.....,.. . ..,...,,,,,.. ..... ..... .
 .. . ... ... .   ,,:,:,:,,.:.,.,.,,:....,,...,,,,,.,.. ..,.,.,,:::,:,:,,.,.,.,,
