 ... ..,.,.,.. . .,..,.,.,,,.:.,,::::;;r;;i:ii::.,..,,i;:ii::::i,.,......,.. ..,
..,.....:,:.,.,. .:,:,:,:,:::,,,i,i;;;X7r;rr;i:,,,::;;r;;;;ii:;i:,:.,.,.,.....,,
.........,,,.,,. ..,,:ii,,,;ii,::i:ii;7Xr;ii,i:i:i:ii;iii;ii,..:...... . . ....:
..........:.,.,. .,.:i;ii:ii;ii:;i;r7XZa2X7rr;;;;r;;;iii;::.:,,.....,.........,,
.,.......,,,::,. ,,,.i;;;;i7S22SSZa88BBB00ZZ2aaZ22SS7r::ii,:,:,..........,.. ,,:
.,. . .,:,..:ir  :;:,:XXZ2XS8B08ZZZ0W@MW@W0ZaaZ22SSXSS7::::,,.,.,...,....,:,:,i,
.:...,,::::ii;7  7XXii:Z@BaX0WB8S8BWMMMMMMM@BBZSSSSX7S7i::,:,,.,.,.,,:,,,,.,,:::
iii,,,. ,iii;77  2X72S;;80B2a80BBB@WMMMMMMMMMM@ZS;rr7rr;;,:,,,,::.,,:.,.,,,,:,..
irii::...,:iiXX  Si;X02;r8ZarZZ8BWBWW@WWWM@BWW8Zrrii,i,,.,,:irrii;::.,.,,:,::, .
i:,,iii:i..,i7; ,XiXXiSX;raZSX880WBBW0B0888S8aSXX;X777iii:r;i;;rr;i:::::,::,,,:,
iri,,iii:iiri;, ,@0Xr7XXrii7r;SZZW88B08ar222Z2:rr7X77ZS7;;;i,:i;r::i:i:i:i:::::i
rrr;r;iii..ir,  ,X8XX2a22Xri,:rS2XS2Z2aZaSS22r;XXr7SS7X77;;,:::.,,i,::::,.,:i,,:
r7;rrr;;i, .:,  ..  rSX8ZZa2XX.. .i77;;X7i.r7:rX77rS7rr;.,.      ,:..::::::iii:i
r777rr777;iii:  ,,,.,.:;7XS28a: ..::::i,:.:iri7X7Z2X;:,   . ...   ii;;7rrr7rX7r;
72S2XXXX77r7;i  ,:,:....:riirXSi;7;Xiii::;;;:i.. iri,:ii,,,:i;i.,XXXXX7XXSXSSSXS
X2aaaS2SSXr;X;  ;i::::,.,,iir7S:ir;Xrii .ri::. ...,.i;X77;rrr;XXiZSXSSSSaSXXS720
ZB8BB0aaZZaSSX  XXrr;7r;r7XXXXX,iX..;Sr .Xr7;rr7777rri.:r77X7S2Z,22aZZZZa2XS2aaB
:i:;Z8@BB0WBWS .2XX7X77XXrr;r;r iSri2:    XSXXSS2XXXXXi7SS22aaaZ:aBBWWWZ8ZZ0aX;:
.,.. .2@@W0BZr ;BZZZa2XXXX7Xr7X,;SXr.     i82aZaSX:7SZXZ888Z8BWMi0@0X20Z0WM8,..,
..:.,.,7;,.,,. ;WZZXZ0080ZZZa2Z:XaXX.     :WW82XX82BWMaZMB8B02S8iXi...,.,rX.,.,,
.,,:..   ...,. .,..,:;;;XS28WMM7BMZ0X  .  ,@2XaWWM8MM@XrS;ir,..,  .,,,..   ..,.:
,......     .  .    . .....,;2ZiXXrr7.    ,i::;77ZXXi,....,.,.,.. ......,.,.....
,:.,:,,:,,,:,..,    .,.,.,,,.  ...       ..,.. .     .   . . . ....,.,,,,:,,,:,:
,::,:,:::,:::.i,..,.:,,.,.,..       .. . .,.... .   ....,.,.,............ . ...,
,:,:,:,,,:,:,.::.,,.,,.          .,::. , .:, ..,.,.,.... ....,.,.,...,.,.,.,.,.,
,,,,,....,,.. ... . .       ..,,,,,.:. ,  ..:,. ..,.,,:,,...........,...,.,.,.,.
.,...... .   . . . ,.. ....,,:,,.,.,,, , ..,.,,... ..,,,,:,,,,.................,
 ..     . . . . ,.,.. .,,.,,,,,.,...,, .,,, ..,,,.. . ....,.:,:,:,,...,.........
 ,     . ..,.. . ..,.,,,.,,,,,.,.,.,.,.,.... ..,.,,... . ....,.,.,,::,.,.......,
.,,.,,,.,,,,,.,.,,:,,,,.,.,,,,,,,.,.,..,..,.. ..:::.,.... . ....,.,.,,:,:,:,,,,,
