.. ......:,,.....,.......,,,..,,,:,i:i;r;iiii;::,,.,.,,iii,:,i:i::.:,:,,.,,.....
..,...,.,,:::.,.,,:,:.,.:::,:,,,::i;r;;7ri;i;ii,,,,::i;;ii;ii::ii,::,,,...,....,
.,........,,,,,,,,,:,,,:,:,:::::::i;;;;7;;ii::,::iiii;ii:iiii:..,,,,.,.........,
...........,:,:,,.:,::::,,::i:::ii;;7rXSSXXXXrrrrrri;;i:iii,::::,,,.,.,.,.....,:
.,.,.....,.,.i::,,,:::ii:,ir7rii;rrXSSaZa880ZZa88aS2X7r;:;i:::::,:,,.,...,.....:
..,.....::,.,:ii;::::i;;r;rrrr7;X77X2Z80WW@@W0B0088aSS27;:i:i,i::,,.,,,...:,,,:i
:,,,.,,,,,:::::;rr;r:;rr72i;;XSrrXSZBWW@@@W@@WBB88ZZ2aaS;;iii;i:,,.,:::,,,,:.:,,
i;ii:,:...i:i:i:rXXri;;rX7X7X2Zr;2aZ00BBWWWBW8BZZZaSaZBZSXriii:,,,,.,,,,:,:::,:.
:;:ii:,,...::iiirrrii:;;;7r,.,, iX77SS2ZaZZZaZZXXaZZXX7ii,:rr;7X77ii:,:,,,.,.:,.
:i:.,,i:::,.::;irXXXZX:ir;i     r2SXXXXS2SSXX77XSSZZZSS7r7XXX777XXS7;:i,.  ...,:
:;i;:::ii:,:ii,irXXSS2SSX2Xr: :ii22SXSSSSSXX7SSa2aZ2SS2ZZ8277rii;7rX;ii:,: ,,::i
rr;i;;;ii:..:, .,::i:;2SSX2Sr a8rrSXSXX7Z2X;7SXXXSS77XS2aa2:::i,:.:;;:i:;:.,;i::
:r;;;;;;ii,..,.... . :irXXXSi:MM. :i.  ,,, rM7.,S@r:rXS7ri,. ..,:i;;:i:::i..;;ii
;rr;ri;;r;;i;::,...... .ii;r: MB,.MM;XMM;B8WM;0B@MSBMWi   ..i:,::,iii:i;rr; 777r
rX7XXX7X7r;;;i,:,,.:.... :i; :Ma, aMa0W7aMM:XaMM;SBW0ZXi;i::;rii,,:;;r777X7 XSXX
7XXS2SX7XXXr;;;;;ii::::.. ., XMa, 7MWM   70  i80 .X  .irX,  ,i;;r777X7XXX2S 7XX2
a8ZaaaZaSSS2XX77rrrr;;;;i;:;  : r8BMMM2M,XMZ aMi,;ir;;;X;; S0X7XXXXXS22a222 raSZ
i;r::,;X28ZZ8ZaSS77r7rr;;7X:;.XBr.XM@M07MM@27MWr;;7i..WMX;iMMXSS2SaZ0Z0Za2Z,;Sr7
...,.,...20Z2a77SaZa22XX;MWZMMMM2,,M0Ma    ;MM2a2M@Bi7MMBMWMB88080082aZ88B0i ,..
..,.,.,,,,i...,,,r2Xr72aXWMBSX02X7.M@r.    ;MBM8MMMMMBMMMMMM2XXa8Zi,.,:,;Sr. ,,,
.,.....,.,.,.,.,,,...,:: iMW XBB00;Za      XM080W@ZMMMM2;0MB ....,.,,,..  ., :,:
..........,   .........  i@M .rr7;,ii   .  :Si..: ;M@:a   MX .,...,......... .,.
.,.,.:::,,,.. .:,:,:,:,, ;Z:    .,.. .    .,   . iBMX     X: ..,.,.,.,.:,:.. ,,:
:::,,::.:.,::,,,:,::,:,.,.      .    ,, . .....  ZMa  ...   ....,.....,..., ,.:,
,:,,,i,:.,.:,,.,..,,., ...       ,.:,:. . .:...,..   ........,,,.,,,.,.,.,.,.,.,
..,.,:,.,,,.,........ . .   . ,,:,,.:,. , .,:,... ..,,,.,.........,.,.,.,.,.,...
.,.......... . ... .     ....,,:,:,,,,. . ...,,,.. ..,,,::,,.,...........,.,.,,,
..,.. ....... . . ........,,,,,.,.,,,,, ..,.,.,.,.. ..,.,.,,:,:,,...............
 ..... . . . . . . ..,,,.,.,.,.,.,.,,,.,..:....,,,...........,.:,,,,.,.,........
..... . . . . ..,.,,,,,,:,,,,.,.,.,.:,..,.:,....,,,,,.......,...,.,,:,:,,,,,,.,,
