.,..,,.,,,:, .,,............ .::,,,:,::i:::i;;i:::,i:;i;ii:ii;i;ii,:.,...,., ..,
....,.,.,::,..:,,.,.,,,.,,:.,::.::::i:i;;ii;r;;i;ii;;r7;;i;;r;ii;::,,,,...,...,:
.........,,. ,,,.,.,.,::,,,,,:,,,:,::::ii;iii;i;;;;r;riiiii;ii:,.,.,...........:
... ......,  ,::i,,.,,:ii,,,::::iii:iirrX777XXXXX7XXXr;iii;:::i:,...,.,.,......:
 ....... ... ,:::::,:::;;;i;;rrrr7r7rXXaZZZ888aZaZZZZ2Xri;;i,:::.,.,.,.,..,:,,,i
,...... .,, .,::iiii::i;7XX7XXX;r7XX2ZBWM@M@MWWB88BB82aSXiiii::,,,,,:::,,,,:::::
::.,...,::,  :i;;;;777;;72SXrXXSr728BMMMMMMMMMWW000B0ZaZSriiii::,:::,:,,,:::,,,:
:::,,.,,,,, .:iir;rXZ27irSaX7XSXr72ZBW@@M@M@WBB8B0Z22SZZariii::rXr;::,,,:::::ii.
:;i;i:,,.,. .iii;77;rSX7;7XSXSXXXSX22Z88Z880Z8aaZ8Za22XriiiXX77XX7;;ii:i::::,:::
:ii:::ii::. .:iir77;77rr77X7XX2a2Sa2a2SSS22X2SS2ZZ8Z8882X;722SaX7r7rr;;ii:::i:::
i;ii:,:i:i. ,iii;r7XXX7XXXXX77X22aZZZaXSXS222aZa2a22aZ80a7rXXXX2SX777ri::i::,::i
ir;;;i;iii. ,i:.::i;;rXXSXXX7ir7XX288Z2Sa2a2aZZ2aZaSZZ827rXri,;;;i:i:::,:::.::i:
;7rr;r;;;i  .:.  . ..:r7rXXX7ri,  .;rrii;riiX27722Saa2Xi.::.   ,::..:i:iiiiii;;r
irr;rrrr7;  :i:.        ,:i:i;;:,:: . ..,.. ,:,:i,7Sr:,..   .:::,,,:7r7r7r77X77X
;X7XXX7XXr  ;r:,;;.. ,:. :;XiiSSiSX7r7rX;:;:i.;r  ;X:S22iii7Srrrr;r;7XXXXXXXXXX2
rXXX222S2r  rrirM8M0ZMWMMir0ZZMSrBWBS0XB;7ZM2 BMWWMS.MMMBMMWBM@7MSX;XXSSS22XXXXS
SZaZZ8Zaar :XX;SMZMMBMW@M,r88WMXiW@BiZZB:S8Ma:8MMMMa:BBM@MMMaM@XMSXrXZaZaaS222SZ
8B880ZZZ8r ;8Z2SBZSaZS87Si7X7;Z7:;SZXZZX..2a2XaaSSBZrSaXaaZ0BZ8Z8aZXa0008ZZSX;;;
7Xiii:,:;, SBB8aXXXX77rrrXrr;;ii,i;;i:     ,2ZSSX7;rrXXSrX22S2a80B8X7a2Z802i.,.,
..... ...  XaX7iir28822aZaZ2aS2XrXSXX7     .a0822SaZZ0B0Za8ZZSXXa2r..,:,ir:.,,,.
.,.....,.. ,.. ..,,;i:i7X7XSa0WBa0B8ZZ:..  .SZX28BWW0W82;;iii:.....,....   ,,,.,
... .....   ,......   ....,.:;S2XXS777i   . :::irrXX7;:...........,...,...,,:.,,
.,.,.,.,.  ,.,.,.,,,...,.,.,.. ...   ...   ,.... .     ........,.,.,.,,,,,,,,,,:
:::::,::,,:::,:,,.:,:,,,:,:,:.,..    ., ....,.... ... ......,.,.,.,.,.,.,.,.....
,:,:,,,:,,,,,,,, .,,.,...... .   . ,,:,. , ,,,...,.,,,.........,.,.,.,.,.,.,.,.,
:,,,:.,.,,,.,.,.  .         . ..,,,,:.,.....,.,...,.,,,,:.,...........,.,.,.,.,,
.,.,.........,..   . ..... ..,,:,,,,.,.. . ....,,. ....,,:,:,,,,...............,
..........,.....,.,.......,.,.,.,,,.,.,...... ,,,.... ..,.,,:,:,:,,.,.,.........
 . ......,.......:,,...,.,.,.,,,.,.,.,.,.,.,...,.,.........,.,.,.,,,,,.,........
....,...,.,.,.,.,,,.,.,,:,,,,,,.,,,,,.,..,,.,...,,:,,,,.........,.,,,,:::,:,,.,,
