.........,.:.... ... ... . ... .:,.,,::i,:,ii:,,...,.:iii::::i:i:,,:............
......,.,,,,:,,.,,,........,:,,.,:::i:iii:::i::,:.:,:i;ii:;ii,,::,,,,..........,
...........,,:,,,,.. .     .::,,,:,:::i;ii,,,:,,,:iiii:::i:i:,.................,
............,,::,,,,..  :::,ii;;;r;r77XXS77rXrr;r;;;ri:::i:.,::.,.....,.... ...,
.,.......,...:,ii:,::i  7X7rr22Z222a2Z888ZaZ2SS22SXXXXri::,,,,,,.,.........,...:
..,.....,,,.,,:i;;rirr  rZ0a7208a222Z0WWWBBZaS2XX7X777Xr:,:,:.,.,.,.,,,...,,,,:,
,:.,.,,,.,:::i:i;X22XX i;Z88XSZ8ZSZ00@@@W@@@BB82X77Xrr7X;:,:,,,,...,,:,,.,.,.,.:
iiii,,, ..i,::;;rrrrSX r7rZZ2r2a08080BBBBBB0B@WZ2;;iii;i::,,,.,,i::,,.,.,.:,:,,.
:i:::i::.,.,,:irXi  ;; XX7XaX7X8ZZZ8Z08800ZZ8ZSa;iri,;:..,,::;;;i;ii::::,,,,,:..
:i:..:i:::::i:ii7aa7X: ;7iiSS77a0Z88ZZaXa2XSa7r7:;r;7X7;;:iii;;;ii;ii,:,:,:,:,,:
i;i;:i:i::,:rr:iir2a2i SX7i::,:iXXSa22XrXSS2r:;ii7;;XXrriiii.:ii7i.:::,::i,:::,:
;;;i;;;ii,. ,,..,..ii. a2SS7;:XX;rX727rrXr;.,;r:i:7i;r;i;ii,.,i.,.::,,:,:..,::,,
:ri;;;;;ii,..,...,..,. XXX2S;SMM..:r.  :   ;@; .7M; ;i,:,. .   ,:i::,,,::i:i:;i;
;rrrri;;r;;;;::,..,,,  .,:iii:MZ  WMrXMM7W0@M;BW@MXZM8.    ...   .::ii;;;;rrrrr;
;77XXX7Xrrii;i,,,,,:,  ,.::::XM0  ZM8BWiSMM:XZMM:78B08S,,:,i;: ::;rrr7r77X7X7X7S
7SSS2SX7XXXr;;;;;ii:i .:,.,:,ZMZ: SM@M   70  :Z0 .X  .,,;;;iiriXSXX777XXXSXr7772
2aXSXZZ2SSS2XX77;;r7; ,7;;:i.,  ;2WM@MrM:;MZ 2M::;:;;, 7ii:XB2i7XXXSS222SXXXX2S2
,....i;28Z8Z8a2SS7777 ir;7X,XiXW; XM@M8;MWB27M@7;i;:i,ZMX;7MM2ira2Z80Z0ZZaaZ2r;,
.,.,,,.:SZX77;i7SZaZX rSrM@ZMMMMX ;M0MZ   .rMM2aSMW8XXMMBMWMWBrXBBZar;XSXZ0Z:..,
....,,,.... ..,.,7r;: SS70M0B28Z;:XMB,.    aM0@8MMMMMWM@MM@MX;,:XXi ......i...,,
.,.,.,.. ......... ,. ,, :MBi2ZBS7Z27    . aM8Z00MXBMMMS,8MB  . ...,.,.... . ..:
,.....,.,...........  .  :WM  :i:,i..     :.Xi    .MM.S   MS ., ....,.,,,.,.....
,:,,,,,:,:::,:,,,,,:.,.. iZ; ... .   . .  ..     iBMX     X: . ......,.,,,.,,,.,
,,,,:,:.. i..,,,,,:,,,,..           ,,. . ,..... ZMZ  ...   ..,.,...........,...
,:.,,,,,.,:,.,,,......   .     ..,,,,: .. .,.....    ..........,...,.,.,.,.,.,.,
,,.,. ......... . . ..,.,...,.:,,,:.,,  . . ,,,..   ..,,:,,.............,.,.,.,,
.,.. . . . . . . ..,.,...,.,,,.,.,.,., ......,,... ....,.,,,,,.,........ .......
... .   . . ..,.......,...,.,.,.,...,...,.:...,,,.... ........,,:,,.............
.. .   . .   .   . ,.,.,.,.....,.....,.,.... ....,.,.. . ........,,:,,,,.......,
. .   . . . ..,,,,,.,.,,,,,.,.,,,.,.,..,, ,.. ....,,,,,.. . ..,.,.,.,,,,::,,,.,.
