 . . 7B, r;,,:,:::,:. Wa 7W@WMZWX ...,.....,.... 7W2MZ   ;MW ..,.,.,::   .     .
 .:,7WZ.,;,:::::i:i:.2M;XBMMMMBZ. ,,,.,.,.,.:,,.. Z0MM: .,8Mi :,:,:,:i:   . . ..
.:.iB0,,7:,,,:::::. iMr 2M@@MZ8  ..,...,.,.,.,     8XMZ    XX  ,,,.,,,i:       .
i, aa; i;iii:::,:,.;M07:0M@M0Z; ........,...,.,.   iZ0@   .rX;i,,,,.,.,i,   . ..
..XX :ii:iii:i::: ,MMB8XZWWM8Z               ...    WZSii:Sr ,i:,,..   ,7:     .
 ;X :;i:i::iiiii:rMMM08WMMM@MBi::,:.... ..,,,,..,:; ;.iMMMM0ri:i:,r7XS: ,;. .  .
:2,,;i:i:ii;;;782BMMMMMMW8BBMM@W@WWMMMMMMBZ7:, .X8B:    ,ZX:SZi:,,:X8ZSa;7:    .
X:,7;i;;;i;;;;;::.:iXXS: aMMMMB8Z2Xaa72a0808Z0WaX;,Xr.        ::ii;X7XSS0B2,.  .
 ,;ri;;r;;i;i;i;i;i:     i.2aZ8  ,.:,,::.:,::i::   W0:.. . ... ,ii,,,,...,i;.  .
 rX;;;r;;ir;r;rr7;,.. ...   :@0a                  ZaM; ,, ..... .i;ii:i:i:ii;.  
.7rr;r;r;77r77XX,. ,,:,:  .:.8MZZ:        7S:   ,82WMB  ........ .,;;;iiiii;;;,.
,X7;rrr;77X7XX7...,:i:i, 7M;,7M@88S:7Si :MMX8X.X@8MMMMM  .:.....,...;rr;;i;i;ii.
r2r7r7777XXX7; .,:,:,i:,;XM@WMMMM0WMMMMS0MB SM8MMZM@ZMMMi :, ... ,.. :rXrr;;;;i:
;rX777X7XX7i:...,,,.,,,;ZSWMM;;MMMMMMZMMBMM@MMMMM:  rMaXXi. .....,,.. .;X77rrr;r
.7XXXXXaSr,,,..,.,,,..,:7BZ0MB XMMMMW@MMBMMMMBZMM0 .MB  :r:, ......,.,  :XSXX7r;
SZZS2aZX;.,,:.,.,,,,,,,,i,; MM rM0MMWWMMMMMBMM;BM.iMM   .,:;. ....,,..,  ,777SS:
 XaZ8ZX;...,.,.:,:,,.,.:,,  BM @M.XMM@MMBMM@M8rSMi8M@MMX ,,ii..,,.,,...,. .;iX8X
 ::X2Xr...,.,,:::,,.,,,:i:7XMBaMX :8MMMMZ@MM@r  7.  aMM; .,.i...i.......:..,;i7a
;r ;7: ..,,,.:::,,,i:,,r:,,ZB8Wr ,,rWMM2 :WMMM8X:, XMMi .:.,::..,i.:.....:.,,i ,
S7 ,i ..,.,.,,,,,,:::.:;i..   :,ii;SMM8    ;00MMMMMMM7, .::,,i:..::,:.......,,:.
7X  a; ,,,.,.,.,.,.,, i2:.,:.;;i;;rX8r   . .027;i7;: .:,.,:;.::,.:.,,....,..  ,:
7;  r2: .,:...,..  .. iZr,i:::7,r;7a8 W.,,; 8BZ7r;:::::.,.::,.....,.,.....:..  ,
;7   X7r:... ..,,ii....0ZS;,7X7;XSXWWr@.  7XSM0XXX:r::i,ii.... . ......,.... .:X
XS: .r;.;77Xri;;XXaSrrirS7:;ZBZ2a27ZZZ8   ;r.ZS;r;72ZZS;::,.,.,::,:.. .,. .,i:,i
aZSrr;rr.72277r77;aX;;ii,i,,77;,i::;;SX ;,i0r7;i,i,;;r;:.:,,.,:r7rrXXr:i.rX:.. .
SXr;Xrrri.  ....,,:,..XS;iii;;i:;;rXX77 0.r8S7i;;r;,,,:,.:,..., . . ,...,.:.,;,,
:: :r;ii.,.,,,...,,::;2X,ii;irrXii7XrS,,a.ia;7:r;r;;irri,i.i,,.:,,:, . . ..,.:,:
r:i;:::::,:,i, ,:..,,;2i:.::rrr;,,, ;Zr S.,S;r;::i:.i.i:: .::  .,::,,:;,,.,,:.,,
:7;. . . ,ii:,.:::,, ::..i;Xri,:::.rXB2 2.X; ;;i:i  i.i: ..,...,  :. ;;i,... ,..
;7..,...::,.:.:;i. .,i:::i, :;::i:aMM0 a@ 2Z.a7 :::i,,;i ::.::,,i .    .r i:.,,;
