........,,.:  ., ....,.,.,.,....:::ii;rr;;i;ir::..,.,ii;iii::iii:.,,.. ,.,.....:
..,.,.,.:,:,. ,,,.,.,,:::::,:,:,::;;r;X7X7rrrii::,i:;r7;;rr;;,iii,:.,.,.,.,.,.,,
...,......,,  .:,,.,,,,::,,::i,::i:ii;7XXX;;ii:::ii;;;i;;;i;:,.,.,.,.,.,.......:
..........:.  ,::,,,,,i,:,:ii:::i;7XS28808Z2aXX7XX7rr;rrr;:,::i,,.,.,...,.....,:
.,.,.....,,. .,.,:::.,:::;i;irrXXX2a80BW@M@WWBZ0ZaSSX2X;;i::,i:,.,.,.....,,...,:
... ..,,i:,   ::,,;ii::ii;;;7X2rSXZ8W@MMMMMM@@WB8ZZ2Z0Z7iiiii:::,,,.,,,.,.:,i,::
.,...,::,;;. .i;:,iX2X:i7rrrXXr77Z@MMMMMMMMM@@WB08ZB@W8Srri;ii::,,.,:i:,,:,,,,.i
;;;:::, .ir  ,rr7r:,ZZ7:77r7777rS8BW@MMMMMM@WBBZZS2Z8Z8ZZr;::,ii;i:,:.,,:,,,i,..
i;i;::,,.:,  ;X77;...S2X;XrXrX2Xi7XXX2aZ2Z8888Za2rSZX7;i:;7Xrr;rirrr:i::::,:::..
ii:.,i;:i:,  iSXSX;r7.:7S777XrX2Xrr;r7XSSX2Za22SSXZ888aXX7Sa8S7;;7r;;ii::,i::,::
ir;i:i:;:i,  :irXZ8aXS7r;r;i:;72ZZ2222ZZS22aSZaZ2ZZZ2SSZSXS2aS7r7;i7i::iii:::i,i
r7r;r;;ii:. ....::77r0BZaSX;,,:ir;S2a7SSa2X2ZaZSaZZS7XSXS2Sir7i:,.:,,::::.,:i:,:
;7;rrr;;;i   :.... .iXXZ008027    :7;::;;i:7Z2;7X27;XX77ii,..,...  .:::i:i:ii;ii
r777r;77X7. .ii.. ....,;;rXXa2a.7X,ii:i:,,,:;i,:i777rir.   :i::,. irr;rrrr77XX7r
72S2SSXXXX  .;::,,.. .. .;;;72S:;X:7rii,.:,,.,.,..i;irrr;;;;;;:,i,iX7X7XXSSSSXS2
SaZZZSSSZS  i7rrrii:i::   ,:;;X,ii,::ir  r;::,::::::i;;r7X7;r;rX2i;SSS2Sa2X7S7X8
2ZaZBBZ2Z2  X2XX7X7rrrrrr7rrrrr.iX: ;Xi  iXX7XXXSXXXXX:.i77XXXS2a;iZaZZZ22XSSaa8
...,7XWBW2  B0Z2SXX7X7777rr;;;r iXS;X:    :ZSXSX2S7rXXS;a2a2aaaaZ7;@B0@008880Xr:
.,.,..;B@X .X7SZ808ZZa22XXXX7XX,rX7r:      Zaaaa7Sr;2aZXZ0888BB@@0:B7rSa28@@r,.,
.,:,,..:i   ,.,,2SXrXZ8a88ZZZZZ,2aSX7 . .  Z@8aSSZ8ZMMMX0BZ88X;X2a......,.r:.,,,
.,.:.. ..  ..,:,...,.:::irr28MM7W@ZaZ  ... S2rSBBM@0@82i;i,i,.., . ,,:,... ..,.,
,...,....     .   . ........,;7,r;ii;:    ,.:,:iir7i:.. ..,.,,,.....,...,.,,,.,.
.::,,:::,:.,..,. ,:,,,,,,:,,,. ...   .    ,,.. .     .   .   . . ....:.,,,,,.,,:
.::,:,::::....:..,:,:.:,,.. .       ,,  . :...,.. ......,,,,,.,.,.,.,,,........ 
,i,,,,,::i.,.,,,,:..  .          ,,:,: .. .,....,:,,,,.........,.,,,.,.,.,,,.,.,
,::,,...::....,.,.          .,,,:,:,,, .. ,.,,,...,.,,,,,.,.........,.,.,.,,,.,,
.,.... ... . ... .   ..  ..,,,,,,:,:.,  . ...:,,.. ..,.,,:,:,:,,.,.............,
..,...,.,...,,,..   ..,.:,:,,,,.,.,.,,. :.,..,,,,.... ..,.,.,,:::,:.......,.....
 . ..,.... ,,,.. ..,,,.:,:,,.,.,...,.,..,.,: ..:,:.,.... ..,.,.,.:,:,:.,.,.,.,.,
 .. ..,,:,:,,...,,:,:,,,,,,,,.,,,.,.,..,,.,,,...,.:,:,,.......,,..,.,,:,i,:,,,,,
