 . ... ,;XSa22SS7i    ...,....,,.:,i::i;;iii:i::,,..., :i:::,:,::: ,.,.. .:;rXXZ
....,...,r2Z00B00ZS:   .:,:.,,:,:iii;i;rri;iri:,,.,,::i;;:iiii::i:,,,.. ,:7X2Z8W
......   .:Xa80BB@WBS:   :,:,:,:,::iiiir;;ii:,.,,,,i:iii:iiii:..,,.... ,i7X22ZZB
.........  ,7a0B@@MMMW2i. ,:ii;:i:i;r;7XX7rii;XX7;;iiii:iii:,,:.,.....:i7XS2aZZ0
...... . .   r20WMMMMMM@S;.iii7X777XXSSa22XS8@@@0arr7r;i:i:,,,,,.,...:ir7SS22a28
,.... ....,   iSBWMMMMMMMBr   iS7;r7XSaZ0BBWMMMMM8SXSSaXr::::,,.,,,.:irrXXXSSSSS
,:.. ..,,,:,.. iS0WMMMMMMMM2. .aaSi2ZBW@@@MMMMMM@0aZ00Z2rii:::::,,.,:;rr;7r7r7rr
:ii::.,...::::, :XB@MMMMMMMMWr.7Z0a2Z0WWW@MMMM@WW0a2WWZSS7i,:ii,,,,,iii:iii::,:.
,iiii:.,...:::::,:;ZWMMMMMMMMM;iSB@0SaZZaMMMMZ8M@02ZZS;;i, :iiirr77;:,.,,,.,.,. 
::i..,ii:,,.:,ii;i::Z@MMMMMMMM8iXX0@Z7XrZMMMZZMMMWBM0SX:,:7XXrXa277;i::::.,,,,,.
:;ii:,::::,:ii,::r7riX0MMMMMMMM0@M0@@a77BMMM@@@MMMW8SX7XXaZa77rZ87i;ri::,:::::,:
i;;i;;;:i:, ,i,.,,:i:.;XBMMMMMMMMMMMM0SX0MMMWSaBW0SX;iiSZXXa2XS:i:,:;:,,i::.:::,
iriii;i;ii.  , ... . ,::iXrWMMMMa.;ZZi iiXSXZZSXaS;r;r:77rrr::::::ii.,,::,.,:iii
:;;;rii;r;;:i:,,........i. :r;MM:.:i  0MS;r;aa;::.;2M8r,  .:;iiii:::::::ii;;r;rr
rXrXXX7777;;;i,:...,.. .., iirMM.  2XSBSX0Br.;    .2Z2Si:ii:.::i.,,;i;;r7X7XXXXX
;77XSXXXXX7;;;;iii:,,,,..  ::SMWi .Z0MX   2;..r: .,,:i;;S2Sr .r;;r7r77X7XXSX7X7S
SZ2ZZZZaS2S2X7r7rrrri;;;;, ;:::,iX7B0M8MZ SS:XMB;XXX;;;aS7rXSXXXXXXXX22aaa2SXSX2
80Z2ZZSXXaZZZ2SXX77rrrrrX:,;XX;ZS.,ZZMMr@7,rXMMXXS2Sr 2M0;rBMX2S22aZ8Z8ZZZ8aa2Z0
Xr,,., ..:iaB0ZaX222S2XX7a0ZMMWM8:.8aMM  . .WMZX2822XrMMBW0M0X88800BB08B02ri,:,7
..... .....,Xii:,:7ZZXSZZ;0W@a2SXi:ZZ;i    .MMa7ZBZ0B0MMMM@Ma:BB0X;:rrXZS. .,.. 
., . ....... . ....,.,,;; S@S88BB27Ba,   . ,MMXSZMZBMMMMX0WW: :i: ..   ...,... .
..,........ .  .... ... . rB::XS2;i7;i, .   Xr:;rX78Bra:  8a  . ....... ..,.....
.:.,,:,,,,.,.,,.,:,,,..,..rr.    ... ..    .   .  :S;     ii  .,.. .,:...,,,.,.,
,:,,,,:,:,,.:,:.,:,,:.,.,            .. . ... .  ,r;.   .   ..,..   ,..........,
,i,,,,.,,,.,.,...,.... .         ..,,:. , .:.. ....  ... ........,.,............
::..... ,..     .     ...    .,.,,,.,,. , ..,.......,,,...... ........,.........
..     . .  ,.     . ...  ...,.,.,,,.,. . ...,,,.. ..,.,,,,,.,.... ... ......,.,
.   .   . . ,,..,.,.,.....,...,.,.,.,.. . ,...,.,.    ..,.,.,,:,,.... ... ... ..
 . ... . . . ..,.........,.,.,.............,...,.,....   ........,,,............
.,,,,.............,,,.,.,,,.,.,.,.,.,.,.,..,......,.,.... ....,.....,,:,,,,.,.,.
