.,.,...:,:.,.....,,:,::i::,:,,:::,:iir;r;;r;ii,,,:::;riii;ii:iii,,...,.,.....,.:
.,,.,.::,:,,,,:,:,,,,,,,,.,ii::i;i;;;rXXXrri;ii:iiiir;;;rrri:,i::,:.,.,,,,,.:,:i
.,.,.,.,.,.,,,::,:,,.. ...,iii:iii:i;7XSX7;;;i:;r;i;iii;;i:i::...,.,,,.,.,...:::
,.,.,.,.,,,,,,::::,       .ir;rrSXS2aZ8Z8Zaa2X2SS7777iii;:,:i:,.,.,,,.,.,.,.,,::
.:.,.,.,,,,:,,,::ii:,: :rX;r2ZZZ88Z8Z00000Z8ZaZZSXSSX7iiii::,,.,.,.,.,..,:,:,i:,
,,..,,:::.,,::i:i;r727 i0ZZXZZZZ8000W@M@MM@W0ZZ2XSX7X7;,::i,,,,,:,,,:,:,,,,:::i.
,:.,:i,:ii:::ii;;XX8Z2 ;WW82XS288WB@MMMMMMMMMMWZX72SXSXrii,,,,,:,,,:,,,:,:,,:,,:
;;::i,.,;i;ii:;;;ir0@2 SaBBZ22aZ80WWMM@@M@@@M@M0ZaXi;;r;i,,.,i;ii::,,.:::::i:...
irii:::,::irr;;7: .78X 0S2W0ZZ8Za88B0B8B0BBWWW0aaZ2X7;::,iiS77;iiiiiiiii,:::,:,,
i:,:;;;ii:r;XX7;;ir7;. ZarZ8Za8aZ2aaZZ88ZBMBZ80XXXZZ8SXii;28S;;;i:;:i;ii::::::i:
;r:::iii:;72X7XSSSSSai 227ir;XXaaZZ888Z8a0BaSZSX2Z2aZai;rZWa2X::.:i:,:ii,,:i:::;
7rrrr;;i,.,r:,;7777;B; 8ZZSrrSXrXX22X77X7i;X7rSZZSa00rr7XaX:i,..i;:.::i:,,ii;i:i
;7r7rr;;,. :...,,:.iS, ZZZ2X77r:i.,:..,i::iSS7Za2a22i;;:::,,..,::iii:;;;;;;rrr:i
7XXrr7X77;rii:, ..,.,  :;rXXa8X,. ;;i;r;;i;i;i;,;X;:ir;,:,:.. . .:;;r;rrX7XXXX7r
XaSSXSXXrrr7::,,,,..,  ,i;7aZZSi ,rS;;;,:;:::,.. ,:;7SSS7;rr.:;rr7r77XXSSXrXrX2Z
SZZaaS22SXrr7r7rriii;  ,,,i;XXXXi7i;iri iX7;;;rr7rrr777rrr77;;2XSXXX2S22S77777aB
ZB0B8ZaZZZa2XXXXXX77X .SXX7XXXrr:S:,SZ; :S2SSaS22a2Si:;77XXaXi22S2aZZ0a2S2222Zar
iia@@W@WWBWB0Z2XSXXXS :S7rr;;i;i,Sr:S.    rZSS22S;7XXrZ222a2Si0800W82XXSa28W@8i,
.,,XBBZS2X;rSaB08ZZ0Z ;ZSXXX7X77,SXr:      ZZZ27XrSZZS0888Z08;2ZZZZi,,,,,::Xr..:
,,, :,....,,.,2X7i728 7B8Z8ZZZZa;Z22X   .  a0Sa2WZWM@S8SZXr77.,,,,,.:,,,:,, ....
,,.....,.,,,., ..:.,, ,;;r7SBMMW7WaaX  ....ri72ZWZ807:i:,:,:,.,::,.,,,.,,,.,.,.:
..,,,.,,,.........,., ,.,.,.:iri,::,: . . i:i,,,,.,...,,,.,.......,...,.,...,.,,
,:,,,:,:,:,,,:,:,:,:,,,:,:,.         :..  .,.... ........,...,.....,..,,...... ,
:::::,,i::::i,::::::,,,:, .     . .,::.., ,.,.,,,.,.....,.,,,,,,:,:,:,,,,,:,,,:,
.:::,:::,:,:,,.,,,.......,.  . .,:,:,: ., ,:,,..,,,:::,,.,.,.,.,.,.,.:,,,,,,,,.,
,,,.,,:.,,, . ..... ... .., ,,:::,:,,,.., .,::,...,.:,:,:::,,.,...,...,.,,,.,.,,
 ....,...,.  . ..,.,.. ..,.,::::,,,,,:.. .,,.:::.....,.,,:,:,::,,:.,.,.,.,.,.,.,
..,.....,..   . ......,,:,:,:,:.:.,.,,:,..:...,,:,:.....,.,,,,:::::,:,,.,.,.,.,.
 , ..........,.,...,,:,,,,,,,:,,.,,:,,.,.,,. ..,,,,:.,.....,,,.,.,,:,::::,,,.,.,
... ........,,,.,,:,:,:,:,,,,,:::,,,,,.,:.,:,...:::::.,.,.,.,.,,:,,,,,:,::::i:,:
