,::r77i: ,r::,.:,,,i;ri 2M@@MBW2 ..,.,.,.,.,,,...@2MMMa     ;02  .Xa,  ... ..,:i
:i;X7;i,,,i,:,:,:,:;X2:.MMMMMWB..,,,,,:,,,,,:,,. 7W8MMM0  . .i8a: ,X8:  ......,:
;;:::, .,:,,,,,,,,,;a; BMM@M2B  .,,,,,.,,,.,.,..  SS0M@MM, .   ;ZX  r82. ... . .
::..:,..:::,,,::::,;X:rWMMMWZX .,.,.,.,.,.....,..  ZSM@@M2  ...  X2. .8W. ......
.,.,.,.,.,.,,ii:,.i2i:ZMMMWZ0:                     2ZM@MMM   ,..  :S;  SZ  . . .
.,,...,.,..:;i:,,.,.;SZSZZrXMX;;;,i;;i;i;iiiiirrXS2WM@MMMMB  .....  7X  7;  . ..
.,.,.,,:..:;i:.,. .XS2,.,:.:BBZBBBMMMMMMMMMMMMMMMMMM@BBWW@MW.  ..,.. ;2, ;: .. .
.,,.,,::,ii:,.,. :SS7iiii,SBM0..,:,...iSX7XSX7;:. rM2S:   .:;,  ..,.. iS: ;.....
.:,,.,.,i;:,.,..,S;iiiii:BMMMMM0B8Sr:..,.         .i8M2,i:,::r: ...... ,7: . ...
:::,..:rii,.,...r7r;r;;;rMWaMB8:    .....     . ,;    . ir7ii;7: ...... ,7,.. ..
,:.,.,rr::.:.,:;X77X7SSX;, 8MM80S.        r2i  ;08,      ,r27:;X:..,.... ,7:  ..
,,,.,i7:,...,r;7SXXX2ZSi,  .XMMWB0Xi2Z7 .MMZ00Z00MBBMM0  . :Xr::r, ...,.. iX:  .
.:,,.ii..,,:;7r2SX;;Xr::, ,aBMMMMBMMMMM88MMXZMaWMMMM MM, ... r7;;r,..,.....;;  .
.:,,.i:.:,i:ri2Sri;;:.,:.r0ZMMMMMMMMMZMMMMMWMMWMM8ZriMM  .,.. ir7X;...,....,: ..
,:...,,,iiiri;X7;rr:,:i:,2,BMMZ0MMMM@MMM@MMMMMMMM   MM, .,.:,, ,rXX,.,.,.,..i. .
:,..,.:ii::7;;Xri;i,:,:,, ;2MM SM8MM@@MMMMMW@M2MM  @M:  .,,,:.: .7ai,,,.,., :,..
.,.,.:i:i:rSi2ri;i::,::::: ,M0 MM 7MMMM@ZMMBWB SMrZMMWMX ,.,,:., .Xa::,..,.,., .
.,,.7X::::2777:;i::::::,::28MZ@M;.iWMMM02MMM8   a;: SMMZ  :,,:..,..7r,:,,i,:, ..
:;.i0;,i:iS7rii:,::iii:::,:XZ8Si,i,S@MM, XWMMWX;   iMMi ,,:;,:...:,,;i,:i;::.  .
i: ;S::::;Sr;:,.:::::,:ii,; .  ;;i78MM2    8BMMMMMMMM2 .ii,iii,.,,:,;::i;i;:. ..
,, iri,::;2ri:,,,:::,::i,,;::,;7;77aX;: ,, 2B27r2ZaS,  i,i,,:i,,.:. i;.i:::i.. .
   :SX: Sr2;ii::.,,,,.....S;:i;r;7X0;rX.::XiMBa77,..,,:i:.,.:,:,:..,r;.,:,,.  ..
rB, XSX :;Xarr.r;, ,.:ii..X@7;SSXZ2MBX;  .W,BM22XXXXrii,,:..,..,,:,rrr. ,i   , .
:ra,2ZS; rS02XrXSraS7Xa2XiXaX7@822XaZZ: . 8;7X;;rXaS7:i.,rZXSr,iS;i r2.:X:   .. 
XaaSXX72Xri7a2ZZS7SX;rXrii27:iXri;;i;Z.,X Z0XXr;;: :i::,.,:,,,.,::,.r2;rr7;ii;ir
aaXSSXiXZXX727r;:...,:i:i:XX:.i.:77 rBi:Z 80222XSX7Xr;i::,i:::i..,:.i;i ,i,.. ,,
rX722arr7ar ;ii::i::i;,i,,:,. ,. .::7X.;2 7Zi.ii.r.;,i::i::ii;ii,:i,.ir,:i,:::..
7;;2Z7SX7X7r:::,,,, : .  i        : ,:,.. iXi :i:i,,ii:i:::. ,::,.:.:;r;X i,:,,:
:;XS;. :7;;ri::,., ::..:.::  . . .   ..,i.,SX7ii::.  :,::i:,,:,, .,i:,::   .  :.
:27:.,.rS;;;:,:,,,,,..:.,::.,.,,:,arX7;iii8MMX7r;;;ii;:,i:,.:i:,:,..,.i;,.::. ,:
