 ....,.,,,.,.,.,.,,..,.,,::,,,.iiii;;;rr;;iiii,,....,:i;:::::::i,........,.. .,,
..,.,.,,:,:,:,:.,,i:::::iii:;::i;;777;X77rr;;i:,,.::i;;ii;;i::i:,.:,,.,.,.,.,.,,
 ,.......,.,.,,:,,,i::::,iiiii:ii;;rrrXXXri::i,::i:iii,i:iii,..,...... ..... ..:
..........:,,,::,.,,;:;::i;;;;;ir7XSa2ZZZSSXXr7r7rr;;ii:::,.:,,.,...,.........,:
 ,.. . ..,,,,,.,::,::7;r:;S2XSS2a880BBBW00ZZaaaZ22SX77::::,,,,.,.,.,.....,...,,:
... . ,,i,,,:,i::iiiirSXZX288Z8aZZB0BW@W@WB8Zaa2SSSXSS7:,,:,,.,,,.,.,....,:,,,i,
.,...:,,,i:;r;i;irrrira80ZX8BBZS28BW@MMMMMMM@@0aSSXXrXr;,:::,:,,.,.:,,.,,,.,,,,i
i;i:,,. ,i;;rXX77;:rX;S2a0ZZ08Z80BWW@MMMMMM@MMM0a;;ir7ri:::::,:,:.,.,.,.,,:::,..
i;i;::,..,,;;Xa8S;.:rS;r7X0a2ZZZ00BW0WBWBM@WB080Zrri:i..,:,::i;ri:,:.,,::,,::, .
ii,.:ii:i,,:i7SSZZSaXiXXX;7SSZ8ZZ080B000BBZaZ7ZZXr;7S7;77i;7;.::;;i:iii:,,:::::,
iri:,i:i:::;i:irrSZZXSXZ2X::.:,.,8a0W0Z088SXXSZZ7;7S7X227XXr:i,:::,,.,.:::,::i,;
rrrrr;;i:..::  ,,,r;SZS7XXS;    .XS2S7X2aSS2aZa7;i7;;XS7XX; ,:,..,,   .::.:ii:,i
rrir;r;;i, .:....,. 7aSZZaa8aX 7::,ii:,ir;;Z0X:i;XXa8aXr,.   . ,:;ii :;;iii;i;ii
r777;;777rr;i:i.,,:..  ,Za7S8a,8a;;,i;i,::::;,,;X08ZXii   .,:.,..:i7::S7rr7rX7;;
72S2XSXX7rr7i,,,.,,,... SSirX7.SXrXXi7i,,,,,,::;i;7r:i:::iir;i::,ir2i,SXXXXSXSXS
SZZaaSSS2X7;r;rr;:::::,.Xi,iX;,7r...,rr  r7;i:ii,,:.:ii:iir;;;77XXXSr.ZSaS77X7S0
2ZaBB0Zaaaa2XXXX7X7r;7;rZSr7X;.XXX.rS88  aSX7SXXX77X77ri.77XXXXSSSSZS.ZaSSXSXaa0
..,;7W@BWBWWBZaSXXX7777r7r;;r,.;;Sr7XS,   X2SXXX2S7i77SXrZa22aaaZZ0B0.B8088ZWXr:
.,...;00ZaaXrX2888Z8Z2SSXX7XXi,XXXi7:      82aaarXX;2ZZZr08Z8BB@W@B87 XZS8WMX, ,
::,.,.,.. ....,7aXr728ZZ0Z8Z0;;ZZa;Z:      ZWZ2SXZ0a@@W0X8Z8ZX;XSai , ....ii..,.
.,....  .....,,. ..,.::irrXa@SaMM@XW,..    XS7aWBMM8BZSr:::i,...   ,, .,..   ..:
..... . . ....,.. ... ......i,;Xr;:;,.. .  .:::;;7X:, ....,...,....., ....,.,,,.
.,.,,,.:.,,,,,,,,,.,.,.:.,.:.. ...   .    .,.. .     .   . ... ... ..,.,.,,:,,,:
:::,:,:::::,i:,,i,,::,,,,.. .       ,, .  ,...... . ....,.,...,.,............ ..
.:,:,,,:,:,,:,.,,,,...          ..,:,, ,  ,,...,,,.,.. ....,.,,,.,,,.,.,...,.,.:
,,,.,.:.....,..   .          ...:,,,,. .  ,.,.. ..,,:,,,,.......,.,.,.,.,.,.....
.,.,....   .   .   .     . .,:,,,,,,,: .   .,:.. . ..,,:,,::...............,...:
... . .     . ..  . . ....:,,.,.,,,.,, . ...,.,.... ....,.,.:,:.,.......... . ..
.,.... .           ..,..,,.,.,.,.,.,,, : ,,. .,,,,.... ........,,:,,.,..........
 .. .   .   . . ..:,,,,,:,,.,.,.,.,,:..,..,.....,,,,,.,.....,...,.:,:::::,:,,,,,
