 . . . ..... . . ..,,.::,,,... .,,.,:ii;:i:i:i.. ...,iii,:,:::,:.... . ...   ...
... ....,.:.......,,:,:i:::,:,,,::iiiir;;;iii::...:,i;;iiiii:,:::.,...........,.
 . . . ..........,.,,i:i:::iii,,,:,::irrr;:i:i.,,i:iii::::::,. ....... . ... ..:
... . ... .........,:,;;;ir;;;;i;;r;7X222X77X;i;;;;;;i::::, ..,........ . . ...:
.... . . .........,::i::ii:,.7aXXXXXSZZZZa22XrrSXX;r;i:,,,...,.,........ .....,:
... . ..,...,.,,:,::iii ,  . ;2XXXSXSZB0WBB0Z22XS7X7XX;:,.,.,.,.....,.....,.,.,,
., . ,.,.,,:,:::,:iirSi .  . iaZ2X2a8@@M@M@@WWB00222S22;::,:,,.,...,,:.,.,.,.,.,
iii,,,. .,:,::::;:ii7X22a.,0a;XZZaZ8BBWBWWWBWBWBW8ZZSX2Xi,,,i:i:i,,.....,.,.:.  
:i:i,:.. ..:,ii;ii.:irXZ0,.0Z7;SX22aaaZZZ00880ZZZ8W877,.,:rX;72Sri::.,,:,,.,:, .
::..:ii,:..,::;;77rXX::7Z ;a827S2SZZaSa222aSSXaaa20222i,r7aa27777;i:,,:,:,:,,,::
:;i:.::i,,,iiiii;7rSS2XX2 r7;X7X2aZaaZZZ2a2X772a7a7irr;SSX2ZSS;ii,i;::,:::,,,:,i
;;;i;iiii..,i .,:,:..Xaaa Z2:iX;XXrZ2r7XSX;;7Zar;rii,7Z2S7Sr;r, .:ri,,:::..,:,,,
;ri;;;ii:,  ,.   ..,.iii; 7X:,XM::;MZ  .ZM XWMS:iriiS8Sr::,.   iiri:,:,:,::iiii:
;;r;;i;;riiii::.....,  ., ,i;,SMX BMBM; BM,iMMWM :X0WSi   ..,,:, .::i:;i;;r;rr;i
rX7X77r7r;i;i,,:,,,,.,..,.:;777M7 WM8@Z 2Mi.MM7@,.2Z7i,i;ri..,,::ii;;r;77X77777X
r7XXSXXXX7r;;i;;;i:,:::,, ;;XSS0@r2M;.:  S8iZ8 .:,,.::;XS77i,r77X7rr7XXXSX7;7;r2
SZaZZZSS222S7rrr;7r;;r7X;.7XXXri;,;,.:X;  i:,:;r7777;;;7rr;7iSXXXXXSS2SSSSXXXXXZ
28Z8B000Z2a8ZSSXX77rr;r7i ;ii:i:i,r iWi .Mr,rr7XXXX7;.77XX2SiXSSaaZZZZ02XXSaaZ8B
 7ZZX;:;:,,rSBZa2SaaSSXXi,X7;r;r;,7:0M :@M78XS2SX;iXXXZZaZaZ;a80aZ808ai:..,i,i;0
  .. .. ... .77ii:r2ZXS8r:Za2SSXS:S:BM  MMaMB2SrS2280S0ZZZ2X:XSi,,::r,..... . ..
 .   ... . .   .., .,,.i::77ZWWW0r8XSM8r@M iX;Xa00Z@B;r;::,. ..... ... ........,
. . . . . . . .....  .. ... ,irr;.i,. :.:i  .,::iiii: ..... ....... . ..,.,.....
.,.,...,,,...,...,.,.... .        ..       :..         . . ............,...:....
,...,...,.. ,....   .             ,...... . . ... .   . . ....... ..... . ,:. . 
 . .     .     .               . ..,.,.....,.. ..,.,.. . . ..........,.,........
          .             ... ....,.,.... ....,.... ....,.,.... . . ..............
               . ..  ....,.,.,,:,,,... i: .. ,,,.... . ..,.,...... . . ... .....
              .:i;;i......:,:,:,,,,.,.,r,.,..,:.,.,.... . ..,.:,,........ ... . 
ii         ..........:.,,,,,,,.,.,.,.,,i,..,....,,.,.,:,.........,,,,,.. . ... .
iri   ...,,.,...,,,,,.:,:::::,,,:,,,,,:.,,,::...:::::,,::,:.........,,:,:,,.,.,,
