........,:::........ . ......,,,,::iii;riiiiii,,...,,ii;iiii:iiii:::,,...,,,...:
......,.:,::,,,.,,,.... ..,,:::,::i;r;7rr;;i;ii,:,:i;r7r;;r;;iii;,:,:,,.,.,...,:
 ....... ..,.,.::,.. . ,,:.,::,,,i:;i;r7r;ii:i:::ii;;r;;i;;;i:.,.,.,...........:
..........,.,,,,,,:::..:;iii;;;i;r77X7SS2XX7Xrr;r77r7r;ii;;::::,,,,...,.,.. ..,:
.,.... ....,,:,,,::ii, ;7X777XXXr7XXSaZ00080ZZaZaZ2a2ZX;i;ii,:,:,,.,.,.,.,,,..,i
.., . ,,::,.:,:iii;;7:,rXSaXXXSSX72a8B@MMMMMMMMWB8B000ZX;ii:,,:,:.,,:,,.,.:::,ii
:i,,.,,,.::::::i;rXaa;:r;2Z2rXS27XZBMMMMMMMMMMMM@WB@W0Z27r::ii::.,,:ii,:,,,:,:,i
i;;i:,,..:iii::i777S2:7SrX222XSXSSZ8BWMMMMM@@WWWW8aZ8aZZSi::;i:,i;i,:,,,::,,::..
:;:::i::,,.,:ii;rr:;;.raSX7Sa22aaa2aZZ88Z000888B0ZaZZ27;,,;X;;S8SXr;::,:,:,,:i..
i;:,,:i:i:::ii;;rr7XX.;X2SSS2SaZaaaS2S2222Z22Z08ZZBBW02;;XZa2XXZ277r;ii:i,::::::
ir;;i;iii:,iii,i;7XSi.XaSSXX;rS888a22aZZZ888Z8ZaZ0808Zrr2ZSS2ZX7;;ir;iiiii:i:i:i
r7;;r;;ii,. :. .,,ii..XXXXX7;iXS22aaaX2Z0Z228Zaa8880a777XXX7X2Sr;ir;i:::i,,:i:::
ir;r;;;r;i,,:,...... .irrr7X777;:..,,  ,i, iSX;SZ0ZXirXr:,,,.:i777r;,::i:::ii;i;
rX777;r77rrr;::...,,. .,i;rrXXXi:Z;Z;80ZXZB028WZiXXiii:.  .,:,.,::ii;i;rrr7rX77r
rSX2SSXSX7;;;i::,,,,  ..,ii;rXXX;ZX8;Z8X;XSZXrZr ,:i:i;7;;;XSX,:i;r77X7XXSXSXXX2
X22aZ22S2SX7rrr;r;;: .i,,.:ir7X7;:;.:.,  :,   ,;ri::;rXS2XSSaXr72SXXXSSS22SXSXXZ
ZBZ008ZZZZaZ2SXX77Xr :rrrr;r;r;;:rri;X7,:X77rXSSSSXSXr;XXXXS22rX22S2aZZZaa222220
2S7XX;r72a000ZZ22XSr.;Xr7rr;;;;i:rS7X;    Xa2S2S2SXXS7rX22aaZZXXZZ00B008ZZZSSSa0
.,.,...,.iaBZZSXSZ0a:Sa2SSXXXX77irXX;     r8Zaa2SXrX2Z28808880aZBB8000BW8Xi:,,:;
..........ii:,,.:;aX:7ZZaZZZZZZaXSZSr     ;8B8Z2aZZ0WB80B00ZZa22a;i:iiX27.,.,...
.,.......... ....... ,:iirrX8W@@Z80Z2: .  :Z2X20BMW@@BXX7r;;,,.,,... . ..,,,...,
,,,.,.... . ..,....  .. ....:i77;i;i;.   .,::,i;7XXXr,..,...... .,......,.,.,...
,:,:::::,:::,:::,,,,,:,,.,,,.. ...   .   .......      ..........,,.,.,. .,.,,:,:
:::,:,:,:,:,:,i::,,.,,,,,....       .,. . ,...... . ....,.....,.,.,.... ..,.....
,:::,,,:,,...,,....      . . ....,,:,, ...,,...,,:,,.,.........,.,.,,,.,,......,
,,:,,.,.... .   . . ... . ....,,,,,.,. .. ..,.,.....:,,,,.........,...,.,.,,,.,,
.:,,....   . .   . ........,.,.,.,,,., ......,,,.. ...,,,:,:,,.,...........,.,.:
... . .     . . .   . ...,,.,,,.,.,.,.. ,.....,.,.. ....,.,,:,:,:...............
 .       .....   ....,.,,,.,.,.,...,.,.,.,,....,,,...........,.:,,,:.,..........
... ... . . . ..,,,,,,,,:,,,:.,.,.,,,..,,.,.....:,,,,.......,.,.,.,,:::,:,,,,.,,
