.......,.,.,......  .,...... ,..,,,::ii;:iiii;::::,.,,:;i::::i:i,.,......... ..,
........:.:,,.:.,,,.,,,,,.,.:,,,::::iir;;i;;;ii:i,i:ii;iii;ii:ii:.,...,.,.,...,.
.,.......,,,.,.,,, .,:,:,,.:::,:::::::;r;;ii:iii:ii:ii:i:iii:..,...............:
......,...:,,.,,,. .::;::,,:iii:iii;;rSSX77rr;;;;;;i;:i:i::.::,...............,,
...,.......,,:,,,, ,,,i;iii;7XXXX2SaaZ88aZZa22SaSXXX7r::::,,.,...,.......,....,:
... . ..:,,.::iii, :i,:XSaX72Z8aaS2280BB00ZaSS2SXXX77X7::,:,,,,.....,....,:,:,::
.,...,,,,i,::iirS: r7i,r80a7S08ZX2Z8B@W@W@W0ZZ2XXXX7rX7;::,,,,.....:,:,,,,.,,,.:
iii,,,, .:iiii;rZ, rSX7:XZZaX2a88ZB0BWWBWBWBB@02X;;;r;;ii,:,,.,,:,,,,.,,,,,,:,..
i;ii::,..,,::;rXX  ;7aariSaSrX2ZZ8Z880080B8Z8822;;ii,i,..,,:i;ri:ii:.,,:,,,::: .
::,.:ii:i,.,,i;XX  r7ir7;iXaXraZ888Z8Z82aa2XaS77;irrr7;:i,;iii;i;i::::::,,::,,::
i;::,::i::i;i::rX  2rrr7;i:rii7S2Z2aZaaX;SXSS7:r;rr;r27riiii.:iir::i::::::::::,i
;;;i;ii:i..,r,,:: ,X;S2SXXri:,;7X7XSaXSSSXXXX;r7rr7X7r7rri;,,::.,,i,,,,::.,,::,:
;ri;;;ii:,  ,..,.  .i77a222X77i:.,:77iir;:.i;;;r;r;7irii...    ..:i,.,,:::,iiiii
;rr;;irrr;ii:,:,. .,,..:::;XSXi   .,,,::,,:,;;;r;X7;i,.     ,..   i:ii;;;;r;rrr;
7XXX7777rr;ri:,:. ,:... :X:.:ir;.;,i. .  :.  ..    .  .. .,:i;: :rr777r77X7X7X7X
7XSSSXXXX7ri;;;r, ,::,. WMi X@7;.S:SBX;  ;X2r  .;ii WX7X0i;;;iXiXSXXXXXXSX7rXrXZ
2ZaZZZSSSSSXr77X. ;r;r;.0MBMWMX, MWMMMMMWWMMZ:i@MMMMMMMMM:;7rXa;;SXSS222SXXXXSSZ
::::XS88ZZZZZ222. 777;;:MM@Mr2B. iMM7ZrXM::Wr;70ai2M82:aM;XXSSa;iaZ88Z0aZ2aa27;,
.,.. .i808ZZSXSZ..aZSS7XW8r2:iX:.MMr       iSSXX;2M0iriZMZ222802;B8Z7X2228BZ:..,
..,,,..:r,..,.:i .a7XaZSSXX7XXX;iZri;      :BaX7;ZSXZ8a@MZ2ZaX77iZ:.....,ir.,.,,
...,,..  ....,,, ....iii;772ZW@a70aSX .. . r2rXZZ@2BB8r;;:,i,... ..,.:...  ....:
,...... . . . ,.  . . ......:7Sri7;ii..   ::::i;;Xrri.. ..,..,,.....,...,.,.....
,,,:,:,:,,.,.,,, ,.  ..,.,.,..   .   . .  ,:....         . ... . ....,.,.,.,.,,,
,,::,,:,:::,:,:,.::.,.:,,....       .,... ,...... . ....,.........,...... ......
 ..:,,,:.,,,,:,..:......       ...,,,: .. .,...,.,.,...........,.,.,.,.,.,.,...,
,,:,,.,...,...... . . ...  ...,,:,,,,. .. ..,.....,,,,,,,.,...........,.,...,...
.,.,...,....   . ... ... .,,.:,,.,...: . ....,,,.......,.,,,,,.................,
..... ..........,.,...,.,,,,,.,.,.,......., ..,,,.. . ..,...,,,,:,,.............
.,.. ....,.,,,,,...,...,.,.,.,.,.,.,.,...... .,,.,.... . ........,,:,:.,.,.,.,..
,...,,:,:.....,.,,,,,.,,,.,.,.,.,.,,,..,,.....,,,.,,,...... ..,...,.,,:,:,:,,.,,
