.,.,.,..,:.,...,,:,,,,.,,:,::i;i;;;;irr7;;ii:;,:,......;;;:i,:,::..,.,..,,,,...,
..,.,.,.,,::,.,,:ii:i:,:iii:;;;;7rrrrrXXrrr;;ii,,.,,:ir;;i;iii;ii,:,,.,.,,,.,.,:
.,.......,,:.,,,,::i:;:::;iiir;;rr;;;r77rrii:::,,:,:i;iiii;;i:.i:,.,.....,...,,:
,.,.,.,...:,,,::,,:ii:r::ir;;;7r77X7XSa22S7;;ii::iii;iiiiii:::,...,.,.....,.,.,:
.,.......,.,,::,,:,iii;Xi;X27XaZZZ888B0B0B8ZaaS2SSXXrri:ii:,,:,,.,.,.,...,...,,i
,,,...,,:::.,,;;::i:rXX2SiXa00B0W00000BW@M@0088Za2a22SXriii::,,,,.,.,.,..,:,:.:i
,:,,.,::,iii:iir7i;r;22X8a;a@WZ8WBZBWMMMMMM@B0aSXS2SX2S7::ii::,:.,.:,:,,,::::::i
;;;i::: .:;i;;iiXZX;r;SS78ZX8B88WWW@MMMMMMMMMMBZXrS2XSSXXi:::::.,.,,:::::,:,::,:
i;i;ii::,,,iir77rXr,;7r;;Xaa8@@88B0WW@WBW@W@M@8Z2r:r;;:::::i::i7r;::,:,::i:::i..
ii:.,i;ii::::i7rXXXS2r;;7rr,,., 70a2ZZa20aaZZXi;Xiir27,.,.rSr;XX7r7;i,:::,,:::,,
;r;;:ii;i::rr;;;rXa8ZaZZS2S    .;a7X22SXXXXXi;:X7;7XXri;;:;7SX;rXXrri:.  . ::::;
77r;7r;i;,..r:.,:,:iiSaZZa88X 7ar2Z22XX7;;XXX;7SXr7S7;;7;:rXS2rir,iii::, :,:ii:i
;7;rrrr;;i..,:.:,,..,r;XSS2Z2 rX ,i;,,.;;i:XS7S2rr;;iii;::r:,;,.,:i:,:i; i:;i;,;
77777;777rr;;:i...,,:,,irXS2Z.X2X;i::,,.,.,i;i:iirri;:: ..  :..,::;i::;r ;rr777r
7SXaSSXSXr;rr:,:.,,:... ,77XX,XXX777r:::,... .., ,i;,,i:,::;;;:,.,i;rXX2 722SSXX
X2aZZ2SS2SX;rrrrri::::,   .:i 7ii..,::, .:,.,,....,:;rX7;i;;;i;;77XXSSSa,;ZS2SaZ
8W80008ZaaaaSXXX7X7rr7rrrrr7i 7r;;.;7S; iSrr;rrXXXrXXXr7;.;X7XXSS2S22ZaBiiZ222aW
;X;:iiSaBBBWBZZaSXX7X777X7r7i 7i;X;7rX: ,;2SSSa2aaZX7XXX2;ZZZaaaaZ80BBB07,B08ZZ0
 ,.,.,..7@W08ZXaZ8Z8ZaSSXXXS:,X77XiX,     r0ZZZ0aaar;aaZ87Z8ZBBW0@MMWW@@2,0X;,,:
,.,.,.,,,ii.,.,:iZZ2XZB88880;iZ22X;Z;   . ,W@B8SS70Z8M@WMS0@W0W@MaXi;XXZ0.i..,,,
.:.,..,:,. ..,,,.,...:;irSXBrZMM@BSM:  .   W8Sa8@WM@0M088;Xa;,:i;. ,.. ., .:,::,
........,.... . ..........,:.rZaSr;X: ... ,;::rXZ2BZrr:,, ..,,. ..,.,.,., .,,,,.
.:,:,:,:,:,:,. .,:,:,:,:.,,:     ,.,..   .::,,.. .    .....,.,.,,,,:,,.,...:,,,:
::::::i.,,::i,::i,:::::,,,:,        ., .  ,.,.... . . ....,...,.,...,.,,..,::::,
,i::,i::,:.i,,,:,,,,.,....       ,,::: , .:,.,,,,,.,...,.,.,,,.:,,.,.,.,.:,,...,
,.,..,,.,..,,.,.. . . .     ...,:::,,, ,. ,:,...,,:,::,,,...,.,.,.,.,,:,,,,,,,,,
.,.............. . .   ....,,:,:,,,,,, , ..,,:.....,,:,:,:.,.......,.,,,,,,,.,.,
... ... ... ,.. .   . ..,,,,:,:.,.,.,, ..,,.,,:,,.....,.,,:,:,,.,.....,.,...,.,.
.,...... . . .     .,::,.,,:,,,:.,,,,:., ,....,,,,.. ..,.,.,,:::,,.,.,.,.,.,.,.,
...   . . . ....,,:,:,:,:,,,:,,,:,,,:..:..:...,,:::.,.....,,,.,,:,:::,:,:,,,,,,.
