 . . ....,.,.... ... .  .... . .,..,,:::,:,i::.,. ...:ii:::,,::i,,,,,,...... ...
....... ,.,,,...,.......,...,,,.:,::i,i::::::,:.,.,,:i;iii;ii,,:i,,,:..........,
 . . . . ....,.,.,.,.,,,.,,,,,,.,,,:,iii::.,.:.,,::iii,i:i:i::.....,.... . ....,
..... . . .....,,.,.:,::.,::::iii;;r77X77r;;ri:i;;;irii:ii:.,,:.,,,.......... .,
.... . . ....,...,.,,:i:i:rX777X7XXX7XS222XSX7rSSXr7r;;:::::.:,,,,.........,...:
... . ..,.. ..::,,:,:iX72Xrr7XS77rXXS8BW@WWWBZ88aS2SXXSr::i::,:,,.,...,...,.:,,:
.,.. .,,.:,,,,,i::ir;77SXS:ia2XX7r7a0MMM@@@MWW@WBB8ZZ0ZSXr::::,,.. ,,:,,.,.,...,
iii,,,, .,i::,:,ii:iX777X2Xi2X222SaZ8BWBWBWBBBB8BaZa8aSXX:,,:,::i:::,...,.,,:,. 
:i:i:,.,...,,i:::i,.:7r7XXS27XS2S2222a2aaZZZZ0ZZaS2a7r;, .iX;7X7;77;,,::,:,,,:..
:::..:i::,..::;i;;;i7::;rXXXXXaZaSSXSXXSaZ22Z2S22XXX2a2i;;SXrXSSX7;;;ii::,,:,,,:
:ii:,:,::,.iii:iir7rr7r7X7r;:,::.XZa2aaaZ8ZZZa22XXXXXSXX2S;X72aS;,.:.. :::,,::,:
;;;i;ii::.  :. .,,ii,7SXXXXr:    :SZZ7XSaX7;S2;,;SaXXS8ZX;;:7Zi ..,    ,:..:i:,,
iriii;iii:. ..   . .:rir7XS2X77M;i;M8.  ZM 7ZM,.raXSX2ZX.,. .. ,.rri ,:i:i:ii;ii
;;;;;i;;r;;ii,:.. ... ..,:;7;iZMa,BM8M. BM ,MM8@.raZZSr..   :,,.  :;,,7;r;r;rrr;
rXrX7777rri;;:,,,,.,  .. :::;;;M2.@MXB7 SM ,MM;W,.r2X7rX7;iii:::,:;7i,X77X7777rS
;7XXSXXXXX7;;;;i;ii,:,: . ,:;X SBrrB .i  0Zr00 rrrrii;r:::;i;irr777Xr SXSSX;7r;S
XZ2ZZZa22aS2X7rr;rr;;;;r;r;r;7  :;  ir;   rXr7SXS2XX7;;r.;r77X7XXXXSX.22XSXSSSSZ
Z08ZZZZSXXZZZSSXXX7rrrr;r;;iii ,irX:Xa   M,rX7XX2S7,:r7X;X2SXXSS2aZ88 aZ2Xrr72Sa
aZ;:.,,. ,:;8BaaXS2a22XX7X77r7.irri.@M :@MrZX2227;X;7a2a7SaaaZ80ZSSZZ,2X., .., :
........... :;:,,,;2SrXaaSa2aa,72Sr:MM  MM2M82S7SX8SZBB8XXZXr7SX:..., :,........
 . ......... ..... ....:,i;;2Wi0B0S7XM2iMM ;SirS8Z@ZaZ;;:,:,.. ......  ,...... ,
    ....,.. .   .  .. . ... .:.i;::,. :     ,,,.:,i:..... . ...  ...,. .........
.,...,.......,...,...,.,...,.. .          .:,. .       . .  .. . ... ......,.,.,
:....., ..  ....,...,.,...,         .,. . ......... . . ............... . ...  .
 ... ...     . ... ...     ..  . ,.,.,  . .,.. ..,.,.... . ............,...,...,
. . .               . ..  . ....,.,.,.  .   ,..   ..,.,.,.. . . . ..............
    .          ...    ..   ....,.,.,.,    ...,..   . ....,.,.,.... . . . . . ...
              . ..........,.............  ,.. ,....   . ......,.,.... . ... . ..
     .   .   ..    . ....,.,.......... . ...   ..,....   ..... ..,.,.,.. . .....
  ..,.......,...,,,.,.,.,.,.,.,.,...,. ., ........,,:..     ........,,:,:,,.,...
