., . ... ..:,. ..,,:,:,:ii,.,:,i:iiiii;ri;irii:, ....:i;:::::i:i , , .., ..,,,..
.,....,...:,:...,,:::iii;ri:iiii;;rr;;X77;;iiii:,.::i;;iii;ii:;i,.....,,,...:,,.
...........,.,.,.,,i:ii::rrii;;;;;r7rXS2X7;i:i::,i:iii:i:iii,..,.......... ,.:..
..........,.:,,.,.::iir:;r2XrXZaaaZ880B008822SXXX7rrrii::i,.::,.............,:,.
...,.....,..,:i:,,,:rSX2;728ZBBWWB0BBBWWWMW080Z8Za2aSX7i:i:,,:,,.,...........,,:
..... ,,::,,:,;r;:iiXaSZ2rSW@88W@00B@MMMMMMBB8aSXX2XS227::iii,,.,.,.,...,,:.,:,:
.:,:.,,.,i:;ii:722rr;SXX0SS8BZZW@W@MMMMMMMMMMMZZXrXaX22Xr;:i:::,.,.,,:,,,:,:,i.:
;;;;::...iii;77r7;ir7;r;2ZSZ@@00BB@WM@WWW@@MMW0Za;i7r;;i;ii,,:ii;:,,,.,,,,,:,,,,
,;::iii:,.,iirrSXrXX;ii7;72aZWZaZaZZZZa0ZZZ0a7;77;:;Sr,  ,:7ri;S77;;:::i::,i:. ,
:;i.,ii:iir;rrr7aZ0ZSaSXXr:     XX222XXSXXXr;:rr;:7XSr;,r:iX27Xr7r7ri:i::,:,:,,.
;r;r;;ii.,i7,:iii7;7a0ZZ88i   .:ZaS22Xr;;XXri;XX7rXS7;i7;:iX22r7X7:;,. . :::::::
rr;;r;;:, .,..,,...;XSSS2Z2r.,X,;iir::;;7;;rX22r7;7;;i;r;:7X:r7,,.:i,. ,,.::i,:i
ir;r;rrri:::,,...:,i:rSXX22Z:iX7:,.,...,,,,iSX:r;riiii::.,,.,,  :ii;:i i;i:;;i:i
7XX7rr7rrrr::,...,....:rXXSZ,iZZ7;ri::i,,,... .,,,;i:,:,.  ,i::.. :ii;:,Xrrr77;;
rXS2SSSXr;;;:i::.,..   ,:::7 iir:;;i::..........  .ii;;;;r;;;;i:,,:rrXr.SSSSSSXX
2ZZ8ZSS22X7rrrr;;iii;,,.,::; ;;;,  ,i;  ;;:,:,::,:ii:;rr;,:i;i;r77XXSSS ZaXXSXa8
Z0a2a08ZaZa2XXr777rrr777rrr7 ;ir7:rXS7  iSX77SXXXS22XX7Xr.iX7XXSXSXS2Za.aZS22a8@
,i,..:rZWWW0ZaaSX7X77r7rr;r; ;;;X;r;:     222S2Sa2S;;7XXS;2a22a2aaZ0B0B.a88ZXXX0
...,.. iZZS2r7S800ZZ22SSXXX7 X777iXi      S0aZ802XS7i22a8X28a80BBWWB0BW:B@;,.. ,
.,,...,,,.. ..,;2SrXZ8ZZ8Z82.22X2iZi      rWB0aXSr8ZaWWBWXZWB8ZB@Z;,,i; Zr..,.,.
.,.....,.....,,, ..,:i:r7X00iMM@WX@r   .  :MaX28@BM@8MWZZ;;S;,.,:,.,,,.  ..:,..,
........,...,   ..........:i,2aXXiS: .. . .;:irXZ2Bar7:.: ,.,,,...,.... ......,,
,i,:,:,:,:,:,, ,,:,:,:,,.,,,    .,,.     ,,,,:.. .     ...........,,,: .,:,,,,,:
,,:,:,,::,,,:,,::,:,:,:,,.,,.       ,  . .,.... .   . ..... ....... ....,.,.....
.,.,.,.:...,...,...,.. .         ,,::. , ,,..,.:,,.......,.,.,,,,,.,.,,,.,.,.,.,
. . .....   . . . . .        .,,:,,,:  ,  ,,, . ,.:,,,,.... ......,.,.,.,.,.,.,.
.. .., .   . .          ..,,,:,:,,.,,  . ,.,,,.......,,:,,,,...................,
. . .....   . ..,   . ,.,.,.,.:,,.,.:. .... ,,,.... ..,.,.,,,,:.,...............
..   ....,..   .,...,,.,.,.,.,,,.,.,,, , ,...,.,,,.. . ..,.,.,,:,:,:,,.,.......,
...   ... ...,:.,,,,,,:,:.,.,,,,,.,,,.,,.,,.,.,,:,,,,.......,.,.,,:,:::,,,,.,.,,
