.. . ...,.,,.,...,.. ,.,., .....,:,;i:;;ii:;i::,...,,i;i:iii::ii::.,........ ..,
........,.:...,,,,,,..:,,,,.,,,.::i;;irrr;iii:i:,,i:;;;ii;r;i,,i:,,.,.,.........
 . ..... ......:,..,,,::,,,:,,,,:i:;iirXXri;i;:::;i;i;:ii;:::i:,...,...... .  .:
..... ....,.,.....,,,.::iiiii:::i;r7X72aZaa2Za2XS7777ri:;i:,:ii.,.,.,....   .,ir
.,.... ....,,,,..,,,,i:..... :r;rX72aaZ0BWBB0080Z2S2XX7;:iii::,,.,.... . ,:i;r7X
... . ,,,,,.::iii,ii;r: .    i7;77X8B0BW@@@@W0008aZ22227i:ii::,.,.....::i;r7XXSa
,:,,.,,,.::::iirr:i7;r7,.  ::;iiXaZWWWW@W@WWBB08aZ2aZB8aXrii::,,...:i;;7XSSaaZZ0
i;;:,.. .,::i:irSr,.iia82 :S2Xr:r2S2ZZ88000Z8Z8SX2aSXXSr;:::::rr7rrrXXS2ZZ88080W
:i,::i::,..,,iir7S;::,,72 ,27777i;rr7X7X2222SSXrX22aSXi:iirrr77XSZaZZ8800BBWBWBM
ii:..:i::,::i:;;7Sa8Z;i:7 :7XrrXXX2XSXXXSSXX7777aS2aZaSX7XZ2SSXSZZ0BBBWW@W@@@@MM
iriiii:i:,.:i:.:;XSXSZZ2S ;r,::iXSSS2ZSSSa2aS2XSSSX2SXrXXaZ82Z80BWW@@@@M@MMMMMMM
;;;i;;;:i.. :  ...:,,X222 SS;;SXr;77X7r;Xr:;SXrXr:;;;;728808BWM@M@MMMMMMMMMMMMMM
:;:iiii;i:......    .,,r; rS;XMM:..:   .   rM, ,r@;;SZ8BBWWMMMMMMMMMMMMMMMMMMMMM
;;;;i:iii:i:: .           :i;:MB  @MrXMM;0Z0M,880@80MMMMMMMMMMMMMMMMMMMMMMMMMMMM
SZaZZZ22SX77r;ii::,,..    .,.iM2  XMa0W;XMM,;aMM;SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
0@WBWWWBWWWBBBWBB000080ZaSaS7ZMZi 7MWM  :MMZriaBX8MW@@MMMMMMMMMMMMMMMMMMMMMMMMMM
BMBWB@@@W@W@WWWWBWWWBWBWB8BB00Za80WM@MXMMMMM@0MS0@BWWW@MMMMMMMMMMMMMMMMMMMMMMMMM
8W08000B@@@W@WWWWBWBWWWWBB@WMW@M@8BMWM8iMMMMMM@ZWW@WWBMM@@MMMMMMMMMMMMMMMMMMMMMM
ZW800B0BW@W@W@WM@MMM@MMMWMMMMMMMW00M0MZ  aMMMMMM@MMMW@MM@M@MMM@MMMMM@MMMMMMM@M@M
BMWW@@M@@@@@M@@@@@@WWW@W0BM@@W@WMMWMBi,   ZMMMMMMMMMMMMMM@MM00BBWWWW@W@WM@@@@@@M
WM@MMM@@@@W@WWWWWWBWBB082aM@0@@MMMZ2r  :, :WMMMMMMMMMMM@B@MWaZZZZ8800B0BBWWWW@WM
@M@@@@@WWWWWWWWBWWWB0Za22Z@MWWMMMZr,. :,:,i7WMMMMMMMM@MWWBMB8ZZaZaaaZZZZ0800BBB@
BMWWW@WWWWW@W@WWBB0Zaa2Z0@MM@MMMZi  .:.,,:;rX8@MMMMMMM@@WW@W008ZZZ2a2a2aaZZZZ88W
WM@W@W@W@W@W@WW00a2SaZ0B@@M@MMMa,  ,i;:,,,;::;2BMMMMMMM@M@WBWB088ZZaa2222222a2a8
BMW@@@W@W@WW00ZaSSSZ8BWMMMMMM@a: ,:i:i.i,.:i,.:X8@MMMMMMMM@WWWBB8088ZZa222S2S2SZ
WM@W@W@WWB08Z22S2Z8BW@M@MMMM@2: ,,:::,.:..,,,,,,7aBWMMMMM@M@@WWBB0088ZZaa22S2SS2
WMW@WWBB08a2SS2Z8BB@@M@MMMMW2i .,:,:,: , ,..,:,,,r20W@@M@M@@@@WWBB0088ZZZZ22S2S2
BMWBB88Za2SSaZ80WWM@MMMMMMBS: ..,.,,:,,..,:,:,:.,,r20BW@@@@@@@@WWBW0088ZZZZaa222
8@08ZZ22S22ZZ0BW@MMM@MMMW0X:  .,.,.,,,.,.,,,...:,.,;XZ8BWWWWW@WWWWBB0B0888ZZZZ2Z
ZW8ZZaZZ00W@MMMMMMMMMMMWZ7,  .,...,,,..,..,.....,. .;7a8WWM@MMMMMMMMM@@W@WWBB000
