.,...,,, ..,.,...,,:::::,::,,:,:ii:iii;riii;;:::,..,,:;i::i::i:i:,,,.......,.,.:
,,,,,,,,. :::,:,,,::iiii:ii:iiii;i;;r;777;;iiii::,::i;;iii;i;,:::,:,,,,.,,,.,,,:
.,...,.....,.,,,,,,::i;;::i;iiiii;i;i77X7rii:i:::iiii;:i:i:i::.,.,.,.,.,...,..,:
..,.,.,.. ::,,::,,,,i:;i;:i;r;r;r77XX2ZaZ2SXSXX7XX7rrii:ii:,,,:.,.,.,.,.,.,...,:
.:.,.,....,:,:.,::,,::;rr7;XS2S22ZaZZ00080ZZ2SSa2SXSX7ri::::,:,,.,,,.,.,.,,,,,,i
,,,...,...:.:iii:i;i:i;X2227a8ZZ22ZZ80WBWWB8Z2aSSXS77XX;:,:::,,,:,,,,:,.:,:,::,:
::,,.,,. .iii;rX;;r7;r:X8ZZX28ZZS2800W@@@M@@WWBZSXr7r7r;ii:i,:,:,,.,::,,,:,:,,,:
;;;i::, ..;i;i7S27;:rS7;72aZSSaa8Z000BBBBBBB0B@0Zr;i:;;:i,:,::i::::,,...,,:,:i,.
:i:iii,  ,.,:irX2Sii;7S7i7X2XXS2aZZ8Z8888B00ZZZa2r;r;ii.,::iiii;;i:,    .:,:::,,
,,, .:      .,;;7XXX2r;XX;rrSXS2aZZ88Z8a8aX2S7aS;r;7XrX77ii;;,,,ii  irSr,,:i:::i
X2SS;7;i i7;:  ,irSZ77rXXXii:ir7XXSSS2ZZ227XXa2X:rrX7X7Xrrr;.,:. .aMMMMMi.,::i,:
X2SSXX7raMMMMMa .,:riSaXX2Sr;.    S87ir7227rS7r:irr;;ii:;i.     ZMM;,MMM. .,,.,;
,;::;;  2MMMMMMr     .iXXXXSXr:   XM. .i;i ,7i ;rX2SrZMB2 ,MM,,MMX   MMM; .,;00S
;rrr7i  MMMMMMM,  aM8  .,,i:7ZZ.rX.,iai,,.iiM2rMM2X;XMMMM 0MMMMM   ,iXMMMZ8MM@Xi
rX7Sar .MMMMMMM ;M@8M@  .MMMBM@:MMS.2M:. ;MM2W2M@i ::XaZi,rMMMM. rr,X;i7SZaSr;;S
S22aZ;  MMMMMM@BMa  BMW,SMa88Ma,@Zi .M8  iM@ Si.,.:,.   ,i:.ii:i7XX.XXX7777irrr2
XSXX8r  0MMMMMMMi,;i.7Xi;Xri:;; :ri ;MM  ;r;ii;;r77X77;:.7rr;rrXXSX,Saa2XXXXX2Sa
,...i,  S@MMMMM7r77rrii;;:i:i:; i;XiS0i    XX7XXXX7:;7X7722SSS22228:aZ88ZZZZ8Xi:
.:,:.. ,27i;:,:r2Zaa22SSXX77r77.r7r;;      rZ2S27rXrXaaa78ZZa8Z80B0i:ii7rX2BS,.,
.,:,,  .:   ....;rri;7aX2aaaZaZ:222ra,  .  ,Ba2X220S0WWa7ZXX2ri:;rr..,,.,..,..,,
.,.,,. ....,.,,,...,,,.,,iir78B;08aXa: ... :XirSZZ@aZS7i,i,:,,,:.....:,,.,...,.,
,,,,. . .   . ,,,.......,.,.,,i.i::,:.... ,::::,:,;,,.....,...,.,.,..,:.:,:,,,,,
,::i,,.,.,,,..::::,:::,:,,::,,....   .... .:.,.. ....,...........,.,.,.:,,,,.,,:
::i:,.,.,:,.,.:,,:,,:,,,,., .     ..,,: , .,..,.:.......,.,,,,,.,,,.,.,.,.,.....
,i::.,.,.:...,,..,...... . . . ..,::,:. ,. :,,...:,:,:.,.,...,.,,,,,,,,,,,.,,:,:
,::,,,,,::,.,,, . ... . . ..,.,,:::,,,, : ..,,,.,.,.:,:,,,,.....,.....,.,.,.,,,,
.i:..,...,.,.. . ..... ..,,:,,::,:,:,,,...,..,,:,,...,.,,:,::,,,.,...,.,.,.,.,.,
.,. ... ..... . ... . ,,,,:,,.,,,,,,,,,.,.,...,:,,,.....,.,.,,:::,:,,.,.,.,.,...
.,,:,:,,,:.,.. ......:,,,,,:,:,,,:.,,,..,..,.,.:.,,,.....,.,,,.,.:,:::,,,,.,.,.,
,,:,,,,.....,.,,:,:,:,:,:,,,,,:,,,,,,,..,.,,,,,.,,,,,,,.,.,.,,,.:,,,,,,::::,:,:,
