.... ....:,,.............. ... .:,,,,::i:::ii:,,.....:i;i:ii:i:i:,,,.......... ,
........,,,::,,.,,,.. . ....:::,:::i;i;;;ii:i::,,.,,:;r;;ir;;::ii,,,,.,...,...,,
 ... ......,,:,,,,,. ..    ,:i::::,i:ii;i;,,,:,,,i:ii;iiiiii:,.......... ......,
...........,,,:::.,.    ... ;;;rrr77XXSS2XX7X77rrrr;r;i::ii.,::.,.,............,
.,.......,...,,iii,:ii, ;2SXrZZ8ZZZZZ0BWWB88ZaaZZ2S2SS7i:i:,,,,,.,.........,...i
........,,,.:,:ir;XrrX, ;0@87ZWW0ZZZ0@MMMMMB8aa22X2XXXS7i,:,:,,.,.,.,,,...,,:,::
::,..,::.,::i;:irSZZXa. ;8WWS2BW0a0@@MMMMMMMMMBZSXXSX7XSri,:,:.,...,,:,,,:.,.,,:
;;;i:,:..,i:::r;777728. XX80Z7a8WW@W@MMMMMM@MMMBa;;;;;r;i:::,.,:ii:,,.,.:,,,,:,.
:;iiii::.,.,::i7X;  i2 i2X282XSW0BBBB@BWW@BBB0Z8;;ri,;i  ,,:i;;r;ri;::i:,,,,,i..
:i:..:iii::ii:;;X807Xr :X;ia2XX8@BBB80ZX8Z2aZXXXir7rXSX;;:;iir77i;rii:i::,:::,::
ir;;ii:ii:,i77:i;7aZaa ;2X;:::;r22a8aZSXS2ZZ7ir;rXrr2S77;i;;.ii;Xi.ii:,:ii::::::
r7r;rr;ii:. ::..,..iir X0ZaXr;r;rSaaZSXS2S7i7XX;XX2rSXr;r;i,.,i ,.i:,,::i,,,i:::
i7;;;r;r;;...,.,.,..,i Xa2Za7a27:;i;;:.:,. :X7:7rXr;7;i:,.     ,:ii:,,:i:i:ii;;;
r7777;rr7rr;r::,.,,,,. .::;;7rXi   :i:iii:iirii;:i;;i,:.    ..    ,i;i;rr;777X7r
7SX2SSXXX7;;;i,:,,,:,. ,.:iirSS2i ;X27r;ii,..,..  .::;ii:i:;;, :ir77777XXSXSXXXa
X2aZZ2SXSSXrr;r;r;i:;. :,.,:;7S2X,ririi  ;i,:,,,,:i::i;;7r7X77ia2SSXXX2222S7XX7Z
88Saa00Z2aaZ2XXXr7X77. X77;r;r;;:,7:.Xr  7X7r7XXXXXX7i,;r7XX28i2222aaZZZa2SSSZaZ
i,...irZW0WBW8Za2XXXS  XXrr;;i;i:,2;;:    iaSXSS2XXXX7iSSS2ZZ8iSZZ0BW0WB0880Z7r,
 ,.,,. :a0aSS7;X20888.,ZSSXX777Xi:S7;      2ZaaaXSi72ZX08008ZWr8M@0Z7rSa20W8:..,
,...:,,.,.. ..,.:XXrr ;ZZZZZZaZZX;8SS      7M8aSX8Z0WMa0B0ZZ8S,;S2i .....,;...,,
.,.,.,..   ....,.. .. .::;i72BMM8XWa2. .   22;7Z0M0@@0;;;i.:,,   ..,,,.... . ..:
,.......,.... . ..... .   ...,i;i.i:i     ii,,:::;;i:  ......., ....,...,.......
,::,,:,,,:,:::::::,:,,., .,:,, .          .,....       . . . . ........,,,.:,,,,
,,:,,,:,:..:,.:,:,:::,,...,.        ,,. . ,...,.... ......,.,.,.,.,.......... ..
.,,,.:,:.,.:...,.,....         ..,,:,, .. .,.. ..:,:,,.......,.,.,.,.,.,.,.,.,.,
.,,.,,....... .   . ..,.,...,.,,,,,,,,  . ..,,, . ..,,:,,,,.............,.,.,.,.
.,.,..     . ... . ,.,.,...,,,.,..,,.,   ....,.,.. . ..,.,,:,:.,.. ... . . . ..,
..,.. .   . . ...   ..,...,,,.,......,,.. , ..,,,.... ......,,,,:,,.............
 ... .   .       ..,.,.,.,.,.,.,.,.,.. ,.... . ..,.,..   ........:,:,:,,.......,
        . . ..,,,,:,,,,.,,,,:,:,,,,.,...,.,.....,,,,:.,.... ....,.,.,.:,:,:,,.,,
