r@7:,:7,,:,i::,:,:,:  MB.i@WWMZMr..,...,.,.,... r@SMW@M; WM  ,.:.,.:.,,;   . . .
8B7;i27i::::::::iii:,BM8X0MMM@WS..,,,,:,,,,,::,..SWBMMM0 rM8 .,,::::::,ii . ....
;r;,XX::::::,:,:,::,BM8B2B@MW8S  ,.,.,.,.,.,.,..  220MMM, SMS .,,:,:,,.,i:   . .
 :.;;i:i;i;:::::i:,:MMZ,2W@MZ8  ,.,,,.,.,,,.,.,..  0SMMW;  0M; ,:,,,:,,.,7i . ..
,iiXii:ii;iiiiii:,.8M@0ZZ@WWZS . ..,.,.........,.. S2MW. . r0S,,,:,,.,.,.:7, . .
:;i;i:iii:iiiii,:.aMMBZMMM@W@r                ....,  .. iX2;;i;i::::i:ii, :i. ..
r7ii:iii:ii;i;;X8MMMMMMZaMMMM@WMBZZ00B0WBBBW0S:  :7.     ;r ,r:iii:r;X8Zr;r7,. .
Xr;iii;;;i;;r;;;rX7;rr  0MMMMMMMMB@M088BB02BBZaZ2aZMr.. .   ..:i;::,:;Xr2SZ8r,. 
,;i;ir;r;;i;;;;;i:     ,:.irZMSii77;r7;;;;,rXXXXr:2MW,,, ..... .:;ii:,.,,,.,i;,.
;7r;;;r;;;r;;;7;:...,..    :MBZ                   ZZM. ,,...,.,..,;;;iii;ii:i;i,
:7r;;r;;;rr77X;. ,,:,,.. ;:BMMZ0i        :S2:   :02MMB  .,...,.....ir;;;i;i;i;i;
r7r;rrrr7XXXX:..,:i:::,.XM72MMM8B2, r7. XMMrB; 2MBMMMMM: .:,....,.. :;7;;i;i;i;i
7Xr7r777XXX7,..,::,,::,XX@WaMMMMW0@MMMM;@MX 2M0MM2MZWMMM:.::.,...,,, .;Xrr;;;r;;
7X7777XXSX;...,,,.,,,,7ZS7MMWZ8MMMMM@ZMM0MMMMMMMM   MM;XS;, ..,..,:.,  iSX7rr;r7
7S7X7X2a;:.,.:.,,,,,.::22Z@MM7 ZMMMMWWMM0MMMM@WMMZ ZM,  ;7:, ..,...,.,. ,XSX77rX
XSSX2Za:..:,,.,,,::,:::7,2r MM rMWMM@WMMMMMBMM:@M:ZMM;;  :i;, ..,.,,,.,.  r7SSXX
2Z2Z82, .,,,.,,,,:,:,,::.,  8M 2Mr8MMMMM@MMMW87;Mr2S0MMZ ,::r..,:..:,,.,,. :;2Z8
Z82ZS,..,,,,,,:::,:,:,:::,i,WM:M@ SM@@M@8MMM@.  ,   8M2 ..:.i:. i:.,,.,.,,,.,iSZ
aZ7: ..,.,,:,:,,,:ii,:;i:,rZMMM8.,,2@MMX ZMMMM@0aXX@MMi ,:,,,:,..i,,:....,,,,:, 
7;  ..,,,,,,:,:,::::,iri,,:  ;: :;rrMMM   :ZS20WMMMMa:: ,::,,:i,.,:,:,....,.,.,:
,Z, .,,:,:,,,,,,,,,: i7;.,,.,7:;;;7SS;  .  B8Xr,.:   :i,.,:;:.:,.,,,,:....,,.. :
 aa...,,:,,.,.,...,. 7Z;,::::rii7;X8:ir ,:,XMZar7;i:iii.,.::i.,,..,..,,.,.,,,...
 iX7i. .,......... . i02r7.i;riiX72MiZr .:BiM@ZXS7:;.:i.:;,,.,..........,,.... ,
 ,2r;r7.:i,,,:;XSXii;i8ZSi;SBZZS0S2@r7i   @iSBSrXrX2aa2;:i:.,...,.,.. . :.. ,:;:
,;;;  XZSaX7X7riXBSX;i,:;::S2S7;rii77a..; Z8;7r;i;iXSX7;.i::,,:XX7;7;X7i:::Xr:,.
XXrrr;iirii:iiiiX;:,iSXi;::;;;,:ii7XXZ:,a 8ZS7;7i.,..ir,..:,,.,.,..,,:;::,,ii,,:
7Srii;,,   ....i.,,.,SXi:iii;;:r77;XXZ:iZ XXi  .,,   .iiii:i,,.,,;:... ..:....,i
77;i,,:::,,i;;iiii:.7ar,::i,7S7:;rrrXX.,7 iS7i:,,. ..,i,:,.,.,:.:ii:ii:.,.,.. ..
ii,,,,,,.:;i.,,,.:,,rr::,ii:XX,.:.:7;0::2 882ri::i.i:ri:.,,, .,,.  ,:::i.,,,,: ,
,.,,,., ..,:..:.,,:.r,,,ir;;;i:ii,2M@M2i0.a@;77i;;;:, i: ,i,..,:, .,, .::..,i;i,
