.....,.,,,.,.,...,,,.,.,:::,,,.iiii;;;r7;;i;ii,:....,:ii::,::i:i,........... ..,
..,.,.,.:.i.,,,.,,::,:,:iiii;i:ir;r77rXX7;;;i::,,.::i;;iii;ii,ii:,,,,.,.,...,.,,
 ........,,,.,,:,,,i::i::iiii;:ii;;7r77XX;i:,:,,:i:iii:i::ii,. ,...,.,.... ....:
.........,:,,,::,,,:;i;:,:;;;;;;r7XSaaZZaXXXX77777r;;ii:i:..,:,............ ..,:
.,.......,,,,:.,::,::7;r:;S2XSS2aZ800BBBB0ZZ2aaZ22SS77i:::,:,:.,.,.......,...,,:
.,. . ,,:,,,::i::i;i;;27ZX208Z8aZZB0BW@W@@B8Z2a2SSSXSX7::,:,,,,.,.,.,,..,,:,:,i:
.,...::,,ii;r;irirrr;r280ZX8BBZS28BW@MMMMMMMMM0aXS7777r;::::,,.,.,.:,:.,,,,,,:,i
i;;::,. ,i;irXXX7;:;X;S2a08a88ZZ80WW@MMMMMM@@MM0a;iir7ri:::,:,i,,.,...,.,,::i...
i;ii::,,.,,i;Xa82;.irS;;7X8a2ZaZ800W0WBBB@WWW080arr;:i..,::::i;r;i,,,,,,,:,::, .
ii..:ii:i,::irSXZZSZSiXXX;7SSZ8ZZ880B000BBZaZ7ZZXr;727;X7i;r;.,,;;iiiii::,i:,,::
ir;i:i:i,::;i:irrSaaXXXa2X::.::.,8a0B8Z08ZSXXSZZr;7S7X227XXr:i::::,,.,.::::::i,i
r7rrr;ii:..,i  .:,rrSZSXXS2r     XS2SrX2ZXS2aZ27;i7;;XXrXX; ,:, .,.   .::.:ii,:i
rr;r;r;;i, .:...... r2XZSXaZ2X r:::ii:,ir;iZ87,irXXZ82Xr:.   . ,:;i: :;;iii;i;ii
;77r;;777r7;i:i.,,,..  :77XSZZ,8Z;;:iii,:,::;,:;X88Z7ii   .,:,,..:i7,iX7rr7rX7r;
72S2SSXX7r;7i:,,.,,,.,..:r;rXX.XX;7Xi:::::,,,::;iir;:ii:iiirii:::i72:iXXXXXSXXX2
2ZZaaSSS2X7;rrrrri::i::.,,:iXr.7r. .::; .r7;i:ii,,,.::i:iir;;;77XXXS;:ZSaSX7X7S0
2Z2BB8ZaaZZaXXXX7X7rr7rr7777Xr X7X,rSaa  aXX7SXXX77X77ri.77XXSXSSSSZ7:8aSSXSSaZ8
..,;7B@BWBWW0ZZSXXX7X7777rr;r, ;;SrrrSi  i22XXXX2S7i77SX7ZZ22aaaaZ0WZ,W8088ZBX;:
.,.. i80Z22X;X2888ZZaa2SXXXXXi.X7Xi7:     :82aaa7XX;2ZaZ708Z8BB@W@BZr X2S8WMX,.,
,:,,,.,.. ..,..r2Xrr28Za0Z8Z07iZ22;Z,     .WWZSSSZ0aM@W8X8a8Z7;7S2i., ....::.,,.
.,...... ....,.. ..,.::irr72WaSMWWXW,..    8X72BBMMZBZXr::,i,..,  .,, .,.. ....,
..... . . ...., ............i:iXri:;i.. .  ,:::iir7:, ....,...,,...., ..,.,.,,,.
 ,.,,:,:,,,:.:,,,,.,,,,,,,,,......   .     ,....     .   . . . ........,.,,:,,,:
ii,,::::i::,::,,:,,::,:,,.. .       ,,    ,...,.......,.,.,.,...,...... ..,.. ..
::.:,,.::,,,,:.,,,.,.. .         .,::, , .,:...,,:,,.....,.,.,.,.,.,,,.,.,.,.,.,
,...,..,,.. ... . .     .    .,.:::,,. ,  ,.,.. ..,,:,,,,.........,.,.,.,,,.,.,.
.,.,....     . ..  . . .  ...:,,,,,,., . ...,:.. . ..,,,,,,,.,...... . ......,.,
,.,.. . .     . . . ......,,:,,.,,,.,.....,.,.,,... . ....,,:,,,,...,.... ......
.... ...           ..,.,.,.,.,.,.,..,, ,.,,. ..,.,.,.. ..,...,.,,:,:.,.........,
        .   . . ,.:,,,,::,:,,,,.,.,,:...,.,.. ..,,:,,.. . ..,...,,,,:,:,,,:.,.,,
