.... ....,.,...,,::,:..,::.,,:i:;iiii;rri;ii:;,,..    .;ii:i,:,::... . ..,.... ,
........,,:,,.,.,:i:::,:iii,;;;;r;;;r;XXr;rr;i:,,.,.:ir;;i;iiiiii.:.......,...,,
 ..... ....,.,.,.,:i:i::,iiii;i;;;;;;r7Xrrii,:,,.,,::;ii:ii;:,.:,... . . . . ..,
....... ..,.,,.,,.:i;:;,:ir;;;7r77X7XSaa2SX;;ii::iii;i::ii:::,,...... ... . ..,,
.,.. . ..,..,:,.,,.iii;Xi;X2rXZ8ZZ8000000B0Zaa2aSXX7r;:,:i,,,:,......... . ....:
.., ..,,::,.,,i;:,i,rXXa2;XaB0B0W088B0WB@@@8888Za2a22SX;i:i::...,.,.......:.,.::
,:.,.,,,.iii:::r7;;riSSX82ra@BZ8WBZBWMMMMMM@B02SXSSXX2Xr,::i:,.,...,,:...,,:,:,:
;;;:,,. .:ii;i;i7aX;r;XX702X8B88@WW@MMMMMMMMMM0ZX;SS7SSX7:::::,.,.,,:,:,,,:,,,,:
:i,iii::...::r77r7i:;7;;;X220MM08B0BW@BBBWWM@WaaSi:;;;,,,:::,:;7ri::,:,::::::, .
ii,..ii:i::::;r;X2Sa2;;;r;r::,: 7ZS2aa2a822a2r:rr:i72;. :.rS;rX7;7r;i,i::,:,:,..
ir;;ii:i:::rr;i;rX2ZaaZZ22X     i27S22X77XX7ii;X;;7X7;iri:;XS7;7Xr;r:.  . ,:,::i
rr;;r;;:i...;..,,.:::XaZaa0Zr rSr2aXSXXr;;7X7iSX7;7Xri;7i:XXSS;i;,ii:.. ,.,:i::i
;ri;;;;;;:..,..,....:;;XXSSaS r7 ,::,..iii:7XXS7r;;i:iii,i;.,i..,:i:,ii :::iii,i
rX77r;7r7rr;i::.. ,,,..irXS2Z.X2Xri:,.,...,:i,,::rii:,, .  ., .,,:;:::r :rrr7rr;
rSS2SSXX7riri,,:.... .  ,r;7X.;77rr7i,::.... . . .ii,::,,::;;i,. ,i;rXS::aXSXS7X
S2ZZa2SS2XX;r;r;;i::::,   .:i 7ii. .::, .i,.......,:;;7;ii;;ii;;77XXXXa::ZSX2XaZ
ZB88888ZaaZaXXX7rX7r;rrrrr;ri r;;;.;7Sr .S7r;r7XX77S7777,.r77XXXX2S22a8X.8S2222@
ir:,::SSW0BWBZZ2SXX7X7777rrr: ri;7;rr;    XaS2aSaa2r77XXXrZ2a22aZa80BBBX.Z88ZaZ0
 . ...  7W0ZZS72Z08ZaaSSXXXSi,X777;X,      0ZZZ0a2SiraaZa70ZZBBBB@@@BWM0 @2r:,.:
......,,,:, ..,.iaaX7a0Z8880;iZ22XrZ:      SM0ZSXXBaB@WWBX@WB8WM@Sr:;7XZ,7, ..,.
.,.. ..,.......,.. ..:ii;7XB7aMM@82@:  .   S8XaBW@M0WMZZa:SX:,:ii .,.. .  ,,.,..
. . .........   . ... . . .,.i2XX;;X, . . .:::rX220X;i,.. . ,..  .,.....  ..,...
.:.,,,,,,,,,,,  .,,:,,,,.,,,     ,..      ::....       ...........,,.,.. .,,,,.,
:i:,:,,.:.:.,i:,,,,::,,:..,,.       ..    ,....     . ................. ..:,,,,,
,i,,,,,::,,..:.,,,., ...         ,,::, , .,....,.,.. ....,.,,,.,.,.,...,.,.....,
i,....... . ,.....    .       .,,,:.:. .  ,,,   ..,,:,,.... ......,.,.,,,.,.,.,,
,.       .   ... .       ,.,,:,,.,.,.. , ..,,,.. ....,.,,,.... . . ......,.,...,
. . . . .             ..,,,,:,,.,...,. . ,. ..,.,.. ....,.:,:,,.................
 .                 ..,,,,,...,.,.,.,.,.. ,.  ..:.. . . ......,,:,,.......... ...
    ....::. . ..,.:,,.,,,.,.,,,,,,,.:.....,. .:,,.,.... ....,...,,:,:,,.,.,.,.,.
