..,,...,.,.,.,...,.....,.... : ,,,:::;;;i;ii;i:::::,.,i;i;i::iii,.,,,,.,.,.....,
..,.,,,.:,:,,.,,,,:,,.,,,,,.,,,,::iiiir;;;r;;i:iiii:;;r;rr;iiiri:,:.,...,.,.,,:,
.....,.,,,,..,.,,,,:,,,::,.:,:,,:::i:i;;;;ii:i:iiiiii;ir;;i;:,,:.,.,.,.......,.:
....,....,,.,.,,,,,::::,::::i:i,;i;;;;XXX7r;r:;;r;rr;ir;;i::i:,.,.,.,.,.......::
.,.,.....,,,,,.,.,:::ii,,;;;r7r7XX7XXS2a2aSS77X277rr;r;iii::::,:,,,,...,,,...,,:
....,...,.,.:.,,::::ii77;7X77SSXXXXX2Z08B00Z2a82S2S7X2X::ii:,,,,:.,.,.,,,::,::i,
.,...,,:,:.::::i:ii;7XXaSi;SSS777XXZBM@M@M@@BWW080ZaZZXr;;ii::,:.,.:ii,,,:,,,,,:
:::.,:,.,:i:i:iii:7XXXS727ia2S2SXXZ8W@@@@@@WWBBBBZZ0WZ22X:ii::,,:,:::,,::,:,:,..
i;ii,:...i:i:i:;;:,;XXXSXS722aZ8ZZZZZ8888888ZB88Z22X;;;i.,;;iX7;rXri,::i::,:i, .
i:,:iii::..,:iii7;:iri;XXXXi;:,.2SSXSSSS2S2SaZ22ZSS77Sr,:iS2XXSXS7r;:,,.,.:,,,:,
i;,,,i:i:iii:;;;rX777;;7X27     XZSXXXXSXS002aaZSX;;XS72X27XX22Sri;;:.  ..,::::i
;r;i;iii:.,ii.::iirirSXrXXXi  7;7ZaS8BZX2MMBM8SrriZMMMZaZSX:X@X,,,;:::: :,:ii::i
;r;;;rii:. ,:  ,..,.iXXXXXrZWMMMZ.rMMM@Z0M0.2B.WMaM0SMBX2;:..,.:,;;:,:i.,iiiii:i
rrr;r;7rri:::,:...,.:,;7ri8MB.;MM2MM8 ZM:@MXBZ0MMi7:@M2,. ,.,.:,,:i:i;X:,rr;7r;;
7X7Xr77Xr7r7i:,,.,,,....,SaiMM iMMMM  MM @M;@0.MW .8MWr;;r;r;i:,,:irrXXi.2XXXXXX
7X2S2SSXXr;;ri;ii:::,,. .:, 8M;:MBMM; MaXMX 7W MM XMWrX7i:;;;i;;77X7XXS7.2X7XrXZ
SZaZZa2222XXr77777;;r7;iii: SM,8M: MWZMa M@;8a,WM2MM@MMr,,XX7XXXXXXSS222 SSSXXS8
Z000BB0Z888ZaXSXXXXr7r777rXaMM2MZ:. ,ZMW2MM@2rXXa7i MMB7r;ZSSSSS22ZZZZZa,r2XaZZB
ZZX;7r:iiS2WB0ZZ2aXSXX7X77;Saa07,;:ra@M, ,SMMMW8XXX0MM;SarZaZ880080B80BS..::,;,r
i,....,.. ,SZXXr;X80Z2ZZZ222. 7rXriaMM8    :WWMMMMMM@Z880r8ZaZ02r,i;;XX,. ,.,.,,
.:.,...,.......,..ir:i7S7220rX@B0ZX8;      ;ar7a08@Z28SS7:;i.,,,.:.....:. ,,.,.,
....,.,.... ....... ....,.,i:r0Z27;X, . . .,::;rX7a7i,.., .,,...,.,.,.,.. ,.,...
.,.,.,.,,:,,.,...,,,.,.,.,.. . ...., . .  ,:,,..     ......, .,,...,,,,,...,,,,:
::,::,,,,::,:,:,:::,:,:,,,,....   . .,  . ,........ ....,,,.....,...,.....,.....
,:::,,,:,:..,,,:.:...... .   . . ..,,: ,. :,...,,,,,...,.,.,.,.,.,.,,,,,,,.,.,.,
..,,,,,,,...,.,..   . ....,...,,,,,,,, .. .,,...,.,,:,,,,.,...,...,.,.,,,.,.,.,,
,:::,,.. ..... ..,:. ........:,:,,.,.: ....,,:.,...,.,,:,::,.,.,.......,.,.,.,.,
,,:...............:   ..,,,,:,:,,,,.,.....:...,,,.. ....,.,,:,:,,.,.,.,.........
 . . ,...,.....,.....,,,.,,,.,.,.,.,.,.,..,. ..,,,.... ..,...,.:,:,:,,,,...,.,.,
,,:,,.,...,.....,.,,,,:,,,,.,,,,,,,,:,.,,.:,..,,:,:,,.......,,,.,.,,:,::::,,,.,,
