 . ......,.,.. ....... ..... ...,..,,,::,:,:::.,.....::i::i,:i:i,,,,,,...... . .
 .,.....,.,,,...,,,.,.,.,,,.,.,.::::i:i:::ii:,,.,.,.:i;iii;ii::ii,:.,.,.......,,
 ... . ........,.,.,,,,:.,.,,,,,,:::::ii::.,.,.,,::::i:i:iii,, ,...,.... . . ..,
  ... . ..,.,.,.,.,,:,::,.::::iii;;r77X77r;;ri::;;;i;iiiii:.,::.,,,.,...... ...,
 ... .   ....,..,,.:,ii:i:;X777XXXXXXXS22SXSXr;SS7rrr;i::i::,:,:,,.,.......,..,:
 .,.. ..,,. ,.,,,::,iiX7SX777XX7X7XXS8BWWWWB0ZZZ2X2SXXX;::i::,:,,.,.,.,...:.:,,,
 ,.. .,,.:,,,:,i::;;i772SS:i22XX77Xa0MMM@M@M@@@WW08ZZ0aX7r:i:i,,.,.,,:,,.,.,.,.:
 :i:,,, .,i::,,,iii;X77XS2Xi2S222SaZ0BWWWWWBBBB0BZZZ0Z2SXi,:i,,:;::,,.,,,,,,::. 
.;ii:,,...,,:i:i:i,.iXr7XX2S7XS22222aaaZZZ8ZZBZZaS2a7ri, .iX;7X7;77;::,:,:,,::..
:i,.,:i,:,.,:i;i;;iir::;rXXSSS2ZZSSXSXXSZa2282S22XSXaa2:;;SX7X2SX7r;;ii::,::,.,:
i;i:,::::,,iiii;;7777XrX7rr;ii77;SZaSaaaZ8a8Z2S2XXXXS2XS2XrX72a2r:.i,,.::,,:,:,:
;;;i;;i:i...i..,::i;:7SXXX7r:    :aZ07X2aS77XaX,r227Sa82X;;;Xa;....    ::..:i:,:
iri;;;ii::  ..  .. .,r;7XXa2X7,Ma XMM: .XM:raMS,X2XSXaZ7.:..:. .,r;. ::i:i:iiiii
;;r;;i;;r;iii::.........::rr;X7MM SMBMX ;Mi BMZM;raZZX;.   .,,,..,ii ;r;r;rrrrr;
rX7XX7777r;;;:,:,,., ... i:i;7:MM.aM8XZ .MS BMrZX,XaXrrXr;iiii::,:;X 7777X77XX7S
;7XXSXXXXX7;;;;;;i:,:,,.. ,:rX:,BS,Z: :  r8XXB,ir;;ii;riii;i;irr7XXX.;SXSSXr7rrS
XZ2ZZZ222aS277r7rrr;;rrr;r;rr7..:;  :;X  irrr7XX2SXX7rr; ;r7777XXXX2,;Z2SSSSSSSZ
a88888022SZZZSSXX77rrrrrr;;i;;..;77:r@:  M@;7XSS2X7,irXX;S2SSS2S22Z0r:0a2X7rSaSZ
Z8ri,:,..,i70BZZXS2aSSXX7777rX.:rr;,XMi ZMZWS22a7rX;72SaraZZa880822B7:B7,,..., i
.,..,...,.. ;rii,:;aa7SZa2a2aair2S7;7M; WM2MMa27XX8S8BB072ZSXXaX:..:,.r...,.....
 ..... ..... ..........ii;rraMrZW0SS;ZW;SM Xai7208MZ8Zr7:::,.. ...... .,.......,
... . ..,.,.. . . ..... .....i.;ri::: .     :,:,i:ri,.... ..... ...., ..........
., ,...,...,............,,.... .   ..      ... .       . .  .... ,.......,.,.,,,
:.....,..., , ,..., ..,...,.        ..    ,........ . ........,........ ... . ..
  .. . . .   ..  .. .,.. . ..  ..,.,,, .. .,.. ..,.,.... ........,.,.....,.,.,.,
.     ..  . . .       . .   ..,.,.,.,.  . ..:,.   ..,.:,,.... ..............,.,.
       .         ..... .   ..,.,.,..., .  ...,., . ......,.,.,.. ... . . . . ...
        ... .   . . . ..,...,.......,.....,  .,,,.. . ......,.,,,...............
     . .., . . ... . ....,.,.,......., .. .. . ..,.. . . ........,,:,,..........
... ........,.,...,,,.,.,.,,,,,.,.,.,..., ,.. ..,,:,,.. . ......,...,,,,,,,.....
