 . ......,.,.. ........,.,.... .,i,i:iir;ii:;i,,.. ,.:i;ii:i,::i:i.:...,.......,
.........,,,:.,...,.,,:,::i,:::,:i;;rrr77;;i;:i::,,:iir;;i;;;i,,i:,,,.,.,......,
........ ..,.....,,,,::::i:::::::ii;i;rXrri:::::,:iii;i::iii::,........... ....,
......... ....,,,.,,,,:i::ii;iii;;XXSSZZZ2SS22X7XXXr7;;:::i,,.::,...,.....,....,
 ..,.... ..,.,...,.,i::;ii7XXSXS2a88800W008Za2SaZZS2SX7r::::,,,:...,.... ..,.,.:
,.,.. ..:::...,.::i.i7;;2SXaa80Zaa88BBB@MMMWW8ZZaXS2X7SXi,:,:::.,.,..,,....,:,:,
::.,...:,:ii::::::;Xi7XZXaZ80B@0SZ8WB@MMMMMMMMM@Z2XX7XXrii,:::,,.,...,.,.,,:,:,:
:iiii,,.  :rr;ii;;,iiiZZZ22aZZ2;a00BWWMMMMM@M@MMWaXrr;;;ri:,,.,i;i:.,...,.,.,,,.
,;iiii::,..,;XSX7X: .i;XXa7     ;B800B0BBWB@@MBZ28aXXii: :::iri;i:i:,,,:..   . ,
iii,.,iii::,:;SZaaaXSS;i7SS . .,;ZZa88ZBWBB0@ZXSXaZSXr27;r;72Si,::;i;:::,,,  .,:
:;;;i::iii,:i;i7S2a888aaaZ00X r8XZ8aa8ZWBZZBZSXSXZZZr7r;iX2ZSii;,:.:ii::i;i,.;ii
i7r;r;rii:: .i. ..,:i:ZZSrXZ2 iXiiX7SX7XXX7;7aZa8Za;;irr8BZ7:.:,..,::.ii:::. i;,
:r;;;r;r;;:. ,.. . . ,rX0ZS22 r2r.,::i.,:iii7ZXXZaXr;X20ai.,   .,:i;:::iii;; ;;7
irrr7;;r7r7;ri::,...,., ;rXrX SXZ2Xrri;;;:ii,::,:,XSaZZ7.   ,:::, .,iii;7rXX iSX
;SXXSSXXXXr;;r::,,,:,,,, .ii, aS77:r7X:i:,.....,,,,r7X7r;i.,,;i:::irr7XX7XSa i2a
S222a22XXSSXr;rrr;;:::i:..,ii 22X;. ,:ii  ;iii;i7;;::iii;;, ;rrrXXXXXXSS2aaa:.SX
rSXS808Z222Za2XX7rrX;;;r;rr7i X7;7rrXX2Z .8ZSSXSX2XXX7r7rX7;22SSS2S22ZZ8Za2Z; a8
  ..:i0WWWBBB08Z2XX7X77r7rrr: riiir;r:7.  ,SaSXXSX2Sr.rXSX2;Z2ZZZZ88WW0BB00BZ BZ
,:.,..iaZ27Xri;SZ08ZZZ22SSXSi.X7r7i;S:     :ZZaZ2SiX2X8ZZ807Z8BBB@W@8X:i;7ra8.X:
::,.,.. . . ..,.;Xri;7a2aZZ0X:0aaaX78      .@B82SZaBW2M@00Bi2ZSi:;r7, ,.... ,  .
...... . ....,.,.  ....,,ii7i;MMM@aSBi . . .87iSZM8MM2SXi;i..:..., ....,.,...  ,
,.. . . . ....... . . ....... ii;i:,ii, .   :,:,:i:;i.  ,.,.....,.,.........:..,
.:::,,,:,:.:,:,:,,,,,,,:,,,,.,..           ... .       ..      ... . ... ....,.:
,:::,.:,::,,,,i,:,:,:,,,,.. .       .,, . .,..,.... . ....,.,.,.,.,.,.,.........
.i,:,,,,:,.,.,,..,.....          ..:,:. .  ,,. ..:,,.,.. . ......,.,.,.,.,.,.,.,
,:..,...,.. .     .          ...,,:,:,. ,  .,,,.. ..,,,,,,............,...,.,.,,
 , ... ,., . .     .     ..,.:,:,,.,.,, . .. ,,:.. . ..,.,,:,:,....... ... ..,.,
...   . ..  .     . . ....:,,.,.,,,...: ..,...,.,.... ..,.,.:,:,,,,........ ....
..       . . . . . ..,.,.,.,.,.,.,...,. ...,...,,,.,.... ..,...,.,,,,,,....,...,
...   . . ..... ..,.:,,,,,,.,,,.,.,.,,,.,..,,...,.:,,,,.......,.,...,,:::::,,.,,
