,:,;;i:: :i:,..,.,,,rri :M@WM0B2 ..,.,.,....,,. .@2M@MW     .a0.  ;27  ... . .::
:i;r;ii,.,:,,.,,,,:;S2, WMMMM00...:.,.,.,,,.,,,. rW8MMMW,   .,SZr  ;ZX.  ......,
;;.,:, ..:,,.,.,,,.;ai.0M@WMX0  .,,,.,.,.,.,.,.,  XS8MWMMi .   ,2Z. .a8r  .. . .
,...:...:,,.,,:::,.r7,iZM@MWaX ...,..............  ZXMWWM8  . .  iai  XW7  .. ..
.,.,.....,.,,i::,.;Xi:aMMM028:                     SZMW@@M.  ...   X7  :8: . ...
......... ,:i:,.,...iX2X22rXMXii;,,ii:iiiiiiii;;XXSBMWMMMMM   ..,.. iX: ,7. . ..
.,.,..,,..ii:,.,. ,7XS,,.:.:082000BMMMMMMMMMMMMMMMMMWBBWBWMMi  ..... ,S; ,r  . .
.....,:.:;i:..,. iX2X;i::.X8M8. ,,:., .;S7rX2;ri, ;MSXi    ,;i  ..... .Xr :,  . 
.:.....:;i,.... :Xi::iii:8MMM@B8BB8S;:....         :2M2,:::::;i  ..,.. .r; . . .
:,,...irii,.:..,rrr;r;;;rM0SM0Z:     ....     . ,;    . :;riii7i  ..... .;; . ..
.,.,.:r;::.,.,ir77777XS7i, 8MMZ8X      .  ir.  i80,      .;Sr:i7:  ..... .r;   .
.,,.,ir:. ..:riXXXX7SaX:,  .,BMB08X,rXi  MMZBS208MM@MMi .  ,Xr:,;: ...... ,7;   
.:,,.i:..,,:r;rSSX;;7;,:.  :8MMMM0WMMMMa0MMr8MS@MMMMiMW  ,.  r7;ir,....... :r. .
.,,..;..::i:;i2Xri;i, ,:, SWMMMMMMMMMZ@M@MMBMM@MMSZi0MX ..... :r777.........:.  
,,...,.:iiir:;Xr;;;:,:::.r28MMZ2MMMMWWMMWMMMMMMMB  :MB   ,.:,. ,;77:........:: .
,.....i::,i7i;X;iii,:,,,,,;XMM  MBMM@WMMMMM0M@SMM :M@   ...,:., .;2;,,,.,., ,:  
...,.::::,7Xi2ii;i::,,,:::..ZM 0M:iMM@MMBMMBBZ 0MiMMWMM: ...,:.,. 7Z:::..,.,., .
..,.S;,::;2rXr:i:,:::,:,,,;2MMZMS iBMMMBZMMMZ  .X,  MM@i..:,,:..,. r7,:,,:,.,   
:i XZ:,i,;Srr::,,:,i::,,,,:raZ2;.:,X@MM, 7MMM@aX..,8MM  ,,,;,:...,,.ii,::ii,,  .
i, Xr,:::rS;;:,.,::::,::::; .  iiir2MM2    a8WMMMMMM@. ,ii,iii,..,:.ii,:i:;:, ..
.. r;,,:,rS;i,,..:::,,,:,,i:,,;7;rr2X.. ., SBSri77;i  .i,i:,:i:,.,. :;.:,,,i,  .
   iS7,,Sr2:i:i,,,,,,.....S;ii;r;778X,X ::;iM02X7::,:,:i:.,.,,:.:...;;..:,,.. ..
0a :XS; i;S2;;.ri. ,.:ii..XW7;SS7aSW@8i ..Z:W@2S7XXX;i:,,,..,..,,:,;rr, .i.  ...
 XX,Z2X, 7S8XX;XXr2X7Xa27i7a77W82S7SaWi   a.7X;;rX2X7:i..;ZXX7::Xri i2:.r;    ..
XZSXXX72r;iX2SZZX7X7ir7rii2i.i;r:;i7i. ,7 ZZX7ri;i ,i::,.,:,,,..:::.iSr;r;;ii;i;
22XSXriX2r77Srri,...:,.,:.r7.:,.;;:7Xi:iX S82SS7Xrir;ii,:,:,:,:. ., :;;  ;: . .,
rXr2SSi;XS.,;:.  :::,i:::,.r..,i   :7,::,.,:;,i;.;,i,,:ii::iiii;,:ii ,i:.;,.,,..
r:rSXr77r7;ri.    :  .::, .,      :77 ,,, ;ri .;,::,i:::,,:,  ,,,,:, ir:iX.i.i,:
.rXX: :i;;r,,i,,. .,,. . .:. ..,  .i..,, ,;Sii,:::.  ,..,,,,.,,,..,,ii::.   ,: ,
r2r.. :;r;; ,i,,..i., .,,..,..,i,,;S0::,ri8;ZXr;ii;iii:,:::.:::,,...:,:r, ,.,. .
