...:.,,:,,,,.,.,.,,:,:::,:,,.::,:::i:;;r;iiii;,:..,,,::iiiii:;iii,,,,,...,....,:
,,,,,.,.:::::,,,,:,::::i;i:,::i,i:i;;irrr;;;;ii::,::i;r;;iri;:iii,:,,,,.,,,,,.,:
.,......,,,:,:,,,:,:,i,iii:::i:::i:iii;r;;:i:i:i:ii;i;:iiii;i:.,,,.,.,.......,.:
....,.....:,,.::i,::i:i:iii:iiiir;;;r7XXS7r;r;;i;rr;;i;iiii,:::.,.,.,.,.,,,.,.,:
.,.,.,...,.,,:,,,:,ii:;i,;;7r7rXXXXSXS2Zaa2SXSXSXX77rX7ii;:i,:,,,,.,.,.,,,::.,,i
,,,.,...,,,.,,,,::::iirrX7SXXS2XXX7X2a80WWW0080ZZaaXSZa7;i;i:::,,,:,:::,,.::i::i
.:,...,:,:,,:::iii;rrXSSS7r2S2SXXSXa0W@M@M@M@@@@BW8ZBBa2r;ii:i::,,,,:ii:,:::,:,:
:::,,::,,:i:i:i:iirXSSSSX7rSZX7XSX2Z0B@@@@@WWBWBB8aZB8aSX;:::ii:iii::::::,,.:,,.
i;i;::,,.:i::iii;i,:;XS2Sai,,. iaZaZaZZZ80Z88800Z22Z7rii,.,rrrXX7XX7i:::,....,.,
:ii,iii::,,,:ii:rr;,r;ira2r:..i;XS2SSXSSSXXSZaaZaa0SX7Xr;;XXSXSXSX7r;:i:i,:..::i
:;i:.:ii:i:iiii;i7X777rr7SS2,,SX722SXXS2XS8B02aZ2ZX7XrX2Z82X7X0W7;:7i::iiii:.;ii
;r;;;iii;:,,ii,:iii;i;XX7rXr.:2riX22BW07aMM0@BS7a7aMMM0rSa8X;iX7i.i;i,::i,,:.ii:
;7;;;r;;ii...: ..,.:.;XXX7r0WMMM2 XMMMWa0MB XM.BMZMB;MMrr77i., ,:i;;,::iiii;.ir;
;rrr7;rr7ri::::,.,,.,:,i7rW@a:;MM2MMZ ZM:@MS088MMir ZMZ,:ii:;ii:,.:i;i;r7r77,iX7
7S7XX7r777rrri::.,.,.....ZSrMM XMMMM. MM MM;WB MM  XMM;XSX;;r7;i,iirr7777XXSi:X2
rXXS2SSXSX7;r;;i;i:,:,:...  @Mi7MBMMi,MZXMS ;M MM :MMi;X27::;r7r77X7XXXXSS2X;.XS
XZ2ZZZ222aSS777777rr;rrr;ri 8M @MiiMB8MZ M@;80:8MX@M@MMSrXrrXXXXXXXS22aa22SaS,X8
Z008BBB8ZZ8ZZ2SXX7X77r77X72aM@ZMX.,..ZMW2MMM2i;;ZSX:BM@2XXX72S2Sa2Z80Z8ZZaS7X.SZ
80SX;X;i:7XZBB8Zaa2SXSXX77r2Z08r,r,7ZMM, iaMMMBZSXrZMMXSaZaXaZ8B00aZ8Z8BXi,,...:
ri... ..,..iZaX7;rS002aZZaaX ;rrXXiSMM0    ,BMMMMMMMMa88888XaXaZSi:,::r7:.,,:..,
.,...,.,.,.......,.;i:iXXX2Si0BWBBSZ8S     :Z7ra8W0W8aaX7;;:,,.,,,,,.. .,:.,,, :
..,,:,,,,.. ............,.,.,X2aaX;rri  . ,,i,::;rrX7:,.,., ,.,.,.,.,.,,:.,.,..,
,:.,.,,,,:,,.,.,.,,,,,,:,,,,.,...,..... . .,.,..     ....,...,. .,,:,:,,,,,,.,.:
:,::::::::i::,:::::,:::::,:,,..   . .., , ,,..,.,.....,...,,,.,.,.,.,.,.,.,.,.,,
,:::,:::,i::,:::,:,,.,.. ... .   ,,,,:,... ,,,.,,:,:,,.,...,.,,,,,,,,,.:,,,,.,,,
,,:,:,:,,::.,.,....   ... ,.,,,.:,:,:,, ,...:,,...,,::::,,,...,.,.,.,.,.,,,,:.,,
.:,,.,.. .....   ....,.,,,.,,,,:,:,:,,, ...,.,,:.....,,:,:,:,:,,.,.....,...,.,.:
,,,.... ......,.,,:,,...,,,,,,:,,,,,,,, .,,...:,,.,.....,,:,,,:::,,,,.,.,.,.,...
.:.........,.:,,.. ..,.,,:,:,:.,,,,,.,,,.,.:.,.,,,.,.......,,,.,,:::,:,,,..,.,.,
......... ......,,:,:,,,:,:,,,:,,,,,:,:.:,.,:...,::,:,,.,.,.,.,,,.:,,,::i::,:,:,
