.....,.,.:.,...,.,.,.,...:,,.,,,:i:ii;r7r;iii;::,,.,.::;ii:i,ii;i:.:,:,,.,.,...,
.., ,.,.,:,::,,,,,,.:,,,:::,::::ii;;rrXX7;;;rii::,,,:i;;;i;i;iii;,,,,,:,,.,.,.,:
.,...,.....,,,.,,,,,.,,:,:,::iii:iii;rrX77ii::::,::ii;iiii:iii,..,.:,,.....,.,.:
....,.....,.,,:,:.:,,.:::,:iii;i;r77XS22aSSXX7rrrrrrr;;ii:i,::i.,,:,,.,...,.,.,,
.,...,.,.,.,.:,:,,,::,:iiiir7XX2Sa222aaZZ8ZZ22XSSXXX7X7i,::i::,:,:,,.,.,.,,,.,.:
....,..,::,...,i;:i:iii;rX7Xa2a2S2a2S2aaBWW08Z2XX7X77X7:,,i:,.,::,,.,,:.,.,:::::
.. ,.,,:,,:i::,:irr7rrr7X2a7SZSSa8ZZaBB@@M@@@WB0Z2S2XX77;;::.:::,,.,,i::,:,:,:,:
...:i,:...ii;:i,,;Sr7XXXS2ZXXSSXaaZ800WWWWWBWBBB@Ba2X;r7S7:,:,:::::,:,,,:,::::,.
 . iii::,,,,:;;;;:,irXXXS2SaXSZZ2ZaaaZZ880800080BW2Zr;i::.,;rr;r;iii::,:,:,:,i,.
...:,,iii:::i:;r7;ii227XSXSX2XZBB08a22SSa2ZaZZZBBa8aXXaX;;X7XZS7r;r;i:i::,:::,::
. .rii:ii::i;r:irXr;i7XSX2XX;iiXr7ZZS2SSSS2aZSXXaXX7rX22a0a7rXa27;:i::,::i:::::i
. :r;;;ii:,.:;..:,::,:777X7rr     ;SZ77X27rr7Xr,X;rr7XaZa22;i;7ri,..  .,i,,,i:::
  :r;;;;;;,,,i::,:,:,r;77XXS2XiMZ.rMM,..iMi:XMZirXXXXZZS;;,. ..::ii: ,,iii:iiii;
  r77;;;r;;;ri;i,:::iiii77S22S2MMi2MWMS 7MS BM0M7;2SaX7:.   ,::::.:;.:rrr;rrrr7r
 .XSXX7X77;;;i,:,,,:,,,,,rr;rX;MMi2M@aW:iM8.0MSZS.i7rr;r;;ir77ri,:iX:iX77XXXXXXS
 :aS2XX7XXXr;;r;r;i:::i,..,:i;;,B2:8; ;, ;Br7@, :,i:i;7;r;7rr;rr77XX;:2XSSS77XrS
 ;ZZaZZaS22aSX77rrrr;;;r;r;r;ri ,i: .:r:  i7;;rr7SXXXX7r.:rr7X7XXXX27:ZZ22SXXXXa
 ,i2BBB088Z2ZZ2XX7X77rr;r;;i;;i ;;X:rB:  Ba XrXXXXX;;r7XrXaS2S2Sa2aZa.08ZZ8Z8ZZZ
 :.:rr7;:;:::rS0ZaSaa2SSXX777Xr.77r:XMr aMaZ2X2aSrXr;22ZXSZZaZ8B800WB,Xri;77X28@
.,,.  ..,,:,:.:r;i:;X2XSZaaaZaX:2SS:2M7 0MZ@MZaXX7ZaaBBBSS022Za7i;rX2...:.... i;
.,.,.....,.,.,...,,,.,,:ii;77B8r@B87S@W;SM, arr208@BZ0XSii;,.:,..,.,. .:,,.,,,  
,.........,.....,.,.,.,.,.,.,:i:rii,i ,     .,::;iXri:....,.,.,.,.,,,.,,:.,...,.
,,,:,,,i,,.,,,,,.,.,.,.... .               ,,,.. .   ..,...,.,.,,......,.,.....,
:::,,,:,,...,,,.,.... . .       . . .,: ......,.........,.,.,.,.,.,........ ,...
.:,:,,,,.. ....... ... .   . ....,::,:,.., :,,.,.,,:,,...,...,,,.,,,,,,:,,,:.,,,
.,,...,.. .   . . . . ..,.,...,,:,:,:,, ,. .,,,...,.:,:,,.,.......,.,.,,,.,,,.,,
...,.... ...., ......,,,.,,..,,,,,.:.,, ...,.:,:.....,,,,,,:,,.,...,.......,.,.,
..... . ..,.:,....,,,.,.,,,,,,,.,.,.,,,.......,,:,,...,.,.,,:,::,,,.,.,.,...,.,.
.......,.....,...,...,,,.,,:,,,,.,,,.,,..,.,...,,,,,.....,.,.,.,,,,:,,.,.,.,.,.,
....,.........,.,,,,:,:,,,:,,,:,,,,,:,,.:,,,,...,,:::,,.....,,,,,.,,:,:,:,:,,,,,
