...,...,.,.,.,.............. , .,,,:,:::,:::ii,:,:,,,.ii::::,,,i,......,.,.....,
..,.,.,.:.:,:,,.,...,..,,,,.,.,.:,::i:i:iiiiiii:::::ii;iiii:i:ii:.,.,.........,,
.........,...:,,.,...:::,,,:::,,,::::::::::::i:::i::ii:::iii,..:...... ... ....:
..........,..,:::.,,,,iii:iii:::i:iiiir;7;;;7;ii;;iii:::i:,,:,,.....,.........,:
.,.........,,.,:::::,:.:::,. ;7XXSSSS2S22222SSS2SX77r;::::.,,:,...............,,
........:...,,,,iiiiii. , .  XZaa2aaZaZ88ZZa222SSXX7Xr;::::,,.......,....,,,:,:.
.,...,,:,:,,,:i:,;rrXS     . 7XS2Z880W@@W@WW08a27r77rr;:,:,,,,.,.,.,,,.,.,,,,,,,
:::,:,,.,ii:i::i;:rraZZa7 SWZ77SaZ00WW@WWWWBBBW8Srr777Xr;,,...,.,...,...,.,,:...
i;ii,,...i:ii;i:ii ,XZZWS S@0XSZ2aZ88B800B000B0ZSaX;,i,::,,,.:ii::,,...,,,,::, .
i:.,iii,:,:irr7;i,,ii,rSX SZ02Xa2S2aZZZaZ888882XXS2XX7;,,::7X;i:,ii::::,:,:::,:,
i;:,.i:i::i77XXXXX7XX;rS: 7rrX;XS2S222ZaZW8a2ZX77X2aSX;i:iXZX;ii:,:i:;:i:i::,::i
;;;;;iii:..:;,i7X727XaaZi a;i;r;2SaaaXSX22XrXXXX2SS2Sii;rZBXr;:,,.:,,,ii:.,::,,:
;ri;;;ii:. .,  ..,,,iXXZ..Zr:7r:,i:i:,,;;,.rX77SS2Z2r;;7X2;... .,i:,,,,:,,,iii:i
;rr;;;rrri:::,, ..... .;  X2Xr7;;i,,,,:,:,:rX;;rrS7:;rr,,.....,.,,:,::;i;;r;rr;;
7XXXr777rr;ri:,..... . :rSrrXX7i.  i: .,,.   ..   .ii;:. ... .,..:i;;r;77XXXXX77
XXSSSXXXXr;;ri;ii::,:, iMW  BW;:,X.0W2r: r2Zr  ,Xr7:M2aS@7;,.;r;77777XXXSX7rXrXa
SZZZa2SS22XXr7r7r7;;;;::MZMM@Mri;MMMMMMMBMMMS;rMMMMMMMMMM;ir:SXXXXXSS22a2SXXXXX8
,;raB8088Z88ZSS777Xr7riaMaMM.0a, .M@i0;X@i28r7X82iZMSr;rMX7Xi2SSS2aZ880aZaZ2aZZr
.. ,208Z2ZSXXaaZ22SSXXr8ZrXX,;ri7MM:.      XXSXXrZM8::X2MWS2iZ8000B02X7X2Sa0B8;.
..,..ii......,7Z2S72ZZZX 7S7X7XX7;X;.     .Z8ZSrXS2SaXB@MBa8r2S72SZi......,;r...
.,...  . ..,.,.. ..,:ri; X2a8WBW2rB2r .    02XSZBZ8@0XZX7;:;,........,.,.,.. . .
........,...... . ,...,  .,,;SaZ7iXrr....  i::;rSXSS; , . ,...,.,...,...........
.,.....,.,.,.,.,.,.,.... ,,.         ,    .,,,       . ... . . . ....... . ,...,
:,,,:,::,,,,:,:,:,::,,,,,,...       ..    ,...... . ....,............ ...  .... 
.,.,,,,,,,.,:,.,.... . . .   .   ..:,, ...,,...,.,.,.......,...,.,.,.,.,.,.,.,.,
,,,.,.:.... ... . . .   . .  ..,:,,,,. .. ,,,.. ..,,:,:...........,.,.,.,...,.,.
.,....,.     ... . . . ....,,,,,,,.,., . ....,.,.. ..,.,,:,:,,.............,...,
..... ...   . . . . . ..,.,,,.,.,.,.,,. .., .,:.... ......,,,,:,,.,.......... ..
.... . . . . . . .   ..,.,.,.,.,.,..., ,.....,.,.... ........,.,,:,,.,..........
    .   . . . ..,.,.,,,.:,,.,.,...,.,...,.,.....:,,,,.,...........,,,,:,,,,.,.,,
