........,.,:.....,.......:.,,::::i:;;rX7;;iii::,,..,,iii:ii:i::i:,.,.....,.. ..:
........,.,.,.,,:,,,,,:,:::,iiii;;r;r7SXX7;iiii:::i:iiiiii;;;:.,:,,.,.....,.,.,,
...........,.,.:,:,,,,,,,::;:ii;i;;r7XX2XX;r;;ii:;iiii:::i::,:,................:
....... . ,.,.,.:,:::.i:::;7X7XSSX2SaaZZZZZa2XXSS7rrr;i::::,,,:................,
.,.......,..,:.,,:iii;iir77Z0B08ZZaaaZaZ80ZZ2a22XXXX7XXr::,:.,.,.,...,...,,::::i
... ..,:::,.:iii::r2Sr;7;rXXX:X0022ZZ8BBBWB8Za2777S777X;:,,,:,,...,,,:,.,,,,:,,,
:i::.:,..:ii:,:r;ii7a2X2;      008Z00WW@W@WWB@8a7rrXr777r;,,,,,,,,.,,,,:,:,, . .
i;ii:,,..,iii::iS7. :XaX:., ..:Z8Z8808BZ88080BZSXr::ii:,,.,::,i;;ii:,,:,:,:...  
:i,,:ii::,.::;i;ra7;;i:i;SX XWZa0ZSaSaa2S2ZSXS7ii;:;r7:..,,r;ri;;r;;i;::,:::,:.,
iii,.:i::::ii;r;;rSSa7r7XXr ;SX;2aS7;XS7X7Xrr;i;;i777r7iiii:;7Xi;ri;i::ii::,,::.
i;i;i;:ii:.:i:.::;;7r22SSa7 :iXr7SSXrXXSX7i;:7Xr:XXririii;::i;7;,,,i,,,::,.,:i:.
;;ii;;;ii,. :,..... .;XX;7; 7r2r:iiiXi::i::,r7r;7X7ii::::.,.. ,:,,i:,,:::,,:iii 
:;i;ii;r;;:::::,.,.... .0a2Mi:;;..  @i ,..  ., i,:,::.     ..,.:,::i:::i:;i;i;;.
rrrr7;;;;i;;;,,...,.... MBMM8X;SZX;r:XX.. .Z .r   X. ,8 .i..ii:,..:iii;;r;7r7rX,
;7rSXX7XXr;iii,:::.,,,  @ZM@BMMMM@@M.MX iMWM7MM; BMMMWMSMMi ,iiiir;rr7777X7rr77;
Sa22a2X7XXX7r;;;;i;:ii: MSM2.S2,Si7, M0 iMW;8S0i,XZ8MZX0ZXr,7777X777XXXXSXX;77Sr
X2rrr7aa2SS2SSXXr;r;;;::M2  ,  7  SB.M@  :ii;::rr;:ii,i7;rXiXSXXXXX2222SX7XSSX;r
.,....::288ZZaXS2XXXX7rirr  ; ZM:.MW.S     ;;i;7Xi;XiiSXSSaiX2aaaaZZ2SZZZZZr:,..
 ....,.,,Xrii:,i;aa2XSSSXS.irrMWi0M8      SS080;r;raXSZZaZZrXaXZZZ;i,:ii727,.,.,
..,...:,,.....,.,,:,,:r;rS,;S@M8ZMMM:MM: XMMMMM0MMaB8S8XXrri:,:,::..,.... ..,,,,
...,.,.............. ...., .:M@BMMMSZ0r  2MMr;aWWZXa7::,,,,..,.....,...... ....,
..,.,.    ,.,.,...,   .      MM,;MB      .Ma    ,     ..........,.,,,,,.,.,,,,,.
,:::,,,,.:.:,:::::,.   . . . :,  X,  . .   ..,.. ... ..... ......,........., ...
.::.:,,,:,,.,,:..,, . . . .        .:: ,. ,...,,,.,.......,.,.,.,.,.,.,.,...,...
 :,......,.. :,. ,.... . .    .,.,,:,, :...,,,...,,:,,.,...........,.,.,.,...,.,
.,..,...,...... .         ...,,,,,,,,. .  ..:,, ....,,,,:,,...........,.,.,.,.,,
.:.,., . ... . . . .   ..,.,,,,,.,..., . .,..,,,.. ..,.,.,,:,:.,.,.,...........,
..... . . . . . . ....,.,.,,:,,.,.,.,.....,...,.,,... ....,.,.,,,,,...,.........
.,.... . . . .   . ..,.,.,...,.,.,.... ,..,. ..:,,., . . ..,...,.,,:,,...,.,...,
... . . . . ....,,,.,,,.,.,.:.,,,,,,, .,. ,.. ,.,.,.,.... ..,.,.,.,.,,::,,:,,.,,
