.. .    ,,,,.......... ..,...,:,iii;i7XXrr;;ir::,.,...,;ii:i,i:ii,.,.,..,,,... ,
..,..  .:,:,,.,.,,,,,.,,,,,.::::r;;;r722X7777;i::,:,iirr;i;i;i;r;,:.,...,.,...,,
 ,.. . ....,.,.:,:,:.,,:,,,:,i:i;;i;;rXSXX;;ii:i:i::i;i;iii;i:.:,....... ......,
.....   ....,,,,,.,,,,i::,::iiiir777S2ZZZ22XX7r;rrr;r;;iii:,ii, ....,.........,:
.,.. . ....,.::,,:::::iiii;7XXX2aZZZZ8800008ZaSZa2XSXXr:,i:::,,,.........,.. ,.:
..,.   ,:,..,.:;;:iiii;77XX2Za8ZaZZ2ZZZZB@@08Z2S2XX7X2r:,,i:,.,.,.,.,.....::,.::
,:,.  .:,:i:::.i;7XX7X7S2Za2ZZ2ZZ0880@@MMMMMMMB8aS2SSSr;:i:,.:,,.,.,,:,,,,,,::,i
;;r.  ...:;i;ii,iX27S22SZ8Z2Z2S2880W@MMMMMMMMMMMM8aaX7SSa;,,,.,.,,,,:,:,:,,,,,,,
i;i   ,:.,,:ir;7i,,;XSSZa8a8208ZZZZ80BBBBW@@WWWMM0ZZii:;i.,iiii;iiii,,,,,,,:::  
i;:   i;i::iiir7X;:78XXSa2a2aZMWW0ZaZaZZ880008W@W8BSX2Si:iXX8ZX7;;;i:::,:,,,:,,,
iXi   i;i::rr;irX7r;;SSX2Z2XrrZB8B08aa2a2ZZ0ZZZBa2aXXZ8a80S7S82Xrr;r:i::::::,:,;
7X:   7;;,..r,.,::i,.rXXS77ri    :8ZZ2aZZZa2X772Xrr7Sa8800Xrr2Zri ,.,.,:i,,,i:,:
;S.  ,Xr;i..ii,:::,:i7rSSS2ZZ;,  ,;7Xi:;;i.irrrSX2XXaBZXX;,  :,:,,.  .,i,,,iii:i
7X   :X77rrr;ir,,:ii;ii7XSZ2Z0Z.0X:,.,;:::iir;iX72ZZ827,    ..:i:i: ;i;;r;rr777r
XS   X2XX7;r;:,:,,.,.,,,irr7X27.S7;XrrX7ir:,,,::,;SS7r;i,::rXX;,.:r,rX7XXXSSSSXX
8S   22S2SXrr;r;;i:::::   ,:r7r.ri,;7;r: .i:i,,::,::;rXXSXSXX77r7Xa,72SS22SX2XSZ
Z7  ,BZaaZZZSXXX7X7rr77rrrrr;7i.7X..;XS; iaZX77XSSXXXSr,,77X7XS2S2a:78Z8ZZ2S2SSB
,   XM@BW080WZaSXXX777777rr;;r: rSX;Xa,   .SaS2X2SSXXXS;r222aaaaaaB;XWW00808888B
,.  i2Xi;i,:72BB8Za8aa2SXXXX7X::XX77i:     i8aaZS2X:XaZ2X088ZBB@W@M2;WZXXZZ8B@@M
,   . ....,...X7ri;XZZa80Z8ZZZ;;Za7X2       BBZSXS02W@M82MB0W@0SSZ0Z.:. ....:X8r
.   .,...,.,.. ..:..,:,;rrXS0M2ZM@a88, . .  22aBWMM0MB82ia;i;;.. .., ..,.,.,.   
    ,.... ........,.........:XirX7i;r..   . ::;7X287X... .....,...,. .,.,.... ..
.. ,,:,,,,:,.,,,.....,....          .,    .:,,.      ... ,...,.. ..,.,.,.,...,.,
,..::::,:,i....,,., . .             .,. , ..... . . ............... ..... . .   
...:,,,:,,,.   . .             . ,,:,:  , .,...,.,.,.......,.,.,.,,,.,.,.,.,.,.,
,.,,. .....     .       ......,,:,,,:,. , .,:.. ..,,:,:...........,...,.,.,.,.,,
,,:, . .     ...,. ....,...,.,,,.,.,.,. . ...,,, ....,,,,,,,...........,.,.,...,
....  .   . ......... ....,.:,,,,.,.,.. . , ..,,,.. . ..,.:::,:.,...............
 ,.,.. . . . . . ......,.,.,.,.,.,.,.,....,. ..,,,.. . ..,...,.:,:,,.,...,.... .
. .     . . .   ..,,,.,.,.,.,,:,:,,,,,.., ,,. ,,:,,.,.... ..,.....,::,:,,.,,,.,,
