., .,,.XZ,iX,::i:i:i,:Bi a8MMMZM;..,.,.,.,.,.,.. 2W0M. .,77: ,,,,,i. . ... .....
.,,:;i7Z; 7;:::iiiii:M0 aWMMMMMa..:,:,:,:,:,:::,..BBMB,..XBi .:::,ii: ..,...,...
...;i;S7 ;i,,:::::, aMiX@MMMM8Z  ,.,.,.,,,.,.,.,.  BaM.. .;Z7:.,,:.:i: ... . . .
 ::::S2.;7;iiiii:,.XM;:aMMMM80, ..,.,.,.,.,.,.,.,  X8Z: .XX.;7:,:,,.,i: ... . ..
77.,Xr:,;iiiii::.,WMB8raMMMM0Z           . ....    iM;XWZS0. ,:,,:.. .;i   ... .
X:.;;.r;i:ii;;;iXMMMM8BBMMMMMWrr;ii::,,,::i:,.,,:i, W8MMMMMaX;i,:XS8X..r. . . ..
.:iX ;;ii;;rrSSX0MMMMMMM@0M@WM@WWMMMMMMW0Xi;..X0BM0    7BWX0227ii7ZZa2:i;  . . .
;:r:;rrrri;;r;;:,,;720@2 X@@MMZr22X22BB00Z0W8X7;;,,;,        ,iiSSS2a0WW0i. ....
:i,iXrrr;;;;i;;;i;ii     ;iM@Z0  ,::..,,::::,,.   :Mr,   . . .:;ii:i:i;r7r:. . .
:i:7r;r;r;7rr;rr77i......  .;ZWa  . . .       .  .00M   ..,.,...i;i:i::,:;r,. ..
i:iXr7rr;X7777XSr,.,,:,:. .:,ZMB8,       XWWa.  iBaMMB2  ..,.,.. irr;;i;i;7;,. .
i,777r7r7XXXXXS:..::;ii:.:8ri;BM0B278Zi aMM.XB:ZMMMMMMMX .,.,.... :i77r;;;;rr,:,
.iSX7X7XXXXXXX: ,,:i:;i:i7BMMMMMMWMMMMM2@M0,2MBMMW0MBMMB :i......, .:r7Xrrrrri.i
.;XXXXXXSSXii,..,,,.,,,iaWMM@SWMMMMM@0MMWMMMMMMMM;   MM2;,..,...:,,..,;7X777rr..
:rr2SS2aS7::,,.:,,::,,,:ZW2MM  MMMMM@MMM@MMMMM@MMZ  MM  ;;,..,...,.,...;rSXXX7; 
i;aaZZZX7,:,:,,,:::::,:,7.iWM; MMWMMZWMMMMMW@MrXMZ @M8:. :r:..,..,:.,,..irX7Z7;,
:,78BarX,..,,,,:::,:,:,,.. rM7 MM,WM@@MWSMMB0Br.MM;@ZMMMX ,r..,, ::,.,,, ir;7ai;
, iiSXS:..:.,,i::,:,:,,::;:XM:0MX ;@MMMW2MMMM;  :i   MMS, ,i: ,i,.:.,.,:,.irr7r;
,i7 ;7...:,,,:::,:,ii:,r:iaMMBMX.:,rBMMS XWMMM027,,;BMM  ,.::, ::::,.,.:::,ii.i;
.;S :: .:,,,,,:,::i:i,,;i. ,:ri.i;rZMMM    08BMMMMMMM@: ,i:.;i,.i,::....,.,,i,:;
.iS..Z:.,,,,.,.,,:,:,.:2:.,, ;;irr7a0Z; .. 8WSXiiXr;:, ..:;:,i,.,:,:....,,...i:;
r7r  r2,..:.,.,., ... :ZX:;:iir:7rX0iiX ::r;M0Z7X;:,:::.::::..:.,,,,,.,.:,.. .;:
XX7  .77r:.. ..,:;;:.,.Z82;:XXXr2SSM72X   M:WM8X2r;;,;i:;:.,,,..., ...:, . ..7r;
i727..7;,iXa2rrrX2aa7r;;X7i;80Z2aX787Xi . 07rZX;7rSZZaX:i::.,.i:::,...: .,i;:i:r
;Z0ZXr;XXir2X7rrXrXX;;;r:;:,77;,iiir7Z:,X 8WX7;iii:r;;;.::,,,:rX;XS2ri:iXr,,  .X
XaXi;X7rr:. ... .,:,,,XS;;;;;;ii;;7XX8i,Z ZS7i;7X;:iii:i:,,,:,. ....,..,,,.i:.:;
77,,;Xii,:,,,,,, ii:.iaX:i;r;XrSr,7iXZ,ia 72i;rXrr;i;Xii,i:..::,:,.,,. ,...:.,r;
;r:::,.,,:r;::i,.,:::;Xi::i2aX;iii; 70.:a ;:r;;,:.,,iii .,, . .:.,iriii,:,:,:,:r
iri:.....,.iri.,,ii;..i:.:i2. :::iiaXMr,8.8 i7.::,: ;, :..,:i: . .., :7.,,,,...:
,rr:,,:,:,:,::i,,,.,.,;i;;;,.:;ii:XZa2r:S,r2XX:,;;i ,;7ri ,.,: ...,.,:i:i,,.:, i
