.........:.,,..,.,......,:,:::i::ii;i;;7;;ii:;,:,.. ...iii:i,::::,...,..,.,,.. ,
......,.,::::,,,:::,:,,.i;;:;iii;;rrrr7X7;;;;i:,,...:i;;;i;iiiii;:,,,.,...,...,,
.,........,:.,,..:::,i,,,i;;i;i;;;;r;rrXrrii,:,:,,,::;ii:ii;i,.,,,.,.. . ......,
..........,,,,,:,.::::;,,:rrr;r;r7X7XS2aaSX;;;;i:i;i;ii:iii,:,:................:
.,.,.......,,i,,,:,ii:;X:i7S7S2ZZZZ880000B0ZaZ2a2SXX7r;::i:,,::,.,...,.,.,.. ..:
..,.. ..:,,..:;iiii,rX7SSi720BB0BB0808BBWMM00Z8aa2222SS7i:i::.,.,.........,,,,,i
,:.. .,:,:i:,::7ri;7;227ZZ;SB@88BWZ0B@MMMMMMWBZ2XX2SXSXX:::i::,:...,,:,,.,,:,:,:
;;ii:,: .,;i;:i:727;7rX27a820BWBWWWW@MMMMMMMMM@02;72XXSXXr:,:,:.,.,,,,:,,,::,,:.
:;iiii:,..,:i;r;rXX,:rX;iXS77X7i2BBBBWWB0WWW@M82SX:ii;,,.,,i:,i77rii,,,:::,,,i..
:i:.,:;ii:,,:i7;77XX27i;r7r     XZZSZZaSZ8a2ZX;:r;i;SXi ,,iXX;7X7;7ri:i.. . .::,
ir;;:::ii::;r;iirXS8Za2Z22X:. :iraX7S2SS7X7Xr;;;XXrXXX;i;i:;72r;7X;ri;i..  ,.::i
rr;;rr;i;:..ii.,:,:;:Xa28aZ0a a87X2ZaXX7X;;rXXir27;rX;;;rii77SX:i,:ii,:;;..:;i::
i7;r;r;;ii. .:...,.. ;;7XSSaS 77...;;. :;i.;SXiaS7;;ii:i:.:: i:..:i:.:,:i, ;;;:i
;7777;rr7rr;;:i,..,.,,.:;;XSX.SSX;iii::..,,,ii.::;ri;,,.  . ,,.,,,iii:ir7i 77rXr
7SX2SSXXX7;rri,:...,.... ;rX;,2XXr;7ri::,... . .  ,i::,i:::;;;:,.,i;;7XXSX S2SXS
7SSaZ22S2SXrrrr;rii::,,   .:, X;i.  :,:  ,:,,,....:,:;7X7,,:;i;;r7XXXSSX2Z 7aSSZ
ZW00808ZaaaaSXXXr7Xr;rrr;r;7,.7r;7.;rXS: 7X7;rrrXXX77SX77;:XXXXSS2S22ZZZZ8 rZa2B
;Xr:i:Xa8B0BB8ZaSXX77777X777,.ri;7ir;7:   ;aSX2SZaaXrrXXSXrZaaa2ZZ80BBB080:iB2S2
 ,...,..:B@08ZXSa8Z8Za2SXXX2,:X77XiXi      2ZZZ0ZS2ai2ZZ8870ZBBWBW@WBBWWWMX ;,.,
....,.,,,,i....,:S82XS08Z880i;ZSSSiar      ;@W8S27Z0aW@@@WXWW88BM8r:,i;;aB; ,.,,
.,.. ..,.. ..,.,.,...,i;iX7Zi8MM@WXM7 .. . :BSSZ@BMMZMB2aX,X;,.,:: ,...  .  ,:,:
..........,.  . . ..... . ,. i2SS7:Xi . .  .i,;rSXZZri,.... ,,... ,.... ... ..,.
,,.,,:,:,,,, . ,,:.,,,,,.,,.     ,..      ..,,..       . . ......,.,,,,,.. ..:,:
:,:,,,,,i.,:::,,i:,::,:,,,:         ..  . ,...,.. . ......... ..........,...,:,,
,:,:,:.i:..,,:,,,,.,.,....       ,.,,: .. ,:...,,,.......,.,.,,,.,.,.,.,...,.,.,
....,..:,.,.... .....         .,:,:,:, .. .,:.....:,:,:.......,...,.,,,.,.,.,.,,
 . ....,...,..   .         ..,,:,:,,,, .. ..,:.. ..,.,,:,,,,...........,.,.,.,.,
... . ... ... . .   ..,.,.,,,,,,,.,.,,... ,..,,.,.. ....,.:,:,,...... ... ......
 . . ... . .       ..,,,.,,,.,.,....., , ,,. ,.,,,.. . ,.,...,,,,:,............,
....,..   . . . ,,:,,,,,,,:,,,:,,.,.,,.,, ,.....,,:,,.. ..,.,.,.,,:::::,,.,.,.,.
