 ..:...,.,...... ,.. ,:i;XX2SS7XX77i,;;r;;i:ii,,....,:i;ii:::iii:...,. ,.... ..,
..,.,.,.,,:,,....,,,,.:irXSaZZ2S2XXr;i777;;;ii:,,.::;r7r;;;ii:ii:.:.,...,.....,,
.. . . .,.,,.....,.::,.,:i;XXa2SXX7rii;7r;ii,:,:,:i;i;i;iii;:. ,...... . . ..,.:
... . ....,...,,,.:,:::,:::;7X2SaSX7r7SS27r;;;;i;r7rr;r;;i:,::,.,.......... ...:
 ,.... ....,.,.,,,,::ii,.iirrXSZ88aZX2ZZZZ2SXXSSXX77rXr::i::,:,,.,.......,....,:
... . ......,.,,::::ii;rr7SXXSS2ZZaaaZBB@@@B00BZZZaX2Z2;ii;::,,,,,,.,,,.,.:,:,::
.,.. ..,::.,,::i:i;;rXX2Z;rSSaXXX2a0WMMMMMMMMMMM@@80WBZS;rii:::,...::i,:,:,:,:.:
:,,..,:.,:i:::i::iXS2X2XX77Z8aZaX7ZB@MMMMMMMM@M@@08WMBZ2Si::i::,ii:::.,::,,,:,..
;r;i,,.  ::i:::;;:,;X22SS2i;7i.;0ZZ8ZB0BBWBW0BWB8ZZ27;i;,.:7;XSX7X7;,:,,.. ..,..
:i::i:i,,..,:iii7r,,X;;XZa:     ZZaa22a2ZaZ88Z0Za0Za2S2i:;S2aSXS2X7ri:i..  ...:i
:;:. :ii::,i:i;i;XX777irSZr;  7iS8Za2ZZaaZ8W0ZB8B02272ZZ8Z2X7ZMari;r:::ii, iii:i
;rr;iiiii,,:;,,:iirriX2X7XZa,.0SSWBBW00Z08Za80ZZZrria8SS80a7i70;,.i;:::::, :;i,:
r7;rrr;ii,  :. ....,.XS2XSSZ,,27 r7SSr;X22iSWa;aXrirZXSSX2r.   ::i;:,:,ii; :;;;i
rXrr7r7rr;,.:,,...,.::,7XXX2::aar:,:ii:,i;:,i,,r;rrXXXSii:,:i::,..iii:rrrX,.S77r
XSXX77XXXXr7;::,...,.. .:rrX ;72S;iXX:,,..   ... :;rS22ZX7;r7ri,.:irrX7XXa; 2SSa
XSSaa22S27r;7;iii::,,.,  .:r.iX;;  .7ii  ::,::,,,,i;XSZZS,.,r;rr77XXXSSSaZX SX7Z
XZZ088aaZZ2X7X7X7Xr;;7rri;;X ;X7r7,77XX: r2SSSXXSZZZaSXXX7:SS2SSSSS2aZZZaaa XZ20
8WWWM@@BBBB08S2SXXSXX7XXS77X iri;XrX;X,   .aZ2aa0B0Xi;XXSS;aaaaaaZ0BB0B08Z2 ;ZZZ
BWaXXa;;i2Z@@W00ZZaSSSXXXXXS ;77r7iX::     i8ZZBZ7X2;ZZZZ0rZ8BB@WBZW00@Bi:,. :,,
7i    . .  XWZaXrX8@BZ088Z8Z.X2SSXiaX       0W8XSXZBaBMWWWXZZ2807:.,::Xi..,. .,,
.,......... ,. ...,7;:raX2Z0,WMMWW7@8i . .  Z2SZ@WMM8BZSX;::,..,.,,. . .,... ..,
....,...... ... ... ... ..,: 20082iSX,.   .,:,;;XXSa;,.... .,...... ..,.,... ...
.,...,.,.,.. . . ........,.      ....      i,...      .. . ... ..,...,.,.,.. ,,,
:,:,:,::,,:::::,:,:::,,,,....        ., .  ...... . . . ..,.,.,............ ....
,:,,,,.:.:,,::.,,,.,.. .          .,,:, , .:....,,.,.... ......,.,.,...,.,.,...,
,,,,...,,.,.. ...         . ..,.,,,.,,, ,  .,,. ....,,,,,.. . ........,...,.,.,.
.. . .., .         ........,.,,:.,,,.,. .  ..,,, . ..,.,,,,:,,........ . ......,
.       . .     ..,.. . ...,:.,.,.,.,., . ,...,.,.. . ....,.,,:,:,,...... ... ..
 . ...             . ....,,,.,.,.,...,....., ..,,,....   ......,.,,:,,.,........
 ,::;...:   . . . .,:,:,,,,.,.,,,...,,. ,..,, . ..,,:.,.... ....,.,.,,:,:,:,,,,,
