.,.,...,.,,,.......,,,.,,,...,.,,i:::ii;iiiiri,,...,,i;;i:iiii,ii:.,.,.,...,.,.,
.,,.,.,,,:,:,,,,,,:,::i,:::,::::ii;;;;;rr;;i;:i::::ii;ri;i;;ri:,i::,,,,,,,:.,,,:
.,.,.,.....,.,,,,,.,,::i:i::,i:::iiii;;7rriii;:i:i;;;;i:ii::,::,.,.,.,.,.,...,.,
,.,........,,,:,,.,.:::ii:iiii;;XX2S2Saaa22S2XXXXXS7X7;:::i,,::,,.,,,.,.,.,.,.,,
.,.,.....,.,.::,,:,,,:i;;;;XXX2a2a22SaaZ8B0ZZSXXSX7XSXri,::::,.,.,,,.,,,.,.:,:,i
,,,.....,,:...:i;:ii:i;rX2XSZaZS2ZZ22Z0WMMM@WB0a2X22X7Xri,i:,,:,:,:,::i::,,,:,:,
::,,..,:,,:i::,:;rrX7r7X7ZZX2aS2Z0Z00@MMMMMMMM@@B0ZaSSXS2Xi,,:,:,:,:::,:,:,:,:::
:;;ii,:,..iiiii,:7S;rXXS2XZ2XS222a8Z00WBWWWWWWWB@@0a2r;iri.,ii;i;i;::,,.::::::i.
,;iiii::,,.,:;;ri::irXr7SaXaaa8BB8ZaaZZZ808888Z0BW88Z7r;i,:XXa2Xr;;;ii:i::,:,:,:
iii:,,iii:i,i:;7X;i:2ZXXaS2XX;77rXB8Za2S2XXS2aZZ082aS;SaXSBZXX22Xr;ii,,,,.i::,:i
:;;;iiiiii,:;r::rX7ri;XZ2Sa2:    :Z2X2XS7S0@8a2X:rrirSr7a08Zr77Xr;,i,.  .,,::i::
;7r;r;ri;i:.,;,.,,::,.rr7;772Sr . iSWMZ,SMM28Mi 7XSMMMMZ8XXr, ,,::i;:,,.ii:,iiii
:r;;;r;r;;i,.ii:,:,,.i;ir;SMMMMMZ ZMMWWa2M@  M.SMMMM7BMB:..  . ,iii;ii:.r;;;;;;7
i7rr7;;;rrr;7;ii:,::i:iii8MW8XSMMWMMX BM,WMZ0W0MMXi7;MM:..,,irr;:.,:;;7 777777XX
;X7XXSXXXX;;;r::::,:::,,;Z:BMB ZMMMM ,MM @MSBM,ZM:  @MXir7r77r;;i;r77XX.r2SXrX7S
X2SX2SSXXSSXr;r;r;;ii:i:,  iMW 8M0MM iM82M8 .M.aMr 0M2 ,i ,;rrr7X7X7XXa,rZ2X777X
7S2ZZ8ZZ222Za27X7rr7;;;r;r,iMa MM SM00M8,MM;aMr2M8aMMMM0rirSXSXXXSX22a8;iZS222SZ
..:SBBWB88ZSZ8Z2SXXXXr7rrrZ0MXMMi : .ZMBaMM8Z;ii827:iMMMS7Xa2Saa8Z80B8Z7,XS22Z0@
,:.:irX;:i:,,;70ZZS2ZZ22SXSBWWS.irir0MM. 70MMM02r:,7@MWXZSX0aZ88aSZa8Zi, :,:,::Z
,,... ..:,:,:.,ii:::;XXr22XXXa,;82S8MM8     0MMMMMMMMM0ZZ77X;rXi,.,.i:,..,,,,,, 
.:.,.,...,...,...,,,.,,:,i:;i2ra@0arZ2   .  ::,XZWWMa7ii::.,,,.,.,,,.,.: ,.,.,.,
,,,.,...,.......,.,.,...,.,.,...:,, ..: ... ,,,    .  ,,,..,,.,,,.,.,.,,..,.,,,,
,i,,,:,,,:,:,,,,.:,,.,.,.. .         ..  . ,.... . ....,.,.,.,.,.,.,............
.::,,.,.,...,.,,..,..   .     ... ..,,: ...,,.,,,,,.,.....,,,.,.,.,,,,,,,,,,,.,,
.:...,,... ..... . .     ..... ..,,:,::.., ,:,...,,:,,,,,,.,.,.,.,.,,,.,,,,,.:,:
,:,.... . . ....  . ..... ..,,,,:,:,,,, .. .,,:,,...,.:,:,:,,...,.,.,.,.,.,.,.,,
.: ..... . ....:.,,,,:,,.,.:,,,,,,,,,,,, . : .,:,,.....,.,,:,:,:,,.,.,.,.,.,...,
,,. . . . . . ....:,:...,,:,,,,,:,,,,,:,.,,,..,,,,,.. ....,.,,:,:::,,.,.,...,...
.... ... . ,.,.,.,,,.,.,,:,,.,.,.,.,.,,,.:.,.,...,.,.,.,...,.,,,,:,:::,:.,.,.,.,
.,:.,,,,,,:::,:,:,:::,,::,:,,,,,:.,,,,:.:,.,:,..,,:,:,:,,,,.,.,,,,,,:,:,:::::,:,
