.,.,...,,.:,...... .   ,.,,:::,::i:;iirr;;i;ii:,...,:i;i:i;i:::i:,...,...,...,.:
..,...,,,,:,,,,,:,::..r;riiiiiii;;;;;;XXXr;i;;i:i:ii;;;i;ir;i,,::.,.,.,.,.,.,.,,
.,.,.......,.,,:,,ii .r7;;:iiiii;;;rrX2aSX77rriiir;r;;:i:i:,,:.........,......,:
,,..,.....:.,.,,::i:  ;rr;;i7rXXSaaaZZ080ZZaZ222aXX7Xr;:ii:,,:,...,.......,...,:
.,.....,,,.,,:,::;;i iirXXX7SZZZZZZ8Z8000WB0Za2ZXXSXX7;;::,:,,...,.,.,.,.,:::,:i
,,....::::,.::i::;S; 7X;aZZSSZaZZZB80WMMMMMM@B0ZSXXX77X;:,i,:.....,,:,:.,,:,:,,:
,i::,::,,iii::ii;;Sr aaXSB0aSaXaZ8BW@MMMMMMMMMMM0SXarXXX7;:,...,,,.:,,,:,:,:::.,
;;ri::,.,:i;;:i;r:i. 8BaSa0Z228aZZ00BW@W@@MW@@MMBZ87:iiiii:,:,;iiii::,:,:,:,::. 
i;,ii;ii::.:;7ir7i:  S2ZaXX0Z2BBaaaZZ0880B00WMBBZaS2ZZr::i:;SXrri;ii:iii::,:,:,i
i;i.,iiiii;7rrXr;rX  ;rX2X7X2X2B8a2Sa2ZaZ88BMBa0877Z0Z2XX;;aW2X;riii::i:i:i::::i
;7;r;;i;i:,;S;iXXXX  aSXXS;;:i7S8Z2ZZZZ8ZZS2ZSXX7Xa02aB8;rX8Z2Xi,.:i,,,i::,::i,i
rr;;r;rii,. ;,,:i;r .88ZZZZSX7S77X7X7:;rr::7S7r72Z8S288;;;7iii,,,:;,,::::,::iii:
ir;;;;rrr;:::::..i: .riXXXSaS27    ,.:,,:::rX7i22B2227:. ,.,.  . ,::::i;i;i;;r;;
7XXX7;7r7rrr;,:..., ....,iiiXS27.;XS7:ii;;;::ii;:iX7;,:::i;i;i, .,i;;rrr77X7X777
rXX2SSXSX7;;;i:i::. .,   .,:;SZB:7XX;::: :;i::,, .,::rX2SXr;;;;,7X777XXXS2X7X77Z
a8ZaZSXX222X7rrrr7i :;;::i;ir7XX:;;:ii7; ,277rX7X77r7rrrX;rr77S,SXXXSS222SX7Xr7a
iXX00088ZZZ0Z2XXrS; iXr777;r;ri;.7X.iaS: .7aS22S22S2Xr.;7XXXX22:X22ZZZ8aS222Sa28
..,rW@W080aSZ8Z2aZr XXXr7r7;;;rr.;S;ri     rZX2S2Xi;X27aZ2Z2Sa0ia0BB82X7Sa2ZW@WX
.:,.:7ii::,,,iXBZ8i 20aZ22SSXX7X,7X;r      ;082Xr27aZBXZ80ZZZ88iXZa8i:.,.:,:rai.
,.,.. ..,.:,:,,:,:. ;Xr72SaZ80BB;ZBXZ.     ,B2SaZ@8BMWSXSSri7;:..,,,,,,,,,:,   .
.,.,.......,.....:  ,....:,irZ0W;2a7S; ... .ii;SS02aSi,,,,.:,,,..:,,.,.,.,.....,
,.,,,,,.,.....,.,.  ,.,,,,,.. . . ...,,   ..:,,.... ....,...,.......,...,..,,..,
:i,:,:::::::,i::::.,::,:,, .         ,. . .,.... . ........,...,.. . ......... .
i::,::::i,::,::,,,,.,., .     . ..,,::, : ,,,.,.,,,.,.....,.,.:,:,:,,,,,:,,,,,,,
::,:,,,:,. ,.:,,....   .     ..,,:,,,:. ,  ,,,...,,:,:,,.,.......,.,,,.,.,.,.,.,
:.,.,.. . ....... :.    .   ..,,:,,,,,, , ..,,,.....,.,,,::,,.........,...,.,.,,
.:.,.,.. ......,.,::.. ....:,,,:,,,,,,, ..,, .,:,,.....,.,,:,:,:,,.,.........,.,
,,... . . . . ..,.....,,:,:,:.:,:,:,,,: ..,...,,,,,.. . ,.,.,.:,:::,,,,.,.,.....
.. . . . . . ........,,,,:,,.:.,,,..,:,.,,.,.,.,,,.,.... ....,,,,,,:::::,,...,.,
.,,,..,.... ....,,,.:,,,:,:,,,,,,,,,:,..,..,:...,,::,,:.,.,.....,,,,,,,,:,:::,,,
