 ,   .   ..:;r:i;;,aZ;SX:  .i;:::ri. XWi,;Xa,  :;r,XX    XSX2Sii;ii;rX7: .,:.. ,
:i:.,...,..,iXS7r7r;2SX2S:..:iri;;r, XMZXZ0Z: .iS7;S; . ;22S2r;;77X2Sr:.:::,,:;X
:;::.,.... . .iSXr;i,;;;rXi  ::,::,. rMMW@8Z   r7,i:   :7rii,,;77SSr. .,,.,;7Xr;
.,.,:,:,:,..,. .rSSXX;:,:;Si ,r.,,   iBMMM2Z   r: .,:,,::,,.;Sa22r: .,,,;7X7;,..
 .  ..,:,:::,... :r2aaX:.,i7,.;Xi7  ,iS080Z2  ,i  i7:..,..:XaaS7:..::;7X7r:... ,
,,.   ..,:;;rii::,,,rX22i .,:. 7XX; rr;2;2Si .7:.:7,    .;SX7i,,i;;rXXr:,.......
;7:,      .irXXX77;i.,:rr: .    ;r, :;,r:;,. :;,.,.    .:;ii,:r7r7XXr;,,.. . ..;
;;;;i:.     ,i7X2aZaSi:i;:,.,   ,i   . XS7             .;;i:7SSXSSXri,. ..,:;rXX
,i:ii;i:.    .:rX2Z80BZ2XXi:rr ,i7:  . 7Sr   ,:.,ri. .r2SSZBBWB0aX;,   ,irr7rr;r
,:::i;r77r;,    ,ra0WMMMMM07ii, 77S:.7,i,i: .r: ,;. :28BMMMMMMB2r.  .:r7SX7r;i::
., ....:irXaa2X;.  ,i7Xa0MMMX   .,:, :700BZ: ,i:7.  70WMWZXSXr,. iXZ00ZSri:,,,.:
.,.....     ,;a0@W0X;ii:,.r0S  i7iir, SMM@Z  ;7;7:  iSX:,,i;;raWMMWa7:, ..,,,,,,
.:.::::ii;i;;r7SZ@MM8r     ,8Ma;:..i;7S7 :X;i: ..:rB@7     ,XWMM@0a2XX7r;ii::,,i
,,,,:,:,ii;;rr77XX2a2Xi.,   2M@:,  . WM   MM .  . XM@:  .,ir2aZa2XX77rr;;i;i;ii;
iriiiiii::,,.      ,;XX7i::Sai:rri.i;;XS.;Xii:.,:;,,;X;i:;SaS7:    ,:iirrrr777rX
XSXr7rr;i:,     .:r7a0@MMMMMMr  :i:i, 7MMMZ  r7Xr  i0WMMMMMMB27i:.. ..,.,.,,,,:i
:;,:,,....     .,;7S2ZZZaZZa7r;. 7;r i;XX2X .; ,i. ;2ZZZZZZS77r;:,.. .         ,
      ..:::::,:,,,,::,i:..::,,i..i7, . iX:  .:..i,   .i,,,::iirrX77;;:::::i::::i
ir;rr7rr;;ii,,....   .:rX2S;     :;  . ;7i   , ..    .;XSSri...,,:,::::i:ii;;7rX
;;iii::..           .,;;rii,:;; iXX; ;;X;X7 .r, ;;... .:rr7ri,. .     . . . ..,:
.,               .  .:i:,r777r. ::,.  SMMM0: ,r,i. .7SS7,::i,,.,.. .   .   . . .
      ......,..  .i722X2BWB8r  :ri;r, ZWXZZ  iX;S;  ;Z0BBZS7X;;i;;;i,.. . .    .
.:,::iiiii::...:r2ZZZWMMMMM2  rXi,,;;2ai.,XS;i..,;i  i00MMMMWZX;:iirr7;i:,.... ,
i;;;r;i,,.  .i7XSSZWMMWSX2r 72r:. ,.:M@   2M; , ..iX; ,;7SBMMMMZXri.,:;;r;;ii::i
;7i:..   ..:;rrXZ@MBr  ,ri7MB:.,  ,.rMa., rMX .. ,..XMZ:::..,aMMMZXri:.,.:,::::;
...   . . ,:;rSaZ7, :;7i,2M@i.:. .:ia7S;ii77X7,, .:. 7MM;.;;i  7BM0Sr;i,,.,....,
.,.. .  .:;rr77riirX;:  2MM2ii,,.:77  BXi7a: :;,..,:iiSMW: .;X7;:;2ZaX;i:,,:,,.,
.,.   .,i::i7X2SXi,   .aMW2::;i::;X. :MMW@02  i7:,:,,:i2MB;   .iXSX7XSX;i::,:,:,
 , ..,,,.,rZ88Si    .;aWZ;.,i;i,;r,  rBMMM28   X7:ii,..,rB87:    ,X8ZaSSri,:,:,i
.:::i;7X8@MB2i  .i7XX2BZ: ,iriii;:..:X8@BWa8i  :2;rX;,. .;8aXX7i,  .X0@W@Ba7;i;r
