.. .....,,,:.... ......,.,...,.,,i:;;r7X77;r;i:i::,:,ii;:;r;i:,;;i,,.... ... ..:
 ...,.,.,.:.,.,.,,,,,,,,,,,.:,::iirr77S22SSr7;;;;i;i;;rrrr7rri::i,,,,,..,...,..,
 . ..... ..,.,.:.,,,,,,,,,,:,:::i;;r7XXaaa2SSX77r7;;;;i;;ri::;i:.,.,...... ....:
....... ..,.,,,.,..::.i:.,i;;iiirrXSaaaZ00B8B808Z22XSX7:;;i,:i;::,,.,..........:
.,.. ...,,...:,:,:,,:;:i;X777X77XXX2a8a0WMMM@WWWB88Zaa2X;i:iii::,,.,......,:,::;
...   ,,,::.::;r;;i;rrrrX77irrr7XX28M@@MMMMMM@WWB0B8ZZZ2rii;;i:,,.,.,::,,,:::,::
:i::.:,..:i::iirXX;;77;Z7 .    ;X08@MMMMMMMMM@WB8Ba8ZW@0aS;iii::,,.,,:,:,:,. . .
;;;;:,,...:ii:i;X27 .;7aS     .;7SSSZZ80BBW0B0B22Z8aSXS;;::;;;XSX7;i:.,::,:...  
:i,,:iii,, ,:iir7XXSX:.i7X7 :ZS7XXXXSSXaZaaaS2XX2aZ08Z7i;rXa2Xr772SXiiii:::::: ,
i;i:.,i:i::ii:i;X2a8WaXrXSS :SS;2Za22SSSa2aSSXXZZaZ08aZZZ8W2Xri:;rrX7ii:iii:::.,
;7;r;;i;i: ,i: ,ir7X;a8ZaZZ ,iXXXZ2Z8ZSZZ8Za22Za22ZZ2X2SZBZX.;i::,,r;i:ii:.,:;..
r7;;rrrii:. ..  .  . rXS2aZ 7rS7:;;72;i;X7;rZ2X7XXSXXrXZa;i  ,:.,iri::i::,,:i;: 
:ri;;;;r;;::::,.     , ,ir7 XX77ir,, ..... ,rX,r;SSX7X27   ,.,,:,::;ii:;i;;;;7; 
7X77Xrrrr;;;r,,...,.. . .;; 7S7r7;i:;,:,:,..,..,,:XSSXi..::::ii,..:ii;rr77X7XXX 
;XX2SSXXXX;;i;:ii:.,.,.  ,. iX77i. .i::,.::,,,.:..,ii;irrr, ,iir;7r7rXXXX2S77XX.
2ZZZ8Z2XSS2X7rrrr;ri;i;::i: ;rrr7;:r;;X  r7r7;rrX7;:ir7rr7X:XXXXXXXXSS2S2SS7XXa:
2ZX77XZ8Za2ZZ2SS777r;r;rrX: ;;i::i;7:SS. X2XXXXXXSXXiir77X2;X2SSSS2ZZZZaXXSa227i
.,... ::2BW0B822ZSSXSXX7r7i 7;;;;iiXi,    i2SXS22rrXr;22aaZiXaZZ88B0Za0000BX:,..
.,.,.,.,,XX;ii,i;Z88S2aZ2Zr.2X7XXr:2,      8ZZaX777Z22B08007282800;i.:;iraX,.,,:
..,...::,.. ..,.,,:,,:77r2;:BBBBB2XW. ,    0BSS20B0MWaWS2Xrii:,,:,..,...  ..,,::
 ..,.,...... .   . ... .., .;XZZZ7;ai,.... 7;:;7Sa28X::,,,,..,,....,....   ....,
....,,    .,,.....,..          .,.,,:. .,.:r;:,....   . . ........,.,,:.,.,,:,,.
,:,,::,,..,:::,i::::   .   ..,..     . . .:i,,.,.... . . . ..... . . . ...., ...
..,,:.,,,,:,,.::,.:.  .           ..:, .. :,..,,:.,.. ......,.,.,...,.,.........
.,.:,.....,. .,: ... .         ,.:,,,, ,. .,,. ..,,:,,...............,.,...,.,.,
,,..,.,.. , . .           . ..:.,,,.,. .. ..,,,.. ..,,,,,,,.............,.,.,.,.
 ,.,,..,.  . . .   .     ,,,,:.,.,..., . ....,,,.. ......,,:,,.,...............,
..... . .           . ..,.,.,.,.,.,.,. ..., ..,,,,. . ........:,:,,.............
 . . ..  .         ....,.,...,.,.,.,., ,..,. ..,.,....   ........,,:,,,,.,.....,
. . . . . . . ..,.,,,,:,,.,.,.,.,.,,,..,. ,...,.,.,,,.... . ..,.,.,.,,:::,,,,,,,
