...,.....,.................,..,,,::ii;77;iiii;:,,,.. ,:ii::::i:i:,.,.,.........,
....,...,,,,,.,..,:.,.,.,,:.:::,ii;;rrXX7;;i;ii::,:,:i;;ii;i;::ii:,,,.....,....,
.,.........,.,.,.,,,.:,,,:,::i,::;i;;7XX7rii:::::i:::ii::i:i::...,...,.........,
..,........,..,,,.,,:,::::::iii:i;77XX22aXX7X77rrr;i;ii::::.,::,,..............,
...........,.,...:.,:i:;,i;7rXr7XS2aaZZ8ZZaa2SS22SXX77;:,i:,.,,:...,.......,...:
..,.....:::.,,,,,,i,:;;iSrX2a2aS2SZZZZZZ000ZZS2SS7XXX7X;:,:,:,:,,.,.,.,...,,,:::
,,.,...,,:ii:i::::iX:;XXSZ7Sa8ZS7Sa88BBWW@@WBB8ZXX77r7;;::,,,:,..,.,.,,,.,.,.,,,
iiii:,:...i;r;;ir;,:r:XaSSZ2aZ8ZZa8880WBWBWBB0WBZXrir;;;;:,,,,,,:,..,.,.,,:,:::.
:iii::,,..,,i7XX7r: ,;rr77XZZ2SXSZZ888Z8Z00B00ZZ2a77i,,,.,,i:::;ii:,,,,,,:,:,:,.
:i:.,:ii:,,.:iXS2227Sri;rr7:     22aZaZaZZZ8aXS7227r;77:ir;;7;:,,:i::,,.. ..:.::
:;ii:,::i:::iiir7XSZa2XSSZ2;    .2S22a8Z2aZZ7r7XSa7;;7rr777Xr::,,:,::: .  ..,:,:
;r;i;;;ii:..::  ,::::r2Xr7XX7 :ZXiX;XXri77rirXS7X;:,i:i72Xri  .       .,  ,.::,.
:r;ii;;;ii..., . . ..;SaaSXXX:0MX .r,  ,i. .MWi;;Wa.;S22i.     .,:;ri;;;i:;;;;;r
i;r;ri;;r;;i;:::,.,,,. ,;irXS 2MX:7MZ7BMZ2M0M0;MBMMXMM2  iXZBWMMM@@WB0B08SZZZ2a2
rX7XXX7X77;;;;,:,,,,,,.. ,i;7 BMii:MMZWS;MMW 08MM @BWSaS0MMMMMMMMMMMMMMM@0BW00Z8
7SSS2SX7XXX;;;;i;i:,:,:.. .:;,MM;  MMMa   8; i;87 ;: :8MMMMMMMMMMMMMMMM@M0BB0ZZ8
rSX2ZZ22XSS2XXr7rrrri;;;;;:i;  .,Z2MMMBMW.MMrii:iri:X@MMMMMMMMMMMMMM@@WWWZa8aa28
...,i70808880Z2SX7777rr;;;2ir;:B8,.WMMMi8@M0Xr77X7rSMMMMMMMMMMMMM@M@MW@WW278ZZZ7
.,....rZa2XX;;7SaZa22SXX;aMSMMMMW; 8MMM    7XSS2Xi7MMMMMMMMMMMMMMMMMB82aZX:0B8i.
::,.,.... ......XX7i7XaS2XM@WiSZXX:XM,:    r0Za77r0MMMMMMMMMMMMWWBWZXr;::, :i,..
.,...........,., . ,.,:,,:SMX ZB00XXZ      r87r2Z8@MMMMMMMMMM@WB8aS7;i,,,, .   .
..... . ......... . .... .7M7 ;r7;::i,  .  .:,:::X@MMMMMMMMMMWB8ZX7ii,,... .,..,
.,,,.,.,,,.,.,,,,,,:,,.,..XS  .. .   .     ..,   ;WMMMMMMMMM@W08SXii,,.. ,.,,:,:
,,:,,::,:,:,:,,,:,,,:,:,,.          ... . ,...,  ;@MMMMMMMMM@W0ZS7;:,.......... 
.:,,,:.,,,.:.,.:..., . .         ..,,:  . .:.... iWMMMMMMMMM@W0ZSX;i,,.,.,...,.,
,.,.,:..,...... ...     .   . ..:,:,,,. , ..:,.  .BMMMMMMMMMMWBZ27;:,...,.,.,...
 ,.....  . . . .   . .  .. ..,,,.,.,.,  . ...:,.  2MMMMMMMMMM@B02X;i,......,...,
....... . . . .   . . . ,.,,,,,.,.,.,,. . ,...,.. r@MMMMMMMMMMWB8S7i:.. ........
 , ... .   . . ...   .,,,,.,,:.,.,...,. .... ..,. .0MMMMMMMMMM@W0ZX7i:.........,
... ... . ........,.:.:.,,,.,.,.,,,.,.,.,.,,. ..,  XMMMMMMMMMMMMMB82X;;:,.,.,,,.
