 .,,.....,.......,.. .....,. , ,,,:::;;r;;i:ii::.,...,i;;;i::i:;...,,,.,.,....,,
........:,:.,...,,,...,,:,:,,,,,:,ii;;777;rriii:,,::;;rrrr;iii;i:,:,,.,.,...,.,,
 ... .....,,.....,,:,,.:,:,:::.::::i:ir7r;i:,i,::iii;;ir;;;;:..,.,.... . . ....:
....... ......,,,.:,:::,::::i::,;i;;rrSSSr;i;iii;;r;rir;;i::i:,.,.,...........,:
.,.. ..........,.,,::ii.,i;r777XXXX2X2ZZZaSX7XS2XX77rX;iii::::,,.,.,.....,...,,:
... . ..,...,.,.:,,:iirr;XSXX2SXSXXXaZBBWWW0880Zaa2XSZSi:i;:,,:,,.,......,:,,,i,
., . .,:,:.,:,,i:ii;rSXZairS2aXXX2X0@MMMMMMMMMMMW@88B02X;ri:::,,...::i,,,,,,,,,i
,:,.,,:.,:i:::i::iXSXX2X27;ZZ2ZaXX8WMMMMMMMMMMM@M00WM0aaSi:i::,,i,:::,:,:,:,:,..
ir;i.,...i:i,i:;;:,;XSSSSS7aZ2SZ88880BBBWWBW0@WB8ZZ27;;;..;;iXS77Xri:,,:,,.,:, .
ii,:iii,,..,:iii7;.i7;rS227     Zaa22aa2ZZ88888aZ82aXaX,:;SZSSS22X7ri:.   ..,,::
:;,..i:i:::i:;;irXX7X;;X2a;   ..Z0aaaZaZZZBWZ000BZ2XXZaZaaSXX8827i;;::., ..,ii,;
;r;iiiii:.,i;,:iii7;;SS7X22X, 8SZWWBB0880ZZZ0888X7;X0SSZ0ZSriW0:,,;i,::i, iii:,i
r7;rrrii:. .:  ,..,.:2SSX22Zi 2r.XXaS;r2Z7iZ0XXS;;iZ2XSXaS:.  .:,;;i,::i: i;;;ii
7X7r7r7rri,,:., ....,,iXX7Xa;:ZXi,::i,:ir,.:;:i;irXXS2S;: .::.,..,i::i77r 77X7r;
7SXX77XXXX77i::..,.,. .,:r;7,:XS7iXSi,,:.    ..,.:r222Z2rr;7r;:,.:irrX7XS 72XSS2
XS2aa22SS7rr7iiii::,,..  .;r.:X;; .:r::  ,:,,,,.,:rrXa8Zr,:;r;rrXXXXXXS28,iSS7X8
SZZ08ZaZZZSX777X7Xr;;77i:ii7.:XXX; ;rXX  2SXXX7XaZa2SSX77.rSXXXSSSS22ZaaZi,8222B
8WW@M@@BWBB8ZS2SXXS77XXXX77X.,7irXrX7X.  .SZ22Z0B8ar;7SXSrSZZaaaZZ0BB0B80X.228Z0
BBaX22;;rZ8M@W00ZZ2SSSXXXX7S i77r7;X,     .0Z8802XSX;ZaZ8SS08BBWWB0@0B@Zii ,.:.:
7:.   . . .aWZaX7aB@0Z088ZZ8,raSSXiZ,      8WBZXS788aM@W@ZXBZ8B8r:,iir2:.. .,...
 ,........ .,. ...iX;iXZSZ8Wi8MMWBXM7      8BS28@BMMZ@a2X;:i.,,,.,..   ,,. ..,.,
....,.,.... ... ... ......:i.S@B8S;2X.     :i:;r2XZai:.... ...........,.... ....
 ....,.,,,.. . . ,..........   . . ...    ,.,,..     . ... ..  ..,.,.,.,.....,,:
:,,,,::,:,::,,:::,:,::,.:....        .    ,....     . ....,.............. ... ..
,:,:.:,:..,:,:,i.,.,.,           ..,,: .. ,:.....,.,.........,...,.,.,...,...,.,
,,,.:,:,:.,.. .         . . ..,.,,:.,,  , ..,.. ..,.,,,...............,.,.,...,.
 . .,,.,..         . ,.... ..,,:,,.,.,  . ..,,.. . ....:,,,:.,.... . . . ......,
... . .   ..i.        . ....,.,........ , ,...,,,.. . ......,,:,,...............
 . . .  ....,:.      ..,.,.,.........,. .... . ..,.. .   ......,,,,,.,..........
........,.. .,. ..,,,,,,,,,,,,,.,,,.,,.., ,.. ...,,:,.. . ..,.....,.,,,::,,,,,,,
