 .., ....,.,.....,...... ... , .,,,::i;;i;::i:,:.:...,i;iii:,::i...,,,.,.,.. ..,
..,.,...:.:,,.,.,,,,,.,,:.,.,,.:::i:ii7;;;;;;i::::::i;r;rr;iiiri:,,.,...,...,.,,
 . ..........,.,.,,,,,.,:,,:,:.,,:,i:i;;;;:::::iii:ii;i;;;i;:,.,.,.... ... ....:
..........,...,.,,:,::,,:::,::::iii;;;XXXr;i;:;ir;;;;i;;;:::i:,.,.............::
.,.......,,,,..,.,,::ii.,;;;rrr7XX7XXSaa22SSr7XSX7r7;r;iii,:::,,,,.......,...,,:
........,...,.,,:,,:iirri7XX7SXXXXXX2Z88B0B8aZ8aS2S7X2X::ii,,,:,,.,.,....,,,,,:,
.,....,,,:.,,::::iii7X7aSi;SSS7X7SXZBMMMMMM@WWWB00Z28ZXr;;::,:,,...:::,,,,,,,,,:
::,.,:,.,:::::i::i7XXXS72riZ2S2SXXZ0WMM@M@@@WWWBBZZBWZ22X::::,:,:,:,:.:,,,:,:...
i;i:,,...::i:::;;:,;XXXSXX722aZZZZZZZ8800000ZB88Z22Xr;;i..i;iX7;r7;:,,::::,::, .
::,:ii:,,..,iiiir;,iri;XXXX,:.. aSSXSSSS2S2S2Za2a2X7rX;.:iX2XXXXS7r;i.. ..,,,,:,
i;,..i:i:::i:;i;;X777;;7X27     SZSXXXXSXaWWZaaZ2X;XZZ7SX27XX22Sr:;i:.   ..:::,i
i;;i;iii:.,:i.::iiri;XX7XXX:  X;XZ2aBWZXZMM8M0XXX;BMMM@2ZSX:7MS.,,;:::i..,::i,,i
;r;r;;ii:. .,  ,..,.iSXXXXr8MMMM7 2MMM@ZWM8.20,MM2M0;MMX2r,. ,.:,i;:,,:: iiiii:i
;rrrr;rrri,,:.,.,.,.,,i7;iWMa 2MM7MM2 BM:@MaW8BMM:;,BMa,. ,,,.,.,,i::i7; rr;rr;;
rX7Xr77X7rrri:,,..., ....8SXM0 aMMMM  M@ MM:WW MM .aM@r;ir;r;i:,.:irrX7X 7XXXX7X
7XS22XSXXrr;riiii:::,.. .i. MM XMBMM: MaXMS :M BM rMMXS7i,i;;i;;77X7XXX2.;S7XrXZ
SZaZZZ222aXXr777r7;;;7;i::, WM WM,iMWZM2 MM;Z8.ZMaBMWMM8,.7X7XXXXXXSS22Z,i2SXXS0
ZB0BWBB8880ZaSSXX7Xr7r77XrSXMWXMZ:  .8M@aMMMarXXaXi ZMWXri222SSS2aZZ8Z8Zr.aXaZZ0
8ZXrXXiiiSaWB0ZZaaXXXX777r78W0WX,;,;SWM; ,2MMM@0SXXaMMXXaraZa88B080B80B2: ,,,i,;
;,.   ... .28SSrrS0BZa8ZZ22X .7;Xr:aMMM    rBW@MMMMMM088B7ZZaZB2r,ii;XX., ,...,.
.,............ ...ir:i727a20iXWWBZX82i     Xar720Z@8S8S27:ii.,,, ,..   ,, .,...,
....,...,.. ....... .....,,i,7B8aX;Xi   . ,::,;;X7aX::... ..,.......,.,.. ......
., ..,.,,,...... ,.......,.. . . . .      ,:,...     .... .,  .....,,,.,...,,:,,
:::,,,:,:,,:,::,::,,,,,.,,,..        .. . ..... . . . ....,.................... 
::,:,,,::, ,,:,,,,.,...  .     . ..,,:... ,,...,,,.........,.,...,.,.,.,.,...,.,
,,.,,,,...,.:,.       . ... ....,,,,,,. , .,,.. ..,,,,,...............,.,.,.,...
::.,.. ..... . .,. . ........,,:,,,,.,  . ..,,.......,,,,,,,.,...... ......,...,
i:,.. . ........,,      ,.,,,.,.,....,.. .: ..,.,.. . ..,.,,:,:,,...............
 . . ....... ... , ..,.,.,.,.,.,.,...,...... ..,,,.. . ........,,:,:.,..........
..,.....,........,,,:,,,,,,.,,,,,.,,:,..,.:,. ..:,,.,.......,.,.,.,.:,:::,,.,,,,
