.......,,,.,.... ... ... ... ,..,,::,iii:::::i,:......:;ii:::::i:..,,,.:.,,. ..,
......,.:.:,,.,.,,,..,,,:.,.:,,,i,:ii:;;iiiii::,,.:,i;r;;i;iii;ii,:,,...,,,.,.,,
..........,,.,.,,,,..:::,,.,::.::::i:ii;ii,:,:,:,i:ii;iiiii;:,.:.,.,.........,.,
..,.......,.,.,,,,, .,i::,,,:::,iiiiiirrri;i;i::i;ii;;;iiii:i:,.,.,.,...,.....,:
.,.,.......,,:.,,i. ,::ii;i;rrr;rXr77XX2SSXSXX7XSX7XX7iii;::,::,,,.....,.,...,,:
..,...,,:,..,:::i;, iii;X77;7XX;r7XX2Z0BBBWB008ZaaZZZaXiiii,,,:,,.,.,,,..,:,:,i,
.,...,:,,:,:,::i;7  aX:i7aX;iSSX;Xa8WM@M@M@M@@BB00B0aaSrii:i:i,:.,,:::,,,,,:,::i
iii::,, .:i::::i7X  02;:;aSr;XXrrXZ8BB@W@W@WBB0B0aaZZZZ2X:,:i:,.::,,:,:::,:,,,,,
i;:i:,,,.,,::i:rX7 .X2X7i77XX7XSXXX2aZZ8Z088ZZa0Z2XXX7r7:.i;:iX27ri:,:,:,:,::, .
i:,.:ii::,,::i;i7; :2i;7XrX7X72SSS2XSXSSSX2SXSZZZ2Z0027,:;a27rSS7;;;iii::,:,:,,,
i;i:,i:i:::;i::;r; iSXXXX77X;;r2222XXXX2XSaa2a22S28ZZ8Xi7ZXX22r;r;;riiii:::::::i
;;;;;;ii:..,i...i, .;7XXSXr;:,XZ0aaXSX22ZZaSXSSXXSS2ZXi;7XXrXaSr;irii::i:,,,i,,:
;ri;;;;i:, .,..... .irr7r7rriiMMi.,X:  ;;, rMZi7SMZ7i:;X::,.,ii;i7r:,:,:,,,i:i,i
;rr;;;rrr;iii,:.,  .,..::i;r;,MM  7MXrBMX2WBM2XMBMB7MM;   ..,    :i:i:ii;;;;rr;;
rXXX7X7Xrr;ri:::,  ,.,..:;;;r;MM :rM0aM27MMZ.0WM8:@0WaZ,:i:ir7: ,;;rr7r77XXXXX7X
7XSSSXXXS7r;;;;;;  ::,, ..::iXMW ,iM0M8  ,0: ;i0;.X: ,7XXX77XXX,SXX77XXXSS77X7Xa
a8Z88Za222SXr777r  7;r;ii::i,i, .82M0M8aM;WM;.,ir7i;;i:;7X77rSS:XSXSS22a22XSXXX0
SX22X7X2ZZZZZS2SX ,X7rr;;7;,7:78;i:MBMMiZMM0XrXXSXXXXi,rXXXSa22,S2ZZZZZ2aZaXSSZ0
,,., ..,,SBB8ZSaX ;ZSSXraMX0MMMM2i:M80M   r272a2S7:7XSrZaZZaa80iaB0B8000Zri,,,:;
,,,.,.,..,7;::::i XZX2822M0W0aB7:XiZM r   :Z8ZS772XZ80X8B00ZZZWrrr::;;SZ; .,,...
.,...,.,.,.....:. ,:.:ri,8MSZ0BX7W22X     .B2XSZ8@a@WB;2Xr7;.,:, ,., . ..,,,...,
......... . ..,.. ..... ::MS.72;iXr;. . ...i,:;7XZ7Sr:......,.. .,......,,,.,,,.
.:,,,,.,,..,.,.:...,,.  iZ@:  ....  .  . ..,,,..     ....,.......:,,.:,:...,.,,:
,,:,,,,i:,:,,:,,:,:,,,....  . . .   .. .  ,...... ............,.,.,.,.... ......
.,.,,,.i,:.,,,.,,,., ....        .,::, , .,,.,,:,,.......,.,,,.,.,.,.,.,,,.,.,.,
,:,.,.,,..... ..... ....,...,.,,:,,,:. ,. ,,:...,,,,,,,.......,...,.,.,.,.,.,.,.
.,....   . .     ..........,.,,,.,.,., , ...,,.....,.,,,,:,,...............,.,.,
..... . . ......,.,.. ..,.,,:,,.,.,.,. ...,...:,,.......,,,,:,,.................
.. . . ....,.,.,.. ..,.,,,.,..,,.,.,., ,.... ,,:,,.. ....,.,.,,,,:,,...,.,.....,
... ......... ....,,,,:.,,,,,.,,:.,,,..,..,...,,,.,.......,,,.,.,,:,:,,,:,,,,,,.
