...........,.... ..... ... . , ,,,,,,:ii,i:ii;:i::,,:::iii:::iii:.,.,..........,
........:.:,,,,.,,:.,.,,:,..,.,,:,::i,;i;i;;;i;iii;i;;;;;;;i;i;;i,:.....,.,...,,
., ..........,,,.,,:,:.,,,.,,:.:,:,:::iiii:::i:;i;iiii:;i;i;:,.,.... . ........:
..........,.,,,,,.,:::i.:,:,::i:;;;;7r7XX;7r7;r77rrrri;i;i::i:,...............,:
.,.... ....,,,.,:,,i:iii.;77r77X7S7XXXSa2222XX2aXX77;r;iii::,:,..,.......,...,,:
.,. ....,...,,::::::i;72XrXXXXX7XXXXaZBW@WWBZZ0aS2a7XSSi:ii:,,,.,....,,..,:,:,i,
.:.. ,,,,:,,,::i,ir;rSXSa;,S2S7Xr7XZ@MMMMMMMW@WB0BZa88SXr;::::,,.,.,:i,,.,,,,,,i
iii,:,. ,ii::,:i;:;7X7SXX2iS2S22SXZ8W@MWM@@WBWBBBZZ0WZ2aX::::,::i,:,:,:,,,:,,...
:;ii:,,..:,::i:i;i :rXrSXSSSSaZ0ZZaZZZZ8Z88ZZB8Za2aS;;i:.,ir;XX;;Xri:::::,,,:, .
i:,.:ii:i.,,:i;irr;;7:i7XXSXrrr,XSSXXSSS22aXaa22ZSXXS2r,ii2S7XSXX7r;::,,,,:,:.::
i;i:,::i:::;iii;;77rr7r7XXX     ;02SSXSSX8BB8aaaXX;7a27SSarXX22Sr:;:   ..:::::,i
;r;;riii:..,i .,::;:iSXXXXX: .:i:ZS2BW8raMM0@Wr:7i8MMMMaZ7r,2Wr.,,;,.. :,.,:i:::
;ri;;;;i:, .,. .....iXrXX7rWMMMMX SMMM@a0M0 XW 0M0MWrMMa;,: .,.:.;r::: ii::ii;ii
;7rr;;rrr;iii,:.....,.,i:;@@@ :MMSMM2 BM.WMSB80MM77;8M0  ...,.,..,i:;r.i7rrr7r;;
rXXXXXX7rr;ri,,,...,..  ,8;XM8 2MMMM  MM @M;BW @M ,SMM;irri;ii:,,iir7S.iXXXXXXXX
rXSSSXXXSXr;r;;;;:::::, ..  MM,aM8MM,.MaXM2 :M WM.iMMr;:::;;ii;r77X7XSi,ZS77XrXZ
28Z8ZZa2aa2X7777r7r;;r;;;;: MM MM.iMW0M2,M@;ZWr8M2BM@MMa i777X7XXXXSSZr,a2XSXSS8
ZB0800Z22Z08ZSSXX77r7rrr7;SSMZaMX,  .8MWaMMMZ77;ZXi aMMai7aSSSSS2a8ZZ8a ZSSXZZZB
aXi,,:...;rBW0ZaSZaaSSXX777ZWZ0r:;,7SWM: :8MMMWZrr7XMMXXXXZaZ88B0Z0B8B0 i:..:i,r
......,... iX;;::;a8SXZZaaaXr 77XX:ZMMB    2BWMMMMMMMW882X0aSZ0X;,::iX7 ..,.....
.,...,.........,...:.,iriX728:@@B078;,     Z7i7Z0BMZa2XXi:;:.,.,.,.. ... ,.....,
 ....,,.,.. ... ....... ....i.SX7;:;      :i:,:i;iXi,.... ,.,.....,.,., ........
.,,..,.,,,.,,,,,.,.,.,.,.,....   ...      ::....     ... ..  ,.,...,.,...,,,,:,:
,::.:.,.,,:,:::,,,,,:.:....         .,    ,...... . ......................... . 
.i.,.. ..:,:.,.....,..   .   . ....::, ,. ,,...,,,.,.......,.....,.,.,...,.,.,.,
,:... ..::,.,.. . . . ,   ....,,:.,.,, .. .,:.. ..,,:,,,,.... . ......,.,.......
.: .......   ........... ..,,,,:,,.,., . ....,,, . ...,,,:,,,,.................,
,.. . . .   ,.. ..... ..,,,.,.,.,.,.,,..... ..,,,.. ......,.,::,:,,.............
.  ..........,.    ....,.,,....,.,...,.,.... ,.,....   ........,.:,:,,..........
......... ..,...,.,,,,:,:.,.,.,.,.,.,..,..,.,.,.,.,.,.......,...,.,.,,:,:,:.,.,,
