.,...,..,,.,.,.....,.......... .:,,,,::i,::;i:,,..,,,i;;iii::iii::,,,,.,.,.....,
.,,.,.,.:,:,,,:,,,,,:,,,::,.:,:,::iii:iiiiiii::::,i:;rr;;;r;;::ii::,:,:,,,,.,.,:
.,.........,.,,:,,,:,::,.:,:,:,,,::i:ii;ii,:,:,::;i;;;:i:iii::.,.,.,.,.........:
..........,.,,,::,::::i:.,iiii;;;r77XXXXX777X;i;7rrr7;;iii:.::i,,,,.,.,.......,:
.,.,........,:.,,:::,ii;;iXSXXXSXXSXXS2ZZZaa2XXZ2SXX7r;i:i::::::,,,,...,.,,,.,,i
.,,...,.,,..,::::ii:i;XXZX7rXSSXX7SSaB@MMMMMW8BBZ2ZaX227i:i:i:::,,,.:,:.,.,,:,,:
,:...,,,.:::,::ii:;7rXX2S2:rZaXSX7XZWMMMMMMM@MM@WW0Z0WZ2S7iiii,:,,.::i,,,,,:.:,:
;;;::,, .,;:i:::;;iiSXXXSaS;aSaaaaZ8BB@W@@@WWWW0BZZZ0Z2XXi:ii:i:;ii::.,,::,,::..
:;:ii::,.,.,:i:ii;:.iXr7SXaZXS2aZaaaaZZZZZZZ8B8ZZ2aZ77;:.,;SrX2X;XXr::::::,:,:.,
:i:.,:i:i:,::i;i;;;;Xi:;7XXSSSaaaS2XSSSSZZ2SZZ2aaXXXS2Sirr227X22SX;r;ii:i,::,,:i
irii:i:i::,i;i:;;7777X7XXXri     a8Z2S222B@M@8aS7r7SBWZXaa;SXZZ2r:.,.. ,::,::i,i
rr;;r;;:i,..:..,:,ii:XSSXXX;i,   iS8MM8;BMMSWMi,2aWMMMMWX;r:X8; ,,i.  .,i,,:i:::
i7i;;r;;ii...,...,..:ri7r;ZMMMMM; BMMBWS8M0 ;W 0MMWM;0M8 ,, .. ,,r7;,.;;iii;i;;;
r7rrr;rr7rr;;::...,......ZM07.ZMM0MM; @M WMZW0BMMa7XaMM. ...::,,..:;; 77rr77777r
7XXSXXXX77;;;i::,:,:... 7Z,MMr MMMMM ,MB MMiZM 2M; 7MMX;7r;;ii:i:i;XX.7XXSXXXX72
7XS22SXX2XXrr;r;r;i:i::.:  aM0 MMWMM ;MSXM8 ,Mi2Ma,BM8i..,;;;;r7XXXX2.7222SrXr72
28Z880ZZZZaZSX7Xr77r;rr7;;.XM2 MM,8MWWM2 MMX8MXXMMaMWMMMii7XXXXXSSX2Z:rZ222a2228
ZW88Z8ZSXX880a22SXX77r7rr7XZM;BM;,: .ZM@2MMMZ;;;aZr  MMW77a222a2aZ00Bi70aXrrXaS8
aZi:.:...,:r0BaaX2a8aa2SXXZMMM0r:r,;2WMr r8MMM@07:7rBMMSr28ZZ00B02S8ZXiS,,...,.:
.,,,,.,.,.,.:;:,,,;22rXZZ22S22 X2a;ZMMM    X@@MMMMMMMMBZXX8S772X:..,::.,,,,.,.,,
 ,.,...,.... ..,,,...,.i:i;;20iMWBXSBX     X7,iX0BMBZ2i;:,:,...,.,.,.. :.,.,...,
....,.,.,.,.. ... ..,........,.;;::,    . i::,,.,.:.  ....,.,.,...,.,,......,.,,
::.,,,...,.,.,,,,,,:,:,:,,.,....   .      ::,,..     . . .. ...,..,,.....,,,,,.:
.,..,.,...,,.,,.,.,,:,.,:,.        .,:. , ,...,.,.. ....,.,,,.,.,.....,.,.... ..
 . ... . ... ......,.. . ... ....,,:,: ., .:.. ..,,:.,.........,.,.,.,.,.,.,,,.:
...   . . ..... ..............,,:,:,,,  . ..,,,...,,,,:,:,,.,...........,.,.,.,,
 . . . . . . ,  .....,   ..,,,,,.:,,,,. .....:,,.. ....,,,,,,,,,...............,
 .. .   . ....,.,.......,,,,:,,.,.,.,,... ,...,,,.... ....,.,,:,,,,...,.........
 , . . .   . . .....,,.,.,.,.,...,.,.,.,..,. ..,.,,,...........,.:,:,:.,.....,.,
,,..,...,,,...,.,,:,,,,,:,,,,,,,,.:,:..,,.,,,...,,:,:,,.,...,,,.:,,.,::,:::,,,:,
