.:.,..,ir::i,::::::i, XM@@WMMBB .,,,.,.......,.,. SB0MWW@Mi ...,.,,,.,. 2; . . Z
i;:.,:;r2;i:iii:iii,:XMMMMMM@@r ,,,,,,,,,,,.,.,.,.,BZMMMMMM7 ,:,:,:,:,,.X;  ...i
i:...:,,,i,,ii::::,i8MMM@@MM0S   .   ...     .  .  raZM@W@MM;:  ...,,,,, X2, . ,
......:.:: ii::::,XMMMMMMMMMW, ..               i: ,@0@@MMMMMWX;:,..,.,,, X2:  :
 i,i.:i;i,;r;77S8MMMMMMM0Si::0MMMMMMMMMMMMMMMMMMM8;XMMMMM@0B0BS8BB8;ir.,,: iX: ;
:r;r::i::rX;rr7r77XXa2X:;.  0MZa8088aZZ880BBMWB0W0, :iaZaS,:7aZ00WWZ;rr..,:,i7;X
2;i7.:.:i;.;;;ii:iii. .;,  .aW                     i ,..     .:i:,,:i::7,,,,,:;;
r.i.,.ii; i7;;;;7ri,.:i ..,2MB8  .:,,,:,,.,....   aW; ,i7:..,  .:ii::ii,;::,,..,
SiX ;7.;:r7777XX;:,,.:,,,,;MMW00:  ..,.,.,....  .8BBM. .,r:.,:.. :;r;i;r,::,::,i
i:,i8.,rXX77XX7:,,,,iii;i.WMMM@0Wai   .       .;@W@MM0  .,ii .:,. .irr;;;:;;,,:;
   0: 7S77XXXr,:.,,:iir;. SM@0@MBWW0Sr:,.XWMB0WX  2W@M@. ,,i:  ,:,  ,;77;r:r;,:i
  BX.ir;;X22;.,.,,:,,r;. ,MMM0MMM@@MMMMBMMMM@MMMX7 ZMWMM: ,,i...,,,.. iXXr7:r;:i
 iW;,X7iraa: ..,,,.,;i  ,W@2X@MM@MMMMMMMMMMWWMMMMMXM8 WMZ. ,:: ....:.. :SX77,Xi;
:X2i;7. ... ..:::,,ir. ,W8aa  8MMMMM@WMMMMMMMM@@MM.  .MM.r, ::......,.. :a2X;:Xi
iX:;7: .i..,.,,,,::r..,22 2MW BMMMMWBMMMMMMMWM@iMM   MM. ,r,.:.......:,. ;0Z2,;7
;;,ir,.:i.,.:,:,:,:::iXi. .MMSBMW@MM@MMWMMMWZMMiMM  MM,   :i.,:.....,.:,. XWWS:X
i;:.i, r:,,,::,:,:,:,77::  M@ BMr:BMMMMr.MMW2Mr.MM.BMMBMS .i:,,,,.,,..,i,. 0aXiX
;;:.; .;i.,,,,:,::,,rX;.:S2M22MZ,,,XBMMBaMMMB;, r@7: ;MMM .:i:i.: ,.,..:i. 7: .:
:;,.X..;:,.,.,.,,,,;;7::,;ZMB@X ;;ia0MMi:a@MM0X;  .  @MS ..:;i:....,:...i:,7    
,,.7M..;,,,.,.,,,:,:iri,:  .,..:XrXMMMB    rMMMMM@WWMMM:,.,,ri..,.,.i . .iZi  . 
:r aMr :,,.,.,.,:: i;X, ., ..ri77XS@WZ,.,,a 0020BMMMBX .ii.:;: ...,:,  ,,r8: i. 
;7.XX2Xr. ,....,;:.XaS2ri:7i,22S228@:;: . WaMWZSrii    .::,i: ....,,. ,,:7X ;i.:
Z;Zi,XW8iii;i;;rr78W0S28a08XiS800aSZ S,   Z@ZarX2Zr:,7XS,;XXii.,..,;XX::XS.7;.,,
ZW8SZ2XXri,,i:,i;rZBZa7;i;;,:X;;;,i7;2::i SZ7iii;i::,:i:,,irri::i:;2Z8SXaZS..,..
,2Si7X,i. .,.,.....;:i,,:::iir:;r7XraZ.r2 X0;;7;.7;.,:::::. ,: . .   ii,rZ2X;:,:
.:,:  ;;:,:.,...,:, ii :.. .  i;;X;,X;.;2 727rX77;;ii7;:;::..:..:,..:.,,i;:.r::i
 ;:,  ,, ,;;:,..,:,ii;i, ,S2r ii,r :2a ra  rXr ,:;:;:::i,,,, ..i::,iS7, ,:: .:,i
 7WW; i.. i;,.,.i:ii;ii,:;Za;...i; ;00;ii S2r:. ;i,,7;:,:,:,i,:.,.,;;ii:i;i7,:i:
, XM  r,.:,.:i ,.. :ii,ii:,,. ,i:::SZS i; aBX: ii::iiiii,:.,,,  .   ,. ..X i.,,,
;: 2X i,..,,:.,.,.,,:i:, .::iS2;7X;2WBriMaXW828X:.,,. ...:::: , ,......., .:: i,
