.,...,..,,,:.....,.,.,.,,,...,.,,:,::::i,::ii:,,.....:i;i::::i:i:,.:.,,,.,.....,
..,...,.,.,,,,,.:,:,,:,,:,:,::::i:iii:;;ii:ii,:,:.,::;;;ii;ii::ii,,,:,:.,,,...,:
.,...,...,,,.,,,,,,,,::::::::::::i:iiiir;;,:,:::,i:ii;:i:i:i:,.,.,.,,,...,.....,
,,,.......,,,,,,,,,,:,;:::ii;;rrXXXXXXXS2XX7X7rrXrr;rii:ii:,:,:,.,:,,.,.,.....,:
.,.....,.,..,:,,::,:::iri;7XX2S2SSXSXS2Z8Z22XXXXX77Xrri:,:::,:,,,:,,.,.,.,.,.,,:
,,,...:,::,.,:iiii;:i;;raXXS2aXSa2SSaaBW@WW00Z2X77SX77r::,::,,,,:,,.,,:.,.:,::::
ii:,.:,..:ii:::;;;rX;77XX8XSS22Z8Za80MMM@@@@@WB08Z2SXXXX;i:,,:::,,,:,:,,.,,,,:.i
i;;i:,,..,i:i:,iX7i:rXXXXXaaa2aaZZZ800BBWWWBWBBW@BZ2X77Xr:,,::i::::,,.,,:::,::,.
:i,::iii::.::r;:ir;r7;rXS2X;ii: XZa2aZZZ808888Z80WZaXr:::,,rXX7r;;ii,,,:,::,,i..
iii,,:iii:iiii77;irXZXXXaaS     SB8ZZa222S2aZ2Z8082Za7XXr7Z2XSaXr;ii::,...,.:,,:
ir;;;;ii::,i;:.i;ri;iXSZa2ZXi 7Xr8ZZ28a2XX2aXXa2;7SXirXSSZ827X7X7i:i:i., .,,:i,i
;r;ir;;ii,. i...,,,. ir;r;Xa7 XX.:;72irXSr;;iSS,;rXr7S7S0aXr::i:::i::::i,.:iii,:
i;i;ii;;;;:::ii,,,,,,::r;rrXr ;MZ.iWM..,;Mi:XM8irXXXSXXSri:.   ii;;i,:,i: i;i;ii
r7r77;rrr;;r;:i:,:::,,:ir7XX7 XMM,ZM@Ma iMX BMBMriXSSX7,  .,iii:,,iiiirr; 7rrrr;
;77XXX7X7ri;;i:ii:,:,::,:7727,XMM.2M@2B  MZ.WMaZX i7r7rri;irr;i::iirr77XX.7SXXXX
22SSSXX7XXX7r;;;;;i:i;;,::ir:.XX@S,WX i  XWSX@, ;;;::irri.:i;;rr7777XXXXa.rXXr7a
;aa8Z8ZZ2aaZ2X77;rr;i;;rrr;r,.;,,; ,,i7.  :;ii;XaSX777rrrirXXXXXXXXSS22aa,i2XXXZ
.iSa0aXXSrrXZa2SSXX77rr;r;;r,.;ii;i:.8,  Z8,77X2SXXi:r7XSrXSSSS222ZZZZ02Z:;88ZZZ
., ,i,.,.,.:,XZSX7XZa2S2XXXS,i7rrr:;iMX 2MZZa22S7;XX7Z2aZXXZa880Z00B8X7ii:,7X20W
.,,...,.,,,,,.:.:,,i7;rSSXaZiX8aaSrXXMX ZM8MMSS72S0ZaB0Z8X7S2aXiii;77...:. ,..i;
.,.......,...,..,,.,.,.,,:i;.aBBZ2r2iW@;SMi XiXa0ZW0XXr;ii.:,:...,.,...,,, ,,,  
,.,.,.,.,,,.,.,.,.,.,.,.,,,. .:,,,,:, :. .  .,:,i:;:..,.,...,.,,..,.,,,,:,..,...
,:.,,,,:,:.,.,.,.,.,...... .       .       :.,.. . . ..,...,.,.,,,,,,,.,...,.:.:
,,,.,..,,,. ..... . . . . ...     ..,:, . ..,.,.,.......,.,.,,,.,.,.,.,........ 
...,...,.... . . . . . ....,...,.:,:,,.., .:...,,:,,.,...,.,.,.,,,.,,,,,,:,,,,.,
. ........  . . ....... . ..,,,,:,:,,,. , .,:,....,,:,:,:,,.,...,.,.,,,,,,,.,.,,
.. . . . . . ....,.........,,,,,,,,,.,... .,.:,,.....,,,,:,:,,.,...,.....,...,.,
..... ....... . . . ...,,,,,:.,,,,,.,,,...:...,,,.....,.,.,,::::,...,...,.......
.......,.....,.,...,,,,,.,,:,,,,.,,,.,....,. ..,,,,,.....,.,.,,,,:,:.,.,.,.,.,..
,,,,,,:,:,,,,,,,:,:,,,,,,.,,:,,,:,,.,,..,.,...,.,,:,,.....,.,.,.,,,,:::,:,,,,,,,
