.........:.,...,.,.,,. ,,:,,::i:iii;:;;;ii::,i,:..  .. iii,:,,,:,....,.....,.. .
....,.,.,,,,,.,,:,:,:,,,iii:iiii;;;;;;rr;i;i;::,,...,:iii:i:i:iii,,.,.,.,.,...,,
.........,.,.,,..:,:,:,::iiii;i;i;i;;;;r;;::,,,:,,,:,i:i:iii:,.:,,.,.... ......,
......... ,,,,,,,.:::,i,,:;;;;;;r;rr7XSXX7riiii:::i:ii::::::,,,.....,.........,,
...........,,:,,,,,ii,ir::rXrXSS222aaZZZZZaSSSXSXX7rr;:,,i:,.:,,.,.......,.....:
........::,..,ii:::,;7rXXirSZZZZ8ZaaZa880BBZa2a22XSXXXX;i:::,.,.,.........:,,.,:
,,....,,.:::,::;;:iriSXra2iX80aa882aZBBWW@WB8ZSXr7XX7XXr:::i,,,,...,,,,..,,,,:,:
iii::,, .,iii:i:rXr;r;XXr22XaZ8Z8080BBWWWWWW@@8aXi7X77X77i:,,,:.,...:,,,,,,,:,,,
:i:i:::,.,,::;;;;77.irrii7XXSaaX28Z880088080BBaSXr,iii:,,:,:,,:;;;:,.,,:::::,i..
:i:.,:i:i:,,:ir;r777X;ii;;;     ;a2X22SXaaSS27i:ri:iXr: ,.i7ri77;ir;i:,.,.,.:,,.
i;ii,::i:::i;iii;7Xa2SX2XXX.    :SrrXXX7r7r7ii:;r;;77rii;::;7Xi;rr;;ii,   ..,:,i
;;;i;;iii,..i:.,,,:i:7S2aX2ZX 20X7X7Xrrii,:iii,;r::;;:ii;:i77X7:i,,:i::i, ,,i:::
iriii;;;i:. .,.,., . ;ir7XXS7 MM: ,X.  i,  iMX.riMX ,i.:,,i:.i,..:::.,:i: ,iii,i
;;rr;i;rr;;ii,:...,,,,,:;;7XX MM, 2MXr@MXZ@BMSSMBM8rMM;   . ,..,,,i::,i;r ;rr;r;
rX7XXX777ri;;:,:.,.,.....;;7; MM:.;M08W7rMM2.88MZ WZBSa:.,:iii,, ,:iirr7X.;SXX7X
rXXS2XXXXX7;;;;i;i:,:,,   .,.,M0. ,M@M;   8  ,ZB  r. .iri,,:i:ii;r;;r7XX2.iSSXX2
28ZZZZa2S2SSX777rrr;;;;;ii,i  . :a2MMMaMaiM@ XM7.;:i;7;;; ,;r77X77ra2XS2Zi,SXSX8
;7;:i:XSZZZZZ22SX77rrrrr;r2i;;rW2, M@MM:WMM2rMM;2rri:i;;;0MB77X7XrWMMZaaZ;,ZZXS2
 .......i00ZZ27X2a22SSX7;BMSMMMM0i MWMM   ,r@MSZaXW@2X772MMZ78BW8WMMM88082 7;,.,
......,,.:i.,.,,:SaS7SZaS2MW2;Z27r.0M ,    ZMMSMXMMMMMMX@MMZMMW8BMMMSXZZZZ .,..,
.,.....,.. ....,.,...,ii:;0M.XB008r0;      WMW2M@MMM8MM8MMM0iMX ,MM0     , ,.,,,
............. . . .....  ,2M.,SXX;ir:   .  iBa:;X;27 8M;BMM  0M. MMi  . .. .,,,.
.,.,.,,,.,,,   ,,,,,.,., ,Sr     ,....     .        :MM  Z,   . .MM. ..,.. .,,.:
,,:,,,,..::,:,:,:::,:,:.,.                , ...    2ZMM     .    MM. ..., ..:,,,
.,,:.,,,.i,..,,,.,...... .       ..::, . .,,...,.. M@M;  ..,.,.. 7Mr ....,.,...,
..:...,..,,..........         ..,,:,,. .. ..,...,...r   ......,..   ..,.,.,.,...
...  ..,....., .   . .   . ..,,:.,,,,. , ..,,,.. .    .,,,,..... . ....,.,.,.,.,
... . . ... . .   .   ..,.,.,.,.,.,.,. ...,...,.... ....,.,,,,,........ ........
 .  .. ... . .     ..,.,.,.:.,.,.,..., ..,.. ..,.,.. . ..,...,,,,,.,............
... .   . . . ....:,,,,.,.:.,.,.,.,,,.....,.....,,:,......,.,.,.,,:::,,.,.,...,.
