 .i7;ri,,::,::,:,:::. ZMWWW@@0Z .,.,.,.,.,.,.,.,  :02MWWB@BX  .,,,,,.,,,,,,,:,,:
,:Xrrrii;i;:iiiii:i,.iMMMMMMM@r ,,,,:,:,:,:,,,,.;r 0ZMMMMM@ai ,,,,,.:,:,:::,:,::
:i;iii,iiiii:i:i:i:. BMMM0@M7X  .....,...........rrX7WMM@M@MB7  ..i;.,,,,:,:,:,i
,;i:i:i:iiiii:i::..i@MMS;,. 7X                     ;i;ZMMMM28@87:,,;7,X; .:,::::
:;:i:iii:ii;iiiirBMMMr ;i .,MM88aaaa22SSSaaZZ80WWMa  i .r7i   ;BMM2Z8X,X;..,.,,i
r;iiii;;;i;;;;rr2B@7 ,r:  .,WMMMMMMMMMMMMMMMMMMM@BWS. ;i,i  .   :r;r;i; ;r:,,,,,
i;i;irrri,i7;r;;,.  ,7.. .,2MM;  . ..,:i,. .:      W@. ,ir7, :,.   :::i;.:;:.:,:
i;r;;ii:,.rr;;ri:...:..., ;MMBa   .           .   2ZMZ  .,;7i ,,,.. ,i;;7:,i;.::
,r;i::,,:r7r7ri,...,,,.:, 8MMMS,   ,.,.,.,.,.,  .88BMM,  .,iri ..:.. .,;;ri,r;.:
;ri:i::;SXXXr::..,:,,,ri. aMMMM28S,   ...     .,7a0MMMMr  ,.:;, ..,.,..,.i7;:rr,
;i:i:i;S7SS;:,.,.:,,,X;:. aMMB0MWB02i.   .r7:780   r7;MWi .,,i:.....,:.. .iXr:rr
:;;;;ir7;r: ..,,,,,.r;:..Xa8: XMM@WBMMB28MMMMMBM@ 8MMM;.2r .,.i,..,...:.. .,Sr,X
iri:.:,i:. ..,.,.,.;;,..XZ.:a@MM@WMMMMM@MMM8@MWMMMMi.MZ ,ar..,,: ..,...,,,..,S;;
ri, ..: ..,,,,,.:.i7:..X8.XWa ,MMMMMMBMMMMMMMMWMMZ: @M:  ,X;..,,........::,..:Si
::., r:,.,,,,,,,,:r:.:;2,72iM0iMMMMM8WMM@MMMMM@MW  2MX  ,..;:..:,,...,., ,:,..:X
::,.,;.,,,,,,,::,,:,i;X:,i  @MZ7MWMMW@MW0MMBW@iMM 7M@   :,,.;,.,,.:.,,... :i,..;
i:..;7 ,.,,,.:::,,.,iXr:::  2M aM;;@MMMZ MM@W2 2MrBBWMM; :,,:i,::.,,.,.,.. ii,.:
:,,.;i..,,,,,,:::,:;77:,:.;rMMXM8...7WMW2@MWB;..;,  WM2:.:,,:;ii:.....,:,.. ii,,
.,,,i:.,,,,,,,,:,::ri7::::,XWWBX ri7BMM; ,SBMMWZr;X0MM .ii.,,r;: ...., ;,....iii
,,,.7,,,:,,.,.,,i.,;i7:.:,,. .. ;77SMMM.  ,;:MMMMMMM0,:,;i:,,:i:....,,,:.... .i;
.,..::.,,,.,...i: :7rX: .,.. :7irr7SW;Zi .,B.W2Sr;i. ..,,::,,r:. ....,,.     i..
,. X,,..,.....:i: 7a7SZX;;XS;i828Z8ZB Wi   WS02X2aS;:,;rr,i;;7... ....,.:;..r, ;
,,;aX..,::,iii;rraaWSSa0ZZZa;i2SaX;rr;a,,: S27ii;7r;.:;r;::;7277i:,:,::X00722:SZ
a22XX::i;;;;;;r;7SZ0ZX7;:,,..iSi;ii;XaB.7X r2XS7:,;:::,.:,,.,;:,,...,.::XZ8;7S2Z
:;;;,,:,.. . ..,.,;XXr:,,::i;7;irXXXX28.X2 72Xri:i; :riii,::,:::.,.,   .    iX,;
 ., .:::,,,:i:, :,i;r.:::r;,,,7XX;:rX:a XX .;7i:;ii,i:ii:,,,:.i::,.:i.i,,....., 
,,i:.:,i;.i7ri;:.,i;i;., , .XX:i:, .i ,,,:   ;,::;i;i;::,:...,,:,,.ii;X;.i,..,.:
:i;.....,.:i;,,:. ..,:...:;7Sr;:. ,:rX7:r::2X:i ,,::::;:,.:.. ,,.. ,;ii,,::.....
:;.. .,:., ...   ,., . ::i:  i::,i:XMMWX8X WMM2r7:::,:,:,::,, ,:...  . ...,,...:
,7. ,.,.:., :   .,r;i  .i:i.:8a ,S2aMMMX22rMM@WMM:i:.,:,:,:,:,,,,ii,....,......:
