 .......,,.,........ . ..... :..,,::::ii,i::ii,,.....,:;i:i:,::i:...,,.,.:.. ..:
..,.....:.:,:.,.::,.,.,,,,,.,,,,i:ii;:;iiii;i::,,.:,i;r;i;;ii:ii:,:.,.,.,.,...,,
.. ... ...,..,,,,,,,,:,,,,,:::,::i:i:iiii:,,.,,:,:::i;iiiiii,..:,....,.........:
..........:.,.::,.::,,;:::iii:i:;i;;rrXXX77r7;;i;;;i;:i:i:,,::,...,.,...... ..,:
.,..........,,.,::,i:::;rr7XX2X22aZZZ8Z8ZZ2a22aa22XX77i:::,,,:,,...,.. ......,,:
,,. ..,,:...,,:,,;;:i;7rS2SS;78Z880800BW@B08ZaZSSSSXSXr:,,:,,,,.,,,......,,,:,i,
.,...,,,,i::,:,;iiXX7a2r ,    XaZ0WWMMMMMMMMMM0aX7XXXX;i,:,:,,.,,,.,,:.,.,,,.. .
i;i::,..,;;ii:::7rir8BBr .    XZ80WWMMMMMMMMMMMWa7rXX7X7;,:..,::,...,.,.,.,,. . 
i;i;::...ii;rr;r,, .;Z8B82 XMZS0800BWWBW@@W@@MW8ZZX7:i,:,:,,:;;:::,:...,,,,:,,..
ii,.:ii::.:rXSXXX;i7r.;78Z 7M0X2aaZZ0080WBWB@0SS2Za2SXr:i:iS2;:,:;i::::,,:i::,:,
iri:,i:i:ii7XS2ZaZZaaSSS2a ;7S7Sa8ZZa080M@08BZ7XX288XXri:ra87;ii:::iii:iii::::::
rrr;r;iii..,i.:r7r27X08Z02 Xi;rrS2ZZ2XS2ZXrXSXaZZZZ2;irra@Br;i:,..::,:;ii.,:i:::
r7;r;r;ii,  ,  .... :XX2ZX S;77:,:.ii:,;i:.XZXXZ8WaX;rX2ZS,..  ,:;i,,:::,,:ii;ii
r777;;7r7;;ii,: . . . ,rSr 0ZX2XXriiiii:i;rrSi;r7XrXSXX;. .,,.,.,,i:iii;;r7r77;;
XSS2XXXX77r7i:,,.,,,...,r: SS77S::,XX;;rii:. ,.  :X2SX7i:, ..i,,.:;;r77XXSXSXSXS
Saaa2SSS2X7;7;rr;:::i:,.:  ;77X7; :;r:i  i:.,.:::iiirrrX7;: ;;rrXXXXXSSSaSX7X7S8
X80088aaZZa2XXXX7X7r;77r7, X7777XiSr7S2  ZXXXS2aSS77;777rX7i22SSXSS2aZZZa2XSXSSB
.:iX@@WWWBWW0ZaXXXX7777XS..7r;;ir:X:r2:  iaa2aa22227::77XXZ;aa22aZ80BBW8080Z00Zr
.,..70BZ2aS77aZ0Z8ZZ22SS2.:S77r7r:2ri     i82ZZZS;72raZZZ80;ZBB@W@@Ba7X2aZ0M@0:.
,,,...:  ...,.;Z2X7SZ0Z8W,70a222S:ZX      :BW8a7aX8BZ0@BWW0r88SXaa8:......,ri..,
.,.... . ..,.,.. ...:i:rX.r8BMMMBXM8r .   ,@SXa0MBMM8aZXXri,i,.. . ..,,,,,.  ..,
... ....,.... . . ....... ,,iX22X,Xrr.  . .i::;rS72Si ,...:...,.,...,...,...,..,
.,,:,,,:,:,,,,.,.:.,...,,..,.        .    .,.,..     . ... .   ..... ....,...,,,
,,::,.,.:::,:::::i:,:.,,.....       ..   .:...... . ....,.......... . . ..... . 
.::,.,,,,i,,.:,..,.. .         . .,,:, , .,,...,,,...........,.,.,.,,,,,.,.,.,.,
:,,,,.,.,,....,            .. ,,:::,,. ,  ..,.. ..,,:,,.,...........,.,.,.,.,.,.
.,,,.,...,   ...         . ,,,,,,,,,,, . . .,,.. . ..,.:,:,,.,.... ... ..,.,...:
 .. ...               ....,,,,,.,.,.,, ..,, .,,,,.. . ....,,,,:,,.,.............
       . ...       ..,.,,,,,.,.,....,, ..... ..,,,.... ........,,:,:.,..........
 .. . ..,.,.....:::,,.:.,,,,:,,,,,,.:..,..,...,.,,:,,.... ..,.,...,,:,:,:,:,,,,,
