,:,r;i:: :i:,,.,,,,,7ri ,M@WMBBa ..,.,.,.,.,,,...W2M@M@    . XW;  :SS    ... .,i
:i;;;ii,,,:,:,:,:,:;S2,.@MMMM0B..,,,,,,,,,:.:,,, rWZMMMMi ....XZX  :a2,  ......,
ii.,:, ..:,,,,.:,,.;ai.0MM@MX0  .,,,.,,,.,.,.,.,  XSZMWMM7 ..  .XZ:  X0S  .... .
:,,,,.,.:,:,,,:,,,,7r,:ZMMM@ZX .,.,.,.,.,.,.,....  ZXMWWMB  ...  :2r  ;Ba  .... 
.,.,.,.,.,.,,i,,,.rXi,aMMM0S8i                     SZMW@@M:  ....  rX, .Zr . ...
,.,...... ,:i:,,, ..iX2X22rXMXiii::i;i;i;ii:ii;rXXSBMWMMMMM,  ..,.. :X;  7: ....
.,.,..., :ii:,,,. :7XS::,:.:8820000MMMMMM@MMMMMMMMMM@BBWBWMM;  ..,.. .XX .r, ...
.,,.,.,.:;i:,.,..;72X;i::.X8M0,.,::.,..:XXXra;ri, ;M2Xi    .;i. .....  r7 ,:  ..
.:,....:ii:,.,. iXii:i:i,8MMMM8aBB0Zri....         ,XMa,ii:::;;. ...... ;7 . . .
,::...;;::,.:.,:7rr;;i;;;@8SM0Zi      ,..    .. ,;    , :;7i;ir;....... .ir . ..
,:.,.iri::.,.:ir77r7rXS7i. 0MM88X.     .  ;X,  ;80:    . .;S7i;7i. ..,.. .ir.. .
,,,.:ir,,.,.:;iXXXXXS2X:,   ,BM008X:7Si .MMZ02208MMMMM7 ,. ,7r::;:.........r7   
.:,:.;,..,::7;7SSX;;7;,:,  ;0MMMM0WMMMMZ0MMr8MS@MMMM,MM  ,.. r7;ir,....... ,r, .
.,,.,i.,::i:;i2Xri;i,.,:,.aWMMMMMMMMMZ@M@MMBMM@MMSZr8MS ..,., :;77X...,.,...:. .
,,...,.:i:ir:rXr;;;,,,::.XS0MM22MMMMWWMMWMMMMMMM@  .M@  .,.:,, .;7Xi...,....:: .
,.....i:i,i7i;X;iii,:,:,,,;XMM ,MBMM@WMMMMM0MMSMM .MM   ...,:.,..;2r:,,.,.,.,:. 
.,.,.i::::XXi2iiii,:,:::,:  BM BM.;MMMMMWMM0BZ ZMi@M@MM; ,,,::.:. ;8i,:,.,.,., .
.,,.2:,:,;a;X;:i:::::::,:.72MMZMX :BMMMWZMMMZ   X:  @MM;..:,,:,.,, ;7::,:::.:  .
ii 22::i,;X;r:::,:,i::,::,,7Z8a;.:,X@MM: 7MMM@ZX...aMM  :,,;,:.,.:,.ii:::ii,,  .
:,.S;::::rXi;,,.:::::,:i::; .  iiir2MMa    20WMMMMMMM, .i;,:;:,.,,:.ii::ii;:, ..
 ..7i:.i,7Sii,,,,,,:,,,:,,i,,,;7;r722,  ., SBSriX7ri  .i,i,,:i:,.:..,r.::::i:. .
  .;27.iXrS:i:i,,.,,,,..,.2;ii;r;778X,2 :,iiM0aX7:,,:,:i:.,.:,:,,.,.;;,.:::.. ..
WS iXSi i;SS;;.ri,...:ii..XW7;SS7aSW@Br ..a:@@2S7XXXrii,,,..,..,,::irr,  i,  ...
 Sr:8SX,.728XX;X7r2X7Xa27iX27;WZS2XS20;   2.XX;i;72X7:i,,iZXX7::Xri i2i rr  . ..
XZSXX772;;iXaSaaX7X7i77riiS,.:r;,;i7Xr .; aZSXr;;i ,i::,..:,,:.,:i:.i27i7;;ii;;;
2SSSXr;S2rXXS7;i:...,::,. Xi i;,;rirSS:,2 82rS2XXr;r;ii::,:,:,:, .,.:;r  i;.. .,
r7XSSX:;XX   ,ii:,i;iiiX: ;i..,;...,;a,iS r.  ;i.;:::,:ii::iiii;:::i.,:i.ii.,:..
i:XXXr7XXX;   .,. .:,:ii. ,,.   ..,r;7,:: rS7 .  :i:i:::,,:,. ,,:,:: ,ri,Xi:i,i,
.7XX,.ri:;r;::.,  .:  ,,.,.,i,,,   r;  :: ,X;i,::::  ,...,:,.,,,.:,,i;::.:  ,:  
XZ;. ,;  :X:i,..:,,.  .:,,i;:::i:.XS0a:,i rW2,r;iiiiiii,:::.,::,,...:,,r:.,...  
