 ,...,...,.,.....,.,.,.,,,,,.. ,:,,,:i;r;;:;::,.....,i;;:i:::i:::,:,.,.,.,.. ..,
..,.,...:.:.,.,.,::,,,:iii::i:::i:ii;;X77;;;iii,:,i:i;r;;ir;i,:i:,:.,.,.,.,.,.::
.. ......,...,.,.,,::::::::iii::,::ii;7X7rii:;:,:iiii;ii:i::,. ....,.,.. ......:
..........,.,.,,,.,::,;iii;;rrr;r777X2ZZZSSXS7rr77r;r;;:::,.,,:.,.,...,........:
.,.... ....,,,.,,:,::i:;7XXSXaZ2XSSSSZ888ZaaSX72SS7777:,,:,,.:,,,:.,.,...,,,..::
... ...,:,..,,:,:,::i;7:,i,, .a2SX2XS8WBW@@B8ZaS2XXXS2r::,,.:,:,,,,.,,,.,.:,:,:,
.,...,,:,::::i:i:i;;7SSi ,   .a8ZSa80MMMMMMM@@WWBZaZa2a7i::i::,,.,,,,:,,,,,,,..,
i;i:::. ,:i::iiiriii7Xa7;: i7iXZ8Z8BBW@W@W@WWWWWW08ZXX2Xi,::ii;ii::.,.,,,,::i...
i;ii::,, ,,::i;7r;.:irX8BZ ZW2rSSaaZaZZ880008088Z0@8XX,.:i7S;Xa2r;::,:,:,,,::,.:
ii,.:i;:i,,::i;;XXXSSi:78a SB8XSZa8ZZ2Z2aSSXXSZZ2ZZS2Xi;XXZZ2X77Xr;i::i::,i::,:i
iri:,i:i:::;;;i;;rrS2aSSZ2 r:7rr2ZZ2222a22Z0ZSaX72:,;r;SXSZZ22rii,i;i::ii:,::i,i
;r;;r;iii..,; .::,:..Xa2Zr XX0B7irraWM0;2MMBWMS.riiBMMM2XXar;;, ,i7i,,:::.,:i:,:
;ri;;;;;i, .:,...,,,,i:i;.rMBWMMa 2MMBB82MM,XM XM@WM8WMa ::.  .iir;i:::i:i:;i;ii
;rrr;irrr;;;i:i.,.,.,....28B0.:MM8MMS 8M:BMa80ZMMZ8B7MM   ,,iii,..:iii;;rr7r7rr;
rXXSXXXX7r;ri:,:,:,:.,,.;S 0MW 0MMMM::MM @M70M,ZMr:,BMX,r7:..:i::;;rr7rXXXX7X7X2
7XSS2XXXSX7;r;;;r;i:ii;::  rMM;@MZMM;iM2XMZ .M ZM: 2MX rXr7:i7XXX777XXSS2SXrXr7a
28a8ZZa22aa2X777r77rr77XX: 7Ma:MM X@ZBMX M@:2@:2MaZMMB@air77;2XSXXX22ZaaSSSSXSSZ
S000WBBB8aZ082SXXXXr7rrr7,2@M2MM: :  WMBZMMW2:i;B27iXMMM7XaX;22aZZ80ZZ0SXX2aa80W
 ;28X;:;:,,rXB8Za2aZ22SSX.:888S:i,;28MM  7BMMWZXi..r@MBXaZZ2;0002ZZ002::.,,i,:;8
.... .,.,.,..r7ii:;SZXSZ8,72X7XX2i7@MM2    ,MMMMMMMMMM0aaZa7iSX:,,::;,..,.,.,...
., ..,.......  ,.,..,,,i;.;7aWWMW7Z2Zi  .,  i:7Z@MMM0:i;::,: ,.,.,.,...........,
................,.....,.,.,.,i;;;.i:.  ,:::,:,. ..,,. ..,.,...,.,.....,.,,,,,...
.:.,.,,,.,.,.,.,,,,,.,.... .       . ,,   .,..       . ... ......,...,.,.,...,.:
,.,.,,,...,...,.... . .            ..., ......,.,.. ....,.,.,.,.,.,......,,.,.,.
 .....     . . .         .   . ..,,,,:.... :,. ,.,.,.,.........,.,.,.,.,.,.,.,.:
,,.   .,,     .   . .   . ,...:.:,:,,., ,  .,,,.....,,,,,.............,.,.,.,.,,
:,,, ,ii::,      .  .::,,,.,,,,:,:,,,,. .i...:,,.......,.,,,,,.................,
.,,,:i;ii:i:. ..,.,.,.:.,.,,,,:,:.,.,.,.,ii.,.,,:,,.,...,.,.,,,,:,,.............
i:..:iiiii:i:..:,. ..:,..:,:,,.,.:,,.,,,.:::...,,:,,.,.,........,:,:,,.....,...,
i,.:;ii:ii:i;,  ,.,::::,i:i,:::::::,:,:,:,,::...,,:,:,:,:.,.,.,.,.,,:::::::,,.,,
