.........,,,.... ........:.. ...,i,:i;ir;iiiri,,.. ,,:iriii;:i:iii.,...,.... . :
.........:,::,,...,.,.,,::i::::,::;;rrr77;;i;:::,.,:iir;;i;;;i:,i:,,,.,........,
.... ... ..,....,:.,.,,i,::::i:::::ii;rX7r;ii:::,:;;;;ii:ii::::, ..,.,...... . ,
....... . ....,.:.,,,,,ii:iiii;ir7XSS2ZZZaa22SX7XXSXX7ri:,i,,,:,..,.,...... . ..
 ..... . ....,,,.,.,:::;ii;XXXSaaZaa2ZZ88BB8Z2XS22XXXS7;,:::,,...,.,.,.,...:,,.:
,.... ..,,,...,:;:i::iir7SS2ZZ8aSZZZ2Z80MMMM@B0a2XS2XXS;:.:::.,,,,,.,,:,.,,,,,:,
::.....,,,:i,::,ir;X7r7XXZ82aZa2Z0808WMMMMMMMMMMW0ZZSSXSSSi,.:,:,,.,,:,,,,,,,,,,
:iiii,:,. :iii:,,;277XS2a28a2a2S2Z80WWM@MMM@M@M@MMBaar;;Xr,.i:::iii::...,,:,::i.
,ii;ii::,..,,;;r;:,i;X7XaZZZZZZB888ZZ8080WBWBB0BB@B0Z7r;:..rXZ2Xr;;;ii::::,,::,,
:ii:.,iii::,::irXri,S8X7aaa2Z2ZB@8W08aa2ZaZZ8800WBZ0Z7aZXX8aXXZaXrri;::::::::,::
:;;;i::iii::;riirX77;;SZ22ZaX, ..:8B00Za2ZZZa0ZS72S7rXXaa0WZ7XXaX7:,..  .i:,,::i
irr;r;ri;i: .i, ,,::: r7772XX,. ..X2ZaXX2ZX;X27ir277S7XZB2SX, i::,ii,  .::,.iii:
:rr;;r;r;;:, ::,.,,,.:r;XX7XSa8:;7:ii;::::..iS;iXX2aX2ZZr,.    .i;iri: ;r;iii;;r
i;rr7r;;777;r;iii,::i:;ir7SSZ80i28Xii:,.:;;:r;:,;:2aa2X;,   :;7;i .:rr,;Xr77X7XX
;S7XSSXXXXr;;r:,::,:,,,:,;XXrX2ir7;;r;:i;7Xri,.....;;rr77X777Xrrii;77S:;SSSS7XXS
X2SX22SXXSSXr;r;r;;:::i:. .,i;X,7;i .,ir. ;i:i;rriiiiirrr,i77rr7XXSXX2;iZa2S7X7X
7Za8Z88Z2aaZa2XX77rX;r;rr77r;7; :;7;;XS2: ;2Za22X2XSXXXXX:7SXXXSX2XS28Xi8Z22S2Sa
 .:XW@@WW00Z80822XXXX77r7rr;;i; ;iX77;X     Z2XXSSSXi;XX27SZa2aaZ880BBa:ZSa8Z0W@
.,.,rX2Xi;i:,rXB08aaZZ2aSSXXXX7.777;rr.     i8ZZ2XraX2ZZ822088BW0800WWr ,,,i,i;0
....    ..,.,..;7ii:722XZZZZZZZ:Z2a72Zi     .B0a2Z8W8BMWBX2aXX2r:.,,;i, .,,.,.. 
.,.. ... ......  .., ..,,iirraWXM@B2a0;  .  ,X;SZW0MB8Xr;:,:........... .,......
,...... . . ... . ............:,;:i,::.     i::,,::i:..........., . ..,..,,.....
.,,,.,.,,,,,,:,..,..,,.... .          ..    .,..      ............,. . .., ..  ,
,,:,,,,.:.,.,., ......              ..,, .  ,...,...........,.,.....,.,.,..., ..
., ....,., ,..   .           ..  .,:,:,. , .,, ..,.,,,...........,...,.,.,.,.,.,
..    . ...       ... . ... ..,.:,:.,.,. ,  ..,.. . ,.:,,,,.. ..... ..,.....,..,
         .     .   ....,...,,,,,,,.,.,., . . ,,,.. . ..,.,,,,:,,...... . ..... ,
          . . . ..,.,.....,,,,,...,.....,. ,. ..,.... . ......,,:,:........ . ..
.i.  .   ... ..,.,...,.,.,.,.,........,. , ,.. ..,,... . . .......,,::,,.......,
,:: . ,,,.,.,.....,.,.,.,:,.,.,,,...,.,.... ,......,,,,.... ....,...,.:,:::,,.,,
