 ....,..,.,,  .. ....,.,.,.... .:,::i;;r;;i;;;:,..,.:ii;iii::iii:.,... ........,
....,...:,:.  ,.,...,.,::,:.:,:,:ii;r;X7Xrr;;ii::,::;r7;;;r;i,:ii,,...,.,.....,,
............ ..,,,...,,::,::::,::::ii;7XXX;i;i:::ii;;;i;;;i;:,.,...,.. ... ....:
....,.....:.  ,,:,,.,.i,::iii:::i;rXS28808Z2aXX7XX7rr;;;;;:,::i............ ...:
.,.......,,. ....:::.,,::ii;irr7XX22Z0BW@M@@WB88Za2SX2S;ii::,:,,.,.......,,,..,:
.,. . ,,i:,  .i:,,;ii::iii;;7XSrXXZ8WWMMMMMM@@WB8ZZ280ZXii;ii::,,.,.,,,...:,:,::
.,...,,,,;i  :i;:,i72X:i7rrrXXr7rZ@M@MMMMMMM@MWB88ZB@W0S7ri;ii::,..,,:,,,:,,,,.i
;;;:,,. .ii  i;;7r,,aa7:r7rr7rrrS8BW@@MMMMM@@BBZZS2Z8Z8ZZr;i:,:iii:,:.,,:,:,i,..
i;i;::,,.:.  777rr...S2X;7rXrX2XirXXX2aZ2ZZ88ZZa2rXZX7;:,;7Xrr;rirrr:i::::,:::..
ii:.:i;ii:.  ;XXSX;;7.:rX777XrX2Xrr;r7XSSX2aa22SSXZ880aXX7Sa8SX;;rr;;ii::,:::,::
ir;i:ii;:i.  iirXZ8aXS7r;rri:;72ZZ2222ZZS22aSaaZ2ZZZ2SXaXXS2aS7rr;irii,iii::,i,i
rrr;r;;i;,  .. .,,r7;8BZaXX;,,::;iS2a7XSa2XSZaaS2aZS7XXXS2Sir7i,, ,.,,,,:..:i:,:
;7;r;r;;;i  .,..    :XXZ0080a7    :r;i:;;i,rZ2;7X27;7X7ri:,... ..  .,::i:i:ii;i;
r77rr;77Xr  :ii.. .....;rr7Xa2a,rX,ii:i:,,,,ii,:ir7rr:;,   ,i,:,. :rr;rrrr7rXX7r
7SX2SSXXS;  ii,:,,., .  .;i;r2S,;Xi7rii:.,,,.,., .iiirrri;;r;;:,i:iX7X7XXSXSSXS2
SaaZZSSSZr  r7rrrii:i:,   ,,i;X,ii,,::r  i;::::::::,i;i;77r;r;r72;:SSSSSa2S7X7X8
SZaZBBZ2Zr .2SXX7X7r;rrrrr;rrrr.iX: ;S7. rX77XXXSXXSX7i.i7rXXXX227:ZZZZZa2SSSaaZ
....r7BW@i :M8Z2SXX7X7777rr;;;r iXSiX;    :a2XSX2S7r7XS;a2a2aaaaZS:WB0W000880Xr,
.,., .iBW: iSrXa80ZZaaS2XXXX7XX.rX7ri      ZZaZaXXr;2ZZXZ0088BB@@W:87;X2S8W@r,.,
.,:,,..::  .,,,,SXXrXa828ZZZZZZ,2aSXX      a@82SSZ0ZMMMX0Ba88X;7Sa..,.....;:..,.
.,.,.. ..  ..,,,.. ,.:,:ir;SZMM7W@ZaZ. ... S2;X0BMM0@82i;i,i,.., . ,.,.,..  ...,
,........     .   ... ......,ir,r;i:i:    .,:,::i;7:: . ..,...,.....,.,.,.,,,...
.i,:,:,,:,., ,.. ,,:,,,,,:,,,. . .   .    .,.. .     .   . . . . ....:...,,,.,.,
,::,:,:,i,...,:..:,,,.,.,..         .,  . :....., ......,.,.,.,.,.......,.... . 
:i,,,,,,i,.. :.,.:.. .           ,,:,, .. .:.. ,.:,,.,.........,.,.,...,.,,,.,.,
::..:.,.i.....,., .         ..,,:,:,,, .. ..,.,.. ..,,,,:.............,...,.,.,,
,, . . ..  . . . .   .   ..,,,,,,:,,,,  .....,,,.. . ,.,,,,,,,.,........ ......,
,...,.,.. ..:....    ...,,,,,,,.,,,.,,. ,.,...,.,.. . ..,.,.,,:,:,:.............
 ..,.... ..,,..  ..,.,.,.,,,...,....., ,..,, ..,,:...... ......,.,,:::.,.......,
. ..,.,,,,,,,...,,:.,,,,,.,,,.,,,.,,:..., ,,,...,,,,,...... ....,.,.,,:,:,:,,,,,
