.......,,,.,.......:.,.,..,, :.,,::::;rririi;i,:::,.,:i;iiii:i:i,.,.,,.,.,....,,
..,.,.,,:,:,,,,., ,::,:::,,,:,,:i:ii;;Xrrrrrrii:i:i:;rr;;;;i;i;i:,,.,.,.,.,.,.:,
.,.,....,,,,.,,,, .,,iii,,,iii:::iiiii77rrii:i:ii;ii;;iii;;;:,.,.,.,.........,.:
....,.,..,:,,,,:, .,:i;ii::i;;;:;;;r7XZ2SXX77;;;rr;;;iii;i,,::,.....,.,.....,.::
.,.,.,...,,,::,:. ::,:r;;;i7X22SSZaZZBBB8088aaaZ22SSXr::ii,,,:,,.....,...,...,::
,,,....,i,,.:i;;. i;:,7SZaXSZBBZZZ80W@M@@W0ZaaZ22SSXSS7::::,,,,.,.,.,,,.,::,:,i,
.,...,,::i:ii;r2  XXri:2@WaX8WB02ZBWMMMMMMMWBBZSS2SX72Xi::::::,,.:,:::,,,,,,,,,i
iii,::, :i;i;r7S  SX2SriZB0a280BBB@WMMMMMMM@MM@ZSrr;7r7;;:::,,:::,:,:,,,,,:::,..
;r;i::,,.:,iirS2  ;rX0ar;ZZa7aZ0BWBWW@WW@@WBWW8Z7;;i,i,,.,,:irr;i;i:,,,:,:,::, .
ii,:i;;:i,.,:;S7 .;XX;XX;raZSX800WBBB0B888Z28aXX7;X77Xiii:;;;;;rr;i:::i::::,::i,
iri,,iii:iiriiri r@Sr7XXriiXr;SZZB80B882r22aZX:7r7X77ZX7;;;i,ii;7::ii::iii:::i:i
;rr;r;;;i..i7,:. :0X7aaa2Xr;:,rS2XSa82Za2SS22rrX7rXSXXX77r;,:i:.,,i,:,:::.,:i,:i
r7;rrr;;i, .:,,.   .;SS8ZZaSXX:,..iXX;;X7i.;7;rX77rS;r;;,,,  . ..:i,,::i:::ii;ii
r777r;777;;ii:i  .:.:.,;7XS2Z2i   ::::i::.:ir;7XrZ2r;:,     ,.,   ;i;irrrr7rX7rr
X2S2XXXXX7r7;:i  :i:.,..:;iirXS;iXrX;ii:i;;;::.,.i;i::ii,,:iiri.:XXXXX7XXSXSSSSS
X2aaa22SSXrr7rr  ii:i:,.,:iir7S;:7rXr;, i;ii,.....,,i;X77rrrr;S;rZSSSSSSa2XXS7S0
ZB8BB8aaaZa2XSX  SXr;77;r7XXXXXi:X,.;2: :X77;rr77X777i.ir77X7SZSia2aZZZZa2XS2aaB
:iiiZZ@BB0BB082 .2X7X77XX7r;r;;.:Sr:S:    X2XXSX2SXXXX:XSS22aaZS:8BBWWW88ZZ8ZX;:
.,.. .X@@W0BaZS iBZZ22XXXX7X77X:iSXr:     i02aZaSX:7SZ7Z808Z8BWWi@W0X28Z8WM8:..,
..:,,..rr:,,,:, 7BZSa00Z0Z8aa2Zi7aXS;      0W8aXX820WMa8@B8B02SZiZi...:.:rX.,.,,
.,,:,,.  ...,:. .,.,,r;;XS28WMMSZMZ0X  .   WaXaWBM8MMWXrS;:r,,., ..,,,.,.  ..,.:
,,....... . ... .   . .....,;2Z;7Xrri .  .ii:i;77ZXXi,,...,.,,:. .,.,...:.,.....
.:,,,:::,:.,,,..,  . ,,,.,,:..  ..   .    ::,,..     .  .. . . ...,,.,.:,,.,,:::
:,:,::i::,i:i,.,i.,,.::,:.,..       ., .. ,...,.. ......,...,.,...,...........,.
,:::.:::,,,:,:.:,.,:.:..       . ,,:,: ,. ,,...,,,,,,....,.,.,.,.:,:,,.:,,,,,,.:
,:,,,,:.,..,,.. ... ...   . ..:,:,:,:, .  .,:.. ..,,:::,,.........,.,.,,,,,.,.,,
.,.,.,,... ... . . ..,...,.,,:,:,,.,,: . ,,,,:,,.....,,,,:,:,,.,.......,...,.,.,
..... ,   . ..,.. ,.,..,,,:,:,:.,.,.,,...., ..,,,,,.....,.,,:,:::,:.,...,...,...
.........,.,.,.,,,.,,,,,.,.,,,,:,,.,,, ,..,. ..:,:,, . ..,.,.,.,,,::,:,,...,.,.,
.,,,,,,,::,,,...,,,,,.,.,.:,,,,.,.:,:..,,.,,. ,,:,,,,.,.....,.,,,.,.:::,:::,,,,,
