..,... ,.,.,.,.,.,.,.,.......:.,:::::iii,i::ii,,.,...,:;iii:,i:i,.,,,,.,.:....,,
.,,.....:,:,,,,,,,:,:,,,,,,.::,,i:iiiiriiii;i::,,.:,iir;;;;iii;ii,:,,.,.,.,.,,::
.,.....,,,,,.,.,,,,:::,:,:.,,:,,:i:i:iiiii,,,:,,,:::i;iii;i;:,.:,,.,.,.......,,:
..........,.,.,,:,:,i:i:,,i:::i:ii;;7rX7r;;i;i::;;;;;iiiii::i::,,.,.,.,.,.,...,:
.:.......,,,,,.,,:,::iii::;777rXXXXSXS22SSXX7r;XX7;r;;iiii,::::,,,.,.,.,.,.,.,,:
.,. ..,,:.,.,,,,::::iiXrX7XX7XXXXXSSSZ8BWB08Z22a2XSX7X7ii:i::,:,,.,.:,,.,,:,:,i,
.:.. .::,:,,,::i::;;i7XaSXi;2aXX77Xa0MMM@M@MWWWW0ZZaaZSr;iii:i,,.,,,:i::,:,,,:,i
ii. ..:.,:i:i:::;i;7X77Xa2rrZS222Xa8BW@@@W@WWWWBW88ZB0ZaSii:i,::i,,::,:,,::::,..
i; . :,,.::i:i:iii,,rS7XS22XXS22aZaZZ88880880BZ0a2Z2Xr;i,,ir;;rrr7r;,:,:::,::: .
ii   i;::..,ii;i;i:ir:;;XSXaXXa2SSSXSX22Z2aZZS22SSaS2Zr,i;XXX2277Xr;iii:::i,,,:,
ri   iii:::;ii;rr7rXXrrXr7rrrXZ8aZaSS2288ZZ0aS2aXSXS22XXX7X7XaZ27i;rii,i:i::,::i
X:  .;iii.,,i.,:;;7;;S2SS7r;: .  XZaZXaZZSS2X27;22XXaZ2SXiS7227:, ,...:::.,:i:,i
X:  .7;ii: .,. ..,,:iX7SSZSS7  Mi:aMW.:;aM:XXMX;22XXa0Xiii,;i. :::  .,:i:::iiiii
7.  :77rr;i::::...,.:,.i;7X;S2XM0 ZM8Mi 2M, @M0M;SZaZXi.. .,,.,,ii:.r;rrrrrr7r;;
X.  ;S7X77r7;i::,,,,.:,.:;;irX:MW.8MZZZ ;M; @M7BX7a2rr7;:::iii::,;;,7X777XXXXXXX
r.. S2SXS7r;r;;;;::,:,, ..i;XS,;WX;@: .  a07SB.i;iii;r7r7rr;;;r;XXX.XXXXSSX7XrXZ
:, .ZZS2aaSX7777r7rr;7;;;r;rrX,.;i  :r, iri7rrX2SSX7rXi.,;r7rX7XXSS.Xa2222SXXXXZ
., iWBBZZZ08aSSXX7Xr7r777rr;rr,:rXri2W. ,M@;XS2SSX7;X7Xi7SSXS2SS2a8:SZ8ZZSSSZZZB
., ir7i:,;7ZW0ZZ2a2SXSXX77r7rX,i7Xr:0M irMWBS22aXXriX22XXZaaa88B8ZWrXW87;:,,ii:7
,...,...,..,2S7rir20aSZZZaa222:;SS;iBM  ZM8MMa2X7SZS00B2SB8Z2Z0X;:;:i2r.,,,.,...
.. ,,,.,.,.. ...,,,i::iXrXS20MrZBBXa7MS;XMiZ07X88WWZ@8SX:7;:,,,,.,.. .,:.,.,.,.,
....,.,,,.,...,...,.....,.,.rSiXSX;r. 7. ;.:,iir7X2;r,....,.,.....,.....,.,.,.,,
 . ,,,,,...,,,...,.,.,.,,,.,  .......     ::::,.     ..,.. ,.,...,,,.,.:,:,:::,:
,,,,:,.,:.,.,.,.,,.,,.,,:,,,, .     .,. . :.,,,.........,.,...,.,.,.,.,.....,.,.
,,..., ......, . . ....,...... ..,.,:: ,..,,...:,,,,.....,.,.,,,,:,:.:.,.,.,,,,,
:,..,.. . . ... . . . ..... ..,,,,:,:, .. ,,:....,,,:,,,,.....,.,...,,,,,.,.,,,.
.:.... . . . . . . ..,...,...,,:,,.,,, , ..,,:,,...,.,,:,,,,.,...........,.,.,.:
..... . . ....,.....,...,,:,:,,.,.,.,,...,, ..:,,.....,.,,:::::,,,..,.,...,.,.,,
., . . ........,.,.,.,,,,:,,.,,:,,.,.,.,.,...,.::,.....,.,.,.,,,,::,.,.,.,.,...,
,...,.,.:.,.,.,,,.,,:,,,:.:,,,,,,,,,:..,..:...,,:,:,,.....,,,.,.,.:,:::,,,,,,,,,
