 ......,,:,  ,.......,.,.,...:,,:iii:;;;i;i:;i,:......:i::::,,,:.......,.,.. ..,
......,.:,i .,,.,.,.,,:,:,,,:,::;i;;;irrr;;;;i:,,.:,ii;iiii:i:ii:.,.,...,,,.,.,,
 ........,.  :,,,,..,:::,:,:::,:i;i;ii;;r;ii:i,:,:::ii::,i:i,.,:........ ....,.,
....... ... .:::,,,.,,i:::::i:i:;;;rXXSXSX7r7ii:;;;i;::::::,:.......,.........,:
.,.......,  .i::,:::,:ii:iirr77XXaS2aaaaaZaaSSXSXX77r;:,::.,,,............ ..,,:
... ..,,:,  .,:ii:i:i:;;77rS22a2S22S2aZZ000a2SXXSX7rr7i.,,i,..,.,.......,,:,,,:,
.,...,,,::  ,:,i;rr7rr;XS2XXa2S2aZZ2ZWW@@@WB00ZSXXX777i:,:,..,.....,,:.,,,,,,,::
iii,,,..:,  ii::i7XX2XX7Z22X2XX2Za88WW@W@WWBWBWB8X27rrXXX:,.,.,.,.,,,,,,:,,.:,,,
i;ii:,.,,.  i;ir:.:r7SSXSaS2SZ22aaaZZ0008B0B00B@82Z;:ii;,.,i,,:i:i::,:,,,,,::. .
::..:ii:i   i;;rr:,XS;XXXXSSSZ08Z22S2aaaZZZaZ8B8ZZSrSSr.,irXSr;i;ii::::,:,:,:,,.
i;::,i:i:  .;;ir;r;rrrrSXX7r;X2Z88SX7XX2S2aa2Z8X2ar728SSSX;XZX7r;iii,::::::,,:::
;;;;riiii  :r.,:i:i,iXX77r;:.,ii;7XaX72SXX7i;SX;;irXaS208;r;2a7i:.::,,,::.,,:,,:
;;i;;;i;:  :;,,:::::;XXSX22X7 ;M :aMX..,W@ 70M;;r7XZZSX2i::.,i,.   ..,,:..,::::i
;rr;;;7Xi  i;i:,:,ii;:iXS7XS2;BM; MM0M. MM 7MMMB;2aZSrr   ..,.:,. ,,i:;ii;;;;r;;
rXXX7X7S:  7i,,,.,,,.,..i7;;rr2MaiMMa@X 8M rMM7W:rX7;;,..:i;;;,,,.;7rrr77XXX7Xr7
XXSSSXX2,  rri;;i,:,,,.  .::;i:X072W,.:  ZZ:ZS ...::;;XXSXX7ri;;X,rXX7XXSX77X7S2
SZZZaaS2. ,a77rrr7;;;;iiiii;;ri i:  .i7  .::,ir77X7rrr,,;7r7r7XXS:;2S22a2S7XXXX0
.;80B0B8  7WZSSX777rrrr77;;;;;: rXi:ZB  :M,i7XXXSXXXX7i:XXXXSSSSair8Z88aZaZaZaZ8
.,iZS2Sr  ,XSZZZaa22XSXX77r7r7:,7X;.MM ;MM707X22XX:;XSXXZZaaaZ80BXrWZaXXSZ280BBX
...   ,   ,..iaX7iX2Z2ZZZaaSSS;i2XiiMM  MM2M8aS7raXa80ZXB088B8aXZ7;Z,...,..,7Z7 
., .....  ,,.. ..,.,i::77XSaBMSSWBX2SMXiMM ;2XS88MZBW0ai27:;;i..., ,...,..,,   .
....,..   ... . ..........,.72rrS7;r, :     ,i;XX8XX;., ,.......,. .,...,.,.. ..
,:.,.,,. ..,.,.,...,...,.. .              .,,,.      ......,.,..., ,,,.,.....,.,
,::,:::..,:,,,,:,.. ... .           .,. . ..... . . ........... ... .     . ....
 ,,:.:...,,,...: .           . . ,.:,, .. ,,...,.,.......,.,.,.,,,.,.,.,.,.,.,.,
,,:..,......  ..    ... ........,.,.,, ., ,,, . ..,,,.,.... ......,.,.,.,.,....,
 , .,, ... . .   . ........,,,.,.,.,., .. ...,,. ....,,:,,.,...............,.,.,
..... .   .   .         ,.,.,.,.,,,.,,.   . .,,,.   ..,.,.,,:,,.,.......... ....
.. . .   . . . .   . ..,.,.,...,...,.,.,.....,.,.... . ..,...,,,,,,,...... ... .
      . . .   ..,,:.,,:,,,,,,.,.,.,.,...,.,,. ..:,,.,.,.........,.,,:::.,.,,,.,.
