.. ,.....,...............,.....,,::ii;r7;i::ii:,..., ,:iii:i,:ii::.:,,.,...,....
....,.,.,,,,:.,.,.:.,.,.,::,,,:,::;;r7XX7iii;:i::.,,:i;;;i;i;i::i,,:,.,...,...,.
...........,.....,.,.,,,,::::::::ii;;r7S7;::,:::,::::ii::i:ii:...,...... ......,
............,...,.,,:.::,:i:iii:ii7rXX22aXX777X;rrri;ii:i::,,,:,,.,...........,,
.,.........,.,...,.,::,;,:rXrX77XS2aaZZ8ZZaa2SXS22XXX7;i,::,,,,:.,.,.......,.,.:
........,::...,,,,i.:r;iS7XS22Z2SSaZZZZZ00BZZ22S27XX7rX;i.::,,:,,.,.,.,...,,:,::
::.,...:,:ii:::::::XiiXSXZSSaZ8272a8Z0BWW@W@WWB8SXX7r7r;::,:,:,,...,,,,,.,.,,,.,
:iii:,:...:;r;ii;;,:;:X22XaZZZ08ZZZ880WBBBBBB0WW8Sri;;;;;:,,,.:,i:,.,...,,:,:,:.
.iii:i,,...,iXXX77:..irrrX7SX7;i;ZaZZZZ8880B00ZZ2aX7;:,,.,,i:i:iii:,,,,,,,.,.::.
:::,.,iii::.::X22S2XS7iir7X,     S22ZaZZZZ888XS7S2X7;rXii;rrX7:,,,;:i,:..  ..,,:
:;i;:,::i:,:ii:;7XSaaaXSSaZ7.  :i22S22Z8a2ZZX77XX22r;rr;rX7S7i::::,:::,,,. ,,i::
i;;i;;;ii:,..i. .,:,:i2XrrXXX.:Z7:7;77rir77:;XSXXr;::iira2Xr:.:,..,::,::i:.:i:i,
:ri;i;;;ii,. ,.. . . i72Z2XS7iMM; .i.  .., ,MZ;:XMr.i7XZXi,,   .,::i:::iii iiii;
i;;;r;i;rrri;::,,...,...;;;7X @Mri0M7XMMX8B0MXZBBM82MM2i    .,:,, ,:i:;r7r ;Xr7r
;XrXXX7777;;;;:,,,.,,,.. ,:i;.M@,:7M08@SXMMXiZWM2iW0@0Z;:,,:ii::.,:;;r777S ;XX7S
XSSX2SX7XXXr;;;irii,:,:,. ,,i;MBi ,MWM:  .B  ;ZWi X,  :::,..ii:irr7rX7XXX2:,X7rX
rXXSZZa2XSS2SXr7rrrr;;;;;;:;i ..i80MMMaMr.MW ZMi:ri;;;iir;.r7raarXXXX22a2ai.SX72
....:iZ0888Z8ZaSX77rrrr;;rX,X.:BX ;M@MMiMWBXXMWrriri,.:WMS.rrZMMXX2Z0880ZZX ZZ8X
.,.,..:22S7Xri;XaZa222XX;@MSMMMM8,.MWM@  .  MMXZXWMBX:aMMa0B0MMMBB0BZXirXS7.8WX.
::,.,.. . ......;77i;72XXZM0@iZZX7:8M;,    ,MBW0MMMMM0@M@@MXZMM:r7XX,....., ::..
.............,., ....,,,.,WMi ZB00XX0  . . 7M0ZBBMW0MMMMW:M2XMX  .  .,.,,,.  ...
....... ......,.. . .... ,aM  i;ri:,: .     ar ... rMZXM, ,.ZM, ,.......,., ....
.:,,,,.:,,,:,,,,.:,,,,,,.:aX ... .         .      ,BM7      aM.  . ..........,,:
:::,:,,.,::::,,.,::.:,:,,           ..: .  ...,. :MMM   ... .X. ......,...... . 
.:,,.,,.,:,,.,.. ,.... .         ..:,:. ,. ,...,..XS   .....   ,.,.,.,.,.,.,.,.,
.,,...,.,.,.. . . .         ....,,:,,,, ,  .,,, .    .,,,.... ......,.,.,.,.,.,.
.,.. . . ...     . . . .   ..,,,.,.,.,, .  ..,.,.. ..,,,,,,,,,...... ........,.,
...   . . . . . . .   ....,,,.,.,.,...,., ,...,,,.... ..,.,.,,,,,.,.............
 .   . . . . ... . ..,.,.,,:.,...,.,.,....., . ..,.... ....,.,.,,:,:.,.....,...,
..  . . . ..,.,...,,,,,.,.:,:,,,,.,.,,..,..,......,,,.. . ........,.,,,,:,,,,.,.
