.......,,  ,,........,...,...:::ii;;ir;Xr;ii;rii,,.,..:;i:::,,,i,......,.:.....,
..,.,..,:  ,:,,.,,,,:,,,,,,.:::ir;rr7rXXXrr7r;;::,:,iir;ii;iii;;:.:.,.,.,,,.,.::
.........  ,::,,,,,,,::i,::::i:i;;;r;;rXXr;;i;:::i:ii;iiiii;:,::...... ......,.,
......... .,i:::,,,,:,;:::iiiiiirrr7SS2aaXX77r;i;rr;;iiii:::i,....,...........::
.,.....,   ,,::::i,i:iiiii;77XX22Z2ZZ0808088ZaSa2SXX77i::i,:::...............,,:
.,. ..,,  ..,,i;;i;:ii;rXXXaZZZZZZZaZ800WWW8Za222XX77X;,::i:....,...,.,.,,:,,,i,
.,...::,  ,i:::irXXX7Xr22ZS2ZZaZ8B0Z0MMMMMMMWW8a2SXXXX;:,i:,.,.,.,.,,:.,,:,:::::
;;;::,,   :;i:i,;X2XaSSX0ZaSZ2SZ08BBMMMMMMMMMMMMWSZS7XSSS:,,,...,.,,:,:,:,,,:.,:
i;i;:i,.  :ii;;7:,:7X222a8aaa0ZZZZZ00WWWW@@@W@@M@a07i;;7i,,i,:iiii::,,,:,,,i:, .
i:..i;;   iii;7Xri:SZrS2S22aa0WW0ZZaZZ8800B80B@W00Z7S27,,i7SaX7;;;;:::::,,:,:.,.
i7;i:;i  .;7;;;777;rXXX2aSX7;S8B@W8a222aZZ88Z0WZ20XXaBZ2a27X0aX7r;;i::,i::i:,::i
rrrr77i   :;r.,:iii,iSSSX7ri.,;;;S0ZZ2ZZZZaXX7ZX7;7XZZZB@X77a8Sr:.i::,:::,::i:::
rr;rrX:  .,:;,,:::::;XX2S2ZaX.   ,X27::rri.;XXXXXXXa0ZSZXii.:i:,    .:,:,,:ii:,i
rX7rrX:  i7;i;i.::;;ri;S222aZZ7.a,,.i:,::,:iXiXSXZZ0ZX7.   .,.::, .,i:;;;;r;r7;;
X222Sa.  777i,:,.,,,,:,,i777X27,arr2XXr7;:::,:iiiSSSrr:..,irr;:,,,:X7XXXXSXSSS7X
S2aaaa. .2X;7;r;;:::::. ..:ir7;.riraX;i .:::::i,,,iir7X2SSSXX;;;Sr:SSXXS2SXSSXaZ
2B800a  :0Z2XXXX7Xrrr7;;;r;;7Xi:X; .;XX ,ZS7r7XSXSXX77::;XrXXXX22X.aaZa8ZZX2SSaW
.rBMMZ  X@BB0a2XXXX7X77XXrrrrr,.XS;r2Zr .;22SS2S222SSXr:SSSSaaaaZa:0BBB08808888W
,,;ZZ7  r7:720B08ZZZ22SSXXXX7X:iXSrri.    ,822aZ22:rS22X888ZZBBWW@:WW022ZB8WW@@Z
... .   ,.,..;ZXX;SZ0Z800ZZaaZira2rSr      8W0aX7ZS8WWWX@WBBMW0200iar,..:,:iSBa 
.,...   ,,.,,. ..,.,iiiX7S28MMX0M@SWS  .   Z82aWBM0MMW0;Z2;rX;..., ...,,.,,.   .
,.,.,   ... . ....,.....,.,,XZ;S2X;X; . . .::i722W227,: ,.....,.,,. ,.,.,.,.. ..
.:,:,. .,,,:.:,,.,.,.,.... .       ..     ::,,   .  .........,...,..,,..,,.,.,.,
,ii::.,,i:,,,::......               .,  . .....   . ........,.,.. ..  . . .  ...
,i.... :,,,,,:..   .         . ..,,:,: .. ,,.,.,.,.......,.,.,.,,,.:.,,,,,.,.,.,
,:.....,, . ..    . ,   ..,.,.,,,,:,,, .. ,,:...,,:,,,,.,.......,,,.,,,,,.,,,.,,
.,.. ..,.. . . . ..,...,.,,:,,,,,,.,., .. .,,,.....,,,,:,,.,.,.......,..,,.,.,.,
... ..... ... . ... ....,.:,,.,,,,,,,,. .., .,:,, . ..,.,,:,:,,,,..............,
 .   . .   .   .   . ..,.,,,.,.,.,,,.:...... ,,,.,.. ..,.,...,,,,,,,.....,.,....
  . . . . . . ..,.,,:,,,:,,,:,,.,,,.:,.,,.:,,.,,,.:.,.....,.,.,.,,:,:::.,.,,,.,,
