 ,.................... . . . : ,,:,::iiiiiii;ii::i,,,:ii:i,:iiii.,........ .....
..,....,:,:.,.,.,,,.,.,,,,,,,,,:i:iiii;;;;r;;;;iiii:;;;i;;;ii:;:,.,.....,.,.,.,:
.........,...,,,.,,,,:ii::,:::,:::,:,iir;iiii;iii;:iii:i:iii,... ... ... ......:
....... ..,.,,,::,:::....   :ii:;i;;r7S2SXXXXXrrXr;i;:i:i,,,:,,.......... . ..:,
.,...... ..,,,.,,i:i,  .    ;XSSSZ2ZaaZ8ZZaZaa2Z2X7X7r,:i::,,,...........,.. :,,
.......,,...,.,,i:;;:     ,.7ZZaZZZZ88BBBB0ZZ222X7XXX7;,:::,,...,...,...,,:,:,:,
.,...:::::,,,ii:irr7a22; ZW8XXX2a0B0@MMMMM@@BBZar7XX77ri::,,.......:,,.,.,,,,,,:
ii:,::,.:iii::i;;irX0ZBr ZW027XaZ8BBW@@@@WWWBW@027Xrr777i,,...,::.,.,...,,,,:. .
i;ii,:.,,i:;i;:;;. iS8Wr S0BZXaZaZZ00B000W0BBWBa2ZX;:i,:,,.ii;ii:i:,.,,:,,,:,...
::,,iii::,:;rrX;i,i;i:S..X28822Z2SaaZZ8ZZ0B0ZZaXXXaa2Xr:,,i2Sii:i:i:iii::::,,,:,
i;:.,i:i:irXXXXXXXXXXrX .SirrX7S222aaaZZaWBaSZS7XS2a2X;ii78ZXri;:.:i:::i::::::,i
;r;;;iii: .i;,;77rS;S80 :0Si;rrr2S22aXXXSXrrX7XSZ22ZZ;irX80ir;,.,:i.,,::,.::i,::
;r;r;;ii:. ..  ,.,,,;Sa :Za7iX;:,:.,. .ii.,XS7SaX2Za;;rrr7:..  ::i::,:::::iii;ii
;7rr;;7rrii:::, ..... , :7XS2XX:; .M2.i:::i;Xiri;77i;r;...... ,...i:ii;;rr7r7r;;
7SXX7X7Xrrrr::,..... .. :SXXZ2ai  SM;,,.:i,:.,    :;7XXri::. ,,::i;rr7rXXX7XXXXS
7S22SXSXXr;;ri;;;:,,::, .,:i;;XS..MM7,: :;:,:,,.iX;:rr77r;7r,rX7XX77XXSS2Xrr7;X8
a088ZZS222SX7777rXrr;7; iX7XXXXS;rMM82BZ:XXX7XXSMMB7iiir;7rSi7XXXXX22Za2XXXXXS2Z
:;r0WBB008B0Z2SXX7X777r r7;;iirriXMa7X:   X2XXXS0aX7i,XXXX22;7a22a808ZZaZZ8Z002,
 . ;ZB8Z2ZX7SaZZZZaaSa7 7X77rrrX,;MS      iZ222S7i;SSXZZZ8ZZrX000BWar::ir;X88X.,
.., .i,.... ,.XZSX72Z0X 8ZZ22SSSii27i     .00aSraSZ0B2BZ0ZSZX:;:;;7...,.,..., ..
 ...   ...,,.. . ...:;. 77S20@@MXa0aX  .   Z7r28@00M8rXi;:.:, .,.. ..,..,,.....,
......... ... . . ,.... ..,.i7XSiirii     ,,:::i;;;;, ....... ,.,.,...,.......,.
.,...,.,,,.,.,.,.....,..,,..         .    ,,..       . ... . . . ... ..  ..  . .
,:,,,,:::,:,::,,:,,,,,,...,         .,  . ,...... . . ....,.,.,.,...,...,.......
.:,...,:,,,,,,.,.. ...     ..    ,,,,, .. .,.....,,,.............,.,.,.,.,.,.,.,
..,.,.,,. . .   .     . .   . ,.,,,,,,  . .,:.. ..,.:,,.,.... . . ........,.,...
..   .   . . . .     . . ....:,,....., ......,.,.. ....,.,,:,,...... ..........,
. .     .     . . ......,,:.,.,.,.,.,.. , , . ,,,..   ......,,,,:.,.....,.... ..
 .   ...   .       ..,.,.,.....,...,.,... .. ..,...... . ........,.,,,.,........
  .   . .   . . ..,,,.,.:,,,:,,.,.,.:...,.,...,.,.,.,.... ......,.,.,.,,,,:,,.,,
