.........,.,...........,,,.,....,,,,,::i,:::::,,.....:ii::::,i:i:,.,...........,
....,...,,,,,,,...,.,...... :::,:,:ii:iii:i:i,:,,.,,,i;iii;ii,::i,,.,.........,,
...........,.,.,,,,,...  . .:i::::::::i;ii,,,:,:,::::i:::i:i::.................,
............,,:,:,,.        i;;;;r;;77XXX77r7r;;r;;i;i:::i:.,,:.....,...... ...,
...,.. ..,...,,::i,:,,: ,XXr;SSa2222aZ888Zaa2SS22SXXXXri:i:,.,.,.,.........,...i
... ....,,,.,,::;ir;;r; .ZBZ7S88Z222Z0WWWBB8aSSXX7XXr7Xri,,::,,.,.,.,,,.,.,,,,::
,:,..,,,.:,,:i:i;Xa27X; :Z80XX80Z2Z00M@@W@@@BB82X77X7r7X;i,:,,,....,,,,,,,,,.,,,
iii::,:...i:::;irrr7SaX r7aZ2r2Z8008BBBBBBWBB@@82;;i;i;ii::,,.,,i::::.,.,,,,:,,.
:i:i::::...,:::rX;  :X; X7XaX7X0Z8Z8808000Z88Zaaii;i,;:..,.,:;;;;;i;::::,,,:,:,.
:i:.,:i:::,,i:ii7ZZrr;  7;iSS77ZBZ8ZZZ2XaSXS2777:;r;rXX;i:iiirrrii;ii:i::,,::,::
:;ii::::i:,irr:iir2aXa. X7i::,i;XS2aXS7rXSS2;i;i;7;;XXr;ii;i.ii;7i.i::,::i::,:::
;;;i;;;ii:. :,..,.,i:S, S77ii:;i;XSX8X7XXXr:;7ri77XiX7;i;ii,.,i.,.::,,:::,.,:::,
iri;;;;;ii...,.,.....; .M8BM:7ri :.:Mi ,.   ;: ;ir,ii, ,     . ,::::.,,:::,:i;i;
;rr;ri;;r;;i;::,..,,,.  MZMM8rr;r: :.Xr,. :Bi;X, :S: i0  :  ... ..,iii;;;;rr7rr;
rX7XXX777rii;i,:,,,,,:  MZMWWMMMM@MM7M2 7MWMrMMi WMMMWMXMM:ii. ::;rrr7rr7X7X7X7S
7XS2aSX7XXX;;;;;;ii:i:  M7MS.2Zr2:S. M8 iM8iZXa, ra8MXXBZr;rr;iSXXX777XXSXXr7rr2
ZZX2SZZ2XSS2XXr7rrrr;; ,MX::,, 7i XB.MW  :::i:,;r;,iX. i:ir7X2iSXSXSS222SSXXXSS2
i:,..ir20Z880Z2SX77rXi :7;::i.:Ma MM:2     i;i;rrrrr;i,7X7S2a2iS22Z80Z0ZZaaZ2r;,
 ,.,.. ,S82XXriXSZaZaX XX7r7;:0M;7MB, ,  .27WBZSa7:rXS7ZaZZZ28i80BZar;XSSZ0Z:..,
....,,,.,,. ..,.,X7rri.S2a22SXMMaaMM2WM; BMMMMMMMZXZ00SZZZ22aX,;XSi ......i.,.,.
.,...,.. ......,.. ... ,,iirX8MM@MMZZZi  BMZ;;aBZWa0BZ;;ii.:,, .. .,.,.... ....,
............... .....     ....82 2M       2,   .,iii:.....,.........,.,.,.......
,:,,,,.:,:,,,:,,,:,,,..,...,..              .. .       .   ... ........,,,.,.:.,
,,:,:,,::...,,,,:,,,,.:.,.,..       .,. . ,...,.... ....,.,.,.,.,.............. 
,:,:.,.,.,.,,,...,...... .   . . ,.,,, .. .,...,.,,,.,.........,...,.,.,.,.,.,.,
,,..,.,........ . . ..,.....,,:,:,,.,,. . ..,,. ....,,,,,,,.... ........,.,.,.,.
.,...,.. . . ... . ..,.,...,,,,,.,.,.,.. ....,,,.....,...,,,,,.,...... . ......,
... .....     . . . . ,.,.,.,.,.....,.,...,...,,,...........,.,::.,.............
   . .   . .     ..,.,.,.,,,.,...,..., ,..,. ....,.,.. . ..,.....,,,,:.,.,......
      .   . ..,.:,:.,.,,,.,,,,,,,.,.:..., ,......,,,,.... ..,.,.,...,,:,:,,.,.,.
