,, .,::,   .7i.,,::. @M,   XM8Wr ............... ZW::0,,i .,..,,   . .   .    .X
..,:iii.  i7Xi,,ii: 2M@  XZMMW0 ..,,,.,.,.,.:,.. .M27MB78 ,:,,::,   . . . . .  :
 ..:::   7X:;,,,,, XMM  aMMMa0  ...,...,........  iW 8MWM, ..,..,:   .   . .    
.,..,  .iSi::::.  2@X:XZMMMWZX  ........,.... . .  0; ZMM8  i.ii..:   . . . .   
.,.. ..:X:ii,, :70M7,rWMMMM@B,           .         SBMBMMM7i   782.:   . .      
..  i,.;i:iii78MMMMBaS0@M@MMM0Zaa22SXrr;i.,irX2a8i;MMMMMMMMW027282:.i   .      .
 . ;;.:,;;i;;ZMMMMMMMMMM0X7SBMWMM@B88S;rrrX2ZB0W@r ,.;XXrrSSaBWB82;iii   .   . .
,.ir.:irr:;i;:::;ir7SSSX7:0MM@7Xa2ZS2X;:i;iii              :rrZZ808Xr;:   . .   
iiii:i;7i;iiii:,.:,:,    :@M08X        .    .,..  0r   . .  .:iii;7;:i;:   . . .
;i::,:X;;;r;;;;;r77:.   ..,0M7BS  ......,        80W. . ...   :ii:::i:;i.       
:ir: ;rr;7r7r77XX;...,,,.  :@Z;8Zi        rS;  ;8Z@M     ..... ,ii;ri;ir:      .
.;; ,X7r7777X7XXi ..iii:. i2aW8XS82rZ0X  MM80B2ZZMMWMMB  ...... .,:ir;r;7:...   
;r..iS777X7r7Sr, ,.:iii:.7ZMMMMM@aMMMMMB0MMX2M0SM@WMXMMr : ...., .,::r77r7,,.  .
ri,,rSXXS7;i7i, ..:.,.,.SWM@WZrMMWMM@a@MWMMWMMMMM;   MM;  ... ,,.. .ii;7X7; :.. 
:,.,;a22rr;:,,.,.,,,.,.,X8XWM0 2MMMMXaMMZMMBMMX@M:  BM;,i, ....,.....;iiXSr, ,..
::,,7Z2r7r,::,,,,,:,:,,,, i M@ 8MaMMaaMWWMWraM 8M, 0M;  .i. ....:.... i;ir7i. ,.
,i:,r2;X7,.,.,,,,,,,.,.:.:  Ma MM 0MMMM@8MMB0W XM7aMM00r ,:. :..,, ... irr;r:..,
::, ,;aX,.,.,,,:,,,.,,:,:i2WMaMM: iZWMM0ZMMMZ   8;: XMMB .:..,i.,....,, :77i,.,,
,::.i i: ..,,:,:,,,:i:,ii,.2S22.,i,2WMM  2MMMB7:    MMr ..,:,.::,: ...,,.::::.,:
;,.,7.....,.,.,,.,::i,.ii..  .i:i;70MMX    0BMMMMMMMMB  :,,i: ,,,:..... ..::r. i
;. ,7: S,..,.,...,,,., X;.,:,r;ir;XZ7i  .. 88X7XZB82;  ..;,.,..,.:......   :r; ,
X:.;7. iX.... ...   .  rSii,iir:7rSW:;;.,i:SM0S;r.. .,.,,,, ......,.,.,.  ,:ii  
i;ii7;  ;;:,.. ..i7r,,.;2a;,72S72S2MWB.  i2iMBXXr;r;;;,i,...   .   .,  ,.:r;i;  
i.i;iXr.;iiiS82XXXSS2ri:ii::XaXrX;r7Sa   ,S X7;i;iXXX;:,:,..;X;7Xr:,:ir:: .:;;, 
7Z2BXX27;7S;iriiir;i:::rii,,:;:,i:i7Sr ;::8X7ri,;,::,, :,,...i:i;ri,.;i... ,;Xi 
rXS7rr;;i::.  . ... ,.:7riri:;i;7r7;rX Xi:ZX7i::ririi,.. .:....   ..... ,,.ii;r 
iXr;:,i;,,::::::,,,:.:i7,::.,7:;;,.. : 2; 2 ,;:. .,.,,...     :, . ,. , .,.iii;:
rSS7,i:..,;,,.:,,:,,:,r:  :;i; .: .    ri X,:.:,  ,,.   .   :: :,  ..., . . .:ri
:i: ., :.. :...,.;;,. :::rrXi:., ..:ir.:,:;r,:.. ,::,:i..:  .,  ,,:,::,:.  .,.,:
.i..i ..,,::,..,, ,,. ::i:i,,,,,:iaZ8S.;7iZaZ;i  ,. :i;,  aS.., ....,.:.,,:,,.ir
