 .......,.:......, . , ..,. .....::;ii;r;i:;:::....,:;;;:;ii::i;i:,,.,.... . ..,
........,.,...,.,.,,,.:,,,:.,,,,::;;r;XXXr;iiii,,:ii;rr;;;rr;,,ii::,,.,.,.....,,
 . ... . ......,...,..,:,,,i.:,,:iir;rX22X;r;rii:;i;;;i;i;:::i:,........ . . ..:
..... . . ,.,......,,.,:ii;rriii;r7XaSZ8B08Z88Z2aXXXX7;i;;:.:ii,,.,........   .,
 , . . ..,...,,,.:.:,ii.:;:: ,7r7XXa8Z8WMMMMW@WW0ZaZa2Srii:i::,,,,.,.. . .,,,,,:
...   ,,,,,.::i;;:;rrrr.     ,XrXX2BM@MMMMMMM@@@B88ZZaZX;:;;i,:,,,,.,:,.,.,,,,..
:i,,.,...::::i;rXii7r72,   ,.:;;280MMMMMMMMMM@@B08Z80@B827iii:,,...,,,.,,,,,,, .
i;;i:,. .,::i:;r2X, :ia0Zi XaS7ira228000WWWBB0B2SZ82S227r::iiiXXX;i,..,,,,:,i:  
:i.::i::,..:,ii7X27ri..rZ; aXX7Xrr77S2X2ZZaZa2X7SZZ8a2i:i;XXSX7r7SX;ii::::,::,,,
i;i..::::::i::i;XaZBBX;iX, XS7rXSaa2aSSSa2aSXXX28aa80ZZ22a0aXr:,;;rX7iiii:i::::i
ir;;;;:;:..:i,.:;XSSS00aZ:.X:irr2a22Z8aaZ8ZZaZ2Z2aS8ZSS2S802,;i,:,:r;iiii:.:::.i
;r;;r;;:i.  ,   . ,..S2a0 iZ77Xr;7XXaXXXS7i202X2SXXXXr7X8X;  ,i,,ir::::::.,:i:,:
iri;ii;r;;,:,,..    .,.;7 :ZXXSrii,:,,...,.ir;iX;XSXX77r,  ....i:;ii:::;:;i;i;;i
r777r;rrr;;;i,:.....    , :rXXXX;:,;i,,,,... .:,.iSXSX7.  .,i,,...iii;;;rr77X77r
;XX2SSXXXriiii,i,,.,.,  . .i;r77,  i;:,  :,,.,., .,i;X;r;;i  iii;7rrrX7XXSX7XXXZ
2ZZZZ2XXSSS7r;r;;;;:ii;:: :i;;r;7,ri;;r ,Xr;;i77rrriii;r7rXi72XXXXXXSX2S2SXrX7X8
aa7XXZ0ZaaaZ2SXXr77r;;;7r ir;;i:i:XiiX:  ;SS7SSXXXXXi:;7rXXX;aXSXSSaZZZ2XXX2a272
... .,:7BBB0BZ2a2XXXX777r ;r;;;;r,S;;     iZSXSSS7XXr;2S228X;ZZZZ8BB8ZW8080Xi, .
 ,.,.,..72r;;i:rX08Z2aaZS SSXX7XX:XX.      Z88aXX7XZ2208808Z;0ZBW87;,;r7S0X,...:
.,...,,.. .  .,.,ii,:;S77 aZ00008;BZ....,. ZBaaaB0BM@aWaZXXX::::;:..,..   ....,:
 , ..... . .    .  . . .  :i780BZ;a2.::i::.7;;X28ZZB2;i:,,,, ,.. ..,.. ... ....,
.     .....           ... . ..,::,i::,,:iirX2Xri::,.. ........,.,,,,,,:.,.,.,,,,
:,.,..::,:.        ..,,i::,,.::,.. ..: :,i72SXr;i:,:,,,,.,..,,.,.,...,...,.,.:,:
::,,:,i:,,           .,....       .:i:.i.,;ii:iii::,,,,.,,,.,.,...,.......... ..
,:,,.,:,..                  .,.,:::i:, ;.,:i:,,::i::::,..... ......,.,.......,.,
...  .:..   .   . .       . ,.:,:,,,:, : ...:::,,.,,:,,,:,,.......... ..,...,.,.
 . .  .      .           .,,,,.,,:,,,, . ,..,:,:.. ..,.,,:,,,,........ ... .....
...     . .         ..,.,.,.,.,.,.,.,..,.::.,,:::.... ..,...,,:,:............ ..
 .       .        ...,...,.,.,.....,,.., ,.. ..,,,.. . . ........,,:,,.. .......
 .. . ... . . ..,,:,,,:,,.,,,,,.,.,,, .,..,.. ..,,:,,.. . ..,.....,.,,::,,,,,,,,
