.,......,,,:.......,............,,,:,::i,::;ii::,,,::iii:::::i:i:.,..,..   S0@MM
......,.:,:::.,.,,,.,,:,:,,.,,:,::i:i:iiii;i;ii:i,ii;;;iii;i;::ii,,,,..  ,8MMMMM
 ..........,,,,,,,,,,:::,:::,:,,:::i,:i;;;:iii:ii;i;;i,,.,:i:,.,......  7@MMMMMM
..........,,:,:,,.,,:,i::,i:ii;r777777SSSXXXS7X7777rri,.i7:.,,:.....  .aMMMMMMMM
 . .........,:,:,,,:::i;i;rXSSS2SXXSXX28ZZaaSSXSXSXX;i,2M8,..,,,.,.  :0MMMMMMMMM
.   . ,,:,..,:i:::::ii;;2XSSaXX22XXSXaWW@WW08a277XS77;XMMZ .,,,,,,  ;BMMMMMMMMMM
08i  ....:::,i;7;i:i;;r7XaZaSX7Saa200MM@@@@@WW80B0S2XraMMZ ..:,,.  rWMMMMMMMMMMM
MMMZr   .,i::,:70Baii7XX2Xii.r0Z22Z00BWBWWWBB0@MMMZS7r2MMS ,i::,: iBMMMMMMMMMMMM
MMMM@8r.  .:ii,:r8MMZi;S2X   rMM@SS2aZZZZ0888Z@MMM82XiiWWi,;rXSXii8MMMMMMMMMMMMM
MMMMMMMa; .::;7i:,XMMMria27i 7MMM0aSa2a2222S2X@MM@SSZ7r0ZiZZXXSX;7WMMMMMMMMMMMMM
MMMMMMMMBX ,:,:r;i.,SMM0SZZa 7MMM0X88aZZSXS2X;WMMZ,Xr:X022aaX7rrir8MMMMMMMMMMMMM
MMMMMMMMM@2..  .,,:  ;MM0rXX ,MMMarMM7;XX7;7770MMZ.r;;@W2Za;i:,.,,rSZ0BBB08ZSX;:
MMMMMMMMMM@Zi  ..,..  .0Br;r :0MMB0MMZ  SMi7aMaMMM7rXMM2ii:.   ii;:.         ...
MMMMMMMMMMMMBr. ..::,  ,a2ri iaMMMMMMM8 8M: @M8MMMMMMB7. ..,iii,.,:::,iiiir; ;r;
MMMMMMMMMMMMMMS: ..,.. :0B7i.ZSMMMMM8B0 rMr MMS0;:;;iii;i::i;;i:,i;;;7r77XXS ;SS
MMMMMMMMMMMMMMM@2:..,:SMM2i,.aXZMMaW: :  SZ;a0.,. .:;r;;r:.:;;rr7777XXXX2SXX.,Xa
2W0W@MMMMMMMMMMMMMMMMMMWXi;,.7i,ir.,.:r  ,ii:i;777227rrrrX:SXXXXXXXSSa2a2SX2:.SZ
 r2Z8Z2ZZ2ZB@WWBWB0Z27i,:ir..;i::,,,iB,  MX:77XXXXSr.i7XXSrX2S22aaZ8ZZ02S2Z87 08
...r;, .    .XSXrirSXXXXXXX,:Xrrri:;ZM. BM2WXS22Xi7Sraaaa8rSZ880Z88B0X;:,:;;i a@
...   ,.,.,...i,,.,;Sr72a28:rZ2227r78M: MMZMWSS7aS8820BZZ8r;22Xi::i;7...,,,., ,i
.......,...... ,.,...,.:::r.7WBW0S727M0i0M :XiXaBZB@S7r;:i..,,...,.....,...., ..
... ............,.,...,.,., ,,iii,::. ,     ,,:,i:;i,.,.,...,...,.....,.,,,., ..
.,.,,:.,,,...,...,,.,,....         .       ,....   . ..... ....,.,.,.,,,.,.....,
...,:,. ....... . . . . .          .,,: . ....,.,.....,.,.,.,.,.,...,.,.,.... ..
 ,.,...  . ... . . ... ,.. . ....,,:,:. ,..,...,.:,,.....,.......,.,.,.,.,,,.,,,
..... . . . .   . ..........,.,,:,,.,,. , ..,,....,.:,,,,.........,.,...,...,.,.
 .., . . . . . . ... . ..,.,.,.,,,.,.,. .....,,,.. ..,.,.,,,,,...,.......,.,.,.,
. ..  . . . .   . . . ..,.,.,.,.,,,.,., ,.,...,,,.......,.,.:,,,,...............
 . . ... .....   . ....,.,.,.,.,.,.,.,..,..,.,.,.,.. . ....,.,.,.:,,,,...,.....,
....,...,...,.,.,,,,,,:,,,,.,.,.,.,.:,, :.,,,...::,,,.,.....,.,.,.,,:,:,,,,.,.,,
