 .  rM, :r.,,:,:::::. WXiS@MWM8@S .,.,.......... SBaMW8:  MM  .,..., i.    . . .
,, rM0;,;,::i:::iiii,2Mi;MMMMMW8. ,.,.,.,.,.:,,.. 00MM0i  ZMX :,,,:.,:;.  . . ..
, :@W;.7:::,::,:,:, ;MS rMMMMZ8  ..,...,.........  0XM8   :BB  ,.,.,.,.;.  . . .
 .0Xr.:iii;i::i:::.;MBZX0@MM08; ....,...,........  rZWM    i2i,.:,,.:,,,;.    . 
 aX ,;i:iiii:i:::..@M@8XZW@M8Z         .   . ...   .W08:..;Xiir:.:..   .:X     .
SS ,;i:::::iiii::i@MMBZMMMMMMB,,,...       .,,,.::i :.,ZMMM8ii,:i,;r7S7. ii   ..
S:.;ii:i:ii;;;rZBBMMMMMM0BMBWMMW@MB@MMMM@MBZ;i..iaBi    .SX Xa;:,::;aBZXS7r.   .
 ,7rii;;;i;;;;;ii,:;X2S  0MMMMMZW0ZXZ82S8B0800S   iaX .       iii:i;XrXX200;.   
 rrii;rr;ii;i;;;i;i,    .:i2S00  ,::,i,ii::ii;i.   WWi.. ..... .:;::,,.,.,,;:, .
XXr;;;r;;ir;;;rrri. ...     iM0S      .        .  ZZMr .,...... .:;;i:i:i:i:r:. 
rr;r;r;;;r7777Xr. .,,,,,  :::M@0Z,       ,SZ;   .8aWMM  ......... .;r;i;iii;;;i.
r;7rrrrr77X7SX; ..:ii:i, 8M.7@M@00X:S2i ;MMrZ2.XMBMMMMM. .:.......  :rr;;i;;;i;:
7X77r7777XXXr: .,,,:,;::72MWWMMMM0MMMMMS0M0 XM0MMZM@ZMMM; ,: ....... .;Xrr;;;ri;
:XX77777SSXi, ....,.,,:7a2MM@r2MMMMM@ZMMBMMMMMMMM;  iM0rS;, ... .,,..  iXX7rrrr;
;SXXXXSaS;,,,..,.,,,,.,,2W2MMS ZMMMM@MMMWMMMMWZMM@  M@  :r:: . . ..,.,  ,7SXX77;
a8222aZS: ,,,.,.,,:,:,,,i,i:MM 2M0MM@@MMMMMBMM;ZM:,MM,   ,:;, .....,. ,.  r77SSX
rZZZ8ZX: ..,...:,:,,,,.,..  MM MM aMMMMMBMM@M8XrMX2MWMMB .,:;. ,,..,...,.  ii7Z8
:.X2aXi ..,.,,:::.,.:,::i:77MZZMX :BMMMMZMMM@r  r:  ;MM7  ,.i,..i.... . ,,..iirZ
r  2;. ..,.,.:::,,,i:,:r:,iBMB@r.:.rWMMX ;0MMM8Xi, rMMS .:..,:, .i.,,....,.,,:  
X. r  ..,.,.,.,.,::::.i;:..   :.:i;2MMW    ,BBMMMMMMMS, .::,.::. ,:.:...... ..i,
X: XS .,,,...,.,.,.,, iX:.,:.;;:;rrXBS .  , Xa7;i7r: .:...,;,.,, ,..,, .....   :
i. ,Zi  .,,...,.. ... rZ;:i,:ir,r;720 Z:: X2i@Z7r;:,,::...::: ....,.......,..   
X,  ;Xri .   ..,,i,   :BZX;.7r7iXXXWB:M,  i@:M0XXX:;:,i,:;,.., . ... ...,. . . r
X;  ;7,:X;r7iii;XXZXrriS27:r0BZaZa78S,0   .B7a2;7r72ZZ2;,:,...,::.:..  .,  .:;,:
SZ;rr;;.:aa2777X;7ZX7;i,.;::X7;,i:,r;2Z 7: 0Xr;i,i,;rrri :,,.,:;Xrr7XXii,:Xr.. .
XXX7777;:.,...,,i::.:,SSii:i;;i:;irSXS8 8i,ZX7irrrr:,,:,.,:....   . .,,.,.,.,:i.
::.7;ri:.. ....,.,:i,;2r,iirir7X;;7X;X; Si,Xii,i;;i;ir;;,r,,,,::::.,.. ... . ,,:
,:;iiii::.::,.i:,.,,,7a:.,,i77Xr.,,,raX 2, X7;i:ii::;:;:,. .i,  ,::,:.,.,..,,.,,
i2:  ... .::   ...,. i,,,:;;:;.,,: :7ZZ S,:a.7ii,i: ., i:, .,,  .  ,i :;,: ,.,,,
X7. ...i:,i:,riii,: ,;::;;i7;;::;:8MMMarZ.2a rX:i:, :,:X: ,,..i:,,,..  ,,.X..: ,
