,::r;;;i::,. Xri.,.,.:i aM@MM8W. ,..........,,.,  BZMa    XW:  Xa    . . :::,,.:
:ii7X7rii,,.i7i,:,,.:i;,WMMMMWa ,,:,,,,.,,,.,,,.. 7BBMZ   .7ZX  SZ,  .....,:i:::
:i:;;;,,.,,,:,.....,,;7aMM@Ma8  .................  ZXMM@     2Z, r0r   . . ..,:i
iii;;,..,,:,,.,.,,i,.;SMMMMM8X                     iaBMM@     :aX .00   . . . .:
i;i:...,.,.,,,.,:i,.,;aMMMMWWX   .                 7MMBMM: ...  r2  ZM   . ... .
;i. ..,.....,.,:i., ::X7rXZ2WM@MMMMMMMMMMMMMMMMMMMMMMMMMM@  ...  ,Si 7a . . . ..
.. ..,,:...,.:ii...  XXi,  S8W;27S2SZBWW08aaZa2aXX7@M@7;:;:. ..,.  S7 :: . . . .
....,,:,,.. ii:... .2MM0aZMMMMS ..:               :WMMB :,:;:  .,.. 7r :, . ....
.:,,.,.,.. i;:.... S;:,..MMMM@0i   ....,.... ...  .,ZM@:2Z,:;: ..... i;.. .... .
:,,.......rr;.,...rXr;;ii0Mi8MB0X   ..,..       Xr      r;X;;7: ..... i;. . . ..
,:...,...;7;,....;SX7S2S;,  WMMWB8r      rZa; i8B0irB8.  .;aXi;. ..... ;;. . . .
.,,,,.,.:7i....,7XX;XZar,    .@MMBWW02r aMMZMM00MMMMZMM    :XX;;. ..,...ri  . ..
.:,,.,.,,; ..:,X7XiiaX:..  SWMMMMMMMMMMMMM@ZBMZMMMMW MM  ,. .rXr;. ..,. ,; . . .
..,..,, ::.,:i;r;;rSr..,,:@B0MMMMMMMM@MMMMMMMMMMM;::BM2 ..,.. ;XX,. ..,..:  ....
.,...,...,,;:;riX7i;.,,::B;@MZ7@MMMMWMMMMMMMMMMMM   MW   .,:.. ;ZX.......,.  ...
,...,.....;i,;X7;:;:,,,.;i SM0 8MWMMMMMMMMMWWMr8M; MMSr, .,,,,. i8i:,.,.,., . . 
.,.:...,:;:::2Xi:i::::,,,. .MB MM:ZMMMM0:MMM0Z.,MBXBXMMM ..::,,. ;X:,,.,.:.. . .
..:,,,,,2i::iZ7:i.,,:::,,,::M2rMZ  r8WMWSMMMB:  .:  .MM: .i,:.,., ;i,,:i:.  ... 
 ::::i iXi::;2X;.,:ii:::,:X@M@M2::ir8@M2 iXMMMW8XiraMMZ ,,ii:,..,,:;::i;i. ... .
.:,i;. :;::,;X;,,.:::,,:i,.::i.:;;7aMMM    X@0MMMMMMMX .;::ii,..,.:;,ii:;.  . ..
.::;,  ,XX.r7S,.,,.,.:,...,X.,:r;X7a8ZS ,:::M8Xr7;ii  ,:.:.:,i,,, .;.::::. . . .
::;, iZ ;Zi,rX2;:;: ..,,: .Z0:XX7X2BWii . B:MMZS7;i;i:::. .......,X;. i..   . ..
ir:, ,0ZraX,;Z8S7SXX2XX8a7iS8r8@aZ2Z0W;   8,X877XaZZ;i,,iSr7i.i7;:;X.:.      . .
i;i:rZ8ZSXa8arr8B82Xa7Xa7::S;.7Xi:i;72, r Z2X7;i;,:ii,,.:7;i: ir; ;aSaX::;i::,,.
:7XXXZ2r7SXSZ22S:;,,,,.:..rZ,i,;;ir7S0:,Z 8@2S777,i7i:.,.....:,..:,:iir:.,,::ii;
::i: XB2ZS;72X;,,,:i;,::;,7ri;7XXrX.;S::a XX :,,; :;;i77.:;i7i::, i ,,::::i,    
.:.,:,;ZX:;7Xi  ,:iii;::i;;;:7XXiii.:r ,2 :X;;ii: .:;i;;:;::::,, :  ::.i:;i:....
iri..,Z7.:r2r,..:,,,:::.,.;;;iiii:iX8Zi.0 ;WZ7iii:i:r;,.::,.:,,  ir,;;i:,,.   ..
:;i. 72,.,rZ;:.,,..,...rr;:i::,i::7XZM2 aiaZ2:;;ii::;:::,. ::..:..::;Xi::ii,,:,7
,:;;;;;:ii;:;i;:,,:,:,,i::;r;:iii:XSMM;iM;ZMMMM:..,iriii7:,,:,:,,,, :;.,, . .:,,
