:7,r7ri,.,.,,:,:,::: :@MW@WM0Wi .....,.........., ,82MBWB@@X  .,,,.,,,.,.,.,.,.:
;;:;7;iiiii:i:::i::, ZMMMMMMBB  ,.,.,.,.,.,.,.. ;X,0ZMMMMMMZi ,,,,,.,,,,:,,,:,,:
ii,ii:,:i;ii:i:::,  XMMWS22i77   . . . .         :rX,WMMMMM@BX.  .ir.:,..,,,,,,:
i:::i:::i:::i:,.,:X@M0i:,   @;                     .i,i0M@B,;22X;:,;X:X; .,,:,,:
:i:::i:i:ii;i;r7aMMB, ir ..XMMMMM@@M@@WWWW@MMMMMMMB  :: ,:     X@MaaZ7.7;..,.,,:
i;iiii;;;i;;r;rrXXi :X:   .7MM8B@MMMMMMMMMMMMMW0822W; :;:;, ..   .::iii ir,.,..,
:;i;;;;;,.r;;;;i.  .;, . .7MMW                    .@M   :;7i .,.   .:ii;.:;:.:,:
:;ri:::.,i7ir;i,,.... .., 0MMB0   . .     .   .  .8aMZ   .i;r  .,.. .:i;7,,ii.::
i7i,,:,:r7rX;i,..,.,..,: ;MM@M80:  ..,.,.,....  r@ZMMM;  ..:i;  .,..  .;ir::r;.:
ri::i:iX7XX;:,..,.,.,i;,  WMMMM8BS:   . .     iiri8M0MMX  , ,i, . ..,.   :r;:r;.
:i:i:iXX7Si,.....,..;r:,.7MMWXBMBB0a7i.. :XX7ZB0   7X7ZS;  ..::  . ..,..  ,7r,7r
i;;i;i;;:.  ..,....ir,, 72ai  8@MMWBMMWZWMMMM@WM@,MMWMr 27  ,.i.. ... ,..  .X;:S
ii....., ....,... :r.. r8r  ZMM@WBMMMMM@MMMBMMBMMMM .Ma .27  .., ........,  .Xir
,.. ,: ...,......:7:  i8r XM2.rMM8MMMBMM@MMMMMWMM;  MM   .Xi ...... . . .:,. ,7i
,,  ;: ..,...,.,.;:,,iX; XZXMZ 7MMMM0WMM@MM@MMBMW  ZMi  .. ;,. ,., ..... .:,..,r
,...r ..,.,...,,,,,,i7r,,r  MM;;M@MMM@MBBMM00@,MM XMM:: ,...;,.,..: ..... ,i:..i
., ir .......,,:,..ir7::,,  ZM aMrrMMMMZ MMWBS 7MXZ20MMS ,,.::.:,.,. ..... :i,.,
...,i.........::,.ir7;.,:.i,WMiMW. ,X0M@S@MM0i. ,,  8MX,.,..:;::..... .,. . :i,,
.,.;:..,.,....,,,,;;r;.::.:aMMW2.;iXBWMS ,7BMM@BXX2WMM .i:.,.;i, . .., i.... :ii
.,.;: .,,.,.,.,:, i:ri..,.,  :. rrXSMMM   ; ZWWMMMMMZ...ii:..:i,. . ..,,  .  .:;
 ...:..,.,.. .,: .7777, .. . ;7;77SZ@77 . 2Z0WSXii:    ..:,.:r.  ... .,.     i  
  Xi..... .  ,;i,,ZS7Z8X7X82ir0aWZZZ0 2   rM0aXXSZXi.:XX;.;;7r,.. . ....;r.,7, i
,XSa,.,i::irir;raZB822ZZ22SX,7X7Xi:ii:X , .ar;:ii;;:.,i;:.:i72rr::,:,::X0W2X2iS8
S2Si:::ii:::ii;i7X02a;r,.....7r:r;r72ZZ S: X2XS7::r:::,,:,,..:,.. ....,,iXZr:2XZ
.;i. :,,      ...iXXr:.:,;;r;ri;X2XXX8a 2;.XS7i,:ii ,;i::,,:,,:,,i,..  .    .X,:
 ,..,::::,iii  :.i;i.,i,;i, .iZ7r,iXria 2i .rXiir;;::,i,i,..,.::::, 7:..,,... ..
 ;,..:i..,i;;;.. ;:;,..    XX:,::  :, r.;,. ,r:,.,,:,;::,..  .,,.,,;:;:,,i,,.,.:
:i......,,r,,;  .,,:, . i;rSr:. .i:;SSX i XZ7:i.,,,.,i:::.:,. ......:;,::,i... ,
., ..    ,,    .    ,,::i,  ,r:i:::aMM@:Z2,@M0r2r:,,,:.,.,,,.. ...     . ..... :
,.  ...  .:    .r7:.  ,,i, .S0. SZZ0MMMiMM:MMWMMZ:i::,,.,.:.,,:,,.:,,.. ..... .:
