.,.,...,.,.,.,.....,....,:,,....,i:ii;;X;iii;i::.. ,.:i;;i:;:iiiii,:::,,.,.,...,
..,,,,,..,:::.,.,,:.,,,,:ii::::,:i;;r77XX;;i;ii::,::iirr;i;;;i:,ii:::.:.,.,.,.,:
.,.,.,...,.,..,,.,,:.::::iiiii:::ii;;r72Xri::i:::iiii;;i:iiii:,..,,,.,.,.......,
......,....,:.,,,.,::,ii::ii;i;i;;XXS2Z88SSXSSS7XX7r7r;iiii,,,:::.,,,.,.,.,...,,
.,.,.,.....,.,,.,:.:ii:rii7XXSXX2ZZ0800W008Zaa22ZZS22S7;::::,:::,,,:.,.,...:,,.:
,.,.....,:i..,,,::;.:7riaSXaZZ0Zaa8000BWMMMWB8ZZaXSaX7SXi,:::,:,,,,,,,:.,.,,,,::
::,,...:,:ii:i:i::iXi;2ZSZZZ80W8XZZWB@MMMMMMMMM@ZSXX7X77ii,::i,,,,.,,:,,,:,,,,,:
:;;ii,:,..ir7r;;rr,:;i2ZZSa0BBBZ800WWWMMMMM@M@MMWZSrrr;rri:,:,:i;i,.,.,.,,::::i.
,;iiii::,..,iXSX7Xi .irX72Xi,.  :B80BB0WBWW@@MB8a8aXXii,.,:iiri;iii:,:,:.,....,,
iii:,,iiii:,:;SZZZZS22;;7S2.    ,ZZa8Z80BBBB@aXSSZZSX727;rr72Si,,:;i;:::,.. ,.::
i;;ri::iii::i;irXSa88ZaaaZ0Zr ,ZXZ82ZZZ@0Z8BZSXSSZZ2;7r;;SSZSii;::,:ii:::i,.:;ii
;7r;rrr;;i, .i, ,,::i:ZZSrSa2 :S;iXXSXXXXXX;XaZaZZ2;;irr80a7:.::..,ii,iiiii i;i:
:rr;;rrr;;i. ,.. . ..:rSBZSaZ.iar.,:ii.::;i:X82XaaX;rX2Ba;,,   .,:i;:::ii;r :r;7
irrr7r;;7r7;r;::,...,,, ;r7rZ.rS82X;ri;r;:;i:ii.i:XSZ8Z7. . ,:i:, ,:;i;rX7S,,SXX
rSXX22XXXXr;;7::::,:,:,, .iir SS7X;7XXii.,,,...,,::rXS7rri.::;ii::i;rXXX7Sa;.aXa
S22aZa2XXSSXr;7rrr;:::i:..,:r X2Xr. ,i;, :7iii;;7;;ii:iir;,.;rr7XXXXSX2Saa87 2XX
rSXS808Z22aZa2XX777X;rr7r7777 7X;77;XS2; i2ZXSXSX2XXXX77rXrr22SSS2S22ZZ8ZZaS SSZ
....:i0WWWBBB08a2XXXX77r777r; ;;;i7;r:.    SaXXSSX2Sr,7XSSSrZ2ZaZZ88WW0WB0B0 2@Z
.:,,.,:aZa7Xr;;SZ08ZZZa2SSXS7 7X77;;2,     rZZaZaS;SSX8ZZ0ZX08BWB@WM0Si;rXX8.a8:
::,,,,,.. ..,,,.;X7;;7aa2Z88Z.ZaaaSr0   .  ,@B82SZaBBaM@B0BiZ82;irXX: ,,,..,. ..
.,.,.......,.,,,.....,,:,;i77:MMM@ZSB, ...  8X;SZM8MM2aS;ri.,:.,.,...,.,,:.,  .,
,,,.. ......,.,.........,..,, i;r;i:;.. . ..,::,:iir;...,.,.,.,,,,,.,.,.,.,., :,
::,:,:,:::,:::,::,,:::,:,,,:,... .   .     :.,.. .   . ,.. . ..... . ,.. ..,.,::
,:::::,,:::::,,,i,:,::::,,,..       .,: . .,..,.,.......,,,,,.,,,.,...,.,.,.... 
.:,,::,:,:,,,,.,...,., . .       ,.:::: .. ::,..,,,:,:.......,.,.:,,,,.,,,,,.:,:
,,,,:,,.,...,...  . .     .   ,.,::,:,, ,. .,,,...,,,,:,:,,.......,.,.,.,.,,:,:,
.,.,...... ...     ...    .,,:,,,,,:,,, .....:,:.. ..,,:,::::,,,.,.........,.,.,
....... . . ... . ......,.:,:,:.,,,,,,, ...,,.,,:.,...,.,.,,:::,:,,...,.,.......
.. ... . . . . ..  ..,,:.,,,.,,,.,.,.,,..,.:...,,:.:.....,.,...,,::::,,,...,.,.,
..,.....,.,...,,,,:,,,:,:::,,,:,,,,,:,,.,..,,...,,:,:,:.....,.,,,.,,:::::,:,:,:,
