 . ......,.,...... ......,.  ...::,::ii;:::iii,,...,.:i;i:ii,i:i:,., ....... . ,
........,,,:,.,.,.,.,,,,:,,.,,:,:ii;;i;r;iii;::,,,,::i;;ii;i;:,:i,,.......,...,,
.. . . ..........:.,,:,:::::,:,::i:iii;7;;::::,:,iiiii:::i:i::.......... ......,
......... ....,...:.,,ii::iii:ii;r77XS2aaXXX2S77X77rr;i:::i.,,:............ . .,
........ ....,.,...:::i;i;r7XXX22ZZ8880B08ZZa2SZZ2S2XX7i,:::,,,,...........,.,.i
..,.....,,, ,.,,i:.:;i;;SS2aZ0BZZZ00B0WMMM@BBZZZSX2X7XSr,,,,:,..,.,.,.,...,,,:::
,,.....:,:::,:,::;r;7XSaXZBBBW8S2Z0WWMMMMMMMMMMB2S77XX7;ii,::,.,.,..,:,,.,,:,,,:
i;ii:,: ..r;;iii;:;i:a0Z8S,i,. ,00BWW@MMMMMM@@MMB2X;r;r;r:,,. :ii,,.,...,.... ..
:;iii:::..,i7X7r7; .,iXaZ2     ,0080BB0WWWW@@MBZ282Xr;:,.::,irii,ii:,,,,,, . ...
:i:.,:;ii::.;7Z22SX;Sr:iXX7; iZr2aaa80Z0WBW0@ZXSSaZSX72;;;iXZ7:,::;ii,::::::, ::
:ri;:::ii:,i;;rSaa80ZZaa2ZB8 :Z2X08aa8aWW8ZB8SXSXZZZrr;ii7aZX;;;::.iii:ii;:i: ii
;r;;r;;ii:. ,:  :,i;:r8Z2X28  rX:rSX2X7XS7r;X2Za8Zar;irr0WZr,,:.. ,:,.;i::,,; ::
i7;;;r;r;i.  :   .   :rX8aS2 7rS:..,ii.,ii,;SZr28aSr;XS8ai .   .,:ii::,iiii;; :X
irrrr;;r7rr;;::,....,.,,7X2X 2XXa27;;i;;rii:i:,i:,X22aZ7   .,,:,. .iii;;7r77S ,S
7SXSSXXXX7;;r;,,,,,:.... ,;: S2XXiiiX7;:::..  ...,iX7X7rii .,i:::ii;r7XXXSXXS: 8
X222aSSXSSS7;;r;r;i:::i:..:, 7SXXi .iii  ;;:iii;;;;::iri;;:.;rr7XXX7XX2Sa22XS; a
XaX880ZaSa2a2X7X7777;rrr;r7; X77rSiX72S. 7ZaS2SSXS7X77rrrX7;22SSSSS2aZZZaaSS2X Z
 ..:iZMWWBB0B0ZaSXX77r7r7r7i ;;ii;i7i:    ,ZaXSSSSSSi.7XXXaia2ZaZZ80W00B00B0BB.;
.,...,S8ZSXX;;X200ZZZa22SXS; Srrr7,X7.     SZaaa27iSSX8ZZ00ra0BBW@W@27,ir77a0B,.
::,.,. .. ..,..,S77i7SZ2Z80X:0Z2a2;a2      ;M0ZSSZaBBaMW800iaZ7:i;7r. ,.... .   
 ,.... . ....,., .....,,:;ri:WMMM@7Ba  .   i8;ra0M0MMXSXi;:.,:....  ...,,,....  
..  . . ..,.... . . . ... .  :;;ri,ii.    .,:,,,iii;i  .,.......,...........,,, 
.,,,,:,,,:,,,,,:.,,,.,,,.,,..,             :.. .       . . .   ...     ... . ...
.,:,:,:,,::.,,:,:,,,:,,.,....       .,, . ... ..... . ....,.,.,.....,...........
.::,,,,,.:.,.,,. ,....           ,.,,,. ,  ,,. ..,.,.,.. . ......,.,.,.,.,.,.,.,
.,:., ...,.., ..              .,:.:.,,. . ..:,, . ..,.:,,,,.. . ........,...,.,.
 :,...   .           . . ..,,:,,,,.,.,. .... .,,.. ....,.,,:,,...... ..... ....,
 ...  .     . .       ..,.,.,.,.,.,.,., . .. .,.,..   ..,...,.,,,,,.............
 . .       . . .   ..,.,.,.,.,.,.,...,....., .........   ..,.,.,.,,,,:..........
 ..   . ........,.:,,,,,:,,.,...,.,,:...: .,,...,.,,,.,.......,.,.,.,,,::,:.,.,,
