.:;;.rr..:,:,,,,,:ii: ;MM@W@MBW7 ..,,,.,.,.,.,..  XWZMWW@@X: ..,.,,:.,,,,,.,,,.:
:;r::7;:;;;iiiiiiiii: WMMMMMMWW..,,,,,:,,,,,,,,.,  BZMMMMMBZ  ,:::,:::::::::::::
i;.,7r:i;;ii:i:i:ii: rMMMMMM@B;  ,.,...,....... iX ;Z0MM@M@WZ, ..,:,.,.,::,,,,,i
. .iX:::iiiiiiiii,. ,MMMM0ZW7:                   .rrX0MMMMMMMM;  .:;:,r,.,:,::::
 ,:;i::i:ii;iii:,;raMMM2i:  iB:: ...   .   ..::;;Xi,i:;WMMB:i8MM@2XaB;;2. .:,::i
,::;ii;i;i;;ri;;ZMMMMS ,7  .2MMMMMMMMMMMMMMMMMMMMMM  :: ,:     202aaZX:,Xi..,.,:
.,;rirr7r;ir;r;;;rXr  ;i  . 2M87XZZ800ZaaZ2XXri::..2X ,;:r. .,   .:, :;:.r;,,:,:
 i2;;r7ii..7;;r;;,.  ;: . ,XMM8                   .BMr  :i7i .:.   ,;ii;;.ii:.::
.ar;;i,,.,;Xr77r:,.,., .., @MMB8   ....,........ ,0aMM   ,:r; .:,....i;rrr,:r:.i
2Xi::::.;XX7SX;:,.,,,::ii 7MMMM00i  ..,..       rMBMMMZ  ..,;i  .,,.. ,i;r;:iXi,
7riiii:r2SXS7i:,.:,:,ir7:  @MMMMBWZ;     :2ar.72. :WMMM@  .,,;...,.,,,...;X7i:X;
;;iiiiiXXra7,...,,:.,r7:. rMMBSMMWWMMWa;SMMMMMW@Z .MM@MBX. .,:i ....,,, . :7Si:X
i;i;;i;;iX;  ,.,,,,.ir.. 7BMBWMMMMMMMMMMMMM0BMMMMWBM SMria, .,:, ....,,,.. :XS,r
i;;i, ..,, .,.,,,:,:X,. 7MWai iMMMMMMMMMMMMMMMMMMMi  MM  ;S,..:.........:.. ,XS:
rr:,..,i ,.,.,.,,::7:..;0Z MMi MMMMM8MMMMMMMMMMWM7  @M:  .:7,..:........,i.. :2X
;i:,. r,,.,,,,,::,i:,,r7i  ;MZ7MMBMMZMMMMMM@@MZ@Mi WMX  ..,:;.,,.,..,.,..,i., iZ
,::,.:r..,,,,,,:::,::;X;,: .MS:MM 2MMMMMrMMM@B.;MZ7MMMMM,,,,ii.,.,:..:.,..:;,. r
,i:..i7 ,,,.,,,,:,:,;77:,iXZM;MMi...2MMM2@MM@;. XXi  MMB:,,,ii:i:.,...,,...:;,,,
i;...i:,,:,,,,.:,::irr;,:,;B@B8i ;i70MMi 78MMMZX, :,0M0 ,:,,,rii...,.,.i.. .:;,,
r,..:ri.,,,.,.,.::,:;;r.:,. .. ,iX;8MM@     @MMMMMMMM@i ;i:.,;;,..,.,,.i... .:;;
,,.,.;,.,,.,.,.,:: i;7;..,,,.,ri;XrS@X7;.:, SMZaZaaX:  ::ii,.ii, ....::.    .:,i
... i.i.,,,.,..,i. X2Xa7,,,ii.a2S22ZW80:..iX7M02S77i,,:,:,::i7.  ....,,... .r .r
S; ,2X ,.,..,:,;;;7Z0XZBZZ0WS;X88Ba220W:  .a a7;Xa27::72X::r7S;;,,,,.:,XaS;2,:XX
@W7X2Si,;;r;r7rr7S0BWZSSX7r;:,S7ri:ir7a ,:.;777ri:;i,:,.:,:,i7;ii,,::,i2W8S2XaaZ
2aSrXX:,,,,...,i::;8Xai:..,,:r7;irX7XBW rX.a0aSrirX,:i,i,:i:.:,,.... . ..i.;S;;a
Xi, ,:,:,.,.,,,:, ::rr:,,ir;i,,iXXri2XX.7X.irX;:7;::i:;;..ii,:i:, i ,,::,  .:. :
:,.::,::,:,r:Xii::i::ri: , . rX;rr. ;i .:; . iii,iiiii::,:,,.,,i,.,:;;;7,,.,.. ,
.:.,:.,.,.i:.i:i...,,,....,r7SZ,:.,:rrX::;.XXi,:,,,,,i: ,:, ..., .,:,.i;,.,.,. ,
,:   ..,:..,.  ,.   ,:....i7, :i: :rWMM;iZ MMZZ;;ii:,:,,,,,,,:,:,,,. . ..:,....:
,,;,..,.:,,,,.:.  .:r;::  i::XSr:.7XMM@7MMrMMM82MXi :i:,:,; .,:,,,:.........,..,
