 . . . ..:.: . . ..  .  ...  ..,.:,iiii7;ii;iii:,,.,.::i:::i::,i::.... . ..    .
 .. ... ..,,......,.....,.,...,,::i;;;rXXrrr;;;ii:i:iii:i:ii;:,.:.,.... . . . .,
 . . .   ..,.,.....,..,,.,.,...:,i:;;rrXXXXX7X;;;;iiii:i:i:,,:,:...... . . . . ,
  .   . . ..,,,.....,.::..:ii,:,ii;rXX2Sa2ZZaaaaaXX77rr::ii,,,:,,.. . . . . . ..
 .   .   . ..:,:,,.,,i,ii:;r;ri;rrrXXaaa8WWB88808Za2XSX7i:::::,,........ ..:.,.:
...   ..,,,.,,:;;:i:iir:7Xri;XSrrrXS8BBBWW@WBB088Z8a222S;:::i::,......:.,,,.,,,.
,:.,.... ,::,::ir7riir:XX;,;:;,,;2a8BBB@@@W@B008ZZ222Z08SX;i::,..,...,.,.,.... .
:iii:..   ::i,::rXX,.irrS;     .;7XX22ZZZ80ZZZZ2X2Z2X7X;i:,:;i;77;i::.,.,,.     
,::,,:::,, .,::i;r;;7i.:r; , .::77r77XrSSSSSXX7X7S2ZZ2r:ii;XX7;rr7X7ii::,:..   ,
:::,..:::,,,:,ii;XSS827;r7Xr i2r7SSXXXXXSXX7Xr7X2S2Z2XSS228X7ri:i;;rrii,::::: ,i
:;iiii::::..,: .,;rX;722XSSX  ;riSX22SX22a2XXX2SXXSSX7XXSZaX.ii:,, i;:,:i:..:. :
i;;i;i;::,.  .       ,7XXXXX.irXi:i;X;,:r;:.r7r:;iXri:i77;i. .. ,,ii:,i,:,,,i. i
,i:iii:;i;:,.,..     . .:ii0MMX0r..        .MZ :irMM:rBM:  . ,.,,,,ii,,iiiii;: r
;rr;r;;;;i;i;,... . .    ,,:MBiZiZM2XZMW.0@B@8 @MMaMiWM8@7,,:ii,. ,,i:;;r;rr7r r
ir;7XX7777i::i,,:,....      M8;Z.;MaSMMZXMM0 M,BM0 B8i7:XS. .::ii;;;;r77rXXrr7 7
XSSSa2X77XX7ri;i;ii:::i:,..XMWXa;,   ii  r@r r;:8; ,;,,,:ir.7rr77r7r77XXXXXr7X ;
XaS77XXZ2SXS2X7Xr;;;i;ii;;i7rr...i,;,SS..ii;;i;;:;rr::irr7Xi7XX77XXS2222XX7XS2.:
 ,, . .,rZ8ZZZ2XSXXr7rr;;i;  i:,ii,;:;: .  XX777Xr;7;,X887SiXX22a2ZZZ2a8ZZZS::. 
 . ..... ;Xri;::iXZZSXS2SXXi7BX;;r.r;i:    r2aSXrriSSr8MZZZ;XaXaZ07i.,ii;XS:... 
... . ..,.  . ....i,,,ir;7S:XBZZZa;aS      :0SXX28a00XMB28X,;:,.:,. ,..    ..., 
 .   ..... .     . . . . .. .72ZaS:Xr  ... ir:irX2XZSi82.;i. ...   ... .     .. 
........    ... . ... .         ....,  .,.;r::,....   :.    ... . ....,........ 
.,,,.,.,.,...,,,,:,,,,.        .     ..  .,i,,.. .         . . . . .   . .....  
..:.....,,,...:..., ,.,             ,,, . ......... .   . ............. . . . ..
.,,. ... , . ..  ..            ..,.,.,  .  ,,.   ..,.,.. .   . ..... ....... ...
... ,........ .             ....,.....  .  ....   . ..,,,.... . .    .. ........
 . . .     .               ..,.,.......   .  ..,..   ......,,,.. ..... . .   . .
                        ...............   .   ,....     ......,,,.,.... . . . . 
   . .             ......... ......... .. .. .......     . ... ....,.,.. ..... .
  . .     . . . ..,.,.,.............,. .. ............. .   ..... . ..,,:.,.....
