.,.,....,,,:...,.,.....,,,...,..:,,::::i:::;i:,,....,:i;iiii:i:ii,,,.,,:.,..., :
.,,,,,,,,,:::::,:::,::::i:::i:i:iiii;i;;;iiii:i,:,::i;r;;;r;;:ii;,:,:::,,,,.,,::
.,........,,,:,:,:,,.:::,:,i:::::i:iii;r;;,::::::iiii;ii:;ii:,.,,,.:,,.....,...:
,,,.,.....:,,,,,,,:::,;:::iii;r7SSXXSXS2aXXXX7r7X77rr;iiii:,,::,,,:,:.,.,...,.,:
.:...,.,,,..,:,:::,i:ii7irXSSZ2a22S2S2a008aaXXX2X7XS77;::i::,:,:,:,,...,.,.,.,,i
,,,...,:::,.,:i;ii;i;;r7ZXS2ZZS2Za22Z8WMMMMWB8aSXXaXX77i,,::,,,:i:,.:,,.,.:::,:i
i;::,:,,.iii,::rrr7Xr7XX20S22aa808ZBWMMMMMMMMM@W08a2XSSS;i:,,,::,,,:,::,,,,,,:,i
;;;i:,,..,iii:,iSXiiXSSSSSZZZaZZ880BWW@@@M@@@@W@MW8aXXXS7::,iii,:::,,,,:::::i:,,
:;,:i;ii:,.:ir;ii7;7Xr7S2ZXii:, 20ZZZ0800B0BB080W@0ZXr::,,:rXSXX;;i:,:,:::,::i..
;;i:,:iiiii;iiXX;irS8SXSZ8S     aW08Zaa2aSS2a2Z0B0aZa;7XrX0aS2Z27;;i::,...,.:,::
;7;r;;i;i:,i;:,;rri;iSa8ZaZ7  rX7BZa2aS272WMWaZai;Xrr22XS80a7XXX7i:;:i,,..,,:i:;
rr;;rr;ii,..i, .:,,. i7rrir8BZBS ,r8MMW;aMMZ2M2.rXX@MMMW8aSr:ii:::;i:::i:.ii;i:i
ir;r;;;rr;:::ii:,,,,,::ri7WMB@MMr @MMZB0ZMM  MiXMM0M87MM;::.   iir;i,::;: :;;;i;
7X7X7rrr7;rr;:;,::i::,::XMWW7 0MMWMM; @M.8MZ0W0MMW;XiBM2  .,iii:,:iiiir77 r777r;
;XXSSXXXXr;;;;:;ii:i:i,,2X;MM;7MMMMM iM@ @MSBM;XMS .2M@::;;77ri::i;r7X7XS.r2XXXS
aZ22aSXXSSS7r;r;r;;:i;;,,..0Mr;MMBMM rMSXMB  M,:MZ rMM,,: :;r;7rXXXXSXSSZ,;XS7XZ
78Z00008ZZZ8aSXXr77r;rrrr; 8M XMZ,aM8WMX MM;2M;XMMXMMM@WX,7SXSXSSSS22ZaZZ::aXSX8
.;28WZ2227728Za222SXX77r;SaMM;MW,,   BMWaMM@Z;r7807: @MMBiSa22a2ZZ8000WZ8;i00080
., :i,.,,,.,,S8a2X28ZZ22XSZM8Bai;;.2ZMM, SWMMWZ2i.;iXMM2ZX28Z0BB0WW@BSXii:.XSZWM
.,,...,:,,,,,.:,,.:iXr722S22.raaZS;MMM0    iMMMMMMMMMMMa8SX2ZZS;i;rSX...:, ,,.;r
.:...,.......,.,,,...,,,,:i;.8@@0ar8B7     .iiX0MMMM0S;;ii,:,:.,.....,.,,, ,,:  
,,,...,.,.,...,,,,,.,.,.,.,. ,:,:,,,.   . ,::,,.:.i.  ..,..,,.,.,.,..,:,:,..,..,
,:,:.:.::,.,.,.,.,.,...... .       ....   .,.,..   . ..,.....,.,.,.,,:.,.,.,,:.,
,,,.,.,,,,... ... ...   .....     ..::, . .,,.:,,...,.,.,.,.,.,.,.,.,.,.. ..... 
 ,,,.,.,.. . ...   . . ....,...,,:,:,:.., ,:...,,::,,,...,.,.,,:,,,,,:,:,:,:,,.:
 ..., ,..   . . . ..... . ..,,:::,:,,,. : ..:,,...,,:::::,,.,.,.,.,,,.,,,,,,,.,,
.,......     . ....,.,.....:::,:,,.:,,... .,,:,,.....,,:,:,:,,.,.....,...,.,,,.:
....... . . . . . . . ,,,.:,,,,,,.,.,,,...:..,,:,.,...,.,.,,:::,,.,.,.....,....,
 . . ......,.... ..,,:,,,,:,,,,,,,.,.,.,..,....,,:,,.....,...,,:::::,..,...,.,.,
,::,:,:::,:,:,:,:::::::::,:::,:,::::::,,:.:,,.,.:::::,,.,.,.:,:,:,::i:i::,:,:.,,
