 . ,,,.,.,,,.,.. ..... . . . ,:...,,.,:i:::::i,,...,,::;ii::,i:ii,,,,:.,.,,. ..:
......,.,,:::,, ..,.....,.,.,,:.:,,:i:iii:iiii:,:.:,i;r;;i;iiiiii::,:.,...,...,,
 . . . ..,,:.,,. :...,,,.,.,,:..,,,:,,:i:i:::::::::iirii:ii;i,.:,,.,...... . ..:
..... . ..,.,,, .,,.,.::,,,,::,,:i::::;;;iii;;ii;;;;r;;:iii::::,,,,.,.... . . .:
...... . ..,,:. .:::,,:iii:ii;;;;7;r;r7SSSSSSSX22SS22X;i:;i:,:::,,.,.......,...i
....... ....,:, ,i;::,i;7r7rX7X;rr77S28BWWWWWBB8ZZ08Z2S7;ii:::,,,.,.,,,...:,::::
.,.. ..,,:...:. ,;;rrr;;72XXrXXXrXSZ0MMMMMMMMM@W00BBZZ2S7;:i::,,.,,,,:,,,,,,.,.:
::,...:.,,:::i, irrXZSrir22rrXSXrXZ0W@MMMMMM@WWBB0ZZZa882;i::,ii;i:,,.,.:,,,::,.
:;i;,:,. .:i::  iXrrX2X7;XSXXXXXXXX2a8800BBB80ZZ882SX2X7;i:;;irZS7;;::,::,:,:i,.
:ii:::::,.,.::. r7rirr7777X7SX2S222S222Sa222aS2Z8ZZZ08ariiXS2SS7rrr;;iiii::::,::
:i::.,:i::,:::  i77XXXr7XXXX7XX2SZaZ2XXXS2X22aaaaaSZ888Zr;X2X22SX7;7;iiiii:::i,i
i;;iiii:i:,,i:  ii;rr7SXXXX7ri7XaZ0ZZ22SaZZZ8ZZ2aS2ZZZZXr77r;rXXX;rr;:::i,,.::::
;7;;;r;i::...:  ...,,;7XXXXX;;ii:irXS7;r7X;72aX222aZaa;:;r:. ..,,:::,::::::iiii;
;7rrr;rrr;i,:,         .iii:i;;.    . . .. .ir::;7X;;:,       ... ,i;;;;r;rr7r7r
rX7X77r77Xr7ri  ;;.  .:. :;X;;SS:Xrrrr;7:.iii,i;.,rX;SX7.,:rXrrr;,iX7X77XXXXXXXS
7XXS2SSXXX7r7: iM8M0ZMWMM;7088M2rWWW2BXB;XZM2 BM00M2iMMMWMMWWMW7Mr;XXXXXSS2XXXX2
Xa2ZZZaa2aSSX: 7MZMMBMBWM ;Z8WMX;W@0iZa0.XZMZiZWMMMZ,B0MMMMMZM@XM7;S2aaaaa22S2SZ
8B00B00808ZZZi 7WZSaZ287SirX7;Z7,r22XZ8a,iB8X;22S2BZr227aaa0BZ8a8X7Z0808ZZZ2S77S
S2rX7;irXa0B0; SSX7r;ri;;7r;ii:i,i;;iii.   7SSXX7XrirXX77SSSS2a88ZXZ888000Xi,..,
,.. .   ..X00:.rXS808aaaZ2aSSXS7;7X77i     ;8ZZ2SX22Z80ZZ0088ZZZ0a:,ii;rSX,.,...
 ,.. ... ..i,  ..:rXr;7a22ZZ8BB0S80ZZX..   r082Z8BWBB@BaXS7X;:,::: ...   ..,,,.,
... ..... .    .. .   ..,,::72002ZZS27:,   .ri;7228aaX;,....... . . ... ....,.,,
 ... ... . .   ,....   . . . ..,.. ..,.     .,....     . ......,...,,,.,,,,,,, .
,,,.:,,,:.:,,.,,:,:.,,,,:,,,,....     .   .....       . ..........,.,.,.....,   
,:,,:,,,,,::,,,,,,,..,.... . .     ..,,  . ,.....,.... ..........,.....,.......,
,,,,,.,.,.,,..,.... ..         ...,,:,, .. .,.. ..,,,,,.,.... ..,...,.....,.....
.,,,,......... . ....... ......,,:,:.,. .. ..,,... ....,,:,,...................,
..... ... .   . ............,.,.,.,.,., ......,.,.. ......,.,,,,..... ..........
 . . . ... ... . ............,.......... ..,...,.,.............,,,,,.... . .....
 .. ... ..... ... ....,.,,,,,.,.,.,...,.....,...,.,.,.............,,:,,,,.,.,..,
