........,,::.... ..... ......,,,,,,iii;;ii:i;i,,..,,:ii;iiiii;i;i:,:.,.,.,,,...:
......,.:::::.:.,,... ....,,:::,:ii;r;rrr;;;;ii:,,:i;r7;;;r;ri;i;::,,.,.,,,...,:
 ....... ..,.,,:,,... .i::,:,i,::iiii;r7r;:iii:::ii;;ri;i;;;i:.,.,.......,.....:
..........,.,,:,,,::: ,i;iii;;;i;r7777SSSX77Xr;;r77r7r;i;;i:i::.,.,.,..,,.....,:
.,.......,.,,:.::::;: .;rX777XXXrXXXSaZ00088ZaaaaZ22aaX;:;i:,,::,,.,.,.,.,,,.,,i
,,....,:::,.,:i;ii;r;.;rX2aXXXSX77S28BMMMMMMMM@WB8B008Z7;ii,,,:::.,,,::.,.i:::ii
,i,:.,,,.::i,i:;;7XaX:r;r2ZSrX227XZWMMMMMMMMMMMMWBBMB0Z27r:::i::.,,iii:,,:,:,:,i
;;;i:,, .,i:i::i77XSr:2XrXa2SXSXXSZ8WWMMMMM@@WWWW8ZZ8aZZSi::;i::i;i,:,:::::::,,,
i;:iii::,,,,:ii;rri;,:S2SX7Sa22aaa2aZZ88ZB00Z88B0ZaZaS7;,,rXi;S8SXr;:::i::::::..
i;:,::i:i:::ii;;rrXXi,7X2SSSSSaZZaaS2S2222Z2aZ888ZBBW02;;XZaSXSZ277rrii::,:::,::
ir;;i;iii,,i;:,i;7XX.iS2SSXXrrS888a222ZZaZ88ZZZZa8000Z7r2822aZX7rr;7;iiiii:::i:;
rr;;r;;ii,..:...,,ii ;2XXXX7;iX2aaZaZSaZB8aa8Zaa8880ZX77XXX7XaSr;irii:::i,,:ii:i
ir;r;;;r;i:,,,...... :;r;r7X77r;,:,;i:,;r;:XZ2XZ8BZX;rX7:,,..i;X77ri:::i:::ii;i;
rX777;777rr;;,:...,.  .,i;rrXXXi:.:::::,i:::;;;i;XXiiii.  .,:..,::ii;i;rr;r7777r
rSX2SSXSX7;;;i:i::,, ...,;i;7XXXir7X;i:i::.. , ..:ii:i;7;;;XSX,:i;r77X7XXSXSSSX2
S22aZ2SS2SX7rrrrr;;, ii,,,,,;rr;ii;,:.:  ::,:,i;r::,i;XS2SXSaSr72SXXSXSS22SXSXSZ
ZB8008ZZZZaaSXXX7XXi rr7rriX7iX;:rriiX2r S27rX2ZSXXS27iXXXXS227XS2S2aZZZaZ222a2B
SXXSX;rXaZB00Za22SS:,7X77i2MMMMMMZMMMMMMMB@M8SM@MZZM@W7XSSaaZaXXZZ00B0BZ8ZZSS2ZB
.:.,...,.;ZB8ZSXSZ8;iZa2SXSXrS;7;rXSr,  . i8ZaaS2Xr2Xa2Z80888BaZBB0B0BBW8Xi:,,:r
.,........ii:,:.:rai:SZZZZZ2a22X;XS7i     ;Z0ZaSSaZ8B0Z0B008ZZa2Zrii;;Sa7...,...
.,........ . ......  ::iirrS8@MWa00Z2:.   ;02Xa0WMBM@BXXXrr;,,,,....   ..,,,...,
,,..,...... ..,.... ... ...,i;X7;;;;r,  . ,i::;rXXXXr:......... ........,.,.,...
,i,:::,,::::,:,:,:,,,,,,.,,,.. ...   .   ....,       . ........,,,,,,,.  ,.,,,,:
::,,,,:::,:,:::,:,,,,,:.,....       ..  ..,........ ......,...,.,.,.,.. ..,.,.,.
::,,::,:,,,,,:..., . . . . . . ..,,:,, . .,,...,,,,,,....,.....,.,.,.,,,,,.,.,.,
::,,:...,....     . ..... ..,.,,:,,.:. .. ,,,.....,,,,,,,.........,.,.,.,.,.,.,,
,:...,   . . . . ....,.....:,,,,,,,,,, ... ..,,, . ..,,,,:,,.,.........,...,.,,:
..... .   .   . . . ....,.,,,,,.,,,,,.....,.,,,.,.....,.,,:,:,:,:.,...,.........
 . . . . ... . . .....,,,,.,.,.,.,.,.,...,.....,.,.. ....,.,.,,:,:,,...........,
 .. . ........,,:,,,,,:,,,,,,,:,,.,,:,,,,.:,...,:,,,,.,.....,.,.,,:,:::::,,,,.,,
