.,.,.,.. ,,:,,...,.,...,.,.....,:,,:::iriiirr;iiii:iirrr;;;;;ii;i:,:.,...,.....:
.,,.,,,...:::,:,,,:,:,,,,,,,,,:,::i:ii;rr;r;7rrrr;r;rr7rr;rrri:ii::,,.,,,.,.,.,:
.,...,...,,,.:,:,,,:,:::,:,,::,:,:,:i;;X77rr77r7;rrrrr;;;;;ii;:,.,...,.,...,.,.:
....... ..:,:,,::,,,,,;i:,:iiii;r;;irrSaa222Z2a2SS22X7riir;:::i:,,,,,.,...,...,:
.,,,.....,,,,:,:ii:::,;7;ri7XX7rr7XXXaZBBWBWB888Z0002a2r;;ii::,:,:,:,,.,.,,:::,;
.,,.,.. .::.,:iii;rii;i7XX7rXXX;XX220@MMMMMMMW@B0B@0ZZZ2ri;iii:,:::,::i,,,::::::
:,,,.,...i:::iir;;XaSri;2ZXi7SZXiS8WMMMMMMMM@@WBBBZ00Z00X7iiii:i:i,:,:,:::,:::,:
;;;i:....:i:i:ii777XZX;;;227rSSrrX2ZZ0WB@W@B0B0ZB0aSXXSXXii;i:;XX;;i:,::i::::i,.
i;i;;. ..,.::ii;7X;:rS7r;7XXXS2222S2SZaZaZaaaaXaZ8Z8ZZXi:i7aX22X;r;r;;;;ii:i,:,:
ii:,:   :i,,::;;7XXXZ7rX77XrX72ZZ2ZaZ2XSSS2X2SaZZ2Z2Z8082r7SSS22SXXX7;;:i:ii::::
i;;;i   ii,i;i,iirrXXSSaSXXX;;72SSZ0882222ZZaZ8ZSZaSZZ8BS7XXr;XXXri;i:::i:.,:i::
r7rr7   ;i,.:: .,,,:,r2XXSSXX:    XZ0XXXaS7rZZ2XaZ2XZ88X:iX: .,,i..   :::,::iiii
;7;7r  .r;,..:.......iirr7XXX7i..: ,:,,::i,i7X:XS2XZa7;,.,   ..:i;i ;;ir;;;;;r;r
;7rX;  .X7r;r::,..,,... .,i;;72,r2iii,iii::,,,:i:.rSr,:;i .:rr;i,:7.rXXr7777X7XX
7SXar  :SX;;r;,::,,:.,. ,X,.,;Xi:X;77;::::,,.,.   ,:,iXS;r7Xrr7;i7a:;SXXXSS77Xr2
7XSZr  iZSX7r;r;r;;:iii.ZW. S0X,ir:.::;; ;Zri,,XBXi:i;7a0:r;rrX7SS2ii22S2SS7XXXa
ZB8W;  S8Z2aSXXX7777;r;i80W@ZB7 :rr,;XaMZWMWS7SMMWX2Z0ZMW;7XXSXXSSa7i0ZZXSSa2XX2
ZXX2:  7ZZ0808ZaaSX777ri@ZWM:SZ :rX;;i:XB  XaSaBaXS7rSrBMS2222ZZZZB2i00B002i:.,,
.,.,   ,.:ZBZZS7X2Z8Za22027S;7X.;X7;ri      ZZaX7rZXXaa@M0ZZZZZBB87i 7rXZa:,,:.:
,,,,  .,,,:i,.,.:,XS7;XaXSaSZZ8i2ZZ7ZX      202XZaWZ8@@M0XXS7iii;:,,..,...,,:,..
.,.. ..,.,...,.,.,...,.:,:i;X8@r8B8XaX . .  ;;;XZZW822;: .,,.,,..,,: ......,,,.,
..... ......,.,.,..  .,.,.,,,.i.:.,.i:. .. ,i::,,.:.. ....,.,...,,:...,.,,:,::::
,:,,..,:,::,,,::,::,.,::,::,.,,:.     ..   ,.... . . . ............,.,.,,:,,.,.:
:i:::.:::,i,,.,:,::,:,,.:,,....    .,::... ,,.,,,.,.,...,.,,,,,.,.,,:,,.,.,.,...
.,.i...,.,,.. .,...... . .      .,,:,:,. , ,:,...,,,,,.,...,.,.,.,.,.,,,.,.,,,.,
,,,:..,...,   ..    . . ... ,.,,:,,,,,: ., .:,:.....,,:,:,,.,.,.,.,.,.,.,.,.,.,,
,:.:.,,:.... . . ... . . ..,,,,:,:,,.,,....,.,,:,,...,.,,:,:,:,,,,.,.,.,.,.,.,.,
,,,. .... . ......,,,...,,,,:,,,,,:,,,:,,.,,..,,:,,.....,.,.,,:,:::,:.,.,.,.....
...,...,.,.:,:,,,,...,.,.,.,.,.,.,.,.,,....,...,,,,,.,.....,,,.,.,,,:,,,.,.,.,,,
..,.,,:,:,:,:.,...,,:,:,:::,:,,,:,:.:,,.,,,.,.,,:,,,,.,.,...,.:,:,,.,,,,:::::,,:
