 ........,.,.,.,,:,..:,,,:,,,:,::i:iiiiriii;;:,:.. .,:ii::ii:::i:,.............,
........,,,,,,,.:i: .:i:i:::iiii;;;i;;77r;;ii::,:,,,:iiii:;ii:,,:.,.,.....,.,..,
 . ... ....,.,,:,:, .,:;::,::i:ii;iiir7X77;iii:::i:iii::::::,,.................:
............,.,:::. i::ii:i:;i;;77XXSSZaaS2SSXX7X77rr;;::i:.,.:............ ..,,
.,...........,.,:;. ii:i;rr;7SS2222a22aaa8ZZaXX2XXX777;i::::,,.,...........:.,.i
,.,....,:,,.,::::;. rr;;XSSX7aa22SZaaa80BW@B0ZZ2XrXr7rr;:.::,.,.....,,:.,,,,:,,:
,:,:.,:,.::::::ii;  22X7XZZ27SXX2aZ8ZWWM@@WWWWBWZ2;SX777r;:,.....,.,,,,,.,,:.:,,
i;;i:,,...iii,i:ri  22aSXXZ22XZX2SaZ88B0BBB000BWWa22i:;;ri:,:.,,:::,:,,.:,,,::, 
:i:::i::,,.,:;i;7; .7XX2X7X2aSa0a2Xa2ZZZZ8Z8Z000822X7S7:.,:ii7;;iiii:iii::,:,,,,
:ii,.,iiiiii;i7;ri .X;:rS77XXS7Z82SXXXXS222SZB0S8a7;SZZrr7riaaX;;;i:i,i::::::,::
i;i;ii:iii,i7r:rXi irr77r7;i:,:;SZXX777SXrXaXaXrr;i727XZZri7aZSXi:.:::,:::,,,:,,
;r;i;;;ii,. :i.,;. ,i72SSSS;i;X;,ii:2a7.;@M0WS,,:iaMM02Z7ir;i;r,,.::,.,,:,.,::,,
:;iii;i;i;:.,:,,,. :ir;XSXraWMMM0  @MMW7XMB XB 0MBMW0Ma, ..,..   ..:,,,iii:i:ii;
;rr;ri;;r;;;;,:,.  ,: ..,,2BWS.ZM0WMM XM;MMrZZ0MMi2.@M:  .,:ii:.  ,iii;;;;rrrrr;
;77XXX777riiii,::  ,...  iS BM7:MMMM7 MM @MSM8;M8  2M2 ;7X7riiii.irrr7777XX7rXrS
XSSXSX77XXX7;;;;r  :i:i,... rMS.M@MMX MZXMX aB MB XM8 .;X7r;r;rX:;X7X7XXSSXrrr;7
,772ZZa2SSSa2X7Xr  7;;;r;ri,rM,aM;:ZZZM0.MW;0a:MMXMMWMa :rr7rXXSi;XXS22aSXXXXXX2
...:ZB08ZZZS2ZaSX ,X7rr;ri;2MMZMr ;  ZMB2MM8S,:ra;.,MMW:SSSXSX2a7;8Z8ZaSS2aa8880
.,.,,7;;:i,,.ir0S :Za2SSXXrrS22; :;r0MM  ,2MMM02;irBM8rr2ZaaaZZ87r80Z;:,.iii;2Z7
,....   ..,.,..i: .:;77r2XSSXXX2iX2XMMX     7MMMMMMMMZ07Sa2r7Xr:,.:i:..,,.,.. . 
.,.........,....  .,...,,::i;Z8Wr2Zrrr      .,,r2Z0XaX;:,:,,.,.,..,....,...,....
..,.,.,...... ... ....,...,...,:..,...  .  ,:,, . , ,.. ,...,.... ,.,...,.......
.:,:,,,,,:,:,::,.,,,,,,:.. .         ...   ... .     ........, . . . . . . . ...
,,:.,.,.,::,,,,...,.,.,..         ..,.:. . .,.,.,.... ......,.,.,.,.....,...,...
.:,,.,,,,:...,,..... .     ....,.,,,,,,. , .,,...,,,,,.........,.,...,.,.,.,.,.,
.::.,.:,,,  .., .           . .,:,,.,,,  . .,,,.. ..,,,.,,,...............,.,...
 . ... ... .         .   . ,.,,,.,.,.,,. . ,.,.,.,.......,.,,:,,...............,
. ... . ..:i. . . .   ..,.,,,,,.,.,.,.,...... ..,,,.. ....,.,.:,:,,.,...........
 . ........,...... ..,.,.,.,...,.,.,.,.... ,.. ,,,.,.. . ....,...,.,,:.,.......,
......,.....,...,.,,,,,,,,,.,,,.,.,.,.,.,...,...,.,,,.,.... ....,.,.,.,,:,:,,,,,
