.,.....,,::,.,...,,:,,.::i,,,,.,,,i;i;rrr;;;:i,:.,:iir;;irii::ii::,,.,...,...,,,
....,.,.,,:,:,,,,,:i::i,i:iii:,:i:i;;rXSSrr;;;iiiir;7rr;r;r;i.:::,,,:.,.,.,.,.::
.,...,...,,,:::,.,.::ii:,iii::::iiirrX2aSX7X7ri;r777r;i;;;:::i,,.,.,.,.,...,.,,i
,,,.,....,:,:,:::.,.irii:i7rX77;rr7X2ZZ88Z088aaZ8ZaSSrii;i:,:i:,,,,.,.,.,...,.::
.,.....::,.,,::;;i,::77X;rSXX7r7XSXa8WWW@MMMWWBBWW8ZaaS7iiii::,:,,.,,,...::::,i:
,,...,:,::::ii;irXX;;iXXZ7;XSSXrXa8WMMMMMMMMMMMBWWWZZZZ;ii;ii:i::,,:i:,,:,,,:,::
i;:,::..:;iii;;;rSZ2i;;S22iX287;28BMMMMMMMMMWMBWB8ZZZB0aXrii:;i:::,:,:,:,:,:::.,
;;;::,,.,,:iii;7X;;77;;;XS2;SSX7SXaaZ000B0B0B028B8aX2X7;i;7;i;7r;;i::::::,::;,..
:i.:i;ii,.,:i;rX2X7ZX;r;;7XXXZ88aa22aZ2a2a2SaSS808800Z7ri7a2SaSX7X77;rii::::::::
;;i,:ii:::;iii;7XSa2aXa2XXri,i;i7aaZZZSXSSaSaa80ZSa2800BZX77XXS2aX7;i:,ii:i,::ii
;7;r;;i;,..i:..:::;i7Z2a22Xr    :8Z0B8ZaZa28ZB0ZSaZZZ80BrrX;;riri;.    i:::ii:,i
rr;;r;;ii. ., . ..  rXXXXX2SXi.i,i;77i;7Xii2ZXXSSaZSaaaX :i  .,,iXr: ::ii,iiiii:
;r;;i;rrr;ii::,.......:ri;7SS7.Sr....:,,,::r7,irS0X7aX,  , .,::::77r.;7r;;;rrrii
7XXX7r77r;r;i,:.,,,.... i;;;S;.XXi77;:i:i:i:,::,:iir7iii7ii;X;i,,:rX.iXr77X7X77r
rSS2SSXSX7i;;;i;::,,,:. .,,i7i,r;::;ii: .;;;:: . ,i;;i;77rrr;;;rr77S:iSSSSrX77SZ
Z8Z88ZSS2S277r7rrr;i;;;i;ir;X::77: :rX7 :X7;7;rrXXX;;i;..;7r77XXXXX2;:Z2SXXXSXa0
SZXXXSZ8ZZZ822SXr7rr;rr7rr;rr..i;Xi7Xr.  iSSXSXSa27r77X7r2SSXSXSX2Z07:ZSX2aS7X7Z
,:,...::aBB00a2aZS2SSX7r7rr;7.:r;r;;.     7aSS22SS;:SS2S7Z2SaZ8Z08882:B80Xi,...,
.,.,.,,,,Xriii,i7082XZZaaa2S2:iS77iS      i08ZXX;222008a70ZZ2a8BS;:ii.7ZX:.,,:,,
.,,.,..:,.....,,,::.,i7;XXSZ@rZ@BZX0. . . ,B2X208@WZM02Xir7;:,:::.,,, ....:::...
.,.......,.,.........,...,,iXiXZXX;X;. . . ;:;;SXa27ri,,.:,,,,...:,.. .....,.,.,
,.,.,.,.,,,,,,:.  .,,,:.,,,.,.    ,.,.   .,,,,,..   . ..,...,.,.,,,,. :,:::::,::
.i:::::,::,:,:,:::,i::::,:,,,,      .. . ,,..,.. . ........,.....,...,,,,,,,,..,
,ii,,,:,i:,,,:,.,..,:.,.. .     ..,:i. , .:...,,,,,.,...,.,.,,,.,.:.:,,,,.,.,.,.
 :......,,..., . ... . .     ,.,::,:,. : ..:,,...,,:,:,,.......,.,.,.,.,.:,,.,.,
 ,. . . ........  . ...   ..:,,,,,,,,. .  ..:,,.. ,.:,,,:,,,,.........,.,.,.,,,,
 . . . . . . ..,.,.. .,,.,,,,:.,,,,,,, ,.,.,,,,,.. ..,.,,,,:,:,,,,.............,
  . . ..... . ... ..,.,.,,,,,.,,,.,,,,..,.:...,,:.,.....,.,.,,,,:,:,,.,.,.,...,.
 . ....,.,..   . .,:.,,:,,.,.,,..,.,.,.,..,. ..,,,,,.......,.,.,.,,:::,,,,.,.,.,
,,,...... ..,,:::,,,,::::,:,,,:,,,,,: .:,.,,....,,:,:,,.......,.,.,.,,,,:::::,:,
