 . . ....,.,................   .,,,,,::i:::ii:.......::iiii::iii:,,,.... ...   ,
....,...,,,:,.,.,,:,:.,.:,,.:,,,::ii;:;;iiiii::,:.:::i;i;iri;:::i,......... ....
 . . . ......,.,.,,:,,,,...,,:,,:::i::i;i;:::i:::i::i;:iiiiii:.,.,...... . . ..,
......,...,,. .,,.:ii.....,.,::i;ii;;;XSSXSX2S7r77r;;i;iii:,::i,:,,.. ..... . .,
.,.......,.,:i,,,:.i:,.,.,. .;i;r7rSXSa0BB0BB0Z8Z2XSXX7;:;ii,:,,.,.,.... ..,.,.i
.,......::,,r7r:,ii:;;ii.:r;irX;X77a00WW@W@WWBB082a2SS2Xii;ii::,,.,.,,,...,,,:,,
,:...:,:,iiii;i7i;7X;7aS iX;r7;i7Sa@M@@WWWWWWWB08Z2ZZ08aXriiii:,.,.,,,.,.:,:,,,,
iii:i::..,ii;iirX;i;riZa :S7Xr7i;aZ8BBWBWWWBB00ZSSa222Z2X;i:i:i;7ri,..,,:,,,::,.
:;iii:::,,.::iirXSi.:irX 7rS7;XXi;rr7S2S2ZZZ2aXSrX2aXr;,:i;7rrr7r7r;:::::i,:,:,,
ii:.::iii::,::;r7S2SSi:,.Xr7S7;XSrXXXXX7S22SS77rX222ZZa7X72aS7r,:i;r7;i::::::,:i
ir;;:i:ii::iiii;;XSZ88Z; Srii;;rSSX2SSSaXX2Z2SXSX2SSSaXXXSSZ2r;i:i:r;i:i::,:::,:
r7r;rrrr;::,::..,irriSBr a2X;;Xr7XSXa7X2aX7raZZSXX7r777rXXar,,::::;i:,:::,,,i:::
;Xrr7777;;:,,:...:,:,;7:.a2aXXX7irii;i,ii:.iX7:;rX777X7r:ii  ..:iiii,::i:i:;;;;r
r777Xr7XX77rr:i,.......  :r77rX7ii..::i:,.:.,,,::;7;7;;:,.  .,:,..ii;;;rrr77XXX7
rSXa22SSX7r7r;:i::,,... i2i,,;r7,  ,i..      ..    ::iii:ii;i.:;i;r7r77XXSXSSSXa
7SaZ8aaSaSS7r;rr7r;iiii.MM, ZW;;;X.Z0Si  XSar,,iX7;iW7Xa8i77X:X2SXXXSS22ZaZS2SSZ
Z0aZZ88Z2ZaZ2XXX7777777 @M@M@Mr:;M@MMMMM0MMM2r7MMMMMMMMMBi7XSrXa222ZZZ8ZZaaZZZ2a
ri,,,iXa0Z88BZZa2XXXSX7.MWMM;0Z:i:MM;aiaM X07X20a;BMZSiWM7SaZ7XZZZ0B0808ZZZ82r;:
 ,.,.,.,S0a22XrX28ZZZZS;WZS2rXXrXMMr.      SSa2S7BMZr77@MZZZ8SXWBWZarrXSSZ0a:i:i
,...,,,.::,.,,,:iSS7rX2 7222Za22a7XX;      20ZaXX0S20ZZMMaSaZ7:77Si.....,,:,:,:i
.,.,.,,:.....,,:,,..,::.:r;7S8BW0;ZZ;.,:,, S2;raaB200ai;:i,:,..,   .  .::, .,:,i
.,... iri,,...:,:,,.,,:.:.,.,:;rr:;i:.,.,.,,,:::ii;ii...,.:,,:,,,..,i:iii::,::i;
 ,,,,.,i,:i;;:,::::i:::,,:.,::,:,,.. . .. ::::,:.,.,.,.,.,.,::::,::i;;;;iii;;;;X
,,..:,:i,,,,ii:.:iiii:,,:::::.. . ..:i:,: ::::::::,,,,:,::::i:::::i:i:;;;;rr7r72
.:,,,,:i,,.,,rr;,:,:::,:,:::.,,,:::ii;,::.:i::,ii;iiii:::::i:::ii;iiiii;;rrr7XX8
 ..   ,...,..,i,  .. ...:ir,,,:,:::,,:.., .,:::::,::::iiiii:;i:,::i::,i::,i:;i;X
 , .   . ... .   .   . .,:,i;ri::::::, ...:,.::::,,::i,::i:ii;i:ir;;iiii:::::;rS
 .   ., .      .;i:   ..:,:i7rr::,::i,, :.:,:,::i:::i:,.,,,,::iir;riii;iii:.i;;;
     .,.       ,:i,,,,,,.,.,,i:,::,,,:.,,.,:,,,:,:,,,,..,,:i,::i:iiiii:i:i:ii;:i
            ....,,,,,,:,,.,,,:i:::iii::i:.::,.,:i::,:,:,::i:i:i::,::::;i;i;;;ii;
