 ,.....,.:,:...,..,,.....,......:::iiii;iii;ri::,:,,,iiii::i,::i::,:.,...,.....,
..,.,.,.,::::,,,,.,,,,,,:,,,,,:,:ii;ri;r7rrrrii:i:i:ii;;ii;i;:,,i::,,.,.,.,.,.,,
.,........,:,:,,,:.:,,,:,:::::,::ii;;;;777;7;;ii:iiiii:::i:ii:,,,,.,.,.........:
..,........,::::,.,,,,::,,::i:::ii;;X7SS2Saa2SSXSXXrr;;iii;,,:i::,,.,.,...,...,,
.,.......,.,.::i::,:,:i;i:;77ri;r7rXS2aZZ0BB88Z00Z22XXXri;ii::::,,.,.,.,.,.:.,.i
,.,.....::,.,:i;riii:i7i7Xr;;rXr777XZ80BW@@W@BB00Z0aS22Xr::iiii::.,.:,:.,,,,,:::
::,,..,:.::::::;r7r7i;;r7Sr77Sa7;228BWW@@@W@WBB08ZZZaZZZX7rii;::.,.,,:::,:,:,:::
:iiii,:...:ii:i:rXS;:;r;S7;:;;;.iX2SZZ00B0W0080a2ZZ22SZ2Xr;ii:iiii:,:,,,:.,.,,,.
,i:::i::,,..:iiirrr;;ii;;Xi     ;X77XXX22a22222X72a8aXr::i:7777SXX7rii:i,..... ,
iii,.,iii::,::;;rXSX82;ir7i.. i:722XXXXS2SSXX77X2SaZa22SSSZSX7;i;X2Xrii::,,..,,:
:;;;iiiii:,,ii,:;7XSXS2SS222: 7X;S22XSSaSaXSXS2222ZZSS22Z8Z7;ri;ii,rr;:ii;i,.;ii
;r;i;;;ii:. ,:. ..,:,:SXSXSai SZ;iX7S7rrX27i;X7r77X7;rS2aS7i.,:,:.:iiii:i,,. ii,
,r;;i;i;i;,..,.,.. . ::ir77S,:MM: ,:   ,   ;@X ,XBX:rX2X., ..,..:iir:i:::iii i;r
;rr;7;;;r;r;;::,....... ,:;r. MW::@M7rMMX0B@M72Z0@20MM;  .:,:;i:,.,ii:i;7;77 iX7
rXrXXXXX77;ii;::,:.,.... ,:i :MZ  SMZ0MS8MMXX8WMX7a@WBSi7r,,,;ii:ii;;r777XXS.:XS
XXXSaSS7XXXrr;;;;;;:i:i:..,: SM8, XMMM,  r@  70B:.X...i:r;. :;rr77X7XXXXSS2X:.SS
a8a2S22Z2SS2SX7Xrrrr;;;;;;i;  . ;8WMMMZM:;M8 ZMX,;ir;;;Xr7,SWX7XXXXSSa2aSSX2r.Sa
:ii,,.:rXZ8Z8ZaS2X7r7r7;;7X:i,XBX XMMMW7MWBSXMM7ii7;. BMX;SMMSSS22Z80Z80ZaZZr ::
.,...,...rZ27X;;7SZZ22SXrMMZMMMMZ,:M@M0 .. ;MMZS2MMBXrMMWMMMM8Z00BZS;7XS288r. .,
.,..,..,,.,...,.,:7riiXS;0MBa2WZSX:MM;:    XM@B8MMMMM8MMMMMMXii;7X:.,.,..,:.: ,:
.,...,.,.,.,.....,...,., ,M@ 7Z088;2a      SMWaZ8WS@MMMS,BMB  .....,,,......,..:
......,....   ,.......,. i@M  .,i:,,,,  .  .ar    .MM,a  ,Ma  ,.,.,.,.,....., .,
,:,,,,,,,:.. ,::,:,:,::,.;8r   ..... . .  .      ;WM2     ai ....,...,.,,,,,...:
ii,.,,,.:,:,:::,,,,,:.:.:           .,. . ,...,. ZMZ  ...   ..,.,...,.,.......,,
,i.,,:.,:,.,.:,..: .,.....     ..,,,,:... .:,... .   ..... ..,.,.,.,,,.,.,.,.,.,
:,..,,,.,...,...... . . . .  .,,:,:.,,. , ..,,,..  .,,:,:,,...,.....,.,.,.,.,.,.
.,...,........ . . . .   ..,,,,:,:.,.,  . ...,,,.. ..,.,,:,:,:...,.......,.,.,.:
....,.,   . ... . . ....,,:,,,,.,.,.,,, ,.,..,,.,.. ....,.,.,,,,,.,...,.........
........ . . ........,.,,,,,.,.,.,.,.,..,.,,...,.,.,.....,...,.,,:,:,,.,.,.,...,
... . ..... ....,,:,,,:,,,,,,,,,,.,.:.,.,.,,....:,:,,.,.....,.,.,...,,:::,,.,,,,
