.........,.,.. ..,.....,.... :,,ii;;i;rXr;ii;r::,,..,,:;:::::::i: .... ..,.. ..:
..,.,...:.:,,,,.,,,.,,,,::,,:,:ir;r77rXSXrr7r;;::,:,i;riii;ii:;ii.,...,.....,.,,
 ........,...,,,.,,:.::::i:::::i;;r7rrXSXriiii:i:iiiii:::iii,..,.... . . ... ..,
....,.....,,,.,,,.,:i,;,:ii:iiiirrXXS2aZaXXXX77;rr;;;i:::::.:,,.......... . ..,:
.,.......,.,,,.,::.:i;ii,rXX7XXS2ZZ00BBW0088ZaaZa2SX7r:::i,,,:,,............ .,:
,.. . .,i:,.:::::ii,i7rX27a8ZZZaZZ00WWWWWWB8Z2ZaSS2SXSr::,:,,.,.,...,.....,.:,i,
.,...,,:,ii;iii;:i77iXaaBaS0BBZS2Z0BWMMMMMMMWW02X2X7rXri,:,:::.....:,,.,,,.,,,.i
i;i:,:. .i;;X7rr7i:rrrZaaBZa0B8Z80WB@MMMMMMMMMM0Z7;;777;i,:::,,,,.,.,...,,:,:,.,
i;ii::,. ,,;r22aXi ,7X;X7S08Z80BBBBWBWWWW@@@WW088Xr;,::..::,,:;r;:,:,,,:::,::, .
i:..:ii:i..:i7aaZaX2XirrX;rS7SSrS80Z0008BBWZZ2S8ZX7;SXii7;ir7,:,i;i:,::,:,::,,:,
iri:,i:i,::;ii;7XaZ8aSSZZa7     :0ZZB@0800ZXXSS8a7;7XXX2X7XXi:,::ii: . ..i::,::i
rrr;r;iii..,i  ,::;;7aS7XX2;   :iS2aaXSSZ2X2a2ZZXii7;;X2XSX,,i:...:,.  ,..:ii:,:
r7;rrr;ii, .:. . ...r0a82SXZZ::S,i:;:,:;iiiZBaXXi;;Xa0ZX;:.  . ,.i;::i r;::;iiii
r777r;777r;ii:i.,.,.. .:rXXS0i;82ii;:,;:,,ii7iiiiZ088Xi     ,,,..,;:r7 rXr7r77r;
X2S2XXXX7rrX;,,,.,,,.,  ,77Xa:i2a7XS;,::,....::::XaS7i::.::;;i:,.:i7X2.rSSXSXSXS
SaZaaSSS2X7;7;rr;:,::,, .,iiS.7r;...:,:.,i;;;::::,..ii;:::;;;irrXXXXXa:i8aXXX7S8
aZZBB0aaZZa2XXXX7X7r;7rrr7XXX.;X77.rS2a  2XXXXXSX7r7rrrr.i7XXXXSSSS2a0;:8aXSX2aW
..:rXW@WWBWWBZZSXXX7Xr77Xr;r7 ii;SrXXZX  XaSSXSXSSXir7XSrXZ2aaaaZZ00BWZ.B88Z0ZXr
.,.. 7BB0ZZ27SZ888ZZa2SSXXXXX rXrXiX:.    ;Z2aaZXXXiXa28SS0Z8BW@W@@WSXS.ZBWMBi .
,,,.,.:,. ....,XZ2XXa08Z088ZZ.2a2S;Z,     ,WW0aXSSB2B@@WZSBBBZXSZ8S.,., ,,i7: ,,
.,....  .....:.. ..,,iii7XS8BiMM@WXM.     .@272BW@M0BWZX7:i;i... . .,:,  .   . .
... .     ..... . ... ......:.22Xri7i.. .  :,:ir7Xar:.... ,...,,......, ......,.
.,.,.,...,.,,..,.....,.,..,,.  .     .     ,....     .      .. . . ......,,,,:,:
:::,,:i,,,,::,,::.:,::,,,.,..       ..    ,.... .   ............... . ... . ..,.
.:,,.::,,:.:,,.:.,....            .:,, . .,,...,,,.. . ..,.,...,.,,,.,.,.......,
::,,,::...... .  .            .,,,,,:. ,  ,,,.. ..,,,,,.... ........,...,.......
 ,...,.  . ,...            ,.,,:,,.,., , ....,.. ....,.:,,.,...............,.,.,
... . . .  .. .   ... ....,,,,,.,.,.,, . .. ..:,.   ......,,:,,.,........ . . ..
 .   .       . . .   ..,.,.,...,.,..., . ..  ,.,., . . ..,...,,:,,,,.......... .
.,..... ............,,,,:,:,,,:,:.,.,..,,.,.,.,.,,,.,.. ....,.,..,:,::,,,,,,,...
