 ,.,.,.,,,,:,,,,,:  i;;i::iii::i:iiiirrrr;i::i:::i:ii;ii:iii:,,,.,.... . ......,
.,,::::,,,i:::::;i. ;r7rr;r;;i;;r;r7XSaS2SX7X7;i;rrr7rri;iri:,:::,:,,.,.,.,,:,,:
,:.,.,,:,,,::i:iii  ,r;rr;;7r77XS2Saa888ZZ2aaSS2SX7XXX;::ii:,,,:.,.,.,.,...,.,.:
:i:...,,:::::i;ii;  i7SXXX7SaaZZZZZZZ88Z00ZZZ2aa2XSXSXrii,:::,,.,.,...,,,,:,,,::
,::i::::::ii:i;7XS  Xr2Z22X2ZZaZZ8Z8ZWWW@MWB0Za2XXSX7Xr;:,::::,,.,.,.,,:,:,,,:,i
.,:i;ii:i:ii;;;rZB  ZXXZ0a2XaXaZ8BBBMMMMMMMMMM@0ZXX2X7SX7;i::.,.,,:::,,,,.,,:,::
.,.i:ii;ii:;;ri:i8. 8ZXa00aS22SZZ0BW@MMMMM@MWMMM02SXirrr7;i:,,.:i;i;ii::::,::::i
ii:...:irr;iXr: .X  00aXX88220ZZZZ00BBB0WWWB@@@WZaZ77;i:::::i77r7iiii:i:ii;ii:::
:;i;;rr;i7X7i;;;iX  raa2XS08S80a2ZaZZ8Z8888BWB802S7Z08Srri:;XZSX;;r;,ii::i:i:i:i
r;i::irXX;rXXXX7SS  X7X77i777X8Z2222aaZZ8ZBMB2Z8SraZa2227;rS@Z2S7ii.,:i:,,::i:::
i;i:.,.r7:,i;77rX7  a2SaXX;ii77Z2aZZZZZa2SXaXX77XaZa28W2irSaSX7r,..,ii.,,:,:,:,:
;ri:,. .i...:iiiii  Z8ZaZZ2XXXX;7i;ri,i;;,iXXrrSZ82XZ87iri;i:,,.,,iii:::,:iiiii;
rXr7;;ii::::.,.:,:  ,;7r7SSXX7.   .,,:,::i:rX;7aSaS27i,, ..,,,    ..:ii;i;;;;;;X
7X7rrrrr;,,:,...,,  ,. :;:;Xaa2i.7X7ii;i;ii:i:i:,ir;::;;;;;iiii .,:i;;;;rrrr77XX
XaXXrr;;;;:iii:,,:  .. .,::728Z7,X;r:ii..;i::,...,,,i7XSSXr;;;;::X77777XXXXXS2SS
X2SS2SXrrrrrrrr;ri .ri::ii;;77Xr,7iii;X  SSr777XX77r7r;;7;rrr7Sr:SXXXXSS2S2SSX7X
2Z2a2aZZ2SXX77rXXr ,777Xr;;rr;i:,S:.Xa;  iXaSSXSSSSSXi.;777XX22X,2XS2aaZaZZ2SSXa
WMBBB08808Z2SXSX2r :S77rr;r;;;r:,XXir,     S2XSS27irXSraa222SXa2:Z8Z808aaXSX2aZZ
aZrXX;::iXX808ZZZX 7Za22SXXX77X;:S7;i      i0ZS7r2raa87aZ8Zaa888:XZZa0Si:,.:,i:i
.,,.,,:,:.,;X;;ii: 72XaZaaZZ88BX7B2SZ.     ,0SSa8WaW@WXSS2X;r7r:..:,:i:,,::::,::
.:,,.:,,,,,. ..::. ,,,,i:;;X0WMar0XXS. ..  :i;r22BS8a;,:::,,,:,:..,:,..,,,,,.,,i
.,,...,...,...,.,  .,...,.,..,:..,,.:   . .i:,,..,...,,.,,,.,.,.. ,,,,:.:,,.,..,
.:.,...,.,.,,:.,,..:,:,:,. .         ,.    ,.. . . ........,.. . . . ... ..,.,.,
:::,::i::::,i:,.:.,::,,..       . .,::, : .,..,,,.....,.,.,.,.,,,,,...,...,.,...
.i::,,::,,,,::,,,,.. .   .   ..,,:,:,:. : .:,....,,,,,.,.....,.,.,,,,,,,.,,,,,,:
,,:,:,i,,.. .........   .   ..,,:,,,,,. ,  .,,,.. ..,.,::,,.........,.,,,.,.,.,,
.,.,.,,. . . ... ..:,. ....,,:,:,,,:,:.., ...:,,.. ....,.,,:,:.,.,.,.,.....,.,.:
,,,...  . . . . ....,...,.:.,,,,,,,.,,,.. ,.,.:,,.... ..,.,.,,:,:,,.,.,.,.,.,...
.,....   . . . . ....,.,.:,:.,.,.,.,.,.....,.,.,,:.,.,.....,,,.,,:,:,:,,...,.,.,
.,....,.........,,:,,,:,:,:,,.,,:,,,:,,.:.,:,...:::,:,,.,...,,,,:,,,,,::i,:,,,,,
