.,,;;r;:.,.,,,,,:,:i: 7MMMMMMMBZ ... ... . ..,.. iX7MMMMMM7  ..,.,...,.,,,.,.,.,
,iir7r;:iii:i:i:i:;iiiaa@M8:MMM, .,,:.,,,.,.,.,...;72ZMMMMMi ,:::,:,,,:,:,:,:,,:
:;,iii,:iiii:i:::ii: ;r,   S@0i  ...............    :: :ZMMM7..,,:,:.....,,,,,.:
iii:i:::i:i::i:i;:, ;S: . ,MBZ    . . .               ;:  2S7.  ..,rS::;, ,,:,::
:i,:,,..,ii;:;;:,.:7i   . iMMZ                     .Z  :X, ;   .    iS:rS. ,.,,i
:;i:;7SaZ8ZX7;i...r,.,. :rMMMMMMMMM@MW@WBWM@MMMMMMMMMW   rr,S;  . .   X:iX: ...,
iXa08BB8:,;ri. ..,...:..,22BMMWMMMMMMMMMMMMMMMMMM@WMMMZ   ,r:77  . .   i.:ri.,,:
:;i,.   .;;.  ......,:: ;iZMMM7                    ZMMM     ;;iS. . .   ...;;..:
ir:,.:.;ri.....,.. ,i,  .BMMM@B;   . . .          8ZMMM@   . :i:r  . . .   ;ir::
iii:i:X7,...,,,.. :i:.. .ZMMMMBBX   . ...        XZ@M@MM2   . .:i.  . . ,..  .;i
irii:ii  ..,,,.. :;,.,.XX7MM0aMWB8i      rBWS. 2i  :MWMM;7,  ...i: . .   ,..   ;
,:i,.  .,.,.... :;: . 7ZS;rr:XMMMBM@BBX XMMX8MBW@X:MMZMB,XS.  . .;, . .   ... ..
.,.....,...... ,r:   iZZX,XBWMMMMMMMMMMMMMM88MMMMMSM  M@ iaa   . ,:  . .   ..,.,
......,.,.,...,ri . iZB7,8BS  0MMMMMM@MMMMMMMMM@MMZ  WM;  ,aa   . :.  . . .  .:,
.,...,.....,..,i.,,iSB7 ar:MM,BMMMMMWMMMMMMM@MMZMZ. aM2  . .aX ..,.. . . . .. .;
.,,.,...,.....,,,:r7i:..:  WM@aMMWMM@MMMMMMMWMMBMa XM@   ..  7i...,. ..  .. .  ,
.:.......,...,.,:irri:,:.  aM;iM0.8MMMMZ,MMMWM::MM,MMMMMS .,..i,..., ... .. .. .
.,,.,.....,,..,:riXr,,,,.ri@M.MMi  ;WMMW2MMM0.  ia:  8MMX :.,.ii,.:,. ... . ,  .
.,.,.......,...r:iSi.:,:.iZMMMB,,i:r0MMr X8MMMaX. ,.;MM  ,,...,;::i. . . . .:. .
........,.,,:..i::ai.,:,, . ,.  7;;WMMM     WMMMMMMMMM2 ,ii...,ii:i . . ... i: .
.,.,...,.,.i,  r,;7, ..,.,. ::,;X77ZMS8 . S:;BXXaZ8ai. :,ii:., i,i:  . . . .,. .
..........::. ;S7;S;i.  ... rair7r28Z.M   X8;MZ2;:, ... ..,,, :;,:. . . ...,.   
.,,,    .iii :S2r;2ZZSr2S02i;BSBWZZ0S;@   iBiWSXSZZ7i.:ri;.:i:iX,        .., , :
:ii:ii;ir;rrS7BBS88a@8Za20X,r2;7Xi;i7ZS 7 .02;;,i;7ii.,77r,,ri:8S;ri:.,.. ...X7Z
:i,:;7;i:i;;,a0a727Xr,.  :,:2Xii:;;r2BX 0.,aXirri;:i.,.. ..  ,.X7:::,.,, .,:iXXX
 ..   . .,:::rS7X..  ,:;::7:;,::;;77iar B,r;.;ri;iri..i::,:;r.,.:.,., ..  ... ..
 ,.. .,,.,,77XXii ,: :ii::., ,:.:ir. 7, S..,iXr7XXX,,ri:,.:i ...,::i, .:.... . .
,::,. ...  i ;i,i .:. ...:, ,;;;i::;SaZ X :7:;::::  .,:.,   . ..::,,  .,;,......
:,   . .  .. :..::.,.,.: ,;r;:,ii:iZ@Wi a 2M8rii.i  i:ii,  ,.....:.. ,,r,,...rii
 .::,...:,:,;r::;::,,.:::::ii:ii;: 8MM,rM.SMMW27;:;::,,,ii .,,,.,i,:; , .,,.,.:i
