.... . ,::::.,...,.,...,.:..,,.,,,,i:i;;i;i;;i:i::iii;;;i;;;ii:;i:,,.....,.....,
..,.....,,:,,,,,:,,,:,::::,,::,:::ii;i777rr;r;;;;;r;rrrr7r7rri::i,,,,,,.,.,.,.,:
.,.. ....,,..,:i,,.:,:i:.,,:::::ii:iir7XXX7XXXrr;7r7rr;;;rii:i::...,.,.... ....i
..... ....,.:,,:,,:,,:rii:i;r;r;rrrr7XaaZZZZZ2a2aaZ2X7ri;;i:::i,,.,.,...,.,.,.,i
.,.. ....,.,,:,:ii::,ir77rrX7XrrrXXS280BBWW@BB888B0Z2aSX;iii:i,,,:,,,,...,:i:::i
,,, . :::,,,::i;;;7;;;;7SSXrXXXr7Xa8W@MMMMMM@WW00BW8ZaZS;iiii::,:,,,:,:,:,:,::::
:i,. .,,.::i:ii;irSaXr;72a7rX227ra8WWM@MMMMMWW0BB0ZZaZ8ZXrii::i;ii,,,,,:,:,:::.,
;r:  .:.,:i:i:i;7rr7S77;XSS7XSXrXX2aZ8000BB808ZZ0ZaSSXXr;i;;;i777;;ii::::,:,ii,.
:;,  :i:,,,::iirXX;rX7rrrX7XX222SSS22a222a2222SZZZZZ8ZXri;X2X2SXr7rr;;ii::::,:,i
i;,  :i:i:::::;;7XXS2XXXXXX77XaZ2Saaa2XXSS2S22ZZaSa2ZZ88277XXXSSSXX7riiiiii::::i
;r.  ii;i,,:i:,:i;;7rSSSXXXXii;7;Xa08Z2222aZaZZaSZ22aZZZ77X7i;rrri::.:::::.::i::
77. .;;ii,. :. ...,.:7XXXXXX7:, .:7Sa7r7Sr;7Z2XXaa2Saa2r:i;, ..:iii .,::i::iiiii
;r  .;rr;;::,:.... ..::;;rr777;:ii.,,,.:::,;r;:7XXXaSr:. .  .:.::r;:ir;r;;;;;r;;
7r  ,r7r7;r;;:,.        .:i,i;;:7;i::.,.:,.  ...  :;i.:i: .:iii,.:ri;77r7r7r777X
7r  iSXXX7;;;i,:r;,. :i. ,i7i;XriX;Xr;;r::rii.i;.,rr,XSarrr7X;rrr7X;;XXXXSX777ra
S;  Xa2XSXX77;iXM0MBZM@MM7XBZ8M77WB8XB2BiSBMZ,WMMMMZ,@MM0WMBBM@XMXX;;S2XSXX7XXXZ
Z7 .S8aZaa2a2Xr2MZMMBMB@M:7Z8BMiiW@WXBZZ a0MZi0MMMMa,BBMMMMMZMMXMSSSraa2XSSS77rS
7:  :ii7XZ880Z22WZ2aZ207S:rX7;arirSaXSi.  2ZS7ZZ2S02;aZ2ZZZ0B80Z0aZ2728ZZa7:,.,,
.. .....,raZSS7;iXSS777X7X77rr::;;iii      XaZX7;;772a2SrSSSXXSaaX;i,;;X27,,.,.,
.. .,,,.,,:,,...,:7riiXXXS22Z8aXZZ2S2,     X82S2Z8BZB08X777r;:::i,,,......,,,,,.
.. ............,.. ....,,::;7Za2ZZSSXi   . i;i;X2aZ2X7i:,,,,.,....,, ....,.,.,.,
.   ......,.,...,.. ..,.......,,,...:..   ,.,,,.,..   ........,.,.:..,,,,,:,:,,:
.,.:,:,:,,.,,:,,::,,,:::::,:,,.,     .... .,....   . ....,.....,.,.,.,.,,:,,.,.,
:::,:,::,,,.:,,,:,:,,.,,,....     ..,,, , ,,..,.,.,.,.......,,,.,.,,:,,.,.,.,.,.
,:.,,,,:.  .,,......     . .   ..:,:,:.....,,,...,.:,:,,...........,.,.,.,,,.,.,
.,,.,.,,  ..,     . . ........,,:,,.,,, , ..,,,.....,,,,:,,.,.,.........,.,.,.,,
,:,,....   . . ... . . . .,,,,,:,,.,.,...,...,.,.,.......,,:,,,:,,.........,...,
.......   . . ..,.. ..,,,,,.,.,.,,,.,,,.,......,,,,.. . ....,.,,:,:,,,,...,.....
.,.......,...,.,.,.,.,.,,,,,.,.,,,.,.,.....,...,,,.,.... ....,...,.:::,:,,.,.,.,
,:,,,,:,,,:,,,,.,,:,,,,,,.,,,,,,,,,,,,,.,...,.,.,,:,,,,.......,.,.,.,,,,:,:,:,,,
