@MMM@@@WB08Z2X;,   ... ....... .,,.,,::i,::ii:,,...,.::;i::::i:i:,.,.,...,.. ..,
MMMMMMMMMMM@W0ZXi   ... . .,::,,,:::i:iii:iii::::,::ii;ii:;ii,,:i,,,,...,.,...,,
MMMMMMMMMM@@WWB027     ... ,::::,,,::i:iii::::,:::iiii:::i:i,:.................,
MMMMMMMMMMM@M@@WBZS:.  ,;i:,;i;;;rrr77XXS777X7r;rrr;;i:::i:.,,:.,.,...........,,
MMMMMMMMMMMMMM@@WW0Z7. .XX7;r22Z222a2ZZ88ZZZ2SS22SXXXXri,::,,,,,...........,...i
MMMMMMMMMMMMMMM@M@@BBX  rZ02ra08Z222Z0WW@WBZaS2XX7X7r7Xr:,:,,,,......,,.,.,,:,::
MMMMMMMMMMMMMMMMMMMM@0XX,a88XS80ZSZ0B@W@W@@@BB82XX7Xrr7Xi:::,,,,...,,:,,,,.,.,.,
MMMMMMMMMMMMMMMMMMMMMWB07;2aSr2a08B00BBBBBB0BWWZS;iiii;i:,:,,.,,i::::.,.,,,,::,.
MMMMMMMMMMMMMMMMMMMMMM@M027SX7X8Z8Z8808800ZZ8ZSa;iri:;:..,.::;;ri;ii,:::,:,:,:..
MMMMMMMMMMMMMMMMMMMMMMMM@02X77XaB08ZZZZX22XXaXrXi;r;rX7;;,iii;;;ii;::::::,:::,::
MMMMMMMMMMMMMMMMMMMMMMMMMMB2, irXSSa2aXrXS227i;;iXr;XSrriii;.:ii7i.:::,,::,:::::
MMMMMMMMMMMMMMMMMMMMMMMMMMM@Z:ii;7SSaX7XSX7i;rXir7Xrr7r;rii,.,:.,.::,,:,:,,,::::
MMMMMMMMMMMMMMMMMMMMMMMMMMMMW8X;,:,i;:.,,. ,r7,r;r7ir;::,.     ,:i::.,,::::iiiii
MMMMMMMMMMMMMMMMMMMMMMMMMMMM@BX.   .::::i,. .,,;ii;ii.,.   .,..  .:iii;;;;rrrrr;
MMMMMMMMMMMMMMMMMMMMMMMMMMMM@W2;  ;7X;;;,.:ri.     ::iii::,i;i.:i;r7r7r77XX7XXXS
MMMMMMMMMMMMMMMMMMMMMMMMMMMM@BS;X0MMr,i  SMMMMr ,,i:::i;r;;rrri72XX7X7XXSXXr7772
MMMMMMMMMMMMMMMMMMMMMMMMMMMMW0a0MMM7 rr  MMMMMMrr777ri.i;rr7XZr;SXXSS222SSXXX2SS
MMMMMMMMMMMMMMMMMMMMMMMMMMM@@@MMM@7 ,,  iMW2008SSXrr77iXXXSS22XiZ2Z80Z08ZaaZ2r;,
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBSr,    MM7rS2ZXXirX27aaZaa28SrBBZ2r;XSXZ0Z:..:
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZi  i@MMW8SXa2Z0BSaZZSSa7i,XXi ......i.,.,.
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr    0BZ2aaBZ00a;iii,:,..  ..,.,.... ....,
MMMMMMMMMMMMMMMMMMMMMMMMMM@@MWZaaZ0WMZ,     ,,:,:ii:: ....,..., ....,...,.,.....
MMMMMMMMMMMMMMMMMMMM@@@M@WWWS: ...,:.     .. .     . . . . . ....,.......,..,,.,
MMMMMMMMMMMMMMMMMMM@MMM@B0Z:            . :.............,...,.,............ ....
MMMMMMMMMMMMMMMM@M@MMMWB8S      .,.,,, .. .:,. ..,,,,............,.,.,.,.,.,.,.,
MMMMMMMMMMMMMMM@M@MM@B0ZX   ..:,:,,.,. .. ..,,,.....,,,,:,,...........,.,.,.,.,,
MMMMMMMMMMMM@M@MMM@@B0a;   ,.:.,.,.,., ......,.,.. . ....,,,,:,,...............,
MMMMMMMMM@M@MMM@MWW082:  .,.,...,...,...,.,...,,,.... ..,...,.,,,,,.,...........
MMMMMMM@@M@MMM@@BB8Z7.  .,.,.,.......,.,..,. ...,,.... . ..,.....,,:,:,,.......,
MMMMMMMMMMMMMMMWBZS:  ..:,,,,.,.,.,.,.... ,.. ....,,,.,.. ....,.......,::,:,,,,.
