.,.......,.,,,.,,,.......,,,.,,i.::i:ii;;i::,ii,,. . ..:ii:::::i:i...,,..,.,....
..,.,.,..,,,:,,.,,:,,.,,::i,,:::::ii;;;rriii;i:,,...,:i;;iiiii::i:,,,.,.,.,.,..,
.........,.,.,,,.::,,:,,,:::,::::::iiiir;ii:,,,,,,,::iii:i:iii...,.,...........,
............,.:,:,:::,::::i:i:ii;i;;rr7XSr;:iii:ii;iii;:i:i:,,:,,.,.,..........,
...,.... ..,.,,,,:,::i:::i;rr7XX777X7SS2a2SX7S77XXrrr7;;,ii:,,::,,,,.......,...,
:...... ..,...,,i:iiiii;;;SXXrrXXX77XSaZ0BW0888ZZa2SS2aS7i:::,:,:,,...,.,.,,:,::
::.,...,,:,:.:,:iiirrXSSS. . . iXSrXZ0BW@M@M@MW@BW8Z8B8Z7;ii::::,,.,.:::,,,,,,..
:iii:.:,. :i::::,:;rXX2aX      iXrX288WWWW@WWBBBB0820WZ2SX;,:ii,,,:,::,,,,:,,...
.iiiii,,...:,::ii;,,,;7SSSX. aXrS2S22aaZZ888Z8Z08Z2SS7;;i: :;;;r7777i,,,,:::,:,.
:ii,,,iii::.,,ii;rr:iX;:7a0i 8Z7XSXSSSXXSSSX2aZa2aa8ZSX;i:;XX7XS2XXr;ii:::,,:,::
:ii;:,,i:i:::i:i:;7Xrr7XrXa, XX7;XXSS2XS2aSa2aZaa0a82S7XXaZaX7raBX;i7;:::i::::,i
i;;;;;;ii:,..:,.:,::;,r7X7X ,:72r7SXZZ22ZZ277SZ22XSXii;22XXaarXi;i,:;::,i::.::i:
:;;;i;;;ii,. ,...,.. ,;;7XS :2MM: :i,: ::;.rW8r:ZWr:ii:X77r7i::,:ii;:,,:::,,iiii
i;r;r;i;r;riii::, ..,,,.:i7 i7M8:,MMirMMr0ZWMXW2WMXBMZi:,.,i;;;ii,::iii:;ir;rr77
;X77XX7777;;i;,:...,,....:; :XM2, aM2B@XZMM,SSMM:SZ@BWSi;;r::iii,,,i;;rrrX7XXXXS
;777SXXXXXXr;i;i;ii,:,,..., .ZM2i 7MWM   ;B  :80 .X..,;7aaX: ,;;rr7r77XXXXSXXXXX
SZ2aZZZaS2S2SXr7rrr7;;;rii: :i,.X0WMMMSM :MZ aMii7;r;;7a7r;aS7XXXXXXXS2aaZ22XSXS
Z0Za2ZaXXXZZZa2XSX7r7rr;rX7 XiX0; XM@M8SMM0;XM@X77Xrr.0Mri7MMr2S22aZZZZ8Za8Z22a8
SS::.:.. ,:r0BZZSSa22SXX;MZXMMMMS,,MBMS ..  MM2aaMW87XMMB@@MZ2Z88000BB800a;i,,,r
,...,...,...;ri::,;SZXX22@MSW28SX7.MBa.    ,MBM0MMMMMBMMMMMMri80BSr:;;r2a,..,...
.:.................,,,,::iMS;aZBBBi0Z7     XMB00WMaWMMMZXWM0  ,::..,.. ..,,,.,.,
....,.,...... . ..,....  i@M :rXS7:iii. .  .ai ,,,rMM7a  .Mr  ,.........,.,.....
.:,,,,,,,:.,,,,,.:,,,,,. rZ; . . ....  . .     . iBM7     2: ..,,. ,,:..,,,,.,.,
.,:,,,,,::,,:,:,,,,.:,:..   .     .  .:. . ....  8Ma  ...   ..,., ............,.
,i,:.:,,,:.,.,...,. .. . .     . ..,,,,. : ,,... .   ..........,.,.,...,.,.,.,.,
,:,,..,...... . .  ..   . , ..,,,,,,,,, ..  ,,,..  .,,,,:.......,...,...,.,.,.,.
.. . .     . . . ..,.,.,.,...,,,.,.,,,,. . ..,,,.. ..,.,,,,:,,.................,
... .   . . ,., ........,,,,,,,.,.....,,, .,..,,:.... ....,.,,:,,.,.............
.... . ......,.,,,.,.,.,.,,,,,.,.,.,.,.....,.. ..:.,.. ....,...,,:,:,:.,.......,
.,,..,,.,.,.:,,...,,:,,.,.,,:,:,,,,.,.,.,...,.....:,,.,.......,.,.,.:,:,:,:.,.,,
