XX;;:i,......i,:::::,,  8M@WMM88 ..,.,.,.,.,.....  02M@ZBMS :..,,:.,, Zr  .r: iX
r7i:::,.,,:iSii::::,,  ZMMMMMB8: .........,...,..  iZ0M@MMM, ..,:,:,,ia ..,,7;,i
.:ir,:. .:,rr:,:::. .XMMMMMMM0.                     ir8MMMMM2:    .,.,ii  .. ::.
,iri.......:,.i:::iaMMMMMM@ZZ;7@WWWBWBBBB0088ZZZ807,XMM@M@MMMM2ri...,..iS: ,. :7
,i.   ...:::,;;;ra0MMMM@2r.  2@MMMMWWWW@WMMMMMMMMM8iiS8M@BZXXa2BW@2ii:..iXi   XX
:ii.i ;:iiiir;rii:,,:.  ,.  ,W;                        ,:.,  ;S2aZZSr;:..,r;  7:
:;,7::7:,,,:i;i;i;;i..::   .888,   ......... . .   .8i .:;.     ...::iii...;i.r:
.,,;:i:.,::ir;rr7ri,.,: .. 8MMS8r  ...,.,,,.. .   iB2MS  :r:.,.  ,;;iii:i,,.:ri.
i,:;:i.7.;77r7XXi:..,:,i, 2MMM@a0Z;.   . .      .2M8@MM,  .;i..:. .;rr;;:::,,i,:
XX,,.:2,rSXrXX7:,.,,:,;;. XMMBMMB8B82r:.. iZMW88Z, :WMMMX  .ii. :,. :;7;;i;:,:;:
:Z   Si,X;7XSr,..,.,,;;. .0MZr8MMMBBMMMM0BMMMW@M@Z.: ZMMMM  .i,  ,,. .:Xrri;i,:i
 a, XS.r;7Z2i . ,.,.i;. .2W@MMMMMWMMMMMMM@MM@0@MMMMM7MM 2MZ  ,i.. .,,  :SX7iriii
iZ: Zri7,;Xi ..,,,.i;. .2Ma: .BMMMMMM@WMMMMMMMM@MMMM.   MM7i .:: ...,,  :2X7:7ir
r2::S;;  .  ..,,:.ir, ,XB,BM; 2MMMMMWB@MM@MMM@MM8iMM.  7M0 :r.,,. ....,  ;82ri;i
ir,ii7; ,i ..:,,,,i:.,;Xi 2MWXBMMMMMWW@MMMMMMBSMB MM. .MM   i:.:,... .,:  2Wa:;r
,i::::i i,..,,,,,.:,irr.. .MM;rM@7MMMWMMZiMMM2XMZ.@M..MMa;: .i:,,......:: :W@X;X
 i:i:,: ;,.,,:,,,:,:iX::,  MB 8M2 iBM@MM2 aMM828:,SM7XWaMMM7 :::.:..,,.,:. Xi;;;
 ::::,i ;,..,.,.:,,i7r:.iS2MXXM0:i:,XZMM@8@MMMa,:.,X7   MMa:.,i::,, ,,. :.:r    
r:.,,iX.i,.,.,.,,:,r;r,:.r8MWM2 ;r;788@M; ;Z@MMWa7...  0M@  .,;i...,.i. .:r,    
M7 , 7@ ,...,...::.:i;,,,  .:..,X7X2M@MM   . rMMMMMMMMMMMi,,,,r,...,::  .r8 , ,.
ZS,:.;M7,,.,.,..:: i;7. .,...;irX7X2M@Mi : XS 0aXaZBWBa; .:i.ii....,,  ::S;.i X;
:;X,:r:X8i .,..,ii,XZS27ii7i,X2X2XZ8B 8: . ;MrM0Z7;i:   .,,:ii. ....,::.77ii.,,:
XaZ0Z87X82r;i;;r77a@02SZS88Si78Z0Zaa2 Zi   :@BZX7SZ2;,:7X7.rSXi:,:,;a8XXaX:... ,
.Xr;rrX27,,.....::r8aXr;:i;i,7X;7::;7;Z,,; ,a;r:iii::,,.:,,.ii:.,,,:;S7raZr;,,:;
   :ii::,.::,,.. ,.,i;,:,i,,ii:,;;7XXZ2:.2 ;07i7;:,i:i:i:i:i.:,... .  .:r;7i,.:;
....X7r   ,,7:,.:.,.,:;.: ..:  iXiXi:7r.ia iS;r7Xr;;;:rXr:,i.,,,i,.:7,.,i:.,i:,i
.,,i;S7S i ..i:..,:i;;::: ,ZZX ,,:i ia2 i2 ,SXr  i.:;;,::,...,:,,.::;ir:.; ii:,,
:, ..,2X ;..,.:i:.. :ii.::i77.,:, i,XZS,;i X2 :.:;r;;;ii,::.,..   ... ,, i:.i:  
::. i 72.., .,,. ..,.,i,,: ,:rii:. ,SaX;7i XSi:7i,,,.. .,ii, ,..,,.     ,i:.i.,i
,:i:, 7XSri:.,,::...,.:;::.  i77Z00Z@MM:SX,@M@MM7;i::,,,,,  ,,,,:.,.:::::i;,ii:r
