., ::i:,...:.:,..r7X,i, .MMM :Mi ..,.......,.,.. XW8MW@Ma  ,., .   i2a   ,2@7   
..,i;ii,.,i::,,.X27;i;i:MMMM B0 ,.,,,.,,,,:,,,,.. WZMMMMM: ,.,,.... ;Za.  i8W;  
.,.::, .:i:,.,..ri,r,,:ZBMMS;W  .,.,.,.,.,.,....  .8XMWM@7 ,   .....  7Z:   XB  
,,,.,.::i:,,,..   :S2:a7 rii8X ...,..............  aX@@@MaX7.   ... .  :2;   rX 
.,..,i::,..,,. .aMMSr, i::ZMM; . .                 70MW@@MMMMi   .....  .X7   r7
.. .;::....., iSZSSr2ZMMMMM@MB22a77SZ2SZ8Z8Z8800BWB@MMMMMMMMMMB  ......   XX  .X
 ,:;,i,,...,.:XZZ88WMM@aSi.S@2 ;r:;Sa0ZZa00ZZZS2a0MMMMMMW8ZZa807  ......   r7  :
,:7,::,,,..,:;r:::;;;i:i:7MMMW  ...    .ir;,XrXr;  r2287       :r   .....   r7  
,ri:,..,..iii7;ii;ii:iii7SXMMWZ  ,,:...,,iiirZZa7.     , ,ii:::i;; ....... ..;; 
;X:......i7:7r7rrrrr7ri,, SMM@0Z. ..,.,..        BX     . ,iri;i;7i . . ... ..r7
Xi ..:::iXi7XX7X7XXXX;,,... SMW88r       ,Sai  X0a,,r;  ., .:;;;;r7: . . ... ..S
;...::i:;;iXX7XXSX7;,,i::.  ZMM@808S2Zr iMM2WWZ8BW@MMMM  .,...ii::;r, ....... .:
.,,::::;i:rX;XSXr;:..i;i,  WMMMMMW@MMMMB@MMS8MXBMMMM:MM: ,.,...;;:,;r... . ..  ,
,::,:,i;7:7i;XXii,.,:::: ;MMZZMMMMMMMBMM@MMWMMMMM;. XMW ..,.,,. i7r:X:........ ,
:i.i:,;Xiirr77:::,,:,,..:WBMMa ZMMMM@MMMMMMMMMMMM   MM.  ,..,,.. :X2;r,,...,....
::,:.;XX:;XX;,ii:::,:,:,i,.SMW aM0MMWWMMMMM0WMiBM: MM:  . ..,,,., .Z2i:,:..., ,.
:::::Xr7,SSr.i::::,,,,::,,  MB MM.ZMMMM0rMM8Z0 ;M22MWMMW...,.::,., ,ZS;.,i...,.,
::i::;7i,7S.:,:::::,::,,,iSXM28MX i0BMMBSMMMZ   ;i  ;MMS...i:.:.,., ,7X:,:,,::.,
,:::,rX;:i:,.,,i,:::::i::;;8M0Br.iiXWMM; ;0MMMZS, .rMMX .:.,;,,,..,:.,;:,::i:;.,
,,:,:7Xr:7,,.,,,,::,::i,::.   i:i;XZMMW    88WMMMMMMM2 ,,i;.i:i,,.,,,.ii,:i;:::.
,.:X,ZX7 X:i:.,,,,,:,.,.:X.::i7;77X87Zi .: 2B2;;XXXr.  i:,:,,:::.,.:. ,7.,::,,,,
7 .;iXXXiX: X,: ..,.... ,22iii7i772@.Z7 ,iX;M0SXr:..:,:,i...,,,,,,,, .;;: ::, ,:
a;  ,r2arr;.iX:iii:;XSii:a07;0Z2aaaM2@;  .a,@0XXrXXXr:i,.:..., ..,.:,;rr: .i: :.
r2: 7;7rX2a2SX7Sa2S7XXX:;rr:;Z2rr;r7SZ  , 2,X;ii;7SXr:i,,.SZXXX:,r7i: ;X;  .r7, 
;Z2Xa8ZX2aSrr;;i,,.:;i,.i2;ii;i:ii;X22 X7 BZX7iiii, ,::,..,:.:,. i:,:.i27 ,XSi.i
r;irXSS;Xr::i,:,,:;ii .:X;:ir,;;7;7rSr 2r.8XXXX7r;;:i:::i::.,,,::,:...ir7,.,ii::
  :XZZX7;i:i,::i::,::r;:;:iri.rXr;;;Sr S; 27rr;7;;;r;;iiii::;:,:,,.,ii  ;;, ,i, 
,iiXSr,:,.::,:..,.:i.:i .:X2i  .i:irS0 ;; 2Xri,,i,:ii::.: .,,.:,,,,.Xr  i::,i:r;
S:,S;,.i.iii.:,ii:::.:.iir7rir..iiX8Z; 2::0ZSr   :  Xi  .. ,.,.,,,.:i:,::r..,,,:
,:Z2r:ri::,,:.,. .,,,,,:. ,,:::,,rSSSi28.,2;:., .i::;i::i:,.,::.,...:,  ;r:.::ii
