.......,.,.,................ : ,,,,,:::i::::i;::,:,,.,i;,::,:i:i.,.......,......
........:.:,,,,.,,,.,,,,,.,.,.,,:,::i:iiii;;i;i:::i:i;;ii;iii:;:,,,.,.........,,
.,.....,...,,,,:.,,,.:::,:::::,:::::::iiii:::;:ii;:iii:::iii,..,........ . ..,.:
..........,.,,:::.,,:.:i:,,.:i::iii;;;7XX777Xr;;r;;i;:::i::,:,................,,
.,.......,.,,,,,:::i:, .    ,7XXX2S22a2Z2a2222SaSXrXr;::i:,,,,...........,...,,:
,,..,...,...,,,,i:iii       :2a2aaa2ZZ88008aa2S2X7X777;,,::,,.......,....,:,,,:,
.,...,,:,:,,,::::rrrSXi; ,22rXXS2Z08B@@@@@WW08a2rr77r7;:,:,,.,.....,,,.,,,.,.,,:
:i:.::,.:ii::::i;i;78Z0Z :@Ba7XSaZ00WWWWWWWB0BW8Sr77rr77;,,...:,:.,.,...,,:,,...
i;ii,,...i:ii;:i;: :XZ80 :8B8X2Z2ZZ8808080800B0aSaX;::::,:.,:iii:i:,.,.:,,,::. .
i:,,iii::,:i;r7;i::ii,7X rS88SXaSS22aaZZZ88ZZZ2XXX22XXr:,::XSii,iii::i:::,:::,:,
i;:,,i:i:i;XXX7XXX7XXr77 7;rrXrXSSS222Za2B82SZS77XSa2X;i:;2ZXri;:.,i:i:i::,:::,i
;;;;;iii:..i;,;rX7S;XZZX aSii;r;2S2aZXXXSS7rXX7X2SS2a;i;7ZBrr;,..,:,,.:::.,:i,::
;ri;;;ii:. .,  .,,,.iX27 2a7:7r:,::i,.,;;,.7X7X2XSZar;;77Xi... ,,i:,,:::,::ii;i:
;rr;;;rrrii::,: ..... ,. irSX7Xi;:.,:,:::::;Xir;;X7:ir;.......,..,i:i:;i;;r;rr;;
7XXXr7rXrr;r:,,,.... .  ,Z7rSXS:   ;:.,,,.   ,    .ii;i:.,,. .,,,ii;;rr77X7X7X7X
XXSSSXXXXr;;ri;;i::,:,. MM, 2Br;,;.Z0X:  ;XSi. ,r;ii@XX2Ziri,;7r7777XXXXSXrr7;XZ
2ZZZa2XSS2XXr77rr7r;;r; BMBMMM7;iMWMMMMM0MMM2;7MMMMMMMMMWi;X:XXXXXXSS222XX7X7XXZ
,;rZB8888Z08ZSS777Xr7rr MWMMi8Z, .MM70;ZM,2BrrSB2i0M2X;0M;X2iXSSS2ZZZZ82ZaZaZ8ai
.. iZ08Z2ZXXXaaZ2aS2XXXiBZ72,;7i;@Mi       XXSSX;ZMZ:iXBM22Z;S0000BZX;irX7S80a:.
.,,..i:.......XZSX7SZZZ :SX7X77XrXXi;      70aX;XaaSZ7BMMaSZ7;7i77S:.......,: ..
.,...  . ..,.,.. ,.,:;i iXX28WW@X702S  .   XS7SZBZZ@0rXrii,i,..... ..,..,:.. ...
............... . ,..., ..,.;XS2;i7;; . . ::::ii7r77: ....,., ,.,.,...........,.
.,.,.,.,,,,....,.,..... .,.,         .    .,.. .     . ... . . ..... ... ......,
,:::,,:,,,:,:,:,:,,.:.,.,.,..       .,. . ....... . ....,.,.....................
.:::,,,,.i,,.,,,.,.. . . . ...   ,,:,, .. ,,...,,,.,.........,...,.,.,.,.,.,.,.,
,.:........ . . . .   . .   ....,,,,,,  . ,,:.....,.:,,.,...........,.,.,.,.,...
.... . . . . . . .   ... ..,.,,:,,..., .. ...,,,.....,.,.:,:,,.,...............,
...   . . .   . . . ..,.,.,.,.,.,.,.,,,..., ..,.,.. ....,...,,::,.,.,.,.........
 . .   . . . . .   . ....,.,.,.,.,.,.,.,.... ,.,.,.... ........,.,,:,,.........,
    . .   . ... ..,,,,,,,,,.,,,.,.,.,...,.,...,.,.,.,.,.....,.,.,.,.,,,,,,,.,.,,
