,::77rr:.,,:,,::,:,. BMMMMMM08 . ,.,.......,.. .S,ZaMMWWWMZ  ..:,,...,.,.,.,.,.,
:iir7;iiiii:iiiii:: aMMB@MWXM7 .,,:,,,,.,.,.,.. ;X87MMMMMMM2 .:::,,,,,,,:,:::,::
:i,ii:,iiii:::::::rZ@X:,.  :0    . . . ... .     .ii:ZMMMMMW;:,:.:r:.:.,,:,:,:,:
ii::i,:,:::::,,,;XZi ;r  .rM0                       i. XW0Z ..::: iX:;X .,:,:,::
a8S7:;r2XSrXSSZM2: :r:  . rMMMMMMMM@MM@@BWBWBW@MMMW  ir  ,     .rX77Xi77 .,,.,:i
:iii;ii::;;;7r;:. ir,,. ,:8MM88BWW@MMMMMMMMMMMMMMMMM, :;ir; .,.  :r;;r i7,,.,.,:
:rii:,,.irir;:....,..,., 8MMMX              .     2MM   i;77 .,.   .,;i.,r,,:,.:
ii:.,,:;rr;i:...,.,..,: iMMM@B7   ... . .        XZBM7   .i;X  .,.. .,;7i,;:.:::
:ii:.iXX7r::.,.,.,..:i  ;MMMMB0X  ...,.,.,....  8WBMMM:  ..iir . ,..   ;;i,ri.,i
i;i:;SXXr,:.,,:,,.,ii.. iMMMMMW08;    .       ;,rrMW0MW   ,.:i, ....,....,ri7i.:
:rii7Xi:...,,,.,..;;.,.7SMMZ.BMMBW8Xi.   rZZa0WX   X8M2;i  ..ii  . ..,.  .,;iXi:
.:,,i.  ..,.,.,..;;...r82r   aWMMWW@MMWZ@MM@MMMM8:MMaMM;2: ...i.. ... ,.. ..:iSi
 ,,......,.,....ir.. i0Z:  S@@@M@MMMMMMMMMMWMMMMMZW7 MM iZ: .,.: ..... .,,...:rS
 i; ,.,.,.,.,..,r,..:Za. ,MBi2MMMMMMM@MMMMMMM@0MM;  SM2  i2,..,,... .....::...:2
 7,..,.,.,.,...::::;77,.:W;WMBXMMMMMWMMMMMM@BMX8M. iMW    :;...,.,...... .i:...r
iX..,.,.,.,..,,.:,i7r:,,;i XMB 8M@MMMMMBBMMaSMi2M: MMXi: ..:i..,.., ..... .;,..i
ir ,.,.,.,...,,,.;;X:::,..  MW MMiZMMMM2 MMa28 iM0r8SMMM,..,i:,i,.,. ..... ,i,,:
i:..,...,.,.,,,,;;;X:,::,,:.Ma7MZ ,XZBM@2MMMZ.. :r   MM:,.,.;i:i. .....,. . :i:,
S: ....,.,.,,::.;;;X.:::.,SWM@Ma:iXaZaMS ,ZMMM@Z77iXMMZ ,,.,ir:, ...., i,. . :ii
S,....,,,,,.,:, ;:rr..,.:, .;i,ir7S0@MM.   WB0@MMMMMMS ,i:,.:ii........:, .   :i
 ;...,.,.. ,:: :XXrX;, . .  rri7r2ZW2W   r,@MaX;:;:.   .,:.,;i,. .....,.      ::
... ... . .i;:,iZX7a0Z7Sa0X:XBZ@0ZZWBZ   X;SBXXSZSi.,;r;,,r:X:    ....,.,:. .:i 
ri:;iii;rrr7r7ZZ@ZSaZa,ZSZriXX7Si,irS7 . ;riri:;rri,.;rr.:;;aSrr:::,,,,rZZaiiS:i
;:ii;ii:i:ii;;.7Z7aXr:,. ...Xi:.;7rr2r S,iX2S7r;.:i,:...,,,.;;,,....,,:iX7BWa7;a
.,.. ..,   ,,. ;Xr:...:i. ..  iii ,iZr r 7rii7i:.;;i,:::::,,.:,:..   ...   :i:iX
,,,.:::,..iir.,Xr,  :.,ii.:ir:,7i.r2a,,2.,X;i7..i:r ,;:,i:. ,:i,::,;r. .,..   i,
 i,,.,, .;,.i;.. :,,::,,, :r;,, :.; X7 X X8,rii;;i;i;:.i:::..:::,:;7ai ..  ,.. .
:.. ii. ...  X2 ,     . ;:;i::, ::i r; ; r; ;:,,:::.:,:,..,..., .,;;i:... ....::
Z;  rX . .,i:;: i  .  .:,:., ,,.,:XZa:2Z S8Sa:i:.:.....:,,...,,..,   ..,,::,.,.,
 ,..  .....,,   i;:,,,r,:,iX27;XXr8M@2M@:2MM80MS,:,,:,..,i,...,,...        .  .,
