 .   . ... .  ...,,..,,,...... :::,::ii;:::i,:..  ...::i::,,,:::...  .   .   . .
 .. ... ,.,.....,,,,:,::::,,:,::i:ii;irrriii:,,,,.:.:ii::ii::.,,,.. ... . . . ..
 .       ... . ...,:,::;i::i:i:,:::::;rXri:i,:.,,:::::,:,:,,.. . . .       . . ,
. . . .   . ......,,i,,,:,:.:i;irrrrXS2a2XXXX;;;;;iii:i,:,. .., . . . . .   . .,
 . .     ..... ....:::.. .,.i2XX7SXXSZZZZa22777SXr;ri;,,,:...,.... . .   .....,:
...   ..,.. ..,,,.,:i:.. .:,,XSXXXX7S800WWW0Za2SX7X7XXr:....,.... ..... . ,.,.,,
..   ..,.:,:,:::,:i;7XS2.:8Z;72aSX2a8@@M@@@@WWBBBZ222a2;::,::,.. ..,.,.......,.,
:ii,,.. .::,:,::;:i:r7aZ,:ZZX;S2Z2Z80BWBWBW0BBB0B08aSXSXi,,,i:;ii,,.. ..,.,.:,  
:i:i,,.. ..,:ii;;i ::r7Z.;XaSrrSXXS22a2ZZZ88Z8aaZZBB7r...:72r7XSr;::.,,:.:,:,, .
,:..,:i,:..,,:;;7rrXX:ir 7S2a2X22SSaa222aSaSSXS2Z2ZSXS; ;7aa27r;r;i::,::,,:,,,::
:;i:.:,i::,ii::ir77XX2XX SXr;r7Xa22aa8ZZ2ZZSrrXZSXS;ir:XaXXZ22r:,.i;::,:::,,,,.:
i;ii;ii::. .i  .,.:.,7aS.X2Xi:;;X77XX;7X7rrirXSa7i;;i.2a2XXii;, .:r:,,,:,..,:,,,
;;:ii;ii:,  ,.   . ..:i;.;7Xi:Z@.irM:   8a 7ZM77i77i:887,,.   .ii;i,.,::,::ii;ii
;;;;;i;;riii:,:   ..,. .,.,,:.MM:iMMZ0. MM XMMBa i;XW07    .,.,.  ::ii;;;;r;rr;i
rX7Xr777r;i;i,.,.,..  ..,i:iiiBM. MMZMr MM ;MMXM  iaSri:i;;;.,,,:i;;;r;77Xrr7r7S
r7XSSXX7X7ri;iii;::::::.,,iir7SMW7MM:ir .MarM8 :,:: ,i;;7X7;:iX7777r7XXXSX7;7;;2
SZaZZZSS2a2S77r7;r;;ir7i,SXX7Xi:;.r,:7X, i7;,iii777X;ii;;7;7r;XX7XXSS22SXSXXXXXa
28Z8B008aSa8ZSXXX77;;;7::;;ii::,,,r.:r  . ,77r77Xr77r,r7XXSS7i2S2aZ8Za8SrrX2Sa8B
 XZ2ri:i..,;XBZZSS2aSSSi:Xr7;r;ri:7;:  i...XSSSX7;iXS72aaZaaSr8822aZ8a,, ..,.,,2
  .  .. ... .rri:,;Xa7Si;aa22XSXXi27X  . . 702X7Xa28BSZZ2aSrriX,..,.i: .... .  .
 .   .   . .   . . ....::i;r2BB@Z78SS  XXX ;ri7aZBaW0ri;,:.... . .   .   . . . .
      .       . .     .,, . .:iii.:,:  ;r7::..,.,:::. . ...  .. ... . ..,....   
:, ....,:....:..,: ,.....,..     ,,.., i ,.. .           .  .. . , ..,..., ..;:,
r:,,:.,:i.:.,. .,....   .     .  ,;,.. :.:.     .     . . . . . ... . . .   ,;i 
,   .. . ..            ..    .::.,.,.,.i.:..,,.. ..,...... ..........,.,....   ,
. .                     .     ..,::,:,,:,,:.,::,:....,,,:.,...... ....,.,...,..,
 . .     .          :ri....:,,,,.. ,,:,:,,;. ,:::i:. . .,,,:::,,...,.......,.,.,
           .,.,,:,..,,:,::iiii;:i:,....,iii:..:ii:ii:.:...,.,::,:::.,.,.,.,,,.,,
     . iiirr;i,:::,..,:i::iiii:::iii::.:i:,;: ,i:iii:ii:,, .,,.,,:,:::,,,:.:,:.:
 .,.,,::iii:ii,,:,::iii:i::::,::i:i:i:i:i:i;i,iii:ii;;i;;i;i,,:::,,,::i:i:i::,::
