.,.,.....:.:...,.,.,.,..,,...,.:,:,::ii;i::i;:,:...,,i;;::ii:::ii:.,...........,
,,,.,.,.,,:,:,:,,,:,:::,:::,::i:iiii;i;r;iiii:i::,::i;;;;i;;ri::i,,,,,,.,.,,,,,:
.,.........,.,.,,,,,,::i,::::::i:iiii;r7rriii;ii:;;;i;ii:iii::,..,.,.,...,...,.:
.,,.,.... ,,,,,,,.,,:,:i:,;ii;rrXXSSSSaaZ22XSXX7XXX7Xr;:::i::,:.,.,,,.,.,.:.,.,,
.,.,.....,...:,,::,::ii;rirSXSa2a2SSS22Z0B8Z2SXSSX7XX7;i::::,,,,,:,,.,,,.,,:,,,i
,,,...,,:::.,,:ii:;iiir;S2X2aaaXZZZ2aZB@MMM@WB82SX2SXXXri::,,.,,:,,,,::,,,:,,,:,
:i,:.,,,.:ii::,:;7rX7r7X782X22SaZ0Z00MMMMMMM@MWWB0Z2XXXSS7:,,:,:.,,,:::,,:,:,:,:
i;;;i,:...iiiii.;X7:rXXSSS822S22ZaZ800BBWWWWWWBBW@8aXr;;r:.,ii;i;ii::,:,:::,:::.
:;:::iii,,.,:;r;::i;7Xr7S2XaaZ88ZZZaaZZZZ08888Z8BWZ8a7rii::XX22Xr;;;i::i::,:::,:
:ii,,,iii:iii:;77;i;aaXSa2SX: .  aB8Za2S2XXS22ZZ8ZS2XiXaXSBZ7X22Xriii.,.,.:::::i
ir;r;iiii:,:;;::;X;r:;XZ2SZ2     XZ2SSXSrS0WZ2a7,;rrX2r7a8Zar777;i,i:.. .,.::i::
rrr;;;rii:..,i..,,,,.,7;r;7rX7 ::.iXBB2.aMMXBW:.X78MMMM20X7;. :,::i;:,i.:i::iii:
:r;;;;;r;ri,,ii:,::,,i:;r;;WMMMMX 2MM@@S8M8 i@ BMBMMiMMS,..  . ,iii;::i,,;i;i;;r
r7rr7;rrrrrr7i:i::::i::i:SM@ZXrMM8MMS BM,@MaBBBMMiii2MW...,,;rri,.,iir7:,X77X777
rX7XSSXXX7;;i;::::,::,,,:B;0M8 BMMMM .M@ MMXBM BM  ,MM:;;r;7r;iii;;777X;.2XX7XrS
SaSS2SX7XXSXr;;;r;;iiii,,, iMM 0MBMM :MZXM8 :M 8M;,MM7,:: :;r;r7X7X7XX2X.22777rX
iXaZ88ZZ2aaZZ27Xrrrr;;;r;;:.MW MM SM08MZ MMra@X2MZZMWMMWri7SXXXXXSX22aZZ 22SSSSZ
.,ia0B0aaaS7aZZ22SSXX77rr;SSM22M7 , .2MW2MMBZi;iaX; iMM8XrXaSSaaZZ800ZZZ.raa280W
.:.,,r::,:,,::S02SX2ZZ22SXSWMW87:r:i8MMi ;ZMMMWZXi;2MM0XZSX8a88Z2aaZ02:: .,:,:;8
,,... ..:,,,,.,::,::;7rr2XXXS7 ZZaX2MM@     SMMMMMMMMMZZa777r77,,.,,i,,,..:.,,. 
.:.,.....,.,.,...,,,...,,:,ii7iW0ZXrZS   .  .,,raZ0B7;:i:,.:,,.,.,.,...,..,,.,.,
,,,.,.,.,.,.,.,...:.,.,.,..., .,,....      :i,,.  ..  ,.,...,.,,,.,.,.,,,.,,,.,,
.:.,,,.,:,::.:.:,,...... .   .       .,. . ..... . . ..,.....,.,.,.,.... .., ...
:...,.,.,.,,. .:, .   .     .., . ..,,:... ,,.,.,.,...,.,.,.,,,.,.,,,.,,:.,.,...
.........,,, .., .   . ... ....,,,,:,,,..: :,,...,,:,:,,.,...,.,.,,,,,.,,,,:,:.:
 .. . ..,...  ... . ... ....,.,,:,:.,.: .. .:,,.....:,:,:,,.,.,.....,.,.,,,.,.,,
 . ... ..,.. ........,.. ,.:,,,:,,,,,,,....,.,,,,,.....,,,,:,:,,.,.,...,.,.,.,.,
... . , .,,..,:,:,,...,,:,,,,.,,,,,,,.,,, .,..,,:,,.....,.,.,,:,:,:,,.,.,.,.,...
 ... ....... :,,.. ..,,,,:,:.,,:,,,,.,,....,...,.,,,.......,,,.,.,,,::,,.,.,,,.,
.,..,,..,.,.,,,.,,,,:,,,:,:,:,,,,,,,,,,.:,,,:,,,,,,,,,,,,.,.,,,,,,:.,,:,:::::,,,
