.... ,...,.,...................,::,,:::i::,iii.,.....:iii::,:i:i,,,,.....,.....,
......,.:,:,,.,.,,:,,,,,:,,.::,,i:ii;i;;i:iii,:,,.:,ii;iii;ii:,::,,...........,,
 . ... ....,....,,,,,,,::,,:,:,,:i:i:ii;ii,,,:,,,::i:i:i:::i::.......,.. ......:
..........,.....,,:,:,i,:,:i:::i;;rr77SXSrX7Xr7rr;r;;ii:::,.,::............ ..,,
.,...........,.,.,:::::iii;777XSSa2aaZZZZa22SXSaSSXX77;:,:,:,:,,.,.... ..,.,..,:
........:,,.,.,::.:;iir;S222Z8822aZZ8Z0BWB08Z2aSX7S77X7i,.:,:,,.,.,.,,,.,.:,:,::
,:.. .,:::::,:,:i;ir77SS7Xa2S7iX2a80B@@M@@@MWWBaX7r777;;::,:,,.,...,,:.,.:,,.,.,
iii::,: .:;ii:i::i;,r8Zaa      X8Z880BWWWWWBBBWBZXr;r;r;;:,...i::...,...,.... . 
ii:i::,,..,;r7;r;, .:;Xaa,.  :.XZZZZ80Z0808BBWZ2SZX7;i:..:,,i;ii:i::,,,,,:...  ,
:i:.,:i:::,:rX2XXXr;X::iXSa.,BZrSS2SZZZZ080ZB27XXS2XX7Xi;iiX2;:,:iii:,:,:,:::.,i
:;ii,::i:::i;;722aZZ22XSX2Z, rS7XZaSXaS8BZ2ZaX7X72a2;r;i:72ariii:,.i:::iii,::..i
;;;;;;i:i,. :. ,::;;:XaXXr2, ,r;i7X7Z7;XXri;XX22a22;i:;;Z02i,::...::,:i::.,:;: i
i7i;;;;;i:. .,   .   iiZMXMX iii    Mi .,, ,X7,XaS;i:;;SX. .   ,,ii:,,:i:i:i;i ;
;r;;;i;rr;;ii,:,...... aMZMXW7X2Z2rr.SX.:,:BiiX: :ZX;rMa ;r ,,,,. ,:iii;r;rr77 ;
7X7XXX7X7r;;;:,:,,,:.  aWZM2WMMMM@MMrMS 7MBM7MM; 8MMMM@BSMM..::::ii;;7r77X77XS r
XSSS2XX7XX7;;;;;;i:::, 8BXM ,aZ7air: M0 ,M8:Z7a;:;aXM@:0ZX: ;;rr7777XXXXSSX;XX,;
XSSZZZ2SS2S2X777rr7;i;:ZM,; :;i::;.;rMM  XX;7r;rXr::;r:iiiiiSSXXXXXSSa22SSXX72i:
..,,70B808888aaXXr777r;;7ii iii:iiii;0,   iSXXXXX7Xr,.rr7XSi2S2222Z80Z8ZZZZZZ02 
.,...raZSXX7irXaZaaa2SXXr7; rr;rr;:X:      22222X;;S7XaaaZZ;2ZZ80B00X;:;7r7Z8Zi 
,,,.,.... ..,..;Xr;irXX;XXX.Z2SSS7;a:      SBZ2XSSa8ZaW8Z82:aSr:;;X: .,...... . 
.,.. ...........      .iS0BZZ0WWWa7B7..  . X2;7a000@87Sri;,.,,.,.. ....,,,.. ...
... . ....,       .;20MMMMWi :;rr::ii:  .  ,:,::ii;;: ....,...,.,.,.,...,...,,,.
,,.:.:,.      ,r2BMMMMMMMZ. ..       .     ,....   . ....  . . ...   . ... ....,
,::.,.    .raBMMMMMMMMM0i           ,,  . ,...,.... ......,.,.,.,.,.....,.......
..   ..;X0@MMMMMMMMMM@7         .,.,,, .. .,.....,,:.,.......,...,.,,,.,.,,,.,.:
   :XZWMMMMMMMMMMMMMa         ,,:,:,,.  , ..:., ....,.:,,.,.. ... ......,.,.,.,.
;a8@MMMMMMMMMMMMMM8i     ..,,,,,.,.,.,..  ...,,,.. ....,.,,,,,.,...............,
WMMMMMMMMMMMMMMMB7    ..,,,,,.,,,.,.,.... , ..,,,,. . ..,.,.,,:,,.,.............
MMMMMMMMMMMMMMBS    .,...,...,.,.,.,.:...... ..,.,.. . . ....,...,,:,,,,.....,..
MMMMMMMMMMM@0X.   ,,,.:.,,,,:.,,,.,.:...,.,...,.,,,,,.... ..,.,.,.,.,,:::,:,,.,,
