.,.,...,.:,,,..,.,.,.,.,.,.,,,::iii;i7XXrr;;;r:::,,,.::;;iii:ii;i:.:,:.,.,,....,
..,,:,,,,:,:,,,,,,:,:,,,i::,ii::;rrrXXa2X7r;7iiii::::;7rr;r;rii;;::,:,:.,,:.,,,,
.,.,.,.,.,,,,,,,.:::,::::i:::iiii;rrrXS2XX;iiiii:iiii;iii;i;ii.,,,,,.,...,.,...:
,,,.,,,.,.,,,.,,:.,:i,ii::;i;i;i;rXXS2ZZZ2SXSXX777r;rr;iiii,:::,,,,.,,,.,.....,:
.,.,.,.,.,.:,:.,,:.:iiir:i7X7SXX2ZZ080BBBB88ZaaZZZSSSXri:i::,:::,,,,,,.,.,,,.,.i
,,:.....ii:.:,:,::;,:7r;Z72Z8Z8ZZZ000B0BWWW00ZZZZX22SXSri,::::::,,,,,,,.,.:::::i
::,,..,i:i;;iiiii:;Sira2ZBXZ8B0aXZ8WW@MMMMMMMMW0SSSS7X7rii,::i,,.,,,,:,,,:,,,,,:
;r;ii::..,rr7rrr7r,i7i28Za0Z80W808BWW@MMMMMMM@MM0a7;7r7rri::i,::i,,,,,,.:::,i::.
i;i;ii::,,,:;S2SXX:.:7X7XXS00ZZaZB0BBBBWBW@M@@B8Z8XX;:::.,:i:iir;i::,:,::i:::i,.
iii,::;;ii,,i;2ZZZZXaX;rXXXi.   .ZZ808080BBW82aX8ZSXrXSi;77rSr:,:i;ii:,,..,,:,:i
ir;;::iiii:i;iiXXSa08ZSaa0Z;   :iZaZZ8WBZ008XXSSZ8Sr7XXXSSSa7;ii:i,;ii., .,,:iii
r7rr7rri;i,.:i  :::iiX8S7X2SS..S772Sa2XX22SXaZZaZS7ir;;SZ2S7,,;,,.,:i:ii,.i:;ii:
i7r;r7rr;;,..:.....,.7aZ8a22ar,ai:iiii,,r;,;ZWS22X;;7a00X;:,  ..::;;,ii;:.;;;;;;
;7777;r7X77;rii:,.,,:,.:r;XSZiiZZX;i;;;:ii::;r,i;;2ZBZ2:    .::::.:ii;7X7 X7X7X7
X2X22SXXXXrr7r::,,,:,,., :;72i;SSS72Xrii::.,..,:,,ra2Xr;:::;;rii,:irrXXXX X2SSSa
SaaZZ2SX2SS7r77r7;i,::i,..:iX,r27i  :ii, ,;i;;i;i:i::i;;;,,ir;r77XSXSX2SZ XSXXXa
XZSZ0BZa2ZaZ2SXX77X7rr7rr7rXX,;XrSi;X287 7ZXXXXXXSXX7X77X;i2XSSSS2S22ZZZ8:;aSSS8
..,:;S@WWBWBW0ZaSXXXX777X77r7 i;;r77rXX. .XaSXSSS227i;XXSX7ZaaZaZa80WBWBB;i0800X
,:.,.,X08aSa7rXZ008ZZZ22XSXXX.;X7X;77.     2ZZZZaX72;2ZZ8Z7BZ0B@@MW@0Sr28r,@MW;,
ii:,,,,., ..,,,,2SXrX28a88880,2Z2a7S2      X@B8S2SZBaWMWWW78W02rS287..,.,, ir:.,
.,.,.,...,.,.:,:...,,:i:i7r2Z:@MM@288  ... XBXXZWW@M80027X.i;:.,.. .,,,::, . ..,
,,,.......,,,.,.....,.,.,..,, 7XXri;ri...  ,i:iirrXSr.,.,..,,.,,:,,.,.,,,. ,,.,,
,:,:,:::::,:,:::,:,:,:,:,::::.....   ,    .,,,...  . ..... ..... ..,.,.,.,.:,::i
i:::::i,::::::::i::i:,:::,:....     .:. . ,,,.,.,.....,,,,,,,,,.,.,.,...,.,.....
:,,:,i:,,:,:,:,:,,,:.. . .       .,:::.., ,:,,.,,,,,.,...,,,.,,:,:,,,:,,,:,,,,,:
,,:,:i,.,.,..,.......   .   ..,,:,:,,,. : ..:,,...:,:::,,.,.,...,.,.,,,,:,,,:,,,
.,.,.,.  ..... . . .   ....,.:::,,,,,:. , .,,:,,...,.:,:,::,,,.,.....,.,.,,:,,,:
,.,.... . . ............,,,,:,:,:.,,,,, :.,...,:,,,...,,,.:,:::,,.,.,.,.,.,.,.,,
.,...,.. . ....,.,.. ,,,,,,::,,,,,,,.:,.,,,, ..,,,,,.. ..,,,.,,:::::,,,,.:.,...,
.,,.........,.,.,,,,:::,::,,:,,,:,:,:,,.,.,,,..,:::,,.,...,,,,:,,,::::i,:,,,:,:,
