.........,.,.,.,,::..,,,,,.,,:,:ii:ii;;7i;i;r:::.. ..:;;::ii:::i:,.............,
........,,,,,,,,:i: .:iii:::iiiir;r;r;XX7rr;;::,:,,::i;i;i;;;:,,:.............,,
.. ...........,:,i. ,:i;ii:iiiiii;i;irXSX7;;ii:::iiii;:::i::,,.............. ..:
......... ,,...,::. ;::;;ii:r;rr7XSS2a088ZZ2aSXXSXX77rr:ii:..,:............ ...,
.... ........,..:r. ;;ii;77rXa2ZZZZZaZ888B08Z22Z2XSXXXri::,:,,............,:.,.i
..... .,:,,.,::::;  77r;Xaa2X88Za208Z8BWMMMMW08ZS7X7X77r:.:,:,,...,.,,:..,,,::,:
::,:.,::.:i:,iiii;  ZaXXX88ZXa22Z880BMMMMMMMMMMM0ZraXXXX7r:,.....,.,,,,,,:,,,:,,
i;;;i,: ..;i;,i:7;  ZZZ2X2BZZX82ZZZ0WW@@MMM@@@MMM8Zai:rr7;:,:.,:ii:,,,.,,,,,::: 
:;i:iiii:,.,iri;X;  XSSZ2XSZZa8WZa2ZZ0808BBB0W@@BZZ2X27:.,:i;7;riiii:iii,:,:::.,
:ii,.,iiiiii;;Xr7i .S7:7aXXS2aXBBZa2222aZZ88WMWZB8XrZB0rr7riZZSrrriii,i:i,:::,:i
ir;;iiiiii,iXX:rXi i77XX7Xr;i:rX80a2aZZZZZZaSB2XSXra0a208r;X882Xii,ii:,::i,,:i::
r7;;rrrii:. :;.,;. :i7Za2aaX7;77XSSXa7r72ri:SSrr7728aX8BX;7ri7r,,.::,,,::,.,:i:,
:r;;;;;r;;:..:,::. :i7rSZ22aS2S.   ........iSSiXXZBZS2Xi ..,..    .i,,,iiiiii;;;
r77r7;;r7rrrr::,,  ,: ..:i;;7XSr.:7;Xii:iiiii:i;;7aXX;:. .,:;i:.  ,i;;;;7r77X7Xr
rX7SSSXXXX;;i;,:i  :..   ,,::7X8;7ZSZr,::::i::,:. .iii;XXX77;;i;.;7777XXXSSXXX7a
Saaaa2S7SS2Xrrrr7  iiii,..::irXSi,;.,:ri  Xrr;ir7;;i;;r7SX7r7;7S:rSXXX22a22777rX
,XXZ008ZaaaZZSX27  X;;;r7Xrr;r;;.i2:.SZ2 .SaXS22222aSX:.;77XXSSair222ZZ822SSXSSZ
...:0@@B008aZ8ZZS ,2X77rrrr;;i;;.i2rirr    :ZSXS227iXXX;Z2a222Z87rB0B88a2Z88BBBW
.,,,,Xr;:i:,.;rWa :88Z2aSSXXXX7X,;Xrii      a8ZaXXXr2ZZX8088Z00W77B@8;:,,iiirZBX
,....   ..,,,..ii .:;XX7ZaaZ8Z88;X0X22      XBaX2ZBaM@@Xa8a7XS7:,.i;: ,,,.,.. . 
.,.........,....  .:...,.::;;8WMXa0SS2   .  :;r2Z0@ZW2;:,i,..,.,. ,. ..,...,.. .
..,,,............ ........,...,,..:.,,     ,:,:.,,i.,.. ,...,.... ,.,,..........
.:,:,:,,,i,:,::,.,,,:,,:..            ..   .....     ......... .   . .   . .....
,i,.,,,.:i,,:::..,:.:...          ..,,:. . .. ..,.... ......,,,.,.,...,.,.....,.
:i.,,:,.,:...:,... .         . ..,,:,,,  , .,, ..,.:,,.,.. ....,.,.,.,.,.,.,.,.:
:,..::: :,  .., .           . ,,,,,.:,,  . .,,,.. ..,,:,,,,.. . . . ....,.,...,,
 ..... ...     .     .   ..,.,,,,,...,,. . ,...:., . ..,.,,:,,,,.. ..... ..... .
. . . . .,i,          ..,,,,,,,,,.,.,.,... .. ..,,:.. . ....,.,::,,,,...........
..........:: ... . ..,.,.,.,...,.,...,..., ,.  .,,.,.... . ......,,:,:,,........
. ....... ,:,.,...,,,.,.:,,.,.:.,.,.:,,....., ..,,,,,.,.. . ..,.,.,.,,,,:,:,:,,,
