 ... .....,, ..... . ....,.,,:,::i:;;r77;;iii::,,,.,.iii:ii:i:,i:,.. ... ... ..,
........,.,...,.:,,.,.,,,::::iii;;;;r7SSX7ri;:i:i::,iiiiii;i;:.,:.,...... ....,.
 ..... . ....,.,,:,,,,,,.,:i:i:;;;;rrXSSXXrr;;ii:i:iii:::i:,,:.... ... ... ....,
....... . ,.,...,::,:,::::;rXrXX2X2SaaZaZaa2aXXXS7rrr;i,:::,..:.... . ....... .:
.... ..... ..:.,,:ii:;iirrra8B88ZZZa2ZaZZ0ZZ2222SXXX7X7r::,,...,..........,,,:,i
...   ,,:,,.::ii:,;SS7;rrrXaZ7X0022ZZ00BBWB8ZaS777S7rrX;:,:,,,,.....,,,.,.,,,,,,
:i:,.,,..:i:,,:;;iira2X27      Z08Z00WWWW@WWB@8a7;rXr7777;.,,,,..,.,,,.,,:.. . .
iiii:., ..i:i:::XX, ,72Xi .   .a0Z8Z800Z88080BZSXr::ii:...,::,i;;ii::,,,:,,..   
,i,,:ii::, ,:;ii;27iii:i;77 i0a20ZSaSa22X2aXXS7ii;:;r7i..,,;rri;;r;ii;::,,,:,, ,
:ii,.,:::,::iir;;;SSa7rrX7X :SX;SaS7rXX7X7X;7iiiii7rrrriiii:;7Xii;iii::ii,::::.,
i;i;ii:ii, ,i:.,,;i7rS222a2 ,:ri;SSX7SXXXrii:r7r,XX;i;iii;,:i;7;,,,:,,,::,.,:i..
;;ii;i;::,. ,,....   ;XX7S2 r;Z2i,:,i,, :,. ,;;ii;i::,:::...  ,,:,i,,.,,:,,:ii: 
:;iiiii;;;::,:,,.,.... :i;i rrMMr. :   ,    M7   WX :i     ..,.,.,:i:::iiiiii;; 
rrrrr;;;ri;i;,,....,. ..:rr r;MM;,ZM27@M2Z@0MXX@0M8;MMi ...,ii:.  :iii;;r;rrrr7 
irrXXX7X7riiii,::,.,.... ,, ::MM   MZaM7iMMa.0WM0.WaB2Zi;r, ,i:ii;;;;r777X7;rr7.
S222a2X7XXX7r;;;;i;:iii:,:, :rMB: ,M0MZ  ,0: rr0; X:.:iir7r,X7777777XXXXSXXr77S:
X2r;r72a2SX2SXXX;;;;i;i;;;. ,,  ,aZM0MZW@,MM;:i:ir;ri:;XX7XiXSXXXXX2222S7X7SSXri
.,... ,:X88ZZaXXSXX7X7r;iXi S:7B7  M0MM,0BM0XrXXX;rXr;2SSSaiXSaaaaZZ2SZZZZZ7:,..
 ......,.Xri::.:i2aa7SSXSMXSMMMMZ. M8WM   .SS2S7rrraSXZZaZZ;XaXaZZ;i.:iirS7,.,.,
......,,,   . ,.,,:,,,ri:MBS@8@8Z7iMM ;    SZ7XXZZZB0S8XXr;i:,,,:,..,..   ....,,
 . ......... .   . ..    ;Mi ;XSS;:7r      ;i:irXSXa7::,,,,, ,.. ....... . . ..,
....,.    ...........    .M0   ....     . ,ii,,.. .   . . ..........,.,...,.,,, 
,,,:,,.,..,,,:,:,,:,     SB: ...       .  ,:.,..   . . . . . ... ... . . ...... 
...,,,,,,,,.,.,,..,.              ..:, .. ,...,.,.... ......,.,.,.,...,.........
...:.... ,.. .,, ... .        ...,,,., ,  .,,. ..,.,,,.... . ........,.,........
...,..,.... ...            ...,.,...,.  . ..,..   ....,,,.,.. . ... . ........,.
.,.,....   . .     .     ,,,.,.,.,..., . ... ,,,.. . ....,.,.,.... . . ... ....,
. ... .       .     . ....,.,...,..... ..., ....,..     ......,,,.,...... ... ..
 .   .   .         . ..,...........,.. , ... ..,.... . . ..... ..,,:,,..........
  . . . . . . ....,.,.,.,.,.,...,.,.,. .. ... ..,.,.,.. . . ....,...,,,,,,,.,..,
