.. ....,.,,:.,...,.,.....,,,.,.,,::ii;;7riiiii::,,.,.::;ii:i:ii;i:.:,:,,.,.,...,
....,.,.,:,::.,,,,:,,,,,:,i,:::,ii;;r77XX;;i;ii::,:,:i;;;i;;;iii;:,::,,,,.,...,,
...,.......:.,,,,,,,.:,:,::::ii::ii;ir7X77ii:::::::ii;iiiiiiii,..,,:,,.,...,.,.:
....,.,.....,,,,:,,,:,::i,iii:;i;r77XSa2aSSXX77rrrrr7;;ii:i,::i,,,,,,.,.,.,...,,
...,.,...,.,.,:,,:,,,,:iiii7X7X2S222SaaZZ88Z22XSSXX77X7i,::i:,,,,:,,.,.,.,,:.,.:
..,,...,::,...,i;:i::ii;rX7Xa2a2S2a2S2aZ0WWB8ZaXX7XX7XXi:,i::,:,:,,,,,:,,.:,::::
..,,.,,:,,::::,:ir;7rrr7X2a7SZSS28ZZaBW@@M@@W@WBZa22XX77rri:,:::,,.,::::,:,:,,,:
. i;i,:...iiiii,,;Sr7XXXX2ZSXS2X2aZ800WWWWWBBBBB@BZSS;rrX7:,i,,,:::,:,:.:,:::::.
 .iiii::,,.,:;;;;::irX7XS2SaSSZZ2Z2aZZZZZ0808080BWaZX;i::..rrXrr;;ii::,:,:::,i:,
 ,;,,,iii:::i:ir7;i:S27XSXSX2XaBB00aaSSSa2aaZZZ0BaZ8XXaXrrXXXaa7r;r;;:i::::::,::
 :;;i:iiii,i;r:i;Xrr:rXSX2XX;i,;;;ZZ22SSSS22ZSXX2S77rXS2a0ZXrX22Xr,::,,,:i,:,::i
 i7;;;ri;i,.:;,.:,::,,777XXrr     ;S87rX27rirXX,Xrrr772ZaS2;iir;i:,.  ..i:,.i:i,
 ;;;;;;;;;:,.;::,:,::;;rX7XX2S;M0.r@M:..iMr,XM0irXXXXaZ2ii,.  .,:i;i..::ii:iiii;
.rrrr;;;rrr;rii;:,::iiiir7XSaSSMMi2M@@Z ;Ma 0M0MXiSSaX7i.   :ii::.:ii.rrr;rr7r77
,X7XXX7X77;;;;:::,,:,:,:,;r;;X;@MiSMMSBi:MW.ZM2a2 :rrr;r;r;r77r;::i7r.X77XXXXXXS
XSXX2XX7XXXr;;r;;;i::,i:..,:i;r.0a:a; :i .07;W: ::iii;7r;irrr;;r77XXX.XSSSS7777X
7SSZZZaaS22a2X77rr77;;rr;r;;;;i .ii .:;;  :7;;777XXXXX77,:r77X7XXSXS2.XZaaSSXXX2
..:XBBB088Z2ZZaXXXX77rr;r;ri;i; ;iXi;Br  08 XrXXXXX;ir7X7ra22Sa2a2ZZ0:S0aaZZZ888
.:.,rr7r:;:,:rX0ZZSaa2SSXX7X77r.rr7:rMX aM8ZaX2aSr77;22aSXZZaZ8B800B@;:r:i;r;XZ@
,,,.  ..,.,,,.,r;i:i72SXaaaaaa2,aS2:SMa ZM0BMZaXSXZZ2BBBZ70SSaari:;;S: ,,.,.,.,i
.,...,.,.,,,.,...,,,.,,,:ii7r80r@B87XWMr7Mi 2r;S88WWa0XX;:i:.:,..,.... ,.,.,,:..
,,,...,...........,.,.,.,.,.,,i,rii,:.:      ,::iir;:,..,.,.,.,.,.,,,..:,.,,,..,
::,:,,:,,:,,,,,,,.,,.,.,.. .         .     ,.,.. . . ..,...,...,.,.....,.,...,.,
,::,,.:,..,.,.,., ... . .       .   .,: . .,,.,.,.,...,.,.,.,,,.,.,.,.,...,.....
,:,..,.. . ..,.... . . .   . ... ,,:,:, ., ,,,.,,,,:,,...,.,.,.,.,,,.,,,,:,,,,,:
,,,.,..   . . . . ....,.,,,.,.,,:,,,,,: ,. .,,,...,.:,:,,,,.,.,.,.,.,.,,,,,,:.,,
.,.... ... , . ......,,,.,.,,:,,,,.,,,,.., ,.,,,.....,.,,,,:::,,.,.,.....,.,.,.,
... . ..,.,:. ..,.,.,,,.:.,,:,,.,.,.,.:..,.,..,,,,,.....,.,,,,:,,,,.,.,.,.,.,.,.
 ......,.,..,,.,...,.,.,,,,:,:.,,,,,,,,,.,.,.....,,,.,.....,.,.,,,::,:,,.,.,.,.,
.,,.,.,.,.,.:,..,.,,:,:,,,,,,,:,,,,.,,:.:,.,,.,.,,:::,,.,...,.,,,.,,:,:::::,,,:,
