 ... ..,.,.,.... ........... ,..,,:,,ii;:iiii;,::,,,,,:;:::::::i,........,.....,
..,...,.:,:.,,,..,..:.,,,.,.,,,,:::ii:r;;;;;;ii:i:i,i;;iii;ii:ii:.,.....,.,...,,
..........,,.,.,,, .,:,:,,.,:i,::::i:i;ri;ii:i:i:iiiii:i:iii:..,...,.. ......,.:
..........,,,,,,:. .:,;:i,::iii:i;ii;rSSX7Xr7;;;;;;ii:i:ii:,,:,.....,.........,,
.,.,......,,::,,,, ,,:i;i;i;7XXXX2S2aZZ8ZZZaSSSaXXXXrr:::i,,.:,,.........,....,:
,.. ....:,,.,,iii. :i,iXSaX72Z8aa22a80B000Z2SS2SXXX77X7::,:,,,,.,.,.,.....:,:,i,
.:.. ,,,,i,:iiirS, 77i,r00a7208ZX2Z8B@W@W@W08Z2XXXX7rX7;::,:,,.,.,.,,:,,,,,,.:.:
iii,,,, .:iiii;rZ. 7SSriXZZaXaaZ8Z00BWWBWBW0B@02X;;;r;;ii::,,.,::,,,,.,,,,,,:,..
i;ii::,, ,,::;rSX  r7a2riSaS;X2ZZ8Z880808B8Z88a2r;ii,i,..,,::;;iiii:,,,,,,,:,: .
::,.:ii:i,..,i;XX  77ir7;iXaX7aZZ8888Z8a2a2XaX77ri7rr7;:i:;iii;;;i:::,::,,:,,,::
:;i:,::i:::;ii:rr ,arrr7;i,rii7S2Z2ZZaaX;XXSS7:rir7rr27riii:.:iir,,i::,:::,:,:,i
;;;;;iiii..:r,.:: :X;S2SX7ri:,;7X7XS2XSSSX7XX;r7rr7Xrr7;r;;.,::.,,::,,:::.,::,,:
;ri;;;;i:,  ,..,.  .i77a22SS7Xi,.,:7riir;:.ir;;r;rrXirii,,.    ..:i,.::::::i:iii
;rr;;ir;r;ii:::,. .,,..:::;XSXi   .,,,::,.:,;i;;;S7;:,.     ...   iiii;;;;;;rr;;
7X7X77r7rr;ri:::  ,:... ;S: ,i7;.;,i. .  :. ..    ..   . .,ii;:.:rr777r77X7X777X
7XSSSXXXX7ri;;;r. ::::. MM: Z@r;.a,ZW2;  72Zr  ,7;i,MXXa0i;;;;Xi72XXXXXXSX7rX;XZ
aZaZZZSXS2SX777X  rr;ri WM@M@M7, MWMMMMMWMMMX:;MMMMMMMMMW:;7rXa;iSXS2a22SX7XXSSZ
::::XS08Za88Z22S  X7rr;iMWMM:Z8. ;MM;2:SM i0;rX8S,8M2S.8M;XXSSa;;aZ8888aaaaa27;,
.,..  i800aZSX2Z ,aaSXrSW2rX:;7,:MMi       iSXX7;8M2ir;0Ma22a802iBZZrX22a8BZ:..,
..,,,,.:;,....:: :a7SaZSSXX7XXSiia;i;      :BaXrrZXXZ8ZMMZaZZX77ia:.....,i7.,.,,
.,.,,,.  ....,,. ..,,iiir772ZW@a7Ba2X .... r27X8Z@2BB8ri;:,;,... ..,.:...  ....,
..,...... . . ..  . . .....,:7S;i7;ii..   ::::i;;Xrri.. ......,.........,.......
.,,,,:,,,:.,,,,. ,.  ..,.:.,.. ...   .    ,:....       ... . . . .,,.,.,.,.,.,,,
,,:,,,:,,::,:,:..:,.,.:,,....       .,. . ,...... . ..........,.......... ......
..,:,,,,,:,:.,,..:......       . ..,,: .. .,.....,.,...........,.,.,.,.,,,.,.,.,
,,:,,.,.,.,....   . . ...   ..,,,,,,:,  . .,:.. ..,,,,:,,.,...........,.,.,.,...
.,...... ..    . . . ....,.,.,,,.,..., . ....,,,.....,.,,:,:,,.................,
... . ..........,.,.....,,,.,.,,,.,.,....., ..,,,.. ....,.,.,,:,:,,.,...........
.. . ......,.,.. ..,.,.......,.,.,.,.,....,. ..,.... . ....,...,.:,:,,.,.,.,.,.,
....,,,,:.,.,....,,.,.,,,.,.,.,.,.,.,..,, ,...,,,.,,,.,.....,.,.,.,.,.:,,,:,,.,.
