.... ...  .,.................,,:i:iii;rXriiii;::,,....,ii:::,:,i,...., ,.,.....,
.,,.,., . :,,,,.,,,,,,:,:,:,:,:iri;;rrXSX;rrr;i::,:,ii;;;i;:ii;;i.,.,...,,,.,.,:
.,...... .,,.,.:,,.,,,,:,:,::::ii;i;i;rX7r;;:i::,:::iiii:iii:,,:...... ... ....,
..,....  .,,,,,,,.:,,,i,:,::::ii;rrrXX2a2XX77r;i;r;i;ii::::,i,................,:
.,.... . ...,::,::::::i:i:irr77SSaSaaZZZZZZaa2X2SS7Xrri::i,,::...,.............:
.,. ...  .,.,.:ii:i:i:;r777SaaZ22aaSaZZZ0B0Za2SS2X7r7Xi,:,i:.............,:...::
.:...:   :::,:,i;r77rr;XSaXXZaS2Z8ZaZWWW@M@WB0Z2SXXXXXi:,i:,.,,....,,:.,.,,::,,:
;;;::,   i;ii::,i7X7SXXXZZaX2XX2ZZ80W@MMM@@WWW@WB22S77XXS:,.,.,.,.,,:,:,:,,.,,,:
ii:ii:   :,:i;ir:,:r7XSSSZ22S8a2aaa8800B0BBB0BB@W2ZX:iiri.,i,::i:i::,:.:,,,::, .
ii,.i,  ,::::irrri:XarXXSXSSSZB00aa2a2a2Z2a2aZBB8Za;r7;,.:7XaXr;;;i::::,,,:,:,..
iriii.  ,iir;;irrr;;7X7X2X7;i;SZ00ZX7r7XXaB@82ZZr2;rZBSX2S7rZaXr;;ii::,i,:::,,::
;r;;7   i,.:r.,,::i,:7XXXr;..::  iX2BW8;ZMMa00;;2;aMMMMZ0SrrXZSr:.::,,:::.,,i,,:
;rirr   ;:.,i:,,::::i77SX72@MMM@. 8MMWWa0M0 :@,BMBMM7MMar::.,i,: .   ,,:,.,ii:,i
r777;   Xr;;ii;.,:ii;i;77ZM@Z;ZMM2MMr BM,@MZWBWMM27raMM     . :::. ,::;i;i;;rrr;
rSXa;  :Xr;ri,,:.,,,.,..;Bi@MZ 8MMMM iMM MM;0M.0Mr,iMM,  ,:;r;:..i.r777X7XXXXX77
S22Z;  ;ZXr;ri;;;::,:,, .  iM@ 2M0MMiiM2XMa  M 2M, MMX:;XXXX7;;i7S:rXXXXSXXXXXS2
X8Z0:  XZaa27777rXr;;r;;ii..MW MM rM08MS MM;2W,XMZ2M@MM@,;r7r7XSX2,raa2ZaaXSXXSB
 i8W. .0BZZ882SXXX777rr7rrS2MS0M7i  i0MW2MM@aiii2S;.7MMa7XSXS2222Zir0008ZZZZZZa0
,,:S   rri:;XZ0ZZaaZS2XX77SWM@8i:7:;SWMi iZMMMBZX7,iMMB,2ZZZa88B0WXrW82S28Z0BBB8
.,.   ....,..:Sr7i72Z2ZZZa2XXX :SX:ZMMM    2WMMMMMMMMM8r0B00WB8SZ8Si7,. ,,,:70Z,
.,..  ..,,.,.. ..,.,::,rr7X2BMrZWWXZZ;     2Sr788MBBWZZ;S2i;7;...,, ...,...,    
,,,   ....... ..............;S:XX7i;:      ,::;X7ZX7r., ........,., ,...,.... ..
,:,.  ,:.,.,,,.,...,...... .       ..,    .,,,.      .. .,...,.......,...,...,.,
,::...::,,,,:.....,.. .             ..    ,.... . . ..........,.. ... .    .. ..
.,.. ,,,.,,,,.                 ..,,:,, . .,,...,...........,.,.,,,.,.,.,.,.,.,.,
....,.,.. . . . . ..  . ......,,,,:,:. .. ,,,.. ..,,:.,.,.........,.,.,.,.,.,.,.
.: ,,... .     ...., ..,...,.,,,.,.,., .  .,,,.. ..,.,,:,,.,...........,...,.,.,
,.... .., . . ..... ....,.,.,.,,,.,.,.  . . ..,,,.. ....,.,,,,,.,...............
..   . .     .     ............,...,., ..... .,,., . . ..,...,,:,,.,............
 .  . . . . . . ..:,,,:,,,,,:,:,:.,,,,..,.,...,,,,,,,.....,.,,,.,,,,:::,:.:,,,,,
