.....,.,,,.,...,.......,.... :..,::,,i:i:i:,ii,,......:;i::::::::..,,,.,.,.....:
..,.,.,.:.:,,,,.:,,.,.,,,,,.,,,,:,iii:;iiii;i::,,.:,i;;iii;:i:iii,:.,.,,,,,.,.::
., ..,...,...:,,,,,:,:,:,,::::,::::i:::i::,:.:,:,::iii:i:iii,..:.,.,.,.........:
......,...,,,.:::.:::,i,:,:ii:i:ii;i;;777rr;r;ii;;;i;:i:i::,::,...,.,.........,:
.,.,........:,.:::,i:::r;r7XXX7SX2S22a2a22SSXSS2SS77rr::::,:,:,..,.,.....,...,,:
,,.....,:,..,,:,:;;ii;7ir7r;,;ZaZaZaZZ8008Za222XSXX7XX;:,,:,,,,.,,,.,...,,:,:,i,
.,...,::,i::,,:;,iX7r2S: :   .X22Z00B@@M@M@@BBZS777777;i,:::,,.,,,.,,,.,.,,:....
iii:,:,.,iii::::7iirZ88i . .:,X2ZZ00WW@W@WWWBW@0Srr7r777i,:.,,:::...,.,.,,:,:...
i;ii:,,,.ii;;;;;,: .raZ00X ZMaXZaZZ0000BBB0B0W0Z227r:i::,:,,:iii::::.,.:,,:::, ,
:i,,:ii:i,:;7X77riir;,i7ZX SMZXS2Sa2ZZZZ0008B8XXS2SXX7;,i:i7S;:,:ii::,:::,i,:,::
ir::,i:i::ir7SX222SSSXXXX; ;rXrX2a22SZZZWBZZ8arX7SZZXX;i:;SZ7iii:::i:i:iii:::::i
;r;;;iii:..:i.i;7rSrXZaSZ: X,i;;SSa2aSXSaXr7XXSS2SaSri;;X08r;;::,.::,:;i:.,:i:,i
;r;;;riii, .,. .....:7XX@ZrMii;.., ,8; i:,.rSXX22027iii7SX,... ,:i:,,:::,,:iii:i
;rr;;;7rr;iii,, . ..,.,:MBaMZXXX7i;r,XX.:,;22i;r7X;;rX0i:;..,.,,,,i:i:ii;;r;rr;;
7SXXXX7Xrr;ri:,,.,,,..  MZ8W08ZBX7MMrM8 iZ2Si... iXZMBBX@Mi .:,,.:i;;rrX7XXXXX7X
XSSSSXXXX7r;ri;;;:::i:. MSZaiXS;, Xi @W .WS,r.,,::iXMZ7ZZ7, iir;7777XXXXSX77X7Xa
XZZ8ZaSSS2SX7777r7r;;r;:MX ri;:XS SBrMM  X7rr7XSXX;;7;i;i;riXSXXXXXSS22a2SXXXXX0
.:iXB0000808Z2SXX77rrrrrX ,;;:iMZ MM7Z:   ,Xr7XXXXXr.,rr772iSSSS22ZZ880ZZZZaZZZr
,,.,X88ZSaX772aZaa22XSXXr ;X;i2MXXMWi     Z80BB2X;rS;S222ZZ;X08B00B02XX22a8BBZ:.
,,,..,:.....,.;aSX7SaZaZZ 2aSX@B0aMMX    ZMMMMMXZXa82ZB8B887aZXX22Zi,...,.:r;,..
.,.... ....,.,...,,,:;:r7 SZ8WMMMMM0S:.  ZMMXX0ZWZWMZ2ZXXri::,......,:,,,,.  ..,
... ....,.........,...,.. ,,;XZZiXM;. .   S: .i;S72Xi.,...,..,,.,.,.....,...,.,,
,:,,,:.,:,,:,,.,,:.,.,,:..,,.        . .    ....   ....,.... . ..........,.,.,,,
i::,,.:,:,:,::::i:,:,,,,,.,...      .. .. ,...... . ....,.,............ ..... ..
:,,,,,,i,,.,,,..,.......      .. .,:,, :..,,...:,:.,.......,.,,:,,,,,,.:.,,,,,.,
.,:,:.,:....,.. . . . . . . ..,,:::,,. ,. ,.,...,.,,,,,.,.,...,...,.,.,,,,,,,.,,
.:.:.,.: . ... .   .   . ..,.,,,,,,,.: . ..,,,,, ....,,,,:,,.,...,.......,.,.,.,
....... . . . . . . . ....:,,,,.,.,.,....,,...,,,.....,...,.,:,,,.,.............
.... . . . .   .   ..,.,.:,,.,.,.,.,,,.,.,,....,,,.......,.,.,.,,:,:,,.......,..
. ..,.,,, ....,,,,:,,,:,:,:,,,:,:,,,:..,,.,...,.:,::,.,.....,.,.,.,,:,:,:,,.,.,,
