.,.ii;ii.,.:,,::,:;BX;r  MMMM8@; ,,,.,.,.,,,,,., i@aMMMM:, ,.....20,  ,2Zi   . .
.,:;7r;:,,:,::i::.raS7; 0MMMMW0 ,::,:,:::::,:::,, 08MMMM8X: ,,,..,X8r  :ZM7 ...,
,:.ii:..,:,::i,: i2ri: ZMM0BZB  .,,,,:,,,,.,.,,,.  8XM@MMMB  ,.,.  iaS   2M7 ...
:::::,.,,,iii,:,.;7::,rMMMB 2a .,.,,,,,.,...,....  SS@M@MMM;  .....  7a,  X0. ..
,:.,,,..:i::,,,,. ,X;;2;iSS8MX .                   ;BMMMMMMM   ..,..  :2i  ;X. .
.,,....:i::,:::..722a7X2Za8BMWSXaZ0Z20W0BBWBBBWWMMMMMMMMMMMMMS  ..,... ,27  ;r .
.,....ir:,,:,:..aMM@087aZ; :8W :722XXS22SZS20BMMMMMMMWZa2aS2aZi  ..,... .Xr  r. 
.,..,;r;i.,,,..XX,i:i:;ri:MMMM: ..;XXr22SXri;i;:  .2aiXi     .i;. ..,.,.. XX ., 
.:,,;7i;.,,,.:i7ir;;iiiiiMMWM@0. ,,iiiSZ2S;:         ,;,,i;i:iir;  ....,.. X7 ,.
:i:i7i:...,,riX7777r7r7;;: MMMB0, ...           :0;     ..irr;r;Xi .....,.. r; .
,i,rr:.,.:,7rrXX7XXXSaXi.  S2MM0BS.      7BBS  XB0B;8WX  . :X;i;;7:....,.....X;.
,,,r,.,,iirSrXXXSSX7X;iii.   @MMWBBZ88r SMM70M80BMMM@@M2 .,.,iii::7,......, .,X:
.::r.,:iii;r;XS2Xr;i,:i;, iWMMMMMMMMMMMWMMMZ0M2WMMMM,SMa ,,,..:rrii7...,.... ,:;
,,,.,:i:i;7,;XS7;;;,::i:.2MMZaMMMMMMMWMMMMM@MMMMMS, ;MM  .,,,,..;X7Xi.,.,.,...:i
.:.:i:i:iX7irX7;i;,:::,.S0aMM7.MMMMM@MMMMMMMMMMMMr  WMi  ,,,::,..iXa7,,,.,.....;
,.::::;.7S;;XXii;iii:::,;, WM7 MMWMM@MMMMMMWWMXaM2 BM8.: .:,:,,,, ;0Z,::,.,.,,.:
 7S:,i,r2S:SX:i;ii::,i::.. XMr MM,BMMMMB2MMBZB..MM;M0MMMX ,:.i:,,, 7WX.::..:.,.,
78r:i:,;Xriai:i:i:::i:i:,;;aM:WM7.,ZW@MB2MMMW,  ,r.  WMZi ,i:::.,,, ;Xi,i,:i,.:.
02,:,i:;XX:r:::i::iii::i,;ZMM@@X,i:7BMMX XBMMM82;.,iBMM  :,ii::.,,::.i:::iiii,i,
ZX,,,:,rZXir,,,,::i:::ii,,. i,:ii;X0MMM    8BWMMMMMMM@: ,;i,;:i.,.:,,:r,ii;:;,,.
XSX, ;rrZX S.;.:,:::::,:.rr.,,r7;X7ZMa: .,;:WZX;XSXX:  i::i,,:::.,,, ,7:,i:,,i..
XXXX.,XraSi7,:7,,.,,,.,. iZX:;rrrXSW8 7.:,WrMWaS7:, ,,i::.,.,.,,:,,.,;r,.,i.,,..
 2S2;  r20S7r,Xri;ii;XS;i;8B;2B8a02M2rX   BMBBSX7SaZXii,,:::::.,,::ii7ri .:;, .,
ra2XS;,XrXXSSaZXSZaXXS2X;rXr:S0S7r;X:;r , SZXrii;rXr7:i,,,a2XSr.;S;: iar ,XX    
Z0;;XZX7222SS77;i:,,:;:,,7Xr,i;ii;;SSB7:a XW2X77r;, ::,,,,...,...:,i.iXS,r7ii;;7
arii77;rZ77r;;i,::ii;:i,.;7;;:r,r;XX28r,0 X0SrX7XrirS7ri;:,::::,,:, .iri: ,.i...
, rrr; X2;;;i.,i;i:iiiii.: i;SX ,,77XMi,B iZX;;r:::7;ii,:,:::rr:;r:.ii,,iiiii;:,
2Xr;7rSXi:::, :r:.,:;;7:ii.;X7ri:,;X7W7.Z ;Z;i .  .:i   i::..,::i:i:ri,:i .:i:ii
X;.;:X0;,i...,,:i;...,.,ii,:  :i:. ;;i:,. rr .,r:.,,:;,:..,i,,,,  .,i:.:i, :,::i
:i   .7;r;i,,, .r7,.:, ,;:,,,:,,,:rZ00S:07rWZ r7riii:.. :,.:::i,,.,..  .;i:iiii;
