.,.:ii::,:,:,, iXr;i:r: 72SMWiW2 ,,,,,.,,,.,,,,. a0ZM@@Z7  ri ,,.... ,X8:   iZai
,.:;;;;:::,::,.S2;r:XSiXX:M@2aW..,:,,,:,:,,,:,,, ,WZMMMMM. ii ,,,.,.. :X8r  .ia8
,,,::i,:,::,,,.,.i, rZ,WX.;.iW: .:,,,,.:,,.,.,.,. :8rMWMM2  ,  ..,.,..  iaX   .2
:,.:;:,,:::,,..:i.iaSZ:.:  8Za .,.,,,.,.,.,.,.,..  ZXW@WMW; ,;  ..,....  .7X.  ,
..,r::,..,.,.:iX7aMM7,.ii7WMW;     ...             rZWW@@WSS7Z;  ......,   rX: .
,:;,i,..,.,.,;ZMBZX7XZBMMMMMMBZSSX7;ii7;;7X7X7XX22aBMMMMMMMMMMM2: ....,.,.. rX: 
rr,i,,.,...:i7MM@B2ZZBWW@87S00Xaii27;aBBW@BWMMB@BB0MMMW@@MM@0BBWS. ....,.... iX:
r,i:.,::,,i:7;;iri;7XXSSXXWMMB,7;.,.,   .   ::i.:  .,SZS:XS.    :;, ....,.,.. ;X
:i:..,,,:7,;r;ii:ii:::::i,XMMWS  ,,:,,,:.,..,i;iri,    :  ,::::i:;r. ....,,....i
:::.,,::7i;7rrr;rr7r7r:.. BMMB8S  ,,,,,,,        ZZ.    . .:;;;i;;r;. ....... ,,
,:,:iiir;i7X777X7XXXri,:,., ZM00Zi     . .rX,  i0ZX;,. ..,..,;;r;rr7:......,.. :
,,ii::i;;;X7X7XXSX7i,:;ii.  ZMMW00a;rXi :MMaBaaB2XMMMM7 .,,,,.:i::;r7,......,...
,ii::;ir,XSXrXSX7;,,,;;i,  8MMMMM0WMMMMZWM@;0MrWMMMM8MB .,.,.,.:ii,irX.....,...,
,:i,i;7i:27i;SXii.,:ii::.:MM020MMMMMMZ@MWMMZWB@MM.: BMX :.,.,,,.,i7::7r.,.....,.
.i:,ir7,;X;r7r:i:::::,,,,BWBMM rMMMMWWMMBMMMMMMM@  ;Ma,:.,,,.:,,..;2;;7i:,...,.,
::,i7Xr,r777i,i:::i::,:,i:;rWM :MBMM@WMMMMMBM@iMM ;MM  .:.,,,,:,:. 7Z;ri,::.,.,.
::,Xr7i:SSXi,i,i,:::::::,,, aM 0M:SMM@M@0MM00Z aM;WM@MMr,:.:.,::.,. ;XrX,,i,.,,,
:::rrr:,7ai,::i::::,:,:,,i7XMM2Ma.;8B@MBZMMMZ   r,  @M8:.:.,i,:,,.,,.:XXi,,:,:i:
,i,;77ii:i,,,::i:i:::ii:i;,SW80X.::XWMM: 2@MMM82i:i0MM  .:,.ii,:.,.::,:r::,::i,;
,:,7X7i,7.:.:.:,::::iii,i::.  ::i;X2MMB    0ZBMMMMMMW. :::r::i:i,.,,:,,:;,::ii:i
r7 Z2X:.X:ii.:,,::,:,,:.;r.::i7ir7XZZ, ..i.a0S;:;ri:. .:i:ii.::i:,.,,. ,7i.:::,:
ir:X7X;:X:.X:,:.,,,..., ;27iii7iX72WX.;:,r2iM0SX7i::i,::i,.,,,,,:,,,,..ir; ,::,.
..,;X2X;ri i7i::,,:r7r::i0Z;;a2S22aM;2i  :M8@BSX777r7:i:.:.. ,...,,.,,iX;r .,;,.
,.ir;7;rXSX7X;X2aSXXX27i;rrirZa7X77S.7:   0aX7;;;rSXX:i:,,:SXrX;:,;;;:,:7r. .:::
;XaZ8SX2Z27XrXri:ii;i;,.7X;:iri:ii;7XZ,rr SaX7;;iii,,:::,..;;i;;,,i;,i.:XS. .rXX
;XX7SXSX7:ii:::,:,iii,,:X;;rririrr7XSZ:72 2X7r7rr;;i:::,:::...,.,.,.::,;;r;.,i7;
,i7XXX7X::i,::,::ii..;,;7:::,X7ri;ii;r.rr.i;::::ii;;;;:::i,::i:i:,::,:.,,i;::,::
ir;i;,7:,::.:,:.,:,.:::i:,;..7;:::i;7Z.rX 7S7;;ii:ii;i,::,:::,,,,,,,,,:.,:i ,;;.
:; ,.::.,,.: ,.,..,i, .::r;..ii:,,;220ii..2ar;,i::i::;::::,:,.,:,:,i;i,i::i .,.:
rZX:ii;ii,i;i:i:,.:,:::;rirr, iiirBBBZ,rW:r0a:r: .i;  ir. ,.:., ,,,,i::,iiX;iiri
