,:,rr7r;,:::. 7Xi,,:,::,2M@MM0@....,.,.,.,.,,,.,  BBB    70, :X;  .... ,,:,,.,,:
ii;XSX7;iii,,;Xi::::iii,0MMMMMS :::,:,:,,,,,:,,,, 7W@M.  .S87 i22  .,.,.::i::::i
:;:;;;,i:,,,.i...,,,.:;8MMMMa8 ..,,,.,.,.,.,.,.... ZSMM;   ,2Z. S8.  ... ..::::i
i;iiri,.,,,,,.,.,.i,.:2MMMMM0X                     iZWMM; .  ia; ;B7  ..... .,,:
i;i;:,...,.,,,,,,i:, iXMMMMMM2.i;i,,.... . ....:.,:SMMWMW  .   XX .WZ  ........:
;ri...,.,.,,:,,,i:,.:r;X2ZZZMM@MMMMMMMMMMMMMMMMMMMMMMMMMMi .,.. iS, 0S  ........
ii...,,:,,,:.,:i,,,, 7Xi, iZBM77r;XZZZ2SSSXSa2XXXXSMMB:,,:.  ,,. .X; 7.  ... ..,
....,,:::.,.,i;:,., i7Sr:XMMMM2                   rWMMW ri;i  ..,  rr i...... ..
.:,,.:,,.,..i;,,.. ;Si,:iMMMM@BX .,:.,,:,:...,..  irMMBS0;:;i  ..,. ;;.: . ... .
:::,,.,...:r7:,.. :XX7r;7MMrZMWBa.  ,.,,,       2:     .S77;r; ...,..i;   ......
,:,,,,,,.,r7i,.. iXSX2aZr,  8MMWBBX,     ;Z8X,7BW0  XS:  :7aX;,  ..,..;; ... . .
,,,.,.,.,i7:....rrS;X8Z7,   ,rMMMW@M@0S:2MMWMMWBMM0MMMMX  .;S7r, ...,..ri . . ..
.:.,.,.,,ii  ,,;7ri;ZX:,. 7WMMMMMMMMMMMMMMM8BMZMMMMM XMa .  iX77...,., :i  . . .
.,,,,.,..::,:iir;rX27.,,,Z@a2@MMMMMMMMMMMMMMMMMMMaii:MM  .,. :S2r...,,..:  ., ..
.,...:,,.,.:ii;;7X;;,,,,Xa MM8rMMMMM@MMMMMMMMMMMM;  WM:  .::. .2Z,......,. ... .
,,..,,,.,.:;i:S7;i;:::,,i  aMS MMBMMMMMMMMM@BMXZMX 8MZ   .::,...27,,,.,.,.. ....
.,.,::.,.i;:,7a;,;::::::.. rM7 M@.ZMMMMZiMM@80.,M@rMWMMMi .::,...Xi:.,,,,,.. . .
,,,,,,,,:Sii:XZ;i,::::::,;rZMiMMr..;8@MW2MMMB:  ;X,  MMB:.:,:.,..,r::,i:, . . ..
.,::,i:.i7:i:XS7,::iii,,::SMM@0;:iiX0MMr rZMMMZS: .iZMM  ,;::..,,,;i,i;i . . . .
.,,:ii, :;:::XX,,,:::,:,i, ... ;rr70MMM    XM@MMMMMMMM: ;,iii.,.,.;:iiii. ... ..
.,,ii, .,aX.XX7,.:.,.,,. ..X,::7;X78MXi :,2 W8XX22SX, .,,:,:::.,..;,:i:, . . . .
 ,ii: i8:;a.:7ZS;;;...,ii..ZWiSSX2a@Z,X . @ZM@aS;;i:.:,,. ...,,.,rX, :,   . ....
;r;i..:ZZ72XiSZa22ZXZZX08XiSZ70@aZX8;i7   8Wa2r7XZZ2ii.:X277,:7r:iXi,,   .   . .
;rrrr;08aX2802r2BZ27XrrXr,:a;.7r:::7rSr.r X8Sr;;:,:;i,..;rii,,r;,.aaZXii;:i,:,,:
.ir77SrS722SXaZXr,,,,,.i,:rZ:ii;;;rXSWX,8 XZrXir;.;r;ii:,,.,,:,,:.;rir:,,,,,:ii;
.,:::;rXrZrrS2;:..i;7ii:;:r;i;22XrX;;2;,2 ;r,7iX7 :r;ii,i::i::..i .i.,i::::.    
.:,,:Xri7riSX;.:..:ii;ri.,,;7;X7i:i;70:,8 ,ZS7;;i .;r,,;::.i:. ,,, :,ii:,:,::. .
ii,.,:iX::7a2i:.,,:.,::,,i2X;iiii:i7X8X.r XZS;;;;;r;X;i,:,.,,:.,,.,XX;7. ,. ... 
 .,, .i7,::rrri,ii,,,,.:;X;;iii::i2S;Mi,W,7M8:,  ,;X777ii,.i.i,,.:.:;.  ,;,.::,;
 i:,.:XX7   :.. .::. .:,,;rri::  ,S@BM8:M87MMW,iSii,:,:::;:,,,:.:i  ..,.:i:   :,
