 ......,.,.,.....,.,...,.,...:.::iiii;;;i;iiii,,.,..,,:i,::::::i.........,.....,
..,.,..,:.:,:,,.,,:,::,,::,,::::;;;rrir;r;;;;i:,,.:,ii;i:iiii,i::.,.,...,.....,,
.........,.,.,,,,,,:,::::i::::::i;;;;;rrr;ii::::,::iii:::i:i,..:...... ........:
....,.....,.,.::,.,:i,;,,:iiiiii;;77XX2SSX7r7;r;;;;ii::,:,,.:,,.,.............,:
.........,.,,,.::,,::;ii,;XXrX7XX2aZZZZ8ZZ2aSSSaXXX7r;,,,:.,.,.,.,.,..........,,
..... ,,::,,,,:,::i:ir77XrSa22aS22ZZ880008Z2SX2SXXX7XX;::,:,,,,.,...,....,,,:,i,
.,...,,:::i;iii;:;;;:rS2ZSXZZZ2XXaZ80WW@W@WB00aX7X7rrr;i,,,:,:.,.,.:,,.,,,.,,,,:
iii,,,. ,iiir7r;ri:;r;SSSZSSZaa2aZ08BBWWWWWBBWWaS;iir;;i:,:,,,:,,.,.,...,,,,:...
iiii,,.,.,,i;XS27i :rXirrXZ2S22aZ8Z8Z0808B0088aa2;;i,:,.,::,,iir::,,.,.:,,,::. .
i:..:ii,:.,,irXX2S7X7irr7i7XXS2X2aZZZZZZZ8aS27SaXr;;X;:;rii;;,:,ii:::::,,,:,:,,,
i;::,i:i,::;:ii;rX22XXXSSXi,    .Z2a8Z2ZaZXr77Sa7i;777XSrr7r,:,,:::,....::,:,::i
;;;;;ii::..,: .,:,;;XS7r7XX:  i7;7XX7rrrX777XXS7;,;;:iX7rX;.::,...: . ..:.::i,,:
;ri;;;;i:, .,. .....7aS2XXX27rMMr.,;.  ;:..2@Si:iXX;S2rr:,   ..,:;i:, i;:::iii:i
;rr;;;r;r;;i:::.,.,.. .:rrrX2:MM; SBi:MMZ28ZWX;XSBZBMW;    .,.,..:ii7 rrr;;;rr;i
rXXX7X77r;;ri,,,.,,,....:r;r7iMMi.7M2ZM2SMMXi27877S0BaS,.::;i:,,,:;7X,iX777X7X7X
XS2SSXXXX7ri;;;;i::,:,,.,,::;XM@: :@@MX  iZi :SS. :...: ,:i:,:;;7r77S,iSSXrr7rXZ
Sa28ZaSSS2SX7777r7;;;r;;;;iii  .iXXMMM8MWrZZ.SM0:ii;ii:7.::X0XrXXXXS2;:aXX7XXXSZ
..:;X0088Z88Z2SX777rrrrr;rX:SiiBaii@MMMXMB8X7MM7;;r:i:0MZ;XMM2XSS2ZZ0X,ZZ2a28Xr:
.,...7ZZa22X;XSZaZ2aSXXX;WMZMMMM0i.BBMM   ;XBM877BBaXXMM0MBMM880800Z7;,a2Z0WX, ,
,:,.,.,,. ....,X2Xr7SZa22ZMWMr2aXr:0B;;    ZMM2SWM@WM@MM@MWMar;XSa;... .,,i;..,.
,,.... . ....,.. ..,,i:i;iBMZ,aB8Z78;      ZMM20B@BZMMM@,8M@  .. ..,,, ...  ...,
..... . . ........... .. .aM; 7Xri:;.   . .,X7,iii;8WiZ,  M8  ,.,...,.......,.,.
.,.,.,,,.,.,.,.,...,.,.. :XX   ..        .,.     .XM2     ;i   . . . ,.,,,,,,:,:
:,:::,:,,::,:,:,,,,,:,:,,   .       .,    .....  ;ZS  ...   ........... . ..,...
,:,,,,,,,:,,,,,,.,.,....         ..,,, , .,,...,..   ........,.,.,.,.,.,.,.,.,.,
,.:.,...,,....... .         . .,,,,,,. ,. ,,,.....,.,,,...........,.,.,.,.,.,.,.
 ,,. . . .., . . . . . .   .,,.:,,.,., . ....,,. . ..,,,,,,,.............,.,.,.,
..  ... ..... . . . . . ..,,,.,.,.,.,,. ... ,,,.... ..,...,,:,,.,...............
..   . ..... . ... ....,,,.,.,.,.,.,.,., ....,.,.... . ..,...,.,,,,,...,........
.   . . .     ..,.,,,,:,,,,,,.,.,.,,,..,..:...,,,,,.,.......,.,...,,:,,.,.,...,.
