 ........,.,..   XBMMMMMMZ   ,.,.:,::i:;::::;:,,.. ,,:.r0MMMMMMMMM@W8S:. ......,
........,,,,,.,  ,ZMMMMMMMZ. ,,:::ii;ii;;ii:i::,:,:::,:8MMMMMMMMMMMWZi....,.,.,,
 . ........,.....  2WMMMMMM8..,::iiii;i7rriiii:i,i;;:,7@MMMMMMMM@WZX,  ....,...,
..... . . ..,...,  .a@MMMMMMZ.:;X7SXSX22a22XSXX7XXXr;;0MMMMMMMMMWZX.  .........,
...... ......,,,.,  :8MMMMMMMa7XS2SSX22ZZ08aaXXXXXr7;2MMMMMMMMMW8X,  ..,...,,,.:
........,,,...,ii::, ;BMMMMMMM2rSaaS2Z0B@@MWB0Z2S7SXr0MMMMMMMMW8Si. ,,:,,...    
,,.....:.,::,:.:;r;7;:S@MMMMMMZ7SZ2Z8W@M@@@@@@WWB82XSMMMMMMMM@0a;,..,:..     .iS
rri::.,...i:i::.:7Xi;;;ZMMMMMM@XXS22Z8B0BBBBBBB0WBZX8MMMMMMMMB027i:      ,rX8WMM
X27;i:::,,..:i;;:::ir7:;0MMMMMM8S8W8SaZZZ8Z888Z80WaaBMMMMMMM@@B8X;::irXZBMMMMMMM
Sa27;:i::::,:,ir7ii:2a7ra@MMMMMZ 8MMWXSS2S22a2ZZ8ZSSBMMMMMMMM@@WBBW@MMMMMMMMW82X
72SaSX7;i:.:i;,,;Xr;:;X27ZMMMMMB.0MMMZXSX2a2X22XiXXiXMMMMMMMMMMMMMMMMMW82X;:..  
X2XXSSS7ri, .i. ,,,,..;iii0MMMMM8BZBMZ,;X7;.r2r,;77;72BMMMMMMMM@W8aS;,      .,:,
72XXXSS2X7;,.:::.:,..:iiri;@MMMMMMSWMMa.;Z ,SMX:;7SS77XSr;;i,.       .. :iiii;;;
a8ZZZZZZZ2SXri:::,,:::iiirraMMMMM@BMMMW SMiiWM00,.7SS7;,     ,:,. .,i;7 ir7r7r77
8@0BBBBB8ZX7;i:,,:,:,,,,,;;iaMMMM@BMZ8X rMX;MM7Zi .:i;;7;ri;r;ii:i;rr7X,i2XXrXrX
WMWWWB0Za2S7;i;;r;i:::i,,...:aMMMB7B. :i :a;a8:;X;;iii;;i.,i;;r777X7XX2i:aS7rrr7
0WBB00ZZSSS22S77rr;r;;i;;rr;:: :i,. ::7;   ;;XXX7X7Xr7r77irXXXXXXXXSSaZX.aSSSSXa
;r;S800Zaa2X2ZaSXXX77rr;r;;i;i  ,:;,rX: .M: SXX7X7Xr,iXXSr7aSX22ZZZ80ZaX.7S2SZ8W
 . .,;;:.:.,,i7822XSaaSSXXXX7X ;rr;.BM  BM0Xr22SXr;2raZaZXX8aZZZSS2a82:, ,,,.::a
... . ..,.,.,..:::,,;7rrSSS2aZ:SZ22:@M  MMWMaaSX2aZB20BZarrX;r7:..,.:... .,.,.. 
.,.......,.......,.....,.:,ii2i8BZ2iSM2:MM i;i:72aaBSXii:,.,.,...,.,..., ..,....
....,.. ..... ..............,. .,.. .,i  ,   ,:...,,. ..,.......,.....,,..,.,.,.
.:,,.,...,.,.:...,...... .                 ..... . . ..........,.,.,.. ..... .  
..,,....... ,,, ... .         ..   ..., .. ,,.,.,.........,.,.,.,.,.,.,.,.,.,.,.
.... .   . ....  .       .   . ..,,,,:,  , .,,...,,:.,.,...........,.,.,.,.,.,.,
.....      ...        .   ....,.:,,.,.,  . ..,,.......,,,,,.,.................,,
 ...       . ,.. ..,,,.....,,,,,,,.,.,,. . , ..:., . ..,.,,,,,,,.,............ ,
..  . . . . ... ,,:,. ..,,,.,.,.,.,.,,, ..... ,,,.... . ..,.,.,.:,:,,...........
 . . .   ... . ..,.....,...,.,.,.,.,.....,.,.,.,.,...... ..,.,...,.,,:,:.,.....,
 ...,...,,,,:,,.,.,.,.:,:.,.,.,.,.,.,,,..,..,...,,,,:.,.,.......,.,.,.,,:::,,,,,
