.... ....:.,...,.,..............:,,,::ii:::ii:,,...,,ii;iii::ii;::,:::.,.......,
..,.,.,.:,:,:,:.,,,,:,,,:,:,:::,::iii:iiiiiii::,,,::i;r;;;r;;::ii:::::,.,.,.,.::
.,...,.....,.,,,,:,:,,::.:,:::,::::i:ii;ii,:,:,::iiii;:iiiii::.,.,,,.,.........:
..,.......,.,.,,:.:,:::i,,iiii;;;rr777SXXrrr7;iir;;;r;;iii:.::i,,,:,,.,........:
.,.,.......,,,.,,:,:,iii;:rSXXXSXXSSXS2ZZa22S7722X7X7;;i:i::::::,,.,.,...,,,..,i
..,.....,,..,,::::i:iiXXaX77XSSXX7SS20W@MMM@W800Z2ZaXS2ri:iii:::,,,.:,,,,.:,:,,:
.:...,::,:,:,:,ii:;7;XX2Sa:iZZXSX7XZWMMMMMMMMMMMWW0Z8W82S7iiii,,.,.,:i:,,,,,,,.:
i;ii,:, .,i::::,;;i;SXXXSaSia2aaZaZ8BW@W@W@WBWW0WZZZ082SXi::i:::;ii::,,,:,,:i:..
i;ii:::,.,,::iiii;,.iX77XSaaXS2aaaaaaZZZZZ8Z8BZZZ2aZX7;: ,;XrXSX;XXr::::::,:,i.,
:i:.,:;:i:,::ir;;r;iXi:;7XSSS2ZZZS2X2SSSZZ2SZZaaaXSXS22i;rSS7Sa2SXrr;ii:i::::,:i
ir;i,::i::,i;ii;;7777X7XX7ri. ,:.S8ZSSS2aBWMWZa2X77XZ0SXa2rSXZZ2r:.:.,.:::,::i:i
rr;;r;;ii,..i..,::i;:X2SSS7i;,.  :28@M8r0MMa@@i,S2BMMMM8X;riXZ;.,,:.  .,:,,,i:::
;7i;;r;;ii..., .., .:7;77rZMMMMMr 8MMWW28MB iW ZMMMM;WMa :, ,, ,,r7i :i;iii;i;;;
;7rrrirr7r;;;,:..........SMBX,2MMZMMr WM WM2B08MM2XXaMM   ..i,:,..i;,,7rrr7r777r
7S7SXXXXX7;;ri,:,:,,....i0.@M2 BMMMM  MW MM;0M ZMi.XMM7;7r;;iiii:i;Xi:XXXSXXXX72
rXX22SXXSXXr;;;;r;i::::..  rM@ 0MBMM iM2XMZ :M,ZMX,WM2,.,:;i;;r77XXS7.aS22SrXrr2
S8Z888ZaaZ2aX777r77r;r77;;,;M0 MM,aMBWM2 MMX0MXSMWZMMMMM ;7XXXXSSXX2S.aa22222228
ZB008802SS880a2SSXX77r7rrr2aMXBM;:i ,8M@2MMMa;;;Za; :MMWrXa222a2aZ000.Z8aX7rXa28
Z8ri.::..,:rBWZZS2ZZa22SXX2WM@Zi:r:;Z@Mi rZMMMB8rirrWMWXr2ZZZ00B8a208:ZS,,...,.:
.,..,.,.,...iri:,:;aa7SZZ2aXSS r22raMM@     @MMMMMMMMM08XX8S772Xi..,:.i:,.,.,.,,
 ....,.,.... ..,.,...,.iiir;2@i0WBSX0r     ,X:;SBBMBZ2;r:,::...,.,.... ,.,.,...,
 .....,,,,....... ...........:,;;i:,.   . ,:i,,.,.i,......,.,,,...,,,.....,.,.,,
.:.,.,,.,,...:...,.,::,,,,.,.... . ...  . ,i,,..     . ..,. .....,.....,.,,,.,.:
,,..,.,.... .,..:...:,:.,,, . .     ,,, , ,...,.,.......,.,.,.,.,...,.,...,.....
 ... ...   ... ,.. ,., . .... ...,,:,:.., .:...,,,,:.,...,.,...,.,,,.,.,,,.,.,.:
... ... . . . ... ... ......,.,,:,:,,,. . ..:,,...,.:,::,,,...........,.,,,.,.,,
 . ...   . . . ......... ..,,:,,.,,,.:..  ..,:.,.. ..,.,.::,,,,,...........,.,.,
    . .   . . ..,.,...,.,.,,,,,.....,.,...:...:,,.... ..,.,.,,:,:,,.,...........
 .  .,.... . ... . ..,.,.:,,.,.,.,.,.,....,.....,,.,.. ....,...,,,::,,,,.......,
..,,,,,,:,,.:,,.,,:,:,,,:,:,:,,::,:,:,.,:.,...,.,,,,:.,.....,,,.,.,,,::::,:,:,,,
