,:,7r7ri.,,:,::, ;0X.:X::M@MBBa .,..........,,.. 2M7 ;ai.:i..:: .,,:,:,,,,,,.,.,
::i7S7r:::iii:,.rXX:,ii 7MMMWW: ,,,,,,:,,.,,,,,. .MZ  iXX.:;,.:....,::,,,,,,:,::
:;:i;i,ii;ii,.,X;. ...  ;MMBZ7 ....,.,.,,,.,.,..  rB:   7a: rX.  ... .,i.,,:,,::
;i:i;i:i;i:,,.r:,.:..,:7MMM8Z       . .   . . .    ZBB   ,27 iZi  ...  ;r.,,:,::
:;:i:i;i,..,,,.,.,.,,.rMMMMMB.                     0MMM    rX,.Z7  ...  ..,,,:.:
i;iiii:...,,:,,.,.i:,,;aMWBBMMMMMMMMMMMMMMMMMWMMMMMMMMMS  . .7; S8. ..... .,:.:,
i;:i:,,,.,.,,,...i:,.7XXrr28MBa088800BWWBWWMMMWBZSZMB7;X  .,  iX rZ  . ... .. ;X
:i:,..:,,.,....:i,,.  ii,ZMMMZ                    SWMB:;:  .,. ,X ii  ... ... ,,
:i,..,,,.,.,.,:i,,. .;::;MMMMBa  ..,...,.... .   X0MMMM8:;,  ... r.,. .. . ... .
::,.,,,.,.:,,ir,... X7;iXMMB@@8Z,  ...,.,      ,.  r07M2:rr,  ... ;:. . ... ....
.:.,,:,,.,.,;r:....7X2SSSB; 0MW00S,       ;7, 7BS       ;XSS.  ....;:  . ... ..,
,,,,,,,.,..i7:....;rSaZ2i   Z@MMBBB8ZZX :MMMMMB0M7.@MMZ  iXSX. .....r,  ..... ..
.:,,.,.,.,,r,. ..r:;Za7,  ,8Z@MMM@@MMMMMMMMZ0M0MMMMM MM.  ,XX; .....:; ... . . .
,,,.,.,.,.i:..,:r;X8a, ..rWaZMMMMMMMMBMMMMMMMM8MMBB  MM .. .SZi .....:. . . . ..
.,.,.,.,,.,:.::;r2a7:..:,2 XMMSZMMMMWWMM@MM@@MMMM   MM  .,.  2Z......,  .. ... .
......,,,.,.:ii7;;i:,,:::  iMM XM8MMM@MMMMMBBM2MM  MM.  .:,.. aX..,.... ... ... 
.:.,.,,,.,.,;ir2ii::,:::,:. MW MM SMMMMaiMMZ08 aM;8MMW@; .:,.. X:,.,.,.. . .....
,,,..,:...i;::XS;::::,:::,X8M8@M;.:aB@M0ZMMMX   Z;i SMM2 .:,..,.r::,:,....... ..
.,.,,:,i:.r;::7a:,,i:i,,,,.Xa8Xi,:i20@M. iWMMWS;  .:MM: ,i::..,,ii,i;, . . . . .
.,,.,,ii, i::.X7:.:::,:,i::.  .;;rX0MMa   :W0MMMMMMMMS :.;i:..,.i:::;. .... ... 
.,...:i:  ;X.r7; ,.,,,,,..:7,i;7;XSa:8 ,.; B02;SSZ2r   :.::i.,, ::,i:. ... ... :
,...:i: :X:ZiiXS;:; ...., .Z2iX7r2aW,S   aSSM827i,:.,,, ..,,,..:X,.:. . . . ...,
,.,;;i. r2777:7ZaSS7X2X8Zri20XWBa82WXX   X8.0S7X2Z2;i.:77ri.irii7;.      .   ..:
:irrri;:ZWZSaZaXZB8S22XaSiiSr,S7i:ira7 ;.iWSr;;::i;::.,r7;i.;;i.S8a;;;i,,,,,,.,,
ir;;iXSS8;r820S2Xri.,..:..rZ;.ii;i;2Z2 2,7W77;7ii;ii.::. ,..., .;7;i,:,,::,:::..
  ..::,;X:XXi72ri,:.,:;;;:Xrii7XXXX7a2 ai:X,SrXi;;77r;:,i r8i.:. r..,,,         
 ,.,ii.7.iSX;;:,.,::,r7;;i,7aS;r:;7SXX ai,7;r.i;:i;;;i ,:.,. ,..:a.:Xi,,::   ..,
,,:,::::  ,irr;.. ,i:7i,, :r7ii:i :S7; X:iZX  :iii;;;i. ,,  ::  .  .2i..,,..  ..
,. ,,, .,,::;X::., .   . .:;.:::. :X7X.r;,.2.i;::,,i:ii;i  ,.  ....  ,.... : , i
,, .;:  :ii: :,..,  ..,,,.;i:,i..,8WBX 2S  X7:;7i::,.., ::    .,  ;. ,:.,   ...,
