.....,.. .,:.,...........,...:::ii;;ir7Sr;;;;rii,:,,..,;;i::,:,i:....,.,,,,....,
..,.,,,...i,:,,.,,:.,,,,:,:,:::i7;rr7rS2Xr77rr;i:,::iir;;;;i;ir;i.:.,,,.,,,.,.,:
.....,.  .,:.:,:,,,,,:,:,:,::i:i;r;;;rXSX7;;i;ii:iiii;i;:ii;i:,:.,,,.........,,:
,.,....  .:.:,:::,:,:,i::,iiii;ir777SSaZZSSXX7r;;rr;;i;ii:::i:....,...,...,...,:
.,.,.,.. ,..,::::::i:i;iii;77XX2aZaZZ8808008Za2a22XS7X;::i,:::.,.,.,.,.......,,:
.,,.,.. .,,.,,i;;iii;ir7XXX2ZZ8ZZZZ2Z888W@W8Za222XX7XS;,::;:,.,,,.,.,.,.,,:,:.i,
.:,,.,  .iii::,ir7XX7XrS2Z2SZZaZ8B8Z0@@MMMMM@W0Z2SSXXX;i,i:,,,.,.,.,,i,,,::,:::i
;;;::.  .i;;;i:,;X2X22SS8ZZSZ2SZ08BB@MMMMMMMMMMM@aa2X7S22i,,,,,.,.,::::::,:,,,,:
i;i;;.  .:,i;r;7:,:rX22a28aZ2BZZZ8Z00WBWW@@@W@@MMa8Si;i7i,,i,:i;ii::,:,:,:::i: .
ii:,i   i::ii;777iiXZ7X2222a28@WWZZZZZ8Z08B080W@B00XS27:,iXXZS7r;;;i::i::,:::,,,
;7;;:  .iiirr;;777r;7SXSa2X7rX8BWW0Zaa22ZZZ8Z8BBS8SXS0ZaZaX7Z8XXrr;;:i:i::i:,::i
r7r7;  .r,,i7.,:i:;,:XSXS77;, :,.708Z2ZZZaZSXrSSXrrX2Z88@aX7X8a7i.::,,:i:,::i::i
r7;X:  ,7:.:;:,:::::;XX222aZS:   ,rS7;:;ri,i77XXXSX28BS2Si:.,i::..   :,i:,:iii,i
7XXX,  iSrrr;i;,::ii;i;XS2a288S.8;:,,i:,:::iX;rSXZZ88Sr,    ,.:i:: ,ii;;;;rr777;
X22Z.  XS7r7;:::,,,:,:,:i7r7X27,2rrX7X7rr;,:,::;:X2S7;i:.,ir7ri,.;.rXXXSXSXSSSXX
2aZZ   aaX7r7rr;ri:,::, ..,i7X;.riiXSi;, ,:::,:,,,:ir7XS2SSXXr;;X2i;2SSS22SXSXaZ
X0BZ  ,8ZZZZXXXX7X7rr7rrrrr;;Xi:Xr .;72: XaSr7XSXXXXXXi,i777XXX2Sai;ZZZ8ZZS22S2W
.iWa  7MW00BBZ2SXXX7X7XXXrr;rr:,X2rrSZX. i222SS2aS2SS7X:XS2SaaaaZZ7;WBW00808088B
,,i;  i77i,;XZB08ZZZaaSSXXXX7X:iXSrri:     8aaaZ22;iSaZXZ088Z0B@WMZ;@Ba2aB8WW@@B
.,.   ,.,.,,.:277i7a0aZ00Z8ZZZira2r2i   .  8W0aS7aaZWWMSB@BBMW02808iX,,.,:,:700:
,,.  ..,,,.,.. ..:.,:::r7X2ZWMX0MMSWX  .   Z82aWBMBWMWB7Sa;;Xr...,, ..,:.,,,.   
,,,   ............,.,.,.,,,,r2iSSX;77,.... ::irSS0ZSX,:.......,.,,, .,,.,.,,....
,i,...::,,,:,,,,,,.,.,.,.. .       ..,    .::,.. .   ....,...,...,..,:,,.,.,.,.:
:i:.,:i::,,::.....,.. .             ,.    :.,.. . ....,.....,.,...... .  . .. .,
.,...,:,,:,:..   ...         . ..,,:,: . .:,.,,,,,.,...,.,,,,,.:,,,,.,,,.,.,,,,:
,.,,.,,......   . , . . ,.,,,.,,,:,::, ,. ,,:....,:::,,...,...,.,.,.,.:,,,,.,,,,
.,:,.,.... .   .,.,,...,.,,,,:,,,,.,,, ,...,,:,....,,:::,:.,.,.,.,.....,,,,:,,.,
.,..,...,.. ..,.,...,...,,:,,,:,:.,,,,..,., .,,:,.....,.,.:::,:,,.,.......,.,.,.
.. ....... . . .   ..,.,.,,,.,,,.:,,,:...,,. .,:,,.. . ,.,.,.:::::,:.,.,.,.,....
. . . . . . .....,,,:,:,,,,,,,,,:,,,,,..,.:...::,,:,,.....,.,.,.,,::::,,,,:,:,,,
