 . ........,...............,....:,,,,:::,:,:::.,.....::i::::,i:i,,.,...........,
......,.,,,,,.,...,...:::,,.:::,::::i:iii:::i,,,,.,,:i;ii:;ii,,::,,............,
.............,.,,,.,.. . .  ,i:,::,::ii;:i,,,,,:.::::i::,i:i,,.......... ......,
......... ....,,:.,., ..    ,;;;;rr;7rXXX77rr;;;;;;i;i:,:i:.,,,............ ...,
 ..... . ....,.:::::.      .,S2222222Z888Zaa2SS22SXSXXr:,:::.,.............,...:
........,,,.,.,:ii;r;;r, rB0XS88Z222Z0BW@BBZaXSXX7XXr7X;:,,,,........,,...,,,,,,
.,.. .,:.,,,:i::i7aa7XXi XB0SXZ0Z2a00@W@W@@@BBZ277XX7r7X;i,:,,.....,,:,,.,,,.,.,
iii:,,: ..i:::;i;rrXSS8i 7aZ2rSa88000BBBBBWBB@W8S;;i;i;;i,,,:.,,i::,:...,,,,::, 
:i:i::,,...,,::rX;  :7Z, SX2XXX8ZZZZ80Z000Z88Zaai;;:,;:  ..::iii;;ii::::,,,,,:..
:::.,:i:::::::ii7ZZrr:i .rrXSX7ZBZ8ZaZXXaXXSarXr:;r;rXXii,iiirrr:i;ii,i,:.::,,,:
:;ii,,::::,irr:iirSaSSS .S;:::,:7X22SSr7XSSSi:;:rri;X7;rii;i.ii;7:.:::.,::,,,:,:
;;;i;ii:i,. :,..,.:;,X0 iZ27i:7SX7XrSrri77i,:;i:;i;iXiii;i:, ,: :.:,,.,,:,.,:::,
iri;i;;;::. ., ..... ir iZSX77MMri:X:  :   ,MS .,M2.i7.:,.   . ,::::,:,:,:,::ii;
i;;;ri;;r;;ii,:,..,.,.  .ii;;.WM  rM2r@Ma8MWMZSMW@BrMM7     . ... ,:iii;;irr7rr;
rX7XXX77rr;;;:.,.,.,,,.  ::ii;MM  .M@0W7;MMZ B0M0 WaBSZ:,::i: .::i;r;rrr7X777X7S
rXXS2XX7XX7;;;;;;i:,::: ..,::7MW; ;MMMX   Z, ::a: r,  ,ir;7r7:rSXXXrX7XXSXX;77rS
aZSa2ZZ2XSSSX7r7rrrr;r: i;,:,.  :2aM@MZMBiMMi,i:;7i;;:,;;r7727;SXSXXS222SSXXX2S2
r:,.,iX20ZZZ8Z2SX77rr7: ;7a:XX;@Z ,MMMM.0B@87r77X7777i:7XX2aa7;2a2Z80Z8ZZaZZS;;,
 ..... .S0a2SX;XSZaa2Zi r0MSMMMMB ,MMMM    SXSSS7X:rXS7Z2ZZaa2iB0BZar;XSSZ0a,..,
... ,,,..,. ....,XXr;Xi 2SMW0S2aX.7ZM .    S8ZSX7aSZ08S8ZZ22Z7.r7Si.... ..:.,.,,
.,...,,.   ....,.. ..,  ,:ZMr2808rZSX      a2;r2ZWa0BZirii,,,, .  ...,.... . ..,
,.... ....... . . . ..   .SM: i;;.i,,,  .  ,:,:::iii:  .............,.,.,.......
.:,,.,.,.,,:,:,:.,,:.,.. .Xr .            .,.. .       .   . . ..,.....,.,,,,,.,
,.,,:,,,,,:,...,:,:,:,,..           ..    ,........ . ......,.,........ ... . ..
.,.,,:.,.,,,.,.:...,....        ...,,, .. .,.....,.,.,.. ......,.,...,.,.,.,.,.,
....:...,.,.... ...   ........,.:,,.,. .. ..:.. . ..,,:.,........ ........,.,...
...,,... . . .   .  .. ..,...,,,.,..., . ....,,... ......,.,,,...... ... ..... .
... .     .         . ..,.,.,.,.,...... ,., . ..,.. . ......,.:,:,,.............
 . .             ....,...,...,.,.,.,., ..... ..,.,., . . ........,,,:,..........
            . ..,.,.,.,.,.,.,,,.,.,.,.... ,.. ..,.,.,.... ..,.,.....,.:,,,,.,.,.
