 ....,.,,,.,.,...,,..,.,::::,,.iiii;;;r7;;i;ii,, ...,:ii:i,::i:i,.,.,,.,.......,
..,.,,,,:,:,,,:.:,::,,:,iii:;i:ir;777rXX7;r;i::,,.::;;rii;;i:,ii:.,.,.,.,.....,,
 ....,...,.,.:,:,,,i::i::ii;i;:i;;;7r77S7;i:::::,i:iii:i:i:i,..,...,.........,.:
.........,:,,,:,:.::;:;:,:r;;;;;77XSa2ZZZSX7X7777rr;;ii:i:..::,...,.,.........,:
.,.......,,,,,.,::,::r;r:;X2XSS2a8800BBBB0ZZaaaZ22SS77i:::,:,,.,,,.......,....,,
.,. . ,,i:,,::i::i;i;;SXZX208Z8aZZB0WW@W@WBZZaa2SSSXSSX::,:,,,:.,.,.,,..,.:,:,i:
.:...,:,,i:;r;irirrri;280ZX8B0ZS28BW@MMMMMMM@M0aSS7XrXr;:::::,,,.,.,,,.,,,.,,:,i
;;;:::. ,i;irXS77;:;X;X2a0Za88ZZ80WW@MMMMMM@MMM0ariirr;i:::,::i,:,,.,..,,,,:i,..
i;:i::,,.,,i;Xa82r.:rS;;rX0a2aZZ8B0W0WBBB@@WB080Z;r;:i..:::::i;ri:,:.,,,,,,::, .
ii,.:ii:i.::irSXZaSZSiXXX;7SSZ8ZZ880B000BBZ2ZXZZXr;7SrrX7i;7;.:,;;iiiii::,i:,:::
irii:ii;,,:;i:irrSZaXXXa2Xi:.:,.,8a0B8Z0ZZSXXS8Zr;7X7XS27XSr:i::::,:.,.:::,::i:i
rr;r7;iii..,i ..,,rrXZ2XXS2r     X22Sr7SZSS2ZZ27;;7;rXSrXXi ,:, .,.   .::.:ii,,:
rrir;r;;i, .:,...,. r2XZSX2Z2X r::,ii:.ir;;Z8X:irXXZ82Xr,.     ,:;i: i;;iii;;;ii
r77r;;777r7ri,i.,,,..  :77XSZZ.8Z;;:ii:,::::;.:;X80Z7i;   .,:,,..:i7,iX7rr7r77rr
72S2SSXX7r;7;:,,.,,,.,..:r;7XX.XX;77i::::::,,ii;:ir;,iii:i;r;i:,,i72:iXXXXXSXSXS
2aZaaSSS2X7;rrrr;ii,i::.,,:iXr,7r. .::;  r7;i:i:,,:.:ii,iir;;;7rXXX2;:ZSaSX7X7S0
2Z2BB8ZaaZZaXXX7rX7r;7rr7X77X; XXX.rSaa  aXX7SX7X77X77ri.7XXXXXSSSSZ7,8Z2SXXSaa8
..,;7B@BWBWBBZaSXXX777777r;;r: ;;Sr7rSi  i22SXXX2S7i7XSXrZa22aaaZa0WZ,W80888BX;:
.:.. i80Z22S;X2888Z8Z22SXXXXX;.XrXi7:     :8aaaa7XX;2ZaZ708Z8BB@W@BZ; X2S8WMX,.,
::,.,.,.. ..,..raX7r2ZZZ0ZZZ0riZ22rZ,     .WWZSSSZ0aM@W8X8Z8ZX;7X2i.: ....ii..,.
.:.... . ....,.. ..,.::irr72WaSMWWXW,..    8X72WBMMZBZXr::,i,..,.  ,, .,.. . ..,
....... . ....,.... ........i:iXri:;i.. .  ::::i;r7:, ....,.,.,,..,., ..,.,.,,,.
.,.,,,,,,,,,.:,,.:.,,,,:,,,,,. ...   .     ,.. .     .   . . . ... ....,,,::.,,:
i::::::::,:,,::,:,,::,,,,., .       ,,    :...... ....,.,.,...,.,.,.......... ..
::,,,,.::,,,,:.,.:.,..           .,::, , .,,...,,,,,.......,.,.,.,.,,,.,.,.,.,.,
,...,..,,.. ... . .     .    .,.:::,,. ,  ,.:.....,,,,,,,.............,.,.,,,.,,
...,.....    . ..  . . . ....:,,,,,,., . . .,:.. . ,...,,,,,.,.,...... ....,.,.,
,., . . .     . .   . ....:,,,,.,,,.,,....,...,,..........,,,,:,:...,...... . ..
........ . .       ..,...:,,.,.,....,, ,.,,. ..,,,., . ......,.,,:,,,,...,......
      . . . ... ..:,,,,,:,,.,.,.,.,,:,... :.. ..,,,,:.... ..,.,.,.,,:,:::,:,,,,,
