.. ......,,:.........,,,,,.,....:,,:,:ii,::ii:,,.....:i;i:ii:ii;:,.:.,.,.,.....,
........:,,::,,.,.,........ :::,::ii;i;;i:i:i,:,,.,,:;r;;i;i;:::i,,,,.,...,...,,
.,.........,,:,,,,,, ..  . .:i:::::i:ii;i;,:.,,:,::ii;iiii:i::.......,.........:
..........,,,,:::,,.        ;rr;r7r7XXSS2XX7X77rrrr;r;i:ii:.,,:...,........ ...,
.,.,.. . ..,.,,iii:i::: :2S7rZa8ZZZZ80BWBB88ZaaZZaS22S7i:i,:,:,,,,.......,.,...i
..,.. ..:,,.:,:ir;7rrXi :0@0XZWW0ZZZ0@MMMM@B8aa22X2XXXS7i,:::,,.,.,.,,,.,.,,::::
::,...,:.::::;:irS8ZX2; i8WW2SBW0a0@@MMMMMMMMMBZSXX2X7XS;i,:,:,....,,:,:.:,,.,.,
;;;i:,: ..i::ir;XX77287 XX80Z7a8WW@W@@MMMMM@MMMBZ;r;;;r;i::::.,,ii:::.,.:,,,::,.
:;:iii::,.,::ii7X;  ia: 2X282XSW0B0BB@BWW@BBB0Z8;;ri,;i. ,,:i;rr;r;;iii:::,:,i,.
:ii.,:;ii:::i:;;X807X7  X;;aaXX8MBBB8BZS8ZSaZXXXir7rXSX;;:;ii777i;rii:i::,::::::
ir;;:::ii:,i77:;;7ZZaZ .aX;:::;r22a8ZZX7SaaZ7ir;rXrr2S77ii;;.i;;Xi.i::,:ii::::,i
r7r;r;rii:. ::..,.,;:2 ,0ZaXrir;rSaaZSXS2S7i7XX;XX2;SXr;rii,.:i.,,i:,,::i,,,i:,,
i7;;;r;r;i,..:.,.,...; iZaZ27a27:r;;r:.:.. :X7:r;Xrr7;ii:.   . ,iiii,:,i:i:ii;;;
;77r7;rr7rrrr:i,,.,,:.  ::;;7rX;.  :i:i;i:i;7iir:irri,,.   .. .   :i;i;;r;77X7Xr
7SX2SSXXX7;;ri,:,,,::, ..:iirSS2i iXa7ri:i...,,.  .i:;ii:::;i, ii;777X77XSSXXSXa
X22ZZ2SXSSSrr;rrr;i:i: ,:.,:;XS2X,rir:r  ;i,,,,,::i::i;;7r7777;a2S2XXX2Sa227XX7Z
882aa00Z2aaZ2XXX77777; r77rr;r;;i,7,,7;  i7Xr7XXXSXX7i:;r7XX2Zia22S2aZZZ22SSSaaa
i:...i7ZW0BBW0Za2XXXSi 7Xrr;;i;ii,2;;:    .a2XSX2XXXXriSSSaZ8ZiaZZ0WW0WB0888ZXr,
 ,.,.. ,aBaSS7;Sa0880r Z2SXX77rX;,XX;      7ZaaaXSiX2ZX08008ZW;0@@08XrSaa0@8i..,
,...:::.,,. ..,.:XXr7:.ZZZZZ8ZZZX;8SS.     :M0aSX8Z0@@2BBBaZ8S:rSai .....,;.,.,,
.,.,.:..   ....,.. .,  ::;;72BMM0XWZa, .   ;a;780M0@@0;;;i,:,,.. ..,,,.... ..,.:
,,......,.... . ....,     ...,;;i,;:i..   :i,::::;;i: ....,.,,......,.,,,.......
,:,:,:,:,::,::,:::,::..,...:,, .     .    .,.. .       .   ... ......,.,,,.,,,.:
,,:,:,::,.. :,:,i::,:,:,,.,..       .,, , ,...,., . ....,.,.,...,.,.....,.... . 
,:,,,,,:.,.,,,.,.,.....  .     ..,,:,:  . .:.. ,.,,,,,.......,.,.,,,.,.,.,...,.:
.,,.,.,........   .  .,.....,.,,:,:,,,. . ..:,,.. ,.,,,,,,,.............,.,.,.,,
.,.,.... . . ..... ..,.....,,,,,.,.,,,.. ....,,,.....,.,.:,:,,.,...........,...,
....,.. .       . . . ,,,.,,,.,.,...,,,...:...,,:.,.. ......,,:::,:.....,.......
 . . .           ..,.,.,.:,,.,.,.,.,., ,..,. ....,,,.. . ..,...,,,,:,,,,.......,
        . . ..,.:::,,,:,,,:,,,,.,,,.:...,.,......,:::.,.... ,.,...,.,,:,:,:,,.,.
