 ..........,............ ... . .,,,,,:ii:::i::,,.. ..:iiii::,iii:,.,.. .   .   .
.,....,.,,:,,.,.,,:::,,,:,:,:,,,::i:i:;iiiiii::::,,,:i;i;i;i;:,:i,,.... . . . ..
 ,.. . ...........,:,,.,.,...,.:::::::i;ii,::i,:,i:::i:iii:ii:...,.. .         ,
... . ....,.. ....:::.... ..,:::;ii;;;XSSXSX2X7r7rr;riii;ii.,:i,,,,..   . .   .,
.,.......,.,,i:,,,.i:..,.,...i;;r7r2XSa0BB0BB0Z8ZSXSXXr;:;ii,:,,.,.... . ..,...i
,., . ..:,.,r7r:::i,;;ii.i7;i;X;777a00WW@W@W@BBB02a2SX2Xii;i:,:,,...,.,.. ,,:,,:
.,...,,:,::ii;iriirXi7aX iX;;7;i7S2@M@@WWWWWWW008Z2ZZB82Xriiii,:...,,:...,,,,,.,
iii:i:,..,i:i:irX;i;;iZS iS77r7i;aZ8BBWBWWWBB00ZSSZ2SaZ2X;i:::i;7ri.....:,,,,,, 
:;:i::,:...,:iirXXi.,:77 7;S7;7Xi;rr7S2S2ZZZ2ZSS;722Xr;,:i;7;r;7r7;;::::::,,.:.,
:i:.,:i:::,,:,;;7S2SSi,..Xr7S7;XX;7XX7X7SS2SS77r7S22ZZa7Xr2aXXr,,:irrii::::::,,:
ir;;,::ii:,iii:;;XSaZ8ai S;:i;;;XSX2SSX2XX2Z2XX2XSSSSaXXXXSZ2rii,i:;;i::::,:,:,:
;rr;;;r;i::.:,..::;riSW: a27;i7;7XSXa7X2aS7r2aZSXX7r777r7Xa7:,:::,ii:,:::..,:,,:
iX;rr777;;:,.: ..,,,,;7..22aX7Xr:;iii:,:i:.iX7:;rX7rrX7r:ii  ..,:iii,::::i:ii;;;
;777Xrr7Xrr;;::,..... .  :;77rXri:..:,::, ,.,,.,:i7;7;;:,.  ..,.. :i;i;;r;777r7r
7SXa22XSX7rrri::::.,..  i2i,,;r7,  :i..      ..    ,,::i,::;:.,ii;;rr7777XXXXXX2
7S2ZZa22aSXrr;rrr;iiiii MM: SMr;;7,X87i  7S27:,iXr;,B7X2Bir77:7SSXXXXXSSaa2XSXXa
a8aZZ88Z2ZaaSXXX7777rXr 0MWMWM7::MWMMMBMWMMMa;rMMMMMMMMMMir7Xr72S222aZZZaa222aS2
;;:::;Xa0Z80B8Za2XXXSS7 MMMM7Z8ii,MMiX:SM.rB77S0a;ZMZSi0M7S2a7XZZa800Z08ZZZZ2r;:
 ,.,,, ,X8Z22X;X28ZZZZX:@0XZrXXr7WM7       SS22SrZMZ;rrWMZaZZ27WBBZ2r;XXXa82,..,
,...,,,.::,...,:iXX7rXS X222Zaa2a7XX: .    20Z2X78S28ZZMMZSaZr,r7Xi..   ..:..   
.,.:.,,:. .,.,:i,, ..,,.i;;7S8BW0;ZZ;.,:,, S2;r2ZB20Bai;::.:,... .   . ,,:      
.,..,.iri.:.,.,.,.,.,,. ,.,.,,;;r,i::.....,.:,::iiii:.. ....,,......::i:i,. ....
:;ii::iriirr;i,::iiiii:iii:iii:,,,.,.,.,..:i::,,.. ..,.,...,,:,i::,ii;i:::,::i:i
:,..:,ii:,::i::.::iii:,:::,,:..   . ,:.., :,,,:,,,,.,.,.,,,,:,,,,.,.:., .,:.....
.:.,.,::,..,,;r;,,,:,:.,.::, ....,:::i.:, .,,,.::i,,,:.........,.,.... ..:..   .
.... .:.,.,.,:;:  ......ii7i:,::::::,,.., ,.:,:,,,:,:,,,:,,.,,:,,,,.,,. ,.:,,.,,
,:,,,:,,.,,:,. ..,...:.,:i:;r7ri:i:iii,,,,i::iii::,ii;:ii;i;;r;;;77r;rii,::iii:;
.,....:......  .;;i...,.,::;777::::,i:,.:,:::,::i,:ii::,::::iii;rrr;;;;i:,,,i::i
     .i.       ,ii,,.,.,.,.,::::::,:,:.,,..,...,,,.,.. ..,,:,:::,,,:::::,:,:,:.:
        .   ....:,,.,.:,,.,.,,::i:iii::::.,,,.,,:,,,:,:,,,:,:::,,.,,,:i:i:::::::
