.. .,,..;Z,7:,,:::,: XM772MMMMZM, .........,.... Z0@@   ;M:  ,.,.:     . . .   .
..,:ii:72:iX::::i:i,:M0.ZWMMMMMX .,,,,,.,.,,:,,. .WBM:...:0X,.:,,,i,  ... . . ..
...,i,iS:.i,,:,:,,. WB XBWMMW8S  ....,...,.,.....  WZ0  ;X.r2:.,.,,i,      . . .
. .:,:2r:7;:::i::  ZM.;0MMMMZ8  ..,.,.,.,........  aa;.:,XX .,......i:      .   
 ;i,:Xr,i;:i,i:, ;MMZXi0MMMM02             ...     rWiZM0W2  :,,:,.. i:    . . .
7X. r,:;i,:i;;ii8MMM@8B0MMMMM0r;;i:,:,:::,:,..,,:i .MMMMMMM2Xi: ;X8Z: r,  .   . 
Si ri,r;iii;XSr2MMMMMMMM@MM0BMB@MMMMMMWB7;;:,X80MM7   :Z@ZZ8Sa7r7ZZZSi,;   .   .
.::r:r;;;:;;;ii,..iXBBBa.;0MMM27X72a@008ZB0XSr;i:,.,.        :;XXS2ZBBW8r   . . 
ii,,7r;r;;iii;;;:ii:     ;rMM88  ..  ..:,:..      ;@:,       ,i;ii,i;r7Xri     .
;i:i7;r;r;r;r;r;77;.    .  i7SBS              .  :BW8   .....  ,;ii:,.,,;;: . . 
.i.7rr;r;7r7777Sr, ..,,:.  ..XW0a.       ;8BS   rBaMMXi  .....  .;rr;;iiirr,   .
:,:X7r7r7XX7XXSi...,i:i,..8XrXWM00Xr88r rMMiXBiZMWMMMMM; .. . ... :;7;;i;ir;,.. 
:,rSr77X7XX7XX, .,,i:i:,ir0MMMMMMBMMMMMaBMW,XM0@MM@MaBMZ ::  ..... .ir77rrrri.:,
.,7XX7XXSXri;,...,,.,..iaWMM8;ZMMMMMM8MMWMMMMMMMM;   MMS:.. . ..:.. .:r7X77r7, ,
 ;iSXX2aXr::,,.,.,.,..,:ZBSMM, MMMMM0MMM@MMMMM@MMX  WM. ;i.  . .,,.,..:;72XSrr .
,iXaZZa77,,,,.,,,,:,,,,,i.iaMX MM0MMSZM@@MMZ0M:SMX BM2  .:;.... .,,.,. :;rXX2;: 
.,iZ02;X,....,.,,,,,.,.:.. :MX M@ WMMMM@8MM88Wi.MWrMWMMM: ii .,. ,,..,..,r;;Xr;:
, .iXX2:..,.,,:,:,,.:,:::;raMi@M; r@MMMW0MMM@,  ;r.  MM8: .i, ::..,...:,.,rrr;;.
:.r .X, .,.,.,::,,,ii:,r::SMMW@i.:,XWMM; 0MMMMZ7:  ,0MM  ..::, i,,,....:,,,;,:::
:,S, i  ,.,.,,:.,,i:i,,;:.   ,:,i;r8MMM   .08WMMMMMMMM, ,:,.;:.,i,:.......,,:,i;
.,Xi Xr .,.,.,...,,,, ,S:.,,.r;ir;72MS   . 20X7ir2X7:. ..:;,,:..,,,: ..,..  ,::X
Xr7. ,2i. :...,..   . :Z7:i,:;r:7;S0a ;,::a.M0ar7:,.,,,.,,:,..,.,.,,....:..  :,r
;X7:  ;r;i.. ...:;;:.. aZ2i,XXXr2X2M2X7 ..MZM@ZXS;;;:;,:i:.,.. ... ..,,. . .i7i;
;iXS, i;,:7aZrrrX2aa7rii7r:;88aXa7X0:r;   0WSa7;r;SaZSr,:,,..,i,:,,..,, ,:;,i,;;
2S202r;7S;iXXrrr7r7Xii;r,i.,r7i,i:iria::; 2Z7ri:i::ri;:.:,...:XrrXSX::,77:,.  ;r
;XS;irr;;:,     ,.,,,.7S;i;;;rii;i77;8i:a X2r:i;7;i:i::::,,:,.  . ....,...::.,ir
iX: :7;i.,,:,,.:..i,.:S7:i;rrXiXiiX:7a.ia rSi;;;;;iirr: :: ..:,,.,.:..,,.:,.,;i;
X7::i:,.,,i;i:i,:.,::i7,:..X2i:,:i; XW.:a . r;;::,.,i,i ,, .. . ,,i,;:.,,,,.,.ir
7i,:..,. ,...;..,,,:,  :,iir. :i:iiSSWri;.2:S:.:,:  , ,: .,i.   .   ii,,.,.  ,. 
 :r,,.,.,.:,:,i;,:i,.:ii;;;ii,i::iXSS7.,; r2Xr:,i: ,;r;:  ... :...;i;ii, .ii .:,
