,::7r7ri,,,:,:,::i;: 70WS, MM0M: ,.,.,......,,., .W:XS XMMX .,,:,:.,,,.,,,.,.,.:
:i;7X7;:iii:iiii;i:iZSii;:WMM@Z ,,,,,,:,:,,,:,:,, ZW.XXiiZ@:.i,.,::::,:,:::::,::
i;,;;;,ii;;iiiii,.;27  i.rMMZ0  .,,,.,.,.,.,.,...  0: .7; .;....   ;r;:i..,:,,,i
:iiii:::;i;i;ii.:XX. ... iMM8X    . . .   .        X0.  r2i.X7  ... ,iir2. .,,i:
:;:i:iii:iiri:,,r; ....i7MMMMX                   . SMMr  .XX.7a. ...   .rS:.,,.:
iii:;i;ii;i:,,,,,.,.:i,iWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.   :X::a; .....  ,X;,.,:
ir;r;iiii:.,,,.,...:i;.rXSaWMMa80WWW@MMMMMWWB8aZ27rMM0X: ... rr.SX . ....  i,rii
;ri:::;i:...,.,.,.ii: ,r:i@MMMi                   i0MMM8  .., iX.7i ....... .;i,
i;i::i:,.,,,,:.,.ii,.. :,BMMMWBi ..,...,.... ... ;@WMMMMi:  ., .r:,  ... .,:.. ,
;ri::,..,,:,:,,.;i,., 77;8MMMWBB7  .,.,,,       ..,SMZMM:7r ..,..;i.  . . ..,...
ii.,.,,,,:,:,,.;;,., 7ZS72M0,ZMWW8;      :Sar ;0Z    . ,;7S7 ..,..ii . ... ..,.,
.,:,,,,,,,,...;r:., ;ZZaai  :MMM@W@@B0S.;MM@MMWBMZ,MMMM. ;S2; .....;: . ... . .,
.,,:.,.,.,., iri . :rZZ2: iBB0MMMMMMMMMMMMM80MBMMMMM SM2  :SZ; ..,.:i. . . . ...
,,,.,.,.,,,.,;i...iX00X. 2W8; MMMMMMM@MMMMMMMMWMM@B: MM  . .S8i ..,.:.... . . ..
.:,,.,,,,,.,,i.,:r78Z7..;Z WMM@MMMMMWMMMMMMM@MMMM:  WM; .,,  2a....,,,.:...,...,
,,,,,.,,,.:,.,::;77i:,,::  iMM:BM0MMMMMMMMM@@MaWMi ZMX   ,:,. S;..,.:..., .., ..
.,.,.,.,.,,,..ir;Xii::::,, :MS M@.SMMMMBrMMMBB.;MZXMMMMB .::,, ;,:.,      .... ,
,,:.,.,.,,,.,iri7Sr:i:::,iS0MXMMi..rWMMBaMMMB,  SXi  MM@:.:,..,,r::,    .......,
.,.,.,.,::,:,7iir2,,i:::,.i8WBZ.ii:X0MMi 78MM@27   ,0M0 .;::.,,:;i:a7   .....  ;
,,,.,.,,::i..;i:72:.:,:,::, .  ,X;rBMM0    rMMMMMMMMM@,:,i;i,.,.;::i;  .,..., .i
.:...,.::;:  7ii7r...:,:,,,,r::r777a0rZ ,,, W0SSZZZ2,  ::,:i:,,.i,:;..., . ..,..
,,.....,ii..rra:SX;i: ...,. Z2;XXXa8BiB , XiWMZSri:,,,:...,.,..iX.,.  ..... ,.,.
::.,. ,;;: ;SX7;rZZaS7SSZ07iSBX@BZZZBW0   7;r8XXSZZXi:,rX7r,i7i:Xr. ..     ..,.:
:::iiir;;;iX002a0SZW0aZ2a2;:X7iXXiii7aX : r2r7r:,iii:,,:rii.:i::Z02;7ii::::.,,,i
irrr;7r7;;rZ8SSZZ7X7:, .,:,r2Xi:irr720r Z.XaSX2;;;rr:i:..,.,. ..i7i. . . . . ,:;
..,..,ii:.:XX:,;2ii,::i;;rXX7i7S77XXSa;,B.78riX;;;r7rii..:ir;:i,,:,,:,,..::,  .,
.,.,.,:;i:;aXXi. :,iiii,:i., .;rrii :X,,2.:a .r;iiii:,,.,::i:,.,,::ir7;i,i,:., .
::...,:,.:,,riX. ,,.,i.:. ir..,:;,  :,, .. , .:ii::,;:..::: ....:, .r77:,.. ,.  
 :,....i.. i.,,, ...,, . ,;7r;i::::S8i i0.,Zr.i,,::i::i  ::..,.  .,.i;: .... ..:
 ,,...,.:.;Xi  .i:,,i. :iiir;iii;rXMMM0MM;MMMMMXa;;i:,  ,i:,i:: . ;:.,i:..,.. . 
