.,.....:,:,,,....,::,:.:::,:,,.,,:i;ii7r;;;;:;::.,,iirr;irii::i;:,,,...,......,:
..,.,...,,:.,,,,,.:::ii:i:i:i:,:i:i;;rSSSr;;;;i:iir;7rr;rrr;i.,i:,,,,.,.,.,.,.::
.,.......,.,:::,.,.::ii::iii:i::iiirrXS2SX7XXri;r77rr;i;;;:::::,.,,,.,...,.,.,,i
,,,.....,,,,:,:::.:.irii,irr7rr;777X2Z888Z8882aZ8ZaSXrii;i:,:i:.,,,.,.,.,.,.,.::
.,.....:,,.::::;;i,::77XrrSXX7r7XSXZ8BBW@MMMWWBBWWZZa2Xriiii::,:::,,.,...:,:,:i:
,,. ,,:,::::ii;;7XX;;iXXZ7;7SSXrXa0WMMMMMMMMMMMBWWWZaZZ;ii;;i:i,,,:,:::,,,:,::::
i;::::..:;:i:;i;7SaSi;;Sa2iX287i20B@MMMMMMMM@MBWB8Z8ZW0aX;;i:;::,:.:,:,:,,::,:.:
;;;i:,,.,::iii;7X;;77;;;XS2;SSX7SXaaZ000WBW0B028B8aX2X7rii7ii;7r;ii::,:::,::i,..
i:.:i;:i:.,::;;X2X7ZX;r;;7XSSZ88a2a2aZ2a2a2SaSSZ08800Z7;i7aSSZSX7X77;;ii:::::,,:
;ri,::i:i:;i:i;7X2aaaSa2SXr;:i;i7aaZ8aSSSSaSaa80ZSZ2800BZX77XX22aX7;i:,:i::,::ii
;7;r;;i;:..i:..::i;i7Z2a22S;    :8Z0B0ZZaa28Z008SaZZZ80B7rX;;rir;;.    i:,:ii:,i
rr;;r;;ii. ., ..... rXSXXXaXXi.i,;;X7ir7Xii2ZSSSSaZSaaZX.,i ..,,iXr, ,iii,ii;::i
;r;;irr7r;ii,:,.......:ri;7SSr.Sr....:,,,::rX:irS0X72X,  ,  .:::i77r.;7r;;;;rrii
7XXXX777r;;ri,:.,.,.. . i;;;Si,XXir7;ii:i:i:,,:,:iir7iii7i:;7;i,,:7X,:Xr7777X77r
rS22SSXSX7i;;iii::,:,,...,,i7i:r;::rii: .;;;,:.. ,ir;;;X7r77;i;;r77S,iSSSSr777SZ
a8Z88aSS2SSX7r7;rr;i;;;i;;r;X::77: :rXX ,X7;7;rrXXXr;i;..;7r77XXXXX2;:Z22X7XXX20
SZXXXS8ZZZZ822SXr7rr;rr7rr;rr..i;Xi7X7,  ;SSXSXS2a7r77X7raSSXSXSX2a8X,aXX2a2XXX8
,,,...:iZBB00a2aaS2SSX7r7rr;7.:rrr;;,     7aSSa22S;:SS2S7Z2SaZZZ0008a,B80Xi,...:
.,.,.,.::Xrii:,i7082XZZZ2aSS2:;SX7iS      iB8ZXX;222808Z78ZZaaZB2;:i;.7ZS,.,,:,,
.,,,,.,::...,.,,,::,:i7;XXSZ@rZWBZS0. . . :BaX208WWZM02XirX;:::i,.:,: ....,::,.,
.........,.,...,...,.,...,,iXiSZSX;S;. .. .;:;rSXZ27ri::.:,,,,...:.,, .....,.,.,
.,....,.,,,,,,:.  .,:,,.,,,.,..   ,,,    .,,,.,..     ........,.,,,,. ,,:::::,,:
.;::::,:::,:,:,:::,i::::,:,,,,      .. . ,,..,.... . ....,.........,.,,:,,,,,.,,
:i:.,,:,i,,,:,,.:,.,,.... .     ..,:i. , .:...:,,,,.,...,.,.,,:,,.,,:,:.,.,.,.,.
.i......,. .., . ...         ,.,::,,,. : .,,,,...,,,,:,,.....,.,.,.,.,.,,,,,.,.,
,.. . . ......... .  ..  ..,,,:,:,:,:. , ...:,,.....,,,,:,:,,.........,.,.,.,,,,
.. .   ... . ..,.,.. ,...:,,,:,,,:,,,, ,.,.,,,,,.....,,:,:,:::,:.,...........,.,
    . ..... . . ....,.,.,,:,,.,.,.,,:,..,,:...::,,,.. ..,.,.,,:,:,:,,.,.,.,.,...
 . ....,.. .     .,,,,.:,,.,.,...,.,,,.,.,,,...,,:,,.... ..,.,.,.:,:,:,,,,.,.,.,
.,..........,,,,:,:,:,:::,,,:,:,,,:,: ,,..:.....,,:,:,,.,.....,.,.,.,.,::::,:,:,
