.,.,.,.,,,,,.,.,.,.,...,,,.,,,.,:,,::i;;i;irii:,:::,,i;;iiii::ii::.,.,.,.....,.,
.,,.,.,.:.:,,,,.:,,::,:::::,::::iiiiii7rrr;;;iiiii;ii;r;;;r;;,:::,,,,,,.,...,.,,
.,...,.,.,,,.,.,,:,,,:::,::::i:::::ii;7X77;;;;iiiri;i;i;i;::::,,.,,,.,.,...,.,.:
,.,.....,.,.,,,,,.,::,;:::ii;;77X7X7XXZaa22SSXX7XX7;7r;:ii:.,,:.:,,.,.,.......,:
.,.......,.,,,.,,:,::i:;rr7SSaa2XXXSXa88Z8aZSSXSXS7777i:::,,,,,,,,,,.,.,.,:,,,:i
,,,...:,::,,:,::::i:iirrSaa22rSaaXSSSZWW@W@B0ZZ22SSXSSX;::,:,,::,,:,:::.,,,,:,,:
,:,..,::,i:::i:iii;rrX72r.:   .882200@@@@M@WBWBBBZ2ZSXaS;i,i::,,,:.:,:,,,:::....
;;;::,, .:;:::i;r;iirX2ar .   .2ZZZ800B0BBW0BBB0B80ar7Xri:,:i;r;;i:,,.,,:::,,...
:;:ii::,,.,::i:r7r:i;;ra2X7 rZrX22aa2aaZZ8ZZZ8ZZ20WZ2X:,ii727X227;i:::::,:::::.,
:i,.,:i:i:,:i;rir7XSarirZ08 XWaXZZ8ZZaa2a2SSS2a22Z2X2X77XXaaaX77Xr;;i:i:i:i:::i.
ir;i:i:ii:,;;i:r;;i7r2aa28Z iX2rS8aaaZZZa2XXX2X72XirXX7SXSZaXX;ii:i;i::ii:,::i:.
;r;i;;;:i,..i...:::,.r7XSZ2 ;;X;:r;XZ,;XX;:;S87,r;;;S2XXXX2i::..:i7:,::::.,:iii.
iri;;;;;ii..::,,.,.,,:.:i;i rirMX ;M@...rMiX8M2ii7XZaXr;::.....ii;ii:::i:;i;ir;,
;rrrrirrr;r;;,i:,.:,,,,.,;; Xr;MW.8MWM2 SM; BM8M;XB8r,i,,,,:i;i,..:i;;;;rr7r7rXi
rX7SXXXX7ri;;i,:::,:,:,,,ri.S27MW 2MB28 .MX WMrZS:ii,irX7;...:iii;;;r77XXS7r7777
7XXXSXX7XXXr;;;;r;;:i;r::i: XS2Z@2iW; ;, ;0r7B,,iii:;XSXrrr.r7X7X777XXSXSXXr7r7X
2ZaZZZZ22aaaXX77;r7r;rr7rX: Xri::i:i.iX:  ,iiir7XXXXr7rrrrX;7SXXXXX22aa2SSSSSSS2
iS80B08ZZSSa8aSXXXX77rrrrr: riii;:ii,W,  MX X7XXS7XX;:XXXSa;722aZZ808aaSrrXSXaZW
.,:2Xi,:,,.:ia8Z2XSZa2SSX2:,X7rrri:;XM: 0M2B22SXXr;2SSZZaZZrX0ZZXSSaZS,,.,.,.,:2
,.. ..:,:,:,.,;:i,:;S7rSa2;i8Za2a77XSM; WMaMMSXXaZZ0020ZS2Sii7r,..,.i,,.,.,.,.,.
.,.....,...,.. ,,,...,.,:i.:X00W0S72;MBraM  ri;SZZaBZi:i,,:, ,.,.,.,...,.,,,...,
,.............,.,,,...,,,,..,.:,:,:,. ,     .,:.,.,,. ,.,,....,.:...,.:,,,:,,.,,
,,,,,:.:.,,,,,,,,,.,.,.,.. .       . .     ,.... . ... ..,.......,.,.,.,.,.... .
i,,,,...,.,........ . . . .       ..,,, . .,,.,,,,,.....,.,,,.,.,,,,,...,.,.,.,.
...... . . ..... ...   . . . . ..:,:,:,....,,,...,,,,,.,...,.,.,.,.,.,,,.,.,.,.:
....... .......,:::,, ....,.,.,,:,,,,,: ,. .:,,...,.,,:::,:.,.........,.,.,,,.,,
...... ... . ..,,:,,,:,,.,.,.,,:,,.,,,,....:.,:,.,...,.,,,,,,:,,.,.,.,.,...,.,,,
... . . ... ....:.,,:,..,,,,:,,,,.:.,.,..,,,..,.:,,.......,.,,:,:,:,,.,.,.,.,.,.
.... . . . .  .,,:,:,,,:,,,,,,,,,:,,,,,,.:.:...,,:,:.,.. ..,.,.,.,,:,:,:.,.,.,.,
..... .., . . ....,,,,,,:,,,:,,,:,:,:,,.:,.,:...::,,:,,.,.,.,.,,,.,,,,:::::,:,,,
