.,.,.,.,.:., ....,...,...,...:.,,,:::;;;:ii,,::,,. :..i;i::i,:,:.,.,.,.,.,,,.,.,
..,.,.,.:,:,..:.,,,,,,,,:::.,,,,i,ii;i7;;i;ii::,..:,:ir;;i;:;iii:,:,:.,,,,,.,.:,
.,......,,,. ..,.,.,,:,:,,,:::,:::i;ii;;ii:i,:,,.,::i;ii:;i;:,:i,:,,.,...,...,.,
..........,...:,,.,.::i::,:::::,i:i;;rX77;i:i::,ii;;;iiiiiiii.,,,.,.,.,.,.,.,.,:
.,.......,,. .,,.,,::ii:::irrrrr7X7SX22aSX7X7;;;;r;r;;iiii,,:i,,.,.,.,,,,,...,,:
,,,.,...:., .,:,:::,::r777XSXXXXXXS222ZZ8Z22SXXXSXX7rri:iii,:,:,,.,.,.,.,,,..,:,
.,...,,,,i,. ,:i:ii;i;7Z2X;rXaXX77Xa8WW@@MWWB088a222SS7i:i::,:,,.,.,::.,.:,:::::
iii,,:,.,i: .:::iir7SX7XZ2riZ222SXaZ@@M@@@MW@@@WB80Z88aX7iiii:,.,,::i,:,:,:.,,::
irii,,...i.  i:;ii::72XX2ZSX722aaZZ880000W00BB00ZZZZa2XX;:::,:ir;i:,.,,::,,::, ,
i:,,iii::,. ,;;i;i:i;:r7S2a27S2XSXS2S2a2aZZZ8aa22Za2X7:..,7XX7X7Xr;::::,:,:::...
i;:,,iii::  ,r;rrX7SX;rrr77SXSZa22S2S2ZZ2ZZZSSSSSSSaZa;r;7XXSZ27rrr;ii:i,:::::::
;r;;;iii:.  ,,:i;rX;X22XXrri;;22Z2SZZ2ZaaaaSS2SXX7222XX7rSXXZZXri:r;i::::,:,i,::
;r;r;;iii, ....,.::.iXSaa2X7;.;M ;aMZi;7B@ XaMSSXXS8Z7r7iXXXri,. ,:,,,,:,,:ii::i
;rrr;rrrX,  i::.,.,,:.:rriXa2.XM: WMZ@. @M ;MMWWXXZZSi;: ir,  ,.  .,::iiii;;r;;i
7XXXr77XX, .;i:,.,,,...,i;;77iXMS.MMXWX ZM iMMX@rS27;;: .,.::ii: ,rrr7777XXXXXr7
rXSSSXSS2. ,7i;ii::,:,,.:i;;rr:SBr2M ., .0a;88,i:,ir7r7rr;;;r;i;;:XXXXXXSXXXXXSS
SZaZZaSaa. iX777r7;;;r;ii;;r7S; r:  .;, :iirrrXXrr;;r;:;rrr7rr7SX:SSS22ZZaXSXX20
Z00BBB08Z  XZXX77XXr7r77Xrr777i.XX,i80  ;MS7SSSXXXaSXr,:77XXSS22S,aZ8Z8ZZZ8ZZZZ0
80XX;X;;:  8W8ZZ22SXXX7777rrr7::7ar:@M iBMZBXSSS2XirXSrXaaaZaZZ80i8BZ08ZX77aa2ZB
ii.......  X02SrrS00ZaZaZ22SSS;:SX;:8M  MMaMZaaX7S72Z0aSW0B8BBW8a,aZ08;....,,.,r
 ,.,,..,.  ..,...,;7i;S2XZZ0B@XXBBX2,MSiMM W0aSZZWaW@@aXZZSrrXr:...,:i.,.,.,.,.,
......,,. .,..,.,...,...,,:;ZBXX827S .; .. ii;XZZ@a82i:.:,......, ....,.,.,....,
.,...:,,. .:.,.,...,........ ....,.,      ,i:i,,.:.. ,.....,...,,,.,...,,,.,,:,:
,,,,:::,..:,,,,.,.,.,..., ,......  .. .. .:,,.... ........,.,.....,,,.,.,,,,:,,,
.,,,.i,,.....,.,.. .   . ... ... ..,:, : :,..,,,.,...,.,.,.,,,,,.,.,.,...,...,.,
..,.::... . ... . . . .  .,.. ..,,:,:.., .:,,.,.,,,,,...,.,.,.,.,.,.,.,.,,,.,,,,
.. ..,.,.. . .   . ......,.,,,,:,,.:,. , ..,,,...,.,,:,:,,.......,...,.,.,,,,,,,
. . ..... . . ....,.....,,,,:,,,,,,,,.......,,:.....,,,,,,:,,,,...,.........,.,,
 ... . . ..,.,,,,,.....,.,.,.,,,.,.,,,...,.,.,,,.....,.,.,.,,:,:,,.,.,.,.,.,...,
....,.,.,,,,,...,.,,,,,,,,:,:,,.:.:,:.,.,,,...:,:,,.,.,.,,,.,.,,:,:,,,:.,,:,,.,.
