.,.,...,,:,:.,...... ........:,:::,:,ii;ii:iii:,,..,,,:;iiii:ii;i,,:,,.,,:,,...:
..,.,.,,:,i:,,,.,,:...,,:,,.:::,i:ii;ir;;iiiiii,:,::i;r;;;;;;;;;i,:,:.,.,,,.,,::
.,...,...,,,.,,:,:,,.:::::.:,:,,:iii:iirii::,::::iiii;i;i;;;i:,:,,.,.,.....,.,,:
,.,.,.....,,,,:::::..,iii:::iii:;;;;;;777;;;r;ii;;;;r;;iiiiii:,.,.,.,.,.,...,.:i
.,.,.,...,.,:,,,:i:..ii;;r;rr77r7X7XXS2Za2S2SSXS2SXSSX;ii;::::::.,.,.,.,.,...,,i
.,,.,.,,:,,.::iiiii i;;rXXX77XXrr7XSa8BWWWWWBBB8Za88ZaX;iii:,:::,,,.:,,.,,i::,i:
::,..:,:,i:::ii;;7i,XS;;7aS7rSSSrSa0WMMMMMMM@@WW00BBZZ2X;;:::i:,,,,::i,:,::::::i
;;i:::,.,:i:::i;7X;,aa7;rS2XXXX77XZ8WW@@M@@WWBBBBZZZZaZaX::ii::,i::,:,:,:::::,:,
i;iii::,,::::iir77,.7SXX7X7SSXX2S2SaZZZ880088ZZ0ZaS2SX77:,;ri;Sa7r;i::,i,::::: .
ii:,:ii:::::ii;;77,:XrrXSXXXSS22222S2S2SSSaSS2ZZZa800aX:ira2X722Xrr;;ii:::i,:,:,
irii:iii:::iii:;;7,:XSXXXXXXr7SZZZ2XXXSaSaaZaZaa2Z8ZZZX;XZSS227rr;;r;;iii::::i:i
;r;;r;iii,.:i..,i:..;XXXXXXriiX2ZZa2aSaZ8ZaaZa2SaZZZZX7rXXX7XaSrrir;i:i:i:::i::i
;ri;;r;;i:.,,,.... .:rr7rrr;i;::,::;i:,ir;:X22X22Z2S;irXii:,,i;7r7ri::,i::,iii:i
r77rr;7r7;;;i::.,. .,.,:iii7XiX.  .,  :i :ri;,7S;7Xr7i,   ..,..,,i;iii;;;;r;7rr;
7XXSXXXX7r;r;:,:,, .....::XMB@MMM2@MZWMWWZ2Wi.ZSB7XMa0i:iiir7Xi.:;;7r7777XXXXXXX
XS222SSXSX7;r;;rr: ,i:,.. iWa@SWM7MMMMB,MS 87,Z,MXXM:827XXXXSS7;XXX7XXXX2SXXXXSa
a0Z8ZZaa222SXX7X7:.;rr;r;i70MM8MM8MWWMM2MBSMS7B2MZZMXW7rXX7XX2XrXSXSSa2a22XSSS20
SS22SXX2ZZ8ZZ22SS:.rXr7r7;r0Zr0XrB2XX8Za;20Z0aZ02ZZa82i7SX22aaSr2aZZ888ZZZaS22Z0
,:,,...:i20B8Z22a;ia2SXXXXri:i:,.iii,     ;XXSXX7rir7XXaaZZZZ8ZXZB808000ZX;i::i7
.,....,..:Xr;i::;,raS2ZZZaa22S27rXXXr     rZ8Z2XS22Z88ZZ0888ZZ0SS7;;77aZ7...,...
.,...,.,.,.....,. .:,ir7rXXZ0WW8a08ZS. .  ;8a2a80W0WW0S2XXXriii:.,.....:.,,:.,.,
..,.........,.,.. ........,:7SaX7XX7; ... :;ii7X2a22Xi,,,.,.,.. ........,,,,,.,.
,:,:::,:,,.,,:,,,,,,,,.,,,,,...,.. ... . ,,,,,....   ....,...,.,,,.:,,,,..,,,:,:
:::,::::i::::::,:,:::,,.:,,., ...   ,.....,...,.. . ....,.,.,,:,,,,,,,,.. ,,,,,,
,:,,,,,:::,,,:,,,,.,.,...,.. . ..,,:::.,..,,.,.:,,.,.,.,.,,,,,,,,,,,.,.,.,.,,,.,
:::,,,,,,.,.,...... ......,.,.,,:,:,:..,, ,,:...,,,,:,,.,...,.,.,,,.,,,,,.,.,.,,
,:.,.,.. . ... . ........,.,,:,:,,,,,, ,...,,,.,...,.,,,,,,,.....,.....,.,.,.,.,
,.,.. . . ..,.,.,,,.....,,,,,,,,,,,.,,..,.,..,:,,.....,.,,,,:,,,,.,...,.,...,.,.
 ..,.........,...,...,,,.,,,.,.,,,.,,,.,.....,,:,,.....,.,.,,:::,:,,.,.,...,.,.,
................,.,,,,,,:,:,:,:,:,:,,.,,,.,.,,,,,,,.,.,.,.,,,,,,,,:::,:,:,:,,.,,
