.. . ,0X iX.,:,:::,:, WS ZB@WM8@X .,..........   rW2MX   rM0 ..,.,.,i  .   . . .
..::iaB: ii:i:::iii:.2Mrr@MMMMWZ..,.,.,.,.,.,,,   Z0MM. ..XW:.,,:,:,:i. ... ....
.:,,SW; ri,:::,:::, ;Mi:ZM@@MZZ  ..,.,.,.,.,.....  8XMa   .S; .,.,,,.:;.   . . .
i: ;ZX :7iiii::::,.;M0;:WMMM0Z; ......,.,.......,  iZ00   :7Xri.,,,.:.:;. . . . 
,.:Z.,:i:iii:i::, ;MMBZX8W@M8Z             . ...    @2X;;ia; ,i,.,..  .:7  . . .
,.S,.;;:i::iiiiiiXMMM08W@MM@MB;:i::.,.. ..,::...,ii 7:rMMMM0ri,i,:772X. ii  . ..
 Xr i;:i:ii;;;XZSWMMMMMM@ZB@MMW@WW@MMMMMWB2;:, :Z0@:    i0X;aZ;i,:;2822X:7.  . .
ir.rri;;;i;;;;;:, :;XX2i SMMMMWaaX2ZXX28B88Z8W0S7:,7;.       .::ii7X7SSZBB7.. . 
i,:7i;;r;;;;i;i;i;i:     i.2Za0  .,:.:,.,,,::::,   WZ:,. . ..  :ii::,:.,,:ri.. .
.iX;;;r;;;r;;;;r7;:......   ,WBa    . .           8aM: ,, ..... .i;ii:i:::i;i.. 
.rXr;r;;;rr777XXi. ,,:,:.  :,ZMZZ:       ,X2i   ,02WM0  ......., .:rr;iiiiir;i .
.rX;7rrr77X7XX7...::iii: rMr,i@M80S:7X: ;MM78X.SM0MMMMM  .:.....,...;rr;;;;;;;i.
.27777r77XXX7r. .::i,i:,;XMMBMMMM0@MMMMXWM0 2M8MMaMW8MM@:.:: ....,.  :7Xrr;;;i;.
;;X777X7SSXi:...,,,.,,,;aSWMMrXMMMMMMaMMBMM@MMMMM,  2MSXX:. .....,,.. ,;XX7r7rri
:rXXXXX2Xr,,,,.:,,,,.,,,7WZWMZ 2MMMM@MMMWMMMMBZMMB iMZ  :;:. ....,.... .iXXXXX;r
:aZ22aZX;.,.,.,,:::,,.,,i:;.MM 7MBMMBWMMMMMBMMiBM,;MM    :i;. ....,,.., .:XrX2X,
 raZ8Z7;...,..,:,,,,.,,:.,  WM WM,SMM@MMWMMBMZrXMrZBBMMZ ..;i. :..,:...,..:;iS8;
 :,72Xr...,,,.:::,,,:,::i:7;MWXMa :0MMMMBMMM@;  ;.  2MWi .,.i..,i.,...,.:..:;;SX
,X ,X: ..,,,.::,:,,i::,ri::8MB@X.:,;BMMZ :MMMM0S;i,aMM; ,,,,,:..::.:.....:.,:: :
r2. ; ..,,,.,,,,,,i::.,;i..   :.:i;SMMW    S88MMMMMM@r. ,::.,ii.,:,::.......,:,,
.S, XX ,,,...,.,.,,,, :2:.,:.;;ir;rXZ7  .. iWS7i,ri. ,:,.,:;.:,,.:.,,....,.. .,:
i7. :2i ..:...,.. ... iZ7:i:::r,r;XZa 0.:,:.MBZ77r:::::.,,,:,.,..,,.,.,...,..  i
;X   r7ri... ..,,;i,.. 8ZS;,7XX;X2XWWZ8 . XiBM8XX7:r,:i,ii...... ......,.... .iX
;Sr .ir.:7XS7;;;XXa2rri;X7:;8BZ2aS7ZaBa   r:;ZS;7;72ZaSi::,.,.::,,,., .,. ,,;::i
Z0aXr;;7:;S2X7r77;2X;;i;.;:,rr;,i,:r;S; :.rZr7;i,i,;;r;:.i,,.,:r7r7XX;::,Xr,.. .
SXri7rrri.. . . :,,..,XSr;ii;;i:;;rXXXr 8 S8S7i;r7r,,::,::,.,,. . . ,,,.,.:.:i.,
i,.:rrii,,.,,,.,,.:i:i2X,i;;;rrX;irr;X:,a ;a;;:;ir;ii7r:;:,:,,,:,::. . ..,...:.,
;i:;i,,,:,:,::..,..,,;S::.i;rr;i:,: ia.,8 iX;;;iii,:i.;i, ,:.   ,,:,,;r,:,:::.,,
;r;. ... .:;i:.::i,:.i:,.,7Sr;..:i.7XWZ 2.ai ;i,:: .,ii. .....,. .  :;;, ,  .. .
;X. ,...,::,,,,,::  .ii:::i  r:::,2MMWr,8 S8:Zr.ii:: ,;,:::.,..:,   .    ii,i::i
