....,,.,.,:, .,,.....,...,.. ,::,,.:,::i:i:iiri:::,::ii;iiii:ii;ii,:.,.....,...:
....,.,.:::...:,,.,.,,,.,,,.,:,,:,::i:i;;ii;r;;i;ii;;rr;;i;;r;ii;::,:.....,.,.,:
.... ....:.. ,:,,,.,.,::,,,,,,.,,:,:,::;;;ii;;i;;;;r;riiiii;ii:,.,.....,.......:
..........,  ,::i,,.,.:ii,,,::::iii:ii;7X77XXXXXX7XXXr;iii;:::i,,.,...,.,.....,,
 ........... ::::i,,,::;;;i;;rrrr7r7rXXZZZZ888ZZaZZ8a2Xri;ii::::.,.,.,.,.,.:,,,i
,...... .,, .,::iiii::i;77X7XXX;r7XX2ZBW@MM@MWW088BBZ2aS7iiii::,,,,,,,:,,.,:::::
::.,...,,:,  :i;;;;X77;;72SXrXSSr728BMMMMMMMM@WWBB0B0ZZZSriiii::,:,,,:,:,:::,:,:
:i:::.:,,,. .:ii;;rXZ27;rSaX7XSXr7aZBW@@M@M@WBB8B0Z22SaZariii,:rXr;::,,,:::,:ii.
,;i;i:,,.,. .i:i;77;rSX7;7SSXSSXXSX22ZZ8Z888Z8aaZ0ZZ22XriiiXX77XX7;;iiii::::,:::
:ii,::ii:,. ,:iir77;77rr77X7XXaa2Sa2a22SSS2X2SS2Za8Z888aX;7SSSaS7r7rr;;ii:::i:::
:;ii,,,iii. ,i:;ir7XXS7XXXXX77Xa2aZZaaXSX22a2ZZZ2aa2aZ80a7rXXXSSSX777r:::i::,:::
i;r;;i;i;:. :i:.,:i;;rXSSXXX7ir7XX280Z2SaaaSZZZ2aZaSZZ827rXri,;i;i:::,::::,.:ii:
i7;r;r;;ii  .:.. . ..:r7rXXX7ri:  .;rrii;;ii72XX22Xaa2Xi.::.   ,::..,::iiiiii;;r
irr;r;rr7;  ii:.        ,:i:i;;i,:,   ..... .::,i,7S7,,..   .,:,,,,:7r7r7r77777X
;X7XXX7XXr  ;r:,;i,. ,:. :;7i;SX:SX7r7rX;:;:i.;r  ;7:S22iii7Sr7r;rr;7X7X7XXX7XX2
rXXX222S2r  rri7M8M0ZMWMMir0ZZMSrB@BS0XB;78M2 BMWWMS.@MMBMMWBM@7MSX;XXXX2S2XXXXS
SZaZZ8ZZ2r iSX;SMZMMBMW@M,r88WMXiW@BiZZB,S8Ma:8MMMMZ:BBM@MMMaM@XMSXrXZaZaaS2S2SZ
8BZZ0ZaZ8r ;8Z2SBZSaZS8rSi7Xr;Z7:;SaXZZS..aZSXaa22BZr2aXaaZ0BZ8Z8aZXa0008ZZ2X;i;
7Xi;i:,:;: SWB8aXSX777rr;Xrr;;ii,i;;i:     ,2ZSX77;r7XXS7X22S2a80B8X7aaZ802i.,.,
... . ... .X2X7;i;28822ZZaa2aS2XrXSXX7     .Z8Z2SSZZZ0B0Za8ZZSXXa2;,.,,,ir:.,,,.
.,.....,.  ,.  ..,:;i::777XS20WBa0B8Za:. . .SZX28BWW0W82;;iii,....., ...  ..,,.,
... .....  .,...... . ....,.:;S2XXX777i . . :::irrXX7;:.. ....,...,.....,.,,,.,,
.,...,...  ,.,.,.,.,...,.,.,.. ...   ...   .....       ........,.,,,.,,:,:,,,:,:
::::::::,,:::::,..:,:,:,:,,,,....     ,.  ..,...,.. ....,.,.,.,.,.,.,.,.,.......
,:::,:,,,,,,.,,, .,,.,......       ,,:,.., ,,,.,.,,,,,...........,.,.,.,.,.,.,.,
,::,,.,,,,:.,,:   .         . ..,,,,,,, ... ,,,...,,,,:,:,,.......,...,.,.,.,.,,
.,.,...,.....,..     . . . ..,,:,:,,.,.. , ..,,,,......,,,,:,:.,...............,
....................,.,.,.,,,.,,,.,,,.,...... ,.,.... ....,.,,:,,,,.,.,.........
 ..........,.....:,,.....,,,.,,,.,.,.,,, ,.,...,.,.... ........,,:,:,,,,........
..,.....,.,.,...,,,...:,,,,,,,:,,,,.,,:..,,.:...,,:,,,,.,.....,.,.,.,,:,:,:,,,,,
