.,.......,.,.....,.......... ,.,,,:,,ii;ii:i;;:i::,,:,i;iii::iii,.,,,,.,.,.....,
.,,.,,,,:,:,:,,.,:,,,.,,,,,.,,,,i,:ii:r;;;;;;;ii;i;i;;rrrr;i;ir;i,:,,.,.,...,,:,
 ,......,,.,.:.:,,,:,:,:,:.,,:,::::i::i;;iii:;i;i;i;i;i;;;;;:,.,.,.... ......,.:
..........,...,,,,::i::.:,::::i:;;;rr;XX7rrr7;rr7rrrri;;;i::i::.,.,.......,...::
.,.,.....,,,,,.,,,,i:ii:,;rrr77XXS7XXS2a2a2aXX2aXX77;7;i:i::,:,,.,.....,.:...,,:
,,......:,..:,,:::::;;7Sr7XXXSS7XSXXaZBBWBB0aZ822227X2Xiiii:,,,,,.,.,.,.,,:,:,i,
.:.. ,,:,:,,:::i:;r;rSX2aiiS2S7X7XXZWMMMMMM@B@WB0BZa88S7;;:i:::,.,.::i,,,,::,::i
iii,::,.,ii:::iii:rXX7SX2S:2aS2SXXZ0W@M@M@@WWWWBW8ZBWZaaX:i::::::,:::,,:,::,:,.,
i;ii::...::i:i:;;i.i7X7SXSX22a88ZZZZZ88080088B88Z22S;;;:.,i;;X7;rXri,:::::,::, .
i:.,iii::.,,iiiirr:;r:;XXX2rr;i,SSSXSSSS22aXaa22aSSXX2;.ii22XSSXS7r;::,,,,:,:,:,
ir::,i:i::i;i;;;;X7777r7XSX     X8SSSXXSXZBB8aZZSX;rS27SXa7XX222r:;i.. ..,:::i:i
;r;;riii:..:i.,::iri;SSXXXX,:iXr;Z2aW@BX2MMB@WSiriSMMM@aZX7:2M7.,,;:,,.,:.,:i:,i
;ri;;rii:, .,. ,.,..iXXSX7XMMMMMZ SMMM@08MW.r@ aM0MM7MMZ7:: .:.:,;r::i.,i::;ii:i
;rrr;;rr7ii::,,.....,,:;:7@W@ ,MMaMM2 0M,WMSB88MMXXr2M@. .,...,.,:;:i;i 7rrr7r;;
7SXX7X7Xrr;ri,:,.,,,..  :8i7M@ XMMMM  MM WMrBW.@M.,7MMX:;r;r;i,,,:ir7Sr.XXXXXXXX
7XSSSXSXS7r;r;;;;::::,. ..  MM.aMZMM:.MaXM2 :M WM.,MM7;i::;r;i;;77X7XXX S2X7XrXZ
28Z8ZZ2aaaSX7777rXrrrr;;;i: M@ MM :MB0MS.M@iZW;0MaWMMMMX iXX7XXXXSXSSaa.XaXSXXS0
ZB00BB8aZ808aSSXXXXrrr777r28MZBMri. ,BMBZMMWZ7Xr0Sr ZMM8;7aSSSS22aZ88Z0,raSSZ8ZB
ZS;i;i.:,7XWW0ZZ2Z22SSXX77raZ2Zi:;,X2MM  iBMMM02;rr;MMSXSXZZZ80B08BB8BWi.i.,:i,7
:..........72r7iir80aSZZaaaSi X7X7:0MMa    ZWMMMMMMMM@Z8aX0aaZ0Sr:ii;SX. ,,.,...
.,.....,.......,..,i,:;X;SX82;MWB8X8r      0X;X0W@M8ZaXS;:;:,,,,.,.. ..: ,.,...,
....,.,.,.. ... ..,.....,..,i:Z2Sriri   . .;,,i;;;S;:..., ,.,.....,.,.,...,.....
.,...,,,,,,:.,.,.,,:.,.,,,.. ... ....    ..:,,..     ....... ,.,...,.,...,,,,:,:
,::,::,:,:,,:,:,:,,:,,:,,.,..     . .. . .,...... . ....,.,.....,.......,.... ..
.,....,:.:,:,..,,:,, . .   . . ...,:,, , .,,...,,,.,.......,.,.,,,,,.,.,.,,,.,,,
... ..:,:,,........ ..  ......,,:,:,:. ,  ,,:.....,,:,:,,.......,.,.,.,.,.,.,...
.,.,,,,..............,   ..,.,,,,,.,,, , ...,,.,.....,,:,:,,,,.............,.,.,
 .... . ................,,:.,,:,,.,.,, .,., ..:,:.. . ....,,,,:,:,,.............
 ,.,.. ..,.... ......,,,.,.,.,,,.,.,., ...,. .,,...... ........,,:,:,,.....,.,..
,.,,..,.,,,.. ..,.,::,,,,,,,:,,,,,,,,,.,,.:...:,,,:,,.......,.,.,.,,,::,:,,,,,:,
