.,......,,::.....,...,...,...:.,:iirrrXX7r;;;i::,,,:,;;;i;7;;iir;i::,,.,.,....,:
.,..,.,.:,:,:.,.:,,,:,,:::,,:,::iirr77222S7;ri;i;;;i;rrrrr77ri:i;::,:,:,,,,.,.,:
.,.,.,....,,.,.,,,,,,,::::,:,:::i;;77XSaZaXXX7rr;r;r;r;r;ri:i;ii,:,,,,.,.....,.:
,,,.......:,:,,.,.,::,i,::;;riiirrXXaaaZ0BB8B80ZZ2SXSXrirri,:;;::,:,,,,...,...,:
.,.....,,:..,:::::::iiii7SXXXX7XXSS2Z8ZB@MMM@@W@B8ZZaZ2Xiii;ii,:,:,,.,.,.,,::::;
.,,...:::::::ir;;i;r7rrX;i::i ;XXS2BM@@MMMMMMMWWB0BZ8Z8Sri;r;:i::,,,:::,:::::,::
ii::,:,..iiiii;7XXir77X8. . . :rS00MMMMMMMMMM@WB00a88WW82X;iii::,,.,::,:::::....
;r;i:,,..,iiii;rS2; :;XZ;.. ::ir7SSSZ880BBW0B0B22Z0aSXSr;:i;;;XXX7;i:,::i:i,,.. 
:i,:i;ii::.::;i77SX27:.;SZr a8XXXXXXSSXaZaaZ22XX2ZZ8ZZri;rXa2Xr77aS7;;ii:::i:::,
i;;:,:iii:iiii;;XaZ0WaX7XSi SXXr2ZaaaSSSa2aSSXSZ8aZ08aZaZZWSXri:rr7S7;ii;ii::i;.
;7;r;;i;i,.:i,.:i7XSr88ZZB;.r;X7SZ2Z8Z2ZZ88aaaZZ22a82S22aB8X,ri:i,:r;i:;i:.:ii:.
r7;;rrrii,. :.... ...XS2a8i:SrSri7rX2r;7Sr;XZ2SXXXSXXrXZZr;  ::,:iri:iii:,,i;i;,
ir;r;;;rrr:i:::, ...., :i7.i2XX7;r:,...,.,.:r7:7;2SSXXS7   :,:,::ii;ii:;i;;r;rr:
7X7XXr777;r;r,:...:.. . ,r.,SX77r;ii;:i::,,.:,,,:iXSSX;. ,:ii:i,..ii;;rr77X7X7X;
;XX22SXSX7;;;i:ii:,:,,.. : .;X77i  i;:,..i::,:.:.,:;;;;r77, :i;rr7r77XXXS2X7X7XS
a8ZZ8Z2XSS2X7r7rr;ri;;;ii; :7;7rX;;rrr; :X7;7rr7X7rii;X777XiSXSXSXXXSS222SX7XXSZ
2Zr77S88Zaa8Z2SS777r;r;777 ir;iiiirriX; ,rSXXXXXXSXXiirX7X2;SaSSSS2ZZZZ2XSSaaS7X
,,....:i8WB0BZ2aaSSSSXXr77 ;7;r;r:77i     iZ2SS22r7Xrr2SaZ8;XZ8Z88B0ZZB00007i,..
.,.,.:,,iSriii,ir08ZSaZZaa SSX7XXi;S;  .   a88aXX7XZ2a088B072Za0BZri,i;;XZX,.,.:
,,,..,:,, ....:,,::,:iXrXS.aBBBBWXZ0r ..,  2B22aB0BMBZBSaX7;i:::i:,,:.,...,,:,::
.,.,,,.,.,......... .,.,,, i;2Z8ZrX2i.:iii,7;;rXZaa8Xii:,,,,.:,....,.........,.,
,,,,,    .:.:,,.,..     . ..  ..:,:::,,:;;a27;;::,,.........,.,.,,,,:::,,,:,:::,
,i::,:.:,:,::i:i:: . . ...,,,,,...  .:,:::r7;;ii,,,,.,...,.........,.....,.,...,
,,,::,:i:,,,i:,.:,  . . . ... . ..,:ii,,,.i:::::::,.,.,.,.,,,,,,:,,,:.:,,,,.,.,,
,:,,.,,:.,..i:..,, . . . .   .,,:::::i :,.,::,.,,:::,,,,.......,.,,,.,,,,,,,,,.:
..,...,:....,...... . .   ..,,,::,:,:, ,. ,,:,,...,,,,:::,,.,.,.,...,.,.,,,.,,,,
,:,,.,.,...... . . . . .,,,,::,,.,.,,:.. ,,,.:,,.,...,.,,::::,,,.,.,.....,.,.,.,
,,. . ....... . ... ..,,:,:::,:,,,,.,,,..,,...,,:,,.....,.,,,::::::,,,,.,.,.,.,.
.. . . . ... . ....,.,,:.:,:,:,:.,,,,,.,.:,....:,:,,.......,...,,:::::,,.,,,,,.,
....... ......,.,,,,:,:::,,::,:,:,:,:..,..:...,,:,:,,.,.....,,,,,.,,,::::,:::,::
