...,...,.,.,,..,.....,.....,.,:.,::i:;;7;iiiiri:,,,,.,,iii:i,iiii,.,.,.,...... ,
....,.,.,,,,,.,,,,:.,,,,,,:,:,:,ii;;;;7X7;r;r;;:i,::ii;;;iri;iiii,,,,...,.....,,
...........,.,,,,:,:..:i,i:::i::::i;i;rX7ri;i;iiiiiii;iiiii;i:...,.,.......,...:
..........,.,,,::,,,:.,,:,,..:;iii;r77XSS777X77;;r;i;iiiiii::::.,.,.....,.,.,.,:
.,.......,.,.:,,,:::::  .  . ;XX777XXS2aaa2aa2SSSX7X77r;iii:,:,,,:.....,.,.,.,.:
..,.....,:,.,,::iiii;i  .    ;SXXrXX22ZZBWB0080882a2aZZXi:i:,,:,:,,.,,:,,.:,::,:
,,.....:,:::,::ii;;XX227, ;Z7i7SXrXZ8WWM@M@@B@WBB0ZBW0aX;;::::::,..,:i::,,,:,:,:
iii:,,:..,i:i::,i;77S2aZ7 r0a;rX7rSZ80WWW@@BB0000Z2a0ZaSXi:,ii:,::i::,:,:,,,:,,.
:;iii:,,..,::i:i;i,,i7SaX iXZX;S2SX22ZZaa8ZZZZa0Z2S2Xrii, ,;;;rX7X7;:,::::,,,i..
:i:.,:ii:,.,::iir;;iX;i7; SXa27X2SXXSSSXSSSX2aZa2ZZB82X:ira2rrX02r7r;ii::,:::,,,
:;ii,::i::,iii,ii7XX;772:.2rr77rSSXXXaSXSaaaaS2ZaZZZSXrSa2S2SX7XXr:r;i:::i::,:,i
;;;;;;;:i,..i,..,,:;:;7S, 2;,:S22XX7a22SZ2S7X72a2SXX;:;7ZXSXXXX:,,ii:,::i,,,:::,
iri;;;;;ii..., ... . i;7..SXiiMMi,,r,. i:, ;MZr7XMX.rX:i;iii:i:;;;;i.:::::,:iiii
irr;ri;;r;;ii::,..,.,..: .7r7:MM. 2MX7BMXZWBM2SMB@Z7MMr.  ..iiii:,::i:ii;;rrrr7;
rX7XXX7X7r;;;i,,.,.,..., ,r;;XMM  .M0aMX;MM2,0BMZ WZWZ8;:;;;..,:.:ir;rr77XXXXXXS
r7XSSXXXXX7;;;;;;i:,:,:.  ,,:XMB: :M0@M   8i.ri8: X:.irrSS2S;,X777X7X7XXSSSrX77S
SZaZZ8aa2aS2X777r77r;rr; ,;;,i, ;ZZM8MMZM:BM2:::rX;77;;7XSXXX;SSXXXXS22a22SSSSXZ
Z8aSZ2XXSZZZZ2SSX77r7r7; riiX,20; :MZ@MrSW@B27XXXX2SX,i7SXS22ia222Z88Z8ZaaaXX728
ii,.,....,;0B8a2Xa2a22S;MMiMM@MMS ,MB2M:   XXSS2SXi7SXS8aZZZZ;Z000Z88Z8BZ;:,.,.:
......,.,..;r:i,,:XZ27a7ZM2M8Z0SX,;BM ;    r0ZaXr2SZ0aZB088ZZ:282i,.i:;X; ,.,...
.,.........,...,.,.,.,,. M0i2Z0BBrZaZ.     XZ77ZZ@Z@@8rS7ii;,..:..,,.. ..,,,.,.,
,,,.,.... . . ..,...... .ZM .i77X,;i::  .  ::,:i;7r7r:....,., ......,...,.,.,...
,:,:,:.::,,:.,,:,:,:,,..X@0 .. . ... .    .,....     . ........,.,.  :,..,,,,,,,
,,,,:,,::,,.,,,,::,,,., :,          ..  . :...... ........,.,.,.......,...... ..
,,,:,,.:,,..,,.,,,.,..       . ...,:,: .. .:...,,,,,.......,.,.,.,.,,,.,.,.,.,.,
:,..,..,.....  ......   .  ...,,,,:.,,  , ,.:,. ..,.,,:,:...........,.,.,.,.,.,.
.. . ..,.. . .   ...   ....,,,,:,,.,.:  .....,,,.. ..,.,,,,:,,.,.,.......,.,...,
.     . . ..... ... . ..,,,,,.,,,.,.,,, ,.:...:,,.......,.,.,,,::,,.,.,.........
 .   . . ..,,,,,.. ..,.,.,.,.,.,.,.,,,...... .,,.,.,.. ....,.,.,.,,:,:,......,.,
.,,.:,,.:,,,,,,.,.:,,,:.,,,,,.:.,.,.,,..,.,,,.,.,,,.,.,.....,.,.,...,,,,:,,.,,,,
