 . ......,,,.......,.. ..... . .,,.,,:::,::;i:,,..,,:i;i:ii:,i:i::,,.,...... ..,
.,......:.:,:,,.,,,,,,,.,,,.:,,.:,::i:i:iiiii::,::ii;;riii;ii,,ii,:.,.,.......,,
 ,.... ......,,,.,.,,::,.:.,,:,,,,,::iiiii,:::,:i;i;;;,::i::::.,........ ......,
..........,.,.,,,,,,::i:.,:iii;i;r7r7777Xr777ii;7rr;r;iiii:.::i.,..............,
.,.... .....,,.,,:,:,i:;iiXX77XXXXXX7XSaaaaaS7XaSXXXr;;i::::,:,,.,.......,.,..,:
.,. ...,:,..,,::::i:i;XXZ7rrXXS777SXaBW@M@@WB8B0aSZSX2S7::i::,,,,.,.,,,.,.:,:,,:
.,.,.,,,.:::,::i::;rrXXSSS,7Z2XX77XZWMMM@MMM@@@WBB8Z0WaSXri::::,...,:i,,.:,,.,.:
ii;:,,, .,i::,::;ii;X77XXaXi2S2aa2ZZ0BWWWWWB0BB00aZZ0ZSXX:::i:::;:i::.,.:,,,:,. 
:;:i:::,...,:i:ii;,.i7r7XX22XS2aa2a22aaaaZZZZ0Za2S2277;, .;XrXS7;XX;::::::,:,,..
:i,.,:i::,,,:i;i;;;i7::;7XXXXS2XXS2XSXXSaZ2XZa22aXX7X2Si;rSS7XSSS7;;;:i,:,:::,,:
i;ii,::i:,,ii::iir77rX77XXr;     ZZZ2S22S8BW0aaSrrrSZaXS2a;XXa2S;,,.   .::,:,:,i
;;;ir;i::.. :. .,,ii:XSXXXX;     rX20B2iZMMZM0,:X7MMMMMZS;r,78i .:;.. ..:..,i:,:
iri;;;;;i:..., .....:ri77rr0MMMM7 7MMM@70Ma X0 MMBM8rMM7..,  . ,,;7i, :;iiiii;ii
;rrrrirrr;;;i,:...... ...,BMZ:;MMSMM2 BM.MMXB80MMi7;WMS ....::,. .:ir ;rrrrr7rr;
rX7XXX7X7ri;;:,:,,.,.. . ZXXM0 ZMMMM  MW MMiBW MM  ZMB,r7r;;ii::,i;7X,iXXX77X7XS
rXXS2XXXSXX;;;;;;ii:::: .,  MM SMBMM..MaXM2 rM @M,7MM;;..,;;;irr777XS:i22SXr7rr2
S8a888Zaaa22X777;r7;;r;7r;: @M BMi7M@8MZ MM70BrZMZB@WMM8 ;777X7XXXXSar,ZSSS2SSSZ
ZB8ZaZaXXSZZ822SSX7rrrrrr;XrMBiMa..  XM@2MMMZi;iSX: 2MBS;7aSSS22aZ880X,Z2XrrXaSZ
22::.,...,,r00aaXSaZ22SXXXX8MW0S,;,i20M; :2MMM@BXrXZMMSSXSZZa80BZ2SZZZ,7,,...,.:
..,.,...,...ii:,,,;2S;Xa222XSr XSS;SMMM    S00MMMMMMMBZ8X7ZXr7S7,...:i .,...,...
 ......,.... ..,.......:,ii;2a;M0072X:     S7,iXZZW2XSi;,.:,.. ..,.... ,...,....
... . ........... ..... .....,,;i::,.     ..:,,.,.:,. ... ........,.,,. ....,..,
,:., .....,,,..,.,,,,,,:.,.,.. .   .     ..,....     . .... .... ...........,,.,
..... ....,.......:.,.,,:.         ..,  . ,........ ........,.,.,.....,...... ..
 . . . . ........,,.   . ..  . ..,.:,, .  .,.. ..:,,.... ............,...,.,.,.,
. . ... ..... ... . . . ... ...,:,,.,. .. ..,., ....,,:.:,..............,...,..,
 .   . . . .   . . ..   ...,.,.,.,.,., .. . .:,,.. . ..,.,,,,,.,...............,
      . ...,. ... ... ..,.,,,.,...,.,,. ,.,...,.,.. . ......,,:,:,,.. ..... . ..
 .     ......,.,...,.,...,.,.,.......,...... ..,,,.... . ........,,:,,..........
... . ... ... ...,,.,,,,:,,.,.,.,.,.,..,..,,. ....,,,.,.. ....,.,...,,:,:,:,,.,,
