...,....,:,i.....,......,,...,.::iir;rrS7rrr;;;i::,:,ii;i;;;;i:;;i:,.,...... ,.,
..,.,.,.,,,:,,:.,::,:,:,:,:.:,::;irrr7X2aXX7777rr;;i;;rrr;rr7;::;::,:,,.,.,.,.,,
.,........,:,,,,,,,,,,::,:,:::,ii;;rrXXaa2aSSS7Xr7;;;;i;;;ii:;ii,,,,.,.,.......:
.,,.......,,:,:,,.,,i.i:,,i;;iiirrXS2aZZ00B808008a2SSXXi;r;::i;::,:.,.,...,....:
.,.,.,..,:..,i:::::::;i;;rX77Xr7XXX2a8Z8WMMMWWWWB08ZaZaS;iiiii::,:,,.,.,.,:i:i,;
,,,...,::::,::;7;;ri;r7;SSXrX2S7XX2ZM@@MMMMMMM@WWBB8ZZZa7ii;rii::.,,::i:,:::i:i,
ii::.,:,.:ii:iirXS7;rX;a2:,:., i788@MMMMMMMMM@WW0BZZZW@Ba2rii;::,:.,,:,:::,....,
i;;;i,:...ii;:iiX2X,.;7SZ,     i7S2SZZ80BBW000BaSZ0Z2XS;;i:;r;XSS7rii,::i::..  .
:;:,:;ii::.,:iir7XXXSi,iXr;: XXrXXXXS2XaZZaZ22XSSZZ08ZX;;rXa2SrX722X;iii:i::,. i
i;;,,,iiiiiii:;;72ZZWZS7XSai SZrSaa2aS2Sa2aXSXSZ8ZZBZaZaZ8W2X7;i;rrXX;i:;iiii,.i
ir;r;;iii:.:ii.:i77Sr2ZZaZ8; ;XX7Z2Z8a2ZZ0ZaaaZZa2Z82S22ZB8S,;iii,,r;;ii;i,,i; i
r7r;rrrii:. ,,  .... iXS228i,rXXi;r72ri;XXr;ZaS7SS2XX7SZZr;. ,:.:i;;::;:::,:;;.:
,r;;;;;r;ri:::,,.....,.,;rS,iS7X;r:,...,.,.,rX:;rX2SX2ZX   ,,:,::::;;i:;;;;;;X.:
7X77Xrrr7rr;r::,,.,.. . .iX :27rXrri;::::,,,,..::,XSS7i..:i:ii;:..:i;;rr77XXXSi.
;X7222XSXX;;i;:iii,,,,.. ., ,XX7;. .ii:. ::i,:,:,,,;iiir77, ,iir;rr7rXXXX2SX72i,
2ZZZ8ZaXS22X7rrrr;riii;i:i; :7777r,;r7X  XXr7;r7X7;iir7rr7X:XXXXSXXXSS22aSSXX2X,
282XXXZ0ZZaZZaSS7777;r;r777 :rii:;iXiX;  iXSXXXXXSXX;i;77X2;S2SSSS2ZZ8ZZSSSaaa7.
,:,...::XBWBB0a2Z2SXSXX7777 ir;;;;iXi     ,a2XS2a77X7;a2aa8;Sa8Z88BB8a0B00B2i,,.
.,.,.,,,,XSri;:i;2082aaZaaa 72XXX7:2i      ZZ8aS7XrZa2B0800728280B7;,:;;r2S:,,:,
..,,,.:::...,.,,,:i:,:7X7S2.ZBWBBZ7W; . .  ZWSS28B0M@aW22S7i;::,::,,:,,.. ..,,:,
.,.,.,,,.,.,.........,. .,: iXZ8ZSi2;  . . ;;:i7XZ202ii:,,,,.,,,...,,,.......,,,
.,,.,.,    .,,,.,...,,    . . ..,.,,:.    ,.:::....   . ....,.,.,.,.,,:.,,,,::,.
,i,:,:::.,.,::::i:,::,  .    ,.,.    . . .,,.... . ..............,........,..,..
:,,.,,:::,:,:,:.i,.,,. .. .     . ..::  . :,..,,,,,...,.,.,,,,,,:,,,,.,,,.,,..,,
,,...,:,...,:..,:..,.. . .     ,,:,:,: ,. .:,, ..,,:,:,,...........,,,.,,,.,.,.,
,,,,,.,.,.:.,.... . .     ..,.:,:,,,,, ., ,.,,,.....,,:,:::.,.......,...,.,,,,,,
.,.,...:.... ... . . . . .,:,:::,,,,., ., ,..,,:,, ..,.,.:,:::,:...,...,.......,
,.. . .......       . ..,,,,,,:,,,,.,,. :.,...,,,,... ..,.,.,,:,:,:,,.,.,.,.....
 ... . . . ... . ..,.,.,,,.,.,,,.,,,,,...... ..,.,,,.. . ..,.,.,.,,:::,,.,.,.,.,
 .,.... . .., ..:,:,:,:,:::,,,,,,,:,:..,:.,,,,,,,,,,:.,.,...,,,,,,,.,,:::::,,,,:
