.. ......,,,,..,.,.,.....,.,..,,:::i:iir;iiii;::,,,,.::ii:,:,:::::.:,:.,.......,
......,.,,:::,,.,,:,,.,.,,:,:,,::ii;r;;7r;;;rii,:,:::i;;i:;ii::ii:::,,,.,......,
.....,.....:,,,,,:,:,,,:,:,:::,:::i;;;;7rri;:::::::iii:i:i:;i:..,,,,.,.. ......,
....,.....,,:::,,.,,:,:,,,::i:::ii;;7rXSSXXSX77rrrr;riiiiii,,::,,,,,,.,.......,,
.,.........,.:::,:,::::i,:ir7rii;rrXSS2ZZ880ZZa88aS2XX7;:ii:,:::,,,,.....,...,.:
..,.....,:,.,,ii;::::ir;rrrrrrr;777X2Z00WW@@WBB0088aSS27;:ii::i::,,.,.,...:,:::i
:,.,...:,,:::::;r7;ri;;r72irrX27;SSZBWWM@@W@WWB08ZZZ2Za2r;iii;::,,.,,:,,,:,,.,,:
iiii:,,...iii:i:;XX;i;;rX7X7XSa;;2aZ08BBWWWBB0BZa8a22Z0ZSXriii:,,,,.,,,,:,::::,.
:iiii:,:...,:iii;rrii:;;;7r,... iX77XSSZ2ZZZaZaXXaZ8SXrii:,rr;7SX7ii::::.,.,.,,.
:ii,,,ii::,,,:;;rXXXZX:irri     r2SXXXXSSSSXX77XSSZZZ2SX77XSX7r77X27rii:. ... ,:
:;i;:::ii:,:ii,irXXSS2SSX2Xr: i;;22SXSS2SSXX7SSaSaZaSS2aZ8ar7rii;7;X;iii,i .:::i
;r;;;;;ii:..:,..,,::,i2SSX22r 2Z;r2SSXXXZaX;7SXXXX2X7XS2Z22:,:i,,.,;;:iii:,.;i:,
:ri;;;;;ii,.., . . . ,i;7XXSiiMM. ,:.  .., rW7 ,SWr:rX27;i.,.. .:i;;:i:::i, i;ii
irr;ri;rr;;;;::,........:i;r: M0:.MMi7MMi0ZWMi08@MX0MWi   ..:i,::,i;i:i;rrr r77r
rXrXXXXX7r;;;i,,,,.:.... :i; :M2, ZMa0MXZMM:SaMM;20MB07iri::irii,,:;;7777XX rSXS
7XXS2SX7XXXr;;;;;ii,:::...., SMa. 7MWM   S0 .;0B ,X  ,irX:  :i;r7r7rX7XXXSa.iSX2
a8aZaZaaSSS2X77Xrrrr;;;;i;i;  : r8WMMMSM.XMa aM::;:7;r;7;r S87XXXXXXX22a222,,ZSZ
i;r,:,iX28ZZ8Z2SS77r7r7;;77:i X8;.XM@M8XMM@27MWr;;7i. WM7;;MM7SS2SaZ0Z8Za2Z;:S;r
., ,.,...28ZS27rXaaZ22SXrMBZMMMMS,:MBMS .. ;MM2a2M@8i7MMB@WMB880008ZS2Z88B0r ,..
..,...,,,,:...,.,;2Xrr2aXWMW2XB2XX,MW7.    rMBM8MMMMM0MMMMMMSXX2Zai..,:.iXr. .:,
.,.....:.,...,.,......,: iM0 X0B00;8a      XM880WMZMMMMSrBMZ ......,,,..  ., ,,,
...........   ... .....  :@M .;;ri,::  .. .:2;.., iMW:a  .M; .,.....,....... .,.
.:,,,:,,,,.. ..:,,,:,:,, rZi    .,...     ,,     i0M7     2, ..,.,.,,,,:,,,..,::
:::.::,.,.,:,,,::,:,::,,,.      .   .,, . ....,  8MZ  ...   .............., ..,,
,,,,::,:...:,,.:..,,., ,..      .,,:,:. . .:...,..   ......,.,.,.,,,.,.,.,.,.,.,
....:,..,.,...... ... . .    .,,:,:,,,. , ..,.... ..,,:,,...........,.,.,.,.,.,,
.,.,.,.,.... . ... . .   ....:,,,,,,,,. . ...:,......,,,,,,,.,...........,.,.,.,
............. . . . . ....:,:,,.,.,.,,, ..,.,.,.,.. ..,.,.,,:,:,,.,.............
 ... ..... . . . ..,.,.,.:,,.,.,.,.,,:....,,...,,,.,...........:,:,:.,.,.,.....,
....... . . ......,,:,,,,,,.,.,.,.,.,,..,.:.....,,,,,.,.....,.,.,,:,:::,,.,.,.,.
