 . ,,:, ,S;ii,.:,::: rM0 ;M@@MZ@. ............ . Z8Br .. a8  ...,:     . . . . .
..,i;iiiS;:7i:::iii,iM07a@MMMW@r .,.,.,.,.,.,,,. .WBW,....2Xi.,,,:i   ... . . . 
.,.ii:.7r ::,:,:::. Wa X8@@MB8X  ,..............  .BZ2  2Z i7:.,.,,i       . . .
.. ,: 7X:r;:::i:: .0W.rBM@@MZZ  ....,.,.,........  ZS,iX 7r ..,,,..,;.  . . . . 
 ,i,.;X::;:i:i:, XMM2r;WM@@M0X           . ...     7BiZMWMX  :,,i:...i   . . . .
.7: ii,;i:ii;iirBMMMW880@MMMM87;;ii::::::,:...,,ii :MMMMMMM2Xi:.rX8X..r   . . . 
7r :;.;riiir77raMMMMMMMMM@WZ8MB@MMMM@@0Z;;i::2ZBMMi   ;0B2ZZaa77XZ2ar.:i   . . .
;,,;ii7;;i;;;i;,.,;2B88Z,i8@@MX7rXSB088Z80S7S;;,i ..        .i7X7S2Z0B8S:   .   
.;:,i7;r;;i;;;;;:i::     ;7M@8a  . . ..,,,..      r0..       :i;i::;;r7Xi, . . .
X;:,7rr;;;rrr;r;77;,. . .  7SXBX    . .       .  :0B2 ... ...  :i::,,.,,;i. . . 
i:.;77;r;X77777Sr,.,.:,:.  :,X00a.       .72i   702MB  . .....  ,;;;;;iiir:.   .
.,,7Xrrr77X7XXS;..,,iii:.,Zrir0@88X:X2i :MMXZ2iZW0MMMMZ ........ .:;7r;;;;r:..  
,:iS777X7XX7XX: .::i:ii:i72MMMMMM0@MMMM20MW,2MZ@MWMMXMMi i,....... ,ir7r;r;r,,:.
:,;XXXXXSXri;:..,,,.,,,iZZWM@;iMMMMMMZMMWMM@MMMMM   iMMX:.......:.. .:;7Xr7;; ..
 :iSSS227r::,,.,,,,,,,,:XWa0M0 XMMMMZBMMWMMMMMBMM,  MM ,;:.......... .:;rSXXr: ,
,:r2ZZ277:,,:,,,:::::,,,::r MM XM8MM22MWWMBX8M WM .MM   :i; ....,,..,..:;r7S7;. 
.,:S82;X,..,,,,:,:,,,,,,,,  MM MM.ZMMMMM0MMZ00,XMr8M@MMS ,ii .,..:,..,..,;;;;;::
.. irX2i..,,,,:::,,,::,:i:XSM0ZMX rWMMM@BMMMW   X,  SMMX ,,:. :,.,,...:..,rrrii.
i,i: 7: .,,,,,::,:,ii:,;i,:ZB80;.:,XWMM: 8MMMMZ7,  7MM. ,,.:,..i,,,....:,,:;.::.
i.7i : .,,,.,,,,,,i:i,,;:.,  .:,i;72MM0   .8ZBMMMMMMMX  ::,,i:.,:,:.......,,:,;,
,,r7 r7.,:,,.,.,,,,,,.,S:.,:.riir;7SB;   . X0Xr:rX;i ....:i.,:.,,,:, ..,.. .::ir
;7r:  S;. :......  .. ,Z7:i,i;r:7rS08 ;,:,a.M82r7i:.,:,.,,:,..,.:.,,...,,.. .::r
:7r;  :7;i.. . .:;;:.,.SZ2i,XXXr2X2Ma;X . W0M@aXX;;i:;,::,.,.. ... ..:.... ,r;:;
;irSi i;:,;SZ7rrX22a7;iirr:iZZaX27XZiir   ZBS27;r;SaaX;,:,,.,:i,i:,..,..::i.i,;;
Z2X8Zr;rSriXX7r;77rXiiir:i,,;ri:i:ir:2;,i XZrri:i::;ii,.:,.,.:7;rXX7::,X;,.  ,;r
irXri;7;;:.     ..,.,.rX;iiii;iiii77;8r,2 72r.i;ri::i:,.:,,,,   . . ..,.,.:..,ir
iri.:7;i.,::..,,. ::.:Sr,ii;rXr7i,7.7Z,:a ;Xiii;i;::r;  :, .,,.,,:,,.,.:,,.,,;:;
ZS:,:::,.:;i,:i,,..,:,r,..,:r,.,::r.XW,:a . 7ii::: :,.,.,..,   .,:::,.,,,,,,,.ii
2r,i.... ,.. ::.,,.,:. :,i;,   i:::XX8i;X ;rX, ,:: ,,::. .,:       ;:i:. ,  ..  
  ..,...,.,.:.i;:,,.ir:i;;rii:,::,XSS7..,.XX7;,,i  ,ii:,. ....,. ,i.i:: .:; ..,i
