...,...,.,.......,.,...... . ,..,,,:,i:i,::::i,,......:;i:::,:::,.,,.,.,.,.....,
....,.,.:,:,,.,.,..,,.,,,...,,,,:,::i:;ii:iii::.,.,,:ir;;;;iii;ii,:.,,,.,.,.,.,,
.........,,,.,.,, .:.,,,,,.,,:.,:::i::ii::,:.,.,,:::i;iii;i;:,.:,,.,.........,.:
..........,...,,: .,,,:::,,,::,.::::ii;;;ii:i:::iiii;iiiii:,:::.,.,.,.........,:
.,.,......,,,,,:, .:,.:::i,;i;i;r7;r;77SX77X7r7XX77XX7i:i;,,::,,,:.,.,.,.,...,,:
..,.....,.,.,,::, :i,,:;7;r;7X7ir777S280B0B0088ZaaZZZSX;i:i:,,:,:,,.,.,...:,:,i:
.,.. ..:,:.,,::r, i7r;i;XS7;rXX7;X2ZB@@M@M@M@@BB80B02aS7ii::::,:.,,,,:,,,,,:,:,i
:::.,:,.,:i:::i;, ra8Xi:rZX;;XS7;XZ8W@@W@@@WWB00BZaZZZZ27i::i:,.i:,,:,,,,,:,:,,.
i;ii,,.. ::::::r  irX27;:XXX777XXXX2a8808B0888208aX7XXr7:,i;,:XZ7ri:.,,:::,::: .
i:,,iii::...::;r  i;7;777;7rX722SS2XS2SS2X2SSXaZZa28027::iS2XrXXr;;;iiii:,:,:,::
i;:,.::i:::i,i;; .XXXrr7X77X;rrXS22S7X7SS7S2222a2S28a8ar:22XX2Xrr;ir;;ii::::,::i
;;;iiiii:.,,;,,,  Xr;XXXSXr;i,XZ0ZaXXXXSaaa22S2Xr7aSaaXi7rX;7Sa7rir;i::::,,:i:,:
;ri;;;ii:, .,...  ,,,77X7Xrr::MM;:ia;. 7ri 7MarrXM87S;.77:, .:,::i;:,:,:,:,i:i:i
;rr;;;r;ri:::,:.  ,.,,,i;i;;;,MM  XMXr@MXZWBM2SM@M0SM@7    .,.    :ii:;;;i;;rrr;
7X7XrrrX7r;ri::. .,,....,ii;;;MM ,iM0ZW77MMZ:Z8MZ,W0@aa..iiii7r: ;r7r7r77XXXXXXX
rXXSSXSXXr;;r;;. ,i,,.. .,::iXMB :;MMM;   8  :ZB  X;,.;7S7rr7rX7:X7rr7XXSXX7XrXa
XZaZZZ2SS2X7r7X. r7;;r;:::,:,::  Z2M@M2MZiMM.SM7.r;ii;:i;;7r;rS2.7ra2SSa22XSSSS8
Z0008ZZZ0ZZaaX2. 7Xrrr7rr72:XXrWS:,M@MM:WMMa7MM;2rrrr;,,i0M07XXX ;@MMZZ2aaZSXXX8
;i:;,,.iraBBB0Z  aXXXX77i0MXMMMM8iiMWMM    ;MMXZZX0M82;rZMMZ78B@78MMMZ808Xi:.,.:
......,...aaXXr .2W0aaZZSSM08XaX:7;2M,,    iMMXM7MMMMM@iMMMZMM@0aMMMSXZ0X..,,.,.
.,...,...,.. ..  :;;,iXSrXBMa88XrBZX8      ;MWZMBMMMWMMaMMM8:MX  MM0     .,,...,
......... ..,,. ... .... :aMXX0Xr2X;7   .   Wa:77SX;.8MiWMM  0M..MMi  . ..,,,.,.
.,...........,. .,...  . ,Xr   . .  ..    .,   .    iMM  8,   .  MM. .,,,,.. ,.,
,,:,::,,:::,::,.,,,,,.,,:.  ..,..    .. . ... . .  2ZMM     .    MM. .,....  ,,.
.::..,,:::,,.:...:.,....     .     ,,:, . .,...,,. MMM;  ..,,,.. 7Mr ......,.,.,
.::.:.,,,,....,.......,.. .   ..,,,,,,. , .,,...,. .r   ......,..   ..,.,.,,,.,.
.i.,.,.. ..... . . ..........,,,,,,,,,. .  ,,,....    .,,,.,...... ......,.,.,.,
.......   . . ............,.,,,.,.,.,.. . ,...:,... ....,.,,,,,.,...............
 . .   .   . . ........,.,.,,,.,.,...,.,..,....,.,.... ..,...,,,,:,,.....,.....,
..,.,...,,,,,.,...,.,,:.,,,,,,,.,.,,,,,.,.:...,.:,,.... ....,.,.,.,,:,:.,.,.,.,.
