.,.....:,::,.,.....,,:.,::,::,.,::i;i;;7;ii;:i:,.,:ii;i;i;;;:::i:,.,,,.,.....,.:
..,.,.,.,,,,,,:,:,::::i,::i:i:::::i;;rXXSr;;;;;ii;;;;;;;rrr;i::::,,,:,,,,.,.,.,:
.,.,.....,,,,:,,,,,::ii:,i:i:iiiiiirrXSaSX7X7Xrr7X77;;i;;;:::i::.,,,.,.......,,i
..........,,,,:,:,:,:;;iiirr7r7r7r77SaZZ8Z8ZZaaZZZZSS7;i;ii::::,:,,,,.....:...::
.,.....::,.,::i;ii,:ir7X77XX77r77XXa8B0BW@@MWB000B8Z22S7iiii::,:::,,,,.,.::::::i
,,..,,:,:::,ii;;r7Xr;i7X2Xr7XXXrXa8BMMMMMMM@@WW000BZZZZ7;iiii::,:,,,:::,:,:,:::i
i;::,,..,i:iiii;rXSSr;;X2Sr7S2XrXZ8BW@@MMM@WBW8B0Z2a2ZZ27;ii:iii::,,,,::::,:::.,
;;;:::,.::::ii;77;;77r;;XXX7SXX7SX22ZZ8Z080Z8Z2a0ZaS2X7;i;7rrr7r;;;ii:i:::::i,..
:i,::ii::,,::i;XXX72Xrr7r77XX2ZaS2S222SSS2SSSSSZZZZZ8ZSX;rSSX2SX7X7r;;ii::::::,i
i;i:i:i:::iii:;r7XSSSXSSXXX;;rX7XSaaZ2SXSS2SaaZZaS22ZZ88277rXXSSS77;i::ii:::i::i
;r;r;;ii:,.::,.::ii;r2SSXSX7:,.,i2Z88a2222SaZ8ZaSaa22Z8ar77;i;i;ii:. ..i:,,ii:,i
r;;;r;;ii,..: ......;7X77XSX7;:,:i;r7i;r7iiXaXXXSa2Xa2S;,,:  .,:;7r,.:iii:iiiii:
ir;;i;;r;;ii::,. ....,,;i;r777i7r:.,,,.:,::;;:irX27XSr,  . .::,::rr;:rrr;;;;;rii
rXX77r7rr;;;i::.        ,:::;i:i7:ii:.,.,,,. .   .:i;.,ii,:i;::,,i7;irrr777r7r77
rSXSXXXX77;;ii::7;,..:i. ,i7;i;7irir;;;;:i7;;,;r,:r7:XXS;r;7X;rr7rr7i7XXXXrrrr7a
2aaaa2SXSXXX7riXM0MB8MMMMXXB8ZM77WB02W207aBM8:WMMMMa:MMM0WMWBM@XMXXX;X2XXXXXXXSZ
XZSXXS2Zaaaa2S72MZMMBMB@M,r88BM;;@@W7Baa,Z8MZi8MMMM2,BWMMMMMZMMXM22a7XaSXSXX;rr2
:::.,,:;SZ0Z8aXSW8aZ8a07S:rX7i27;rXaXX:,  Z8XrZZSX0araZ2ZZZ0W8BZ0aa27XZZZXi,...,
.,...,.,:XXr;;:iiSS7;77X7SXX7;,rrr:;i      Xa277r77XaZ2XrXXXr7XaX;:i::;XXi.,,,.,
....,..,,.......,::,,:r;7XX28a288a222,  . ,22X2Z880Z0ZS7;i;i:,:::.,,, ....,,:...
.,.......,.,...... ......,,irX72XXr7r, . .:;:i;XXSX7;i,:.,.,.,.,.,,......,,,.,.,
,,,.,.,.,,,,,,,,,..,,,,,,,,.,.,   ..,.    :,:.... . . ......,.,.,,,.,,:,,,:,,:::
,:,,,:::::::,,:::::::i::,:,,,,.    ..,.....,...... ......,...,.,.,.,.,,,.,.,.,.,
,,,,,,:,:,,,:,,:,.,.,.,....     ..,,,,..,.,,,..,:,,.,...,.,.,,,,,.,.,.,.,,,.,..,
.. ..:,,...,...,.. . . . .   ..,,:,:,, ,. .,,,.,.,,,,:,:.,.....,.,.,.,,,.,.,.,.,
.   ... . ..............,...,,,,,.,.,,,.. ..:,,.....,,,,:::,:.,.,.....,.,.,...,.
.,....   . ..... ......,.,.,,:,,.,.,,,.,.,,,.,,,,....,.,.,,,::,:.,.,.,...,.,.,.,
..,.. ......,.. . ....,,,,:,,.,,,.,.,,,.,.,...,,,,,.......,...,,:,:,:,,.,.,.....
.....,.,., . . ..,.,,,.,,,,,,,.,,,,,.,.....,.....,.:,,.....,.,.,.,.:,:::,,,,.,.,
....,.,.,,,.,.,,:,:,:,:,:,:,,,:,,.,,:.,,,.,.,...,,:,:,,.......,.,.,.,.:,:::::,,,
