., ....,,,,,.,.,.,.. . ,...:,,.:::i;i;;;i;ir::,,...,,;ii:i::,i::,,,,.,...,.....,
....,.,,:,:,,,:,:,,.,.....:iii::;i;;r;777;;i:i::,,::;;;iii;i:,::,,,,,...,.,.,.,,
.........,.,.:,:,,     .. ,iii::iii;;77XXr;iii,::i:iii:i::,,,,.,.,...,.....,...:
..,.......,,:,,,,:i:i .;;::ir;7r7rXS22aaa227X7rrr;;;;ii:i,,.::,.,.,...,.,.....:,
.,.,...,.,.,,:,::::;i  77X;72SXSXXX2aZZZZZaS7XSS7777;;::,,,:,,,:,:,,.....:,,.,::
,.. ..,::..,::i::ii;r :XZZXi7SSXXXXXZ0BBWWW00ZZ2SSSX2Sr:,,:,:,:,,,,,:,,.,,:,:,:,
,:...:,.:i:::i:iiirSr XXS82;rZ2aXS2ZBMMM@@@WW@W@BZZZZ82rii:i::,,,,,::,,,.,,,,:,:
i;i,,...,iiii:i;;iiri 2SXZZS;X2aZaZ800WBWBB0WBW0888Z2SX7;:::i;r;i:,.,.,,:,::i...
ii:i:i,,...:i;;ri:,r, X2XXZa77SSSSSaaZ2aZZZ88ZZ2aZ00Sr...,XS7XXS7r::,:,:::,::,.,
i:,.::i:i,:::;7r777Z: rXXr2Z2Xaaa2S2Zaa2Za2a2XXSaaZZXXX:iXaaZSrir;;iiii::,::::::
irii:iii,::;:::;7XXS. 2XXX;7r77aZZ22ZZZZaZaZSXrXaaXXi7;;SZSaa2ri,:r7i::i:,,:::,i
;;;;r;i::..:: ..:,:,  a22SX;7X;:XSXa7irXr:i7SX;202;;X;:aZ2X,ii,,:;r::,::,.::i,::
;ri;;;;;i:.::,...,.:  :77r7r7ra@ irMi   Z0.aWMr22XiX;.2Z;.    ,ii;:,,::i:iiii;:i
rrr;;;rrr;;;i,,...:,  :,i::ii 0M  MM8W. MM 7MM@Z.i7;i2a:  .::    .i:;i;;rr7r7r;;
rXXXXX7Xr;i;i:,:,:,: ...:ii;;i2M.:MMXM7 WM.rMMXW .::rX;r;;;X7,,;;rr7r7r7XXr777XS
7XSSSXXXSX7;;;;;;ii: ,;,::;rX7rWZS0@,rr .MZrWa.;ii:,i:;r7r777;iSX777XXSSSXrr7;XZ
SZZZZZ2aaZ22XX77;X7; iX77Xr7X7;: X:.;Xr  :;rir777X7X7;;7r7rXS7:2XXX22aSSSSSSSSSZ
Z0008a8SXXZZZSSXSXX; i7rr;;i;;;i.XX:Z7  ,W,777XXSr77XrXXSS2S2XiZZZ08aZZXrrX2Sa8B
727i,.,,.,:;802aX28X X2SXX777777.7r,MM rMM78X2SXX7r22SSZZZaaZ8iZS2aZZS::.,.,.,:2
   .,.,,,., :i:,,,7r r2a2aZaaaaSiaS;MM .MMZMZSSSZZZBWZaa22X;7X:,,.,,;:,.,.,.,...
...,......... .,.,.. ,,::i;rZBW0;8S7aM7;MM S;;XZZ0aB2;ii,:,,,:.,,,...,.,.,.,.,.,
... ..,.....,.,.,.. .,,.,.,.,,i:,:::..i .   :,:::::.::i,,,:.,,..,,,.,,,,,,:,:,,,
.,.,,,,,.,.,,,.......,.... . . ... .,     .,,:,,,,:::;::,,.,.:.,.,.,,,,,.,.,.:.:
....,,..,...,...  ... . .       . ..,,. . ,,,,:,:,,.....,.,,:,:,,.,.,.,.,.,.,...
 ,...: . . .....   . . . ......,,::::: :,.::,,.,::::,,.....,.,,,.:,,.,.,.,.,.,.,
....... . . . . .   . . . ..,,,,:,:,,,.., ,.::,.,.,,:,,,:,,.,.,...,.....,.,,,,,,
 ..... . . . . . . ... . ,,:,:,:,,,,,: , ..,,:,,.....,.,,:,:,,,,.,.,...,.......,
. .   . . . . ...   . ,.,,,,:,,.,.,.:,,,.,:.,,:,,.,.,.,.,.,.,,:,:,,.,.,.........
 . . .      .,.   .,.,.,.,.,.,.,.,.,,,.,.,,...,:,,,,.. ..,,,.,.,.,,:,:,.........
..,,,...,.,,,,, ,,:,:,,,:.,.,,,.,.,,,,.,,.,,....,,:,:,,.....,.,...,.,,:,:::,:.,,
