.. ,,,,:iiiiiii;rXSaZZZar77;i7Z00MMMMMMMMMM@@MWWZ0BBZaXr:::ii;i;ii::,,,:.......:
 ....,,:;i;i;;7rr;XS88087iiirSBBWWM@MMMW@BMMMMM@WWBZ2X7i;7XX222SSXr:iii::,:.,.,:
ii:;i.   ..,,....... :,:,::i::,,.. ..,:ii:,,,,,.,:::,:,::iii:,i;;;ii,:,:,,.....,
;i::i.....,,,,,:i:i::i;rr;iirii;r;;;r7X28ZSrr77rr;r;rr7r7;;i;rX7rrri:::::,:....,
;7;;;;;;::i;:iirr7r7S2SS2aiiSZa0W@WWBWBBZ0BBWW0BZSX208a808XXXa7i:;ii:iii:i;i,,.i
rrrrr;;i:.,:,.,,,,:iXXSXSS;;7SX;rX2X7XSSSS8Z2X22XrrX2SSXXri,,,ii;ii:ii;i;ir::::i
rXrrrrrr;iii::...,,:,irXXX;7XXXX:W@@M0 0M.Z@ :;7X7rrr7iii:i;i:,,:;i;irrrr7Xi.:,:
7SX7XXXX7r7;:,,.,,,...,rXr:7S7XX;MSMM0,aW X8  ..ir77SSSX77rrri::;r77XXXXSSa: ...
72S2S2SS77rr;;;;::,:,,.,::.7SSri.i,;7Z:,;.,;,i:::i;S2aa277irrX7XXXXSSSS22S2: .,:
28ZZZaaaa2S777Xr7rr;rr;;r;:rXX7r;ir;r;, ;7X7SSSXSSaa2XXXX;XXSXSSSS2aZZZaa2Z;,,:;
@M@MM0ZZ80ZZ22XXXX77777XXr,;;;i;rXr77:   S8ZZZZ880aXX2aZa2SZaZaZZ0000088Z2S;:::;
BB2aar;728MMW08aa2a22XSXXrir7r7r777;i    :ZZZ88aaaaS88BBBaaZ00B08Z0Z80Zri,,:i::i
i;.,,,.,.ia82S77S8BZaZZZZ2;SSSXXrXX7.     70ZaS2SZZZBB0082SaZ82;..,:i7:  . iri,7
..        ,...,.,;r:i7S7S7rZWW@BZaZX,     iX772ZZ002277ii:.. .ZaSXS22aZXi,.i7;,7
:i,ii;r7r;,::i,:.... ..,:irSXSSXrXXa7XXXirXir27X7SX7ii::::,. ,aZX77XX2Sriiirrr:;
;;;;rir;;:,,:,::iirr;:rXXSZ2;   i;2Z0BWW@W@WWWWBBBMWMM@8ZXrir7X2MM2;r7ri;r7i::::
r7;7r:,::iii:::ii;;7X77XrrXa22iX82X22a2aaZaZZ8BBZ0@@@W8ZZ8808Z7X2a;:iX;ii;;i,;;:
7r;r7iiiiii:::iii:i;777rXXXX22i:22S28Z8Z88ZZZZ8880WB02228088W8i::r7;rrr;;r7;i;ri
;ri;;r;r;;ii,.,i,,::i;i;XSXXX2i,rSXSaZZZ22aaS2aZZ000aX7208aZ0BXX22X;i7r;ii;i,:ii
r7;;r;rrr;;i:.,,,.....,:r7XXXSri77r,:;Xr;7r7X;2ZX7aZa772Z22XX7:::,i;r7ri;r7;;;ri
r7i;r7rr;777r;ii::,,,::ii;7S22rX2aZZ7MMMM@.8Mi2M.,irXXXXr7;i;;ir;i:,:rr7rXXX7X77
XS7XXXSXXXXX7r7;i:i,,,:,,.,r27iXaSSXrWaWMMrXM ;B ...:rXX2aZaX;r77;ii;ir;7r7rXSSX
XSrXXS2a2SSSX7rr;;7r;;iiii,;i:iSZZX;.::;rZi ;:irir;;i;r2ZZZZXi;7XSX2.r777XX7X2X2
Z8aaZZ088ZZaZa2XXXaS2XXXXXXXSXiX2SX7X7SXS7: r2a2ZZaaaZ8ZZS22aXS2aaaaa8BBWWBZaa2a
0W800B0B08ZZ8008aaZa22XXXXXSXr,;rr;rrX77X:   XBB00aZZ8277S2aa2SZaZZ80BWWBB08ZS7S
200Z2Xrr7iii72BWB8Z2Zaa22SSXS7irXXXX77Xri  . .SZZaZ2SS2XZZ8802SZ00WB0Z080B8ri,,,
.;;;,....,...:XaX7;;7Z0Z2ZZZZZrSa2SS7XSX:  .  r08Z2aa808BW08ZS7X2ZZ7:,:iiX;,.,.,
,.. ..,.,...........,:i:i;XrSXr0BrX7rZ0Zr:.   r2Sa0WW@M0Z2B8ZSS;.,,.... . .,,...
.,.,.,,:,,.,.. ... ,.. ....,...rSZZa777r:,   ::i:;rXX2S;,..,7X7; ,,,,,.,.,.,...,
:::::,:::::::::,,,::::,,:,:,,..   . . . .....,:...      . .     ,,,.:,,,:,,,:,:,
