,iX7;,,ar;i:,:::::::::iMM8iB@M82 ..,..,,.,.,,,   ZaMMM  M0 ,,,,:,,...r.        .
:;S27i,;X;i:::i:i:ii;iiBMMB0MMMBr ,,:,,.,.,,:,. 20MMMW.0Mi.,:,,,,,:,i,    . . . 
,irXX::;r;i:,:,:,:::::. Z02S0@M@W7.,,,.,.,.,,. ZBMM@ZXXM, .,.,,,.,.:,.         .
r::;;:i7Xr;,::::::::i::rWW8aB@MWWr..,.,.,.,.,..SB@M@BS7@2 ..,,,,,,,.:,. .       
;r::,:i;;i,iii:i:i::,:,BM0SZWMWBi .,.,.,.,.,,,  X8@MM0 ZM7 ,,,,,,,,,,ii, . ... .
r;i:ii;;iiiiiiiiiii:i,;@M8;0@@B2  ,.,.,.,.,....  ZBMMB .MM; ,,,,,,,,,:;:. . ... 
:;,::::;ii:i:i:iii::,:BMWBMW@@0:                 ;2MS:.,XB7i,,,:,,.,,,::.  . . .
:i;;;ii:i:iiiii;;i;7ZBMMMM@MMMMSiii:::i:::::i:. :     ir,:iii::irrS2Xi;r;..    ,
i;iii;iiii;r;;i;;;rXSBZaZi;MMMMMMMMWMMWMMM@MBX;;Xa.    . .,iii,::rXXXS22r:..  .i
;r;;ii;;;;r;ri;;;;;;i.    :;7XB@a802Z2SXSS7XaaZS8Ma., . . . ,ii::,:,,.,,:ii. .:;
;7rr;r7r;r;r;;rrr7;i.. ...   r@Wr               S@@  , ..... .i;iiiiii:ii;ii:ii;
r7rrrrrrrrr;rr7XS;, .,:,,..7X0M@BS       :a7  .Z0MMX  ....... .,;;ri;i;i;ii:i:i;
rXrrrrrrr7r77XXX:..,,i::::;@@8MMMM07SMB::MWr070@MMMMM. :,. ....  i77;;;;i;;i:i;r
7X7777X7777XSS7,..,.,.,,:XZSMMMWMMMMMM@MBM02MMMWS77MMX:.. ....,.. :7Xr7;r;r;r;rr
7S7X7XXXXXS27i...,.,.,..,;Z2BWMB MMMMB@MWMMMMMMW  M@ ;;, ... ..... .;SXX7rrr;r;X
2aSXSXSS2a2:..,.,.,.:,,,,:r:r 8M MMWM@MMMM@MMrMa.MM   iii..., ..,..  ,rX2XXXXXXS
Z0ZZaaa88S,  ..,.,,:,,,,.,,,..WW7M;ZMMMMMMMWa.WZXM@M8  :ii .:,.,.. ..  :XZZZZZZa
rS2Z8ZaSr.....,.,,:,:::,:::,i2MW@7.r@MM8XMMM7     MMX ..,:, ,,,.,....,,.:;77X7ri
 .,rX7:   .,.,,:,:,:,i:,i;:,:, ;..::8MM. rBWMM@B8MMa  ,,.,:, ::,,......,.,.  ..,
.   i,  ..,.,.:,,.,,,,:.i7: ,.:;:i;7a2.   r8XSa0Bai.. ,:i.::,.:,,...... . ..,.. 
...S8S:..,.,,,,..,.. .. 7Zi:,::r,riX8,r..,:M8Sii.. ,.,,::,.,...,.,....,... ... .
.i777r7i, ... . ..,,, . rBar:;SX7SSZM87  X70M2XX;ri;i,i,...   . ....,.... ......
;X7ri77r;;i:ii,::irXaSrriXX;:aBZS27X28;  7XrS7;;raZ2r:::.,.ii:,:,, ... ..,:i,::,
.irii;i,.;22SX777;ira7;;7:ii,r7i,::;7a::;i8r;;,.,.,,,.,,,..i;iii;rXi:,:7r::. .:i
iri;;;;;;;ii:. ..::i.. ;aX::i;iiir;r7a:i;:r.:. ,   .,..::,.... .  .,.,.:i,.:::.,
i;r7Xri,i,:. .::iii::,.XSi,:::SXiiii:i.:i r,. .,,.  ,.. :..,:ir:,.....,.. .,ii:,
,;;7;;:..:,:.:i;::.:,,,Xi:,ii;Si , rXZ;i7iB8;i ,.,,,,,...  .,.. :;:,......   .  
,,:::.,.,...,:, ....,.:i,.:ii:i:::,8MM2:2SMr,;iii:: ::,,:.  :.   ,,.,,,,:ii,....
.,...... . ..,,,..i:. :i..,ii:i:,i,0MMX:SSMr.;:iii: .i .,..,,.....   ..  ,i;iiir
.,..,.,.,..,::,,:,,,::iri:i;;;Si::.7Saii7,0Z;:..:.:,,,i::. .:.. .,,...:. .::iii:
