,,:XX7r:.,,:,,,::::: 8MMMMMM08 ............,..  S,2Z@M@@WMM, ..,,..,.,.,.,.,...,
:i;7X;i:i;;iiiiii:, aMMM@MM2M7 .,,,.,...,.,.... iXZSWMMMMMMZ..,,::,.,,,,:,:::,::
:;:ii:,iiiiiii::,.;8M8ii,  ,0                     :;:aMMMMM8S::,.:r;.i..,:::,:::
iii:i,::::::i,::;0MX ,X  .:MW .                     i, 70ZX  .:i;.,X;:2. .,,:,::
XXii:r7X7X7XSS8WW2  r;  ..iMMMMMMMMMMMMMMMMMMMMMMMM. :r  ,     ,X0a7Xi:X, .,.,,i
:iii;i;i,;r;rr;:. .7i,. .:aMMZSaZZ0BWBW@MMMMMWBWBSBM; .;i7r .,.   iiir,.7i..,.,,
ir;;::,,,7ir;;,. .,,.,.. SMMMa                    SMM   :irr  ..   .:i;i ;i..:,:
;r:,,,:ir;r;:...,.,...:..WMMMBa  .......... . .  2ZWMS   .i;X. .,..  .i7r.:;,.::
i;i:,:7XrX;i,..,,,..,i. ,@MMM@0Z.  ,.,,,,,..    0@@MMMr  . ii;   ...   ii;:;7,.:
;;i:iXS7S;:,,,,,,..:r,, .@MMMMM0BX,          .X:::@WaMM:  , ,i, ....,..  ,ri;7,,
ir;;;Sri,...,,,,..:r::.;2WM0.2MMBWBZ7i,,.;aZ8BWZ   ,7BXr;  ,.:i  ....,.. .,r:r7:
,,:,:i, ....,....,7,.,:ZZr.  SBMMM@@MM@0MMMMMMMMB.0MWMM:S;  ..i.......,.....;:Xr
 ..: ....,.,.,...ri. .a0i  aMMMM@@MMMMMMMMM@M@0MM0MZ MM .Z; ..,: . ... .,,...ii2
. ;:..,.,.,.,.,.;;...X0: :MB:iMMMMMMM@MMMMMMMM0MM;  rM8  .S:..,,... . ...::...,7
 ,r..,.,.,.,...,:::i7Xi :W:WMWXWMMMM@MMMMMMMWM20M  ,MM  ...;,..:.,...... .i:...r
.;7 ..,.,.,...:,:,:;Xi,,i: ;MW ZMWMMMMM8ZMMa2M:ZM: MMr   ..:i..,.., ..... .i,..i
 ;;..,.,.,.,.:::.,;7r:::,,  MW MM:aMMMM2 MM828 iM0XWZMMM..,,i:,i,... ..,.. .i,.:
.i:...,.,.,.,,:,:r;Xr.::,:;iMSaMa ,r2aM@2@MM8,, ir  .MM7..,.i;::. .....:. . ,i:,
 X,..,.,,,...,:,,r:X;,::.,XWMWWXii7ZZ8M7 iaMMMBa;r:rMM2 :,..:r:. ...., i,. . :ii
 r, ,.,,,,,.,:: .ri7: ,.,.  ::.:r7XBMMM    8@WMMMMMMM2 .i:,.,:i.......,,  .   :i
,.i..,,,.,..,i. ;SrS7; ..,, i2iX7Sa@0Z   S72MZS7r7;:   ..:.,ri . .....:.     .i 
0:  ... ...,;ii:X87S8B22ZB8;r0ZWWZa00S   Xa.0X7Xa2i. ;X7::riXi,.. .. ..,;r. ir  
Za,:iiii;7;7rrS88Wa220a2Xrrirar;:;i;Sr i.ia;r;:ii;i,.:ii.::;SSrr::,,,::X8007XX:Z
 :::;::,:::iiiii8ZSXi: ..   .i, :i iaX a:;XZ2XXr,i;:i.,,:,,.ii,.  . ,.,,i;8ZX:SZ
.:.. ,,...  ,: .X7rr,,, ., .   :i7 :iS Zi:rXrr,,,ii .i:::: ,.:::,,,. ....  ..:7:
:,..,:;i: .;:ii:;:ri,,: ri :Si,,ii::7r 8r X7Xii:;i; iii,::. ,:i,:.;X; ,  ,. . ..
 ,.,.,,,. .i..,X: :: ,,,.,.rXr;. ;r, ; Xi.r ;iiiiii;ii:i:,....:,,,;ri... :.... .
.  .,. 7; . ..,7X i  .  :rX,:,:. ,;;;2.;;rS.7r:::,,...:,,.,...,.,,,,:::.:::,, :r
,:,:i. : .. ..,,  ,..:,ii..::  ::.iBBr Sr.8BZirr.,.,.. ,ii.....  .      .,.... ,
... , ....,.   ,,:;:i.. :::70BSXaZZMMM:8ZiMM@MMWiiiii,,..::.,,:..  ....   . . .:
