.,.,.,..,,,,.,...,.:.,.,.,..,,.,,:,::i;;i;ir;i::,,,,:;;;i;ii:::;:,,:.,...,...,.,
....,.,.:.:,,,,.,,,::,:,:::,::::i:iiiirrr;;;;iiiii;ii;;;;;r;;,,::,:,:,,.,.,.,,,:
.,...,...,,,.,.,,,,:,::::::::i:::::i:;7X77;r;;i;ir;;;;i;i;::::.,.,.,.,.,.....,.:
,.,.,.....:.,,,.,,,:::;:,:iii;77XXX7XXZZa22SSXXXXX7;7r;:ii:.,::,,,,.,.,.,.,...,,
.,.,.,...,.,,,.,,:,::i:;;rrSSa22XXXSX2Z8Z8ZZSSXSSS7777i:::,:,:,,,,,,,,.,.,,:,,:i
.,,...,,:,,.:,:i::i:i;7;SZaaa7SaaXSSSZWW@@@B0ZZ22SXXSSX;:,:,:,:::,,,::,.,,:,::,:
,:,,.:,:,i:::iiii;;rrX72X.:.. .Z8a200MM@@@@WBWBBB82Z2XaS;i:i::,,,:,,,,,:,,,,.,.,
;;;i:,, .:;ii:i;r;iirX2aX      SZaZ800B0BBB0BBB0B80a77X7i,::;;r;;ii:,,,,:::,....
:;:iii::,,.::i:r7r:i;;r2S77 iarXS22a2aZZZ88ZZ8Za20Wa2S:,ii727X227rii::::,:::,:.,
ii:.,:;:i:::i;rirrXSarirZ00 7WZ7ZZ8ZaZZ2222SS222aZSX2X77XXaZaX77Xri;i:i:i:i::::,
iri;:i:ii:,;;i:r;;i7r2a2S88 iXa7S8aaa8ZZaSXXX2XX2XirXXXSXS8aXX;ii,:;i::ii:,::i:.
;r;;r;;:i,..i. ,::i, r7XXaa i;Xr:r;XZ,;7XrirS87,r;;;2SXXXX2;::..:i7:,::::.,iiii 
iri;;;;;ii.,,:,,.,.,,:.::;i rirMX rM@,. rM;X8M2ii7SZ2X7r::.,...ii;ii:::ii;i;ir;.
;rrrrirr7;;;;:i:,,:,,,,.:;r 7r;MW.8MWMa XM; BM8MrXBZr:i:,,,:i;;,..:ii;;;rr7r77X,
rX7XXXXX7r;;;i:i::,:::,,,r; S27M@ 2MBS8 .MS BMrZS,:i,i7X7;..,iiii;;rr777XX7r77X;
7XXSSXX7SXXrr;r;r;;ii;r::ii XS2aWS:B; ;. i8rr0,,iii:;XS7rrr.77X77777XXSXSSXr7rX;
28aZZZZa2aaaSX7Xrr7r;;r7rXi 77i::i:i.iX,  ,iiir7XXXXr7r;;7X;XSXXXXX222a2SSSSSSSX
:S88B08ZZSXa8aSSSXX77rrrrri riii;iii,@,  MS X7XXS7XX;:XXXSZ;X22aZZ88ZaZSrrXSXa8B
.,:2X;,:::.iia0Z2XSZa2SSXS;.X7rrr;:rXM: 8M2Wa22XXrr2SSZZaZZrX8ZZXXSaZS,,.,.:.::S
,.. ..:,:,,,.,;::,:;S7rSa27:8aaaaXrSSM; WM2@MSSXaZZ00S0ZSSS:i7r,,.,.i,,.,,,.,,,.
.,.....,.,.,,. ,,,.,.,.,:i,,X00B0Sr2;@0r2M  ri;XZZaBZiii:::,.,.,,,.,...,.,.,.,.,
............,.,.:,,...,,,...,.:::,,:. .     .::.,.,,, ,,,.,...,.,.,.,.,,,,:,,.,,
,,,:,:,,,,.,,:.:.,,,.,.,.. .       . .     ,.... . ......,.,...,.,.,.,,:.,.,,. .
i,,,,.. ,........ . . . .         ..,,: ...,,.,,,.,...,.,.,,,,,.,,,.,.,.,.,.,.,,
,, ..... . ........,   .   . ....:,:,,,.., :,,.,.,,:,,,,...,.,.,.,,,,,,,,,,,.,.,
,...... . . ....,,:,,.....,,,.:::,:,:,, ,. .,:,...,.,,,,:,,...........,.,.:.,,,,
...... . ... ....:,,.:,,.,,,.:,:,,.,.,,..,.,.,,,.,...,.,,,,,,,,,.,.,.,.,.,.,.,.,
,.. . . . ... ..,,,,:.,.,,,,:,:,,,,,,.:..:,...,,:,:.....,.,,,,:::::,,.,.,...,.,.
.. . . . . . . .,,.,,:,:,,,,,,,,,:,,.,,,.,.:...,,:,,,....,.,.,.,.,,,,:,,.,.,.,.,
. ... ...,, . ....,,,,,,:,,,,,:,,,:,:,:.,,.,:...:,,,,,,,,...,.,,,.,,:,:,:,:,:,,,
