MMMMMMMMMMMM@MWB0ZS7:iXZZ0WMMM@0Si.::i;;i;i;:i,:....,::i,:::::::,..... ... . ...
MMMMMMMMMMMMMMMMM@BZSrS8W@MMMMMMWSii;i777;;;iii,:.:,i;;::ii::.:::.,.... ......,.
MMMMMMMMMMMMMMMMM@WBa2XSZ00@MMMM@Z;:i;rX7ri::i:::i:iii,:::::...... ... . . . ..:
MMMMMMMMMMMMMMMMMMMWBZZSaZ00MMMMMWarXS222SX7X7;;r;;i;::,::..:,, ........... ...,
MMMMMMMMMMMMMMMMMMMMWW08a80BWMMMMMB2SaaZaZ2SXSXX77rrii:,::.,,,...... . ..... .,,
@MMMMMMMMMMMMMMMMMMMM@WWW000BWMMMMMZ2Z00BWB8ZaaSXXSXXX;:,.::,.,.,...,.....,.,.:,
BM@M@MMMMMMMMMMMMMMMMMM@W@B80WWMMMMW8W@M@M@WBWBW0Za2aZSr::::::.....,,,.,...,.,.:
BM@W@@MMMMMMMMMMMMMMMMMMM@@B00WWMMMMB8BBWWW0BBBB088ZZaaX;::,::iii,,.....,.,,:.  
8@BWW@W@@MMMMMMMMMMMMMMMMMMM00B00MMMB22aZ8Z88ZZa2Z80S7....;X;rXS7;::,,,:,,,,,, .
a0880BWW@@M@MMMMMMMMMMMMMMMM@0WB20MMMaXSaa2S2SXX22aZZ7r::;Saa2Xi;;;i::i:,,:,,,:,
XZaaZ80BBWW@@MMMMMMMMMMMMMMMMWBW22WMM@ZZ2ZaaaXX77aS2;ir;r2X2Za7i:,;ri:,:::,,,:.:
7XXS22aZZZ0BWW@@MMMMMMMMMMMMMMW0Sr2@MMMaX;;rSa7;aZ2i;X;;22Z;;;i,,:ri,,,:, .,:,,,
;7;r7XXXXSSZ80BW@MMMMMMMMMMMMMMM;.XMMBa.i2,X8MS7Z8X;7r.X2r.    ,:ri,.,,:,:,::i::
i;;;;;7777XXS2aZ0B@MMMMMMMMMMMMMr BM0Wi SMi,WM8B;7rr;.7r:  .,.    :::i;i;;r;rrii
;77X77r7r;ir;;rXX2a8B@MMMMMMMMMM2.WMZ8S.7M;:@M7Z: :i,;X;:i:;X7 ,i;;r;rr77X77777X
7XXXX777X7ri;i;;rr;iSa88W@MMMM@WBaaM;.r  aarZZ,ii,,.:i;;7;rrrriiSX77XXXXSXrrr;7a
SZaZZZ2222SS7rr;i7  ;r;XXXXSXXr: 7. ,X2  r;;ir7777rr;:.;;rrrrS;iSX7SS2SSXSXXXXXZ
Z0800Z8aSXZ8ZXXXXX  rii::,,.,.,, 77 X8. .Ma:7XX7Xr777;iXXXSS227iaaZZZa82X7Xaaa8B
7ZXi,.,. .:;8BaaSa ,Z2XX77rr;r;;.7r:8M  BM0WXSSXX7;XS27ZaZaaa8a;Za8888;:...:,::2
    ....... :ri::: :ar2a22a22S2X:2XiZM  MMBMBSXXSZ2800XZZZ2XX2S :.::ri..... ....
 . .   . ...  .... ....i:;;7ZW@8rBaXrBS,MM 2XiXZ8WZW8X:r:i,..,. .. . . . . . ..,
      . .........   ... ....::;i,ii,,., .,  ,,i:;;;i,...,...... ... . . ..,.,...
 ......,.,.,...... ..... . .    ..  .      ,,,,,,,.,...  ... ..........,.,.,.,.:
 ,.., ,.,.. . ... . .               ..    ,.,.,.. . ............... ..... . ....
 . . . . .                     ...,,,, ,. ,,...,,:,,.... ... ..................,
      .                 . ......,.,.,. .. ..,.. ..,.,,,.,.. . ..................
     ..                  ....,.,...,., . ....,.,.  ..,.,.:,,.,.. . ..... ......,
                      ....,.........,. . .. ..,....  .......,.,.,.......... . ..
           .       . ..,...,........., . ... ,......   . ... ....,.,...... . . .
    .....   . ....,.,.,.,.,.,.......,.... ... ..,...,.... ........,.,,,,,.,.,...
