 . . ..,,,:,.,.....,...,,:.,,,.,,::;iir;;;i;ii::,::ii;;;ir;ri,,;i:,,.,.........,
. .,,...,,,.:,,,,,,:::i,::::::,,i:ii;;XXX7r;;;;i;;r;7rrr777r;,,::,,,,,,.,.,.,.,:
 ........,,,,:,:.,,,:i::.:::,:::iii;;XS2SS7XXXrrrX77rr;;rr,::i::,,,,.,.,.....,.i
. ......,.:.:,:::.,,,;;ii:rrr77rr777Sa8Z0Z808ZZZ8882SX;ir;i::ii,,,:,,.,...,.,.::
 ......,,,.,,::iii,::;X7X;XSXX;77XX28BW@MMMM@WW0B@BZaZ2Xiiii:i,:,:,,,,...,:::::i
  ....:,:::::i;i;7X;;i;S2S;rS2SrXa0WMMMMMMMMMMMBBB@0ZZ87;i;i;::,,,,,::,,:,:,::,:
 .::,:..,iiiiii;;Xa87ii7Z2rrSZSiXZ0@@MMMMMMMWM0WW82Za00ZXr;i,:i;ii,,,,,:::,:i:..
 .ri:,,..,:iii;rXri7S7ri7S2rSSX7SX2aZ008B0B8002ZB8aSSX;iiiXr;rX7r;;i::::i:::i:..
 .:ii;ii:..::i;XXX;SSrrr;7rS72Z8aaa2ZZSa2aSS2SS88Z8000S7;r22SZ2XrX77rrii:::i,::i
 :;,,:iii:ii::;;XX22aX22XXX;;r2aX2ZZ8aSSSSa2aZ08a2Z2Z8BBa7r7XXS2aX77;:i:i::::::i
 i7r;;i;:,.ii..,:i;;;aS22SX7,    S8BWZaaZZ2ZZ08aS8a2Z00ZirX;:;i;i,    ,i:,.i:i,i
 ;7;r;;ii.  : . . . iXXXXS2S7:  .,;7X:irXi:XZX7XaZ2SZ22; ::   .:;r; ,,:ii:ii;i;:
 rr;i;rrr;:i::,. ......;i;77X2:;X: ..,,::::;;::X72r22i. .. .:i,::r7,:Xrr;rrrrrii
 XXX7r7r7;rr;,:.,.,.... :;;i7X:ia;rX;:iiiii,,,:,. ;X;:rSr:irX;;,,:Xi,X7rX7X7X7XX
.XS2SSXSX7;;;ii;::,:,,.. .,:;X,iri:;iii. iri,, ,,;i::irXr77r;;rrrXX;.2XSS27r7r7Z
2ZZZ8a2X222X7r7rrr;i;;;i;ir;r7.iX; .rX2, rX7rrrX2S7;;;;..;rr77XXSXSX.aaSSXXXSS28
S8Z2S2a8ZZa8a2SXr77r;r;777;;;; :iX;;7S,   i2XSS22XrrrXS7;aSSX2XSSa88.ZZSXaSX;r;X
.,:...,i70WBB8a2Z2SSSX7r7rr;r7.irrr;i      SZSaZXX7:X22S7ZaSaZ8008ZZ,208BX:.. ,.
.,...,,,.rSri;:i;a0ZXaZZ2a22X2.7XXiX;      rBZSXrSZS000Z78ZZSX2Z2i::.:i7X:.:,,.,
.,,.,..,:,..,.,.,:i,,:7r7XX20W;0W0SZX , .  :Z7SZ0B@Z@0S7i;;i:,,.,.::..,...,,:...
.........,.,...... ......,,:;2i2SX;7;,.  . .iiir7XSr;:,,.,,,,,...,,, ......,.,.:
..,...,.,.,,,,,,:   ,.,.,,,,,..   ....  . ..,....     ......,...,.,...:,,::,:,,:
:::i,,,,.i,:,:::,i,::::::,.,,,..     ,  . .,.,.... ........,...,...,.,.,.,.... .
:,i:.,,.,:,,,,:..,, ,.,.. .      .,,::  , :,..,.,,,.........,.,.,,:.,,,.,.,.,.,,
..:.     , . . . . .         ..,,:::,: ., .,,,...,.:,:,,.............,.,.:,,.,.:
.., .   ..    .   . .... ...,,:,,,,.,,, . ,.:,,.. ..,,,,::::,.,.............,.,,
,.   . ..      ...   . ..:,,,:,,.,...:....:. ,,:,,.. ..,.,,,,:::,,.,...,.......,
..  . . .......     ..,,,,,,:,,,,.,.,,.., :.....,,:.......,.,.,,,,:,,,,...,.....
     . . ....,.....:,,,,,,.,.,,,.,.,.:..,..,....,,,,.. . ....,.....:,,,:,,.,...,
..,...,,,,:,,.,,:,,,:,:,,.,,,.,,,,,,:...,..:,...::,,,,,.......,,,.,,,.,,:::::,,,
