 .   .   . . . . .   .   . . . .:,..,::i,::i::.,.  ..::i::::,::i,... . . . . ..,
  .   . ...,......,.,.,,:,,,:::,::i:i:;ii:i:i,:,,.,.:i;iii;ii,,,:............ ..
 .   .     . ..,...,...:.,  ,i::,::::ii;:i,,,,.,,::::i:i:i::,, ... . .     . . ,
. . .     ... ,.,.,.:     . ,;;i;rr;X7XXX77r7r;i;;;i;i:,:::..,:...... . ... . .,
 .       . ..,.,,:::.  .    .2222222aZ8888aZ2SS2SS7XXX;::i,,.,.... . ... ..,.,.i
. .    .....::,,ii;r;::, :88rS00Z2a2Z0BWWWB8ZXSXX7XXr77r:,,,:.,.....,.,...,,,:,:
.. . ..,.,,,:i,:i7aa7XX7 iWW27Z082a00@WWW@W@BB8277XXrr7X;i,:,,,,...,,:,:,,,,,,.,
:::::,, ..i,:,ii;;;7SSZS iaZa;Sa0000BBBBBBWBW@@8S;;iii;i:,,,:.::ii:,:...,,,.::,.
,i:::,.,....,,,;X;  ,727 XX2SXX0Z8Z88B8B00808Za2:;i:,;:  ..:i;;i;;ii::::::,:,:.,
::, .,:::,,,::iirZZ;;:i. rrXXXrZBZ8ZaZXXZXX2S;Xii;r;7X7ii:i:irrr:i;i:,i::,:,,,:i
:i:i,:,::,,:;r:ii;X2XX2i S;:,:,:7X22SX;7XSSX:iiir;i;Sr;;ii;i.iirr:.i::,,::,:::,:
i;;i;i;i:,..,,..,.:i:X0: a27i,7SX7XrSr;;X7:,:;i:;;i;X:ii;::,.,:.,.:,,,:,:,.,::::
:riii;;;::. ., ..... :7. ZSS77MMri:7.  ,   ,MS  :MS.:;.:,  .   :,:i:,:,::iiii;;r
ir;;ri;;r;;ii,:,.....    i;;;.@M  XMS7@M2ZMWMaSMBM0rMM;    .,.,...:i;;;;rr777777
rXrXXX77rri;;:,,.,.,.,.  ii;i;MM  ,MW0@;;MMa.0BM8 WaWaZ:,ii;:.,ii;rrr777XSSXXSX2
;XX2aSSXXX7;;;;;;ii,::i  ,,::7MW; iMBMS  .8, ii8i X, .:;rr7rXiXSXXSXSS22aaaXSSSZ
a82a2ZZZS2S2X7r7rrrr;rr ,;ii,:. iaZMBMaW@.MM;:i:;7irri:;rXXXaX7a2a2aZZZ8ZaaaaZ2a
;i...iX20Z880Z2SX77rX77 iSX:S;7WX iMBMM,0BM0XrXXXXXXX;iXS2ZaZ7XZZZ800800ZZ80a7;i
 ..... .X0a2SX;XSZaa2aX ;MBZMMMM8 ,MBMM   ,2X22aXS;X22X8Z8ZZZSXWBBZ2r;XSSZZS,,,:
..  .....:. ..,,:XXr;XS 7MM0Wa0ZX,7BM :    20ZaXXZ2Z00208Z22Zr,r7Xi.,,.       . 
 ... ..,.  ....,.. ..,, .;MZ;a8B0rZa7  ... SS;raZWaBBai;ii.:,...   ,.  ... . . .
..... ,:, .   . . ..... .:MM .i;;,i:. . . ,.:,:::iii:...,.,,,,.,,.,,,,,,:,:,,.,,
.:.,...:.,::i:.,:,,:,,.. X8; ,.....  . .  ,,,,.,...... . ..,.,.:,.,::i:i::,:::,i
,,..:,::,.,,:,, :::::,,.,   ..      .:.., ,,,.,,:,....,.,,:,:,:,,.,,......,...:i
.,.,.,,:.,.,,:i:,,,,.,...... ....,,:::.,, .:,,.,::::::,,.,,,.,,:,.,:,,,:,i:i,,i;
... . :...,...:.  ..  ..,:i,..,::::,:,... ,.:,:.,,,,::i:i::::::,:,,,:::,:,:,,:ii
.. . ... . .     .   . ..,,::;:,,,,,,: ...,..:::,,.,,:,::::iiiiiii,,,::i,:::,::i
... . .     .   :,.   ..,.,:iii,,.,.:,. :.,.,,,,:,,,,,..,,,,::i:iii:i:::i,:,:,::
     ..        ..,.,.,,,...,.,,,.,,,,,.,..,,...,,,.,.. ..,,:,,,:,:::::::,:,,,:,i
              ..,.:,,.,,,.,.,,:::,:::,,::.,,..,::,,,,.,,,,:::::,::::::iii:i:iiii
