.,.....,,,,,.,.,,,.:,..,,,.:,,,i,::i:i;;;iii:ii,,,., ,,:ii:i::ii:i.,.,.,.,.,.,.,
.,,.,.,,,,:,:,,,:,:,i:,,::i,::i:iiii;;rrr;;i;i:::,,,::;;ri;;;i::i::,,,,.,.,.,.,,
.,.......,.,.,,,,:::,i,,:::::ii::i:ii;;r;;i::,,::::::iiiiiiiii,..,.,.,.......,.,
,.,...,....,,.,,:,::i:i:::i:iii;;;r;rrXXS7r;;;;iii;i;i;i;i;:::::,.,.,.,.,.,...,,
.,.,.,.,...,.,,,,:::ii,i::;7r77XXX7XXS2aaa2S7SXXXX7rrX7;:iii,:::.,.,.,.,.,,,.,.:
:.,.,....,,,,,,,::iiii;i;XSSSSa2XXX7XSaZBW@B0008ZZaSS2Z27ii::,:,:,,,,,:,,.,:::ii
::.,...,,,,:,::::ii77XXXS;,ri; iXS7SZBWMMM@MMM@@WW088W8ZX;;i:i::,,.,,i::,:::,,,,
:iiii,::..:ii:::::;rXS22S;     .SXX280WW@@@W@BBBB08a8BZSSXi:::i:::i:i,:,::::,...
.ii;ii,,.,,::i:ii;,,:r7SaX,: :::SaSaaZaZZ88ZZZZ0ZZ2227;;i, i;;rX7X7X;:,:::,:,,..
iii:,:iii::.,:ii;r7iiX;:raZ2 XWXXXXSSSXX2SSSaZZ2aZa0Z2Sr;;7XXXSS27Xrri;i:::::::,
:;i;:,,i:i::i;ii:;7Xrr7X7XSS rXX;XS222S2Za2aaZZ2ZZZZXXXS2ZZa7XrZBX;;7;:::i::,:i:
ir;;r;;iii:.,i,.,:::;,rXX7X7 :rZ7rSSZZaSZa277aZ2arS;i:7Z2XXZSrXi;i,ii,::i:,.::i:
irr;;r;;ii:, :...,.,.:;rXSSr 7MM; ,;,: iii iM0;i7MS:i;rXr7r7i:,,::i;::::::,:i;i;
i;r;r;;;rrriiii:,.,.,,,.:iXi rMM:,BMrr@MX8B0MSZ80M82M@;::.:;;;;::.,:iiiir;rrrr77
;X7XXX7777rr;;::,,.:,,.,.,7i ;MW:.;MZZWSXMMXiaBM2:BZ@0Z77X7:i;;i,,:;;rr77XXXXXXS
r777SSSXXXX7;;;i;;i::,::. ,  XMB;.,MWM:   0  iZB: X, ,7X2SX:.i;:rr77X7XXXX2X77XX
SZ2aZZaa2222SX777rr7;;;r;;;. ;:.;08M@M2MX MW ZM;;X;rrXSXX7rX:X7Z2XXXX22aaa22S2S2
ZB8ZaZ8SSXZZZZ2XSXX77r7;r7Z i7rBX.:M@MM;@@BX2M@XXr77X:,aM0;X:r@MMX2Z8888ZZZ2XXSZ
aZii.:,..,ir8W8Z22aa22SX;@MrMMMM8i MWM@  .  MMX0SBMWa;rMMZ8MaBMM@W0Z00ZB0Si:.,.i
:,..,.,.,,,.;7ii:,iS8SX2aaMS02Z2XX,8Mr,    :MBWBMMMMM0aMMBMM,BMMZX;.ii;XX,,.,,,.
.:.,.....,...,.,.,.,,:,:i,@W:Z8BBWr207   . XMWZ@BM@0MMWMMraM BM; ..:.....::,.,.:
,,,.:.,,,...... ..,..... :ZM.,r7X7:iii: ..  Z7.,,i.:MM;Ma .X MM  ...,...,,:...,.
,:,,,,,:,:,,,:,,,:,:,,,,.:a7 ... .... .. . .  ..   aMB       MM   .:,,.:,:,,,,,,
:::,:::::::,:::,:,,,:.:.,     . . . .., ...,,.... MMMi  .... 7B  .,.,.,...,.,.,.
:i,:,:::,:,,,,.,,,...... . .   ....:,:, ., :,,.,..S8i  ..,...  .,,,,.,,,,,,,.,.,
:,,.,.,.,., . ... ....,...,.. ,,:,:,:,, ,. .,,,..    .,,:,,.,...,...,.,,,.,,,.,,
.,.. ,.. ... . ..,.....,.,,:,,,,,:.,,,, ., ,.,,:.. ...,,,,,:::,,...,.,.....,.,.:
... ....... ..,.,,,,:.,.,.:,,,:,,.,,,,:..,,,...,,,,.....,.,.:,:,:,:,,...,.,.,.,,
 . ......,,,,,.,.,.,.,,,,,,,.,,:,:,,.,,,.,.,....,:,,.......,.,.,,,,:,:,,.,...,.,
.,,,:::,:,:,,.....,,,,,.,,,,:,,,:,:,:,:.,..,:...,,,,:,,.....,.,,,,,.,,:::,:,,,,,
