.. ........,................ ..,:,,,,i:i::,i:i,,.....::i:::::i:i,.,......... ..,
........:.,,,.,.,,:,,.,,,,,.,,:,i:ii;i;ii:iii::,,.,,:i;iii;ii,:::,,...,...,...,,
.,.........,...,,,,:,,,:,,,,,::::i:i:ii;ii,:,,,::::::i:i:i:i,, ................,
..........,.,...,,,::,i,:::i::i:;;;r77SXX7X7Xrrr;;;;;ii::::.:,:.....,...... ...,
.,.,.......,.....::::::ii;;777XXSa2aaZZZaaS2SXSaSSXXr7;,,:,:,,,,...,.....,.,..,:
... ...,:,. ,.,::.iii;;;Sa22Z8822aZZZZ00WB0ZZ2aXX7SrrX7i,,,,:.,.,...,.,.,.,,::::
.,.. .,:,:::::,:iii777SXrXSX7;:X2aZ00@@@W@@@WW0aX7r777;i::,:,,.,,..,,,.,,,.,.,.,
iii::,, .i;ii:i::ii,78ZaS      SZa880BWBWBWBBBWBaX;;r;r;;,,...i::.,.....,....  .
:;:i::,,.,:;r7;r;, .:rXaS., .i,SZZaZ88Z8808B0WZ22aX7ii,..:::i;i:,i::,,,:,,.... .
::,.,:i:i:,:rXSXX7;;X::iX2a ;W27SS2SZZaZ088ZB27XXS2XX77:;:iX2i:,:iii:,:,:,:::..i
:;ii,::i:::i;r722aaa22XSX2Z..7XrXZaSSZ280Z2ZaXrX72a2;r;i:72a;iii,,,i:::iii,::: i
;r;;;;i:i,..i. :i:;;:SZSSXa.::rii7XXXrrXXr;;XX2Sa22ri:;rZ0ai,::...:,,,i::..:ii i
iri;;;i;i:. .,   .  .;;XSS7 ;rr;.,.::,.,::,72S;2Z2X;irXaXi..   ,::i:,:,i:i:ii; i
;rr;;i;;r;;ii,:.......,:;rX XX7XXXri::i:;i::;:,;,:7XXXSi  ..,,,,..,ii:i;;;rr7X :
rX7X7X777r;;;:,:,,,:... :S: .;;7;  ,i... .        ,;ii::., .,:,,,ii;;7r77X77XS.i
XSSSSXX7XX7;;;;;;i::i:, MM: 2Mr;;r XBX;  iSar,,iX7r,Wr720:,.;;rr777rXXXXSXX;7X:,
XX2ZZaSSXSSSX777;r7;i;i.BMW@WMX:iMMMMMMMWMMM877MMMMMMMMMMiiiSXXXXXXXSa22SXXXXSr.
..,:X008088Z8a2XXr7rr;;:M@MM;a8,..MM:ZiXM.iB77X82:ZMSX;ZMrXi2SSS2SZZ8Z8ZZaZaZ8a 
.,.,.7aZXXXri7XaZZ222SXSWZiii;7i;MM7       r2SSX;ZM8,;S8MZ2i2ZZ80008X;:;7rXZ8Z: 
,,,.,...  ..,..;Xr;;X22XSSi aXXXSXiXi      ;BZSrXaa22SWMMZS:aS;:;;X:..,...... , 
.,.. . ... ..,.. ..,.:,:i;,,2BBW0XX8r.,  . ;S;720ZZWZrX;,i,.,:.,.. ..,...,......
. . . . .., ... . ......... ,i;rr,:i:,. . ..:,::i:;;: ....,...,.,.,.,...,.....,.
,,.,,,,,,,,:,:.,.,,,,,.,,:.,..       .    .,.. .   . ..... .   . . . . ... ....,
,:,,:,,:,.:,,,:,,,:,:,,.,..         ,,  . ,........ ......,.,.......,...,.......
.:,,,,,,,,,,..,,......   .      .,.:,, .. .,.....,,,.,.........,.,.,.,.,.,.,.,,:
...,:.,.,.,.. ...   .        .,.,,,,,,. . ..:.. ..,.,,,,,.,.........,.,.....,.,.
 ..:.... .     . ...     ..,.,,,.,...,..  ...,,,.......,.:,:,,...............,..
... . . . . . . . .....,,,,,,,,.,.,..,...., ..,,,.. . ..,.,.,,,,,,..............
 . . ,.... . .     ..,.,.,...,...,...,....,. ..,,,.... . ,.,.....,,:,,..........
  . ....... . ....,,,.,.,.,.,.,,,.,,,...,.....,,,,,,,.... ....,.,.,.:,,::,,,,.,.
