.,.......,,,,,,,,. ,.:,,,:,,,:,:;iiii;;riiii;:,:.....:i;i:ii,::i:,.,.,.........:
,,,.,.,,,,,::,,:i .:::iii:i:;;;i;rrrrr77r;;i;:i::.:::ir;iiri;:,ii,,,,,,.,,,.,,::
.,.......,.,.,,:: .i,:ii:::ii;iii;i;ir7Xrri:::::,::iii:::i:i::.,.,.,...........:
.,,...,...,,,,:i: ,i:,iiiiii;i;;r7XXX2Zaa2SXX77r7r7rr;;:ii:.,::,..,.,.........,,
.,.,.....,.,.,,i: .;i::i;r;;XXS22aaZ2ZZZZ8ZZ2SS2SSXXX7;i::,:,:.,.,,,.,....,,.,.i
,,,...,,:,,.,,:i, :;;;;rXXSXSZZaaSZZaa80W@MB0aaS77Xr7r7;:,::,.,.,.,.,,,.,.:::::i
,:,,.,::,::::i:;. rZXS77SZa27aS2aZZ88WMMMMMM@MWBZSr2X77r;;:,,,,,.,.,,:,:,,,:,,,:
;;;i:,:..,;ii:;;. iXS22XXa822XaXaaZ00B@WWW@WWBW@MZa2iir7X;:::.,,i::,,.,,::::::,.
:;iiii::,,.:i;ir  ,,7S2aXX22aS80Za2ZZ880800B8BB@BaZSr7;:,,:;;;;riiii:i:i::,:::,,
:ii.,:;iiii:i;Xr  riX7i7aXXS22S08Z2S2222Z22SZBWZ88XiXaZ;ir7;aaXrr;;i::i::,:::::i
ir;;i:ii;i:;Xr;r  ;7;r7XXX;;::;XZ827r7XSXZWMZZarrriSWWS2ZX;7Z8SX;i:i:::::i,::::i
rr;;rr;ii:..;r:,  ;;:72XXXX:i:;,irrXBWS:8MM70B:i2rWMMMM82;7r;SXi,.i:,,:,:,,,i:::
ir;;;;;;;i,.,i:, .;ii772aXSWMMMW  SMM@W70MZ 7@ MMBM@;MMr ,,,., . ..:,:,i:i:iii;;
;rrrr;;r7rr;r:;, .:::,.:i;MW2;0MMXMMX WM,@MZ@BWMM7X:aMZ   ,:ii:,  .i;i;;r;rr777r
7X7SXXXX77;;;i:. ,::... .Bi0MX @MMMMiiMW MM;BM BM  ;MM :;7r7;;ii.:77r7777XXXXX72
X2SS2SXXXXXrr;7. :;:i:i.,: iM@ 0MWMM ,MZ2MZ :M aMi,MM7;;XSXrr;rXr:SXXXSSSSSr77rS
;aSZZZZaS22a2XS. rX7;;;r;;,,M@ MM,aM00MW,MM7ZB;XM0ZMBMMM,rr77XXS7:SSSaZZ22XSXSXa
.,,7WBWB088Z88Z. XS7777rr;XrMaSMr ;..ZMM2MMMZi;:XX: 7MMXXX22222a2,88080ZZZ880880
.:,.r277iri::XX. Z2ZZ222XX2WMW@S ;ri2WMr iaMMM@0XX77MM0:aZZZa88BZi0@87i::r;rX0Ba
,.,..   ,.,,,., .;:iX2XSZ22S2SXX:SSSMMM     8@MMMMMMMM07Z0ZXaaXii.;Xi ,,:.,..,: 
.:...,....,,.,.  ,,,.,,,:iir78WWrB878Z      ;iiXZ0Wa0X7i:;:,,:,,,....,.,.,.:.. .
,,:,,.,.,...... ....,.,...,.,,i;:ii,. . . . ,::.:,;,:.,.,,,.,,..,.,.,,,.,,,.,.,.
,:,,::,:::,:,:.,,,,:,:,,.. .         ..  . ..,..    .....,.,.,.... ... .....,,.:
,::,i::,,,:::,,::,:,,,,.          ..,,: . .,,.,.,.....,.,.,.,,:.:,,.,.,.,.,.,...
,:,:i,,:.,,:.,.:.,.. . . ..,...,.,,:::, .. :,,.,,:,:,,...,.,.,,,.,,,,,,,,,,,,:,,
,,,.i...,.,., ..... . . . ....,,:,:,,,: ,. .,,:.. ,,:,:,,,,.,.....,...,.,,:,,.,,
.,.,,..... . . . .   . . ..,.,,,,,,,,,,....,.,,,.....,.,.,,,,,.,...,.........,.,
..... ... . . . . .   . ,,,,,,:.,.,.,.:...,,..,,:,,.. ..,.,.,,:,:,,.,.,.,.,.,..,
,,..   ....... . . ..,,,,,,,,,,,,,,,.,,..:.,.....,,:.......,.,.,.:,:,,,,.,...,.,
i:. ..,.,.......,,,,:,:,:,:,:,,,:,:,:,:.,,.,:...,,:::,,.....,,,,,,,.:,:::::,:,,:
