...::i::.,...:,,, r2;:X .MM@WZWi ..,...,.,..,,.. :@2M@@0i7 ..... :2Z   :a0:  ...
..:i;ii,..,,::,,,,XS7:i,WMMMMBZ .,:,:.,,,.,.:,,.. ZZWMMM0;, ,,... :2Z:  i8@,  ..
.:.::,...,,:::.. XX;:. 2MM8:X0  .,.,,,,,,,.....,.  ZXMW@@Z8  .....  ;ar   2@:  .
,,,.,...,:i:,,,..::i,iX8BMW XS  ..,.....,...... .  XSBWW@MMZ  .....  .XX   SS  .
.,.,., ::::,.,., ,XX;:X:.;7WMX ,                   iB@@WW@MM7  ..,...  rS,  r7 .
..... ii:,,,:,. rZZXZSSZ8ZBZ@B2XXa80aZWBBBWBBBWWMMMMMMMMMMMMM@. ......  iS:  r; 
.,.. :ii:..,,. r0WBBB8XiSS.,aB .:7X277XS7XX7728M@BMMMMZ2XSXXXar. . ..... :Xi ,i 
...,r;;i,.....iX:,:,:::iirMMM@:  ..,7XrrZS2XX:::. .SS,7i      :;, ....,.. :Si ,.
.,,ir:i,....::r;i;ii:iii;BaBMW8. ....::iSSX7i.   .    :,.iii:i:;r. ....... :X: ,
,:i;i:. ...;;;Xrrr7;rrr::  MMM88:  ....         :0r     ..:;ri;i7r. ....,...,7, 
.::7,. ,,:;7iX7Xr77XXX;:. .;rM@80S.       ;7  .S880:i  .., ,r;i;iri. ...., ..iX,
,.r:.,,:i:Xr7X7XSX7rr::::.  .@MMB002XXi iMM8@ZZ80MMMMMr .., .:ii:,r:......,.. ;7
.,i:.::i:iiirXXXr;i:.,ii:. rMMMMM@WMMMMBMM@XBMSMMMMWSMZ ...,..,;ri:7,......, ..;
..,.::i,;r;:;7X;ii:.:,i,, ZMBaWMMMMMMBMM@MMWMMMMM . MM; ..,.,,. ;7rr;........ .:
..,i,:::;X:;rX;iii,,,:., X@WMM ;MMMMWWMMWMMMMMWMW  XMS . ,.,::.. :X27,.,.,.....i
 i:,,i,iS7:7X;,ii::,:,,,,;.;@M .MBMM@WMMMMM8@@,MM XM@  .,.,.,,,,. :Za,,,,.,..,..
XZ,,::,SX;;2i,ii::,:,,,:,:. XM ZMi7MM@M8iMM002 2MrWW@MMr...,.::... iBX.,:..:.,..
ar:,i,:r7:rS,i:,:,:,:,:,,,7XMMXM8 ,S0WMW2MMM8   ;   MMa,.,.i:,:..., i7;.:,:::.:.
;i::,,:7Xiii,,,:,::::::i,iiXWB02.:i70@Mr ,2MMMBari;BMM  ,i.:i::..,,:.:i:::ii;,,:
i;,.,:,X2i;i,.,,:,:,,:i:,i:   :ii;X2MMW    0Z0MMMMMM0  :,;i.;:i.,.,,,,r,::;:i:.,
ra:.,X:aXi:7.; ,,:,::,., 7;,::r;;77Z7;. .i.2W2ri;;:,  .i:::,,,::.,,, .ri.::,,:,.
;XS: ;iXS7;r ;i,. ,.,.,. ;ZX:;7;rXSWiSi .i8:MB2X7::,i,i,:...,.,,,,,..;;i ,:,.,. 
S2XX  :Xaar7i:Xii;i;rSX;ir8Zia0Z2ZS@,Zi  .W;Z8XX7S2aXii,.,:,::..,::i:r;;  ,::. .
SXXXX.7;rrXS22S7222X77XrirX;:SZr;;ir;X.,; Za7;i:;;7;r:i,,.227Xr.iX;:.,S7  ;X:   
SXiraS7SaSXSrr;i,,.,:i,,,rXi,;i:i;;XS8.ia a8X7r;r;,.::.,,,.. ....,.i.iXS:i7r:;i;
:iii;.XSX;7;ii:,:.i;i,i .2rii;r:i77XS2,;a Sarr7r;;iiSXr;;::::,,,,,,. ,;r: .,,:..
SS;i:.72;r:,:,,i:,:: iii;:.iiS:. ;;rXB r2 7S77i;;i:,i;ii:,,i:iii,ii,.i,:,::i.;i.
ar:ri7Si.i. ,i;,:,:::r;:;,,X2rii,,;rXB,i7.802:  i  :  . .,:,.,::;i::;7,,;i,,:;;:
;:::iZX,i:,,.:,:i. , :.ii:,  ,;i. ,7;ri:: .X.  ,::,i .ii,::,:i,:,  :;i:,;:  .:.:
 .ii22;:r.,:. ,ii .,. ,:: :...i:;,;2SSi:82;aSi.i;:::i :..:. 7:,.,.  ,.,,i,,  i;;
