.,.,.,,..,,:,..,.,.,.,..,,.,,,::iii;ir77r;iii;:::,,,.::;iiii:ii;i:.:,,..,,,,...:
.,,,,.:,,::::,:,,,:,:,,,:::,::::i;r;r7SXXrr;rii::,:,:ir;;i;;;iiii::,:,,.,,,.,,,:
.,.,.,.,.,.,.,,,,:,:,:,:,::::i:ii;;;;7XX77ii:i:::iiii;iiiii;i:.,,:,,.,.,...,.,.:
,,,,,,,.,.,,,,,,,.:,i,ii::i:iiiii;77XSaaaSX7X77r7r;;r;i:iii,:::,,,,.,.,.,.....,:
.,.,,,.,.,,,.:.,,:.:iii;:irX7X7XS2aZaZZ8ZZZaa22222XXX7;i:i::,,::,:.,.,.,.,,,.,.:
.,,...,,:::.:,::::i,ir;;2rX2Z2Z222ZZZ8880008Z22227XXX7X;i::,:,:::,,.,,,.,.:::::i
::,,.,,::i;;:iiii:iXirSS28X2Z8ZSX2a08BB@@M@@WB0ZXXXXrXrr:i,::i,,,:,:,:,,,:,,,,,:
i;ii:::..,;;r;;;r;:iriXa2SZ2ZZ0ZZZ800BWWWWWBBB@WZSr;r;r;;:,::,::i:,,,,,.,,:,:::.
:;iii:::.,,:;XXXX7:.:r7r77XZZa2SaZZ8888880BBB08ZaZX7i,::.,:i:i:;;i::,,,:::::,i,.
:i:.::;ii::,iiS2a22XSri;777:..  .a2aZaZaZ880aXSXZ2X7;XX:;rrrXr::::;ii,,...,.:,::
i;;;:::ii::iiii77XSZa2XS2Z2i   ::aS2SZ08aZZZX7XX2ZX;r77rXXXS7ii::i:ii:., .,,:i:i
;rr;r;;i;:,.::..:::ii7a7;;777..XrrX7ZS77SXXrX2aSaX;:;;iX2XXr:,i,,.:::::i,.::ii::
i7;;;r;ri;,..:.....,.rSS@Z8Mr, 7. ..M; :ii .Xa;XX;,i;XSa;:,. ..,,:i;,ii;:.iii;i;
;rrrr;;r7rr;;:i:,.,,:.. M8MMWi:Z8X;;,27.:.:0iXX::;ZXXZM..;  .,:::.:iiir7r 7rrr7r
7X7XXXXX77;;r;,:,:,::,  @ZM@@W@MMMMM;MX XMWM7MMr @MMM@MSMM::;;i:,::;;77XX XSXXX2
XSSS2SXXSXXrrr;;r;i,::, M7Ma:r2rS;i  M8 iM8;8Xai,;2ZMXX02:.:;i;;r7XXX7XX2.7XX77S
72XaZ8a2X222XX7Xr77r;;;iMS:i;  Z; XWrMM: 7Xi;iir7rii7;:;i::XXXXXXSXXS22aZ,;2XXXZ
...:iXB008880ZaSX7777rr;r;ii; ;MX MM:a;   .;;;rr7XX;,i7rX7ra2S2Sa2ZZ08008;iZaZZ7
,:,:.,7Za2XSr;7SZZaaa2XX7777r MM;aMW: ,   aaWB0SarrXiS22aar82Z80BBBBZX;XZr,BW0i,
:::,,,,., ..,,,,XXX;7SZSZaZa2iMBZBMMSBMr 8MMMMMMMZS820W008ra8ZS;XXar,.,.,. i;:.,
,,.,.,...,,,.:,,...,,:::ir;X78MMMMM8BZi  0M@27aBW0BMZZZSr7.ii:.,.,...:,,:: . ..,
,,,........,,.,.,...,...,.,..iMS:MM :.   .2, ..,;iXX;.,.,..,,.,,,,,.,,,,,...:.,,
,:,,,:,:,,,:,:,,,:,:,:,:,,::.    .,  .      .,...    .., ......,...,,,.,.,.,,:,i
i:::::i::::,:,:::,:::::,,,:,.       .,. . :.,.,.,...,.,,,,,.,,,.,.,.,...,.,.....
,:::,i,,,:.:,:,:,,,,...... .   . .,,:i.., ,:.,.:,,,,.,...,,,.,,,,,,:,,,:,:,:,,,:
,,,,,:,.,,,.,........ . .   ..,,:::,,,..: ..:,,...,,:::,,...,.,.,.,,,,,,,,,,,.,,
.,.,.,.......,.. ..... .....,:,:,:,:,:. ,.,,,:,,...,,,,:::,:,,.,.,.,.,.,.,,,,,,,
,.,...... ..............,,,,:,:,:,,,,,, :.:.,.,,:,,.,.,,,.,,:,:,:,,.,.,.,.,.,.,.
.,...,.. . ....,.,...,,:,,,:,,,:,,,,.:,.,,,,.,.,,:,,.....,.,.:,:::,,,,,,.,.,.,.,
.,,.........,.,.,,,,:::,:,,,,,,,,,:,:,,,,.:,,.,,:,:,,.,.,.,,,,:.,,:,::i::,:,:,,:
