.........,,,....   . .     . . .:,.,,::i:::iii::,,,,:::i:::::i:i:,,............,
..,.....,,::,.,.,.... ,,,.,.:,:.::::i,iiiiii;ii:i,::ii;iii;ii,,::,,...........,,
...........,,:,,,:.,..:i::.,,:,,,:,:,::;ii,i:i:i:iiii;:::i:i:,.,...............,
..,.......,,,::,,.:,  iii:::ii;i;;r;7rXXS777Xrrrrrr;;ii::i:.,,,............ ...,
.,.... ....,.::i:::i  ,;rr;;7XSaS222aZZ88ZaZ222a2SXSX7;:,:::,,,..........,.,...:
... . ..:,,.,,:i;iii .::SZ87Xa0Za222Z0WWWBBZ2S2XX7Xr7XX;,,:,,.,.,.,.,,,.,.,,:,,:
.,...,,,.:::ii:;rSS7 iri70Za7Z882SZ0B@W@@@WW00ZSXX7Xrr77ii::,:,,...,,:,,,,.,.,.,
iii:,,: .,i:ii;;7SS; 7Z;;SZZX7aZ08000BWBWBB00@WZS;iiii;ii,:,,,,:i:::,,,.,,,,:,, 
:;:i::,,.,,,:i;77i:. 7aS;rS277SZZ8Z880080B8Z88Sari;;,i:..,,::;rriiii::,,,:,:,:..
:i:.,:i:::,:::i;XSS. i;;ri;aSrXZ008Z8Z8XSaSX2Xr7rir;rXri;,iiii;;;ii::,i::,:::,::
:;ii:::ii:,i;;,i;SWi XXX7r:ii:iXS2Xaa227rXX2Xr:7i7rr7S7riiii,:i:ri.i::,::i,::i,:
;;;i;;;ii:. i:,.,.i  XZ2XXX;i:;;rrXXSXXXSX7;r;7r;r7X;77;;ii,.,:...::,,:,:..,i:,,
iri;;;;;ii...,.,.,.  ;;XSS2aXX7;.. ;;:,::: ,;7i;r77;;7ii,...   ..:::.,,::i,i:iii
;;;;;i;;r;;ii::.,,,  ,..:iir7r;   .Ma ,:,:::ii:ii;rii,,.    ,..   ::ii;;;;r;7rr;
rX7SXX777ri;;:,,,,,  ,...:,::;Z8  WMr...,i.        ::iii::,i;;,.i;r7r7r77X7X7X7S
7XS22XX7X77;;;;i;ii .ii,,.:::,MM:rMMS Xi :SBXB0Z.Si.:iiir;r;r;X:2XXXXXXXSXXr7rr2
2aS22ZZ2XSSSX777;7; ,7rr;rrri,@Ma2MMZ2MM .MMMMMMMM0;ri.:;rr772a:XXXS2222SXXXXSS2
:,,.:;X88Z8Z8a2SXX; i7r;r;;i:.MMZWMZra7   @MZ;r28Sr;77i7XXSXS2a:X2Z80Z0ZZaaZa;;,
 ,.,.. ;ZZSSXr;S207 XaXXX777;i0B;7MX       8XrX7ir:;Xa72aZZa2Z8;2WZar;XSXZ0Zi..,
...,:,,.:.. ..,.;2i rXaS2aa22X77 i2;X      i0aS7722a0W2S8Z22a7r,;Si.......i...,,
.,...,.. ......,..  .,:::;i7S0B@raZX2  . . XS;raZWZ8BZ7:;i,:,.,. ..,.:.... ....:
....,.,.... . ..... .   ,.,..:;r::;,i..   i::,::ii;i:.. ,.....,.....,...,,,.....
,,::,,,:,:,,,:,,,:..,....,,,.,.  .   .    .,....     . . . . ....,.,.,.,.,.,.,,:
,,::....:::,,,:,::,.:.,.,..         .,. , ....,.... ....,.,...,...,.............
,::,.....:,,,,,,.,...... .     ..,,:,:  . .,.. ..,,:.,.........,.,.,.,.,.,.,.,.,
,,:,.............   . . ... ..,,,,,.,,. . ..,.,.. ..,.,,,,,...............,.,..,
.,.... ... .   ....,.....,,,,,.,,,.,.,.  ... ,,,.. ....,.,,:,:,,...............,
. ... . ..,...,,,...,...,.,,,.,.,.,.,,,.. , ..,....   ..,.....,,,,,.,.,.........
 . .    .,.:.........,.,.,.,.,.,.,..., ,..,....,.,.... . ........,,,,,.,........
,.,.,...,.....,.,.,.:,,,,.,...,...,.,...,.,,, ..,,,,,.,.,.....,.,.....,,:,:,:.,,
