.....,.:.:,..,., . . .   .,::,.:::iri;r;;;ii:i,,..,:i;;i:;:;,::i,..............:
.......,,,,.:,,,,. .. .,,,ii;i:iii;;;rX7Xr;i;ii::iiir;;i;iri:.:,,.,...,.,.,.,,,:
 ........,...,,:,:,i. ;7r;:iii:ii;irrX22SS777;ii;;;r;i:iii,,,:...............,,:
,.,.,....,,.,.,,i,i;. i7rr;;77XX2aaaZ80888ZZZSa22XXXX;i:;:,.,,......,...,.....::
.,.....,...,,,.,i;i;  iXXSX7aZZZZZZ8Z000BW00ZaaaXSXXXrii,:::.,.,.,.,,,.,.,,:,,i,
,.. ..:,:,,,::i::;XS ,X78ZaXaZaZZ0B0BMMMMMM@@B82XXSX7X7:,,:,,.....,,:,,,:,:,:,::
:i,,,:..:;ii::i;;;SB iZXaWZaX2XZ8BWWMMMMMMMMMMM@Z7SX7SXX;i,....:,,,:...:,,,::,.,
;r;::...:iiii:ir;,iS 7@aSZBZ2ZZaZZBBWWWBM@@WM@M@ZZ2ii:iii:,,::;i;i:::,,,:,:,i...
:i:ii;::,,,i;ri7;,,r ;8827ZBaZBZaZZ88088000W@WB822X8ZSii:::X27;;ii:i:;ii,:::,:::
ii,.:iii;irrrXXrr;Xr :XSX7r2SX88a222ZaZZ88BMWa88Xra8ZaSXriSBZSr;;,i:::iii:::i,i:
;7;;iii;:,:SXirXXX2; X2SSX;;:r7ZaaZZZZ8Z22SZSX7XXa8aaB8r;XZ8SS;,.:::,::i,,,i::,i
rr;rr;;i:. :i.,:;;7, SBZZZaX7XSrXrr7;:i;;:i7XrrS88SS0Z;;rrr:i...:ii.,,:::,iiiii:
;7;r;rrr;:.,,,..,::. :rS7X22XXi    ,,,.::iirX;Xa2ZS27:.....,   ..,:i:ii;i;;;;r:i
rXX7rr7rr;r;:,, ..:  .. :iir22ar r7Xii;i;ii:i:i:,;7;::;iiiii;.  ,:;;;;;r77777777
7S22SSXS7riri::i,::. ,. .::;XZ82.X;r::i..;::,,...,,:;XS2X7;ri;,777r77XXXSX;7rrX8
aZZaaXXSa2X77rrrrrr  ;;:i:;;r7X7,ri:i;X  SXr777XX7777;rrr;rr7X:XSXXX222SSX777rX8
X2ZB008ZZZ882SXXrXX  X7X77;rr;ii.S;.7Z7  ;SaSSS2SSS27,:X7XXSSa:XS2aZZ8Z22a2a2ZZS
..:8MWWBB8Z20ZZ222a .SXr7rr;;;;i.XXir,     22X2SSri72XSZa2aSa8;2B8W8S7rrSX2ZMWS,
.:.,7Xii:i..i;Z0Za2.:0aZ22SSXXXX,X7r;      ;0ZS772XZ8ZX0882Z88i;2Sar.,.,.,.:7i ,
....   ...:,,.,::,: :XrSaSZZ00B8;0ZS8,  .  i8X2Z0W8M@a7XS7iir:. ,...,,,.,,,. ...
.,.,...,...,.... ,,  ,...::iX8B0iZX7X, .   i:irXSZXa;:.,,,.,,,..,,.,.,...,.....,
..,,,.,............ .,,.,.,.. .   . ..    .::....   ......... . ,...............
,:,:::,,,::i,::i,,:.,:,:,,.          ,,    ..... . . ......,.,.... ......... . .
::,,:,,,:,:::.,:,,:.,..         ..,,:,, , .,...,,,,.......,.,.,,,,:.,,,,,.,,,.,,
,:,:,:.,..,,.. .......        .,,,,,,:. ,  :,....,.,,:,,.......,...,...,.,.,.,.,
,,......... . . . ..,:.     ..:,:,:.,,. , ..,,:.. ....:,,,,,,.,.............,.,,
., . ,., . . .  .........,.,,:,,,:,,.:,......,,,.. . ..,.,,:,:,:,,............ .
 .. ....... . .   . ..,.:,:.,,,,,...,.,., ,...,,,,,.......,.,,,.:,:,,...........
 . ... ..,....   ......:,,,,...,.,.,.:.....:.. ,,,,,.... ......,.,.,,:::,,...,.,
..... ,.,.,.. ..,,:,:,,,,.,.:.,.,.,.:,,.,...,...,.,,,,,.,.....,.,.,.,.,,:::::,:,
