 . . ....,.,.. ... ...  .. . . .,,.,,::i:::ii:,,.....:i;iii::ii;i:,:,:........ ,
........,,,,,.,.,,,.........,,:,:,:ii:i;i:ii;:i::,:,i;r;;;r;ri:i;,:::,,.......,,
 . . ........,,..:.. .     .,,,,,::i,:iri;,::i:::iiii;iiiii;ii.,.,,,.... . ....:
..... . ..:,..:,..,.    . ..:::iii;;rrSaa22a8SXXXXXr7r;ii;;,:ii:,,,.,...,.. ...,
.,.. . ..,.,,,.,,,.iii. :;ii,iirX7SaSa0@@@@MMBBB8aaa2SX;i7;i::::,:.,.......,...i
... . ..:,,.,i:,ii:,rX: ;7rii7XrS7S0@@MMMMMMMWMWBZ8a2aZS;i;i:,:::,,.,,,...,,:,,:
::.,..,,.::i:;7r:;X7iai i77;rXr;X28MMMMMMMMMMM@W00a00MBZX7i;ii::,..,,,,,,,,,.,.,
i;;i:,, .,i:;:rXXiiiir..X;S7X7XirZ00W@@@MMM@WWW8aaaZZZ0ZSri:::i;X7i.,..,:,,:::,.
:;:ii::,.. ,:;;72S: :i ;8rr27;XSi;r772a22088Z82a7XaZ2X;,:i;X;77X777ri:::,:::,:..
:i:..,i:ii:::,;rXaZSar .X7;X27rS277S2SSX2aZ2aSXXXaZZ000XXX2ZZX7::irr7;;:i,:::,::
ir;;:i:ii:,i;i.iiX2800 ;XX;iiir7S2S2aZ2aa2aZaZ2Za2aZSZZ2S22Z8X;;ii:;;;::ii::::::
r7;;r;;ii,. :,  ..iriX XWa2Xri77XX22aSX20ZX7aZ8ZaS2XX7XXSXZS:i:,i:;i,::,i,.,i:,:
ir;;;;;r;i..., . . .,i 7ZS22XSSX:i:ii:,:;;.:SS:rrSXXXXXXi:i,  .:,i;i,:,i:i:ii;;;
r77r7irr7rr;;,:,  ...  .:ii;77X;.  ::,ii:,.,:, ,:i2Xrrr:... .     :i;i;;r;7rX7Xr
7XX2SSXXX7;;;i,:,,.,.    ::ii77X:.irXi::.:,. .., .:;;rrX;;:;;: ii;rrr77XXSXXXXXa
XaaaZ2SXSSS7r;;;r;i:i. ,..,,i;rXr.;:;ii  r;,:::ii:i:i;rrXrrr7r:S2SXXXXSS2227XX7a
88Sa200Z2aaZ2XXXr7777. X77rr;r;;:,7,,S7 .XSX7XSXSSXSXi.ir777X2:S2SS2aZZZaaSSSZ2Z
:,...irZWBBBW0Za2XX7S  X7rr;;;;;i,2;;:    iZSX2SaX7XXr:S2S2aaZiSZZ0WWBWB0880Z7;,
 ,.,.. :a0aSXriXa0888.,ZSSXX7XrX;,SX;      2ZZaaXSi72ZX08088ZWrZMM087rSaa0@0i..,
... ,,,.,,. ..,.,X7rr rZaZZZ8aZZXi8XS      7M8aSX8Z0@Ma0B0aZ8S:;S2i .....,i.....
.,...,..   . ..,.  .. .::;i72BMM8XWa2. .   22;780M0@@8;;;i,:,,..  .,.,.. . ....,
.........., . . .....     ...,i;i,;:i     i:,,:,:i;i:  ........ ....,...:.......
,:,,.:::,:,::,,:,:,:,,., ..:,. .          .,.. .           .   ........,,,.,,,,:
:,:,,::,,..:,.:,:,::,,,.....        .:. . ... ,.... . ........,...,.......... ..
,,,,.:,,,..:...,......         ..,,,,, .. .,.. ..:.,.,.. ......,.,.,.,...,.,.,.,
.,...,....... .       ,.....,.,,:,,.,,  . . ,,,   ..,,::,,,...... ......,.,.....
.,.,.. .   . .     ,.,.....,,,,,.,.,.,   ....,.,.. . ..,.,,,,,.... ... . . . ...
..,.. .     . ...   ..,.,.,.,.,.....,,. ..,...,,,..   ......,.,,,,,........ . ..
 . .             ..,.,.,.,,,.,.,....,. ,.... . ..,.,..   ........,,:,,.,.......,
        . . ..,,:,,,,,,.:,:,,,,,,,,.:..., ,.......:,:.... . ....,...,.,::,:,,,,,
