.... ...:.:,.,...,...,.:::..,:.,:::;iir;i;i;i:,. ..,:;;i:iiii:ii::,......,.....,
..,.....,.,.,,:,,,:,,,::iii:iii,ii;;r;X77;;i::::,,i:i;;i;;r;;,,::,,.,...,.....,,
.............,,:,,.,,,:ii;;;i;i:i;i;rXSSX7iiii:::ii;i;:ii;::::.,...............:
,,..... ..,.,.,,:,:,:,iirX2S7S2XX2a2Z8B00ZZaaXSSSX777;i:ii:.,,:.,...,.........,:
.,......,,..,,.,i;:ii;i,,,:, rW008888BW@@W00ZZZZa222SSX;:i::,,.,.,.,.....,:,,,,,
.,....,,:,..:i:::7a227; .  . rM@Ba88BMMMMMMW0ZaSSSaX7XSr:,:::,,,,.,,:::.,.:,::,.
::,,.:,..ii:,i;;irSBZZ7,,  ;i;8@W0B@@MMMMMMMMMBZXXXS7XSX7i,:,:...,.:::,:,,,:::,,
;;;i:,. .:iii:iXX: ,XZBZ0:.W@22BWWWW@@M@@@@@MMWZX7i,i;i::.:::,i;;ii::,,,:,:,::..
:;,iiii:,,.ii;irZ8i,:i;7S..08ZaWWB8B000B8800a82;;XiiX7, ,,,rrr;;r7;;;iii,:,:::.:
i;i.,:iii:i;r7r;ra8a2rrr2 :7SSSa808Z2722S22SXXi;7;;SXXX;i;;:rXXi;r;;i:;ii:i::::i
ir;r;;i;:,.i;i:i;rX2S8ZZZ ir::77ZaaZSX2Zaar;;;7X7i22;rr;iri:ir7X:,:i:::ii:.:ii,i
rr;;r;;ii,  :...,.,.:aZ08 a8r72X7XXS2i;77i:rX;XSX727r;;;i,: ..,:,,i:,::::.,:ii::
ir;;;;rr;i,,:::,.,...,.77 raXXS7rr,,.. ,i:.;ri:;iX;r;;:.   ....:,iii:::ii;;;;r;i
77777;rr7;rr;,:...:,, ..: rXX7XXri:77iii;:ii,..,.,;ii.,  ...:,:. .ii;;rr77X7XX7r
;XX2SSXSX7ii;i:i:,,:.,... i7XSXX, .r7i,..:.. ,.. .,::iirr;i, i;;;7r77X7XXSX7X7XZ
2ZZZZ2SXSSS7r;r;r;;:ii;:, ;i;r7r7,r:ii: :7;iiir;;;;:i;r777Sr;22SSXXXSS22aSX7XXX0
ZZXSS808aaaZ2SSXr77r;rrXi rr;;iii:7iiSi ,7SXXSXXSSSX;:rXXS22ia2SSS2ZZZZ2SXXaa272
:,...:;SWBWBWZaa2XXXXXXXi Xr;;;;r:S;i     rZ2XS227XX7;ZZZa8aiZ8ZZ8BB8ZW000BSi,..
 ..,,,.,XZX77;:7SB88aZa8r.aSXXXXX:SXi  .   ZZ8ZSX7XZZ2B08B80;8ZBW0X;:;r7S0S:...,
,,..,,:..  .,.,.:;i:i;2Si,ZZ00008rBZr ...  ZWaaa00BMMaWaZXX2i::i;:..,..   ..,,,:
.,.,.,,,..  . .... .,,., .:;X8BW8rZ2; ,:::,X;;7288ZWa;;:::,: ,,. ..,.... . ....,
      ..      .    ........ ..::i:i::.,,:,rXXX7ii:,,. ........,.,.,,,,::,,:,:,:,
.:,.,i,,.  . .   ..,,i:i::,,:i:,,,   i.,,,rSS2Xrii::,:,,,,,,,:,,.,.:,:,,,,,:,:,:
i:::ii:.. ... .   . ::,.,..       .,i;,,,.;i::iii::,:,:,:::,::,,:,,.,.,.,.... ..
,:,:i:,.  .. . .    ..   . ..,.::::i:i i,.:i,,.::ii:::,,.,.,...,.,.,.,.,.,.,.,.,
. ..i..   ... . . . .     ..,,:,:,:,:: ,..,,:::,,.,,:::,:,,...,.........,.,.,.,,
 . .,..  . . . .        .,,,,:,,,:,,,: , ,..:::,.. ,,,,,,:,:::,,...,...........,
... ..... . . .     ..,.,,,,,,,.,,,,,,,..,,.,,:,:,,...,,,,,.:,:::,,.,.,.........
.. . ...         .,:,,.,,,.,.,.,.,.:,, ,.,:. ,,:::,,.....,.,.,.,,:::,:.,.,.,...,
  . ... . . . ..,,:.:,,,,,,,:,,.,.,.:..,,.,,....,,,,:,,.....,.,.,.,,:::::::,,,,,
