...... .:.:,.,...,...,.:::..,,.,:::;iirri;i;i:,,.  ,:;ri:iiiiiii:,,,.....,.....,
..,.....:,:.,,:,:,:,,,::iii:ii::ii;;r;X77;;ii::,:,i:i;;i;;r;i,,::,,.,.....,...,,
 ..... ...,..,,:,,.,,::ii;;;;;i:i;i;rXSSX7iiii::,ii;i;:ii;::::.,........ ......i
..........:.,.,,:,:,,,iir72X7X2XX222Z8B00aZ22XSSXX777;i:ii:.,,:...,.,.........,:
.,.... .,,.,,,.,i;:ii;i.,,:, 7WB00088BW@@W00ZZZZa222SSX;ii::,,,,.,.,.,...,,:,,:,
......:,::,.ii:::r2227i ,  . 7M@Ba88WMMMMMMW0ZaXSX2X7XSr:,:::,,...,,:::.,,:,::,.
,i:,.:,..i::,i;;ir2BZZ7::  ri;8@W0W@@MMMMMMMMMWZXXXS7XSX7i,:,:,..,.:::,:,,,:,,,.
;rri:,...:ii:,iXX: :SZWZB,,@@220WWW@@@MW@@@@MMWZX7i:i;i:,,:::,i;;ii,:..,:,:,i:..
:;,ii;::,,.:i;:rZ8:,:;;7S .08Za@WB8B080B80B0a82;;7:iX7, .,,rr7;;r7;r;iii,:,:::.:
i;:.,:iii:i;r7rrra8a2r;rS iXSSXa0B8Z2722222XXX;;7r;SXXX;i;;,rXXi;r;;i:iii:i::::i
ir;;;;i;i,,i;;,i;rX2S8ZaZ ;r,i77ZZaZSX2Zaar;;;7X7iSa;rr;iri,ir7X:,:i:,,ii:,:ii,i
r7;;r;;ii.. : ..,.,.:aZ08 Z8rr2X7XXS2i;77i:rX;XSX7aXri;;i,: ..,:,:i,,,:::.,:ii::
ir;r;;;r;i,,::,,.,. .,.77 ra7XS7;;.,.. ,::.iri:riX;r;;:.   ....:,iii::i;i;i;;r;i
r7777;rr7;rr;::...::. ..: rXX7XXri:77;;i;ii:,..,,,;i:,,   ..,::. .ii;;rr77X7XX7r
rXX2SSXSXr;;;i:i::,:,,... i7XSXX, .7X:,.,:..., . .,::iirr;i, i;;;7r7rX7XXSX7X7XZ
2ZZZZ2SX2SS7rrrrr;;:ii;:, ii;r7r7,r:ii: :r;iii;;;i;:i;r777X7;2SSXXXXSS22aSX7X7S8
ZZX2S808aaaZ2SXXr77r;rrXi rr;;iii,7:i2; :XSXXXXXSSSS;irXX22aiZ22SS2ZZZZ2XXXaaa72
:,...,iSWBWBWZZaaXXXXX7Xi 7r;;;;r:S;;     XZ2X22aXXX7;ZZZZZa;80ZZ8BB88W008BSi:..
 ..,,,.,XZX77;:7SB082Za8;.aSXXXXXiSXi  .  .ZZ8ZSXXXZZ2B08B80;Z8BW07;,;r7S0S:.,.:
,,..,,:,.  ...,,,r;i:r2Si:8800088r0Zr ...  8Waaa00B@MaBaZSX2i:::;:..,.......,,::
,,.,.,.,.. . ..... ...., .i;X0BW8rZa; ,:::,S;;X280ZWa;;i::,: ,,. ..,.... . ....,
     ..     .     ......... .,::i:i::.,,::77XXXii::...........,...,,,:::,,:,,,:,
.:..:i,,.  . . . .,,:;:i::,:,i::,,   :.,.,rS22Xrii::::::.,,,.:,,.,.:,,,:,:,,,:::
i:i:;:, . ,.. . ....:,,,,.. .     .,i;.,,.;ii:ii;:i::::::::,::,::,:,,.,.,.,.....
:i::i:.    . . .   ... . . ..,.,,i:i:i :,.:i,,,::i:i::,,.,.,.,.,.,.,.,,,.,,,.,.,
....i..   .   . . .       ..,,,,:::,:: ,. ,,:::,,.,,:,:::,,...,.,.....,.,.,.,,,,
 . .,. . .   .   .     ..,,,::,:,:,:,: , ,..:i::...,,:,,,:::::,,.,.,...........,
..... ... . .     . ...,:,,,,,:,,.,,,,,..:,.:,:,:,,.,.,,:,:,,,:,:,,.,.,.........
 ....... . .     .,,,,.:,,.,,,.,.,.,,,.,.::...,:::,,.....,.,...,,:::::,,.,.,.,.,
 ...... .     ..:,:,,,:,,,,,:,,.,.,,:..,,.,.....,,,,:.,.......,.,.,,:,i::,:,:,,,
