 . .....,,,,...,.,.:,,,,,:,,,:,i;ii;;;rr;;ir::,,....,iii:ii::iii:.,......,.....,
.. .,.,.:,:,:,,,::::i:i,ii;i;;i;7r7r7rX77;;ii::,:,,,i;;ii;;ii,:i:.,.,.,.......,,
 . ..,.,...,.,,:,,,::iii:i;;i;ii;r;rrXXXXr::,:,::i:iii:i:i:i,,......., ... ....:
   ...,...:.,,:,:,,,i;iii:;rrrr;XXSSaZ8Z822XSXXXS77rrii:i:,.,:,...,........ ..,:
.. ,.....,,,,:,,,:,:,;7;r;7a222aa8800WBWWB8Za22Za222XX;i,:::,,,,.,.,.....,,,..,:
. ... .,::,,i::i::;:;iX2aaXaB88ZaZ80BWM@MM@08aa2SX27XSX;:,:::,:,,...,,,.,.,,:,::
  .,.,,,,ii;;7r;;r7r;i7080Sa0B8Z280W@MMMMMMMMMWZSS77rXrri:::,:,,.,.,:,.,.,.:.,.:
. :i,:, .:;;;r22Xri:SXrXaa0aZZZZ00WWW@M@MMM@@MMBZriiir;::,:,::i:i,,.....:,:,i:. 
  :;i::,...:irXZZX:i;SX;r72ZXaaaZ00B0BBWB@WWB888Zrrr;i:.,::iiiir;;::,:,:::,:::..
  i.,iiii::::iX7Sa2aarXSXrrXS2Z8808BB808B0S2aX8a7r;7S7XXXi;rr.,:i;iii:i::,i:,::i
 .r;:i:;:,:;i::;;72ZXX722Xi:,:7;:SZ08ZZ0ZZSXXa8a;r7X7XSX7XXr:i:::,,:,,,:::,::i,i
 ,7rrr;ii...i.  ,,ir78ZXX227:    ,SXX;rSZSXSZaXr;r7iX7XrS7i .:, ...   ,::.,:i::i
 :rr;rr;;i..,,.,.,  ,r;ZSXa8a2,.r,.i;:.ir;iXZr.;7228ZSX;.      ,:ii..i;ri;i;;r;i
 ;X7r;rr7r7r;:i.,.,,,  ,rr7Xa07iWX:i;:i::,,::.i7r28S;;;   .,i::,..;i:XX777X7X77r
 X2aSSXSXr;rr:,:,,.,.,...;i;rSi,7;iX;::i:i::,;ii..::iii;;;;riii::;XX.2XXXSXXXXXa
,ZZZaSXX2XXrrrrrr;i:i:i,,,iirXii7i. :ir  7ri;ii::i:.:ii,:ir;r;77XXSX.222a2XrX7X8
:aSZ00Za2aaa2XXXrXXr;rrr7Xr77X,:XS:iXaa. SSXXX7XXXXXXX7i,XXXXSXSSSSa.ZZaSSXSSaaZ
...,iXWWWBWBBZZaSXXXX77rr;;;;r.,rXX;;;.   iaSXSX2SX:rXSX7ZZ22aZZZZ0@:2W00008BXi,
,:,,..70ZSXX;;Xa00ZZZZ22SSXX7X.;XX;r;      SZZaa77SraZZ87B888B8WW@0Z.:rXr28@X,.,
,::,,.... ..,,,,Xrri72Z28ZZZ80iXZZXSa.     iMZ2SaZW2@M@Z7ZSaZr:ir7i...,.. ., .,.
 ,...,.. ....,.. ..,.,,::i;X2MrB@BSZa, .   iX;X80WMZ827;,:,:,..,  ., .,,.. ....,
        . ....,...... ....,..:,i;::,:.  . ,::,:::i;,. ....,...,...... :.,,,,,,,,
,. ....,::,:.:,:,:,:,,,:,:.,., .     ..    :.. . . . . . ... . . ......,,,.,,,.:
i,,,,,.,i,:,::::i::,,,:,,..         ,:, . ....,.,.. ....,.,.,.,.,.,.,...,.. ,...
...... ,,,..,,...,.. .           :,:,,. , .:.....,,,,,.........,.,.,.,,:.,.,.,,,
............. .   .       . . ,,:,:,,,. , ..:,.   ,.:,:,,,,.............,.,.,.,,
.,.... ... . . .       ......,,:.,.,.,. . ,..,,,.. ....,.:,,,:.... ... ......,.,
,....   . . .         ..,.:,:.,.,.....,.. :...,,,.. . ....,.,,:,:,,.,...,.......
..                 ..,,,.,,,,:,,.,.,.,....,. ....,,,.. . ..,....,:::,,.......,.,
. . . .   . . ..,.:,:.,,,,,,:.,,:.,,:,..,.,,. ..,,:,,.. ... ,,,,,.,.,,:::,,.,,,,
