........,,.,.....      . ... ...:,,,,::;:::ii;::,,,,,::i:::::i:i:.,....,.,.....,
....,.,.,,:,:.,.,.,. .:,,,,.:,:.:,::i:i;;ii;;iiii:::i;riii;ii::i:,,.....,.,...,,
.........,,,,,.,,,,, ,:i:,,,,::,,:,::::;ii:i:i:i:iiiii:::i:i,,.,........ ......,
..........,,:::,:,:. .iii:,::i;iii;;rrXSXrX7Xrr;;;;;;i:::i:.:,:.......,.... ..,,
.,.,.......,,::::::. ,:r;;i;7XS2X222aZZ8ZZZa222aSSXXX7;::i,,.:,..........,,,..,:
.., ....,,..:,ii;i; .i,;SZa7SZ0aa22aZ0WBBB0a2S2XX7X77XXi,,:,,.,.,.,.,,,.,.:,:,,:
.,....,,.::::ii;7SX .7i:20ZS78882SZ8B@@@W@@B80aXXX7Xr77ri:,:,,.,.,,,,:,,.,.,.,.:
iii:,:, .:i:ii;;X2X :ZSi;28ZXXaZ08B0BBWBWBWBB@BaS;ii;i;ii::,:.,:i:,,,,,.,,,,:,. 
i;:i:,,,.,,:,i;X7;: ,2aX;raS772ZZ8Z880080B8ZZ822ri;i,i:..,,,:;r;:ii:,:,:,,,:,:..
::,.,:i::::,,:i;XSi i;ir;irZSrSZ808Z8a8S2aSX2Xr7rirrrXri;,iiii;;;ii::,:,:,:,:,,:
:;ii,::i::,;;i:ir8S ;S777;:ii:iXXaSaZa27rXX2Sr:rir7rr27riiii,:ii;:.i::,:::,,,:::
;;;i;;i:i,..;:.,::. :Sa2XXX;i.;7X7XS2XSXSX7rr;77;r7Xrr7rri;,.::..,:,,,:,:.,:::,:
iri;i;;;i:  .....,  :7;S2SS277S0i.,rri:ii: :r7i;rrrri7ii...    .,:i:.:,::::i:iii
;;r;;i;;r;;;i,:..,. ,,  ..ir7;S2   ,,.iri:,,i;i;;rri:,.     ,..   :iii;;;;rrrrr;
rX7XX777r;;;;:,:,,  .. .XS. .i20 ,,i:.:  :   .     . ... ,,i;;,.irr777r77XXX7X7S
rXX2SXX7X77;;;;;ri  i:.iMB  WB28:2:0BZ7  Xa8i  iX7i:MXX2Bii;r;X:SSXXXXXXSSX;7r72
2Z2aZ8aSXSSSX77777  r;:iM8MMWM::,MMMMMMMBMMM7i7MMMMMMMMMM:;rrSai7SXSSa22XSXXX2S2
:::.i7208ZZZ8a2SXr ,X;i2MaMM.WS. iM0iai2@ rZ;;X8X:BMSS,8M;7XSSZi7aZ88Z0ZZaaa2r;,
.,.,...X0822S772Z2 rZS78W777XZXi;M@,  .    XXSXXiBMS:;XWM0222Z07XWZar;XSSZBZi..,
...,,.,.i,. ..,.7X :XXZXXXXX82XXiS7i: .    20aS7rZXXZ8WMMWaaa7riiai.......;.,.,,
.,.,,,.. ......,.. .,::::r;X20BW;Z8S2  . . 2S;7ZZWZ80Z0airi:,.,. ..,.,.... ....,
,.....,.. . . ..,      .....,irr:i;:i,   .,,:::iir;i: i,  ..,.,.....,...,,,.....
,:,:,:,,,,,,,:.,,, :....,,,,..   .   . .  ,,....           . ... ,.......,,,,,.:
:,,.,.,,:,:,:::,:..:,.,.:.. .       ., .. ,...............,.,...,.,...... ..,...
 ......:,:,:,,.,........ .     ..,.:,, .. .:.....,,,.,.........,.,.,.,.,.,.,.,.,
,,,.,,,.,......   . . . ... ..,,:,,.,, .. ..,,......,,:,,.,...........,.,.,.,.,.
.......... ... ......,...,.,.:,:.,.,., ......,,:.. ..,.,.:,,,,.,................
,....., ... ..,.,.,...,...,,,.,,,.,.,,. ,., ..,.,.. . ..,...,.,,,,,,,...,.,.....
 . . ....,.:,:.. . ..,.,.,,,.,.,.,.,.,.......,.,.,....   ..,.,...,.:,:,,........
 .. ...,,.......,.,,,.,.,.,.,.,.,.,.,..,,.,,,...,.,,,.,.............,.,,:,:,,.,,
