.....,.,,::i  .:.,.,.,...,,,.i,:ii;;i;rr;r;i;;::.,..,.i;:ii::::i,..,.,.,.:.,...,
..,.,,,.:,ii. ,,:,:,:,:,::::i::ir;rrr;7r7rr7r;i:,,::i;r;i;;ii:;i:.:.,,,.:,,.,.::
.,.,.....,,: .,i:,,:,i:i:::iii:i;;;;;;r77r;iii,:,iiii;iiiiii:.,:.,...,...,...,,:
..........:.  iii,:,::;ii:iiii;ir7r7SS22aSXXX;;i;rr;riiii::,:,,.,.,.,.,.......::
.,.......,,. .ii:iii:i;ii;i77XX2aZaZZ888808ZZ2Sa22XXX7i:::,,,:,..,.,.........,::
,,,...,,::,.  i;ri;i;ir7XXX2ZZ8ZZZ8aZ80B@@W8Za2S2SX77Xr,:,i:,.,.,.,.,.,..,:::,i,
.:...,::,ii. .iirXXX7Xr2aZaSZZaZ80080MMMMMMM@W0Z2XSSXX;i,i:,,,,,.,.,,:,,,:,,,,:i
;;i:::..,;;  ,;ii7aSaSXX08ZSa2Sa08BBMMMMMMMMMMMMBSZX7XSSS:,,:,,,,,,::,,,:,:,:,,:
i;i;::,,.i:  ir7i.:7Xaa220aZ20ZZZZZB0WWWWM@@W@@MBZ07i;i;:,:i:ii;iiii::,:::,:i, .
i:,,i;;ii:,  ;7X7i:XarX2S2aaZ8WW0ZZZZ8888008BWMB802XaZX,:;XSZX7;r;;::ii::::::,:,
;7i::ii;:;:  rrrr7;777722SX7rSZBBWZ22a2ZZ8888WB2ZZ7X80aaaSrS0aX7;;ii:i:i:i:::::i
rrrr7;;;;:.  ,iiii;:;2SXXXr;,i7X220ZaaZZZ8XX7S277rX28aZW0rXra8X;:,i::,:i:,,:i,:i
r7;rrr;;i:  .i,:iii:;SSZ2ZZSS;    72;::rr: rSXrXXS208SSai::.,i,, ...,,:::,:iii:i
r77rr;77X7  ,ri.::;;ri;S2XSaZa7 r,.,:,i::,:;X;7XX808277   .,:,:,. ,i;ir;;;rr77r;
72S2XXXXX7  ,i:,.,,,.,..iX;;7SS,aXX02;7;:i::,iii:7XXr;:,,i;77r:,,,7X7X7XXSXSSSXX
X2aa2SS2ZX  ;7r;;:::::. ..::;rX.7rX27:i. :i:::i:,,:ir7XSa2SX7;r7S,XXXSSSa2XXXX2Z
a00088aa8X  X2X77Xrrr7r;;;;r7X7.7r  ;XZ; 7X77XX2SSSXX7,:r77XXXS2a:XaaaZZZaXSSS2B
.;0@@@@WM7 .BZ2SXXX7X77XX7rrrr; 72rraB2: ia2S222a22SSXr;2S22aaaaZ:2BBBW80808088B
.::8ZZ2XZi :Z8B0ZZZZ22SSXXXX7Xr.XS7;ii     ZaaZZSSirSZSS088ZZ0BWM7aM8ZXX28aBWM@S
.,. . ..,  .:iZSX;XZ0Z80088ZaaS,Z2rS;   .  Z@82XXZ28W@BSMW00@BZX8;X0:...,.,,rZ7 
.,......,  ,,. ..,.,iii7XX2Z@M0XMM20S .  . 2ZSaWBM8MMBZ;2Xiiri.... ,.,,,.,::   .
,,,.,.,..  .,.....,.,.,.,,,,7aS;2Xr77,. .  ,:irXX8SXr.,.,...,.,.:...,,,.,.,.....
::,:,:,,,. :,,.,,,.,.,.,....       ..:     :,,.. .  .....,.,,,.....,,,.,.,..,,.,
i::::,:::.,,::,,i,.......           .,  . ,...... . ....,.,.,.,.... ..... ......
:,,:,,.i,..:,,.,,,     .   . . ..,,::: .. ,,...:,,,......,,..,.:,,,,,:,,,,,,,,.,
,.,,,..,....,.. .    ..,....,,,,::,,,, ., ,,,...,,:,:,:.......,.,.,,,,:,:,,,,.,,
......., . ..... . . ....,.:,,,:,:,,,: .. ..,:,,.....,,:,:,,.,.........,.,.,,:,:
..........  . . . .   . ,,:,:,:,:,:,,,,..., ,::,,.. ..,.,,:,:,:,,,............,.
 . . . .   . . . ....,.,,:,:.,.,.,.,.:..,,,,..,:,,.. ....,.,.,,:,:,:,,...,.,....
  . . . . . . . .,:,:.,::,,,,,,,,.,,,:,.,.,,,...,,:,,.,...,.,,,.,.:::::::,,,:,,,
