.. ......,.,............,..,....::,:::ii,::iii,:.....:iiiiii:i:i:,,,.....,.. ..,
......,.:,,,,,:...,.,,:::::,i:::iiii;i;;iiiii,:,,.:,:ir;;ir;;:,:i,,,,.........,,
...........,.:,,,:.,.. . .  ,;:::i:::i;;i;,,,,,:,i::i;ii:iii::.......... ......,
..........,...:::,,,, .     irr;r77rXX2SSXX7Xrr;rr;;r;i:ii:.,::............ ...,
.,.... ..,,..,,:::::.    .,,:aZZZZZZZ0BWBB88Z2aZZaS22S7i:i,:,,,,.,.......,,,.,.i
..,.. ..:,,.,,,:;;r7rr7, SMWXaWWBZZZ0WMMMM@B82a22X2SXXS7i:,::,,.,.,.,,:...,,::::
,,,. .,:,,,::;:i;XZ8XSS: 2@@aSBWBZ8WWMMMMMMMMMBZSXS2XXXSri,:,:,,.,.,,:,:.,,:.,.,
;;ii,,, .,;:i:r;777XaaB: S80Z7a0WWWW@MMMMMM@MMMBarr;;;r;i::::,::ii:::.,,,,:,,:,.
i;iii:::..,::i:7Sr  :X0..aSZ2X2W0BBBW@BWWWBWB088irri,;i  ,.:ir;;r7;;i:i:,,,,,:,.
:i:.,:;ii:,:ii;iX0877i; :772aSX0MBB080228a2ZZ7X7ir7rXSX;;:;i;777i;rii:i::,:::,::
ir;;::iii::i77i;;7aZaaa :2r::i;722ZZaa7X2aZa;;riXXrr2Xr7;ir;.;;7X:.ii:,:ii,:::::
rr;;r;;i;,. ::..,,,r:2B 78ZXriri72ZaZSSX22ri7X7;SSXrZ7r;;;i, :i ,.i::,::i,,,i:::
;7;;;r;;;i. .,.,.,.. ;r 70a2X2X7iX;;;,,,., iXrirrS;X;rii:.   . ,i:ii,:,i:i:ii;;;
;rrr7;rr7rr;;::,..,,,.. ,i;;7rXr,, ,i:iii:;riiii::7ri::.    . ... ,iii;rr;77X7Xr
7SX2SSXXX7;rri,:,,,:,:.  ii;rS2S, ,7Z7r;i:.,.:.   .ii;ii:i:;i..ii;r77X7XXSSXXSXa
7S2aZ2SXSSXr;;r;rii,ii: ,.,:;7S2S,ri;:;  ::,,,,,::i::i;;7rX7X;ra2SSXXX22a227XXXa
8BZ8Z00Z2aaZ2XXX77X7;X: 7Xrr;rr;;,7:.7S, 7X7r7XXXSXX7;:rr7XXaS;a2222aZZZa2SSSZ2a
ri,,,iXZW0BBW8Za2XX7XX: X7r;;i;ii.S;ir.   ;2SXXXSSXXX;iXS2ZZ8X;8ZZ0BWBWB0888a7r,
 ..,.. ,aW8aaXr2a088Z0:.aSXX7777r,XX;      ZaaaZXSi72aX08008Z8;M@M08XrSaa0@8:..,
,.. ,,:.,:. ..,.:2S7r2:.088ZZZaaa:Za:      ZW0ZSX8a0WWaWBBZZ8X,7S2i .....,i.,.,,
.,.,.,,,   ..,.,.. ..: .ir;XaBMMW7W8S, .   ZZr7Z0M0@M0;7;i,:,, ,  .,.,.. . ....,
,,,.......... ........  . ...:;rr,;:;i  .  ::,:::;;ii. .............,...:.......
,:,::,,,,,:::,,:.,,,,:.,.. ,,, . .        .,....       .   . . ,.....,.:.,,,,,.:
,.,:i,:,:,:,..:::,i,::,,,.,..       ..  . :...,.... ........,.,.,.,........ ....
,:.::,,,.::,.,,:.,.... .       . ,,::: .. .,...,.,,,,..........,.,.,.,.,.,.,.,.,
...:,.,..., . . ..    ..,.....,,:,,.,, .. ..:,, . ..:,,,,,,...........,.,.,.,.,.
.,.:........     . ... ..,..,:,,,,.,., .  ...:,,.....,.,.:,,,,........ . ......,
.....    ..         . ..,,,,:,,,,.,.,,. ,.,....,,,,.. ......:,:,:,,.....,...,...
 . .             ..,,,,,.,,,,,.,,,...,.,.... ..,,,,... ....,.....,,::,.......,.,
            . ..,,,,,.:,:,,,:,,,,,,,,.....,,. .,:,,.,.........,.,.,.,,:,:,:,,.,,
