.......,,:.,.  ,.,.,.,.,.,...,..:,:ii;r7;r;;i;,:..,.:ii;iii:iiii:.,,.,.,.,.....:
..,.,.,.:.::. .,,.,,,,:::,:,:,,,::i;r;XXX7rr;ii::,ii;r7;;rr;;,iii,:.,.,.,.,.,.:,
.,.,...,..,,. .:,,.,.,:::,,::::::ii;irXXXXr;ii:::ii;;;i;;;;;:,.,.,.,.........,.:
..........:,. ,:,,:.,.i,:::ii:::i;r7S2ZZ88Z2aXX7777rr;rrri:,iii,,.,.,...,.....,:
.,...,....,,  ..,:::.,:::ii;irr7XXSa80BWWM@WW0Z8ZaSSX2X;;;:::i::,,,,...,.,,,..,:
,,. ..,:i:,.  ::,,;ii:iiii;;7XSrSXZ8WWMMMMMM@WW08ZZ2Z8Z7ii;ii::,,,,.,,,...:,:,i:
.:...,:,:;;:  ir::i7SX:i7rrrXXrXrZ@M@MMMMMMM@M@B08ZB@W8Xrri;ii::,,.::i:,,:,:,,,i
;;;:,:, ,:7:  rrXr,,ZZr:77r777r7S0BWM@MMMMM@@WBZZ22Z080ZZr;i::ii;i:::,,,::::i,..
iri;::,,.,:, .X7r;...22X;7rXrX2Xi7XXXaZZaZ8888ZZSrSZX7ii:;7Xrr;;;rrr:i::::,::: .
ii,.:i;:i,:  .SSSX;r7.iXX77XXrS2Xrr;77SSSXaaa22XXXZ888a777SZZS7;;rr;;ii::,i::,:i
ir;i:i:;:ii. ,;7SZ8aSX7;;7;ii;72ZZ22SaZaS22aSaZZ2ZZZ2SSZXXSaaS7r7;;ri::iii:i:i,i
rrrrrr;i;,,   .,,:X7700Z2XX;,:i;7r2227SSZ2S2ZaZSaZZXXXSX22Si7ri:,.:::::::.,:i:,i
r7;rrr;;;i.  ,.... .iSX80880S7    i7;i:rri:XZ2;7XS7;XXr7;i:.,...   .,::i:::;i;ii
r777r;77XXi  :i.....,.,r;7XSZa2.rr,iiii::,::;i,ii777rir.  .:i::,. irr;rrrr77XXr;
X2S2XSXXXX:  i:,,,., .. ,r;;X2S:r7iXr;i..:,,.,.,..i;;rr;i;;r;i::i.rX7X7XXSSSSSS2
SaZZa2SSaai .7rrrii::::   ,:;rX,i;,ii;; .7;,:::::::,;;;rXXr;rirX2,7SSS2Sa2X7S7X0
28Z8BBZ2a0: ,2XX7X7rr7rrr7;rrrr.iX, rX:  ;7X7XXSSXXXX7:.i777XXS2a:rZaZZZa2SSSaa8
.,,,XXWBBB: XBZ2XXX7X7777rr;r;r ;XXiX.    ;aSXSX2S77XXX;a2a2aaaaZiX@BBW808Z80X7,
.,., .rWW0. ;X2Z808ZZaSSXXXX7XX.rX77:     ,0aaaaXS;r2aZX80888BB@M2;W772aa0@Wr,.,
.,:,,,.::.  ,,::a2XrSZ8Z8Z8ZZaZ:2aXS7      8W8aSXZZZ@@@XBBZ08SrXZS.,,....,7:.,,.
.,,,,. ...  .,:,...,.::i;77a8MM7W@ZZS .... a2rSBBMWB@0a:ri,i:.., . :,,,... ....,
,...,.. .   .     ......,...,rX:7;i;i     :,::ii;7Xii.,...,.,,:.....,.,.,,,.,...
,:,i::,:::,...., .:,,:,,,,,,.. ...   . .  ,:....     .   .   . ....,,,.,,:,,,,,:
,,::,::,:::.,.:...:,:.:,,.. .       ,:. . ,...,.........,,,.,.,...,.,....., ....
,:::,:,:,i,,..,,.,,. . .         ,,:,: .. ,:...,,,,:.,.......,.,,,,,,,,,,:,,.,,,
,,:,,.,.,:,...,.,..         .,:,:,:,,, .. ,.:,,...,,,,:,,.,.......,.,.,.,.,,,.,,
.,,..... . . ......   .. ..:,:,:,,,:,:.......:,,.....,.:,:,:,:.,.,.,.........,.,
........,.. .,:.. . ..,.:,:,:,,.,,,,,,.., ,.,.,,,.. ..,.,.,,,,:,:,,.,.,.....,...
 . . . .., ..:,....:,,.,,,,:,,.,,,.,,,.,,.:, ..,,:,... ....,.,.,,:,:::.,.....,.,
......,,,,:.,...,:,,:,,,:.:,,,,.,.,,:..,,.,,,...,,,,:,,.,.. ..,...,.,,:::::::,,,
