,,...,:77.i:,:,,::::. 2M@@WMMB8  ,.,.....,......  X88M@W@M: ...,.,.,.,..:S . . :
i,..,i;X7:i,iii:ii:..XMMMMMMWW; ,,,,,,,,:,:.,.,.. .BZMMMMMM7 .:,:,:::,:,:2;  .,.
 ,...,..,i.iii:i::.:ZMMM@MMMZS     . . .   . . .   rS8MWB@MMi:   ..,.,,,..aa   ,
 .. .,::i..;i::,. 7MMMMMMMMMM:                  :: .W8MMMMMMMW7i,.. :.,,:. SS. .
iii,,i;i,:rrr77SZMMMMMMMB2i,,2MMMMMMMMMM@@@@WWWMM2iXMMMMMW0BBBS80B8;:r.,,,,.;X  
7;7i::i,:X7;7rrrr777a2X,:,  2MWBWMMMWWW@@MMMMMM@M0.,ir008S.:XaZ80WWZ;;7..,,,:i7S
i:X,,,.:;i.;;;ii::::   ii   S@                     . :       .ii:,.:i:,7:..,.,,;
 ,i ,.i;i i7;;r;77i,.,;   .;MBZ   ......... . .   a8. ,;7 .,.   :::::ii.;:,::.,.
,Xr Xr.;,;77r77X;i,,.:,.., MM@88.  ,.,.,.,....   Z8@@  .ir..::.  i;rii;r,:i,,:,i
:: SZ :;XS77XXXi,.,,:::ii 2MMM@8BX,   .        ;@W@MM;  .,;, ,:.  ,;7r;;;,i;,,:;
  i0 .7S777XX7:,.,,:ii;7. iMMWMMBWBar,   S@@Za8; ,BMMMZ  ,.;.  ,,.  :;7r;ri;;,,i
 .M:.ir;iX22r.,...:,,;r.  ZMBr0MM@@MMMM8MMM@MMM0SriMM2MM  ,:: . ,,,.  ;X7rr:rr:i
 20i,Xri;2Z; ..,.:,.,r.  S@@WMMM@MMMMMMMMMMBWMMMMMr@  MMi  ,:,....., . ;SX77.Xi;
,ZXiiX. .., ..,,::,:7:. SM0;  BMMMMM@@MMMMMMMMM@M0   MM::;..:.......,.. ;aSX;:Xi
iX.rr, .i. ,.,,,,:,r:..rB:XM0 ZMMMMWBMMMMMMMWMZrM8  2MS  ;;..:.......:.. 70Z2:;X
;;.ir..,;.,.,::::.::::7ri  MMX0MM@MMWMMWMMMWaMWiM0 SMM    i,.,,.......i.. 2WWS:X
i;,.i. ;:.,,,:::,:,:,;X:,  WM XMZ:BMMMM7 MMBa@:,MM.MWWMM8 .i.,.:..,...::.. Ba7;7
;i,.; .;i.,.,,:,:::,;7r.,;,MM MM:.,70MMB2MMM0:. iZ:  SMBX ,i::,,:.,.,..i:. 7: ..
,r.:X .;,,.,.,.,::,irri,,r8MMMW,:;iS0@Mr.X8MM@ZX,,. rMMi ..i;i.....:,. .i,.7    
., a@ .;,.,.,.,.,:,,;;;., .,;:.,XrX@MMM    rMMMMMMMMMM2.:..:7....,.,i . .ia;  . 
;, MM: ,,,.,.,..:: :rXi .,   ;ir77SWW0: .:a W8XSSaaSi. ,i:.:i, ..,,:.  ,,;0; :. 
7r.a7Z7r. ......ii.rZSaS;;X;:XZ2Za8@:7, . MaMBZS7ri   .,,:,;. ....,.  :.:72 :; ,
,Xa.i2@Zii:;i;;r77Z@BaSZ2Z02i7ZZ8SXa X.   ZBaXrXaar,:XSX.;XXi:.,..:rSX::XS.;7 ,,
0WZaZSXXri,:::,:;;aBaaXi:,i::Xr;;,i77a,i; aZr:ii:i:,,,::,,ir;:,:i,rSZ8SXaaa, ,. 
;Zi7X7.i   ,.,.....i,i.::i.::;,ir7Xr22.r2 S0;;7;,7i.::,:i:. ,,.. .   i;,rZZ7r;.:
i;;...ri,,:.:.. ,,, ii ,.. .  iri7i,Xr ;2 72X7XX7i;ii7;:;::..:,.,.. , ..:;iiii,i
,:,  .,. :i;:...,,,iiii, ,2ar ::.r ,aZ r2  ;7; .:iXa,:,i,,., ..i,:.iSS, .:i, ::i
r08X .: ..ri,.:,;:iii::,:;Z2;.,.;; rB0ii: aSi:, ;:iiri,,::,,i,:.,.,;7:i,:i,;i,i:
 rM; i; .:..:, ,.. ,i:.i::,...,;i:iaZ2 iX X@2i :i:,:::i;:,.,.,      ,, ..rX.i :,
  Sr :i .,:,:...,.,.:i:..::,iXSr77:XBB;;M82B828X:,......,,:.: , ..    . . ..:..i
