........,,,:.. . ... . ..,...,..:,,iii;;ii:iii,,...,,ii;iiii:i:ii:,:.,..,,.,...,
..,.....,,:,,.,.,,,.... ...,::,.::i;;irr;iii;::,,,:i;;7;r;r;;iiii,:,,.,...,...,:
...... ......,.::,..   ....:::,::::ii;rXr;:i::::,ii;;;i;iii;i:.,........ ......:
......... ,.,.,,,,:::..:;iii;;;i;r7777SSSX77Xr;ir77;rr;iiii,:,:,,...,...,.....,:
 ..... ..,..,:,,,::ii, irX7r7XXXr7XXX2Z88888aa222aSS2aX;:;i:,:,:,,.......,,,..,i
,......,,,,.,,:iii;;7:.;XX2X7XXX7rS2Z0W@M@M@@W@B0Z0888ZX;ii::,:,,,.,:,:...:,:,:i
,i,,.,,,.:::::,ii;72ar,;;SaSr7XS77a0WMMMMMMMMM@@WB0WB8aS7r:::i:,.,,::i,,,,,,,,.:
i;;i:,,..,i:i:::r7rX2:;Xr72SSXX7XX2Z0BWW@@@WWBBBBZ2aZ2aaX:,,i:::i;i,,,,,:,:,::,.
:i:::i::.,.,:i:;;;:ir.;2SXrX2SS222SaaZZZa8ZZaZZ0Za2Z2S7;.,;XiiX8S7r;::::::,::i..
:i:,,:i::,::::;;r;rXX.iX2SXXSX2aa22XSX2SSS2S2aZZZa00BZ2;;Xa2S7Xa27rr;ii::,:::,::
iri;iiii:,,:i:,iir7X;.r2XSXX;;XZZZ2SS2aZaZZZZZ222ZZ88a;;SZXS2aXr;;ir;i:ii::::i:i
;r;;r;;ii:. :...,.:i. 7XX7X7;i7SSSSS2XS2ZaSSZa22ZZZZ2rr77XXr7SX;;i;i::::i,,,i:,:
iri;;;;;ii,,,,.... .  i;;;77r7r;,  ..   .  :SX;Sa8a7ir7;:,,..:irrrri,,:::::ii;ii
r7rrr;rrr;;;;,:...,.. .,ii;;7XXi,S:Xi7;SaXX2;Sa.:77ii::.  ..:,..,,ii;i;;;;rrrr7r
rX7SXXXX7r;;;i:::,,,  ...ii;rX77;M2MZMaMMMMM.rM0 .:i:i;r;;;7X7,:i;;rr777XXXXXXXS
X2S2aSSXSSXrr;r;ri;:..i:,.::rr7r;MSW;MMBSBM@XBM@i:::;rXXSXXS2X;7SXX7XXSSSSX7X7Xa
Z0Z888aa2a2aSX77r7rr.,rr;r;;;;ii,;i,,r;  ::;rrX7XXXX7;i7777SSSrXSSX22aaa22S2S2S8
SX7XX;;rS2888Za2SXX7,:7rr;r;;i;i:iX;7:    rXX7XXSXXXXrrXSS22a2XXaa80088ZZa2XXX28
.,.... ..iS0ZaSXXaZa:r2SXXXX7777i;XX;     rZaaSSXXrXS2SZZZZZZ82a00Z8Z80BZ7::..,i
..........:i:,,.,i2X,;aaaaaaZaa2XX2X7     iZ0ZaS2Za8B0ZZ0ZZZ2SXS2;:,ii7Xr...... 
.,.. ......  ....... ,:i:;rXZBWWaZ8ZS. .  ,aSXS80W0WW877r;ii,,.,....   . ,,,...,
,,,.... . . .......  .. ....:irrii;ii     ,,::iir77r;,......... ............,...
,:,::,,:,,,,,:,:,:,,.,,,.,.,.. . .   .   .......     . ......,..,,.,.,  .,.,,,,:
,,,::.,.,,:,,,:,,,:.,,,......       ..... ,...,.. . ... ......,.,.,.............
.:.:,,.,.,,,.,.. ..      . . . ..,,,,, ....,.....,,,.... ........,...,.,...,...,
,,,:,.,.... ..    . ... . ....,,,.,.,. .. ..,.......,,,.,...............,.,....,
.,.,.. ..        . . ......,.,.,,,.,., ......,,... ....,.:,:.,........ ......,.,
. . . .     ...     ......,.,.,.,.,.,,........,.,.......,.,.,,:,,.... ..........
..         . .   ......,.,...,.,....., ..,.. ..,.,.. . ......,.,,,,,.,..........
 .. . . . ......,,,,,.,,,,,,,,,.,.,.,.....,.....,.,,,.,.........,.,,,::,:,,.,,,,
