.........,.,.........,.,,,.,....,,,,,::i,:::i:,,.....::i::::,i:i:,.,.......... ,
..,...,.,,,:,,,.,.,.........:::,:,:ii:iii:::i,:,,.,,:i;iii;ii:::i,,.,.....,...,,
...........,.,,,,,,,.... . .:i:::::::ii;ii,,,:,,,:::ii:::i:i:,.,........ ......:
..........,.,,:,:,,..       i;;;;r;r77XXX77;7r;;;;;i;ii,:i:.,,:................,
.,.,.... ..,.,,::::::,: ,XXr;2Sa2a2a2Z888ZaZ2SS22SXXXXri:i,,,,,,.,.........,...i
... ....:,,.,.:i;ir;;r; .aBZ7S08Z222Z0WW@BBZaSSXX7XX77Xr:,,,:,,.,.,.,.,...,,,:,:
,:....,:.:,,:i:iiXaa7S; :Z80XXZ0ZSZ00@@@W@@@BB82X77Xrr7X;i,,,,,,...,,,,,.,,:.,.:
iiii:,, .,i:::;irrr7SaX 77aZ2rSZ80000BBBWBWBB@@82;;iii;;i::,,.,:ii:::..,,,:,:,, 
:i:i:i::...,,::r7;  :X; XXXaX7X0Z8Z8808000888Z2ai;;i,i:..,.::;;;;;i;::i:,,,,,:..
:i:..,i:::,:i:ii7aZr7;. 7;iSSX7aBZ8ZaZ2XaSXS2r77:;r;rX7;i,;iirrrii;ii:i,:,:::,,:
:;i;:::i::,:rr:iirS2Xa. X7i:,:i;XS2aX27rXS22;i;i;7;;XXrriii;.ii;7i.i::,::i,:,:,:
;r;i;;;ii:. ,,..,.,i:S, S77ii:;i;XSX8X77XXr:r7ri77XiX7;i;ii,.:i.,.::,,,,:,.,::,,
iriii;;;ii...,.......;  @8BM:7ri :,:Mi ,.   ;: iir,ii, ,   . . ,::i:.:,:,::::;ii
;rrrri;;r;;i;::,..,,,.  MZM@8;r;;: :.7r,, :0ii7, :S, :8  ,  ... . ,iiii;;;rr7rr;
rX7XXX7X7rii;i,,,,,:,:  MZMWWMMMM@MM7M2 7MWMrMMi WMM@@MXMM:ii. ::i;rr7rr7XX77X7S
rXS2aXX7XX7;;;;;;ii:i:  M7M2.2Zr2:S, M8 iM8iZXZ, 7Z8MXXBZr;;rri2XXXr77XXSXXr77rS
aZX2SZZ2XSS2X777;rrr;; ,MX::,, 7: XB.MW  i::i,,;7;,iX, i:;r7X2iSXSXSS222SSXXX2S2
i,...ir20Z880Z2SX77rX; iX;::i.:Ma MM:2     i;i;;rrrr;i,rX722a2:S22Z80Z08aaaZ2r;,
 ,.,.. ,SZ2XXriXSZaaa7 XX7r7;:0M;7MB: .  .S7BBZX27:rXS7ZaZZZ28i80BZa7rXSSZ0Z:..,
....,,,.,,. ..,.,X7;ri S2a22SXMMaaMM2WM; 0MMMMMMMZXZ00S8ZZ22aX,;XSi.......i...,,
.,.,.,.,.......,.. ... :,;irX8MM@MMZ8Zi  BM8r;aW8Wa0BZ;;ii,:,, .  .,.,.... ....,
,.,...,...... . .....  .  ....0a 2M       2,  ..,iii:........,......,.,.,.,.....
,:,:,:.:,,::,i,,,:,:,..,...,..              ..             . . ..,.....,,..,.,.,
.,,,:,,::...,:,,::,,:.,...,..       .,. . ,...,., ......,.,.....,...............
,,,:,,.:.,.,,:.,.,...... .   . ..,,,,, .. .,.. ..,,,.,.........,.,.,.,.,.,.,.,.,
,.,.,.,.........  . . ......,.,,:,,,,,. . ..,,. ....,,:,,,,...... ....,.,.,.,.,.
.,........   ... ....,.,.,.,,,,,.,.,., . .,..,.,.. ..,.,.,,,,,.,........ ......,
....... .     . .   . ..,.,.,.,.,...,.,...,...,,,...........,.,,,.,.............
 .   .     .     ..,.,.,.,,,.,.,.,.,.,.,..,. ....,,,.. . ..,.....,,:,,.......,.,
  .     . . ..,,,,,.,.,.,.,,,,,.,.,.,..,,.,.....,,,,,.......,.,.,.,.,,:,:,:.,.,.
