.,.....,.,,..,....,,,::i,,,:..,i,::i:;;;;;7i:i,,.:,:iriii;:i:iii,,.....,.....,.:
..,.,.,:,:,,:,,,,,,.,,,,, ,ii::iii;;;r777rri;ii:iiiir;;;rrri:,i:,,,.,.,.,.,.,,::
.,.,...,.,.,,,::.:,. . ...,iii:iii:;;7XSX7;;;i:i;;i;iii;ii:::,...,.,.,...,...,::
.,,.,...,,,.,,,:::,       .ir;rrXXSSaZ08ZZa22XSSS777riii;,,,i,,.,.,.,...,...,,:,
,,.,.....,.:,:,::ii:,: ,r7;rSZZZ88Z8Z00000ZZZaZZXSSXXr:i:i:,,,...,.,.,..,:,:,i:,
,...,,::,.,:,:i:i;r72X i08aXaZZZ8000B@M@MM@WBZa27XX7X7i,:,:,,...,,,,:,,,,,,::,i.
,,.,:i::ii:::ii;r7XZZ2 iWW82XXSZ8WW@MMMMMMMMMMWZX7SXXSXri:,...,:.,,,,,.,,,::,,,,
;;::i,.,;i;ii:;;;:r8@2 SaBBZS22ZZ0WW@@@@M@MWM@M0a2Xi;;r;i,,.:i;ii::.,.:::,:i: ..
;;ii::,:,:i;r;i7:..78S 0S2W0aZ8Za88B0B8B0BBWWW0aaZSSr;::,:iX77;:i;::iii:::::,,,,
:,,:;iiii:;;7X7i;ir7;. Za;Z8Za8aa2aaZZ88ZBMBZ80XXXZ8ZSXi:i28S;;;i:;:iiiii:::::i:
;r:::iii:;X27XXSSSXXai 2S7i;;XX22ZZ888Z820BaXaSX2Z2aZ2;rrZWa2X::.:i:,,ii,::i:::i
rrrrriii, ,r:,;r7r7iB; 8ZZS;rSX7XX22X77X7i;XXrSaZSa08rr7XaX,i,..:i:.:::::,iiiiii
;7r7rri;,. :...:,:.iS, Zaa2Xr7r,:.,: .,i:,iSX7Za2a22i;;:::,. .,::ii::iiii;;rr;:i
rX7rr7X77;ri::, ..,.,  ,;rXXZZX,. i;i;r;ii;i;i;.;Xr:ir;,:,:.  . .:;;r;rrX7X7X7rr
XaSSXXXX77rr::,,.,..,  ,i;7aZZSi ,rS;;i,:i:,:... .,;7XXSr;rr.:;rr7r7XXXSSXrXrX2Z
XZZa2S22SXrr7;rr;iii;  ,,:i;XXSX:7i;iri iXri;i7rrr7r777rrr77;;2XSXXX2S22SX7777aB
ZB0B8ZaZZZa2XXXX7X77X .S7X7XXXrr,X:,SZ; :S2SS2S22a2S:,;77XX27i2SX2aZZ8a2S2S22Zar
i:2@@W@WWBWB0a2XXXXXS :X7;r;;i;i,Sr:X.    rZSS22S;7XX;Z222a2SiB808W82XXSa28W@Zi.
.,.XBBZSSX;rSaB08ZZ0Z ;aXSXX7X77,SX;:      ZZZ2XXrSZZS0888Z88;2aaZZi,,,,,::Xr..,
.,, ,,....,.,,2XXi7SZ 7B8Z8ZZZZ2;822X   .  aBS22BZW@@S8SaXr7X.,,::,.:,,,:,. ..,.
.,.......,,,., ..:.,: ,;ir7SBMM@7BaaX  ....rir2ZB8807:::,,,:,.,,,,.,.,.,,,.,.,.,
..,.,.,.,..........., ..,.,.::;i.::,:     i::,,,,.,...,,,.,.. ........,.....,.,,
.,,:::,:,,,,,,,:,,,:,,,,,,..         ,    .,.. .  .....,.,...... ..,.,.. . ..  .
:::::,:::,::i,,,:,::,,,:,       . .,::. . ,...,,,.,.....,.,,,,,,,,,,,,,,,,:,:,,,
,:,:,,::,:,:,,.,,... ... ,.    .,:,:,, .. ,:.,...:,:,:,,.........,...,.,,:,,.,.,
,.,.,,,.,.. . ..... . . .., .,:,:,:,,, .. .,:,, ..,.,,:::,:,,.,...........,.,.,,
 ....,.. ...   ....,.  ....,,:,,,,,,.:....,,.,,:.......,.,,:::,,,,.,.....,.,.,.,
 ........ .     . .....,:,,,:,:.,,,.,,,,..:...,,:.,.....,.,.,,:,:::,:,,...,.,...
 . . ........,.,...,,,,,,,,,,:,:.,,,,,.,..,. ..,,:,,.. ....,.,.,.,,,,:::,,.,.,.,
 .. . ......,,,.,.:::,:,:,,,:.,,:,,,:,..,.,:, ..:::,,.,.... ..,.,.,,,.,,:::::::,
