 .., ....,.,.....,...........,:,iii;i7XSrr;;i7:::,,..,,;ii:i:iiii..,.,...... . :
..,...,.:,::,.,.,,:.,,,,:::,::::r;rr7XaaSrr7r;iii,:::;r;;iri;ii;i,:,,.,.,.,...,,
.....,.......,.,.,,:.:,:::,::i::i;;rrXSaXX;;ii:iiiiii;ii:ii;i, ,...... . ......:
......,...,...,::.,:i,i:::i:iiii;7XXS2ZZZ2SXSXX77r;;;iiiii:,::,.....,.........,:
 ,.........,,,..,:.:iii;,iXX7SXX2aZ880BBB088ZZZZZaSSX7;:,i,,,,:,...,...........i
..,....,i:,.,,:,,ii,i7r7a72ZZZ8aZZ08BBB0WWW08aZZaX2SSSXi:,:::,:,,.,.,.....,,:,:i
.,.. .,:,ii;i;:i::rX:7a288XZ0B02SZ0BWMMMMMMMM@BZXSSX7Xrr,:,:::...,.,,:,,,,.:.:.i
;;;:::, .:;;X7rr7;,;riaZ280a8BBZ88WW@MMMMMMMMMMWZSr;7r7r;::::,,:,...,.,.,,,,:,,.
:;iii:,,..,irSSSS7. iX77X7ZW0800000WBWWWW@@MWWB8ZZ77,,:,.,::,:ir;i,:,:,:::,:,:..
:i:.,i;ii:.,i;2aZZaX2r;rX7r;:,: iZZ88008B0WBaaS282XrrS7:rrr;Xi,:,ii::,,.,.,::,::
ir;i::iii::;;i;X72Z0Z2SaZ82:    :ZaZZWW88B0Z7SS28arr7X7XSXX2;i:::i:;i.  ...i:i:i
r7r;rr;ii,..i, .:::;i2ZXXSSXr  7;XSSZSXX22XXZaZaaXii7ir2ZX2;.:i.. :::,: .,,:;i,:
;7;rrrr;ii. .,   ...,2Z8Z2SSZi,2:,:i;,.iri,7B0XaX;irXZBZri,    .,i;i,i;,.r:;i;i;
;7777;r77r;;;,i,..,,.. i;;XSZiiZZrii;i::i:,i7;:;i7Z80a7.    ,,,,..:iirXr 77r77Xr
X2X2SSXXX7rr7i,,.,,:.... i;7a:iX2XXSXi,i,... .,:,iSZX7;i,:,i;;i:.:i;rXXX SSSSSX2
SaaaZ2SX2SX;rr;;ri:,::: ..:iX.7X;,  :::  iiii;ii:::.,i;i:.:;;irr77XXSX22 Sa7XXXZ
XZ20BBZa2ZaZSXXX7XXr;rrr;7rXS.;X7X,;Xa2  ZSXXXXXSS7777rrr.rXXXXSX2S22ZZ0.7aSSS2B
...i;ZMWWBWWW8Z2SXXXX777Xrr;7 i;;X77;SX  ;S2XXSX2SSrirXX2;2aaaaaaa8BWB@Wi;BZ8Ba7
.,.,.,aB8a22772Z088ZZaS2XXXXX rX7XiX;      8aaaZ27XXiaaZ0Xa0ZBB@WM@@8XX8;iW@MZ,.
::,,,.... .....iZSSrSZ8Z88888.Sa22;22      S@0ZX2X88aM@W@2S0W8S7aa8i...., iir.,,
.,...... ....,.. . ,.::i;77a8iMM@@XBa      707SZMBMMZW8XXr.i;,.. . ..,.:. .  . .
..,.. . ......... . . ... .., XSXrir;  .. .::,iiXraXi..., .,..,.,......., .....,
.:.,.,.,,:,,,:.,.:.,,,.,.,,,,. . .        .:.,..     ... .   ...   . ......,,:,:
i::::::.:,::::,.::,::,,,,.,..        ,. . .......   ................. ..... . ..
::.:,,,,:,.:,:.,,,.... .         ..,,:. . .,...,.,.........,.,.,,,.,.,.,.,,,.,.,
::,,,.,.,.. ... .             ,.,,,,,,  , .,:,. ..,,:,,.,...........,.,.,,,.,...
., ..... ,.  . . .   .   ....,,:,,.,.:  . ..,:,. ....,,:,:,,...............,.,.,
....... . .     . . .  ...,,,,,.,.,.,,. ..: ..,,,.. ....,.,,,,:,,...............
 . ... . . .   . ......,,,.,.,.,.,.,.,... ,. ..,,,..   ......,.,,:,,.,.........,
  ................,,,,,,,.,.,,,,:,,,:,.., ,.. ,,,.,,,.. ..,.,.,.,.:::::,:,:,:,,,
