.:,....:i;,;::,:::::, ;@@WWMMBW .,.,...,......... rBZMWW@M;  ..,.,,,.,. Zi . .,B
i;i..:i;SXii:ii:i:i,,;MMMMMMM@7 ,,:,,,,.,,,.,.,... 8ZMMMMMMX ,:,:,:,:::,S:  .. r
i;.. ,:,,i:,iiii::,:aMMM@MMM0a       .       .  .  ,a2M@W@MMri  ...,.,...SX. . .
,.....,,:: :;:i,,.7MMMMMMMMM@:... . .           ii. WB@@MMMMMMS;:,, ,.:,,.SX,  ,
 :,:.,i;i,:7;r7S8MMMMMMM8S:.,8MMMMMMMMMMMMMMMMMMMW;7BMMMM@808BSZBB8;ir.,,:.;7, ;
,riri:i::;X;rrrrrr77SX7,i,  ZM2S2aa2SSS2aa8ZW0Za80: ,:XZ2S,.;2Z80WBZr;r..,,.;7:X
7X,X,:.,:;.;;;ii:iii   i,   2@                     i ...      ,i::,:i::r:,,,,:r;
i:,:..:i;.:r;;r;7ri,.,i  .,SM0B. .,.,,:,:,,.,.,.  XWS .,7i..,   :ii:iii,;:,,,..,
Sir.,X,i:r77rXXX;i,,,:,,,,iMM@ZB;  ..,,,,,....  .ZBZMr .,;i..:.  ,;r;;ir::i::::i
r::.8:,;XS77XX7i,,,,iii;i 0MMMM0WZr           ,iBW@MMM  ..ii..::, .:rrr;r:i;,,i;
 . Z7 ;S777XXr,,.,,:iirr  XM@8WMBWWBa7i:.7WM@BWa  rBWMM; .,:i  ,:,  .i77;ri;;,:i
  aa.:r;iX22;.,.,,,,:r;. .MMMBMMMM@MMMM@@MMMWMMMZX.7M@MMS .,i,. ..:.. ,XXr7i;;:i
,.B7:r7i;aZi ..,,:,.;i  ,W@270MM@MMMMMMMMMM@WMMMMMZWM XMW, .,i.....:.. ,XS7X,7i;
i;Zi;r, .., ..:,::,;r. ,B82Z  2MMMMMMWMMMMMMMM@@MM;   MM,;i.,,. ....,.. .22Xr:Xi
iriiX: .i..,.,,,:::r..,SS XMM 0MMMM@BMMMMMMMBMMi@M:  @M7  r:.,,..,...:,. :8Z2:;7
i;,:7,.,i.,.,,:,,.i::iXi.  MMX0M@BMM@MM@WMM@ZWM;@M. 0MS   ,i,.:.....,.:,. 7W@2:X
i;:.:: ri..,,:,:,:,::77::  MM 0MX,8MMMM2 MM@S@S 8MiSMMWM8. i:,,,: .,...i,. ZaX;X
;;: ;. ;i.,,,::,:::,r7;.:S2MZXMZ,,.r0MMW2MMMW7,.:WS:  MMM:.:;:i.:...,..:;. r: .,
:i: X,.;:..,.,.,,:,;;r:,,;ZMB@S ;r;20MMr.2WMMBSr  ,  aMW ..:i;:..,.,:...:,.7    
,,.:Mi i:.,.,..,,:,:;ri,,. .,.,:XrXMMMM    :MMMMM@WBMMM;.,..;;..,.:.;.. .iai  . 
 X ;M2 ,,,.,.,.,:: i;7: .:...rirX7XWMZi , Z 2B28BMMMWS..ii,,ii....,:,  .,;8i i  
;r,;SX27. ......;:.XaS27i:7i,SaS22Z@;:; , 88W@Z2rii.   .,::ii ....,,. ,.:7X ;:.:
07SX.rBB;;:;i;;rr7ZW0SS8a00SiX880aSZ.7i   SMZa7XSZ7i.;X2:i7X;i.,,.,;SXi:XS,7:..,
2BB2ZaS77i:.i:,:;;ZBZa7;iii,:Xr;;,i7;Si.i rZ7iii;ii:,,ii:,ir7i,:i:iSa8SX2ZS ,:..
,X2;;Xi:, ...,....,;:i,::i,iiriir7X7aZii2 rBri7r.rr.,:,:::,..:.. .   i:,ra2X;:,:
.,.,. :;i,i.,...,:, :; :.. .. ir;7r.Xr,:Z ;27rX77rr;irii;::..:,,:,..i.,,i;.,r:,i
 ii,, .,..i;i,.,,:,;i;i: ,Xa7 :i.r..SZ.:Z .SXr .:i::::,i,,.:.. i::,iXX, ,:,..:.i
,:8Wa i:  :;:.,.:::i;ii,:ia2r.,.i;.:00r,r 7aX:: ii,,;i,::,,,:,:.,.,i;:i:;;ir.i::
:. M; ii ,,.,;.... .ii.:ii,,. .i:,,XZ2.,i SBX: ii:::iiii,,.:,,     .,. .:7 i.,,,
 ; iW ,:..:,,...,.,.:ii,  :iiXar7X;SWBX:Ma7B020Si,:,... .::,: ,.:........ ,i:.;,
