.,.......:,,.....,.,... .,,,..:,:::;i;;7;;iii;::,... :,iii:i:::ii:.,::.,,.,. . ,
....,.,.,::::,,,,,:,:,,,:::,:,::ii;;r;rX7;r;rii::,,,:;r;;i;i;ii;;::::,,,,.,...,,
..........,:,:,,.,,:,:,:,:,::::::ii;;;rX7ri;:::::iiii;iiiii;i:.,,,,,,... ......:
..........,:::::,.,,:,::,,::i:::;i;rX7Sa2XSSX77r77r;r;iiii;,,:i,,,:,,..........:
.,.,.......,.i:i,,,:::i;,:i7X7i;r77S2aZ08BBW088BWZ2aSX7;i;i:,:ii,:,,.....,.....:
..,.....,,:..:;;;i:iiirr7r7777XrXXXSZ8WWMMMMM@@W@BBZaaZXriiii:i::,,.,,,...,,:,:i
,:.,..,,.:i::::rX7r7i;rrXZ;rrSa7r2a0MMMMMMMMMMM@BBBBZ882r;;;irii,,.,::::,,,:,:,:
i;;i:,:...ii;iii7S2ri;;7SXSX2a077Z80WWMMMMMMMW@00BZZZ8W0aS7i;i:.,,,,:,:,:::::,:.
:;iiii,,,.,::;i;r77iiirrrXX:,,, ;SXX2aZ8ZB088002SZ0B2SX;i::7rrXSX7;i::,,,,.,.:,.
:ii.,,;ii:,,::r;72SSBSi;7r;     rZaXSS2aaaa2SXXSaa008a2XXXS2SXXXS2aXrii,.  ...::
ir;;i:iii:,iii:i7S2aaZ222ZSr: ;r;ZZaSaaaZ2S2Xaa8Z8BZ2aZ00WZXX7;;;X7Sr;i::: ,:::i
r7r;rrrii:. :,  ,::i:;Za22ZZX 2Z7S8ZZ2aaB8aXZZaaa0ZSSaaZ8Za:iii::.:7riii;: ,rii:
i7;;;r;r;i..., . . . :i7XSSa7 X2::ii;i,:rr:;22;XS2X7XaZXX;,. . ,ii;;ii::ii .;;i;
;7rr7;;r77r;r:::...... .i;rXr XXX;:.,,:..,:,i;:rr7SSZZ;   ..ii,::,;;;:;r77i X7X7
7SX2SSXSX7;;ri,:,,.,.... :;r:,Xr7ririi:i::,,.,::::;Xr::rri:ir7;i,,ir;XXXX27 22X2
7SSaZa2S2SXrrrr;r;i,:::.. .:,.S7;:  ::i  ii:i::::,:,:i7SS:.,;;rr77XXSXSS2Z2 S2XZ
ZW888888aaaZ2XXX77X7;rrr;7rX,,Xr;X:r7X2. 2SX7XX7XXXXXX777X,XS2SSSSS22ZZ8Z8a XZ20
i7r:::r2ZB00B8Za2XXX77777r77..7i;7;rir;  ,72XXSXS2aXiiXSS2r2ZaaaZa80WBWBZZ0 Xa7X
., ..,...ZW8ZZXXaZ88ZZ2SSXX2,:X77XiXr.     2Z2aZa7r2;SZZZB7ZZ0BWW@WBZ8BWB@W: :..
.,..,.,,,,i...,.,7Z27XZ8ZZ80i7Z222i22.  .  i@B8XSXa0a0MWWMXZWZ28B8;,.,i:ra7  ,:,
.,.,...,,. ,...,.,...,:i:rr2:8MM@@XBZ, .   i0XXZ@W@M000SXX,;i,...,.,,,..  .. :::
........,.,   ... ..... ..,. :X7Xr:r;. .. .::,ii77S2;,,.....,,,...,......... .,.
.,,:,:::,:,....:::,,.,,:.:.     .,.. . .  .:.,..       . ......,.,.,,:,,.,.. ,,:
:::,,:i.,.,:i,,:i,:,,:,,,:,         .., . ....,.. . ....,.,.....,.......... ,.:,
,:,:,i:,,..::,.,,.., , ...   .   ..:::. , .:...,,,,,.....,.,.,.,,,,,,,.,.,.,,,.,
,.,..::.,.,.,..., . .         ,,,,,.:,. , .,:.,...:,:,:.,.......,.,.,.,.,,,,,...
.,...,...,..   .   .       ,.,,,,,,:,:  . ..,:,,.....,,:,:,,...,.....,...,.,.,.:
..... . ... . . . ........,,:,,.,.,.,,,.. ,.,.,.... ....,.,,:::.,...............
 . ... . . . . .   ..,,,.:,,.,.,.,.,,:.,..,. .,:,,.......,...,.,,:,,...........,
..,.. ...   . ..,.,,:,:::,:,,,,,,,,,:,..,.,.....,,,,,,,.....,.,.,.,,:::,:,,,:,,,
