.........,., . . .   ... . . ,..,,,:,i:i:i:::i,: .....:;i:::,::::..,.,.,.,.. ..,
........:.:,..,..,,..,,,,...,...:,:ii:;iiiiii:,,..,,:;r;;i;iii;i:,:.,.,.,.,...,,
.... . ......,.,,,. .:,:,,.:,,.,:::i::i;ii,:,:,,,:::i;iiiii;:,.,.... . ... ..,.,
....... ..,...,,,,. ,,i::,,:::,,iiiiiirr;iiiii::i;ii;iiiii::i:,.......... ....,:
.,.. . ....,,,.,,i. ,::ii;ii;rr;;Xr77XX2SXXXXX7XS77XX7i:ii,:,:,,.,.....,.,.....:
... . ..,...,,:::i  i:i;X77i7XXir77X2Z0BBBWBB08ZaaZZZ2Xiiii,,,:,,...,....,:,:.i,
.:.. ,,,.:,,,::;;r .a7:i7aXi;SSX;Xa8W@@M@M@M@@BB88B0aaSrii::::::.,,:::,,.,,,,,,:
iii,,:. .:i::::i7r :BSi:;aSr;XX;rXZ8BB@W@W@BBB000aaZZaZ27:::i:,.:,,,:,,:,::,:.,.
:;:i::...,,:,::;X; ,X2Xr:7XXX7XXXXXSaZZ8Z08Z8Z20Z2XXX7rr,.i;,iX27ri:,,,::::::, .
i:..:ii::..,:iiiX: ;Si;7X;X7X72SSSSXSXSSSX2SXXZZZSZ0827,,;aS7rXS7;;;iii::,:,,,,,
i;i:,::i,::;:::;7: rSX7XX77X;;;SS22X7XX2XS2a2222SSZaa8XirZXXS2r;r;irii:i,:::,:::
;;;;;ii:i..,i..,i. :;7XXSXr;:,X8Ba2XS7S2aa2SXSS7XSSSZXi;77X;XaS;;irii::::,,:i:,:
;ri;;;ii:, .,. ..  .:rr7;7rr::MMi.:2,  r;: rMZi7SMZ7;iiXi:, .:i;ir;:,,,:,,,::::i
;rr;;irrriiii::..  .. .::i;r;,@M  7MSrWMSaMWM2XMWMWXMM7   ..,    ,i:::ii;i;;;r;i
rXXX7777r;;ri:,,,  ,....,;;;r;MM :;M8Z@XrMMa BBM8.@8BSa,,i:irX: ,;;r;rr7rXXXXX77
7XSSSXXXX7r;r;;;;  ::,. ..,:iXMB ,;MWMX   8, ::ai 7: ,rXSX77XXX,XXX77XXXSXX7X7Xa
28Z88Za2S2SXr7rX; .r;riii:,:,:,  8SMWMaBM7MMi.,:rXi;;i:;77r7rS2:XSXSX2Sa22XSXXX8
SS2aXXXaZZZZZSS2r iXrrrr;XX,X;rWX:,M@MM,BMM87rXXSXSXXi,;X7XX222:X2ZZZZZ2aZaXSXZ0
.,., . ,,2BB8ZSar 7ZSSX7;MW2MMMMZi,MBMM   ;2X2a2S7:7XSrZaZaaaZ0;2B8B8808Zri,,.,;
....,.,..,7;:i,:, aZX2ZaXWM80X87:XiaM :   ,Z8ZS77SXZZ0XZ000ZZZW7;7::;;Xa; ..,...
........., ....,  ,:.:r;:7M@20BX7W2SX      B2XX88Ma@WBr2Xr7;,,:, ,.. . ..,,,...,
....... . ......  . ...  iWM,7a;;Xr;,   .  i::;7XZXSr:..,...,.. .,. ... ,.,.,...
.,.,.,.,.....,., .,,,. . 70;   . .  .    .......     . ... .... .,.,.,,,.  ..,,,
,,:,,.:::::.:,,,,.,,,,...   . ..    ..   .,.. . . . ..... ........,.,....  .....
.,.,.,,:.,.,,,.,.... ...         ..,,, . .,. ..,,,.........,.,.,.,.,...,.,.,....
:,,.,.,......   .   . ..... ....,,,,:. .  .,,.....,,,.,.... ......,.,...,.,.,.,.
.,.. . . . .     . . . . ..,.,,,...,,. , ...,,.. ......,,:.,...... ........,...,
... .   . ... ....... ....,,,.,.,.,... .. . ..,., . .....,,,,,,.......... ......
 .   . . ....,.,.......,.,...,.,.,.,., ..... .,,.. . . ......,,,,,..............
... . ....... ....,.,.,.,.,.,,,.,.,.,.....,...,.,.,.,.. ..,.,.,.,,:,:,,,,,,.,.,.
