........::::.... ..... ......,,,::,:ii;;ii:;ii,,..,,,ii;iiiiiii;i:,,.,.,.,,,...:
.,....,.:,::,,,.,,... . . .,::,.::;;;;rrr;;i;i:,,.ii;r7r;;r;rii;;::::.,.,,:.,.,:
........ ..,.,.,:,... .:::,::i:,:::;i;r7r;:iii:::ii;;;;;i;i;i:.,,..,.....,.....:
..,.......,.,,,,,,:::.,i;i;i;;;i;r7777SSSX77Xr;;r77r7r;i;;i::::.,.,.,.,.,.....,:
 ,.......,..,,.:,::;:  ;7X777XXXrXXXSaZ08088ZaaZaZ22aaX;i;i:,:,,,,.,.,.,.,....,i
,,....,,:,,.,,ii;i;;r,irXSaXXXSXX7228B@MMMMMMM@WB8B008ZX;ii:,,:,,,:,,::.,.i::,::
:i,,.:,,.::i:i:;;rXaS:;;r2aS7XS27XZB@MMMMMMMMMMMWWB@W0Z27r::ii:,.,,::i:,,:,,,:,i
i;;i:,, .,i:i,:i77XSX:SXrX22SXSXXSZ8BW@MMMM@@WWWW8ZZ8ZZZSi,:;ii:i;i::,,,:,,,i:,.
:;:i:i::,,.::ii;rri;i,XaSX7Sa22aaZ2ZZ8Z8Z000Z88B0ZaZaS7;,,rX;;S8SXr;::,:::,:::..
ii:,::iii:::ii;irr7X;.7X2SSSSS2ZZaaS2S2222a22Z08ZZBBW02;;XZaS7XZ27rr;iiii::::,::
ir;;i;ii::,ii:,i;7XS,:X2SSSXrrS888a22aZZaZ88ZZaaZ8000Z7r282SaZX7rrir;iiiii:::i:i
r7;;r;;ii,..:...,,ii :SXXXX7;iX2a2aaaSaZB8a28Zaa8888Z777XXX7X2Sr;irii,::i:,:i:,:
;7ir;r;r;;,,,:.... . ,;r;r7X777;:::ii::ir;:XZ2XZ80ZXirX7,:,..:i77Xr;:::i:::ii;i;
rX777;rr7rr;;,:...,.  .,i;rrXXXi:,,::,:,i:::;;;i;XXiii:.  ..:,.,::i;;irrr;7rX77r
rXX2SSXXX7;r;i::::,, ....ii;7XXXir77ri:i::,. ....:ii:ir7;;iXSX,:i;;77X7XXSXSXSX2
X22aZ22S2SX7rrrrr;;: ,i,,,:ir7X7;;rii:;..;;:::;7rii:;rXS2XXSaS772SXXXXSS22SXSXXZ
ZBZ008ZZZZaaSXXX77X; ;rrrr;r;r;;:7ri;SSi:SX77SS2SSXXXr;7XXX2227X22S2aZZZaZ222220
2S7XX;r7aZ000ZZa2SSi.rXr7rr;;;;iirXrXX:  ,X22SSSSSXXXrrXSSaaZaXXZZ0BB0088ZZSSSaB
.:.......;aBZZ2XSZ0X:2a2SSXX7X77i7XX;     rZZZa2SXrX2a2888888BaaBB8000BW8Xi:,::;
........,.ii:,,,:rar,XZZZZZZZZZ2XSZSr     ;8BZa2aZZ0WB80B00Zaa22Zr:i;;X27.,.....
.,.......... ..,...  ,:iirrS8W@@a8082: .  i82Xa0B@BM@0XX7r;;::,,,...   ..,,,...,
,,....... . ....... ... ....:;77;i;i;,    ,:::i;7XXXr:..,...... ..........,.,...
,:::,:::,:,,,:,:,:,,,:,,.,,,.. ...   .   ..,., .      .......,..,:.,,,...,.,,,,:
:::,:,:,:,,,:::,:,,,:,,,,....       ,.....:........ . ....,.,.,.,.,.,.. ..,.,...
,i,,,,,:,,.,.,.... . . . ... . ...,,,, , ..,...,,,,,.......,.,.,,,.,.,,,,,.,.,.,
,:,.,,,.,.... . . . ... . ....,,,,,,:. .. ..,.....,,,,:,,...........,.,.,.,.,,,,
,:,,....   . . . ........,.,,,,,,,,,,, ......:,......,,:,:,,,,...........,.,.,.,
..... .   . . . .   ....,,,,:,,.,.,,,...,...,,,.........,,:,:::,,...............
 .   . . ..... . ..,.,.,.,,,.,.,.,.,.,....,....,,,.........,.,.,::,,,,...,......
  . . . . . ....:,,,,,:,:,:,,,,,,.,,,..,,.:.,..,,,,.,.......,.,.,,,,:::,:,:,,.,,
