.........,.,.............. . ..,::,,,:ii:::i:i.,....,::i:::::i:i,.,,...........,
..,...,.:.:,,.,.,,,,,.,,:,,.,,,,i:iii:;iiiiii,:,,.,,:i;iii;ii,:i:,:...,.,.....,,
.,.. ......,.,.,,,,:,:,:,:,:,:,::i:::ii;ii,,,:,:,::i:i,i:i:i,,.,........ ......:
..........,.,...,,::::i,:,::::ii;;;r77XXX777Xrrrr;;;;i:::i:.:,,...............,,
.,...........,...:,::::;i;r7r77X2a2aaZZZaaS2XXSaSXXX7ri:,:,:,:,....... ..,.,..,:
... ..,.,,..,.::,,;ii;;;2Z2aZ8Z22aZZZZ00BB8Za2aXX7Xr7Xri,,:,:,,.,...,.,.,.:,:,::
.,...,::,i::,:,:iiiX77SXrrXr;,:S2Z80B@@@@@@MWW02Xrr777;i::,:,,.,...,,,.,,:.,...,
iii,,,, ,i;ii:i::;i,X8ZZ7     .2Za880BWBWBBBBBWB27;;r;r;;,:...::,...,...,,, . ..
:;:i::,,.,:;;7;ri. .:7SZX,, :;:2aaaZ88Z00080BBZ22aX7ii,.,:::i;i:,i::,,.,,,,... .
i:,.,:i:i,,irXS7Xr;rX,:iX22 S@S7SS2SaZaZ088Z02XXXS2XX77:i:iX2i:,:ii::::,:,:::,.i
i;i:,::i:::i;rX22aaa22XSX22 :7XrSZaS2Z280Z2ZaXrX72a2;r;i:72ariii,,,i:::iii:::: i
;;;i;;i:i...i..,i:;;i2Z22XS ;:ri;XXXXr7XXr;rXX2S222r;:;rZ02i,::...:,,,i::.,:ii :
iri;;;;i:: .,.  ..  .;;XSS; r;7;., ::,.:i:,72X;2ZaXr;rX2Xi..   ,:ii:,:,i:i:iir ,
;r;;;irrr;;ii,,.. ....,:i7r SX7XXX;i::ii;;::;i,;,i7XX7Si  ..,,,...:ii:i;;;rrrX:.
rX7XX777rri;;:,:.,,,..  :S, :i;Xi  :i.,  .   .    :;ii,,., .,i,:,ii;;7r77X77XX;.
XSXSSXX7X77i;;;;;:::i:, MM. aMr;;; X0ri  rS2;,.iX7;.Br72Bi..;;rr7777XXXXSXX;X7r 
7XaZZa2SS2SSX7r7r7r;iri BMW@@MX:iMWMMMWMWMMMZ77MMM@MMMMMMiiiSXXXXXXXS222XXXX7XS.
..::2B080Z888a2X777rrri:M@MM;a8,,.MM,S,SM.iBX7X02:ZMXX;8MrXi2SSSSSZ88Z8ZZaZaZ8Z.
.,...XZaXXXriXXZZZ2a2S7SW8:ri;7irWMr       i2SX7;aM8.;X0MZ2i28Z80008X;ir77SZ8a:.
:,,., ,.  ....,7X7;;X2SXSS..aXXX27;Xi      ,BaSrX2a2S2WMMZS:aX;irrX:..,.,.... ..
.,...........,.. ..,.:,,ir.iaBBWB7X87..... iS;Xa0Z8@Z7X;,i,.,,.,.. ..,.,.,.. ...
. . . . ... ..........,... .,i;rr,:i:..   ,,:::,;i;;: ... ,.....,.,...,.......,.
.,,,,,,,,,,:.,,,,,,,,,,,,,.,..       .    .,.. .   . ..... . . ... . . ........,
,,::,,,..,:,,::,:,:,:.,.,..         ,,. . ,...,.... . ....,.,.,.................
.,,,,,.,,:,,.,,..,.... .       ...,,,: .. .,.....,,,.......,.,.,.,.,.,,,.,.,.,.,
..:,,.,.,., ... . .          .,.,,,.,,  . .,:.. ....,,,,,...............,.,...,.
 ,,, ... .   . ...       ....,,,.,.,., .. ...,,,.......,.,,,.,..................
,.. . .         ... . ,,,,,,,,,.,.,.,.,..., ..,,,.... ....,.,,,,,,,.............
.... ... . .   . ....,.,.,.,.,.,.,.,,,...... ..:,,.. . . ..,.,.,.,,:,,.........,
  ..... . . . ....,.,.,,,.,.,,,.,.,.,..., ,...,.,,,,,.... ..,.,...,.,,:,:::,,.,,
