 ... . ........,.:,,,:,,,,::,:.iii:iii;;i;ir::.,  ..,ii:,i::,:::,..... ... . ..,
..,.....,.:.,.,.::::i:;ii::i;ii:;;;;;;7rr;ii:,,,,,,,iii:ii;i:.:,:.,.....,.....,,
 ........,...,.:.,,i.... .  i;:iiii;;7XX7rii::,::i:::i,:::,:.,.......... . ....:
..........,.,.,.,,:i: .     ;7rr777XS2aa2SXX7;7rrr;i;ii::,..,,,.,.,........ ..,,
...... ....,,,.,.::i.    ...7ZXXXSXS2ZZZZZaa77XS7r;r;;:,,,,,,,.,.,.......,,,.,::
... . .,:,.,::i::,iir7X. Z0X;X2SXXXXa80B@WWB0ZZ2SXSXSS7:,.,,:,,,,.,.:,,.,.,.,,,,
.,...:,..::::i:i:;;r7SZ. Z8XiXaaSXSZ0@@MW@@@WWWWWZaaaZ27i::i::,....,,,.,.,,,,,.,
iii::,. ,:iii::i;iii7XZ :aZaX;22ZaZZ00B0BBB0BBB0000ZXXX7;,,iiirri,:,..,,,,::i,. 
:i,i::,,...::;i;;i,iirX rSSZSrXSXSSa2a2ZZZ88ZZaaaZ0BS7,..:Xa77XSrri:,:::,:::,,.,
i:,.,ii::,,,,irr777SXi; 72XaaXX22SSaZ22aZ2aaSXXaa2ZS7S7.rXaa2Xr;r;;iiii:i:i,::::
i;ii,i:i,:,ii::;r77XXZX 7a7r;;72Z2S22ZZZaaZaX;7aaXXrir:XZ2XZ22r:,,;7ii,i:,,:::,:
;;;;;i;ii..,i .,,.:.:XX XaSX7;r;X7r2a:;7XiirrS2a2i;rr.X82X7::i,.,iri:::::.,:i:::
;;i;;;;;i,.,:......,:i, ir7X7;;MX,;MW   7M:XaM0Sir7r.2B7.     .ii;i:,::i:iiii;ii
;rr;;ir;r;;;i::...,.,,. ,:i:i,rMZ ZM0MX aMi @M0M.i;;80X.  .:i:i. .ii;;;;rr7r7rr;
rX7S7X777;i;i:,:,,,,.,. :;ii;;;M0 ZM0Z8 :MX.@M;Zr ,XXr;;ir7Xi:iiir;r;7r77X777r72
7XSS2XXXSX7;r;r;;ii:i;, :i;;7XXaW2S@7,7  S0XS0..::i,:irrr7Xr;iXXX777XXXXSX7r7;r2
SZaZZZa22a22X777r77;;X, XXXXXX;i,ir ,r7   :;ii;r7X7Xriir;rrXX;XXXXXSSa22SSSSSSSZ
a888088Z2Xa88SSXXX7rXX, Xr;;;iiii;X,rB   MX.7rXXXr77XiXSSS2SS;2aaZ88ZaZX;;7SX2ZB
,X2Xi,,:..:iXBZaSS2ZaZ:,2X77rrr7;;7,2M..ZMS0SSSX77;SSX2ZZZaaZ7aZXX2aZ2,,...,.,,X
  . ..,.,.,..;i::,iX2X.iZ2a2a2227rai8M. WMaM@XXX2Za0WaaaS2X;r;;,....:,..,...,...
.. ....,..... .,,,..., ,ii;;2BBW2Xa7rM8;aM  7i72Z02BZ;:i,,...,.... ... ... .....
..... ,:,.,...,,,...,,..,,,.,,iii,:,. :     .,,.,,,.. ..,.,..,:.,,,.,,:::,:,:,. 
.,,,.,.:,.,,.,,,.,.,.. ..,..   ,.iii:,     ,....   ... .....:i.,.,:,:;::::i:,.;a
,,:.,...:  ...,.  ... . .        ,;:::, , ,i:,::i::,::::i:iiiiiii:i:iii:i:i::,rX
 :,.......   ,,. . . . . .   . ....,.:. : .,,..,,::,,:,,.:,,,::i:ii;i;;r;r;7r7;r
.., . . . .   ,.        ..,...,,:,,,,,, ,  .,.,.. ....,.,.. . .   .   . ....,.,,
 .   .           . . ... ,,::i::.,.,,,. . ...,,:.. ..,...,.:,:...:...... . .   .
   . .. .   .. .,,:...,.,,,:iii,,.,.,.,.. ,...,,,,,.........,,:,:::,,.,.,.......
.. . .,..,.... ,,,...,.,.,...,.,.,,,.,....,, ..,,,.,.. . ..,.,.,.,,:,:,,.....,..
..,.,.,,,,,,,.,...,.,.,,,.,.,,:,:,:,::,.,..,, ..:.,.,.,.,.,.,.,.,...,,:,:,:,:,,,
