,,:r77ri,,,:,:,::::i,.@MMMM@@Wa .,,,.,...,...,. ,rW8M@BWWM2  ,,:.,,,.,.,,,,,,,,,
:ii7Xriiiii:iiiiiii:iWMW@M870Mi ,,:,:,,,,.,,,,,.:XWXMMMMMMM7 ,:,:,:,:,,::,:,:,:,
:i:iii.:i;ii:i:iiiirX2;::, ,8S ..,.,.,..,,.,.... .i;i0MMMMMM::,:,,...,.,,,,,,,,:
:,,.,,::i::,:,::i:;,,rr ..;MW.                     .;:,2MMMB:.::::rr,,:.,,:,,,::
7a200aX;;;722SSX::.;r:  ..rMMaXXr;i:.,..       ...:  i; .r:.  ..,:,7r:Xi ,,:,:,:
7SXXXrr;;;raZ2X:,.;;,,. :i0MMMMMMMMMMMMMMMMMMMMMMMMM: :7:,;  .. .,i;S;:Xi ,.,,::
,i::.,,,:7;;:. ..,,..:,,,2@MMZ,:i;;7r7XSSa2Z000B8Z8MM:  i;rX  ,,.. :i7:.r;.,,,.:
i;:,,::i7r;:,...,,,..:: ;@MM@B:                   SWMZ   ,;iX, .,..  ,ri.i;.,,:,
:;i:,iXXri:,.,,:.,.,i:  7MMMMB0i ..,,,,,,,.....  ZZBMM, .. ;i7, ....  .;7::r,,,i
;ri:iSSr:.,.:,:,,.:;:,, 7MMMMM0BX   ,.,.,       Z0M@MMM.  , ::; ....,.  i,:iX,,:
i;ii7X,..,,,,,,,.,ri,:,S2MM@70MBB07.      ;7,:a;  ;2;W0;:  , :i, ....,,.  .i;X,:
.,,i, ..,,,,,., ,ri.,.X82X; ,MMM@BWWW82;;@MMMMWW;  XWWa;S:  ,.ii..... ,.. ..,;X:
 i...,.,.,,,.,.:ri . ;0Z;  882WMMMMMMMMMMMM80MMMMZMMiMM:rZ, .,.i.. ......,.,.,7X
Xi..,.,,,.,,,.,;;...;0Z, ;B28iBMMMMMMWMMMMMMMW@MM8r  MM  XZ...,,, ........:., :2
;,.,.:,,.,.,..,:,:irXS,.,2 :MM0BMMMMWWMMWMM@MM2BMi  MM,   7S ..,,..... ...,i., r
..,.,.,.,,,.,,,:::r7;::,:.  MM SMZMMM@MMMMM0ZMXBM  WM:  ,..ii...: ,.... ,. ,i.,,
.:.,.,,,.,.,.::,:;r7:::::i, MB MM XMMMMaXMMa08 8M,ZMMZa,.,,.i:.,,.., .,..,. :i.:
:,:,,.,.,.,,:.::riX;::::,,XBM8MMi,:a0MM88MM@X  .B7i ZMMS ,,.ii:::..,,......  :i,
.:.,,,.,,:.:,:.;;iXi,i::,,.;XZr,:i;ZBMM  ;@MM0S, .  MM,..:.,,;,i:....,..,,....i;
,,,.,,,,,,,,i: ii:X:,,:.:::.. .rrrSWMMX    0WMMMMMMMMZ :i:,,:;i:. ...., :: .. .i
.:.,,,.,...i:..7rr7: ..,...:7:i7rX2Bi; , a,a0XXSa0ZX, .:ii.,.i:i .......,. . . :
,..., ....ii: ;XSi22S:::r7::8SSa2Z0@,2 . SMBMa2ri:. . ..,::.;r:. ......,,   . . 
:i:::,:i:;rrrX7BSS2ZBZ80BBr;2ZZW2S2S 2   ;@ZS7r2Z2;:,777::r;;7 ... ...., ,,i   i
:;rir;7;r;;rSrZBZSa22;;,ii.78;i:ii;rXS 7..Z7;iiiii;,.iii:.i:Xa77r::,,.,,i2227:i7
 . : ,.. ,,:,,XZ7S;i ..:ii:77:::i;;7ZZ 2,:;Xirir;i::i:.,,:::,7:,.... ,,:irr70@2X
,,:X.ii:.,. .:7i.i .:ii.,,:.. r;rrr:Z7 ;::777Xr;:...;,::::.:,,:::..   . . . ,:77
 ,,   .: .:. i7..; ,,i;i.i;;i;:;;SrXZX a,.,S7;. ,i:.  :::, , .::,..7r, ..,..   ,
,.  .   ,ir;:;:,7i,:::,.;aZri,.,r;,a8;.X.  X,:,.::ii:::,i.,.i :,iii72i,.,.  ....
 . ... .r,   :  ,:  .: :;::;: . i: XWr.; r2  :irii:.:iii,,:,:,,,,i;r;;:ii:...:..
..,.,...M;,i   ,  , ,,, ::7S: i;i:,ZMX,8i7W ,iS;:,,.. ,,,,....,...    ..,,:,...:
