.. ... .,.,..,...,  .,.:,:..,,..,::iii;;i;:;i,,,.  ,:;;i,iii:::i:,.. . ... . ..,
........:.:.,.,,,,:,.,::iii:i:::ii;;ri7rr;;ii::,,,::i;;ii;r;i,,::,,.,.........,,
 ..... . ....,.:,,.,,,:ii;;;;;i:iii;;7XXXriiii,,:ii;i;:iii::,:............ ....:
..... . ..,.,.,,,,:,:.iir7S7;X2XX222aZ088aZ22XXSX7r77;i::i:..,:........ ... ..,,
.,.. . ..,..,..,ii:i:i:...,. XW000880BW@@W00ZaaZa222SSX;:i,,.,...,...... ,,,,.::
... . ,,:,..:::::72227: ,  . XM@Ba88B@MMMMMW0ZaXSX2X7XXr:,,,:,,.....::,.,.,,,:,.
,:,..,,..i::,i;iir2BZa7:,  X;r8WW0B@@MMMMMMMMMWZ7XXS7XSX7i,:,:,....,,,,:,,,:,:,.
;;;:,,. .:ii:,iX7:.iSZW80 iM@220W@W@@@M@@M@@MM@ZXri:i;i,,.:,:,i;;;i,,.,.,,:,i:. 
ii,:ii::,..::;:rZZ:.:;r7S i0ZaZ@WB8B000B8000a8a;;7i:X7, .,,r;r;;r7;;;ii:,:,:,:,,
ii:..:i:::iirrrrrZ8a2;;;X ;7SSSa000Zar22S22S7X;;7r;XSXX;i;;:r7Xiir;;i:i:i:i::,:i
ir;;i;:;:,,i;i:;i;X2SZZZa r;,:r7aaaZSX2ZaZ7;;;rX7iXa;rr;iri,:r7X:,,i:,,i::.,:i,i
rr;;rr;:i.. :  ...,.:aZ0Z 8Z;rSX7XXS2i;77i,rX;7SSr2Xr;;;i,: ...:::i,,,:::..:ii::
iri;;;;;;i.,::,,.,   ,.Xr Xa7XS7;;,... .::.iri:riS;;;i:.   ....:,::::::ii;i;;r;i
77777;rr7;rr;,:...,:. ... r7X77X;i,r7iiiiii:,....:iii.,   ..,,:. .iii;;r7777X77r
rXX2SSXXXrii;:,::,.:.,..  ;7XSXX. .7Xi,,,,.. . . .,::i:;r;i, i;;;rrrrXXXXSX7X7XZ
SZZZZ2SX2SXrr;r;r;;:iii:. ;i;r7r7.;iii. i;i:ii;;;ii:i;;77rSXi2SSXXXXSSS2aSX7X7S0
Z8X2280ZaaaZ2SXXr77r;rrX: 7r;;iii,7:i2i ;SXXXXSXSSSX;i;X722aia22SS2ZZZZ2SSXaaa7S
:,...:;2WBWBWZZa2XXXX77X, X;;;;;r,S;i.    SaSXS22XXXX;ZZZaZZiZ08Z8BB8ZW0080Si:..
 ..,., ,X8X77;iXSB082ZZ8::aSXX7XX:SXi     :8Z8ZSSX7ZZS008B80;a8BWB7;:;rrS82,...,
... ,::.  . ..:.:r;:ira2:i8Z08088;0Zr ...  0BZaa000@MaWZZS72i,::;i..,..   ....,,
.,.,.,,,     . ..  .., , ,:rX8WW0rZai .:,,:a;;7a80ZWZ;ii::,:.,,. ....... .   . .
                  ...... .. ..::i,i:: ,.,:rrX7S;i:,.. ... ....,.....,,:,,.,.,,::
., i:,.        . ,.,;i:i:i,::i:::.   :.,.,rX2227ii::,:,,.,.,.,.,.,.,,,,,,,,,,,::
:ii;i . ..      . ..:,,,,..       .,i;.,,.;iii;;;ii::::,::i:i::::,:,,.,.,.......
,::;:    .         .       ....,:::i:: i,.,i:,.::i:i::,,,,...,.,.,,,.,.,.,.,.,.,
. ::    ...               ..,,:,:::,:: ,. ,.:::,,.,,:,:::,,.,.........,.,.,.,.,,
 ..:    .. . .           ,,:,:,,,,,:,: . ,..,i::.. .,:,:,,,:::,,.,.......... ...
  .   .             ...,:,,.,,,,,.,.::...,,.:,:::,,...,.:,,,:,:,:,,.............
 . ... . .       ..,...,,:.,...,.,.,.,., ,:,.,,:,:,,.. ....,.,.,,,::,,.....,.,..
  ...         ..,,:,,,:,,.,,,.,.,.,,:..,..:.....,,,,,.... ....,.,.,,:,:::,:,,.,,
