.....,.,.,,:.,,,., ... ... ::,.i::i;i;;;;;;r,::,...,:;ii:;::::::,,.,...........,
.,,.,.,,,,:,:::,:,,.,...,.ii;i:i;irrr;X7X;riii::,:::;;;i;;;i:,::,,,,:,,.,.,.,,,:
.,...,...,.,.,:::,.  . .  .iii,:iiirr7XSX7riii:::ii;ii:i:::,,,...,.,,........,,:
....,.....,.:.:,::i:i  i;i:irrX;X7XSaaaZZ227X77r7r;;;ii,i,,.:::.,,,,....,.....:,
.,.....,.,.,,,.,::i;;. rXSr722XSXSXaZZZ888aSXSSS777X;;:,::,:,:,,,,.,.,...,,,.,::
.,....:,:,.,:,i::ii;X .X8ZSi722SXXXS8BW@MMMBB8ZaS22X22r:,,:,:,:::,:,:,,.,.,::,:,
,:.,.:..,i:i:i:iiirXX rS28a;rZaZS2a8WMMMMMMM@MWMW8ZZ8827;iii::,,.,,:,:.,,,,:,,,:
;;i,:,. ,iiii:i;i:i;7 X2XZZ2rXZZZa88BBWBWWWBWWW0000Z22S7;:::i;7;;::.,.,,:::,i...
:i:iii,,...ii;;rii,ri 7ZXSZa77SSSS2aaZaZ888088Zaa8BBSr...:X27XSS7r::,:::::,,:,.,
i:,.:ii:i::,:;7777Xar rXXr28aXaaZa22ZaaaZSXSSXSSZaZ2;;r,iXZZZS7;r;;iiii:::i,::i:
iriiiii;,,:;:::;XXXSi SSXX;7;;raZZ22SS2ZS8WM0X;X2XrXa8ri2ZSZZ2ri::r7ii:i:,,i::,i
;r;;r;;i:..,: ..,.:,. 2a227,rXr:rX7aBWa:ZMMZ@BiSB2ZMMMMZ2aX,;i:,:rr::,::,.::i,,i
;ri;;r;;i,.:i....,.:  iX7i7WMMMW. ZMMBWX8M0.XB;MM0@M WMZ:.    .i;;i:,::iiii;;rii
r77r;;7rr;r;i::...,:  :,.7MBr ZMMXMM; @MiMMaW0WMM7: ;MM   ,::   ..ii;;;;rr7rXr;;
rSXSXXXXrriri:::,:,:  . iB:MMX MMMMM iMB MM;0M ZM,  MM::;i;S7.:;;rr7r77XXSrX77X2
XSS22XXSSX7;r;r;riii .r,;: SMW.WM@MM,rM2XM8 :M:2Mr MMX:irr77Xi;SS7XXXX2S2X7r7;XZ
28Z888ZZZZaaXX77rX77 ,SX7r,rM0 MM;ZMWBMa MMXZ@i7MBaMBMMMrr7X27iaXSS22Z2222SS2228
8B0B0Z82SXZ0822SSXSX :XrrrXSMX8M;i;.iaM@2MMMZii:S7:.;MM0SSa2aX;ZZ8B0ZZZXrrX2SZ8W
7aXi:,,,..:;0BaaX28Z 7ZSXXa@MW@X 7;;SBMr ;ZMMMWZXrraMM@XZ8aZ8Z;8X2aZ8S,,.,,,.:,2
  ..,,,.,...:i:,,,rX iaZ222X22SXiaXZMMM    :BBMMMMMMM@2222Xr7X::,.,,;,,.,.,.,...
 ,.......,., ..,.,.. ,,::iirZBWB;82XaX  .. ,i:r28B8BS::i,,.,,, ,.,.,...,.......,
............,.,,..,. ,,.,.,.,,i:,:::.   . :::,,.,,.  :i,:::,,,..,,:.:,,,::,,:,,,
,,.:.,,,,,.,.,.,..,,.,.....     ., ,,,    ,:,::,,,.i,ii::i::,:.,.,.,,,,,.,,,,,.:
,..,,.:,... ,.. . .....         . ..,:.., :,,,:,:,:.,.,.,.,,,,,,,.,.,.,.,.,.....
 ,.,..., . ... ..  .   . ......,,:,::: ,,.::.,.:::,::,...,.,.,.,.:.,,,.,,,,:,,.:
......... . . . . .     . ..,.:,:,,,,,.., ..:::.,.,,:,:,::,.,.,.,.,.,.,.,.,,,.,,
 .......   . . . . ... ...,:,::,,,,:,, , ..,,,,,...,.:.,,:,:::,,.,.,...........,
... . .   .   ..... ..,.,,:::,,.,,,.:..,.,,,,.:,,.,,,...,.,.,,:,:,:.,.,.........
 . . ... . . .,.   ,.,.,.,.,.,.,.,.,.,.,.,,,.,.:::.,.....,.,.,.,,:,:,:,,...,.,.,
....:,,,,,:,:,:.,,::,,::::,,:,,,:,:,:..:,.,,...,:::,:,:,,.,.,.,,,.,,:,:::::,:,,,
