.,.,.....:.,.,.......,..,:.....,,i,iiii;ii:iri:,.. ,,i;;::iiii:ii:.,.,.,...,.,.:
.,,.,.,.,::::,:,,,:,:,i:iii,:i::ii;;r;;rr;;i;:i::,:ii;r;;i;;ri:,i,,,:,,,,.:,:.,:
.,...,...,.,.,.,.,.:,::i:ii:,i:::iiii;r7rr;ii;:i:i;;;;i::ii::i::.,.,.,.,.,...,.,
,...,.,.,..,,,:,,.,,,,:i:,iiii;;XX2S2SaaZa2S2XXXXXX7X7ri::i,,,:,,,,.,.,.,.,...,:
.,.,.,...,.,.:::,:,,,:ii;;;SXSa2aaS2SaaZ8B0ZZSXSSS7XSXri,::::,.,,,,:.,,:,,,:,:,i
,,,.....:::..,:i;:ii:i;rX2XSZaZS2ZZ22Z0WMMMM@B0a2X22X7Xri,i,:.:,:,:,::i,,,:,,,::
::,:.,,:,,:i::,:;rrX7r7XXZZX2aS2Z0Z00@MMMMMMMM@@W0ZaXSXS2Xi:,:,::,,::i,,,:,:,:::
i;;;i::...iiii:.:XS;rXXS2X82SS22aZ8800WBWW@WWWWB@@0a2r;;7i.,i;;i;;;:i,:.,,::::i.
:;iiii::,,.,:;;ri::irXr7SaXaZa8WB0ZZaZZZ808080Z0BW80Z7r;:,:XXZ2X7;;;ii:ii:,:::,:
:ii:,,iiiii:i:;7X;i:2ZXXa22XXir7;XB8Za2S2SSSSaZZ08SaX;SaXSBZXXaaXr;ii,,,,.i:::i:
ir;;iiiiii,:;r::;X7ri;XZ2Sa2:    :Z2S2XS72BM0a2X:r7irS77208Zr7XXr;,i,. ..,:,:i:i
;7r;r;r;;i,.,i,.,:,,,.7rr;r7a2r , ia@M8,SMMSZM; 7XX@MMM88X7r. :,::i;:,,.ii::iiii
:r;;;r;r;;i,.i::,,,,.ii;r;aMMMMMZ 8MMBBZaM@  M,XMM@MX8MW:... ..,iii;ii:.r;;;;;;7
;7rr7r;;rrrrr;iii:::i:iii0MB872MMWMMX BM.BMZ0W0MMSiXiMM;..,,irr;:.,:;;X r777X7XX
rX7XSSXXXXr;;r::,i::,::,ra,@M8 8MMMM :M@ @MXBM,2Mi  BM2ir7r77r;;i;r77XS.r2SXrX7X
S2SX2SSXXSSX7;r;7r;iiii:.  rM0 BM0MM ;M8aM8 .M,2MX ZMZ ,i.,;7rr7X7XXXXa:rZ2X7X77
XS28Z8ZZ22aZZ2XX7rr7;;;r;r,rMS MW 2M0BM8,MM;aM72MB2MMMMB7i7SXSXSXSX22a8r:Z2222SZ
..:SBWW088aSZ8Z2SXSX777rr7ZBMXMM:.: ,ZMW2MM8Z;ii8a7:,MMM2rXZ2SZa8Z80B8ZX,XSa2Z0@
.:,:irX;,i:,,;X0ZZS2ZZa2SXSWW@X.;rir0MM. 70MMM8Sr:,7BMMXZ2X0aZ08aSZZ0Zi: ,,:,::Z
,,,.. ..:,:,:,.ii:::;XX722SXXa,r8aSBMM8     BMMMMMMMMMBZZ77XrrXi,.,,i:,, ,,.,,, 
.:.,.,.,.,...,...,,:.,,:,::iia;Z@8ar82      :::XZ@@Ma7:i:,.:,,.,.,.,..,, ,,,.,.,
,,,.,.,...........,,,.,.,.,.,..,:., . : . . ,,,    .  ,.,..,,.,,,,,,,.,,..:,,,,,
,i,,,:,:,:,,,,::.::,,,.... . .       ... . ,.,.. . . ....,.,.,.,.,.,........ ...
::,,,.,.,.,,,.:...,.. . .     ... ..,,: ...:,.,,,,,...,.,.,.,,:.:.,,:,,,,,,,,.,,
,:...:.,...,.,., ... . . . ... ..:,:,:,.., ,::...,::,:,,,....,.,.,.,,,.:.,,:,,,:
:,..... . . ..,.  . . ......,,,.:,:,:,: ....,,:,,...,.,::,:,,...,...,.,.,.,,,,,:
.,.... . . ....,.,.,,,,,.,,:::,:,:,:,,,. ..,..,:,,...,.,,,,:::,:,,.,.,.,.,.,.,.,
... . . ... ..,...::,...,,:,,,,,,,,,,,:...,,..:,,.,.....,.,.,,,,:,:,,.,.,.,.,...
.... ..... ,...,.,.....,,,,,.,,,,,.,.,,,.,.,.,.,,,,,.,.....,,,,,.,,:::::,,.,.,.,
.:,.,,:,,::::,::,,::,,:::,:,:,:,,,:,:,:.,:.,i,,.,,:::,,,,.,...,,:,,,:,::::i::,::
