 . .....,,,,...,.,,,.,.,,:,,,:.iii:iii;;ii:;::., ...,:ii::::::::,,,......... ...
....,.,.:.:.,.,.,:,::,:,:ii:iiii;;;;r;7rr;iii,:,,,,,ii;iii;i:,::,.,.,.........,,
 . ........,.,.:,,,::::i::iii;:ii;;;;7777;::::,,,i:i:i,:::::,,.,...,.,.........,
. ........,.,,,,,.,,:iii::;;;ir;r7XX22aaaXX7Xr77Xrr;;i::::,.,,,...,............,
 ..,.....,,..,.,,:,:,ir;;irSXXXSSaZaZ8888Za2SSS2SXXX77;:,:,,,,...,...... .,,..,:
. .....,:,,,i:::::i:ii7XSSXSZaZ2S2ZZ88B0WB0ZaS2XXXXrXX7i,,:,,.,,,.,.,,,.,.,,:,,:
  .,.,,,,::iir;ii;r;;irZaZXSZZaSXaZ80WW@W@@WBW02XX;r;7;;::::,,,,.,.,,:.,.,.,.,.:
  i::,. .,ii;;XX7;::X7;rSSZS222aZZ0800B0BBB0BWWZ2;i:i;i::,,,,,i::,,.....,,,,i:. 
 .:i::,:...,irXa27::iXri;7S27SS22ZZ8a8Z88B00Zaaa2;;;ii,.,::::ii;;i::,,,:,:,:,:.,
 .:.,:i::,,::i7rXSXSSi7X7;;7XX22aZa88ZZZZZXSSra2;;;rXr777iir;.,,i;i::::::,:,:,::
 :ri:i:i:,:ii:,iirX277rXX7i:.::..X2aa22Z22X77S2Siir7rXX7r77;,::::,,,.,.:::.:,i,i
 ir;r;i:i...i ..,.i;rZ277XXr, .: .r;r:irS7r;7Xri::i:;;7;Xri..:, ...   ,::.,:i:,:
 ;;;i;;;i:..:,...,. ,;;SXXSaXrMMr  ;.  i:. 7Mr .iM27SX;i.      ,:ii..ii;:i:ii;ii
 rrr;i;;r;r;i:i.,.,,.  ,;;rrX7MMX:ZMX7MMX8B0M72@WMBaMM;   .,:,,...i:,7rrr;rr7r;;
,XXSXX7Xr;i;;:,,,..,.,...iii:;MW. ;MZZWXXMMSi0WMaiWZBaa:ii;;ii:::i77.Xr77X7777XS
X22SSXX7XX7;;;;;;i::::i,..:::SM0: ,MWMi  ;B. iZB, X.  ,..,;i;i;;;rX7.XXXSXX;7;7a
7S72ZZ2SS2SSXX77;rr;;;;rr;:i:i  ;8ZMMMaM2rMW ZMi,;:;;;i..r;7r7;XaX7S.2aSXX7XXSS2
 ..,i7088888Z22XX77rr;r;;;X,7r:BS:iMWMM:@W@aXMWr7i:.:;;7MM7;7r7MMZS8,X0ZZZZa87:,
.:....rZSXr7iirSZZ2a2SXX;@MXMMMM0: MBMM    ;MMX8;ZM0aX;@MBXWB0MMMW0a.,;7rXaB7,.,
,:,.,.... ..,..,7;;:rX2XS2MBWaX2SX:0Mi,    ;MZZW@MMMMMaMM8@MX:MMS;7,..,.. ......
 ,...... ....,., ..,.,.,,.BM;8,Z8Z7Xa      SMZaMWMM2WM0MMa.M7 MM   .  ,,.. ..,.,
  . .   . . ..,.. . .... :aM...:i:,.,   . .:Z7 .    BM:MM  77:MB  ... ,...,.,.,.
 . . ..,,,.,,,,,:,.,,,,,.:27 .....   ..    .       SMM       ,M0   ....,.:.,,,.,
,.,.,..,:,:,:,,,:,,,:,,..           ,,, . ....... W@Ma   ...  M8 .,.,...........
.......:.,.,,,..,.....         . ,.,,:  . .:..... SBS  . ...    .,.,.,.,.,.,.,.,
... ......... .     . .   . ..,,:,,.,,. , ..,,. .     ,,,.,.. . . ....,.,.,.,.,.
.,.,...,.... .   . .   .....,,.,,,.,.:. . ...,,,.. . ..,,,,:,,...... . ........,
.....   . . . .       ..,.,,:.,.,.....,...,...,.,.. ....,.,.,.:,:,,.............
 .     .     . .   ..,,,.,,,.,.,.,...,....,......,.,.. . ..,...,,,:,,,.....,....
.     . . . ....,.,,,.,,,.,.,.,.,.,.,...,.,.....,,,.,.... ..,.,...,.,,:,,,:.,.,.
