...,.,..,,,:.,,. ,,..,..,:::,:,:i:iii;;7;;i;:;,:.....::;i::::i:ii.,..,.,.,.....,
..,.,.,.:,:::::. ::,,,::::iiiiii;;rr7rXX7;;;;:i,:.,,:;r;ii;ii,:ii,:,,.,.,,,...,,
.,...,.,.,.,,i:  :::,::i::iii;ii;;;;;r7X7r:i,:::,::iii:i:i:i:,.,...,.......,...:
..,.......:,,:i  :i::,iii:i;;;;;r7XXS2ZZaSSXX7r;;rr;r;iii:,,::,...,...,.......,:
.,.,.....,,,,:, .;:i::i;i;;7XSSaaZZZZ880808Za22a22XXXX;i::::,,,,,,.,.,...,.,..,:
,,,...,,:,,.::: ,7;;;irrXXS7Z88ZZa8ZZ800@MMB8aZXXXX7777i.,i:,.,,,.,.,,,.,.:,:,::
.,...,::,:::i;. ,XSSXX77aZZS2Z2ZZ0080MMMMMMMMM@BaXX2XX7;ii,,.,,,.,.,,::,,,,:,:.i
;;;:::, ,i;:i;. :;X22ZSX2BZaSa228Z0BWMMMMMMMM@MMMaa2;rXXS;,,,.,,:,,,:.,,,,::::,.
i;i;i:,,.,,ii;  ii iX2ZaXaZZaZ0ZZZa00BBB0WWWB@@MWZ8S;rii,,:;iiiriiii,:::,:,::i .
ii,.,i;ii:::;;  77iia7rS2X22Za8W0ZZ2aaZZ8008BWM000S7a0ZiirX7Z2X;r;;i::i,:,:::,:i
ir;i:i:;i:irX;  ;7rrr77S2Xr7irXZ0BZ22aaZa880ZW0SZ27X88aZZS;X08SX;i:;::::ii:::i:i
rrr;rr;i;,,,X:  ;;i;:S2SXXX;iiXX22ZaZ2228Zrr7SXrrrXa82ZW8;Xr7ZXi:.i:,,:::,.:i:,:
;7ir;rrr;i..i:  iiiiiXXZZZZaSS:   ,ri,.:i, i22iXS2ZBZSSX,,:..,.. ..,.:,i:i:iiii;
r77rrirr7rrr7.  :,iii:,rXrXX2a7, i,i,:i::,iirri77ZBaX7;   .,i::,  ,i;i;rrr7r777;
7SX2SXXX7r;r7. .:,,:... ,7ii;7SX:8X@Zr;i:i:::i::,:;rr;i;;rr7rri:,,7X7XXXXSXSXSX2
X222aSXX2SXrX  :Xii::::.  ,:irXr,X;;;,i, ,;iii:i::i:irXXa2S77;rXX,2XSSSS2aS7X7Xa
28Z080ZaaZZZa. rX77r;rrrrr;7r77i,Xi i2ZS iaSXXS222SSSX:,i7rXXXS2S:S2aZZZa2SSXSSZ
,,;0M@@WWB0BB  X2XX7X777Xrr;r;r,,X2;XaX   ,XaX2SaSXXXX7;aS22aaaaZ,Z0BBW88800B80B
.:.iZ2SXrXi;r  B0Za8aa22XXXX7XXi:XX;i:     ,8ZaZX2r;SaaX8888Z0BWWi0M8Sr;;S72ZM@a
,.,   . ,.,,. ,S7;;XZZ2Z0Z8ZZaZ;;Z2rai      8B2XXZZZ@@@XBW8a082;7,7Zi ..,....;; 
.,.....,.:,:.  . ,..,:,ir;XSZMMZ2MB207   .  7XS0BM@0MZ2;;7:,::.... ..,.,.,,:.  .
,,,...,......  .......,..,,.,;X;ir;ir:  .  ,i:iir7X;;.. ,.,.,.,.,..,,.,.,.......
,:,,,,,,,,,:...:,,.,,,......         ...   :,,..     ....,.,.,.. . ........,.:.,
:,:,:,:::,:,:.:::,,:, . .         . ..: .  ...,.... ....,.,...,.,.... ... ..... 
,:,,,:,:,:..,,.,,..,.    ..  ....,,,,:: .. :,..,,,,,.,.....,.,.,,,,,,:,,.,,,.,,:
,.,.,.:,..,.,.. . . . . ....,.:,:,:,,,, ,. .:,,...,,:,:,,.,.....,.,.,.,.,.,.,.,.
.,....,,  .. . .   .     . .,,,,,,,:,,, .. ..:,,.....,.,,,,:,,...........,.,.,.:
... . .     .         ..,..,,,,.,.,.,,:., ,...,,,.... ....,.,,:::,,.............
 . . . .   . .     . ..:,,,,.,.,.,.,.,.,...,...,,,.,.. ........,.,,:,,.,.,.....,
....... . . .....,:,:,:,,,:,:,,,:,:,,,, ,..,.....,:,:,,.. ..,.,.,.,,:,:::,:,,,,,
