 . ... . ,.... . ......,.,.. . .,::::iiriii:;i,:.. ,.:i;ii:i:::i::.:.......,...,
.........,,,:.,...,.,.,::::,,,:,:i;;r;r7r;;i;::::,,:iir;;i;;;i:,i:,.,...,.......
...... . ..,.....,.,.:,::i::::::,iiii;;Xrri::::,,:iii;i::iii::...,........ . ..,
......... ....,., ,,,,:i::ii;ii:;;XXSSaZZ2SXSSX7XX7r7;;:::i,,.::,.....,.. ... ..
 ....... ..,.,..., :i::;:i7XXS7S2Z88800BB08ZaaSaZZS2SX7;:::,,,,:........ ..:,,.:
,.... ..,::...,,::i.i7;;2SXaa80Zaa88B0B@MMMWW8ZZaXS2X727i,,,:,,.,.,.,.:,...,,,,,
,:.,...:,:ii::::::;Xi7SZXaZ00B@8SZZWB@MMMMMMMMM@Z2XX7XXrii:,::.,.,.,.,,,.,,:::,:
,;iii,,.. irr;ii;;,ii;ZZZ222ZaS;a00BWWMMM@MMM@MMWZXrr;;;ri,,,.,i;:,.,...,,,.,,,.
.;iiii:,...,;SXX77: .i;XXa7     ;B80BB0WBWW@@MBZ28aXXii: ,::iri;i:i:,,,:,.   . ,
iii,..iii::.:;2ZZaaXSS;i7SS . ,,;ZZ288Z0WBB0@ZXSXaZSXr27;r;7aSi,:,;i;::,:.,  ,,:
:;i;i::iii,:i;i7S2Z88ZZaaZ007 78XZ0aa8aWBZZBZSXSXZZZr7r;iX2ZSii;::.:i:,:i;i: ;;i
i7r;rrriii, .:. ..::::ZZSrXaS iXiiXXSXr7X77;XaZaZaa;;irr8BZ7:.,,..,::.iii:,, i;:
:r;;;r;r;;:. ,.    . :rX0ZSaS r2r.,,:i.,:ii:7ZXXZ2Xr;X20Zi..    ,::i:::ii;i; ir7
irrr7;;;7r7;ri::, ..,., ;7X7X SXZ2Xrrii;;::i::,.:,XSaZ8X. ..,::,, .:i:i;7r7S :SX
;S7XSSXXXXr;;r::,:,,,,,. .ii, aS77:r7X:i:,.,  .,.,:r7Xrrri.,,;::,:i;;7XX7SSZ.:22
S222Z22XXSS7r;rrr;;:::i:..,:: 22X;. ,:ii  ;iii;ir;;::iii;;, ;;r7XXXXXX2Sa2aa: SX
rSX2808Z222aa2XX7777;r;r;rrXi X7;77rXX2a .8ZSXXSXSXSXXr7rX7;22SSX2S22ZZ8Za2a; 28
   .:iBWWBB0B08Z2XX7Xr7r7rrr: ri;i;;r:r   .XaSSXSXSSr.rXSXa;Z2ZaZZZ8WW0BB00B8 0Z
,,.,..iaZ27X;i;XZ08ZZZ22SXX2i.X7r7i;S:     :8ZaZ2XiX2X8ZZ807Z8BBB@W@8X::;Xra0.7:
:,:,... .  .,,, ;Xri;7Z22ZZ07i0aaaX78       WBZ2XZ2BWaM@00Bi2ZXi:;r7, ,.... ,  .
 ..... . ......,   ...,,,ii7:;MMM@aSB: . .  Z7;SZM8MM2SXii:..:...,  .,...,...  ,
... . . . ..... ... .......,. ii;i:,i::     :::,:i:;i. .,.......,...........,. ,
.:,,,,,,,,.:.,::,,,:,,,,,,,,.,.            ... .       .     . ...   ... . ....:
:i,,:.:,:,,,,,:,,,:,:,:.,.. .       .,, . .,..,.,.. . ....,.,.,.......,.,.......
:i.,,,.,:,...:...,.. .           ..,,:. ,  ,,, ..,.,,,.. ........,.,.,.,.,.,.,.,
i,... ..,. ...    .           ..,,,,,,. .  ...,.. ..,,,,,.,.. . ..........,.,...
,, . ..... .             ..,,,,:,,,,.,, . .. ,,:.. . ....,,:,:........ . . ....,
  .   . .         . .   ..,.,.,...,.,., . ....,.... . ..,.,.,,:,:,,.............
 .   .       .  .. ..,.,.,.,.,.....,.,. ..., . .,,.,.... ......,.:,,,:..........
  .  .. .....   ..,,,,,,:,,.,.,.,.,.,,,.,..,, ....:,,,,.... ....,...,,:::::.,.,,
