.,.....,,,,:,..........,,:,,.,::::iiir77;;;;;;::,:,,,:i;i;;;:;;;i:::,,...,.,.,.:
..,.,,,.,,:i:,:,,,:.,,:,:::,ii::ii;;r7SXXrr;riiii:i:i;r;r;7;;iii;::,:,,.,.,.,.,,
.,........,,.,,:::,,.,.,....:i:::ii;;7XXXX;;i;iii;iii;;;;;i;ii,,.,.,.,.....,...:
..,.,.,.. ,,,,:,:,:::...   .i;r;;r77XX222SSXX7777r7rrrr;;;i::::,,,,.,.,.,.....,:
.,.......,.,,,,,:::i:, . .::iXXX77XXX22ZZ8Z8Zaaa22S2S2S7iiii,::,,:,,.,.,.:::.,,i
,.,...,,,::.:,:iii;;;7X;.;22X7XXXrXSaZ8BW@@WWWWBBZZ888ZS;:i::::,:,,,:::,,,::i:i:
,:,,.,:,,::::i:ii;rSSZZX raa7rXSX7S8B@@MMMMM@@WWBBZBB0ZS7r::ii::,,,::i:,,:::,,,:
i;ii:,:..,i:i:::;rr7SaZX,;S2a7XXXX2Z80WWWW@BB000BZaaZa2SXi::iii:;r;::,,,i::::i,.
:;iii:::.,,,:iii;;,i;7SriS7Xa2X222S22ZaZaZZZaZZ8Za2aaX;i.:;X;rXZSX7rii:i::,:,i,,
:i:,::i:i:::i:;irrrrX7r:;2SX222S22SXSSSXSS2S2aZZZZ800aS;rXaaS7XZZ77rr;;ii::::,:i
iri;:i:i::,iii,:i7XXr7X;iSS7r7SaaaSSSaaaaZZZaa2ZZZZZ2XrX22X2a2Xr;;ir;i:iii:::i:i
rr;;;;;ii:,.::..,,ii:rX:iXXr;i7XXXSSaS2aZaSSZ2aZ8ZZSXrr;SXX77X7;ii;ii:::i,,,i:::
ir;;;r;;;;:..,.......i;.:77Xr;;i,,.,,,.:ii:7a2Xaa27;rXri::::,ii;rr;i:::i:i:ii;i;
;7rr7;;r7;;;;::,....,., ,;r;rSXX7i.:ri.:,.:i;i:;i,ii;ii,. ,,:,:::,iiii;rrr7r777r
rX7XXX7XX7;;;i:::,.,.,. .ii,WMM@M8MM2M8M, .,.,,.  ,ii;r7;r7X7i:;ii;7r77XXXXXXXX2
7XSS2SXXSXXrr;;;r;i:iii .,,.MSM2BrMM7;MZ :iirr;iii;i;rX7XX22S;7XXXX7XXSS2SSXXX72
28ZZ88aa2a22XX7Xrrrr;r;,i7i:MBMS@XMMiiM7 7XXXXXXXSXXX7r77SSSX77SXSXSSaaa22SSS2SZ
ZZSSaSX7SaZZ8aaS2XX777r.;7r:X0XiS;02,:2   rSSXXXSXXXSrrX22a22XX2aa880Z8ZZ2S7rrXa
ii,,,,...:700ZaSX2aZaaX:XSX7;ii;::i;;,    .X2222XXrXS22ZZZZZZ2S0082aaZZ0Zr::.,.:
......,...:;;:i,:iXaS77i2aZaa222SrSXS;  .  X0ZaS2ZZZB0Z88ZZa2r72Si:,::ir;.,.,...
.,.....,.... ..,...,,,.,irrX20BW0aZZa7  . .X2XXZ8B0BB877;i:i,, ,...,.. ..,,,...,
,,,.,.,...... ..,...... ....:ir7ri;;i,  . :::::i;rr;;,..,.,.....,.,.,.,,,.:,,.,,
,i,::::,,:,:,:,:::,,::,:,:,,.... .   . .  .,.,..     ..,...,.,.:,,., ..,.,,:,,,:
ii:,:::,:,,,,::,,,:,:,:.,......   . ,,,., ....,.,.........,.,,,,,.,.,.,.,.,.,.,.
:i,,,:,,,,,:,:,,.,.... . ........,,:,,..,..,.,...:,,,,...,...,.,.,.,,,,,,,,,.,.:
::,,:.,,:.,,:.. ... . . . ....:,,,,,,,. , .,,,,...,,,,,,:,,.,...,.,.,.,,,.,.,,,,
,:.,.,......,,.. . . . . ,,,,,,,,,,,.,.......,,,.....,.,,,,:,,,,.,.....,.,...,.,
,,... . . ..,.,.. . ..,,,,,,:,,,:.,.,,,.,.,...,,:,,.....,.,.,,,,:,,,,.,...,.,...
.. ..... ..........,,,,:,,.,,:,,.,,:.:.,...,...,,,,,.. ......,.,.:,,,:,,.,.,.,.,
.,,.,.,,,.,...,.,,:,:,,,,.:,,,,,,,:,:,..,.,,, ,,:,:,,,,.....,.,.,.,,,,:::::,:,,,
