.,...,.,,,.,. .,.,,::i::.ii:,:.:,::ii;r7;;ii;;,,..,.,:i;iii:iiii:.,,,,...,.....:
..,.,,,,:.:,, .,,,,:iiiiii;i;:,,i:;rr;XX7rrr;i:::,::;r7;;;;ii:ii:,:.,.,.,,,.,.,,
.,.,...,.,,,. .:,,.::i;;::ir;;:::ii;;rXX7rii:i:::iiii;:iiiii,..,.,.,.,.......,.:
....,.....::. .::,,.:ir;i:ir7;;irrr7X2ZZa2XXXrr;r77;riiiii:.,::...,.,.....,...::
.:.,.....,::. .:::,,,;rrrriX2Z22aZZ00BWWBBZ8aaaZZaS2X7i::i,,,:,,.,.,.....,...,,:
,,....,,i,:,. :i:iii:i7XZaSS8B08ZZZ0W@M@M@B8a2Z22SSXS2Xi:::::,,.,,,,,,,.,.:,:,i:
.:...:,:,ii;  ;2rrXX;i,aWBZX8WB828BWMMMMMMMM@@022XSX7SX;i::i,:,:,,.,::,,,:,,,,,i
i;;:::. ,iri  rZZXrrS2;;Z80Z288BBB@W@MMMMMMMMMM02;ri7rr;;::,:,:::,:,:.,,:,:,i,,.
i;i;:::,.,::  XZ2X:;7Zar;aaZ72a80WBBBWWWW@WBB@80X;;;:i:,,:::irr;i;::.,,:,:,:i: .
ii,,ii;ii::.  7XSX;XS;XSr;S2a7ZZ00@BBB0B0a82SZa7Xr7XrXr;;:;;i:i;7;i:::i:::i:::i:
ir;i:iii::;, .ir7Z0arrXSX;i;;;7aZ00Z8W88SX22aZX:7rXX7SZSrrr;,:iiii:;:i:iii:::i:i
rrrr7;;ii,:   ::i:2S7Z22a27;::i;XrXS2S2a82XSaSr;SXr7SX7XX;;,,i:..,i::,:::.,ii:,i
r7;rr7r;ii.  .:,..  :SX2Z8Z22X    :r;i;7X;:rr;:XXXXXS7rr,...   ,. .,,::iii:ii;i;
77X7r;77X7r  ,i.,,,.,.,ir7S2ZZ2 ;r:ii:i:i:,:ri;XXaa2X:,   ..,,:,. i;rr777777XXrr
X2S2SSXXXXr  :i:,,::,,..:;i;rXS,rXiXrii,:ii;;ii, .;r::i;iiiiiiii::2SXSXXXSSSSSS2
SaZZaSSS22r  ;7rrii,i::...i;772,i;i;rri ,7r::::,,,:.ii;7X7rr7;rXZ:SSSSS2a2X7S7S0
a8Z8BBZaa8X  SSX7XXrr77rr77XXSX,;X..r2; .7Xrr77XXXXXXr,.;77XXXS2a,XZZ8ZZa2SSSZa0
,:,,XS@BBW7 :B82XXXXX777X7r;;;r ;XX;X:    raSXSSaSX7XXX;Z2a2aaaa8:2WBBW008888X7,
,,,, .7WWWi :S2Z80ZZZaSSXXXX7XX.7X7ri     .8aZZaXS;r2ZaX008Z8WW@MXXB7X2ZaBMW;..:
.::,:..i:,  ,,::Z2S7S88Z088ZZaa:2aXSX   .  8@82SX8Z8@M@XWBZB8SrSZX.,,...,,X:,,,,
.,,,,. ...  .:,:...,,:iir7Xa0MM7WMZ8S .. . Z272WBMWBM02i7;:i,..,.. :,,,,.. ..,.,
,.....,..   .     ..,...,...:rX:7r;;i . . ::::i;;XX;i.,...,.,,:.,...,...,,,,,.,.
,:,:::::,::,..., .,:,:,:,:,:,. ...   . .  ::,...     . . . . . ..,.,,:.,,::,,,,:
:,:::,::::;...:,..i,:.:,,....       ,:. , ,...,.........,.,.,.,.,.,.,,....... ..
,:,i,:,:,::,.,,,.:,.....       . ,,:,: .. ,:...,,:,,.,.....,.,.,,:,,,,,,.,.,,:.,
,,::,,:..,i.,.,.,..   .     .,:,:,,,,,  . ..,,,...,.:,::,.,.,.....,...,,,,:,,,,,
.,.: ... ... .......  .. ..:,:,,,:,,,:......,:,,.. ..,.,,:,:::.,.,.,.......,.,.,
... ..,..,. .,:,, . ..,.:,:,:,,,,.:,,,,.: ,.,,,,,.,...,.,,,,,:::::,,,.,...,.....
..   . ....,.,,,...,,:.,,,,,.,,,.,.,,,.,,,,,...:,,.,.......,.,.,.:::::,:.,.,.,.,
,,..,...:,,:,...,,:,,,::,,,,,,,,,.,.:,..,.,,.....,:::,,.......,.,.,.,::::::,,,,,
