 . .,i:,  .2i:.,::,: 2MS  BBMB0Z ..,.. ......... 80r:  a2..;...,     . . . . . .
..,i;;;. ;Xrr,::i:i.rMM  8MMM0B, .,.,.,.,...:,,. ,MS:.: S;.::,,::.  ..... . . . 
...ii,. ;S.i::,:,, rMB;,BM@MZ0,  ..,.........,..  iWirW;:r ..,.,.:,    .   . . .
,...,. ,S:;::::,. iMX 2BMM@@Z2  ........,........  87:MWM8  ,.,.  ,:  . . . . . 
.. ,:,.Si:;::i..iaM0:;ZM@M@@0i           . .       X8X2MMMi ., rrX:,:    .     ,
. .;,.;::::iii70MMMW02ZBMMMMMZSXXrr;7r;ii:..::;;S: ZMMMMMMMBX;:i28S.,:    .    .
 .ri i,;;iir;r8MMMMMMMMM@0X7BMBMMMWW8ZXri;:X2ZW@M8 ..:2aS7SZaZ8B8ZSi.;.        .
.i;.ii;7;:;i;i:.:7XXaaa2;,ZWM@r;aZZaa28S;;i;;i.   .        .X;rXZZ80Z7r.    . . 
.i::,;7r;;i;iiii,,,:.    ,8M88X          .  ....  ZX     .  .ii:ii;77;i;.  . . .
:i;,,rri;;rrr;r;r7r:.   . .ZMX0X  ... ...     .  X8B, . . ..  ,ii::.,,i;: . .   
iX:.:7;;;7r7777X7i...:,:.  ,7;70a,     . .7X,  .2ZZMS  . . ... .i;;;iii;;: .   .
;i..77rr7777XXSr, ..iiii,.r0S:7808X,rX, iMMX0S700@MMMMX ....... ..iir;;irr, .   
::,:X77X7X7r7S;. ,,:iii,,2SZMMMMWaWMMMMSWMBi0MZMM0MS;MM .:.........:ir7r;r;,,, .
::,iSXX7S7;i;:...,:.,,,,2SWM@r7MM8MMMZMMWMMWMMMMM   BM8;... ...,,.. ::;7X77:.,..
.:,:SS227ri:,:.,.,,,,,.:rBW8M0 7MMMMa8MMBMMBM@7MM  7MX ii: ... ,.... :ii7S7r  .,
:::;a82r7i,::,,,,::,:,,,,ir MM iMBMM2SMWWM0iZM MM rMM   ,i: ... ,.... :iirr;i .,
::.iS2;X;..,.,,:,,,,,,,,.,  ZM 8MiZMM@MW7MM00Z.XM;0BWMMX :i. ,..., ... ,;;;;;:..
::  irar..,,,,:::,,.:,:,i:rrMMXM8 ;0BMMWXMMM0   i   0MZ, .,,..i.......:.,;7;;.,,
,i.i.,7  ,,,,:,:,:,:i:.;i::aWWWX :,rBMMr i0MMMBar:i0MM  .,,:,.::.:....,:.,:::, i
.,,;i , ,,,.,.,.,,::i:.ii..  .:.:i7XMMW    SZ8@MMMMMW: .::.ii..:,,,.......,:i; .
 .,rr r;.,,,.,...,,,,..Si.,:.rii;;XaXi: ., r0Xr,:i,. ....i:.,, ,.,,...., . ,:7: 
..rr: ,Xi..,. ...   . .SX:i:i;;:7;SB:Xa :,S,M0SrX::.::.,:,:.....,.,.,....  ,:ii 
;i:r;  i;i:, ...,;ri., r22i,XSXr2XaM;0S   0:BWSX7;;ii;,i:...       .., ...:7iii 
,i;iXr.:;::rZSX7XXS2X;i:;;:i2ZS7X;rSXZ: . 2,rX;i;;XSSr:,:...,;ii;i:.,.::i,.,ii; 
SZ8XSZr;;2ri77;;i7i7i::r:i,.ir:::i;rr2 iX aZ7ri:i,:i,:.,,,., ;i;7Xr:,:ri..  :;r,
7X7r7;r;;i,   . ....,.iXri;ii;i;r;irrX 7S 2S7.:;r:ii:. ::.,,. .    ..   .,.,ii7i
;r;i.;;;,..:::::.,.,.:X7:i:iir;;;,,r ; XX i.;;i:,:,ii:.: , ,..,:.: .,:::,,,,.,i7
S2X,,i:,,ii,:,,.i,.,,iX    .i,i   :i7a,i7 , r.::: . ,:  .,    , ::i.:X. ...   :.
rS..:   .:.  . .:::, ,i,.iir:i:i...,ii .,.r;:. i ..,,,  .. .. .,.,i. ,.  . .  , 
i, ,:,  ,:,,,.,,i.. .,::i:ii:::,:i2SXiiS: XXX;:, .i,::i:i., .. .. ..,,,,,:i::,i;
