...,...,.:  .,.....,...,.....,.,,,:::ii;:i:,::,,...: .:ii:::,,,:...,.,.,.,...,.,
..,..,,,:,. ,,,.,.,,,,:,,:,.,,,,::ii;ir;;iii;::.,.::iir;;i;:;i;i:,,,,,,,,,,.,.,,
.,.... .,, ..,.,.,.,,:,:,,,,,:,,:::;ii;iii::,:,,.,,ii;i::;i;:,::,,........ ..,.:
..........  ,,,,,.,.::i,:,:::,,,i:ii;;X7rii:i::.:i;i;:i:iiiii.,.,.,.,.........,:
.,........ ..,.,.,.:,ii:,:irrrrrXXX2S22ZXX7X7;i;rr;r;;ii;i,,::,,.,.,.,.,,....,,:
,,... ..,.  ,,,,:,:,::7777X2XXXXXXS22a880Zaa2XXXSXX7r;i:ii:,:,,,,.,.,.,.,,,..,:,
.,.. ,,::. .,::i:iiiirXZSX;rSaXX77XZ0@MMMMM@BB00a22aS27::i::,:,,.,,:::.,.:,:,::,
:::.::..,  .i,::i;r7S77SZS;rZ222SXa8MMMMMMM@MM@@W00ZB0aSXii:i:,.,.::i:,,,,:.,,::
irii,,.,.  :ii:;ii,:XSXX2ZSXXa2ZZZZ88BBBBWBBWW0BZ8ZZa2XX;::i,:irri:,.,,:,::::. .
i:,:iii:,  :i;;i;i,i;ir7S2a27S2XSSS22aa2aaaaZaa22ZaX7i. .:XXXXX7X7;i:,:::::::...
i;,.,i:;.  ;ir;r7X72X;r7rXrSrXZZaaSSXXaZSZW@ZSSX777Z@B;;;XSX2Z2X7rr;ii:i:i::::::
ir;;;i;;  .ii.:irrX;X22SX;;,:rSSS2XaW@0X0MM8@W7XZXWMMMM7i2XXZZSri:r;i,:i:,:,i,:i
;7;r;;;;   :,  ,.,:.;SSaaX78MMM@  BMMM@8WMZ rB;MM0M@XMMr:XSXri.. ,..,,::.,:i::,i
r77rrrXr  ,i::,.....:.i;r7MM8.SMMXMMr WM,@Ma@B@MMX778M8  ,r,  ,,. ..i:iiii;;rr;;
7SXXr7Sr  iXi::,.,,:.,..iW7BM2 8MMMM  MW MMiBM.WMX;7M@   ,.:i:::,.r7r77X7XXXXXr7
7S222SZ;  ;7ri;ii:,,:.. ii.7MM SMWMM ,MZ2Ma :M.ZM:,MMX;i;;;;r;iiX,XXXXXXSSXXXX22
S8Z8Zaai  SX777777r;;r;ii:,,MM WM.rMB8MZ;MM7ZBrSMa2@BMMM:rr777XSa:X2S2aaZaXSXXaB
ZBBBWWW, ,BZ2SSXXXX777X7XrSXMZ2MZ: .XBM@BMMMZr7iX7r.XMW7r7XXSS22Z:X8888Z8Z8Z888B
80SX72r  iZWB0ZZaaSXXX7X7rXBMWB7:S;r2BMr r@MMMW8S7iSMM2iaZaaZZZ0W7S@8B8a7772a2ZW
;i. ...  ..XB227r2BBZZ8ZZ2S77X ,XXi2MMM   ra8WMMMMMMMWSXW0B0BWW8air800i.....,.,;
 ..,.,.  .........;7i;SaSZZ0B@;2BB7Z;r    i@ZS72Z@ZBB0ZXZZX;;Xr,.. ,::.,.......,
 ......  .,.....,...,...,,:;ZB7a8a72    . ;7:rXZ2W2Z2::.,.... ..,. ...,.........
.,...,.  ,,,.,.....,........ . ,.,.:  .. :i::i,..,.  ... ..,.. ,.,.,...,.,.,,,,:
,,::::...,,.,.,.,.,...,...:.,..     ...  .:,,,. . . ..... ,...............,,,,,,
,:,,.,...,.. ,.  . . ... .....   ..,:, . ,...,,,.,.......,.,.,.,.,...,.,.,...,.,
:,,.,..  ......   .     ..... ,.:,:,,. , .:,. ..,,,,,.,.......,.,.,.,.,.,,,.,.,,
 :....   . .     . . . ....,.,,,,,.,,. , ..,,,.....,,,,:,,.......,.,...,.,.,.,.,
... .   . . . . ......,.,.,.,,,.,.,,,. .... ,,,.. ..,.,.:,:,,.,...........,.,.,,
 .     . ....,.,.... ..,.,.:.,.,.,.,., . , ..,.,.. . ..,.,.:,:,,,,...,.........,
......,,:,:,:,,...,.,,:,,,,,,.,,:,,,:.,..,,.,,,,,,,.,...,.,,,.,,:::,,,,.,,,.,.,,
