.......,.,...............:.,.....::i:;i7;i::ii:,.. ..,:iii,i:::i::.:,,.,...,...,
.........,,,:...,.,.,.,,:::,,:,,::;irrrX7ii:;::::,,,::;;;iiii:,,i:,,,.,...,...,.
...........,.....,,,.,,,,::::i,:,::;irrX7;i:,::,,::::;ii:i:i::...,...,.... ....,
......... ..,.,.,..,:,::::iiiii:iirrXX2aaXX7XXXrrrr;r;i:::i.,.:,,.,.............
...........,.,...,.,::,;::r77X77XS2ZaZZ8ZZa22SXS22XXXX;i,,::,,,:.,.,.......,...:
........:,:...,,,,i.,r;:S77S22Z22SaZZZZ8BBB88a22S7XSXrXri.:,,,:,,.,...,....,,,,:
,:.,...:,:ii,::::::XiiXSXaSSaZ8a7Sa880BWW@@@WWB02X77r7r;::,:::,,...,.,.,.,.:,,.,
:iii:.:,. :;r;ii;;,:;:X22X2Z888ZZZZ880BBWBBBB0WW827;;;;;;i,,:,,:i:,.....,,,,,::.
,iiiii,,...,:7XX77i..i;7rX7ri:. :ZaZZZZ8Z0800BZaSaS7r::,.,,ii;:ii:,:,,,,.,.,..:,
:::,..ii:::.:i72222XXXiir7S.    .S2SZaZZ8Z8Z0XXXX2S7r;S;i;rrX7i.,,;:i::,.  .. ,:
:ii;:::i::,,:i:;7XSaaaSSSaZX:  r;2aS22a0a2aZS77XX22X;r;;;XXSXiii,:.:::,:,: .:i::
i;;;;;;ii:, .:. ..,,::2SX;XXX :2;:r;7rr;;rr:iXSSXrri:ii;aaXr:.:,...::,i:ii, iii,
:;;;i;;;ii,. ,.. . . :;XZ2XXXiMM; .i   . . ,Wa;:XM7.i7XZSi,,   .,,:i:,:iii: iii;
i;r;r;i;r;r;;i::,...,.. i;;;X MMriBM77@M780BMXa8BMZ2MMS;.   .,::, .,i:i;rrr r77r
;XrXXX7777;;;r::,,.:,,.. ,::i MW:,7M80M2SMMX;a@M2;BB@BZii,.,:i::,::;;r77rXX rS7S
XXSS2SX77XXr;;r;rii:::::. .,:;MB: ,MBM:  :W  ;a@i S, .,,i:. ,i;;7r7rXXXXSSa iX77
;X7XaZZaXSXSSX77rrr7;;;;;;i;: ,.i80M@M2M;:MB.7MX,;:;;;:r;r,i027XXXXXX22aS22,:2X2
....:iZ0088Z8ZaSX77r7rr;;rX,7 i0X ;MWM@rM@WZrMM7;ir;, XMZiiaMZXS22aZ88Z8ZZ0;.Z8S
.:.,.,,S2Sr7;i;X2Za222XX;MMSMMMM8,.MWM@  .  BMaZX@MBX,MMZM0MM888800BZXiirXXX.BS,
,::,,.,.. . ..,.i7ri;r2X7ZMB@i8ZX7i8MX:     MMW0MMMMMaMMWM0M8XXiir7X,.,...,. ,..
...... ........,.. ...., .MM: ZB00S7B,     ,M@Z00MZ0M@M@.8MM.  ... ..,.,.,.. ..,
..,.. . ....,.... . .... ,ZM  ii;i:.:,  .  .Sr     WM,Z:  @M  ..,.......,.....,,
,:,,,,,,,,,,,,,:,,.,,,,, iZX ... .         .      2M@     r2  .... . ,.....,.,,:
,::,,,,::,:,:.,.,:,,,,,,,           ..: .  ..... SMM. . ..  ..,.......,.........
.:...,::.,,,,..,,. .....         ..,,,, .. :,.....,  ... ......,.,.,.,.,.,.,.,.,
.,....,...... . .           . ,.,,:,,., .  .,,,..   ,,,,,.,.........,.,.,.,.,.,,
 ,.... ,.. . . .     . .  ..,,.,.,.,.,,  . ..:,,.. ....,,,,,,,...... ..........,
 .... . .   .     . ......,,:,,.,.,.,.,.. ,,..,,,.,.........,,:,,...............
.. ... . . . . . . ....,.,.,.,.,.....,.....,.....,.,.... ......,.,,,,,...,.....,
... ..... ,.... ..,,:.,.,,,,,,,.:.,,,,..,..., ....,,,,... ....,...,,,,:,,,:.,.,.
