.,.,.,.,,:,..,..,,,::::i:,::,,,i,:i;:r;rr;ri:i,:.:,:;riii;ii:iii,,., ,.,.....,.:
.,,.,.::,::,,,,,::,.,..., :;i::iii;;;7XXXrri;ii:iii;r;;;rrri::i:,,,.,.,.,.,.,,::
.,.,.,.,.:.,,:::,:,... ...:;ii:iiii;;XS2X7;;;;:;;;i;iiiiii::,:.,...,,,.......,::
,...,...,,,,,,:::,.       .ir;r7SXS2ZZ088ZZa2X2SS7X77iii;,,,i:,.,.,,,...,...,,::
.:.,...,.,,,,:,:iiiii: ;XSrr2ZZZ88Z8Z00000Z8ZaZZXSSSXriiii::,,.,.,.,,,..,:::,i,:
,,...,:::.,:::i:i;r72; r0ZaXZZZZ8B00W@M@MMMWBZZSXXX7X7;,::i,,.,,:,:,:,,,,,,::,i.
,:.,::,:ii:::ii;;7X887 XBW82XX288WW@MMMMMMMMMMW8X72XSSX7i:,,,,,:,,,,,,,::::::,,:
;;::i..,;;;ii:;r;:r0@r Z2BBZ2aaZ80WW@@@@M@@@M@M0ZaXi;i;;i,,.:i;ii::.,,:::::i: ..
i;ii:i,,::i;r;i7: .X8i WX2W0aZ8ZaZ8BBB8B0WBWWW0aaZ2S7rii,:iS77;:i;iiiii:::::,:,,
:,,:;iiiiir;XX7;;i7Xr  Z2;ZZa282Z2aaZa88ZBMBZ80SXSZZZSXii;a8S;;;i:;:i;ii::i:::i:
;r::iiii:;X277X2XSSXZ. aS7i;iXSaaZZ888a8a80aXaSXa82aZa;;rZWaSX::.:i:,::i,::i:::i
rrrrri;i, :r:,;77r7;B.,0ZZSr7SX7XXSSXrrX7i;XXrSZZSa00rr7Xa7:i,.,i;:,::i::,iiii:i
;7rrrr;;:. :...,:,.;X ,Zaa2X77r::.,:.,,i:,i2X7Za2aS2ii;:,:,,..,,:iii:ii;;;;rr;:i
7XXrr7X77;ri::,...,., .:;rXSa0X.. ;;i;r;ii;i;i;.;Xr:ir;::,:,  ..,:;;r;rrX7X7X777
Xa2SXSXX7rrr::,:,:.,,  :i;raZZSi :;S;;i::i:::,.. .:;7SXS7;rr.:rr7777XXXSSXrXrX28
XZZa2S22SX7r7r7rriii; .,::i;7XXX:7iiir, ;X7i;;77777r777rrr77ri2XSXSS2S2SS77777aB
ZB008ZaZZZa2XXXX7X777 iS7X7XXXrr,S:,28; ;aaS2aS22a2S:,;77XX2Xi2SS2aZZ8a222S2282r
iia@@W@WWBWB0Z2SSXSXX ;X7;r;;i;i,27:X.    XZSS22S;7XXrZ2aaa22i0800WZSXXS2S8W@Zi,
 :.X00aXSXi;SaB08ZZB2 XZSSXX7XX7,S7r,  .  .8ZZS7XrSZZS0888Z80;SaaZZi,,.:,,,X;..:
,,, ,.....:.,,SX7ir2a S08Z8Z8Z8a;8227   .  88SaaWZWM@SZSa7r7r.,,,,,.,,,,:,, ...,
.,.......,,,., ..:.,, :;i;7XBMMWrBaa7 ....,7irSaBZZ8r:::,:,,,..:,,,,,,.,,,.,.,,:
..,,,.,.,............ ,.,,,.,:i:.,,,: .   i::,,.,.....,,,,,.. ..,.,.,.,,....,.,,
,:,,,:::,:,::,,:,:,:,,::,,..         ,    .,.... . ......,...........,., . ... ,
:::::,:,::i::,:,:,i,.,:,, .     . .,::... ,.,.,,,.,...,.,.,,,,:,:,,,:,,,,,,,,,,,
,:.::,::,:,:,..,,, ......:     ,,:::,: .. ,:.....,,:::,,.....,...,.,.,,,,,,:,,,,
:,.,,,:.,.... ,.,   ... .,. ,.:,:,:,,, .. .,:,,....,,,::::,,,.,.,.,.......,.,.,,
 ....,.... . ....... . ....:,:,:,,,:,: ..,,..:,:.,.....,,,,::::,,,.,.,.,.,.,.,.,
 .,.,...... . . ..,...,,:,,,,,,,,,,.,,,...,...,,:,,.....,.,.,,:,:::::,,.,,,.,.,,
 . ......, ...., ..,,:,:.,,:,,,,,,.,,,.,,.,,...,,,,:.......,.,.,.,,,,:,:,:,,.,,,
..........,,:.:.,,::,,,,:,,,,,,,,,:,,,..:.,,,.,.:::::,,.,.....,.,,,.,.,,::iii,::
