,::rir;:.,,:,:::. r0r,,7 ZMMW0Z  ,..........,: . 2M  SX,.S: .,,..:,:.,.,,,.,.,.,
,:i7Xr;:::i:i::.,r2r,,r,iMMMWWi .,,,,.,.,...,.,. .MS .7X;.i:.,i ..,,:,,.:,:,,,,:
,i,ii:.ii;ii:, i7;.  .  .MMBZX  .,.,.....,......  ;W.  ,SX :ri   . ..,:i ,,,.,,:
ii:ii:::;ii:,.ir: ,...,:ZMM8Z             .        Z8Z   ;a:.X2   . . .77 ..,:::
:i:::iii:,...,,,.,....i0MMMMB.                     ZMM0    Xr rZ,  . .  ii.,...:
i;iii:i,. ..,.... ,::.iZM@WBMMMMMMMMMMMMM@MM@WMMMMMMMMM; .  :X,.Z7  . .   .,:.,.
;;i:,i:,...,,,...,i:.;7X7iS8MBZ8800BBWWWWMMMM@B0ZSaM077r  ..  7; Z7  . ... ...X;
:::,,.,,,.,.....ii,.. :i.SMMMZ                    XBMB;r,   .  i7 7.  ....,.. :,
:;:....,.,.,...i:... ,::iMM@@B2  .........   .   XBMMMM8:;.  .. ,; ,   .   ,,.  
,,,.....,.,...ri. . ;Xr;7MMW@@0Z,  ...,.,      ..  XW2MS:rr   ....;,.   .   ... 
.,.,.,.,.,..,ri, . :X2XXXW2 aMW00X.       :;  rBX      ,;XXS   ...,r.    ..  ..,
.,,.,.,.,...7;, . :;SaZ2;   XWMMB00ZS2r ,MMMMWB0M7:MMMi .iXS7   ...:r   . . .   
.:,,.,.,...;;, . ;ii2ZX:   XZWMMM@WMMMMMMMMZBM0MMMM@,MM   :SX; . .. i: . . . . .
..,.......,i, .,ir7Z8;. .,88ZWMMMMMMMBMM@MM@MM0MM0B rM2 .  .2Zi . ...:      .  .
.....,.,.,.:.,:irSZXi..:,X;,MMZSMMMMWWMMWMM@@MMM@  iM@  .,.  aa. . .., ... ... .
........,...,:i;r;;:,,:,,. .MM ,M0MM@WMMMMM0WMSMM  MM   .,,.. Z7....... ..  ..  
.,.....,....:;iXr:::::,:,:, 0M WM,7MMMMZ7MM8Ba 0M:@MWMW. ,:... 7:,.,.,.. .   ...
..,...,...,;ii;S7:,::::,,.;aMM8MX.:aB@M8ZMMMX   S:, WMM:..:,....r:,,:,. . . . . 
.,...,.,:,,7::i2;.,::i,,,:.r2ZXi,:iSBMM  ,0MM@a7 .,2MM  ,i:,...,;i,i;. . . ... .
....,.:ii ,i:,;Si.,,:,,.i::,   ;;;XZMMa    B0@MMMMMMM, i,ii:..,.i:::i   . . ... 
 ....,ii. .X::r7...,,.,:.,.7::i7;7X0ii ,.7.Z02;XXXX: ..:,,:i... :,,i:. . .  .. ,
... ,:i. ;i72.XX7,;. ...,  Sa:77rSa@,a.  XZrM82Xi::,:,, ...,,..i7..,. .   . ...,
,. :i;:. XXrXi;2aSXX727ZZ7:X0X8WaZa0 8   :WS8S7XSZa;i.,7r;i.ir:iXi.  .       ..,
i:i;riiii00aSaZXaB8aaZSS2iiXX,XXi:ir;X i, 0ar;;:iiri:..rrii i;:,20ai;;i,:,,,,.,.
i;;;;;772Z;SZaZSXX;... ,..iZr.:ii;iXaZ SX ZXX;X::iii.,,, :.,.   ;7;i.,,,,,,:,: :
. ..:,:.r7iXr:XXi.::.,:;;iXXi:77XXXr2Z XS S;7;X .;7rrrri, ir;,, ..  ::          
,..,,:i:7:.77ii,...:::7rii:iSS;;:iiXXX XX Xa, :7i iiii,::, i::i.,. ;:i:i..:. .,,
,..,ii,.ir  ;rri.. .ii; .  :;;rii  Xr;.;:.8a .;:,.i;;,,,,. ..:; ..    ,.  .  .: 
.:  rS  ,i :;7,,:,,. . ,.  iiii:  .X2X.i; ;2:ir:.,,::i::  ,.     .7, :,.   :....
,, ,..;:, ::,, .. ,   :::,;i:,:::,Z@XX.rMX S;.r7;,:,. .,;. .. .., :. .,.  .., .,
