.,.,,:,. .   :ii,:,, WMX .  MB@r ............... ZM.MMWW  ..,,:  .   .   .  .rXS
.::iiii,....i7;:iii 2MM;   WM@0 .,:,,,,,:,,.:,,,..MXiMMMX ,,:,:.  .........  ,;X
::.::,....:77r,,,, rMM   :ZMZB  .,.,.......,.,.,  :@ ,WMM; ;:,..   . ... . .   i
,,..,.. ,.2;i:,.. XMMr ;MMMMZX  ..,.,.,.,...... .  82ZZMM8  ,,ZXX,    . .   .   
.,.,.. ,.rri:. ,;B@; X@MMMMMW,                     X0MMMMMBi   a0;,   ... .... .
...   :.i;:;rSWMMM@ZaZMMMMMMMB8ZZaaSXrri,,7rSaZ0BXZMMMMMMMMMM0BWZ;:i    . . ... 
.. . r,::;i;aMMMMMMMMM@27SXS@MM@W0BZ;rXrXX2BBBWW8;,7rXXr7XS8W@B08X:ii    . . ...
... 7r:i;r;iii;:ii;7XSaa2:ZMMMSX2XS7i,irr;.                X8ZB8Srr:;i    . . ..
.;i:r:iir;;;i:::,::::.    MMMWX      ... ... ...  8i       ,irrX;::i:r:    .   .
i;;:i::rr;rrr;r;r7Xr:    .;BW;8a  ......      .  0BZ    ...   ::iiiii;;.  . . ..
,;:i;,;7;Xr7777XXXi,..,:.  ,M@r08;       XWWa. r0Z@MaWZ  ..,.. i;i;r;rr; . . . .
,i:7,.X7X7X7X7XS7,..:ii:,  0MMM2a0ZSBB7 SMM:2MZ8WMMMMWMB  ..... ,:ii7r77; .   . 
;;;i iXXXXX7r2Sr ..:iii: :BMMMMMZSMMMMM0MMMSZM88MM2M:ZM0 ,...... .:ii7XXX:.,   .
r7r,,;2XSXriX7:...:,,,, rMM0XS@MMMMM27MM0MM@MMMMMS   MM;  ....,,. .:;:;XSr.:,. .
;X:,.rZaXrr;i:,.,,,,.,..BB2MM  MMMMM78M@ZMMZBMS0MS  0M7.,. ....,... :riiXX:.:,..
r7,,,787r7;.:,,,,,:,:,,,; iMM. MMWMMB@MMMMM2SMr;M8 ZMW   i..,...:.,. ,r;;rr..,, 
;i,:,XXXX;.,.,,,,,,,,,,,.. 2M,,MB.@MMMMBaMMWZWi MMiMWMMMa.:..: ,,,.,...r7rri.,:.
Xi:: .Xa7.,.,,:::,:,,,,,:7:0M MMi iB@MMBaMMMB.  ,7.  BM0; :..i:.,...,,..;Xr,,,,,
7r:i,i.;...,.:,:,,,::i,:i;aMM@M;.:,70MM7 rBMMMZXi  .SMM. .,:.,i,:,...:,,,iii.::i
XX:.:7..,.,,,.,,,,::i,,:;  .,i:,i;70MMM    W0WMMMMMMMMr ,,:i:.:,:,.......,ir: i:
rX, ,X:.X,.,,,.,.,,,., ;X,.,.iri7rX8WZ,  : ZB27;X22S;  .,;.,:,,,.:.,.:..  ,rr .:
;r; ;7: r7. : ..,.  .  :a;;,ii7:7r2@iii .;a;MBa77., ...,:,,...,,..,.,., .,;:r  ,
Xa:iir;  ri:,:...:r7i,,,SZX,r2SX2S2M,0i  :M7@WSX7;7r;;:i,..,   .  .,. .:.7;;r, ,
7ri,r;77:;;i;Z82SXaXaX;,i;i,XZ2rX;rX.X,., 8ZX7;i;iXXX:,,,,,.7X7XSr::i7;:. ,;7, .
:XS28Zr27;72;;;;i;r;:i,;;ii,:;i,:i;7X8.:r XZ7Xiii::.,.., ,, ,;:i;;..i;,,, ,;7; .
72XX2X7i;i::. . .,,...,;7;r;;;iir;7;;Z,;2 ;X7ii;::r:i. .,:i . .,  ,.: .,:,r:r7  
7XrXri,i:,::ii,:,:,ii,:;:, ,,rXX;;;7;7.i; :7: ... .,,   :. ....:, :..ii. ,:iiXi.
7;:7;.;,,,ri,.,...,:i:;i,,:;r;  :.,, :,.,.r;,,.   .i; , ,   ...,, ..:ii,  ,.:;X:
 :.; .... ,i..,..,,:::. .irri, :,..;r2:,:.7Srr.i   , ii.,,....   .,:..:,  .. i;.
 :r,::,:,,....,,,.,,.,:.;:i,:iiii70WM@,;M,iWWXi;;:ri i;,:::,,:,., :,...,,..i:;7:
