.... ....,.,.............,.,....i,,,,:ii,::iii.,.....:i;i:ii:iii:,.,.... .......
........,,,:,.:.,.,.,.::::,.i:::iiii;i;;iiiii,:,:.,,:i;;;i;;;,,:i,,.......,....,
.,.........,.,,:,,.,.... .  ,;:::i:::i;;i;,,,,,:,::ii;ii:iii::.......,.. ......,
......... ...,:,:,:,, .     :rr;r77rXX2SSXXrX7r;rrr;rii:ii:.,,:................,
.,.,.. ..,...,,::i::.    ...:aZZZZZZZ0BBBB88ZaaZZaS22S7i:i::,,,,.,.......,,,...i
........,,,.,,,:;;rrrr7: SMWSaWWBZZZ0WMMMM@BZ2a22XSSXSX7i,,::,..,...,,,...,,::::
,,.. ..:,,:::i::;X88XSS: 2@@aS0WBZ8WWMMMMMMMMMBZSXS27XXXri::,:.....,,:,:,:,:,,.,
;i;i,,:..,i:::r;777XaaBi S80Z7a8WW@W@MMMMMMMMMMBa;r;;;r;i::,,.::ii:::.,,:,:,,:, 
:;iii::,.,,:,:i7X;  :X8, 2SZ2XSW0B0BBWBWWWBWW08Zirri,;i  ,.:i;r;rri;i:ii::,,,:..
:i:.,:iii:,:i:;iX00r7i; .7r2aSXBMBW080228a2ZZ7S7ir7r7SX;;:;i;77ri;rii:i::,:::,::
i;;;:::ii:,ir7i;;7a8aaZ :ar::i;r22ZZaa7X2aZa;iriX7rr2X77iir;.;;7Xi.ii:,:ii::,:,:
rrr;r;;ii:. ::..:,:;:2W r8ZXriri72aaZSXXa2ri7X7;XSXra7r;rii, :i ,.i:,,::i,.,i:::
i7;;;r;rii. .,.,.... ;7 r0a2X2SXiX;;;,,.., i77i;rS;X;rii:.   . ::iii,:,i:i:ii;;;
;7rr7;rr7rr;;::,,.,,,.. ,i;rrrX;:, ,i,ii::ir;;ii::7ri,,.    . ... :ii;;;rr77X77r
7SXSSSXXX7;;ri,,,,.,,:,  ii;r22X, ,XaXrri:,..,.   .:i;:i:i:;i..:i;r7rX77XSSXXXXa
7S2aZ2SX2SXr;;r;rii:ii: ..,:;7XSX,ri;:;  :i,,,.,::i,:i;;7rX7Xi7a2SSXSX2Sa227XX7a
8BaZZ00Z2a2aSXXXr777;7: rX;r;rr;;,r:.7X. 7X7rrXXXSXX7i:;r7XXZS;a2aS2aZZZ22SSSZ2Z
ri,,,iSZW00BW0Za2XX7XX: X7r;;i;i;.S;ir.   ;2SXXS2XXXX;:XS2ZZ8X;ZZZ0BW0WB0888a7;,
 ..... ,aW8ZaXrSa888Z0i 2SXX77r77,XSi      ZaaaaXSi72aX080088Z;MW@08XrSa20W8:..,
....,,,.,:. ..,.:2SXr2; 088ZZZaa2:Za:      ZW0ZSXZa0WWaW0BaZ8X.7S2i ......i.,.,,
.,...,,..  . ..,.. ..: .ir;X2BMMW7W8S, .   ZZ;7Z0M0@M0;7;;,:,, .  .,.,.. . . ..,
,,,........ . . ......  . ...,;r;,;:;:  .  :,,:::;;ii  .,...........,...,.......
,:,,,,.:,,,:,:,:,,,:,:.,.. ,,, . .   .    .,.. .       .   . . ..,.....,,,.,,,.:
,.,,:::,:,:,,.,::::,:,,,,....       ..    :........ ....,...,.,...,.. ..... . ..
,,,,:,.,.,:,.,,,........       ..,,:,: .. .,.. ..,,,,..........,.,.,.,.,.,.,.,.,
...,:.,.,.,..   ..     .,.....,,:,:,,,  . ..,,,   ..,,,,:,,.............,.,.,.,.
.,.,,.......     . . . ..,...,,,.,.,.,  . ,..:,,.. ....,.,,,,,........ . ..,...,
..... .   .           ..,.,,:,,.,.,.,,. ,., . ,,,.,.. .....,,,:,:,,.......,.....
..               ...,,,,.,.,.,.,.,.,.,...... ..,,:,,.. . ......,.,,:,:.........,
            . ..,,,.,,:.,.,,:,,,,,,,,..,. ,,. .,:,,.,.... ..,.,.,.,.,,:::,,.,.,,
