., .   . . .:77;:ZMMMr  .:70MMWi       ... . . ......... .   BS:BMWWWMBX. .. . .
... ..,,::::rXX;i;SBMM0S, ,;ZMMMMWZ;.           . . ... .   XWX0MMMMMMMS,.,.....
.,.,,iii:iirrr;;i:..,r202XBBSW:7WMMMMM8Xi,                 :BZ0M@WW@@W7   ...  .
:::irrri:i77r;r;;ii,:,.;@MMMMM7;;,rSa@MMMMMMM@W8Zaa22SSr7SaWMMMB88W@MZ,   . ....
,iirrri;rXXX77r7rr;;::,SMM@MM@2:7;rXr;SWMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0,  . . ..,
i;r7riirXX7r7r7r77X7rii7MMMMM8B   ...     . ..:;;rXS2aZZWM@W@MMMMMMMMX      . ..
i;:iiii;iiiiii:rSSSSXXr7BZ7XMB82  .. .                  aB0@8: .   ..,.    .   .
;;:::i;i;iiii:;SaSSSXi:    2MMaWr ..,.,.,.,.... . .   r@BMMMMX  , ...,i:.   .   
;7;;7777r7;;7XS27;ii,:.    BMMM2Wr   ..,.,.. .....    ,.SMMMM2 i8S.:::i;:.   . .
r7777rr;;iiir7;,....,..     ,0M@ZWa     .         ia;.    77 .XXZS,,:::i;,  . ..
i;i:,,,::iii,:,....,.:  7BMMMMMMM80W2r,   X@WZ,.X80BS         :ri;;::iii;i.  . .
,,,,iiii;ii::,,.,,,,::rWWarXMMMMMM@MMMM07BMMW@MWB8BMM raa;      :rSX7;iirri   ..
:;iiii::,,::,,,:,,,,.:Z7 2MM0MMMMMMMMM@MMMMWaZMZZMMMMMMMMMM, ... ,;XSS:.:rr, . .
i;i,:,,.,.:,,,:,,,,,,..  XMMZi8MMMMM@WMMMMMMMMMWBMMBMMa 2MM; .... .;77X:.,;i. ..
::.,.,,:,:,,,:,:,:,:., . .MM: ZMMMMMW@MM@MMMMMMMMMZ   iaMMa  ..... .i;rXi,ii:. .
,:,.,.,,,,:,:::,,.:,,,;, ;M@ :MMi8MMMMMMMMM@WMBSMM;   ZMMS  .......  :r;7ii;i,. 
,:.,.,,,,,,,,:,,,:,,.,;0ZMM;;MMX .ZM@MMrrMMMZM2 @Mi :MMB.    .......  ,rrrii;;,.
:i, ,,,,,,,,,.,.,,:::,.,ZMM@M8r.:..2WMMa2MM@@X. 8MrXMMM;    ....:....  ,77riiri.
:ri:.,,,.,.....,,:::,:.,  .,  ii:;2B@M8 XMMMZ; .:Zi;7r0MMM,  ...., ...  .rXX;;i:
:;77;:. . ..,......., :r,.,.:7;;rrMMMM    iMMM0;:     WMMMZ ... .,, ..,   r2Sr;:
72Xr;;;i,,...... ,... :a;::ii7iX7X8Z0X .   80@MMMBS7XMMMr .  ::..,,,...,   ;22ri
Z0Z2X728B8ZXrrXZaXr,:.XWBi:77riX72W ii :.7 ZWaX2MMMMMMMZ  ,,..;,..:.....,   ;22r
rX;rr77XXSXSXSaZ2aXr:iXaarXM08aB2BM8S  . B,ZMBXXi:;XX;.   i;,.ii.:.......,.  ra2
,,. ... . ..i77;i,:.iSXi,:2ZS;Xr;XX8X    B.XMZSX;i, .  .i,.:: :i:,: ......,.. ;2
.:,ii;;i:,.,.. ... :S2:.,,ii,::ii;rS  i .0.;7;;rXZZ2r,;:,: ,,.,:,::........,.. i
;;ii;ii,,.,:ii::,,7aX;i;i:;i;:i7XSZ2 :Z rBaXri:iirXSX:i..,....,,,,i,......,,,. ,
:i.,.,.,.,,::i:::ir;,::i;777X7X;,28; a7 Z@8aXX;r...ii:;,.,,  ..:..::.,...,,,,, ,
i;;;;:i:i:::ii;;;i;,::7XX27:iii.i;X.,8: Z2 :r:7Xi:::i.....rXi  .. ,,......,.,,,,
.:.,.,,:,:,:,..::;ii:rXi:r,:ii..iX, :X .7; ,i ir .;7::,....X8X:, ..,.... .., ..:
,:::i,,,,,:,,,;;rr;7i:ii;ii:;;SaZS..BX ;Z7r;;i;..,ir;ii,:,..;iX27,,,,,:,,.:,,.,,
