.........:.,...,.,,,,,.,,,,,,:i:iiii:;;;iiii:i,:..... .iii::,:,:,....,...,,,...,
....,...,,,,,,,,:::,i:,,i:i:ii;ir;;;r;7r;;;i;::,,...::;;i:i:i:iii,:,,...,,,....,
...........,.,.,,:::,i:::iiii;i;;;;;i;rr;;::,:,,,,,,:iii::iii,.:,............,.:
..........,,:,,,,.::i:;,,:;;;i;;rr7r7XSXX7ri;ii::iiiii:::::,:,,.....,..........,
.,.......,.,,:,,.:,ii:ir:irX;7S222aZaZZZZ8aSSSXSXX7r;;::,i,,.::,.,.,.........,.:
,,,...,,::,.,,ii:,:,;77SX:7SZZZZ8ZaaZZ880BBZZaa22XSXXX7;i::,:,,.,.,.,.,...,,,.::
,:,,.,,:,:::,::r;ii;iSXraSiS00aa882Z8BB@W@W08ZSXrXXX7XXr:::i,,.,.,.,,:,,,,,:,::i
;;;i:,: .,ii;iiirS7;;;XXra2XaZZa0080BWWWWW@B@@Z2X;7X77X7ri:,,,:.,.,.:,:,,,,,:,,,
:i:i:::,.,.:i;rr;7;,irrii7SS200aa8Z80B08808BBBa2S;:;ii::::,:,,ir;i::.:,:::::::..
:i:.,:i:i:,::i;;777XX;iir;;.. . ;aSXaSSXZ2SS27iiri:;X;, ,.iXri77;;r;i,,,:,,,:,,.
i;;i:::i:::;;iii;7SaSSS2XX7    .iSrr7XX77777ii:rr;;X7;iii:irX7i;rr;;i: . ..:,::i
;;;;;;;:i,..;:.,:,:i:XS2X7XSr rS;XSXaX7r;irr7i;X7;;7rii;;,;7XXri;::ii,:: ,,:i:::
iri;;;;;i:..,,.,.,...;i;Ba0M; :;   :M, ::, ,r:;X;i.:,. : .i,.;..,:::,::i ,:iii,i
;rrr;irrr;;;i::...,,,,.,M8MM0 rXX;i:.Xi   ,8,i;..;X. iZ .:  :...,:i:::ir.:r;rrr;
rX7SXX7Xrri;;:,:.,.,..  MZMWM0MMMMMMiMr XMBM;MM: MMM@WM7MM::ii,,.::;;77S,iSXXX77
7XS22XXXSX7;;;;;;i:,:,. MrMX.7a,X,r  MS XMaiZS2  ra8MX2B2;:iiiii;r77XXXSi,2XSXS2
28aZZZa2SSSS7777r7r;;;iiM7ii  .X: ;0iMB .Si,:..;ri.iXi:;: :rr77X7XXXX2SZr,2XSSX0
i7i:::XSZZZ8822XX77rrrr;7;:i, rMS.MMi2    iii;77XXSri;rrXiSSSSSX22aZ8Z8ZX ZaaS2Z
........;00ZZ27S2Z2a2SXXr7rX, @M;aMB  ,   8Z0BZ2ZXS;:SS2Z7SZ2ZZ8Z0BB8000Z.27i,.,
,,....,,.:i.,.,,:2aX7SZaaaaZ::MBZBMM;@Mi WMMMMMMM722aB08BXa00Z0BW27:ir7S0,,...,,
.,.....,,....,.:.....,ii;X7ZiZMMMMMBSai  WMMSX0WBZ@Ba@ZaZ;rSi::i;. ,.. ., .,,:,,
......,.,.,.. . ..........., ;@ZiBM:     .2i  :;XX82;;:,,...,.....,...... ..,,,.
.,.,,:,,,,.:.. .,:.:,:,,.,.,     ..        ..,.. .     ........,.,,:.,.,...:.,.:
:,:,,::,,,,::,:::,:,:::,,,:,        ..    ,...... . . ....................,,,,,,
,:,,,:.,,,,i.,,,,,...... . . .   ..,,: , .,,..,,,,.......,.,,,.,.,.,...,.,.,...,
..,.,,.....,....... ...       .,::,,:. ,. .,,...,.,,,,,.........,.,.,.,,,...,.,,
., ... . ..... . . . . ......,,:,,.,,, , ..,,,.. ..,.,,:,,,,.........,.,.,.,.,.,
..  . . . ... . . . . ..:.,,,.,,,.,.,, ...,...:.......,.,,,,:,,.........,......,
.,.... . ... . . . ..,,,.,,,,,,,,,.,., ,.......,,,.. ..,.,.,.:,:,:.,.,.........,
....... . . . ..,.,,,,,,,.,,:,,.,,,,,.,,,.,...,,:,:.... ..,.,.,,:,:::,,.,.,,,.,,
