.,....,,.,.,,,.,.,.,.....,.,.,:,ii:iir77;;;;i;,:,,,,.:,;;i:i:iiii:.:.,.,.,,,.,.,
.,,...,.,:::,,:,,,:,:,:,,,:,:i::;;;;rrXX7rr;rii::,:::ir;ri;i;ii;;,,,,,,.,,,.,.:,
.,.....,.,,,,,,,,,,,,:,:,,:::iiii;iiir7X77ii:i:::i:ii;iiiiiiii,,,,.,,,.,...,.,.,
,,....,.,.,,:,,,,,,,:::i:,iiii;i;r77XS22a2SXXrrrrrr;r;;iiii,ii:.,.,.,.,.,.,...,,
.:...,.,.,.,.:::,:,:,:iiiiir7XX222222aZZZ8ZZ22XS2S7X7Xri:i::::,,,:.,.,.,.,,,.,.:
,.....,,::,.,.,ii:i:iiirrX7Xa2Z2S2aSS2aa0BW8Za2XS7X77X7:,:i::.:,:,:.,,:.,.:::::i
:, ..:,:,:ii::,:;rrXr7r7X2a72aX2a8ZZaBBW@M@@WW082SSSXX7rii::,:,:,,.,,i::,,,:,:,:
;.. .::..,ii;:i::rSrXXXXSaZXX2SXaaZ80BWW@WWBWBBB@02SXr7X2r,::,:,,,:,:::,:,:,:::.
i.  :;::,,,,:;;ri:,irXXXSaSZX28a2a2aZ8Z880800080WBSZri:i:.,;;;i;;iii::,:::,::i,.
: . ::;ii:::i:;r7;iiaS7XSXSX2X0B08Z22S22aaZZZa8BBa827X2ri;X7SZXr;;rii:i::,:::,::
..  iiiiii:i;;i;r7r;i7SXX2X7;irSXSZaXSS2SSSaaXX2aXXX7Xa2Z0S77SaX7;:;i:::ii::,::i
....rr;ii:,.;i.,::::.i77XX7;;     728rXSS777rSriX;rr7XaZaZSr;rSri.. . ,::,,,i::,
 . .r;;;ii,,:;,,::,::r;7XXX227,M2.XMM:..rM:iSMarrXXXXZZXr;:. ,.::i:. ,.i::,i:iii
.. :X;;r7r;;ri;i,:::iii;7XS2222MM:2M0M2 7Mr WM0M7722aS7:.   ::::::i:.;;rr;rrr77r
.. 72X7X7r;;;i:::,,:,:::,7;;rX;MM;aMB20i;Ma.BM7ZX,;X7r;;i;ir77;i,:;r.X7X7XXXXXXS
.. SaXXXSXXr;;;;;ii::::,..,:ir;.0S:Z; i. iZ;70  ,,::i;7r77X77;r;r7SX,XSXSSS7X772
..,8ZZa2S22aSX7Xr77r;rrr;r;r;ri ,;. .:7: .r;;i;7XXXXXX7i irr777XXSX2,Xaaa2SXXXXa
. :ZW0B00ZZa8Z2XXXXr7rrr7rr;;;i ;rX:7@7. M0:77XXXXXr77XX;SSS2S2S22Z8iXB8ZZZZ8ZZZ
...;r77;i;,,i7a8ZZSaa2SS7X77rX;,777,XM: ZMSB2SSaX7X;;22Z7aZZaZ8B0BBMr;2r;7SX2ZBW
. ,.. ..,,,,,.i7;i:;S2X2Z2ZaaaX:aSXiaM; BMaWMZaXX78SZBB0X802Z0ZX;7Xa7 ,.,.,.,,77
...,.,...,.,.,...,,,.:,:i;rXS@ZX@BZXSMB;SM  arXa00M800S2iri:,i,....,..,,,,,,,,  
  ,.,.,...,.,...,.,.,.,.,,,.,ii:7;i:i .     ,,iir;2r;:....,.,.,...,,, :,,,,.,...
,:::,,,,::.,,,,,.,.,,.,,.....        .     :,,..     ,.,...,.,,,...,..,,.,.,.,.,
i::,:,,,:....,,...... . . . .   .   .,: . .,..,.....,.,.,.,,,.,.,...,...,.... ..
::,:,:.,,..... ....... . . . ....,,:::, ,. :,,.,,:,:,,.....,.,.,,,,,,,,,,,,,,,,:
..,.,...,.. . . . . . ....,,,.,,:,,,,,, ,...:,,...,,::,,,,,.,.,.,.,.,,:,,.:,:.,,
.:...... . ,..:. ,...,,,.,,,.:,:,,,,.,, ...,.,,,...,.,,:,:,:,,.,.,.....,.,,,.,.,
... ..... ,,,.,.,.,.,.,.,,:,,,,,,.,.,,:.,.:...::,,,...,.,.,,:,:,,,,.,.,.,.,.,.,.
.. ....,.,.,.,.,,....,,:,:,:,,,,,,.,.,,....,...,,:,,.....,.,.,,:,:,:,,,,.,.,.,.,
................,.,,,,:,,,,,:,,,,,:,:,,.,.,,,...:::,:,,.....,,,.,.:,:,i,:,:,:,,,
