.. ..,.,.:,:.,.,.,.,.,...:,,.,,,:i:ii;r7r;iii;::,,.,.::i;iii:iiii:.,,:,,,,,,...,
..,.,.,.,:,::.,.,,:.:,,,::i,::i:ii;;rr7X7;;i;ii::,,::ir;;i;;;iii;::,:,:.,.,.,.,:
.....,...,.:.,,,,,,,.:,:,::::i::iiiiirrX77ii:::::::i:;i;iiiiii,,.,,,,,.,.....,.:
....,.,...,,,,,,,.,,:,::i,iiii;i;r77XS2aaSSXX77rrrrrr;;i::i,:ii,,,:,,.,.,...,.,:
.. .,,...,.,.:::,:,::::iiii7XXX2SaS22aaZa8ZZ2SXSSSXX7X7i,::i::,,,,,:.,.,.,,,,,.i
....,.,.:::.,,,i;::::iir7X7Xa2a2S2a2S2aa0WW08Z2XX7XXXXXi,,i::.:,:,,.,,:.,.:::,::
.. ,.,,:,:::::,:irr7rrr7X2aXSaSSa8ZZZ0B@MM@@W@B0Z2S2XX77;;i:,:,:,:.:::::,:,:,:,:
...ii::...ii;ii,,;Sr7XXXS2ZSXS2X2aZ88BWWWWWBBBBB@Ba2Xrr7S7:,:,,,:,:,::,,:,:::::.
...;ii::,,,::;;r;,:irX7XS2SaS2ZZ2Z2aaZZZ80800080BB2Z7;i::.,;r7;r;;ii::,:::::,::.
. ,:,,iiii::i:;r7;i:227XSXSX2XZBB08aaSSSa2ZaZZZ0BaZZXXaXrrXXXZ27r;r;;:i:::::i,,:
. :7iiiiii,i;;i;rX;;irXSX2XX;ii7rrZZS2XSSS22aSXXaXX77X22a0Z77Xa2Xr,i::,::i::,::i
. ;r;;;iii,.:;,.,,::,:777X7rr     ;SZ77X27r;77r,Xrrr77aZa22;ii7;i:..  ..i,,,ii:,
  ;r;;;;;;,,,i::::,:,r;7XXXS2Si@a.;@M,..iMi,XM8:7XSXXaZS;;,. ..,:ii: ,,:ii:ii;i;
 .7r7;;;rrr;r;i;:,::iiii77S22S2MM;2MW@2 7MS BM8M7;SSaX7i.   ,::::.:i,:rrr;rr7r7r
 :XXXXXX77;;;;,:,,,:,,,:,rr;rXrMM:2MMZW::M8.0M282.i7rr;r;r;r77r;,:iXi:X77XXXXXX2
 raS2XXXXXXrr;r;r;i:::i,..,:i;;,W2iBr ;: rWr7M, :,i:ii7r;;7rr;rr77XXr,2XSSS7777X
 7aZaZaaS22aSX7Xrr7r;rrrrr;r;;i ,;:  :r:  :7;;rr7XXXXX7r.:r77X7XXSXSX,aZ22SSXXX2
.,i2BBB088ZaZZaXXXX77r7rr;ri;;i ;;X:;0:  82 XrXXXXX;;r7Xr7a22S22a2aZZ.80Za8Z88Z8
.:,,r77r:;:::rS0ZaSaa2SSXX7X77r.7r7:XM7 aMZa2S2aS7Xr;22ZXXZZaZ8B800WB,7r:i77728@
,,,.. ..,,,,:.:r;i:iX2XXZaaaaaS,aSS:2MX 8MZMMaaXSXZaaBBB2X022Za7i;r72...,.,.,.:;
.:.,.....:.,,,...,,,.:,:i;;77087@0Z7S@W;SM: arr208@BZ0XXii;:,:,..,.....,,,,,,:..
,,,.,.,.........,.,,,.,.,.,.,:i,rii,i :. .  .:::;i7ri,,.,.,,,.,.,.,.,.,::.,.,.,.
,:::,,,i,,,,,:,,,,.,.,,,.. ..        .     ,,,.. . . ..,...,.,,,,,...,.,.,...,.,
,::,,,::...,,,,.,........       . . .,: ...,,.,.,.....,.,.,.,,,.,,,...,..., ....
,:,:.,.,.. ....... . . . . ... ..,::::, ., :,,.,,,,,,,...,.,.,.,,,,,,,,,,,,,.,,:
..,..., . . . . . . . ..,.:...,,,,:,,,: ,. .:,,...,,:::,,,,.,.,.,...,.,.,,,,,.,,
.,.. ... ...,. ....,.,,,.,,,,:,,,,,,.:, ...,.,,,...,.,,,,:,:::,,.,...,...,.,.,.,
....... .,,.:...,,,.,,,.,,,,:,,,,.,.,.:..,.,..,,,,,...,.,,,.:,:,:,,.,.,,,.,.,...
 ....,.....,.,.,.,...:,:,,.:,:,:.,.:,,,..,.:.....,,:.....,.,.,.,,,,:,:,,.,.,.,.,
..,.,.....,...,.,,,::,:,:,:,:,:,:,:,:,,.:,.,,.,.,,:::,,.....,.,,,.,,,,:,:::,,,:,
