.. ......,,:....   . .   . . . .:,.,,::::::iii::,,,,,::i:::::i:i:,,,.... ... ..,
....,.,.,,::,,,.... . ..,.,.,:,.,,::i:iiiiii;:i:::::ii;iii;i;,::i,,...........,,
...........,,:,,,:.,..,ii:.,,::,,,,::::iii,::i:::iiiii,::i:i,:.................:
...........,,::,,.:,. ,;i:,,ii;i;;;;rrXXS777Xrr;r;r;;i:::::.,,,............ ..,,
 ..... ......::i:::i  ,;7r;;7XSaSS22aZZ88ZaZa22aSSXXX7r:,:,:.,,,...........,...:
..,.....,,,.,,:i;i;;  ::XZ87XZ0Za22280WWWBBZ2S2XX7Xr77X;,,:,,.,...,.,.,...:,:,,:
,:....,:.,:::i:;rSSX ,7ir0Za7Z88aSZ0B@@@W@@W00ZSXX7Xrr77ii::,,.....,,:,,.,.,.,.,
iii:,,: .,i:ii;;7SXr i8riSZZX7aZ08B00BWBWBW00@WaS;iiii;i:,,,,.,,i::,,.,.,,,,::, 
:;::::,:...,:ii77i,, ;ZS;;S277SZZ8Z880088B8Z88S2ri;i,i:..,,,:;rriiii,:,:,:,,,:..
:::.,:i::::,::ii7SS: :;;;:;aSrXZ00888a8XSaSX2X;7;ir;rXri;,iiiiii;ii::::::,::,,::
i;ii,::i::,iri,i;XW7 rXX7r:i:,,;72Saa227rXX2X;:ri77;rS7r;iii,:i:;i.:::,,::,:,:::
r;;i;;iii:. i:..,.:. rZ2SXX;i,7SX;XS27XrX7;iii7r;r7Xirr;;ii,.,:...::,,:,:,.,::,,
iriii;;;ii...,...,.  ;;XSXSar7MMr .;i,.i,  .2X:;rrriir::.. .   .,:i:.,,:::,::iii
ir;;ri;;r;;i;,:..      .::i;;:MM  .r, BM27XXZX,i;iiX@2,     .     ::ii;;;;r;rrr;
rX7XXX77rri;;:,:.::7;r.  ,  .;MM  iaXSWX7Z0i r     ;SrX:   .,:. i;r7r7rr7XXX777S
7XS22XX7XXX;;i;ii2MMMS.   ZW.7M@ri:M@MS  78aX,i,rSi2 :M7;88:ZMMiSXX7X7XXSXX;77r2
2aS22ZZ2XSX2X7r7i.8MM 7MXWWM; . ZM@MMMWMMMWM0rMMMM0M0MM7MMMaMM8 7XXSSa22SXXXXSSS
:,..,;7Z8Z888Z2Xr:MMa @MM@.B0ria,rMB8M@2MX:ZrMMSZ7,.WM0M@7XZ@MM 72Z88Z0ZZaaZar;.
 ,.,.. ;ZZSXXr;XX0MMZraMMZZZMMWMWM0XSMM    ,0MZ;iSSWM8WM0WZMBBM27BZar;7SXZ0Zi..,
....:,,.,,. ....a@MXr7X77S@0Waaa2S;X8ii    iMMXrZW0@B8MM@M0Ma,MMiXi ......i...,.
.,...,.. .......     ....:2B7a8WiXZX2      SM@rS8@aaW@MW:Z0WXZM8  .,.,.... ....,
......,.... . ...   .    .r0: i;,,i,:   . ,,rr.,:::72:a,  82 .   ...,.,.,,,.....
,,.:,:,:,,,,,,,,.:..,,.. ,rr.... .         .     .:S;     ::     ,.......,.,.,,:
,,,:: ..,,:,:,:,,,:.:.,,,.          .,, . ....,..:7;  ....  ................. ..
.,.i,....,,,.,.:.,.. . .        .,,,,, .. .:.. ..,...,.. . ......,.,.,.,.,.,...,
,.,:,.,.,.... ...   . . .., ..,,,,,.,.. . ..,.,.. ..,.,,,,,.............,.,...,.
.......... ..  ..,.,.....,.,,,,,.,.,.,.  ....,,,.. ......,.:,,.,........ ......,
 .. .   . ..,.,,:,......,.,.,.,.,.,.,.... , ..,.,.. . ......,,,.:,,.,...........
 . . .   ..,,,.......,.,.,..........., ....,...,.,.... . ........,,,,,,,.......,
,...,.,.......,.,.,.,,,.,.,.,.,.,.,,,...,.,,....,.,,,.,.... ..,.,...,.,.,,:,,.,,
