 . ... ,.........,...,... .:::.::::iiii;iii;.,,.  ..,i::,i,:,:::,....... ... ...
........,.,.,...:,,........i;i::ii;;;;77rii:,,,,..,,iiiiiiii,.::,.,.,.........,,
 . . . . ,...,,:.:.. .     iii,::ii;r77X7;ii,:,,:i:i:::::,,,.......,.... . . ..,
... ... ....,.,.,,:     .. :rr7r7rXS22aaaSS7rrr;r;ii;i:::,..,,,.,.,........ ..,,
.. ... ... ..,.,,,:i;; ,XS7rS2XXXXX2aZaZZZaSrXXXrrr7;;:,.,,,,,.:,,.,.....,.,.,:,
... ..,,:...:,i:::i:7r .ZZSirSSXXXXXZ0BWWWWB0ZZ2SXXX2S;,,,:,,,:,,.,.:...,.,.:.,,
.,...,..,:,:,:,i:i;7X7 rSZ2;;22aXS2ZB@@@@@@@W@W@BZaaZZSri:::::.,...,.,.,.,.,.,.:
iii.,.  .::i:,:ii:,iX; SXaZ2;r22aaZ800B0BBB0BBB8080ZSXXri,::i;7;i:,.....:,,,:.  
:i,i::,,...:i;iri:.i;, aXXaa7rXSXSS22aSZZZZ8ZZ22ZZ00Sr...:X277XXr;::,:,:,,,,,,.,
::..,:i,:.,,:irr777SS  XXrSZ272a2SS2Z222Z2a2SXX2a2Z27S7.;XaZaXri;i;ii::::::,,,::
:;ii:i:i,.,i:,,i77772: SXX;7;;72Za22aZZZZZaaXr;SaSXri7:7aaXa22;:.:;r:::i:,.:::.:
;;ii;ii::  ,, ..,.: r. a22X;X7;:XXr2X:;7r,iX7XXa8rirX.;ZaXr,i:,,:;;,,,::,.,,:,::
i;i;i;i;i,.::. .....i  X;;rr7;;Mi,iMa   XM,2ZMaXX;rX,;0X,     .iii::,,:::i:ii;::
;rr;iir;;;;i:,: ..,.,  ,::::: XM; 0M8M; BM.:MMBW i7:70X.  ,:i .  .i:;i;;;r7r7;;;
rXXX7X77r;i;i,,:,,.,.  .,i:i;;;MX WMaBZ 2M:,MMrW: .iXr;r;;7S;,:iirrr;7r77Xr7r77S
7XSSS7XXXXri;i;;;i::; ,:::;;77r8022Mi:X  08rZB.:i:::::;r7rX77i7XX777XXXXSXrrr;7a
SZZZZZ2aaa22777r;rrr; iXX7rXX7ii 7i :7X  :;;i;;r77XXr;irr7rXXrrXXXX22aSXXSSSSSSZ
Z08082ZSX7ZZZSSXSX77r ;7r;;iiiii,7X,XZ   M2i77XXXrr7X;XXSS2S2rXaZZ0ZaZa7;;XSX2ZB
iSX:,.,...,iZ0227Sa8X X2XX77r7rr,rr,8M ,0MXBX2S777rS2S2ZZZaaZSXZXS2aZX.,...,.,,S
    ,...,.. ,:,,,,iSr XaS2a2Z2a2;22;8M  MMaM8XXSZZZ0W2a2S27;rri....,i,..,.......
 . ... ... .  .... .  .:,ii;a0BBrZS7;MaiWM X;i72ZZa0Si::.,.:.::........,.,.....,
... ... ............. ,......,::::::, ,  .  ,,,..,,..,, ,,.:ii;.:,,.,,:,:,,,,.,.
.,,, ,.. :...,...,........      ...,..    .,,,.,...:::.,:i,:rXi:,..,.,,,.,.,...,
. .. ......   . ..    .           ..,, . .,...,,:.,.,...,.:.,.,.,...,........ ..
 .   . . ,   . .         . . ....,,,,, ,...:...,,:,,.,.........,.......,.,.,...,
  .     ..                ....,.,,,.,. .. ..,,,.....,,,,,,,.,...............,.,.
   .               .   . ..,,:,,.,,,,, . ....,,,.....,.,.:,,,:,,.,.,........ . ,
          .      ..   ,...,,:,,.,...,.. ,.,...:,,.,.,...,...,.,:::,,,...........
       . . . ..,.....,...,.,.,.......: ..... ....,.,.. . ..,...,,,,:,,,,........
  ..,.... ..,....,:.,.,.,.,.,.,.,,,.,..,, ,.....,.,,,.,.......,......,:,:,,.,.,.
