.,.:ii::....,:.:..rS;i; rMMMMZW: ..,.,.,...,,:.. :W2M@@@X  .,... .r8;   r0Z    .
,.,i;ii,...,i,:,.;SXr::,MMM8@WZ .,,,,,,,,.,,:,,.. Z8WMMM8ri .,.....r8X  .XM2   .
,,.::,...,:i,,,..2;:,, 2MMM :B  .,,,.,.,.,.,.,...  Z7MWMMXX.  ....  .S2.  iBa  .
,,,,:...::i,,,,.. :X:i2aaW0:2S  ....,.,.........   XXBWWMMM0    ,..   ;Si  :Z:  
.,.,...i::.,.,.  X0Xr:ri.i7MMX ,..                 ;B@WWWMMMZ  ..,...  :Sr  ,S, 
...  .;::...,. ,S08X8aa8B8W8M0a2X2Z08aBBWBWBWWWWMMMMMMMMMMMMMMi ....... .Xr  :X 
.,..,;ii...,...200WBB02;i2riaB..,;X2X772SX7Xr72BWB@MMMBaSSXSX2X, ....... .77  i,
..,ir,;:,.....rr:,::::::iXMMMM, . ..,rXrr2S2a7i:.  72:7i      .;: ....... .XX .,
.::;ii:... ,:i7ii;iiiii;r0SWMW8. ,.,.,,i:XSX7;.  .    ,:.:ii:i:i7, ....... .rr ,
::;;:,....:7ir7rrrr;rrr:, .MMM88: .....         :07     ..:;ri;ir7. ....,....r; 
,,r: ..,,i7r;X7Xr7XXXXi:. .:;M@00S.       ;r  .S080::  ..,..;iiiir;. ....,...,Xi
.:r ,,:i:iXiX7XXSX7r;::ii.  iMM@BB02XXi iMM0@ZZ0BMMMMMr ..,..,ii:,;i. ...... .,X
 ::..i:::;:;7XXXr;i,.:ii:  7MMMMMWWMMMMBMM@XBMXMMMMWSM8  ,.,..,;ri:X:......, ..i
..,,::::;rii;XX;ii,,,:i,, 0M0aWMMMMMMBMM@MMWMMMMM . @Mi ....,,..i7r;r........ .,
 .:i,i,i77,rrXi:i:,:,,., X@MM@ ;MMMMWWMMWMMMMM@MW  XMS . ,.,,:.. :X2r:.,...,.. :
;;,.:,:7Si;7Xi,ii:::,,,,,i.;@M .MWMMWWMMMMM0M@,MM 7M@  .,...,:,,. :ZZ:,,,....,..
Zr,,:,;X7:XS:,i:::,,,:::,,. SM ZMiXMM@M8:MM082 2M;WWWMMr...,.:,.., :0S:.:,.,,.,.
ri::i,;7r,X7.::,:,:::,,,,,r7MMXMZ.,aB@MBSMMMZ   i   MMa,...::,:.,., :7;,:,,,i.,.
::,,::iXr:i:,,,:,:::::ii,;:XW00S.:i7B@M; ,2MMM0ari;BMM  ,:.:i:,...,, :i:,::ii:.i
X:..:.;SX:7.,.,,:,:,::i:,i,   ::i;72MMW    0Z0MMMMMM0  ,:;i.i:i.,.:,,,r,::i:i:.,
Z7. rrrZ7.7i:i ,.,,:,,., Xi,::r;r7XZ:Z, .i aBari;;::   i:,:,,,:,.,,, .ri.::,.:,.
rX7 ,irSS;ri 7:,..,...,  rZX:;r;rXS@iX: .;Z;MB2X7::,::i,:...,.,,,.,..iri .:: ,,.
22Xi .;XaX;7,;7i;;i;72X;:782i80Z2ZS@XX.  :W.88XXrX22Xii,.,,:,:..,:,i:7;r  ,::: .
7X7Xi,Xr7rS2a2XX2SS7X7S;ir7i:2ar;i;rXS ,i 0X7;iii;X;r:i,..2a7Xr,:Xri..XX. :Xr   
r7r22X7ZS2XS;rii,, ,ii,,,77iiii::ii7SZ r7 0ZX7;;r;, ,,,,.,.. ....:,i.:72:,7X:ii;
r;ii 72Srr7:i::,.:;;i,: XSr;;;;.XXXXXS.7X ZS77Xrr;rr7X;i;:,.::,.,.,...;;; .::.,,
X7:. X2S;i i:.,i,:,.,;:,;,.iXX,.;;;7SZ 7X SX;7;;;i;;;ri:::,::;:::::: ,:::.:i:,i,
;rii;X7,:...ii,:i,;:;r:,i.:SZ;;. i;XSZ ;X Z82: .;     .  ,i:.:i:ii::iX:.;,:i. 7;
:i:,Xai,i..,,,.:..,,,,::,i. .,i:. rX7X:i;,,rr   ::::,,::,,:: ..,,: .;i:,r: .  ,:
,;i78S;:,,i.i:::. ,.  ::.,....;i;.X22X,iXi;SS7i,i:iii  Xr ,..:,  .. .,,,;,.,:i;:
