:::riii:.:::.,.,.,.:7Si ;MWWMBBa ..,.,.,.,.,,:...WaW@WM7   . i08   7ar   ......:
:i;;;ii,,,:,,,,,::i7aS.iMMMMM8B...,,:,:,,,,,:,,. iWZMMMM2   . i2Z:  7Z7. .,.,...
::.::, .,:,:,,,::, r2:.ZM@WM20. .,,:,,.,,,.,.,.,  72ZMBMMZ ,..  iZX  iZB:  ... .
.,,,,,..,::,::i,:.iXr,:aMMM@ZS .,.,.,.,,,.,.,....  ZXMWWMM  ...   XS:  2W,  ....
.,.,.,.,,,.::i::,.77i:aMMMZX8i                     XZMWW@MX  ..,.. :Xr  7Z ....,
,,,.,.,.. :ii:,,,  ,;7XrSS7SMX;;;i,ir;;;;;;i;;r7XS2BM@MMMMM7  ..,.. .rX  i7 . ..
.,.,.,,,.iii:,,, .rX72;i,:,i8ZX000ZMMMMM@MMMMMMMMMMM@B0BBWWMS  ..,.,  ;2. i; ...
.,,..,,.;;i,,.,..7X72ri:i.X8MB::,:i,,,, ;XXrXSi;: iM2X;     i;, ..,.,  :S, i. ..
,:,...,;ii,,....;Xii:i:i:8MMM@8;Z@BB27:, ..        .rMZ.ii:i:ir. ..,....:X, ....
,::..,rii:,,,.,:7r7;;;;;rWaSMBZi      ..,     . ,7    , ,;7iiir7. ,.... .,7.. . 
,:,,.;r::,.,.ii777777SSXi. BMM08S.     .  :r,  ;80;    ...iSXiir;......, .:X,. .
.,,,:r;,..,,;r;XXXX72a7::   ,BMB08X:7S;  MM002a08MM0M@i ....7r:,ii..,.,., .iX, .
.,,:.;...:::7;XSSX;r7i,:,  ;BMMMMBWMMMM8ZMM7ZMSWMMMM7MM .,.. ;7riri....,.,..i; .
,,,.:i.,::ii;iaXri;i,.::,.aWMWWMMMMMMZWM@MMBMM@MMSZraMa ..,., ,;7rX,..,.... ::. 
,,...,.ii:ir:7Xrir;,,:::.rS8MMSXMMMMWWMMWMMMMMMMW   MM  .,.,,,..iXXr.,.,.....i..
,....:;:i,;7i7X;i;i,:,,,,.;XMM .M0MM@WMMMMM0MMXMM .MM   ..,,:.,..iSX,,,.,.,,.:, 
.,,,:i::,iS7i2ii;i::,:::::,.0M @M.iMMMMMBMM0WZ BM:MMWW0: ,,.,:.:..i0r,,,.,.,.,..
,,.;2,::,72;Si:;:,:,:::,:,rZMM0M7.i0MMMWZMMMZ  ,2:, MMMi..:,,:,.,, iX::,::i.:...
::,Z7::i,7X;7:i:,:,i:::::,:iS2Xi,i,XMMM, rMMM@S;   2MM .,,.;::,,.,,.i;:::ii:,, .
,.iS::::iXXi;:,,:::::::ii:;.,  ;iiraMMX    a0@MMMMMMM, ,i;,:ii:.,,:.i;,:iiii,...
..:Xi,.i,XXi;,,,,:::,:::,:;,,:;7;772S...., XBS7;XSXr. .i:i:,:::,.,,..r,,::,::...
  :72; r7XX,r,;,,.,,:,....S;ii;r;7X8X:8 i,i:MB277:,,:,:i:.,.:.,,,,,.;r:.:::., ..
Z; 7XS,.i72Sr;,7:,.,,:;i.,SW7r2SXaSWWB2 . SiW@2SXXXX7ii,,:..,,.,,::i7r: .::  ...
iS:70X7 :7aZX7rS77aX7Xa27;X2riW8227S2BX   X,7X;;r72SX:i,,iZXXXi,X7;.:S7 ;X:   ..
a8XXX7X2;;;S2SaZXXX7i77ri;r:;i7i:;i7XZi i.SZXX7;;i..i:,,..::,:..:::,,SXi7ri;i;;r
S222S;X2Sr7XXrr;:  .,::.,,,.:r: 7X:XSai,Z SaSSr777;rr;;i:,:::,::. .,,;r, :r,...,
;7X;,,;rS; 7ii,,,,,i;:::,r:;i,rri, Xi7i,S:::i; . :i:;,,:ii:i;iii:::;:.ii,i;: :,,
.X;   777i:7i  ..,;;::i;i:: ..,.. i7;7:,;., .  ;::i:;. .:.::. .,::::: i;,:7:::,:
rXXi :ir7 :r  ., ..  ,;r,..i,   . .r7Xr..,r. ,::,::, ,.,,,,,..,:,::,:;ii.,i  :.:
72: ,;:7;:;;:.i,,. ,,.r::,,:;i:i::702S;;,,r;7iXr,,;i::;ii::,,:,,:...,::ri,:.. ..
