.,.....,.,.,...,,:,:,,.,,,,:,:.ii::iii;ri;iri:,,...,,iii:ii::i::,,,,.....,...,.,
..,.,.,.:.:,,,:.:ii::iiii:ii;iii;i;;;;X7r;;;i::::,:,ii;ii;;ii,:::,,,,,,.,.,.,,,,
.,.,...,.,,,.,,,,,:i::i;:::,i;:iii:iirXX7ri;ii,::iiiii:i:i:::,.,.,.,.,.,......,:
....,.,...:.,.,,,,:ii... ...irr;777XS2aaaSXXX;7r7rr;;ii:i:,.,,:,,,,.,.,.,.....,:
.,.,...,.,,,,,,:,::i:. . .  rZSSX2S22ZZZZZaa77X2X7;7;;i:::,:,,,:,,.,.,.,.:,,,,::
,,....,,:,,.,::::,ii;ii, iSr;X2SXSSXa8BB@W@B8ZZ2SXSXSS7:,,:,:,:,:,:,::,.:,:,:,:i
.:.,.,,,,::::::i:i;rXSZS XBarXaa2X2Z0@@M@@@@W@BWB8aaaZ27i::i::,,,,,:::,,,:,,::,i
;;;:::..,:iii:ii;iii7XZX XZZSr2aZaZ800WBWWWBBBB0B00ZSXSX;::iiirr;:::,.,,:,::i:..
:;:i::,:.,,:i;;r;i.iirS7.SXZ277SXS2aaZaZZZ88Z8ZZa8BBX7,,,iXa77SS7ri:,:::::::,:,:
i:,.:i;:i,:::irrX77SXir:,2SZaSX2aSSZZ22aaS2XXXSaZ2aX7Sr.rXaa2X7;7r;iiii:i:i:::ii
irii:i:i:::;i:ii7XXXSZ2i,ZX7;;7Saa2aS22ZSS88XrXaS7r;;i,XZ2XZ2a7i:,;7ii:i::,::i,i
;r;;r;iii,.,i..,:,:,:7Zi:aS7::r;rXrraaXiSMM0@2X2X:BMMMSa2XXii;:,,i7i:::::,::i:::
;rir;r;;i:..:,....,,,:;:,riSWMMMX .MMMW78MZ a0iMM0MrSM@;,,.....;;;ii:::i:ii;i;ii
;rrrr;rrr;;;i:i.,.:,,,.., XWB;;MMX@M0 8M;MMXB8WM@.:.MM7   ,:i:i...iii;;;rr7r77rr
7XXXXX7X7r;r;:,:,:,,.,.,,7ZiMM.;MMMM; MM MMr@Z M8  @MX.i;r77:::iir;rr7r7XX777772
7XXSSXXXSX7;r;;;;ii:;ii.:ii 8M2;MMMMX:MaXMS 2W MM 2M8.:;7XXr;;X7XXX7XXSS2S7r7r7a
SZaZZZ222a22XX77r77;;7r,;S7iSMi2M7rBBZM8 MW;0a.0M7MWMMM;;7rXX;XXXXX22a22SSSSS2SZ
a080B008aSa88SSXXXXr77r,;;rXWMXM8 i  aM@2MMMX,i:X:..MM8XXSa2X;22ZZ88ZaZS7rX2Sa8W
,SZ2;i:i,,,;SWZZ2SaZ2aX,7XrS000S.,riZ@Mi ,XMMM@8S7r@MBraZZZZZ7Z8SSaZ8a::.,,:.::X
 .....,.,,,.,r;ii:;S2XX:SaaSX77X7;27MMB    :B0MMMMMMMX2Z2aSr7;7:,.,,i:,,,,,.,.,,
.,.,.,...,.,...,.,.,,,,i:i;r2BBWaXZXX.   . ,r:iX28S8a;:;,::,.:,,.,.,...,.,...,.,
....,.,.....,,,.,.,...,:,.,.,:i;i:::,   .  .::,..,,,..,.:,,.,,,.:,,.,.,,:,:,:.. 
,:,,,,,,,,.,.,..,,.,.,.,,::,., ,.ii:,:   . ... .     ....,..::.,.:,.:::,,,..,;Xr
:::,,,:.,,.:. ... . ... . . .., .;7i,:. , :,:.,,,.,...,,,.:,,,,,,,,.:,,,,,,..i7r
 ... ,,....:.  . . . . . . . ,i:::,::;..i ,iii:::iiiii:i::,i:::iii:iii:iii:i::,:
.... .,...... . . . . . ......,,:,::ii, : ,:ii;:i::,i:iiiii:i:::::::iii:iiiiiiii
., . ....... . . ......,...,,:,:.,.,.:, . ,,.,:::i:,.,,:,::iiii::::::::i:i:i:i:;
. . ........,.....,...,,,,,,,,,,:,,.,., ,.:...,,,.,.,...,.,.,,::i::,:,:::,:,::::
 . ......,,,,,,,.,...,,,.,.,,,,,.:.,,,,.,..,...:,,...... ..,.....,,:::,,.,.,,,,:
..,...,.,.:,:,,...,,:,:.:,,,:,:,,,,,,,,.,..,,.,,:,,,,.,.,...,,,.,.,.,,:,:::,,,,,
