.,......:,::.....,.....,.,..,:.,,iirrr7X77;;;iii::,:,;;;i;r;;::rri::.,,,.,.....:
..,.,.,.:,,,,,,,,,:,:,:,::,,::::;irr77S22SX;r;;;;;;i;rrrrr7rri:i;::,:,,.,...,.,:
..........,,.,.:,,,:,,::::,i,::ii;;77XXaaZSXSX77;7;r;r;;;rii:;;i,,,,.,.,.......i
..,.,.....,,:,,,,,,::.i,,:;;riiirrXXaaaZ0BB8B8B8Za2XSX7irr;,:i;::,:,,.,...,...,:
.,...,.,,:.,,::::i::i;iirX77XX7XXXS2Z8aB@MMM@WWWB8ZaaZ2Xiii;ii::::,,.,.,.,:::::;
,,....,::::::i;r;;;rrrrXXr;i;i;XXX20M@@MMMMMMM@WBBBZZZ82ri;;;i:,:,,,::i,:,:,,:::
i;::,:,..iiiiiirXX;;7778; .    ;S00@MMMMMMMMM@WB8BZ8ZW@0aS;iii::,,.:::,::::,.. .
;;;;:,:..,iiiii;S2r ,;XZ7 , ..:r7SSSZ880BBW0B0B22Z0aSXS;;:i;;;XSX7;i:,::::i.....
:;,,i;;i:,.::;i77SX2X:.;XSX r8S7XXXXSSXaZaZZ22XS2ZZ88a7;rrSa2Xr772S7;iii:::i::.,
i;;,.:iii:iiii;;XaZ0WZS7XSX rSXr2aa2aSSSa2aSXXSZ8aZ0ZZZZZ8W2XriirrrS7;i:iiii:ii.
;7;r;ri;i:.,i: :i7XSrZ8ZZ82 ;;XXXZ2Z8Z2ZZ8ZaaaZZ22Z82X22Z08X,;i:i::r;i:ii:.::;:.
r7;;rrrii:. ,.  .....7X22ZS S;S7irrX2;i;X7;7Z2XXSXSXX7XZa;;  ,:.:iri::;i:,,ii;; 
:r;;;;;rrr:i:,,. ...., :;7;.2XX7;r::.,,,.,.,rX,r;22SXXS7   ,,:,::ii;iii;i;;;;r7.
7X7XXr777;r;r,:,..,,. . .;i XX777;ii;:i,:,..:,..,:X2SXi..:::iii,..ii;;rr77XXXXS.
;XX22SXSSX;i;;:ii:,,,,.  ,. ;77Xi  :;i:  i::::.:.,:;;;ir77, ,iir;7777XXXX2S7XXSi
28ZZ0Z2XS22X7r7rrrri;;rii;, r;7rX;irrrX  XX;7rr7X7ri;rXr77X:SXXXSXXXSS222SS7XXa7
2Z777X88ZZaZZ2SS7777;r;r7X..7;i:iir7iXi  :X2XXXXXSXXii7X7X2;S2SSSS2ZZZ8aXSSa2277
,,....::ZWB0B822ZSSSSXXr7X..7;;;ri;Xi     .a2XS2277Xr;a2aa8;SZ8888B0ZZB000BX:,..
.,.,.,,,,S7iii,ir88ZSaaZ28:i2X7XX;i2:      S08aXX7XZ22B08B072Z20B8ri,i;;7ZX:,,.:
.,,...:,,.....,.,:i,::777a,rBBBBWS2B, . .  7WS22B0BMWaW2aX7ii:::i:.,:.,.. ..,,::
 ..,,,.,.,.........,....,: :;SZ8Z7ra,,.. . :;i;72a28Xii:,,,,.:,....,...,.. ..,.:
.,,,,.    ,,:,,.,.,.  .   ..  ..,.,,,.    ,,i,:.,..   ... ..,...,.:,:::.,.:,:::,
::::::,,.:,:::i::i:.   . . ,,,..     , .  ,,.,...........,.,.....,.,...,...:..,.
,,i,,::,::,,::i.,,: . . . ... .   .,:, ,. :,..,,,,,.....,.,.,,,.,.,.,.,.,.,....,
.,:,.,..,:...,:..,.. . . .   ..:,:,:,, ,. .::,...,::,:.....,...,.,.,,,,,,,.,.,.:
.,:.,,..,...... .   . .   ...,:,:.,,,, .. ..:,,....,,,:,::,.,.....,...,.,.,.,,,,
.:,,,:.. ..... . . .    .,,::,,,,,.,,: . ,...,,:,....,.,,:,:,:,,.,.,.......,.,.:
,,, ...   . ... . ....,.,,:,:,:.,,,.,,.,.,: ..,,:,,.. ..,.,.,,::::,.,.,.,...,...
 ... . . .   . . ....,,,,,.,.,.,.,,,,, ,..,. ..:,:,. . ....,...,,::i::.,.,.,.,.,
..... ..........,,:,,,:,:,,,:,:,,,,::..,..,,..,::,,,,.... ..,,,.,.,.:::::::,,,,,
