.........,.:.....,.....,.,.. :,:ii;;i;r7r;ii;r::,...,,i;:::::::i,...,....,.. ..,
.,..,.,.:.:,:,,.,,:.,,,:i:,,:::ir;777;XX7rrrr;;::,::i;rii;;ii:;i:.:.,.,.,.,.,.,,
 ........,,..,,,.,,:.i:::i:::i:i;rr7rr7XXriiii:i:iiiii:i:ii;,..,...... . ......:
....,.....:.,,::,.::i,;,:i;iiiiirrXX22aZaXXXX77;rr;;;i::i::.,,,...............,:
.,.......,.,:,.,:,.:i;i;:rXX7X7S2ZZ00BBB0088ZaZZa2XX77:,:i.,,,,,..............,:
,.. ..,,i,,.:::,:ii,i77X27a8Z8Za8Z00WWWWWWB8aaZaSS2SSX7::::,,,,.,.,.,.....,,:,i,
.:...,,,:ii;;ii;i;77:XaaB2S0BBZS28BBWMMMMMMMWW82S2X77Xri,:,:::...,.,,:.,,,.,,,,i
i;;::,. ,i;;XX7r7i:rrrZaaBaa008Z80WBMMMMMMMMMMM0a7;;77r;i,:::,,,,...,...,,,,:,.,
i;i;,,,, ,,;r22aXi ,7X;X7SBZZZ8B0BBWBWWWB@@@WW0087r;.i,.,::,,i;ri:,,.,,:,:,,i, .
ii..:ii::..:iX2aZZX2XirrX;72Xa2X28080000BBBZZS28aX7;S7:i7;irr,::iii:::i:,::,:,:,
iri:,i:i:::;iir7XaZ82S2ZZ2r.    i0ZZWW8800ZXXSS8ar;XSXXaX7XX::::::i,.. ..::::i:i
rrr;r;iii..,i  ,::;;7ZS7XS2;   :iS222XSSZSX2Z2ZaXi;7;;SS7SX,:i:...i.. .,,,,ii:,i
r7;rrr;;i, .:. .....70aZ2SSZZ::S,ii;:,i;;iiZB2X7i;rSa0aXi:   ...,;i:i,.7i::;;;ii
r77r;;77X;r;i:i.,,:.. .:rXXSBi;82i;i::;:::ii7ii:;Z088Xi.    ,.:..,iiX;.X7r7r77r;
72S2XXXX7rrX;,:,.:,,... :r77ai:aa7XSi,::,,...:::iX2Xr:::,,i;;i:,.:;7SX SXSXSSSXS
SaaZaS2S2X7;7;rr;::,::: ,,iiS,rr;...::: .i;;;::::,.,i:;i::;;;irrXXXXS2 XZ2XXX7S0
a8ZWB8aaaZa2XXXX7X7rr7rrr7XXS.;XXr.7SaS .ZXX7XXSX7r7r7;r.i7XXXXSS2S2a8.XZ2XSX2aW
..:rS@@BWBWWBZaSXXX7X7777rrr7 i;rSrXX2; .r2XXS2X2SX;77XSrSZ2aaaaaZ0BB@;rBZZZBZX;
.:.. XBB0ZZ27SZ088ZZa2SSXXXXX rXrX;X,     r82aaZXXXiXaa8Xa0Z8BW@WW@BS2i;8BWM8i ,
,,,.,.:,. ....,SZ2XXZ0ZZ088ZZ.222SrZ      iWW02XX2B2W@WWa20BBaX2Z8X.,.. ,:;7,.,,
,,.... . ....,.. ..,,i:;X7S8WiMM@WS@.  .  .@SXaWWMM0WWZXr:i;:... . ,.,. ..   ..,
.....   . ....... ... ......i.22Xri7i   .  i::irXSa;:.....,...,,......, ..,...,,
.:.,...:.,.,.,.,.,.,.,.,.,,,.  .     .   . :..       .   .  .. . ........:,,,:::
,,:::,:::,,,:,:,:,:,,::,,.,..       ..   .,.... . . ........,............ ..,., 
.:,:,,,i,,,,:,,,,,...,           .,::, , .,,...,,,.... ........:,,.,.,,,.,.,.,.,
::,,:.::,.,.,..   .           ,,:,:,,. ,  ,,,.. .,:,,,,.... ........,.,.,.,.,...
.. ......   .. .       .   ,,,::,,.,.. , ....,.. ..,.,,:,:,,.................,.:
... . . .   .   . . . ....,,,,,.,,,.,, .... .,,.. . ......,::,:.,...............
 . . . ..  . ...    ...,,,.,.,.,.,.,., ......,.,.,.. . ..,.,.,,:,:,,............
 ...,.... . ......,.,,,,:,,,,.,.,,,,,,.,..:.,.,,,,,.,.....,.,...,.:::,,,,,,,,.,,
