...,,,   ,i;,,         .   .     ..,,iii   :i;:,       .             .:;i,.  .,i
rXS2Z8S, ,rSSSSXX7;ir:. . .:r;irX7XXXSaX  r88ZZ2XSSX7;r;,.,.,iri7XSX2Z0a27i.iXSX
2ZXXS2S7..:;i;rXXS2a88SXXX72ZZSXX7rri;r;  72XXXSXaZZZ2aaXS2S2Z2Z08a2SSX2Sr.,ir;7
ii:,, .. .iiri:   ,iXSa222aSXi,.  :;iii.. ...,:,::,:r;XXX22XSSX7;i,.:,:,,.....,i
,i:i:i::,:..;2aX:. ..i;r;r;i,,.,:X22,.ii,::;:;i:,;ii:.,:::::::,. ,:iii:iii::,:ii
r;;7S2ZZZZZX;rS22Xri,,iii::,:;7XSXSXXX8B000aX;7:i777;,,,,...,,,,irX7;:;r7rSZZZ2S
;XX20MMMMMM@0ZXrrX;i,..:::.,,;rXrSSZWMMMMMMMZX2Si:::.,,,,,.,,,.,,:,,,;7SaBMMMMMM
;7X2a8W@WB08aXX;,,:.. . . ..,,:,i7XXaZ88W@BaSXS;:,,.... ..:,,.... ..:;7X2Z0BWWBB
,:...:iii:,,::::.. ... . ..... .,,::...,ii,,  ,i:i:,.. . .., . ...,::i::...iii,:
::. .,:::...,,,,. ..... . ... . :::,...:;i:.  :iii:,,.. ..,.. . ..:,:::.  ..:,:.
;XXSaZ008ZZSX7;:.,.,.. . ....,,.iXrSa080W@0a2SX7::.. . ...,:,,......,:irXSSZ8080
7SZ0MMMMMMMBZSX7r;i:,.,,:..,i;XrrSaZMMMMMMMM8X22;,,,,.,.,,,.,,,.,.,.:i7X2aBMMMMM
i7rSaBWWB0ZaSXXSXX;:,::ii:,,i7X2S7XXaZ0WBWBZXiXi,;7X7;:::,...:,::ir7r;i;rX20BWBW
;rr;;;;;;:.:Xa2ri,:.:i;i;ii.,.,iXZ8X  r7i;;r;r7ii7X;;: .:,,,,,,..:;r7;;;;;r;r;;i
,:.... .,i;rr;.   .i;777r7ri,.   :72;r:.   : ,,,... .:,;;7;;;r;i::.. ..,,,..   :
ii:,:.:,:::,,..:;rX2ZZ888ZZaSr;:, .::i::: i.,:i;:ir;7SXSZ2Z88aaSXXXr;iiii::,,.,i
2ZaZSr,,;r;rX22aaZ0B2ri;i;XBBZaZ22XX:rr7  7BZ2XZSZ0WBB2ZZ77X772ZZ0BB08a22ZaS;:,r
8BBZX:.,XZ8Z2X7;i.,..      ,,.:;rXSa2B8X  :80WWB2XXX7:,i:     ,:::r7XXZ8B0Z7i.iS
 ,.,.  ..,....   ....,.,.,.. . .   ,,,,:  ..,i,          .....         ..,..   ,
    .   .       ....,,,.,,,,, ...      .  .         . ....,.,.,.. . .         . 
.. ... ..,.,..     .     . .       ..:,,...,...,.,.,.... ..........,.,.....,...,
..,.....,...,,,....     .     ..,.,.,.,.....,.. ..,,,,,.,...,.,.,.,.,.....,...,.
.,.,.....,...,.,,,.   ....   ..,,,.,.,.,.,...,.......,,,,,.,.,,:,,.....,.....,.,
..,.,.....,.,,,..           . . ..,.,.,.........,.,.,.,...........,,,.....,....,
 .     ....        ...........        .,. ..   ... ......,.,.... . . .   ... . .
    ,..     . . . ....,.,.,.... .     ..  . .          ......         ...   ....
XZZ8aSr: iSaSX7rii,.,:      .,.ii;rXXZa7  :2a0Z2;r;;:,,,     :,::;rr7Sa88S, ,rXZ
8822Z27..;Xrr7XXSSSa8S;i;i;X8ZSaaSSXr7Sr  70ZaZZa80B02aZ7rXr7SaaZZ0Za2aaZaX,.,i7
,::i::...,.,ii::.:i7X22ZaaaZ2X;i,..i:i::. ,:,i:i:;i7XXXa22ZZS2X77r;i:i::.,,,.:i;
:;;:i;rrrrXX7rXX7i,,::;rrrr;:.,.:;2Z7i77r;rr;;i:ii:,,.:ii:::i::,i:::ii;;r;rr7;r2
