 ..7;i:..i.,,,,,,:::, iM@@W@MBB2 ..,.......,.... ,MaMMWW@8;  ,.,.,,,,,.,,,.,.. M
.,,iri, ;ii:i:i:i:i:.iMMMMMMMWW. .,.,.,.,.,.,.,.. a0WMMMMWB: .,,,,,::,,,:,,,:. S
,iiiii ,7ii::i:::::. @MMW@@M0Bi  ......,........   ZXMWWWWMM,  ..,.,,,,,.,,:.,..
,:i:i.,;i:ii:ii:::. XMM@MMMMWZ      . .         ri 7ZWMWW@MMZ.  .., ..,,:,,,,,::
.;:, ,rr,::i:i,...:SMMMMM8X2;,                   ;;r8MMMMMMMMW27i:77.r:.,,,:,:,:
i,  .:7iii;;;ir8@MMMMMWri:  ;MMMMMMMMMMMMMMMMMMMMM:iii0MMB;;0MMW00WWX:S: .,,::::
  ,,,rrrr;i;;;rX7XXX7i :r  .XMMMMMMMMMMMMMWWWWBWWW, .i ,,    .i777rX7i 7;.,,.,,i
r7;.i7rii,.r;i;::::   ;,  . 8M7                   :8  i:r. ..   .,,..ii i;:.:,,,
0X,.Xi,, .;7;;;7;i,,.:,. . 2M@0i   . . . . . .   .0WB  ,i7: .:   .iriiir,,i:.::i
:, 7r,,.i7XrX7X;:,,.,,:,:.:MMMBBX   .....       ;BaMM,  .:;i .,,.  ,;;;i;:,ri.::
,.:X,i:;SS77X7:,...,,:,ri :MMMMWB8;      raa: .,22MMMMi  .,;:  ,,,.  ii7;ri:7i.:
i,X;::iXX;XS7,,...,.,,7i.  WM0ZM@BWBZSi aMM2MWB27:MMSMM;  ,,i   ..,..  :X77i,7;:
 :rii;;riXZr ....,.. ;i. ,XMMMMMMMMMMMMMMMWZWM@MM7B. MM2;  ,:: ....,..  ,XXXi,X;
 r7i;:,,,7i ....,,,.;;. ,aM0i.8MMMMMM@MMMMMMMMMMMi  BM: 2; .:,. ... ...  .X2X:iS
,Xr:   ,.  ....,,:,i;. ,SWr8M  MMMMMB@MM@MMMMMXWMS 7MX   7i .:.. . . .,,. .2ZX.X
.7:., .;....,.,,,,,i,.:rr; rMW7MMMMMB@MMMMMWBMWZM.iMMXX:  ;,..,.... ...:,. .88;:
:;.:..ii ..,.,,:,,,:,i7r.,  MMiWMi2MMMMW;MMM@8irM2raXMMM ..;,...:..,., .i,. ,WZi
;::,. 7:....,.,,,,,.:;X:,.: M0,M0  ;BMM@SMMMZ.  ::  :MW ..,:i.:.:...... ,i:. ;Z7
Sr,. .i:.,.,....,,.,;r;,,,70M@MZ i:i8MMa :7MMMM0S2S8MM7 ,,.,ii:... .., . :i:  ;X
W7  ,,;.,.,.,.,.,,,:;i;,:, .i;i :7;SMMM.    B0BMMMMMWr ii,..ri. ..,..i. . ::,:a:
M2  .,;..,.,....,: ,iri...., .::7X7S@S; , 2,2B7r:;:  .,iii.,i;.....,.: .  .i:S8r
MZ, .:,,..,.,...i, ;XXX:.....:2;X72ZW a , S8ZMZ27;;,:...:,.:;.. ....:    :,.:;8i
 Wa ,a, .....,.i;i;a0Sa0SSZ8r;88B0Z8Z.8   iMB8XSa0Xi,;7X,:;7;,.. . ..,ii,i i:SZ 
i8@0XS7::i;;;rrr7XWBB2X2SS27::SXXii;;i2 i .aX;iiir;,,:;r,,;7Xr;:::::;ZW2a;ra78X.
Z@aSXSr; ,.:..,::;rZ2X;i...::r;;iirXSB8 a:.Z2Xr:;::i:,.,,:.,,:.. . .,rXi2arXXZZX
 iX,,,,,. . ...::.. ;:i,:.ii:,,:77r:2Xr Z; r7:;ii.i:i:,,ii,::,. :ii.     ::.7;X2
;r,.,,:,.:iii::.,,i..i,:.,  ,:77;;:,r;. 7: ;XX77r7rr;7rr;i,,.:,..;i:::i.  ,, ::;
;..ii  .  ii. . . .:. . :,. rS..;. 7aZ; S  a2:,:,:i:::: ,,,  :i:. :.:i,:  ,.:::i
,, :.  ,...:  ...,i. .,:;;,.,i,:;r.Z@@BXa 2MS;ii ,:i::  .,,,.,,,,  ,:.,7:,.,.7;7
,:,,..,.,,,.i;: ,,:i:::,:::.,,rri:iBMMBX0iXMWZaZ7  :;:. ir,..:,.,...  ..,.. ,,.:
