 . .,:,. .rS::.,,::, SMZ  WMMWZB ............... 80W7 :MZ XX ..,.  . .   . . . .
...:ii: ,Xrrr,::::i.;MM,,0MMM0@i .,.,.,..,,.:,,. ,@0S  X0;:r:.,,:,  . . . ... . 
 ..:::..Xr.i,:::,: i@ai7BM@M80i .,.,............  :W,,r, X .,,,,.::. . .   . .  
... ,. rX,;:::::, :M2 XB@@MMZZ  ......,.,........  8SiMWa8  ,,,.. .i.   . . . ..
.. :,.;S.ii::i, :aM@;;SMM@@@07           . .       X0rZMMMr .:.;;ri.i.   .   . .
. ;i :;:i::iii;aMMM@BaZ0MMMMMZXXXr;;r;;ii:,.,,i;7i 2MMMMMMM0Xi::X8Z:.i  . . . ..
 i7.,i.riii;rrSMMMMMMMMMMWaX0MBMMMMMB02X;;i;aZBMMW .,:20Z22ZZZa80ZZ7,i:  . . . .
.7:.;,r;;iii;ii.,;22aZZZ;,8WWM7;XZ0Z8aZ0S;riXii.  .         rXrX2Z80B2X:  . . . 
,i:::rr;;iiiiiii::,:.    :ZMB0a      .....   ...  Sa .   .  .i;;:;;77X;i,  . . .
i;i.i7r;;ir;r;r;r7r,. . .. aW70X  . .....     .  7BBi . ..... .:i:,,,.:;;.  .   
r7..;7;;;7rrr77X7i ..,,:.  ;r;aBa,       :S2:   S8ZM8i   ..... .i;;;i;i;ri   . .
r,.:Xrr;777777Xr, ..i:i:..70r.S888X:7X, 7MMr0SrB@WMMMMZ ....... ..i;r;;i;ri . . 
.:.;X7rX7X7r7Xi .,,i:i:,,XZZBMMMB8@MMMMXMM0:0M8MM0MZrMM  i.........:ir77;rr:,: .
,,,rX7XXSX;i;:. ..,.,.,:aSBMMS2MMBMMMZMMWMM@MMMMM   BM8r,......,,.. :i;7X7r;.,, 
,,,;2SS27ri:,,.,.,.,.,.:7WWBM2 aMMMMaBMMBMMWMMXMM  7M7 :;: ... ,.... :ii7SX7: .,
:,:rZZS;7:.,:,,.,,:,,,,.:;;.MM 7MWMM2SMWWMB;ZM WM rMM,, ,ii ....,,... ,ii77r;. ,
,:.;22;Xi....,,,,,.,.,.,,.  BM 8MiZMM@MW7MM0B8,;M7a80MM8 ,i, ,...:..., .;;i;;i..
i, .;ra;..,...:,:.,.:,,,i:;:MM;M0 ;BWMMWSMMMW   :   2MZ. .,:..i.......,.,;7r;:.,
,i.r ir ...,,,,:.,.:i:.;i,i0M@M2 :,rBMMX iZMMMWZX;r0MM  ..,:..,:.,....,,.:i,:i ,
 :,X. , ..,.,.:.,,:::,.;:..  :: :;7XMMM    XZZWMMMMMBi  ,,.:i..::,:.,.....,,:;: 
 :.X: X: ,.,.,.,.,..,..S:.,:.;ii;;Xaa;i ..;.8S;.:i.. , ..i:.:, :.,,....,.. ,:;7 
 irr. iX, .,.....   . .2X:i,:;;:rrSB;;a : W,002rXi:,::.,:,:.....,.,....,.   i,r 
ii;X:  ;;i,..  ..;r:., 7a2i,XXXr2XaM,BZ   Wra@SXX;;i:;.i:.., . .   ..: ....r;ii,
i;i;S:.ii,i7ZX77XSS2X;i:;;:iaa2XXr7aia; , X27S;i;;S227i,,,,.,ii:;::.,..:::.,,i;:
X8S7ZS;;72i;77;r;7i7ii:;:i,.ir::ii;ri8::X XZ7;;:i,:;:i ,:,., ;r;7X7i:,rr.,  .;;i
X7r7r;r;;:,     ......iX;i;ii;:ir:;772,;2 X2r i;r:::i:..i,:,. .     . . ..,.i:rX
i;;,,i;i..,::i,.,, :,,XX::ii;7:ir.i:.a r2 ;;iiii,:,ii..:.  ,,..:,,...,,::.,,i; i
X2S.i::,,:i::,,i:..,:i7  ., ir   :7ir0.iX   r::., ., ,. .,.    ..,;.,i:..,.  :,.
XX ,. ...,  .. ,::,,.:i  i;:,7,..:,:i7.,i ;7i,.i:  :i:   .     ..:i: . . .   .,,
i:,;.  ::,:.,.:i,.. .,:iii;:,,,,,:XXX;ir,.XXS;::  :,:ii::,,,,,. ,...::,,:,i:,,:7
