.. . ....,.,.. ..... . .,,  .....:,::i:;::,:i,.,   .,:ii::ii::,i:: ......... ..:
....... ..,,,.......,,:.::,.,::,::ii;ii;;ii:i::,:.:::i;ii:ii;:,,:.............,,
 . . . . ..........,.,::,:,:,:::,i:ii;;r;rii:i::,iiii;:::::,,:,... ............,
... . . . .........,,.,i:.iiii;;XXSXSX22aS2XS7X7XX7rX;;,,::...,............ ...,
.... . . ....,,,.,.,,::i;i;XXX2SSSXSX22Z8BZa2X7XX7rXXr;:,:,:,..,.,.....,...:,,.:
... . ..,,, ..,ii:i:::;;XS7X222X2aaS2Z0B@@@WW0Z2SXSX77X;:,:...,.,.,.,,:.,..,,.,,
:,., .,,.,::,,.:ir;7r;r7rZS7SSX2a8a88WMM@@@@W@WWB8aSXXXXXr:,...,.,.,,,,,.,.,.,.,
:iii:.,. .i:i::.:X7:;77XSXZSXXSX22ZZ88B0BBBBBBB0WWZ2X;iir,..iii:iii:,.,.,,:,,:: 
:i:::i::....:i;;:::ir7;7X2722aZ8ZZa22ZaaZ8Z888aZ802Z2rri:,:7X2SX;iii:::::,,,,,.,
:i:,..::i::,i:;rriii227X2XXXi.,. X8ZZ22XSXSS2Saa20B2X;S2XX0ar7SS7;i::.. . ,,:.,:
:;i;ii::i:,:i;,:i7;;:;XaXrXX.    ;ZXSZa2XX2Xra2;:MM;,rrX28Z2;rr7;:.:,.  ...,::,,
;r;i;;;ii:. ,:  .... .rii2WXiii..2Ma7:irXrMM:aW XM@;M@i207r;  ,.,,ii,., ::,,i:::
,;iii;i;i;:..i::.,...::i:MMMi7WMZ0M@MX ..:MMiZB,ZM@B@MZX:.     ,:::i:::.:;iii;;;
;r;;r;iir;;;ri::,,,::,::.aMMX7rM@WMMMMX ,i@MXZ070MM77MZ,...,i;;:, ,:i;7.:7rr7r77
;7rXXX7777iii;,:::,,,,., ,MMa, MM@MM2@Z  :XMMM2.;M8 ,::r;r;r;;ii:i;rr7X:,2X7r7;X
XSXXSXX7XXX7;i;i;;i:::i,. iMMSa8Z8MZ  :;  ;iXS::;;:,:i;ii ,;;;rr77Xr7X2;.aS7rr;7
;72ZZZZaS22aaS77r;rri;i;;;,:Xa,   : :ir,   ,i7SX77r7r7;r7irS7XXXXXXSS2aS 2XSXSX2
 .:2800aaaSX2ZaXXXX7rrr;;ii:,. ,i:i,i7,  M2 XXX7X7Xr,iXXSr72SX22ZZZ80aa2 7SSSZ8B
.,.,,ri:.,..,:X82S7SaaSSXXXX77 rrr;,XW. SMBar2SSX;rSraZaZXXZ2ZZZSS2a8S,, .,:.,iZ
... . . ,...,..:,,.,i7r;SSS2aa:ZZ22;ZW, 0M0Wa2SX2a80200Z2rr7;r7,....:...  ,.,.. 
., ... . ... ... ... ...,,,iiS:B0ZS;X2r.SM: ::i72aZBXX::,,............., .......
..... . . ..... . ....... . .  ....., .      ,,...,,  ... ................,.....
.,....,,...,,...,. ... .              .    ... .     . ... ........,..   ... ...
......... ..,   ,.            .     .,:  . .. ..,.. . . ..........,...,.,.......
....   . ..... ...       .     ..,,,.,. ., .,,.  ..,.,.... ........,.,.........,
.        .. .             . ..,.,.,...,    .,.,.. . ..,.,.,.. . ... ........,...
 .       . ,.    ..,.,.....,,,.,.,.,.,..   . ..:..   ......,,:........ ... ... .
        . ... .,,,,.. ..,.,.,...,.....,., ..  ..,.. .   ......,,,,,........ ....
 .       . .  .,.. . ..,...,.,............ ........... . . ..,.....,,:,,.... ...
. . . ,,..,...,.....,,,.,.,.,.,.,.,.,.. .,..,.. ..,.,.,.... ..,.,.....,.:,:,,...
