 ..r2;,, ,,:,,,,,:::, ;MMM@MMW@X .......   . . . .MZMMMMBW7  ,...,.,........ BZ 
.,.,r::,,;;:ii::i:i:.:MMMMMMM@@...,.,,,,,...,.,.. aB@MMMMMMi .:,,::,:,:,:,:,.,M0
 ,,::i: ,rii:::::i: iMMM@MMM0B,  ..... ........    8XM@@@MM@.  ,...,.:,,.,.,.  B
:::iii. r:iii:i::,  BMMMMMMM@8                  ;. XZWM@@@MM2. . .. ..,,,,,,,..,
:,:i,..7;::i:i,,,:r0MMMMMW2Z7:                   r:;MMMMMMMMMWZ;i;Xi.r..,,,,,,.,
 ,:   iXii;;rrZB@MMMMMMSi:  :MMMMMMMMMMMMMMMMMMMM@:;7SMMM@XZMMMBBB@W;;S. .,,:,::
,i ..,rXr;:;;r;;iii;;i .7. .7MMWWMMM@@MMWBBBWWW@WB  ,,.i:.   ;7XXSS27,,X:..,.,,i
..;:.iXi:..r;iiiiii.  i:  . ZM7                   iS .::i  .    :.. .i, ri..,,,.
 B7,.7,. .;7rrrXri,,.:,  . XMMBr   ... .         .BMS  ,rr .:.   :;;ii;; ::..:,i
M8  X;,.iXXrX7Sr:.,.,,:,:..MMMBBS   ....        rWZMM   .ir. ,:.  .;r;;;;.:r,.:i
X, :7,,r2S77XXi,...,,:,r; ,MMMM@W0r      XW0X .iZZMMMM2  .:;   :.   ,;rr;;:;7,.i
 :.7i:iX7;SSX,,...,.,,r;.  WMW8MMWMMB87 ZMMS@MW7XX@MWMMa  ,:: . ... . ,7Xrr:iX,i
X;.r:;;;:S8X . ..... ;i   BMMMMMMMMMMMMMMMMBWMMMM0r8 2M@  .,i. . ..:   .7S7X.;7:
B:i;r;.,.r;   ..,,,.;;. .MM7  BMMMMMMMMMMMMMMMMMMX   MM,S. .,. ..  .,..  7aXr.X7
Xr;;.  .,  ....,,:.ir, .W0:M@  MMMMM@MMMMMMMMM7ZMZ  MM   7, ., . .   ,..  X82;.2
Xri..  i: ....,,,.,i,.:rX  MMiSMMMMMWMMMMMMM0M@;MZ WMB,, .;..,, . . . :,.  aW2,;
 :i,...r ..,.,,:,,.:,:7r . XM7XM@,0MMMMa MMMBW7:MM,@2@MMa ,i ,.,...... i,.  0M7,
 ii.. ir .....,,,,,.:;X:.:.SM 0Mr .r@MM@SMMMZ.  i7   BMa: ,i:,,., ,...  ;,. :Wa 
 2i  .ii.,........,,;rr..iZMMWM7.;:;0MMS ;aMMMB2;;i,ZMM  ..iii, .. ...  .;,. XX 
aMi ..;:........,,,,;ir.:. ,;;..;7;8MMM     W@MMMMMMMM;.,..:r,. .., :,.  .i.i2. 
MMi  .i, ,.,.. .,: .iri ...  ,:i77XZW80 , a aB7XrX7i.  ii,.,;: . ...:,    :i2B: 
MMZ. i:,....,...i, iSXSi..,:.iarSXaBXi@   0X2M8Sri:..  .:,.ii   ...,,   :,,:X0. 
  88,SX .....:.i;;rZWSaBaa08r;80W0Z8S2Z   XS;0XaZ87::7X7.;;X,.     ..ii:i :iZX X
220MWSS;::r;r;r77X@@BZXXX7X;,iS7X::i7Zi X ;Z7ri:;ri,,iri,,rXX;i,i,,iaB8ar72XZi.X
;XS2XSri,  ..  ,:i;XSXi:.,,;i7;;rrX2aW,:B X@2Xiii:i:,  :,,.,:... . .i7iZS7X288; 
7: ::,........,,i.,: ::::,::,.:;XXX,S7 iZ .Xr:ii:,;ii:iii,::,  ,;i.     i,:;X2X:
ZZ:.ii.,.. ii:.,  ,i.i ..,.  7;i::  ;r :S  Xri,::ii:ir,i:, .,i..i;.::.   :..i;, 
;:.,i    ,. ..  .., i  .,i;  ri 7; 20WX a XWS:i.,i;::  ,i,. ,i:.. ..,.:,..,,i:rS
.... ..... . ..:. ii, .ir;i:   i;i 8W8.:r SZ:r;:  :i:  :...,.,.,   .;7ri., :i:7S
,,:i.:i:,:ri;ii.. ,i7::,:,;,7X;;; :MMM@MW WMM08@i ::X777;:..:,,,: ,. ...,  .:   
