 ... ....,.... ..... . ..... . .,..,,:::,,,i::,......:ii:::::::i:,,,,,......   .
........:.,,,.,..,,...,.,,,.,,,.,,::i,ii:::::,,.,.,,:;;iii;ii,,:i,,,,.,.. ......
 . . . ......,.,,..,.,,,.,,,,:,,,:,::iii::.,.:,,,i:iii:i:i::::...,.,.... . . ..:
... . ... ,....,,.,,:,::..::::iii;rr77X77r;;riii;;;i;;iiii:.:::,,,,........ ...,
 ,.. .  .....,..,,.:,:iii:rX777XXXXX7XS222SSX7rSSXr7r;;::i,:,,,,,,.,.....,.,...:
... . ..:,. .,,:::i,:iX72Xrr7XS77rXXS8BW@@WBBZ08aSaSXXSr::i::,:,,.,.,,,.,.,.:,,:
.,.. ..,.:,,,,,i::;r;77SX2:iaaXX7rX20MMM@M@M@W@WBB8ZZ0ZSXrii:i:,.,.,,:,,.,.,.,.,
iii:,,, .,i::,,:;iiiXX7XX2Xi2X2222aZ80BBWBWB0BB8BaZa8ZSXXi,:i,::;:::,...,,,,:,. 
:;:i::,....,:i::ii,.i7r7XXS2XXS222222aaaaZZZZ0aZ2S2a7r;, .iX;7X7;7Xr,:,:,,,:,:..
,:,.,:i::,,,::;i;;;i7i:;rXXXSSaZaXSXSXXSaZ22ZaS22XXXaaai;;SXrX2SX7;;;ii::,::,,,:
:;ii,:::::,iii:iirr7rXr7X7r;:,i:.XZa2aaaZ8ZZZa22XXXXX2SS2S;X72aS;,.:.. ,::.,,:,:
;;;i;;i:i,..:...::i;,7SXXXXr:    :2ZZ7XSaX7;S2;,;2aXXS8ZX;;iXZi .,,    ,:..,i:,:
iri;i;i;::  ..  .. .,rir7X22XXrM;i;M8.  ZM 7ZM,.raXSX2ZX.:. ,. .,rri ,:i:i:ii;ii
ir;;;i;;r;;ii,,.........,:;7;iZMa:BM8M. BM ,MM8@.raZZS;..  .:,,. .:;,,7;r;rrrrr;
rX7XXX777;i;;:,,,,.,. .. i:i;;;Ma.WMSBX XM .MM;W:.r2X7rX7r;;i:::,i;7i,X77X77777S
;7XXSXXXSX7;;;;i;i:,:,:.. ,:;X SW7rB .;  08r00.r7rrii;ri::;i;irr77XXr.SXSXXr7r;S
SZ2ZZZa2Sa22X7r7;rr;;rrr;rrr;7  :;. ir;   rXr7SXS2XX7;;r.;r7777XXXXSX.22SSX2SSSZ
Z08ZZZZSXXZZZ2SXXX7rr;r;r;;ii; ,irX:X2   M,;X7XX2XX:irXX;X2SSSSS22Z88 ZZSXrrX2SZ
2Z;:.,.. .:;0BaaXS2Z2SXX7Xr7rX irri.WM :WMrZX2a27;X;722Z7SZaa88082SZZ,2X,,...,.:
....,...... :;:,,,;22rXaa2a2aa:X2S7:@M  MM2M02S7SX8SZB08XXZSrrS7:...: :,........
 ........... ..........::i;;2W;0B0SXXM2iMM ;2ir28Z@ZaZ;;:.:,.. ..,.... ,.. ... .
   .....,., . .   . . . .....:.;;i:,. i    .,,,,:,;:,...... ........,.......,.,,
.:.,.:...,...,...,.,,,.,,,.,....   .      .:,...     . . .  .... ..... ....,.,.,
:...,.: ... ....,...,.,.,,,         ... . ......... ... ........,............ ..
 ... ...   . . ... ,..   . .   ..,.,.:  . .,.  ..,.,.,.. . ........,...,........
. . .   .   .     . . ... . ..,.,,,.,,. . . ,,. . ..,,,,,...... . ........,.,...
 . ..        . ... .  .. ....,...,.,.,    ...,.... ....,.,,,.,.... . . . . . ..,
    .         ...., ......,.,............ :...,.,..   ........,,,.,........ ....
     . . .   ...   ......,.,...,....., ..... . ..,.... . ......,.,,,,,........ .
. ..:...,.,.,,,.,,:,,,,.:.,,,,,,,,,.,..., ,.. . .,,,,.,.. . ..,.,...,.::,,:.,..,
