.,....:ZS 7r,:,:::::.,M  82M@M8Mr.,,.,.,.,.,.,.. XWZM, .,rXr ,,,.,:i   ..... . .
.,,i;i2Z,.7ii:i:iiii.BM.aMMMMM@Z..,,:,:,:,:,:,,,. 0WMW,.,ia7 .:::::i; ..,.......
 .,;:7ai.r::::::::, SMi7BMMMMZZ  ,,,,,.,.,.,.,,,.  02M;.. 7ar:.:,:,,:;  ........
:i:.;aX 7;;iiiiii:.7MX.XMMMM08i ..,.,,,.,.,.,.,..  788;  ;rirX:,:,,,,:;  .... ..
S; :Si:iiiiiii::, 8MW0XSW@MM0Z           . ..,..   :M778a70: .:,,:.. .:r   .....
:,.X:.7ii:ii;i;irWMMM8BBMMMMMWr;;ii,:,,,,:i::.,,ii: 82BMMMMZX;i::7Xaa:.;;   ....
,:7r.;i;iii;;X2SZMMMMMMMMZMMWMMWWMMMMMM@BZ;;:.;Z8M@    iZW7ZZS7i:rS8aa7i;, . ...
::7,r;;;;i;;r;;:,.irS2BX rM@MMB7S22XaZW008ZBW2Xr;:,r:.       .iir2XS2ZBWW7, ....
.;.;r;;r;;;;i;;;i;;i     ;:WWZ0  ,,:,.,,,:::::.   .MX,. .. . .,;ii:i::i;;7i,....
ii;7r;r;r;7;r;rr7ri......  ,:8Ba  . . .       ..  08M  .....,...i;;ii::::iri....
i:rX;7rrr77777XS;,.,,:,:.  ::ZM08:       r80X   :0aMM8: ...,.,.. :;r;;i;iir7:...
,:Xr7r7r7XX7XXX:..,:;ii:.i8;::0M0B2;22: 2MM:ZZ,ZM@MMMMM  ,,.,.,., .i77r;;;;;r:,:
 rS7777XXXXXX7,.,::i:ii,;XB@MMMMMBMMMMMSMM8,2MBMM80M8MM0 ,i,.,...,. ,;7Xrr;r;r.:
,;XXX7XXSSXii,.,,,,.,,,;aZMMMZ0MMMMM@8MMWMMMMMMMM:  7MWa7,,.,.,.:,,...;7XX777r; 
;;72XSSaX7:::,.:,:,:,,::XMaMM: MMMMM@MMM@MMMMMBMMZ .MW  ;;:..,...,.,,..irSSSX7r,
irZaaZZX7,:,:.,,:::,:,:,ri:SMZ 0MWMM0BMMMMMBMM;aM7,MMXi. i;i..,.,.:.,,, :;X722;i
,:X80ZrX:..,,,,:,:::.,,,,,  MB MM,0MM@MMZMMBW0r,M07BaMMM,.:r,..:.,::.,,,.:;;;Z;;
..ii2XX:,,:,,:i::,,.:,::ii;iMXXMa iWMMM@aMMMM;  ::   MMi..,:i..i:.,.,.,,,.:rr7Xi
 r; rr...,,,,:::::,;i:,ri:XMMWM2.::rBMM2 7MMMMBZX;:XMM8 .,.,::.:i:,:.,.,::,:i,,i
 XX i, .,,,,,,,,,:i:i,,;i....;i.:;r2MMM    ZZ8MMMMMMMZ. ,::.ii:.i:::,,,.,.,,::,;
.rX :a...:,,,:.,,:,,,.:2:.,, ;;irr72ZSi ., 2WSXi:ri: ,,,,,ii.:,,,,.:,,.,,,.. ::i
;7;  XS,..i.,.,,. ... :8X:;,iir:7rX87:2 ::r:M0Z7Xri::::.,:::,.,.,,,,:.,.:,,.. ii
XXr  ,7r;:.....,:;;,.,.Z82;,XSXr2SSMB7r   WiWM8XS7i;,ii:;:.,,,...,...,,:.,...;7r
r72i ,ri,;Xa2rrrX2aa77i;X7:;80ZSaS7ZZZi   0i;ZX;7;XaZZX:i::,,,i:,::.,.,,..:;::i;
r8Za7r;Xri72X7r7X;SX;;;r,i,:77;:i:i7;a,.7 8077;ii;:rrri,:i,:,:iX;7XS7ii:7X,,.  r
S2rir7rrr,. ... ,::,,,XS;i;;;ri:;r7XrZi:a Z2X;irr7ii::i:i,:,:,. ....,,,,,,,:;.,i
rr.,r7;;::,,.,,,.::i.iaX:i;;;XrX;,r;r2,i2 7a;rir;r;ii7;i,:i:.,::,:.,., ,...:,.;7
r;:.i::,:,;::::...:,:;X;:.iXSXiii:i rZ :Z 7irr;:;,.::i;, ,:  . :i.i;;ii,:::,,.,;
rrr, .....i7ri,::;i:.i:,.:;2,::,:ii2SWi,W.; .X.,i...:; .,..::i.,. :,. ii ,.,.,.:
:rr,,,,,:,:::,,.,.,. i;:ii;, ,;i:,2088X,a SSXX:.:ii  ;r7::,.,,, . :., ,i:i:,,:: 
