.:i;,rr..:,,::,:,::i: ;M@@W@MBWX ..,.....,...,..  7BZMWW@WXi ..,.,.,.,.,.,,,,,.:
:i;::7;:;;iiiii:iiii, BMMMMMMWW..,:,,,,,,,,,,,,.,  BZMMMMMBZ  ,,:::::::::::::,::
ii.,7r,i;;iiii:i:ii, rMMMMMMWBi ...,.,.,.,..... iX ;Z0M@@M@WZ, ..,:,.,.:,:::,,,i
. .:7:::i:iiiiiii,. :@MMM08W7:                    rrX8MMMMMMMM;   ,r:.r,.,::::::
 ,,;;::i:i:;i;:::;rZMMM2;:  iB:, .         ..:i;;7i.i:;BMMB:;ZMM@272Br;S. ,:,::i
,:,;i:;;ii;;;ii;ZMMMMS .7 ..2MMMMMMMMMMMMMMMMMMMMMM  :: ,:     202aaZX:,Xi.,,.,:
,,;ri;r7r;:;;r;;;rXr  ii  . 2MZ7XaZ800Za2Z2XX7i::. 27 ,;:r. ..   .:, ,;,.r;,,:,:
 i2i;rr;i..r;;;;;:   ;: . ,XMMZ                   .BMr  :iXi .:..  :;ii;;.:i:,::
 ar;;i,:.,;Xr777:,.,,, .., @MM0Z   ..,.,...,.... :0aMM   ,:r; .,,.. .i;rrr,:ri.i
S7i::::.iXXrXX;:,.,,:::i; rMMMM00i  .....       r@BMMMZ  .,,;i  .,,.. ,iir;:i7i,
rri::i:;2SXX7i,..,,:,ir7:  @MMMMBWZ;     :SS: 72. :MMMMM  .,,;.....,.,.. i77i:X;
;;iiiiiXX;a7:.,.,.,.,;7:. 7@M2r@MWW@M02i2MMWMMB@8 aM8MMZX. .,:i ....,,, . iXXi:X
:;i;;i;;i7;  ..,,,,.ir.. 7SB@MMMMMMMMMMMMMM8BMMMM8M2 MM ra, .,:, ....,,, . :XS,r
;;;i,.,.,. .,.,.:,,:X,. 78@8i rMMMMMM@MMMMMMMMMMMM, 7M2  ;S,..:.........:.. ,XS:
;7:,..,i...,,,.,,::7:..;20.ZM; @MMMM8@MM@MMMMM@MM: :MW  ..:7...:.. ......i.. ,2X
;i,,. r,,.,,,.:::,i:,:;Xi: :M@7MMWMMZMMMMMMW@MaMM  MM:  .,.:i..,.,,.,.,...i,, iZ
,::,.:r..,,,,:::::,::;X;,:  MM MM,SMMMMMrMMM@Z rM2SW8MMM ,,,i:.:.,,..,.,..:;., r
:i:..ir ,,,,,,:,:,,.;r7::.r;MaXMS ..SMMM2WMMWi. ;;. :M@; :,,:i:i:.:....,...:;,,,
i;.,.:i,,:,,.,.,,,,irr;,,:;8MW@X ;i;ZMM7 i2@MMBZrirSMMr ::.,,ri:.......i ,. :i,:
r:..,r:.,,,,,.,,::,i;;r.:,. .,..:7;2MMM     BMMMMMMMMX,,;i:.,i;,..,.,,.i.... :;;
,,., ;:,.,,,.,.,:: :;r;..,,. .;i;7rXBX7;.,: SMaXX7r:  ,:,i:,.ii: ....,:.  . ,:,i
. . i,i.,,,.,..,i. XSX27,,,ii.22X22aWZ0: .iXrMBaSXX;:,:,:,::ir. ......, .. .r .r
Si ,2X ..,..,::;;;7Z8XaBZZ8WS;X88BaSS8B,  .a a7;Xaa7:,72X::r7X;;,,,,.,,7aX;2.,XX
@W7X2Si,i;;;7rrr7S0BBZSSX7r;:,SXri:i;72 .:.;7X7ri,;i,,,.:.,.i7;i::,::,i2W0S2XaaZ
2aXrXS:...,,..,i,ir8Xai:..,,:rX;i7X7X0W rX.a0ZSri7X,:i:i,:::.:,,....    .i.iS;;2
X:, ,:,,,.,.,,,:, ,:r7i,:ir;i,,iXX7i2XX.7X.irX;:7;:,i:ii.,ii,,i::.i ,,i,,  .:. :
:,.ii,:,,:,7:Xii::i::7i: . . rX;rr. ;i .i; . ;ii:iii;iii::,,..,i,,,:;r;7,,.,.. ,
.:.,:.,.,.i:.i::....,,....,r7SZ,i.,irrS::; XSi,,:,,,,:: ::, ..., .,::.:;,.,.,. ,
,:   ,.,:....  ,,   ,,.,..:7: ,i: irBMM;ia MMZa;;ii:::,,:,:,,:,:.,,. .  .,:,...:
,,;,..,.,,,,,.:.  .:7;i: .i:iXXr,,7XMMW7MMrMMM82@7i :i:,:,;  .,,,,,.... . .....,
