,:,rr7;i,.:i:. X;i.::i  SM@MM80  ..,.,......,,... W0Z  .r8, :X     ...,,:,,,,,,:
iii7X7riiii:,,X7i,:,,:: 2MMMWWr ,,,,:,:,,.,,:,,,, XWB7  .78r :SX  ......:::::,::
:i:;ii,;i:,,.ii,.,.,.,:XMM@Maa ..,,,.,..,,.,.,.,.  Z2Ma   .2a. SZ. . .   .,:::,i
i;ii;ii,,.:,:,,,,.:,,,XMMMMW8i                     raMM8    iar r0; ..... ..,,,,
i;i;ii.....:,:,,.::: ,7MMMMMM7,;:,..          .  ,.SMM@Mi ..  7X ,0a  ...,.  ,,:
;r;:,...,.,,,,,.:i,.,7;2Za2ZMMMMMMMMMMMMMMMMMMMMMMMMMMMM@  .,  ,S, 8a ....... ..
i;,..,,:,,.,...i::,,.i:,  SZB@;:i222SSXXXSXS2SX2aaXM@a.,i,  .,.  Xi X: ... ... .
,....,:::.,..,;:,.,.,iii,2MMM@;                   XBMM2 7:;.  .,. r; :. ....  ,,
.:,,.:,,.,..,r:,., ,Xr::iMMMMW0;  .....,,,.... .  r2MMM0a:ir.  ... i;.,  ..,.. .
:::,:.,.,..i7i,.. .7XrriXMMrZM00X   ,,:,,       S    . rX;r;r.  .., i;. . . ... 
.:,,.,.,..iX;:.. ,rS7S22ri  BMMB007.     :XSi.XBBS  i,   iXari  .... i;. . . . .
,,,.,.:,,.7;:.. irXiXZa7:    iMM@BBWWZX:XMM@MMBBMMZMMMM   :XS7i ......ri  . ....
,:,,.,.,,:;, .,:7rirZX:,.  ZWMMMMMMMMMMMMMMZ0MaMMMMM MM. , ,7S7i .....,; . ... .
,,,,,.,,,,i.::i;r;Xa7..,,;@08MMMMMMMMWMMMMMMMM@MM7;:7MB ..,..;a7,......:. ......
.,.,..,,.,,,:iirrXr;,,,::0.0MWi8MMMMW@MM@MMMMMMMM   MM  .,,,  ;8;. ...., . ,.. .
,,,.,,:.,..i;,XX;i;:,::,:, iM@ aMBMMM@MMMMMBWM;WM. MMi  ..:.,. ;a,,.,.,.. ... ..
.,..,:..,:i::;ar:;::,:,:,,  MW MM.SMMMMa.MMWZZ ;M2aMBMMW ..:.,. ;r:,.,.,.. ... .
..,.:,,,.7r:i;Zri,,::::,,,XSMaZMX..r8WMW2MMM8.  ;i. :MMX :,,,.,. ;i,,:i.... . ..
.:,:,:i:.7ii,r27,,:iii,::,;0MW87,:;XBMM; i2MMM82,.,XMMX .ii:,,.,.i;:,;i. ... . .
,.,,ii: .ii:,;X,,,:,i,,:i:.. . ;;r78MMM    .WWMMMMMMM2 :i:;i:.,,.:i:::;.... . ..
.,.:ii.,.X2,;X7:.,.,,,.. .,X::i7;XX0077 , 0 Z87X77r;  ,,:,,::,., :i,::,. ... . .
 .:ii, SX,S;.r22;;;...,ii.,Z0iSSXaaMXrZ . BaB@2Sr;ii::,,.., ,.,.iX; :,  . .   ..
,r;;:..X8SX2;XaZ2SaXZZX0Z7:XZ70W2aX8:7X   XBaXr7XaZXi:.iSXr;.;7i,77:,  .     . .
;rr;7iX08SX202XX0ZS7X;rX;,:2;.7r:,irX87.X 78X;;i,,ii:...ri::,i;:.7ZZSii;i::::,,,
i:,77X2irXa2XX2S;,.,.:..,:72i::ii;;S7Z7,Z S2;7;7::,;:i,,...:i..: :7iii.,,,.::i:i
,,.,,iS;Xr;iX2;::.:irii:ii7;riXSX7Xr;7,:Z 7ri;;7i;,7ri:::,i:i,..,.,,.i:.:,:     
 .:i.,X7r:iXXr.,.,.::i;;,.ir7;rri:iX;aiia :a7ri;::.;::;:::.: ,.,,:,r:.:,,,;i   .
.:i...:Xr,r22::ii::,,,:,,;Z2;:,:i:;7:2i:X SZXi. ,,irXii,,,,: .,..,.;:,r:,,,. .,,
,:  ..,7.:i.   i.:i:,, ,,,;i,:i, ,XZ70XSX,WMa. , ;;;r;:i:.:i,:,,   , ,;: ... .,r
....:.7r:,7a  :   ..  ,.: r;i,:.  SWW0iiX SM0;,;.,,..  ., : ...   .::...  .:,   
