.,...,.:.:,..,..,,.:..., ::::,,:::i;:rrr;;;;:i,,.,,:i;iiir:;,:ii,,.....,.......:
....,.,,,,:.,,,:,.. . .  .i;;i:i;i;;;rX7X7;i;ii:iiiir;;i;;ri:.:,,.,.,...,.,.,.,i
 ,.......,.,.,::,:.:. :rri:;ii:ii;ir7S22SS777;ii;;;r;;:ii:,,,:.......,.......,,:
,.,.,....,,,,.,,::i;, ;7rr;;77XX2aaZZ80808ZZaSaaSXSXX;i:;::.:,,.....,...,...,,::
.,.,...,.,.:,:,:i;ir. iSXXX7aZZZZ888Z000BW80Z2aaX2XXXri:::::,,.,.,.,,,...:,:,:::
,.. .,:::,,:::i:irX2. XX8ZaXZZZZZBB0WMMMMMMM@082XXSXXXr,:,:,:...,.,::,,,:,,,:,::
:i,,,:.,:;i::ii;;r2W ,ZXZWZaS2XZ8BBWMMMMMMMMMMMWa72X7SXX;i,..,,:::,:.,.,,::::,.,
;ri,:,..:i;ii:;r;.iZ i@2S8Ba2ZZaZ8BBW@@WM@@WM@MWaZSiiiii;:,,:i;i;ii,:,:::::::...
ii:;i;::,,:irri7i,,X i08S78BaZBZaZZ88088000WWBBZ22S8aXii:::SS7;;iiiii;ii::::::::
ii,.iiii;irrrXX;rrXX ,SSX772XX0Zaa2aaaZZ88WM0a0ZX7ZZZ2S7;i2BZXrr;,i:::iii:i:i:ii
;7;;iiii::iS7;7XXX27 ;22SX;;:77Z2aZ8Z88aZ22ZXX7XXZZ2aWZ;;S8ZSSi,.:::,::i,,:i:,,i
rrr;r;;i,. i:.:ir;7: XWZZZaX7XXr7r77;:;;;:;7X;7a8ZS2B2;;r7r:i.,,:ii,::i:::ii;iii
;7;r;rrri,.:,,.,,::: ,7S722SXX:   .,,:,::ii7XiSa2a2Sr:,..,.,   ..::i:i;;i;;rr;:i
7XX7rrX77r7;::: ..,. .. ii;72aai ;77ii;;rii:i:i,,;7i:i;i;iiii. .::;;r;rr77X7X777
7222SSXS7riri:ii,:,. ,. .::rS8ZX.X;r:ii  ;:::,...,.:rXSSXr;r;i,X7X777XXSSX;7r7S8
2ZZa2XSS2SXr7rrrr;r, ;;:ii;;77X7:7;iirS  XS7XrXXXX777;rrr;7rX7:SSXXX222SX77777S8
SaZB00ZZZZ88SSX77XX, 77X7rrrr;ii,S:.X2:  .;Z22S2SSSSr,iX7XXS2S:2SaaZZ8a22a2a2ZZX
..;BMWWBB0ZZ0ZZS2Sa: XX77rr;;;;i.XXir.     XaS2SS;;X272Za2aSaZi8B8WZSrrrSXa8MB7.
.:.:XX;iii.,ir80ZaZi 8ZZ22SSXXX7,S7ri  . . ,0ZSrXSX80a28882Z8Z,7SSa;.:.,.,.ir: :
,,..   ..,:,,.ii:,i.,X7Sa2ZZ0BBZrBZ2Z   .  .ZS2ZWB0M@SXXSrii;:..,...,.:,:,,. .,,
.,.,...,...,.. ..,,  ,.,,:i;S0W8;ZXX7.... .::;rX2ZXa;,,:,,,,.,.,,:.,.,...,.,.,.:
..,,,,,.......,.,., .,,.,,,.. .   ..... . ,i:,,.... ....,.,.. . ,..............,
,:,:,:::,:::::,i:,,,,:,:,:.          ,. .  ,.... ......,.,.,.,.,.....,.,.,.. ...
::,,:,:,,::::,,,:.:,,,..      . ..,,::. , ,,..,.,,,.......,.,.,,:,,,:,:,:,:,:,:,
,:,,.:,,.,.:...  ....,.       .,,:,,,:. , .:,,...,,,,:,:.......,...,.,.,.,.,,,,:
.,,..,,.,.,.. . ......:   ..,,:,:,,,,,. , ..,::.....,.,,,,:,,.,...............,,
.. ....,., .   . . ......,,:,:,,,,,,,:... ,..,,,., ....,.,,:,:::,,,,............
... ......... .   ......,,:,,,,.,,,.,.,.,.:,..,,:,,.......,.,,,,,,:::.,.........
 . . ....,.,,.   ..,,,.,,:.,,,.,.,.,,:..,.,,...,,:,,,,.... ..,.....,,:::::,,...,
 .. ... ..,.,...::,,,::,:,:.,,,.,.,.,,,.,..,:...,.,,:,,,,.......,.,.,.,,:::::::,
