.. ......,...............,.,....,::i:;r7;i::ii:,.. , ::iii:i:iii::.:,,.,........
......,.,,,:,.,...,.,.,.:::,::,,::iirr7X7i;i;::,:,,,,:;;;i;i;:::i:,,:.,...,...,,
...........,...,.,,,.,,:,::::i,:::i;ir7S7;i:,:::,::i:ii::::i::...,.............,
......... ..,.,,,.,,:.::::iiiii:ii77XX2aaXXrXX7rrrri;;i:::i,,,:,,.,.,...........
.........,.,.,...,.,:i,;::;7rX77XS2ZaZZ8ZZaaSSSS22XXXXri,:::,,,:,,.,...........:
,.,.....,,:...,,,,i.,r;iS77S22Z22SaZZZZZ0BB8Z22S27XXXrXr:.:,,,:,,,,.,.,....,,,:,
::.,...:,:ii,::::::XiiXSXZSS2Z827Sa880BWW@@@WWB8SX77r7r;::,,::,,.,.,.,,,.,,,.,.,
:iii:,:...i;r;ii;;,,;:X22XaZ880ZZZZ880WBBBWBB0WW8S7i;;;;;i,.:,::i:,.....:,:,:::.
,iiii:,:...::7XX77: .i;rrX7X7ri:iZaZZZZ8Z08B008ZSaX7r:,,..,::i:ii::,,,,,,,.,.:,.
::i,..ii:::.::X22S2XXXiir7X,     S22ZaZaZZ888XXXS2X7r;X;i;rrX7:.,,i:i,:.. ....,:
:;i;::::i:,:ii:;7XSaa2XSSaZ7,  ii22S22Z0aaZZXr7XX22r;r;;rX7S7iii,:,:::::,, :,:::
i;;i;;;ii:,..:. .,:,:i2S7;XXX.:a7:7;X77ir7r:;X2XXr;::iir22Xr:.:,. .::,::i: ,i:i:
:;;;i;;;ii:. ,.. . . :rSZ2XXXiMM; .i.  .., ,@Z;:XM7.i7XZXi,,   .,::i:::ii; :iii;
i;;;r;i;r;r;;:::,...,,. ;;;rX WMri8MX7@MXZB0MS20BM8SMMSi    .,,,, ,:i:ir7r.:Xr7r
;XrXXX7777;;;;,,,,,,,,.. ,:i; MM,,rM08@SXMMS:ZBMZiW0M0Z;:,.:ii::,::;;r7rrS,,XX7S
XXSS2SX7XXXr;;r;;ii,:,:,. ,,:;MWi .MWM;  .W. ;a@i X,  ::i,..i::;rr7rX7XXX2r XXr7
rX7XaZa2XSS2SX77rrr7i;;r;;:ii ..i88M@MaM7 M@.XMX,;ir;;i;rr,;raa77XXXXS2aSar XXX2
....:iZ0088Z8ZaSX77rrrr;;rX,7.:BX.iM@MM;MWBS7MMr;iri. iMM;:i2MM7SSaa8880ZZa 2Z8X
,,.,..:22S7X;i;X2Za222XX;WMXMMMM0,.MWMM  .  BMaZXWMB7:8MW0BZMMMB000BZXi;7SX.2WX,
,,:.,.. . ..,.,.;7ri;72XXZMB@iZZX7iZMr:     MMW0MMMMM8MMWMM:MMri;rXX,....., ,:..
...... . ....,.,.. ..,,,..WMi ZB00X70.     ,MWZBBM00MMMMXrM7Ma  .. ..,.,,,.  ...
..... . ....,.... ...... ,2M. iiri:.:.. .   S7 .   SM7ZB   7Mi .,.....,.,.,.....
.,.,,,.,,:.,,:,,,:,,,,,,.:aX ... .    .    .      ;MM.     iM: . . ..........:,:
,::,:,,.:,:::,,.,::,,,:,,           ..: .  .. .. ;MM8   ... , ............... ..
,:.,.,..,,.,.,...,.... .         ..:,:, .. ,,.....ri   ..... ..,.,.,.,.,.,.,.,.,
:,, ....,...... .           ....,,:,,., ,  .,.,..   ..:,,...........,...,.,.,.,,
...... ... .   . .     .   ..,.,.,.,.,, .  ..:.,.. ..,.,,,,,,,...... ........,.,
..  . ... .   . . .   ....,.,.,.,.,...,., ,...,,,.........,,:,,,,.......,.......
 .   . ... . ...   ....,.,,,...,.,...,....., ....,.,.. ........,,:,,,,..........
.   . ... ,.... ..,,,,,.,,,,,.,.,.,.,,..,.... ...,:,,.,.. ....,.,.,.,,:,,,,.,.,.
