.........,.,.......,....,,.. ...::,::ii;:::ii:,,...,.:ii:::i:::i:,.:......., ..,
.........,,:,.,.,.,.:.,,:,,.,::,::ii;ii;;ii:;::,,.,::i;ii:;i;:,,:,,,,.,.,.,....,
...........,.,...,.,,,,:::::,:,:,iiiiiirii,:::,,,:iiii:::i:i::................ ,
......... ....,.,.,,,,::::iii:::i;rrXXSSSX7XXX7r7rr;rii::::,.,:,..............,.
.,...... ....,.....::,i;:irr77rXX2aaZZZ8ZZ222XXS2SXXX7ri,:::,,,,.,...,.....,.,.:
..,.....,,,..,,,::,,;i;;XXX22aZ22SaZ8Z8BWBB88aa2X7XXrrXr:.,,::,.,.,.,.:...,,,:,,
::.,...:,:i:::,:,i;;i77SrSZ0Z002Xaa08WW@W@@@WWB0SXrrr7r;ii,::,.,.,.,.,.,.,,,,:,,
:ii::.,...i;;:ii;::i:7ZSaSr;;i,.aZZ800BBBBBBB0WW8S7;;i;i;:,,..:ii:,.,...,.......
:iiii:::...:;77rr;. ,:rXX2.     SZaZZ8Z880800B8aSaSXri:,.,::irii,:i:,,,,,. . ...
:::,,,ii::,.i;2SSXX;X7:irX;:. 7i722SaZaZ088Z027XXS2XX;S;;;irS7:,::iii,:,::,,..::
:;i;:,::::::ii;XSS2ZaaSSS288: XX;aZSSZS80a2ZaXrX7222;;;i:rS27iii,:.:::,:ii::.,ii
ir;;;;;ii:, .:  ,,:i:ia2X7Xa: XZ;i7rXr;;7r;irX2Sa2S;i,;;a02r,.,...,:,.i:::,,, i:
:ri;i;;;ii,. , . . . ,i7a2X2.:MM7 .,,. :,..iaa;XaS7ii7XZSi.,   .:::i,:,iiiiii ;r
i;;;r;i;r;ri;::,. ...   irX7 ,MM7r77:.BMZ7X7Sr.::.raMBa;.  .,,:,, .:i:i;r;r77 r7
rXrXXX7777;;;;,,,,.,.;2X  ,. :MMi .SX2BX72a: ;     XaX7:..  .:::,ii;;r777XXXX ia
XXXX2XX7XXXr;;;;;ii.:WMW   aWrM@rr ZMM2  ,8aX:r;X7X: WSiXi02,i;r77Xr7XXXSSS7X.,S
rS72aZa2XSXSSXr7r;r; aMr2M0WM7. :M@MMMMMMWMMWXMMMMMM@M0MM0Ma2X7X7XXXX22aSSXXS: 8
 ..,:7B8088Z8ZaSXr7;,MM,@MM ZB;2;.MMaMMSM2.ZX@Maar:2M2ZM8iMM@SSS22aZ08ZZZZZZ8X.X
.,.,..ra2S7X;irXaZ2S0MMS7MBXMMWW0MBXXMM     0M8;rX8MB,@M8BWMBaZ8800B2r::;r;SZa ,
:,,...... ..,...r7r:rXXrrXWBaaaS2Z.78X:     MMSraBWWZ2MM@MMMZ77::irr..,.... .. .
...... ......,.,....  ...:S0 X8008r2a:     ,M@;XaBS0WBM@,ZMB ..,.. ..,.,.,..., .
,.... . ....... . . . ....r0. ii;i,::,  .  ,rr,.,.,XS:a:  aS  ..,.,.......,.,,..
.,,:.,,:,,.:,,,,,,,:,,.,.,r; ,..     ..    .     .:X;     ::   ...   ....... ..,
,,,.,,:,:,::,.:,:,:,,,,,,.          .., . .,.....,ri. . . . ..,.........,...,...
.,,.:,,,,,.:.,.:...,..          ..,,,:, .. ,,. ..................,.,.,.,.,.,.,.,
.,..:.,.. .......     .     . ..,,,.,,, .  .,.... ..,,,,:.,.... ......,.,.....,.
..,,....   . . .       . ..,.,,,.,,,.,. . .. .,,.. ....,.:,,,,........ .........
.,,.. ...     . . .   ..,.,.:.,.,.,.,.,.. ,...,.,.. . ..,.,.,,,,,,,...,.........
.... . .     ... ....,,,.,,,.,.,.,.,.,.....,...,...... . ..,...,,,,:,,..........
 .,.........,...,.,.,.,.:,,.,.,.,.,.,,. :..,,...,,,.,.,.,.........,.,,,,:,,,,.,,
