 .  ...,.,.........,........ ,..,.::,i:i:::::i.,.....::i:i::,iii:,,,.,.,.,.. ..,
....,.,.:,:,,.,.,,,,,.,.,,,.,,:,::iii:;iiiiii,,.,.:,i;r;;;;ii:iii::,,,,.,.,...:,
 . ......,,,.,..,,,:,:,:.:,,,:,::::::iii::.,.,.,,i::ii:iiiiii, ,...,...... ....:
......... ,...,,,.,,:,::,,::::iii;;r77X77r;iri::;;;i;;;i;i:,::i.,,,.,.,.......,:
 . ..... ...,,.,,,,::ii:i:rX777XXXXSXS222SXS7r;SSX;7r;i::i::,:,:,,,,.....,,,..,:
.  .....,,..,,,:,,:,:iX72X7X7XSXXXSSSZBW@@WB0aZ8aX2SXXX;::i::,,,,,,.,,,.,,:,:,::
 . ..,,,,:,,,::i::;ri7XaSS:iaaXX77XaBMMMMMMMMMM@WB8ZZ0ZX7;ii:i,,...:,i,,.,,,.:.i
  .::,, .:i::::,;;irSXXX2aXiZ2a22SZ8BW@@@@@WWWWBW88ZB0aa2i::i,::;:,::,,,:,:,:,..
 ..;:,,..,:::i:ii;,.iS7XXSaSXS2a2ZaaZZZ8Z88Z8BZ8Z2Za7ri:.,i7;rX7r77r,:::::,:,:..
  ,,:ii::,.,:iri;;ii7:i;7SX2SSaZaS2X2XSSZ2X2Z22aSX2XS2X,i;2XXSaXXX7;;ii::,:::,,:
  :i,::i:::;iii;;X7XX7rX7rr;iiXaXaZ2XSXaZ8BMBaa277rSB0XX27XS7aa27::;:,,:::,:,:,i
  ;rr;iii,.,i..,ii;;iX2SSX;:.    iaZBWZ70MMZMB:iZa@MMMMSX;r72a;,. .   ,::..:i:,:
 .;r;r;ii,  .. ....,:7rXXXSBMMM@, ZMM@WaWMZ rB @MBMBiMM;.i.:i, ,:ri .::i:i:ii;ii
 .Xrr;rr7;iii::.....,..,,;MBSr8MM2MM7 WM.@M2B8BMMXXr0M8    .:.,..:;,:rrrrr7r77r;
 i2S777X7r;r;:,:,,., ., .B;BMZ 8MMMM  MW MMi0@ BM:i2MM:;ii:;iii:,:7;,S7XXXXXXXXS
 r2SSSSXSX7;r;;;ri:,:,, ,, iMM SMWMM ,M2XMZ :M 8M;:MM7;:iir;;;rrXXS7.SXX2SXrXr7a
 2ZZZZ22aZ22X777r7rr;7r;;;:,MM @M:XMW0M2 MMX8W;2M0ZMBMMW ;r77XXSXXXX.aaa2222XSS8
 Z0B0BBZaa08Z22XXXX77rrrrrX7MaSMS:: :ZM@2MMMZ;r;SX, rMMSi22S2222aZ88,2BZaXXXaZa0
;BX;:ii,.:;XWBZZ2aaaS2XX77SWM@B7:;iiS0Mr :ZMMMM0X77XMM87;8ZZZ00B0ZZW:aW7:,.,,:.;
:i......,.. 7X;i:iX8ZXa8Za2XXS ,SX;XMMM    aBWMMMMMMM@887882X2ZXi.,i.i7..,,...,.
 ..,........ ...,..:,,,r;rXXZMrZ@WSSZr     8Si;200Ma8arX,ii:...,.,.,  .,...,...,
... ..,.,.,...... ..... ....:r:rXri:,     .::,,:i:7::.......,.. ..,.. ,.,...,.,,
.,,,..,,.,.,.,.,.....,.,.,., . . ....    ..,,. .     ... .  .....,.....,.,,,,,,:
,,..,.,...,......., ..,,,.,..       .. .  ,........ ....,.,.,.,.,.,.,........ ..
., . . .....   ... . ... ..... ..,.,,, ,  ,,...,,,,,.....,...,.,.,,,,,.,.,.,.,.:
...   .  ..   . . . . . ... ..,,:,:,,. .. ..,,. ..,,:,:,,.... ........,.,.,.,.,.
 . .     .         ....... ..:.,.,.,., ....,.,,,.. ..,.,,:,:,,...............,.,
 .. . . . ... .   . . ..,.,,,.,.,...,,  ,., ..,,,.. ....,.,.,,:,,.,...,.........
 . .  .... ,.....,...,.,.,,,,,.,.,.,., ,.......,,,.... ......,.,,:,,.,...,.,.,..
........,...,,,.:.,,:,,,,,,,,,,,,.,,,..,..:.. ..::,,,.......,.,.,.,,,,:::,:,,,,,
