.. ......,.,.... ..........,....::,,::ii,:,iii,,.....:iii:ii,iii,,.,.... .......
........,,:,,.:...,.,,::::,,i::,i:ii;i;;iiiii,:,,.,,:ir;;i;;;,::i,,............,
 ..........,.,.,,,.,.. .    ,;:::::::ii;i;,:,:,:,:::i;:i:i:i:,.......... ... ..,
..... ... ....:,:,,,, .     :rr;r77rXX2SSXX7X7r;rrrir;i:ii:.,::................,
 ....... ....,.::i::.       :aZZZZZZ80BWBB88Z2aZZaS22S7i:i:,,:,,.........,.,...i
........,,,.,,,:;;r7rrr: XMWSaWBBZZZ0WMMMM@B82aS2X2SXSX7i,::,,..,.,.,,,...,,:,,:
,,.....:.:,,:;::iXZ8SSSi SM@aS0WBZ8WWMMMMMMMM@BZXXS277XXri::,,,....,,:,:,,,:,,.,
;;ii,,: ..i:::r;r77XaaB; X80Z7a0WW@W@MMMMMMMMMMBa;r;;ir;i::,,.,:ii:,:...,,:,::, 
:;iii:,,..,,:::7S;  :X8, 2SZ2XSW0B0BW@BW@@BWB08Zir;i,;:  ,.:i;;;rr;;i:i:,:,:,:..
:i:..:;ii:,,i:;iX08r7i; .X722SXBMBB08022822ZZ7S7ir7r7SX;;:;ii77r:;rii:i::,::,,::
:;;;:::ii::ir7i;;72Z2aZ .ar::i;r22ZZZa7X22aa;;riX7rr2X77iir;.iirX:.i::,,:i,:::::
rrr;r;;ii:. ::..:,:;:2W ;8ZX;i;iX2aaZSSXa2ri7X7;XSXra7r;rii, :i.:.i:,,:,i,.,::,,
i7;;;r;rii. ., ,.... ;7 ;0a2X2XXiX;;;,..., i77i;rX;X;;ii,.     ::iii,::::i:ii;;;
irrr7;;r7rr;;::,......  .i;;7rXr:, ,::i:::;;i;i::,7ri,,.    . ... ,iii;;rr77X77r
7SXSSXXXX7;;ri,:,,.,,,,  ii;r22X, ,7a7r;i:...,.   .:i;:i,i:;:..ii;r7r777XSSXXSXa
7SSaZ2SX2SXrr;r;rii,:i: ..,:;7S2S.ri;i;  ::,,,,,::i,:i;r7rX7Xi7a2SSXXX2S2227XX7a
8Ba8Z00Z2aaaSXXXr777;7i rX;r;r;;;,r:.7X. 7X7rrXXXXXX7i:rr7XXZX;a22S2aZZZ22SSSaaZ
ri,,,iSZW00BW0Za2XX77Xi X7r;;i;ii.X;i;    ;2SXSXSXXXX;iXS2ZZ8X;ZZZ0WW0WB0880a7;,
 ..... ,aW8aaSrSa888Z0; 2SXX77r7r,XSi      ZaaaaXSi722X0Z0088Z;M@M087rSa20W8,..,
....,,:.,:. ..,.:SSXr2; 88ZZZaZ22:Za,      Z@0ZSX8a0WWaBB0aZ8X.7X2i ......i.,...
.,...,...  ....,.. ..:  ir;X2BMMW7W8S, .   Za;7Z0M8@M0;7;i,:,, .   ,.,.. . . ..,
,.......... .   ......  . ...:;rr,;ii:     ::,:::;;ii. .....,,......,...,.......
,:,:,,.,,,,:,,,:,,,,,: ,.. ,,,.. .        .... .           . . ........,.,.,.,.:
,..,:::,,,::...::,::,:.,,....       ..  . ,...,.... ................. ..... . ..
,,.,:,.,.,,: ..:.,.... .        ..,:,, .. .:.. ..,,,.,.... ......,.,.,.,.,.,.,.,
....:...,......   .    .,.....,,:,,,,. .. ..:,. . ..,,,,,.,.... ........,.,.....
...,,... ... .   .     ..,...,,,.,..., ...,..,,,.. ..,.,.,,,,,...... . . .......
.....     .           ..,.,.,,,.,.,..,. ,., ...,,.. . ......,,:,:,,.,...........
 . .             ...,,,,.,.,.,.,.,.,.,...... ..,,,.. .   ..,.,.,,,,:,:.......,..
            . ..,,:.,.,.,.,.,,,.,.,,,..,. ,,. .,:,,.,.... ..,.,.,.,.,,:,:,:,,.,.
