.. . ..,:,::,,...,.,...,,,.,,,,,,,,iii;;i;i;ii:i:iiii;;;i;;;i::;i:,:,,...,.....,
......,,:,i,,,:,:,,,:::::::::::,i:ii;;X77rr;r;r;;;r;rrrr7r7;;:::i,,,,,,.,.,.,,::
., ..,...,.,.:,:,,,,:ii:,,,i:::iii:i;7XSXX7XX7rrr777rri;;ri::i:,.,.,.,.,.......i
... ......,,,,,,:,:,,irii:;;r;7rrr7rXSZZZZZZZaZ2aaZ2SXri;;i:iii,,,,,,.,.,.:,,.::
., ..,.,,:.,::,iii:::;r7777X77rr7XXSa00WWWW@WB088B0Z2aSX;iii::,:::,,,:...,:i:::i
,.  ..:,:,,,::;;;r7r;i;X2S7rXXX77SZ0@MMMMMMM@WW000B8ZaZX;iiii::::,:,:,,,:,:,:,:i
:: ..:,,,i:iiiir;7SZXr;72277X2Srra8BW@@MMM@@WW0008aZaZ8ZXrii::i;ii::,,,:::::::.,
;:  ,,,.,:iii:i;7rr7S7r;XSSXXXX7XX2aZ808000808aZ0ZaSSX7;;ir;;;7Xri;ii:i:i,::i:,.
i,  ,;i::,.::ii7XX;7X7;rrX7XX2aaS2222a2222222SXZZZZZZZS7;;X2X2SXr7rr;;ii:::i::,i
i,  :ii:i:i:::;;7XSS2XXXXXXr7Xaa2SaaZ2XXSS2S22ZZ2Sa2ZZ882r7XXXSSSXX7rii:;::::::i
i, .i;ii::,ii:.:ii;rrSS2SXXXi:;;;XZ08Z2a222Za8ZaSa22aZ8Z77Xri;;r;i:,.,:i::,::i,:
;, .rr;ii,..,.......:7XXXXSX7:, .:rXSrr7Xr;7a2XX2a2Sa22r::i.  ,:;;i..,i:i::iiiii
:. ,;r;r;;:::,,. . ..::;;;r7r7;i;i.,.,.:,:,;;ii77XX2S;,...  ,:,::rriir;r;;;r;r;;
i. :Xrrrr;r;;::.        .:i:iri:7iiii.,.,,,  ..   :;i.ii:.,:iii,.i7i;r7r777r7r7X
:. ;SSXXX7;;ii,:rr,..,i. :i7i;rri7i7rr;r::rii.;;,:rr:XS2rr;7X;rr777;iX7XXS7rr77a
i .7Z2SXSSX77;iXM0MB8MMMM7XBZZM77WB8XB2BiSBMZ,WMM@Ma,MMM0WMBBMWXMXX;rS2XSXX7XXSZ
:..SZaaZaa2a2S72MZMMBMW@M:788BM;iW@WXBZ8 a0MZi8MMMMa,BWMMMMMZM@XMS2Sraa2XSSS77rS
, .:i,irXZ080Z2SW82ZZ207S:r7r;2r;rXaXS;,  2ZS7ZZ2X02;aZ2ZZZ0BZ0Z0aZ272ZZ8ar:,.,:
 ..,....,722XX;iiXSS777X7SX7rr,i;riii      XaaX7;r7X2a2S7SXSX7Xa27ii,;;XSr,,,,.,
. ..,.,.:,,...,.,:r;ii7XXSS2Z82S8Z2S2,.    SZS2aZ8BZ00ZXrr7ri:::i,,,......,,:...
 . ,.,...,........ ....,.,,i7aS2Z2XXX;..   iii;XS2aS7r:,,,.,.,...,,, ....,.,.,,:
  ....,.,.,,,.,,,.. ..,.,.,..,,.. .,:,. . ..,,,..., . ....,.,.,.,,:.,,,,:,,,:,,:
,,,:::,,.:.:::,:::,:,:,:,:,,.,..   . .  ...,...... . ..,.,.,...,.,..,:,:.,.,...:
,::,:::,,..,:,,::,:,,.,,,....     .,,,. ,.,,,...,.:.,.......,,:,,,,.,.,,,.,.,.,,
.,,,.:,.  .,.......... . . .  .,,:,,,,.....,,,...,,,,,,,.,.........,.,.,.,,,.,.,
,,,.,,. . ...   . . . ......,.,,,,,.:.. ,...,,:.....,.,,:,:,,...............,.,,
,:.,.,.  . . ....... . ..,,,,:,,,,,,.:...,,,.,,:,......,.,,:::,,,,.,.,.....,....
..... . . ......,.. ..,,:,,,:,,,,,,,,.,.,.,....,:,,.......,.,.,,,,:,:,,.,.,.,...
...........,.,.,.,.,.,,,,,,,.,,,.,,,,,.....,...,,:,,.........,.,.,.,::,,,,.,.,.,
,,:,::::,,:,,,,.,,:,,,,,:.,,,,,,,,,,:,,.,.,,,..,,,,,:,,.,.....,,,,,,,,:,:::::,,,
