 ,.......:,:,..,.,.,.....,.....,:i:i:ii;iiiiri::,:,,,:i;i:ii:::i::.:.,.....,...,
.,,.,.,.,,:i:,:,,.:,,,,.::,,:,,:iii;r;;rr;rrrii:i:i:ii;ii:;;;:::i::,,.....,.,.,,
.........,,:,,,,,,.,,:::,:,:,,,::ii;;;r77Xr7;;iiiiiii;:i:iii::,,,,.,.,.....,...:
..........,,:::,,.,,:,::,,::i:::ii;;X7SS2Saa2SSXSXXr7;;:ii;,,,i::,,...,...,...,,
.,.......,.,.i:i,:,:::i;i,;77riir7rXS2ZZZ0BB88Z00Z22XXXri;ii,:::,,...,.,..,,,,.i
,.,.....:::.,,i;r:ii:i7i7X;;;7Xr777Xa0BBW@@W@WB00Z8ZS22Xr::iiii::,,.,,:.,.,,:,:,
::,:..,:.,:i:i:;r7r7i;;r7Xr7rSa7;22ZW@W@@@W@WBB088aZaZZZX7;ii;i,.,.,,:,:,:,:,,,:
:iiii,:...iii:i:;XS;:;r;SX;:;ii.iX2SZZ00BBB0080Z2aZ2SSZ2Xr;i;:iiii:,,.,,:.,.,,,.
,i:::i::,,..:iiirrr;;ii;;X:     ;X77XXX22a2222SX72a8aXr::i:7777SXX7r;i::,..  ..,
:ii,,.i::::,:,;;rXSX82;ir7i,, ;:722XXXXS2SSXX77X2SZZa222SSaSX7;i;7SXrii:i,:..,::
:;i;ii::i:,:ii.:;7XXXS22S222i 7XiXS2XSSa2aXSXS22S2ZZSS2Sa88Xi;iiii,r7;:iii:, ;ii
;r;i;;;ii:, ,,  ..,,,,SSSXSai 2ZriX7Sr;;X27i;X7r77X7;rX2aS7i.,:.,.iii:i:i:,, ii,
:;;;;;i;;;:..:.. . . ,,ir77S,iMMi ,:   ,   ;MX ,XB7:rX27.,...,..:iiri::::ii; i;r
;rr;7;;;r;;;;::,....... ,:;r  MW::WM7;MMX0B@M7S80Wa0MM;  .:,i;i:, ,i;:;;7;7X.,X7
;7rXXXXX77;;i;::,:,,.... ,:i :M8  SM80MS8MMXX8WMXraWWBSi7r.,,;ii:ii;;7777XXS,,S2
XXXS22S7XXX7;;;;r;;:i:i,..,: SM8, 7MMM,  ;@  78B:,7...i:r;. :;r77777XXXXSSSXi XS
a8a2Sa2Z22X2SX7Xrrrr;;;;;;:;  , ;8WMMMZMiiM8 ZMS,;ir;iiXrr:SWX7XXXXSS2aaSSX27 Sa
,ii.,.,rXZ8Z8Za2SXX77r7;i7S:i:XWX 7MMM@7MBB2XMM7;;7;. 0MS;2MMSSSa2Z80Z80ZaZZ7 ::
.,...,...rZS7X;;7SZZaSSXrMMZMMMM8,,M@MB  . iMMZS2MMBXrMMBMMMM0Z00BZS;rXXS88r. .:
..,.,..,:.:...,,,:7riiXSr0MWaaWZSX:MM;:    XM@B8MMMMM8MMMMMMXii;7X:.,.. .,:., .:
.,...,.,,,.....,.,...,., .M@ 7Z088;22      2MW2Z8WS@MMM2.WMW  .....,,,.,....,. :
. ....,.,..   ,........  iWM  .,::,.,,  .  .ar     MM,2  ,Ma  ,....,,.,.,...,..,
,:,,,:,,,:...,,:,:,:,::,.;Zr   ... . .     .     ;BM2     2i ....,.,.,.,,,.,...:
::,,,.,.:,:,,:,,::,,:.:.:           .,. . ,...,. ZMZ  ...   ..,.,.,.,..........,
::.:,,.,:,.,.:..., ,,..... . . ..,,:,:. . .,,.....   ..... ..,.,.,.,.,.,.,,,.,.,
i,..,.,,,..,,.,.... . .   . ..,,:,,.,,. , ..:,,.. ..,,:,,.,.......,...,.,.,.,.,.
,,.,.,........ . . .   . ..,.,,:,,,,,:  . ...:,:.. ..,.,,,,:,,.,.,.........,.,.,
,.,.... . ..... .   . ..,,:,,.,.,.,.,,, ,.,..,,.,.......,.,,,,,:,,,.,...........
.,.. ... . . . ....,.,.,,,.,.,.,.,.,.,..,.,,...,.,.,.........,.,,:,,.,.....,.,..
..... . ... ....,,,,,.:,:,,,:.,.,.,,,,.., ,,....:,,,,.,.....,.,.,...,,:::,,.,.,.
