,::rr7;:,:,:,:,,,:ii: :MMB ;M8Wi ..,.,.....,,,....,,2::MMMS .,. .:.,,,.,,,.,.,,:
::irXr;:i:i:i:::iii,:XX7;:,MMB8 .,,,,.,.,.,.,,,.,.,7rXriXMM7.i, ::::,.:.,,:,:,,,
:;,i;i,i;iii:i:i:,.i2X  , BMZ8  .,.,.,...........  2: ir  ;S :. ...;Xi.i...:,,,:
:i:ii::,iii:ii;i,.77:  .. 8MZS      .   .          ,8   X7 ,X. ..   iX;;2. .,,::
:i:i:::i::iXr;:,,7i. . ::XMM@2                 ..,.XMM,  iXi:a;  . .  ,:iS:..,.,
iii:::;;ii7Z;.,.,,..,:,.XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM    ;r,XX  . .   ..7;..,,
i;i7SXr;,r:....,.,.,,;,,7SX8WM22Z80@WWBB88aaa2X7rr:0MBZ, .. .7:ia, . ...  .i;;.:
;;;i;:::;:....,.,..:i. i;:B@M@7                   .ZWMMW  ... r;:X  . ..,   :7.:
i;:,.:ii,..,.,.,..:i,.  .ZMM@W07  .....,.,...... :WBMMMM;, .., :i:,  . ..,,,.. ,
ii;iii:...:,:,,..i;,. ,;;SMMMMB0S   ..,..       ..:XM8@Mi;r  ., :i:.... ..,..  .
iri:,,.,.:,,,,..ir,,.,Sa77MMrXWB087.      :i  iZZ      ;;7X; ..,.,;, . . . ..,..
:,..,.,.,.,.,..ir,...7Z2ar:  8MBW0BB02r.:MMMMBB0M8rMM@, .;XSi ..,.:i. . ..... ,:
 ,.,.,,,.,.,..i7:.. :ZZa7. ;8WMM@@@MMMMMMMMZBM8MMMM0;MB   :Sai ....i,....... . :
.,,.,.,...,..,r:..,i20ai  aB8 aMMMMMMWMMMMM@MMWMMZB 2Mr .. .SZ, ....: ....... ..
.,.,.,,,.,,,.,:,:i;XZ2:. XX MM0BMMMMBBMMWMMMMMMMB  ;M0  .,,. SS........, .., ...
..,.,.,.,.,...:,i;X;i:,,::  ZMX:MBMMMWMMMMM0M@7MM :M@   .,:.. 7i,.,.:..,. ... ..
.,.,...,.,,,.,.i;;7iii,:,:. SM 8Mi,WMMMZ,MM@Wa 0MiMMWM@. ,,,,, ;:,.,,, .........
,.,...,.,.:.,,irirXi::,,:,;SMMZMS..,ZMM02MMM8, .X,. MM@.,,:,,.,:;,:::...... . : 
.,,,...,.:,,,,7;:XX.,:,:,,.i2ZZ:,;:70MM. iSMMMZX,.,0MM ..;::.,.:;i:;. .....,  ::
..,.,.,.:,::,.;::XX.:,:,,:i.. ..7;;2MM8    :M@MMMMMMW. ;:i;:,.,.;:i:. ... ... :,
 ,.,...,.:i:  riiXi..,,,,,..;i,;7r7Sa:2 ,,;.00XXSXr: .,::,,i:,,.i,ii ..... ..,. 
.,......,:i..;XSiXXii....,, ;Z;7Xr2aW,a . ZXXM827;;ii::.....,,,;7.,   . .....,..
::,... :i;: :2X7i7aZaXXa202;;0S8WZa20X7   X8.ZX772ZSi:.rXXr,i7i:Sr..,. .   .., ;
:::,;:i;r;r;7Z0SZ8S8Ba2XS2r,7Si;Xii:r2X 7.;0Sr;:::i::.,:i::.,:::ZZX;rii::,:.:,,2
:;irrr;;ir:i28S;Sar7i:...i,i2Xiii;77SBZ 2:;Z2XSirr;r;;i .:,: ...:;,..       .::i
... ..:,,:,.7aX,,i:,::;:7r;rr:ir7r7r78X Zi:8:,Xrr;;;ri. i:irr::,,,,:i::,;i:.....
...,,::i,;irSS,rr. i,;i,,i .,. iir:. ri r: r ,;;:i:;i.,,,..::::, :,:;rr:,i,: . ,
.,,,..,.,,;,;  .;: .,.,: , :r;:,i,. ii. i, ,, .....,;i..:.,.. .. .:,,ir:. ...   
;:..  . .,.,i.,r.  ,i,,i..,7,::i:iiaBMZ ZZiWWrri:ii;:  i:,,,.  ..,i:,i, ..   .,,
.. .:,,.:,:,;.:r;,:., ,:::i;7;;;;;iBMM0 8B7MMMMXari,: .i,:;:,.  ,,i..,i,... .,,:
