.......,,,,: .., ,,::i,:.i:,.,.,:,:ii;rr;;i;i;,,...,,:i;:i:i:iii:.,......,.....:
..,.,.,.:,::. ,.,.::ii;iii;i;::,ii;;r;X77rr;;i:,,.::;r7;;;;ii:ii:,,.,.,.,,,.,,,,
., ..,.,.,,,  .:,,.,:ir;::i;i;:::ii;;rXX77ii:i:::iiii;:iiiii:, :.,...,.....,.,.:
..........i,  ,,,.,.:ir;;:irr;;irrr7X2ZaZ2XXXrrr777;;ii:ii:.:::.,.,.,.,.......,:
.,.......,,,  ,,::,,.;rr77iX2a22aZZ00BWBBB88aaaZaaS2X7i::i,:,:,,.,...,...,.,.,,:
,.. ...,:::.  ;i:i;i::rSZaSX8B08ZZZ0W@M@M@B0Z2Z22SSXX2Xi:::::,,.,.,.,,,.,.:,:,::
.:,. ,::,ii. .7S;;7X;;,aW0Z7ZB08S8BW@MMMMMMM@@Ba2SXX7SX;i::i,:.,,,.:::,,,,,,,:,i
;;;:,,, .ir  .XaZXr;SariaZ0ZSZZ0BB@W@MMMMMMM@MM02;;ir7rii,:,:,i,::,::.,,,,:,i,..
i;iiii::.,:  :Sa2X:irZZr;22Z7SZZ0WBBBWWWW@WB0W88X;r;:i:.:,,i:rrri;::.,,:,:,::: .
ii:.:i;ii:,  :X7SXrXS;XSr;SSZ7aZ80@BBB000aZaSZZX7r7X7S7;;:;;i,ii7;i:i:i::,:::,:i
ir;i,iii:i:  :i;ra0Z7rXSX;ii;;7aZ808ZB8827S22ZSir7XSXXZSr7r;,:iiii:;:i:iii:::i:i
r7r;7r;ii,.  ,,,::X2rZ22a27;i::i;;XS2X2a82XXaS7;SXrrXXrXXr;,,:,...:,:,,::.,:i:,i
;7;rrr;;;i   :,:..  .XX2ZZZaSX    :;i:i7X;:77;:XXSXXXX;r....   ,.  .:::i:ii;i;i;
r777r;77XX, .i:.,.,,,.,i;rX2ZZZ.r7::i:i:::,:;;;XXZ22X:,   ..:.:,. irrr777r77X77r
72SaSSXXXX  .;:,.,,:,,..:;i;rXX:;Xi77ii..ii;ii:,  iri:i;ii:iii::i:X2XSXXXSSSSSS2
SaZZZSSSa2. :Xrrri::ii:...i;7XS:i;iir;7  77i:::,,::.:iirXrrr7;rXZ;r2SS2SaaX7S7X0
28ZZBBZaZZ  ;2XX7X7r;7r77X7XXSX,;X,.rSi  ;X7r77XXX7XX7:.i77XXSS2a;iZZZZZa2SSSaa8
.,,,7XWWWZ  ZBZ2SXX7X7777rr;;i; iXXiX,    iaSXSS2S7rXXS;a2a2aaaaZrr@B0W808Z80Xr:
.:.,..;BWa  XXSZ0088Za22XXXX77X.rX77:     .8aZaaXSr;2ZZXZ0888BB@M8iB7r2a28@@r..,
.,:,:,.:i   :.,:2SSrXZ8Z888ZZaZ,2aSX7 . .  Z@82SSZ8ZM@MXBBZ08SrX22.,,...,.r:.,,,
.,.:...... ..,,:...,.:::;7728MM7W@ZZ2 .... 22rSBBM@BM82:ri,i,..... ,,:,... ....,
,.,......   .   . . ........,;7:7;ii;,    ,,:::i;77i:.,...,.,.,.....,.,.,,,,,...
,:::,:,:,i....,. ,,,,,,:,,,,,. . .   . .  ,,.,..     .   .   ... ,...,.,,,,,,,,:
,:i,,::,:i,...:..,:,:.:,,.. .       ,:. . ,...,.,.....,.,.,,,.,,,.,.,,... ......
,::,,::::i.,.,,.,:.. . .       . ,,::: .. ,:...,,:,,,,.....,.,.,.,,,.,,:.:,,.,.:
,::,,,..::,.,.,.,..         .,,,:,:,:, .. ,.:,,...,,,,:::.,.........,.,.,,,,:,,,
.:.... ... ... ...   ..  ..:::,:,:,,,:  .....::,.. ..,.,,:::,:,,...,.......,...,
..,.,.,.:.. ,,:.. . ....,,,,,,,,,.,.,,. :.,.,,,,,.. ..,.,.,,:,:,:,,.....,.,...,.
  ........ ,,,.. ..:,,.,,:.:.,.,...,,,..,.,, ..:,:,,.......,.,.,,:,:::,,.,.,...,
 ., ..,,::,,,...,,:,:,:,:,:,,,,,:.,.,..,,.,,,...,,:,:,,.......,.,.,,,,:::::,,.,,
