 ... ....,.,...,.  ,.,,,,,,,,:,,ii:iii;;ii:ii:.,.. ..::i::::,::::,.,...........,
......,.,,,,,,,,: .,,,:::,:,iiii;;;;;;rr;;iii::,,.,.::;ii:;ii,:::.,...........,,
.... . ......,,:, .:,::i::,i:iiii;iii;r7;r::,:,,,::::i,:,i::,,........ . . . ..,
..... ........,:: ,::.iii:::;i;;;rXXXSa22SX7X7r;rrr;;ii::::..,,.....,.. ... ...,
 ............,.i, ,;::,ii;;iXXXSS222SaZZaZaZ2XXSXXX77r;:::,,.,.......... ..,...:
.., . ..,,,..,::. :i;i;;XXX7XZa22SZ22288BWW0822S7rXrrrr;,.,,,.......,.,...,,,,,:
,:....,,.:::,:,i  r2XX77Xa2S72X22aZZZWWM@@@@WWBB2X;S777rii,,.,.......,,,.,,,.,,,
iiii:,: .,i:::ii  iXXSSX7aZ2SX2X22a80BWBWWWBWBBW@a2Sii;rX;,,,.,,::,,:...:,:,::,.
:;:i::,:...,iii;  .,7XS2XXS22XZZa2SaaZZ8Z080Z00W82aXr7i:..:iiii;ii:i,:::,:,,,:..
:i:..:i::::,:i7i  r:X7i7S7XX22S88aSXSSSSaaZaZBBZZZX;SZZ;i;ri227;;;i::,i,:,::,,::
:;ii:::ii:,;r;;i .;r;rr777;;:i;XaZSr7SS2S22aXa27XXrXZaXaZXirZZXXi:,i::,:::,,::::
;r;i;;;:i,. ;;,. .;i,rSX7XX;;:;i;7rSZ;;7S7:.ia7:;;72ZXS82ir;;X7:,.::,.:,:...::,,
i;ii;;i;ii. .i,. .;i:7rSa2SSX7;Mr ;MW.  rM.iZMS;rXZZSXXr...,..   ..:.,,:::,i:iii
;r;;ri;;r;;;;:i. .:,:..:;i;;7r7MS ZMBMX XMi MM0M;rZXr;i   .,ii:.  .iii;i;;r;rrr;
;XrXXX777riiii:  ,,,..   i:,:;iMB7WMBZZ :MS,@M;Zr ,iii:;;rrr;;ii.,rr;7777XX77X7S
XSXXSXX7XXX;;;r  :;,:::.  .,ii;XZS;8: ,: .ZrX8 .::i:i;rrXX7;ri;X;:X7X7XXSSX;7r;X
;2SZaZa2XSS2SX7  r7;i;;;;r;;;;i: ::  iXS  :;ii7XXXXSX7,.ir;7rXXS7,SXX22aSSXXXXX2
...7B0B088ZaZ82  XXrrrr;r;;iiiii ;S,;Mr  MX X7XXSX7;777iSXSSSSS2S,ZZ8Z8a2ZZZ8ZZ0
.,,.rS77i;:,,77 ,8Sa22SSXX77r7rr rr,SM. 0M28SSS27XriXS27aZZZ2Z80Zi8WZ7i,,;;rX8BS
....    ..,.,.. .;:i7SXXa2a2a2aS:S2:aM, @M2M@aSXXSZSB0W7a8aXS27ii.;7i ..,.....: 
........ ....,.  ,.. ,.,:iir70WW;087XM0;2M  7ir2Z0WZB27i:i,..,.., .. ......,.. .
,,,...... . ..  ..........,..,ii,::., ,     .,,,::;::.. ......... ..,.,.........
.:.,,:.,,,.:.:...,,,,,.,.. .               ..,..     ... . ..,   . . . . ...., ,
,:,,:,,,,,,:,,,,,.:,,,.             ..,   ......... . ............... ........ .
,,.:,,.,..,,...,.... .     . ....,,,,,, .. ,.....,,,.,.........,...,.,.,.,.,.,.,
...:,........ .   .   . .   ..,,,,,.,., ..  ,,, . ..,,:,,.... ..........,.,.,...
.,.,. ...                . . ,.,...,....   ,...,.. . ....,,,.,.... . . . ......,
. .   . . .     . .     ..,.,,,......., . ... ..,.... . ....,.:,:.,.............
 . .   . ...     . . ..,.,.,,,.,.,.,.,,... ,.. ..,.,.. . . ......,,:,,.........,
... ....... ......,.,,,.,.,.,.,.,,,.,,,.,...,....,:,,...... ......,.,,:,:,:.,.,.
