.......,,,.,.... ,...:.,.:,,.: ,::::irr7;;ii;i,:.,...:iriii::::i,..,,..,.,.....,
..,...,,:,:.,,,. ,,,,:i::,i:i,,:i:i;;;X7rrrr;ii,,,i:;;7;;;;ii:;i:,:.,.,.,,,.,.,,
.,.....,.,,,.,,. ,.:,:ii:::;ii::::i;irXXr;i::i:i:i:i;;iii;ii,..:........ ....,.:
..........,,:,: .,,,,:;ii:i;r;i:;i;rXSZZ2X7rr;;ir;;;;iii;i:,:,,...,.,.,.....,.::
.,.,.....,,,:i,  :,,.i;;;;iXSa2S2Za88BWB0BZZa2ZZ2aSSXr::ii,:,:,,.,.,.....,...,::
.,... .,:,,.:;i .ii:,:XXZ2XS8B08ZZ80W@MW@W0ZaaZ22SSXSS7::,:::,,.,.,,,.,..,:,,,i,
.,...,,:,i:ii7: ,XXXii:ZMBaX0WB8S8BWMMMMMMM@BBZ2SSSX72Xi:i,:,,.,,,,:::,:,,,,,::i
iii,::. ,iii;X, ra772S;;80B2a80BBWMWMMMMMMMMMM@ZXrrrXr7;;::,,,:::,,,,.,.,,:,:,..
;;i;::...::iiX. r2:;X02;rZZZrZZ8BWBWW@WWWM@BW@08rr;i:i,,,,,:irrii;i:,,.:::,::, .
i:,,i;;ii..,;r  X7iXX;SX;raZSX880WWBW0B0Z08SZZSXX;X77Xiii:r;ii;rr;i:::i:::i,:,:,
iri:,iii:iirii  XW8XrrXXrii7r;SZZW08W0ZZr222aairr7X7rZS7;r;i,ii;r::i:i:i:i:::::i
r7rrr;;;i.,i7.  ;r8XXaaa2Xri,irS2XS2ZaZZaSS2a7;XXrXXS7X77r;.:i:.,:i::,:::.,ii::i
r7;rrr;;i, .i.  ,   r2X88Za2X7 .  i7r;rXXi,;X:;XX7rXXr7;,,.    . ,:,.,:i:::iiii;
r777;rX77;;;;.  :,,.,,:;7XS28ai ,,::::i::.:;ri7X7ZaX;:,   . ..,   i;;;7rrr7rX7r;
X2S2XXXX77rXr. .::,:....iriirXS:r7;X;:ii:;;;ii:..iri,:ii,,:ii;i,.XSXSXXXXSX2SSSS
X2Zaa222SXrrX. ,7:::::,.,,iir7S:ir;Xri;  ri::.....,.i;7X7rrrr;XSiaSXSSSSa2XXX720
ZB8BB0aaaZa22, ;XXrrr7rrr7XXXSX:;X..;SS  S7r;rr7777r7;.:r77XXS28:S2aaZZZa2XSSaaB
:i:;Z8@BB0WWW. X2XX7X77XX7rrr;r ;Sri27   .XSXXSS2XXXXXi72Sa2aaaZiSBBWWW88ZZ8ZSr:
.,.. .2M@B0Ba. 808ZZ22XSXX7X77X,rSXr:     i02aZaSS:X2ZXa808Z8BWMraM0X20Z0WM8:..,
.,,,,.,7;,.,,  7BZaSZ0080Z8aa2a,S2XS,     ,WW82XX820WMZZMB0B0SS87r;,..,.,rS.,.,,
.,,,,,   ..,.  :...,,r;;XS20WMM7WMZBr  .. ,@2XaWWM8MMWX;S;ir,...  .,,,..   ..,.:
,...,.... . . ..  ... ....,,;2ZiXXrrr:  . .i::;77ZXXi,..,.,.,,:.. ,.,...,.,.....
,::,,:,,,:,:..,. .  ,,.,,:,,.. ...   .    .:...      .   . ... ....,.,,,,,:,,,::
,:i,::::::::,:i..,,.:,:,,....       .. . ., ..,.. . . ,.,.,.,.,.......,.... ....
,::,,,,,::::.::..:.,:.         . .,::, : .:,...,,,.,.......,.,.,.,,,,,,,,,.,,,.,
,::.,.,.:.,.... ......      ..,,:::,:. ,  .,:,....,,,,:,,.,.....,.....,.,.,,:,,,
.,.,.,.,.  . . . ..,.. ....,::,:.,.,., . ..,,,.......,,:::,:,,.............,.,.,
. . . . .   . ..,,,...,,,.:,:,,.,.,.,. ..,:...,,,.. ......,.:,:,:,,.,...,.......
 .   . ..,.. ....,...,,,.:,,.,.,.,.,., ,.... ..,,,.,.. ..,.....,,:,:,,,,...,.,.,
.,.,:.,.:,,,,.,.,,:,,,,,,,,,,,:,,.,,,..,..,.....,,:,,.,.. ....,.,.,.,,:::::,:,,,
