,,.,.,.... ,,,.,,,..   ,,:,,,:,::i:iii;;ii:i::,:...,,i;i:;ii,:i:...,...,.,::...,
,,,.,,,.,,,,::,,,,:,: :;;ii:iiii;i;;;;XXXr;;iii::ii:;;;ii;;;i,i:,,,.,,,.,,::,..,
,,.....,.,.,,,.,,,,;. iriiiii;;rrX7XXSZZa2SSSX7777rr;;ii:i:,,,.,...,.,.....,,..,
...........,,,,,:,ii :;;rrr;SS22aaZaaa8Z800ZZ222aXSXX7ri:i:,,,,.,.........,,:,,.
.,.,.,...,.,.:,::;r. 7;722SXaZ2aaZ8ZZ0WWWMM@WB8ZSXXX77r7i,,:,:.,.,.,.,.,,,,,::.,
,.,.,...,::,::iiirS ;2X7Z8aXSSX2ZZ00WMMMMMM@@W@WBZX72rXX7;i::,,.,.,.:,,,:::,::i:
.,,:,,,:,:ii:ii;;;: a8SX28a2XZ2a2Z800BBB0WBW0BWW@02ZX:i;;r;:,,.,:i,,,,,,,,,:,:,:
:i;i;::,.,ii;:;7i,  ZaZSXSZaXZBZ2SaaZZZZZ888Z0B80a22XS2r::::i;r;;iiii::::,::, .,
:;ii:iii::,i;7;rr; :i;SS7722XX8822XSS2222aSSZWZ2Z0XrXZaarrr;iaaX;;;iiiii::::,,.:
:i;i:,iiiirXrrXrX; ;277X7ii:i;XZaXSXXXS2X7Z80a7XX;r72ZaXa2;iX8ZSX;i,i:::i:i:i:ii
;7;r;;i;i,,7i:;r7, XaaS2SXi:,;i7X;iSSX::rMM@8MSi:7X2MMMMWr;7X77Xi,.:::,:::.:i:,i
;rr;;;;ii..:,,:i;  SSSaSXX8MM@S   0MMM@ SMM. aW ZMM@MZXMM ,,:.,..,:ii,::i:::iiii
iri;;;;r;;ii::.,,  ,.::,r@W0BMM8 WMM7 BMrMM7.ZZ2MM0X2:XM0  ,,:::.  ,:ii;;;;;;7ii
7X77Xr7rr;ri,,,,: ..,. rW20X,XMM@MM0 iMM rMMWMBa0MX ..MMr:;rr;;;i.:i;;r;rr777777
7XrSSXXX7ri;iiii, .:.. 2..MM7:@MMMMX XM0 MM; 0@ XMX  0MX 7XXr;;;r:rX7X7XXSS7rr7Z
ZaaaZSXXSSXrrrr7; irriii:.0MS WMZMM0 aM0;MM. XMiXMW,0MMXXi;;rr77Si7XXXSS2SX777XZ
;i:X00ZZaZZaXXrXi i7;7rri SMr MM.7WM8@M8 BM0XW8riMMXMB0MMMi77XXS2ir22aaZ22222aaa
,,..2B8aaSX2Z222r rX7rr;X;8M:8M; i: .0M@aBMW0Xii;7Zi  2M0aSS2SXS8rX80827r7SX0W2:
,:.,.i,,,,.::aZZr XZ22XXX0MMWMS i7:;SMM7 78MMM@8Si:r:aMMX7aZaaZ8Z;7aaS,,.,,,ir.,
,,,.....,,:,,,::: iXX722SX2aZ7S:X27WMMM     SMMMMMMMMMMM7X227;7r:.,,:.,,,,:,...,
,,.,.,.,...,...,, .,.,,::;;X0B@720XaM@.  .  ,;,raB@MBWSi,i::,:,,,..:.,,,.,.,.,.:
,,:,:,:,,.,.,.,.. ,.,.,.:.,,ii7:ii:.,   ... ,::.,.::......:.,,,...,.,.,.,.,,..,.
::,:,:,:::::::,::.,:,,::,,..         ..  . .,:.... . ..,...,.,.........,...,...,
,:,,:,::i,:,:::,:.:,,,,..         ..,,: . .,,.,.,.,.,.,.,.,,,,,,,,:,,,:,:,,,,,:,
.,.,,,,,,..,,:,..... . . . ....,,,,:::, ...:,,.,.:,:,:,,.,...,...,.,,,.,.,.,,,.,
.,,,,.,...... ...,, . .   . ..:,:,,,:,, ,..,:,,.....,,,,:,:,:.,.....,..........,
 . ..............,,. . ....,::,:,,,,.,, ...,..,:,,.....,.,,:::,:,:,,,,.,.,...,.:
... . . ........,.:.,.,,:,:,:,,.,,:.:,:...,,. ,:,,,.......,,,.,,:,:,:,,,:.,.,.::
....,,,..... ..,...,,:,,,,.:,,.,,,.,.,,,.,.,.,,,,,,,,........,,,.,.,,,,:::::,:::
......,.........,,,.:::,,,:,,,,,:,,,:,,.,,.,:,,.,,:,:,:,,.,...,,,,,,:,:,:,,,,,,:
