.. ......,.... ... ....... . . .,,,::ii;::,ii:.,.....:ii::i:,i:i,,.,.. ..... ...
........,,,,,.....,.,.,,:,,.,,:.::ii;i;;i:i:i::,:.,,:i;ii:;i;:,::,.............,
 ... . ..........,..,,,::::,,,,,:::i:iirii,:,:,:,::iii:::i:i,,.......... ... ..,
... ..... ....,...,.,,:,::::i:i:i;rr77XSS777XXrr7rr;;ii::::..,,,. ......... ....
.... ... ....,.,...::,:i:i;r7r7XXa2ZaZZ8Za22SXX22XXX7r;:,:,,.,,,...........,.,.:
..... ..:,, ....:,.:iiiiXXXS2ZZ222ZZZZ00BB0ZZ2aSXrX7;7X;,.,,:,,.......,...,,,,,,
.,.. ..:,:::,:,:,iii;rXSrS88Z82XX2Z88WW@@@@MWBBZSX;rr7r;i:,:,,.,.....,...,,:.,.,
:ii::.: ..;;i:i:i,i::SZSZ7.:.. ,8aZ800BBWBBBB0WWZXr;;i;i;:,.. ,:i,......,.... ..
,i:ii:,,...ir7r;ri  ,i7S2X     ,ZZaZZ8Z880800BZ2XZXX;i,,.,::i;:i,:::,,,,,, . . .
:::..,i:::,.i72XXX7;X;:i77ri i2;XS2SaZaZ088Z027XXS2XXrXi;iir2r:,,:iii,,,::::. ::
:;ii,,::::,:i;;XS2aZ2aXSX2Za ,S7rZaSSZ280aSZaXrX72a2;r;i:rS27iii,,.:::::ii,::.::
i;;i;;;:i:. ,:  ,::i:;Z2S7X2  rXi;X7Xr;r7r;;7X2Sa2S;i:;;a02;..:.. ,:,.ii:,,,i ::
iriii;i;ii.  ,       :;72S7X ;ZM; .,:: ,::,iX2;SZSX;i7XZSi..   .,:ii,:,::i:i; ,r
i;;;;i;;r;;ii:,........ :iXr 7ZWX7ri:,72X:,,i:,:,,7XXX2r  ..,,:,. .:i:iir;rrX..X
rXrXXX77rri;;i,,.,.,.. .rX,  i0B;. .:i;:,.         iii:,., ..i::,:i;;r77rX77Xi a
7XXXSXX7XX7;;;;;;i:,::.iMB  ZWZZrX 2BBX  raZr.,r2Xr,@rXXW;, ;;;r777rX7XXXSXr7; S
7S7aZZ2SXSSSX7r7;rrri;,:M8MM8Mi:iM@MMMMM@MMM2raMMMMMMMMMMiiiXXXXXXXXS2aaSXXXXX 2
 ..,i2B8088Z8Z2SX77rr;iXMaMM W2. :M@,BXSM.:ZrXa8X:8MX;rBM;7iSXSSa2aZ0ZZZZZZZZ8.i
.,...,XZ2X77ii7SZa222S70WXXr7BXiXMBi.rr    r2Z27;0MZ,,8MMWa;SZZZ8000X;,i;rrSZ8, 
,,.... .. . ...,XrrirX2r7XS;XZXXS2.7r .    ;W0S77ZX2aXMMMMZ,S2r:iir;  ..... .   
 ... . . ....,.. . ...,,,i;,.8BW0Z;8X      i0X;SZ0aW0XM0.X; .,.,.. ..,..., ...  
... . . ....... . . ..... .  ,i;;i,i:     ..:::,::ii: r,  . . ..,............., 
.,,,.,.,.:,,.,,,.,,,.,.,.,,.., .           , .             .   . .     ... . ...
,::.:,,,,:,.,,,,,,,,:,:.... .       .., , ... ..... . . ....,.,.,...............
.:,,,,.,.,.,.,,..,..             ..,,,. ,  ,.. ..,,,.... . ..........,...,.,...,
.:,.. ........,               ..,,,.,.. . ..,.. ....,.,,,.,.. ................,.
.: . .  ..     .     .   ..,.,.,.,.,.,. .... ..,.. . ..,.,,,,,........ .........
...         . .       ..,.,.,.,.,.,.,., . .  .,.,.. . ......,,,,,.,.......... ..
 . .         . .   ....,...,...,.,...,...... ..,.... .   ..,.....,,:.,.,........
...   . ... ....,.,.,.,.,.,...,...,.,...,..,....,.,.,...........,.,.,.:,:,,.....
