 ........:.:...,........,,,..:,::i:iiiir;iii;i::,,.,,:ii,::i:::i::.,...........,
....,....,,,,,,.,,,.:,,,:::,::ii;i;;;;r7Xr;i;ii:i,:,:i;:i:ii;:,,:,..,..........,
.,........,,.,,.,:,,.:,,,::i:iiii;i;;r7XXXr;;;ii:iiiii::::::,:,,...............,
......... .,::,,,.:::.i:,:i;rrr7XXXS22ZZZaaS2SX7X77;r;i,,,. .,:,........... ....
 ........,...::,,,,iii;7ii;7SZZZZZaZaZZ8800Zaaaa2SXSXX7;  ,;,..,.,.........:,,.:
..... ..,,,..,i;i::i7XXiX7rS00080Z22ZZB0BWW8Za2X77XX77;,XWMMX ,.....,,:,,,,,,,,,
,:,,.,,,.,:i:::;r;i77S7XXXX2ZZX280a88BW@W@@WBW0aX;rX7i:WMMMMi .,.. .,,.,,,:,,,.;
:iiii,,...iii:::rS7,:;SXrX:.    888800B000B00B0aSri, ,MMMMMB  ,i;;;i:.,,:,. . .;
,i:,:i::,,..,;;iirX::i;;i7,   ..ZZSZ2ZZaSaaSSaXi.:. iMM;aMMZ:i:;7X7riii:,,..   ,
::i,..::i::,i:r;;;XXaXir7rrr..2;7aXrrXX;rir;7;:,2Z,:MMX BMMX irrXX;i;ii:i:::..i:
:;i;iii:i:.,i;,::;;XXXSS22S2. 72:r7;;Sr;SZr,:r:2MMa@Ma  BMM2 rWWr:.:::,:ii,:,.i:
;r;i;;;ii:. .:. ,....,SX7S2a..WMMS S8: ZMMW.,7:0MMMMB   SMMMWMM7  ::,.:,,,,,i i:
,;iiiii;i;:,.,,,.,.. ,.:ii;X :MMM@X0M: MMS@M2r ZMMMM;..  ;Z087  .,,i::,:iii;; i7
;rr;r;;;r;;i;::,..,,,...:i;r iWMMMW8@,2MMa;BX   MMM@Xr:.      ... .:ii;;r;rrX iX
;7rXXX7777;iii:::,...... ,:i iMMr:   rai :.  ,   ,..i;;;;i. .:,i:;;r;r777XXX7..2
7XXX2SX77XX7r;;;;;;:::i:,.:: iM0,  .rMZ   7:,.r;. .,:ii:;;i.rrrr777r7XXXSXX7X: 2
;7r;;7Xa2SX2SX77r;;ri;;;;;ii ..  iirXM888.:7i7M0;X7X;i;27;;iZS7XXXXSSa2aXX7Xa7 S
8@WB0Z2Xra8Z8ZaSSXXr7rr;;;7::2r22i,;7M@,ar iXWM7XXXXr.aMWrSXW222a2Z88ZZ88ZZ2;: .
MMW027i, ;2X;7i:;XZZ2SSSX202@MB0a7.r7WM  .  8M877X;2SrMMB@0ZBZ2Z8BSr::;rr2ai., ,
       .,.. . ...,;i:,;Xr70ZS8Zaa2;2S :     MMX7XZa082MM0M82X:,,ii, ,..  ...,, .
     ....,........ .......iS 7aZZZ;X7  ...  BB;rXZS82XM@ X2S ... ..,...... .., .
.........    .... ....,.. ,X,  .,.,,, . . ::ii,...,.  7,  rX .......,.,.,...,...
.:,,.,,,,,.,.,,:,:,:,:,,. ,,   ...   .. ...i.. . . .      ., . ..........,.... ,
,,,..,,.,,,,:.,,,.,,.,.,.           ,,, , .,....,.... ........,.,...,...........
,:,,,:...,.,.. ...., . .       ..,,:,,. ,  ,,. ..,,:,,.. . ......,.,.,.,.,.,.,.,
,,,.,,..,.,...... .         ..,,:,,.,.. , ..,.,.. ..,.,,,.,.... ......,.,.,.,.,.
.. ....... . . . .   .   ....:.,,,.,.,. . .. .,,.. ......,.,,,,,...............,
... . . . . .   . .   ..,.,.,.,.,.,.,.,.. ,...,.,.. . ..,...,,:,,,,...,.........
..   . . . .   . ....,.,.,.,...,.,...,.....,.,.,...... . ........,,,,,..........
. . . . ......:.,.,.,.,.,.,.,.,.,.,.,..., .,....,,,,,.........,.,...,,:,:,,.,.,.
