........,.:,...... .  ,i::.,::,::i:;iir7iii;ii:,...,,i;i:i;ii,,i:,.......,.. ..,
........:.:.,,,.:,i: .;;;i::iiii;i;;;;XX7;;iiii:::i:;;;iii;;i,.::.,...........,,
........ ....,,:,,i: .;r;i:iii:ii;i;;XSaSXrrrriii;i;;;:i:i::,:.................:
..........,.,.,,:,i: .i;r;;i7r7XS2aaZZ088ZZaZS22aXX7Xr;:ii,.,,,...............,,
.,.... .,,..,,.,:;;, ;i;XXX7XZaZZZZ8ZZ000W00Za2ZSXSXX7;i::::,,.....,.,....::,,,i
... ..,,::,.:,ii:;S: XX;2ZZSS8ZaZZB80BMMMMMM@BBZSXSX7XXi:.:::.....,.,::.,,,,:,,:
:i:,.:,..ii:,::ii;X: Z2XS00aSaS2Z8BBWMMMMMMMMMMMB27a7XXX7;,,...,,,.,,,.,,,,::,.,
;rri::, .:iii::irii  0BaS20ZaS0aZa80BB@W@MMW@@MMWa8X:iii;::,:,iiiii:,,,,:,:,::. 
i;::i;ii:,.:i7i;7;:  2SZ2XX8Z20WZaaZZ0808B00BMBWZa2SZar:,:iiXXr;i;iiiiii,:::,,,:
iii..:iiii;rrrXrrr7 .r;X2X7X2XSB022222aa8880MWZ8BX7a0ZaXXriSWaX;r;:i::i:i:i::::i
i7;;i;i;i:.;Xr:7XX7  227XSr;ii7S8Z2ZZZZ8ZZ2S82XX7X2Ba20Br;XZ8aX;,.,i:,,:::.::i.:
rr;;rr;ii,  ;,.,i;i ,8ZZZZZSXrX77Xr7Xi;r7i,7SrrrSZ0SSZ0r;;7iii:..,i:.,:::,,:i:::
ir;;;;;r;;,:::,..i, .7iXXXSaS2X    ,.,,.,::r7XiS2BZS2Xi. ..,.  . .::,:i;iii;;r;i
7X777;rr7;r;;,:.... . ...iii7S27.iX27:iiii;::iiiii77;,,:::ii;i, ..i;;;r;rr77X777
rXX2SSXSX7ii;i:i::. .,   .,:;SZW:rXXr::i,:;:,:.: .,,:;7SSS7ri;;,;X777X7XX2Xr777Z
2ZZaaSXX2SSX7rrrr7: i;;:::;i;rXX:i;,iirr  X77;77X77;r;rrXrrr7r2:7SXXSS222SXr7r72
:XX80088ZZZ0ZSXX7X: ;7r777;r;ri;.7X.:2ZX .XaS22SS2S2X7.i7X7XX22ir22aZZ8ZS222S228
...;B@WB88ZSa8Z22Z: XX7rrrr;;i;r.iS;;r:    ;ZXSS2Xi;XSr2Z2a2S20rXB0B82SXSa2ZB@@a
.,,.,7ii,:..,i7BZ8, Z8aa22SSXX7X,rXrr.     ,082S;S7SZ0S280ZZZ08r;ZZ0;,.,.,,:;Zr.
.....   ..:,,..:::  ;Xrr2Saa80BBraBX8.     .B2SaZW80M@2X22ri7r:..,,,,.,.,.:.   .
.,.,.......,.... ,  ,....::i;Z0@r2aXXr . .  ii;SS0aaa;,,,,.,.,.. ,...,.,.......,
..,,,.,.,.........  ,.,.,.,..     . .,:    .::,.... ... ,.....   ...........,...
,:,:,,,:,:::,i,::: ,:,,,,.           ..    ,.... . . ......... . . . . . . ... .
,,,,:,::,,:.::,,:,..,.. .       . ..,,: . .,....,.,.......,.,.,.,,,.:.,.,.,,,.,.
,:,,,,,:...,,,,.....         ..,,:,:,,, .  ,,, ..,.:,:.,...... ..,.,.,.,.,.,.,.,
,...,..   ... . ...         ..,,,,,,,,, . ...,,.. ..,.,,:,:,,.............,.,.,,
.,.,.. . ... ....:,.   . ..,,:,,,,.,.,,  ... ..:,, . ..,.,,:,:,,.,..............
..... .   . ......,.. ..,.,,:.,.,,,.,,, ..,.  ,,,.,.. ....,.,,:,,,:,,.,.,.,.,...
 . . .   . ..... ....,.,,:,,,,,,.,...,,..,.,...,.,.,.... . ..,...,,,,:,,,,......
..... ... ......,.,.,,:,,,,...,.,.,,,,. ,..,,...,,:,,,,.,.. ....,,,.,.,,,,:,:,,,
