.....,..,,,:...,...,.....,...,.,,,,:,:;;iiir;iii::,i:i;;iii:::ii:,.,.,.,.,....,:
.,,...,.:,:,,,,.:,:,:,:,::,.:,:,i:iii:rr;i;i;i;i;i;ii;r;;;;;;:,::,,,,.,.,.,.,,,,
.,.....,..,,.,.:,:,::::::,::,:,::::i:irXrr;;;r;;i;;;i;i;ii:i::.,.,.,.,.........:
..,.......:.,,:,,,:::,i:,::ii;r7X7X7XXaZa22S2XXXXXXr7r;:ii:.,,:.,,,.,.,...,...,,
.,.,.....,.,,:,:,:,::i:;;irXS222SXXSXSZ888ZZ2SXSXSX777i:::::,,,,,,.,.,...,,:,,:i
.,,...,:::,.::i:i:iiiir;Saa2ZSaaaSS2SZWW@WWB8ZZSSSSXSSX;:,:,,,:::,,,::,.:,::::::
,:,,.,,,,i:::ii;i;;rr77SS7X7;:,a0a200MMM@@@@BWBB0Z2ZSX22;i::::,,,,.:::,:,:,,.,.:
;;;i:,: .:;i:,i;r;i:rX2Sa,     78aZ800B0BBW0BBB0B00a77X7i,:,;;;i;ii:,.,,::,., ..
:i:iii::.,.:ii:;7r:i;;r2a;:. ;:r22aa2ZZZZ88ZZ8aaaBWZ2Xi::ir27Xa27;ii::::,:,,.. :
:i:.,:iii:::i;7i;r7SZrirZZB; B0XZ88ZZZZ2a22SS22SZZ2S2S77X7ZZ2XXXX;iii:i:i:i::.,;
i;;;iii;i:,;;i:r;;ir;2a2288i XZ7X8aZa0Z8a2XXSS7Xa7i7X77S7282XX;;i::;i:,ii:,:i: i
rr;;;;;ii,..i,..,::,.;rXX2Z:.rX;,ri7Sir7X;i;S2;i7;;r2XXXXSa;::. :ir:,::::.,:;i i
iri;;;;;ii.,::,,.,.,.:.:iir.:rrMr,;MW ..7M:7ZMX:iX2ZS77rii,. ..ii;;;::,ii;i;;r i
;rrrri;rr;;;;:i,,,,:,.,.:;X ir7MBiWMBMX aM: WM8M;XBS;i;:,.,,;ri,..:iii;;rr777X.:
rX7SXXXX7r;;;i:i::,:::,,:rX.;aSMW 8M008 iM; MMXWX.::,;7Xri..:;ii:;;rr77XXXX77S,i
XXXS2XX7XXXrr;r;7;;:;;;::ir ;2S8M2;M; ;: XBr2W.,;ii:7XXrrri,7r7777X7XXSS2XXrXXi:
28aZZZZaSaaaSX77;r7r;r;r7X7 i7i,:;,i.;X;  ,:,irrXXXXXr;rr77iSSXXXXXS2aaaSSXSSa7,
,XZ8B0ZZZSXa8aSSXXX7rrr;r;r i;iiii:i.7:    @Z;7XS7XXi:XXXS2iSS22ZZ808aZSrrX2S88,
.,,XXi,,:,.:i20a2XSZa2SSXSX ;Xrrr;,;MM iZ XM07XXXrr2XSZZZZZ;a8ZZS22Z8S,:,,,:.:;:
... ..,,,.:,,.;::,:iS7rXaSZ.2ZaaaX;SMM  8 MM7MW;2aZB82BaS22:r77,,.,,i,,.,.,.,,:.
.,.....,.,.....,.:.,.,,,::i.700W02;XMM  ; MMZ8MXaZZBZ;ii:::..,.,.,.,...,.,.,.,,,
,.........,.,...,,,.....,.. ,,:,:,. 0M;XX MMr M7 .::. ,.,.,...,,:.,.,.,,,,:,,.,.
.,.,,,.,,:,,.,.,.,,,,,.,.,...        8Wa  XM     . ..........,.,.,.,.,,,,,., ...
..:.:,..,,......,.. ... .         .          ...,.,.....,.,.,,,,,,,.,.,.,,,.,.,.
 ....,...... . ... ..,.  . . ....,,:,,, ., ,,,...,,:,,...,.,.,.,.,,,,,.,.,.,,,.,
... ....... . ......:,,.,...,.,,:,:,:,: .. .:,,...,,,,,,:,,...,.,.....,.,.,,,,,,
 ....... ... ... ..,,,,,,..:,,,:,:.,.,,... ,.,,,,,...,.,,:,,,:,,.,.,...,...,.,.,
... . . . . . . . ..,.,,,,:,,,:,:,,.,.,.,.....,,:,,.....,,,.,,:,:::,,.,.,.,...,.
.. . . . .......   ..,.,.,.,.,.,,,,:.:,....,...,,,,,.....,.,.,.,,:::,:,,.,.,.,.,
................,.,,:,,,,,:,,,,,,,,,,,,.,,,.,.,,:,:,,,,...,.,.,,,.,.,,:,:,:,,,,,
