.. ......,.,,..,,,.,....,i::::i:iii;i;;7;;ii:;:,,... ,.i;i:i,::::, ,.,...,,,.. ,
....,.,.,:,::,,.:::,:,,,ii;i;iiir;rr7r7X7;r;;ii,:..,:ir;;i;iiiii;::,,,,.,.,...,,
.,.,.,....,:.,,,,:::,i:,,i;;;;i;;;;r;r7X77i:,:,:,:,::;ii:ii;i:.,,,.,.... ......,
..........,::,,,:.:ii:;:,,rrr;rr77XXXSaaZSXrrr;iii;i;ii:iii,:,:...,............,
.,.........,,i:,:,,ii:iX::rS72ZZZZZ080BBBW0ZZZaaaaSXX7;:,i::,:,,,,.......,.....:
,.,.....,:,.,:;;i:i,rSXSSi7S0BB8WB0800WBWMM00Z8aaS222S2X;:i::,,,,.,.,.,...:::,:i
,,,...,:,::i:i:r7i;X;S2XaZrSBW08BWZ0BMMMMMMMWWZ2XXS2XSSXi::i::,,.,.,,:,,,:,:,:,:
i;;i:,:...;i;:ii727;77X2728a0BWBWWWW@MMMMMMMMMM0arrSXXSXXr:,:,:.,,,,,,,,:,:::,:.
:;iiii,:..,:irrrrXX,:rX;iXS;iri.2BBBBWWB0WBB@@82SX::i;,,.,,ii,i777;i:,,,::,:,i,.
:ii.,:;ii:,,:iXr77XX27i;7Xr     XZZSaaaSa0aSaS;:r;i;SX;.,,:XXr777r7r;:;..  ..,,:
ir;;i::ii::i;;i;;XS8Za2Z22Si, ;rraX7S2S277rX7;;i7XrXXX;iri:;727;rX;r;;;,,. ,,::i
r7r;rrrii:. ii.,::,;:Xa28aZ0Z aZ7X2aaXX7X;i;XX;raXrrX;;i7ii77XSi:::ii,:;r, :;i::
i7;;rrr;;i...:..,,.  i;rXSSaS XX...i;, ,ii.iSSiS27r;ii:i,.:: ,,,.:ii.:,:ii i;;i;
;7rr7;r77rr;;:i:..,,,,,:;;X2X.2SS;i;i::,,.,,ii.::iri;::.  . ,:,,,,:ii:ir77.:X7Xr
7SX2SSXXX7;rri,:,,.,.... irXi,aXXri7ri::,,.. ...  .i:::i:::;;;i:.,i;rXXXXa,ia2S2
7SSaZ2SS2SSrrr;;r;i::::   .,,.X;i.  :,:  ::,:,....:::i7X7,,:;i;r77XXSSSS2Z; ZSXZ
ZW888088aZaaSXXX7777;rrr;r;7,.7;;7:;rXS: XX7rrr7XSXX7SX777,XXSXSX2S22ZZ8Z07 aa20
i7r:i:728B0BW8Za2XX7X777X777,.7ii7;rir:   ;aSSSSaaaS;rXXSSrZZaZ2Za80WBW0Z8a 82XS
.,.,.,..,0W0ZZXXaZZ8ZZSSXXX2,:X77XiX;.     XZaZ8ZXSa;SZZ8078ZBBWB@WW00BWWMB ::..
,...,.,,,:i...,,:XZ27S88Z880irZSS2;aX      .WW0S2XZBaBM@@MXBWZZ0@8;:.:iiXZ7 .,,,
.,.....:,, ..,.:.....,i;i77Z:8MM@@X@S    . .0SXZ@WMM8WB22X,7i,.,,,.,,...  .  :::
......,.,...  . . ..,.....,. iXXXr:r; . . .,i,i;XX2ar,:.... ,,... ,,..... , .,,.
,,.:,,,:,:,....:,,,,.,,,.,,     .,.. .    .:,,..       . ......,.,.,.,,:,:.. :,:
:::,:.i:,,::i,,,i:::,:,,,,,          ,. . ..... . . ....,.............,.....,,:,
,:,:,:::.,.,:,.,,..,.,....       ,,:::. , ,:...:,,.........,.,,:.,.,.,.,.,.,...,
,,..,.i,..,.,...... .         .,,,:.,,. , ..,.....,,,,:,,.......,...,.,,,.,.,.,,
 ....,........   . .     . ,.:::,,,,., .. ..,:,. ....,,:::,,.........,.,.,.,.,,:
... ... ... .   . . ....,.,,:,,,,,,.,,... :.,,,,......,.,.,,,,,,,...............
..  ..   . . .     ..,,,,,,,,,.,.,.,.,.,.,,..,,:,,.... ..,...,,,,:,,...........,
..,., . . . . ..,.,,,,,,::,.,,,,,.,,,...,.,.....:,,,,.....,.,...,,::i::,:,:,,.,,
