.,.....,,,,,...,...,.. ,.... . ,:,,:::ii:ii;;;:::::,:ii;iii::;i;:,,,.....,.,...:
.,,.,,,,i,:,:,,,,,:::,,::,,.::::i:iii:;i;i;rriii;i;ir7r;;;r;;:;;i,:,:.,.,.,.,,::
.,.......,.,.:,,,:,,,::,,:,,::,,,::i:ii;ii:iii:;;;;;;;:ii;i;i,.,.,.,.,.........:
,.........:.,,:::,::::;,,:i::i;irr7rX77XXrX7X;;7X7777;ii;;:,ii:.,.,.,.....,...,:
.:.......,,,,,,::::i:ii;:;XS7XXSX2XXXS2aZZaZ2X2Z2SXX;r;i:i:i,::,,,.,.....:,,..::
,,....,,:,..,:::iii:;rX2arXXSSSXXX2XZB@MMMMW08W8aaZXXa2r:ii::,:,:,,.,,,.,,:,:,i:
.:...:,,,::::::;:i77rSSSaX,SZ2XX7XS0MMMMMMMM@MM@WW0ZBWa27rii::::.,.::;::,:,,,,.i
;;;::,, ,:i::::iri;7SXSSSZr7Z2Zaaa80W@MMM@M@W@WBWZ80W8a2Xi:ii:::i::::.,,:,,:i,..
i;:;i:,,.,,::iii;;.:rXrXS2a2SaZ08ZZZZZZ088088W0ZZaZarr;,.,;7rXS7rSX;:i:i::,::,.,
ii,.:iiii,::i;;;r7rrX:i7XSS2XXXiX22S22SSaZaSZZaaaSSXS27:;;a2XS222Xr;;ii,:,:::,:i
irii:iii:::;iii;;7X77X7XSSX:    :Baaa22a2@MM@8a2X7r2BM02SZ7XSZa2r:;:   ..i:::i:;
r7r;r;;ii..,i..,::;iiSSXXXX;i:.,,2aBMMB7BMMa8M7,Za8MM@MMa77,2W;.,:;,. .::.,ii:,i
;7ir;r;;i: .,. ..,..i7rXrr0MMMMM. MMM0@ZBMB r@ 8MMBM72MM:,: ...:,rXi:,.rii:;i;ii
r777r;777;;;i,:...,.,.,,:W@02.8MM0MM, MM BM8@0BMM8r7XMMi ...:,,..,iiri.7rr7r77rr
7SXSXXXX7r;r;:::,:,:..  Z2;MM  MMMM@ iM0 MM:SM.rM2,7MMZ:rr;r;i:::i;7XX XXSXXXXXS
7SS22XSS2XX;rrrrrii:i:, :  WM: MMWMM rMSXM0  Mr7M8.ZM@7:.,r;;;r7XXXXSS.XZ2X7XrXZ
a0Z008ZZZZa2XXX7rX7rrrrrr; ZM.,MB,8MBWMS MM7aMSXMM2M@MMMXiXXXXXSSSS2aZ.XZ2222220
80080BaSSZ008a22SXX777777XrBM @Mi:.,.ZM@2MMM0Xr;287  WM@S7Z222aaaZ0000ir8XXXZ8ZB
7Xi:.:...iiZ@BZaSZZZaaSS7S0MMWWr:r,7X@Mr 78MMMB87;XiZMMZ;X8ZZ0BW0Z8B8@X.;:.,,:.;
,:,.,.,.,..,7ii::iX82XZ8Za22Z.iSS2:WMMM    :MMMMMMMMMM@8SX02X2ZXi.::i7; ,,,.,.,.
.,...,.,.,.. ..,,,.,,,,;irrXB;0MWB70BZ     ;7:7ZW@MW02;7::i,.,,,,,..... .,.,,,.,
....,.:.,.,.. . ..,.....,...i.r7ri:i      :::,:,::r:...., ,.,,,...,.,,, ..,.,.,,
.:,,.:,,.:.:::,:,,,:,:,,,,,,.... . . . .  ::,...     ...... .,.,.,,,.,.,,,,,,,,:
,::,,::.,.,:,,:,:::,:::.... .      .,,... ,...,.,.......,.,.,.,.,.,.,...,.,.....
 :,,,:,....:,,,:.,...,...  . ..,.,,::: .. ,:...,,:,:.,.....,.,.,.:.,,,,,.,.,.,.:
.,..,:, ..,,,.,.. ......: ..,.,::,,,,, .. ,,,.....,,,::,,.,.,.......,.,.,,:.,,,,
.,...:.. ..,.. ............,,:,,,:,,,: . ....,:,.. ..,,:,:,:,,.,.,...,.,.....,.:
.., ......,.,...,..   ..,.,,,,,,,,,.,.,..., .,:,,.. ..,.,.,,:::::,,.,.,.........
...... . ......,.. ..,.:.,.,.,.,.,.,,,.,.,...,.,.,.... . ......,,:,:,:...,.....,
.,:::.,,::,,,,,,,:,,:::,:,,,,,,,:,:,,.,,:.:,,.,,:::,:,,,,...,.,.,,,,,,:::,:,:,::
