 ......,.......  , . . ..... , .,,:::;r7;;ii;i::.....,i;iii::i:i,.,,,,.,.,..  .,
........:.:..., ......,.,,,.,..,::i;;;XXXrr;;ii::,::irrrrrr;i:;ii,:,,...... ..,,
.............,.  ,...,,,,,,:,:,,,::ii;7XX7;i:i:::iiii;ir;;;;:..:,..... . . ....:
... ... ..,.... ..,...:.:.::ii:,i:;rXXZZZZaXX77;rrr;;ir;ri:,i::...,.,.... . ..::
 ,.. ......,,,. .:::..,:,i:ii;;77XS2Z0BBWM@B08Z8a2SX7Xrr;i,:,i,,,,.,........ .,:
... . .,:,..::. .:ii:::iiii;rXSrSSZZWWM@MMMM@WW0ZZaSa82;i:i::::,,,..,....,:,,,i,
., . ,,,,ii::;  ,iirX7:irr;rXXr77ZMMMMMMMMMM@MWB88Z0WBZr;;i;ii::.,.:,,.,,,,,,,,:
iii,,:. ,i;r7;  rX::82;:Xr;777;7a0WMMMMMMMM@WWWZZ2Z8BB0ZS;i:::iii:,.,.,,,,,,:...
i;ii,,.. :,iXX  rr. :Z2r;XrX;2S;;SS2a8ZZZB8080aZX7227ri;i;rri;;r;r;;,:,:::,::. .
i:..iii::.,,;;  2X:ri ;SXr7X7r2Sr;;;7XSXX2ZZ22SX7S8Z8ZX;r72Za7riirr;;ii,,,::,,:,
iri,.i:i:::ii:  Z0Z2S7i;;r;;;;Xa2aSSSZa2S2222aa22aaZaaaaXXSZ2Xrr7i;rii:i::::::,i
;rr;r;iii..:i   ir27SB82S7;i,:rX2S22SSS2a222ZZaa8Z2XXXXX2SX7X;;:::;::,:::.,:i,,:
rr;r;r;ii, .,  .. ..r2aB000S77.  .rX;iirri:a87iSSX;7X77X;;,...   ...,:,i,,:iii:i
r77rr;777;;ii   . . ,.:;7rS2a2i ,.:::::,,,,;7.:;ir7rr7;   .,:.,   i;iir;;;7r77;;
X2SSXXXX7rr7;  .,,.. .  :;irXX2:r7;X;i::.,,, ,.. :ir;r;i:;i;ii:, ;X77X7XXSXSXSXS
X2Zaa222SXrrX  ir::,,,.   ,:;7S,:ii;i:i  ;:,:,:..,::;;7XS7rr;irX,XXXXXSS2SX7X7S0
Z08BB8aaaZ22X  7XXr;;7;;;;;;;77.i7 .;X7  XX7rX7XXX777;.:;r777XSa,X22aZZZ22XSSaaB
,::;a8MBB0BWZ  SSXX77777Xrrrrir ;Sri2;    72SSSS2XXXXXirSS22a2aZiXBBBWB88ZZ8ZXr:
.,.. .2@WB0BX ,B8ZZZ22XSXX77777.rS7r,     ,822aaXX:7SZXa808Z8BWM7SM0X28Z8WM8:. ,
.,,.,..ri..,.  7BZaXZ00Z0ZZZa2a,S2XS:      BW82XX820WMZa@B8B0SX8Xi;...,.,;X...,.
.,.,..   . ,  .:...,,;i;XXS8WMMrWMZ0; .    BaX2WBM8MMWX;Xiir,...  .,.,..   ....,
... . .       .     . .....,;SaiXX;ri.     i::ir7aX7i.. ....,,,.. ........,.. ..
.:,,,:,,,,., ,.  . ..,.,.,.,.    .   .    .,.. .         .   . ....,...,,,,,,,,:
,::,:,:,:,:,.:, .,..:,.,,...        .. .  , ... . . ................. . . .   ..
,i,,,,.,::,,.i...,.,,.           ..,,, , .,, ...,,.,.............,...,.,.,.,.,.,
::..,.,,:.. ... . ...       ..:,,:,.,. .  ..,.. ....,,,.,.. ... ........,...,.,.
.:......     . . ...     ..,,,,,.,.,., . ....,..   ..,.,,,,,,,.... . . . . ....,
  . . .     . ..,.,.  ,...,,,.,.....,. . ., ..,.,.. . ....,.,,:,,.,........ . ..
   .   .....  .......,,,,,,,.,.,.,..., ,.... . ..,....   ......,,,,:,,.,........
..,.....:,,.....,,,.,.,.,.,,,.,,,.,.,.... :.....,,:,,.. .   ....,...,,:,:,,,,.,,
