., ,:ii,....,:.:. rS;i7 iMMM@ZMi ,,,.,.,.,..,,.,.iM2MMMMr:. .... .X8:  .XBX   ..
.,,i;;i,..,,i:,:.:XX7ii:MMM@MW8 ,::,:,,,,,,,:,:,, 80WMMM0Xi .,,., ,X0r  ,aMX  ..
.,.::, ..::i:,...27:,, aMMW.;W  .,.,,,.,,,.....,.  0XM@MM22. .....  :2S   r@X  .
,,..:...::i,,,,.. :7:i2Z8@W,22 .,.,.....,........  X2B@@MMM0  ..,..   7S,  rZ.  
.,.,.. :::,,,,.. ;8X7:7i,;XMMX :..                 ;WMM@@MMMa  ......  i2i  :S  
.,... ;i:...:...XB0X8aa0B0W0MWa2XZ0B8ZWWWWWWWW@@MMMMMMMMMMMMMM: ..,.... :X;  i7 
.....;ii...,,..XBWWWWB2;raiiZW..:rX2X7X2S7XX7SZ@MWMMMMBa22S2SZX, ....... .Xr  i.
...:7:;:,.,...;7:,,:::::;XMMMM: . ..iXX;Xa2a2ri:.  22:7i      :;, . ..,.. .Xr ..
.,:;i:i... .::7;i;iiiii;rB2WMW0, ,,,.::i;2XXri   .    ,,.iii:i:i7. ....,.. .7i ,
::ir:,....,ri;Xr7r7r7rr:: .MMM00i ..,..         iB7     . :;ri;;7r. ....,. ..7i 
,,;;...,,irr;X7X7XXXXXi:...irMM0B2,      :2Z; .2B8BiXX.  . .r;i;ir;. . ..,. .:S:
.,7 ,,,i::X;XXXXSX7r;::ii.  ;MMMWBW8ZZr rMMa@@80BMMMMMM. .,..,ii:,ri. ...... .:X
.:i,.i:::;ii7XSXr;i:.:i;:  0MMMMMMMMMMM@MMMa8M2WMMMM,WM; ,.,..,;ri:7:. ..... ..;
.,.,::::;7ii;XXrii,.,:i,.iMMZZMMMMMMMWMM@MM@MMMMM;  rMM ..,.,,. i7r;r........ .:
 .:i,i:irX:7rX;:ii,:,:,.:BZMM2 BMMMM@MMMMMMMMMMMM,  MM.  ..,,,., iXa7:.,.,.... :
:;:,,:,rS;i7Xi,ii:i,:,,,i: 2M8 8MBMM@@MMMMMWWM;8M; MM7   .,.,,,., :8Z:,,,.,.....
ZX,:::iSXi72i,ii::,,::,,.. .MZ MM.ZMMMMZ:MMBZ0 :M8XMBMMM. .,.:,.., iBS,,:,.,....
X;:,i,i77,XX.i:::::::,:,,:XSMX0M7 ,aB@MBaMMM0.  ;;  ,MM2...i:,,.,., i7;,::::i :,
ii,,:,iXXiii,,:::::::::i,i7BMBB7.:iX0@Mr i8MMM8Si .;MMZ .:.:i,,..,,,.:i:,:ii;,.i
Xi,.:,iSX:r,,.,,:,::::i:,:. . ::i;78MMM    B0WMMMMMMMZ .,;i.i:i...,,,.r,::i:i:.,
2S, i7;8X.;;:i ,,,,:,,., Xi,::r;r7X8X0, ,i ZWa7;XX77.  i:::,,:::.,,,  ri :,,.:,.
rXX .i;2Srr; ri,..,...,  r8X,;7;rXS@,a:  ;8iMW2Xr,,.,,i,:...,,.,,,,..;ri ,i: ,,.
SaSr  iXZSr7:iXi;;i;72X;i70aiZ0Z28SMiS:  ,@.80XX7S2aXii,,,:,,:..,:,i:r;r .,::, .
XXXXr.X;77SSZ2XX22S7X7S;:r7i,SZr;;irX2 :i 0Sr;ii;;7;r:i.,.S27Sr,iXr:..SX  iX;   
X7;SZX7a22XSrri::, .:i:.,r7i:;iiii;XSZ rS 88XXr;;;, :,,,,,.. ....,,i.:72:,77:;i;
:r:;.iaS7;Xii::,.:iri:: ;2;i:;r.rX77X2,rS 2SXrXrr;r;XXr;;::,::,,,.,. .;;i .:,.,,
SSi: i22;;..:.,i,:,:,ii:;i::rX: .r;rS0 7S XX;;;;;iii;;i,::,:,ii::::: :,:,.:i,:i,
r;;::X7::: .:i,:i,i:;;:.;.:SZr;, :iXS8 ;X.8ZS:  i     ,  ,i,.:i:;i::;X:,;,: .i7:
i::.7Zr,i....:.i, ...::i::,  ,i:. i77X:,i,:X;  .,:,:, ,:,,,, . ,,, ,;i:,;:   ..:
,;;r8S;i:,i.,:::, ,,  ,i..,..,:i;.ra2S:iSi:aXr::;i::: .r,.. .:  ,,. ,..:;.,,::r,
