 ,.,.,...,.,...,.... ..... . . .:,,,:iii:i:i;i,:,..,,i;;iii::;i;i:::::.,.,.,...,
,.,...,.:,::,,,.:::.,.,.,.,.:,,,::ii;ii;;i;;;ii:i:i:ir7rr;r;ri:i;::::,,,,.,.,.,,
.,...,.....,.:,,,:,. . .   ,,:,::,:i:iir;;:iii:i:;;;;;i;i;i;ii.,,,,,,,.....,...:
,.,.,.,...::,,,:,.:,,.. ,.,:i:iii;;rr72aZaaZ82SXXXXr7r;ii;;::ii:::,,:,........,,
.:.,.,...,.,,:,,,:.i;;..i;ii:iirS7SaSa0@@M@MMBBW8Zaa22X;i7;i:i::,:,:.,.,..,,.,.i
.,,...,,:::.:i::ii:,7X  77riiXXrS7S0W@MMMMMMM@MWBZ8aaaZSri;ii::::,,.:,:.,.:::::i
::,,.,,,.:ii:;7rirX7;2 :iX7;7Xr;X28MMMMMMMMMMM@W00Z00@BZS7;;i;::,,,:,:::,:,:,:,:
;r;;:::..,ii;ir7X;;i;; 77;S7X7X;rZ00WW@@MMM@WWW0a2ZZaZ0ZSri:i:;;X7i,,.,,:,:::::.
:;:iii::,..,:;;X2X:.ii SZ772XrS2;;rX72Z2a088Z02ZXXZZ2X;::irX;77X77rrii:i:::::i,.
i;i..:;iii:::,;rSZZ2Z; iXX;X277S2XXX22SX2aZaaSXXXaZZ0B0XSX28ZX7::ir7X;rii:ii:,:i
i7;;iiiii::i;i,i;X28BX SXX;iiir7SaS2aaaaa2aZaZ2aaaaa2ZZ2S22ZZSrr;iir;;iiii:::i:i
r7r;rr;ii:. ::  .,i7;: 0BaaX7;XXXX2aZSXS0ZX7aZZZZX2XXXXXSXa2:ii,i:;i:,::i,,,i:::
i7;;;r;r;;,..,.. ...:. SaS2aXSSXii:ii:::;;.:SS:7rSXXXXXXi:i: ..i:i;i,::i:i:ii;;;
r777X;r77rrrr:i,....,  .ii;;X7S;.  :i,ii:,,,::.::i2X7rr:..,..     ,i;i;rr;77XXXr
7SX2SSXXX7;;r;,:,,.,,  . :iii77Xi.i7X;: .:,:.,....ir;7rXr;:;ri i;rr77XXXXSSXXSXa
XaaZZ2SX2SS7rrr;r;;i; .:..::i;7Xr,;:;;; .Xr::::;;ii:i;rrXrr777:X2SXXXX2Sa227XX7Z
88Sa200Z2aaZ2SXX77X7r ,XrXrrrr;;::X::7,  iXXXXSSSSXSXi.ir77XXaiX22S2aZZZa2SS2ZaZ
:,,..irZWBBBW8ZZ2XXXX :X7rr;;;;;i:2r;     iZSX2SaSXXX7iS2S2aaZ;XZZ0WWBWB0880Z7r,
.,,,,,.:Z02XXriS208Ba 7ZSSXX7X7X;:SXi      ZaZZaXSiX2ZX08008ZW7aMM087rSa20@8:..,
....,,:.,.. .,:.:XXri 2ZaZZZ8ZZZX;02r   .  Z@8aSS0Z0WMa0B0aZ8S:i22i.,.,...;.,,,:
.:.,.:,,...,...,.. .. ,::;i7SBMMZXWZ7  ... 22;XZ0M0W@8r;;i,:,,... .,,,.,.. ....:
.,,.,.,.,,,.....,.,.. . . ,..,i;i,;::     i::::,:;;i:...,.,.,,,.,.,.,,,,:,,...,,
:i,:::,::::i::::,:::,,.,.,,:,,..     . .  ,,.... .     ... . ...,,.,.,.,,:.,:,,:
:::,i,:,,.i:.:::,:i,,,,.,,,..       ,:.., ,...,.,.. ..,...,.,.,.,.,.........,...
,:,::,,,.,::.,,,.,....   .     ..::::: ,. .:,. .,:,:,,.,.,.,...,,,,,,,.,,,,,.,.,
,,,,:.....,........ ....,...,,,,:,:,,, .. ,.:,,...,.,,,::,,.........,.,.,,,,,.,,
,,.,... ...... . .,,,,,,.,.,,,,,.,,:,, .....,:,,.. ..,.,,:,:,,,,...............,
,.... . ......,.... ..,..,,,:,,.,.,.,,..,.:...:,,.,.....,.,.,,:,:,:,,...,.....,.
., .   . .     . ...,,.,,,,,.,,,.,.,,, ,..,, ..,,,,,.......,...,.:::::,,...,.,.,
 .  . . . ....:,:,:,,,,::::,:,,,:,,,,..,,.,,....,,:,:,,.......,,,.,,,,::i::,:,:,
