.. ......:.,,..,,:.,,..,::::::iii;i;i;rri;ii:;,:,......iii:i,:,::....,...,,,.. ,
..,.,.,.,:::,,,,::i,i,,:iii:;;;;r;r;rrX7r;;;;i::,..,:i;;;i;iiiii;,,.,,,.,.:...,:
...,.....,.:.,,,,::i:i,:,;iii;;;;;;;;r77rrii:,::,,,::;ii:ii;i,.:,,...... ....,.:
..........,:,,,,,,i:i,;:,:rr;;rrrrX7XSa22X7;;ii::iii;ii:iii::,,.,.,.,.........,,
.,.,.....,.,,i:,,,,ii:;7:i7S7XaZZZZ880B00B8aaa22SSX7rri::;:,,:,,.,.,.....,.. ..:
,,, ...,::,.,,ii:::,rXX2Si7a00B0W08000WB@MM08Z8ZZ2aa2SXriii::,,.,,..,.,...:,,.::
,:,,.,,:,::::i:rri;7;2278Z;aWW88WBZ0BMMMMMM@BBaSXX2SX2SX::ii,:.:.,.,,:,,.,,:::,i
;;;i::: .,;i;iiiXa7;r;SS7ZZS8BB0WWB@MMMMMMMMMMW8S;X2XXSXX;:,:::.,.,,:,:,,,:,:,,:
i;iii:::.,,:ir7rrX7,i77;;Xa2ZB0aZBBWW@WWWWW@MM8Z27:;;;::,,:i,:i7r;::,:,::i:::i..
:;:.,:;ii::::i7rXXXX2r;;r7r     r8ZSZZZ28Z2aZX;i7ii;27: ,,iS7iXXrr7;;::,,,,,:,,.
ir;;:iiii::;;;;;rX28ZaaZS2S.   .;a7XS2SXXXXX;;:rXrrXX7i;;:irSX;r7Xrri;.   ..:::;
rr;;rr;ii,..;:.,:,:;iSaZZaZ0S XZ7SZ22XX7rirXXr;SSrrX7;irr:;XX27ir::ii::i..,,ii:i
;7;r;rrr;i. ,:.,.,...r;XSSSaa rX.,i;:..i;::r277a7r;;iii;,:;:.;,.,:ii,::r,.:;i;,;
r777rir77rr;;:i,..,,:,,i;7XSa.XSXi;i:,,..,,:;::iirri;,:  .  :..,,,ii::iri 7r777r
7SX2SSXXX7;rr:,:.,.,... .r7XX,XXX7rX;i::,... . . .:i,:::.::;;;:,.,:;;XXSX S2S2XX
X22ZZ22S2SXrrrrrri:,:,:   .:i Xii...:::  :,..,....::ir7X;ii;;i;;r7XXSSSSa S2aS2Z
8W00008ZaaaaXXXX7X7r;7r;;r;r:.7r;;.;rXX  S7;;r;7XXr7XX777,:XXXXSSSS22Za80.7a2a2B
;Xr:i:SaB00BBZZaSXX77777X777: 7i;X;7rX:  i2SSX22a2ZX77XX2rSZaaaaZZ80BBB80.rB0aZ8
 ..,,,..;WW00ZX2Z8Z8ZaSSXXXS:,X7rXiS:     i8aZZ0Z2aXi2aZ8SS0ZBBW0@@@WW@W@r:S;,,,
......,,.i;.,,,,iZ8aXa088880;iZSSS;Z,     :B@W8S2rZZZM@WMZaMW0W@MZX:i77SW2 ,..,,
.,...,.:,. ..,,,.,..,:;;rSX0;ZMM@BXM:  .   @0S28@BMM8MBZ87;a;:,i;, ,..  ., ,,::,
... ..,.,.... . . ..... ,..:.rZa27;X; ...  ;::r7Z2BZrr:., ..... ..,.... .. .,,,.
.,.,:,,,,,,:.  ,,,,:,:,,.,,,     ,....   ,.,,,.. .     . ..,...,...,,,.,.. ,,,.,
:::,i.,,,,i,:::::::,i,:,,,:.        ..   .,...... . ............,...,...,..,:,:,
,:,i,:,:.:i,.:,,.,........       ..::, , .,,...,.,.......,.,,,,,,,,,.....,.,.,.,
,,.:,.....:...,.. ... .       .,::,,:. ,  ,,:...,,:,:,,.........,.,.,,,.,,,.,,,,
.,.. ....... ...   .     ...,,,,,,,,,. , ..,,:.. ..,,,,:,:,,...........,.,.,,,.,
  . . . ..... .       .,:,,,:,,.,.,.:, ...,.,,,,........,,,,:,,...............,.
.... .......       ..,,,,,,,,,.,,,.,.: ,.,.. ..,.,.....,...,,,,::,.,.,...,.....,
... . .   . . ..,.,::,:,:,:,,,,,,,,,,,.:..:.....,::,, . ....,.,.:::,:::,,.,.,.,.
