.,.....,.,,:,,.,,:.,.,.,,::,,,,:.::iii;r;i:i:ii:,,.. ,.:ii,::::::i.:,:,,.,.:...,
,,..,.,,,,:,:,,,:,:,:,,,::i,::::::ii;;;rri;i;ii,:,..,:;;;ii;;iii;i:::,,,,.,,,.,,
.,...,...,.,,:,,,:::,:,:,::i,i:::::ii;;rrii:,:,:,,,::iiiiii;ii,.,,,,.,.........,
....,.,.....,,:,:,::::::::ii;i;i;i;;rr7XXr;:iii:ii;iii;iii;::::,,.:,,.,.,.,.,..:
.,.,.......,.:,:::,::i::,i;r7XXXXX7X7SSaa2SXXS77XXrr7Xr;:iii,:::,,,,.,.,.,.,...:
:,,,,...,,:..,,,i:iiiii;;;S7X;;XXX77SSaZ0BW0088ZZa2XS2aSXii:i,:,:::,,,:.,.,::,::
::.,...:::,:,:::iii77XSSX. . . ;SSrSZ0W@@M@M@@@@WW8Z8B8ZX;ii:i::,:,,,:i:,,,:,,.,
:iiii,:,..:ii:::::rrXSaaX    . ;S7X280WW@W@W@BBBB08a0W82SX;,iii::::,:::,:,:,,,..
,ii;ii::.,.:,i:ii;:,:;7222X..ZXr22SaaZZ8Z008Z8Z08Z22S7;;;: :;;ir7777i:,:::::,::,
iii,,,iii::.::ii;rriiX;:7a0,.0Z7XSXSSSSXS22S2aZaaaa082X;i:rXX7XS2XXr;ii::,::i:::
:;i;:,,iii::iiii:;XSrr7X7Xa..XX7rSXSS2XS2aSaaaZZa0Z82SXXSaZaX7raBX;;7;i::i:i:::i
i;;;;;;iii,.,i,.,,:i;,rXXXX i:72r7SSZZ22ZZ2X7SZ22XSXii;2aXXaa7S;;i,:;i::ii:,::i:
:r;;i;;;ii:. ,...,...,;;7SS iSMM: i;:i ::r.rW87:ZWri;i:X7777i::::ii;:,::i:,,iiii
i;;;r;;;rrriiii:,.,.,,,.i;r ;7M0:,MMi7MM7BZWMXWaWMXBMZi:,.,i;;;ii,::iii:;;;rrrr7
;X7XXX7777;;;;::,,,,,..,.:; iSM2: 2MaB@XZMM,SSMMiSZ@BB2i;;ri:;ii,,,;;rr77XXXXXXS
r77XSSXXXXXr;;;i;ii,:::,.., ,ZMai 7MWM   ;W  i80 .X..:;7aaSi :;;rr7777XXXX2XXXXX
SZ2ZZZZZ22S2XXr77rr7;;;ri;: :;,.X0WMMMSM iMZ 2Mii7;r;;7ZX7;aS7XXXSXXX22aaZa2S2X2
Z0Za2ZZXXSZZZa2SSXX77rr;;Xr SiX0; 7M@M0SMM8XSM@X77X7r.BM7iXMMr2S22aZZZ88ZZ8Za2a0
SS::.,,..,:r0B8ZSS2a22SXrMZXMMMM2,,MBM2 .,  MMaZaMW07XMMB@@MZSZ88B00B08B0ar;,:,7
....,.,.,,,.rrii:,;28XX22@MSW28SX7.MW2.    :MWM0MMMMMBMMMMMM7;00BS7:;r7aZ,..:.,.
,:.....,.,...,...,.,,,,iiiMarZ8BBB;0ZX     XMW00WMaBMMMZXWM0. ::i..,.. ..,:,.,.,
..,,,,,........ .......  i@M :7XSX:;ii. .. ,ai.:,:rMM72  ,M;  ,...,.....,.:...,,
,i,,,,::::,:,:,,,:,:,,,, rZ; ... ..,.  . . . ... iBM7  . .S: ..:,. ,,:.,,:,:,,,:
::,::,:::,::,::,:::,:,:,,   .    ..   :... ...,. 8Ma  ...   ,.,.,...,.,.,..,,.,,
::,:::,,,,:,,:.,., ..... .   . ...,,,:,. : ::,....   ......,.,.,.:,,.,.,.,.,.,.,
,,,.,,....,.... . ..  . .., ..,,:,:,:,, .. .,:,.. ..:,:,,.,...,.,.,.,.,.:,:.,.,,
 ... . . ..... . ..,.,.:,,...:,,,:.,,,,. . ..:,:.....,,,,:,:,,.,.....,.,.,.,.,.,
.....   . ..,.. ....,.,.,.,,:,,.,.,.,.:,. ,,..,,,,,.....,.,.,,:,:,,.,.....,.,...
.. . ....,.,,,,:,,.,.,,,,,,:,,,,,,.,.,.....,...,,,,,.......,.,.,,:::,:,,.,.,.,.,
..,.,,,.,,,,:,,,,.,,:,,,:,,,,,:,,,,,,,,.:,,,,....,,,:,,......,,.,.,,:::,:,,,,,,,
