 .......,..,...,,:,:,,,,,:,:,,.iii:iii;;iiir:,.,....,iii:i::,:::,........... ..,
....,...:.:,,,,,,:i:ii;ii:ii;iii;i;;;;7rr;;ii::,,,:,iiiii;;i:.,,:.......,.....,,
...........,.,.:,,:i,,.,.. .:;::ii:i;77X7ri;::,::i:iii:i:i,:,........... . . ..:
..........,.,.,.,,:i: .     ;r7r7X7XS2aa2SXX7;7rrr;;;ii:i:,.,,:.,.,.,...... ..,:
.,.... ..,.,,:,,,::i.    .  raSSXSXS2ZaZZZaa77XSXrr7;;i,::,,.:,,,,.,.....,,,..::
..,.. ,,:,.,iii,:,iirrX, 28X;X2SXXSXa80BWW@B0ZZ2SXSXSS7:,,:::,:,,.,.,,,.,.:,:,::
.,...,,,,::iii:iii;rXSZ: a8SiX2ZSX2Z0@@M@@@@WWBWB8aaaZ27ii:i::,,.,.,,,.,.,,,,,.:
iii:::. .:iii::i;iii7X8..aZaX;22a2Z800B0BBB0BBB8080ZSXX7;::iiirri::,,.,,,,::i,. 
ii:i::,,.,.::;i;;i,iirS i2SZS77SXSS22Z2ZZZ88ZZaaaZ00SX,..:Xa77XS7ri:,:,:::,:,:.,
i:,.,ii::,:::irr777XXir ;aSZ2XS22S2aZ22aaXSSSXX2aSaX7S7.rXaaaX7;7;;iiiiii:i::,:i
i;i:,i:i::,;i:i;rX7XXZ2 ;ZXr;;7Saa22S22ZSXZZ7rX2S7;i:::XZ2XZ227:,,;ri::i::,::i.i
;;;;r;;ii.,,i..,:,:.:X2 7ZSr::rir7r;2SX:XMMBWS72X:0MM0XZ2XX:ii,.:iri,::::,::i:,:
iri;;;;;i,.,:,...,.,:i: :7;70MMMS  @MMWrZMZ Z8iMM0Mr0M0r,. . ..;i;i:,::iiii;i;ii
;rr;;;rrr;;;i:i.,.,,,,. ,,rBB7i@M2BMW ZMrMM70ZWMB.: MMr   .:i,:...ii;i;;rrrr7rr;
rX7XXX7Xr;i;i:::,,,,.,. ,rZi@Mi,MMMMr MM MM7Ma,MS  MMr,iir77i:iiir;rr7r7XX777772
7XSSSXXXSX7;;;;;;ii:i;: :i; SM8:MMMMS,MZ7MX Z0 M0 0MS :;r7Xr;iXXX777XXXXSX7r7;r2
SZaZZZa2aa22X777r77rrXi XX7;rMrrMSi8BZM8 MW;0S.@MXMWMMWi;7rXX;XXXXXSS222XSSSSSSZ
a088B88Z2Xa8ZSSXXXX77Xi XrrX0MSM0.;  2MWSMMMS,:iX, iM@a7XSaSS;2aZa88ZaZXrr7SX2ZB
:XaXi:,:.,:;XBZaSS2Z2Z;.SSrXZ0ZS.:riZWM: .XWMM@8SXXMMa;ZZZaaa7aZXS2aZ2:,.,.,.,,X
. . .,,.:,,.,;;i:,;X2X::Z2aSX7XX7r2rMM8     a0@MMMMM@X2aS2X;r;;,,.,.i,,.,.,.....
 ..,.,.,.,.,...,,:.,,: ,ii;;S00W2Xa77    .  ::i7SZXZSi:i,,,,.:.,.......,.,.....,
..... ,,,.,.,.,.:.,.,,..:,,.,,iii,:,, . . ..:,,.......,.,.,..,,.:,,.:.,:::i,:,. 
.,.:,,,,,,,:,,.:,,.,.....,.....,.;;::i    .,....   ... .....,i.,.,,.:i,::,i,..X2
,.,:,,,.,,..,.,.. ... . ...     .;7i::: : ,:::i:i::,,:::::iii:i:i:i,:::,:,:,,,77
...,., . :   ,:, . ... . ... ....,.,,:, : .::,,,,i:i::,:,:,::ii;i;i;;;;;;r;r;ri;
. ....... .   ,.  . . . ..,...:,,,,,,,, , ..:,,.. ..,.,.,...........,.,,:,::i:ii
 . .   . . .     ....... ,,::i:,,,,,,,, . ...,,,.. ..,.,.,.,,:,..,...... . .   .
. . . ... . ....,,,...,,,,,:iii,,,,,:.,., ,...,,,,,.,...,.,.,,:,:,:,,.,.,.......
 ....,:,.,.,.,.:,,...,,:,,.,.:,:,,,,.:....,,...,,,.,.......,.,,,.,,,,:,,.......,
..,...:,,,,.,,..,.,,:.,.,.,.,,:,:,:,::,.:.,,,...,,,,,,,...,.,.,,,...,,:,:::,,.,,
