BMBBBB88ZZaZZZaaSSX7iii7S8BWWWWW0ZX:,i;;ii:iii..  ..,::i:,:,,:,:.... . . .   ...
WMMMMMM@@WWBBBB008Z2Xr;7SZ@MMMMMM@07ii7rriiii:,...:,ii;:ii;i:,::,...... ......,.
@M@M@@WWBB0088Z8ZZaaSX;ii7a0WMW@WW0Si;rXri::::.,,i:i:i,:,:::.. . . . . . . . ..:
MMM@M@@@@WWBB0088ZZZZSXr;iXZW@M@@@@ZXXaa2X77X;i;;;;;;::,::....,...... . .   . .:
@MMMMMM@@@WWWW0088Z8ZZ27i..;2WMM@MMWZZ88Za22XrrSX7;r;i:,,:...,.... . . . .....,,
MMMMMMMMM@@@@WWBB80808ZX7.  i8MMM@M@08BBWBB0Z2SXX7X7XX;:..,.,,,........ ..,.:.:,
MMMMMMMMMM@M@M@@WWB0BB8ZSi,:.XBMMMMM@@@M@@M@WWB00a22222;::,:,,.....,,,.,.....,.,
MMMMMMMMMMMMM@M@@WWBBBWWW7S0Si2BMMMMM@@WWWWBWWWBW0ZZSX2Xi,::i:i::,,.....,.,.:,. 
MMMMMMMMMMMMMMMM@@WWBWB@WSS8S;ia0@MMM@BBZ80880Zaa8B07r,.,:rSi72Sr;::.,,,,,.,,, .
MMMMMMMMMMMMMMMMM@M@@WBBW28ZZS;Xa0@MMMW0a2aSSX2aZ2022Si,rraa27r77ri::::,,,:,,.::
MMMMMMMMMMMMMMMMMM@MMMW@BZ0ar7r7Sa0WMMMB2Z2X772aX2XirriS2X2ZSS;i:,i;::,:::,,,:,i
MMMMMMMMMMMMMMMMM@M@M@M@W8@07i7;7rrZBZ0aSXr;7aZX;r;;:;Z227Sr;r, .:7i,,::,..,:,,:
@MMMMMMMMMMMMMMMMMMM@M@@W0B0X:rM7:rM8 .,7Z.r0Ma;i7;:70Sr::,.   ii;i:,:::,:,iii::
MMMMMMMMMMMMMMMMMMMMM@@WWBBZa:XM8 0MBWX 7Wi,BMaZ,ir8@Z;   ..:,:. .::iii;;;r;r;;i
WMW@@@@@@@@@W@WWWWWWWWBB008ZZXrM8 0M00Z.iBi 0M;2, X8X;,:;ri: ,,,,ii;;r;77Xr7777X
BMWWWWWWWWWBWBBBW000088ZaS222SX0MSa@7.;  ;S:Xa  ::,.:ii7SX7i,r7777777XXXSX7;7;r2
0MBWWWBBBWBB88Z8ZZZaS2SarrSXXX;i;,r:,iX: .ii:i;r7777;;;7rr;XiXXXXXXSS222SSXXXXXZ
0MWW@@@WBZ8B022XXX7;;i;;..i:i:i::.r i8, ,MX rr77X7X7;.77XXSSiXSS2aZZZa0SXXSaaZ0B
iS8ZXri;,,,;X0a2SXSSXXXX.:7r;;;r;:7iSM  BM0ZXXSSX;iXS7aZaZaZ;S00aZ808ai:..,i.:i8
  .     . .  r7ii,;SZXSZ:7Z22XSXX:S;aM. MMBMB2SrX2a80S0ZaZ2Xi7Si,,,,r: .... .  .
 .   . . ...   ... .,,.i,i77ZWW@078XS0XiMMi,7;Xa0BZ@Br;r::,....... . . ... ....,
... .   ... . . . . . . ,.. ,irr;,i,,.:.:i  .,,,iiii, . ... ....... ......,.... 
 ....,:..,.,,..,,..,.... ...      .. .     . .           . ............,.. ,,..,
.,,,:,;.,..,,.,,: ... .           :......., . ... .   . . ..... ..... . . .:: ..
..     . .     .   .     .     . ..,.,........ ......... . . ............... ...
                      ...   ....,...,...,...,.,.. ....,.,.... . . . ............
   .               ....,:..,,:,:,:,,.........,,,,,.. ....,.,.... . . . . ... . .
            ,:;r7;,.,...,,,,:::,:,,,,,....:. ,:,,,,., . ....,,:,:.......... . ..
         ..,,,::,:,,,,,,,,,:,,.,,,,,.,,,.:,:.,,:,,,:,,,:.......,.,,:,,.. .......
    . ....,,..,..,:,,,:,:::::::::::::::,:,,,:...,:i::,::i:,.....,...,,:::,,...,,
