.. . ....,.,.......,,...,,.,.:,::i:iiii;;iiiri:,.. ..,ii::,:::,i::.......... ..,
......,.,,,:,,,.,,:.:,,,::i,i:ii;;;;r;rrrr;i;ii::.,::i;ii:ii;:,,:,,.,.,.......,,
........ ..:.,,,,:,,,:,,,::i:i:ii;i;;;rX77;iii::,:ii:i::::::::,........... ....:
....... . .,:,,,,.:::,i:,,i;;rrrXXXX2Sa2Za2XSXX777ri;ii,::i.,,:,............. ..
........ ,...i:,,:,:i:iX::;7XaaaZZaZaZZ8Z00Zaaa22SXXXX7r:i::,,.,...........,.,.:
,.......,:,..,i;i:i:rXX;Xr;X800Z8822aZ0BBWWZZaaXX7XXXXX7i.:::,,.,.,.,,:...,,::,,
::,,...,.,::::,ir;i77SX77SS280Z880a88WW@W@@WBW8a7;7XX777rr,:,:,,...,,:,:,:,:,:,,
:iii:,,...:ii:::;X7::;X7rXr:::. Z80800B000B0BWBZ2rii;ii:i,,,:.::;ii,:.,.,.....,.
,i:::i::,,..:i;i;rX::i;;i7:     aZ2ZaZZZ2ZZ22ZS;iriii7i. ..;7;i7r;;;i:::,. . . .
::i,..i:::::::r;;;XX2Xi;r7;:. 7iXZS77XX7XXSr7;iii;r;777::i:i;7ri;rr;;ii::,,, ,::
:;i;ii:ii:.:i;:::;rXSSSS2SS2: 77iSX7XSXSX;i;ir;i:X7;rr;iiri:;7Xr:;,ii:,i;i:: :i:
;r;i;;;ii:, .:..,....:S7X22ai Z0r:riXr,.ii, i7r:XX;::,:,i:,::.;:..:,,.,,:,,,.,i:
:;iii;i;i;,..:.,.,.. ,,i;;rS.:MMr  ,   :   ,BS .iar,i;.,. .. ..,,,:i,:,::ii;..;;
;rr;r;i;r;;i;:,:....,...:i;7 .MM7iaM7iMM8a0ZWXiX7XrSMWi   ,,:i:,. .:i:i;r;rXi Xr
;7rXXX7X77;iii,:,,...... ,:i :MM, :MZ8M2SMMS:27B; iaBZSi;i.,,i::,ii;;r77rXXX; 7S
XXXSa2S7XXX7;;;;;ii:::i,...: 7MW: :MMMS   8, :2a,.;:..::;;, iirr777rX7XXSSXXr 7S
2Za2X22Z22X2SX77r;rri;i;;;:i  . .SaMMMWM0,BZ.SM0:rr7ii;2r;:r@S7XXXXSS22aSSXSS ;a
,:i...,;7Z8Z8ZaSSX7r7rr;irS:;77WZ.,W@MM7M8SXXMMXrrXr: 0M0;XWMaXS2SZ80Z80ZaZa7..,
., ..,.. ;aS7X;irSZZ2SSX7@M8MMMM0i BWMM  . :MM07SWBB27MMWMWMM8a80B2Xi;7XXZZ;.. :
.......,,., . ...,r;iirXr2MW8Z0ZSX:0Mi;    ;MMa2MM@MM0MMMM@MS,:i;r,.... ..,.:. :
.,.....,.,.... ... ..,..  0M ra8ZZiXX      ;MM7XaBS0M@MW.8M@  .. ..,.... . ... :
..........    ... ...... .2M,  .:,,.... .   X7.    0M,2.  M0  ....,.,.,.....,  ,
.:,,.,.:,,.. ,,,,:,:,,,,..Xr   ...         .     ,2Ma     ;i ............,.,...:
,,,.,..,,,:,:,,.:,,,,.,.,           .,. . ,,. ,. r02  ....  ....................
.:,:,,.:.,..,:..,. ,....        .,,,,,  . .:,. ...   ..........,.,.,.,.,.,...,.,
....,.,...,...... .         ..,.:,,.,.. , ..,.,..  .,.,,,...............,.,.,.,.
 ....... ...   .         ....,.,,,.,.,. . .. ,,,.. ....,.:,,,,..................
.....   . ... .   .   ..,.,.,.,.,.,.,.. . , ..,.,.. . ......,.,,:.,.............
 , . .   . . . ... ....,.,.,.....,...,.....,...,...... . ........:,,,,........ .
 .. . . . ....,,:.:.,.:,,.,.,.,...,,,..., ,,. ..,.,,,.,.........,...,,:,,,,.,.,.
