 ..,.. ::r,i,:::,,::, .WM@W@M0W. ..,.....,.....,. :BaMWWWMr  ..,.,,,.,..Z:.   XZ
;;i...i;72iii:i:i:i, :BMMMMMMBS ..:.,.,.:,,.,....  2Z@MM@MMX .:.:,:,:,,:2.  ,..X
;;,. .,::::,:i:::: ,XMMM@MMM8Z                  .   2XM@W@MMX:   . ,.,..,S;  . .
,,  . ,.,:..;:i:,.;@MMMMMMMM@i.,,.. . .         :i. 0WWWMMMMMM2;:,. ,.:,..a7.  :
.,,,,,:;i:,r;rrXa@MMMMMM8X, .aMMMMMMMMMMMMMMMMMMMMrr8MMMM@8ZZ0SZBW0r:;.,,,.77  ;
:iii;:i::iX;r;ri;ii;77;.:.  SMXr7XXX;r7XXX2SZZSXSZi .,;SXX, :SaZ8BB87;r,..,,rr.X
:X,7i,,,,;,i;iii:ii:.  i,   XW,                    ;  ,.       ::,.,:i:r:.,,,:7r
,i.i..:i;.,rri;;77i,.:i   .XM80:  ..,.,.,.,.....  ;WZ  ,rr. ,   ,ii:i:i:i:,,,.,,
;7i; X::i;77r7XX;:,,.:,,,.,MMMZBX  ..,.,.,.. .  .2W2M8  .i;, :,. .ir;;ir::::::,i
r:: a7.;XS77XXXi,,,,iii;i ZMMMM8B8X.          .:ZBBMMMi  .:;: ,,,  :rrr;;:i;:,:;
 . 72 iS7r7XX7,,.,,::ir;  rMMZBMW0BBZS;:,;WMMWW8   aBMMa  ,:i. .,:  .irXrri;;,:i
, ;B,,r;;X22;.. ,.:.,r;  .@MMWMMMM@MMMMMWMMM0@MMBS;.MM0M@  ,i:....,,. .7Xr7i;;:i
i Z2:iXiiSai ..,,,,.;i  ,W@S;ZMMMMMMMMMMMMMMWMMMMM@SM  MM; .,i.....:.. .7S7X,r;;
;:Z;;;: . . ..:::,,ir. ,B8S0: rMMMMM@WMMM@MMMMMWMMa   WMr.;..:, ....,..  XaX7,X;
i;r:Xi .i,...:,:,::r..,X2 ;MM ZMMMMMBMMMMMMMBMM72MX  SM0  i; .:..... ,:. .Z8aii7
iii,r:.,;.,.,:::,.:,:iXi.  MMSZMM8MM@@MMBMM@8ZM72M7 XMW   .i:.,.,.,.,.,,. iW@a:X
:;:.,: ;i.,,,:::,:,::77::  MM aM2 aMMMMB BMMSB8.rMZ:MMWM@i ,i,..:..,...i,. aa7;X
i;i ;: ii.,.,,:,:::,r7;.:XSM07MB:,.i8WMM2WMM@S,..Z8:. WMMX .i:i,:...,..,;. r:  :
;ii ri ;:,.,.,.,,,,i;r::,iaMBM2.iriS0WM2 X0MMW27, .  iMM  .,:;:..,..,, .::.7    
.,. WX i:.,.,..,,:,:;;i,,   . .,XrX@MMM     WMMMMM@BMMM2.,,.ir. ..:.i..  :a;  . 
 7, MW.,:,.,.,..,: :;7, .,...rirXXX0M8r , 2,;WaZB@MMMZi :i:,:i.....:,  .,;8i i  
rr::SraX: ......;:.7aS27i:ri,XaXaSZW2 7 , XW8M827ii,   .::::;.  . .,. ,.:X7 r:.i
Za7Z.;ZW7i:;i;;r77ZW02SZa802i7880aSZii7   iM8ZXXSZS;.iX2;,rXri,,,.,;XS;:XS,7:...
X8B2ZaSr7i:.::,:;;aBa2X;iii:,7r;;,i7;Xr ; ,Z7i;i;i:,,,:::.:;7i:,i:iX28SX2Z2 ::..
.;Xri7;:,  ,,....,.i:i,:,i,::riir7X7SZr.2 ,BXir;,ir,::,:::, .,.. .   ,:,;2SX;:,:
 . ..  ;i,i,.....,,.,; ,,.... :r;r7.r7:.2,:27;7XXrr;i;:i;:i,,,.,,,..i,,,i;.i;,,i
 :r::. ,. :ri,.,.:,i:;ii .XZX..;.;, XZi 8, rX7,.:i,,::,i:,.,...:::,i77,.,.,:.:,:
;.SBW..i  .ii.,.,:::;i:,::2a7,:.ir,.80X.X ;aX:: :i::rr:::,:,:::.. .i;:i:7ii;.ii:
.: ZB .r ,,.,;:... .:;,:::,,.  :,,.Xa2: i 7BS: ii:,::::i,:,,..      .   :i :..:,
 i: @r :,.,,,...,.:.,:i,. ,:iXZX7Xi2@Wa:WZ;B0a0ai:,., ..,::,, :.,.... .,. ,i,.i,
