.,...... .::,,.....,.....,...,,,,:,:::i;iii;;;iii::ii;;r;;;;iii;i:,:.....,.. ..,
....,.,...ii:::,,,:,,,,,:,,,:::,::ii;irrr;r;rrrrr;rrrrrrr;rrri::i::,,.,.,.,.,.,:
.,...,.. .,,.,::,:,,,:::,:,,::,,::::i;;777;r77rr;rr7rr;;;;iiii:,.,...,.........:
....... ..,,,,:::,,,:,iii,:iii;;r;;;rrS2a2a2a222SS2SX7ri;;;:::i:,.,.,,....,...,:
.,..... .,,,,:,::i::,:;r;r;77X7rr77XXaZ00BBBB08ZZ80822S7;;ii::::,:,,,,.,.,,i:::;
,,..... .:,.::iii;ri;i;rXXX77XXr77S20WMMMMMMMWW000W0ZaaS7i;ii::,:,:,:,:,:,::::::
,:,,.. ..::::ii;;;72X7;rXaXr7SaX;SZB@MMMMMMMWWBBB0Z8ZZ88Sriii::i:i,::,,,,:::::,,
i;iii,. .:iii:iirr7X2Xr;7227XXS77X2Z80BBWWWBB08Z08aSSS2XX;;;;i;XX;;i:,::i:::ii:.
:;iii:  .,,::ii;rX;;7Xrr;XXXXS22SSS2SaaZaZaaaaSaZZZZZZXriirSXSSXrr;r;;;;::::::,:
ii:,:.  ::,,::i;77XX2X77X7X7XXaZa2a2Z2SXSSSXSSaZa2aaZZ8Z2rXXSS2SXXX77;;iiii:::::
i;;;i, .ii:iii:iirrXXXX2SXXX;;X2SSZ88ZS2S2aaaZZZSa22aZZ0SX77rr7XXri;i:::ii,::i::
;rrrr, .i:,.::..,,:::rSXXXXXXi:..:Xa8SXX2X7XZZ2Xaa2SZZZXii7i..:,i,: ..::i:,:iii:
i7;r;. ,;;:..:.... ..iirr77X77;,.:.:::,:ii,i77i7XSXa2X;, ,   ..:i;i:i;i;;;;;ir;r
;rr7r  :Xrr;;::.        .:i:i;ri;r:,,.,.:,. ...,..i7r.,:,  .iii,.:;:;77rrr77777X
rXX27  ;XX;;;;,,;;,. ,i. :i7i;X7:SrX7r;Xi:;ii.;;..;r,X2Zr;;XSrrrr7X;;XXXXSXX777S
7XSaX  r2SX7r;i7M0M0ZM@MM;r0ZZMX;WW8X0SB:XBMa.BMM@Ma.MMM0WMWBM@7MXX;rSSSSSSXXXX2
a0Z87 .SZa2aSXr2MZMMBMW@Mi788WM;iW@Br08B.ZBMZi0@MMMZ:WBM@MMMZMMXMSSX7aaaSSS2SXXa
2SXS; .XZZ880Z22WZSZZ287Sir7r;ZrirSaXaSi .SaSXZZ2S02;2Z2ZZZ0BZ0Z0a82XZ888Z2;i,::
::.,.  ::rZ0ZZ2XrXXSX77X7X77rri:i;iii:     :2ZSXr;r7X22SrSSSSSSZ8ZX;:77Saai,.,.,
..,.. ..,,i;i,:,:iXSX;Xa22a2ZaZ7Sa2X2X:    .aZaSaZ0Z0BBZXXSXXii;ri,.....,,,,:,,,
.,..  .,.,.. ..,.....,,i:i;rX8Ba80Z2aS:  . ,r7rSZ808Za7;::,:.,.. .,, ......,,,.,
....  ....,.,.,.,..  .,.....,:i:i:::i:. . .,:,,,::i:,.....,.....,,,...,.,,:,:,,:
,:,:...:,,,,,,,:,:,,.,,:,:,:,,.,.    ... . ,.,..     . ..,.....,.,.,,:,,,,,,.,,:
:::::,::::i,,.:::,:,:,,,:,,....     ,,,.....,.,.,.,.......,.,,,.,,,.,.,,,.,.,.,.
.:,:,,.,,,:. ..,...... . . .    .,,:,:,.., ,,,...,,,,:,..........,.,.,,,.,.,,,.:
,,,,,,,,,.,   ...   . . ......,,:,:,:,,.....:,,.....,,:,,,,,,...........,...,.,,
.,,,.,,,.... . . ..,.. . ..,,,,,,:.,,,,,.,.,.,.,,,.....,,,,:,:,:.,.,...,...,...,
,,,...............,.....,,,,,,:,,,,.,,:.,.,...,,:,,.........,,,,:,:,:.,.,.,.,...
.......,.,.,,,.,,,...,.,,,.,.,.,.:.,.,.,...,...,,,.,.......,.,.,,,,,,:,,,,.,.,.,
.,,.,,,::,:,,,,...,,,,:,,,:,:,,,,,:,,,:.,,,.,.,,:,:,,,,.,.,.,.,.,,,.,,,::,:::,,,
