...,.,..,,,:.. ,...,...,.,...,.,,,,ii;r7;ri;;r,,..,.:iiriiii:ii;:,:,,,.,.,.....:
..,.,.,.:,:,, .,,,,.,.:::,,,:,,:i:irr;XXX7rr;ii:,,i:;r7;r;r;i:iii,:.,.,.,.,.,.:,
.,.....,.,,,...:,,.,,,,::,:::::::ii;irXXXXr;ii:::ii;;;i;;;;;i,.:,,...,.......,.:
,.,.,.,...,,. .::,:.,,i::,iiii::i;r7S28Z88Z22XX77X7rr;;rr;:,i:i.,.,.,.,...,...::
.,...,...,,:  .,,:::.,::,;i;irr7XXSa80BWWM@WB080ZaSSX2Xr;;:::i:,,,,,...,.,,..,::
,,....,:i:,.. ::,,;ii:i;i;;;7X2rSSZ8W@MMMMMM@@W08ZZ2Z0Z7ii;ii::,,,,.:,,.,,:,::i:
,:...,,:,;;i  iri:iXS7:iXrrrXXr77Z@M@MMMMMMM@M@B08ZBWW8Xrr;;;ii:,,.::i:,,:,:,,,i
;;;:::, .i7i  ;rXr::Zar:X7r7X777S8B@MMMMMMM@@WBZZ22Z080ZZr;i::ii;ii,:,::,,:,i,..
iri;::,,.::: .7X7;..,22X;7rXrX2XiXXSXZZZa88888ZZSrSaX7;ii;7Xr;;r;rrrii:::::::: .
ii,.:i;:i::. .SSSX;r7.iXS77XXrS2Xrr;77SSSXaZa22SXXZ88827X7SaZS7;;rr;;i;::,i::,:i
ir;i:ii;:ii. .;7SZ8aSXr;;rrii;7aaZ222aZaS22a2aZZ2ZZZ22SaSXS2ZS7r7;;7i:,iii:::i:i
rrrr7;;i;,,  ..,,:X7700ZaX7i::i;Xr2227SSZ2SaZaZ2aZZXXXXX22S;X7i::.:::,:::.,:i::i
r7;rrrr;i:.  ,..   .iSS80808S7    iX;:ir;i,XZ2;7SSr;XX77ii:.., .   .:::i:::;i;i;
rX77r;7777;  ,i.....,.,rr7XSaaS.rr,ii:i:::::ri,ii777rir.  .,:::,. irr;rrrr77XX7r
7SS2SSXXXX;  ii:,,., .. ,r;;X2SirXiXr;i..:,,.,,, ,i;;rrri;;;;;::i,7X7X7XXSXSSSS2
SaaZZ22S22;  r7rri::::: . ,:;rX:i;:ii;i .7i::,:i:::,;;;7XX7rrirX2,XSSS2Sa2X7S7X0
a8Z8BBZaa0; .2SX7X7rr7rrr7;rr7r,;X,.rX: .;XX7XXXSXXXX7:.;77XXSS2a:7ZaZZZa2XSSaa8
,,,,7SWBBWi ;BZ2XXX7X777Xrr;;;r ;XX;X,    rZSXSX2SX7XXX;a2a2aaaa8iSWBBW808Z80X7,
.:.,..rWBB, iS2Z8888Za2SXXXX7XX,rXXri     ,8aaZZXS;r2ZZX800Z8BB@MS7W77aZa0MW;..,
,,:,,,.ii,  ,,,:a2S7SZ8Z0Z8ZZaZ:2aSSX . .  8@82SXZZZ@@@XWBZ08SrXZX ,,...,.7:.,,,
.,,:.....,  .,,,...,.:i:r77a8MM7@@ZZS .... Z27SBBMWBM02i7i:;:,.,.. ,,,,,.. ..,.,
,...,....   . .   ......,...:rX:7r;;i . . ::::i;;XX;i.,...,.,,:.....,,..,,,,,.,.
,:,i::::,,:....,..,,,,,:,:,:.. ...   . .  ,:.,..     . . . . . ..,..,:.,,:::,,,:
,::::,:,::i.,.:,..:,:.:,,....       ,,. . :...,.........,.,.,.,.,.,.,...... ....
,:::,:,:,::,..:,.:,.   .       . ,,:,: .. ,:...,,:,,,,.,.....,.,.,,,.,,:,,,,,,.:
,,::,.,..::.,.,.,..   .     .,,,:,:,:, .. ,.:,,...,,,,:,:.,.......,.,...,.,,:,,,
,,,: ... ,.. ......   .. .,:::,:,:,,,: .....,:,,.. ..,,:,:,:,,,,.,.,.......,.,.,
,.. ..,.,.. .,,.. ....,.,,:,:,,,:,,,,,. , ,.,.,,,.. . ..,.,.:,:::,,...,...,.,.,.
 . . ....,.,.:,....,,:.,,,,,.,.,,..,.:.,,,:,...:,:.,.... ..,.,.,,:,:::,,,,.,.,.,
....,..,:,:,,...,:,,:,:,,,,,,,:,,.,,:,.,,.,,. ..,,:,:,,.,...,.,.,,,.:,:,:,:,:,,,
