., ...;0r 7;,:,i:::i..M: Z8@MM8Mr .,.,,,,,.,.,.. X@ZM: ..iZ7 ,,,.,,i   ... ... .
.,,i;;Za.,r:i:iiiiii.0M:aMMMMM@Z..,,,,:,:,:,:::,, 8BM@..,iSX ,::::::;.......,...
 .,;i2Z,.r,::i::::, XMir0MMMMZZ  ,,,.,.,.,.,.,.,.  02M7.  7Z;,.:,:,,,;.  ... . .
;i, 7Zr 7;;iiii:i,.rM2.7MMMM08i ..,.,.,.:,,.,.,..  r887  :;i7X:,,,,.,,;.  ... . 
7i rS::iiiiiii::, ZM@0SXW@@M0Z             ..,..   .MX7aSr0: .:,,:.. .,7.  . . .
..,X.:7ii:i;;i;i;BMMM00BMMMMMWr;;i:,:.,.,,:,:.,,:i: ZS8MMMMZ7;i:,;X2Zi :r   . ..
,:Xi.riii;;rr7aSZMMMMMMMMZMMWMM@WMMMMMMMBZ;i:.,a8MM    ,2@7aZS7i,;X8aaX:;:  ....
,ir,7;rrri;;r;;:,.i7SS8X rMMMMWX7a2X22B000Z8MZS7ii.r:.       .ii;XXX220W@S, . ..
.i.rrrr7r;;;i;;ri;i:     i:BWZ0  :,:,..,,,:::,..   MS,.  ......i;i::,,,ii7i, . .
;irrrrr;r;7rr;rrX7i......  .,0BZ  .   .       .   08M  .,...,...:;;ii::::iri, ..
::7Xr7rr;777XXXS;,.,,:,:.  :,ZM88:       70BX   :0aMM0; ...,.,.. ,;7r;i;i;;7:...
.iXr7r7r7XXXSXX:..::;i;:.i8;i:0M002rZZi 2MM,a8,aM@MMMMM, ,:...,., .:r7r;;;;;ri.,
 72X7X7XXXXXX7. ,::i:;i,;7@MMMMMMWMMMMMS@M8,SMBMM08MZMMB .i,.,.,.,. .;7Xrrrr;r,,
:rXXXXXXSSXii..,,,,,,,,;Z8MMMSBMMMMM@8MMBMMMMMMMMi  :MM27:, ....,:,...i7S7X77;r 
i;XSXSSZSr:::,,:,,,:,,,:2M2MM. MMMMMMMMM@MMMMMBMM8  MM  i;:..,...:.,.. :;SSXX7r:
iXZaZZZXr.:,:,,,:::,:,:,7::ZMS WMWMM0WMMMMMW@M;SMS.MM2:. :;i..,...:.... ,;Xr2ai;
 :S80Z77,.,,,,,:,::,,:,,.. ,MZ MM.BM@@MM8MMBW07,MW;WZMMMi ,r:..:.,::.,,: ,;;;Z7;
 .i;aXX,..:,,,i::,,,:,::i;i;MraMX iBMMMMZMMMM;  ::   MMr..,,i..i:.:....,:.:;rrSi
 7i 7;..,:,:,:::::,;i:,r:iSMMWMX.:,rBMMS 7MMMMBa7:,7MMW  :.,:,.,i:,:.,.,,:,,i,,i
 Sr ;. ,:,,,:,,,::i:i,,;i. ,,;i.i;raMMM    a88MMMMMMM0, ,::.ii:.::::,...,.,,::.i
 77 ia.,,,,,,,.,,:,::.:2i.,, i;irr7202i .. XWSXii7;i .,,,:ii.:,,.:,:,..,.,.. ,,i
i7i  XX...i...,., ... i8X:i:iir:7;X8X 2 :,;:MBZ77r:,,::.,,::,.,,,,,,:.,.,,,.. :i
7X;  :X7;:.. ,.,:r;:.,.Z02;:XXXrS2SM@S; ..Bi@M8XS7ir,ii,;:,,,,...:...,,,.... :7r
7XS: ,7:,rXaSrrrXS2a7r;;X7:;80Z2ZS7ZZB;   0:;ZSr7;XaZZS:::,.,,::,:,.. :...:ii,ii
70Z2Xr;XriX2X7r7X;2Sr;;r,;,:r7;:i:i7;S..r Z877;i:;,r;r;,,i,,.,iXr7XS7ii:;X::.. ;
22rirXrr;:. . ...:,,,.X2;i;;;r;i;r7S;S::Z Z2X;irrXi::::,i.:.:,.  ...,,,.,,,,i..i
;;.,r7;;,:.,,,:..::i.i2X::;i;X;X;,rrrS,i2 7ai;ir;r;iiri;,,i:.,:,,:..., ,,..,:.,7
;i::i:::,:i,i:,...,.:;Si:.iXS7i::,i ra i8 ;;;r;ii:.::i;, .:    .i.:;;::.:::,:,.i
;7;. ... .i7;i:,:;i,.i::.:rS:i,,,i:aSBi.0 2  7,::, .:;  ...:::.., .:...i ......:
:7;.,,,.,,:::,,,, ,  ii:ii;, ,;i::S0087.a:BX7S:.:ii  i;ri:,.,,: . ...  :::i.,.i,
