.,.,., . ,,,,,.,.,,,...,,,...,.:;i:;;;rXr;irri::,,.,:i;;;iii:ii;i:.,...,.,.....:
,,,.,....::,,,:,:::,:,:::,,,i:::;;rr7rXSX7r;ri;:i:i:i;r;r;r;r:,ii::,:,,.,.,.,.,:
.,.,.....,,,.,,:::,::,,:,,,::i::i;;;;7X22Srr;rii:;i;i;ir;;ii:i,,.,.,.,.,.,.....:
.,,.,.. ,,,,,,,,:,:::,:,::iiiiii;XXSaZ80W08Z8a2SSSXr77X;;;i,::i,,.,.,.,.,.,.,.,:
,:,...  .,.,,:..,iii,,i::ii;i7XXXSSa8BBWMMMM@B008Z2228ariiii,:::,:,,.,.,.,,:,:,i
.,,.,.. ::,.:::i,,;;;:i;:;rr7SS7XXZ0@@MMMMMMM@@B0Z08008Sii;;;ii::,:.:::.,,::::::
,:,,.. .:ii::iiii::XaXi;7rrrX7rX7aBM@MMMMMMMMMWB80Z0WWBaaXi;iii:,,.:::::,:::,,,:
;r;;: . ,:rr;i;;7r:.SaX;77rrX777Xa80WW@W@MMWWBB8ZSXS2S22a7r;i,:i;r;i:,,,:::::i, 
i;:;:  .:,.ir7r7X7:,.7X77Xr77X2S7;7X7XXa22aZZ8Za277ZaXX;:i7SSXrr;rrr;iii::::::,,
i;i:.  ,;:::iiXXX2XrXi:rXXXrXrXS2S7r77XXZS2SaSa222aZ80ZX2XXSZaXrrX77rii:i:ii:::i
ir;7.  ir:,iii:;72aZXSXX7rrr,:rXXSa22Z2Za2aa2aaZ8ZZ8ZSXSSSS2XZ7rri:iii::ii,::i:i
7777.  ir:. :. .,.:ri2B8ZaS77     XS27r7Z2X7ZZ2a2SSSXrXSXXS;:;;,, .  .::i,,:ii::
i7r7   r7;,,,:.. .  .rr2ZZ080Zr ii:iii:iii,;SX;277SX;X7;:,.. ..:::, iii;i;i;;rr;
7XX7   7Xrrrr::,..,.. .,;77XSZ0,a2i;i:iii::,,,:i:iX77i:,. .,;;i:..i.77r777XXX7X7
7S2X  .aX7;;r;::,:,,.... iii;XS:i7i7rii:.:,:,:,,..,;iirX77r7;iii:rX.rXXXXSSXXXXZ
2Z07  :a2SS7rrrrr;;iiii,..::irX.;;,.::r. ;7ii:i;;;;:i;;:i;7;7r7XSS2,7222a2SrXXXa
X2ai  702aaZ2SXX77X7;rr7r7rrrr;.i7;,7a7, :XSXXSXSSXSSX7i,XXXXSSSSSai708Z22SSSaaZ
.., . 2@WWWBB8ZZ2XXXXXXr7rr;r;r rrS;7:     2aXSS22XirXSS7ZZa2aZZZZBX70BB00B0B2i:
.::. .:ZZ27XrirS808ZZZaa2SXXXX7.XX7r7      SZZZaX7S72ZZ87B08ZB8BW@W7.;iXrXa@2,,,
,:: . :.,...,,:.r7rirXZSZZZZ80Z:8ZZXZ   .  7MZaSZZ@aWMM878SSZ7i:;rr..:,.,..,..,,
.,,. . ......,,:...,.,,:,iirXBB7MBZSZ, ... iSi7a00MZ82X;,i,,,,,,..., ,,,.,...,.,
,,. .     . ..,,....,.,.,.,.,,:.;::,::. . ,.::,,::;,,.....,.,.,,,.,...:,,,:,::,,
,i,..,.:,,..,i,::i,:::::,:,:,,....   .    .,.... . . ... ..........,...,,..:,,,,
:i,.,.,:,.,.:i:,::,::,:.,..       ..,:, , :,,.,,,.,.....,.,,,,,,:,:.,.,.,.....,.
:i...,.:...,,:.,,,.. ... .     ..,,:::.., .:,,...:,,,,,,.,...,.,,,,,,,,,,,,,,,.:
,:,.,,,:,.:,....... . .   ....,,:,,,:,. : ..::,...,.:,:::,,,,.......,.,,,.,,,,,,
,:,,.,,:.,.. . . . . .   .,,,:::,,,,,:. ..,..,,:,,...,.,,:,:::,,,,.,.,.....,.,.,
... . . .   . . .   ...,:,,,,,:,,,,,,,: ,.,...,,:,,.....,.,,,,:::::,,.,.,.....,.
.,.....,., . .,. ...,,,,.,,,.,,,,,.,,:..,.., ..:,,,,.......,.,.,.,,:::,,,,.,,,.,
,::,:,,.........,,:,:,:,:::::,,,:,,,:,,.:.,,,.,,,,,,:,,.,...,,,,,,:,,,::i:::::,,
