.,.:i;i:...,..i,::r07i; .MMMM0M; ,.,,,.:.,,,,,., iMZM@@M7i ..... X0;   X87   . .
.,:;rr;,,,,,:ii::.72Srr,BMMMM@0 ,,:,,,:,:,:,::,,, 00MMMM0ri :.,...78S  .2Ma  ...
,:,ii:..,:,:i:,: ;2ri, ZMM0ZZB  ,:,,.,.,,,.,.,.,.  0XM@MMMW  ..,.. ,22,  7W2   .
,,,,:...:,ii:,,,.;r:::X@MMW 2a .,.,.,.,.......,..  22WM@MMMX  ,.,..  ;ai  iB: . 
,:.,.,..,i::,,,,  iX;;S;iXSBMX ,.                  rWM@@@MMM:  ..,..  ,Sr  ,S, .
..,....ii::,:,, :SZ2ZXXaZZ00MW2X2ZB0a0WWWBWBWBWWMMMMMMMMMMMMMZ  ..,...  XX  iX. 
.,.. .;r:,.:,, ,8M@@B07X87.i0W :;SaS7Xa2XaXXZBMMWMMMM@8aa2222Z;  ....,.. 7X  ;, 
....:rrr:.,,..,X7,i:iiir;iMMMMi ..:XS7Xa22X;;iii  ,2a:Xi  . ..i;. ....,.. rS. , 
.:,:rrii..,..:;7ir;;i;ii;MWWM@B, ,,:iirZ227;..       .i:,i;i:i:rr  ....,.. 7X ..
:::i7::....:riS7777r777;;, MMMB0: ....          :0r     ..i;rir;X; .. .., ..;7 .
,i,7;,...::X;7XXXXXXXa7i. .SSMMBBS,      ;Z87 .SB0BrZZ: .. ,X;i;;7i. ...., ..Xr.
,,:r..,,ii7XrXXXSXX7X;iii.  .@MMWWWZZZr XMMXW@8BWMMM@MM: .,..iii::7:....... ..Xi
.,:;.,:iii;;;XS2Xr;i,:i;, .8MMMMMMMMMMMWMMMa0M2WMMMM,WMi ..,..:rrii7........ .,r
.,,.,,i:irr:;XS7i;i,::;:.;MMZaMMMMMMMWMMMMM@MMMMMr, XM@  .,.,,..;Xr7;.,...... ,;
.,.ii:i:iXri7X7ii;::::,.iWZMM2 WMMMM@MMMMMMMMMMMM:  MM   ,.,::,. iXa7,,,.,... .i
,,i:::i:XSirX7:i;ii::,:,;: ZMZ BMWMM@@MMMMMWWMr8Mr MMX.. .,.:,,,, i0Z,:,,.,.,,.:
 27::i.XSX:27:i;i:,:,:::,, :MZ MM,ZMMMMBXMMB80.,MBXM8MMM: .,.::,.. rWX,::,.:.,.,
SZi:i:,;Xr;a:ii:i,:::::::i7XM7ZMX.,aW@MW2MMMB,  i;  .MMX: ,i,,:.,., ;Xi,i,:i:.:.
0X,:,::;S7:r::,:::ii:::i:i2@MWWX,iiXBMM7 r8MMM0a;.:rMMB .i.:i::..,::.;i::iii;,:,
Z7:,,:,7Zr;;,.,,::i:::ii,:, ,.:i;;X8MMM    8BWMMMMMMMZ .,;i,;ii.,.:,,:r,i:;:;:,,
7X7, 7;XZ7.X.;.,,,,::,.: 7r,::rrrXXZ@X, ,i;i@Z7;XX7r,  i:::,::i:.,:, ,7:.:,:,:,.
2XX7 :772Xi7.ir,,.,,,.,. i8S:;rrrXS@a.7.:,WiMWZX7:,.:,i::...,.,,,,,.,;r: ,i.,,. 
:aX2i .7a0X7;,Xri;iirSS;i;80;aB8202MXXX   WWBBSS7SaZXii:,:::,:..,::iirri .:i, .,
7aSXSiiXrXXS2aZX2ZaXXS27i;Xr:X0Xrr;X:ri., 2ZXrii;rXr7:i,,,22XSr,iX;i.:ar .XX.   
ZZi;SZXra22SX7;;:::,,;:,,r7;:i;ii;;XSB;:a X0X77;r;: ::.,,, . . ..,,;.iXS,;Xii;ir
7;i:r;iX2rrr;i:.,,r7i,:,.X7i;:;:r;7XS8;:8 XaX7XX7r;rSX7;;::::,:::,, .:r;: ..:,.,
 7X;;i aX;;i,.,i;:,i:,;i . i;Sr..:rrX@,i8 ;27r;7;::rri:::,:::r;ii;, ii.,,ii:ir,,
2ZrirrX7,,:, .;;:.::ii7:::.;SXri:,i77Br,S XZ;, .:  .:   ,,i,.,i:i:i:;;  i..,i:ii
7i.r:Zai,i.,,,,:ii .,..,i::.  :i,  ;;;:,: i7   ii.,..i,,i: :,,,:   :ii. ;, ,:,,i
 ;. .XX:r;:,,. .rr..:. :i,,,,.:,,,;Z887:BS;BZ.ir;i:i:., :i  ,:::,...,,, ,:::i:i;
