.. ...,,.:...,....   . . .,i,,.:,:i;:r;7;;;i:i,,.,,:i;iii;:i,:i:.,...,.,.....,.i
......,,,,,,:,,,,,,.,.....;;;i:iii;;;7XXX;;i;ii:iiiir;;;;;;i:.:,,.,.,.,.,...,.::
 . ......,.,,,:,..       .:;ii:iiiirrSS2SXrrr;ii;;;;iiiii:,:,,...,.,.........,::
,.......,,,,,.,:::iii ,;7ri;77XX2SaaZ8080ZZZaSa2SXXX7iii;::.:,......,...,....:::
.,.....,...,,,.:iii;i .2XX77aZZZZ8Z8Z000BB88aaa2XSXXXri:::::.,.,.,.,,,...:,:,i,,
,.. .,:::.,:::i:ir7X7 ia8ZaXZZZZ8BB0@MMMMMM@W0ZS7XX7XX;,:,:,,...,,:,:.,,,,,,:.i.
::.,::.,ii:::ii;;r2W7 SX0WZ2SXS88WW@MMMMMMMMMMMBS72XXSX7i:...,,:,,.,.,.:,,::,..,
;ri,:...ii;ii:;ri.;BX B2S00Z2ZaZZ8WBW@WWM@@@M@M0ZZ7ii:ii;,,,:;;i;::,:,:,::::: ..
iiiiii:,,,:;r;i7i.,S: 00XXB0a88aaZZ080800B0WWBBa22aZS7ii,ii2X7;iiiiii;ii,:::,:::
i:.,;iiiiir;7X7;r;72. 2SS;SaS20a222aZaZZ88MW8ZB27XZZZ2S;i;Z0a7;;i,i:iiiii:::::i:
;riiii;i,:r2r;7SXXX2. 22XXi;iXXa2ZZ8Z8ZZa2ZaXXXXS8aaZB7iraB2XX:,.::,,,:i,,:i:::i
rrrrr;ii, .;,.i;r;r7. B8ZZ27XXSr7r7X;i;r;:iXXiXZ82SZB7;rrX;,:.,,ii:.:,i::,ii;i:i
;r;r;r;r:. :...,,,,;  XSX22SXX:,. .,..,:::iXX;aS2a2Xi::...,. ..,,::i:i;ii;;rr;:i
7X7r;rX7rrri::. ..,.  ..ii7X2ZS. ,rr;i;;;iiiiii.:rr::;ri;:ii: ..,i;;r;rrX7777777
X222SSXXrr;r::::,,,,  ..,:iXZZ2r.ririii:.i::,,....,irXSS7r;ri,r777rX7XXSSX;7;7S8
SZZa2XS22XXr7r7rri;i .i::i;;7XS7:X;:irX  X77rrXXX7777;rr;rrrS:XSXXXX222SX7777720
a80008ZZZZZZXSX77X77 ,XX7rr7rrii:S:,SZX  Xa2X2S2S22X;.;X7XXSair2SaZZZ8a22a2a28a;
..X@@@@BW0080ZaS2S2X iS77;r;;iri,SXi7.    iaSS2SSirX2rZ2aaaSZ7XB00WaX;r7SXZB@Zi,
.:.;a27;ri,:rXB0Za8Z X8aSSXX7XXr,S77.     .0ZZSrSXSZ0SZ88Z2Z07:SSS2i.,.,.,.;;..,
.,.    ...:,,.rii:;; ;Saaa8800BarBaZ; . .  0ZXaZW8BM@XSXS;ii;,.,,...,,,.,:, ....
.,.......,,.., ..,,. ,,,,:irZW@8;8XXr....  ;:;7SZaSai,.:,,.:., ,,,.,.,...,...,.:
..,,,.,........ ..,. .,.,,...., ... ,:    .,:....   ......, . ... ....,.,.... ..
,:,:,:::::,:,:,:,i.:.,,:,,.          , . .,..... . . ....,.,.,............ .....
,i:.:::,:,,,::,,:,,,,,...       ..,,:, .. :...,.,.,.........,.,,:,:,,,,,,.,,,,:,
,i::,,,,,,.,.,.. . ... ,       ,,:,,,, ,. .,,,...,,,,,,,.........,.,.,.,.,.,.,,,
,:......,.... . ... ...,. ...,,,::,,:,  . ..,,:.. ..,.,,:,:,,.,.............,...
., ... ..... . . .   .....,:,:,,.,,,.,.. .,..,,,., ....,.,.:::,:,,.....,.,......
. .     . ....,,. . ......,.,.,.,...,,..,.:...,,,,,.. ....,...,,,::,,,,.,.......
..     .  .. ...   ,.,.,,,.,.,.....,.:....., . ..,.,.,.. . ..,.,.,.,,,,:,:,,.,.,
... . . ......,.,::,:,,::,:,,.:,,,,.,...,.,,......:,,::.,.. ..,.,,,.,.,,,,:,:::,
