.,.,.,., .,:,,.......,..,,...:,,:,,:::i;iii;;riiiiiii;;;i;i;i;i;ii,:,,.....,..,:
.,,.,.,...:i:,,,:,:.:,,,:,,.:::,::ii;i;r;;r;rrrrr;rrrr7rr;rrriiii::,,.,.,.,.,.,:
........ .,:.::::,,,,:::,:,:,:,::::::i;7rr;rr7rr;rrrrr;;;;i;ii::.,.,,,.,.,.....:
..,.,.,.. ,,:,:::,,,:,ii:,::ii;ir;;i;rX22S22a222SS2SX7rii;;:::i:,,,.,,,.,.,...,:
.,.,.,.. .,:,:,::i::::ir;r;r7X77777XX2Z00B0B00ZZZ808a2S7;;ii::::,:,,.,,,.,,i:::;
,,,...,...,,::ii;;;iii;rXXX7X7Xr77S28W@MMMMM@WW000W0ZaaS7iiii::,::,,:::,:,::::::
::.,.,.. ::::iir;;7SX7;;XaSrrS2SrXZB@MMMMMMMWWWBB0Z0ZZ88S7iiii:i:i,,::,:,i::,::,
iiii:::  ,iii:iirr7XaXrr722XXXS77X2Z80WBWW@WB00Z00ZSSS2SX;;;;:;XXr;i:,::i::,iii.
:;i;ii,  ,:::ii;7Xr;7X77;XXXX2SSS2S22ZZZaZZaaZSaZ8ZZZZX;iirSXSSXrr;r;;;;i:::::::
iii,:i, .::,::i;77XXSX77XXX7XXaZaSa2Z2SXSSSX2S2aZaZaZ88Z2r7SSS2SXXX77;;iiii:::ii
iri;:i. .i:iii:iir7XXSXSXXXXrrXa22Z8ZZSSS2aaaZZZ2a22aZ802X7Xrr7XX7;r;i:::i,,:i::
;rr;7r, ,i,.::..,,::irSXXXXX7i::::XZ82XX2SXXaZaSaZaSZZ8S;;X;..::i:,.,,i:i::,iiii
i7;rrr  ,;:..:.......i;rr77X7ri:.,.:i:,iii,i7X;7S2Sa2Xri.,   ..:i;:,i;i;;;i;;r;r
;rrrX;  irr;;::.        ,,i:irri;ri,,.,.,,. .,,,,.;7r.,:,   :ii,,:;:r77r7rX7X7XX
rS7S27  ;Xrr;;,,;;,..:i. :i7i;SX:S7X7rrXi,rii,;r..;7:X2Zr;;XSr7rr7X;rXXXXSXX7X7S
7XX2Z7  X2Srr;iXM0MBZM@MM;70ZZMX;WW0X0SBiX0Ma.BM@@M2,@MM0@MWBM@XMXX;rSSSSSSXXXX2
a0a88X ,SZ2aSXr2MZMMBMB@M:X88WMriW@B;08B,20MZi8MMMMZ:WBM@MMMZM@X@SXX7aZZSSS2SSXa
aaX2Si :aZ880Z22WZ2aZ287SirX7;Zr:rSaXaSi .X2SXZZ2SBa;2Z2ZZZ0BZ0Z0Z82XZ088Z27;:::
::,:,. .:rZB08aX7XXSXX777X7rr;i::;iii:      XZSXrrr7XS2S7S22S22Z88SriXXSZZ;,.,.:
..,.,   ,.ir;::,:iSaS7Saa2ZaaaaXX22X2X:     XZZ2aa0Z8BB8SS2SS;;r7;,...,.::,,:,,.
.,.,.. ..,.....,.,,,.,,ii;r7S0BZZB8aaai  . .iX72Z0BBZZXr::::,,...,,,.... ..,,,.:
.....  .....,.,.... ..,.....,:ri;ii:ii,.. .,::::ii;i:.....,.,.,.,,,...,,,,:,:,:,
,:,,,,.,,,,:.,.,,:,:.,,:,:,,,,.,.    ... . ,,,.. .   ....,.,.,.,.,,,,:,:,:,,,:,:
:i:::::::,::,.,::::::,:,:::,,...    .,:.....,.,,,.,.....,.,.,,,.,,,.,.,.,,,.,.,,
,:,,::.,,,,:...:,,.,.,.. . .    .,,:,:,,.,.,,,...,,,,:,,.,.,.,.,.,,:,:,:,,,:.,.,
::,,:,,.,,,.. ...   . . . ....,,:,:,,,,.....,,,...,.,,:,,,,,,.......,.,.,.,,,,,,
.,,::,.:.,.,.. . ..,.... ..,,:,:,,,,,,,,.,.,.,,,,,.,.,.,,:,,,:::.,...,.,.,.,...,
....,.............,.,...,,,,,,,,,,,,:,,,,.....,,:,,.....,.,.,,:,:::,,,,,,.,.,...
.,.....,.,,,,,,,,,.,.,.:,,,,,,.,,:.,,:,,.,.,...:,:,,.........,,,,:,:::,:,,.,.,.,
,,,.,.,,:,:,,,,.,.,,,:,,:,:,:,:,:,,,:,,.,,,.,,,,:,:,:.,.,.,.,.,,,.,.,,:::::::,,:
