,:,;;r;i.,.::,,:. X0;.:7 BMMW0Z .,.,.,......,:.. 2M. SS:.7i .,:..,,:.,.,,,,,,:,,
:iirXr;:::i:i::.:72r,:r.iMMMB@i ,,,,:,,.,.,.,.,...M2  7Xr.ii..i ..,::,,,:::,,,:,
:i:i;i,ii;ii:,.;7i. .. .,MMWZX ..,.,.,.,,,......  rW.  ,XX.,7;   . ..,::.,,:,,,:
iiiii:ii;ii,, ir: :...,:ZMM88       . . . . . .    80Z   ;ai.X2   ... .7X.,,:,:,
:i:i:ii;:,..,,,,.,.,..iBMMMMB.                     8MM0    X7 rZ,  ...  ii.,,,.:
iiiiii;,,.,,:,,.,.:::.iZM@WBMMMMMMMMMMMMM@MM@@MMMMMMMMM; .. :X:.ZX  . ..  .,:,:.
i;ii:::,...:,,...::,.;XX7;28MWZ0800BB@WWWMMMMMWBZSaM0X77  .,  7r Z7  . ... ...X;
::::,,,,:.,.,...i:,.. ii,2MMMZ                    XBMB;r:  .,. i7 7.  . ..,.. :,
:;:...,:...,..,i:,.. :::iMM@@Ba  ....,.,.. . . . XBMMMM0:;.  ,. ,r.:  .... ,,.  
,,,.,.,...:.,,r:,.. rXri7MM@MW0Z, ..,,,..      ..  XWSM2:rr.  ...,r,. ..... ....
.,.,,,,,.,..:ri... iX2XXXWS aMW00S.       ir. rBX      .;7XS   ...,r.  . ... ..,
,,,.,.,.,..,7;: ,.irS2Z2;   ZMMMBB0ZaaX ,MMMM@B0Mr BMMX  ;X27   ...,r.  . . . ..
.:,,.,.,...;i, . ;;i2ZX:  .ZZBMMM@@MMMMMMMMZ0M0MMMMM.MM   :SX; .....i: . ..... .
.,,.,.,...,i, .,irrZZi. .;BZaBMMMMMMMBMMMMMMMM8MMBW  M@ .. .2Zi ..,..:..... . ..
.,.....,,..:.::;rSZXi..::2.;MMZZMMMMWWMMWMM@@MMMM   MM  .:.  aZ....,., ... ... .
,.,.,.,.,...,:irr;;,,.:,:  ,MM 7M8MMM@MMMMM0BM2MM  MM   .:,.. Z7 ...... ... ....
.,.,..,,....i;iS;:ii,:,:,:, M@ MM XMMMMa7MM8B8 ZMi0MMWWi ,,,,. X,,.,.,.. . . ...
..,...:...,;i:;Sr::::,:,,,X8M0WM;.:aBMM88MMMS   aii aMMX..:,...,r,:,:,..... . ..
.,.,.,,::,:X::iai.,::i,:,,.72ZX:,:iaBMM. iBMMWS;  .iMM. ,i,:.,,:ii,i;. . . .., .
....,,:i: ,i:,rSi.:::,,,i::.   ;;;X0MM2   .WBMMMMMMMM7 :,;i:..,.i:::;. .... ... 
.,...,ii. .X,ir7...,,,,,.,.7,ii7;XX8ir . 7.802;SSZ2;  .:,,,i,,. :,:i:. . . . . ,
... ,:i. riXS,XX7:;.  ..,  2a:77rSaW,Z   XZrM827i,:.,,, ...,,..i7.,:. . . . ...:
:. ii;:..XXrXi;aZSSX727ZZ7:S0X0Wa8a8.8   iW70S7X2Zari.,77ri,iri:Xi.  .   . . ..,
:iirrii:r0022aZXaB0aaZX22iiXX,XXiii;7X ;: Ba7;;::iri:.,;7ii.i;i,S0ai;;i::,,,,.,,
:;;;r;XXaZ;2aZZSXXr... :,.iZr.i;i;;SaZ 27 87X;X:iiii.:,,.,.,.  ,irri,,,,,:,::, ,
  ..:,i.X7iX7:XXi,::.,iir:X7:i77XXXXZa SX 2;7ri.r;rr77r:,.;r;.. .   ::. .      .
,,.,:ii,7,:X7ii:.,,:ii7rii:i2S;r:i;XXS 27 S2,.ii,i;i;i,:ri.i:i..,, rii:i...,...,
.,,,i::,;i .;rri,..,iii.,. irrrii  X;;.;:,0a .i. ,;;;,,,,, .,.  ..  ....  i . : 
.:  S;  :i.:;r:::,,.   ,.  r,;i,. .7XX.i;.;2i;7;,,.::ii:  ,,  i, .:  :,    ,....
i. ..:;,. ;.i. .. ,  .:::,;i:::::,8@SS rM7 S;.r7i::,:.,,;. .. ..  i. ,,   .,,..,
