 . . . ..,.,.. .           . . .:..,,:,i:::i:;::,,,,,::i:::::i:i,... . . ... . .
........,,,,:.,.. ... ,.,...,,,.:,::i,iiiiii;iiii:::ii;iii;ii,:::...... ......,,
 . ... . ..,.:..,,., .:i:,.,,:,,,:,::::;ii,::i:i:i:iii:::::i:, ... ... . . ....,
... . ... ,.,,:,,.:.  iii::,i:iiii;;rrXXS777Xrr;;;;;;i:,::,.,,,........ ... ...,
...... . ....::::,,: .,;r;;;rXS2SS222ZZ8ZZZa22SaSSXXX7;:,:,,.,...... ..........:
... . ..,,, ,,:i;ii: ,::SaZ7XZ0ZaS22Z0WWWBBZ2X2XX7Xr77X;:,:,,.,.....,,,...,,,,,:
.,.. .,,.::::i:;rSS; ;;:X0Z27Z882SZ0B@W@W@@B00ZX7X7Xrr7r::,,,,.....,,,.,.,.,.,.,
iii:,,, .,i:ii;i7S2, Sa;iS8aXXaZ08B80BWBBBW00@WaS;iiii;i:::,,.,,i,,,,.,.,.,,,,. 
:i:i::,,...,,ii77i:  XaS;rSS7rSZZ8Z88008008ZZZS2ri;i,i: .,.,:;r;:iii,,,,.,.,,:..
:i,.,:i::,,,:,i;XXX  ii;;:;aSrXZ808Z8a8SSaSX2Xr7;ir;rXrii:ii:iii;ii::::,:,:::,::
:;ii,::i:,,;;i,i;2W  X7X7;,ii:iXS2Saa227rXX2X;:ri7r;rS7riiii.,i:;i.:::,:::,:,:,:
;;;i;;i:i,. i:..,.:  XZ2XXX;i,;;rr7X2XXXSXr;r;7r;rrX;r7;;ii,..: ..::,,,,:..,:,,,
iriii;i;i:. .....,.  r;SSSS2777;.. ;;:::i: ,;rii;77;ir:i..     ..:i:.,,:::,i:iii
i;;;;i;;r;;ii::..,, ., .:iir7r;   iM7 :,,,:,ii,ii;rii,,     ...   ::ii;i;;r;rrr;
rX7XX777rri;;:,:.,.  ,...:,::;8a  MM:.. ,i         :,iii::,:;;,.i;r7r7rr7XX77X7S
7XSS2XX7XX7;;i;;;;: ,i:.,.::::MM:XMMX 2, ,a8S0BX,X,.:iiir;;;;;7:SXXXXXXXSXX;7rr2
2aS2aZaSXSSSX7r7;7: :r;;;r;;:,MM22MM2ZMM .MMMMMMMM2;ri.:;r;rrS2:7XXS2222XXXXXSS2
:,..:rX88ZZZ8a2SXX: rr;;r;;i:.MM8WMX7a;   MMSira8Xr;7r:rXXXSSSZ:X2Z88Z0Zaaaaar;.
.,.,.. rZ82SXrrS20: 22XX777r;;B0iSM;      :07777;r:;X272aZaa2Z0rSWZar;XSXZ0Zi. ,
....:., :,. ....;2, 7XaS22222Xrr i2;r      r8aS7r2Sa0B2S8ZS2a7;:;2i ......i.....
.....,..   . ..,..  .,,::;i7S0B@;aZXX  .   XSiraZWZ8BZr:;i,:,... . ,.,.. . ....,
......... . .   ..  .   .....:;r,:i,i     :,,,,,:;;:: . ......,.........,.. ....
.,,,,:,:.:,,.:,,,: ..  ..,.,..   .        .,.. .         .   . . ........,...,.,
.::.....:,,,,,:.,,..: ,.,..         .,. . ....... . ......,............ ..... ..
.:,.....,,.,.,,... . . . .      .,.,,, .. .,.. ..,.,.,.... . ......,...,.....,.,
.::.,.,...... .       .  .. ...,,.,...  . ..,.... ..,.,.,...... ... ......,.....
....  .. . .   . ..,.......,.,.,.,.,.,  ...  .,,..   ....,.,.:.,.... . . ... ...
. .   . ......,,, ... ..,.,.....,...... . . ..,.... . . ......,.,.,........ . . 
 .       ..,.,.. . ............,...... ............. . . ........,.,,,.,.... ...
... ....,.......,.,.,.,.,.,.........,..., .,. ..,.,.,...... ..........,.,,:,,.,.
