 . ........, . . ...     ... . .:,,::::i:::i:i.,.....::ii::::iii:..,.,.,.,.... :
....... ,.,,..,..   . . . ..,,,.:::i;:;;iiiii,:,,.,,i;riii;ii:iii,:.,.........,,
 . . ... ......,,,... .i:,.,,:..,:,i:ii;ii,:::,,,::ii;:i:ii;i,.,...... ........,
..... .   ....,...,,, ,ii::,iii:i;;;r;XXX;;;rii:i;;;;iiiiii,::,.,.......... ...,
 ... .  .....,.,,,:i. .i;r;irX77;r77XS2Zaa2aSSXS22XSSX;::i::.,,,.,.......,.. ..:
... . ..,,. ,.,::ii;. ri7XX;;XX7;rXXaZBW@W@WWBB8Z2ZZZZ2ri:i:,,:,,...,.,...,.,.::
.:...,,,.:,:,,,ii;X2 .7,i22r:XXSi7Z8W@@M@@@M@@BBB80WZZSX;i,:::,,..,,,::,.,.,.:.:
iii:,.. .,:::,::rr7X :a;:X2X7;X;772Z80WWWWWBB08B0ZS2Z2ZZ7:.:i:,.:::,,.,,,,,,,...
:i,:::::...,,i:i;;:i i2Xr;;XSrX2SSX22aaZaZZZaaa8Z2X2X7;i. ir:iXa7r;i,:,:,,,:,:  
ii:..:i,:::,,:ii;;7r :rrX7rXX7X2SS27XXXXXX2XXSZaZS080ZX:ira2X;72Xr;;;:i::,,,,,,,
i;ii:i:i:,.ii:,iirS; ;SSX7ii,:raaaSXXX22Saaa22XSSaaSSS;:7X;7S27;;i:rii:i::,:,:,i
;;;i;;i::.  :   ..i, rSr77X2X:;SaXXSSrXXZa7rSaXXSS78MX:::ZZii2X;i:;i:,,::..,i:.:
i;iii;;;i:..,... ..  :i;:r@MMiX0:.i.. .r,.,:@MarZB2MM0.XMMWZ ::r;r;:.,,:,,,i:i:i
;rrr;i;;r;;;i,:...,  . .: rMB.SZ aMSSZMMX:MMB8B 0MMrSM 7M2iWa   .,::i:iiii;;rrr;
;X7XXX77r;iii:,,,,,  ,....;M0.aB 2MB20M2ZrMM:.@:rMM .WZ. . :r; .:ii;;rrr7XXXXX7X
XXSSSXXXXX7;;i;;;ii  i:.. XMM;Z8.,,  ;i   XZ  i;.;: ,:rrXrr7XXi;SXX7X7XXSSXrXrX2
a8Z8ZZaa22SSX777;7r  7;;i;ZBXi:i r: :8ai:Xi.:rXS7;;7r:,r7rr7X2;;SXXXX222SSXSSSXZ
Xr;7;:i;S28Z822SSX7 :Xr;ri, ,;i:.7X,X87 ::rXXX2XX7X77::0ZrXSa2r;a2ZZ8ZZ2aa2XXXa8
., . ... :a8227rXZ2 rZXXX7r7Z0X;.7X;:i7    ZaZaS77:7XX2M80Zaa0XrB8Z0ZZ00Zi:....i
..........:,....,;7 i7a22aaa0Z2X:SS7: ,    Z0ZX77aX888BMB@0a22S;S:.,i:7S: ..,...
 ... ....... ....,  ..::,;i7ZBWB;BZ2;      aSXXZ8@a@BZBBi77:........ .   ,,....,
,.... . .   ......  ... . . .:;i,i::i.     ,:::i;7;r:.;:  ..,.. ,.. ....,...,...
.,,:,,,,.,,,::.,,,..,:...,.,.. ...   .    .,.. .           . . ..,.,.,.  ,...,.,
,,,.,.:...,,i.,.,....,,.. .         ,.    ,.... . . . ........,........  .......
.:,,.,.,....,. ..      . ... . ..,,,,. ,  ,, ..,.,...... ......,.,.....,.,......
......... .           . . . ...,:.,.,. .  ..,.. ..,.,.,.. . . ..............,...
....     .       ..... . ..,.,,,.,.,., . ....,,. . ....,,,,,...............,.,.,
.             .   . . ..,...,...,.,... . .. ..,.. . ........,,,.................
       . .         ....,...,.....,.... , ,.....,....   ..,...,.,.,.,.... ..... .
      . ..  ..,.,,,.,.,,,.,.,.,.,...,..,. ,.....,,,...... ....,...,.:,:.,.,.,...
