 . ......,,:,....... .........:,.:,i::i;;iii:;::,....,.ii:::,:,,,:............ ,
.........,,::.,,,.,...,.,,:.,,:,:iii;i;r;;;irii::,,,:i;ii:;ii:iii,,.,.....,....,
 . . ......,.,,,.,.,..,:,:,::i::,::iiiir;riii:::,::i:ii::iiii,..,..... ... ....,
..... . ....,,,,:,,.,,.:i:iii;;ii:;;r;7XX7;;r;iii;ri;i::iii:::,................,
 ..... ... ..,,,,:::,:,.,i:i.,7X77XXXXSa2aSS2X7XXX777r;i:;:,,,:,.,.,.....,.....,
....... ,,,...,,i:iii:;,      XXXr7XS2Z8BWB808ZZ82SS22ZX;::::.,,:.,...,...,,,,,:
,,.. ..,.:,,,:,::iir7SS,      ;SS7raZWWM@M@@W@WWBBZ8B0Z2;ii:,:,:,..,,i:,.,.,.,.,
:i::,.:...:::::.:i77S2aSXi r87;XXrXZ8BWW@@@WWBB0B8aZW0aSSr:,:::.,,:,:,,.,,,.,.,.
:iii::,. ..,::::ii,.:rS2Z2 ;0a;XaSSa2ZZZZ08ZZ8Z0ZaSSXr;;i..iiiirr77;:,.:,:,,,i,.
,::.,:i::,,.::iir;;,7r:i2S 72aX72SXSSSSXSSSX2aZa2aa0ZS7:,:XS7rXZ2r7;i:i::,,,,,,,
:;ii,,::::,:ii:::7XX;rrXX; ;i7X;XSXXS2XXS22222Zaa8Z2XX7XXS22X7raZ7i;ri:::::i,:,i
i;;i;;i:i:. ,:..,,:;i:77S, 27i7XXXXXZa22Za27XS2aXS702,,raXrSSXS:::,ii:,:i:,.:::,
iriii;;iii.  , ... . i;;X.rMMXaMi.i,i.,;i;:.MMX70XZMM:,MMM2:,::iiiii.,:,::.,:i:i
i;;;;i;;r;;:i::,........;  MM.aW,ZMSX2MMrrMW0Mr,MMMrMiXM8X@Xi;iii::::::iiir;rr7r
rXrXXXr77r;;;i,,........,  MM;0W ;MZa@M22SMM S8 MMX BWii,.;: ,,:.,,;;r;rrXXXXXXX
;77XSXXXXX7;;;iiii:,:,,..  MMX8Zi   .2;   0Z  ; .r. ,;iiXXX7.,7;;r7r77XXXXS7XX7S
SZaZZZZaS2S2X7r7rrrri;;;i ;B2;:iiiir;BXXi i;iiSS;;rXr;;SSX7X;r2SXXXXX22aaa2SXSX2
80ZSZZXXXZZZZaSXS77rr;rr7 ,,iri;;,ii:W2 r. ;Sa0XX2aSX.;MZrXSX;ZS2Saa8Z8ZZZ8222Z0
7;:.., ..:i8B0ZaX222SSXX7 iSBWXXX:iX:8S     aBaS2S;7Xr0MZ0ZZXr888B0BB08B8X;:,,:r
...........:7ii,,:X8a728a 2Z02XXSi;Sr:      Z@aX7S7aZaMMWMW8Zi0B8Xi:r;XZX ..... 
.. . ..... . . ....:..,ri XXa0BWWXSB2;   .  08XaZ@ZWWWMWXaX7: ,:, ..   . ,......
..,.,.. . . .  .. . . ... ..,;XS2i;7r:     ,i::;72X2Sir:    . . ..... ....,.....
.:,,,,:,.,.,,,.,.,.,.,.,...,..   ...       ,....         ... ..,..  ,:...:,,.,.,
:,,,,.:,,,,,i.,.:,,,,...... . .      ., .  .... .     . . ......... ..... ......
,:,,.,,,.,.,,..,.... ..          ..,,:. .  ,.. ..,.,...........,.,.,...,.....,.,
......, .   . .      ..     ....,,,.,.. ,  .,.. ..,.:.,.... ......,.,...,...,.,.
 . . .  ..           .   ..,,,,,.,.,.,. . .. ,,,.. ..,.,.,,,........ ..........,
    . . .:.  .. ,.,... .,.,.,,..,.,.,.. . , ..,.,.. . ....,.,,,,,...... . ..... 
 . . ... .,,.,...,.....,.,.,.,...,.,.,.........,.,.. . . ........,.,.,.. . . . .
..  ......,.,.. ..,.,.,,,.,.,.,...,.,...,..,. ..,,:.,.,.. ........,.,,:,,,,.,.,.
