,i,..,:ii:,,.,.:::.,,::iiiii:::;i;rr7XSaSX;7;ri:,::;ii:;r;;;iii:,:::::,:,,::,,.:
:;i;;:iir;;i::::;i,i;i;i;;;;;;7X22ZZ88BWW80Z8a2S222XXX2Za7r;r;;;;i;iiiiii:i::::i
i;:iii:,:;;r:,,:i;::::iii;;r77X22ZaZ80BBWWBW0ZZZ8Z2SS2ZZ2X;i:ii;iiii::::,:,:,:,i
i;;:ii;i:.i7X7;ii:;,:;i;r7SSXXXXSXZ80BWWMMMM@BB88ZaaZZZZ8ZXi;;r;;i;ii::,,,:,:,,:
iri;;;i;;i.iXZ2r;;ir;;r7rrXS7X7Xa8BWW@@MMMMM@@@W08ZB0B8BZSr77;i;ii::::,:i;ii:i:i
;7r;rr777ri..;S2Xi;;7;rrr7Xr77rX8WMB@@MMMMMMMWMB000Z0BWB08W02r;ii:,::i;;rrr;r;;;
i7r7rrrXS7i:  .;Sarrr7;r;XXrr7XSZ8BW@MMMMMMMWWB0ZZSX222SSSXri;rri;;r77;;i;;;;ii;
ii;rX77;rXSr;;;:irXrrr7;7r77SXXr7SaZZ8Z80008808ZZar72SXrrii:;7XSa2SX7;;rXX7;77;;
irii;77X7SX2SX7Xr:,rXSXX;X7XXa2Srrrr;X7SSSXZZ8SZSSSaa0ZB277X7X7SSaS7;rr7ri:iii,:
i;:...:i;rXX2aS7XSX777X7X;rirXX72SXXXXSSZa22SS2aaa8a8ZZaSX2SSXSXXSZX;;r;:....   
.i,. . ..,,::XX;;22aSX77;r:     ;8aa2a2aaS2a2ZZaaZ2ZZZ2XXXXXXaX;;XXr:,..,,.,.. ,
,::,,........ ..;2ZZ0ZZaaSX:,   :7XS7;77aXrXaZ22Z2SXXXr;XX7;;i,.....::ii;;;ii,.:
;r:iiii:.,.,.,...:,:XaS2ZB80Bi,Xi:,;iiiiii:;2S:SSSrXX7;X;, ,.....,,:::.::i:iii.i
7X;::,::,.,,,.,.....,:;7XrSa0i;02i;;i:iii:i::,,ii:7X7;;i,....,i;7;i:,....:;r7;.i
rX;;ii:i::::,:,,.,..  ,;;rrX2::S7i7Xi::::i:,,:::...i;ri;rXX7r7r7;iii:iirr777X7,i
;X7r7r7r7rr;i:i:i:i:. ..,,i;X.;;;...:i, .7iii:::::;:::;;;:iirrr;rr77XXXXSXXXSSii
X27X7X7777r7XXrrr7r7r777r7r77.:r7;.;X2r ,SX77XXXXSXSXXXXri r7XXXXXXSXSSSXSXSS2;:
Z0a2222SSXX7X77r7r7r777rr;r;r i;rS;77,    7aSXSSSSS7;r77SX;2a22S222S222S22aaZZS:
0M08ZZZa22SSSSSSXSXXXX7X77rX7 rXrX;X.     :8222Z2XXX:XSa2Z;ZZZaa2ZZ888ZZZ880BWZ;
XX;;7S2S880008ZZZZZZZaZaZ2222 SSSX;a.   .  8B8ZXSraZS8000B7ZW88800B8BW@WWBB8ZaXi
.:,:,:,:raX77;:;;SaXX2Zaa80WB:WWW0SW   ..  Z0XSZW0@Ma@M@0Z;X27XaSr;::rr7SZXi.,::
:i::::::,...,,:::.,,:,:,iira8iWZaXrS. ...  :;:;raS8WSS7;i::.:::,:,,::::...,,:,::
.:,:,,,,.,.,.,.,.,.,.,.,,,.. .,,,,.,.. .  ,,::,,...,...,,:,,::,,,,,,,:,,.,,,,:,i
,,,.:,,...,.....,.,.,,,,,,:,,,,..    .  . ,,,.......,.... . . ..,...,,:.,.,.,.,:
.:.,.,,:,,,:,:,,::::,:,,,,.. .     ,:: .. ,,.,,,.,.....,.,.,.,.,.. . ......,.,.:
,:,,:,i::::,::,::.,,...         ,,:::, ., ,,,...,,:,,...,.,,,.,.:,,,,.,........,
,:,:,:::,,,:::,,.... .   .   ..:::,:,, ,. .,,,...,,,,:::.,...,.,.,.,.,.,,,,,.,.,
,:,,:::.......... . . . . ..:,:,,,,,:. .. ,.::,.......,,:,:,,...,...,.,.,.,.,.,,
.:.,.:.. . . . . . . ....,,:,,.,.,.,,: ...,..,.,.. . ..,.,,,,:.,.,...,.,.,.,.,.,
.,,.....,.......,.,,,,,,:::::,:,:,::::..:.:,.,:,:,:,:.,.:,,,:::::::,:,:,,.,,,,::
