.,.,.,.,,,:::,.,,,.:,,.,,:,:,::;:i:i:;;r;;iii;i:,,.,,,,ii;iiiiiii;,::,,,,:.,.,.,
.,,.,,,,,:i:i,:,:::,::::iii:iiii;;;;rr77Xr;iri;::,,,:i;rr;;r;;;i;ii::,:,,,:,,.,:
 ,.,.....,,,,,,,:::::::::i:i:iii:ii;i;;7rrii:::i:i:i:ii;i;i;;i,,,:,,,,.,...,...:
....,.,.....:,:,i::ii:iii:ii;i;;rrrr7XSS2X7;;;;i;;r;;;;i;i;i::::,,,.,.,...,.,.,:
.,.,.,.,...,.:,:,::ii;iii;rX7XX2XSXSSaaZ88aaS2SSSSX7XSX7ii;i::::,:,,.,....,,,,.i
::....,.,,:.,,,,ii;ii;rrXX2222a22SSX2a8B@MM@WWWBB88aaZ8aS;iii,:,:::,,,:,,,::i:ii
:i,,,..,:::i,::ii;;7XSaaa7:;ii,rS2Xa0WMMMMMMMMMMMMWBW@W8S7;;:i:::,.,,iii,:::,:,,
:iiii:::,.:iiii:ii;7S2ZZa;....:r2XSZBWMMMMMMMM@@@WB8WW0Z2Xr:iiiiiii:i::::::::...
,;i;ii::,,,i:iii;ri:i7X2a2X;,XXX2ZaZZ8800BBBBB0WB8ZZZS77;:.ir7rXXXXXri,i:i::::,:
iii:::iii::,::ii;7X;;Xr;XZ0S;Z0a222aZaa2aZZaZ808880BBZ27;;XS2XSaZSSX7;;ii:i:i:::
iri;ii:;ii:ii;iiirXS777XXS2XiSaaS22ZZZaZZ8Z8Z0080B0Ba2S2aZZ8SXX0W2rr7riii;ii::ii
;rrrrrr;ii:.:i:.::ii;i7XSXSri;rXXSZZ0088B08aZ8B80ZZS7rXZZ2aZZXX77;:i;i::ii:,:iii
i7rr;rrr;;i,.,,..,.,.:;7XSSr;X7Xri;;7X;rXS7rZWZ2a2SXrr72XX7X;::::iiri:::ii:ii;ir
;r7r7rr;7rr;;ii:,...,,:,irX;;SSXX77i:,,i;ii:XSr,:iXSXrr;i,:i;;;ii,:i;;;;rr77X7XX
rSXXSSXXXX7r;ri:,,,,,,...iriiXXXX7;;ii:ii::,.. . .:;rXrXXXXri7rri:i;r77XXSXSSSS2
7XXXa2aS2SSX7;r;;;i:::i:,.:.:;rXS7:.:::i, ii,,::iiii;;X28Z27i;7rXXXXXXSS22a2SXS2
a0Z8808ZaZZZ2SXX7777rrr7r7r:iX777Xriii;Xi :7r7XS2aSSXSaZ22XS7SS222S22ZZ8Z8ZZaa2Z
0W08800aaa8808Za2XSXX7X7XXX,;rriiirMaMM@Baa88M2ZZaaa2XXSSS2aSSZaZZZ8B0BB080ZZ2ZB
Z87;:ii,,:;SBWB8aaZZZZ22XSXirX77rr;B20a  aXiaM2ZZaXSa2SZZ8802a0BBWBBWWBWWZXr::iX
::,.....,..,7X7;ii7a0a2Z0ZZr2Za22S7rXi      X80Z2aZZB80WWBWBa20BWZX;77XZZ;..,...
.,.,.,...,.......,.::::;7X7;2B@M@@Z80Z;: .  X02Z8@W@M@08a2XX;::i;:.,.. ,,,,,...:
.,,.,.,.,.,.......,.....,.. :rSaZ277Xr;,. ..iii;X2aa8Xi,,.,.......,.....,,,.,.,,
,:,,,:,i::,:::,:,,,:,,,:,:,,,, ......... . ,,,,,..     ......,.,...,,,,,,:,:,,,:
::::::::i::::::::,:::::,:,,.... . . ..,....,,.,.,.. ....,.,.,,:,,.,,,.,.,,,,,,,,
:i,:::::::,:,:,:,,.,.,...... . ....:,:,.., :,,.,.:,:,,...,.,.,.,,,,:,,.,.,,,.,,:
,:,,:,,...,.,.... ...,. ......,,:,:,,,:... .:::...,.,::,,,,.,.,.,.,.,.,,,,,,,,:,
.,.....,   . ..... ....,.:,,.::,,,,,,:,,...,.,::,..,.,.,,:,,,:,,.....,...,.,.,.,
..,...... ....,,,.,.,.,.,,,,:,:,,.,.,,:.,.,,..,,:,,.....,.,,,,:,::,.,.,.,......,
.........,.,.,,,,,,:,:,:.,,:,,,:,:,,,,,,.,.,.....:,,.,...,.,.,.:,:,:::,,.,.,.,.:
,::,:,,,:,:,:.,.:,,,:,:,::,,:,:::,:::,,.:,,,:.,.,::::,,.,...,,:,,,,,::::i::,:,,,
