S@ii ;r:,:,:,:,:,:,: .M0i;WW@MZM; .,.,.....,.,..7M2MW@Mr WM  ..,.,.,.,,;       .
807i;2ri:,::::::i:;::WM820MMM@@S..:,,,,,,,,,:,,..2WWMMM0 rMZ .:,:,:,:,:ii   . ..
,r;,X7::,:::::,:,:,,BM0B2B@MB0S  ,.,,,...,.,.,..  2a0MMM: aMX ,,,,,,.,.,ii     .
 :.;i:,:iii:iii:::,:MMZ.2BWMZ8  ..,,,,,.,.,.,.,..  02MM@7  BM; ,:,,,,,,,.7i   . 
:i;Xii,:i;ii:iii:,.0MW0ZZ@WWZX . ..,.........,.,.. 2aMW,.. r0S,:,:,,.,...:X, . .
iii;::ii::iii:::i,ZMMB8MMM@@@7                ,...:  .,.:X2;i:;::,:ii:ii, :i. ..
rr::::ii:ii;i;rX8MMMMMMaZMMMM@WMW8Z00B0WBWBW02i. :7.     ;r ,r,iii:rrXZ87;r7,. .
7riiii;;;i;;;;;;7X7;rr  BMMMMMMMMBMMB88BBBa0WZZZaaZM;.. .  .. :i;ii,:;X;SSZZ7.. 
,;i;i;;;;i;;i;;;i:.    ,,.irZM2;ir7rr7;;ir,;XXXX7iaMW,,, ..,.. .:iii:,.,,,.,ii,.
;rr;;;r;;;r;;;7;:...,.,    iMBZ                   ZZM. ,, ....,. ,;;iii:i:i:i;i:
,7r;;r;;;7r77Xi. ..:,,,. ri@MM80i        :Sa:   :02MMB  ...........i;;i;i;i;i;i;
r7r;7rrr7XXXX,..,,i::::.SM7ZMMM8B2. r7, XMM;0r 2MBMMMMM, .:,....,.. ,;7;;i;i;;;i
rXr7r7777XXr...,::,::::XS@B8MMMMBB@MMMM;@MS 2M0MM2M8BMMM:.::.... ,,. .;Xrr;;;;;;
7X77777XSX;...,,,...,,XZSXMMWZ8MMMMM@ZMMBMMMMMMMM   WM7XSi, ..,...:... iSX7rr;;r
7S7XXXS2;,.,.,.,.,,,.::a28@MM7 8MMMMWWMMBMMMMMWMMZ SMi  ;7:, ......,.,. ,XSX77r7
XSXX2Z2,..:.,.,.,,:,,,:r,2; MM XMWMM@WMMMMMBMM:WMi2MM;;  :i;, .....,, ..  7rSSXX
SZa882. .,.,.,,:,,,:.,,:.,  0M aM;0MMMMM@MM@W07;M7S28MM8 .,:;. ,:..:,..,,. :;2aZ
Z82ZS...,.,.,,:,:,,,,,:::,i,MM:MW aM@@M@0MMM@,  ,   aMZ  .,.i,. i,.,,....,,.,iSZ
ZZ7: ..,.,,,,,,:,:i:.i;i,,rZMMMZ.,:2@MMS ZMMMMW02XXWMM; ,:..,:...:,,:....,,,,:,.
X;  ..,.,,,,,.,,::::.:ri,.:  ;, :;rrMMM   :ZSa0@MMMMZi: ,,:,.:i,.,:.:.........::
ia. .,.,,,,,.,.,,,,: ;7i.,,.,r:;;;XSS;  .  BZXr..i   ,:..,:;:.:,.,,,.,.,..., . ,
 ZS ..,,:.,.,.,...,. 7Z;,:::,7:ir;X8,;r ::.XMZar7riiiii.,.:ii...,.:.,.....,,....
 iX7:. ,. .... ...   i02;7.iir:iXr2M;a;  :0iMWZXX7:;.,:.:;,,.,..........,, ... ,
 :S;;rr.:i,,,:;XXXii;i8ZX:;SWZZS0S2@X7:   @,SBSrXrXSaa2i,i:...,., ,..   :.  ,:;:
,;;i  XZS2X777;iS0SX;:.:;::SaSr;riir7Z.,; ZZ;7;;i;iXSX7i.i,,..:XX7;r;X7i:,,Xr,,.
X7rrr;;;7::,ii;iXi::;SXi;::rr;,:ii77XZ,:2 0ZX;i,.. . ir:. ,...,,,...,,;:,,,ii.,:
7X;ii;:,   . .,i.., :2X::i;i;i,r7r;77Z,;Z SX  .       .i:i:i,:..,i:. . ..,....,i
X7;i,.:,,.,;;iiiii:.Xar,i::,XS7:rr7r7X :r ;2;,;,: .   ,::,.,.,:.:ii::::.,.... . 
ii,..,,,.:;i..,,.:,,r;::,::iXX, :.ir;0.:2 ZZ2i;i::,:.;i:.,,.  .,.  .:::i.,.,,,.,
..,..., ..,:..,.,.,,r,::ir;i;i:ii.2M@MSiB.2Mr77i;iii, i: ,i:..,,, ..,  ,:. ,:;i:
