 . ......,.,...,,, .,,.,,,,,,:,:ii:::i;;iiii;:,,.. ..::i:::::::i,,.,.. . ......,
........,,,,,,,,:, .:,::::::iiii;;;;;;7rr;;ii::,,,,,:i;ii:;ii,,::.,...........,,
...... ....,.,,::: ,:,:i::,i:iiii;iii;77rri::::,,::i:i:::i::,:.................,
..... . ..,...,:i. ,i,:ii:::;i;;;rXXXSa22SSXX77r7rr;;;;::::.,,,...,........ ..,,
........ ,...,.,i. ii::ii;;;7XSS222aSaaZaZaZ2XS2SXX7X7;i,:,:.,...,...,.. ..,.,.:
..... .,,,,.,,:,i  ir;;;XXSXXaa22SZaaa80BW@B0aaS7rXr7rr;,.::,.....,.,,:.,.,,,:::
::,,.,,,.:::,::i:  2XX77Xaa272XS2aZZZBWM@M@@@WBBaS;2777r;;,,.,......,,,,,,,:,,,,
i;ii:,,...i:i,ii;  7SS2XXS822XaX22aZ80WBWBWBB0WW@a2Si:;r7;,,,.,,::,,:,,.,,:,::,.
,i::ii,:,,.,ii:r;  ,rXS2X7X22SZ822X2aZZ8Z888Z0BB822Sr7;:..,ii;i;ii:i::::,:,,,:.,
:ii..,i:i:::ii7ri ,i7r:rSXXX2SX882SXSSSSaZZa8BBaZZX;S8Z;irri22X;;;i::,i,:,::,,,:
:;ii:::ii:,i7ri7: .7;rrXr7;;::;72ZS77222222aXaS7XXrXZaXZZ7i7aZXXi:.i:,,:::,:,:,:
;r;i;;;ii:. i;,:, ,;,rSXXXSrr:;i;7;XZi;rX;,.iar:;;X2aX28Sirri77:,.::,.:,:...:::,
:ri;i;i;ii,..i.:  :;:rrSaSS2X77M; iMB   rM iZMX;rSZZXXX; .....   ..:,:,::::i:ii;
irr;rii;r;;;;:i:  ,:,..,ii;;7;XMX 0MBMX 2Mi MM8Mi;aX7;:   .,ii:.  .:ii;;;;rr7r7;
rXrXXX777riiii,:  .,...  ::,:;;M8;@MB8Z :MX,MMr0; .iiiirr7rr;i:i.:rrrrr77XX7777S
XSSXSXX7XXXr;;;;  i:::i,..,,i;;S8XrB, :i i07S0 ,iii:i;rrXX7;r;rX;:X7XXXXSSXr7r;X
:SXaZZaaS2Sa2XXX  7r;;;;;r;r;;ii ,;  iXr  .riiXXSSXSX7:.ir;7rXXSr:SXS22aSXXXXXX2
 ..;0B008ZZ2aZZX .S77rr;r;;iiiii iS:rW:  M7 X7XXXX7;7r7iSXSSSS22X,ZZ8ZZa2aZZ8ZZ0
.,,.iS;r:i:,,;X2 iaaa2SSXX7777r7.;r,ZM .ZM2ZSSSS777iX2a7aZZZ2ZZ82i8BZri,,ii;7Z0S
.....   ..,.,.,: ,i:rXX7a22aa2aaiXai8M  WMaM@2SXXSZSBBWX2Za7X27i:.iri ..,.... , 
.,.. ......,.... .,,...,:::rrZB@rZZ7XMZ;2M  7i;2Z8W2B2ri:i,,.,.,. .. ..,...,.. .
.,,.,.... ... ,  .............::.,:...;      ,,,,,;.:.. ,...,.. . ,.,,,.........
,,.:,:,,,:,,,,,..,.,.,,,.. .               ....  .   ... .....   . . . . . ....,
:,,,,,i,,,,,:,,.:.,,,.,           ..,,,    ,,.,.,.... ..,...,.,.,.,.......,.,...
.,.,,,::.,.,,.......   .   ....,.,,:,,, .. ,,....,,,.,.........,.,.,.,.,.,.,.,.,
,.....:...,., .       . .   ..,,,,,.,., ..  ,,,.. ..,,,,:.,...............,.,.,.
,,.. ..  .         .     ......,,,...,,  . ,.,,,.......,.,,,,,,,........ ......,
... .     . . .   .   ....,.,,,...,...,  ,.,. ..,,,.. . ....,,,,,,,.,...,.......
 .,,,i  .. .   .   . ..,.,.,.,.,.,.,.,,..,.,.. ..,,,.. . ....,...,,,,:,,........
....:i. ,.,.......,.,,,.,,,.,.,.,.,,,,, ,...:.. ,,,.,...... ..,.,.,.,,,,:::.,.,.
