 ....,...,.,.,.,., ,...,.:,,.,,i.::i:ii;;i:i,ii:,, . ..:ii:::::i:i ,,,,,.,.,.. .
.........,:,:,,.:,:,,,..:::,::::::ii;;;rriii;ii,:...,,i;;ii;iii:i:,,,.,.,.,.,..,
.... ......,,,.,.,,:.:,,,::::::::::iiiir;ii:,,,,,:,::iii:i:iii...,.,.... ......,
............,.:,:,:::,,::,i:i:iiii;i;r7XXr;iiii:ii;iii;:i:i::,:,,.,.,..........,
.,.,.......,.,,,,:,::i::,i;777XXXX7X7SS2a2SX7S77XXrrrX;i:ii:,,,:,,,,.,.....,...:
:.........:...,,::i:i:i;;;SXXr;XXXr7XSaZ0BW0888ZZa2SSSaS7i:::,:,,,,.,.,.,.,,,:,:
::.,...,::,:,::::iirrXSSX  . . ;SSrXZ0BW@@@M@@W@BW0Z8B8Z7;ii::,:,,.,.:::.,,,,,..
:ii:i,::..:i:::,::;rXX2aX      iSrX2Z0WW@W@WWBBBB0820BZ2S7;,:ii::::,:,,,,,:,,,..
.iiiii,,...,:::ii;,,,;7S2SX. ZX;S2S2aaaZZ888ZZZ08Z2SS7;;i: :;;ir7777i,,,,:,::,,.
ii:,,,iii,:.,:ii;rr:iX;:ra0:.0Z7XSXSSSSXSSSX2aZa2a2882X;::;XX7XS27X7;ii::,,,:,,,
:;i;i:,i:i,::;:i:;7Xrr7XrXa..XX7;XXSS2XS2aSaaaZaa0Z82XXXXaaa77raBX;ir;:::i::,:,:
i;;;;;;iii:..:,.,,::;,r7XXX ::rSr7SSZZa2ZZ27rSZ22XSXii;22XXaarXi;i,:;:,,ii:.::i,
:;;;i;;;ii:. ,.. ,.. .;;7XS :SMM: :i,: ::; rW8r:ZWr:ii:X77r7i,::::i;,,,:::.,:iii
i;r;r;i;rr;iii::,...,,,.iir i7M0,.MMirMMr0ZWMXB2BMX0MZi:,.,i;ii:i,,:i:i:;i;;rrr7
;X77XX7777;;i;,,,..,..., :; iXMa, 2M20@XZMM:SSMMiSZ@WW2i;;r::i;i,,,ii;rr7XXXXXXS
;r77SSXXXXXr;;;i;ii,:,,.... ,ZMai 7MWM   ;W  :Z0 .S..,;7aaX: ,;irr7r77XXXXSX77XX
SZ2aZZZa22S2S7r7rrr7;;;;i;: :;:.X0WMMMSM :MZ 2Mii7;r;;7aXr;aS7XXXXXXXS2a2Z22XSXS
Z0Za2ZaXXXZaZa2XSX7rrrr;;Xr X:70; 7M@M0SMM07XMMX77X7r.0Mri7MMr2S222aZZ88Za8Z22a8
SS::.:.. ,:70BZZSS2aSSSX;M87MMMMS,,MBM2 .,  @M2Z2MW87XMM0W@M82Z88000B0Z00ari,:,r
......,.,.. ;ri::,;2ZXX22@MSW28S7r.MW2,    ,MWM0MMMMMBMMMMMMr;80BSr:;;r2a,..,.,.
.,...............,.,,,.i:iMaraZB00i087     7MW00WMaBMMMZXWMB  ,::.., . ..,,,...,
..,.,.,.... . . .......  :WM :rXSX:;ii. .  .a;.,,,rMMra  .Mr  ,...,.......,.....
.:,,,:,,::.:,,,,,,,,,,., rZ; . . ....  .   .   . i0MX     2, ..,.. ,,,..,,,,.,.,
,::,,,:,:,,::,:,,,:.:,:..         .   ,.   ....  8MZ    .   ..,.....,.........,.
,:,:,:.:,,,,.,.,...... .       . ..,,,,. , ,,.....   ........,.,.,,,.,.,.,.,...,
:,,........ . . . ..     ., ..,,,,,,,,: .. .,,,..  .,,,.,.,...........,.,.,.,.,.
....   . ... ... ..,.,.,.,..,,,,,,.,.,,. . ,.,,,.. ..,,,,:,,,,.............,.,.,
  .     . ..,.. ... ....,,,.,,,.,.....,,. .,..,,,.......,...,,:,:...............
 .   . .....,,.:,,.,.,.,.,,,.,.,,,.,.,,....,.....:,,...........,,:,:,:.....,.,..
.....,,.,.,,:,,,,.,,,,:.:.,,:,:,,.,.,., ,,.., ....:,:,,.......,.,.,,,,:,:,:.,.,.
