.,.,.,.,,:::,,...,......,:,,.,:,:i:iir7Xrr;r;;:::,,:,ii;;;iiii;;i:,:,:,,.,,,...:
,.,.,.,,::ii:,:,:,:,,,:,:::,i:::ii;rrrSXXrrrr;;ii:iii;rrr;7;riii;:::,,,.,,,.,.,:
.,.....,.,.:.,,:::,:,,:::,.,:i:::ii;;7XSXX;;;;i;i;i;i;;;;;;;ii,,,,,,,,.,.,.,...:
,.........,,,,,,::::i.... ..i;r;;r77XX222SSXX77r7r7rrrr;;;i::::,,,,,,.,.,,,...,:
.,.,.....,,,,:,,,::ii, . ...iXXX7XXSS22aZ8ZZZaaa22SSS2S7iiii,,::,:,,.,.,,:::,,,i
,.,....,:::.,::iii;;;;7;.:XX77SXXrXSaZ80WW@WWBB00ZZZ888S;:i::,:,,,,.,,:,,,::i::i
::,,.,,:,::::::ii;rXSZZS.iaZXrXSX7S80W@MMMMMW@WWBB8WW0ZS7r:::i:,,,,::i::,:::::,:
i;ii:,:..:iii:i:;r77SaZS,:SaaXXXXX2Z0BWWW@@WB00BBZaaZa2SXi,:iii:i;;i:,:,::i,:::.
:;iii::,,,::,ii;;;::;XSXi77Xa2X222SaaZZZaZZZZZZ8Za2a2X;i,,iX;rXaSX7ri::i::,:,i,,
ii:,::iii:,:::;irrr;Xrr;:XSX222S22SXSS2XS2222aZZaZ800aS;rXaaX7XZZX7rri;i:::::::i
ir;;iiiii::iii:i;7XXr7X7:XS7r7SaaaSSSZaa2ZZZaa2ZZZZ82XrXaaS2a2X7rrir;i:iii:::i:i
rr;;r;;ii:,.::..:,iiirX;:7Xr;iXXXXSSa22aZ22Sa22ZZZZSXrr7SXXXXXX;i:;;:,::i,,,ii::
ir;;;r;;;i,,,,.,.....;;:,7XXr77r,,,,,:.:,:.;XX7a2Sr;7X;iii:::i:;rr;i:::iii:ii;;;
;r7rr;rr7r;;;::,,.,.,., .irrXXXr7;.i, r.iii,r7i,;:i;r;;:. ,,::i::,ii;;;;rr7r777r
rXXXXX7X77;;;i::,,,,.,. .;;;rXXZM8WM@MWW8MZM@XWaB .iirrr;r7Xr:i;ii;rr7777XXXXXXS
7XXS2SSXSXXrr;;;;ii:i:i..,::;r77WX8@MMrB;0XMM;7Ma ii;7XXXS2SX;XXX7XXXXSXSSSXX772
28a8Z8Za2a22SX7Xr77r;rr:,r;r;ri70MMW,MWM7MaMMr;MS7XSX7;7XSSSX7XSXSXS2aaa22S2S2SZ
ZZ2SZSXXSaZZ8Z2SSXX7777,i7r;;;ii8ZZ7 X0: i:0Z;X8S7XSSrrX22222XSaaaZ8080ZZa2777XZ
;;,,,,.,,i7008a2S2aZ2aSirSXX77rr:,:r;.     :X2SXXXrXS22ZZZZZZS2008aZZZ8BZ7::.,,:
......,.,.,;rii::iSa2XSiXZZaa2a2SrSXXi  .  iZZaSSaZZB8Z88ZZZ2rXa2;:,::;7;,,.,.,.
.,.,.,.,.,.....,.,.,.:,.:r7XaBBW0aZ8Z7 ....rSXXZ0W0WB0X7r;ii,,.:,,.,.. ..,,,.,.,
,,,.,........ ,.,...... ..,.:i7X7i;;;:. . :i:,ii;77rr:,.,...,...,.,...,,,.:,,..,
,:,:::,:::,:,:,:::,:::,,,,,,.... ... ...  .:.,..     ..,...,.,.,,:,, .,,.,,:,,,:
:::::,:,,,:,,,:,:,:,:,,,,.... .     .,:., ..,.,.,.........,,,,,.,.,.,.,.,.,.....
,:::,,,:,:,:,:,,,,.... . . . . ,.,,:,,.....:,,.,.,,,,,...,.,.,.,,,,:,,,:.,,,,,.,
:,:,,,,,,.,.,.,....  .. . ....,,:,,,:,.., ..,,,...,,:,:,,,,.........,.,,,,,,,,,.
.:,:.,.. ....,.,.. . ....,.,,:,:,,,:,:.,.....,,,.,...,,,,:,:,:,:.,.......,.,.,,,
..,.,.,.. . ..,.......,,:,,,,,:,,,,,,,,.,.,...,,,,,.....,.,,:,:::::,,.,.,...,...
.......,.. ... . ..,.,,:,,,:,:.,,,,,,,.,.,,,...,,:,,.......,.,.,,,,:::,,.,.,.,.,
.,,.,,:,,,:,,...,,:,:,,,:,:,:,:,:,,,,,,.,.,,..,,:,,,,,,.,...,,,,,,,,:::::,:::,:,
