...... ..:.,.............,...,:,ii:iir77;;iii;,:,,,..,,;ii:i:i:ii,.,.,..,,.....,
..,.....,,,:,.,.,,,.,,,,:,,.::::;;;;rrXX7rr;rii::,:::i;;;i;i;i;;;,,,,,,.,,,...,,
.......,...,.,.,,:,,,,,:,,,:,i:ii;iiir7X77;i:::::::::;iiiiiii:.,,,.,...........:
.., . ,...,,:,,,:,,,,,:::,:ii:ii;rr7XX2a2SX77rr;;r;;;;;i:i:,:i:...,.,.........,:
.:.. ......,.:,,,:::,:ii:iir77XSS2222aZZZZZZ22XSSXXX77r:,i,::,,,.,.,.,.,.,.....:
.,, . ,,::,.,.,ii:i:iiirrX7Xa2a2S2aS2aaZ8BBZZ2SXX7X77Xr,,,i:,.,,,,,...,...:,:,::
,i.. .::.:ii::,:;rrXr7r7X22X2aS2aZZZZBBW@M@WWW0Z2SSXXXr;:i:,.,,,.,.,,:,,,,,,,:.:
;;.  .:..,iii:i,:rXrXXXXSaaXS2XXaZZ80W@WWWWBWBBWW82SX;7X2;:::,,,,,,,:,,,,,,,:,,,
i; . ,i:.,.:i;iri,:;7XXSSaSaXaZa2Z2aZ8Z8800B008BW8Saii:i:,,iiii;iiii,,.,,,,::i..
ii   :;ii:::i:;r7;:;ZX7XSXSX2X0008a222222aZZZa8B0a8S7XS;:i772aXr;;;ii:i:,,:::,,,
ri . iiii::;r;i;r7;iiXXXXSXr;i7aSZZ2XSXSXSSZaXXZ2XS7r2a2Z8Xr7a2Xr;i;i::::::::::i
X:  .rrii:..;:.,::::.;XrX77;i     XaZrXSX777;X;;7;;rXXaaZZX;;7Sri.....,::,,,i:,:
7,  .7;;;i,.:i:,,:,::r;XXXX22i:Mr.XMW,..XM.;SMSrrXX7SZaX7;,. ,.:::,  .,i::,iii:i
7.  :rrrrr;;;:;:,:::iii;7XS222ZMW,8M8M7 2M:.MM0M;X22aSr:    ,,::::i.:;;;;;r;rr7;
r.  r2777r;;;i,,,:,,,:,,,r;r7X;M@:8MZ88:rM7.MMr0r,7Xr;i;:::;r7;:.:ri:X777XXXXXXX
i.. SSX7XXX;;;;;;i:::::...::;ri:BXi0i.;. r8;X0  ,,::i;77X7X77;r;rXS;:SXXXSX7X7X2
.. ,ZZa2S22aX777rr7r;rrr;r;;iri :;  .:r:  ;r;i;7XX7X7Xr:.;r7r77XXSSr,Z2aaaSXXXXZ
.. ;@BB88ZZa8ZSXX7Xr7rrr7r;;;;: ;77,XW:  M2.77XXXXXr7rXr;SSXSS222SZ2:80ZZZZZZZZZ
 . i7Xrii;:,;XZ8aaSZ2SSXXX77r7i,77r,8M ,ZMS8SSSaXXX:rSS2rZZZaZ8B0BBB,22rrS2SZ0BW
.  .. ..,.,,,.;7;iir22S2Z2aaa2r:2S7iBM  WMZMWZ2XX78S0BB8XB8a80ZXrXS8:.,.,.,.,i2r
 . ,.,...,.,., ..,,.,:,:;;7X2M2S@B2X2MZ;aM  27XZ00MZB8a2:X;::i....., ..,.,.:,.  
. ..,.............,...,.,.,.,riiX;iii.:  .  .:i;772;r,......,.,.,.,...,,,.,.,...
 .,,,,,,,:,,,,.,.,...,.,.. .               ,,,..     ... ,...,.,.....,.,...,.,.,
,,i,,,:,::... ,.... . . .       .   .,: . ..,.............,.,...,...... . .. .. 
 :,,,:,,.,.. ....... . . . . ... ,,,,:, ,..:...,,,.,.....,.,.,.,,,.,,,,,.,.,,,.,
.,,...,....     . . .  .,.,...,,,,:,,,, : .,,,. ..,,:,,,,...........,.,.,.,.,.,,
,,...... . ....:.....,,,.,,,.,,,,,.,.:. . .,.:,,.....,,:,:,:.,.........,.,.,,,.,
... . . ....,...,...,.,.,,,,:,,.,,,.,,,., :...,,,.,.....,.,,:,:,,.,.......,...,.
.................,.,.,,,.,,,.,.,.,.,.,....,, ..,,:,......,...,,,,:,:.,...,......
... . . . . ....,.,,,.,,,,,.,,:,:,,,,,,.,.,,...,:,,,,.,.....,.,.,.,,:::,:,:,,.,,
