...... :.,:,.,...,,,.,.,::,,,,.,:::riirr;;;;ii,,.,::irri:rii::i;,,.,.,..., ....,
..,.....,.,.,,,,:,:::i:,i:iii:,:::i;rrXXSrri;;i:ii;;rrr;;rr;i,,::.,,,.,.,.,.,.,:
.,.......,.,,:,,.,.:::i,:iii::::iiirrXS2SX777rii;7r7r;i;;i::::,,.,.,.........,,i
,,......,,,,,,:,:.,.i;ii:irrXrr;rr7X2ZZ88Z88822ZZZ2SXrii;i:,:i:,:,,.,...... ..::
., ....,:..:,,:;ii,::77X;rXSX7r7XSXa8BBW@MMMBBBBWW8aa2Xriiii::,:,:.,.,...,:,,,i:
,,. .,:,::,:ii;;777;;iXXZr;XSSX7Xa8WMMMMMMMMMM@0WWWZaZa;ii;ii:i,,,,,::,,,,,,:,::
i;:,,:..,i:i:;i;7SZSi;i2a2iX287i20BMMMMMMMMM@MBWB8Z8ZW02X;ii:;:::,.:,:,:,:,:::,:
;;;::,..,,:iii;7X;;77;;;XSS;SSX7SXaaZ000WBB0B028B82XSSXri;7ii;r;;ii:,,:::,::i.. 
::.:i;:i,..::;rX2X7ZX;;;;rXXXZ88a222aZ2aaZ22aSS808808Zr;iraSSaSX77rr;;ii,:::,:,,
;;i.::i:::iii:;7X2aaaXa2XXri,i;:7aaaZaSXSS2Xaa88ZSZa8000ZX77XX22aX7;i:,:i:i,:,i:
;7;r;;ii,..i: .:ii;iXZ2a22X;    i8Z0B0Zaaa28Z008SaZZa80B7rX;;rir;;.    :,,,ii:,i
r;;;r;;i:. ., . .   rXSXXX2SX:.i,;rX7;rXXii2ZSSSXa8S2ZZX.,i ...,iX;, .:i:,iii:::
ir;;i;rrriii::.. .....,ri;7SS;,S;....,.,,::7X:i;SBX7aS,  ,  .,::iXXr.i7;i;;;;rii
7XXX7777r;;ri,:.,.,.. . i;;;Si,XXir7;:i:i:i,:,:,i;i;7i::r::i7;:,,:rX:,Xr7777X7rr
rSS2SSXSXri;;iii:,,:,,.  ,,i7i:r;:irii:.,ii;::.. ,irriiX7777ii;r;77S:,SXSSrX77SZ
ZZZ88aSS2SS77r7;rr;i;;ii;ir;X,irr: :;7X .Xr;7;rr7XX;;ii..;7r7rXXXXX27.Z2SX7XXX20
SZXXXS88ZaZZ22SXr7rr;;r7rr;;r..i;Xi7XSi  XSXXSXS2aXr77X7r2SXXSXSX2a8X,aSX2a2XSX8
,,....::ZWB0Ba2aaSSSSX7r7rrr7.irrr;i:     7aSXa2SS;,XS2S7Z2SaZZZ8000Z.080S;,..,i
.,...,.,:Xri;:,;X082SZZa22SSS,;S77iS      i08ZXX;22S008a70ZZaZ8War:ir.782:.,,,.,
..,.,.,,:.....:,,::,:iX;XX2Z@;8WBZS8  .   iWaX288@BZMBaSi7X;:,:i:.:,, ..,.:::...
.........,.,.......,.....,,iXi2ZSX;S;. .. .r:;r2SZZ77i,,.:.,,,...,...  ....,.,.,
,.....,.,.,.,,:.  .,,.,.,,,.,.    ,.,     ,,,,,..   . ........,.,,:.. .,:,,,:.::
ii::::,:,:,,::,::::i,:,:,,,,,,       . . ,...... . ... ..............,,:.,,,,..:
i:,.,,,::,,.:,,.,.,,,.,.. .      .:,:. . .:...,,,,,.....,.,.,.:.,,,,,,,.,.....,.
,, ..,.:.. ... . . .   .     ..,::,:,. : ..:,....,,:,,,..........,.,.,.,.,.,.,.,
. ...  .. . ...   . ..    ..::,,:,,,,. . ...:,, . ..,,,,:,:...........,.,.,.,,,,
 . .   ...   ......  ,...:,,,:.,,,.,., , ,..,:,,.. ..,.,.,,:,:,:.......... ....,
. . . . .   ..... ..,.,.:.,,:.,.,.,,:, .,,,...,,,.,.. ..,.,.,,,::::.,.,.,.......
 . . ,.,..       .,:.,.,.,.,.,.,....,,.,..,....,,,,,.... ..,.....,,:,:,,.,.,.,.,
......... ..,.:,:,:.,,:,:,,,,,,.,.,,: ,,..,.. ...,,,,,,.... ,.,.,.,.,,:::,:,:,,,
