.....,..,,.:.  ..,.....,.,.,.,.,:,,ii;rr;;i;ir:,..,,,ii;iiii:ii;:,,,,,.,.,.....:
..,.,.,.:,:,. ,.,.,.,,::,,:,:,,,i:irr;X7X7rrr;i:,,ii;r7;rrr;;:iii,:.,.,.,.,.,.,,
...,.,...,,,. .:,,.,.:,:,,,:::,::i:;i;XXXXr;ii:i:ii;;;i;;;i;:,.,.,.,.,.....,.,.:
....,.....,.. ,::,:.,,i,:,iii:::i;r7SS8Z08Z2aXX7X77rr;r;;;:,i::,,...,.,.,.....,:
.,...,.,..,:  .,,:::.,:::;i;irrXXX2aZ0BWWM@WB0Z0ZZ2SX2Xr;i:::i:,,,,,.....,.,.,,:
,,. ...,i:,.  ::,,;ii::;ii;;7XSrSSZ8W@MMMMMM@WW08ZZ2Z8Z7ii;ii::,,,,,,,,.,,:::,i:
.:...:,,:;;:  i;i,i7S7:i7rrrXXr7rZMM@MMMMMMM@M@B08ZBWB0Xrr;;;i::,,.:,:,,,,,,,:,i
;;;::,, ,i7:  ;rXr:,ZZr:77r77777S8BWMMMMMMM@@WBZZ22Z888ZZr;i:,ii;i:,,.:,:,::i,..
i;i;::,,.::. .X7r;...22X;7rXrX27i7XSXZZZaZ8888ZZSrSa77;i:;7Xrr;r;rrr::::::,::: .
ii:.:i;:i::  .SSSXir7.iXS77XXrS2Xrr;77SSSXaZ222XXXZ888a7X7SZ8S7;;rr;;ii::,i:::::
ir;i,i:;:ii. ,;7SZZ2SXr;;r;ii;7aaZ22S2ZaS222SaaZ2ZZZ2SSZSXS2ZS777;;7ii:iii:::i,i
r7r;7;;i;,.   ..::X77B0Z2X7i,:i;7r2227SSZ2X2ZaZSaaZXXXXX22S;77i::.i,,::::.,:i:,:
r7;rrr;;i:.  ,.. . .iSX80800S7    iX;ii;ri,XZ2;7XSr;XXr7ii:.., .   .,::i:::ii;ii
r777r;77X7i  :i.......,;r7XSZ2S.rr,iiii:::,,;i,ii777rir.  .::,:,. irr;rrrr77XX7r
72S2SXXXXX:  i::.,.. .  ,r;;7SS:rXiXr;i..:,,.,., .ii;rrri;;;;;::i.rX7X7XXSXSSSS2
SaZZa2SS2ai .7rrri::::,   ,:;rX::i::i;; .7;::,,i:,:,i;;rXX7;r;rX2:XSSSSSa2X7S7X0
28Z8BBZaa0: ,2XX7X7rr7rrr7;rr7r,iX,.;X:  i7X7XXSSXXX77:.i7rXXXS2a:rZaZZZa2SSSaa8
,,,,7XWBBB, XWZ2SXX77777Xrr;r;r ;XX;S.    ;ZSSSX2S77XXX;aSa22aaaZiX@BBW808Z8077,
.,., .rWB0  ;S2Z8888aaSSXXXX7XX,rXX7:     ,8aaaaXS;;2ZaX808ZZBB@M2rW772aa0MWr,.,
.,:,,..:i.  ,,,:a2SrSZ8Z888ZZaZ:2aSSX . .  8@82SXZZZ@@@XWBZ08SrXaS ,,....,7:..,,
.,,:,.....  .,,,...,,i::r77a0MMrW@ZZS  ... Z2rSBBMWBM02:r;:i:... . :,,,...  .,.,
,...,.. .   . .   ......,...:rX:7r;ii     :,:::i;7Xii., ,,,.,,:.....,.,.,,,,,...
,:,:,:::,:,....,..:,,,,:,:,,.... .   . .  :,....     . . .   . . ,.,.,.,,:,,,:,:
,,:::,::::: ,.:...:,:.,.,.,         .:. . ,...,..........,,.,.,.,.,........ . ..
,:::,:,:,i:...:,.,,.  .          ,,:,: .. ,,...,,,,,.,.......,.,.,.,.,,,.,,,,,.,
,,i,,,,..:,...,.,..         .,,,:,:,:, .. ,.:,,...,,,,:,,,,.....,.,.,.,.,.,.,.,,
.,,... .., . .....    .. ..:,,,:,:,:,: ......:,,.. ..,,,,:,:,:,,...,.......,.,.,
......,.,....,,.. . ..,.,,,,,.,.,,,.,,. : ,.,.,,,.... ..,.,,,,:::,,.............
 . . . .....,:,. ..,,,.,,,,,,,.,...,,,.,,.,,...:,:,,.. ....,.,.,,,,:,:,,.,.,.,.,
..... ,,,,:.,...,::,,,,::.:,,.,.,.,.,..,, ,,, ..,,:,,,,.......,.,,,.,,:::::,,,:,
