:r2a7r;iiii7S;Xr ,;,7i   .,i:iiX:,rXr7;. ,. ii .     ..,...:::ir;;X0MWZS;ra8a7. 
:;XXXrrii,::X;r;..7:Xr..::;;77XZ7 ;0ZS8Z, .,X:. ,.    ..,...,iZ@MBSi:.. .7Z00Si.
rXr:.:::.   ir:i .rXrSr;i;;ir;;SB,r@7SSW:  ;;  .,      .,i:, ,7ZZ7.      ,rSa82r
ZBZ;,.::, . ;XXSi.7ZS72ri::.rX7:M@MMMMZMa ,r:  ,:       .:iii,,,iXS:      ,raZar
SZ8ai::i::irrSSa;:,77i7;... ,WaWMMMMM0Br,i::   i;:  .,..   ,i;..7002rX2Z8822S22a
X777r;r;;i;7Sr7;i., i:;7i,. .8MMMZ:i.   BWBX  ;;7   :,,,  .ir:  7a@WBSi.    ;rSS
:;rXr;;i:i,:;;:i.....:,r7rii  BM:   iX2ZaWMS ;;;:.   .    .:,,   :;i.  ..,;X80aX
.i7777;,....i;:,......,.irSX;rMZ ;28Z7i  XM. ,:i;rr:       .,. .::,:S@MMMMMMMMMZ
XX72XXS;..,ii;:, . ...i: .i77280;X;.     ;8WZ.   ,:i.      ... ::: i7280MMMM@B82
MM0MMZ0Zi.:;;::,..,...,::   r8WW:         .MMB,     ,,.     . .:i:  ;XaSXS28ZSXi
0MMMMMM2;:;7;:.:,........:. .2MMW;      rZZBMX:;;,   ...     ..::, .,7280Z7i:rX2
MM82a0MMa:i;i.,,,....   ......iMMS  ,78W8;  .  .;;r:. .      .::,.... .:7XX;;i;X
;r:.  ,8@0Xi...,...,:ii: ::. .;MM0;7ZZ7.   2ZWZ  .,r;,.,      .,::,,:,,:,i;r;;:;
,::irr;rZWZr: ....i;::77,.,.. :Z2aM;    .80MMi@.  . ,:::,      ,;;i,:,:::,i;;7Xr
X2XSX7iiXW@Z;..:,,iX;:ii...,,  ;7BMMZXS0@MMM8;ZM; ,. ,::.  ..,,:,,...,,:::;2ZBWB
;i,.    r8@ai ..:...:::....,, ,;7i rMMMMMMM@;77Mi ,.,:;r;::.. .,:,. ..,,,.:7ZZ88
i.      .SMMZi.... .   ....i,.iXS: XMZ@0MW;2WWZr,.:i::.:.::,...,.:,. ..:::.,:;;r
7;       :X0BX, .,,...,,, ,i,.r7;.. 7BZ XM  7ar;;,,,:,. :,,.,...,,,,. ..:ii:ii:r
S2:irXS2X2aZ2Sr:  ,i,......,.:;r:,...X,,7ZS :Si:,;;:... .i:,,. .,::,.,,:.,:;rr:;
MMZ22XX;,:SZ8SXX7:..:...... ,,7r,.,. .rXSr2;iir:..:,:..  .:,:.. ,,i;r::,:,ir2ZXr
;7i      iS2r.,r7X;:.. . . .i:ir. .:7;Xrii;Xi:B0;,.,,,.. ,,:,,.,.. ,:,.,.;XXXaBM
,;X2Z8Z0W@MM@S: ,irrr::.,,,.,ii;XXS7;:ii7::BMBZMX.,ii,::,:ri.     .,:,  .,SZ0Z8M
;S2@MMMMMMMMBZ7,..,i;;i:....i2XSaS:,.::i.  XM8i2;:.i,,:,,:i:,      ,,;;.  iaB0WM
.:;X220WM@82XX7:. ..i;rrS7;:7aZXX:  . ,,:,,:X;,iXr;;, ,,. ,::,    .   ;r,  ;8ZXX
 ;7Sa8aX7X7S7iiiii;XSa222ZS: ir:;r.   .:i;;i:S; ;aa2Zr ,..::.,     ,   :r;.:,,:i
 .,:rXaSr:i;SSX7r;;ii:;r7ri. .:.:;i  .,:i;rX72Z  Z8X2Mi  .r, ..    .:.  .i2aZX;r
.:...,:;;;;;:i:iii:,   :ii,:,  ;rXXXr7rrri7iiiBB;M2ZiWX  ii. ,.     ,;,   XM0Xii
ii:,:,::iii;777i,,,..   ::irr::7Za2Xa7i.. ,Sai0MMMMMMZZ ,;, .,.      iri:  XMS  
.,.,,,,:iXaBMW8X,,::,,. :XSaaX:i;r;i;i.... aWMMMBB87Si7ii,  :;   .    iri:.iSai,
,,,.,.,,:rXS2SX77r7r;ir7SSX7X:... ::irr;;:,iBM0i  , ,i@MZ .:;i. .,:. .,:i iZM8rr
