 . . . .,.,, ... . . ....:..,:,,,::;;;77;i:i:,,,.. ,.:ii:ii::,,i,,.... . ... ..,
..... ....,...,.:...,.,,,::,:ii:ii;;r7SXXri::::,:::,iiiiii;ii,.,:...,.. ... . .,
 . ... . ... ..:.,,,..,,,:ii:iiii;;rrXSSXXi;ii:::i:iii:i:i,:,:.. ....... ... ..:
....... . ,.,...:,:,,.::::r7X7XSXX2SaaZaZaa22XXXX7rrri:,:::,,.:............ ...:
 ... . .....,,.,.ii:i;:i77S88888ZZaaaZaZ80ZZ22S2XXXX7X7;,:,,.,.......... .,:,,,i
...  .,,:,,.,:i:::XaSrr;,:i:, XB8SaaZ00BWWB8ZaS777S7r7Xi:,:,,.,.....,,,.,.,,,...
:::,.:...:::,:iriiiXZ2SX      ;008Z00WW@W@WWB@8arrr7r777ri.,.,.....,.,.,,:., .  
iii:,.. .,:::::;S;. iXa7,i. rirZZZ88800Z0008BBZS7r:,i::...,,,.i;;ii,,,,,,.,,. . 
,i.,:ii:,. ,:;iirZrii:,ira: 0BaZ8Z2ZSaa2S2ZSX27ii;,;rr: .,,;;;i;;riiii:,,,,:,:,,
iii,.,:::,:ii;;;;r2S2rrrXX. 7X7r2aSX;7X7XXX;7ii;;:r7r7r:iii,;77:i;iii,:::,::,,:,
i;i;ii:i:, :i,.::;;7r22S2Z.,:ir:rXSX7XXSXrii,;77:7Xri;ii:i,:i;7i,.,:,,.::,.,::,,
;;ii;i;:i,  ,. ..   .rSXXa.;7;aS7iiii.,.,...,i;ii;;::,,::..   ,,,,i,.,,:,..::::,
:;:iiii;;i,:,,,..,.. . ii; ;7iBMa. :   ,    0a   8Z .i     ....,.,:i:::i:iiii;i:
rrrrr;;;;i;ii.:...:.. . :7 :XiZM;.rM0r0M8XM8MB,MZ@M.MMX  ...:i:.  ::iiiir;rrrrr;
i77XXX7X7riiii:::,.,...  , :i:WM   MM2Wa;@MM 0aMM 82W207i;, ,iiii;;;;7rr7XrrrrrS
Sa22aSX7XXXrr;;;;i;:iii,:, :::MM;  MMMa   8r ;i2MWa: ,iir77,77X7777rXXXXX77;7r7a
XS;;;XaaSSS2SXX7;;;;i;i;;i ,,.   SaMMMZZM:WMr, aMMX:,:;7XXXi7S7X7XX2222X777SSX;X
......,:a88ZZ2XSSXXXXrr;r:iii7:80  @MMM;8BMBX:SMM0,7;iXXSSai72a22a8Z228aZZZ;:.  
 ....,..:Xi:::.i;a2S7S2SXSMaMMMMM, 0MWM   ,277MMMii2X0BZ2ZarXaSZ82;:.ii;7ar....,
......,,.  ...,..,,,,:r;r:WMB80BZiXaMii    2XaMMM7Z820M2Xrri,,. .   .     ....,,
 . ..  ... .   ...   . .  iM;;XXXir;i   ..,; WMMXrXXWM  .,..                 ...
....     ...,....         ;MX  ...,.  ..,iX;:MMB    MM.      r8MMMMM@82i.     . 
.:,:..:....::,,:.      .  X2  ..     , ..,i:.MM7 S  MM  .  ,MMMMMMMMMMMMMM@ai   
..,,,,:,,.,,:..., .               .,:: .. :  0MWMr  XM2W0  rMMMMMMMMMMMMMMMMMMMS
.,...,,... :.. ..  .         ..,.:,,,: :  .,  @M8    8MMi   XMMMMM8,       .r0MM
...  .. . ... . .           ..,.,.,.,. .  ...     .   ::  .   0MMMM2Xr;:.      .
.... .....             ..,.,.,.,....., . ,...,     .     ,,,.   2MMMMMMMMMMMMMB0
    .               . ..,.,............. .. ..,,,..     .......   iZMMMMMMMMMMMM
     .   .     .   ..,.....,.,........ , ,.  . ..,.. .   .......     ,rZWMMMMMMM
        . . . ......,...,.,...,.,.,., ....,.. ..:,,...... . .....           irS0
