.. ....,.,.............,.,.. ...,i,::ii;ii::ii,,.....:ii:::i:::i::.,.......... ,
......,..,,,:.,.,.,.,,,,:::.,,,,,:ii;i;;;ii:;::,:,,,ii;iii;i;:,,i:,.,.,.......,.
...........,...,.,,,.,,,::::::,:,i:iii;r;;::::::,:iii;:::i::::.................,
............,.,.,.,,,,i:,:iii:i:i;7rXXS22XXXXX7rXrr;r;i::::,,.::,............ .,
.,.........,.,.,.,.::::;:ir77XrXX2aaaZZ8ZZ22SXXSaSXXX7r;:,,,,,,,...,.... ..,.,.:
,.......,,,...,.:::.i;i;XXX2SaZ2SSaZZZ8BWBB88Za2S7XX7rXr:,:,:,,.,.,.,.,,..,,,,::
,,.,...,,::i,:,:,:;r:7727SaZZ80ZX2a88BW@@@@@@WW0SX77r7r;ii,:,:.,,,...:,,.,,:,,,:
:ii::.:...i;riii;:,i:ia2aSXXXXr,SZZ800BBBBBBB0WB8S7;;;i;;:,,,.::i:,.,...,.,..,,.
.iii:i,,...,;X7rrr, ,i;XX2;     rZaZZ8Z8Z8800BZaSaSXri:,.,,::rii::::,,,,,. . . .
:::,,,iii::.:;S2SSS7X7iirX7., ::r22SaaaZ8Z8Z027XXS2X7rSr;;irSXi,,,i:i,:,:,,. ,,:
:;i;::,i::,:i;irXS2ZaaSSS2ZZ; rS;aaSSaS88aSZ2XrX7S22;;;i:rS2Xiii,:.:::,:ii:: iii
i;;i;;;ii:, .:. ,,:,::a2XrX2r Xai,ri7riir;i,iXXXSXXi:,;;Z8Sr,.:....,:,ii::,, ,i:
:;;ii;i;ii,. ,.. . . ,;7ZaXSi,MM; ,i.  ,   ;Wa:i2WX,i77aSi .    ,::i,:,::ii; .;r
i;;;r;i;r;;;;i::,...,., ir7r: MM;;BMXrMMZ8WWMX7aa820MMai        . .:i:i;r;rX: X7
;XrXXX7777;;i;::,,.,,,.. .::  MB  rM80@X2MMXiaZM7i2B@B2.i2Z0BBar ,:;;r77rXXSi XS
XXSXSXX7XXXr;i;;;;i:::i,.    iMZ22iMMM7  XM :MMWi:7,  .0MM@0MMMMMir;77XXXSSXr 7X
;X7SaZa2XSXSSX77rrrri;i;ii.0MS 7MMMMMMMMaWMZXMMa,ri;;:7M@;XWMWBWZSSaa22aSSXXX rZ
....:;80088Z8ZaSX77r7rr;;rXMMM0MMXWMMMM@MM2;SMM7ii7;, ZM@77@MaSSZ80808aZZZZZ8.Xa
.,.,..i22Xr7;i;X2Za222SXrMMaM@MM@ .M@M@     @M8S2M@BXiMM0MMMM0ZaZ8Z027::ir;X8i.:
,,,.,.. . ....,.;7rii72X78M8X0MMX;:BM7:    :MM08MMMMM0MMMMMMXrr::i;r. ,.... ,  .
 ..,.... ... ..,.. ,....  BMMMMZZ07X8  .   rMMSaZ@SWMMMZ.BMW ..,.. ......,.... ,
::, . . . ..... ... ...  SMM@: ,ii,.:..     X7     MM:2   MZ  ..,.,...,.....,..,
i;,:,,.,,,.:,:.,,:,:,,..BM@X                     i0MZ     Xi   ... . ... ......:
,,:,,,,::.,,,:,.,,,,,.:..           .,, . ...... SMZ  . .   ..,.,.....,.,...,...
.,.,,.,,.,,,,,.,.,....           ..:,:. ,. ,,. .     ............,.,.,.,.,.,.,.,
,.....:.... . . .       .     ..:,,,,., ,  ..,,..   ..,,,,,...............,.,.,,
..., ,......     .       ..,.:,,,,.,.,,..... ,,,.. ......,,:,,.,...............,
  ..... ... . . . . .  ..,,.,,,.,.,.,., , ,...,.,.. . ..,.,.,,:,:,,.............
 . . ... . . . ... ....,.,.,.,...,.,.,.....:....,,.,.......,...,.:,,,,.....,...,
 ..   ... ... ..,.,,,.,,,.,.,.,.,...,.,.,..,, ..,,,,,.,.... ......,.,,,::,:,,.,,
