........,.,:.......... ..,......:,.,,,:i,::i:i,:..,,,::i::::,i:i:..,.,.,.,.. ..,
....,...:.:,,.,.,,,,,.,,,,:.,,,,::::i,iiiiiii::,,.:i;;riii;ii::ii,,.,,,.,.,.,.,,
.............:,,,,.,,,,:,,,:,:,,,,,:,:i;ii::,i,:,iiiii:::i:i,. ,...............,
....... ..,.,,,,,.,,::i,::::ii;;77r777XSS7X7Xrrrrrrr;ii:::,.,,,.,.,.,.........,:
.,..........,,,:,:,:::i;:;;7XSSSSXXXXX2ZZa2SSXXS7XXXr;i,,:,,.:,,.,.,.....,.....:
... ..,,,,..::iiiii:ii;7S7XXaSX22XXSS2BWWBB8Z22XXXS77r;:,.,,,.,,,.,.,.....:,,.:,
,:,,.:,..::,,:i;i;rrrr77Xa22Saa8Za280M@@@@@@WW0ZaaSSXXS7::,:.:,,,,,:,,,,.,,,,:.:
ii;:,,...:i::,:;7;ii7XXXSXSXX7rXZZZ00BWBWBW0BBBBW8Z2XXSX;,,,:::,:,,,,.,,,,,::,..
:i,::i::,,.,i;,i77:i;r7SSa.    .aa2a2ZZZ80Z888aZ8BZ27r:,,,:irX7rii::.,,,.. ,.,..
ii:..:i:i::ii;7;ii7Sa;;XZai.  ,,80ZaZ22S2SSXaS2Z88aaZ7;r;rZ2XX2Xrii::::..   ..:,
ir;;ii:i:,,ii,:r;;iir2S2ZaZa ,Z7XZZZ2S227;XaX7Xa7irr,:7SXZZa7Xr7riii,:,::: :,::i
;;ii;;i::...i  .:,,..i77Xr7S iZ7.:i;2Za;7WMWWSri,.XWWZ7rZ8Srii:,,,i:::::::.,i:,:
i;i;ii;;;i,,::,.....,:,;iiiS8WMMW  @MMW22MW 70 0M8MWWMar7;:.   iiri:,:,::i ,;i:i
rrrr;ir;r;;;i,i,,,::,.,,;;aW8a.ZMWWMM XM;MMiZZ8MMSZ @M7.  ..::::::ii::;;;r,.Xr;i
;77XXX7Xr;i;i::i::::,:,,:XZiaM2,MMMM; MM WMXMBXMZ  aMZ,i::i;r;i,.:i;;7r77S;.SX77
XSSSSX77XXX;;;;;rii:iii,:,i. M8.MWBM2 MZXMX Z8 MZ XMZ .;;..i;ir;rr7rX7XXSSr X7X2
XZaZZZa222aaX77r;rr;irrrrr;,.M:ZMi 8ZZMZ M0i02.MMSMMW@SiriiSXX7XXXXSS22aS27 7XXZ
,Xa00Z2a27XaZ2SXXXXrr;;;;i;S@M8MS .  8M02MMW7,:7Z7::MMB;Xrr2SSSS22ZZZ802aaZ S8aZ
...ri:.,...:iZZ2SX2Z22SXXX7:,2Si::,X0MM  ,2MMM8S;:rMMZ;SaSrZaZ80Z0BBZSXiirS.rZ0W
... ..,.,.,..,i,,.:rXr7222Z;,SXX2rr2MMr     W@MMMMMMBZ8Z8Z;2ZZS;i;rSX...,.,  .;7
.,............ ,,,...,.:,i;,rWBB0XXSr       ;:raB8W8;S7ri;.:,:.... ......,,. :  
..... . ........,.,...,.,., .:iii,::, . .   ::,,i:;i. ..,.............,.,.,. .. 
,,.:.,.,.,...,.............        ..,    ....       ..........,.,.,.,.,.,.. ,.,
,............ . .   . .           ..,,. . ,........ ....,.,...,.......,.. . ....
.. . . . . .   .     . ..,.... ..,,:,, .. ,,...,.,,........,.,.,.,.,...,.,.,.,.,
.     . ..          ... ......,,:,,.,,  , .,,.....,,:,:.,...............,.,.,.,.
     .   .   . .    ..   ..,,,,,.,.,.,... ...:,. . ..,.,,:,,.................,.:
        . .........   ..,,,.,.,.,.,.,,... ,.,.,.... ..,.,.,,,,,.,...............
 .   .   ... ........,...,.,.,.....,.,.,..,. ..,,,.... ..,.....,,,,,...........,
  . . ... . . . ..,,,,,.:,,.,.,.,.,.,.,.,.,,....,,,,,...........,.:,:,:,,.,.,.,.
