 ..::i::..., ,,,;:::..X2;.. ,00a ........,.,.,.. SM .MM@  :,.,.    . . .  .72X  
.,:ir;i,..... :i;:i,,BZ;,.,rMBW. ,,,,.,.,.,.,,,.  @2.XMMB :i,..   .......  .raX 
i:,i:, ..,...;ri,, ,@M7   ,MW0: .,.,.,.,.,...,.,  .B28ZMM. ,.27    . . . .   ,7X
,,:,,...,,.:7;;.. iMMr  ii0Ma2  ....,.,.,........  2S8W@M2r  :a@r   . ... .   ,7
:i.........7:. .:a82rrXBMMMM0r       . .           iZBM@MMB,   27.   . . ... . ,
i...... ..;:XSWMMM8XXZ@MMMMMM0aa2SSr;;i,:;i;XXSSaSZWMMMMMMMWMBWB2ii   . . . . . 
.......i.:;rMMMMMMMMMWX7Sa28WM0008XrX;rXr8B0WWBB@X7B82Xa2ZBWWWMWSr;;   ... . . .
......7;:,ri;ii::ir7S2S7S7a@MMS;7;,.;r;i.                 7Z07i;i.,ii   . . ... 
.,.,,;7:,;;i::::,:,,,:.,  0MMBS   .. ..,...... .  X:       7aX:,,::i;: . ... ...
:iiii;i,;rr;;;;;;;7r;,   .SBM00a  ..,.,.,    ..  2WX   ...   .ii;iii;;, . . . ..
:i,::i,:7X7777rXrX7i.,,:,.  08:a8i       .rX.  :aZa0:.  .,..  ,;i;;riri. . ... .
,:::i;.;X777X77XSr, ,i;i:  iMMWX78air7, iMM2BSS080MMMMr ........:,:irrri  . . ..
,iiir:.XXXX7;XXXi..,:rii..iS@MMMBS8MMMM2@MWiBMXMMZMSXMZ :,.......::::77X,... . .
,i;r; :XSXr:rX;:..,,:,:.,XBM028MMMMM@XWM0MM8WB@MM   @Ma.,.....:.. ,;i,rXX,:.. ..
,i;7..;8X;ir;:,,.:,,,,.,:0B8M@ ;MMMMBWMM8MMWMWSMM  SM; 7,..,..,,., ,rr:;7:.:.. ,
Sir;..rSrr7:,,:,:::,,,,,,,;iWM .MWMMW8MMMMWXBM MM XMW   ::..,.,,,., ,iri;r..:, .
Xii:,:rS7X:.,,::,,,,,,,,,,. XM ZMiXMMWMWXMMBBZ 2M;BB@MM; i,..,.,,.... :7r7i..:.,
,i7,:.,XSi,..,:,:,,,,,:,::rrMMXM8 ,Z0WMBXMMM8   i   MMa..,: .i,.,...,..,7ri.,.,,
 7Xi,,::i..,,,,:,,:,:i,:ii.SW0BX :,rBMMr :aMMMBari;WMM  .,::.::,,..,.:.,:;:.,:,i
;r7;,.r.....,.,,,,:,i::.;,,   :.:i7SMMB    ;88@MMMMM0. .:.:i,.i,:,....,..:;i :,i
7X7; .ri.7...,.,.,,:.,.,7:.:,iri;r72Z:: ..7 Z2r,ii,. . ,:;.:,.,,,,.,.,.. .i7 ,.;
r;;r,,X: rr.....,.. ... Sr;:ii7:7rX0a,Z : BiaB27Xii.i,,:,:,.,.,.,,,.,,. .:ir. .:
;SXX:;i;  ri,:,..,ir;:..raS:iSXXXSSMrX0   Z0aWSX7;r;;;,i,.,.   . ..,...,:7:r:  :
.;Xii:rrX:;;i;Z2XXSXSSr:i;;,raSr7;;X:7X , rZX7;iriXXX;,,,.,,Xrrr7:,:i;i,..;ri ..
;7i7XSZ7XX;XX;i;i;;;ii,:r;i,:i;::iirX87 S iaXXr.,i::..::::..i;:;;i,,;:.: .;Xr  .
;;7SS2Xr:i;i:.....:,. .:r:iiiii:;irrXar.Z rSi:, ,.  i.,:. . ... ....  ,:.:r;7  .
rXXrrX:::,,::i.,.:,::i.ri:,.,r;;;;i;;S,,a ;X   ,.      . .i7.:,::..,.,,,.,::;r,,
;7ii7;.i:,i,::r .,..::ii. :;rXi,,..  :,.i ,:  . ,.  ...   .. ,.,:.,,ii:,,...;7ii
,:.,:... ,....:.,,.:,,,i..;r,i::::i7XS,,r Xar;:, i:,  ,......, .,,.,.,......,i.,
i,.i,,,.,.,,:,  ,...,.:.:.i:,:i,:;0WWBX77 aW07;i:i;i::i:;:,,:,..,.,...,,:,,,ir:,
