 . ,.... .,::i;XrrX77SaaX;i, iXSa80WWMMMMM@@@MW0WBSiMB :iMMX;7rrrX7;:,ir7X7XXSSa
XZSSSXXrr;;i;ii:i:i,::iSrXXMMMMMiaM08MW.rMX2MZi2WZ8S8SrX;r7,,.,.,.,.,.,.,..:rii;
ZBaaaZ2SX777rr;iiiii::.2@, i:,:: .:,.i,,.i .i. .;82;@MSM2,MMrrrr,. ..::i,:,i;;ir
0@08ZZ8ZZ2SXXXX77r777SXaM,  .   :..,,.ir7i:,.. iMMZSa87WMMMMXS8ZXrXS7,:;;::ir;i;
XZXr;X280B8Z2a2SXXXXrX8WM;.::i:i;rr7r7X22S7r;7:XM028ZZaXSZ2X28Z27Xa@2;irri,irri;
... ..,;Z8aS7Xa00ZZZZ22;S;ir77XXSXX7XSZZ880Zaa2288888ZBZS7X7;;7XSXSSSXSXriii;i::
,i,:.. .::.,.,:7r;;SSXS7Sa;S2SSSXXXaZ80W@@@@BBB0000B8Z2ZSX;;:,.;;r7Xr7XX;::iii,:
.,... . .           ..:,;WXMWi;r7;BMB0@W0a22aaZSX777X7r;77;i;i,.,.. .......,,,,:
,:.....,.,,,,:,:::ir7X2XirSSXXrSS2X7rXX28WMMMMMMMMMM@MW0W@0ZXrii::::,,,,,i::,:,:
iiii:,:,..::i:::iii;XXZX,i;;77XSXXSXXXX7Sa8BW@MWBBB08ZZ2SaZS7ii::,,,,.,.,.,.,.,:
:;iii;ii:,,i:i::iri,:rXX,iii,i;rr7rXXX7XXS2ZZZ2SXSXXXS77rX7;:ii:,:,,.,.....,.,,i
;r;i::ii;i:,::ii;7S7rXX;,,i,::::::::;i;;rrXXS7;i;;;:i;r;;iiiiii,:,:.. ..... ....
 ,.,  .......,.:,,::,:::.:::ii:,,i,,:::i:i;7r;:::::::::i:i:iiiiii:.... . .     .
             ....     ..:,::i:i.,,:.::::i:;;;ii:i::,,.,,::iiiiiii:::i.... . . ..
,:.. ..,,,,,.:,,,,,,...,.,.,,,...,i:,,,::ii;ii:iii:,.....,:iiiii:iiii:.:.....,.,
,,. ..,,:.,,::iii,,,,.,.,,,,i,:.,,:,:,::i:;;;:i:i::,,.,,,:iiiiiii:,,:,,.,.,.. ..
., . . .   . ..,.....:,:,::::i::,::::::i:i;77;:::i::::iiii:iiiiiii,,.:...,.. . ,
... . . ..... ....,,:,::i,i:::i:i:iir;rr77SS2X7rrrr;;r7rri;iiii::::,,.,.. ......
 ... ....... ..,.,.,.,,:iii;:ir7777XXXXXXS2ZZZZaS22SSSSSXXXr:ii:,,.,..........,:
..... ... . ..,...,,::i,i;rrXXXSXS2XSXXX2Z0B@@MWWWB00Z0ZaZZS7:i:,,,.. ...,,.,.,:
.,..,,.,...:,:,:,::i:i;7XXS2SXr22aSSXXXa0@MMMMMMMMMMW@B8W@8aXri:,:,,....,:::,:,:
,ii:iii::,:,..iii:::::;7XS2SSXrrX;;;2Sa8BW@MMMM@@WWWWB8ZB8ZSXri:i:;;;rrii,,.:,..
ir;;:;;;i:,, .,::::i;ri:;X2aZ0Xi..,rZB0BBBWWW@W@@M@MWB0BZ2X7;iiXSS2Z22SXri::,,..
ii::i:i:iiiii::,::i::::.::::i;i,..::;;riiii;r;;;rr7rrr77r;riii;;7rr;r;;ii:i::,::
.,.,,,.,:,,:,:,:.,..                                         ... .   ..,,,,:,::i
.,,.,..,,.... .           . ......,....  .  ...   . ..,.,.. .     . . ....,.,.::
.,.,.. .   .     . ....,...,.,,,,,.,.... . . ..,.. . ..,.,,,,,,,..     . ......,
...           ....,...  ,...,...,.,...... ... .,,..   ......,,,:::;::,:::::.,.,,
 , . . ..,........ . ......,.,............ ,...,.,.... ....,.,...,,,,,ii:::,,:,:
.,,.....,,,,,,,.,.,,:,::,,:,,,:,::,,:,,.,,,,,,,.,::::,:,,...,,,,,.:,,,r;r;r:i::i
