.,.... :,:i:.,...,,i:::ii;,,::::,ii;i;r;i;;rii,, ..,:;;i:iiiiiii:,,......,.....,
....,.,.,,:,,,,,,,ii;;;irr;i;iiiiirr;;X77r;;iii::,i:;;;i;;rii,:i:.,.....,...,.,:
 , ......,,,,,,,.,,ii;;iirr;i;i;;;;7rXS2XX;;ii::iiiiii:i:i:::,.,........ ... .,i
..........,.:,,...::ii;;;rXXr72aa2aZZ80888ZSSXXXXrrrrii,i:,.,,,............ ..,:
.,.....,,,.,,:ii:,,:;S22XXSZa80WBB0B0BBWBWB0Z8Z8a2S2XX;i::::,:.,...,.....:,,.,::
,,...,::::::::;;r;ii72ZaZSS8W00BWB0BW@MMMMM00Za2SS2S22Xi::i::.,.,.,.,,..,::,:,i,
i;:,,:..:ii;i;i;XaXr;XS2aZ2Z08aB@@WMMMMMMMMMMBaS7XSSS2X7;i:i:,.,...:::,,:,,,,:,i
;;;::,..,:i:ir7rrr;;777r2ZaaBB88WW@@MM@@@@MMMB0a7iX77r;;;,:,::;;i::,:,:,:,::i...
:i,:iiii:,,:irrXX7rX7rir7XSZ8@W8ZZ808880ZZ00aXXX;i;Xr: ..i77;7XX7rii:i::::,i:, .
;;i,:iiii:;;rr;rX2ZZ2S2XX77;r7Xr7X222XS2SXX7;;rii;XX7ii;i;SSX7X77rriiii::::::,i:
;7;;;;ii,,,;i::i:;77XZZZa82;   ,72S22X;r7Xr;;X77rXX7irr;:7X2X7r7;ii:...:::::i::i
;r;;r;;i:  ,:...,...;XSS2aaXi.,:i;;r;iir7;;7aS7rrrri;;;irX7iri,,:ii,..ii:,:ii,:i
ir;;;rrr;i:i::...,.,:irSXXS22rr27:.,...:,,,XXii;ir:iii,,.,,,  ,i:;;i,:rriii;;;:i
rXX77r77r;r;:,,...... .:r7XXS;7a2r;i::,.,.... ..,:ii:,:...::i,,..:;;;:rrrr77X7rr
72S2SSXS7ri;ii:i,,.,..  .,,i;:iri::i,:. .,....   ,:ii;r7;;;riiiiirrX7irSXXXXXSX2
aZZZZ2SS2SS77r7;r;;iiii:::ii;,;;;,.:i;i i;i:ii;irr;i;rri:irrrrXXXXXXS;XaaXXXXXa0
28222ZZZZZZZ2SXXr7rrrrr7rr;r;:,i;7;XXXi ,7XSXSXSSSXXXXXr;XXSXSXSS22ZZ772S2Sa2aZW
i:,.,:;X0BB00aaa2SSXX7Xr7rrr;,;;rrr;i.    SZa2a2SX7;XX2XXaaSaaZZZ0B00XXZ8a27;;rS
 ......,7ZSX7r;Xa08a2ZZaS2SS7i7X77rX:     :Z8ZaSX222ZZZZS8ZZZ0BW0ZSSaXXW07.....,
..,...,.,.. ..,.;rri;X2XaaZ8ZX88822Zr     .Z0aaZ8BB0@W0ZS2ZS77S2r,,,:.,7;.,,,...
 ,.. ..,........ . ....,::iS22WW8a2Zr. . .:7rX2BB@W8ZS;;:::,.. ....,..   ..:,..,
........,.,.,.,  .,.,.......,.,.,,::,.   .i,,,::iii.. ........,..,,.. ....,,,.,,
:i,:,:,:::,:,:::,:::::::,:.,,.       . . ..,..       ........,.,.,.,.,.:,:,,,:.:
,:,::,:,:,:,:,:,,::,,,,.,..       ..:,... ,...............,.,.,.,...,.,.,.,.,.,.
.,,:,,.,.:,,.... ... .         ,,:,,,. , ..,...,.:,,,,.........,.,.,.....,...,.,
,...,......   . .         ..,,:,,,,.,.... ..:,. ....:,:,,.,.............,.,,,.,,
 . ,........ . ....,   ..,,,,:.:,:.,,... , .,,.,.. ....,,,,:,,.,.............,.,
  ... . ..,....   ,.,.,,,.,,,.,.,.,.,.,.....,.,.... ....,,,.:,:,:,,.............
 . . .   ..... ..,...,,,.,.,...,...,...,.,.....,.,.........,.,.:,,,,,,.,.......,
.,,.. .     ..:,:.,.:,:,:,,,:,,.,.:,,.,,,.,.....,,:.,.......,.,.,.,,:::::,:,,,,,
