.....,.,.,.,,,.,.,,..,.,,,,,.,.::iiiii;;i;iiii,,....,::i:::,:::i,..,,..,.......,
.......,:.:.,,,.,,:,,:,:::::i:::;i;rri7rr;;;i::,,.:,ii;iiiii:::::.,.....,.....,,
.........,...,,:,,,:,::,:i:iii,:i;;;;;r7r;::::,,,::i:i::,:::,..,...,.... ......:
..........:,,,::,.,,i,;:,:iiiiii;r7XXX22SX7r7;r;r;;;i:::::,.,,,...............,,
.,.......,.,,,.,::,::ri;,;7XrXXXSaaZZZZ8ZZa2SSS2XSXXr;::,:,,.:.,.........,...,,:
... ..,,:,,,:::,::i:i;X7SrXZa2ZS22ZZ880000ZaSSSXXXX7XXr::,,,,.,.,.,.,....,:,:,:.
.,...,,,,i:;;ii;:;r;:rS2ZSXaZZ2XXaZ80WW@W@WB00ZS7Xrrr7;i,:,:,:.,.,.,,,.,,,,,,,,:
iii,,,..,iiirX7rri:;7iXSSZ22ZaaaZZ08BBWBWBBBBWWZS;ii;r;::,:,,,,,,.,.,...,,:,:,..
:iii,:,..,,i;XS2Xi.:rXi;;XZSX22aZZZ8Z8888B008ZaZS;;i::..,:,::ii;i:,:,,.:,,,,:, .
i:,.:ii::.,:irXX22XS7i7r7;rXX2aS2aaZ8ZaZZ8aS2r22Xr;rX;irriiri.:,iii::::,:,:,,,::
i;i:,::i,::i::i;;X2S7X72S7:: .  ,aSZ8Z2ZaaX77X22ri;777XXrr7r,:::::,,.,.,,,,::::i
;;;;;ii::..,: .,:,;;X2Xr7XXi  :i.r7r7;;rXrrr7XX;:.;i:;Xr7Xi ,:,..,,   .,:.,:i,::
;ri;;;ii:, .:.......7SX2XXX27XMM. :r   i,. 8M;  7@7;2S;;:.   ..,,;i: ,;i:::iii::
;rrr;ir;r;ri:::.,,,..  :rr7XXrMWi.MMX2MM7MW@M;BBMMZMMB:    .:.:..,i;i.Xr;;r;rr;i
rXXX7X77r;;ri,,,.,,,.,..:r;;;7M8: ZMZB0iSMM:S8MM72WW80S,,:i;i:,,,:;Xr.7X7X7X7X7X
XS2SSXXXX7riri;;i::,:,:.,.::;aM2. XM@M   XB  i00  7   , ,:;,,i;;777X7 SXSXrr7;XZ
S22ZZaSSS2SX77rrr7r;;r;;;;i;i  .X8BMMM2MraM0 8Mi,i:;ii:r i:ZBr7XXXXS2.S2XX7X7S2Z
..,i780Z8Z88Z2SX7r7rr;rr;XX,2.r@7,rMMM8iMM@SXMWri;;.::@Mi72MMXXXSSZZ8,SZZaa287;:
.,.. ;ZZ2SSX;XSaaa2aSSXX;M@ZM@MM2:,M0Ma    rMM222M@87XMMBMMMW0Z0008a7.r2XZ0B7,.,
:,,.,.:.. ....,7SXrrSa22SBM0BiSa7r,MW.     XM0WZMMMMM@M@W@MM7;;7XSi., .,,.ii..,.
.,.... . ..,.,.. ..,,:,::iM@aiXW8Zr0;      SMBZWB@Z0MMM7.8M8  .....,,. ,..  ...,
....... . ..... . ... .. i@M. ;7;i:i  . .  .Xi ,. rMW.X  .M7 .,.,...,.....,...,.
.,.,.,,,.,.,.,.,.,.,.,., ;Zi .....   .    ,.     r@M7     X,   ... ....,.,,,,:,:
::::,,:,:,:,:,:::.,,,,,..           ,, .. ,....  ZMS  ...   ....,...... ..... ..
.,,,.::,,:.:,,.,,,.... .         ..:,, ...,,...,.    ........,.,,,.,.,.,.,...,.,
,.,.,,,....,. . ...         ....:,:.,. .. ,.,.. ....,,,.,...........,.,...,.,...
.,.... . ... ..  . . . . . ,.:.,.,,,., . ...,,.. ....,.,,:,,...............,.,.,
..... . . . ...  ..   ....,,,.,.,.,.,, . ...,,,.. . ......,,:,:.,...... ..... ..
.. ...     . . . . ....,.,.,.,.,.,.,.,., ,,...,,.,.......,...,.,,,.,............
 .. . . . . . . ..:,,.,,:,,.,.,.,.,.,.....:.....,,,.,.......,.....,,:,:,,.,,,..,
