.,.,.,.,,:,i,,.,.,.,.,.,.,.,,:,,:::ii;;7;ii;;i::...,:i;;;;;iiii;i::i::,:,,,,...:
.,,.,.,,::i::,:,,::,,.,.,,,,ii:,:i;;rr7X7;;i;ii::::ii;7r7;r;riii;:i::,:,:,:.,,::
.,...,...,,,.:,:::,,.,.... ,:i:::ii;;r7SXriiiiii:ii;i;;r;;i;ii,,,:::,,,,.,.,.,,:
,,,.,.....:,:,:,:,::,.. ,::i;;r;;r77XX222XX7X7r;r7Xr7r7;;ii:i:i,:::,,,,.,,,.,.,:
.,.,.....,.,,:,::i:ii;,.;XX77XXX777SX2aZ8888ZZaaaa222a27iiii:::i::::.,,,.,,:,,:i
,,,.,.,,:::,::ii;i;;rX; rX2S77SXXrS2Z8BB@@M@@WWBBZ8808ZXrii:::i::,,,:::,,,::i::i
:i,:,:,:,::i:i:;;r7S287.iX2277XSX720B@@MMMMM@@WWBB8BB8a27r::ii::,:,i:i::,:::,:,:
i;;ii,,..,i:i:iirr772ari7rS22XXXXX2Z80BBWWWBB00BBZ22a222X:,:iiii;r;::,:,:::,ii:.
:;:iii::,:,,:ii;;r:irX:r2SrX22X222S22aaaaZZZaZZ8Za2ZZ27i,:;Xr;X82X7rii:i:::::i,,
iii:::;ii:::ii;;rr77S7,;2SSXSS22a22XSXSXSS222aZZZZ00BZ2;7X22SXX227rrri;ii:ii:::i
ir;;iiiiii,iii,iirXX77,rSSXX;rXZZZ22S2aaaZZZaZ2aaZZ8ZS;7SaSS2aS7;;i;;i:iii:::i:i
;r;;;;;ii:,.:,..,,iii;,;XXX7;i7XXXSS2XS2ZaSXZa22ZZ8aXr7r7XXrrXX;;iri::i:i::,ii::
ir;;;;;;;;:,::.,....,:.;rr7X777r::..,..,::.iXS;XaZS;;77;,:,,,:i777r;:::iii:ii;;;
;77r7;rr7rr;;::,,.,,,..,i;rr7XXr:,i;r:,:: .:Xi;;:i;i;ii:,.,:i:,,:,i;;;;rrr7r777r
rXXSXXXX77;;;;:i::,:,, ..ii;;XXX:0WMWM7@MaBMXZMW, ,i:;r7rrrXSr:;;rr7r777XXXXXXX2
XSSSaSSXSXXrr;r;r;;ii:.::,:i;;7riWa8XWX@MMMMXrMai:;i;rXXXXX227rXSXXXXXSX2SS7XXX2
a8aZZ8ZZ2a2aSXXX7r77r:.r77;;;r;;.@8W2MWMBWMM2aWMSXXXXr;77XX2SXrXSSS22aaaS2S2S2SZ
22XXS7rrS2Z88Za2SXX7X:,r7rr;;;;i:Xaa778;: S8BaW8XX77X77X22a22S7Xaa880Z0ZZ22X7rXa
:i,,,..,,:78ZaSXX2ZZa;i2XXXX7777;:r;i      iXS777X7XS2SZZZZZaZSZ082aaaZ0Z7::,,.:
,.,.,.,,,.:ii::,:iXSX,raa2a2ZaZaS72SX:     iZZ2S2ZZZB0ZZ8ZZaS77XSi:,::;r;,:,,.,.
,,.,.,,,.......,.,.,...ii;;720BWZaZZ2r:... iX7Xa8B0BBZ7rriii,,.,,,,,.....,::.,.:
:,:.,.,.,.....:,,.,., ,...,,:irr;:iii,, . ::::ii;rr;;,,.,.,.,.,.,,,.,.,,,,,,,,,,
,i::::,:,::::::::i,:::,:,,,,........ .....,:,,...    ..,.,.,.,.,,,,:,,.,,,,,::,:
:::::,:::,:,:::,::,,:,,.,...... ....,,..:.,,,.,.,.,...,.,,,.,,:,,.,,,.,,,.,.,.,,
,i,,,:,:::,:,:,,.,.............,.,::,:.,,..:,,.,,:,,,,,,.,...,,,,,,,,,,:,,.,,,,,
:::,:,,,,,,.,...... ....,.,.,,,,,::,:,,.,.,,,:,...,,:,,,:,,.,.,.,.,.,,,.:,,,:,,,
,i,,,,...........,.. ..,.,.,,:,,,,,,,:.,.,,,,:,,.....,,:,:::::,,.,.,.,.,.,,,.,.,
,,:.... ... . ..... ..,,:,,,:,,.,,,.,,,.,.:,,.,:,,,.,.,.,.,,:::::,,,,,,.,.,.,.,,
.,.,.,.,.........,.,.,,,,:,:,,.,.,,,,:.,.,,,...,,,,,,,.....,.,,:,:,:,:,,.,.,,,.,
,,,.,,:,,...,.,,:::,,,,::,:::,:,:,:,,,,,:,:,,.,,,,:,:,,,,...,,,,,,,,:::,:,:,:,::
