 . .,:....,,,. ..... . ... . .,,.,.:.,:::::i:;::,,.::iii:i::,i:ii:,,.... ..... ,
 .......,,:::. ...,.,...,,,..,:.:,,:i:iii:iirii:i:ii;;r;;i;;;iiii::,,.....,...,,
.... ....:.:,. ..,.. ,,:.,...,...,,:,,:iii::ii:iiii;;rii:ii;i:.,.,........ . ..,
... . . . .,,  ,i:,.,.:::,,,,,:,:i:,::i;r;rr7rrr7r777r;:ii;::::,,.......... . .,
.. . ... ..,.  :::,:,,:iii:ii;;;;7;r;r722aaZZa2Za22ZaS7;:ii:,:::.,.,.,.. ..,.,.i
... ... ..,.. .,iii::,i;777r77X;rr7XSa0B@W@@@WB08Z00822Xrii:i::,,.,,,,,...,::,::
.,.. . ..:,,   ;;;irrr;;rSSXrXXXr7SZ0MMMMMMMM@WW000W8ZaaXrii:i,,.,,,,:,,.,,,,,.,
:::,,.,,,.::, .i;;rXZ2rirS27rXSXrra8BW@MM@M@WBW0B0Zaa2ZZari::,:;r;;:,...:,,,:::.
:;i;::,, .:i. .i;7r;rSX7;rSSXXXX7XX22Z88808088aaZ8a2XSXr;iirrr;SS7;;i:,i::,:,:,,
:ii,:::::.,.. :irr7irrrr7777XX222S2S222SS2SX2SS2ZZ8a88ZXri7SSS2Xr;r;ri;ii,:::,,:
:i::.,:i::::  ,;irrXXXrX7XXX77X22aZZa2XXX2S22aaa2a22a888SrrSXXS2XXr7r;:::i::,:::
i;;;;ii:i:,,  ,,::i;rrXXXXX7rir7S2Z08Z22aaZ2ZZZ2aaSS8ZZ277Xri:rrrii;i:::::,.::::
i7;;;;;;ii:.   . . ..:r77X7Xr;i:..,7X7i;;7iiXa7Xa2Sa2aX:,;:.   .,:.,,::::i:iiii;
irr;r;rrr;;,  ,.        ,:i:i;;:  .   . ..  ,i::i:XX;:,.     ..,,..:r;r;r;rr7777
;X7XXXr77X7;  ,,;i.  .:. ,;7i;XSiS7rrrrXi,i:i.;r  rX:SSX:::rXrrrr;:r7X7X7XXXXX7S
rXXX2SSXSXXi .irM8M0ZMWMMir0ZZMSrW@BS0XB;XZMS BMBBMS.MMMBMMWWMW7MXr;XXXXSS2X77XX
Xa2ZZZZa22ar :rSMZMMBMB@M ;Z8WMXiW@B:Za0.S8Ma:8@MMMa,BBM@MM@ZM@XM2r;SaaZaaS2S2SZ
8B88088Z8ZZ; ;2SBZSaaS87Si7Xr;Z7:;SaXZZa,:88S72aS2BZrS2X22Z0BZ8a82S700008aZ2Sr;r
S2;rri::;SZ; a0aXX77rr;;;7;;;i:i,:;;i:,    i22XX77;;;XXX;S22X2a88BZ72ZZ80B2i...,
...   .  .i. 727;ra002aZZaa22SSX;7X777i     S882SXaaa0B0aZ0Z8a22Za7..:::r7i.,...
 ..........  . . .:7;iiXXX2aa0BB2808Z87     7ZSa8BWW0@BZ77r;i:.,.,.  . .   ..,.,
... .......  .... .   ....,,i7aZS22XXXi     i::i7X22Xri,... . . .., . . ....,...
 . ... ...   ,.... ..  ... ... . .   ..    .,,..         ............,.,.,,,,,.,
::,,:,,,,,,.,::,:..,,,,,,,:,,.. .     ..    ... .     ............,.,.,.... ... 
,:,,,:::,:.,,,.,,. ,...... .       ..,,, . ... ..,.,.............,.,...........,
.,,,,.:,....,....               ..,,:,,. .. ,.......,,,.... . ................,.
,,.,...... ... . .     . .  ...,,,.,.... .   ..,.. ....,,,,,.... ... ..........,
... ... ... ..... ..,.......,.,.,.,.,.,.. ... ,.,..   . ....,,,,,........ ... ..
.... .   . . ..... .., . ..,............ ..,...,.,.. . ..........,,,.,...... . .
... ....... .........,..,.,.,,,.,...,.,.....,...,.,,,.,.. ....,...,.,,,,,,,,..,.
