 ... ..,.,.,.... ........... :..,,,:,iii:i::i;::,:,.,,i;::i::::i,..... ,.,.. ..,
......,,:.:::,,.,,,.,.,,,,,.,,,,::i:i:;iii;;;;i:::i:;;r;;;;i;i;i:,,.....,,,...,,
 .........,.,:.,,:,.,::::,,:,:,,:::i::iiii:::i:i:iii;;:iiii;:..:...... ... ..,.:
....... ..,.,,:::,::,,;;;i;iii:,iiii;;77X77rXr;irr;;;i::i::,:,,...............,:
.,.........,,.,::i:i::.,,,,. rXSSZaaZZZZZZZZZZ2ZZSXX7r::ii,,,:.....,..........,:
,,......:...,,,,ii;;;;. ,    2088Z0Z080BWBB8ZZZZaSSXSXr:::i,:.......,....,:,:,:.
.,.. ,::,:,:::ii:rX722    .. X2aZ0WW@MMMMMMM@W8ZX7XX77ri,i:,,......,,:.,.,.,,,,,
iii,::,.,i;ii::;ri7X0B00X ZMBXXa80WWMMMMMMMMMMMB27XX7XXXr,,...,,,.,,,.,.,,:,:...
ir;i,:...i:;i;ii;i ,S00M2 ZMWSa8Z0BWB@W@@MW@@M@0aZSr:i:i::,,,iiiii,:...,,,,:i, .
i:,,iii::,:;77Xri,:;;:7ZX ZB@ZS8ZZZZ8BB8BBWBBWZS2aa2SXr,:::X2r;::;i::::,:,:,,,:,
ir:,.iii:i;XX2S222XSSr72: X7X272aZZZZZ080MW8Z02XXSZ8aSri:;S0Sri;i,:i:;iiii:::::i
;rr;riiii..i7:;XSXZXS080:.8rir7rZaZ88Sa2ZZX72SS2Zaa8a;ir7BMS7ri,..::,,ii:.,:i:,i
r7;rrr;i:. .,  .,,:,i2aB.:0XiX7:,i:;:,,rr,.72XXZaZBZ7;rX2Zr.., .,;i,,::i,,:iiiii
r77rr;7r7;i:::: . ... ,X .ZZ2XXrr;:,::i:::iX2rr77aSi7X7::,... ,,,,i:ii;;;r7r77r;
X2XSXXXX77r7i:,,..., ..: ;S28ZXr...S7;;r;;i:,,., ,;XXS7;::.  .,..:;rr77XXSSSSSXS
X2aaaS2SS7rr7;;;;::::,:. .;:;XX;, i77:i  ::,,,...,i;XXXX7r7,.r77XXXXXSSSa2XXS7S8
aB0B8Z2aZZ2S7XXXXXrr;777 ;SXXSXX7iX;7Xa  2XX7XX222X7;rr77X7XiaS2SSX2aZZZZaSSSS2W
.rr8MWWBBBWW0aaXXXSXX7XX ;Xrr;iiiiS.7Z;  :a2S2a2ZaaXi,7XXX2aiZ2aaZ00BWW88008800X
., :Z@WBZ0aS2880ZZZZ22SX 7XXr7rX;iarr     ,8aZaZarr2XX88Z888iBW@W@MWZXX2Za8@@W;.
.,,..i;.... ,,XBZ2XZ00BZ Z8aa2227iZX,      0W0Z72XZ00aMW@W0BraaXZa0;....,.,;r..,
.,...  ...,,,,...,.,ir;r SZ0WMMMZSM8X .    WZSZ0MB@MMS0XSX:r,,.......,.,,,.  ..,
........,...... . ....,  .,,ra80X;a77.. .  i::r722aar ,...,,..,.,.....,.,.......
.,.,..,,,,.,.,.,.,...,.. :.,.       .,     :,,         ... .   ....... ... ,.,.,
::,,,,:::,,,i::,::::,,,,.....       ..    :.....  . ................, ...  .. ,.
 ,.,,,::,:.,:,.,.... . .     .   ,,::: .  ,,...,.,,........,.,.,,,.,.,,,.,.,.,.,
.,,.,.: .......   .     .    ...,,,.:. .. ,,:.. ..,,,,,.,...........,...,......,
.:.. .,      . .   .   . . ,,,,:,,.,., . ....:,, . ..,,,,:,,,,...............,.,
,.... .     . .       ..,.,,:.,.:.,.,,...., .,,.. . . ..,.,.:,,,:,,........ . ..
.... .               ..,,,.,.,.,.,..., ,.....,.,.... . ........,,:,:,,........ ,
.   . . . . . ..,.,.,,,,:,,.,.,.,.,,:..,, ,,....:,,,,.,.......,.,.,,,,:::,,.,,,,
