.....,.,,,.,.,.,,:,:,:,:,:::::,iii:iii;;i;ir:,,,....,iii:i:::::::........,.....,
..,...,.:,:.,.,,,:i:ii;iiiii;iii;i;;;;7rr;;;i,:,:,:,ii;iii;i:,,:,.,.,.,.....,.,,
.........,.,.,.:,::i,,,:.. .i;::iiii;7XX7ri;i:,::i:iii,ii:,,,,.,.,.,........ ..:
....,.....,.,.,,,,:i:..  .. ;r7r777XS2aa2SSX7;7rr;;i;ii:i:,.,,,.,.,.,.,.... ..,,
.,.,.....,.,,:,,,::;,       raSXXSXS2ZZZZZaa77XSXr;7;;:::,,,,,,,,,.,.....,,,.,::
.,,.. ,,:,,,iii::,iir;X, S8X;X2SXXXXa80BWWWB8Za2SXS7SS7::,:::,:,,.,,:,,.,.:,:,::
.:...:,,,i::ii:ii;;rXS8i a8SiXaZSX2Z0@@@W@@WWWBWB8aaaZ27i::i:i,,.,.:,,.,,,,:::,:
iii,::..,:i:i:ii;iiirX8: 2ZaX;S2Z2Z800B0BBB0BBB0000ZSXX7;::iiir;;::,,.,,,,:,i,. 
i;:i::,,.,.::;ir;i,iirS.:2SZS7XSXSSaaZ2ZZZ88ZZaaaZ0BSX,..:Xa77XS7rii,::::::i::,:
ii,.,ii:i,:::irr777SXir iaSaaSS22SSaZ222aSSSSXXaa2ZXrSr.rXaa2Xr;7;;iiiiii:i,::::
i;i::i:i:::;i::;r77XXa2 iZXri;7Saa2aS22aSXZZ7rX2Sr;i:::XZ2XZ227:,,;rii:ii:,:::,i
;;;;r;;ii.,,i..,,,:,:X2 ;ZX7::rir7r;2S7:XMMBWS72X:0MM8Xa2X7:ii,.:iri:::::.::i:::
;ri;;;;;i:..:,..,,.,:ii :7;78MMMS  WMMWrZMZ ZZiMMBMr0M0r,. . ..ii;i::::iiiiii;ii
rrrr;irrr;;;i:i,..,,:,, ,:rBWXiWM2BMW aM7MMr0ZWM0.: MMr   .:i:i...ii;;;;rr7r7rr;
rXXXXX7Xrr;;i:,:,,,,.,, :;ZiWMi,MMMMr MM MM7Ma,MS  MM;,iir7Xi:iiirrrr7r7XX77777S
rXSSSXXXSX7;;;r;;ii:i;i :;; SM8:MMMM2,MZ7MX Z8 M0 0MS ,;rXXrriXXX777XXXXSX7r7;r2
SZaZZZa22a22X777r7r;;X; XX7;;M7rM2i8BZM8 MW;0S.@MXMWMMWi;77XX;XXXXX2Sa2SSSSSS2SZ
a8Z8B88Z2X2ZZSSXXXXrXX; 7r;X0MSM0,;  2MWS@M@X,::X, iM@a7SS2SS;22ZZ88ZaZXr;7SX2ZB
,XaXi::i.,:;XBZaSS2Z2Zr.SX7XZ88S.:riZWM: .7WMM@8SXXMMa;aZZaaa7aZXX2aZ2:,.,.,.:,X
.....,,.:,,.,;;ii:iXSXi:Z2aSX7XX7;27MM8     a0@MMMMM@X2aS2X;rir:,.,.i:.,,.,.,.,.
...,.,.,.,.,...:,,.,,:.,ii;;S00W2XaX7    .  ::i7SZXZS;:i,,,,.,........ ,,,.....,
......,::,,.,.,.,.,.,,..,,,,,:iii,:,, . . ..:,,...,.. ,.,.,..,:.,,,.,,:,i:i,:,,.
.,.,,,,:,,,::,.:,,,,.,...,.....:.;;::i    .:....   ... .....,i.,.,:,:i,::::, .X2
,,,,:.,.,,, ,.,.. ... . . .     .;7i:i: : :i::::i::,::::::::i::::,:,:::,:,:,,,77
...:,,...,.  ,:: . ... . ... ...,,.,::..: .i::,::i:iii:::i:i:iiii;;;;;;;;;;;;;ii
. .........  .,.  . . ....:...:,:,,,:,, , ..,,,.....,,,,,,,...,...,,,:::iiii;i;;
 . . . . . . .   ....... ,,::i:,,,,,,,, . .,.,,,.....,...,,:,,,..,.... . . . . .
  . ....... ....:::,,.:,,,::iii,,,:,:,,., :...,,:,,,,...,.,.,,:,:::,,.,.........
 ....,,,.,.,.,.:::.,.,,:,,.,,:,:,:.,.:,.,..,...,,,.,.....,.,,,.,.:,,,,,,.,...,.,
.,,.,.,,,,,,,,..,.,,,,,,,.,.,,:,::::::,.:..,,.,,,,:.,.,...,.,,:.,.,.,,:,:::,,,,,
