 ... ....,.:.....,.... ......,::;i;;i7XS7;i;i7:i,,,..,,;i::i,i:ii ,,.,...,.. ..:
.,,.,.,.:,::,,,.,,:,,,,,::,,:::ir;rr77aaSrrrrr;ii,::i;r;;iri;:i;i,:,,...,...,.,,
.,.......,.,.,,,.,::,:,:,:,::i:ii;;rr7SaX7;;i;ii:iiii;iiiii;:, ,........ ......:
..........,...,:,.,:i,i:::i:iiiir7XXS2ZZZSSXSXXr77;;;iiiii:,:::.,...,.,.......,:
 ,.......,.,,,.,,:.:i;i;,;XX7XXX2ZZ00BBBB088ZZaZZaSSX7i,:i,,,:,:...............:
.,. ...,ii,.,::,::i,i7r7a728ZZ8aZZ00BBB0WWB8ZaZZ2X2SSSXi:::,:,:.,.,.,., ..:,:.::
.,.. ,,::ii;ii:;:irX:X22BZX8BW8SSZ0WWMMMMMMM@WBZXSXX7Xr;::,,:i..,,.,,:,,,:.,,:,i
i;i:,,, .:r;X7rr7;:r7;aa20820B0Z80WB@MMMMMMM@MMBZXr;7r7;;::::,:,:.,.,...,,,,:,,.
i;i;i:,,.,,irS2SXr..;X77X7ZB800BB00WBWWWW@@@WW0882r7,::,.,::,:ir;i,:,,,:::,::: .
:i:.,i;:i,.,iraaZZ2SS;rrX7r7;i;.rZ888B08B0W0aZSa8SX;XX;:7rrrX:,:,ii::,:,,.:,:,::
irii,::;::,;ii;X72Z0Z22aZZS,    :ZZZZ@B880827SXZ82;rXX7SSXXS;i:,:i:;,.  ..,i:::;
r7r;7;;ii,..;. .::i;;a27XS2Xi  ;;SS2ZXXS22SXZ2aZa7ir7iX22X2i.:i...:::,, :.,:ii,i
;7;rrrr;i:  ,, .....:ZZ8a2S2Zi:2::i;;,,;;i,SB8X27i;7S80ari.  . ..i;i,;i i;:;i;i;
;7777;777r;;i:i,..,,. .i;7SX8;;8a;ii;:ii:::i7;:riX880ar     ,:,,.,ii;7X ;X7r777r
XSS2SXXXX7r77:::.,,:... .rrX2:iSaXXS7:,i,,.. ,::,;aZXri:,,:;;;::,:i;7SS:i2SSSSSS
SaaaZSSS2SXrrrr;ri:,:::...:;X.7Xr, .:,i  iii;i::,::.:i;i:,i;;i;r7XXXXXai:Z27S7X8
2Z2BB0ZaaZZaXXXX7XXr;7rrr77XS ;X7X.;XaZ  ZSXXXXXSXr777r7;,7XXXXSSSS22Z8X.Z2SSS2B
...i7BMWWBWWB8Z2XXX7X777Xrr;7 ii;Xr7rar  ,X2XXSS2SS;;7XXS;Zaaaaaaa00BBMa 88Z8BS7
.,...iZB8ZZ27X2888Z8ZaSSXXXXX rXrXiXi      ZZaaZS7S7;ZaZ8788ZBW@@@@@ZX2Z ZWMMS..
::,.,.,,. ..,..;ZSX7288Z0888Z.2a22;aS.     rM0ZX2X0ZZM@W@XZ0W8SXaZZ:,.., .irr ,.
.,.... . ....,.....,.iiir7XZ0iMM@@XWa.     ;0X28MBMMZW8XXi:;i,.... ..,,: ..  . ,
..... ... ..... ... . ......, SSXrir; . . .:i:;;X7aX:,.., ,.,.,,,.,...,,  ,...,,
.,,,.,.,,,.,,,,,.,.,,,.,.,,:.. . .   .    .:.,..     ...     ... ......,..,:,:::
,:i,:::,:,:::::,,::,i::,:.,,.       .,, . ....... . ........,...................
.:i,,,,,,:,:,,,.,,,,,.           .,,,:. . .:...,,,,,.......,,,,,,:.,,,,,.,.,...,
,ii,,.,.,,,.. ....            ,.,,:,:,  , .:,.. ..,,:,,,,.........,.,.,,,.,.....
.:........ .     .   .    ...,,:,,.,.:  . .,,,,,.....,,:,:,,........ ......,.,.,
.... .... . .   . ...   ..:.,,,,,.,.,....., ..,,:.. ....,.,,:::,,...............
 . .  .  . . . ... . ..,.,,,.,,,.,,,.,.,..,. .,:,,.. . ......,,:::,,...,...,....
... ..............,.,,:.:,,.,,,,,,:,:,..,.:...,,,,,.,.....,.,.,.,,,::,:,,,,,,,,,
