,::777ri,:,:::,::ii;i;XSMMWXMB@X ,,:,,,,.,.,,:,,.,:XXiWMMMZ  ,,:,:,::,,,,,,:,:,:
i;;7X7;:;i;iiiiiii;;:iXa27,2M@W.,,:,:,:,:::,,::,:,:iXXrX@MMa.:::i:i:,,:,:,::i:::
i;:i;i,i;;;iiiiiii:,;ai . 7M0B: .,,,,,,,,,.,.,.,., . ,;i .Z0,i ..:,r7:,i.,,::::i
iiii;ii:;ii:ii;;i.irX: .: SM0Z  . ..... . . .       S  iS, i; ... . r2;;S..,:::i
i;:i:i:i:i;X7;ii,i7i...,:i0MM8 .               ..::XM0  ,X7,72  ,,.. :7irS:.,,.:
iii::ir7;rZ82:,,,i:.:i,.;@MMMMMMMMMMMMMMMMMMMMMMMMMMMMW   i7i;2, .,..  ,.:X;,,:,
irra8B8S:;;i.,,,,,,:,;:.r2S0@M8a8W@MWWBW80ZZ0aS2SX;0MMW. . .;r:Sr ...,....,r;::i
irr;;i::i;:...,,:,,,i:,,X;BMMM2                    ZWMMW  ,..:X,X; .,.,.... 7;:i
;7i,,:i;:,,,,:,,,,,;:,. .ZMMM@WS  .,,,,,,,.,.,.. :W0MMMM7  ,,..r:;...,...,..,,.i
;;;i;i;,,,:,:,:,.,ri,.,:r2MMMM@Ba.  ,,,,,       .:iXM8@MXri ..,.;i: ..,...:.. .:
ir;i::,,,:::,:,.,ri,,:rZXXMMa2MWBBX,     ;a2i i8a  i0S SX7S: ..,.ii. ......,,, ,
,ii,,.:,,,:,,,.,7;,,:iZZa7i  7M@WBW@Wa7.2MM8MWBWM0MMZMM .r2S: ..,.;:..,.......:,
.:.,,:.:,:,:,,,r;,...S88X. rWMMMW@MMMMMMMM@ZWMWMMMM: MM  .;a2. ,.:.;...........i
,,,,:,,,,,:,,.;r,.,:X08r  B@7 MMMMMMMWMMMMMMMMMMM00 8Mr ,. ,Z2..,.,,,.,.,......,
.:,,,:,,,:,:,:::,i;7a8;..0X8MS8MMMMM0MMM@MMMMMMMM  7MZ  .:,..ar..,.:,.,,.,.,.,..
,::,:,,,:,,,,.:::;Xri:,,ir iMMrZMWMM@MMMMMMWMM2MM,,MM7;, ,:,..7:,.,,,.,,,.,,..,.
.:,:,,,:,,,:,:,:r;7ri;:i,,  MM BM;2MMMMB;MMMWZ.iMZSZ2MMM ,:::,,;:,,:,,.,.,.,.,..
,,:,,.,,,,:,,,:;r;Sri:i:::;.M0;M0..:8@MW2MMMWi  ,:  :MW.,,i:,,,i;::i:.....,..,,.
.:,:,,,,,:::,:i7:r2i,i:i:,r0M@M2,;i;ZMM2 iXMMMW0XrX0MMX ,;::.:,i;:i; ......, ,i.
,:,,,,:,,:::i.i;ira:,::::,:.:i, 7rr2MMM.   .WBMMMMMMW; i:;;i:,,:;ii:..,...,,.:i.
.,,:,,,,,::i, :7:7r:.,,,:,..ii,;77XX@2:.:.S,2WSr7;i: .,::::i::,,i:;: ........, .
,,,.,.,.,:;:.irar72r;:...,: i8rrX7aaM:S,, S0ZM0aXrr;i::,..,,:,:rr.:.......,.:,..
,:::.,..i;;: XaXrr28Z2XZ2BZr;8aZ@ZZZ0,2.  ;M8ZXXXaZS;:,7XXr:iX:;Si.,,.......,.:;
:ii,i;;;7rr772BZ20Za@ZaXSZX,ra;;X;;i7i2.;..Zar;::i;i:::,;ii.:iir02Xrr;i::,,,:,Xa
:ii7r7;;i;r:r0ZX72SX;:,..i:iSS;;irrXa0B 27 2277rr;;;;;,,ii:,.,,,;;,,..  ...,,ii;
,.. .:,,::i:iXZX:::.::rii7;;r::;rrr7;aa aS.Z.r2rr;;rr,.:i:;rr:i,,,:ii.,;:,:.....
,..:,::i:;;7SrX.:i,.:i;i::;  ; ,:;:. ii.;r i ;iiii:7i,::::,ii:..,:,:r7;;:.,,.,,,
:,,::., ,,:ii;, i;, .,:,i...7r7:iii:7X; ;.:S::,,,,iii .:,.i  .:.,:i,;;,,  :.,..:
.,.:,. .,...::..;r..,::,7ii;r;:;;;;Z@MW Sa BMXrii;i: .:i::,.  ,:.:i::i.  ,,:,:.;
,,,.,..:i::,;ii;;:::i,.,iii;7;iii:,0MMa,ZMZ8MMWXar::..i:i;r,. :,,:i.,:i., ,.,::,
