 . . ......,.............,.,...,:,,,,::i,::i::.,.....::ii::::i:i,,,,...........,
........,,,,,.,...,...,,:,,,:::,::::i:iii:i:i,,,,.,,:i;iii;ii,:::,,.,.,.........
.,...........,,:,,.,...,..  ,i,::::::ii;:i,,.,.,,::::i:::i:i:,.................:
..........,..,,,:.:,,       :;;i;rr;77XXX77r7r;;;;;i;ii::i:.,,:................,
.,.... ......,,,,:::,       ,S2222222ZZ888aa2XS22S7XXXri:i,:.,,..,.,......,,...:
........,,,.,.,:ii;r;ii: ;B8XS88Z2a2Z0BWWBBZaXSXX7XXrX7;:.,,:,,.,.,.,,,.,.:,,,,,
.,....,,.:,::i::i72a7XX; rBBSXZ882a00@@@W@@@BBZ2X77XrrrX;i::,,,,...,,,,,.,,:.,.,
iii:,,:..,i:::;i;r;7SSZ7 raZarXa0000BBBBWBB0B@WZS;;i;i;i::,,,.,,:::,,...,,:.,:, 
:;:i::,,.,.::::rXi  :7a; SXaXXX0Z8ZZ80Z000Z88Zaa:;;:,;:. ,.::;ii;;ii:,::,:,:,:..
:::.,:i::,::::ii7ZZrr:i  7rXXX7ZBZ8aaZXXZSX22;X;:;;;rXXii:iiirr;:i;ii,i::,:,:,::
:;ii:,::::,i;r:iirS2XS2. X;:,:i;XS22XX;7XSSSii;irr;;Xr;rii;i.ii;r:.i::,:::,,,:,:
;;;i;;;:i,. ::..,,,i:X0  X7;i:;irXXX8Sr7XXi:r7;;7Xr;S;iiii:, ,:.:.:,,,,,:,,,::::
iri;i;;;ii...,...,.. ir 2@8Mi;;i.i..@; ..   ::.:;r.i,, .     . ,::::,,,::i:ii;;i
i;;;;i;;r;;ii::,..,.,.. @BMM87i77r.i.7X.. :BiiX..,a: ,0  i  ..... ,:iii;;;rr7rr;
rXrXXX777ri;;i,:,,.,,,. W8MMBMMMMM@MXMZ ;MWMXMMr 8MMMWMSMMr:: .::i;rrrrr7XX77X7S
rXXS2XX7XX7;;;;i;ii:::, MSM8 X2;a,7, WW .MW,Zra: ;a2MZrBa7r;7:7SXXX77XXXSXXr7rrS
a8Sa2Za2XSSSX7r7rrrriri WZ,:, ;X  8Z MM  ;;,i:,;7;,:r, i:;r727;SXSXSS222SXXXX2S2
;i,,,iX20ZZ88ZaSX77r77; ;r::,,MM ,MZ.S     ;ii;;7rrr;::rXX2aar;aa2Z80Z88ZaZZS;i,
 ..,.. ,S0Z2SX;XSZaa2a7 7Xrr,WM7;BMZ  .   X0ZZ02;X,rXS7ZaZZZaS;B0BZar;7SXZ02,..,
....,,,.,:. ...,,XX7;XX 2a2X2MWSaMMM:MM:  MMMMMBWM0a08S8ZZSSar,r7Xi ......:.,..,
.,...,.... ....,.. ..,. :;iiMMZMMMM8W0;  .MMa72@MM00BZi;ii,:,. .  .,.,.... ....,
,............ ........  .   MMXr0MS ,.    8@   .i;:::. .............,.,,,.......
,:,:,,,,,:,,,,.:,,,,.,....  a8  ,M.          .       . . . . . ..,.....:.,.,,..:
:,,,:::,:,,,,...:,:,:,,,,..         .,  . . ..... . ....,.,.,.,.............. ..
,,.,.:,,.,.:.,.,,..,.... . .   . ..:,: .. .,.....,,,.........,.....,.,.,.,.,.,.,
,.. .,..,...... . . . . ,.....,,,,:.,, .. ..,,......,,,,,.....................,.
 ,...:.... ...     . . ....,.,,,.,..., .. ,..,.,.. ....,.,,,,,.................,
..... . .   .       ....,.,.:,,.,.,.,,. ,.,...,,,,... ..,.,.,,,::,,.,.,.,.,.,.,.
 . . . .   .      ...,,,.,.,.,.,.,.,.,...... ..:,,,,.. ..,.,.,.,,:::::,,.,,:,,,,
    . .   . ....,,,.,.,.,.,.,,,.,.,,,..., ,,. ,.:.,,,.,.....,.,,,.,,,:::i::,:,::
