 . ......,.... . ... ..,.....,.,,,,,::ii::,;:,.. . ..iii,::::::i:..... . . . ...
....... ,.,.,.........,,::,.::,,i:ii;i;;i:i:::,,,.:,:iiii:;ii,,,,...... ... ..,,
 . . . . ... ..,.....,:i:iii:i:::::iii;7;i::::,:.i::ii:::i::,,.. ... . . . ....,
....... . ....,,,.,.,..,,,:  ;7;r777XSa22XX7X77rrr;;rii,:i:.,,,................,
 ... .  .......,::,:,:       SZaaaaaaZ8008ZZa222SXXSXXri::,,.,.......... .,,..,:
... . ..,.. ,,,,i;;77:       X08Z2aaZ0WWWWB8ZSSXX7S7r77r:.,:,.,.....,,,.,.,,:,,,
.,.. .,,.,,,:i:::r2a77r7: S@ZXa082Z00@WWW@W@BWZ277XXrr7X;i,,,:,....,,:,,,:,,.,.,
iii:,,. .,i::,i;;i,rZXXX: S8ZrSZ800000BBBBB0B@BZX;ii:ii:,.,:,.:iii:,,...,,,,::. 
:i:i::,,...:,:,;X7  8MM8  72SXS08ZZZ8ZZ88ZZ822ar:ri,:r.   .ii;;i;;i;i:::,:,:,,.,
:::..:i:::,:iiiirZZriZMMMaiiXX7Z8Z82ZX7SSXSS7rr:r;;i;:;;i.,,irri:;;i:,i,:,::,,,:
:;ii,:::,,,i;;:iii7S7;8MMM8 ,:i;X2S2X77SSSS;:i,rr;.;SBB0MMa .rrXi,,i,,.:::,,,:,:
..  ....,   ,  .,.::.XX8ZMM7;ir;7XXX2r;7X;:,ir;iXi,BMMZ MMBrri,.,,:,,,,,:..,:::,
002Xr;::         .   ::;  7S77Xr,, ... ..,  rMM:,:MMM0BMMZ::   :,:::,::i:i:ii;ii
MMMMMMMMMMW8ari   ..,  . .rir;rirMa,iii::,WaM2M, ,BMM0Ma    ..,, .:iii;i;;7r7rrr
.rSBMMMMMMMMMMMM@X ...., :;;7S7i;MB,Xii,  MMW B@7   .,  .iii..i;i;;r;rr77X7r77rS
MMMMMMMMMMMMMMMMMWi,r;i, .::ir7;.ZMi.,i  ,SMX .Sr::.,,iir;r7;iSXX777XXXXSXX;7r72
@M00808ZSSSSXX7XrX22Xrrr ;rr;;i:.:MM r7. r;:irr;rX7Xr:irrXX2X;SSXXXS2a2SXX7XS27X
      iX8Z0BW8aSXrr;r;7; ir;;i;:X,WM:,    iXXXXXX777X:72a2aaX;ZaZa88Za0ZZZZa;:,.
7Z0WWW00B@ZSX;,rXaaaS22X XXXr7r;08Ma.  .  .a2aaSXX;S2X28ZZZZ2;Z800X7:i;r72Z;...,
08X;i,.      .,.,77;iraX 2a2a2aSarSX. . .  a0aSS2Za0WaZZZ27SX.:ii;,.,,......,.,,
       .    ...,.. ..,,, ;irX80B8;aai,,,,: SX;72a020Z7ii::,:,.,,...,...,........
        .   .   . .....  ....,:ii.i::,..,.,:ii;;ri77i,,:,,,.:.,...,.:,:::,,.,.,,
     . .  :i.:iiiii;i;;;::,,::,,.. . . ..,,i:;;22rX2;i,:........ . ..,.. . ....,
... .   .::.i;;i;irr;;ii:,,..     .,:i.:,.;ii;77X77rr;;i;i;i;ii:i::,:,:,,.,.,...
i.   .   : .:i::...,..   ...,:,,,i:;ii i:,i;i:,i;rrr;;;iiiiiiiiiiiiiiiiiiiiiii:i
    . .    ...          ..:,,,,:i:::::.,, :,i::,,::iiiiiiii,:,:,:,:,,,:,:::::,::
..         .           . ,,::i::,:::,:., .,.,::i,..,,::i:i:i:i::::,,,:.,.,.,,,.,
          .           .,,,:,:::,:,,,:,.,.,:.,,i,:,,.,.:::::,::::iii::,,,,.,.,...
   .   .         . ..:,,,,,:,:,,,:,,,,.,,,,,,,,:,,,,.,...,:i::::::::::,:,,.,.,.,
  .     . . ....:,,,:,:,,.,.,.:,:,:,:..:,.:,,.,,:,:,:,:.,.,,:,::,,:,::::i::,,,,,
