 .., ....,.,....   . . . ... ...,,,:,::i:iiii;ii::::,::;iii::;i;:,,..,.........,
........:,:,,.,.,.,...,.,...,,,.:,::i:;;;i;;r;;i;:iii;r;;i;;;:iii,,,,.,.,.,...,,
.,...,.....,.,.,,,,, ,,,,,.,.,,,,:::,::;;;ir;;;;iii;i;iiiii;i:.,.,.............:
..........,.,,,.,.:. .::,.,::::::iii;7XS2Saa2XX77rrr;i;ii;i,::i,,.,.,.,........,
.,.......,,,,,,,.,:: :,,,:::::i7r77XX2Z00BBBZZaZ22XXXXri;r::,:,,.,.,.,...,.,..,:
..,.....:,,.,,,::,:, :;:;ii:;rrXrrSZ8B@W@W@W080ZaSaXS2aXiii::::,,.,,,,,.,.:,::::
.:.,..,,.::ii;:ii;;. 27ii7;;rXi;7XZ@W@W@W@WW000ZZa2Z8BZ2r;i;ii::.,.,::,,,,,,,:.,
iii:,,, .:i:irri;r7  2Z;:77;7rri7a88BBBBWWWB088a2SSaa2ZSX;i:::iir;:,,.,,,::,:,..
i;:i::,,...:i;rX7;:  ;S2ri77r;S7:;r77S2SSZaa2ZS27rS27ri::irX;;;r;;;;i:,:,:,:,:.,
:i:.,:i:::,,,:;7S2X .i.i7r;XX;7XX;;;X7X7XS2SXX777XZ2ZZar77X2a7r::ir;;i;::,::,,,:
:;ii:::i:::ii:,;ra2 ,Z7;i;:iii;XXSXXSaXSXSSSSSXSS2XSXX2S7XX2SX;;;i:;ii::ii,::i,:
;;;i;;iii,..i, .,:i .Z0a2SX;;:;rXXXX27XX22X7SX22aS7X7r7XX7XXiii,::i::,:::,.,::,,
;ri;;;;;i:..., . .  .XrS2aSS7X7i,:,;;:,ii;,;77i7rr7777r7i:::   :,:::,:,::::i:iii
;rr;;i;rr;;ii::.       ,ii;;77X.  .,,,:,::,.,,,:,irrXi:.  ...    .:iii;;;;rrrrr;
rX7XXX777ri;;i,,.:,r7r   ,  :7;r ::i,        ...  .,::ii,, ,.:, :rrrr7r77X7X7XXS
7XXS2XX7X77;;;;iiaMMMX.   ZWii;;;r.BZS:  XXZa:..72;Z.rM2788:ZMMirX77X7XXSXX;Xr7a
2Z2aa8aSX2S2X777i.ZMM XMX@@MX:i,0MMMMM8MMM@MM;;ZMMBM0MM;MMMaWMZ rXXSS222SXXXX2S2
:,,,:7S08Z888a2Xr:MMZ @MMM @Bi:: XMaXa XM :0X;72BX::@MX;@22r7MM.;2Z88Z0ZaZaZar;,
.,.,...78822SrrSS0MM0raMMr:XZri;SMW,       XXSSXr;iWMB:7SaSSaWM2rBZarrXSSZ0Zi..,
...,:,,.i,. ..,.ZM@SXXS7XS2SXSSSZa7;;      20ZSXr2ZB8ZSXZZX08iMMiSi.....,,;.,.,,
.,.,,,.. ......,     .:,,;iX20W@ia8SX  ... SS;7ZZWZZ0Z7:ri.r28M0  .,,,.,.. ....,
......,.... . ...       ,...,:rr:i;:i..   :,::::i;;i:...,.,  .   ...,...,.,.....
,:,:,:,:,:,,,:,:,:.,.....,,,,.   .   . .  ,,....     . . . .     ,.....,.,.,,:,:
i:,...,,:,,,,,:,::.,:.,.:.. .       .,. . ,...,.,.......,.,.,...,.,.... . ......
::...,.,::,:.,,,.,...... .   . ..,,:,: .. .,.. ..:,,,,.,.......,.,.,.,.,.,.,.,.,
::..,.,.,.,.... .   . . ... ..,,:,,.,,  . ,.,,,...,.:,:,,,,.,.........,.,.,.,.,.
.,.......,.  ......,.,...,.,,,,,,,.,.,  .....,,,.. ....,.,,:,:,,.,.,.,.....,...,
... ....,.....,,,.,...,.,,,.,.,,,.,.,,, , ,...,.,.. . ....,.,,,,:,,.,...........
 . . . ..,,,,,.......,.,.,.,,,,,,,...,.,...,.,,,.,.,.. . ..,.,.,.,,,,,,,.....,.,
......,,,,,...,.,.,,:.:.,.,.,.,.,.,,:...,.,,....,,,,:.,.,.......,...,.,,:,,,,,,,
