 ..........,.................,.,:,,,:iii,i:i:i.,. ...:i;ii:::i:i:.,......... ..,
........:.:,,.,.,,:,,.:,,,,.:,::iiii;ir;;ii;i::,:.,,i;ri;;;ii:ii:,,.......,...,,
...... ....,.,.,,,,:,:,:,:,,,:,:iiii:i;;ii::,:,:,i:iii,iiiii,, ,.......... . ..:
..........,.,...:,:::,;::,:ii:iirr77XX2SSXXXS77rrrr;;ii:i::.,::............ ..,,
.,.,.........,...i,:i::;ir7XXXS2ZZZ8880088aZ2SaZ22SS77;,:i,:,:,....... ..,.,..::
.,, ...,::. ,.,i,,r;i;r;Z8Z80BBZZ800BB@@M@BB8ZZ2SX27X27i,,:::.,...,.,,,...:::,:i
.:...,::,i::,:,i;iiSXXa2r7S7r,,2Z8BW@MMMMMMMMMWZSX7XXXr;::::,,.,...,,,,,,:.,.. ,
i;;:,:, ,;rii:ii:r;,SB00X     .Z08WB@MMMMMMMMMM@ZXr77r7rr:,...ii:.......,,. .   
i;:i::,,.,irr7;7;. ,:Xa0S,: :r:Z888BBW0WW@W@@M0ZZ8SXii,..:::i;ii:i,:.:,,,:,... .
:i,.,i;:i:,iXS2XS7;rX,i;28Z aMZXaaZa808BWBWB@ZXS2aa2XXXi;iiSa;:,:iii:::,:,i::,.;
ir;i,::i:::;;7XZZ888ZZ222ZZ :XS7a0ZaZBZB@0Z0827SXZ8Zr7ri:XZ8r;;i:,,;:iiiii,:ii i
r7r;r;;ii. .i  :iirriZ0aZa2 ;:7;rS2SS7XS2X;7SSZZZZZ7;ir70@Zi:i:...::,:;i:.,:;i :
;7i;;rr;i:  ,.   .  .;r2aar X7X;., :i:.:i:,XZ2ra08Sr;7SZ2;..   ,:ii:,::i:i:;;7 :
r77rrirr7r;;i,:.. ....,iXZX ZSXSSSr;ii;;;;i:ri,r:;XSSSa;  ..,,:. .:iii;rrr7rXX:.
XSX2XXXX77;r;:,:,,,,.... ;: rX7S;::;X;;:.i,. .   ,rSXXrri, .,i,:,i;rrXXXXSXXX2r.
Xa2aaSSXSXX;rrrrrii:iii,.,. 77XX7. i;:;  ri,:::;;i;:iirrr;:.r;77XXXXSXSSa2XrXX7 
X2Z008Z22aaaXXXXrXXr;rr;rX, XXrrX77XX27  r222a22SXX7r77rrXr;a2SSSSS2aZZZ22SSX2a.
..::a@WWWBBBBZZSXXX7777rXX, 7;;i;i7;ii    ,ZaS2SSXS7::XXXSaiZaaaaZ0BB0W800080B0.
.:..,S002SSriX2088Z8aa22X2,,X7r77i;Si      78ZZaS;ra728ZZ08;ZBBWW@@BS;irXX2BB8:.
,,,., ,.  .....72XrrSZZZ0Bi;0a22a;XZr      ,@0aXa28B88M00BZi82ri77S:..,....,, ..
.,.. ..... ..,.. ..,.:::;7.;8MMMM2ZWX ..   iarSZ@BWM0X2r;;,.,,.,.. ..,.,,... ...
..  . ..... . . .  .. .... .,;777:i;:..   :,::::;;rr: ..,.,.....:.......,...,.,.
,,,:,,,:,:::,,,,.,,,,,,,,,.,..       .    .:...      ....  .   ....  . ... ....,
::i,:,:,.,:,:,:,:::,:.,.,...        ,,. . ,...... . ......,.,.,.,............ ..
.,::,:,,,:,,.,., ,..            ..,:,: .. .:....,,,,.,.......,...,.,.,.,.,.,.,.:
..:,..,.,., ... .            .,.,,:,:,  . .,:,. ..,.,,,,,.,.... ....,...,...,...
 ,:, .. .    .   .       ....:,,,,..., .  ,..,,,.. ....,,,,:.,.... ... ........,
...             ...   ..,,,,,,,,,.,.,....., ..,,,.. . ..,...,,:,:.,.............
.... ... . .     ....,.,.,...,.,.,.,.,.,..,. ..:,,.. . ....,.,.,.,,:,,..........
 ...... . . . ..,,,,,.:,,.,.,,,,,.,.:..., ,.. ,,,.,,,.... . ,.,...,.,,:::,:,,,,,
