 ... ..  ... . . . ...   ..  , ,.,::,iii:::,::...  .  :ii:::,:,:.......,.... ..,
......, ..:.........,.,.,...,,,,::iiii;;iiiii:,...,,:i;iiii:ii;i:,,.,...,.....:,
 . . .   ... . ....,,,,,.,.,,,.,,::i::ii::,:.:...,,:ii:i:ii;,.,,.... . . . ....,
 .   ..   ,.......,,::::,,::,,,,i:ii;;X7r:::i::.iiiii:i:i:i::........ . . . ..,,
 , . .   ........,.,,i::::irrrr7XXXSX22aXX7X7r;rrr;;;;iiii,,::,... ...........,,
... .    .....,.,,:,,iX;XrXSXXXXXX2SSZ80B8ZZ2XXSSXX7rri,:i:,,,,..........,:,.,:,
.,   .   :.,,,:i,:iiirXZSX:rS2XX77XZBMMMMMMMWWBBZaaa2aXi::::,:...,.,,:.,.,.,,,:,
:::.,.  .::::,::iir7X77Sa2irZ222SXZ8@MM@M@M@@@@W@008B0ZaX:i:i,,.,.,,:,,,,.,.,.,,
i;i:,.   i:i::,i:i.:XS7X2aSX722aaZZ8ZB0B0W00BW0BaZZaSXr;:,:i:iirr;:,...,,,,::. .
::.:;.  ...,iiii;:,i;:;rSS2a7X2XXXXSSS22a22aZ2a2SZ2XXr,.,iXXS2Sr7Xri::::,,,,:.,.
ii,.,.  ,i:i:;;rrXrXX;r7rX;7r7ZZZZSSXXS82aB@822S7Xr280ir;XX7XZaXr;;;ii,i,:,,,:::
;r;;;   :.,i:.:i;;7;722SX;i :rX;:2S2W@0X8MM0WWr7Z78MMMMXi727ZZXi,.i::,,,,.,::.,:
;r;r;   :. ..  ...:.iXX22XXBMMM@  BMM@W8WM0 :B,@MBMMXMMr:ir7i. .    .,.:.,::::,i
;rr7;  .Xi:::,. . . ,.,i;2MW8:7MMXMM7 BM.@MaW0WMMar7ZMB   :.. .,i .:ii;i;i;;rr;;
7SX2i  :Xrrr::,,....... :Bi8M0 aMMMM  M@ MMi0M.BMX;rMM.  .,:i::.,:.X77r77XXXXXr7
rS2Zi  r2r;;;ii;i,,,,.. ,, ;MM SMBMM .MZSMa ,M ZM,.MMX:i;;;i;;;iX7.XXXXXSX7XX7Sa
SZa8,  SZ2X7r7r7r7;;;r;iii,.MM MM iMB8MS.MM7ZWraMaaM@MMB.;;rr7XXSS SS22ZaaXSXXSB
Z0BB. .80Z0ZaXS77XXr7r777r22MZ8MX;  rBMW8MM@Zrr;27i.XMM2rXXXSS222a,2088ZZaZZ880B
8B2S   riX2WW0ZZaaSXXX777rX0MW8;:Xir2WMi :WMMMBZXr.;MMZ,2aZZZ88B0@iaBB8X;::rXrXZ
;i.    ..  r02Sr;X0BZa8Za2SrrX :XX:ZMM@   ra0MMMMMMMM@Zr0BB80BWaXr:iZZi . .   ..
 ...  .. ..  . ...:r:iX2Xaa8B@iZBBXSi7    X@27rZ8M00W8Zr727i,ii...  .,.........,
  .   ..... ... ... .  ...,:20;aZ2;X    . ir::;SXZS7X.. . . . . ... . . . . ....
.,.   ........ . . ... . ...   . ...,     .::,.      ..   .... ..,.......,.,,:,:
,,,  .,.,.. . ... ..... .,..,       .    .,., .       . . . ... . ....... ... .,
..   ,.. ..    .        ..       ...,. . ,,. ..... . . ....,.......,.......... ,
 .  ... . .             . .   ..,,,.,  .  .,.   ..,.,.... . ..........,.........
 .       .             .  .....,.....  , ..,.... . ....:.,.. . ... . . ........,
                . ..... ..,.,.,.....,  . .  ..,..   ......,,,.... ... . ... . ..
       .     ......................... . ,   ,.... .   ......,,:.,............ .
 ...........,.......,.,.,,,...,.,.,.,..,... ..,.,.,.. . ......,.,,::,,:.,.,.,.,.
