.,.::i::...,:.,, :r2::, ;MM8SZMi ,.,........,,.. ;@ZM@@@7 .,,, . ..XZ:   XB8   .
.,:i;;i,..:i:,:.:2Xrii: WMMS.MZ .,:,,,:,,,:,,,,.. 08MMMMB: ,.,,... .S8;  .2@S  .
.,.::,..,ii,,:..;7:i.:,ZMMM7:W  .,.,.,.,,,.,.,.,.  8XM@MM7i,  .. .   iaS   ;WX .
,:,,,..:i::,,,,.  iar:aX:aXiZX  .................  2XW@@M00Z    ..... .7X.  ;S: 
.:.,.:::,,.,,:  iMM77,:;::SMM7 . .                 rBM@@MMMMM.  ......  ;2,  iS.
.,. ,;:,,.,,:..72a2XZ0BBM@@BM02a2raZ02Z0B0BBBBWB@@@MMMMMMMMMMMa .......  :2:  ;r
.,.ii:i,.,.,..rZ00BMWMZ2;.XS82 ;:irSZaSX2Z2SSX7aZ@MMMMMBZa222ZZi .......  ,S:  i
.,ir,i:,,...,iXi,,i::,::,XMMM@. ..    :r7;;X2SX7:  raSXi       ii . ..,.,  ,2: .
.i;:,:.,...;,7;;i;iiiii;XZ7MMW8  ,,:.,.,:i:Xa2X; .     : :ii:i:iri ....,.. .,X, 
,r7,,....,7i;77rrr7r77;,: rMMM8Z, ..,.,.        :B7     . :;r;;;r7: ....,.. .,S,
 7,..,,::7r;XX7X7XXXXr:,... 7MM80X.      iaa;  S088:SX  .,..i;i;;rr,.....,,. .i2
ir..,:i::r;7S7XXSX7;:,i::.  SMMMB80aaa; rMM2@W80BMMMMMM  .,..,ii::;;......,....r
.:.,,i,iii:SrXSXr;:,,i;i,  BMMMMMW@MMMMBMMM20MSWMMMM.MM: ,,,...;ri:7;....,.,. .:
.,:::,:;7i;;;XXii:.,:::, iMMZa@MMMMMMBMM@MM@MMMMMi  XMW ..,.,,..i7riX:......,..:
.i:,i,i77:;777:::,,:,:..,@BMMS BMMMM@MMMMMMMMMMMM.  MM   ,.,,:., :XSr;,,...,., ,
:i.,:,7Xr,XX7,:i:::::,:,i: 2M0 ZMBMMMMMMMMM0BMi0M: MM; ...,.,,,,, ,8ai:,:.....,.
:i,:,;X7i;aX.::i::::::,:,,  MB MM.ZMMMMW2MM0Z8 iMZSM0MMM. .,.::,,, :8Si.::..:..,
ii::,:7r:i2,:,:::,:::,::,iX7MXZMX ,ZB@MBSMMM8   ii  iMMX...:,,:.,., :77:::,:i,.,
i:,:,i7Xii:,,:,:,::i:iii,;rBMB@X.iiXBMMr X@MMM82i.,rMMa .i,:i,:..,,:.:;:,::i:;.i
::.:,iSXi;;.,.:,:,::::::,i.   i:;;XZMMM    08BMMMMMMM2 .,;;.i:i,,.,,,.;i,:ii:i,,
:i rr;ZX,:7.r.,,,:,:,,.,,X,:::7ir7X87Z: ., 0B2;i777;   i:::,,,:i.,,:. :r :,:,,:,
SX .i;2Xr;X i;:...,..,,..SZ;:;ri7Xa@r7i.,ii2MBSSr,..:,i::.,.,,,,,,,..:rr..::..,,
7a:  ;7ZXrri.Xii;;i;X2ri:S0Xi08Z2Z2@WM.  iXi@8XX7XS27ii,,,,,,,.,.,.i,r;7,..i.:..
XXS,:777rSaaaS7Sa2S7X7Sii7riiZa;r;;rXS  .:X,X;iiirX7r,i,,.Sa7X7,:7ri,.rS:  iX:  
7S2SX282S2Sr;rii,..,ii,.:Srii;i:i;;X22 ri:BZX7;;;i, ,,,..,.:.,,. :.::.ra; iSr:i;
;;:,7X27r7i:i,,.::;i::.,X7;:;i,r7r77SX Xi:ZX7rX7r;ri;;iii::.:,:,,,,...r;r..,;:,i
:, :aZS7::i:.:::,:,,:i,:,,:rX:.7;;;;SX a;.ar;;;r;;;r;7i;;i:i::::,,,ii  i;: ::;..
;ri:SXi,. ;i:.i.ii:ii.i: .XZS:i iiiX27 X;.8ZX; .i. i:   :.:,.,i,:,,,;i,.i,,::;ii
iX.XXi i.,i;..,,::,:,,.:;i,i,;i..:;2XS.;::ZSX,  .: :,  ,  ,i.,,,,:,i.:i,;i..:, ,
::7ZSi:ri:,,;:  : ...,..:  ,i:::.,SSa7:Xi:; ;.:,:::,,::::i,,,,,.,...  ,.ii,.::. 
