XW;:..ri,,,,,:::::::, ZBXX8@WM8@S .,.,.,.,....  BaWM@@7SXM. .,,,.,.,..:.   .   .
rBXi,XX;i:::i:i:iiii,;MB8a@MMMWWi ,,:,,,,,,.:., XWBMMM@S7M8 .,:,,,,,,,::  . . ..
rr;.;2r;,,,:::,:,::,:MMWZZBMM88. ..,...,.,.,,,.. ;8ZMMM8 XMS ..,,,,:,,.i:    . .
:i.:7;;,iiii:::,i:: XMMr,BWM00; ..,.,.,.,...,.,.. 22@MMM  BM7 ,,:,,,,,,.;;      
:i:;;ii:i;i;ii:i::.:WMWBSW@MZZ  .,............... :80MBX. .MM..,,:,:.,,:.X:  . .
i;i:r:i:i:i:iii::..0MMa@MM@@WX                  .   :r, :i;rXi;,:,:,,....,;   . 
:;:i:i:i:iiiiiir7ZWMMMMWaMMMM@aZa2XSSa2a2a2aaSi. :;    ..7, iiii::i7rSaX,:i:.  .
;7;iiiiiriiir;;r7X8S7Si SMMMMMMMMMWMMWWWMMWBMZSXX7Z8.,  . . .,i;;::,iXXS2a8X,...
:iiiii;rrri;;;;;ii.     ::i7aMZX22S2XXX7r7;iS22Z27@MS,,....... :ii:i::,:,:,ii: .
r;rr;;;;r;r;;;rri.,.,.,    :WWZ                  :ZMB .,....... ,i;ii:i:i:i:;i:,
r7r7;r;r;;r77X7:...:,,,. i:BMM88:         ,;.   r8aM@:  .....,....:r;;iii;i;iii;
r7rrrrrrrrXXX;..,,i::::,;MZaMMM0BX. ;X;  MM88;.X00MMMMa  ,:...,... .;r;;;;;i;iii
;Xr7r7r77XXXi..,,:,:,:,7S0W0MMMMMBBMMMMSSM@ XMZMMBM@0MMX.,:......,.. ;77;r;;;;ii
XX77X7X7SSX:. ..,.,.,,;ZaXMMMWXWMMMMMaWMBMMWMMMMM i aMZXX:. ... ,,... :XXr7rr;r7
7S7X7XXaXi.,,,.,.,,:.,,XZ2BZMM ,MMMMWBMMBMMMM@MMM; iMZ .7;:. ......... ,72XXrrr7
X2SXS2Z7. :,,.,.,,:,:,,r:i7 XM:,MB@MM@MMMMMBMW:MM rMW   ,iii......,,..,  iXSSXXX
2Z2Z88r  ,.,.,.:,::,,,,:,:. XM 0M:2M@MMMMMM@W0,WM,MM@M8  ,,;,..:,.,,...,. ,raZaZ
Z0Z2Z; .,.,.,.,,:::,:,::i,;aMM8MX.2@@MMWWMMM8  .S   MMM...,,i..,i.,.....,,..;XSZ
X0Si   ,.,.,.,,:,::i::;i:,i;72a,.:,aMMM. 0MMM@a;,  0MM  ,:.,:,,.,:.:.....,.:,,  
 i   .,.,.,,,.,.,,::,,ri:.:. ,,,:;rXMMX   rZaWMMMMMMBi  ,::.:i:.,,,,:.........:,
X87  ,.,,,,,.,.,.,.: :Xr.,,,:7iir;7SX   .  BZ7;:rXi, :...:i;.,,,.:.,,,...,..  .:
22ai  ..:,,.,.... .. iZ7,i:::riir;X8:;X.,i.2MZS;r:,,:::.,,::,.....,.......,.. ..
;,;Xr:  .. ....,:,   .0Z77:i7rr;XX2M8X:  ;arMW2XX;;;,;i,i:.... . ... ..,,. ...,:
r:r7iiX;:;i,i:;rXaXr7:XaSi;S@ZZS8XS8Z0.  :8 aZ7r7rSZ8ZX:::,.,.:i:,:,,  ,. .,,i:.
:ii;,.:a2SXX7X;ir827i;:,ii.7X7iii:irrS ii.B27;;i.::;r:;:,i,,.,r77;;;r2;i::7X,. .
7X7;;;r:i,,.,,:i;:..:22r;:irr;,iii77SZ r; 2i:r,.:.. .,: ..:.,. .. . .,:.:.,:,,ii
7S7;::,:,  ,.,:i,,,.,2X:,iiii;i7r;;7X2 Xi.Si : .,     ,...ii.:.:ir:....,.,.. .,i
;r;i,.,::.:;ri;:ii:.;2r:i::.S2;.ii;,ii ;r r::.:i;::...:.: .. .:,::,:i:,.,.,.. ..
.:.......,i:..,. :,,i;,:,iii77.,: iaX0.rZ Z@Zii:...::::  :,,  .,.  .:,.,,,.i;i,,
.,..,.. .,:,,.,,i,:.;i,,i;;iii:i:.ZMMMrrZ7MB.;;i;i:i: ii .i:..:,, ..,   :: .;r;;
