,i:;:ii:.,,,.,.,.:.ira, rM@@MZB2 ,.,.,.,.,..,,.. BZW@WMB   . .XWi  ,Xa   ..... ,
ii:i;ii,,,:,,.,,:,iX8X.rMMMMM8B..,,,:,,,,,,,:,,. :@ZMMMMW  .. .rZX  :2ai  ......
,,.,:, .,,,,,,,:,, 7S:.XWM@Ma0. .,,,.,.,,,.,.,.,  ;aaMW@MW ...   Sa:  7W2  ... .
..,,,...:,,,,::,, 7X;.,8MM@WZS ...,.,............  ZXMWWMM, ....  :Xr  :B2   ...
.,.,.......,ii,,..7;:iZMMMZ;0;                     XZM@@@M0  .....  ;X. .Zi  . .
.,,...,...:ii.,..  ,;rX;XSXZM2;rr;ii7rrrrr7rrr7XS2ZWMMMMMMM0  .....  :S:  X,  ..
.,.,.,.,,iii.,., ,XS7aX;:i:i88;Z80ZW@@MMWM@MMMMMMMMM@W0B0BBM8. ....,. .S;  r.  .
..,...,,ri:.,., :X7rSX;,:,SBMWii:,;::,, .r7XrXrii :@aX;     :;: ......  Xr ,, ..
.:,. .i;ii.,.. .rrii:::;:8MMM@Z;r0WB02ri.           :MZ,:i:i:ir: ....... 7; .. .
:,,..i7:i.,,,.:i7r7;;;;;7BSSMB8r      ..,     . .X.   . .i7;ii;7: ..... ..ri .  
,:.,:r;:.....;iX77rX7SS7:  WMM002,       .rX:  ;00; ,   ..:XX:i;r, ..... ..7;. .
..,,:r:...,,rirXXXX7227:,    0MWB02iXSi :MM2BZaB0MMMMM2 ... r7::i;. ...., .,Xi  
.:,,:i ..::i7iSSS7;;r:,:,  r0MMMMB@MMMMZBMM70M2MMMMM.MM  ... :rri;;....... .,r  
,,, i:.,i:ii:;aX;i;:,.::,.aMM8@MMMMMM8@M@MMWMMMMMX2;8MS ..,., .i7rX:....... ,i. 
., ...,i::;r,7X7i;i,,:::.SaWMMr2MMMMW@MMWMMMMMMMM  .M@  .,.,,,..:7X7........ i, 
.....:i::,7ri77i:i:::,,,,:iXMM iM0MM@WMMMMMBMMXMM .MM   ..,.:.,..,S2:,:.,....,: 
 ,.,:i.i,rS;;S:iii::,,,:,:  WM WM.rMM@MMaMM0BZ SMrBMWMMX ...,:.,. :0X,,:.,,,....
,,.S7.::,XSiS:ii:,:::,:,:,7XMWaMS :8MMMBSMMM8   7:  0MW; .::,:,.,, :X:,:,,i.,,  
:.7ai::::X7ir:::,::i::::,,:XB0Z7.:,7WMMi i0MMMZS:.,aMM  ,:.;,:...,:.:;:::iii,: .
. X7:::,iXXii.,,,::::,:i:,i .  iii72MMZ    XBWMMMMMMM: ,:;::;::..,:.:;::iiii:, .
 .;7:,,i,S7:;,,..,:,,:,:,:;,::;7;772a:i ,, iB27i77;i  .i,i:,:::,.,,. r,,::,::. .
  ;XS: XrX7,r.;,,.,,:. ...2;ii;r;7X8S,W :.X,WBaX7:,,:,:::.,.,.,,,., i;i :,,.,  .
7, SXX ,iXaXri.7:. ,,i;i..SW7;22XZ2@020   S;ZM2SXXXX7ii,,:..,..,,,::7;i  ,i. ...
SX,28Xr irZ2X772rXaX7X227;7S:;WZSX7XS8X   7;iX;irr2XX:i.,:ZSXXi.X7;..XX :7i   ..
ZZXXrrXS;;rSSSa2777rirr;::.;,;r:,;ir7Zi S ;8X7r;;i..i:,,..,,.:..,::,,XXi;7i;i;;r
X2SXr:SSXiXSXr: . ...;:.: 7:.7i 77;X2Zi.8 S0SrXr77;;rri::,,,:,::, ,.,i;: .r,. .,
:rSX7iiXX ,;i,,:.,:i ;i,i;;i:.7i:,.7X2.iZ ra; ;7,i, .,,::i:iii:i:::ii,:i,:;; ..:
iXSa77X;X;;.. ,:X::i:,::.:.:,.7, . :7ri.; ;,.  i:.i,;,:,:.,.,:..,i:.;. ::.:i,,:.
;2X; :i;  :;    rX,i....,i:,  ,:. .;;r. , ;;:i,::,,: .,..... . ..,:::i,i,.:: .::
aX   ,i7;:7ri.  .,,..:i,:,i.::,::.:XB27BZ.X0Z:;;.:ii..:::::,:,..,....,,;i.::.   
