..., ..,,,.,.,.. ..  ,...... ,..:,,,:ii;iii;;7:i::,,,::;ii:::;i;:.,..,...,.. . ,
..,.,.,.:,::,.,,,,,..,,,:,,.:,,,i:iiiir;;;;rr;;ii:i:;;r;;ir;;:iii.,.......,...,,
.. ......,,,.,.,,:. .i:i:,.,:i:::::i:i;7;;iii;i;iiiii;ii:ii;:, ,...............:
..........:,::,:::, .,;ii:::iiii;;;rr7SaSXXXX77rrrr;;iiiii:,:,:............ ..,:
.,........,,:i:,,i. ,,i7;rirX2a22ZaZ80BW0008ZZZZ2aS2X7i::i,,,:,,...,.,...,....,:
,,,.....::,.,:;;;;. ;::7a0aXZ0W88ZZZB@MM@@BZZaZ2SS2XXSXi,,:,:.,.,.,.,.,.,,:,:,::
.,....,,,i:ii;;rXa  Xri;B@0S2WWBaZBWMMMMMMM@BBZ2SSSX7XXrii::::.,.,.:,:,,,:.,.,.:
;ii:,:, .:ii;;;rZ8  aaSiX0B8SZ8BWB@W@MMMMMM@MM@Z2r;;rrr;;::::.::i::,,,,,,,,,:,..
i;i;::,,.,,:irr2X7  XZ8X;X8aXSZ8BBBWWWWWW@WBBWZZ7;;i,i:..,,:ir7ri;ii,:,,,:,::: .
ii,.:i;ii:,::ir7a7 ,2irXriS82XZ0WWBBB0WZZ8ZSZ2XS7;X77Sri;:;;i;;;;;ii::i::,::::::
ir;:.::i::ir;i:;22 i2XXX7;:rii7aa0Z8B88Xr22Z27:7;7X77ZXX;;;;,iii7:,i:i,:ii:::i:i
;rr;r;;i;,.,7:.:i, :72ZZ2SX;i,rXXXSZZSaaaSXXXrXXr7XSXXX77;;,.::..,i::::::.,:i:,:
r7i;rr;;i:  ,...,. .iXXZZZZaXS7i.,:XX;ir;i i77;7rX7X;7ii.,.    ..:;:.:,::::ii;ii
r77rr;777r;;i::.:. .:,.:;r7S2Xr   .:::i:,,i:rr;rr2X;;:,     ,..   ii;;rrrr7r777;
XSX2XXXX77r7r:,:,  :.,..,i::;XX7.X;Xr;ii:rii,,.,..:i,ii;,::i;ri.i7XXXX7XXSXXXXX2
X22aa2SS2X7;rrr;7  ii::..,:ir7SS,7r7rir  ;;:,..,..:,i;rrXrrrr;Si2aSXSSSS22SrX7X8
Z0Z80BZaaaa2XXXXX  7r7rrrX77r7r7.Xi.:S7. 7Xr;r7XXX7XX;.:r77X728;7aSaZZZZ22SSSZ28
i::,720WB0BBBZZaS .SXr77Xr;;;;;i.XX:X;    ;2SXSX2XXXXXiX2S22aa8;780BW0@08Z88ZXr,
.,.,. ,8WW80aXS88 :BaaSSXXX7777r.XXri      8aaaaXS:7SZXZ8888ZB@27MB87XZZZB@0i..,
..,,,,,,r,..,.,iX ;SSZ0Z0Z8ZZ2aX:a2X; .    8W0aX7Za8WMZZWBZ08S77;8i......:7.,.,,
.,.,,,.  ....,,,. .,.:iirX7a0MMW7MWaa.. .  0a7SBBM0@MBX;X;:i,... ..,.:...  ....:
....... . .   .,. .    .....:rSX:7rir,  .  ::,i;;X7ri.....,...,. ...,...,.,.....
,:,:,::,,:,:,,,:..,. . ,.,,,,. . .   .    .,....         .   . . .,..,,,,,,,,,,:
,,,.,::,,,:::,::, i.,,,,:..         .. .. :...,.. . ......,.,.,........ ........
 ,...i,,::,:.,,,.....,...       .,,:,: .. ,:.. ..,,,.,.........,.,,,.,.,,,.,.,.,
:,,,,,,,,.,.. . .   . ...   ..,,:,:,:, .. ,.,,. ..,,:,:,,.............,.,.,.,.,,
 ,...,.. .....   ..,...,.,.:,,,,,,.,., . ....:,:.. ..,.,.,,:,:.,...............,
..,...    ..,.,,,.,.,...,,,.,.,,,.,.,, ..., ..,,:..   ..,.,.,,,,:,:,,.,.,.......
...,.. ..,.:.,.,.. ..,.,.,...,.,.,.,., ,.... .,,.,.... . ..,.....,,:,:,,.......,
..,,:,:::,,,,....,,,:.:,:,,,,,,.,,,,,..., ,...,.,,,,,.,.....,.,.,.,...,,:,:,:,,,
