 .., . .,,,:...,.,:i,::,,:::,,,irii;i;77i;ir;:,:...,,i;iiii::i:i:,.,.... ,.. ,.,
..,,....:,::,,:,::iiiiii::ii;;;irrrr7rSX7r;;;::::,::i;r;;;;;;,:::,,.,.,.,.,...,,
.,.,.. ,.,.,.,,,,,,ii;i;::i;i;ii;r;r;XSSX7ii:i,:,;iii;:i:i::::.................:
.....  .,.:,,.,,,,:::iri;,;r7r7rXSSSaZ0Z8ZaS2XXX2XX7r;i:ii:.,,:...,...........,:
.,.. . ,.,,,,:.,:::::i777rr2ZZ2Za8800WWBWW88a2aZa2SaSX7i,:,:,:,,.,.,......,:.,,i
.,,   .:i:,,iii::i;ii;ra2ZSS0088aZ80BWM@MM@B0ZZa2S27X2S;:,:::,,,:,,.:::.,,,,::,:
,:,. ..:,:ii;r77;;77r;iZ08ZS8B8Z2ZBWWMMMMMMMMMM02S7X7X7r;i:i,::,...:,:,,.:,:,,,:
;;r.  ...:;i;;Saa7i:727rSa0ZaZZZB0WWW@M@MMM@@MMW8r;ii;r::,:,::;:i::,....,,::ii. 
i;i   :i,,.:i;7aZaiirXSr;XXZXSaZZ00B8BBBB@WW0888Z7r7rii.:i:iii;;r;i:::,:,:,:,:,,
i;i   i;i:,:ii77X222Zr72Srr7SSZZ808BW008B0S2aX8a7rrXS7SSX;;rr,::iriii:i:i:i::,:i
iX;   i;i:,i;i,ii72ZXX7SSXii,:r7rXZ8ZZ80aaSSSZZ2irXXXSSS7XXr:iii,:,::,::ii,::i,i
7Xi   r;i:. i: .,,:7;Z8SS2aXr     XXS;rXZ2XXZa7;r7r;X7XrSri..,,....   ::i,,:ii::
;S,  .X7;i,.,,,:,,. .i;2SSaZZSr ;i.ii,,ir;:7Sr.r72Z8aSX;.  ... ,:i: :i;ri;i;;;;;
rS.  .X77r7rr:i,..,,,. ,;r772ZZ.B2:;i:i::,::,,;X;XZXrri   .,i::,..;.7XXXX7XXX7X7
Xa   raSX7;;ri,::,,,,:...i;i;SX ;riX;i:i:i:::;i:...,ii:;rr;;iiii:rSi;SXXXSSXXXXa
ZZ   XaX2SSrrrrrr;;:ii;:,,:irXS.7;. :i7: :7;;i::iii,,ii,:ir;rr77XSa:;a22a2S7X7XZ
SS . 00a2aaZaSXXr7X7;rr77Xr77Xr.rS;,72Zr ;aS77XXXXXSXX7i.XXXXSSSSSari0Za22SSSZaZ
,.  .r0WWBBBB8ZaSXXXX77r7rr;;;i rrS;;r:   :2SXSS22XirXSS7Zaa2aZZZZBai8BB0000BSi,
,,  .,:ZZ27X;irS808ZZZaaSSXXXX;.XXrrr      S8Zaa7rSr2ZZ87B88808BW@BX ii7rXZ@S,.,
:.  .,,.. ..,,,.r7ri;XZXZZZZ882i8ZaXa .    SMZaSaZ@a@MM878SSari:;r;. ,,....,..,.
,. ....... ..,,, ..,...::ii7XW8XMBZSZ,.. . rSi7a00MZ827i,i,:,,,:..., ,,,.......,
.          .............,.,..,:,i::,::. .  .:::,:,;,. ....,...,....,..,.,,:,:,,,
,,...,,....,::,::,::,:,::,,,,,....   .    .,....   . . . ... . ....,...,,,.,,,.:
,,,..:,....:::,::,::,,,,,.. .       ,:. . :...,.,.......,.,.,,,.:,,.,.,.,.......
.,., :.....:.,.,......          .,,:::  . .:,....:,,,,.,.......,.,.,,:,,.,,,.,.,
,,,.,:,.,........ .   .   . ..,,:,:,,,. , ..:,,.. .,,,:,:,:...........,.,.,.,..,
,:.,.:.....  . . . .     ,,,,:,,,,,,.,. . ,..,,,.,...,..,,,:,:,,.....,.........,
....... .       . . . ,,,,,,:,,,:,,,,., ,.,...,,:,,.. ..,...,,:::,,.,.,...,.,...
 .   .   . ...     ..,,,.,,,.,,,,,,,,,..,..: ..,,,.,.. . ..,.,...,,:,:,,.....,.,
,,,.,,,.....,,..,,:::,,,,,,,:,:,,,,,:,.., ,,,.,,,,:,,,,.....,.,.,,,.,,::i:i,:,:,
