.,....   :,,.............. . ....,.:::i;iiirr;iiii:ii;r;i;;iiiiri:,,........ ..:
....... .,:,,,:.,,,,,,,,,,,.:,,,::i:iirrr;r;rrrrr;r;rrrrr;7rri::i,,,..,.......,,
...... ....,.:,:,,.,,:::.,,:,,,,,:,:i;rX77;r77r7irr7rri;i;;iii:,.,...,.,.. ....:
....... ..,,,.,::.,,,,;i:.:iii;;r;;;r7aaa2aaZ2Z222a2S77iiri,:ii,,.,...,...,...,:
.,....  .,.,,:.,ii,,,,r7;riXXXrr77XXSZ8BW@W@W0888BB02Z2r;;ii:::,.,,,.,....,:::,;
.,,.... ,:,.,::ii;rii;iXXS7rXXXrX72aWMMMMMMMMMMWBBM0ZZZ2;i;iii:,:,,,:::.,,,:,:,,
,,,,.   .::::ii;i;XZS;ii2ZXi72ZXi20WMMMMMMMM@MWWWBZ00ZB0S7i;i::i:i.,,:,:::::::,,
;;;i:   ,,i:i:ii777XZX;;ra277SSr7XSZ8BWW@@@W0B0ZW0aSXSSXXi;;i:;XX;;i:,::i::,:i, 
:;i;:  .,,.,:ii;7S;i7X7;i77XXSa222S22ZaaaZaaaaXZ88Z888Si:i7aX22X;rrr;;;;::::,:,:
:i:,.  .ii,::,;;7XSXZ77XX7Xr77a8ZaZaZ2XXSS2X22a8Z2ZaZ8B02r7SS222SSXXX;;:i:i:::::
ir;r.  ,;:,:ii,:irrX7SSa2XXX;irSXX8008aa2aZ8a80Z2Za2Z88BXrXX;;7XX;:i:,,:::.,:i,:
r7r7,  ,r:. ::  ...:.r2XXSXXX.    XZ0XXXaXrrZZ2XZ8aSZ88X.i7: .,,:..   :::,,:iii:
i7;7   ;7;...:....  .i:rrrXXX7; ,: .,,.,::.i7X:XS2XZZ7i. ,   . ,i;i ;;ir;;;;ir;;
;77X   ;Xrrrr::,..... ..,i;;;7S,7Si;;,i:i::,,,:i, rSr,iri .:rr;i.,7.;XXr77X7X7XX
7SS2   SS7;;;;,:::.,.... :::i7S,:XiX7i:ii;::.,   .,:,;S2777X;rr;i7a:iSXXXSSX7Xr2
7SZS  .2aSS7r;r;r;;:iii:,.::i;X,;r: ,i;. :Xii:iX8S;::i;;rir;r7XXSS2:ia2S22SXXSXa
8BB2  :BZZaZ2SXX7777;rr77Xrr;rr.:rr,;Sa7 rZ2XXSBMZ7XXS7ZS77XXSSXSSa7:0ZZSS2ZSXX2
27X;  ,XaZB0W0ZZaSX7X77rrrr;;;r i;X;;i:    SZ2a82XX:iXXa82aa2aZZZ8Ba:00W00Xi:...
 ,..  ., :ZBZZSrXa80Zaaa2SXX7XX.rX7;7:     :08ZS7;2X28ZB8088ZZZBWZ7: r;XZ2.,.,.,
.,,   ..:,,,....,,XXriXa22Za880:Z88r87      882S8ZMZBM@0SXXXr:::i,,, .. . ,,:,..
 ,.   .,.....,.... ..,.,.:ii78@rB0Z7ar   .  ;i;XZaWZ2Si: ,,,.,.. .,, . . ..,.,.,
...   ... ..,.. ...   ,.......:.: ..:,  .  ::,,.,..   ....,.....,.,. .,.,,,.:,,:
,:,. .,:.:,,,,:,,::..,::::,,.,,,.     .    ..... .   . ..............:,,.,.....,
::i,..:::::...:,,,:,,.,.,....       ,,: .  ,..,.,.,.......,.,.,.,.,.,.,...,.....
.,:. ... :.   ,. . ...          .,,:,,, .. ,,,...,,,,:,................,.,.,.,.,
,.:......,    .         . . . ,,:,,.:., .  .,,:.....,,:,:,:,,...... ......,.,.,,
.,,..,.. ..  .   ... .   ..:.,,,.,.,..,. . , .,,.. ....,.,.:,,,:.,.............,
..  . .       . ..,.. ..:,,.,,,,,.,.,.,...... .,,,,.. . ,.,...,,,::.,...,.,.....
., ........,,,.,.,...,.,.,.,...,.,.,.,.... ,.  ,...,.. . ..,.....,.,,:,:,,...,.,
..,.,,::,,,,,.......,,,.,,,.,.,,:,,.,., ,.....,.,.,,:.,.. . ..,.,.,.,.,,:,:,:.,,
