.,.,.,...:,,.,.....,.:.,,,.,,,..:::ii;r7;ii;;:::.,.,,:i;;iii:ii;i,,:::,,,,,,.,.,
,,,.,.,.,,:::,:.,,:.,.,.....i::,::;;r;7X7;;ii:i::,::i;r;r;r;ri:ii::::::,,,,.,.,:
.,.......,,,,,,:,:,,...... ,:i:::::;ir7X7rii:i:i:iii;;i;;;iiii.,,:,:,,.,.,.,.,.:
,.,.,.,...,,,,:,,,:,. .  ...;;;i;;77XX222XXr7rr;rr7;r;7;;;i,::i,,::,,.,,,,,...,:
.,.,.....,.,,:,::::iii: :XXr;XXXrr7XXSaaZ8ZZZa2222SSSaSr:iii,:::::,,.,.,.,,,.,,i
,,,...,,:,,.,,:iii;i;Xr iX2X;7XXX;XSaZ80W@@@@WWB0a88ZZZXiii:::i::,:,:::,,.:,::::
::,,.,::,::::i:ii;rSS07 :XZ2;;XSX;28B@@MM@@@WWBBB0ZBBZaSXr::ii::.:,::::::,,:,,,:
;;;i:,,..,i:i:::;7r;XZr 7iS22;XXXXSaZ8BBBWW0B080BZSS2SS2X:,:i:i:ir;:,,,,:,::::,.
:i:iii::,,.,:iii;;,,;X, aXiX2X7222S22a2a2ZZZ2aa8Z2SZaX;:..;X;;782Xrr:i:i::,::i,,
:ii.,:iii:::i:;ir;rrSX  aS77SXX22SS7XXSXXSSXSaZZaa0ZBZ2ir722X77S27;;rii:i::::,::
ir;;ii:ii:,:ii,:irXX;X ,2SXriirXaZSXX2aa2ZZZ2a2S2ZaZaXi;2aXX2aXr;;:r;i::ii:::i,i
rr;;r;;ii:..:,..,.,:,7 ,S7X;i,XS77XXS77XZ27;XSSSaXZ2r;r;r777;X7;iiri:,::i,,:i:,:
iri;;;;;ii,,,:.,.,...i ,r;7XiXMM...:   ,.  XMS.;aMr :rri,,.,.::r7rri,:,i:i:ii;;;
rrrrri;rr;;;;::,,.,,:. .ii;;;;MZ  @M;XMMrBZWMi8ZWM;ZMZ,....::.....:i;i;;r;rr7r7r
rX7SXXXXXr;i;i:::,,,,, ..iii:XM8. 8MZB@XaMM:SSMMiSZW0B2r;r;XXi ;;;;rr7777XXXXXX2
7XXS2SXXSXXrr;r;rii:i: .,.,:,ZMZi 2MWM,  XB ,70W :2.,irrX7XXXri2SXX7XXXXSSSrX77S
a0Z888Za2a22SX7Xrr7rri ;r;ii:i. r2@MMMaM rMZ.ZM;;r;77:.7;;;aZX:SSSXS2aa2SSS2S2SZ
X2rrS;;iXSZZ8aa2SXXrXi ;rr7,7:X0; ZM@MZXM@02XMW7r;;i;:8MXrSMMX:Saa800Z8ZZ2Sr;;r2
,,.,.,.,,,;8Z2S77Sa88; SXMBZMMMMS 7M0M2 ., :MMaaSM0Z7SMMB@@MW0iZ0ZXS22aBZi.,.,.,
,,,.,.,.,.,:,.,.,,7XX,.a7WM0WZBZ7,XMWr:    ;M0@8MMMMMWM@MWMM;;:7X,,.,.,ii.:,,.,.
.,.,.,.,.,.,.,.,.,.... : :MZ;a8BarZ22    . XMZ80BMSWMMMXi0MZ ,...,,,.,...,:,.,.:
:,,,,.,.,.....,,,.,., .. :@M  :i:.:..,. .  .a; .  .M@:a  .Mr ...:,,.,..,,..,:,,,
,:::,:,:,:,::::::::::,,, r8r .....   . .. ..   . iBMX     2, ,.,,,,,,. ,,,.:,:,:
:,:,:,,,:::,,,i,,,:.,.,..   ...     ,:. , ,...,. 0MZ  ....  ..:,,.,.,.,.,.,.,...
,,,,.:,,,:.,.,...... . ... ......,,::: ., .:,..,..   ,.,.....,,,.,.,,:,,,,.,,,,,
,,:.,,,....,,.. . . ......,.,.,,:,:,,,. , ..,,,..  .,,::,,,,,...,...,.,,,.,.,,:,
.,,,,... ..... . ..........,,,,,,,.,,:....,,,:,,.....,.:,:,::,,,...,.,.,.,.,.,.,
....:.. .., ..... . ..,,:,,,,,,,,.,.,,..,.:...,,:,,.....,.,,:,:,:,:.,.,.,...,..,
 ..,.,.,., ........,,,,,.:,:,,.,,,.,,:.,,..,...,,,,,.....,.,.,.,,,,:,:,,.,.,.,.,
.,,,,..,:.....,,,,:,:,:,:,,::,:,,,:,:,,,,.,,..,.,,:::,,.....,,:.,,,,,,:::::,:,,,
