.,.,.....:,,,,.,.,.,....,,...,..::,::;i;iii:;i,:.. ,,:iri::i:i:iii,,.,.,.,.,...,
.,,.,.,..:,:,,,.,.:.,,,,,:i,::::::;i;;;rr;;i;::::,::iir;;i;;;i:,i::,,.,,,.,.,.,,
.,.........,.,,,.,.,,:,i:::::i:::iiii;;7rr;iii:::i;;i;i::i:::::,.,.,.,.,.,...,.:
,.,.,.......,.:.:.,,,,:ii,:iiiiir7XXXS22a22XXX77X7X77r;i::i,,,:,,.,.,.,.,.,....,
.,.,.......,.,,:.:,,,::iiii7XXX2S2S2X22aZ88Z2SXXXS7XXXr;,::i:,.,,,,,.,.,...:,:.:
,.,.....,::...,:i:i:::i;rX7Xa2aSXaa2SaZ8WW@WB882SXXSX7X;:,:::,,,,,,,:,:,,,:,,,::
::.,...::,::,:,:ir;7r;;772ZXX2SS28ZZZBWM@M@M@@WW08aaXXXXXXi:,,,:,:,,,:,:,:,,,:,:
:iiii,:,..:ii::,,;SrrXXXSXZ2XSSXSaZZ00BBBBWBWBWBWW82Sr;;7;,.i:::iii::,:,,::,,,i.
,iiiii,:,,.,:iiri:,i;777XaXa2Sa8ZZZ2aZZZZ8Z888ZZ8B8Za7r;:,,r72S7r;i;i::i::::::,,
iii:,,iii::,::ir7;i,Xa77SSSXSXSZ820Za22S22aaaaZZ0Z2Z27SaXXZ27722Xrrii:::,::::,::
:;i;i::i:i,:irii;X7ri;XaSS22r     2ZaZ22X222Xa2X;SXr;XXS2Z8ar77SXr:,.. . ::,,::i
irr;;;r;ii:..i: ,,:,: ;r7rSXX.    i2SX7r7Xr,;2i:;X7;X7Xa0XX7:.:::,ii:. .:::,i:i:
:r;;;;;;;;:,.::,.:,,.:;;7X;X7X0M;X7M7,. 8B iZM:.7XS2XS2ar,.    .:ii;ii.:;;i;i;;7
i;r;r;;;rrr;r;ii:,::i:ii;7XXSSMMXSMM0@  MM XMM@Z,:XSSS7i, ..:;ri:..,;r,:Xrr77777
;X7XXX7X77;;ir:,,:,:,,,::;77;;ZM;iMMSM; WM:XMM7W...ii;;777r77r;;ii;r7Xi,XXXXrX7X
XSXXSSX7XXX7r;;;r;;:::::..,:ii;a07Z8 .:, ZZ;Ba ;ri;i;i;ri.:;r;rr77X7XS7.a22X7777
r2SZaZZaSSS22S777rr7;;;rr7rr;ri ,,:  i77  :r7XXXXXXXXX777:rXXXXXXXXSSaS.aaSSSSX2
..,70BB08ZZ2aZZSS7X77r7;r;r;;ii ;ir:XX: ,M  2X77XXX7:iXXSrX22S22ZZZZ08Z.XXSa2a8B
.:,,;rX7i;i:,;78Za2SaaSSXXXX7Xr.7rr,MM ;MMXiia22S7;SrSZaZSX8aZ88Z2ZZ08r..,.i,:ia
,.... ..,.,,:..irii,rXS72a2aaZ2,ZS2:MM  MM0M.8aXS2a0aZW887XS77X;:.,,i:, .,,.,,,.
.,.,.,...,,,.,.. ,,,.,,,,i:;;SZr@BZraMSiMM r:riXS8a@aa7;i,,:.,.,.,.,.... ,.,.,.,
,.,...............,,,.,.,.,.,.,.;:,..i; .   :,:,,,::,.,.,...,.,.,.....,..,,,,.,,
,,.,.,.:.,,,,,.,.,.,,,......                ,,.. . . ........,...,.,.. .., ... .
:,,.,,,,..,.,...,.... .       . .   ..,, . .,.,.,.,...,...,.,.,.,,,.,,,,,,,.,.,.
 ,...,,,...... ....  .     ......,,:,,,, : .:,...,,:,,,,.....,.,.,.,,,.,,,.,.,,:
 .... ,.... . . ........... ..:,,,:,,,,. ,  ,,:,,...,,,,:,:,,.,.....,.,.,.,.:,,,
.. . ..... . . . ..,.,,:...,,,,,,,,:,,,, ,., ,,:,,.. ..,,,,:,:,,.,...........,.,
. ... . ... . . ,.,...,...,,,,,,,.,.,.,,...,,.,.,,,.....,.,.,.,,,,:,,.....,.,...
.. . ....,...,.,,,.,.,.,.,,,.,,,.,...,,..,.:,..,.:,,.,.....,.,.,.,,,::,:,,.,.,.,
... ,...,,,,:.,.,.,,,,:,:,,.,,,.,.,.,,:.,...,.....,,,,,.,.,...,.,.,.,.:,:,:::,:,
