 . . . ..,.,.. . . . ...,.. ...,:,,,::ii::,i::,,.  .,:ii::::::::,,...... ......,
........,.,,,.....,...:,:,:,:::,i:ii;i;;i:ii:,:,,.,,:i;ii:;ii,,,:,.............,
 . . ... ....,.,,,.,.,:i:i:,,i:::::::i;rii,:,:,:,i:i:i:i:i:::,.................:
......... ....,,,.,.:.. . .  ;r;r77rXX2SSXXrX7rrrr;irii::i:.,,:...,.. .........,
 ..... . ....,.,:::::. .     2aaaa2aaZ8088aZa222SSXSXXri:::,.,.,.,........,,.,,i
... . ..:,..:,,,i;;7r, .  ;;:S08Z2aaZ0WWWWB8ZSSXX7XXrX7r:,,,:,,.,...,,:.,.,,:,,:
.,....,,.:,,:i:::7aZXXXS  BMZXa082a00@@WW@@@BB8a77XX7r7Xri,:,,.,...,,,,:,:,,,,.,
iii:,,, .,i,::;;r;i72SZZ  ZZarSa0000BBBBBBBBB@W8X;;iii;i:,,,:,:iii:,:.,,,,,,::, 
:i:i:,,,..,::::;Xr  ,7S2 iXaSXX088ZZ00Z080Z0ZaaX:r;i:r:..,.ii;;;;riii:i:,:,:,:.,
:::..,i::,,:iiii7ZZ77::; :77SX780Z8aZS7SaXS2X;Xi;;7;XX7;i:;iir7r:;;ii:i,:,::::::
i;ii,::i::,i;riii;X2XSXX ;r:,iirX22SXX;XSS27:;ir7riXXr;rii;:,;i7;,,i:,,:::,:,:,:
;;;i;i;ii,. :,..,,:i,XZX 7ar;i;i7XXXBXr7Sri:rr;;XX;XXii:i,,..,,.:,i:,,:::,.,::::
iriii;;;ii...,.,.,.. ,MM MM;;;;i.i.iM. ..   :i :rii:,, ,     ..::i::,::i:i:ii;i;
;rr;ri;;r;;i;::,..,,. MW,M08Z,S7aiii.2X,,,;Wr;Z: .B2i.7MX 2@7 ,,..:iii;;rr77X77r
rX7XXX7Xrri;;i,,,,.,  M87MW0M@MMM8MM7M2 ;M@MSMM2 ;MMMMW0B2MM2 :;irrr;7777XX77X7S
rXXS2XX7XX7;;;;;;ii,, MaiM2 XaaXai2: M0 ,MW,8rSi::X;8MX:WaS;r:SXXXXXXXSS2SXr7r72
a8Sa2ZZaX2S2X77Xrr7ri:MB Xii:i::,.i.iMM  ;r;i;ir77iii:.i;r;X2rS22222aZZa22SSS2XX
;i,,,iX20Z888Z2SX77r7;2r i;i;i;i;,Xi7Z:   ,SX7XXSXX7Xi;X22aaa;aZZZ800Z08ZZ8Z7;:,
 ..,,. ,X8ZSSX;XSZaZ22S,.SXX77r77:7Xi    . Xaaa2XS;Sa228Z8ZZZ72B0B2Si;77Xa8X,,,:
... ..,.,:,...,,:XXr;7ZiiZa2Zaa22i2SX.. .. iBZ2SSZa0B8Z8ZZS2aiir77:,,,:,,,:,:,:,
 ..,  ,,. ...,,:,....,:.,r;7S8BWB7ZaX,.:,:.rS;7aZWaB8S;;;;:ii:::,,,:::,::,.,.,,,
  ....,,,.... ....,.,., ....,,i;;,i:i,,.,.ii::iii;;ii:i:i;rrr;ii:::,i:iii,,,:,,,
 . ... .,::::,,:,:,::,:,,,.,::,,,,...,....:i:i:i:iirXB0Xr78WS7;i::,::ii:,:,,.,.:
  ....:,:::,:::..:i,:::,:,,.,..   ..,::.: ::::iiiiiir77;;;77r;i::,,,,.,...,.....
 .:.  ,:,:.,,i::.:,,.,.,.,.....,.::i:i,,:.,i::,:i;;rr7r7r7rrr7rr;;iiii:i::::,,,,
  .  .,.,,,.,.,.. . . . .,i,,,:::::,::,,: ::i;i::irrX7X7X77r7rr;rrr;r;r;r;r;;;;;
   . , .....   . . .   ..,,ii;i::i::::,,,.i::iiii:,:i;;r;r;7rrr;;r;;i;i;iii;iii;
    . . .       ...  .,,i::iiii:::::i:::.:i,,,ii;::,,,ii;;;i;;r;rrr;;iii;ii:i:ii
 . . .         ....,,i::,:,:,:,:,:::,i.,.,,,,,:i::,:::..,ii;iii;i;;;;;i;iiiiii:i
... . . . . ....,::::,:,::::::::::i::,::i:::::::i::::,,,:.::i;;i;i;i;;r;r;;;;i;;
