.,:rr7;:.,.,:,.:,:ii: iMMMMMMBWa ..,........,,.. 8B2MMWWWM:  ,.,.,.,.,.,,,.,.,.,
:iirX7i,iii:i:::i:iii;B@@M@ZMWW,.,,.,,,.,.,.,,,..;27WMMMMMW. ,,,:,:,:,:,,,,,:,,,
:;:iii,:;iii:i:::iii,;7ii, ,8B:  ,.,.,..........  .;iiS@MMMMi ,,,,,. ,.,.,,,.,.:
:i:ii::,::i:i::i;ii.:X7  .,MBa    ............. .   ,;: ;BMMZ ..,,i7i :..,,,,.::
,:.,...i;i:i:;r;:,.rr:  ..iMMa                     .  :7  i. .   ..iXr:S. .,,,::
rXXXa8@B8Xr72aX,..r;,,. :iBMMMMMM@@WBBBZ000800BBWWWMM. .Xi,X: ...   :r;iX, .,.,:
r2S22SX; :;SS: ...,.,:.,,SZW@M@MMMMMMMMMMMMMMMMMMMMMMM   iriX; ...   ,7:.7i..,.,
:ii,....:rr:. ..,.,..,:.iX0@M@r                   .BMMS   .ii;7   .    ii.;i,.,:
i;::,:,rr;:....,...,:i. iMM@@W0:  .,...... . .    ZZMMM. .  iii7   ...  .,ii;:.:
iii::i2X:.,.,,:,,.:;i., ,WMMMM0B;  .,.,..     .  8BMM@MM. .. .:i: . . .   : ,X:,
:;iiiri. ..,,,,. :ri.i,7XZMMB0MBBa:       ;7. .7   28XMW;i ....i,  . .....   :Xi
,:ii,  .,.,.,.. ,;i ,.rZS7Z; 2MMBBBZ22; ,MMB@00W2 iWMWS:7S: ....;.  . . ...   ,X
,,.....,.,.,.. ,ri.. :aZS, r0@MMM@WMMMM@@MMa0M0MMaMW MM ,Sa:  ..,i ... . ..,.. :
;.....,.,......;;.. iaBX. 80a rMMMMMMBMMMMM@MM@MMMX rM2  .2Z. ...:, . ...  .,...
 ..,.,...,....,i.::iX07. Sr,MMWMMMMMWWMMWMMMMM0MMr ,M@     S2. ..... . . . ..i.,
....,.,...,...,:::;r;i,.:,  WMXXMBMM@WMMMMMBBMBMM  MM   ,.. ri. ... , . . ..  i,
.,...,.......,,,:i;7::,:,,. 0M WM:;MMMM@ZMMW@Z,8M:BM@MMi :., i:..,, ., ... .   ;
,,,.,......,,.,,riXr:::,,.72M@ZMX..XWMMB2MMMS   2:. 0MM; ,,..,i.,,:.... .. ..  .
.:.,.,.,,,.,.,,riiX;.:,:,, rZ8Z:,i:XWMM: ;0MMWZr ,:XMM  ,:,..,;i,i,. . . ..: . .
......,,,.,.:,.i:i2i,,:,,,:    ,7i7ZMMZ    aB@MMMMMMM;  ;::.,.ii:i  . . .  i. ..
.,...,.,...:,  r:;r, .,,.,,,i::7777Zr;i ., 2Ba;77XX,  :::i:,..,i:: . . ... i . .
,......  .::. ;XX;Sri.. ... XXi7rXSBS7r ,:;7M02X;::.,,..,.:,..i::.  . ....:     
,,,:    .iii..X2rrSZZX7S207iX0SW88Z0WM:  .2:@8XS2aXr:,ii::.:::7:   . . . ,,. .  
i;ii;ir;rrrr2X8BSZZ2BZa22Zr,SX;Xr;i;XS  ..2.r;i:r7ri:.rX7i,ir:2Xi;:.,.. .. :r7S,
:i:,:rii:ii;,X827arr;,. .,.i2;iii;;XaZ ;;:ZS;X;;ii::,..... ..,XS;i::,,..,::7SX7X
..   .. ..,:;rS;r;, ..:;i.;;i:i:;;Xri2.77.7.;rrrrri.i::i,:;i,.,:..,.    . ,.,.,i
 :,,.:,,.,,.,;;i:, .i,.:,,., ,::,ii,.; r; ,.:iii:i ,i;7; ,i:.: . ::i.,:,.. ...  
  ....  .i,  . .;:..:, .,.i::;;;;:iSZ; 77 Z;7;7i: ,::i   ,..,. ., :..::.......  
 .,. .,,.. ..i.,i,.,..,r;;ii:.,ii; ;0Z ;;.Z8;,.:i ,;:i:  ;., ..,, .iir:,..,, :ii
  :i::ii.7B;ir:ii:,.,.,ii:;Xi:i;: iMMW.8Z;MM@Br7ii::,:rr:.::,.,.;; ii,:.,.,,,.r7
