.... ...,.,,.,...,...,.,,:,,,,.,:::iii;rii:i::,....,:i;i:iii:::i:,...,.........,
....,...,.:.,,,.:,,.,,:,iii:ii:,:ii;;;X7r;i::,:,,.:,ii;iii;ii,,::,,.,.........,,
........ ....,,:,,.,.,:::ii;iii::;i;;7XS7rii:::,,iiiii:i:i::,:.,...,...........:
..........,.,.,,:,,,:.:ii;SXXXS7XXSX2aZZZ22XSXXXX7rrrii::i,.,,:.,...,...,.....,,
.,.... ..,.,,,.,:;:i:ii::i;; ;08ZZZaa88800ZZ2SS2SXXXXX7i:::,.,.......,...,,,,,,:
... ..:,:,,.::::,;SSS;r    . ,00ZSZa80BBWWW8Z2S777S7r7X;:,,,:.,.,.,.:,,.,.,,:,..
,:,,,:,..:::,ii;i;7Z2aX. . :.,208Z8B0WWWW@@WB@8arr7X;7X7ri.,,,.....,,,,,,:,,,: .
iii::,,..::::,:77: .rSZX2r a0SXZ888000B80000BW8S7;i,ii:,,.,:,.:iii:,:..,,,,,:,. 
:i.::i::,,.::;:;SZi:::i;X; aZ2S08ZaZaaZZ2ZZaSaXiir:i7r,..,,;;;i;;ri;ii:::,,:,:.,
ii:.,:i:::ii;r;;;XaSSr;;X, rX77XaZ2SX;SXXXX7rri;ri;X777iiii,;r7:;;;ii:i::::,:,:i
i;;;ii:i:,.:i:,::;7XXa2SZ: 7,:iiXSSS7XX2SXi;iir7;:SXi;;i:;:,i;rr:,::,:,:::.::i,:
;;ii;;i:i.. : ..,.. :XSaa ;a;;2X;r;r7,:i;,.,::rri:7;i::i:,, ..,:,,i,,,,,:.,:i:::
i;i;ii;;;i,:,::,.,.....;r :S;SMMi, .   ,   7B.  rW: i:..   ....:,i:i:::i:ii;i;ii
rrrrri;;;i;;i,:.,.:,, ..i i7;;M8. MM7XMMrW8@M.0ZWM;ZMa   ...,::...:iii;;rrrr7rr;
;77XXX7X7;iii::::,.,.,.., ,;:XM2  aMa0W;2MM,S2MM:2Z@80Xi;i:..:iii;;rr7r77Xrr7r7S
S22aaSX7XXXrr;;;;;i:iii,: :::ZMS, SMWM   20 ,r0B :S  ,ii;rX,:7X7X777XXXXSX7r7r7a
SSr7r2aaSSS2XXX7;rr;i;ir; ,i.,  r2WMMM7M.7MZ ZM:i;ir:.iX;7r2aXXX7XX2222X7X7SSSrX
,....,:7888Z82SSS7777rr;i r,7,X07 2M@MaXMWW27MW7;:;i::@MXrXMMX222a8Za28ZZZZ7i,..
 ,.,.,.,rS;i;i:;7Za2X2S2;MW8MMMM2 rM8MS .. rMM2SX@W07XMMW@@M8Z2Z0Zri:i;;XZ7,...,
..,.,,,.. .. .,.,ii::iXr:2M0W8WZ2:XMZr,    2MZ@0MMMMM8MWMB@M .::i:..,., . ..,.,:
.,.,.,.,....  .......,..  Ma,X2ZSiXXi  ,,, 2Ma0Z80X@MMM7,0MZ ... ..,...... ....,
,     ..,..     . . .... :@M  ,,:,i. ...,:ir8X,.   MW,2   Mr .,.,,,.,,:.,,,.,,,,
,,.,..::,:.. . . . ..,,:.rZ; ,,,..  ., :.:;7i;i: rWMX     a: ,,,.,.,.,.,.,.,,:,:
:,:::,i::,.  .. .    .,..     .   .,i:.:.,i,:,:,.BMZ  ..,.  ,,,,,.,.......,.....
,:,,.,:,..   . . . . .      .,.,,:,::, : .::,,.,.,. .,,........,...,.,.,.,.,.,.,
... ..:.... ... . .       ..,.,,:,:,:, ,..,.::,.. ..,,:,:,,...........,.,.,,,.,,
.. . ... . . .         ..,,:.,.,,,,,,, , ,.,,:,,.. ..,.,,:,:,,.,...,...........,
,.... . ... .       ..,.,,,.,.,.,.,,,..,.,:.,,:::,,...,.,.,.,,,,:,,.............
 . . . . .       ..,,,.,.,.,.,.,....,,.,.,.....:,,.,.. ........,.,,:,,.,.,.,.,.,
. . . ... ... ..,,:,,,:,:,,.,,,.,.,,,..,. ,.. ...,,,,.,.....,.,.,.,.:,:::,,.,.,.
