 . . ....,.:.. .........,:,.,::iiii;;rrX7;;;;;ii,,.:.i;;:i;iii,ii,.,.... ... ..,
........,:,,,.,.:,:.:.,,::i,ii;;7;7rr7X2277;r;;ii:i:ii;iii;;ri,.:.,.,.... .....,
 ....... .,,.,,,,:::.:,:,:iiiii;rr;77SSaaSX777;i:;;i;;:i:ii:,:,,.......... ... :
......... ,:,,,,,,ii:,;:,:;rXXXXa2aa8800B00Z8aaSaSX7Xr;::ii,,,:,,.........,.. .:
 ........,...i:,::,iir;7r;7S8WB0008080B0BMW08Z8ZZ2SaSSSX;i::,,.,.,.........:,:,i
....  .,:::.,,;riii72SX;XS28MMMW@0ZZ0W@@MMMW08ZSXX2SXXSX;,:::,:.....:,:,,,,::,::
:i,:.,:,.:ii:::r7r;7SZSS2XrXX7.XM@0WWMMMMMMM@M@02r7SXXXXX7:,,:,,.,.,,:,:::,,....
i;;;i,, ..ii;:i:7ar.,rZSX7     :@0WBWWMWWW@WWMWZ2Xi:iii,,.,:i,i;r;;i:,:,::. . . 
:i:::iii:,..:rr;;XSi;;i;rr., ,;r@0a8Z80Za80a2ZS;iri;7X;..,.;X7;rrrrr;;;:,:.,. .:
i;i,..iii:i:;i7rrr2a8Sr7SX2X XWS20aX7S2X2X27Xr;;;;X7XXXii;i:;XS;;7r;rii:;ii:i ,;
ir;;;;iiii.,i;,::rrXX2ZZZ8Z2 :S2;ZaXSZ22S7;;iXX7:SSr;X;;irii;7S7,:,::,,:ii.,i. i
;7r;rrr;i:, .:..,... :2SXa82 7aai:ri7ri,;;i.72X;SZX;;ii:i,.,. :,:.i:,.:,:,,,;, ;
:;;;;;;rrri:,:,,.,.. ,.:;;77 S7Si:,. ::,.,.,ir,i:;r;;;,,   . ..,,,,i:i,i;;;;ri X
r77rXr;r7rr;r::,...,,...,rXi Z2S8SX;ri;ii,... ... ,i:,,,,.,,;;i,. ,i;ir;77X7X7 X
rX7S22XXXXr;i;::::,,.... .:, XXXr.  ::,:.,......   ,,ii;7r..,i:;i;rrrXXXXSSX7S X
2aaZ8ZaXXS2X7rrrr;riii;:,:i. ;;;;;,:ii;  r7i;:ii;;;;rrrrXXr.XXXXXXXXSS2222SXX2 7
a0aSXSaBZZ2ZZ2XS7rr7;;;rr77: 7i::;i7:7S  XSX7XXXXSX27;7SXXS;22SSS2SZZ8ZZSSX2a8,i
.,:...,i70WBBBZ2Z2SXSXXrrrX, r;i;;:Xi,    ,a2SSS2XX2XiZaaZ8rSa8Z8ZBB0Z0W0BBai:. 
 , ..,...raX;ri:;S00a2aZ2aa;,2777X:XX.     X88Z2XXrZZ2B08BB7a0200@X;,:;;raai.,. 
,.....,,,.. . ,.,,i:::rX7SZirWB000r0a      :@aS2ZW8@Ma@Z22X:ri,,::..,..    .,,, 
 ....,.,,....... . ..... ,:.,S808Z;2X  ... i7:iXS820Z;i:,,,. ,.. ..,...... ...,.
......,.    .,........,        ....,,...,.r7i::,...     . ........,.,,,.,.,.,,. 
.,::,:,:.:...:::,::,::,.      .,.    ..   ,i,,.. . . ............... ......... .
..:.,.,,::,,,.:..,:.:.:            .,:, , .,,.,.,.........,.,.,.,.,.,.,.......,.
,::,...,.:.. ,,  ,,. .         ..,,:,:. ,  ,,, ..,.:,,.... ........,.,.,...,.,.,
,,,.,,,.,.,.,.. .           ..,,:,,.,,. , ..,.,.. ..,,,,,,,.............,.,.,.,,
 , ..... ...           . ..,,,,,,,.,.,. . ,. .,:.. . ....,,,,:,,...............,
... . . .     .       ....,,,.,.,.,.,,, . ,. .,,,.. . ....,.,.:::,,.,.,.........
 . ... ...         ..,,,,,,,.,.,.,.,.,...... ..,.... . . ..,.....,,:,,..........
  . .  .. ......,.,,,.,.,.,.,.,.,.,.,. .,.,,,.,.,.,.,...... ........,,:,:,,.,.,,
