 . ......,.,.. ..... . .........:,,,,:ii:::iii,,.....:iiiiii:;;;i,,:.,...... ..,
.,,...,.,,,::.,.,,,.,.,,:,,.,,:,::ii;i;;iiii;:i::,:,:;r;;;r;rii;;:::,.,.,.,...,,
.... ......,.....,.,.. . . .,,,::::i::i;i;:,:i,::iiii;i;i;i;ii,,.,.,.... ......,
..... ... ,,..,,,.,,. .     :::iii;;rrXa2S2SZS7XX77r7;;i;;;::ii,,,,.,..........,
.,.,.....,.,,:.,,,.i,.   ,,,,ii;XXXaS28WW@W@@W0B0Z2aS2X;ir;i::::,,,,.....,,,...i
..,.. ..,:, ,:::::i,r77, rX;irX;S7X8WWMMMMMMM@MWBZ8a2aZS;i;ii,:,:,:.,:,...,,::::
,,....,,.::i:i;X:i7XiX8: 7X;rXr;X2ZMMMMMMMMMMM@WB0Z80WBZS7i;ii::..,,::,,,:,:,,.:
i;;i,,: ..ii;i;7Xii;;iB..r27X7XirZ00W@@@MMM@@WW0aaZZZ808Sri:i:i;77i,,.,,:,:,::, 
i;iiii:,...,:;;72S: ,:7 ;S;2X;XSi;77XaZ2a088Z0aZ7XaZSX;::i;Xr77X7X7rii:i:i,::i..
:i:.,:;ii:,,,,;rXaZS2;, ;SrXa7rS2rXS2SSX2aa2aXXXXaZZ008XXXa82X7::ir77;;:i,:::,,:
ir;;,::ii:,i;i.i;S280Ba iS;::;rrS2Saaa2Z22aZaa2a22aZ28a222288X;;ii:;r;iiii,::i,:
r7r;rr;ii,. :,  .:;7:ZB SZaXri777S22ZSSZ8aXXZ88ZS2SXXXX7XS8Xi:::i,ii,,::i,.,::,:
i7;;;rr;ii. ., . . ..r; Xaa2XXSXi;iiii,ir;.i2SirXSXXXXXXii;. ..::;;i,::i:i:ii;;;
;77r7irr7r;;;::.. ....  :i;;X7Xr:, ,::i:,.,,:,.::rS777ri,.  . ..  :i;ii;r;7777Xr
XSXSSXXXX7;;ri,:,,.,..   :iii7XX: ,r7ii:,:,. ... .:;r777;;:;i. ii;;7r77XXSSXXXXa
X22aZ22XSSXrrrr;r;i:ii. ,.,:i;7X7.;:;:;  :;,:::ii:;:i;rr7;r7Xi;a2XXXXX2S2227XX7Z
8BaZZ00ZSaaaSXXXr777;X. 7Xrr;r;;;,7:,X2: 72X7XXXSSXS7i,;;r77XXiaSSS2aZZZa2SSSZaZ
ri,,,iXZW0BBW8Za2XX7XX. X7r;;;;i;.S;ir    ;aSSSS2XXXX;:XSX22aXiZZa8BW0WB8880a7;:
 ..,.. ,aW8aaX;Sa088Z0.:aSXX7XrXr,XSi      ZZaZZXX:72aX0Z808Z8;@@M08X7Sa20W8:..:
... ,,,.,:. ..,.:2S7r2.i088ZZaZa2:Z2:      a@0aSXZa0WWaB0BZZ8S,7S2;.......;.,.,,
.:...,,..  ....,,. ..: .:r;X2WMMW7W8X..    2Z;7Z0M8@M0;r;;,i,, . ..,,,.... ....:
,,......,.... . ... ..    ...,;r;,;ii:     ::,::i;;ii. ...,.....,.......,.......
,:,:,,,,,:::,:,:,,:::,.,.. ,,, . .   .    .,..         .   . . ..,...,.:,,,,.,.:
..,:,,:,:,:...:,:,:,:,,,,....       .,  . ,...,.........,.,...,.,.... ... . .. .
,:,i,,,:.:,..,,,.,.,....       ...,,:, .. .,.....,,:.,.......,.,.,.,.,.,,,.,,,,:
..,,,,,.... . . .     ..,.,...,,:,:,:, .. ..:,... ,.,,,,,.,...............,,,...
.,,,.. ... .   . . . . ,...,.,,,.,.,.:.. .,..,,,.. ....,.,,:,:...... ... ....,.,
... .   .           . ..:.,,,,,.,.........,...,,:., ......,.,,,,:,,...,.,.......
 .               ...,,,,.,.,,,,,.,..., ,.... ..,,,,, . . ..,.,...:,:,:.....,...,
    .   . . ...,:,:,,.,,,,,,,,,,,,:,:..., :,....::,,,.... ..,,,.,.,.,,:::,:,,,,,
