....   .:.,,.......,...,.,.... ..,,iii;;i;i;;;ii::iii;r;;;r;i::;i:,,.,.. ......,
..,.. ..:,,,:,:.,.,,:,,,:,:,:::,::iiii7777r;7rr;r;r;rrrr7rXrr::::,,,,,,.,...,.,,
 ...  .....,.:,:,,..,:::.,,:::,,:i:iirXSXX7XX7rr;7r7rr;;;7i:ii:,.,.,.,.........:
.., . ....,.,,:::.,,.:r:i,ii;;rr;rr;7XZZZZZZ8aZ2aaZaSXr:r;i,:ii,,,,.,.,...,...,:
.,..  .,.,..,,,:i;,:,,7r7r;SXX;r7XXXa8BWW@@MWB088WW82ZSX;iii:::,,,,:,,...,,:::,;
...   ,:::,.::iii;7;;;iSXSr;XXX77XZ8MMMMMMMMMMMBBWM0ZZZS;i;i;:,,:,,,:,,.:,,,::,:
::,  .,,.::i:iir;;28Sii;ZZXiXaZr;ZB@MMMMMMMM@MWWWBZ8Z8B8Srii::iiii,,,,.:::::::..
;ri   ,..:i:i:i;77;X27r;r2a7XSXrXX2ZZ0BBWWWB0BZZB0aSXSX7rir;ii7XX;;i::::i:i::i. 
ir,  .i:...,:iirXSi;XXr;i7rXX2Za2222aZ2aaZ22a2XZ888808S;iiSZXaa7;7rr;;;i::,:::,i
ir.  .;ii:::::;;7X2SZ7XSXXXr77Z8ZZZa82XSSS2S22Z8a2Z2Z8BBar7XSS222SXX7;i:i:i::::i
;X.  ,;;:,.i;:.:i;;Xr2Sa2SX7i,;ri70BB8ZaZZZZZ00ZSZa2Z00077X7i;r77:.,..,i:,.::i,:
7X   ,7ii,. :.  ...,.X2XXSSSX     XSZrr72rir8aXXZZ2XZZZr.ir.  .,i,, ..::i:,iiiii
;X   i7r;;,,,:,. .. .i,r;rXX7Xr ;: ..,.:,:,;r;,SX2XZar:. .  .,.::rr.;r;r;;;r;r;;
XX   iX77rrr;,:...,.. ..,i;irXX.2X;7;,ii;i:,,,::. ;X;:;Xi.,i7;;i.,X,iX7r77X7X7XX
SX   S2SX7;;;i:i,:.,.,.. ,,,;77.;ri7rii. ;i:.: ..:i:,;X27777;;7;;X2i:SXXX2X777rZ
Z7  .ZaX22S7rrrrr;;iii;:::ii;r7.7r. irX. rS;;i;X2Xrii;;..ir;77XXSS2iiZ222SS7SSSZ
@X  :B88ZZaZ2SXS777r;rr777rr;ri irr:72i  .r2XX22SSXXXXX7:SXSXSXSSSZS,0ZaX22aX7rS
X,  .::rX8WBW08aaSXXXX7rrrr;rr; r;Xi;.     2Z2ZaSXX:rS227aa22Z8880Ba:Z0008;:, ..
..   ,.. iZZXSr;720BZaaZ22SSXSr,XXr;X      X08aS7raXZ00070Z8Z2Z00Xi: ;i7ar.,,,.,
,   ....,,,.. .,,,r;iiX2X2aa0BZ;W8ZSZ   .  ;WSS200MZW@02;r77i,::i.:: .. ..:,:...
..  .,...,.,...... ..,...,,:rZZrBZS7S. . . .;:;X220SXr::.:,,.:....,, ......,.,.,
.   ........,...,.  ......,.... . ..:.    ,.,,,..     ..........,.,...:,:::,:,::
.,.,,:,::,,,,:,,::,:.:::,:,:.,.,     .. . .,.... . . ........... ....,.,.,.....,
,,,.::,::,, :::,:.,,....,.. .     ..::, . .,. ,,,,,.......,.,,,,,,,,,.,.....,...
.......:    ..   . .           ..,,:,:. .  ,,, ...,:,:,,...........,.,.,.,.,.,.,
....,..,    .     . . ...  ...,,,.,.,,, , ..,,,.. ..,,,,:,,,,...........,.,.,.,,
.:.,...,   .   ...       .,:,:,,.,.,.,, .......:,,.. ....,,,,:,:,,.............,
... .       . ..,.. . ,,,.,,,.,,,.,.,.: ,.,.....:,,.. . ..,...,,,,:,,,,.....,...
 . . ....,...,,,...,,,.,,,.,.,,,.,.,.,.....:.. ,,,.... . ....,...,.:,:,,,,.,.,.,
.,,,:,,,,,,,,.....,,,.,.:.,,,.:.,.,,,,..,..., ..,,,.,,,.... ..,.,.,.,.,,:,:::,,,
