., .00. ii,:,:,::i::, @Z.SMM@M0@S .,,,.,.,.,.,.. Z0ZMMM: .MB .,:,,.,.i:  . ... .
:..ZM2;;;:i:i:i:;i;i,SM;,WMMMMW8..:,:,,,,,:,::,,..B8MM@X  aM7 :,:::,::;:. ......
. XMZi:7:i:::::::i:.;M2 7MMMM88  ,,:,,.,.,,,,,.,.  0XM0.  ,MM .,,:,::,.;:  . . .
 7B;;.;:;i;iiiiii:.rMB0S0@MM08; .,:.,,,.,.,.,,,.,. XZ@M  . iZi.,:,:::,:,r:  ....
i0,.i7i:i;i;i;ii:, WMM87a@@M8Z    ...... . . ..... ,BBB,..iX;;r:,:,,.. ,,X.  ...
0; iriiii:ii;ii:i:BMMW8MMMMMM0,.. . .      .,,,.,:i , .2MMMZii:ii:;7rXX,.:;  ...
i,iriii;i;;r;;;ZBWMMMMMM8@MBWMM@BMWW@MMMWMW8ri. .20:    .2X 7a;i:::;208XXXX:.  .
 iX;i;rr;i;;rrr;;:i;X2X  0MMMMM0BW8220ZSZB00B88W027ZX..       i;iiiiX7XS28B7,...
iXr;;rr7;;;ri;;;i;i,    ,,ia2B8. ::i:ii:;i:;;;i;:..W@;,, ..,.. ,i;ii,:,:,,.;i,..
XXr;rr7rr;r;r;777i,.,....   ;M0X      .           ZZMr ,:...,,,..:;;;iiiiii:ri, 
7;rrrr;r;77XXXX7,..:::::  ::;MW0a.       :2Z7    rX@MM. .,.,.,.,,..;7r;;i;;;;ri:
;;7r777r77XXSX;..,iiii;:.B@.aMMW007iaZr ;MMXaZ,X08MMMMM: .:,..,.,.,.:r7;r;;;;;;i
:X77777X7XXS7: ,,i:i:;:iX2MM@MMMMBMMMMM20MB 7M0MMB@MZMMM;.::.,.,.,,, ,rX7rrr;rir
7SXXX7XXSSXi,.,,,,,,:,:XaZMMBrZMMMMM@ZMMWMMMMMMMM7   MMXS;, ..,..,:,, .iXX777r7;
72XXXSSZ2r,,,,,,,:,:,,::ZBSMMX BMMMM@MMMWMMMM@0MM@  MM  :7i: ..,.,,,.:..,X2XXX77
Z82S2Z8S:.:,:,,,::i::,:,r.;;M0 0M0MMMMMMMMMWMMrZMr.MM;   :i;:.,,..,,,.,.. r7X2SX
S8ZZ08X: ,,,,,,i:::,,:::,:  M8 MM ZMMMMM@MM@M0XrM2XM@MMM .:ir,.,:.,:,..,,..i;XZ8
::a2ZXi.,,:,,:i::,,,:,i:iiXSMXBM;.iWMMMM0MMM@r  X;  ,MMZ..:.i,..i,.,,.,.::,.i;7Z
: ia;, ,,:,:,::i:::;::ir::rWMBW;.i,7WMMX r@MMMZ7,, :MM8 .:,,::,,.i,::,.,.:,::i,.
; :r  ,,:,:,,,,,::i:i.;ri.,  .:,i;rZMMW    ;WWMMMMMMM0: .:i:,ii,.::,i...,.,.,.i:
X, Z; ,:,:,:,:.,,:,::.rX:,,:.r;irr7XWZ ..., a2X7rSSr,.,,,,:r:,,:.,,,,:.,.,:,...i
i, rZ,..,:,.,,,,..,,, XZ;:i:i;7:7rXaW.Xii.SXrWZ7r;:,::i,,,::i.,,,.:.,,,.,.:,,...
:. .XX;: ,. .,.,:i,.. ;BaX;,X77iXSXW@:@:. ;M7M0SXX:r,,i,:;,,,,....,,.,.,:,.,...r
Si .Xr:;X;7riii;SXZ7rr;2a7i7BB8aZZX0a 0.  ,WZZar7r72ZZar:i:,,,,::,:.,...: .,:;i:
a2irrr:.r8ZaXXXX;S8S7r;:,r,iSXr:;i:r;XZ r, 8X7r;:;:;77r;.i,:,::rX7r7XS;i::XX:, .
XSXX77Xri,:.,,:,iii:::aSiriirr;:;;7XXaW a;,8SXir777:,,i,.,i,,.,.....,::,,.,:,,;,
::i7ir;:,....,.,.::;,r2r,iiriX7Xr777;XX X;.S;i,iirrri;;;:;i,:,,iii.:...,., .,,:i
:ir;iiii:,::,i;::.:::XZ:,i:;7XS;.,,:r2X 2: XX;:i:i;:riii,, .i:. .ii::.:,,,.,:,,:
;a,..:.. ,i:  .,.,,.,;:,,ii;ir,:ii i70X Z:,Z:Xri:;:..i i::.,,,  .,  ;:.i::,.,,,i
X7..,,i:iii,;;i:;i:.i;::7;77:i:ir;8MMMBX2.Sa r7i;ii.,i:ri .::.:::,,.:. .;:,;.:i 
