 ,.....  .,,...,.......,,,.....,ii:iii;7;;i;;i:,.. .,i;iiii::iii::.,........ ..,
.,,.,.....::,,,,,,:,,.,::,:,i:::;ir;r;XXX7r;ri;:::::i;;rr;r;;:::i,,,,...,.....,:
 , ..... .,,...,,,.,,,,:,,,,::::iii;;7X22S;;r;ii:iiiiii;ii:i::............ ....:
.......  .,.,...:,:,,,:,::ii::ii;7XS2Z88W08Z8a2SSXXr77X;i;i,::i,,.,.,..........:
.,.... . ,...,...i::.,i:,i:;i777XSSa8BBWMMMMWB80Za2S28ariiii:::,,,.......,,:,,,i
..,....  :,.:,::,,;i;:i;:ir;7SSrXXZ0@@MMMMMMM@@B0Z8Z008Sii;ii:::,.,.,:,.,.,,,:::
,:,,.,   ii::iii::,XaXii7;rr77rXraBM@MMMMMMMM@@B80Z0WWBa2Xiiii:i,,.,,:,,,:,:,,,,
;r;i:.  .:;r;:;;7r,.SZXi77;rXrrrX280WW@W@@MWWB0ZZSX22S2Sa7;;:,::i;;i:.,,:,:,::, 
:;:i;,  ., :r7rr77,,.rX7rX;777SS7irXrXX2222ZZZaa277Z2X7i,i7SSXrri;rriii:,:,:,:,,
:i:,:   :i:,:iXXXSX;Xi:rXXX;7rXSaX7r777SaX2SaS22S22ZZ0ZX2XXSZaXrrX7rrii:i::::,:i
ir;r;   :i,ii:,;rSaZXSXXrr;;,:rXXSa22aSZaSa22a2ZZZZZZSXSSXS2XZ7;;i,ii:::i:,::i:i
r7rr7   ;i. :.  ..:ri2B8ZaX77.    XX27;7aS77ZZ2a2XS2X;SXXXS;,;i..     :,:..,i:,:
i7;r;   r;,.,:.. .  .;r2aZ880ai :i,:ii,:ii.;SS;Sr7S7;Xr;:,.  ..,::..i::iiii;i;;r
r77Xr   Xrrrr::,.....  ,;r7XSa8,22i;::iii::..,,i,i7rr::,. ..;ii,..:.7rr77rX7XX77
7SXZr  :27;i;i,::,.,..   iii;XS,i7i7;::, :,,.:.. .,iiirXrrr7;ii::;7.7XXXXSXXXXXZ
SZZBr  ;Z2S7r;r;r;;:iii.. ,:i;7.i;. ,:r  rrii:ii;i;:i;;,i;r;rrr7XSS.XS22a2S7XX7Z
X2SZ:  XZaaZ2SXXr77r;r;rr7;r;r; :7;.r2;. ,7S7XXXSSXSXXri.X7XXXSSSSa,X0ZZ2SSSSaaZ
....   8WBBBB8Za2XXXX77r7rr;;;r ;rS;7:     a2XSS2SX:rXSX7Za22aZZZZW;S0BB0008B2::
.,,,   aZ27X;i;XZ08ZZZ2aSSXXXX7.7X7;r      2ZZZa77Sr2ZZZ7B888B8BW@W;.ii7rXZ@2,.,
.,:,  .,, ..,,,.;7r:;XZSaZZZ888:ZZa7Z   .  7MZaSaZ@aWMM870SSZ7i:;rr  ,,.. ., .,.
.,,,  .  ......,  .....,,i:rXB@r@BZXZ  . . iSir208MZ8aXi,i,:..,,.... ,,. . ....,
..,.          ,.... . ..,.,...:.i::,:     ,.:,:,,,;,. ........,...,. .,.,.,.:,,,
,i:, ...,... :,:::,::,,,,,,,,,.. .        .,.. .   . . .   . . . . . ..,,..,...,
::,.....:....,:.:,,,:.:....         ,,, , .,....,.. . ..,.,.,,,.,.,.,...........
:i,. ...,..,.,.... .            ..,:,:. ,  ,,,...,,,,,...........,.,.,.,.,,,.,.,
i:,.,.,.:.,.,.  . .        ...,,:,,.,,. , ..,,,.. ..,,,,:,,...... ....,.....,..,
:,..........             ..,.:,,,,.,.:. .... ,,:.........:,::,,,...............,
.     .             . ..:,,,,.,.,.,.,,, ,.,.  ,,,., . ..,.....,,:,:.,...........
 ,.,.....,.  . ..  ..,.,.,...,.,.,.,.,....., ..,.,.,.. . ..,.,...,.:,:,,...,.,.,
,::,:,,.... . ,.,,,,:,,,:,:,,,,,:,,.,,..:..,,,,,:,:,,.,.. ..,.,,:.,,,,:,:,:::,,:
