.,.....:,:::.,...,.,.,,,::,:,,.,:,i;iirr;;ii:i:,,,:ii;i;i;;;:,:i::,,.,.,.....,.:
..,.,.,.,,:,,,:,:,:,:::,i:i:i::,i:i;;rXXSr;;;i;iii;;r;r;rrr;i,:::,,,,,,.,...,.,:
.,.......,,,,,::.,,:::i:,::i:iiiiii;rXSaSX7XXXrr7X7r;;i;;;:::i::.,,,.,.,......,i
..,.......,,,,:::,,,:;;iiirr7r7;rr7XSaZZ8Z88ZZaZZZZSS7ri;i:::::,,,,,,.,...:.,.::
.,.....,,,.,:::iii::i;7X77XX77r77XXa8BBBW@@MBB000B8a2aS7iiii::,:,:,:,,.,.:::,::i
:,..,,::::::ii;;r7Xr;i7X2Xr7XSXrX28BM@MMMMMM@WW000BZZZZX;iiii::,,,,,:,:,:,:,:,::
i;::,:..,i:i:i;;;XSS;;;X2Sr7X2XrXZ8BWW@@@M@WBB8B0Z222ZZa7;ii,iii::,:,:,:::,:::.,
;;i::,,.::::ii;rX;;77rr;XXS7SXX7XXS2ZZZZ880Z8Z2Z0ZaS2Xrii;7r;r7r;;iii:i:::::i:..
:i,::;::,,,::i;7XX72Xrr7rX7XXaZaSSS222S2S2SSSSSZZZZZ8ZX7;rXSX2SX7X77;;:i:::::::i
i;i,:ii:::i:::i;7XSSSXSSXXXr;rX7XSaaZ2SXSS22aaZZ2S22ZZ88277r77XSS77;i::ii::,i::i
;r;;;;ii,,.i:..::ii;rSXSXXX7,,,,i2a88Z2222SaZ8ZaSa222ZZZrr7;i;i;;i:. .,i:,::::,i
;r;;;;;ii,..,.. ....;rXX7XSX7;::::;r7i;r7iiX2XXXS22Xa2X;,::  .,:;7r,.:iii:ii;ii:
ir;;i;;r;;ii,:,. . ...,;i;r777irr:.,,,.,,::;;::rXS7XS;,... .:::,:rr;:rr;;;;;;rii
77X77r7rr;;;i,,.        ,::,;;:i7:iii...,,, ...  .:ii.,ii,,i;::,.i7;irrr777r7r77
rXXSXXXXX7;;ii:irr,..:i. :i7;i;7irir;r;;:i7;;,ir,:r7:XXS;r;7X;rr7rr7i7XXXXrrrr7Z
2ZaaZ2SXSSX77;iXM0MB8MMMMXXB8ZMX7WB0SWa0raBM8:WMMMMZ:MMM0WMBBM@XMXXX;XSXX7X7XXSZ
XaSXXS2ZaaaZ2S72MZMMBMW@M,r8ZBM;;@@W7Baa.Z8MZi8MMMM2.BWMMMMMZMMXMS2arXaXX2XXr7r2
:::.,,:iS8888aXSW8aZ8a07S:rX7i27;rX27X:,  aZXraZSS027aZSZZZ0W8BZ02a27XZZZXi,,.,,
.,...,.,:XXr;;::iXSX;77XXSXX7;,rrri;i      Xa2Xr;77XaaSXrXXXr7X2X;::,:;XXi.,,,.,
,...,...,.....,.,:i,,:7r77X28ZS88ZS2S,  . .S2X2a880Z0ZSr;;ri:,,:,.,,,.....,,:..,
 ,...............  ......,,irX72XXr7r: . .,;:i;XXSX7;i,:.,.,.,...,.,.....,.,,,.,
,,,.,.,,,,,,,,,,,...,,,.,,,.,..   ..,..   :,,.... . . ......,.,.,,,...:,,::,:,,:
,:,,,,::,::::,,:::::,:,:,,,:.,.    ..,..  ........ . ..,.,...,.,...,.,,,.,.,.,.,
,,,.,,:,,,,::,:,:.,.,.,....     ..,,:,,., ,,...,:,,.......,.,.,.,.,.,.,.,.,.,..,
.. . ,,,...,...,.. . . .     ..,,:,,,,... .,,,.....,,:,,.,.........,.,.,.,.,.,.,
. . .., . . ... ........,...:,:,,,:,,,.., ..:,,.....,.,,,,:,,.............,.,.,,
 ... .   . . . . ........,.,,,,,.,.,.,.,.,,,.,.:.,...,.,.,,::::,,,.....,.....,.,
..... ..... ... . ....,,,,:,,.,.,.,.,.....,...,.,.,.......,...,,,,:,,.,.....,...
 ....,.,.,.. . ..,,,,,.,,:,:,,.,,,.,,,.,...,.....,.:.........,...,,:,:,:,,.,...,
....,.,.,,,.,.,,:,,,:,,,,,,,:,:,:,,,:,..,.,,....,,:::,,.,.....,.,.,.,.,,:::::::,
