.,.,.,.:.,,..,..          ,::,,:::iriir;;;i;ii,,..,,:;;::;ii::ii,..............,
.,,...,,,,,.:,:,:..,. ii;:iiiii:;i;;;rX7Xr;i;ii:::ii;;;iiir;i.::,.,.,.,.,.....,:
 ..,.....,,,,:,:,::i..r7rri;iiii;;irrX222X777rii;;;r;;:iii,,:,...............,,i
..,.,.....,.,.,,i::i  irrr;i77XX2aaaZ80808ZZZ2aa2XXXXri:;i,.,:,.,.,.....,.....::
.,.....,,,.:,:.:i;i; ,iXXSX728ZZZ8Z8Z000BW00ZaaaXSSXX7;i::::,,.,.,.,.,...::::,i:
,,....::i,,,::i::;X7 ;SrZZZS2ZaZZ0B8B@MMMMMM@B0aXXSX7X7::,::,.....,,:,,,,,:,:,,:
:i,,,:.,,;ii:iii;;SZ XZX2W8aS2XaZ0WWMMMMMMMMMMMM8XXSrSXXri:,...::,.:,,.,,:,::,.,
;rr::,..,ii;i:irr:i; 2WZSa0Z2Z8aZZ0BBW@WM@@WM@MM8ZZiiiiii:,,::;iiii:,,::::::i,. 
ii,ii;i:,,.i;7irr::: 7Z82XaBZ2W0aZZZ8008000BWWB022SZZ2;ii::r27;;i;ii:;ii,:,:,:::
i;:.,iii;ir7rXXrrrX: iXSSXrSSXZBZ2a2aaZa880@MZZ02rS88ZSX7i708SX;r,ii::i:i:i:i::i
;7;;;;i;:::XXi;XXX2: 2SXSXr;:rraZ2Z8ZZ88aaXZ2XX7X28ZS0BXiXa822r:.,::,:,i:,.ii:,i
rr;;r;;ii. .i.,i;;7  a0ZZZZXXXSrXrr7r:;;r:iXX7;XZ8ZXZ0X;r;7:i,,,:i;.:,:::,::iii:
;r;r;r;r;i,:::,.,::. ;iXXX22SS;    ,.:.,,iirXrrZ28S2X;,. ..,.  ..::::i;;i;;;;rii
7XX7rr77rrrri,:...:  ., :ii;2227.rXS;i;;;;i:i:ii,;7ri,iiii;i;:  .,;;;;rr77X7X777
7SS2SSXSXr;;;i:i:::  ,   :,i7a0Z.Xr7:::  ri:::.. ,,:i7X2SX;;;r,;7X777XXXSSr77rXZ
aZZaaXXX2SS77r7rrrr .r;,ii;;r7XX,r;:i;X  XSr777XX77r7rrr7;7r7S;;2XXXSS2SSX777rXZ
7S2B008ZZZ80aSXXrXX .Xr777;r;;i;.Sr.rZi  ,7aS2SS22S2Xi.77XXSSa;;22aZZ8Za22222aZa
..:2MWW000a28ZZ2222 iSX77rr;;;;;.7Sir,     22X2SS7irSXXZa2aS2ZS;B8BBaX7rSS28@@8:
.,,.;Xii:i,,:i20aZX 70aZ22SSXX7X,XXrr      X0ZSXr27ZZ8X888aZ88X:2SaS,,.,,,,:77..
,...  ..,.:,:.::,:, ;XrX2XaZ0BB0;88SZ   .  ;0X2Z0@ZMM87XXX;iri, ,,,.,,:,,::.  ..
.,.,...,...,.. ..,. .,...::i780BiaS7X. . . :iirXX8Xa7:.::,.,,,,.,:.,,,.,.,.....:
..,,:.,,,...,...... ,.,.,.,.. .   . ,..   ,:,,,..   ....,.,.. . ..... ,.,.,...,.
,:,:,:::::::,:::,:,.,:,:,,.          ,. .  ,.... . ......,.,................   .
:,:::,:,::i:,.i,::,.:., .     . ..,,::, : ,,,.,,,,,.,.....,.,,,,:,:,,,,,:,,,,,,,
,:,:,:,,,:.. ....,...        ..,,:,:,,. ,  :,,...,,,,:,,.......,.,.,.,.,.,.,,,,,
,,,.,..,..  ... ....i   .   .,:,:,,.,,, , ..,,,,. ..,,,,:,:,:.....,.,.,.,.,.,.,,
.,.,,,.,   . . . ...,. ..,,,,,,,,,.,.,, .....::,.,.....,.,,,,:::,,,,...........,
,......   . .   ... ...,:,,,:,,,,,,.,,,.:...,,,,,.,.. . .,,.,,,,:,:,,,,.....,...
.. ....,.... . . ..,...,,,.,.,.,.,.,.:..,..:...,,:,,.,.... ,.,.,.,.,,:::,,,....,
......:,,.....,.,,:,,,:,:.:,,.:,,.,,:,,.:..,:.,.,,,::,,.,.. ....,.,.,.,,:,i:i:,,
