........,.:,............,:..,:,,,::;;;77;i:i:::,...,,iii:i;:i::i:,.,........ ..,
........,.,...,,,,,,,.,,:ii:iii:ii;;77SXX;ii:::,:,::iiiiii;;i,,::,,,,.........,,
........ .,..,.,.,,,.,,,,ii;:iiii;;rrXS2X7;;ii:::i:iii::ii::,:.,...............,
..,.......,.,.,.:,,:,.::i:7XXXSSXS2SaaZZZaa22XXXX7rrr;i,:i:.,,,.,.,.,.,.... ..,,
.,.....,,,..,:.,,ii:i;:;r7S8aZ88ZaZaaZZZ8BZZ2222XXXX7X7;,:::,,.,.,.,.....,,,,,:i
... ..,::,,.:ii:::SaSr7;.,,.. 2B8SaZ80B0WWB8ZaS777S7r7X;:,,,,,,.,.,.:,:.,,,,,...
:i::.:,..:::,:irii;SZaSX      7B08800WW@W@WWW@8arr7Xr777ri.,,,,..,.:,,.,,,,,....
;i;i:,,..,::i::;S;. ;XZ7ir .XrXZ888880080008BWZS7r:,ii:,,.,,,.ii;ii::,,,:,,,,.. 
:i.,:ii::,.:i;i;7Z;;i::;7Z.:B02Z8Z2Z2aa2SaZ2X27i;;:;77:..,,;;;i;;r;iii::,:,:::,:
iii,.,:::::iir;;;72227rrXX .XX7raaSXrrSXXXXr7;i;;i77r7riiii,r77:;;iii:i:i,::,:::
i;;;i;:i:,.:i,.::;;77a222a ::i7rXS2XrXSSX7i;:;X7:rXririii;::i;7;,,,:,,,:::.,:i,:
;;ii;;;:i,. ,...... .7SXr7 i;ra;iii;X::ii:,:;rrr7X7;i::::.,.. :,,,i,,,:::.,:i:::
:;i;iii;;;::::,,.,.... ,0S7M:iri.,  M: :..  ,, i::,,:.     ....:,::i:::i:iiii;ii
rrrrr;r;ri;;;,:...:,... M8MM87rX27ir:X7.. ,Z .;  .X. :Z .: .:i:...:ii;;;r;7r7rr;
;77SXX7X7riiii,i::.,..  MZM@WMMMMWMM,Mr rMBMrMMi WMM@WMSMMi ,;iii;;r;7r77X7r7r72
Sa2aaSX7XXX7;;;;;;;:ii: MXMa.2a:SiX, MS SM0;820i,XZ0M2SBZSr,77X77777XXXXXX7r77Xa
XX;r;Xaa2SSaSXX7;r;;i;:iM7 :.  ;: 7W,MB  7ri;::;7;:ii.:r;rXi7SXX7XX22a2S7XXSSXrX
......:iZ88ZZ2XSSXXXXrri7, ii,iM8 MM.X    i;iir77i;7i;SXSSa;Xaa2aa8Z228ZZZZr:,. 
.....,,,iXii::,irZa2XS2SSi.S7i0M7XMW  ,   0Z0WZ7S;r2XSZZaZZ7XaSZ8a;i,ii;Xar,.,.:
..,..,:,. ....,.,::.,i7;Xi:aa2MM80MMiWM; 0MMMMMMMZZB82ZXSr7;:::,i,..,.. . ..,.,,
 ,.,.............  ..,..,..:iSMMWMMSXZ;. BM0i;28ZXSZ7:::,,,,.:.....,...........,
,.,     ,,,,,...        . .   02 aM      iB7:......   ........,...,,,,,.,.,.,,,,
,:,,,,.,,,,:,::, . .   ..,,,..       . , .,ii:,,.,.,.............,.........,,..:
,,:,:,:,,.::,,,.  . . . ...        ,:,.,..:,,,:,,,,.,...,.,.,.,.,.,.,.,...,.....
.,..,,....:,..., ... . .     ..,,::::, : .,:,,.,.:,:,,.,.. ........,.,.,.,.,...,
....,.....,.... . .   .   ..,.,,:,,,,. . ...,,,.....,,,,,.,.,...........,.,.,.,.
.,........ . . . .    .....,,:,,.,.,., ,.,...:,,.....,.,.:,,,,.,.............,.,
... ... . .   . .   ..,,,,,.,.,.,...,, ...,..,,,,.... ......,,:,,,,.,...,.......
 ... ... . . ... ....,.,.,.,.,.,.,.,.,.: ,.. . ,.,.,.. ........,.,,,,,.,........
... . . . ......,.:.,,,.,,,.,.,,,.,,,.,,..,...,.,,:,,.... ..,.,...,.,,,,:,:.,,,,
