.,...,..,,.,.... . ...   .......:,:::ii;:i:i:;,:..,.,,:;ii:i:i:i:..,,,.,.:,....:
.,,.,.,.:,:,:,,,,.,...:,:,,,:,,,i:ii;ir;iii;i::,,.:,i;r;;i;i;i;ii,:,,,,.,,,.,.::
...,.,...,.,.,,::,,:.,:i::.:,:,,,i:i:i;;ii,::i::,iiii;iiiii;i:.,.,.,.....,...,,,
,.,.......,.,,:,:,:. .iii:::iii:i;;;;;777i;;rii:;;;i;;;iiii:i::.,.,.,.,.,...,.,:
.,.,.......,,,,,,:i, ,:;;r;;r77rrX7XXS2aa2SSSXXS2X7SSX;:i;::,:,:,,...,.,.,.,.,,:
.,....,,:,..,,:iiir  ;;;XXX;7XX;r7XXaZBWWBWWBB0Zaa8ZZaS;iii,,,:,,,,,,.,.,,:,:,i:
,:,..::,,::::::;irX :Zi:raS;iSSS;XZ0W@MM@@@M@@BB08BBZZS7;;:::i,:.,,i:i,,,:,:,:,i
;;;:,,. ,:i::::i7XX ;87ii227r7Xr7XaZBBWW@W@BB00B0a2ZZaZaX:,:i:,.i::,:,,,:,:::,,,
:;:ii:::.,.::i:;r7: :aSX;r7XX7S2SSX2aZZZZ88ZZZa8Z2XSX7rr,.i;:iXa7r;i,:,:::,:::..
ii,.,ii:i,:::i;ir7i rr;7XrXXX7S2SS2XSXSSXX2XXSZZZ2800aX:irZ2XrX2Xrr;;ii:i,:::,,,
irii:ii;:::;i::;;Xi rSXXX7rX;;raaa2XXXS2X2aZ2a22SaZaZZ7iXZXX22r;r;;riiii:i:::i:i
;r;;r;iii...i...:i, iXX7XX7;::rSZ22S2X2a8Z2SSSSXS2SZa7i77XXrXaX;;iri:::i:,::i:::
;ri;;;;;i:..,....,  :;;r;r7r:rMM:..;.  :i. ;@S:XS@ar.:r7::,..:ir;7r:,:,:::,iii:i
;rrr;;rrr;;;i::.,,. ,..:ii;rriM@  2M;;8MiXZ0MXS08M0;MWi   .., ...:::i:i;;i;;rrr;
rXXXXX7Xrr;;i:,:,:  ,...:;;;r;MB i2MMMMZ8MM2i8@M8;BBM8Z::i:;X7,.:;;rr7r77XXXXX7X
7XSSSXXXSX7;r;;;ri  i::...,:i2MB : ,MM  MM@  rXMi 7 .iXXSXX7XXri2XX7XXXXSXX7X7Xa
a8Z8ZZaa22SS77777r :7r;;;r;;;rr: 7rZMMXrMM.8@.,:XW0Xi:,;X777Xa7iSSXSS22a22XSSSX8
S7XXr;rXaZZZZS2SS; iXrrrr;;ii::,SM0ZMM  MM2MMZirMMMM7::7XXXSa2X:a2ZZZZ82aZaXSSZ0
.:.....,.700ZaXXZ7 SZ2X7;;i;rrr;:r,iMM  MMMXBM8XMZ7Z2S7ZaZZZZ8Zi00808000ari,,,,;
,,,.,.,.,.;:,,..i, XXX27aBWaXX2riS;iMM  MM@;aWaiSWZ8Z8X0088ZaZ8iS;:i;;Xai..,,...
.,.,.,.,..         ,. .@MMMMZWMZXW2rMM  2M0rX;XZZB2WW0;Sr;ri,::..,.,.. ..,:,.,.,
,.,....     .;X2S.    MMMWWSi;X;:ri MM:  ;i.,:ir7SrX;,..,,..,., ,,......,,,.,,,.
,:,:,,   ,2MMMMMM@ . BMr ii. ..,..  rMS    ,.,..     ......,.,..,,.,.:,, .,..:,,
,,,,   r@MMBXMMMM7i. WMWaX. . . .    i.   ,...........,.,.,...,.,.,,,.,. .,.,.,,
,,.  7MMMMMMMMaX::    ,i     . ..,,:.. ...,,.,,:,:.,.,.,.,.,.,.,.,.,.,.,,:,,.,.,
   :@MMM2Xr.  ,           ..,.,,,,,,,. .. ,:,...,,,,:,,...........,,,,,,,,,.,.,,
  ZMMMa    iaX.  . ... ..,.,,,,:,,.,,, . ..,.,.,.....,,,:,,,.,.,.......,.,.,.,.,
;MMMMa  iZ@a,  .,,,...,.,,:,,,:,:,:.,,....,..,,,,.....,.,,,,:,,.,...,.....,.....
MMMMMMWMBS   . . ....,,,.,.,,,.,.,.,,,., ,...:.,,,.. ....,.,.,,:,:,,.,.,.,.,...,
BMMWZXi     ....,.,,,,:,:,,,,,,,:,,,,..,,,:.,.,,,,,.,.....,,,.,.:,:,:::,:,,,,.,.
