 ........,.,..  .........,.,.,..,,:i:;;rii::,::,,. ,. ,i;::::,,:,,.,:,,:,,...,.,
..,.....:,:,,.. .,,.,.,.,,:,:,,,i,i;;;77rii;ii:,..:,:i;;;i;:ii;ii,:,:,:,:,,...,,
 . ... ...,,., ..,.,.,,:,,,:::,,,::;i;rX;i:i,:,,.,,:i;iii;i;:::i,,,,.,.......,.,
..........,.,.. ,.,,,:i::,::::::i:i;r7SSX;iiii:,:iii;iiiiii:i,,.,.,.,.........,:
.,.........,,, .,:,,,:ii,::r77rr7X7S2aZZaSXX7r;r;r;r;;iiii,:,i::,,.,.,.,.,...,,i
..,.. ..,...:.  :::,::rXX77XXXSXX7XSa2ZZ80Z22SX7XXX7rr;,:ii,,:,,:,,.,.,...,.,.:,
.:...,,:,:,,:, .iiir;;r2ZS;iXaSX7X728BWW@M@@B088Z2S2227i:i::::,:,,.,,:...,,,,:::
iii,:,, ,:iii  ,;irrSX77ZaXiS222SSZZW@@@@W@WWW@WW80a88ZS7ii:::,.,.:::,,,:,,.:,,:
i;ii,:...::ii  i;i,,iSXXX8S2rSS2aaZZZ0008B00BB00aZZa2SX7i:::,:irr;:,...,,::::, .
::,.iii::.,:i  iri:;;,;rXXa2XX2XXXSSS2a2aZZZZaa22aaa2Xi..,rXXrXXXr;i:::::,:,:...
i;i,,i:i:::;:  rXX7SXr77rr7S7SZa22S2S2ZZ2ZZaSSSXSXS2Za;r;7X72Z2r;r;;ii:i,:::,::i
;r;;;iii:..::  i;;Xir22SXrr;iiS2aSXZZ2Zaa22XXZSXX722SrXrrS7XZZXr;,;;i::::,,,:,::
;ri;;;ii:, ,.  .....,7XaS2SX7iiM:i2M8::;0M 7ZMSXXXa0Xr7riX27:i...ii:.:,:,.,i::,i
;rr;;;rr7ii;. .,..,,:.,i::XSX:7M, BMZM, BM ;MMBMr282rir..r;.  .   .:::iiii;i;r;i
7XXX777Xrrr7  .:.,,, ..,i7;;;:7M2.WMXBX SM.iMMX@;XX7r;,.,,.::i;: :;rr7777XXXXXr7
7XSSSXXXX7rr  ir;::,:,,.,:iir;;X07XM...  88r88.,..i;r;rr7;;;r;;r:rX7XXXXSXXXXXSS
SZaZZaS22a2X  7Xr7;;;r;;;;rr7XX i;  ,r. ii;7rrr7rrrr;i:;rrr7r7X2irXXX22aa2XSXXS0
Z80BBB0ZZZB2  2X77Xrrrr77rrrr;; r2i:80  iM2;XXX7SSSXXr,:77XXSS2a;;ZaZZZZZZZZZZZ8
Z077:ri:,;S7 :0Z2a2SXSX7r7rr;r;.7S7:BM iBM807XX22X:;XSrSaZaaaZZBX7@BZ08aX77aa2ZB
,:..,...,..  ,X;i7Z0a2ZZa2aSSXX.SX;,ZM  MMBM8aaXrS7aZ022B0080BW07,8a88i.....,.,;
 ..,.....,.  ..,..,;::rS722ZB@8;BBSX M2iMM:MZ2aZZ@aW@WSX2ZX;iXr,. ..:i..........
........,.,  .,.....,....,,:SZZiaSr7  i    ;:iX2aB2ZS:,.,.... .., ,.............
.,.,.,.,.,,  ,,,............  ...,.,      .iii:. ... ... ......,...,...,.,.,,,,:
:,,,,...,,: ,.,,,.,.... ... ...     ,  . ,,,:,, . . ......,.,.....,.,...,.,,,.,.
...,.. ..:.... ...   .   . .   . ..,:, , ,,...,:.,.......,.,.,.,.,.,.......,.,.,
..,.. . ......  .     . . ......:,:,: .. .,,....,,:,,...........,.,.,.,.,.,.,.,,
 ... . .   .     . ......,.,,,,,,,.,.  . ..,,,.. ..,,,,,.,...........,...,.,.,.,
... . .   . . ..,.,.......,.,.,.,.,.,. . ...,.,.. ..,.,.,,:,,.,.................
 . . . . . ....... ..,...,.,.,.,.,.,,, ,.,...,,,.... ....,.,,::,...............,
... . . ..... ....,,:,,,:,,,,,,.,.,.,,....,.....,,,.......,...,,:::,,,,.,.,.,.,,
