   . . . . , . ....  . ... . . .:,.,,:ii:::i::.,.. ..:ii::::,::i,... . . ...   .
.   . . ,..,......,...,:::,,:,,,i:i:i:;ii:iii,,,,.,,:i;iii;ii,,::...... ... ...,
 .       ... ......,...:,,..,i:::::::ii;ii,,,:,,,::::i:::i:i,, ... ... . . . ..,
  . .   . ....,,,.,,:     . .r;irrr;X7SXX77r7rr;;;;i;ii::::..,:...... . . . ...,
 . .   . . ..,.,::::,  .     2a2a22aaZ8088aZ2SS2SS7XXXri::,,.,.,.... ... ..,...i
 ..    .,...:,,,ii;r;:,, ,aarS08Z222Z0WWWWB8aSSXX7XXr77r:,,,:,,.....,,,.,.,,,,,:
.,.. ..,.:,,:i::i7aZXXXX :W@a7Z082a00@WWW@@@BB82XrXXrr7X;:,:,:,,...,,:,,,,,,.,.,
iii:,,, .,i,:,;;;;;7SSZ2 :ZZa;XZ0000BBWBBBWBW@W8X;;iii;;:,::,.::ii:,,...:,,,::. 
:i,::,,, ..,,:,;X;  ,r2X 7X2SXX0Z8Z8808B00Z0ZZa2:ri:,;: .,.:i;;;;riii:i::,,:,:,,
:::..,i::,.,i:iirZZrr:i: ;rXXX780Z8aaaXSaXSaS;Xii;r;7X7ii:;iirrr:i;ii:i,:,::,,::
:iii,:,::,,i;riii;X2XS2r Xr,,:::7S22SX;XXSSX:iii7rirSr;r:i;i.;i7r:,ii:,::::::i,:
;;;i;iiii,. ,,..,,:i,X0r 2a7i:7XXXX7Srr;Xr:,:;ii;;:rXiii;i:..:,.:.i:,,:,i,,:i:::
:riii;;;ii. ., ..,.. ir: aSS7rMMri,r.  .   ,@X  :MX,:;,:,  . . :::::::,i:ii;;;;;
irr;;i;;r;;i;,:,..,., .  ir;;.MM  XMS7WMSZMWMaS@BM0rMM;    .,.,,..:i;;rrrr77X7Xr
rXrXXX77rri;;:,:,,.,,,,  i;;irMM  ,MWZMXrMMa,0WM8.BZ@ZZ:,ii;:.:;i;r7r77XXSXXXXX2
rXXSaSXXXX7;;;;;;ii::i;  ,,::XMW; :MBM@  ,8: ;r0; X, .i;7r7rXiXSSSSXSS2aaaaXSXXa
aZ2a2ZZaS2S2X777rrrr;r7..rii,i. iZZM8MW2M:0MX:ii;7;rri:rrXXSZ7X2aa2ZZ8ZZZZaaaZ22
;i,,,iX20Z880Z2SX77r77X :S;iX,X0r iM8MMr2WMB2rXXSXXXX;;X22ZZZrSZZZ800Z08ZZZ82ri:
 ..... .X0aS2X;XSaaa22S WM;MMMMM2 ,MWaM,  .2S22aXS;X22S8Z88ZZSXW0Ba2rr7XXa8S::,i
... ..,.,:....,,:XX7;Xa ZMaMBZBaS,7BM ;    XBZ2SXZa8B0a08Z2aZrirXXi,i::,::i:i:ii
.,...,,,.  ....,.. ..,,  MW,Xa8B0rZaS  ... XS;raZWZB0a;rii,:......,::ii;;;iiiii;
 .... ,:,.... ......... :XM  ,ii;,i,. ....::::::iiiii.,,:,:.,:,,::i:;i;;rr;;ri;r
   ,,,.:,,,i::,:,,,:,,, XBB .,...... . .  ,:,:,,.,.,.,.:,::i:;;rr7SaZS77rrr7X2aZ
,,,.:,:,:.,,::, :::::,,.::  ,..     ,:,., ::,,:,:,:,::::::ii;;rrXX0MM8277r77SBMW
 .,,...:,..,,i::,,.:.,..  .. ....::i:i.,: ,:::,::iiiiiii:::ii;ii;77X77r;i;rr;77X
... . .,,.,...:.  ... . ,,i,,.,::,:,::.., ,,:::,:,::i:iii:i:iii,ii;,::::::iii,:i
 ... . ... . .         ..,,::;:,,:,:::...,,,.::::,.:::,::i:iiiiiiiii:i:i::::::,i
      .         ,..   ..,,,:iii,,,,,:,,.,.,.,,:::,,,,:,,:::,::ii;;;;r;rr7rr;;;;;
                .,.,.,...,.,,:,,,,,:,:.,,.,,..,:,,,:.,.,.::i:iiii;r777r7r7r7r7rX
              ..,,,,,.,,:,,.,,:::::::,,,:.:,,.,,:::,:,,,:,::ii;i;i;irr7r777r7r77
