., .,..:.:,..,..,, ....,.,:i:,.:,:i;:rrrr;;i::,,.,,:iriii;ii,ii:.,.....,.....,.i
..,.,.,,:,,,:::,:.,.,... .;;;iiiii;;;7XXXr;i;ii:iii;r;r;r;ri,,::,.,,,.,.,.,.,,::
 ,.......,,,,:::,, .   .,,:;ii:iiiirrS2a2X7rr;iir;;r;iiii:,:::...,.,.,.,.,...:::
,.,.,...,,,,,,:,i:iii ir7ri;77XX22aZZ8080ZZZa2a2SXSXX;ii;::,:,....,.,...,.,.,,::
,,.....,.,.,,,.:i;iri ,2XS77ZZZZZ8Z8ZB00BB88aaa2XSSXXri:::::.,.,,,.,,,...:,:,i:,
,....,:::.,::ii:irXSr r28aaXZaZZ8BB0WMMMMMM@W0ZSXXS7XX;,:::,,...,.:,:,,,:,,,:,:,
,:.,::.,ii:i:ii;;r2W; aX8WZaXSSZ8BWMMMMMMMMMMMMBS72XXSX7i:...,,:,,,,.,,:,,:::,.,
rri::...ii;ii:rr;.;B; W2S0BZaZaZZ8WBW@WWM@@@M@MBaZXi;:ii;,,::;;i;i:,:,:::,:::...
iii;ii::.,:;r;i7i.,S. B0XXB0a80ZaZZ08B800BB@WBBa222827ii,ii2X7;iiiiii;ii,:::::::
i:.,;i;i;i7;7XX;r;7S  2SS;XaSS0Zaa2aaZZZ88M@8aB27XZZ82Sr;;Z0a7;;i,i:iiiii:i:i:i:
;7i;iiii:ir2r;XXXXSS  22X7i;i7XZ2ZZ8Z0Zaa2aaXXXXS8ZaZBXir20aXX:,.:::,::i,,:i::,;
rrrrr;;i:..;,.i;r;rr ,BZZZ27XXX77r7X;i;r;:;XX;XZ82SZBX;rr7r::.,,i;:.:,i:::ii;ii:
;7;r;rrri,.:,,.,::,i .SSX22SXX:,. .:,,,:i:iXX;ZS2a2S;:,,..,.  ..,:iii;;;i;;rr;:i
7XXrr7X77rri::,...,,  ,.iirX2Z2, :7r;i;;;iiiiii.:r7:i;r:;iii: ..:i;;r;rrX7X77777
Xa2SXSXSrr;ri:::,:,, ...,::XZZa7.7iriii. ;i::,...,,irSSSXr;r;,;777777XXSSX;7r728
2ZZa2SS22SXrrr7rr;;i ,;,:i;;7XX7:X;:irS  XX7rrXXX77X7;rrrr7rSi7SXXXX222SX7777720
280B00aZZZZZSSX77XXr iXX7rr7rr;i:S,,SZ;  ;2aS2S2SS2X;.;77XX2a;;aSaaZZ0a22a2aa8a;
,.X@M@@BW0880ZaS2S27 ;X77rr;;;r:,SXi7.    :ZSS22Si;X2raaa2aS8X7B00WaXrr7SXaBMZi,
.:.;aS7;;i,:;XB0Za82 S8a22SXXXXr,S77.      88ZXrSXS80SZ8082Z0X:SXS2i,,.:,,,i;..,
.,,   ....,,,.;ii,;i rSaZaZZ00BarBaa; . .  aZXaZW8BM@XSXS;i;;,.,,,..,,,.::,...,,
.,.....,.,,,., ..:,. :,:,:iraBW8;8XXr..... ii;7SaaX2i,.:,,,,,, :,,.,.,.,.,.,.,.,
..,,,,,...........,. .,.,,,...,.....::    .,:....  .,...,.,...... ,...,.,.... ..
::,:,:,:::::,:::::,,.:,:,,..         : .  .,.,.......,...,...,...,.,.,.,........
ii:,:,:,i,:,:,:::,,,:,. .       ..,,:: ., :,,.,,,,,.,...,...,,,,,,,,:,,,,,:,,,,,
i::,.,,:,,.,,,.........,      .,,:::,: .. .:,,...,,,,:,,.,.....,.,.,.,.,,,,,,,.:
::,...,...,.,.. . ....,,  ...,:,,,,,:,... ..:::.. ..,,:,:,:,,,,...,.......,.,.,,
 ...  ............ . ..,.,,:,:,,,:,,.,....,,,,,,.......,,:,:,:,,,,...,...,.,...,
..    . . . ..,.. . ..,.,,,,:,,.,.,.,,..,.:...:,,,,.. ....,...,,:,:::,,...,.,.,,
..   .   ....... ..,,,.,,,.,,,.,...,.,..,..,...,.:,:.... . ,.,.....:,:::::.,.,.,
... ........,.,,,,:,:,:,:,:,,,:,:,,,:,..:.,,,...,.:,,::,,.....,.:.:.,,,,:,:::::,
