.,.....:.:,..,.,,,.:..   ,:::,.:::iri;r;;;i;:i,,.,,:i;;i:;i;,::i,,.......,.....:
..,...,,,::,,,,,,.. . . ..i;;iiiii;;;rX7Xrri;ii,:iiir;;i;;ri:.:,,.,.,...,.,.,,::
.,...,...:.,,,::,,,i. i7r;i;i;iiiiirrS222S777rii;;;r;;:iii,:,,...,.,...,.,...,,:
,.,.,...,,,,,.::i:i;, i7rr;;77XX2aaZZ80888ZZZ2aa2XSXX;i:;::,:,,.,.,.,...,.,..,::
.,.....,,,.,,:,:i;ir  iSXSX7aZZZZ888Z000BW80ZaaaX2XXX7ii::::,,.....,,,.,.:::,:i,
,,. .,:::,,,::;:irXS .SX8ZaXaZaZ8BB0WMMMMMMM@B02XXSXXX7:::i,:...,.,:::,,,,,,:,:,
,:,,::,,:;ii:ii;;r2W :ZXZWZ2X2XZ8BW@MMMMMMMMMMMWZ7SX7SXX;i,..,,:::,,.,,,,::::,.,
;r;::,..:iiii:;r;.ia ;@aSZBa2ZZZZ8BBWWWWM@@WM@MWZZ2i;:iii::,:i;i;ii,:,:::::,i...
ii:;i;i:,,,irri7;,,7 i08278BaZBZaZZ88088000WWWB822S8ZSii:::XS7;;i;iii;ii,:::,:::
ii,.iiii;i7rrXX;rrX7 :SSS77aXX88aa22aaZZ88BMBa08X7Z8ZaSX;i2BZSr;;,i:::iii:::i:ii
;7;;ii;;:,iS7;rXXX2r 722SX;;:77Z2aZ8ZZ8Za2SZXX7XXZ82ZWZ;;S8ZSSi,.,::,,:i,,,ii,:i
rrr;r;;i:  :: :ir;7: XBZZZaX7XSr7r77;:;;;:;7Xrr28ZS20Z;rr7r:i.,,:ii,::::::ii;ii:
;r;r;r;r;:.::,.,,::, :7S7S22XX:    :,,,::ii7X;Sa2ZS2r:,....,  ...::iii;;i;;rrrii
7XX7rr777rr;::, ..:  .. :i;7aaa; r77;i;i;ii:ii;,,;7i:i;i;;iii. .,:;;r;rr77X7X777
7222SSXS7ririi:i,:,. .. .::;S8ZS.X;r:ii. ;i::,...,.:;XS2X7;;;i,77X777XXSSX;7rrS8
aZZaaXSSaSXr7r7rr;r. ;;,ii;;77X7,7;ii;S  SSrXr7XX7777;rrr;7rXX:SSXXX222SSX777rS8
X2ZB00ZZZZ882SXX7XX. X7X77;rr;;i,Si.Xai  :7a22S2SSSSr,:X7XXS22,SS2aZZ8Z22a222ZZX
..i0M@@0B8Za0ZZ22SZ. XXr7rr;;;ri.XXir,     SaX2SS;i7272Za2aSa8;ZB8W827rrSX28MBX.
.:,,XX;i:i,,ir80ZaZ:.0Za22SSXXX7,S7r;      i0ZS7XSX88ZS088aZ88:r2Sar.,.,.,,:7: ,
,.,.  ...,:,,.::::: :X7SaSZZ00B8rBZS8.  .  ,8S2ZWB8M@2XXSrii;:..:,,.,,,.::,. .,,
.,.,...,...,.....,:  ,..,:iiS0B8;ZX7X. .. .i:;rXSZXa;:.:,,,:,,..,,,,.,...,.,...,
..,,,,,,,.....,.,., .,,,,,,.. .   . ,..   ,i:,....  ,...,.,.. . ..........,.....
::,::i,::::i:::i:,,,,:,:,,..         ,,   .,.,.........,.,...,.......,.,.,.. . .
:,,::::,:,:::,:::.i,,.. .     . ..,,::, : ,,..,,,,:,,.....,.,,,,,,:,,,,,:.,,,,:,
,:,:,:,,,,,:.. ......,   .    .,,:,:,:. , .:,,...,,,,:,,.,.......,.,.,.,.:,:,,.:
:,,.,.,.,.,.  . .....:,   ..,,,,:,:,,,. , ..,,:.. ..,,,,:,:,,,,...,...........,,
 ,........ . ... . ......,,,,:,,.:,:.:,,. ...,,,.......,,,,:,:,::,...,.........,
. ..... . ,.. . . ......:,,,:.,,,.,.,,,.,.,,,.,,:,,.......,.,.,,:,:::,,.........
 . .., ...,,..   ..,.,.:,,.,.,.,,,.,,,..,.,:...,,:,,.,.. . ..,.,.,,:::::,:.,.,.,
. . ....,.,., ..,,:,:,:,,,:.:,,,,.,,,,,.:..,:.....:,:,,,,.,.....,.,.,.,,:::::::,
