.,.,...,.,.,,..,.........:.,...,,i:ii;;7;iii;i::.. ,,:i;ii:i:::;ii,,,,.:,,.....:
.,,.,.,.,:,::.,,,,:.,,:,::i::::,ii;;rrrX7;;i;:i::,,:i;r;;i;;r;::;::,:::,,,,.,.,:
.,...,.....,.,.,,,.,.,,::::i::::::iii;rXXr;i::::,:iii;;iii:i:i:,.,,,,,.,.......:
.,,...,.,...,,:,:.,,,,:ii,iiii;irrXXSSaZZ22XXXX7X7X777ri::i,,:i,,,:,,.,.,.,...,,
.,.,.,...,.,.,,:.:,,:::iiii7XXX22Z2a2ZZZZ08Za2XX2SXXXX7;,::i:,,,,::,.,.,.,.,,,.:
,,,.....,,:...,:i::::ii;7XXXaaZaSaZaSaZZWMM@B8Z2SXXSXXX;:,:::.::::,,:,:,,,,,,,::
::,,...:,,,i:::,ir;7rrr7X2ZXSZ22a0Z8ZB@MMMMMMM@W08aaSSXSXXi:,,::,,.,,i,:,:,:,:,:
:;iii,:,..:ii:i,,iS77XXXSSZ2XS2SSaZ8B0WW@W@WWWWWM@022r;;X7:,i:::iii::,,.:,:,::i.
,;iiii::,,.,:;;r;:,i;XXXSaSaaSZ0ZZZaZ8Z88B800B80BW8Z2rri:,.r72X7r;i;ii,:::,:,:::
iii:,,iii:i,i:irXri,XZXX2S2X2S2B@0BZZ22S2SSS2ZZ8WZ2aXiS2XXaSXSZS7;ri;:i::::::,,:
:;i;i::iii::;rii;X7rirXaSS2Si. ,..2ZSSXX7ZWMBZS7iX;XZ0SX28B27XXaX7:,....,i,,,::i
irr;r;r;ii:.,;:.,,::: rr77Xi7:    :aWMa,ZMM78@,,2S8MMMMZZSS7:.;i:,::, ..::,.::i:
ir;;;r;r;;i,.i:,,:,,,i;;7;XWMMMWi.8MMWWX0M8 :M BMWMM,@M8i:,    .ii;;i,.;;;ii;;;7
irr;rr;;7r7;r;i;i,::ii;:i2MWZXWMMBMMr WM:@MZ@BBMMriiSMM:. ..:;;i:..:ri.77r77777X
;X7XSSXX7Xr;;r::,:,,,,,:;BrMMX:MMMMM ;MW MM70M ZM: :MMi:;77777rriii777 X7SXS7XXS
XSSX2SSXXXSXr;r;r;;::::,:. XM8 BMWMM :M8ZMZ .M,XMr MMS:i:,irrrrrXXXXXS.Xa22X777X
r2SZZZZZ222ZaS7X7rr7;;;r;;,iM8 MM ZM00M8.MM78@rXMW2MWMMMr.rXXXXXXSXS2Z.2ZZSSSSXa
..,7BWWBB88aZ8ZSSXXX7r7rrrXXM78M7 :..aM@SMM02i::XS; .MMZX;2aaSaaZZZ8BBiXZSaZZ8BW
.:,,r7XXi;i::r708Za2Za22XXZMM@M,,r;iaMMr ;ZMMMW82;iS@M@XZXa8Z80B8Z00WB:,:,:;:;rB
.,,.. ....,,:..;rii:rS2XaaSS2aX 22SZMMM     ,MMMMMMMMMB007a2XS2r:,::r;. ,,,.,...
.,.,.,...,,,.,.. ,,,.,,,,i:;;S0;@B8X00       i:7aBBM2a7r;:::,,...,.,....,,,,.:.,
,,,.,.,.........,.,.,.,.,.,...:.;ii., .    ..,,...,i,...,.,,,.,,,.,.,,:.:,,.,...
,i,,.,,,.,,,,,.,,.,..,......         .,. . ..,..      .....,.,...,.... ... .. .,
,::..,,.,,,...,.. ,  ..         .   .,:. . ,:.,,:.......,.,.,.,.,.,.,.,.,...,...
.:,......:.,.... . .         . ..,,,:::. : ,,,...,,:,,.,.,...,.,.,.,,,,,.,,,,,,:
.,. .     ... . . . ..,.,.,...,,:,:,:.:. , .,,:,. ..,,:,:,,.,.........,.,.,.,,,,
 , .   . . . . . . ..,.,,,.,,:,,,:,,,:,, , ..:,,.,...,.,,,,:,:,,.,...........,.,
     ,, . . ......,,:.,.,.,,:.,,,.,.,.:....,,.,,,,,.....,.,.,,:,::,.,.,.,.......
 :,..i,  ....,.,.,...,.,.,,,.,.,.,.,.,.,.,.,.....,,,.,.....,.,.,.:,:,:,:,,.,.,.,
,,,.,.:,,.:,:,,.,,,,:,:,:,:,,,:,:,,,,,:.,:,.:.,.,.:,:::,,.....,,,,,,:::::::,:,,:
