 . . . ..... ......,.,,,.,.. . :,,,,:ii;ii:i::..  ...::i,:,,::,:.... . . .   . .
 .. . . ,.,.....,.,,::::::,,::,,i:iiiirr;iiii:,...,,:i;::ii::.::,.... . . . ....
 .     . . . ......,,:ii:i::::,,,::::i;rri::::.,,:::::,:,::,.. ... .   .     . ,
... . . . . ......,,:,ii;:i::;;ir;;;7X222X77X;;;;;;i;::,:,. ... . . . . .     .,
 . . .   ..... ..,.::i... ...X2S7SXXSZZZaa22XrrSX7;rii,,.,., ,.... . . . ... .,,
...   ..,.. ..,,,,,:ii. . . .7SXXXXXSZB0WBW0Z22XX7X7XX;,,...,.......... ..,.,,,,
 .   ..,.,,:,:,:,iii7X;;, rXiraZSX2a8@@M@M@@WWBB0a2SS2S;:,.::,.. ..,.,.......,.:
iii..,. .,::::::;:iirXZ0X 202;XaZ2Z8BBWBWWWBBBBBW0Z2X7SXi,,:::i::,,.. ..,.,,:,  
:i::,,.  ..:,ii;ii.,:r7Z7 XZ2r;SXSSaaZaZZ888Z8aaaZ80M@   .;S;rSS;i::.,.,.,.,,, .
,:..,:i,:...,:;;77;XX,,ri.S2Z27SSrX2aS2aa22777SaaX2MMM .X;2a27rr7ri:,,:,:.:,,.,:
:;:,.::i,,,i:::i;77XXS7S. X;i;rrSMBSSZZ82aaM8;2MX;2MM7rMM2raS2;::,:;::,:::,,,:.:
i;;i;ii::. ,i  ,,.,..i@MM2X720;iXMMXSi7S2XSMMrSMX 8MMSMMMZ2;ir, .,ri,,,::..,:,.,
ir:;i;ii:,  ,.   ... .;MMM7;:MaB8M@aM7 ,i,,MM2;Z7,@MMM7rMM7    ii;i,.:,:,:,iiii:
ir;;;i;;;ii:i::.. ...  WMMX .;0M@MMWMMX.:, MMX 8; WMMZ:     ,,:. .:,::ii;;r;rr;;
rX7X7777r;i;i,.,...,.. .MM@ .rZ@WMMMXMZ:,: ,MMZZ  r@Bi,,:ii: ,,:,ii;;r;77X77777S
rXXSSXXXX7ri;ii;;::,::, iMM0SMBX8@Ma; :  ,i..;, .:. .:;rS77;:;77X77r77XXSX7;7ir2
SZaZaZSS2a2Srrrr;rr;;rrr iZ082;::.r::rS, ;7;:iir77r7ii;;rr;Xi7XXXXXSS222SXXXXXXZ
28Z8B000Z2Z8ZSXXX77rr;rr ,,.,,:::.r.,S;  @Zirr77X7X7;.r7XXSS;r2S2aZ8Za8277Sa2Z8B
.7aari:;,,,rXBZZ2S22SSXX.r7r;;;;;:7;i;  7M282XSSX;iXX7aZZZaZ7X002ZZ88ai, ..:.::Z
  .   . ... .77ii,;SaX22,2Z22XSXX:2rX;  ZMa0@2X7X228BS8ZZZ2X;rS:..:,;:  ... .. .
 .   . . . .   ... .,,.:,ir7aWW@878S2;. SM..Xi7Z8BZ@Br;;,:.... . .       . .   ,
        .   . . .     ..: . ,i;r;,i::.,;r;, ..,,:iii, . ... . . ... . ....... . 
 . .:.....:. .., .:.........     ... ,i. ..  .           .  ...... ..... . .:: .
,,,:r.:,,.r.,,:,. : . .   .       :.     ,,   . .     . . . . . ... . . .  .i, .
 .  . .,...  ... . .     .     ,...,.,.. ..... . .....     . . . ........... . .
      ..    . . .     ..    , .....,:,, . ..,,,..   ....,.. . .   . . . . ......
       .         . . .:i...,,:,::,.. ., .,,  ,:,,:..   ..,.,,... . . . . . . . .
           i::;:.,:,, ..,,::i:i:::::, . i7:, .:::::,,..   ..,.:,,.... . ... . ..
   . . ..:,rr7;ri....,,:::,:::,,,,,:,:...;:: .::::,:::,,,. . ....,,,,,........ .
 .  ,,::,,,.. ..,,i:i:i:i:i::::::,:::::,:.:::,:,,:i:::i:;i:,,.,.,.,.,,:::,,...,,
