.,.,.,.,,:...,....,::;:::i::,:.:i::ii;rr;;i;;i::..,,:i;;i:i::iii:,:,.,.,.,,,.,.:
.,,,,,,.i:, ,,:,,,,:i;;;ii;i;i::;i;rr;X77r;;rii::,::irr;;;r;;,:ii,:,,,,,,,,,,.:,
.,.,,,.,.:...:,,:,.,:ir;i:iri;i:i;i;;rXXX7iiii:::ii;i;:ii;:i:,.,.,.,.,.,...,..,:
,,,.,.,.,,. ,::::,,,:irrriir7rr;7X7XSa8ZZa2X2XX7XXXrr;i:ii:,,,:,,.,.,.,.,...,.,:
.,.,.,.,,,  ,i,,::::,irr77;X2ZaaaZZ00BWWBW88ZaaZZZS2SXri:i::,:,,,,,,...,.,,,,,,i
,,,...,:i:  :;;i:i;;::rSZa2XZB08Za80B@M@MM@B8aZa2S2XX2S;:,:::,,,:,,,:::,:.:::::i
,:,..::::,  irrXrr7X;r:2B8ZXaB002ZBW@MMMMMMMMM@82S7X7XXr;i:i::,:,,.::i:,,:,:,,,i
;;;i:,: :.  rr72ZSriXa7;SZZ8SaZ8WB@WW@M@MMM@@MMWZr;iirrii::,::;::::,,.,,::::i:,.
iri;ii::,. .ir72a2iirSa7;X2ZXXaZ8BBB0WWWW@WW0B8Za;rr;i:.,::ii;r7;;ii::,::::::i.,
i;:.,i;i;  .iir7XSXX2r72X;XXaX2Z08WWB0B8BaaZS28Sr7rXXXS77i;r;,::7riii:i:i:ii:::i
;r;;:iiri  :ri,i;XZ0X77SS7iii;7SZZ88a8B8ZSX22827iX7SXX227XXr::i;:i:;i::iii:::i:i
77r;7rrri  .r:.,:,;SraZSaaSr;:,,..XXS7S2ZaXXZSX;7X7r7X77Sr;,,::......,,::,,:ii:i
;7;rr7rX:  ,::,,,,   ;7SSaZZ2S,  .:;i::;rr:;X;:rXZ22SSr;,  . . :,, ,,i:;iii;ir;;
77777;7Si  r7:i,..,:,..:;;7SaZ8irSiiiii:ii:,i;;rr2aXS;:   ..:,::,..7X7X777X7XXXr
XSX2SSSa,  r7i:i,,,:::...;iirXX:iXi7r;ii :i;;;::. ,;iiir;ri;i;i:iX:2XSXXSSSSSSXa
SZZZZ22a, .X7rrr7;i:ii;,,.:;7X2:ir::i;Xi :X;i::i:,i,:iiirrrr7r7XSZ:X2S2Sa227SXXZ
Sa2a0B0Z  i02XXX7XXrr7r77X7X7SS,iS;.;2X: ,7Xr7XXXXXSXXr,:X7XXSSSSa,XZ8ZZ22SSSaZZ
..,.i;BB  XMW8ZaSXXXX7X7Xrr;r;r i72;7r     XaXSX22X;7XSrSaaaaaZZZ8;S@0WB0008BS;:
.:,,..iS  ;a7;72808ZZZ2aSSXXXXX.rXXrr      ;0ZaZXXXr2Z8SSB08ZBBWWMS;XirSXa0MX,.,
,::,,,,.  ..,,,.XXX;7SZ2Z8ZZ8Z8:2ZaXZ . .  .@0aS2ZBaM@Ma2B2Z8X;;7Sr ,.,.,.::.,,,
.:,,,,.. ....,:,...,,:,,i;;X2WM7BW82Z.:... .SrXZBWM8WZS;i;,::,,,....,:,,.,...,.:
,,,.,.,   . . ....,.,.,.,.,.,:;,;ii:i:, . ..::::iir:: ,...,.,.:,,., ,,,.,,:::,,,
,i,:::i:.,.,,,..:::i,:::::,:,,....   .  . .,,,.. . ..... ..........,.,::.:,,,,,,
:::::,i,,.,.:.,.::::,:,,,.,.        ,:, : ,,,.,.,.....,.,,:,,,:,,,,.,.,..,,.,...
,:,:,:i,.,,,:.,,,,.... .     ....:,:,:.., .:,,.,,,,::,,,.,.,.,.,.,,:,,,,,:,:,,,:
:::,,:i,,,,.:,,,... . . . . ,.,,:,:,,,, , ,.:,,...,,:,:,:,,.,.,.,.,.,.,.,,,.,,,,
.,...:,... . ... . ... ..,,:,:,,,,,:,:....,..:::,....,,,,::::,,:.,.,.,.,.,.,.,.:
..,.....,,:,:,,.. ....,,:::,:,,,,,:,,,,.,.:..,:,,.,.....,,,,:,:::::,,.,.,.,.,.,.
,:,,...,::.,.. ....,.,,,,:,,.:,,,,,,,:.,,,,,.,.,,,,,.,...,.,,,,,,,,::::,,,.,.,.,
,,,..,,:::,...,::::,:::::,,,,,:,,,,,:,..:.,:,.,.:,:::::,,.,...:,,,,.,,::i:i::,,,
