::,rrri:.:,,::,,,::i. BMMMM0MW0 .,.,.........,. .XW8M@WWWM2  ,.,,:.,,,.:,,,,.,.,
:iir7;iiiii:i:::iii::8M@@M07BM; ,,:,,.,,,,,,,,,.,XWXMMMMMMMr.,:,:::::,:::,::,,::
:i,iii.ii;ii:i:iiii;72;:,, ,Za  .,.............. .i;;8MMMMMMi,,:,,,..,.,,,,,.,,:
:,,...,::::,,,,:i:i,,77  .iM@:                     .;:,XMMMM,,,::,rr,,, :,,,:,::
rXXa0ZXr;i;2SSX7::.;7:  ..;MM2r;::,.              .  i;  7:.   .,:,Xr:Si ,,:::::
X222a77r;;rZ8aX:. ;;,,. ,i0MMMMMMMMMMMMMMMMMMMMMMMMM; ,X:.r  ..  .i:Sr:Xi ..,,::
,i::.,,.,7;i:. ...,..:...XWMM0:;;77XXSSZZ8Z8BWWWWBBMMi  i;;S. ,, . ,i7: rr.:,,.:
;;:,,,,irr;:. ..,., .,: iWMMMB:                   XWMB   ,;iXi .,..  .ri.i;.,,:,
,i::,:7X7;:,.....,.,i:  rMMMMBB: ..,.,,,.,...... 28BMM:  . ;iXi ....   ;r::r,,,i
i;i:iS2r:,..,,,...:;i.. ;MMMMM0B7   ..,..       2BWWWMM:  , ::;.  ..,   ::,iX,,:
i;ii7X,....,,,., ,ri.,.XXMMMX0MBW0r.     ,XSi,2r  ,ZBMW;:  ..,i: . ..,,.  .:;X,:
.,,:, . ,.,.,.. :ri ..782X7  @MM@BWWBZX:XMMMMMWWX rM@MM;Xi  ,.:i. ... ,,. ..,;S:
.i . ....,.,.,.:r;.. ;0Zr  2WMMMMMMMMMMMMMM8BMMMMaMW MM.rZ:  ..i.  ... .., ...7S
2i....,.,.,.,..;; . ;0Z: :WB; MMMMMMMWMMMMMMMMMMMZ  :M0  X8, .,,: . ......:.. ,2
i..,.,.,.,.,...i.::;X2,..0,aMMBMMMMMW@MM@MM@MM70Mi  MM    72...,,... . . ..i.. ;
..,.,.,.....,..:::rX;,,,:, .MM 2MBMM@@MMMMMBZM2ZM  MM,  .  ii..., ..  , ,. .i.,.
.:.,.,.,.,.,.,,,:;r7::::.,  M@ MM.aMMMMZSMMZ08.7MXSMWMMB ,,.i:.,,. , .....  :;.:
,,,.,......,,.,:riX;,::,:,XXMaZMX :ZBMM0ZMMMX   X7  iMMX.,,.:i:,:.... .....  :i,
.:.,.,.,.,.,,:.;iiXi,i::,,i8@W0;:i;28WM; :WMMM87,i,iMMr .,..,r:ii..... .., .  :;
..,.,.,.,.,,:, iiiS:.::.,:, .. ;rrSBMM@   ,0BBMMMMMMMa :i:..:;i:, ... , .i  . .i
.,...,.,..,i, .7rr7: ..,.. ,r:i7rXSWrX . a Z0XrrrXr:  .::i,,.::i.. ....,,: . . ,
..... .. .ii, ;XSia2X,:,;r,,8SX2SZ0M,X . aBWMZar;i:.,  .,,:.i;:,  ... ..,     . 
::,:,.,i,;;;rX7BSSaZW880WBr;aZZ@a22a.S   XM8aX72Zar:,r77i,;;;X.    . ..,.,.i   ,
;r;;rr7;rrrrXXBBZ2Z2ar;,;; ;Zi;:i:;rXX ; ,8rri:i;ii,.ir;:.;i7ZXrr::,,.,,:X2a7,:;
 ... ..  ,::.:Za7Sri.  ::i:rX::i;Sr78Z a.:rXXii7;:ii::.,.:.:,Xi,,... ,,:i7Xr2M8X
....,;,r:  ,,i7,r:...:i.::,.. ;irS7.77.7,:rXX7Xr::i,:::::i::..i::..   . . . .iXa
 7:. ,, ,: ,:;; i: :,i;: :iii;;i;i;SZr ;..:rXii  i,:i ,:,i,,  :,,, i;: .....   ,
 i: .  .:X7;:iiiri:,,:,.;aZr;i .i,.Z87.; r2 iii  ii;i.i,:.. , :::i:;Z7,.... ....
   .. .:,   :. ::. .,: i;;ii,.,  : a@; X B@ .X: ;ri:;::i:,,.:i,:,ir7;;ii::.  :i.
.,,....S7 :    . .  i:  ::rX. i:i: ZMZ.BX7M ,7S::,,., .:..,.,.:.... . ..,,:i, ,:
