 ,.....,.:.,,. ..........,.,.,..,i:ii;;7;iii;i,:.. ,.,i;;iii:ii;i:.:,:,,.,.,...,
 ,,.,.,.,,,,:.,.,.:.,,:,::i,:::,ii;;rrrX7;;i;ii::,,,iirrri;;;i::;::::,:,,.,...,:
 ,.........,.,.,.,.,.,,::::i:::::iiiirrXXrii::::,:iii;iiiiiiii:,.,,,,,.,.....,.:
.,..........,.,,,.,.:.:::,:ii:ii;rXXXSaaZS2XXX7r77X77r;ii:i,,::,,,:,,.,.,.,....,
.,.,.......,.:,,.:,,,,:i:ii7XXX222Sa2aaZZ08Z22XSSSXXXX7i,::i::.:,:,,.,.,.,.,.,.i
,.......,,:...,:;::::ii;rXXXaaZ2SaZaSaZZB@MWB8ZSSXXXXXXi,,::,,:,:,,.,,:,,.,,,,::
::,,...:,,::,:,,ir;7rrr7X2ZXSZ2Sa8Z8ZBWMMM@MMM@B8ZaaXXXX77i:.:::,,.,,:,:,:,,,,,:
:;iii,:,..:i;:i:,iSr7XXXSSZ2XS2X2ZZ80BWWWW@WWWWWMWZ22r;rX7:,i:::i::,:,,.,,:,::i.
,;iiii::,,.,:;ir;:,i;X7XSaSZ2SZ0aZaaZZZZ808B0B80BWZaS;;i:..r7S7r;;i;::,:::,:,::,
iii,.,iii::,i:irXri:SaXXSSSX2XaB@0BZaSSS2SSS2ZZ0WZ2ariS2772X7SZX7;ri;:i::::::,::
:;i;i:iiii,:;rii;Xrr:;X2X22Xi, ::,aZSX7X7aB@0aSr;X;S8ZXS200SrXSZX7:,,,..,i,:,::i
;r;;;;riii, ,;,.:,:::.rr77Xi;.    :20WS,8MMXB0.,ZX@MMMM2ZS27:,;ii,:.. . ::,.::i:
:r;;;;;;;;:,.i::,:,,,i;;7;r8MMMBi 2MM@WXBMa ;W MM0M8:MM2ii,    ,:i;;: ,iiiiii;;r
irr;r;;;rrr;r;ii:,::iii:;7MM8XWMM8MMX WM:MMZ@BWMM:;:0MZ..   ,ii:,..:r.i77r7r77X7
rX7XXX7X77;;i;::,,,,,,,:,BXBMS.WMMMM :MW.MMrB@ BM  rMW.ir7r777r;::i7X:iS7XXXXX72
XSSX2SSXXXX7r;r;;;i::,:.,: iMM aMWMM ,M8aMa ,M aM:,MM7;i::;rr;rrXXXXSi:a22aX777X
r2SZZZZZS22a2X7Xrrr7;;;r;;,.MM MM,aM0ZMB:MMX8Bi7M8a@BMMM,.r77XXXXSXS2X,8aaSSSSXa
..,XBWWB00Z2Z8ZSSXX77r7;r;X;MZXM2 :..2MM2@MMa:::XXi ;MMSX;a22Sa2ZaZ8Ba,0aSZZZ800
.:,,r7X7i;i::rX0ZZ22Za22X72WM@M;,;;:aWM7 i2@MMMB277ZMM87Z7Z8ZZ0B880B@8 ;,:i;:7XW
..,.. . ..,,,..;ri::7SSXaaSS22X SSSXMMM     2MMMMMMMMW000r82X2ar:,ii7i .,,,.,..,
 ,.,.....,...,.. ,,:.,,,,iir;20;@B8788      ir,ra80@XZ7r;,::.,...,.,.. .,,...:..
..,.,.,.........,...,...,.,.,.:.;:i., ,   . ,::,,,:i,..., ..,.,.....,,..,.,.,...
.:,,:,.:.,.,.,.,.,.,.,.,.. .         ..    .,,..     ..,...,...,.,.. ....... ...
,:,,:.....,...,.... . . .       .   .,:  . ,,.,.,.......,.,.,.,.,,,.,.,.,.... ..
.: ,.. . ..,.... .   .     . . ..,,,,::. , ,,,...:,,,,.,.......,.,.,,,.:,:,,,,,,
.,... .     . . . . ....,.,...,,,,,,:,, .. ..,:.....,,:,,,,.,.,.,.,.,.,.,.,,,,,,
 . .     .   . . . ..,.,.,...:,,.,.,,,,. . ,.,,,.. ..,.,.:,::,.,...............,
..  ....i.  . .....,,.,,,.,,,,,.,.,.,.,....,, ,,:.,.. ....,.,,:,:,,,,.,.........
 . ..,..,, ..,.,.......,.,,,,,.,.,.,.,,..,.,.. ..:,,.. ....,.,.,,,,,,,,,.,.,.,.,
..,.,.,..,,.,,,...::,,,,,.:,:,:,:,,,,,,.,,..:.,.,.:,:,,,....,.,.,.,,,,,::,:,:,,:
