 ..:;Zr i,.:,,,,,:::. 7MMM@MM0@i ........... ...  Z0WMWM@@M. ..,.,.,,,.,., iB  .
.,,:i;:,i,;;iii:i:i, rMMMMMMMW0 .,:,,,,,:.,,,.,.. iW8MMMMMMX..,,:::,:,:::,:.ZW, 
., ,,.,i..ri:i:i:i, rMMMMMMM80.  ......... .....   2XWM@W@M0: .,.,.,.,,,,,,, aB.
:..:i:i: :;:i::,,  iMMMMMMMMMZ                  i. :Z0MM@@MMW;i   . ,.,:,,:,, r2
 i:,ii:,i7:;;r;rra0MMMMMMW2XX:rrii,:.,.... . .  ;7:iMMMMMMMMMM02SX2;,7,.,:::,,.;
2r ,: .:X;;r7S2280@@@MMa::  .@MMMMMMMMMMMMMMMMMMMW:rXZMMM0rSBB8a0BMWr;S...,,::,i
S.,, ,:;7i,iii::...,.   ;, .:M2;7Xr77Xr7r77XSSXS7r  ...i.    irXX7;r;:.Xi..,,:,i
, : i:ir,..r;i;i;r;,. :i.   XMa                   rX .:ii ..    ,.,,:i:.;i,,,,,,
r iZ:.;: :;7rrr77r:,..:  . iMM0Z  .....,.... ..  ;BMX  :r; ,:.  .;;;ii;;.:i,,:,i
 .M; i7.rSX7X7S7i.:.,::::, WMM@00:   .,..       a@8MM   ,i; .,:.  :;7;;;;,ir,,:i
 0X  Xi72X77XS;:...:,i:;;  0MMMMBWai     ;88X:;rS2MMM@i  ,:i ..:.. .ir7r;;:;7,,i
MB ,i;:rriSS2i....,,,,;;.  WMMZMM@WMMBZ;2MM@MMMr,i2MMMMa .,i, ..,., . ;X7rr:i7,i
Mri.;X;;iX82, ...,,, i;.  WMBMMMMMMMMMMMMMMBBMMMMMXM iMM  .::. . ,,, . ;SX7X.r7i
M,7.XX, ..i  .,.:,:.ir. ,M@2  XMMMMMMMMMMMMMMMMMMa   MMr7..,:.. . .,... :2SXr.Xr
7 Xr;. .:, ..,.:,,,:r, .02 MM  MMMMMBMMMMMMMMMXSM2  ZMX .7..,, ... ..:.. i8Z2i:2
. r;:...;.,.,.:,:.,:,.:rr  8Mr2MMWMMWMMMMMM@8MB;MS aMB   ,;..,. ......:.. rWB2:r
:: i:. ;i..,.:::,:,,,:r7., XMirMB.ZMMMM2 MMW8WiiM@,MMMMMr :i.,.:..... ,i.. SM8:r
,..r, .ri.,,,,:,,,:,,;Xi.;rBM,MMi..:0MMWSMMMZ.. Xa.  WM@r :i::,:..,.,..:i.. Zr ,
. :S  .;,,.,.,.,.:,:irr:.:2MM@Bi.riX0MM; 70MM@Z7.,  XMM  ..iii.,...,,. .i:. 7:  
, WB  ,r..,,,.,.,::.iir,,.  ,...r7rWMMM    2MMMMMMMMMMX.,..ir.....,.i . .::7X   
 ;MM  .:,,.,.,...:. ir7  ..  ,;i77X80Z; .:iiM8X2SZa2i. ii,.ii. ...,:,   .:;8Z  ,
 XWZZ X,. ......:i..ZSa2r:;7ii8SZ28BBr,  .W,MWZS7;:   ..:,:;. . ..:,   :,,iZ7  7
rX.,B0ar.::i:ii;rrSBB8XZZZB07;Z80ZXSZ0.  .0 S2rXaa;,:X27.rX7::....,,;7i, r7a ;Z,
S;2Z0WaX7i:iiiiir;aW882;i:ii.iX;r,:rX2 :r 02X;,iii:,,,:,,:;7ri,:i:iS08872SZrri: 
rBar ;r, ........,::ir:,:,.iiri;r7S72a 72 Z0X;i; ;;i ,,:::.. ,.. . :,:SXiX2Ba,.i
::XX.i:,, ,,..::,,..i ,.,... .:;;7;:7; rX ,XX7Xr;iri:i;ii,:,.,::i.     .,,;XSiri
;::i,i:,.:,,  .,...;..:  :;;  Xi.r ,a7 7Z X0Xr::ii;:..:r,..::i,.:  ..;,...:;:,:7
XX. ... .ir;.,,.,.i::i. irZ2i.. ;: rWZ.iS XS::: .;r, ::::,..,:. .,:;i7S;i.: :Si 
2i .i. ::,:i.r;i:,.ii:,iii;i..;:i: 8MM;;BXMM2Sr;.:r7777:.,,,,,,, ..:;r;i,..  ;Xr
 ..i7 ..,.,., . ..,,;i,,:.:i,iri;;iZMa XZ ZMMZSi.,:,,,:.ir:,,.,,,..       ,:, ir
