.......,.,.,.......... . ... : ,.,:,,::i:i::ii::.:,,,:ii:::::i:i............ ..,
..,....,,.:,,.,.,.,.,.,,,...,,,,::::i:iiii;;;;i:iii:;;;iiiii::i:,.,...........,,
.. ......,...,.:.,,,.:::,:,:,:,,::::,:iiii::iiiiiiiiii:::iii,..,.... . . ......:
..........,.,,:,:.:,:,:::,, ,i:,iiii;;7XX7X7X7;;7;;i;:i:i:,,:,, . ............:,
.,.... . .,,.,.,:i:i:. .    :XXXX2222a2Z2a2a2aSa2X7Xrr:,i:,:,,...........,...,:,
........,...,,,,i:;ii       iaZ2aaZaZZ00008Za2S2X7X777;,:::,,............,,,,,:.
.,...,,,,:,:,:::i;rrSX;; :Z27XX22Z08BM@M@MWW00Z27r7Xrr;i::,,.,.....,,:.,...,.,,:
:::.::,.:iii:,:i;ir78Z0Z i@B2rXSZZ00WW@W@WWBBBW8Sr77r777i,,...,,,...,...,,,,:...
i;ii,,...i:ii;:i;, :XZ80 ;8BZX2Z2ZZ080800B000B0aSaX;,:::,,,:,iii:i:,.,,,,:,:,. .
:,.,iii::,:i;r7;:,:ii:XX 7S882Xa2S22aZZZZ80ZZZ2XXX22SXr,,,:XS;i::ii::i::,,:,:,:,
i;:.,::i:i;XXX7XXX7XX;X; 7;;rXrX22S222ZZaW02SZS77XSaSX;i:;aZXri;:.:i:i:i::,:::,i
;r;;;iii: .i;,irXrS;XZ87 ZSii;r;SSS2aXXXXX7rXXXXaSSaa;i;7ZB;r;,..,:,,,::,.,,i,,:
;ri;;;ii:. ..  ..,..iSar aa7:7;:., i...;i,.7X7X2XSaa;;;77Xi. . ,:i:,.,::,::iii::
;rr;;;rrrii::,, . ... :. r7SS7;.i ;MX :::::i7:;;;X7:;r;......., ..::::;i;;rrrr;;
rX7Xr77Xrr;ri:,..... ..  XXXaXWS  @M:..,:,        ,r7X7;::,. ..,,ii;;rr77X7X7X7X
7X2SSXXXXr;;;i;;i,,,,,,  ,i:i:MM.rMMX.S: .28280X,S:,rr77r;7i,r777777XXXXSXrr7;XZ
S8ZZZaS222SXr7r7r7;;;rr .X77riMMaSMMZ0MW 7MMMMMMMMZriii;;7rX:XXXXXXSSa22XX7XXXSZ
,;rZB0080Z08ZSS777Xr7rX ,Xr;i,MM8WMXXB7   MM2;XZ02X7i.r7XXS2iX2S22ZZ8Z8aZZZaZ8Zi
.. iZB8Z2ZX7XZZZ2a22XSS :XrriiB0rXM;      ,B77X77:iXXXaaaZZZ;S0000BZ7iir7rS80a:,
.....i:.... ..XZSX72ZZZ 7ZaSSXrr,,2;;      r0aX;SXaZ8SB8082Z7;7i7rS,.......,: ..
.....   ...,.. . ..,:;i iXS20WW@XX82S      SS7SZW00M07S;ri,:,... . .....,, . ..,
... ....,.... . . ...., ..,.;X22;i7i;   . ::::ii7r7r: ....,.. ..................
.,...,.,.,...,.,.,...,...,..         .    .,..       . ... . .   ..... . . ....,
,,:,,,,,,,,,:,:,:,,,,.:...,.        .,. . ....... . ................,...... ....
.:,,.:,,.:.,.,,..... .      .    ,.,,: .. .,.....,,,.............,.,.,.,.,...,.,
.,,........   .         .   . ..,.,.,,  . .,:.. ..,,,,,.,.... ..........,.......
 ...   . . .   .         ..,.,,,.,..., .. ...,,... ....,.:,,.,.................,
.     . .           .., ..,.,.,.,...,,,..., ..:.,..   ......,.,,,,,.............
 .   . . .   .       ....,.....,.,.,., ..... ..,....   . ........,,,,,..........
  . . . .   . . ..,,,,,.:,,.,.,.,...,...,.,.,.,.,.,.................,,,,:,,.,.,.
