.,.,.,..,,,,,..,,,,,...,.,,,.,i,iii;i;rr;;ii:;,:,,.....;;;:i:::::,.,.:.,,,,,.,.:
.,,.,.,.,:::,.,,,:i,:,::i::::,::;;;r7rX7rr;;ri:::,:,:irr;iriii;;;::,:,,,,,,.,,,:
.,.....,.,,:,:,,,:,i:i,::::::i::i;i;;;77;riii:::::::ir;ii;;;i,.i:,.:.,...,...,,:
..,.,.,...,,::,,,,,:i:;:::iii::i;;;r7X2SSX777i;i;r;ir;ii;;iii::.,,,.,.,...,.,.,:
.,.......,.,,:,::,,:ii;;:i;777;rr77X2aZ8Z880Z2a88ZXSX7;ii;:::i:,,:,,...,.,...,,i
.,,...,,:,,.::i;i::ii;7Xr;XXX77rXXX2Z8WWMMMMMBWW@08Za227;iiii::::,,.,.,..,:,:.:i
,:,,.,,:,iiiii:r7777irrra2i772SXXS20MMMMMMMMMMM@BWW0a8ZXii;;i;ii,:.,:i,,,,:::::i
;;;i:,,..:;iiiii7S27;;;X2277SZZ;XZ0BM@MMMMMMM@@BW0Z880W82Xri;;:,,.,::,:::::,:,::
i;iiii::.,,:i;;rXXr;i;r;rXSXXaSXXS72aZ000WBB0W8SZB0aXaSXr;;ri;r;;;::,::iii::ii..
i;:.,i;ii:,::irrSaXZ07irr;X:.   XZSS2SZaaaa22SSXZ0B8ZaX;riX2SSZ2SX7r;::::,,::,,,
ir;;iii;i::;i::r7S2ZaZ2a22X,   .r82S2ZaZSSX2SSZZ8BZa2Z00882S7rr7SaSX;, . ..::::;
r7r;rr;ii,..i...,::i:2Z2aaaS7 Xa78ZaZZZBZZ22ZZ8ZB822Za88BZrrr;;i;:rr;:,..:,:ii:i
;7;r;rrr;i..:,..... .;rSSSS2S 7S,i;r7i:XS7:X2S7a2S7SZ82aXr:..,.:,irri;ii i:;;;:;
r777r;777rr;;:i,.......i;;r7X.XXr,.,,.,.:,,iXriX;Xa88;ii  .,..,ii;r;;i;7.i7r777r
7SXaSSXSXr;r;i,:,,,:... .r;rr.77Xr;r;:i;:,,:,::i,rSX:,;;,,irr;i:.ii;rXX2.r2SSSXX
X22ZZ2SS2XXrrrrrrii:::: ..,ii X;;,.,;i: ,ii:i:ii:.,.iXaSi:;r7;r;77XXSSSa:iZS2S2Z
8W80008ZaaaaXXXX7X7rr7rrrrrXi X77r.;72r iaXX7r77XX777X77i.;XXXXSSSS22aa0r:Z2222W
;X;:iiSaBB0BBZZ2SXX7X777X7r7i 7i;X;7r7: .i2SXX2Sa227XSXXS;aZZaa2Za80B0B0X.008aZ0
.,.,.,..r@W88ZXaZ8Z8aaSSXXXSi,X777;X,     rZ22aZSXSria2a8XZ8ZBBB0@@@WW@@Z.8X;,,:
,,,.,.::,ii.,.::iZZ2Xa0Z8880;iZS2X;Zi     :BB0ZSS70aZ@WWMS8WW0W@MaXi;7XaB.i..,,,
.:,,.,,:,. ,.,,:,,..,:;irXXBraMM@0SM,  .   @0Sa8@BM@8M088;7a;::i;..,.. ., .:,:,:
......,.,.,.. ............,:.rZaSr;S, ... .;::7XZ2WZrr:,,...,,....,...,., .,:,,.
.:,:,:::,:,:,. .:,,,,,,,.,,:    .,., .   .:,,,.. .   ......,.,.,,,,:,,,,. .:,,,:
:::::::,:,,:i,:::::::::,,,::.       .. .. ,...... . ....,.,...,....,,.,...,::,:,
,:,:,i::,:,i,,,:,,.,.,.. .       ,,::: ,..:,.,,:,,.,.,.,.,,,,:,:,,.,,,.,.,.:.,.,
,,,.,:,.,.,,,.,.,.. ...      .,,:::,:, ,. ,,:...,,:::,,.,...,.,.,.,,:,:,,,,,:,,,
.,...... ..... ... . . .....,:,:,,,:,, , ..:::...,.,,,,:::,,.....,...,.,,,,,.,,:
... ... ....,.. .     ..:,,,:,:.,,,.:, ..,,.,,,,,.....,.,,:::,:.,.,.,.,.,.,.,.,,
.,.... . . ... .   .,:,,,,,:,,,,,,,,,,.:.,...,.,,,.. ..,.,.,,,::::,,.,.,.,.,.,.,
... . ... . ....,,:::,:,:,,,,,,,:,,,:..,,.:...,:::,.,.. ,.:,,,:,:,::::,,:,:,:.,,
