rSXXXSX2S22SXX77r77S2Za80BWWWB88ZZZ7,i;;i;i;::i7XaZ00BBB08aX7;:i:,,............,
rSSS22a2aaZaa22SSXSSaZ0BW@MMMMMWWBWSii7rr;;i::7SZ0WWMMM@B82X;,::,.,.........,.::
ir;7rX7X7SXSSSXXX7r77XS2a80W@MWB000Z;rXX7r;i:irSa800008ZXr:,............ ... ..:
::ii;;rr77XXSXS7X7X777XX2Z0B@@M@WBWBZ2ZZZaaXXX2Z88000ZSri,..,,,.......... . ..::
 ...,:i;rrrXXXXSXX7X72S2SaZBWMMM@@@@08008B0ZaZ8B0B00Z2;,.,,,,:...........,...,::
..   .,,iirr77SSSXXXSaZ2aX20M@MMM@@WWB@W@WW8ZZZZ88822Xr:,:i:,...,.,.:,,.,,:::,i,
:i:,,,  .::;;rrX2Z2XXS2222XZBBWMMM@MMMMMMM@WW8ZZ2SX77X7ri:::,:.....:,,.,,,.,,,,:
i;i,:,..,,,,:;rr7X7rXXX7SaSS0BBWMMMM@BBBWWWW@0Zar:rrr;i;i,,.,:iii,,,,.,,,,,:i...
:i.::i::,,,::;ir7r;XX7;rr7X2a000BW@WBZaZaZ882X77i,iX;: ..:r;ir77r;ii,:::,,,::, .
ii:,::i:::ii;;;;7X22SXX7Xrr;;rrirXZZaXXSXXXr;i;iii7X7iii:;XX7r7;r;ri:ii::,::,,::
iri;iiii,,,;i::i:;rr72a22aSi   .;XXXX7;;rXrii7rr;77ri;;i,;XS7rr7i:::...,::,::::i
;;;;riii:. ., ......;7XXXS27i ,,i;i;;:i;7;i;SXr;;r;i;;;i;7riri,,::i.. :::.::i,::
ir;;i;;;;:::,,.....,::;X7XXSS;;Xr, ....,,.,7Xi:;i;:ii:,,.:..  .::;ii,,;;:iiii;:i
r777r;rr;i;i:,,...... .,rr77S;r2S;i::,,.,.... ,.,:i::,,...:::., .:ii;:;;rrrr7;;;
rXXSXXXX7ri;i::::,.,..  .:,ii:i;i::i,,.... . .   ,,iii;r;ii;i::i:;;r7i;XXX7XXXXS
2aaaaSXXSXXrr;r;;ii:ii:,:,:ii,i;;..,ii: i;i:iii:;;i:;;;::i;;;;7rX7XXXi722X7777SZ
2ZXSSaZa2a2aXXX7;7;;;;;r;;i;i,:i;;;77Xi :7XX7X7XXX7X777;iXXXXXXXXSX2arr2XXX2S220
::,.,,;78808822SSXX7Xrr;r;;;i.;irrr;;.    S2SS2SXXr;XXXXXS2X2S22aZ0887r2Z2S7r;;S
 . ... ,raX7r;i728ZaS22SXXXXr:r7r;;7:     ;ZZZ2S7SXSaaaaSaaZa80B8aSS2XrB87.,...,
......,.,.. . ,.ir;:;XSX22aZa7ZZZSSar     :ZZ22aZ88ZBB8ZXSZS7rS2r,,.,..7;.,.,...
 ... . .........   . ..,,:iSSSBBZ22Zr  .  :X;7208W0ZZX;;,::,.. . ,....   ..,,,.,
........,.,.,..   ............:.,,:,,    .:,,,,:iii.. ..........,.,..  ...,.,..,
,:,,,:,,.:,:,,,,,:::,:,:,:.,,.       .   ..,..         ... ......,.,...,,:,,,,,:
,,,::,:,,,,,,,,.:,:.,.,....       ..,.... ,........ ..................,.,.,.....
.,,:.,.,.,.... . . ..          ..,,,,. , .,,.....:.,.............,.,.....,.....,
...,. .....   .     .     ..,.,,,,,.,.... ..,.. ....,,:.,.,.... ............,.,.
 ... .....     . ...   ..,,,.,.,,,.,,. . . .,,,. . ....,,,,,,,.... ............,
  .   . ... ... ..,...,,,.,.,...,...,.,.....,.,.... ....,.,.:,:,,.,........ ....
 .     ....... ......,,,.,.,.......,.... ,.....,.... . ........,,,,:,,..........
.., . . .   ..,,,.,.:,,,,.,.,.,...,,,.....,.....,,,.,.........,...,.:,:,:,,.,.,,
