.........,.,.......... ..... . .:..,,:::::,i::,,.....::ii:i:,i:i:,,,,:.,.... ..,
........,.:,,.,.,.,.,.,.,,,.,,,.::::i:iii::ii,,,,.:,:i;i;i;ii,:ii,:,:,,.,.....,,
.. ..........,.,,,.:,::,.:,:,:,,,::::iiii:.,,,.,,i::ii:i:i:i:,.,.,.,...... ....:
....... ..,...,,,.,,:,::.,::i:iii;rr77X77r;;rii:;;;i;;;iii:.,::.,,,,,.,........,
.,.,.. ....,.,.,,,.:,ii:i:rXX77XXXXXXXS222XSX7rSSXr7r;;i:i::,:::,:,,.....,,,..,:
..... ..,,..,.,,::i,:iX72X777XS777XXS8BW@@WWBZ88aX22XSSr:,i::,:,,.,.,,,.,.:.:,,:
.,....,:,:,,,:,i::;r;772S2:iaaXXX7XaBMMM@M@M@@@WB08ZZBZSXrii:i:,...,,:,,.:.:.,.:
iii:,,, .,i::,:,;ii;X77XS2Xi2S2222aZ0BWBWWWBBBW8BZZa0Z2XXi:::,::;i:,:...,,,,::..
:;ii::,,.,,::i:iii,.iX77XS22XXS22a222aaZaZZZZ0ZZaS2a77i,..i7;7X7;7Xr::,:,:,:,:..
:i:.,:i:::,,::;i;;;i7::;rXXSSSaZZSSXSSXSZZa2ZaSa2XSSaaai;;SX7X2SX7r;;ii::,:::,::
i;ii,::i:,:iii:;;7777XrXX7r;i:;;:SZa2ZaaZ8Z8Za22SXXXX2XS2S;X72a2r,.:,,.:::,,::,:
;;;;r;i:i,..:..,::i;:7SXXSXri    :2ZZ7X2ZX7rS2r:r2aXX28aX;;iXZ;....    ::..,::,:
;ri;;;;;i:. ., ... .,r;77X22X7rMr:rM0.  ZM 7aMi,XaXSXaZ7.:..,. ,,rr: ::i:i:ii;ii
;rrrrirrr;;ii,:........,::r7;raM8.0M0M, 8M .MM8M,raZZS;..  .:,,,..i;.i7rr;rrrrr;
rX7XX77X7r;;;:,:,,., ..,.iii;r;M8.BMS0S rM,.MM;Bi.7aXrrXrri;ii::,:;X,iX77XXXX77S
r7XSSXXXSX7;;;;;;i:,:,,.. ,:rX.7WX;B  ;  Z87ZB.;rrri;;;iii;i;;rr77XXi:2X2SXrXrrS
XZaZZZa22a22X777rr7;;rrr;7rrr7. i;  irr   rXr7XX22XS7rrr.;r77X7XXXX2r,Z2SSSSSSSZ
Z0888882SXZZZ2SXX77rrrrrr;;i;;.,;7X:XZ   M;;XXXS2S7:irXX;S2SSS2S2aZ0a.0Z2XrrXaSZ
a8ri,:,..,:r0BZZSS2a22XX7X77rX.i7r;.0M :BM70X22aXrX;722Zr2ZZa8808a20a,0X,,...,.:
.,,.,...,.. iri:,:;227XaZ2a2aa:r2S7:WM  MM2MBa2XSX0SZBB07SZS772X:..,, ;.,.,.....
 ... ....... ....,.,.,.i:irr2@;8W0SX7MZiWM ;air20Z@8ZZrr:,::...,.,.,.  ,.......,
. . ....,,,.. . . ..... ... .:.iri::. :     :::,::ri,.....,.......,., ....,....,
.,,..,...,., ,,,.,.,,,,,,,.,.. . . .       .....     .....  ...........,.,.,.,.:
..,.,.,., .. .,..,..:,:.,.:.        ,,  . ,.................,...,.....,.... ....
 ,.. . ... . . .., .,. . . ..  ..,,,,, .. .,.....,,,...........,.,.,.,.,.,.,.,.,
 .. . . .   . . .   . ... . ..,.:,,,,.  . ..,., ....,,:,,.............,.,...,.,.
 . . ...   .   ........, ..,.,,,.,.,., .  ...,,... ....,.,,,,,.,........ ....,.,
    . . . .     . ... ,.,.,.,.,...,.......,...,,,., . ......,,,,:,,.............
 . . ..,.. . .., . ..,.,.,,,.,.,....., ,.... . ..,.,.. ........,.,,:,,.,...,...,
..,...,,..,.,,,..,,,,.,,,,,,:,,.,,,.,..,, ,.. ...,,,:.... ..,.,.,.,.,,:,:,,,,.,,
