........,,.,.,...  .     .......:,,,:iiriii;i7ii:::,:ii;iiii:;i;:,,,.....,.....:
..,.,.,.:,i:,,,,,.,...:,:,,.::,,::ii;:;;;i;rr;r;i:iiirr;;iri;::ii,:.,.,...,.,.,,
.,.....,.,::,:,:::,, :ii:,,,:i:::::::ii7;;iii;i;i;i;;;:iiii;:,.,.....,.........:
..,.,.,...:::::::,:. .;ii:::ii;;;;rr77Sa2XXXSXX77rr;riiiii:,:::.....,.,.,...,.,:
.,.,.....,,,,i::::i. ::7rr;;X2aa2aZZ80BWB008ZZZ8aaS2XXr::i::,,,,...,.....,,,.,,i
.,,....,::,.,:;r;;;  i:;a08Xa0W08ZZZB@MMM@W8ZaZ22S2XXSS;:,:::,,.,,,.,,,.,.:,:,::
.:.,.,,:,::ii;irXa2 .X;iZ@BaXBWBZaBWMMMMMMMMBW82SSSS7XXXii::::,,.,,,::,:,:,,,,,:
;;;i,:: ,:ii;irrS82 :8a;rZB0S280WB@W@MMMMMM@@MM82r;;r;r;;:::,,::;::,,,,,:,,,i:,.
i;i;i:::.,,::;rXXr: :Z82;XZZXXZ0BBBBWWWWW@W0BBZZX;;;,i:..,,:ir7ri;;i::,:::,::i.,
ii:.,i;ii:,:::;rS2; ;r;7ri702Xa0W@BBB8WaZ8aSZ27X7iX7XS7;;:;;;;;;;;iii:i::::::,:i
ir;i,i:;:::rri:;7B2 ;2XXXr:;;ir2a8a808ZX722Za7iX;XX7XZXX;;;;,:;i7i,iii:iii:::i:i
r7r;rr;i;:..ri,,::, ia8Z22Sri:r7XX2ZZS22aSXXXrXXrXXS7XXr7;;,,,:.,,i::::::,,:ii,:
;7;rrrr;ii..,,.,,,  :X7aZaaZXXX;,,,7X;i;;: :7X;r7XXX;X;i,...   ,.i;:.::iii:ii;;;
r777rir77r;;;:i.,:. :,.,;;rXSXX.  .:::i:::i:rr;rrXX;;,,.   .,,.  .ii;;rrrr77XX7r
XSX2SSXXX7;rr:,,,:  ,,,..i::;XXX.7rXX;;,,rii,,.,..,i:i;;:::i;r:.;7XXXX7XXSSXSSXa
X22aa2SS2SX;rrrr7;  ;ii,,,ii;rSa:r7rr;r  7;:,,,,,,i,i;rr7rrr7rSiaaSS2S2222S7XXXZ
Z0Z88B8a2aaaSXXXXX .77777X77r7r7,rr.iX:  i77;77XXXXXX;.ir77XXa8iX2SaZZZZa2SSSZaZ
:::,iSZWB0BBB8Z22X ,S77r7rr;;i;;.rS:7.    iaSXSS2XXXXXiX2S22aZ8iXZ0BW0W00888Z7r,
.,.,...SWBZZaXXZ0Z 70ZSSXXXX7X7X.7X7,     .ZZaZZXSi72ZXZ8088ZBWXSMB8772aa0@0i..,
..,::,,.;,. ,.:,XS iSa0Z888ZZaaa:2ZX; . .  Z@0aSXZa8WMZZWBZ88S7i;Zi.,.,.,,r,,,,,
.,.,,,.. ....,,:,. ,,:iii7r2Z@MM7WWaZ  . . aarX0BMBWMBXi7;:i:,,, ..,.:.... ....:
,,,.,.,.. . ....,  ..  .,.,.,i7X:;ri;,   .:,::ii;7r;i...,.,.,,:...,.,.,,:,,.....
::::::::::,,::,::,.:.. .,:,,,,.  .   . . .,,,,..     . . . ......,,.,,.,.,,,,:,:
:,,,,.::::::i:::i,.:,,,,:,...       ., .. ,...,.,.....,.,.,.,,,.,,,.,.....,.....
.,....,i,:::::,,,,.,......     ..,,::: ,. .:,..,,:,:,,.........,,,.:,:.:.,,,.,,,
,,,,,,:,,.,.,.. . . ..  ,.. ,.,,,,:,,, .. ,.:,,...,,,::::,:.,.,...,.,.,.,.,,,.,,
.,...,.,.. ..... ..,.,.,.,,:,:,:,,,,,: ......,,:.. ....,,,,:,:,:.....,.,.,...,.,
......,.,....,:.,,,...:.,.,,,,,,:,:.,,..,., ..:,,.... ..,.,.,,:,:,,,,.,.,.,.....
   . ..,.,,:,,,,...,,,,,.,,,.,,,,,.,.,.,.....,,,.,.........,.,.,.,,:,:,,,,.,...,
.....,,,:,,.,.,.,.,,,,:,,.,,,,:,,,,,:..,,.:,,...,,,,:,,.,.....,.,.,.,.:,:,:::,:,
