 ..........,.. ... ... ..... ,,:i:ii:;;7;;iii;::,.....,i,,:,,:,:,........,.....,
 .......:.:.,,....,..,,,::,.:,:i;ir;r;XX7;;;;ii::,:,:i;i:ii:i,i::.,.............
.. ..........,.,.,,,.:,:,:,,,:,:ii;;;rrX7;ii:i::,i:::i:::::i,..,.... . . . ....,
....... ..,.,.,,. ,::,i,::i:i:::;;77XXS227777rri;;iii::::::,,,,.......... . ..,,
 ...........,,..,,.::i:i,;77rX7XS22ZZ8Z8ZZaZ22SaSSX7r;,,::.,.,........ ..... ..:
... ...,:,..:,:,:::,:r;7XrSZ2aaSa2Za880800Za2SSSXXX777;:,,:,,.,...........,.,.:,
.,.. ,,,,i:iii:i:i;;.;XS8SXZZ8aXXaZ80WWWWMWB08ZS7X7rr7;i,,,:,:.....,.,...,.,,,.i
iii,,,. .iiirr;;ri,rXir;7ZSSZZZ2ZZ08BW@W@WWBBWWa2riirr;i:,:,,.,,,.......,.,,,...
:;:i::,. ,,i;XXS7i ,BM@Ziiaa2aZ8ZZZ8Z0808B0000ZZa7;i.,.  .,,.:i;i,.,.,.,,:,,:, .
::..:ii::..,:rSSa277iZMMMZ:7rXX;XaZaZZZa8Z02aXXa2rr:i:,:;:,i;.,,:i:,,::,,,,,:.,,
:i:,.:::,,:;:iirrS2a7i8MMM0     :aa2Z0aaZZa7r7raS;,:2WWWMMZ:,:ii:::: . ..:::::,i
 ........  .:  .:,i;rXiXBMB:   ,:XXSS7XXSXrXXS2X7,.8MM0iMM@X7;:...:,.  ,..::i,,:
002S7ri,           .;ZXX;;;S2,:X   i:.:i:, ;ZMM;.:MMMM@MM8i,   ..ii,:: ;i:,iii:i
MMMMMMMMMMW8ar:   ..  .,ir77Z:;S2WZ,,,i,. BZM2M:,SMMMWMa    .....,i:r7 ;7;r;rr;;
,X2B@MMMMMMMMMMMMS .    ,r;rS,:7aMM::,::  MMW WMS;r;i,   .,i;i,..::r7S.iXXXX7X7X
MMMMMMMMMMMMMMMMMW:,;i. ..::7.;i aMi .:  .SMS .7i.. :,:,,,iiii;;rr77XS,:aX7r7rXa
BWBWB0Za22SS777X7XS2X7;;;rrr7 ir:;MMi7S  Xiii;;rrr;r;;;;.:r7777XXX7SSZi,aS7XXXS8
    ,SaZ88BWWZaX7rr;;;rrr;;;r i,X7BM;SX  rS777X7XX7i;r7Xr7aSSSSS22ZZZ02.Zaa2Za7;
XZ8BBMMMW8ZS;7X22a2aSXXX77r77 ;;8BM2      iaXSS2777irSSZXXZ2280B0008XX7.2Z0WZi .
00Sri..     ...72X772ZaaZaaa2.XXXS,7.     :80ZS7XXZX8B002XZ8827X2aX.... .,ir,.,.
         ....,.. ....i:irrXaZiW@8Z70      .BXrS80BMZ8827r::i:. . . ..,,  .   . .
        . ..... . . . ... ..:.XX7;:r:.  .  :::i;r7S;:.... ,....,. ....,  .... ,.
.,.,...,.,.,.,.......,.,...,.  .     .     ,..       . .     . . ... ....,.,,:,,
,,,,,,:.:.,,:,,,,.,,,,,.,.,..       ..    ,.... . . . . . ... . ... . . . . ....
.:.,.::,,,.,,,.,......            .,,, . .,....,.,.. ..........,.,...,...,......
,,,..:: ,.... .               ..,.,.,. .  ..,.. ..,,,.,.........................
 ,...,.  . ..      .   .   ...,,.,.... . ....,.. . ....,,,...............,...,.,
... . .           . . . ..,.,.,...,... . .. ..,..   . ....,,,,,........ ... . ..
 .   .       . .   .   ..,...,.,....., . ..  .......   ......,.,,,.......... . .
... ... ............,,,,,.,.,.,.,.,.,.....,...,.,.,...... ........:,,,,.,.,.....
