..,..,.,.,,,...,..,,,:.,.,:,.:.,,::::rrr;;ii;i::,,,.,,i;iiii:iii,.,,.,.,.,.,..,,
..,.,.,,:,:,,.,...:,,:::::::::,:i:i;;;Xrrrrr;ii::,i,i;r;;;;ii:;i:,:.,.,.,,..,,,:
.,...,.,.,,,.,.: .,,:iii:::iii,::ii;i;77r;ii:i:i:iii;;iii;;;,..:,,.........,.,.:
......,..,:,:,::  ,,:i;ii,:;;;;:;;;r7XZ2SXXr7;;;r;;;;iii;i:,::,.,.,.,.,.......::
,,.....,.:,:::,: .:,.i;;;;i7S2SSSZa88BWB8BZZaaaZa2SSXr::ii,,,:,,.,.,.....,...,,:
,,,.,.,,:,,.:ir: ,;i:,XXZaXSZB088Z80W@MW@W0ZaaZa2SSXSS7:::i:,,,.,.,,,,,.,,:,::i,
.,...,::,i:ii;Xi iSX;i:a@BaX0WB028BWMMMMMMM@BBZ2S2SX72Xi::::::.,,,,:::,,,,,,,::i
iii,::,.,i;i;rS, 7SX2S;;80Baa80B0BMWMMMMMMMMMM@ZSrrr7r7;;::,:,,::,:,:,,,,,:::,.,
;r;i::,,.:,ii7a. 7;;X0a;rZZarZZ0BWBWW@WW@@WBW@8Zr;;i,i,,,,,:ir7ii;i:,,,:,:,::, .
i:,,i;;ii,,,irX  r;XX;SX;rZZSX880WBBW0B8888S8ZSX7;X7XXiii:r;;;;rr;i:::i::,i::,i:
iri,,iii:i;ri;i  BBXr7XXriiXr;SZZW80B08ar22aZS:7rXX77ZS7;;;i,ii;7:iiii:iii:::::i
rrrrr;;ii..ir,,  70XXaaaaXr;,:7S2XSaZ2ZZaSS22r;XXrXSS7X77r;,:i:.,:i::,:i:.:ii,:i
r7;rrr;;i, .::.  . .rSS88Za2XX,,..iX7;rX7;,rXirX77rSrrr;,,,. . ..:i,,::i:::iiiii
r777rrX77;;ii:, .,,.:,:;7XS28a: ..::::i::.:ir;XX7ZaX;:,   ....,   ;;;;7rrr77XXrr
X2S2XXXX77rX;i. .i::....:riirXSiiX;Xiii,:;;;:i,,.iri::ii,,:ii;i.,XXSXX7XXSXSSSXS
XaZZa2222X7r77. :;::::,.,:iirXS:irrXr;: :7ii:,....,,i;X7Xr7rr;X7;ZSXSSSSa2XXSX20
ZB8BB0aaaZaSX2. ;27rr7rrr7XXXSS:iX,.rX, .rr7;7r77X777i,ir77XXSZ2:Z2aZZZZa2XS2aaB
:ii;Z8@BB0BBB0, XSX7X77XX7r;r;r.iSriX     XSXSSX2SSXXXiXSS22aaaa:ZBBWBWZ8ZZ8ZXr:
.,....2M@W0BZa  80ZZa2XSXXXX77X:;SX7.     r8aaaaSS:72ZXZ808Z8BW@iB@0X28Z0WM8:,.:
.,:,:..7r,,,,, .B8aSZ00Z08Zaa2Z:XaXS,   . :BW02XX820WMaZ@B0B02S8i2;,..,.:rS.,,,,
.,,:,,.  ..,,, .:,.,,r;rXS20WMMX0MZ0r .....W2XaWWM8MM@X7S;ir,.., .,,,:.,.  ..,.:
,,,.,.... . ..  . . . ....,,;2Z;XXr7;.   ,:i::;7XZXXi,,...,.,,,,..,.,.,,,.,.,...
.::,,:,:::,:,,.:. .. ,.,,,,:.. ...  .. . .,,,,..     . ... .......,:.,,,,:,,,:,:
:::,:::::::::,,i..:.,::,:,,..       ., . .,.,.... ......,.,.,.,...,............,
.:,::i::,:::,,.i.,,,,:..       . .,::, , .,,...,,,,,.,.....,.,,,.,.,,,,,,,,,,,,,
,,,,:,:.,.:.,........ .   . ..:,:::,:, .  .,:,....,,:::,,.,...,.....,.,,,,,,,,,,
.,.,..,.....   ... ,,, ....:,:,,,,,,,: , ,.,,:,,...,.,.:::,:,,.,.........,.,,,,,
.....   ..... . ..,.,.,,,,:,:,,,,.,.,,..,.: ..,,,,,.. ..,.,,:::,:,,.,.,...,.,...
.,., ......,,,.....,,:,:.:,:,,,,,,,,,:.,..,....,,,,,.. . ,.,.,.,,,,:::,,.,.,.,.,
.,,,,::,,.:,,.,,,,:,,,:,,,,,,,,,:,:,,..,..:,. .,::,,,.......,.,.,.,.,,::i::::,,,
