.. ,:i72 i,:,:,,::::. XMWWBWM8B. ,.,.,.....,.,... X0ZMBBWMS  ..,.,.:,,,,.:a  . .
.,,,i:ri:i:iiii:i::..XMMMMMM@WX ,,:,,.,.,.,.,.,.. .0aMMM@MMr, :,,::,,,:,,.Xa, . 
 . ... ,i,,;:i:i::.,2MMWWWWMZZ   ........... . .   7S8@B0BMMi.. ...,,,,,., XB:. 
,,. ::ii: ii:::,, :BMM@@MMMMM7                  :, .8ZMW@@MMM0r:.., ,.,,:,, ;Si 
XX.::;ii,;r;r77X2WMMMMMM@Z7;i;WW00Z8ZZaa22SSSSS28Xi7MM@M@@WW@MaaZZZr,7,.,:,:.iX;
77r,::,.;X;;777rXXSSZ8Zri:  iMMMMMMMMMMMMMMMMMMMMB,i;XWW02:;Xa2a0W@8riX,.,:,::i7
.7:.,.,i;i.;;ii:,,,:.  ,r. .;M:          . .,. . .   :..     :;r;:::ii.7:..,,,:,
 ;.,.:iii :r;i;i;r;:,.;:  ..ZWZ   . . . .         Xa  :;; .,   .:::::i:.;i,,:,,,
i2 :2:.;.;r7r7rXr;:,,,,. , SMM88. .,.,,,,,.....  S0@Z  ,;;..:,  .i;;ii;;.:i,,::i
:,.B; ;iXS7r77X;:,,.::i:i.iMMM@807.   ...      :BW0MM  .,:;..::.  :;r;;i;,ir,,:i
  ZX :rXX777XXi,,,.,:i:ri  WMM@@0B8S:    ,7Xir2r:7@MMM. .,:i ..:,. .:r7r;;:;r,,i
 a0 ,;;;irSSX,,...,,,,7i  ;M0rSMMWBBMMBSZMMMMMWa: 8MWMM. .,i, ..,,: . ;X7rr:i7,i
 @7;.S;;iSZX...,.,,,.;:. ;Xa0@MM@WMMMMM@MMMZWMMMMXM7 MM7i .:i. ..,,,   ;XX77,7ri
i0iri2, ..: ..,,:::.;;. iX00X ,MM@MMMBMM@MMMMM@MM;  ZMi X:..:...,..,,.. i2SXr,X;
iX X;, .:: ..,,:,:.i;..i;a77Ma MMMMM0WMMWMM@MMS@M, ;MZ  .7:.,:...,...:.. r8aS:iX
;:.;;...;.,.,,:,:,,::,;7:i  MM2aMBMMWWMBBMM00M2WM iMM   .,;..,,......,i.. S0B2:r
:i..i. ;i.,,,:::,,,:,iXr:,  BM 0M:rMMMMa MM00a XMrZW0MM2 ,:i.,.: ..,..::.. 887ir
i:.:; .ii.,.,,:,,,,,ir7::.r;MWXMa..iZWMW2MMMZ.. ri  2M8i..,i:i,:, ,.,..i:. ;X ..
i; ;7 .;:,.,.,,,,:,,;;;:,::2@WW7.riX0BMr :SMMMBair;aMM. ,,,iii.,...,,. ,i: 7:   
,, WZ ,;:.,.,.,.:::.iir,:.,  ...777ZMMM    XWB@MMMMM@i.ii,,ir....,,:i . .:XS  . 
  ,MB..,:,.,,,..,:..;77. ,.. i;ir7X872, .:Xi@ZX7iri. .,ii:.ii....,,:.  ,,i2Z  i.
7.;aX2;r........ii.:ZS227iXXi;ZSZa8B,Zi   MiWBaSX7;,,,:,:::;. . ..:,  :,,:Z: ;i 
:Zi:i0BS:i:;ii;rr72WBZXa2Z82i;ZaZS7X.X... aZXX;X2S;,iXS7.rX7i:.,.,,;SXi.rSr S7 :
Z0X22X2Xri::::::;iX8a2Xi:,::,r7i;:i7SZ.:S 287:ii:::,,.:,,,i;;:,:i,;2a82XS2S7. ..
X7raX:.i  .,.,.,.,.,.i,,::,ii;,:r77;XX.;Z S0;;7i,r;:::,:::...:,. ..  ir:iS02iii:
r7i..ir:,,,.,.,.i:, ii :..... i;i7i.7;.i2 ;27rrr7;;;:;;.,::.,:: .:. . .,.iri;7: 
 , ..,:,..:i,.....,i:i,. :S2; ::.; ,22 ;X ;r7; .:;:.,:ii.,.,:. :,:,,rai..::i:: .
XSr .,. .:rii:,i;,;ii:,,:ra2i...;i 7B0;i7 aZ;:: ::,.;;:,::,,:,,,:,:irXi:,.::i,ir
XMr ,7 ..,.... ,...:ii.i::,:: ,i:iiZ0a :a,;@ZX  ii:i:i:;;:.:,:,. .  ,:,,,i,ri::r
 r. i; .:,,,,....,:.:::.,,:..rX;rr::S0;:Bar0ZXS;:,,..  .,.,.....  .   .    :;:, 
