 . . .  .... . . ... . ,.,..::,i;;;rr7XSXSXa22S22aaZZ88080000B0B0BBBBBBBBWWWWWBM
 ...... ,.,.......,...,,:,:,i;iirrXXXX2aaaZaZZ8800BBWW@@@@MMM@MMMMMMMMMMMMMMMMMM
 . . . . ......,.....,:i:iiii;ii;rr77SSa22S22ZaZZ0000B0BBBBWBWBWWWBWWWW@W@W@W@WM
. . . . . ....,,,.,.,..,:.,  r7rXXSSaZ888Z88088800B0BBBBBWWBWW@W@W@W@W@W@@@@@@@M
 . . .   ......,::,:::       SaaZZZ880BWWWBB0BBWBWBWWWWWBWBWWWW@W@W@@@@M@@@@@M@M
...   ..,...,,,,:;;77:       X888aZZ0W@W@WWWWBBBBBWWWWWWWWWW@W@W@W@@M@M@M@M@M@MM
.,.. .,,.,,,,i:::raZSX7X, S@ZXa08Z8BB@@@@@@M@@WBBWWWWWW@W@W@W@W@@@@M@M@M@M@M@M@M
iii:,.. .,:,:.i;;i:rSS8Z; S8a7XZ80BBBWWWWW@W@@@WWBWBWW@W@W@@@@M@M@M@M@M@M@M@MMMM
:i::::,,...,::,;Xr. ,;7S. X2SXX088Z8000BBBBWBWWWBWWWW@WWW@@M@@MMMM@MMM@M@M@MMMMM
::,..:i::,,:ii;irZa77::;. 7rXX7ZZZ8a822Z8800BBBBWWWW@@M@@@M@M@MMM@MMMMMMMMM@MMMM
:;i:,::i:,.:;;:iii72X2S2 .X,..,:7SS22SSZ80088WBWW@WM@@@M@M@MMMMMMM@MMMMM@M@M@M@M
;;;i;ii::.. :. .,,::,2ZZ.,ZXii7SX77X2XXSZZ88BWWW@@@@M@M@M@M@M@MMMMMMMMMMMMMMMMMM
i;iii;;;i:  .,.....  :iX :XXZMMMr:....:XS2ZBMWB@@MM@@M@MMMMMMMMMMMMMMMMMMMMMMMMM
;;;;;i;;;;;;i,:,..,,.  . .;,;MMB ;MZXaMM8@@MM@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
r77XXX77r;ii;:,,,,.,.,.. :;:;MMW .MW8MMBBMM@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
rXXS2XX7X7X;;i;i;ii:::i, .:.aMMZ;   iBaraWMW@MMMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMM
aZS22ZZ2XSSSX7r7;;r;i;rr i;i;;,.,,i.rM88BBW@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
;:,..:rS8ZZZ8a2SXr7rrr7; ;r:rri7X,7;7MBaBBW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
 ..,.. .X82XXri7XZaZS22X XSS@Ma2S:7Xr0W2ZBBM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
..  ,,,..,. ..,.:77;iraX 2ZZBZa2SiZZrXa280W@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
.. ... . .  .. ... ..,,, ii7XZ808XZ8SX2Z8BB@MM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
            .   . . ...  ..,..:ir;XX22aZ00BW@@M@MMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMM
 .        :i.,iiiiiri;;;::,,.:,:i;rXX22880BWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
,..     .:,.i;;i;irr;;;i:,,...,:ii7X2aZZ00WWWW@@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMM
i.       : .:i:i,... .   ..,,;;r7XSaZZa000BWWWW@@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMM
           ....         ..::i;r7XXS2aaZ808BBWWWW@@@@M@M@MMMMMMM@MMMMMMMMMMMMMMMM
                        .::;r7r7XSSaaZZ8800BBWWWW@W@@M@M@MMMMMMMMMMMMMMMMMMMMMMM
.     .               .:::;;rrX7XX22aZZZ80B0BBWWWW@W@@M@M@MMMMMMMMM@MMMMMMMMMMMM
                   ..,,::i;r;77XXSS2aZZZZ00B0WBWBWW@W@@@@M@@@M@M@M@MMMMMMMMMMMMM
    .   .   ....,,::::ii;;rrXXSS22ZZ8800BBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
