 . . .ZZ .X.,:.:,:,:, MX Z0MWM8@7 .............. rW2M7 . :M8 ..,.,.,:          .
..,iiSWi i;,::::i:i:.2Mir@MMMMWZ .,,,.,.,.,.:,,.. Z0MM  ..78,.,,:,,,i:  .   . . 
.,::rBX ii.:::,,::. ;M:;ZM@@MZ8  ..,.,...........  8XM2   ,Si .,,,,,.:i        .
;: ,ZS.,X:i:i:i::,.;M8::WM@M0Z; ..,.,...,...,.,..  i80Z   :rXri.,,,.,.:i    .   
.,.a:.,i:iii:i:,, rMM0Z70WWM8Z             . ...    @S7rriZ; .:,.,.   .i;    . .
,.7i i;:i:iii:iii2MMM08BMMM@MW;:i:,.... ..,,:...,:: Xi7MMMM8ri::,:7Xa7. ;:  . . 
 ;X :;:i:ii;i;SaSWMMMMMM@aBM@MW@WW@MMMMMW0Si:. ;Z0@.    ;B7r22;i.:r2Z227ir   . .
,r,;ri;;;i;;;;;:: ,rXX2; XMMMMW227a27Sa0088Z0WZXr,,ri.        ::iiXrXX28B0;.    
i,,7i;;r;;i;iii;iii:     i.aZa0  .,,.,..,,,:::,.   WZ:.  . .   :ii,,,,.,,i;:..  
,:X;;;;;;ir;;ir;7;: . . .  .,BBa                  8aM, .....,.. ,i;ii::,::i;:   
.;Xr;r;;;77777XX:. ,,,,,   :.ZMZZ:       ,X2:   ,82@MZ  .. ..... .:r;;iiiiir;: .
.;X;rrrr77X7XX7...,:iii,.;@;,:WM80S:7X: iMMX8X.SM0MMMMW  .,......  .;rr;;i;;;;,.
 SX7r7r77XXX7r. .,,:,i::;7MMWMMMM0@MMMMXBM0 2M8MMaMBZMM0: :, ....,.  irXrr;;;;; 
;;XX77X7XX7i:...,.,.,,,;aSWMMr7MMMMMMaMMBMM@MMMMM.  aMXXX:. . ...,,.. ,;X77r7;r:
:;XXXXXaXr,,.,.,.,,,.,,:7B8BMZ SMMMM@@MMBMMMMBZMM0 iMa  i;,. ....,.... .iXXX7Xir
,2Z22aZX;.,,:.,.,,:,,.,.::;.MM rMBMMBWMMMMMBMMiBM.rMM    :ii......,,... .:XrX27:
 ;aZ8Z7r...,..,:,,,,,,,,.,  BM BM.SMM@MMWMMB@Z;XM;ZBBMM2 ,.;:..,...: ..,  :;iSZ:
 ,:r2X7...,,,.::,,,.:,,,i,r;M@XMa :0MMMMBMMM@;  ;   2MB: .,.i .,i.,.....:..:riSr
 X  X: ..,.,,:,:,:,ii,,r:,,ZMB@X :.;BMMa :MMMM02;i:aMMi .:..,:. ,:., ...,,,,:: i
:2, ;  .,.,.,,,.,,:::.,;i..   :.:irSMM@    288MMMMMMWr. .,:.,i: ,,:,, ......,:,,
 S: 7S ,.,,..,.,.,.,, :S:.,,.;;:r;rXZ7  .. ;WS7i:r:. ,,..,:;.:,. ,.,,...., . .,,
:7. .2;...:......  .. iZ7:i,::r,r;7Za Z.:.,.M0Z77;:::::.,,::, ,...,.,.....,..  i
rX.  ;7ri... ..,:;i,.. Z8S;,7XXrXSXWWZa ..XiWM8XX7i;,:i,ii...... ... ..: ... .;7
rXX  :r.:7XSXi;;XX2arri;X7:;Z0ZSaSraaBS   X,;ZX;r;7aZZSi,:,...,:,,,.. .,. ,:;.i:
a0aXr;;X:iX2X7r77;2X;;;;,i,,rr;,:::;;Si : Xarrii:i,;;r;,.i.,.::7rrrXX;:,,X;,.  .
2S;i7rrr;,.   . ,,,...7S;iii;ri,;;;XXS; a Z8Xri;;r;:,,:.:,,..,. . . ,.,.,.,.::.,
;: :r;ii,,.,.:,.,.,i,i2X.:i;;7rX;:;rXX:,2 r2ii:iir;iirr,i.::,,.:.,.. . ..,...:.:
,,,ii.,:,.,::,. ....,iS::.i;7r;i:,: i2..Z rXir;:ii.:i,;i. ,:    ,:,,,;;::.:,,.,,
iri. ... .:;;:,,i;,:,i:..,7S;i..:;,XSBX Z Si ;:,:, ..;:  .....,. . .ii; .. . . .
iX, ....,,,...,.,:  .ii:::i  ;i::,S@WBS a Za:Zi.,ii: :;,i:, ..::.   . . ,i:::.:;
