.. ....,.:.:,,.,.,.,,..,::,,,i:iiii;;r;X7;;rr;ii,,.,,i;;:iiiii:;i:.,.,...,.....:
....,.,.,:::,,,,:::,:,,::ii:ii;;rr777rXSS77rr;;ii:i:i;;iii;;ri:,i,,,,.,...,.,.,,
.,........,:,:,,:i::,i:::ii;i;;;rr;77XS22SX7rri;:;;i;;i::iii:i:,.,.,.....,...,.:
..,.,.,...,:i:::,,ii:,;i:i;rXXXXa22ZZ808088ZZa2S2SXrXr;::ii,,,:,,.,.,.,.,.,...,,
.,.,.,...,.,.ii:::,;;;rXr;7XZBB0000B80BBBMWB888ZZa2a2S2X;iii:,.,,,.,.,.,.,,:::,i
,,,....,:::.,,rr;i;rS2S;SXXZ@@MWWBZZ0BM@MMMW08ZSXX2SXX2X;,i::::,,.,,:::,,,::::::
:i::,,::.,iiii:rXr;XXZSSS2Sa88Xa@@0WWMMMMMMMMM@82772SXSSXX:,,:,,,:.,::,:,:::,,,:
ir;;i,:...ii;:i:7aX,:7ZS7S,     WBWW@WMW@@MW@M@8aX;ii;;::,::i,i;rr;i:,,,:,... ,.
:;i:i;ii:,.,:;7;rXSii;;r;7,.  ,,WBa0Z00ZZ80aa82r;7i;rXr..,,rX7;777rr;;;i::., ..,
iii:,.iiiiiiii7rr72a8Sr7SXXX :BSa02XX22X2S27X7;;;rX7XXX;;;ii;XS;;X7r7;;i;iii:.;i
ir;r;;ii;i,:;r::irrS22ZZZ8ZZ .SarZaX2Za227;;;XXri2SrrXr;;7ii7X2X:i,ii:,i;i,:: ii
rXr;rrr;ii, .i,.,....:aSSZZ8,iaZ;i7;XXi:r7;,X2X;2ZX;;ii:;:,:. i:,.ii,,:,::::; ii
:;;;;;;7rri:,:::.:.,.,,i;;r2 7XSi:,..i:,,,.:;7:i;rrr;;:,   . ..,:::;ii:i;;;rr :X
7X77Xrrr7rrr7i::,.,,,.,,:;77 2ZS82Xrr;;i;,,,...., :ii,::,.,,;;i,. ,i;;rrX7XX2.,a
rX7S22SSXXr;;r:i::,,,,.. ,:i XSXr: .:i:, .,..,..   ,,;i;Xr,.:;i;irr77XXXX2SSSi Z
2aaa8ZaXSS2SXrrrrrriii;:,::i irrr;,,iir, ;X;i:ii;;;;rrrrXX;,XXXXSXSXSS22aa2XSr Z
Z082S2aBZZaZZ2XSX777rr;r777; r;i:ri7;7X: :XSXXXSXSSa7;XSXXS;aa2SS22ZZ8Z822X2Z2 2
,:i.,.,;70WBWB8aZ2SXSXXr7r7; ;;;;ri7;,     7ZSSSaSS2Xi22aa8raa8Z88BWB80WB0B8ri .
.,.,,,,,.rZSr7iir200ZaaZaaaX SX77X:XX,     .Z8Z2SSrZZ2BB0BW7Z0Z0BM27iir7XZ8;., ,
,,,.,.,,:.,...,,,,ri::72XSZX:BB0007ZZ.  .   8022aB8M@aM8aaSiX;::i;,.:,,.. ..,:..
.,...,,,,,...........,...,:,,20WB8r2S. ,.,..riiX20aW0rri,:,,.,,,...,,,.,.....,..
..,.,.,,,   ..,.....,.,.. . .  .,,,,:.. ..:7i::,.,,.. ......,.,.,.,,:,:.,.,,:...
,:::,i,:,,.:.::i:::i,i,:      .,..   .....,;,,.,.... ............,.,.,.,.,.,,. ,
,,,.::.,:::i:.:::.::,:,:. . .   .  .,,: , .:,.,,:.,...,.,.:.,,,.,,,.,.,.,.,.,.,,
,i,,::.,,,,:...:..,,....   .   .,:::,:. ,  :,,...:,:,,,,.....,.,.,,,.,,:,:.:.,,,
:,,.:,,,:,,,,.,.. . .     . ,,:,:,:,:,, , ..,:,...,.,,:::,,.,.,.,.,.,.,.,.,.,,,,
.,.,.,.... ....... . . ....,,:,,,,,:,,, . ,..,::,. ..,.,.,::::,,.,.,...,.,...,.,
... . ....... . ... . ..:,,,,,,,:.:,,,,., :...:,,.... ..,,,.,::,:,:,,,,.,.,.....
..   ..... .   . ....,,:,,,,.:,,.,,,.,..,,,,.,,,,,.,.......,,,.,.,,:,:.,.,.,.,.,
... ..... ..,,,.:,:,:,,,,,,,,.,,,.,,,,..:.,:,...:::,,,,.,...,.,.,.,.,,:,:,:,,,:,
