.,.:..,:.,,:...,.,,:,:,:,,,,.,,.:,:::;;;i;iii;,,...,:::;ii:::;ii:.:,.,...,.....:
.,,,,.,.::::,,,,,,,,:,:ii:i::::,i:ii;;7rr;;;;ii:,,ii;rr;;;ri;:iii,:.,.,.,.,.,,::
.,......,,,,.,,,,,,,::,iii:::i,::::iii;r;;:i:i::,ii;;;:;iii;:,.,.,.,...,.......:
..........,.,,,::,:,i:i:iii:iii:;;;;r7XXS7r;riii;r7rri;iii:,:,:...,.,.,.,.....,:
.,...,.....,,,.:,,:ii:;i,;;7r7rXXXXSX2aaaa2SXXXSXXX7rXri:i::,:,,.,.,.,.,.,,:..,i
,,,.....,,,.,,,,::::ii;r772XXS2XXX7XSa80WWW0880ZaZaXSZ2riii::,:,,.,.:,:.,,:,:::i
.,.. ..:,:,,,::i:i;;rXSS27r2XaXXXSXZ0@@MMMMM@M@@BW88WBZSr;ii:::,,,.::i::,:,:,:,:
:::,,,:,,,i:i:i:ii7X2S2SX77ZZ2XXSX28BWM@M@@W@BWBW8Z0W8aSXi::i:i:i;i::,,:,,:,:,..
ir;;::...,:::::;;i,irXS2Sai,:. iZZaZZ8Z880Z0Z800Z2aa7;ii,.,7;7SX7XXr::,:.. ....,
:i::iii::,.,:ii:rri,7;i7a2;.  .,S22SSXSSSXS2ZaZZ2Z8XX7Sri;XX2SXXSX7ri:i:,.. ,,:i
:;:,.:ii:i:iiiiiiXX777;rX2XX  X77a2S7XSSX20@B2ZZaZ77XXX2ZZ2X7XW0r;:7ii:iii:.:;:i
;;;;;iiii,,,;:,:ii;rirSX77XrirZ7iS2Z@MW7aMM0W@2rZrXMMMM7SZ87ri27,,i;i:::i,: :i::
rX;;;r;i::. ,: ..,.,.rXSXrXM@MMMX ZMM@W88MW 7M.8M0MM;MM2;Xr:.. ,:i;i,::iiii,.r;;
;7rrr;rrr;i:::,...,.,,,i72@@X rMM2MMS 0M:WM2B88MMXi.rMM,,i::;i:,..:iii;rrrXi.X7r
7S7X777X77rr;i::.,.,....:0:ZMW 8MMMM .M@ @M;0@ BM  :MMXXS7;;r7i:,iirr777XXS7 XX2
7XX22SSSSXr;r;ii;::,,,,..  .MM 8M8MM,iM2XMa ,M ZM. MMXiX2r,,rr77X7X7XXSX2S2X rX2
XZaZZZ222a2X7777r7r;;rrr;i,.MW MM,7MB8M2 MMiZW:2MZBMMMM8rXi7XSXXXSXSSaaa22SZ,raZ
ZB00WWB8880ZZSSSXXX77r7XX7a8MaWM;,,,.0MWaMMMair;0Z2iXMM0XSXX2S22aa800Z8ZZ2SX::8a
0BSXrS;i:7S0WB88aZ2SXSXXrr78Z08;,r,XZMM, ;ZMMM0ZSriXMMZXa8SXZ88B00a8880B7:,,. ,,
ri... .....i8aSX;7aB02ZZZaaX ;r7XX:ZMM8    ,@MMMMMMMMW0880Z7ZXZZX:,,::rr,,,,, ,,
.,.......,.... ...,r;:iXXXaa,BWWBBXZBX     ,87rZWM@M022X7;i,,,.,.,.... .,,.,...:
..,,,,,.,...... .., ......,,.XaZZS;7r.  . .:i,::;;rXr.,.....,.,.,.,...,,:.,., .,
.,.,,,,,,:,,...,.,.,.,.,.,.........,.  .  .:,,..     ....,.,.,  ,,,,.,.,,:.,.,.:
:::,:,:,:,:i:::::,:,,,::,,,,,..   .  .: . ....,.,.........,,,.,.,...,...,....,,,
,:,,::,,,::i,:,:::,,.... . . .   ..,,:: .. :,,.,,:,,.,.,...,.,.,,,,,.,.,,,,,.,.,
::,.:,:,:.,,.......   . . ....,.,,,,,,, ,  ,,,,...,.,,:,:,........,.,.,.,,,,,.,,
.,.::.,... .  .. ....,.,.,,,,,,:,:,,.,, .....,,:.. ..,,,,:,:,,,,.......,.......,
,,,,,.. . ....,.,.:.,.....,,,,,.,,,.,,,......,:,,.......,.:,,,:,:::,,...........
.......... ....,.. . ...,,,,,:.,.,.,.,,.,,.,...,,,,,.....,.,,,.,.:,:::,,.,.....,
... ........... .,,::,,,:,:,,,,,:,,,,:,.:,,,:...,,:,,,,...,...,,,.,,:,:::,:::,,,
