 . . ....,.,.. ....... . . . . .,..,,::i:::iii,,.....:i;iii::;i;::,:,:,..... ..,
..... ..,,,,,...,,,.... ....,,:.,::ii:i;i:iii:i,:,:,:;r;;;r;r::ii:::,,,.......,,
 . . . . ....,.,.:,. .   . .,:,,,:::,:iri;:::i:::iiii;iiiii;ii...,.,.... . . ..,
 ...... ..,,..,,..:.      ..:::iii;;rrSaa22aZ2XXXXXr7r;i;ii::ii,:,:.,...... ...,
 ..... . ..,,,.,,,.iii, :;ii:iirX7XaSa8@@@@MMBBW8Za222X;ir;i::::,:.,.......,...i
..,   ..:,, ,i:,ii:,rX: ;7r;i7XrS7X0W@MMMMMMM@MWBZ8a2aZSri;i::::,,,.,,,...,,,:::
,:,. ,,,.::i:;7ri;X7i2; iX7;rXr;X28MMMMMMMMMMM@WB0Z00MB8X7;;ii::...,,,,,,,,,.,,,
i;;i,,:  .i:;:r7X;iii7: X;S7X7XirZ00WW@@MMMMWWW8a2aZZZ0ZSri:i:i;77i....,,,,,::, 
:;::ii:,...,:i;X2S: :; i87r2X;X2i;r772a22088Z02Z7XaZ2X;::i;X;77X77rri:::::,:,:,.
:i:..,i::::,:,;rXaZSar .X7;X27rS27XX2SSX2aZ22SXXXaZZ0B0XXX28ZX7::irr7;;::::::,:i
ir;;:i:ii,,i;i.i;X280B iSX;::ir7SaSaaa2aa2aZaZ2aaa2a2Za2S22Z8X;;ii:rr;::ii:::i::
rr;;rr;ii,. :,  ..iriX XWa2X7i77XX2aZSX20ZX7aZ8ZaX2XX7XXXXZS:i:,i,ii,,:,i..,::::
iri;;;;r;i..., . . .,i rZS2aXSSXii:ii:,:;;.:S2:rrSXXXXXXi:i,  .::i;i,,,::::i:;;;
r77r7;rr7rrrr::.. ...  .:i;;77Xi.  ::,i::..,,, ,:i2Xrrr,... .     ,i;i;;r;77777r
7SX2SSXXX7;;;i,:,,...  . :::i77Xi :rXi::,,,. . .  :;;rrX;;:;;: ii;;77777XSXXXSXa
XaaZZ2SXSSS7r;r;r;i:;. ,...,i;rXr.;:;ii  ri,:::ii:i:i;rrX;rr7r:S2SXXSX2Sa227XXXZ
88Sa200Z2a2Z2SXXr7777, 777rr;r;;:,7,,SX  XSXXXSSSSXSXi.irr77Xa,SSSS2aZZZa2SSSZaZ
i,...irZWBWBW0Za2XXXS. X7rr;;i;;i,2;;i    iZSXSS2X7XXr:XSS22aZiSZa0WW0WB0888Z7r,
 ,.... ,a0aXX7;X20800,.Z2SXXX77Xi,SX;      SZZZaXXiX2aX8Z088ZW;8@M087rSa20@8:..,
... ,,,.... ..,.:X7rr iZZZZZ8aZZX;0X2      rM8aSX8Z0W@2BBBaZZS,;S2i ......i....,
.,...,..   . ....  .. .:,;i72BMM8XWaa. .   22;7Z0M0@M0;;;i.:,,.    ..,.. . ....:
... ....... . . ..... .   ....i;i,i,i     ::,,:::i;i:   ....... ........,.... ..
,::,,,:,,,,::,,:,,,:.,., ..:,. .           ,..                 ..... ..,,..,,,.,
,::,,,:,,. ,:.:::,::,,,...,.        .,. . ... ... . ........,................ . 
,,.,.,,,...:,..,......         . ,,,,,  . .:.. ..,,,,,.. ......,.,.,.,.,.,...,.,
..,..,. . ... .   .   ,.......,,,,,,,.  . . ,,,   ..,,,,,.,...... ........,.,..,
.,.. .       . . . ..,.. ..,.,.,...,.,.  ....,.,.  . ....,.,,,...... . . . . ...
 .... .        ..     ,.,.,.,.,........ ..: ..,,,.,.. .......,,,,,,.... ... . ..
 . .             . ..,.,.,,,.,.,....., ...,. . .,,...  . ........,,,,:.,........
          . ...,::,.,.,.,,,,,,,.,.,.,..., ,.. . ..,,,.,..   ..,.....,.:,:,,,,.,,
