........,,.,.....,,,...,,,....,,:::::;;rii:i:;,,......,;i:::,:::,......,.,......
....,...:.:,,.,.,:i,:,:,:,,,:,::iii;;;rrri;;;i:::,,,:i;iii;iiiiii.,.,...,.,...,,
.,.........,.,.,,,,i::::::,:::,::ii;i;r7;;:i::,::i:i:;ii:iii:,.:...............,
..........,.:,:,,.,,i:i,::::i:::ii;;r7SSXr7r7i;i;;;i;ii:ii:,::,...,...........,,
.,.......,.,,,,:,,.::ii;,i;rrri;;rrXS2aZaZZZaS2ZZ2XX7;iiii:,,i,,.,.......,...,,:
... ..,,:,..,,iii:,:ii77r;77rrrrX7XSZ808WW@WB8080Za2SXX;iii::,:,:,,.,.,..,,,:.:,
,:,,.:,,.::::i:;rr7r:;;r2X:r7S7;7S20WW@@@@W@WWB0Z00ZSZSr:iii:i:,,,.,,:,,.,,,,:,:
;;;:,,...:iiiiiirXX;iii7XXr;X2SiX2a80BWWWWWWB00Z0a2aaZ82Xri:ii:,,.,,:,:,,,,,,,,:
:i,iii::...::;ir7ririiii;rXXXSXXX7rSXaZaZZZZZ8SXZ8aX7Sr;ii;;:;;iii::,,,i::,::: .
ii:.,:i:::,,:i;;SSXaa;;;;ir::,,.7SXXXX2XSXSXXXXXaZZa22r;;iXXXXSX7rr;i:i::,:,,,..
iri;ii:i::,i:::;r7XSXSS2SS7.    ;aXXSS2S7XXS722aZaXSXaZZZ2Xrr;r7XS7r.. ...::,::i
;;;;r;i::...: ..,.,.iSSXSXSXi 72XSXXSXaSSX777XSa2rrSSXaa8r;;i;i:i:r;,.  ,.::i:,:
i;i;i;;;i:..,... .  ,i;X777X7.MM: .r   ;:  rMX:;;WSrXX7Xr,.. ..:,;r;:i..i::ii::i
rrrr;irrr;;;i,:...,.. .:ii;;7 MM. aM770M7aWBMX2WBMWZMW7   ,.. :::ir;ii; ;;;;rr;i
;XXXXX7Xr;i;i:,:,,....  ,ii;i MM. ;MM;MBrMMa:8@M8;M8WZ8:.ii;i;:,.ii;7X7 7X7XXXr7
XSS22XXXXX7;r;;;;i::i:,...:::iMB,  MM.MW 70  r;8, 7,:;ri::;;;;;;rr777XS XSX7X7S2
282aaaa2SSSSXX7r;7;;;r;;;;;r, :,782MM7MBrMi,MM7:;;i;;r;;.:r7r77X7XXSX2a,raXXXSS0
i;,,:,7X8Z88Z22XX7r;i;r;i,,:  ;.;7.MM MMX2MZMBZrXXX;7rr7rraSSXSS22aZZZ8,;ZZaSSSZ
...,.,..70a2SXrXSaXSa27r7BB;ZMMX:i MM MMi r2a2XS77X:rSSaX7Z2aZZ8ZB08Z0WriBr;,,.:
.,,.,.,,,:. ..,.ir8MMXSSMMM0M0WSXr:0M :M.  SZ2X77XZX8000Z708Za0087i,i;X;iX..,,,.
.,.....,.......,. XMW  7M2X2a8WB027ZMX     SS7S00BMZ00S27:7r:,,::..,.. . ..,,,.,
........,....   .  @Mr  ii.  .rrr:ii       :::i7XSa;i:,.. ..,.. ..,..... ...,...
,,,:,,,,.:,:,....  XMM    .,.    . .   . ..,.,..       ..........,,,,,.. ,,,,,.,
:::::,,,::,,,:i..:S MM  ..,..       .. . .,...... . ................,....,,.,,:,
,:::,,.,,:.,.,,. S :M0   .     ..,,::. : ,,,...,.,.,...,.,.,.,.,.,.,.,.,.,.....,
..:.... ....... .@8MX     . ..,,:,,,:. ,  ,,,...,.,,:,,.,.......,.,.,.,.,.,.,.,.
 ... . . . . . . .:      ,,,,,,,.,.,,, , ..,,:.. ....,.:,,.,...........,.,...,.,
..... ...   .         ..,,,,:,,.,,,.,... ,. ..:.,.......,.,,,,:.,...,.........,.
 . . . . . .   .  ...,.,.,.,.,.,.,.,,.., :. .,,,.. . ....,.,.,,:,,.,...,.......,
  ......,,::. ..,.,,:.,,,.,.,,,.,,,,,.,,.., ..,.,,,.... ..,,,.,.:,:,::,,,,,.,.,.
