 . . ......, . . ...   . ... . .:,,,,:ii::,::i.,  ...::i::,:,i:i:....,........ ,
....... ,.,,..... .       ..,,..:,:i;:;;;iiii,:...,:i;riii;ii::ii.,.,.....,...,,
 . . . . ... ....,..   ::,.,,:,.,,:i:ii;ii,,,,,,,::ii;:i:i:;i, ,.. . . . ......,
..... . . ....,...,., .:i::,iii:i;;;r;X77r;;rii:i;;;;iiiii:,:,,.............. .,
 ... .  .......,,:,i. .i;r;;;777;r77XS2ZaZ2aSXXXS27XSXr::i:,.,,,.,.......... ..,
... . ..,,. ..:::ii;: ;i7XS;;X77;rXXaZBW@W@WWBB8Z28ZZZ2ri::,,.,,,...,,....,.,.:,
,,...,...,:,,:,ii;7a, r:iSar:7XSirZ8W@MM@M@MW@BB088W8aSX;i,,:i,,...,,,.     .,.:
iii:,..  ,:::,,:rrrS. Z;:72X7;X;772Z80WBWWWBB0800ZS2Z2Za7,.,i,,.::,.    ...  ...
:i,::::,.. ,,i:i;;,i .2S7;;XXrS2SSXS2aaa2ZZZaa28a2X2X7ii  :i,:Xa7;. .X@MMMM@,   
::, .:i,:,,,,:ii;;r7  :i7r7XX7X2SS27X7XXXX2XXSaS2S080ZX. aMM7i72r.7@MMMXi7BMM. i
i;ii:i:i,..ii,.:irXr ,Z27X;rii;222S7XXSSX2aZS27ZZ2a2SX. MMMMS7ri:@MMMZXZ0SWMMBBM
;;ii;;i::.  :   ..,.aMMMM07i:,72S;rXXrr7a2Xr2rZMM2X2WM;WM,8MriXiiMMMWZ2i   ;77i 
i;iiiii;i: .......    @MM.iri;0W:Ba r iMW. SM8MZMZ7;MMMM, iMZXai::i.   ...    .,
;rrr;i;;r;;;i,:...,   ZMM,,iri8Z.MMZ@XMMMB.XMM0 MMS WMM8   X@Z.   ..,,iiii;;rr;i
;77SXX7Xr;iii:,:,,,   XMM: i;rWW ZWSXraa;2  MM: ,8r. 28;.:,,i: .:ii;;r;7r77XXX7X
7XXSSXXXSX7;;i;i;i;   XMM; .i7W0  . ,Z;   ,  .,;, . .,:iX777XX:;SXX777XXSXXrXrX2
a8Z8ZZa222S2X777;77  ZMMM07:::,: ;: ;MZ7rXri,;8Z777Xr:.77;r7X2i;XXXXX2S2SSXSSSXZ
Xri7;:i;S28ZZ22SSXX  Xri,.::r7i;,;X.XMZ.r;7XXZ0XXXX77:iMZ;XSaa;;a2ZZ8Z82aaa7XX28
 . . . . ,a822XrXZZ :a7rrr;XWW2S:r7i:22   .aZBaX77:7XX0M8Ba2a0XrB8a8ZZ00Zi,....i
..... ....,,....,iX ,722S2aZBa2S:SSr, .    Z@BXr7aSZ88MMWM0aS2X;2:.,::rS: ......
 . . . . ... .....  ..,,,;i7a0BBi0ZS;      ZZ2XZ8Ma@00MB:X7,... .... .   ,,. ...
,.. . .      ...... ..  . . .,;i.::,i.     ,::::i7;r:.r,  . ... ... ............
.,,,,,.,.,.,,:.,,:...,.. ,.... ...   .     .   .           . ......,.,.  , .,:.,
.,..,..,,.,,:,,.,........ .         ..    , ... . . . . ......,........  .... ..
.,.,.,,,......  ..     .  ..   ...,,,, .  ., . ..,.... . ..............,........
..... ... .                 ....,...,. .  ..,.. ....,.,.. . ... ................
., ..            ..............,...... . .  .,.. . ....,.,,... ... . . ........,
..                    ......,.,...,... . .. ..,..     ....,.,,,........ ... . ..
 .     . .         ....,.,............ ,.......... . . ........,.,.... . ... . .
      . . .   ..,,,.,.,.,.,...,.....,.....,.. ..,.,.,.. . ........,,,,,.,.......
