::.,.........,,,...:,::::;:,,:,,:::;i:;riii;i:,.  .,:iii:i:iii:.........,::,.,.:
::,.,.,.,.,,,:,...::i:;i;;r:ii;i;i;;r;XXXr;iii:,::i:;;;i;;;iii;,,.,.,.,.,::,,.,,
,:.......,.,.,,,.,.:i:;i:;7ri;7XXXSa2ZZ8ZZ2X77r;;r;;;i,iii:i,.,,...,.... ,.,...,
,,..........,,:,,.,,ir77;7a2SZBBBBBBWB@WWW@08Z8Z822SS7r::::,::,.,.........:::...
.,...,.....,.::;:,:irZ28X7SWBB0WWB0B@MMMMMMWB0aaS22aSa2Xi::i::.,.,.,...,..,:::..
....,...::i:i:irX7r;X22a87a0B20W@WMMMMMMMMMMMM0a2rX2SXaS7iii;:,,..,,:,..:,,:,::.
,,.::,,:.,ii;r;rXS;7r7rX02S0@08BBWW@@@WWBW@M@@08ZX:77rrrrri:,:::,:.:,:,:,:,:,,::
::;;r::,.,:i;rXX;ir7rir7r2aZBWZZZa8ZZ2a8Zaa8ZXrrXri:7Si. .:irii7Sri::,,,,,::,.::
:i:;,iiii::irrr2a88SSXXXrr,:,, iXS222X72XSX7;;iX;ii7XSr;:r:raXrX7777;iii:::: . ,
::;ii:ii::rr;;;;XXX28ZZ887     7Z2222XrirXSr;iXXXr7XXr;iX;:iX2XrXXr;i,:,::::i:,:
;7;rrr;;:.,i.:,,,,:SSSS2Za;: 7:irir7:iir77i;72a7rrrX;rirr;iXS;X7:i,i:.  .::i:i:i
rr;;rrri: :,..,,,,;iX2SSSS27.X7i: .....,:,,:X2;:r;r;;:;i::i:,.: .::;;:.i;,:ii:ii
;7;r;;r7;r;i:,.,,,..,;rXXaZX.Z82;;;::i:,,:..,, ,:,irii:::.  ,:,.,:,ii;:ir;;rr;:;
SSXSSXX7;;r,:,,,,...  ;riiX::;X;;7ri::i:,.....,....:;iii;iiiiiri:..:;r7,XXXXX7r7
2aXa2SSSXr;;;ri:,:,:   ..:;.:ri: ..::i. ,i,:.:,,,..::i;;rXr;;riiirrXXXX:SaXSX2Sa
8B880Za2a2X7Xrr7r;rrr;r;r;X.ir7r, i;;7. ;X;i;;7r7r7X7i;r7i..;r77XXSSSSZ,2ZSXSS0B
iSXriXZ8808a2S7XrrrrrX7r;;r.,;:77;XX22, iS2SS2SSXaSSXSSXXSiX22X2X2S2aZ8iXaaZ2a0W
....,..X@WBZ2aZSSXXX7r7r7r7 ir;rX;;:i     rZaS2aZ2aS;,7XS2XXZ2aaZaZB@BWiaW2;,,i;
.,.,..,,r;ii:;XBBZaZZaSSSSS.;X7X;;X;       88Z88ZX;2SXZZZ0Xa8Z8BWMWZ7Xa:08..,,.,
....,.,,, ..,.,;;:iXZXZZZ80:XZ22X;Z7.   .  rW0ZXXS208aMWWWSSBZXrX2r..., i,,,,...
 ... ..,.,.......,.,.,:;;2W;8M@@ZSWS   . . S8XXZB@BMW8M87X::i:.,...,,,.....,.,,,
:::,:,:,,,:,:.  ..,.,...,.:.;7Xr;i7;. ... ,;i:;;XXSaXii,,..,,.:.,.,,:.. :,:,:,:,
,i::::,:::,:,:,,::::::,:,,,,    ,,,: .    ::,,,,..     . ..........,.,.:,,,,,,.,
.,:,i:,,,,:,::,,i,:,:,:,,.,..       ,. .  ,...... . ......,.,.,...,.,.,.,.,.,.,,
....., ..,.... ....... .       ..,,::, : .,,...:,:,,.,...,.,.,.,,,,,,,.,.:.,,:.:
........,.. . .     .     ....:,:,:,:. :  ,,:.....,,,::::.,...........,.,.,.,...
..   . ..... . ....    ..,,:,:,:,,,,,, : ....:,,.....,,,,:,:,:,,.,.....,.......,
 ..  .. ..,.,.. ..,...,::,,,,,,,:,,,:,...,. ,,,.,.. ....,,,,:,:::::,,.,.,.,.,.,:
.,.. ... . . ..,.,.,,:,,,,.,.,.,.,.:,.., :.,.,.,.,.......,.,.,.,.,,,,i:,.,.,.,.:
..,............,:,,,:::,,,,,,,,.,,:,:.,:,.:,..,,:,:,,,,.....,.,,:,:,,,,.,.,.,.,,
