 ,..., :,::,,,...,.,,:.,,:,,,,.,::i;iir7r;i;:i::.::iir;;ir;r:,:;::,,,:.,.,...,.:
....,.,.,,,,:,,,,.::::i,iii:i:::::iirrSSSrr;;;;i;;rrrrrr7r7;;:,::,:,:,,.,.,...,:
.,.......,,,,:,:.:.:::i:,iii:ii:iiirrX2a2X7XXXrr7X77r;;;r;,,:i:,,,,,,,.......,.i
,,,.......,,:,:,:.:,,r;;ii77777;r77X2Z8808008ZZZ80822X;irii::i:,,,:,,.,.,,,.,.::
.,.....::,.,:::;;i:::rXXX;SSX7rXXSXa0WBWMMMM@WW0B@0ZaZ27iiiiii:::,,:,:.,.::::::i
,,...,:,:::,ii;irXS;;i7XaXi7S2XrXZ0@MMMMMMMMMMMBBWW0ZZ87;i;;i::::,,,:::,:,,,:,:i
i;:,::..,;iiii;rrXaZ;;;XZ2;7SZXiXZ0W@MMMMMMMWM0WW8aZa00ZXr;i:iiiii,,.:,i::::::.,
;;;i:,..,::iii;7X;iXXr;i7S2rSSXXSX22Z088B0B8B82ZB8ZS2X;iiiXr;rX7r;;i::i:::::i:..
ii.:i;ii:..::;;XSSrZX;rr;7rXXa88aaaaZaSaSaSS2S280Z8000S7;r22Sa2X7X7X;;ii::ii::::
;;i,:ii:::iiii;r7S22aX22SXX;i;X77aZZ8aSXSSZ2ZZ08a2a288BWa7r7XXS2a77;i::ii::::::i
;7;r;;i;:,.i:..:::;i;ZS222XX     a8BWZaaZa2ZZB0ZSZZaa00ZirX;:;i;i:    .i,,,ii:,i
rr;;rr;ii...: . ... ;XXXXX2SX; ,,:ir7:i;X::SZX7X2ZaXZ2S; ::   .:;Xr..:iii:ii;;i:
ir;ri;r7r;ii::,.......,ri;7XXS.XX:...:,,,::;;,:7XarXa;. .. .:i:,:r7i.X7r;rrrrrii
rXXXX777r;rri,,.,.:.... :;;iXX.rSi7Xr:iii:i,:,:,..;7;:;X7:irX;;:,:Xr.X77X7X7X7XX
rSSaSSXSX7;;;ii;i:,,,:.. .,:;X.rr::iii:  r;i:...,;ii:i;7rr7riirrrXXX XXSSSr77rX8
ZZZ88Z2S222X7r7rrr;i;;;i;;rr7r.rX; ,7XS .S777r77SSXrr;;..r7r77XXSXS2.SaSSXXXSS20
XZ2XXXZ8ZZa8a22Xr7rr;r;7rr;;;i iiXirrX,  ,X2XSXaaSrr77SXraSSX2XSXaZB,SZXXaSX;r;S
,,:.,.,:XBB00Z22Z2222XX77rrrr; rr7;;:      aa22aXX7:S2aS7ZaSaZ8808ZZi7B8BX,...,.
.,.,.:.,,7X;ii,i;Z8aXaZa2a22SX.SXXiSr      XBZXXr2a20B8aX8ZZSX2ZSi,:..iX7,,,,,.:
,,,.,...:.....,,,::,,:7;7XXaB0r@B0X82   .  7a7S80W@Z@8XXi;ri:,,.:,:,. ,...,,:..,
.,.......,,,.........,...,.:;7iaXXi7;. .  ,i:ii77SX;i:,,.:.,,,.,.:,,. ...,.,,,,,
,,,.,.,,,.,,,,,,,  ,,,,,,,,,,.,   ... .   ,:,.,..   . ......,.,.,,,...:,:::,,:,:
,:,,,,:i::::::,::::i,i::::.,,,.    ..:. . ...,.,.. ....,,,.,...,...,,:.,,,,,.,..
,,,.:.i,,,,,:.,,,.,........     ..:,::. , ,,..,,,,,,,...,.,.,,,,,.,,,.,.,,,.,.,,
 . .  ,. . ..... .     .     .,:::,,,: ., .:,,...,,:,::,...,...,.,.,.,.,,,,,,,,:
  .  .,     ... ..,....., .,::,,,,,,,,. . ..:,,.....,,:::,:,:,,...,...,.....,,,,
...,..   . . ... ... ..,,,,:,:,,.:.,,,., ,,,.,,,,,.....,.,,:::::,,.,.,.,...,.,.,
........... ... . . ..:,:,:,:,,,,.,.,,,...:.. ,,:,,.......,.,.,,:::::,,.,...,...
 ....,.,.... . ..,,:,:.,.,,:,,,,,,.,,,.,,.,. ....,,:.,.. ..,.,.,.,,,,:::,:.,.,.,
......,.,,:.,.,,:,:,,,,,:,,,,,:,,,,,,,..,.,,,...,,:,:,,.,.. ..,.,.,,,.,,::i::,::
