.,.,.,.,.,:,.,.,.,.,.... :,,,,.i:::;ii;;i;irii:,.,.,:iii,i:::iii,,,,,,...,...,.,
..,,,.,,:,:,,,:,,.........::i:::;irrr;7rrrr;ii:::,::;;;iii;i:,i::,,.,.,.,.,.,,,,
.,.,.,...,.,,:,:,,.,..:i:,,i:i,::ii;;r7777;iii:::iiiii:i:i::,,.,.,.,.,.....,.,.:
,,........,.,,::::ii. i;i,:i;;r;7r7XSSaa22S7X7rr7;;;;ii:i:,.:::.,.,.,,,.,...,.,:
.,.,...,.,.,,:,::::;  :rr7;72SXSXXXaaZaZZZaSXSXS77r7;;:,::::::,,,,,,.,...,,,.,:,
,,. ..,::,,,::i:iii; ,r7ZZX;7SSXXXXXZ8BWWWW88ZZ2XSSXSXr:,:i::,:,:,,,::,.,,:,:,:,
,:...:,,,i:::::ii;7X rSr2ZSirZ2aXS2Z0@@M@M@WWWBWBZaaZZSrii:i::,,.,,::,,:,,,,,,,:
i;i::,. ,iii::ii;i;; 7ZXSZaXrX2ZZ2Z80BWBWWB0BBB0088Za227;:::ii;;;:,,,.,,:,:::...
ii:i::,,.,,ii;irii:: ;SSXSZa7rSSSS22aZaaZZZ08ZZaaZ80S7.,,,7Sr7XS7r::,:,:::,:,,.,
ii,.:ii:i,:::;rr7rX; i;7X;2Za7a222SSZa22Za22aSSX2aa82X7:ir2aZ27i;;riiiii:,i,::::
irii:iii,::;::ir7X2i XSXXXr7r77aa822aZZZZZaZ2X7r2ZS2i;7;XaSaZ27i::;rii:i::,::::i
;r;;riiii..,: .,:,;. 2ZSSSXrr77iXSXZX;XX7iirS2;788X;77:XZa2ii;:,:ir::::::.::i,,:
;ri;;;;;i:.,:,..,,.  i:;XXX7rXaM i7M7   ZW.aWM;SZZ;rXi:aXi   ..:i;i:,::i::iii;ii
;rrr;;rrr;;;i::.,.,  ,:,ii:ii.ZM  @M8@. MM 7MMWB,rrrii2;, .,:.   .iiiir;;;rr7r;;
rXXXXXXXr;i;i:,:,:,  ,..:ii;;iSM::MMS@X 8M,rMM7W..iiiX7;;;i7X; iirrrr7r7XX7X7XXS
7XSSSXXXSX7;;;r;;;i .;i,:,i;77rB8SZM,;r .M07BZ.;ii:,ii;r7r7r77:7SX77XXXSSXrr7;Xa
SZZZZZaaaa2SX777rXr .X7X7Xr77X;: X, :Xi  :;i;rr77777r:,rrrr7X2:7XXX22aS2SSXXXSSZ
Z0800Z02SX88ZSSXSX7 iXrrr;;;;i;i.X7.aX  .@r;X7XXX777XrrXXX2S2aiXZZ88ZZZS77X22a8B
7ZXi:,:,.,:;80aaXZS 7ZSXXX77rrrr,X7,MM 7MM2BX22XXXrS22XZZZaaZ07Xa2ZZ8Zi:.,,:,::2
  ..,,,,,,, i;i:,ii 772Z2aaaa2aXiaS:MM  MMZM82XX2Za0B82ZaZS77Sr.:,:,;:,.,.,.,...
.,.,...,..,, .,,.:. ,,,i:;;7ZWW0;027XM2rMM ar;XZ8BaBZ7;;:i,:,:..,,...,.,.,.,.,.:
............,,,.,.. ,,,.,.,.::;i,ii,. i  .  :,:ii;;::,:.,,,,.,,.:,,.,.,,,,,,,,,,
,:,:...,.:.,,,.,.:...,.,.... . ... .:     ,,,::::::::i,..,.,.,.,.,.,,,.:.,,,,,,:
,,,.,.,.:,.,... ,......         ....,: ...:,:,:,:.,...,.,,,,,,,,,...,.,.,.,.,.,.
.,........ ... . ... . . ... ..,.,,:,: :..,:,..:,i:,:,...,.,.,.:.,,,,,,,,,,,.,.,
:.... . ,.. . ... . . . ....,,,::,:,:, ,. ,,,,,,,,:,:,:,:.,.,.,.,.,.,.,,,.,,,,,,
.. ... . . . . . ... . ....,,,,:,:,,,, ,....,::,...,,:,:,:,:,,,,.,.,.,.,...,.,.,
. . . .   ... . ..... ,.,,,,:,,,,,,.,,..,.,.,,:,:.....,.,.,,,,:,,,,.,.,.,.......
 . . . ....,.. . ..,,,,,,:.,.,.,.,.,.:.,..,,...,.,.,.....,.,.,.,,,,,,,.......,.,
... . ..,.... .,:,:,:,,,:,,.,,,,,,,,,..,,.:,..,,:,,,,.,...,.,,,.,.,,::::::,,:,:,
