...,...,.,.,,,...,.,.....:,,.,.,::,:i;ir;iii;i,,.. ,,:iriiii:i:iii,,,,,,.,.,.,.,
.,,.,.,.,,,,:,,,,,,.,.,,::i:::::::;ir;r7r;;i;::,:,::iir;;i;;;i:,i::,:,,,,,,,,.,,
.,...,...,.,,,,,.,,,.,,::::::i:::iiii;r77r;iii::::i;;;iiiiii:i:,.,.,.,.,...,.,.:
,.....,...,,,,,,:.,,,,::i::iiiiirrXXXS22aS2SXX7rX7X77rri::i,::::,,,,,,,.,.,.,.,,
.,.,.,...,.,.:,:,:,::,:iiii7XXX2SaS2S2aZZ88Z2SXXSS7XXXr;,::i::,:,:,:,,.,.,.:,:,:
:,,...,.,::...,:;::::ii;rX7Xa2a2Xaa2SaZZW@@WB8Z2SXXSX7X;:,:::,:,:,:,:,::,,,,,,:,
::.:.,.:,::i:::,ir;7r;r772ZXSaSS28ZZZ0WM@@@@W@WW08aaXXXXXXi:,,::,:,::i::,:,,,,,:
:iiii,:,..iii:i,,;SrrXXXSXZ2XX2XS2ZZ00BBWWWBBBBBWW822r;;7r:,i:::iii::,,,,::,::i.
,;iiii::,,.::;;ri::i;777XaX22Xa8ZZa2aZZZZ08000888BZZ2rri:,.r72S7r;i;ii:i::,:::,:
iii:,,iii:i,i:irXri:XZ77SXSXSXSZ0a0Za2SS22aaaZZZ082Z272aXXa27XaSX;ri;:i::::::,::
:;i;i::iii::;rii;X7ri;X2SS2Sr,    2ZaZ2SX22aSa2XrSXr;XX2SZ8ar77SXr:,.. ..i:,,iii
irr;;;r;ii:.,i:.,:::: rr7rS7X.    iaSX7r7Xr,rZi:;XrrXrXa8XX7:.i::,:i,. .,::,i:i:
:r;;i;;r;;i,.i:,,:,,,i;;77rXXX0MiX7MX,. 8@ ;ZMi,7XSSX2aar:,    .iii;i: ;;;ii;;;r
i;;;r;;;rrr;r;iii,::i:iir7XX2S@MXSMM0M. MM rMMW0,:XSSS7i: ..:;ri:.,:;r.i7r77777X
;X7XXX7X77;;ir:,::,:,:,:,;X7;raMX;MMS@7 0Mi7MM;W,..i;r;7777777;;ii;r7X,;XXXX7X7X
XXXXSSS7XXX7r;r;r;;::::,,.,,ii;S0728  :: SZ;0Z i;:;iiirr;,:;r;rrX7XXXSiiZS2X7777
r2SZaZaaSS2a2S7X7rr7;;;r;7rr;r; .,: .i7r   ;77XX7XXXXX777:rX7XXXXSXXSZr:ZaSSXSX2
..,70BB008ZaZ8ZSSXX77rr;r;;i;i; iiriSai ,M  XXX7XXS7:iXXSrXa2S22ZaZZ08S:2XSa2Z0B
.:,,;7X7i;i:,;78ZZ2SZaSSXX7X7Xr.r7r,MM iMMSr a2aS7;SrSaZZXS8aZ80ZaZZ00; :,,i,i;Z
.,,.. ..,.,,,..;rii:rXS72a2aaa2,a22:@M  MM8M ZZSX220a8W007X277Sr:.::;i, ,,:.,,,.
.,.,.,.,.,,,.,...,,,.,,,,i:;;S8;@B872MaiMM ;,riX20Z@ZaX;;:,:.,.,.,.,.....:,,.,..
,,,,,.,.........,.,,,.,.,.,.,.:.;::.,:i     :,:,:,:i:.,.,.,,,.,,,.,.,.:.,,,.,.,.
,,,,.,.:.:,,,,,..,.,,:,,.... .         .   .,,.... . ..,...,.,.,.,,,.. ..,.... ,
,,:,,,,.,,,.,.,........ . .   . .   ..:: . .,.,.,.,......,,.,,,,,,,.,,,,,,,.,.,.
.,...,.:,,.,.. ..... .   . ......,,:,:,, :..:,...,,,,,,,.,.,.,.,.,.,,,,,.,,,,,,,
,.... ......... ........,.,...,,:::,,,,. ,  ,,:,,...,,,,:,:,,.,.,.,.,.,.,.,,,,,,
 . . ..... . ... . ....:,,.,,:,,,:,,,:,:., ,.,::,,....,,,:,:,:,,.,.,.,.,.....,.,
  . ... . .......,:.:.,.,.:,:,:,,,:.:.,,:,.:,.,,:,,.,...,,,,,,:,:,:,,.,.,.,...,.
.i.  . ....,.,,,,:..,,.,.,,:,,,,.,,,.:,,.,.,,...,,,,,,.....,.,.,.,,:,::,.,.,.,.:
,::.,.,,,.,,:,,.,.,,,,,,:,:,:,:,,,,,:,:.,,,.,,..,.,:,,,,,...,.,,,,,.,,:,:::,:,,,
