 . ......,.,.......... ..... . .,..,,,,:,::ii:.....,.:ii:ii:,::i:,,,,,...... ..,
........:.,,,.,.,.,.,.,.,,,.,,,.::::i,i:i::ii::.,.::i;;iii;ii,,ii,,,,.,.......,,
.. . . . ....,,,,,.,.,:,.,,:,,,,,:,::i:;ii,:,:,:,iiii;:i:i:i,,...,.... ........:
..... . . ,.,.,,,.,,:,::.,::iiiiirrr77X7Xrrr7i:;r;;;r;iiii,.,:i,,.,............,
 ... . ......,.,,:.::iiii:7X777XXXXX7XSaa222X772SX77r;;i:i::,,,:,,.......,.,..,:
... . ..:,. .,:,,:i,:iX7a7r;XXS77rSX28WW@@@WBZ08aSaSXSSr::i::,:,:.,.,,,.,.,,,,,:
.,.. .,,.:,:,:,i::;r;7XSX2,;Z2XX7rXaBMMM@M@MWW@WBB8Z8BZSXr:i:i,,...,,:,,.,,,.,.,
iii:,,, .,i::::,ii:iX77XX2Xi2X2a22ZZ0BWBWBWB0BB80aaa8aSX7:,:i,::;i::,...,,,,::. 
:i:i::,,...,:i::ii,.i7rrXX22XXS222222a2aaZZZZ0ZZ2S2a7r;, .iX;7X7;7X;::::,,,,,:..
:i,..:i::,,,::;i;;;i7i:;rXXXSSaa2XSXSSXXaZZSZa222XXXaa2i;rSXrXSSS7;;;i:::,:,,,,:
:;ii,::i:,,iii:ii777rX77X7r;,... SZa2Zaaa8ZZZa22XXXXX2SS22;XXaaS;,., . ,::.::i,:
;;;i;;i:i,. :. .,:ii,7SXXXXr:    iSZZrXXaXr;SZi,iXZXXSZ8S;;:7Zi .::.  ..:..:i:,,
iri;;;;ii:.... . . .,rir77SaXX7MrirMZ:  ZM 78M,.;ZXSXSZX.,. .. ,,;7i..ii:i:ii;ii
;rr;;i;rr;;ii,:.. .....,::i7r:SMa,BM0M, 0M ,MM0@.raZZSr... .::,...:ii rrrrrr7rr;
rX7XX77X7ri;;:,,,,.,...,.:::;r:Ma,WMX0X XM.,MMiB:.;2SXrX7r;;ii::,i;7r.777X77777S
;7XXSXXXXXX;;;;;;ii::::.. ,:;X 2Br;8  :  ZZ;Z8.;rr7i;;r::,;i;irr77X7X XSSSX;7rrS
SZaZZZZa2a22X7r7;rr;;;;rrrrr;7 .,;. i77  i;777SSS2XSXr;7,;777X7XXXXSa.7aSSS2SSSZ
Z0ZZaZZXXXZZZ2SSSX7rr;r;r;;ii; ,i;7:X8  .MX7X7XXSSX,i;7X;X2SSSS22aZ80,7827rrX2SZ
2ai,.,.. .,;80aaXS2Z22SXXX77r7 ;rri.WM :@MXBX2a27;XrXa2Z7SZZaZ80ZSSZZr;X.,...,.,
....,...,.. :i:,,,i2S;Xa22a2aa,S2Sri@M  MMXM0227SS02ZW08X7ZXrrS7,...:,.,........
 ... ..,.... ..........:::;;SBiWB0XXXM2iWM XX:r28Z@Zaa;;,,:,.. ....... ,........
... ..,.,.... . . ..... .....,.;i::,. ,   ..:,,,,,i,. ... , .... ...,. .....,...
,:,,.,,. ..,,.,..,.,,,.,.,.,.. .          .,.. .     . .... .. . ,.......,.,...,
,.,...... .., ,., .,,,..,..         .,. . ......... ............,.....,...... ..
.. . .   . . ......,.  . . .  ...,.,,:  . .:.. ..,.,.,.........,.......,.,.,.,.,
...   .     .     ..... ......,.,,,.,.  . ..,,, . ..,.,.,.................,.,.,.
., .       .  .  . . .   ..,.,,,.,.,.,.   ...,.. . ......,,:,,............ .....
.           ..,...........,.,.,........ . ,...,.,.... ........,.,,..... . ......
 ...  .    .   . . ..,...,........ ..... ... .........   ..... ..,.,,,.,........
.,. .., ..,,....,.,.,.:,:,,.,.,.,.,.,..., ... . .,,.,.... . ..,.....,,,,,,:.,.,.
