 ....,..:.:,.,...,.....,:i,,::,,:i:rr;XXrii;:::,.. ,,i;;:;;ii:ii::.,.,...,.....:
........,.:.,,,.:,,.,,:::i;:iii:iirr7722Sr;i:::,::i:i;;;;;r;;,,::,,.,.,.......,:
.,.... ....,...:,,,,.,:::i;ri;;;i;;r72aZ2X;;i;:::;i;;;:iii::::,,...,.,.,.......:
..........,,,.,.:,,::.:i;;S222a2SaZa80B00Z8aZS222XX7Xri:ii:,,,i,,.,.,.........,:
.,.....,,,.,,:.,,;ii;;;;rXSZ7SWBB0088BBB@@00ZZZZa222SSXrii::,,,,.,...,...,::,,:i
.,....:,:,,.:iii:iZZa7X: .    BMWa08B@M@MMMWB8aXXX2X7XSri:,,:,,.,.,,:::.,,:,:...
:i:,,:,..iii:i;7irrZ88Z;   .  a@@BW@@MMMMMMMMMB8XXXX7XXXXi,:,,,,,,.,,,,:,:,:,...
;;ri:,...:iii:i72i  ra0XXS r0a2BWWWWW@MW@@@WMMBaX7i:;;i,,.:::,i;;;i::,,::,,:i, .
:i,::;ii:,.:iri;2Br;iiirXa X@BZWW08BZ808Z8BZ2ZX;;7:rX7:..,:rrr;rrX;;;;i:,:,:,:,:
i;i,.:iii:i;r7rr;XZZZX7727 ;SSXX80ZaX7aS222XXr;r7;7SXXX;i;i:rXXir7;ri:;ii:i::::i
;7;r;;i;i,.:;:,iirXSX8ZZ82 7:iX7aaZZX2aZ2S;r;rSX;raX;7r;iri:;7Sr:,,i::,ii:,::i,i
rr;;r;;ii.  :...,.. ,SaZZ7 87XZ7;rrXX:i;r::;77XXXSSrr;iii,, ..:::,i:,::::.,iii:i
ir;;;;;rr;:i:::,.,.... ;7, 2XXS7r;.,...i:,,i;;,i;rr;;i:.   ....::iiii::;i;i;;r;i
7XXX7r7rr;rr;,:...:,....;:.XXXS27ri7Xiiii:i,...,..;i:.,....,iii...i;;;rr77X7X77r
rXX2SSXSX7;i;i:i::.,,, .,  rrXXX:  ;;,,..:...,.. .,::ii7r;i..;;;;7r77XXXX2X7XXXZ
Z8Z88ZSX222X7rrrrrri;i;:; .;;;r;7:;i;;i .7;i;;;;r;;:;;Xr7XS:XXSXXXXXSS222SX7XXS8
a2r77a08Zaa8Z2SXr77r;r;7X..r;;::i,7ii2; ,2SXXXXXSSXXii7XS22r7ZSSSS2ZZZZ2XSSaa2X2
......:rBWB0BZ2ZaSSSSX7rX :7r;;;r,Xri     S2SS2227XX77ZZaa07788ZZ8WB8ZW000B7i,..
 ..,.,.,r2;;i:,;XB8ZSZZZZ.;aXX7XX:XX   .  r0Z8aXX7XZaZB08B0SX0ZBW87;,;r7S0X,.,,:
.,,.,,:,. ....:.,i:,:iXrS.780BBBBrBZ .... r@82aaB8WMWZW2ZXX7:i::;:..:.. ....,,,:
.,.,...,.......  . .., ,, ,i7Z00Z;2Si..:,.iSi;7SZZZ0Sii:,,,,.,.. ..,.... ......,
,,.    ..,,.,.    .   .., .  ...,,i,i..,:i7XS;i::,,.  ....,.,.,,,,,,,,:,,,,.:,::
,::,.,,::i:i:,       ,.,::,,.,.. .  ...:.;7X7rii,:.,.,.,.....,,,.,.........,,,.:
,:i,:::.:i,,,   . .    .,.. .     ,,i,.,.:i:,::::,,.,...,.,.,.,.,.,.,...,.,.....
.:,,.,.,:: ... ..  . .       ,.,:::::,.i ,::,,.,,:,:,,,,.......,...,.,,,,,,,,,.:
 ,... ..:,... . . . .     ..,,,,:,,,:  , ..,:,,...,,:,::,,,.,...........,.,.,.,,
.:.,.,..   . .   .     ..,,,,,,,.,,,,, , :.,,:,,.....,.,,:::,:,,...............,
,......     .       .,:,,,,,,.,.,...,. ,,,,.,::::., . ..,.,.:,:,:,,.,...,.......
 . .     . ...   ..,,:.,,:,,.,.,.,.,,,., ,.. ..,,,.,.. . ..,.,.,,:::,:.,.,.,...,
..... . ......,.:,:,:,,,:,:,,,,,,,,,,.,,..,.....:,:,,.,.. ..,.,.,.,,,::::,:,,,,,
