.....,.,,,,:.....,,,.,...... ,.,::,:,iii:i:i:i,,....,:iii::::i:i:,,,.....,.....,
..,.,.,.:,::,.,,:,:,,,:,,,,.::::iiii;i;iiiiii::::.:,iir;;i;ii,ii:,:,,.,.,,,...:,
.,.......,.,.,.:,,,:::,:::,::i::ii:i:i;;ii,:,:,::i:iii:i:iii:,.,.,.,.,...,.,.,.:
,.,.,.,...,,,,,,,,::::;,:::ii:ii;rrr77XXX7X7Xrrrr;;;;ii:ii,,:::,,.,.,.,.......,:
.,.,.,...,.,,,.,,::iii:;i;r77XXX2aaaaZZZZaS2SXSaSSXX77i::i::,::,.,.,.,.,.,,,.,,:
.,,...,,::,.,,:::,;ii;;;2ZaaZ88aaZZZ88BBWB0ZZ2aXXXSr7S7i:,:::,,.,.,.:,,.,,:::,i:
,:...,,:,i::::,i;iiX77SS;rX;;,:S2Z80BM@M@M@@WW02S7rX77;;::,:,,.:,,.:,:,,,,,,.,.:
;;;::,,.,i;iiiii:;i,X8ZZr .   ,aZZ08BWWW@WWBBB@BaXrrr;r;;,:...i::.,.,.,,,,,.,...
i;ii::::.::rr7;ri,.,:7SZX:, iriaZZZ880Z00B0BBWZa2aX7ii,,,:::i;ii:i,:,,,:,:,,...,
:i:.:i;ii:,i7SSXX7;rX:iiSaa a@272S2SZZaZ080ZB2XXS22XXX7i;iiX2i:,:iii:,:,::i:::.i
i;ii,i:i:::;;rX22ZZZ22SSXaS :7X72ZaSSZ20BZaZZS7X72aarr;ii72ar;ii:,:i:i:iii,::i i
;r;;r;iii,..i..:iir;i2ZSX7r i,ri;XX7aXrXSr;rXX22a22r;:;rZ0ai:i:...i:,,;ii,,:ii ,
;ri;;r;;i:..,, ... ..;;XB02Mi:;:    @X ,:, iX7:SZ2rii;;SX: .   ,:ii::::i:i:iir.,
;rrrrirrr;;ii,:...,.,.,,MMMM0S;S22;;,7X,:,,0r:7i.:27i7Mi i..:,:,..:iii;;rr7r7X:.
rXXSXXXX7r;r;:,:,:,:.,. B0MMBM@MMM@MrM8 iMWMX@M7 ZMMM@M2WM; ,i::,ii;;777XXXXXSr.
XSS2SXXXSX7;r;r;;ii:i:: MSM0.Sa7Z:;i BW .MM,8X8r,rZaM8rWZX,.r;r77777XXXXSSXrX77.
7SZZZZ2SS2S2XX77r77;;r;,@8  :,Xi..8ZiMM  7X;7r;7Xr::7;:;:;;iSSXXXXXS2a22SXXXXX2,
..::aB0008888a2XX77r7rr;77  ,ZM7 XMS.Z,    r7rrrX7X;.,7rXXSi2SS222Z88Z0ZZZZZZ8Z.
.,.,,SZZSXXr;XSZZZ2Z2SXX7X. XMMirMMS      ,8aZZZr:iXrSaaaZa;a8800BB8X;irX7S88a:.
,,,., ,...,.,.,7X7;rSa22ZZ,,MMXaZMMBrMM.  MMMMMMSMM02ZWZ882iZSrirrX:.,,.,..,,.,.
.:...,...,.,,,.....,.:,:;r ZMW0MWMMBMB7.  MMBZZMMMMMaXS;;;:.:,.,.. .,,.,,,.,...,
........,,,.,.......,.,..  MM7S0MMi i.    aM;  ,;X7i:..,,.,...,.,.,.,.,.,..,,,,,
.:,:,:,:,:::,:,:,,,:,,,,,..MM;  WM         . .       ..,.. . ....,.....,.,...,.,
,:i,:,:,,::::,:,:::::,:.,. ..       ,,. . . ..,.....,.,.,.,,,,,.,.,.,...,.,.....
.:::,,,:,:,:.:,,.:.... . .        ,:,: ., ,:...,.:,:.,...,.,.,,,.,.,,,,:.,.:,,,:
,::,,.,,,., ,.,.. ... . . . ..,.:,:,,,.., ,,:,....,,:,::,,,.........,.,,,.,.,.,,
.:,..,.... ... ... . .   ..,,:::,,.,., ...,,.,,:...,.,.,,:,:,,,,.,.....,.,.,.,.,
,,. . . . ... ..,,. ..,.,,,,:,,,:.,.,,....,...,,:,......,.,.:,:::,,,,.,...,.,.,.
.,...,...... . ....,.,,,,,.,.,,,.,.,.,.,..,, ..:,,,......,.,.,.,,:,:,,.,...,...,
.,.,....... ....,,,,:,,:,,,,,:,,:,:,:,.,,.,,..,,,,,,:.,.....,,:.,,,,,::,:::,,,:,
