.,.....,,,.........,.,,i::,:..,i,,:i:r;;;;7;ii,,,,,:iriii;ii:;ii,,.....,.....:.:
..,.,.,:::,.,,,,:,:,:,:,:.,ii::iii;;irX7Xrri;ii:iiiir;;;rrri:,i:,.,.,...,.,.,,::
.,...,.,.,.,,:::,:,. . ....iii,iiiii;7XS7ri;;;:ir;i;iii;;i:i,,.,.,.,.,.......,,:
,,......,,,,,,:::::  .     ir;rrXXSSaZ88ZZa22X2SS777riii;,,,i:....,.,.,.,...,,::
,,.,.,...,.:.:,::ii,., .irirSZaZZ8Z0Z00000ZZaaZZSXSSXrii:i::,,...,.,....,:,:.i,,
,.....:::.,,:,i:i;r7SX ,08ZXaZZZ8000B@M@MM@B0ZaS7SX7Xr;,::i,....:.,,:,..,,:::,i.
.,.,,:,:ii,::ii;;7XZZZ ,WB82XXS88WW@MMMMMMMMMMWZX7SSXSXrii,,..,,.,.,,,,,,:,:,,,,
;;::i,..;;;ii:;;;:r8WZ 7ZBBZ22aZ80WWMMM@M@@@@@M0a2Xi;;;;i,,.,i;ii::.,.:,:,:i: .,
i;i:::,,::i;;;i7: .78Z ZS2WBZZ8Za80BBB8BBWBWWW0aaZ2Xr;::,:iXr7;:i;:iii::::::::,,
::,:;iiii:;;XX7;;ir7;: 2Z;Z8Z28aa2aaZZ88ZBMBZ88XXSZ8ZSXi:i2ZS;;;i,i:iiiii::,::i:
;r:,:iii:;X2XXXSSSXSar S27ir;XX2aZZZ88Z8aBBaXZ2X2Z2aZ2;;rZ@aS7::.:i:::ii,::i:,:i
rrrrri;i, ,r:,;r7r7iBX Z8ZS;rSXrXXS2X77XX;;X7rXaZSa00rr7XZX,i:..ii:.::i::,iii:ii
;rrrrri;,. :...:,:.iSi aZa2Xr7r::.,: .,i:,iSS7ZaSa22i;;::i,. .,::i:::iiii;;rr;:i
rX7rr7X77;;i::, ..,.,  ,;rXXaZX,, i;i;r;ii;i;i;,;Xriir;,:.,.  . .:;;r;rr77X7X7rr
XaSSXXXXrrrr::,,.,..,. ,ir7aZZSi ,rS;;;.:i::,... .,;7XSSr;;r :;rr7r77XXSSXrXrX2Z
XaZa2S22SX7rrrrr;i:i;. ,,:i;X7XX:ri;ir; :Xri;irrrrrr777rrrr7;;2XSXXS2S22S77777aB
ZB0B8ZaZZZaSXXXX7Xr7X. XXX7XXXrr,X::Sai .rS2S2S22aaSi:;77XX27;22S22ZZ8a2S2SSSZa7
iia@WWWWWBWB0Z2XSXXX2..X7;r;;i;i,Sr:S.    iZ2S2SS;7X7;aS22a2Si0888W8aXXSa28W@8;.
 ,,XBBZS2S;rSaB08ZZ8Z.:ZSSXX7X77,SXr:  .   28Z2XSrSZZS8088Z88;aaZZ8i:,,:,::S7,.,
,,, ,,....,.,,2XX;7S0.;B8Z8ZZZZ2iZ227      XB222WZBM@S02ZXrXX.:,:,:.:,:,,:.  .,.
.,., ....,,,., ..,.,: .;;rXSBMM@7WaaX .... ;;72ZWZ8BX:i::,,,,.,,,,.,.,.,,,...,.,
....,.,...........,., ....,.:i;i,::::.    i::,,.:,,.. ,.,.... ..............,.,,
,:.:,:,,:,,,,:,,::,:,,,:,:.,         ,    .,.. .   ......,...... . ..... . ..  ,
ii:::,:,i,:,ii:,::::,.,::       . .,,:. . :...:.,,........,,,,:,:,,,,,,,:,,,,,:,
ii,:,,.::,,,,,..,,.. . . ..    .,:,:,: ., ,,,,.,.:,:,,.,...,...,...,.,,,,,,:,,.,
:,..,.,,..,.. ..... . . .., ..:::,,,,, .. .,:,. ..,,,:,::,,,,.........,.,.,.,.,,
.. ...,. ... .  ...... ..,.,::,:,,,,,,....,,.,,,.,.....,,:,:::,,.,...,...,.....,
.. ..........   .. .....,,,,:,:,,.,.,,,,..:...,,:,,.. ..,.,.,,,::,:::,,.,.,.....
 . . . ..,........ .,,,,,:.:,,,,,,,,,,.,..,. ..,,,,:.... ..,.....,,,,:::,:.,.,.,
. ............,.,,:,,,,,,,,,:.,,,,:,,,..:.,,, ..:,:,:.,.......,,,.,,,.:::::::,,,
