.....,.,,,.  ,.....,.,.:,,.....,:::iii;r;;i;;;::..,,,ii;iiii:;i;:,:,.,...,.,...,
..,.,.,.:,,...,,,,,.:,:::::,:::,ii;;r;XXXrr;ri;::,ii;;r;;;r;;::ii,:,,.,.,.,..,:,
.,.,.,...,. .,,::,.,.,,:::,:::,::ii;ir7SXXr;;;:::;i;;;:;;;i;::.,.,...,.. ..,...:
..,.,.,.... .,,,:,:,,.i:i:iiiii:;r7XS288B88aZ2SXXXX7r;rr;;i,::i,,.,.,.,.,.....,:
.,...,...,  .:,..i::,,:i:;i;ir77XS2a80BW@MM@WB80ZZ22Xaari;:i::,,,,.,.,.,.,,,.,:i
,,,...,:ii  .::::,;;i:iiii;;7X2rXXZ8@@MMMMMMM@@B8Z8Z80ZXii;ii::::,:.:,:.,,:,::::
,:,..,::,i  ,;i;i::72Xii7rrr7XrXraWM@MMMMMMMMM@B00ZB@W02X7;;i;ii:,.::i::,:::,:,:
;;;i:,: ,,  i;;;Xr:.SZXir7r7X77rXZ0B@@M@MMMW@BB8Z2SaZZZaZ7ri::ii;;i::,,,::::i:..
i;i;ii::,.  ;X777r,,.X2Xr7rXrX2S;;XX7S2Z2aZZ8ZZa2rXZSXri:;7SX7;rirrrii::::,:::.,
ii:.,i;i;.  i;XXSS7;X,:rSXXrXrX2S77;77XS2X2aaS2SSX2Z80ZXS7X282X;r7rr;ii:i,i::,:i
ir;;:ii;i. .;i:rXaZZXSXr;rr;:;72ZZ2222aZS22aSaaZaZZZaSX2SSS22a7r7;i7i:,iii:::i:i
r7r;rr;;;   ;. .,,;7;8B8ZSX7i,,,:,X2a7XSa2XS8aZ222Z27XSXSS2;i7i,, ..,,:::.,:i:,:
;7;rrrr7;  .:,.... .,XXa80808X.  .,rri:i;i,r22rXr2X;7X7ri:,..,.:.. ,,i:i:i:ii;;;
rX777;rX7  :7:i,.......irrXXaZZ:r2:ii:i::::,:i:::r7rri;:  .:ii:,,..r7;r77r77XX7r
7SX2SSX2r  i7i,:,,.,.. ..;i;rSS:iXi7riii.:,:,,,,..:;irr7;rrr;;:::;.XXXXXXSSXSSSa
SZaZZSSZ7  rXrrrr;i:i:i.. ,:i;X,i;,,::;: :ri:::iiii:i;iir77rr;r7SS,XSS22a2S7SXXZ
Sa2a0B88i  ZaXXX77X7;7r7r7rr;7r.iXi.;SXi iSX7XXXSSXSXX;.i77XXSSSSa,SZZZZ22SSSaZZ
....;;0M; :@@8ZaSXXXX77r7rr;r;r i7S;77    .2aXSX227;7X2r2aa2aaZaZ8:a@0W00088BX;:
,:,,..:0: ,ZX;7a8088Za22SSXX7XX,rXX;r      SZZaZXXX;2Z8S20088B0WWM7XXi72XaBMX:.,
.,:,:.,.. ..,,,.XXX;7SZ2ZZZ88Z8:2Z2Xa . .  rM8aS2ZBa@MM2aB2Z8X;;X2; ,,,...::.,,,
.,.,.,..  .,.,,,...,.,,:i;;Xa@M7WW82Z.:... ;2rX8BWM8WZSii;,:,.,,.. .,,,,., ....,
,.,.,.,.  .     ........,.,..:;,;ii:i:. .  .::::iir:: ....,.,.,..., ,,,.,,:,:,,,
,i:::::i...,.,..,:,:,:,:,:,:.,....   .    .,.,..     . . ... ........,,,.,,,,,,,
:::::,::..,.:,,.,:::,,:,,..         ,:. , :...,.,.....,.,,,.,,:.,.,.,.,.........
,:,:,:::.,..,,.,,..... .       ..,,:,: ., .:,...,:,:,:.,.,...,.,.,,,,,.:,,,,,:,,
,,,,,,i:..,.:.,...    .     ,.,,:,:.,,, , ..,,,.....,,:,:,,...........,.,.,.,.,,
.,.. .:. . . ...   ...   ..:,:,:,,,:,:... ,..,,:.. ..,.:,:,:,:,,...,.,.....,...,
,...,.. .,,,,.,.. . ..,.:,,,:,:,:,:,:,,.,.:..,:,,.,.....,.,,:,:::,:,,.,.,.,.....
,:.,,....:,..  ....,.,,,,,,:.,.,.,,,.:..,..,.,.:,,.,.......,,,,,.,,:::,,.,.,.,.,
,,,.,.,,:::.,.,,:,:,:,:,:,,,,,,,,.:,:...,.,,,...:,:,:,,.,.....,.,.,.,,:::::,:,,,
