 . . . ....,.. ..,.... . ... . .,,,,,::i:::i::.,.. . ,:i::::,i:i:,.... .   .   .
........,,:,,.,.,,,::,,,,,:,,.,,::i:ii;iiiiii::,:,,,:i;i;iri;,::i,..... . . . ..
 . . . . .........,:,,......,,.,:::i::i;i;,::i,::i:::i:iii:i::...,.. .         .
....... ..,.. ....:::.... . ,:::;ii;;;XSSXXX2Xrr7rr;;iiiii:.,ii,,,,..   .     .,
.,.. .  .,..:i,,.,.i:..,.,. .ii;r7rSXSa00B0BB0Z8ZSXSXX7;:;ii::,,.,.. . . ......:
...    .:,.,r7r,,::,;;;i.i7;i;X;X7ra00WW@W@WWBBB02a2XS2Xi:;i::,,,...,., ....,,,:
,,.. ,,,.:::i;iriir7i7aX iX;;r;i7Sa@MM@WWWBWWWB08Z2ZZ082Xriiii,,...,,:...,.,.,.,
iii:i:, .,i:i:irX;:;;iZS iXr7r7i;2Z8BBWBWWWBB00ZSSaa22Z2X;i:::ii7ri.. ..:,,.,,. 
:i:i:,,,...,:ii;XXi.::rr X;X7;7Xi;rrrS2SaZZZ2ZS2;722Xri,,i;7;r;7r7;i::::::,:.,.,
:i,..,i::,,,::;;7S2SSi, .Sr7Sr;XXr7XX7X7SSSSS77r7S2SZZarX72aS7r,:iirrii::,:,,.,:
i;;;,::::,:iii:;;7SZZZa: X;:i;;;SSXSSSS2XXSZSXXSXSXSSaXXXXSZ2;ii,i,;;i::::,,,,,:
;rr;r;rri::,:,...:;r:SW,.a27;i7;rXSXaXX2aS7raZZSXX7r7r7r7Xa7:.,::.ii,,:,i...:,,:
iX;rrr77;;:,.,  .,.,.;r.,a22X7Xr:;i:i:,:;:.iX7:;rX7rrX7;:ii  ..,:iii,:,::i:ii;i;
;77rXrr7Xrr;;::,..... .  ,;77;Xri:..:::,, ,....,,i7;7;;:.   ..,.  :iii;;r;7r777r
rSXa22XSX7rrri:::,.,..  :2;..;r7,  ,i,.      ..    :::::,i:ii.,;ii;rr7r77XXXXX72
7S2ZZa2SaSX7r;rrr;i:iii WMi SMr;;r:X8ri  rS2r,.iSr;,0XXaW;;77:72XXXXXXSS2a2XXXXa
a8aZZ88Z2ZaZ2XXX777rrXr 8MBMWMX::WBMWMZMMMMMa;rMMM@MMM@MMir7Xr72SS2aaZZZaa222aS2
;i:,,iX20Z8008Z22XXXSS7 MM@M7a0ii.MMi;.XM.i077XBZ;aMZX:ZM7X2a77ZZa800Z88ZZZZ2;i,
 ,.,.. ,X0a22X;X2ZZ8ZZX:W0X277X770@X.      SS22SrZ@Z;77BM8aZZ2rWBBZ2;;7XXa02,..:
,.. ,,,.,:,...,::XX7rXX.X222Zaa2arXX, .    20Z2XXZS28ZaMMZS2Zr.r7X: ....,.,     
.,.:.,,:.. ..,,:,, ..,,.i;i7S8BWBrZZr..,,: S2;r2aB200ai;:,.:,. .   ....:,. ..  :
.,... iri.:.. ,.,...,,. ,.,.,,;;r:i:i,....,.,,,::iii:.  ....,,......,::ii:......
.:.,..,;,:i;;:,::::i,:.,,,.:::...,.. . .  ,:,,..     . .   ..,.,...,,:::...,.. .
ii::i:;;i:i;;;;:ii;;;ii:i::::.. . . ,,.., :,,,,::,,.,,,.,,,,,,,,,.,.......,.. ..
;7;;;;rrr;;r;XSXiiir;r;;i;ri,:,::iiii;:ii,:i:::;;r;;;;::,::::::::::::,,::ii:,:,:
... .,,.:,,,.,;,  ......iir:,,,::::,,,.., ..,,:,,.,.,,,,:,..,., . ... ....,...  
 ..  . .   ,.    ..  . .,::i;ri:,,,::: .. ,..:,:,..:::.,,:,,::,,,i::.,.,...... .
......:   . .  .;;:   ,.:,,i777,,,,,i,. ,.,.:,:,:,::::,.,,,,:::i;;;:::i::,,,:,. 
 . . ,i, .     :i;,,.,,,.,.,,i:,::,,,:,,,.,:.,.,,:.,,....,::,::::::i:i::::,:,:.,
 ..   . ..  .,,,:,:,,,:::,,,,:iii:;ii::i:.,,,.,,i:,,:,,,:::,::::,,,,::iii:i:iii:
