.,.,.,,,,, ..,.,.,,::i::,::,,,,:i::ii;;ri:;8@MMW2SZW@M@M@W0Z2Xr;:....,,::ii;i;;7
.,,.,.,.:,..,,,,,,::ii;ii:;:iii:;i;;r;77r:XWMMM@Z8MMMMMMM@WZ2;:::.,::i;;rr7r77X2
.,...,.,,. .,,,,,,,::i;;i:i;iii:i;i;ir7XriX@MM@ZX0MMMMM@08S7:, ..::ii;;r;rr77XSZ
,.....,.,...,,,,,.,,::;;;ii;r;;;rXXXX2Za2X8MMMW28@MMMM@B8S;,..,,::;;r;rr7XSX22aZ
.,,,.,.,.. .::,,,:,,::;rr7iXS2S2SaZ08808Z8WMMM8ZWMMMMMW8X;,..,:i;rrrr77XX2aZaaaZ
.,,.,..:: ..iii::iii::;X22S7aZZa2S80BBW0BWMMMWZ8MMMMMWBSi,..:;rr7r7XS2aaZZZaaSXX
,:,,.,::.. :i;rX;;r7;;:X8aaXS8ZZS20WWMW@W@MMMW0@MMMMW02r:::;r7rXXXSaZZZZa2XXrrii
;;;i:,:.. .i;irSaX;:rS7i72aZX2aZ8Z0BM@@00WMMM0@MMMMW8S;,:irrXX22ZZ88Z22XXr;iii, 
:;:iii:i.. i:;rX2Sii;X27;7X2X7S2aZa0@M@8a@MM8a@MMM@0Si,,;XX2a80B00Z2X7;;::,,,,..
:i:.,:;i. ,:::rr7XX7S;;SX;rrSXX2ZZZ8MMM0aWMM72MMM@Ba7r22ZZ80B88Za2Xr;::,:,:::,:i
ir;;iiii  .;;i,ii72Z7rrXX7ii,irXS22S8MM@2MMZiBMMMWZSS8B@W@WBa2X7i:,:,,.:::,::i,i
rr;;r;r:  ..i:..:,iX;SaXX2Sr;,..  7;XMMMBMM;7WMMMB0B@M@WW82ri:,    ..,:,:,,:ii::
iri;;;7i  .,,:,,,,.  i;XXS2a2X:  ,,i 8MMMMa ;WMMMMMMMWZSi,     ,., ..:i;iiiii;;;
r7rrr;X:  ;7;:i,,.:,,..:i;r7S2ZirXii iMMMMr .XW@@W82S;.    .:,:,,,.;X7777r77777r
rX7SXXS:  ;r;i,::,,:,,,..;ii;77::riri aMMMi.::,.   ,,,,;;;iiiiii:X:rXX7X7XXX7XX2
X22a2S2. .S7r;r;r;i:::i,,,:i;7S:ir:,:,:XZ2;:i,.,,,:.,ii:;;;;r;rrX2;iSXXXSSXr7772
XSXSZ0Z. :ZaSXXXrr7r;;;rr7rrr77,iX;.;S;   iXr777777X77;,,7777XXXXS;iZaa2SSXXXSSa
,.,.i;2. rB80aa2X7777r7;r;;;;ir.irX;ri     ;2XXXSX7ir7X7X22SSS222aSi0a88ZZZa8Xi:
,,,,.,,. 7XXri;XaZZa2aSSXX77777.;77;r. . . .2aS27rX;XaaS78ZZa8Z80WZ,7iiXrXaBX:.,
.,:,,,, ....,,,.;7ri;7aX2a2aZaZ:S22rZ,  . . Z8SX2S0SBBW2X8SSa7ii;7r ,,,.,.,:..,,
.,.,.,...,.,.,,,...,,,,::ii7X8Wr88aXZ: .....r;r2Z8@a82Xi:i,:,,,:.....:,,.,...,.,
,,,.:.. . . . ..,.,...,.,.,.,,i.i:i,i.. . .::::,::;,:.....,.,.,,,.,.,.,.,,:,:,,,
::,::i.,.,.:...:::::,:,:::,:,,....   .. .  ,,,.... .., . ............,,,.,,,,,,:
:::,::,.,.,:...::,::,,,,,.,..      .,:: , ,,,.,.:.....,.,.,.:,:,,,,.,.,.,.,.,...
,:,:::.,.,,:.,.,...,.. . . . . ..,,:,:. ,..::,..,:,,,:.,.....,.,.,,,,,,,.,,,,,,:
,,,,i,,,,.,,,,,.... ... .  .,.,,:,:,,,, , .,:,,...,,,,::,,,.,...,.,.,.,.,,,.,,,,
.,.,:..... ..... . . . ..,,,,:::,,,:,,,...,..,,:.....,.:,,,:,:,,...,.,.,.,.,.,.,
......,.,.,.,.. . ....,,,,,,,,,,:,,,,,,.,.:...:,,,,.....,,,,,,:,:::,,.,.,.,.,.,,
.:...,,:,,,... . ....,,:,,.,,:,,.,.,,:..,,.,.,,,,,.,.......,,,.,.:,:,:,,,,.,.,.,
.,,.,,:,....,.,,,,,,,,:,:,,,,,,,,,:,,,,.:..,:.,.,,,,:,,,,...,,,,,.:,,,:::::,,,,:
