 .........., ....,.,,::,,,..., ,,,,::i;;ii:iii,,....,iii::,,:i::..,......,.....,
........,.,.,.....,,:::ii:::i,,,::ii;ir;r;iii::,,.::i;;iiiii:.:::.,.....,.,.,.,,
 . ............,.,.,,iiiii:iii:,,::::;rrr;:i::.,:iiiii,i::::,. ............. ..:
....... ..,.,.,.,.,,,,;;;;;;;;;irrrr7X2S2XX7X;i;r;r;;ii:::..,.,............ ...,
...... .....,....,,::i,::::, XaS7SXXSZZZZZ22XrrSXXr7;;:,::,,.:,,.........,....,:
... ....:...,.,,:,,:i;i , .. ;2XXXSXSZBBWBB8Z22SSXX7XX;,,.,.,,,...,.,.....,.:.,:
.,.. ,,,.:,,:::i:ii;7Si .  :.iaZ2X2a8@@M@MM@WWB08a22222r::,::,.,.,.,,,.,.,,,.,.,
iii,,,. .:i:i::i;:iirXaZZ.iBa;XaZa80BBWBWWWBWWBBW8ZZSX2Xi::,i:i:i:,.,...,.,,:,. 
i;ii:,.. ,,:,iir;i.,i7XZ8.,0a7;SX22aaZZZZ80880ZZZ8W877,,,:rS;72Sr;::.,,,,:,::,..
::..:ii::..:::;r77rXX::7Z ra8a7SaSaZaSaaa2aSSSaZaa0222i,r7Za27777ri::::,:,::,,::
:;i:,::i:::iiii;r77S22XXS 77;X7XaaaaaZZZ2Z2Xr72aXaXirriSSS2ZSSrii:i;i:,:::,,::.i
;r;i;iiii..,i .::::.,Xaa2 Z2:iX;XXrZa;XXSX;;7ZZrir;;,rZ2272r;r: .:7i:,::,..:::,:
;ri;;;ii:, .,. ....,.ii;i XS::7Mr:XMB  .2M,7WMZii7;iX0Sri:,. ..iiri:,:,i:::ii;i:
;rr;;irrr;iii:i...,.,..,, :i;,XMa WM@MX ZMi,MMBM::X0W2i   .,:,:,..::ii;i;;rrrr;;
rX7X7777r;;;i,,:.,,:...,..i;77rMa WMBW8 7M7.MMX0i.2ZX;:i;ri, ::,,ii;;7;77X7777XS
r7XSSXXXX7ri;;;;;i:::::,,.;;XSS8MX2Mr.i  rZiS8  :,,.:i;XS77i,r77X7777XXXSS7r7;r2
SZaZZa2S2a2S77r7;7r;;r7Xi.XXXXri;,r:,iX;  ii,:ir7777;;;7rr;XiSXXXXXSSa2SSSXXXXXZ
20Z8B008Z2Z88SXXX77rrrr7i.riiii:i,r iWi .M7 7r7XXXX7;,7XXXSSiXSSaaZZZa02XX2aaZ80
.7ZZX;:;,,:rSBZZ222aSSXX:,X7rr;r;,7:ZM, BMZBXXSSX;iXXXZZaZaZ;a80aZZ08ai:.,,i,i;8
  ,. ...,.. .77;i:rSZX28;;8a2SSXX:Si8M: MM8MW2X7S2a80S0ZaZaXiXS:,,::r:..,.,.....
 . ..........  ... .,,,i:i77ZWWW078XSM8;@M ,X;XZ00Z@Brrr:i,,...... ............,
... . . ............ ...,.. ,ir7;,i:..:.::. .,:,ii;;: ..,.,.....,.. ..,.,.,.,...
 ,.,.,.,.,.,,,..,,.,...... .      .. .     :..         ... ........,...,...:...,
,.,.,.,,:,..,........             ,.......,........ . ....,.,............ ,:..,.
....   ...   . . . .       .   ,...,.,...,.,.....,.,.... ......,.,.,...,.,.....,
...   . .             ..,.. ....,.,.,,. ..,.,,,.. ..,.:,,.... ......,.,...,.,.,,
     .        .. ,  .,.,.,.,,:,:,:,,.. ::....,,:.... ..,,:,:,,.................,
        .     :i;r;:,....,:,:,:,:,:,,.,r,.:..,:,:,,,,.....,.,,:,,.,.............
         . ..,.....,.,,::,,:,,,,.,.,,,,:.,,,.,.,,,,,,,::.......,,,,:,,.........,
,..   ..,.,,:.,,:,,:,,::::::i::,:::,:::.:,,:i...::i::,:,i:,,,...,.,.,,:::,,,,.,,
