,:,;;r;:,,,:,,,,,:ii: :MMMMZM0@i ..,,..,...,.,.. S@8M@WW@M7  ,.,.,.,.,.,,,.,.,.,
:iirXri:iii:i:i:iii:,rMMWMM7W@8 ..:,,,,.,,,,:,,..7B7MMMMMMM: .:::::::,,,:,::,,::
:i:iii.:i;ii:i:i:iiii7X:i. .2B   ..,.,.,.,.,....  ,;iXWMMMMM;.,:,:...,.,.:,,,,.:
ii:::.,,::i:,,::iii.,7X  ..MWX        . . . . .     ;i.:BMMMX .,:,;r:.:.,,::,,:,
,i,iirXXri:i;rr;::.;7i  ..:MMS                       .;, ii.   ..::rX:r7 ..,,:::
ZZZ0BB8S7ii2W0X:, ;r,,. ,:8MMMMMMMMMMMMMMMM@@@M@MMMMa  rr ;: .... .:;7:7r ..,,::
i;ii:,., ;r7i: ...,..,.,,7ZMMMaa808BBWWW@MMMMMMMMMMMM2  ,riXr  ,.. .,;r i7,.,,.,
i;i,,.,,;r;,. ..,....,: :ZMMMW,                   iWMM    ;irX. ...   i;,:r,,,::
i;::,,iX7;:,.,.,.,.,:i. iMMMMB0, ..,...,.. . .   ,ZZMMa  . ,;iX. . ,.  ,ii:;i,,i
i;i::;Z7:,,.:,,.,.,ii., ,MMMMM00;  ...,.,       iW0@@@M2  ,..iii  .....  :,.7i.:
irii;X:. ..,.,,, ,;i.:.7XBMM80M0BZ:      iaai ir  ,BMMMSi  ...:i . . ..,.. .:X;,
.,:i:  ...,.,...,;i...;ZS72. 2MMWBW0ZS; SMMZM@BBa.0MZMMiXr  ...i: . ....,.. ..X;
,:.......,.,...,r;.. iZ8X  7BMMMMMMMMMMMMM@ZBM@MM2M7 MM ;Zr  ..,:  . ....,....,2
X:....,.,.,.,..;;.. iZB;  BBi @MMMMMMWMMMMMMMMMMMB  SMS  i0;  ,.:.. ..... ,:,. i
.....,.,.,.,.,.i.,:;X8i .B;0MZWMMMMMW@MM@MM@MMXBMX :MB    :Zi...., . ... . ,:..,
..,.,.,.,.,...,:,:;7;:,.ii iMM:ZM@MM@@MMMMMW8MBZM .MM;,  . :r...,.... ..... ,:,,
.,.,.,.,.,.,.,,,:;r7:i,:..  MM @M,2MMMMZiMMBB8,;M270ZMMM ...,i...: .,. , ... :i:
,,,.,.,...,,,.,:riXr,::,,,;,Ma7Ma .ZW@MWaMMMS   ii  ,MM:.,,,,i:.,:. ,.. , . . :i
.,.,.,.,.,.,,,.;iiXi.:::,.rBM@MS,:iX88MX ,8MMMWarrrXMM7 .:.,.i;,::.... . ,.  . i
.,,.,,,.,.,.:, ii:2:,,:,,:, ,: ,r;X8MMM   iB88WMMMMMMX ,i:,.,:;:i.... .. .i . ..
.,.....,...:,. 7irr, ..,.,.,i,,7rXXZ;B   ; WB2;r:ri   :,ii,,.,:i:. . ..,.,:  . .
,.........:i, rXSi2Xr...,:. ZXrX72Z0,Z   aSSM8aX;:i,,...,,:..ii,, ......,,    ..
.,.:. .,.i;;i:787X28Ba2Z0B7iS0a@ZZZZ:a   XBiWaX2aZ7;.i;ii,:;:7;    . . ..,. .  .
;r;;rr7r7rr7S20Ba2Z282X;XS,:ar;;iiir27 r.,0S;i:i7r;:.:X7r.:riS2;ri:,,..., rr2;  
.,.. :,..,,;i;Bar2X::...,:,XX;;;i;7SZa Z:iXX7Xr;:;ii.......,.rXi:::,,,,::iXSXXZ0
...:,,,.  .,iiirXi, .,,i;,:r..i:;i2:r7 2i,rrSXXr;::::;i,:,::,.i:,,.     ...,.,i8
., ,,::;,.i,. .,;i  ,r, ., i.:rri;rrX; 2,.r;X;i;,.:.,i  .,.:,:..:i,, ,,.....    
.,    ..i;r,.,:.i;..,,,.:r7;;i:rr,.i8r S r7rX:ii ,i,i. .i. ... .,:i,.;i,. ,., ..
 ,   ,::,;r,,7i:;i.,,,.ir7rr;;i .: rBZ Z:ir2iii, :;irr:::,,,. i..:rX;7ii.,..:,  
.,..,;    :  .  ,.,:. i,::ri ,i.:.: i2 BMaMB ;2i :;::ii.i::,. :i,.:,:...,:,.::,i
