 . .,,....,:,. ....... ... . .,,.,.,.,:i::::i;::,,.:,ii;i::::i:ii:,:.,.. ......,
 ...,...,,:::. ...,.....,.,...:.,,::i:iii:iirii:i:ii;;r;;i;;;i:i;:,.,..........,
.. . . . ,.:,. ,.,...,,,.,...,...,,:,::i:i:ii::iiii;;;ii:i:;i:,,.... . . . . . ,
... . ... ..,  ,i,,.,.:::,,.,,,,:i:,i:i;r;;r7rrr7r777r;iiii:,::,..,........ . .,
.. . . ....,.  :::,,,,,iii:ii;;;;7;r;r7S22aZaa2aa22ZaS7;:;i:,,,:........ ..,.,.i
... . . .....  :::i::,i;r77r77X;rr77Sa0BWW@@@WB08Z008a2Xrii::,,,,.,.,,,...,,::::
,,.. . .,:,,.  i;;;r;r;irSSXr7XXr7SZ0MMMMMMMMMWW000B8ZaaX;ii:i:,.,.,,:,,.:,:,,.,
:::,,.,...::, .i;;;XZ2ri;Sa7r7SXrra8BWM@MMM@WWW0B0Z2Z2ZZari::,:;7;;:,...:,,,,::.
:iii::., .,i. .i;7r;rSX7;7XXXXXX7XX22Z800000Z8ZaZ8a2X2Xriiir7r;XS7;;:::i::,,,:,,
:ii,:::::.,.  :ir7rir77r7rX7XX222S2S2S2SS22X2SS2ZZ8a88ZXri7SSS2Xr;r;riiii,:::,::
:i::.,:i::,:  ,;ir7XXXr77XXX77X2SaZaa2XXX2S22aaZ2a22aZ88S;rSXXS2XXr7r;:::i::,:::
i;;i;ii:i::,  ,,::i;rrXXXXX7rirXS2888a2S2aZ2ZZZ2aaS28Z8277Xri:rrri;;i:::::,.::i,
i7;;;r;;ii,.   . ....:r7rX7Xr;i:. ,7X7i;rriiX27X22SaaaX:,;:.   .,:.,,::::i::iii;
i;r;r;r;r;;,  ,.        ::i:ii;:  .   . ..  ,i:,i:XX;:,      ...,..ir;r;rrrr7r77
;X7777r77X7;  ,,;i.  .,  :;7iiXSiS7rrrrX;,i:i.;r  rXiSSX:,:rXrr;r;:r7XXX7XXXXXXS
7XXX2SSXSXXi .:7M8M0ZMWMMi;0ZZMS;BWB2BXB;XZMS BMBBMS.MMMBMMWWMW7MSr;XXXXSS2X7XXX
Xa2aZ8ZaS22r :;SMZMMBMB@M ;Z8WMX;W@B:Za0.SZMa:8@MMMa,BBM@MMMZM@XMSrrSaaZaaS2S2SZ
8B88088Z888; ;2SBZSaaS87SirX7;ZX:iSaXZZa,,88Sr22SSBZr22Xa2Z0BZ8a8aS780088ZZ2Sr;r
X2;rri,i;SZr 20aXX7r;r;;;7;;ii:i.:;;i::    :22XXXr;;;XXXrXSSS2a88BZ72Za88B2i....
..  . . . i. 72r;ra882aZZaa22XSX;rS777:     S882SXaaZ8B0aZ0Z8aS2Za7..,::r7i ....
 ... ......  . . .:r;iiXXX2aZBBB2808a87     7ZSa8BWW0@BZ77;r;,.,.,.  .     ..,.,
... . ... .  .. ...   . ..,,i7aZS2aXXX;     :::i7X22Xri,. . . . . . . . ......,.
.. . . . .   ......... .....   ...   .     ..,..         . ..........,.,.,.,.,.,
,,,,:,:,,,,.,:,,,..,,,:,,,:,,.. .     ..    . . .     ..............,.,........ 
.,,,,,,:.,,,,,,,,. ,.... . .       ..,,. . ......,.,.. ..........,.,...........,
..,.,.:,..,.,...,.              ..,,,.,. .. ,.. ....,.,.... ....................
.,.,.,.... . . . ...     .   ..,.,.,.... .   ..,.. ....,,,,:.,.. . ... ........,
... . .   ....... ..,.......,.,.,.,.,.,. .... ..,..   . ....,.,.,........ . . . 
 , . . . . ... ... ... ....,.,............ ......... . ..... ....,.,,..... . ...
... ....................,.,.,,,.,.....,.....,.. .,,,,.... . ........,,,,,,,.....
