 ......, ,...,...........,.,.. ..:,::ii;i:::;:,,...,.:i;i::i:::i::,:.....,.... ,
.........,,,,.,...,.,,,,:,:,,,:,::ii;;;r;iii;::,:,,,:i;iii;ii::,i,:.,.....,.. ..
...........,.....,.,.:,,::::,:,,,::iii;7;;i:::,,,::ii;i::i::::...,........ . . ,
............,.,.,.,,,,::::iiiii:i;7rXXS22XXXXX7r777;r;i:::i,,.,,,...... .   ..:;
 ,...... ....,...,.::,,;:ir77XrXSSaZaZZ8ZZaaSSXSa2XSX7r;::,:,,,:.,....   .,iirrS
,.......,,:...,,,::.i;i;XX7SSaZ22SaZZZ80BBW08Za2S7XS7;X7i.,,:,:.... ..,:iir7XX2Z
::., ..:,::i,:::::i7:rX27S2ZZZ0ZX2a88BW@@@W@@WBB2X7rrXr;ii,,,,.. . ,,i;r7SS2aZZ0
:ii:i,:,..:;riiiii,iiiS22SSS22S;SZZ888BBBBBBB0WB0S7;;;i;;:,.. .,ii;;XXSSaZZZ880W
.iii:i,:...,iX77rr: ,i;X7Sr     i8aZZ8Z8888B0BZaSaSX7i:, ..,:;;77XSaaZZ0000BBWBM
::i,,.:i:::.:iX22SS7XXiirXX.. ..;22Saa2Z0Z8Z027XXS277;X;i;;7aaSSaZ00BBWWWW@W@@@M
:;i;::::::,,:;irXXSaa2SSS2ZZr :2raaSSaS8822Z2XrX722Siiii;Sa8888BBWW@W@@MMMMMMMMM
i;;;;;;ii:,..:. ..,::,22Xr7S7 7ai,;i7ri;;;;.:XSXXrX:,:7S0WWBBWM@MMMMMMMMMMMMMMMM
,iii:;i;ii,. ... . . ,i7ZaXXriMMi :i   :   7MXi,ZM;:XZ0@M@@MMMMMMMMMMMMMMMMMMMMM
,iiiii::iii,:,..        :i;;; M8;;MMSaMM7@BWMiW0B@ZBMMMMMMMMMMMMMMMMMMMMMMMMMMMM
S82aaa22SSXX77ii::,:....  ..  M2. SMZW0;XMM raMM;2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
B@WBWWWBWBWBBBBBB0B0088ZZ2SSX2MZi 7MWM   MMa;iZ8X8@BW@MMMMMMMMMMMMMMMMMMMMMMMMMM
0@BWW@@@WWW@W@BWWWBWBWBBBBBB8ZZZ0W@MMM2MWMMM@BMX8@WWW@@MMMMMMMMMMMMMMMMMMMMMMMMM
ZB0800W@@W@W@WWWWBWBWWWBWW@WMW@MWZBMWM0:MMMMMMWZW@@WBBMM@@MMMMMMMMMMMMMMMMMMMMMM
ZW0B00B@WWW@WWWMMMMMMM@M@MMMMMMMWB0MBMS  2MMMMMM@MMM@WMM@MMMMMMMMMMMMMMMMMMMMMMM
BMWW@@@@@W@@@@@W@WWWWW@WW@MWW0@WMM0MM:    ZMMMMMMMMMMMMMM@MMBBWBWW@W@W@@M@M@M@@M
WM@M@M@@@M@@WWWWBWBWBB08aZMW8WMMMMZSZ      0MMMMMMMMMMM@W@MWZ8Z8Z8800B0BBWWWWWWM
WM@@@W@W@WWWWWWWWWWBBZa228@MW@MMMZ;.,:,    .0MMMMMMMMMMWWBMBZZZaZZZaZaZZ8000BBB@
WMWWW@WWWWWWW@WWWB0Za22Z0@MM@MMMZ:   .      .SBMMMMMMM@@WWWB80ZZaa22S22a2aaZZ88W
WM@W@W@W@W@W@WWB0ZaSaZ0BM@@@MMMa,   .., . .. .X0MMMMMMMMMWWBB0088ZZaa22S2S22a2aZ
BMW@@@W@@@WWBB8ZS22Z8BWM@MMMM@2.  .,,,. .. ,  .7ZWMMMMMMMM@WWWB000Z8aZ22S2S2S2SZ
WM@@@@@WWBB8Z22S2a0BW@M@MMMMWS:  ,,,,.. , .... .r2BWMMM@MMM@@WWBB0088ZZaa22SSSS2
WMW@WWBB08Z2S22Z8BW@@MMMMMMWS, ..,.,.,, .... ....r20B@@M@M@M@@WWBB0088ZZZZ22S2S2
WMWBB00ZZ2SSaa80WW@MMMMMM@BX: ..,.,.,., ..,..., ..;S8BWW@@@W@@@WWBBBB8088ZZaa222
0@88ZZ22S22Z8BBW@MMM@MMMW0X: ..,.,...,.....:......,;XZ8BWWWWW@WWWWBW0B0088ZZaZ2Z
ZW8ZZaZZ00WWMMMMMMMMMMMWZ7,  .,.,...,,,.,..,........iXa8WW@@MMMMMMMMM@M@@WWBB000
