:::rrri:.,,:,:,:,,:, 7MMMM@M0W  .,...,.....,..  ; :8ZMWWW@M7  .,,,.,...,.,.,.,.:
:ii;7;iiiii:i:::i::..WMMMMMMB8  ,,,,,,,.,.,.,., rX;0ZMMMMMM0i ,,:,,.:,:,::::,,:i
:i,iii,:iii::i::,. .WMMS;7; ai       . .         .;7:0MMMMMB0X,  .;7.::..:,:,:,:
:i::i:::i:i:::,.,rWM@;,i.  rM:                      ;..aWB8 .rXXr:,rX:S;  ,,:,::
i;::iii;i;i;;rXS0MMi ,r, , ZMMMMMMMMMMMMMMMMMMMMMM@  :;  ,     ;0MZ2Z7.X;..,.,,:
i;iiii;;i:r;rrr;;:  7r   .,8M@SaBBWWWMMMMMM@WWWZaXSMr ,;iri ...   ::iri ;r:,:,,,
:;iriii: :ri;r;:.  ::. . .ZMMB                    iMM   :;7r .,,   .:ii;.:;:.:,i
i;;::,:.:;;;;i:...... ., ,MMM00   ......... . .  ;88MZ   .i;7  .,.. .:irX,,;i.::
;r::,,,r7r77:,...,...,:, SMMMM80:  ..,.,.,.,..  XM0MMM7  ..:i; . ..,   iiri:7;.:
iii:::7XXS7::...,., :r:. :MMMMM0B2:           7ii,0MZMM7  ,.:i, ....,. . ,r;:7;.
:;ii:rXr7r......., :7i..:aMM2iMMWBBZXi:, ;S228B0   ,;X27r  ..::. ....,..  ,7r,X;
i;i:i:;:. ....,.. ,r:..,aX7   W@MM@WMM@8MMMMMMMMM 0MWMW SX  ,.i.......,.....XiiS
:, ..... ..,.,....ri  .Za, XWMMMM@MMMMMMMMMWMM0MM@M2 MM  27. ,.: ......,,,...7iX
,...;...,,,.,....;r . 2Z. WWr BMM@MMMWMMMMMMMMBMMr  SMS  .Xi..,,. .......:, .,ri
., :; .,.,.,.,.,.i,:,rX: 0;ZMZa@MMMMW@MMMMMMMM0MM  iMW  ...;:..:.,.. .., .i,..,r
...r: ,.......,,,,:,r7i.:: .MM 2MWMMMMM88MM8ZM,0M..MM:  ,.,,i..,.., ..... ,;:..i
.,.X,..,.,...,,:...;7;,:,,  MM MM:XMMMM2 MMW0Z ;M2aW8MM@ .,,:i,i,... ..,.. ,i:.:
,..:..,.,.,...:.,,r;Xi,,:.riMaXMX. :SBMW2@MM0i. i;  ;M@r.,,.:;i:... . .:... :i:,
 ,:r ..,.,.,.,.,.:;iXi.:,.;0M08. r;SBWM7 iSMMMBZ;;;7MMr ::..,r:, ...., ;.. . ::i
..:r .,.,.,...::. r:X:.....  ,  Xr7ZMMM   i @@MMMMMMM7 .ii:..:i,....,,,,  .   :i
 ,,::..,.,.. ,:: iXrX7,  ... X77X720BSr . BX@BSXr7r,   ..,,,;r . .....,.     ;  
 ;2 . . . . .:;:,r07SZ0X2aBSiX0ZWZZ87.7   0@Z2r72a7,.iXX;.r;7;,,.......:r7,,7: i
X227.:iiiirr;r;X88WZ22ZaSXXr,SXrr::i:7;.i ia;r:i:ii:.,:i,,:iX2rri:.::::S0@ZX2iX0
Sa;.i,::i,:,ii;i;a0SX;i.,..,,7i;Xrr7aZ7 Z .SSXSr,i7:i,:,::,..i,..  .. ,.:7ZX,SSa
,::..,.  .   .,,.7XX;:.::;;;;;irSS7XX8r.8,,X77i,:ii ii::::.,,,::.;:.., ,     7:,
 .,.,,::::ii. i.:;i.,i::i,,,.Xa;;.;7:Sr 8.,,77i;r;;:i:i,i,.,,,::,:i iX .,:... ..
:i .:,...,iX,., :iri : .  .Si,::, ,; .r.: i ,r;;ii:i,i..,....,,,.,,;ii:..;...,,:
7:.  .,,:: ;; . :,i: . .::S7i.  ,::7aa; X :a7ri,,,:.,,,ii.,.,.,... .i:i,::,.:.,:
.... . :.,.  .     ,.i,i,. .;i,:.,,Z@M0.WMX@MarZ;,,,,,.:,,.,,.  ..     .. .. . ,
.....   :  .. :Xr   ,:::, ,:S, ra88@MM@iMM0MMMMMSiiii:,,,,:,,::,,,:..,. ..... .i
