.,...,.,.,.,.....,........ ..:..,,:::i;rir;;;r:i::::,:ir;;;ii;;;:,,,,,.,.,.. ..,
..,.,.,.:.:,,.,,,,.,,..,,,..,,,,:::i;iXrrr77r;;;;i;i;r7r777rri;;i,:,,.,.,,,.,.,,
.,.,.....,.,.,.::, .,,,:,,.,,:,::i:iiir777r7;ri;;;;;;r;rrrrri,.:,,.........,.,.:
....,.,...:.,.,,:. ,:.:,,.:::ii,iii;7XaZaaZa2XXXX7rrr;;rrri:;i:.,.,.,.........,:
.,.......,,,,,..,, :::,:,i:iiir77XXSa0BWW@@W00Z8aaSSXX7r7r:::i:,.,.,.,...,...,,:
.,, ..,,i:,.,::::  ;iiii;i;i7rSXXSa8B@MMMMM@WWW8ZZZ2aZa7;ii::,,,:,,.,.,..,i:::i:
.,...,,:,ii;i::r;  rSS;i77;rXX;XX2@MMMMMMMMM@@W008Z8WB8X;;i;ii::,,.,::,:,:::,:,i
;;i:::, ,i;;X7;;X  ,S8X:rSr777;ra0WMMMMMMMMM@WBZZ2Z800BZ2;iii:i;r:,,,,,::,:,:,..
ir;;::,, ::i;XXSr  :.2ZS;XXXrS2riSSS2Z8ZZB80Z0ZZXXa27riii;r7irr7rr;;:::i:::::: .
ii,,i;;:i..,:;Xa2 .Xr iXXrXSX;a27;;rXXSXS2Zaa2XXXS8ZZ8S;77aZZ7riir7r;;;i:,::::::
iri:,ii;:i:;::iX7 i0aX;;;rir;;Xa22SSZZ22Sa2a2222aaaa2aZaX22ZaSrr7i;rii:iii:::i:i
;7r;r;;ii,.,i..:, i2X0BZ2Xri::7Xa2a2aS2aZZ22ZaZZ8aXSXXXS2X2Xr;;:::;i,,:::.,:i:,i
r7;rrr;;i,  ,. .  .,i2a08BZSXXr:::iX7iirri:2arr2X77XXXXXri:,.  ,.:::,::i:::ii;ii
r777r;777;;ii,:.  ..,,.;r7XS2Si   ,::::,:,:ii:ii:7X7Sri.  ,,,..  .ii;irr;r7r77rr
X2X2XXXXX7r7;:::  ,,..  ,r;;rXX;,XrSrii..:,,.:.. ,;77r;ii;ii;;i.:rX77X7XXSXSSSS2
X2aaa22S2X7;7;r7  i::,,   ,:;rX;,;i;;i;  ri:::,,,:i:irXXXrrr;;X:7SSXXSSSa2X7S7S8
ZB80B0aaaZa2XXSS  X7r7r;;rrrr77;.X:.iXi  ;XX7XXSSXXXXi,ir77X7Sa;;aSaaZZZa2SS2aa0
:ii:2a@BB0BB0Z82  2XX777X7r;r;r,,SX:S:    ,Z2SSS2XSSS7:XSS22aaZr;80BWBW88Z88ZXr,
.,.,  rW@W0BZSZZ i0822SSXXXX777;:SXri      XZaZaSSi7SZXZ808ZZBW8;MB0XXZZ8WM8:..,
..:,:..i7:..,.i: ;0Sa80Z08ZZa2ariaSX7      ;M82XX8a0WMZZWB8B0SXS;8i...,.,iX.,.,,
.,.:,,.. . ..,,. ...,;;;7SXZWMMZSM0Z2  . . XZX2BBM0MMWX;X;:;:,., ..,,,...  ....:
.,,.... . . . ,. .. . ....,,iXa7;X7;;..   ii::;rr2X7;,..,.,.,,:. .,.,...:,,.,...
,,,:,,,:,:,,,,:. :.....,,,,:..  ..   . .  ,:,,..     . ... . ....,,,.,.,,,,,,,::
,,i,:,:::::,:::.,:..:.:,:,...       .,. . ,...,.. . ......,.,...,.,...... ......
 ,:,,:,:,:,,,::..:.,,...         ,,:,: .. ,:...,,,,,.,.....,.,.,.,,,.,,:,,.,.,.,
.::,,.,.,,,.....  . . ...  ...,,:,:,,, .. ,,:,, ..,,:,:,,,,...........,,,.,,,.,,
.:....,,...   .. . ..,,..,,,,::,,,.,,: . ....,,,.....,.:,::::,.,.,...........,.,
... ..,..., ..,.,,,.,.,.,,,,:,:,,.,.,,,..., ..:,:.. ......,.,,:::,:.,.,.........
., . ....,.,,:.....,,,.,.,.,.,,,,,.,,, ,..,, ..,,,., . ....,...,.:,:,:,,...,.,.,
.,,,,,,,,...,...,,,,,.,,,,,,,,:,,,,,:..,,.,...,,,,,,:.,.....,.,.,.,,,,:,:::,,,,,
