.. . ....,.:,..,...,,...,:,,,,,:ii:ii;;r;;;ii;::.. ..::ii::i:iii::.,........ . ,
.........:::,,,.,,:,:,,,:ii:iiii;;rr7r777rr;ri:,:.,,:ir;i:;i;:,:i:,.,., ..,....,
........ ..:.,:,.:,:,:,,,:iii;ii;;;r;r7XXX;;::::,:ii:;:::i:i::.......... ......,
....... . .,:,,::.::,:;:,,;rrrr;7XXX22ZZZa2XXX7;;;ri;ii:::i.,::............ . .,
........ . ..i:,,:,ii,iX:irXXZZZ8880800BBWW088ZZZZSSSX7;:i::,,,..,...... ......:
...   ..,,:..,;;:ii:rSXX2;rSBWW0BB8Z80WW@MMB0Z822XS2SS2X;,ii:.,.,.....,...,::,,:
::.. .,:.,:::::r7i;X72SXXZX2BWBWWWZ0WMMMMMMM@@0aX7X2XXXX;;::,:,, ..,,:,,.:,:,,,,
i;;i:,:...ii;:i:r2X:;7XX7SZS2Z27BWWW@@M@MMM@MMM0Z7;77r7r7;:.,,,,ii:.,...:,:,:,,.
:;iiii::...,:;r;rXS,:;XriX7     20000BWB8B08BWZXrXi,:r:.  .;r:iX7r;;:,::.. .....
:ii,.,iiii:,::7;rrXXaXi;7X;   ,.28aSSaSSSZaXSX;:;;;rXX7,:,,rXXr;r7Xrri;i.   ..,:
:;i;i::ii:,i;;iii7Xaa22ZZ2SSi SZraS7XaSaXr;77r;i;SXrXXri;r:irSS;;7:;;i:i;i, :iii
r7r;rrrii:. ,i..,,.,,;ZXZZZ8S 2a;7XXZXrr77i:XSXia2rir;i:ri:;iiX:..,:,.::i:, :;i,
:r;;;r;r;;,. :...,.  ,iir7Xa7 XX.   i, .,: ,XXi;X7r;ii,:,.., ..,,::i,,,::ii .r;;
;7rr7;;r7rr;r::,..,.,..,iirS;,aSaX;i;ii:,.,.,,..:.;ii:,   ..::,,. ,:i:ir7rX:.XX7
7X7S2SXXXX;;;;,,,,.,.... :ir.:a77;:i;;,:.. . ...   ::i:;i:,ii;::,:irrXXXXS2r aSa
XSS2Za2XSSS7r;r;r;i::::.  ., .7ri,  ,:i  i;,::,,,,::::;XX; .;;rrXXXXXXSS22Z7 SX2
ZB8ZZ8Z0aaaZ2XXX7r77;rrr;7r7 ,r;i7ir;X7  7X7rr7XXSXS7XX77XiX2SXSXSS2aZZZaa2S 2Z8
:;;,,,iX2B00W0ZaaXX7777r7rr7 .rii;;ri,    :aSXXS22ZS;iXXS2X7Z2ZaZa8BWBBW8Z88 ;;;
 . ..,...SBZ2a7rSZ00ZZa2SXX2 iX7rX:X7      ZaaZ8ZXraX2888B2X8BB@@@B8S2Z80@WX  ..
.......,,.,.. ..,i2Xrr2ZaZ80:X8aaaraX      2@BZSSaaW8ZMWBW27BS7SaZ:..., ,r;.. ,,
.,.....,.......... ....:,i;7.ZMM@@XBS  .   X8rraB@BMW2Z7r;,,:... ..,,...   ,  ::
  . .......   .   ... . ...  .ii;i,ii . . ,.:,::ii;ri ... , ..,.. ..,.. . ... ,.
.,.:,:.,,,.. .,:,:,,,:,,.,      .. .      ::,...         . ..........,.,.,,. ..:
:,:i,.,...i,,,:,,,:.:,,.,,          .,. . ,...,...  ............... . ... . ...,
,::i,,,..,:,..,, .. .. .         ,,,::  . .,.. ..:.,.... ......,...,.,...,.,...,
..::......, ..... .           ,.:,,.,,  , ..,.....,,,,:,,.... ............,.,.,.
.......... . .   .        ...,,,.,.,.:  . .  :,,   ....,,:,:,,...... . ........,
....... .             . ,.,,,.,.,.,.,,. , . ..,., .   ......:,,,,...... . . . ..
 .  .. . .       ..,.,...,.,.........,.....,...,,,.. . . ......,,,,,........ ...
.   .       .   ..:,,,,.,,,.,.,.,.,.,...,.,,. ..,,,.:.... ..,.,...,,:::,,.,.,.,.
