.. . ....,., . ....... ..,.  ....,,:::,;::,:i:.,.. .,:i;,,ii:::i:,.. ... ... ..:
... ... .,,,,.....,.,,,.,,,.,,::::iiiii;;ii::,:,:,:::i;ii:ii;:,.:..............,
 . . . . .............,:.:::,:,::i:i:i;r;rii:i::,iiii;::::::,:,. . ....... ... ,
 .... . . ..........,,,i:,iii:i;XXSXSX22aSSXS7X7XX7r7ri,,::.,.,.................
 .....   ... ,...,.,,::i;i;XXX2SSSXXSS2ZZ0Za2X7XX7rXXr;:,,,:.....,.........,.,.:
..... ..:,, ..,ii,i:::i;XS7X22aX2ZaS2Z0W@@@WB082S7SX7rX;:.:,..,.,...,,:.,.,.,.:,
,:.,..,,.,::,,.,iri7r;r7rZ27SSX228a88WMM@@W@W@WWB8aSXX7XXr:,.,.,.,.,,:.,.,.,.,.,
:iii:,,   ::i::.:7X:;7XXXXZSXXSS22ZZ8800BBBBBBB0WBZXr::i;,..iii:iii,,.,.,,:.,:, 
,i:::i::,...,i;;:::ir7;rX2X22aZ0ZZaS2ZaaZ8ZZZZaZ0B2ZM@i,..,7X2SX;iii::::::,,,,.,
:::,..i::::,::irriii22r;XXXXi.:. ;ZZZ22XSSSXXSZaZarMMMi2270ar7SS7;i::.. ..,,:.:,
:;i;i:i:i:,:i;,,;7;;::XZX;S2.    @WXXZ22XX2M87aM::SMM7SMM8X2;rr7;i.:,.  ...,,:,:
;r;i;i;ii:. .:. ..,.  0MM2ir88  rMMrS:irXr7MMr:BX,BMMZW@MZXi  ,.,,ii,., i::.i:i:
,;iii;i;i;:,.:,,.,... ;MMMi:rMSM@M@0MS .:r.MMBiX7,MMMMrXMMr    ,:::i::: :;iii;;;
;r;;r;i;;;;;ri::,.,::. WMMa:raBMMMMMMMX :S,@MB7@i BMMX,.   .i;;i, ,,i;7 :7rr7rr7
;7rXXX7777iii;,,,:,,,, ,MMM..7SMMMMMa@Z  X7;MM00, .BZ,iriiir;;ii:;;rr7X:,2X7;7;X
XSXXSXXr7XX7ri;;rii:::, iMM87@r;8MM2  :;  X:iS;:7;: .:;;i ,i;;rr77Xr772i,aS7rrr7
;7SZZZZZSSSa2X77r;;ri;ii.:S8ZX   .: :ir:   :;7XX7X77r7;r7:rS7XXXXXXSS2ZX 2SSXXXa
 .:2800ZaaS72ZaSSXX77rr;;,..,, :i:i,iX,  MS XXX7X7Xr,iXXSr72SX22ZaZ88ZZS 7S2SZ8B
 , ,,;i,.:..,iX8227SaaSSXX77r7 rrr;,SM. 2MWar22SX;;2raZaZXXZ2ZZZSS2a8S,: ..,.,iZ
... .   ,.,.,..::,,,i7r;SXS2aZ:aZ22i8M, BM0@a2XX2aZB200Z2r;7;rr,..,.:... .,.,.. 
., ... ..... . . ... ....,,iiS:00ZS;Xa7.ZM, ::i7SaZBSX::,,.......... . . .......
.......   ................. .  .. .., ,      ,:....,  ... ................,.....
.,,....,...,,,..,,.... .                   ...       . . . ..... ..,.    ... .  
,,... ... ..,.  ..            .     ,., .. .. ..,.. . ................,.........
.. .     . ...                 ..,.,.,.  , ......,.,.,.... ... ................,
..        . .             . ....,.,...,  . ...,.. . ..,.,,,........ . ... ......
 .         ... . ....,.....,.,.,.,......   . ..,.. . ......,,,.,...... . . . . .
      .   ... ..,,,.. ..,...,.....,.,., . ..  ..... .   ......,.,,,.... ... ....
 .             ,...  ........,.......,.. . . .........   . ......,.,.,,,........
 .. . .,,.,.,.,.....,.,,,.,...,.,.,.,.. ....,.. ..,.,.,.... ........,.,.:,:.,...
