.,.....,.,.,...........,,.......:,,,,iii:::iii,,,....:i;ii;i,ii;i,,:,:,,.......,
.,....,,,,,:,,,.,,,.,,,.,,,.,,:,::ii;:;;iiii;::::,::i;r;r;r;ri:;;::::,:,,.,.,.,:
 ......,.,.,.,..,,,,.. . . .,:,::::i:ii;i;::::,::iiii;iii;i;ii.,.,,,...........,
.,,.,.,.,.,,,.,,,.:,. ..    ::::ii;;rrSa2SSSZSX7X77r7;;i;i;::ii::,,,,...,......,
.,.,.....,.,,:.,,,.:,.,  :::,ii;XXXZSa8@W@W@@W0B8Z2aSSX;ir;i::::,:,,,,.,..,,.,.i
.,,....,:,,.,::,:::,r7X. 7Xr;rXrSXX8WWMMMMMMM@MWBZ8Z2aZSri;ii::::::,,,,.,.::::::
,:....,:.:::,irXi;7XiX8, XX;rX7;X2ZMMMMMMMMMMM@WB0Z80@BZS7;;ii::,,,:,:,,,:,:,:.:
;;;i:,: .,ii;i;7X;i;;iB :rS7XXX;7Z00W@M@MMM@@WW0aaZZZ80ZSriii:i;77i,,.,,::::::,.
:;iii::,...,:i;72S: ,i7 7Xr2XrXSi;7772a2a088Z82Z7XaZS7;:,i;X;77X7X7rii:i:::::i.,
:i:.,:iii:,::,;rXaZS2;, 7SrXaX7S27XX2SSX2aa22SXXXaZZ0087X7a8aX7,:irr7rrii::::,:i
ir;;::iii:,i;i,i;Xa88BS rXrii;rrS2Saaa2aa2aZaa2ZaaaZa8a222288X;;ii:rr;iiii::,::i
r7r;rr;ii,. :,  ,,;7:Z8 ZZaXri777Xa2ZSXZ8aXXZ80Z2SSXXXXXSX8Si:i:i.i;:::,i,,,i:::
i7;;;rr;ii..., . . ..7i 2aa2XXSXi;iiii,i;;.i2SirXSSXXXXXii;. ..::;;i,:,::i:ii;;;
;77r7;rr7rr;;::,......  ;i;;X7S7:, ,::i::.:,:,.::r27X7ri,.. . ... :;;i;;r;77777r
7SX2SSXXX7r;ri,:,,.,.,   ii:iXXX: :77ii: ,,...., .:;;77X;;i;;. ii;r7777XXSXXXXXa
X22ZZ2SXSSS7rrr;rii:ii. ,.,,i;7X7.;i;:r. i;::::ii:;::;777rrXX;;a2XXXXXSS2a27XXXa
8BaZZ00Z2aaZSXXX7777rX  7Xrr;r;;i,Xi:XX, ;SX7XSXSSXS7i:;r77XXXiaSSS2aZZZ2aSSSZaZ
ri,,,;XZWBBBW8Za2XX7XX .Srr;;;;i;,2ri;    ,a2SS22XXXX;iXSXS2aSiZZZ8BW0WB8880Z7;,
 ,.,,, ,aWZ2aX;Sa088Z8 ;ZSXX7X7Xr,XX;  .   2ZaaZXSi72aX08888Z0;WWM087rSa20W0:..:
....,:,.,:. ..,.:SS7rS.r888Z8ZZa2i82; . .  XM0aSXZZBWWaBB0ZZ8S,7S2i.,.,..,;.,.,,
.,.,,,,,. ...,.,....., ,ir;XaBMMB7W8X.:... 7Zr7Z0M8@M0rr;;,:,:., ..:,:.... ..,,,
:,,.......... . ,.....    ...,;;;,;ii:.    ,:,:::;;ii. .,.,.,,......,.,.,.......
,:::,,,,,:::,,::,,,,::.,...,,,.. .   .    .,....       .   . . ,.......,,,,:.,.:
..:,:,:,,::.,.i,:::,:,:,,.,..       .,  . :...,.,.......,.,...,.,.... ..........
,::,.,,,,:.,,,:,.,.,....       . ,,:,: .. .:....,:,,,,.,.,...,.,.,.,.,.,.,.,.,.:
,:i.,,,,,,.......   . ..,.,..,,,,,:,,,... ..::,.. ..,,:,:,,.,.,.,...,.,.,.,.,.,,
.::,.,.,.... . .............,:,:,,,,.:.. ....,,,.. ..,,,,,,:,,,..,.,.......,.,.,
..,.. ..,..   .       ..,,,,:,,.,.,.,.....:...,,,.,.. ..,.,.,,:,:,,.,...,.,....,
.,..   ...   . . ..,,,,,.,,,,,,,.,.,.,.,..,, . ,,,,,.... ..,.,.,.:,:::,,..,,.,.:
  .   ... . ..,,,,,,,,:,,,,,,.,,,,,,,..., ,,....:,:,,,,.,...,.,,,.,,:,::i,:::,,:
