...,...,.,.,.....,...,.......,.,:,:::i;ri;i;;;,i,::,,:iriiii:ii;:.,.,..,.,.. ..,
..,.....i,:,,,,.,,..:,:,,,,,:,:,i:ii;i7r;rrrr;iii:i:irr;;;;;;:;i:,:.,...,.,.,.,,
...,.,...,,,.,.:,, .,::i,,.::i:::i:i:irrrriiiii;iiii;;iiiii;:..,........ ......:
....,.,...:,:,,,:. ,::;ii,::i;;i;;;;7Xa2SXX7Xrr;rr;;;ii:ii:,:::.....,.,.......,:
.,.......,,,:::,:, :,:;r;;irX222SZaZ80BW8008aaZZ22SSX7:::i,,,:,,.,.......,...,::
,,, . ..:,,.::;;;  i;,iSaZSXZBB88Z88W@M@@@BZaaZ2SSSXXS7i:::::,,.,.,.,,..,,:,:,i:
.:...,,:,i:iii;X2. X7i:7WW8XZWB02ZBWMMMMMMM@BBZSSSSX7SX;:i::,,,,.,.,,:,,,:,:,,,i
iii,::, ,iii;;rX0  S227iS0BZSZ8BBB@WMMMMMMMMMM@ZSrr;7rr;;::::,::i,,,,.,,,,,::,..
iri;::,,.,,iir7aX  7X8Zr;a8a72Z0BWBWW@WWW@WBWW8Z7;ii,i:.,,,:ir7;i;ii.,,::::::: .
ii,,ii;ii,,,:irSX .XXiXX;;a82X80BWBBB0BZZ8ZS8aXX7;X77X;ii:;i;;;;;;ii::i::,:,:,::
iri:.i:i:iiriiiXr i877XX7i:7;iXZZBZ0B88Sr22aaX:7;7Xr7ZX7;;;i.ii;7::iii:iii:::i:i
;rr;r;;;i..:7,,i, ;27aZa2X7;::rXSXSaZ2ZZ2SSSS;7X77XSXXX77;;,,::.,,i:::::i.,:i:,:
r7;rrr;;i:  ,..:   .iXX8ZZZ2XXi:.,:XX;;7ri.;7;r7r7rS;7;;,,.    ..:;,.::i:::ii;ii
r77rr;777r;ii::,. ,,:..ir7X2Z2;   ,:::i::,i:r;r7;aSr;:.    .,..   ii;irrrr7r7Xr;
X2S2XXXX77r7;:::  ::.,..:;i:rXX;,S;X;;i.:;;i:,.,.:ii,iii:,:iir: i7XXXX7XXSXSXSSS
X2aaaS2SSX7;7;rr  i:i:,..,::r7SX,XrXr;;  7;::.....,,ir7rXrrrr;SiXZXSSS2Sa2X7X7S0
ZB80B0ZaaZaSXXXS  Xr;7rrrXXX7X7;,S:.;Si  i77;7r7XX777i.ir77XX287;aSaZZZZa2XSSa20
::i:2ZWBB0BB0Z82  2XX77XX7r;r;;,,XX:S:    ,aSXSX2SXXX7iXSS22aaZ7;80BWBW88ZZ0ZXr:
.,..  rW@W8BZS8Z i08a2XSXX7X77X;,SXri      XZaaaSS:72ZXZ808Z8B@Z;MW0XS8Z8WM8:..,
..,,,,.i7,..,.i: ;0Xa80Z0Z8aa2Zr;aSX7      ;M02X7Z20WMaZ@B8B02XSi8i...,.,iX.,.,,
.,.:,,.  ....,:. ..,,;;;XXX8BMMZSM0Z2  . . XZX2BBM0MMWXrX;:;,.., ..,,:...  ..,.:
,,..... . . . ,. .. . ......iXZ7;X7;;..   i:::irr277;...,.,.,,,. ...,.,.,.,.....
.:::,,::::,,,:,. ,  . .,,:,:,.   .   .    ,:.,..     .  .. . . . .,,.,.,,,,,,:::
,:i,:::,:::,::i.,i..:.:,,....       .,  . ,...... . ........,.....,.... . ......
 ,:,,:,:::,:,:,,.:.,,..,       . .,::: .. ,,...,.:,,.......,.,.,.,,:,,,,,,.,.,.:
,::,,.:.,,.....   ... . .   ..:,:,:,,, .. .,:,. ..,,:,,,,,,...........,.,.,.,.,.
.:...... ..    . ....,.,.,,,,:,,,,.,.: . ....,,,.. ....,,:,,,,...............,.,
...  ., ... ....,,....,,:,,,,,:,,,,.,,.. ., ..,,:,. . ..,...,,::::,.,...,.......
..   ....,,,,,.,...,.,.,.,.,.:.,.,.,., ,.,,. ..:,,.... . ..,...,.,::,:,,.....,.,
.,,,,,::,...,...,,,,,.,,,.,,,,,,,.,,:..,, ....,,:,,,,.........,.,.,.,,,::,:,,.,,
