.........,.,.................,,:iiii:;7Xriiiir::,,,..,:i::::,i:i:..,.,...,.... :
......,.:,,,,.,.,,:.,.,.:,,.:,::;;;;rrXSX;;;;iii:,:::i;iiiiii:iii.:...........,,
.,.....,.....,,,,,,:.:,,,:,:::,:i;i;;rXS7rii:i:i:i::ii:::i:i:, ,.,.............,
..........,...,,,.,,i,i,,:i:i:i:;;r7XX222XX7X7r;r;;iii:::::.:,:.,.............,:
.........,.,.,..::.::i:i,ir7rXr7X22aaZZ8ZZaa2SS2SS7X7ri,:i,,,,,,.,.............:
..,.....::,.:,:,::i,i;;rSrSa22aS22ZaZZZZ888aaS2SX7SX7X7::,:,,,:.....,.,...,.:.::
.:.. ,,:,iiiii:i::;7:rSXZa7aZ8aXXaZ88BBWW@WW00Z27X77;7;i,:,,::...,.,,:...,.,.:.:
iii:,:, .:;ir;;;ri,iriS2XZaSZZZ2aa880BWWWBWBBB@827;ir;r;i,,,:,:,,...,.,.,,,,:,,.
:;:i::,,..,:;XXX7;..i7;r7r2ZaZZZZZZ8Z888800080ZZaSrr,,,,.:::,:i;;:,:.,.:,:,:,: .
::,.,:i::,.,i;SS22X7Xi;;7r;ri:i.;2aaZZZaZZ8aSSXSaX7ir7;,r;;;7:,::ii::,,.,.:,,,:,
:;ii,::i::,i::i7rX2Z2XXS22X.    .22220ZaaZaSrX7SaXi;r7rXX77Xii,,,i,i,.  ..,:,:,i
;r;;;ii:i...i. .:,:i;XSr77X7i ,X;r7rXrrrX7rrX7XXX:.i;:rXX7Xi.::.,.:::., :.,:i:,:
iri;;;;;i:  ,. . ...,22aSXXXS:MM; .r,  i,  ;MZ:i:BX,ra2X;:.   .,,:i:,ii :;:iii:i
;rr;rir;rr;ii,i...,,, .ii;77S.0Mr.SM270MS2W0Ma7@0M@2MMX     ,,,,,.::irX.:7r;rrr;
rX7X7X7X7r;r;:,,.,,:... .i;rX MM;:rM@7MZrMM8.0BMW:MWM8Z:.,,ii;:,.:i;rXX:,SXXXX7X
XSSSSXXXX7r;r;;;;::,:::...:i;iM@:  MWrM  i0: ;rBi X, .::,,:iii;;rr77XXS;,2XrXr7a
X2SZZZSSS22S7777;7r;;;;iir;rr .,r82MW8M;M0 MM7,:;r:i;;iri.r77X7X7XXXX22X 2XXXXXZ
 ..i;ZB88Z88822X777rr;ii;i::: X7:r.MWSMWiMBMBXr7XXXii;77X;2SSSSS22ZZ8Z0a 2Z2aZXr
.,.. :2Za2SXrrS2Za22SXZMSi0MB8MM;i MM.MM   aSXS2Xr7riSS2ar2a2Z8B00002rXa.S8BBX..
::,.,.,,, ..,..i2X7rXXMMSSMMB00277.8M r;   i8Z27X7Z22B08072Z8aX7S2a:.... .i;; ,.
.,.,.. ......,., ..,. ,MW.S2S.BB80;Z@.     ;arXaBZ@B20a77i,ii,.......,.: ..  ...
..... . . ..... . ...  ZM   . rX7;:;,   . .:::ii7;S7:..., ,,..,,,.,...,.. ,.....
.,,,.,.,.,.,,,,,.,.,.,iiM; ,.... .   .    .:., .     ... . . ... ......,..,:,,,:
,:i,:,:,,,:,:,:.,,:,,i8W0 ...       .,, . ....... . ................... ........
.:::,:,,,:.,,:.,.,... ,.         ..,,:... .,...,,,.........,.,.,.,,,.,.,.,.,.,.,
,::.,.,.,.... . ...         . ..:,,,,,. , .,:.. ..,,:,,.............,.,.,.,.....
.:.. ......,     .   .   ....,,,,,.,.:  . ...:.......,,,,,.,.,.............,.,.,
... ..... .     . ... . ,.,.,,,,,.,.,.,.. ,...,.,.....,...,,:,,,,...............
 .   . . . . . ... ....,.,.,.,.,.,.,.,., ... ..:,,.. ..........,,:,,...,.,......
  . ............. ..,,,.:,,.,.:.,.,,,,..,.,...,.,,,.,.. ....,.,...,,:,:,,.,.,.,.
