.,...,.. .,,.....:,:::,,,::,,:,iii:ii;;riii;;:,,...,,:iii:i::i:i:,.,.....,...,.,
..,.,.....:,,.,,,,::iii:::i:iiiir;;;r;X7r;;ii::::,::ii;iii;ii:,::,,.,.,.,.,.,.,,
...,., . ,,,.,.,,,,::ii;:::;ii:ii;i;;7XX7rii:i::,iiiii,i:i:i,:.,.....,.,.......:
....... .,,,,,,,,,,,::ri;:i;r;;;7XXXSaZaa2SXS777XX7rrii:i::.,,,.,...,.,.......,,
.,.,.. ..,,,,,.,,:,,,i;rrr;XS2S22aaZZ80880Za22S22SXSX7ri,:,:,,.,.,.,.....,,:.,.i
..,.... ,:,.:ii:::iiii;X22S7ZZZaSSaZ80BBWWB8Z22SXXS77XX;,,:::,,.,.,.,,:.,.,,:,,:
,:.,.. ..:iii;r7;;rr;;:S8aaX28ZZS2880W@@@@@@WWBZXXrrr7r;;i,:,,,,.,.,:,,,.:,,,:.,
;;;i: . ,,iii;7S27i:rS7;72ZZS2aa8Z0000BBBBBBBB@0Zri::;;::,,.,:ii:::,,...,,:,:i, 
:;:ii. .,,.,:irS2Si:;7Xri77aXXS22ZZ8Z8888000ZaZa2r;r;ii.,::iiii;;;::,:,:,:,:,:,,
:i:,, . ii,::irr7XXX2r;XX;rrXXS2aZZ88ZZZ8aXSS7aS;;;7XrXX7i;;;,,:i;iii:i:i::::,,i
ir;r,  ,i:,i;i,iirXa7r;77r::,:r7772aXSZZ227XX22Xirr77XXX777r,:::,,,:::,::::,:i,i
rr;r:  ,;:. i:..,,:r;S27;7S;;     r7Z;;72S7r2Xri;r;ir;7iX;:..,:....  .:,:,,:ii::
:r;7.  ir;,..:,,.,.  ,XMX@MXrr,  . iM. :ii.:;: ;;XXX7ri,       ,,:..::i;i;iii;;;
;r77.  ;7rr;;::,..,:: rMiMMZW78i0Sir.S7.. :B,i2;:r@Xi.ZM  ZS.,:,..:.X7777r77777;
rXX2   XXr;i;i:::,.,. rM:MMaMWMMMWMM:MX ;M@MSMMX SMMMM8MXMMM:::::rX,7X777XX77X72
X2ZS  .XSXXr;;;;;;i:: 2M.MW 7ZZ:a7X. MB ,MB;072i,:2rMM.70X7:i;r7XXS.rXXXSSXr7rr2
7XS7  ,ZXSSaSX7X;rrri:SM:;i::ii .;, rM@  :;;i:i;rr:i;r:,.i;r7XXXXXS:7Za2SXXXXSS2
.,,.. ;B88888aa2X7X77;;X;:iiiii i;XiXa.    XX7XXXX7:i;X7;22SSS22a28rrZ88ZZ8a8X:,
.:,.  ,22Xr7;i;XaZZa22XXXX77r7r.r7ri;      Xa22S7rX;Xa2ar8ZZa8Z80B0r.i:7;72BX,.:
.,:.. ,.,...,,:.;r;:;72X222aZaa:a22r2   .  rBaSX22BS0WBZrZXX2ri:;r;..,,....,..,,
.,.. ........,.,.. ,.,.,,iir780rB82X2. ... :XirSZZWaZS7i,:,:,,,,..., ,,,.,.....,
,., .     . ..,.......,.,.,..,:.i::,:,.   ,.:,:,:,i,. ....,...,...,..,,.,,,,:,,,
::,,.,.,,....:,,::,:,,::,:,,,,....   ..   .,.,.. . ... . ... ... ..,...,,..:.,.,
:::....:,.,.,::,:,,:,.:.,..        .,,, , ,,..,.,.....,.,.,.,.,,,.,.,.,.,.,...,.
,:...,.,,..,.,.,.,.. ... .   . ..,,:,:. , .:,....,,:,,.,.,...,.,.,.,.,,,.,.,.,,,
:,,.,.,,:.,.. ..... . .   ....,,:,,.,,. , ..,,,.....,,,,:,,.............,.,.,.,.
.,.,.,.:.,.. . . .       .,,,,,,,,,,.,. .....,,,.......,,:,:,:,,...,.,.,.,.....,
. . . . . .   . . . ..,,,,:,,.,.,.,,,,, ,.,...,::.,.....,.,.,,:,:,:.,...,.....,.
.,.... ..,.. ..,.. ..,.,.,...,.:,,.,,:....., ..,.,.,.. . ..,.,.,.,,::,,,.,.,.,.,
:,:,:,,.........,,:,,,:,:,:,:,,,:,,,,,..:..,..,,,.,,,,,.....,.,,,,,.,,:,:::,:,,,
