.,.. . ,,,:,,....,.:...,.,..,,..,:,ii:r;;;i;;;ii::iiirrr;rr;i::ri::,.,.,.......,
..,...,,,,:,:::,:,,,::::,,:,:::,i:ii;;77X7rr7;r;rr7r7rrr7r7rri:::,:,,,,.,.,.,.,:
.,..  ...,,,.:::,.,,:i:i.,,::::::i:;;rXSXX7XXXrr;X77r;;;;ri::;i,,,.,.,.,.,....,i
.,. ..,...,,:,:::,,:,:rii:i;r;77rr7rXSZZZZZZ8ZZaaZZaSXr:rri::ii,,,:.,.,.,.,...::
.:.. ..,,,.,,:,:i;::,:777r;SXX;77XXSa0BW@M@MWWB00WB8aZ2X;iii:i::,:,,,:.,.,:::::i
.,. ..::::,,:i;;ir7;;;iSXSr;XSX77SZ8MMMMMMMMMMMBBWM0ZZ8S;i;i;::::,,,:::,,,:,::,i
:i   ,:,.iiiiiir;r28Xi;rZa7iSaZ;;ZB@MMMMMMMM@MBWW0Z8Z8B8Xriii:i;ii,,,,,:,::i:i.,
rr   ,:..,i:ii;;X7;X27r;72arXSXrXX2aZ0B0WBW0BBZZB8ZSXX7r;irr;i7X7;;i::i:i:i:i:..
i; . i;:,..::ii7XSi7XXr;;XrSX2ZZ22a2aZ2aaa22a2XZ888800Sri;SaSZaX;7rr;r;i:i:i:::i
ri   i;ii::i:i;;7X22Z7XSXXXr77Z0ZaZZ8aXSSS2Sa2Z8Z2Z2Z8BBar7XSS2aaSXS7ii:iii::::i
7i   ;i;i:,ii:.:i;;7r22a2SXXi,ii,70BB8aaZZZZZ00ZSZa2Z80877S7irrr7:....:ii,.::i,:
S:  .7rii,. :.  ....,XSXXS2SX    .7Sa;r72ri78aXXZ82SZZZr.i;. ..,i:: ..:ii::iiiii
7,  .7rrr;,,,:,,.....:,r;r7X7Xr.7i .,,,:,::;r;:SXSXZar,...  .:,::rr.;7r7;r;r;r;;
S.  :X7r7rrrr,:.,.,,....,i;;rX7.a7;7;:ii;ii,,,::. ;X;,;X;.:;Xr;:,:X,iX7rX7X7X7XX
X,  rZSSX7;;;i:i::,,.,.. ,,:;Xr.rri7rii, ;;i., .,:i:,;X2X7X7;;7;;X2i:2XXS2Xr77rZ
X.. 282X2227rrrrrr;i;i;::iii;7r,Xr. irX, ;Sr;irX2Xrii;;..irr77XXSS2;:Z222SXXSSS8
X, .Z0Z8ZZaZaSXS7777;rr77Xr;;r:.i7riX2;. ,72XS22SXXXXXX7i2XSXSSSSSZ2:0Z2X22a77rS
:.  ::,rX8WBW0ZaZSSXXXXr7rr;r;i.rr7;;.     2Z2ZZSXX:7S2S7ZZ22Z88800a:Z00BZ;:,.,,
 . .,,,..iZaXX;;7200aaZZ22SSXS;,XXrr7      XB82S77ZXZ0007088Z2a00Xi:.ii72;.:,,.,
   .,,,.:,,...,,,:r;:iXSX2aa0WarW0ZSZ . .  ;WS2aB0MZ@@8S;rrri,:,:.::..,...,,:,..
 . .,,...,.,.,.,.,...,...,:irZS70aX7S: . . .ii;7S28XXr,:.,,,,,.,.,,, ....,.:.,.,
   .,.....,,,.,.,.  ..,.,.,,..,.   .:,. . ,.:,,....   ....,...,.,.:...:,:::,:,::
.,.:::::,,,,::,:,:,:,i:i::,:.:,,     .. . .,.... . ........,.,.....,.,.,,,.....,
,,,,:,i:,,,.:,,,:.,:...,,.. .     .,::, , ,,,.,,,,,.,...,.,.:,,,,,,,,.:.,.,.,.,,
.,...,,,   .,. ... . . .       ,,:::,:. ,  ,,,...,,:::,,.,...,...,.,.,.,,,,,.,.,
..,...:   ...       . .......,::,,:,,,. , ..,,,.....:,,,:,:,,.,.........,.,,,.,,
.,,,.,,  . . . ... . . ..,,,,:,,.,,,,,. ,.., ,,:,,.....,.:,:,:::,,.,.,.,.....,.,
,.... .   ......,.. ..,,,,:,,,:,:.,,,,: :,,....,:,,.. . ,.,.,.:,:::,:,,,,.,.,.,.
 , ... ..,...,,,.,.,.:,,,,,,.,,,.,.,,,..,..:.. ,,,.,.......,,,...,.:::::,,,,.,.:
,,:,:,:::,:,,.,.,.:,:,,,:.,,,::,:,,,:,..:..,,...,,,,:,,.......,,,,,.,,,,:::,:,,:
