,,:7r7r:.,.:::,::iiii:iSMMZ;M0@r ..,.,......,:.,..:7X,8MMM2  .,:,,.,,,.,,:,,,:,:
:i;7X7;:iii:i:i:ii;i:iX2X; aMWB .,,,,,,,:.,,,.,,,.,:XX;r0MM2 ::,:::,,.:.:,::::::
:;,iii,i;iii:i:iii:.rZ: . XM80, .,.,.,.,,,........ : .;i  a8.: ..,.;X:.i..,:::,i
iiiii:::iii,:iiii.ir7. .. 2M8a        . .           2  :S: :;  ..   ;2;i2. .:,::
:i:i,:::::iX7;i:.;7: . .,:BMM8                   ,,XMB   X7,ra  .... ,;i;S:..,.:
iii:,:;7i;a82,,..i,.,:..;MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@   :7ii2:  ...  ..:7;..,,
i;r2Z0ZX:;;, ..,.,.,,i:.r2X8WMa2ZB@@WW0B8ZaaZ2XXXr:8MMB. .  ir,XX  ..,..  ,;;:,:
ir;iii::ii,...,.,.,.i:.:7:0MM@X                    ZWMMW  .. .X:7r  . ...   r;.:
;r:,.::i:,.,.,.,..,;:.  .ZMMM@0X  .....,.,...... :WBMMMMr  ... ;,i. .....,.... i
i;;iiii,..,,:,:..,;:,..i;SMMMMW0a.  ..,.,       .,i2MBMMr;; .., ii, . ....:,. .,
ir;i,:...,,,,,..,r:,.,rZ7r@MX7MB00X.      ;X: :8a      X77Xi .., ii. ......,.. ,
,i:.,.,,:,:.,..,7i...iZa2r, .BMWBBBWW82,:MMMMMB0M8 ZMM2  ;SS: .., i:  ..... ..,,
 ,.,,,.,.,.,..,7;....SZZ7 :08ZBMMWMMMMMMMMM88MBMMMMMi@M;  iaa, ..,.i...... ....i
,,,.,,:,,,,.,.;;...,XB8; r0ZZ 7MMMMMMWMMMMMMMMWMMW@; MM  . .aa. ...,, ..... ....
.:.,.,,,.,,,.,:,,ii7aZi..2 rMM8MMMMM0@MM@MMMMMMMM.  @Mi  ,.  27....,..,.........
,,,,,.,,,.,.,.:::;7;i:,,:.  MM;ZMZMM@@MMMMMWMMXMM. 8M;  .:,.. 7:,.,., ,,. ......
.,.,.,.,.,.,.:,:r;7;ii::,:. M8 MM ;WMMMZiMM@W0 2MrZMM08i .::,..;,,,:,. ,........
,,,.,.,.,.,,.,:;;;S;:::,,,2WMZMMi,.,0MM0aMMMB: ,8r;.SMM8 .::,..i;,::,...... .., 
.:.,,,.,.:,:,,ir:rS:,::i,, rSaX :;:SBMM  78MMWS;   ,MMr .;::.,.:;:i; ......, .i.
.,,.,.,,:,::: ii:ra,,::,,,i.. .,7r;0MMX    ,MMMMMMMMM8 i,i;i,.,,;:i:. ... ....i 
.:.,.,.,.,:i. i7:7r,.,.,,,..;;:;7r7XWi,,,.X.Z0aa800a, .,,::i,,..i,i: . ......, .
,,,...,..:i, ira;7S;;, ..,: i8;rX72a@,8 . 2ZSM8Xri::,:,.....,,,rr., . . ....,,..
,:,, ...:;;: X2X;r2ZZSXZ20Zr;82ZWZaaZ.a   iMaZX7X2ZXi:.7SX;,iXi;Xi ,,. . . ...,;
i:i,iiiirrr7r2BZ202Z@Z2XSa7:r2;;7ii:rrS r..Z2;r,:i;i:,,,i::.,::i0aXr;i:,::,.:,ra
:iirrr;;i;;:r0ZXr2Xr;,..,::iSXiiirrX200 27 S2XX;r;;;;;,:::,,...,i;....   . ..::;
,.. ,,,,,,i.iXZr,,:.:,;iiriir:,;7rr7iaa aX Z.;arr;;;;,.:i:i;ri:,,,::i..;i,: . . 
 ....:::,ii7X7X :i..:iii.::  i .:;,. :: ii : i::,iiri.:,::.i::, .:,,;7;i:, ;.. ,
:.:,.,..:.i:;i. ;i. .:.,: ..r;r:i:i:rXi i ,S:,..,.::i  :,.:   , .,i.i;i   .:...,
..,:   ,, . ,:..7i .,:,:r,:iri:ii;;Z@MW SB ZM7ri:;i:  ::::,.  .,.,:,,i.  ..,,,.,
..... ,,:,:,iiii;::::..,i:i;7;i,i,,0MMZ.ZM@0MM@Xar::..i::i;:. .,.:i.,:i.. ,..,:,
