 ... ..,.,.:.....,.... ..... ,::;i;;ir7S7;;;i7::,,,..,:;i::i,i:i:.,,,....,,....,
..,.,.,.:,:,,,,.,,:.,.,,:,,.:::ir;7r772aSrr7rr;i:,::i;r;;i;i;:;;i,:.,.,.,...,.,,
.,...,.......,,,.,,:,:,:::,::i:i;;rrr7SaS7;;i;ii:iiii;ii:ii;:,.,.,.... ........:
..,.,.,...:,..,,,.,:i,;:::i:iiiir77XS2ZZZSSXSXXrrr;;;ii:ii:.:,:.,...,.,.......,:
.,...,.....,,,.,,,.:i;i;,;XX7S7X2ZZ88BBBB088ZZa8aaSXX7i,:i,:,:,,...............:
.,....,,i:,.,,:,:ii,i7rX27a8ZZ8aZZ00BBBBWWB8ZaZZ2X2SXS7i:,:,:,,,..,.,.. ..:,:,::
.:....::,ii;i;i;:ir7:Xa2BZX8BB8SSZ0BWMMMMMMM@W0ZX2XX7Xr;::,:::,..,.:,,,,,,,,,:.i
;;;:::, .i;r77rr7;:rr;Za208a0B0Z80WW@MMMMMMM@MMBZXr;7r7;;:,::,:,,...,..,,,,,:,..
i;ii::,,.,,irS22X;..;Xr7XX8B800BB0BBBWWWW@@@WW08827r,::,.:::,:;r;:,:,,,:::,::: .
:i:.,i;ii,.,i7aaZZSSS;r7X7rX;;r:7Z088008B0W8ZZXa8XX;XX;:7r;;X::::ii::,:,,.:::,::
ir;i,i:;:::;ii;X72Z8Z22a8ZX.    :ZZZZ@B800827SXZ8S;7XX7SXXXS;i,,:i:;,   ..:::i:i
rr;;7;;ii...;. .:,i;ra27XX2Xi  ;iS22ZXXSa2XSZaZZ2rir7iX22XSi,i:...::,,. :.,iii,:
;7;rr7r;i:  ,. .....:8Z8a2Xa8i:2,::;i,,;;i:SBZX2ri;XS002ri.  . ,,i;::;:.r;:;i;i;
r777r;777rr;;,i,..,,. .i;7SX8;;8a;ii;:ii:,:i7;:r:S0882;     ,,:,.,i:;7X 777r777r
X2S2XXXXXrr77:,:,,,:.,. .rrX2:iSaXXS7::i,,.. ,::,rZa7r::,,:;;;::.:ir7SS 72SSSSX2
SaaaZSSS2XX;rr;rri:,::, ..:iX.77;,..:,:  iii;i:i,::.ii;i:,i;;irr7XXXSSZ.rZS7S7X8
2ZaBB0ZaaZaaXXXX7XXrrrrrr77XS.;X7X.rSaZ  a2XXXXXSXr777r7i,7XXXXSS2S2aZ8ii8SSSS2B
...;7B@WWBWWB8Z2XXX77777Xrr;7 i;;Sr772i  .72XXSX2SS;;7XSX;ZaaaaaZZ80BBMX:08Z0BS7
.,.. i8B8Za27X2808ZZZaS2XXXXX rXrXiXi      aZaaZS7SrrZaZZ708ZBW@W@@WZXaS 0WM@X..
::,.,.,,. ....,rZSX7a88Z0888Z.222S;aX      i@0aXSXBZ8M@BWX80W8XXZZZ,,.., ,ir; ,,
.,.,.. ....,.,.. ..,.i:i77XZ0iMM@@X@X    . :ZX20MBM@8@8XXi:;i,.. . .,,,: ..  ..,
... . . ......... ... ... ..,.S2Xri7i . . ..::i;X7aX:.,., ,...,,,...,.,, .,....,
.,,:.,.,,,.,,,,,.:,,,,.,.,,:,.       .    ,:,, .     ... .   . . ......,..,:,:::
:,:i:,:,:,:,:::,,,:,i,:,:.:..       .,. . ....... . ....................... ..,,
,::i,,,,.:,,,:,..,.... .         ..,,:  . ,:...,.,.,.. ....,,,,,.:,,.,,,.,.,.,.,
:,i:,.,.,..., ... . .         .,,,:,:,  , .,:.. ..,,,,,...........,.,,,.,.,.,...
.,,....... ..  .     .    .,.,::,,.,., .. .,,,.......,.,,:,,.............,.,.,.,
..... ..... .   ... ..  ..:,:,:,,.,.,,..  , ..,,,.. ....,.,,::,.,...............
 .     . . . . ... ....,.,.,.,,,.,.,.,., .,. .,,,... . ..,...,,:::,,.,.,........
... ...............,,,,.:,,.,,:,:,,,:,.,,.,...,,,,,,,.. ..,.,.,.,.:::::,:,:,,.,,
