 ......,.,.,.. . . ... . .   : .,,:,,i:i:i::;;ii,:,,.,i;:::::::i...... ..,.  ..,
........:.:,,.,.,...,.,,,...,..,i:iii:;i;i;;;;;i:ii:;;r;i;iii:;i:.,........ ..,,
 . . ........,.,,,...:::,,,:,:,:::,:,:iii::i:iiiiiiiii:::iii,..:.... . . . ....:
... . . ..,..,::,,:,,,;;;ii:ii::iiii;rXXX7X7X7r;7r;i;ii:i::,:,, ... ..........,:
.,.... . ..,,.,:::::,: .     7XSSZaaZZZ8ZZZZZZaZaSXX7r:::i,,,:.. . ....... ...,:
... . ..:...,,,,ii;;;:      ,Z0Z8Z8Z08BWWWB0ZZZZ2XXXXX;,:::,,.......,.. .,,,,,i.
., . ,::,:,,,:i::r7r2X.,  ;7iSSaZ0WB@MMMMMMMWW8ZX7XX77ri,:,,.,.. ..,,:.,.,.,,,,:
ii:.,:,.:iii:::;;irX00BW: MM0XXa80@WMMMMMMMM@MMBa77X7XXX;,,...,,,..., ..,,,,:...
i;;i,,...i:;i;ii;: ,S0BM, BMWSa0Z00WB@WW@MW@WM@8a8Sr:i,:::.,,iii:i:,...,,,,::. .
::,,iii::,:ir7Xri,,;i,7Z ,ZBWZS8ZaZZ80B80BWB0BZX22Z2SXr,,::X2;;::;i::ii,:,:,,,:,
i;:,.i:i:i;XSSXSSSXSSr72 :X77S72ZaaZZZ088MWZa02XXSaZZSri:;20Sri;i,:i:i:i::::,:,i
;rr;;;ii: .ir,;7SXa7S808 XZ;ir7;Z2Z88S22aaX7XSX2Zaa8Z;irX0MX7r:...:,,.ii,.,:i,,i
;7;r;rii:.  .  ..,,.i2a8 X0XiX7:,i:;:.,;;:.72XSZ2a087;;XX2; .. .,;:..:,:,,:ii;:i
r77rr;7r7ii::,:   ... ,; ;2a2XX;r:,:::i:i:ir2;77rSXir77:,.... ,..,::ii;;;;rr77;;
72XS7XXX7rr7i:,..... ... XSS8Z2; ..X7r;iiii:,, . .i7XSX;::,. .,..i;rr77XXSXSXSXS
X2aaaS2SS7r;7;;;i::,:,:  ,i:;7Xr: ir7:i  ;:,,,...,ii7XXX7rXi.r77XXXXXSSSa2X7X7S8
aB0B8Z2aZZ2XXXXX7X7rr77: 7XXXXXX;iX;rSX  7XXXXX222SX;;rrrX7X:2SSSSS2aZZZa2XSXS2B
.r70MWWBW0WB0a2XXXXX77S; Xr;;;;iiiX.XX    iZ22a2a2aXi.7XXX2Zi2a2aZ00BBW80008800r
 . :Z@WBZ0aS2888ZZZZS22i S77rrr7iiar;      2Zaaa2rr2SX8ZZ888;8W@WW@W27rX2SZW@Bi.
..,..ii.... .,XBZ2XZ00Br.08aaS227iZXr      i@8a72SZ0B2@BWW8B7XSrSS8i .. ...i;  .
.,..    ...,.. . ...ir;:.2Z8WMMMaSMZ2 .    ;ZXaBMWWM@XZXXr:i, .. . ..,.,.:   ...
... ..... ...     ... ,  .,.;2Z8X;Sr; .   .,::;rSXSS; ... ,.. ,.,...............
.,.....,,,., ....... .. .,..         .    .:..         ... .     . . . . . ....,
,,:.::,,:.:::::::,:.,.,.....        .,  . ,....   . . ....... ......... .   . ..
 ,,,::,,..,:.,.,.....            .,,,: .. .,.....,.... . ........,.......,...,.,
,,,.,., . .     .       .   ....:,,.,,  . .,,.. ..,,:,,.,.. . . ........,.,.....
 ....        .     .      ...,,:.,...,     ..,., . ....,,,,,.... . . ... ......,
  .                   ....,,,.,.,.,.,...  , ..:.. .   ....,.,,:,,........ . ... 
 . .                 ..,...,.......... ..... ,......     ........,,,,,...... . .
  .         . ......,,,,,.,.,.,.,...,. ., ,,....,,,.,.... ..........,,:,:,,.,..,
