.....,.,.,,,..,:. .,.:,,:,,:::,:iiiii;;riiiiii,,...,.::ii:i:,i:i:,,,.,.,.,,....,
.,,.,.,.:,:::,::, ::,:::i:i:iiii;;;;r;77r;;i;::,,.,,:i;;ii;ii,:::,,,,.,.,.,...,,
.,...,.,...,,:,:. ::,::i:::ii;iii;i;irr7rr:i::,:,::i:i:::i:i::.....,...........,
....,.....,,,,ii. i::,iii::i;i;;;777XSa22SX7X7r;rrr;r;i:i:,.,:,.,.,...,.......,,
.,.,.,...,.,.,:: .ii:::ii;;;XXXSS2aa2ZZZZZaZSXXSXXXX77;i::,:,,.,.,.,.....,,,.,.i
.,,...,,::,.,,:, .ri;i;;XXX7SZZ22SZa2a88BWW0Z22X77Xrrrr;,,:::.,,,.,.,,,.,.::::,:
,:,,.,,:,::::ii: ,XSXX7rSa2S7aS22ZZZZBWM@M@@WWB02XrS7X7rii:,.,,,.,.,,::,,:,:,:,:
ii;i:::..:;i::r. .rXX2SXXZZ2XS2XaaZ80BWWWWWBBBWWW22Siir7X;,,:.,,:::,,,,,,,:,::,.
:;:ii:::..,:ii;. :,:7X2aXX222X8Za2SZZZZ8Z00080BW02ZS;ri:,,:;iiiriiii:i::,:,::i..
:i:.,:;ii:::i;7. ir:XriXSXXSa2a08a2X2S22ZZZZ80BZZZXr28Z;i;7;a27;;;ii::i::,:::,::
i;ii:::ii::;7r;  ;rr;rrXX7;r:;;SZZ277SS2SaaZSZ27SXrXaZSaZX;rZZXX;i,i::,:::::,i::
rr;;r;;ii:,.;;,  i;i:7SX7XX;;:;i;77Xar7XSr:::SX:;;72ZXS0airr;SX::.::,,:::,,,i:::
iri;;;;;ii..,;,  iiii772a222XX:WX i@M   :M::2M8irXZ8SXX7.,,,.... ..:,:,i:::iiii;
;rrrri;rr;;;;i: .:::i:,ir;rrXX;MW 2MWMa ;MS BM0M77ZS7ri   .,ii:.  ,iii;;r;rrrr7;
rX7SXX7X7r;;;i.  :,,.....;i:i;iMMr8MMZB .MZ 0M282 :;;ii;;rrr;;ii,,rrr7777XXXXX7S
XSSSSXX7XXX;;7: ,ri::::.. ,:i;;X0ZrW7 :i iWXX@:.i:i,i;r7SXXrri;Xr:X7XXXXSSXr7rrS
722ZZZa2X222SS: :Xrr;;;r;r;rrr;: ;,  ;X7   r;irXXSXXX7,.irr77XXS7,XSSa2aSSXXXXX2
.,:SBBB088ZZ80: rXXrrrrr7;;;;i;: rS:;B;  02 X7XXSX7r777iSXSSSSSS2,ZZ8Z8ZaZZZ8ZZ0
.:,,XS77iri:iS. 282Z2SSSXX7777rr.77:rM7 aM8XXSS2XX;iX227aZZZa8808i8WZ7;::7;7S0BS
..,..  ...,,,.. ;;:;X2XSZ2ZaaSaX:22iSMX 8M8MBaSXX2Z2BBBXZ8aX2aXii.;Xi ,,,.,..:i 
.,.,.....,,,,, ..,,,.:,:ii;7XB@0rB87XM@;SMi 7;7aZBWZW2Xii;:,,,.,,....,.,,,.,.. .
:,,.,.,.......  ,...,.,.,.,.,:;;,ii,: i. .   :::iir:i...,.,.,,,.,.,,,,,.,.,...,,
,:,:,,,:.,,,:,.,,,,,,,.,....         .     ..,.. .   ....,.,.,.. . ........,.,.,
,:i::,:,,::,,.:,,,:.:,. .         . .,: .. ,..,.,.......,.,.,.,.,.,...,.,.,.....
,:::,,.,.:,,...,.,....   ... ..,.,,,::, ,. :,..,,,,,,,.....,.,.,.,,,,,,,,,,,,,.:
.,i.,....,, ..,.... . . ....,.,,,,,,,,: ,. .,:,...,.,,,,,.,.,.......,.,.,.,,,,,,
.::,.,.. ... . . . . . . ....,,,,,,,.,,... ,.:,,.....,.:,:::,:.,.........,.,.,.,
... . . . . . ... .   ..,,,.,.,,,.,.,.,., ,,..,,,,,.. ..,.,.:,:::,,.............
.. ......... . . ....,.:,,,:,,.,.,.,.,...,.,.. .,:.,.. ..,.,.,.,,:,:,,.,.,.,.,.,
..................,,:,:,,,:,,,,,:,:.,,,.,,.,,.,.,.,,:,,.....,.,.,.,,:,:,:::,,,,,
