 ........,.,...,.,.... ..,...,.,,:.::::i,::i;,,,.. ..:ii::i::::i:,.,.,...,.. ..,
....,....,,,,.,.,,,,,,,,,,,.::::i:iii:iiiii::,:,:,:,:i;iii;ii,,::,..,.,.......,,
........ ..,.,.,,,.,,,::,:,:,::::i:ii;;r;r:::::::iiii;:i:i:i,:.........,.......,
..,.........,,,.,.,:::i:,,iiii;rXXXXXXSS2SX7X77rX7rrr;i::::.,,:.,.,............,
.,.......,...,,,,:,::i:;;irXXSSSSSXXXS2Z80aaXXXXXrrX7ri:,:,:,..,.,...,....,,...:
.......,::,.,,:ii:i::;;;2X7S22SXa22X2Z0W@@@BB8ZSX7SX777i:,:,,.,,:,,.,,:.,.,,:,,:
:i:,.,,,.,i:,,,i;r;7rr7778XXSSS2ZZa80@@@W@@@WWBB8Z2SXXXS7;:,.,,:...:,:,,.,,,,,.:
i;ii:,,...i:i:,.rX;,r7XXXXaSaSaaZaZZ88B0BBBBBBBBWBZ27rr;r,.,:i::ii:,,.,.,,,,::,.
,i,,:iii,,.,:;ri:ii;7r;7XSXS7X7;rZa22ZZaZ8Z8ZZaZ0WZZSri::.:r7SX7;iii,:::,:,:,:.,
:ii,.,i:i:iii:;7riiraS7Xa22i    ,08ZZ22SSXXS2SZZZZSSS;XS7X8a7X2S7;iii,.....,,,,:
i;;;i;iii:.:;i.:;ri;,rXZ2XaX,  r:ZaaS2SSrr2Z7Xa7:i;r:i7XSZZ2r777ri,ii,.. ,.,:i,:
;r;i;;;ii,. ::  ..,. :ri;;7Xr  X .iiSS;,XMMZWS,,ii@MMW;X0S7;..:,:,ii,,:,.,,:ii,,
:;i;iii;;;:,,i::.,,,.:,;;;i;8MMM2  WMMWr8M2 aZ MMBMX@MS7i,..   :iiii,::; :iiiii;
rrrr7;;;r;;;r:i,,,:::,::;;S@MriMMZWM@ aMiMM7BZ@M0 ;iMMi,...,i;i:,.::ii;7.:Xrrrr;
;7rXXX7X77iiii,i::,:,,,,.;07@Mi:MMMM: MM MM2MZ:MS  MMi.r;;;;r;ii,i;r;77X,:S7777S
X2SXSXXrXXX7r;;;;;;:ii;:,:i XMZ MMMM7 M87MX Z8 MB BMX :;i ,i;irr7r77X7X2;.2r7r;X
:XaZZZZZ2a2ZaX77;rr;i;i;;;:.:Mr:MS BBaMB MW;8X:MMXMBMM@irirX7XX7XXXXS22ar.SXXXX2
.,7S882X27rraa2SSXX77rr;;i;X8MXMB.   XM@S@MMX:iiX, ,MMSrSrXSXSS2a2ZZZa8a7 ZaZ888
.,..::.....,.iaaX77a22SSXX7X8a82,;.i0@M:  7@MM@0S72MM8r2ZXXZ2ZZ82ZZ00Xi:, iiir2W
,......,,.,.,.,.,,,,;r;7SXSSX XS2a;XMM8    .0ZWMMMMMZZ8ZaXr7XX7:,,:i;..., ..,...
.,.......... ....,.....,.,,:i:Z0Za;Xr,     .;.:;SXZZ;7ii,,.,.,.,.,.. ..,. .,.,..
........................,.... ........  .   :,,...:, ...,.....,.,.....,.,...,...
,:.,.,,:.,,,,....... ... . .         .     ..... . . ..... ......,.,.. . ......,
,.,,... ..,,. . . .   .   . ..    ..,,. . :,..,.,.. ........,...,.,.......... ..
.,.,.. . . , .       .   . . ..,.:,:,:. . .,.,...,,,.,.......,.,.,.,.,.,.,.,.,,,
.......   ..      . ....... ..,,,.,,,,. , ..,,, ..,.,,:,,.,.............,.,.,...
,, . .   . . . . . . . . ,.,.,.,.,...,. . ...,,,.........,,,,,.................,
,.     .. . ......... ,.,,,,,.,.,.,..., ..,....,,,. . ......,.:,:,,.............
,.....,,..,:,,.....,.,.,.,.,.,.,.,...,....., ..,,:.. . ....,...,.,,,,,..........
...,,,,,,,,.......,.,.,,,.,.,,,,,.,.:,..,..,, ..,,,,,.........,.,..,,,:::,,.,.,,
