...,.,.,,,.,.. ....,.,., ....:.,:,:::;;ri;;i;;::,::,,:iriiii:ii;,...,..,.,.....,
..,.,.,.:,:,,,:., .,:,:::,:,:,,,i:ii;iXrrrrrr;i:i:i:;;7;;r;;;i;i:,,.,...,.,.,.:,
...,.,..,,,,.,,,,  :,::i,:,:ii:::i:ii;77rriiii:iiiii;;iii;;;:..:.,.............:
......,..,:,,.,:, .,::;ii::i;;i:;;;r7Xa2SXX77;r;rr;;;iiiii:,::,.....,...,.....,:
.,...,...,,,::,,, .:,:rr;;irX22SSZaZ80BB0088aaZZ22SSXr::ii,,,:,,...,.....,...,::
,,. ...,:,..::;;, :;i,rSZZXSZBB8ZZZ8W@M@@W0ZaaZaSSSXSS7::::,,,,.,.,.,...,,:,:,i,
.,...,,,:i:iiir2: rSri:S@WZX8@B02ZBWMMMMMMMWBBZSS2SX7SX;::,:,,.,.,.,:i,,,,,:,,,i
iii,::, ,iii;;ra: XS2SriaBBZ280BBB@WMMMMMMM@MMWZSrrr7r7;;::::,,:i,,,:.,,,,:,:,..
;r;;,:.,.:,iirXZ  irX8a;;ZZa7aZ0BWBWW@WWW@WBWW8Zrr;i,i,,.,::irr;i;i:,,,,::,::, .
ii,,ii;ii,,,:;X2  ;XXiXX;raZSX80BWBBB0W888ZS8aXX7;X77Xiii:r;;;;rr;i::::::,:,:,i,
iri,,i:i:i;rii;r .W277XXriiX;iXZZBZ0B882r2SaaX:7;7X77ZX7;;;i,ii;7::iii:i:i:::i:i
;r;rr;;ii..ir,::  8X7aZa2Xri::7X2XSaZ2aZ2SS2SrrXX7XSX7X7r;;,:i:.,,i:,::::.,:i,,:
r7;rrr;;i, .:.,.   .;SS8ZZZ2XX:,..iXX;;Xri.r7;rX77rS;7;;,,.    ..:i,,::i:::ii;ii
r77rr;77X;;i::i. .,.,,:;7XS2Z2i   :,::i:,,:ir;7Xra2r;:,     ,..   ii;;rrrrrrX7r;
X2S2XXXX77rX;::. ,i:....:;iirXS;:X;X;iiii;;i::.,.:;i,:ii,:,iiri :XXXXX7XXSXSSSXS
X2aaaS2S2Xr;7;X. :i:::,.,,iirXS;:7rXri, :;i::.....,,i;7r7rrrr;S;7ZSXSS2Sa2XXS7S0
8B8BB0aaZZ2S7X2. XXr;77;r7XXXXXi:S,.;2; :X7r;r777X777i.ir77XXSZXiaSaZZZZa2XSSaa0
:iiiaZ@BB0WB088  XS7777XX7r;r;r.:X7:S;    XSXXSX2XXXX7:XSS2SaaZXi80BWBW88ZZ8ZX;:
.,.. .X@@W0BZ2Z  0ZZa2XXXX7Xr7X:iSXri     ,8a2ZaSX:7SZXZ808Z8BWBi@W0X28Z0WM8:..,
.,,,,,.rr,,,,,i :0ZSZ80Z88ZZa2ZiraXX7      ZW82XX820WMaZ@B8B02Sai8i...,.:;X.,,,,
.,.:,,.  ....,,  ,.,,;;;XSS8WMMSaM88X  .  .BaX2WBM0MM@XrX;:;,.., ..,,:...  ..,.,
,,,...... . ... .   . .....,;SZrrXrr;  .  ri:i;r7ZXXi,....,..,:.....,...,.,.....
.:,:,:,:,,,,,,..,. . ,.,.:,,..  ..   .    ,,,..          . ... ...,,.,,,,:.:,,::
,,:,:,::::i,i:,.i.,,.,:,,.,..       .:. . ,...... . ....,...,.....,...... ....,.
,:,,,,,i,,,,::..:..,.:,.       . ,,:,, ,. ,,...,,,,,.......,.,.,.,.:,,.,,,.,.,.,
:,:.,.,,....,.. ...  ..   . ..,,:,:,:, .. ,,:.. ..,,:,:,,...........,.,.,,,.,.,,
.,.,.,., . ...   . ..,...,.,,:,,,,.,.: . ,..,:,,.. ..,.,,:::,,.,...............,
...., ..  . . ,.,.....,.,,,,:,,.,,,.,,...., ..,,:,... ..,.,.,,:::,,.,.,.........
 ... ,.,.,.,.,.,.,...,,,,,.,,,.,.,,,,,.,..,. ..:,:.... ....,.,.,,:,:::,,.....,.,
..,,,,,,:,,,,...,,,.,,,,,.,,,,,,:,:,,.... ,.. ,,,,,.,.,.. ....,.,.,,,,:::,:::,,,
