.,:rrr;:.,,:,,,,,:ii:.iMMMMMMB@a ,..........,:.. 8MaMM@@MMi .,...,.,.,.,,,.,.,.,
:iirX7;:iii:iii:i:iii;@MMMM8MMM,.,,,,,:,,,,,,,,..rZ7MMMMMM@, ,::,:,:,,,,,,:,,,::
:;:iii,:;iii:i:::iii:;7i;: ,8W:  ,...,.,,,......  .;;;aMMMMM;.,:,,,..,...,,,.,.:
:iiii,,,::i:i:ii;ii.:XX  ,,MWZ    . ..... . . . .   ,r: X@MMZ ..:,i7i.:..,,,:,::
,:.,.,,;r;:i:;r;::.;7:  .,iMMZ                     .  i7  ;. .   .,;S;:S. .,,:::
7SSa8BMWZXr7ZZX,, ;;,,. :iBMMMMMMMM@WWB8WBB0BBWBWW@MM. ,X:,X, ... . :7;iS, ...,:
72XSSS7i :rSSi ...:,.:.,:SZ@MM@MMMMMMMMMMMMMMMMMMMMMMM   ;;iSi ...   :7:.7i..,.:
:ii,..,.:rr,. .......,:.iXBMMMr                   ,BMMX . .;ir7  ...   i:.;i..:,
ir::,,,77i:,.,.,.,..:i. iMMMMWB: ....,.,..        Z8MMM  .  ii;7 . ...  .,ii;,.:
i;i::iaX:,,.:,,.,.,;i,, :@MMMMBWr  ...:,,       .BWMM@MM  ...::i, . ...  .i iX:,
iriii7;. ..,,,.,.,ri,:.7X8MMB0MWWZ:      ,Xa; .X   ZB8MB;:  ..,i,  .   ,..   iXi
,:ii,   ,.,.,.. ,;i.,.;Z2Xar;8MMWW@080X :MM0@@BWa  BMMMrrS,  ..,;.  ..  ...   :S
,, ....,.,.,.. ,r;.. :Z0S.:80WMMMMMMMMMMMMMZ0MWMM0WM aM; 2a, ...:: . . . ..,.. i
;,....,...,.,..;;.. :ZB7 7B8X SMMMMMMWMMMMMMMMMMMM;  MM  .ZZ. ...:. . . . ..:...
 ....,.,.,.,..,i.,:;XBr :Z 0MB@MMMMMWMMM@MMMMM08M2. WM:    2S. ..,.. . . .. .i.,
..,.,...,.,...,:,:r7;:,.:. ,MM7BM0MMMMMMMMM@BMMBM. BMr  ..  7i..... , . . .. .i,
.,.........,.,,::ir7i:,:,,  Ma MM.XMMMMWaMMW@W:XMX7MM@MZ ,.. ;,..,, ., .. ..  .;
,,,........,,.:,riXr:::,,:20MSMMi.,2MMM02MMM2   aXi ,MMW ,,,.:i,,,, ... .....  ,
.,...,.,.,.,.,.riiX;.:,:..:a0Ba.:i:XWMM: 7BMMB2;  . WMS .:,,.,;:,i,. . . ..,   .
.,....,.,.,,i,.iiia:.,:,,,:    ,7;7BMMZ    8WMMMMMMMMW, ;::.,,;i:: .. .., .i.  .
 ,.,...,...::  r:rr, .,.,,..;::777XZ72: ., aWa;X28ZX, ,,:i:,..:i:,   . ....i   .
......,...::. rXX;Sri.. ... SX;77X2WXri.,i77M02Xi., ....,,:,..;,i.    . ..,    .
,,.,  . .i;;,,XZrr288SXaZBXiXBS@88ZB@@.  :Z:M8SSaZX;,,ii::.i:i7,       ..,.. .  
i;iir;r;rrrr2S0B2Z82WZaSaZ;:SX;Xr;i;XX  .,a.7;i:rXri,.7XXi,;7:Z7;;:,,.. .. ;rXX.
,i:,:ri:::ir,X0a7ar;i,. .:.i2riiir;XZa X;i0X7Xr;ii::, .... .,:XSii::,,.,,i:XSX72
... ... ..,:;;Sr7r,  .i;;.iri:i,rrXriS Sr.r,rr7r7r:,i::;:,r:,.,,,.,       ,.,.:i
 ,,,.:,,..,, rii:: .i:.,,:., :::,ii,,; 7i :,iri::i :;r7i :i:. :.::i:.,,,.. ..  .
  ... . .::  i .;:,.:,  :,;i:ii;;:iSZi S7 ZrXi,i: :,i:   :.., ii. :.,:..,...,  .
  ...,::.,  ,i,:i,.,..,7;7;ii,,i:i ;0Z r;;aai..i, :;ir, .i.,.. ., :;r;.,..,. :::
  ::i,,i: Ba:i:i;:,.,,::i:;X;:ii. ;MMW ZXXMM@877iiii,:X;:.::,...X,,ii::.,.,..:r7
