.. ......:.,...,.,.....,,:,:::i::iii:;;;ii:::i::.. ....ii:,:,:,:,. ..,...,,,...,
..,...,.,,,:,.,,:,:.:,,,:ii:ii;i;i;;;;rr;i;i;::,,...,:;ii:;:i:iii,,,,.,...,....,
...........,.,.,.:::,:,:,iiii;i;iii;i;;r;;::,,,,.,,::ii::iii:,.,,,...... . ....,
......... ,,,,,,,.:::,i,,,;;;i;;;;rr7XSXX7riiii,::i:ii:,::::,,,.....,.........,,
............,:,,,,.ii:ir,irX;XSS222aaZZZZZaSSSXXXX7r;;:,,i:,.:,,.,.............,
,.......::,..,i::::,;7rXX:rXZZ8a8ZZaZZ880BBaZ2aSSXSXXXX;i:i::,,.,.....,...,,,.,:
,:....,,.::::::r;:iriSXra2iX80aa882ZZBW@W@WB8ZSXr7XX7XXr:,::,:,,.,.,,:,..,,:,:,i
iiii:,: .,iii:i:rXr;r;XXr22XZ8ZZ80880BWWWWWBW@8aXi7X77X77i,,::,.,...:,,,,,,,,,,.
:i:i::,,...::;;;;77.irrii7XXX2SrS8Z880088080BBaSXr,ii;,,,,,:,,:r;;::.,.,::,:::..
:i:..:i:::,,::r;rr7rX;ii;r;     r22X2SSXaaXX27i:ri:iXr: ,.i7ri7r;ir;i,:...,.:,,,
i;ii,::i::,i;iii;7Xa2SX2XXX,    iSrrXXXXr7r7ii:;r;;77riii::;7X;;r7i;:;,.  ..,:,i
;r;i;;;ii,..i:.,:,:i:XS2aS2aX S877X7Xrri;,:iii,;r:,;;:iir:irrX7:i,,:i::i: :,ii::
iri;;;;;i:...,.,.,.. ii77XX27 MM, .;   :,  iM7 ;;@r ,:.i,.:,.i,..:::.:,ii .iii,:
;rrrri;rr;;ii::,..,.,,.:;;7X7 MM: ZM7r@MrZ0BM72BBMa7MW:   . ,...,,ii:,i;r :rr;7;
rX7XXX77r;i;;:,,...,.....;;ri M@:.7MZZ@XXMMXiZWM2:W0WZa,.::iii,, ::iirr7X,:2XX7X
rXXS2XXXX77;;;;;;::,,,,   .,.iM8  ,MWM:  :0  :a0  X. ,;;:,,:i,,:;rrrXXXX2i,SXXX2
a8ZZaZa2SSSS7777rrr;i;;;ii,i  , :aaMMM2M7:MB 2M:,;:i;riir.,r;;aarXXXX2S2Z7 SXSX8
i7;:::7SZZZZ8a2SX77rr;r;;rX:;,rBX,,M@MM;MMM27M@7Xi7;:iiWMr,XrZMM7XaZ8Z8aZX aZXS2
 ....,..i80ZZ27X2a22SSXXi@MSMMMM8: MBMM   ,rMMS8SWM0i;SMMS0W8MM@8000880088 ;i,.,
....,.,,.:i.,.,,:XaS7XZaSZMBarZ27r.WM,:    ZMBW8MMMMMB@MMMM88MMaWar::;rra8. ,.,,
.,.....,.. ....,.,...,ii:;@M XB088r0r      @MB0@MM@0MMMM@iMB2MX ,, ,..   , .,,,,
... ........  . . .....  ,ZM ,SXX;:r:.. .  iZr,i7i;SMZSM: ,.ZM,   ......... ,...
.,,,,:.,.:,, ..,.,,,,,,, :a7    .,....     .      ,0M7      ZM  .,.,,,.,.. ..,.,
,,:,,,,.::,,:,:.:::,:,:.,.                ,....  ,MMM   . . .X. ......,., ..,,,,
.::,,:,,::..,,,,.,.,.... .       ,.,,, . .,,..., .XS   ..,..   ..,.,.,.....,...,
.,,..., ,,..,........         ..,,,.,. ,. ..,.. ..   .,...........,.,.,.,.,...,.
., . ........... . . . . . ,.,,:.,.,,, . ...,,.. . ..,,:,:,,...... ......,.,.,.,
. . . . ..  .         ,.,.,,:.,.,.,.,,....,.,,,.... ....,.:,:,,...... ..........
 . ....... . .     ....,.,,,.,.,....., ,.,.. ..,.,.......,.,.,,:,,.,.,.........,
... . . . . . . ..,,,.,.,,,,,.,.,.,.,..,,.,.....:,:,,.......,.,.,,:,:,,.,.,.,.,.
