 .., ........... ....,,,.,.. ...,,::,ii;ii:::i., ....,:i:::,,i::,..... ..... ..,
......,.,.,.......,,:.:::,:.,,,.:,::iir;;;i;i::.,.,:i;;iii;ii,:::.,...........,.
 . . . ....,.....,.,::.:::,:::,,,,,i:ii;;i::,,,:,::iii:i:::i,. ... ... . . . ..,
... . . . ......,.,.,::.::::::::iiii;rXXXr;i;ii:i;r;;iiii:,,,,,.. ......... ...,
 ... . . ......,.,,:,:i,.iir;r;7X77X7S2a22SX7XXX7X7r;7;::i,,,:...... . ..,....,:
... . . ........:,:,::irr;XrXXX7X777S2Z8BBB8ZZ8Za227XaS;::i:,,,.....,.,...,,,.,:
 ... ..,.:...,,:,:iii7XXSriXX2XX7Xra8@@M@M@@@@@WBBZZB02X;;::,:,,...,:i,,,,.,.,.:
:,,...:..,:,,,::,:rXXXX7rrr2aXXXX7SZ0W@@@@@WWBW0BZa8WZ2XXi:,:::,:i:,:...,.,.,.. 
:;ii,,.  ,,:,,,ii,.:;XXXXS,,,. ,Za2a2ZZZZ0Z8Z888aS22ri:i, ,rirX7r77;,,,, .  .. .
:i,,::::,...,:::;;,.7iir2S.     XSSXSXSXSX2aZ2aaSZZXS7X;:i7XXXXXX7r;i::,,   ,.,:
:i:, :::::,:::iii77rrr;;7Xii .Srra2SXS2SSaaZZXaZZ8XXirX2aSri:7BZ;i:r:,,:::. :i,:
i;;ii:::i,.,i,.,::;;:;X7;XBB7 a7r2ZZZa2X2aX7X8Z72:..WMS;7aMWZ.7;,.:i:,:,,., :i,,
;7i;;;ii,,  .. ..... r7X78MMX 7r iXir.;S;;r;8M@i;WX0MMai2MMaMX.,,:::.,.::ii ,;ii
;r;;r;r;ri,.:,,.....,,.ir.MM .7XiWMSaZMMS MMM;M,:MMM.BMir@Z:SB7.  :ii:irr;X.,Xr;
rXr7rrr7rr;r;:,, ..,..  ..@M ,rrraMZaZ@Xa,WMZ 8Z WMZ X@0;,.,::,:.:i;;rr77XXi SXS
r7XS2XXXX7r;rii:i:,.,.,   MMr:Xi:    ..   ,2:  :  i,;r7XX: .ii;;rr7rX7XXXS2; 7rS
7a2ZZZSSS2SXrrr7rr;;i;;;:SWW:i7;ir.;;r7. 77i;7r777X2SXrrrX,7XX7X7XXXS222SSSS X2Z
Z080BB08ZZ8ZZSXXX7Xrrrr7X;:, ,r:irir:7r   ;2SXSXaZZS::r7XXr72SSS22Z88ZZZa2Xr ;Z2
80X7;Xi:,7X8BBZZ2aSXXSX7rrr7 ;rr;r:7:,     7a22ZZ7;X;Xaa2Z7XZ8Z00828ZZ00;,.,  .,
;:    . .  :82X7ir208SZZZ2Z2 7SXXX:XX,     .08ZXX7SZ2aW088SraXaZ7,..,,ri..... ..
 ... . . .. .. ....;i,:X7X22.0WWBBr8ar     .8X72800M8a27ri:.,. .......  .,... ..
 ...,...... . . ... ... ..,. 72a2Xi7r:  .  ,:.:irr7X;.. ... ... . . ..,...... ..
 . ......,.... ....... ..... .     ..      ,.. .         . ...  .....,.........:
,,,,.,,.,,,,:.,,:.,.,..,.....         , .  .. . . .     ..... ... ....... ......
.:...:...,,:.,.:.... . .         ...,,, .  ,.. ..,...... ... ......,.....,.....,
.., .,....... .         .   ....,.,.,.. .  .,.. ......,.,.... . . . ............
....., .           . ........,.,.,.,...   .. ,,,    ...,.,.,.,.. ... . ... .....
... ,         ......... ....,.,......., . ....,....   ........,,,,,.. ... . . . 
 .   .         .     . ................... , . .......   ........,.,.,.... .....
    . .          .,,,.,.,...,...,...,.. ,.... ....,...... . ........,.,,:,:.,.,.
