.....,...,,:.....,......., . . .:,.,,:ii::i;;i:::,::,i;;iii::;i;i:::.,.,.,.,...,
....,.,.,,,::.,.,,,.......,.,,,.:,::i:;;;i;;riiii:ii;r7;;;r;ri:i;::,,,,.,,,.,.,,
.,.........,.:,,,:.. . ....,,,,:,::i::i;;ri;;;:ii;;;;;i;i;i;ii,,,,.,.,.........:
..,.,.....:,,,:,..::i, ,,,::i:ii:ir;772aZaZ802SXSXX77r;ii;;,:ii:,,:.,.,...,...,:
.,.......,,,,,,,:,.i;: ,iiii:iirSX222a0@@M@M@BBB8Za222X;i7;i::::,:.,.,...,,,.,.i
.,,....,:::.i::iii::Xi ;7rr;;XX7X7SBW@MMMMMMM@MW0Z8aaZ8Sri;ii::,:,:,::,.,.,,::::
::,,.,:,.:ii:r7;irX7r: X:X7;7Xr;X20MMMMMMMMMMM@W00Z0BMB8S7;;iii:,:.,,::,,:,,,:,,
;;;i::, ..i:;i777;;;r .Z;rS7X7X;7Z00WW@@MMM@WWW8a2Z8ZZ8ZSri:i:;;X7i,,.,,:::,::,.
:;:iii::,..,i;rX2X:.; .82rr27rS2;;r77Sa22088Z02aXXaZ2X;::;rXr77X7rr7;i::::::,i,.
:i:,.:;:ii:,:,;7SZZ2Z  ;X7;X277S2X7X22SXSaaa22XXXaZZ800XSX2ZZX7::irr7;rii:i::,:i
ir;;iiiii::i;i.i;Xa08 :Z77;iiirXSa22aZ2aZaaZaZaaaa2ZSaZ2X22ZZ2rr;i:r;;:iii::::::
77;;rrrii:. ::  ..i7i X@0Z2X7;7XXX2aZXSS8ZX7aZZZZX2XXXXXSX22:ii,i:;;:,::i,,,ii,:
ir;r;;;r;;,.,,.. ..,, ,2aSSaXSS7:i,ii:,:i;,:X2:7rXXXXXXXi:i:   i,iii:,,iii:ii;;;
r7777;rr7rrrr::,...,. ..:;;;7XXi. .:i,::i,,.:,.::iSS7ir:..,.,.    ,i;;;;rr77XXXr
rXX22SXXX7;;ri,::,,:. .. ::i;7rXi,;rX;::,:,,.,....:r;rrXr;iirr :i7r7rX7XXSSXXSXa
XaaZZ2SXSSS7r;rrr;;i, i,..,,i;r7r,;:;ir  ir::::i;ii:i;rrXrrr77i;2SXXSS222a27XX7Z
ZZSa200Z2aaZ2SXX77XX, 77r7rrrr;;::X,,SS, r2XXXSS2SXSX;.ir77XXar;22S2aZZZa2SS2ZaZ
,,...irZWBWBW8ZZ2XXS, X77rr;;;;;::2;r;    :a2XSSa2X7XXiX2S22aZX;8Z0WW0WB0880Z7r,
.,,,,. :Z02XXriXaB0B,,ZaSSXX7X7XiiSXi      ZZZaZXSi72ZXZ8008ZWa7MM0Z7rXa20@0i..,
....::,.,.. ..,.:X7r ,02aZZZ8ZZZ7r0S;   .  Z@8aSS8Z0@Ma8B0aZZX;:S2i ......;.,.,,
.,.,.,..  .....,.. , .:,,;i7SBMMa2Waa: ... a2;788M0W@8r;;i,:,,,   .,.:.... ....:
,,,.,.,.,.... ......  . ..,..,i;::i,i:  . .,:::,:;;::  .,.,.,,: ,.,.,,,,,,......
,i,,:::,:i,:::::,:,:.,,..,,:,... .     .  ,,....        .. . ....,.,.,.,,,,,,:.:
,::,:,, i,..::i,:::,,.,.,.,.        ,,  . :...,.,.. ..,...,.,.,.,.......... ....
:i,:,:.,i,.,,,,,.,., . .   .   ..:,:,: .. .,....,:,:,:.........,,,.,,,,,.,,,.,.:
i:..,.,.,...... . ..........,,:,::,.,, .. ,.,:,.. ..:,,,:,,.,.........,.,.,,:,,,
,, ... . . .   ..,.,,,.,.,.,,,,:,,,:., . ....,,,.. ....,,,,:::,,.,.,...........,
...   . ..,.,...,.......,,,,:.,.,,,.,,. ,,:...,,,...........,,:,,:,,,...........
 . . ... ..... . ..,,,.,.:.,.,.,...,,,.,..,. ..,,:.,.... ..,.....,,:::,,.....,.,
. . . . . ....,.:,:,,,:,:,:,,,,,,.,,:..,,.,,.....,:,:.,.......,.,.,.,,::i::,:,,:
