 ... . .,.,,..,. ,...,.:,:...,.,,:,iii;;ii:;i,..   ,:i;i:ii::::i:,.... ... . ..,
........:.,.,.,,,.,,.,::ii:,ii::ii;;riXrr;i:i,:,,.::i;;i;i;;i,,::,............,,
 ... . . ....,,:,,.,,::ii;;;i;i::;i;;7XX7rii:i,::i:;i;:i:i::,,.................:
..... . ..,.,.,,:,:.,.iir7S7;XS7X222ZZ088aZ22XXXXX7r7;i:ii,.,,:............ . ,:
.,.... ........,:i:i:i,.. .. XW008888BW@@W00ZZaZa2S2SSX;:i:,.,.,.,...... ,:,,.::
... . ,,:,..:::::rS2Sr, ,    XM@Ba88BMMMMMMW0ZaSXX2X7XXr:,:,,,,...,.,,,.,.,.:::.
,:,,.,,..i:::;;iiraBZa7i: .Xr78WW0B@@MMMMMMMMMWZ7XXS7XXX7i,:.:...,.,,,,,.,,:,,,.
;;;i,,. .:ii:,;X7:.iSZW80 i@W220WWWW@@M@@@@@MM@ZXri:i;i,,.:,:,i;;ii::.,.,,:,::. 
:;,iii::,..::i:rZZ:.,;r7X i0ZaZ@WB8B000B00B0a8a;;Xi:X7, .,,;;r;;r7;;;ii:,,,:,,.,
ii:..:i::::i;rr;rZZ22;;rX ;r2SSZ0B0Zar2aS22S7X;;7r;XSXX;i;;:r7Xiir;ii:i:i,i:,::i
ir;;ii:;:,.ir;:ii;S2S8aZ2 7;,:r7aZaZSX2ZaZ7;;;rX7iXZ;rr;iri::;7X:,,i::,:i:.,:i,i
rr;;rr;ii,. : ....,.,Z80a 8Z;rS77SXS2;;77i,rX;rSSr2Xri;;i,, ...:::i,,,:::.,:ii::
iri;;;;r;i..,,,,... .:.Xr Xa7XS7;r,... .::.i7i:riS;r;;:.   ....:,::i:::iiii;;;;i
r777rirrr;rr;,:...:,.  .. 77Xr7X;::r7i;i;iii:....,ii:,,   ..,,:. .iii;;r7777X77r
rXX2SSXXX7i;;:::::.:.,..  ;rXSXX, .7Xi,,,,.. . .  ,::i:;r;i: i;;irrrr7XXSSX7X7XZ
SaZZZ2SXSSX7r;r;r;i:iii:. ;i;r777.;iii. i;i:ii;;;;i:i;;7XrXXiSSSXXXXSSS22SX7X7X8
Z8X2280ZaaaZ2SXXr77r;rrX, 7r;;iii,7ii2i ;SXXXXXXSSSS;:rXXS2Zi222SS2aZZZ2XXX2aa7S
:,...:;2WBBBBZaZ2XXXX77X, X;;;;;r:S;i.    SaSXS22XXXXiZZZZ8ZiZ0888BB8ZW000BSi:..
 ..,.. ,S8S7X;iXSB882Za8::aSXX7X7:XXi  .  :0Z8ZSXX7ZZS008B80;a8BWBXr:irrS82:...,
,,. ,,,  .. .,,.:r;iira2:;8808088;0Z; . .  BWaa2800MMaBZZSXai,::;:..,..   ..,.,:
.,...,,.     . ,. ....., ::rX0BW0rZZi ,,,,,ar;7a80ZWZr;::,,:.,,. ......... . . .
            .     . .... .. ..::i,i:: ,.,:r;X7S;i::,. ........,.....,,:,,.,.,,:,
.,.i.,   .   . ..:.,;ii;:i:::i::,.   : ,.,rX2a2X;i:::::,.,.,.,,,.,.,,,.,,,,,,::i
ii;;,   ,.  .   , ..i,:.,..       .,i;.,,.riii;i;ii::::,i::::::,:,:,,,,,,.,.,...
,::;.   .  .       .       ....,,::i:i i..:i,,.::ii:::,,,,.,.,.,.,.,.,.,.,.,.,.:
..::    .   .             ..,,,:::,,:: ,. ,,:::.,.,,:,:::,,.,...,.......,.,.,.,,
 .::   .     .          .,,:,:,,,:,,,: . ,..,i::...,,,,,,:::,:,,.,.,...... .....
. .   .              .,,:,,.,,,.,,,,:,....,.,,:,:,,.,.,.,,,,,,:,,,,.............
 . . . .         ..,.,.,.,.,.....,.,,, :.,,,...:,:,,.... ,.,.,.,,,,:,,..........
  . .         ..,,:.,,,,:.,,,.,...,,:..,..,.....,,,.,.......,.,...,.,,:::,:,,.,,
