........:.:,.,...,.....,,:,,::,,,i:;;;77;i:i::,,.. ,,iii:ii:i::i:,.,........ ..,
........,.,.,.,.,.,.,,,,:ii,iii:ii;;r7SXX;i::::,:,::iiiiii;;i,,,:,,,,.....,...,,
........ ....,.,,,,,.,,,,ii;iiii:;;;rXS2X7i;ii::,i:iii:iii::,:.,.....,.........:
..........,.,.,.:,:::.:iii7XXXXSXX2SaaZZZ22S2XXXX7rrr;i::::.,,:.,.,............:
.,......,,..,:.:,iiii;i;r7XZSS88ZZaaaZZZ00ZZ22S2SXXXXX7;::,:.,,,.,.,.,...,:,,,:i
... ..:,,:,.:ii::iSaS;7i .    aB8SaZZ0B0WWW8ZaS777S7r7X;:,:,,,,...,.,,,.,,,,,...
:i::.:...i::,:iri;;2a22r .    X00Z800WW@W@WWB@8arr7Xr7777i,:,,...,.,,,,,,:.,,. .
i;;i:.,..,i::::rSi. ;XZ7;7 ,2XXZ888888B80008BW8S7r:,ii:,,.:::.ii;ii,:,,,,,:,:,..
:i.::ii:,,.::;i;XZ;ii::;7a ;B8288Z2Z2aZ22aZ2X27i;r:;77,..,:;;;i;;r;;ii::,:,:,:,:
iii,.::::,:ii;r;;r2227rrX7 :XXrraa2XrrSXXXXrr;i;;i77r77iiii:;77i;;iii:iii,:::,:i
iri;i;ii:,.:i,,::;r77a2Saa ;::;iXSSS7XSSX7i;:;X7:;Xri;;i:;::ir7;,,,i::,ii:.::i,:
;;ii;;;::.. :...... ,7SSSX Sr;aX;ii;;.:,:..,,i;;iiri:::i:,,...,:,,i,,,,::.,:i:::
:;i;iii;;i,:::,,.,.... i;i X;rMMr, ,   :   :@i  :Wr :: .   ....:,::i:::i:iiii;ii
rrr7r;r;ri;;i,:...,,....ii rriMM, 0MX7MMX0BBMrSB0Ma7MW: ...,:ii...:ii;;;rr7rrrr;
;77XXX7X7riiii,i:,.,.,.... iiiM@  iMZZWrXMMXiZWM2:BZBZZ;i;: ,iiiir;r;7r77X7r7rrS
Sa22aSX7XXXrr;r;;i;:iii,i. i:XM8: iMWM.  rB  ;ZW: S, :;i;r7,7rr;7777XXXXXX7r7r7Z
SX;r;SaaSSSaSSX7;rr;i;i;r. i..  ,28MMMrMS:MB ZMi:ri;,:i;X7Xi;Xa2rXX2222X777SSXrX
......,;Z8ZZZ2XSSXXXXrr;;,;:7;;BS iMWMW;@BMaXM@77,i;ii7@MS7::ZMMX28Za28ZZaZri,..
.,...,..iXii::,irZ2SXS2Sr@MSMMMM0 ,M8MM   r7MMX2r0@WS;ZMM2@8aMM@Ba;i,i;;XZr,.,.,
..,..,:,. ....:..::.::7;;;MBWZB8ZiXMM::   .0Ma0BMMMMM8WMW0MiiMM i,..,.. . ..,.:,
 ,.....,...... .  ..., .  BM.7X2Sirri  ... ZMaZWZ@8XMMMMB MS7M7  ..,.... . ....,
...     ,.,.,.,       .  ,aM  ..,,,.  ..,:ir07..    MZXM. ,.ZM, ..,,,,:.,.,.,,,,
,:,:,,.,,,::,:.. . .  .. :a7 ... .  .. , iii...,. :WM7      ZM.  ..........,.,.,
,,,:,,:,,,i,,,. . . . . .         .,i,.,..:...:,.iMMM   ... .X. ,.,.,.,.,.,.....
.,.,.,...:,....  . . . .     ..,,::::, : .,:,,...,XS  .... .   ..,.,..,,.,.,.,.,
...,... .,, . . . . .      .,.,,,,,,:. ,....:,,..    .,,:,,...............,.,.,,
.,,,.....  . ... .   . ...,,.,.,.,,,,, , ,.,,:,,.. ..,.,,,,:,:.,...............,
..... ...     .      .:.,.,.,.,.....,,...., ..,,,...........,,:,,,,.,...........
 . ...   . . ,.. ....,.,,,,,.,.,.,.,,,., ,.. ..,,,.,.. ........,.:,:,,.,.......,
 .... . . ......,.,,,.,.,,,.,,,.,.,.,.,,..,.....,,:,,.... ..,.....,.,,:,:,,,,.,,
