., ,:,.,.,,,.,.. ,.. ....... .,..,,:,::i::::,i,:,,.,,::;i::i,i:ii,,:,,.,,:..., ,
...,,.,,,,,,:,, ..,.,.,.,.,...,.:,,:i:iii:ii;ii::,::i;7;;i;i;:iii::,:,,.,,,.,.,:
.,.......,.:.,...:.,.,,,,,.,,:.,,,,::::i:i,:::,::::;;rii:ii;i:.,,,.,.,.,.......,
..........,.,,, ,:,,,.:::,.,:::,,:::i:i;;iii;iii;i;;r;iiiii,::i,:,,.,.,.,......,
.,.,.......:,:. ,i,:,,,ii:,ii;;;;7;rrrrSSXXSXSX2SXS22X;i:;i:::::,,.,,,.,.,.,.,.:
..,.,.....,.::. :ii:,,:i7;riX7X;;rr7XSZ0BBWBW00ZZZ08ZSS7;ii::::,:,:,:,,.,.:,:,::
.,., ..,,,,,,:  i;;r;;;irSXr;7XXrrSa8@MM@@@M@@WB080BZaSSr;iiii::,,,:,:,,,,,,,:,:
::,,,.:,,,:,i:  ;r;XZSi:i2SriXSS;rZ8BW@W@W@WWBB8B8a2Z2Z82;i::::iiii,:,,,:,:,:::.
:;i;:,,, .:ii:  ;77;X2X;:r2X7XX77X722Z888000Z0aa8Z2S7X7;;i:r;iia27;;::::::,:,i,,
:ii:i:i:,.,.i,  77;:rr7r7;7rXrS2SSSX2S2S2SSX2XX2ZaZa08Zr;i7S2SSr;;r;;i;ii::::,::
:i::.,:i:i,:i, .;r77XX;77X7Xr;iXX2222XXXX2XSS2a2S2S2ZZZ87i72XSS2XX;7r;i::i:::i:i
i;;;;:i:i:,,;, .ii;rrrSXXXXr;:X22aZ2aSSXSaaXSa2XSr7aaSZX;77ri;XX7;r;;:::i,,.:::,
;7;;;r;;:i.... ..,.:.iX7XXX7:7MM  :S;i.;:; XMS:;a@X7SS: ir:. ..,....,:::::::iii;
irr;r;r;r;i,:  .,....,:,r;ii::Ma  @MrSMMrBZ8M7W0BMZaMZ;ri   ,,,:: .:;i;;r;rrrr7r
;X7X77r77Xr7r  ,,,.,.. . ,.. ;MZ  aMZBB;XMMXSZMMWMMMMMM0Xi:;;r;r;::X7X777XXXXX7S
7XXX2XSXX77rr  i;::,,,,   :WMMM2 7WM@M 7r.@M,,ZZMMMM0;:.;7Xi;rr;SX:XXXXXSSSX7X7X
rXXS22SXXSXSr  77rr;ii:, ;MMMMr 2MMMMMXMMZMMX2M,ZMMM;,:;.::Z0rrSSS,SS22a22SSS2SZ
2a22a2a2222ZX  SXrr;::r2@MMMMBrBMMMMMMWSMMMXZMW;:2@0;:@Mi;XMMX2S22:a0Z88aaZ2X;rr
WMW@@WWWMMMM8  27rrS8@MMMMMMMBMM8M@M0Ma  i  MM22SWBS:7M@0MMMB8Z00BiSZZZ8007,.,.,
MMMMMMMMM02Z:  XZMMMMMMMMMMM87ZX :iM@X     ,MBM0MM@MMWMMWMMM2SSa0a, ,,::77,.,,,.
MMMM@BZX:..r2MMMM@SS0MMMMMM0XZ80:ZZa8i .   7M@88WWZ@MMM2:WM8 ....,..,,.. ..,::.,
W@0Z2XS2BMMMMMB; ,ZMMMMMMZB@.rZ8;22;r;.,.   r;.,i.SMM;X  ,M7 .,..., ,.....,.,.,,
0MWMMMMMMM@2   :8MMMMMMM, Xi   ...  .,..     ... ;WMr  . .S, ..,.,..,,,,,:,:,:..
MMMMMMMa;    7MMMMMMMMS     ,..,,     ,  . ....  ZMS  ...   ......,.,.,.,...... 
MMWa;.    i0MMMMMMMMZ    . . .     .,::.., :,,.,..   ....,...,.,,,.,.,.,.,.,.,.,
i.      S@MMMMMMMM0,    .   .....,,,:,: ., .:,......,,:,,.......,.,.,.,.,.,.,,,,
     r8MMMMMMMMMBi   . ..... ,,,,,,,,,,. , ..,,,.. ..,,,,:,:,,.,...,.......,,,.,
  :S@MMMMMMMMMWi    ..,,,.,.,,,,,.,.,.:......,,.,.. ..,.,.,,:,:,,.,.,...........
rWMMMMMMMMMMB;   ......,.,.:.,.,.,.,.,,....:...,,,.,.......,...,,:,,,,.,.......,
MMMMMMMMMM0:    ..,.,.,,,,:,,,:.,.,.,,,.,,.,:...,,:,:.,.,...,.,.,.,,:,:::,:,,,,,
