 ....... ,...............,.,....,::iir7Xriiiiii,.. , ,:;ii:i,iiii:.:,,,,.... ..,
.........,,,,.,...:...,.::i:,::,:i;r77X2X;;i;ii::,,,:ir;;i;;;i::i:::,.,...,....,
.. ... ....,.....,.,.,,:,i:::i::,ii;;7X2Xri:::::,:iii;ii:iiii:...,.,...... ... ,
...........,,...,..,:.:i:,iiii;ii;77SSZ882SXXSX7X77;r;;ii:i.,,::,.,.,...... . .,
 ..........,.,...,.,ii:;:i7XXSXX2aZ8800WB08ZZa2aZaSSSXr;,:::,,,:,,.,.... ..... :
,.......,::...:,,,;.:7riaXXZZZ0aZaZ000BB@MMBBZaZZXS2S727i,:,,,:,,,,.,.:....,:,,:
,:.,...:,,i;:::ii:iSi;2a202aZ0BZXaZBB@MMMMMMMM@WaSXX7X7rii,,,i,,,,.,.,,,.,.,.,.,
:;iii.:,  ir7;;;rr::riXZZSZ0BBWBB00WWWMMMMMMM@MMWaX;rr;rri,,:,,:i:..,...:,:,:::.
,iiiii,:...,iXSXXXi .;r77SX2X7;:;080BBBBBWW@@@B8Z82X7::,.,,ii;:;;i::,.,,,,.,.:,.
iii,.,iii:,.:iXaZaZS2X;;7XS,     aZa8Z80BBBBBS2S2Z2X772;;r77SXi,,:;:i,:.   . .::
:;i;i::iii,:i;irXS288Z22a80X,  7rZZaZZ0W8Z00aXXSSZZX;7r;7SXaXiii,:,iii::.. ,,iii
;7r;r;riii, .i. ,,,,iiZaXr222,.S7;SXSSX7XSSrSZZZaaXii;;7ZZS7:.i:...::,i:;i ,iii:
:r;;;r;r;;:. ,.. . . iXa0ZS22i,a;.,:i:,,:r:,S0aXZSr;rSZB2i,.    .::;:,:iir :;;;r
irrr7r;r77r;;i::,...,,. ;r;XZ:iaZS7;;i;i:i;,:;:,iiX288ar    .,::, ,:i:;77X.:S7X7
rS7SSSXXXXr;;r::,,,,,,.. ,:iX,;SXX;XXr:i,,,. ..,,,:XSXrri:.:i;:i,:irr7XXXa::2SXa
S22aZ22XXSS7r;r;r;i::,i,. ,:r ;SX;  ,ii,  r:;ii;;:i::,i;;:.,;;;r77XXSXSS2Zr SXXS
r2X2808ZS2aZaSXX7r7X;rrrr7r7X ;XrXriXSaS ,aaXXXSXSXX7X777X:XSSXSX2SS2ZZZa8X S2SZ
 ...:i0WWBBBB08Z2XX7X77r7rr;7 :;i;7;;ii    rZXXXSS2Xi,7XSS7XZ2ZaZaZ0WWBW008 Z0B2
,:.,..iZZaXSrirSZ08ZZZ22SXXXX ;Xr7;;Xi      aZaZaX;SXXZZZ0X288BWW@@@02irX22.ZMS,
,:,.,.. . ....,.;X7;;XZ2a8Z80.2aa2XrZi      X@82X22B8ZMWBWa;082;rXSS, ...., ,: .
...... . ....,., . ...,,:;i7S,@MM@Z2B; . .  r2ra8MBM@a82;7:.::.... ..,.,.,.  . .
....  ......... . .   . ..... ;;r;i:;,..   ,:,::i;;7;...... , ..,.... ..,.,. ...
.:.,.:,,,:.,,:,,,:.,,:,,,,,,,... .         ,,...       .       .   . ........,,:
,i,,::,.:::,,:,.:::,,,,,,.,..       ..:    ...... . . ....,.,.,............ .  .
:i.,.,.,,,.,.:...:.. . .         ..,,:, .. :,. ..:.,.......,...,.,.,.,.,.,...,.,
:,,...,.,...... .             ..,,:,,., .  .,,,.. ..,,,,,.... ....,.....,.,.,...
 . ..... . .           . . ..,,,.,.,.,, .  ..,,. . ..,,,,:,:,,...... . ........,
 .  . . .     .       ....,.,.,.,.,...:.. ,...,,,.. . ....,,:,:,,...............
..      .. . ...   . ..,.,,,.,.......,.....,   .,,.... ........,.,,:,,.,...,....
    ......,.... ..,,:,,,,,,,,,,.:.,.,,, :..,. ..,,:,:.,.....,...,.,.:,:,:,,,,,,,
