 ......,.,,,,..,.....,...,,,.,.,,i:iir;7;iii;i,:,..,.::;ii:i:ii;i:.:,:,,.,.,...,
..:.,.,.,,,::,,.,,:.,,,,::i::ii:ii;;rr7SX;;;;ii::,,::ir;ri;;;i::;::::,,,,.,,,.,,
 ..........,.....,.,.,,:,::i:ii::ii;irrXXr;i::::,::ii;iiii:iii,,.,,:.,.,.......:
 .,...... ..,.:,:.,,,,:::,iii:;i;rXXS2aaZ22XXX7777777r;i::i,,:i:,,:,,.,.,.,....,
 ,.,.,.,...,.:,,,:,::,:iiii7XXX22a2a2aZZZ88Z22XXSSXX7X7;,::i::.:,:,,...,.,,,.,.i
 ,,.....,::...,:;:i:::i;7XXXaaZaSaa22aaZB@@W08ZSXXXXXXXi:.:::.:::,,.,,:,,.,,,:::
 :,,..,:,,:::::,ir;7rrr7X2ZXSZ2Sa8Z8ZB@MMMMMMMWW8Z22XSXX77i:,:,:,,.,,i::,,,:,,.:
,;;ii,:...ii;ii,,;Sr7XXXS2Z2X22X2ZZ8BBWW@@@WWWWWM@822r;rX7:,i:,,i::,:,,.,,,,::i.
,;iiii,:,,.,:;;;;:,:;X7XSaSZ2SZ8aZaaaZZZ80800B80BWZZS;;i:..r7S7r;;i;::,:::,:,::,
:ii,,,iii::,i:irXri:SZ7XSSSX2SaWW00aa2SS2SSSaZZ0WZ2ar;SS77SX72ZX7;r;;:i::::::,::
:;;;i:iiii::;r:i;XrrirX2X2SXi:.ii:aZSX7X7aB@02SrrXi208SS200Xr7SaX7:,:,.,:i::,::i
;rr;;;riii:.:;,.,,:::.r77XXi;.    :2BWS,8MMXB0.:ZXWM@MMaaS27::r;:,:.. . :,,.:::,
:r;;;;;r;;:..i:,,:,:,ir;X;r0MMMB: aMM@W7BMa ;W MM0M8,MM2ii,    .ii;;,.,iiiiii;;r
irr;r;;;7rr;r;i;:,::iii:;7MMZXWMM8MMX WM:MMZ@BWMMi;:0M8..  .:i;i,.,ir ;77r777777
rX7XSXXXXX;;i;,:,,,:,,,:,B7BMS.@MMMM iM@.MMr0@ BM  rM@.i;7r777r;::i7X,;X7XXXXX72
XSSX2SXXXXS7r;r;;;i::::.:: ;M@ ZM@MM :M8aMa ,M aM:.MMXr;::;rr;rr7XXX2:;222aX7X7X
7SSZZZZaS22aaS7Xrrr7;r;r;;,.MM MM,aM08MW,MMXZWi7M0Z@0MMM,.777XXXXSXSa;i0aaSSXSXa
..,XBBBB08ZaZ8ZSSXX77r7;r;X;MaXM2 i.,2MM2MMMZii:XXi iMMS7;a22Sa2ZZZZBX:Ba2ZZZ000
.:.,rrXri;:::rX0ZZ2aZa22XXaWM@M;,;;:aWM7 i2@MMMBa77aMM8Xa7Z8Z80B080B@Z r,:iri7S@
..,.  ..,,,,,.,;ri:i72SXZaSSS2X 2SSXMMM     aMMMMMMMM@008r02SaZri:iiX; .,,,.,..:
.,.,.....,...,.. ,,,.,,,,iir;a0;@B8780      ;;,7a80WSZ77;,i:.,.,.,.,.. ,.,.,.:..
,,..,.,.........,...,.,...,.,.i.rii.,., . . ,,:.:,i;,,..,.,.,.,.,...,,..,.,.,.,,
.i,,,:.:,,.:,,,:.,.,.,.,.. .         ..    ..,.. .   ......,...,.,.... ..... ,..
.,,.,,,...,,,.,,..... . .       .   .,: . .,,.,.,.. ....,.,.,.,.,,,.,.,., ,.....
.,...,.  ..,....  ..   .     . . ,,,::,... ,,,...,,,,,.,...,.,.,,,.,,,,:.,,,,,.,
..,.,..   .   . . .  .....,...,,:,:,:,: .. ..,,.....,,,,,,,.........,.,.,.,,,,,,
 ...   . . . . . ....,...,...:,:,,.,,,,  . ,.:,,.. ..,.,,,,,,:.,...,.,.......,.,
 ..  .,..:, . ....,.,.,.,.,.:,,.,.,...:. .,,. ,,:,,.......,.,,:,:,,.,.,........,
 .   ,...,...,.,.,...,.,.,,:,,.,.,.,.,,.., ,.. ..:,,,. . ..,...,.,,,,:.,.,.,.,.,
.,,.,.,.,.:,,.,...,,::,,:,::,,:,:,,,,,:.,,.,:.,.,.::::,.,...,.,,,.,.,,:::,:,,,::
