..,....,,,.,...,. .,.:.,.,,,.i.,::i::;rr;rii;i,:,:,,,,iriii::ii;,.,,...,.,.....,
..,.,.,.:,i.,.,,. :,:::,:,::::::i:;;;;Xrrrrr;ii:::i:;;r;;r;;;i;i:,:.,.,.,.,.,.,,
.,.,.,.,,,,,.,.: ..:,:ii,::iii,::ii;i;X7rrii:i:i:;ii;;i;i;i;,..:,,.,.,...,.,.,.:
....,.,..,:,:,,:  ,,,i;ii,ii;;i:;;;r7XZ2SX7r7;r;rr;;;iii;i:,i,:.,.,.,.......,.::
.,.,.,...,,::::: .:,.:;r;;i7Sa2S2Za88BBB008ZaaaZ22SSXr::ii,:,:,,.,.,.,...,...,::
,,,.,.,,:,,.:iri .ri:,7XZaXSZB088Z80W@M@@W08aaZa2SSXSS7:::i,:,,.,.,.,.,.,:::::i,
.,...,:::i:ii;X; :SX;i:a@WaX0WB828BWMMMMMMM@BBZSS2SX72X;:i::::,,.,,:,i,,,,,,:::i
iii,::,.,i;i;rSi ;2X2S;;Z0Baa00B0BMWMMMMMMM@MM@ZSrrr7rr;;::,:,:::,,::,,,:,:::,,.
ir;i,:,,.:,ii7a: ;;;X0a;rZZarZZ0BWBWW@WWWMWBW@88r;;i:i,,,,,:ir7;i;i:,,,:::::i, .
ii,,ii;ii.,:irS. ;;XX;SX;rZZSX000WBBW0B0888S8ZSXX;X77Xiii:r;;;;rr;i:::i::,i::,i:
iri,,iii:i;rii;  8BSr7XXriiXr;SZZW80W882r222Z2:7;7X77ZS7;r;i,ii;7:iiii:iii:i:::i
r7rrr;;ii.,i7,:  r0XXaaaaXri::7S2XSaZ2aaaSSa2rrXXrXSSXX77r;,:i:.,:i::,:i:.::i::i
r7;rr7;;i, .:,,  . .rSS88Za2XX,,..iXX;;X7;,r7irX7XrSrrr;,,.. . ..,i,,::i::iii;ii
r777rrX77;;ii:: .:,.:,:;7XS28ai ..:::ii::.:ir;XX7Za7;:,   . ,,,   i;;;7rrr7rX7rr
X2S2XXXX77rX;i,  i::.,..:;ii7XSiiXrXiii.:;;;ii,,.iri,:ii,,:iiri.:XXXXX7XSSXSSSXS
S2ZZZ222SX7r77: ,;::i:,..,ii77S:irrX7r: i7ii:.....,,i;XX7rrrr;S7;ZSX2S2Sa2XXX720
ZB8BB0aaZZaSX2: i27rr7r;r7XXXSX:iX,.r7, .r77;rr777777i.ir77XXSa2:a2aZZZZa2XS2aaB
:ii;Z8@BB0BB00: 72XXX7XXX7rrr;r.iSriX     SSXS2S2SXXXXiXSS22aaZa:ZBBWWWZ8ZZ8ZS;:
.,.. ,2@@W0BZZ, Z0ZZ22XSXXXX77X,;SX7.     782aaaSX:XSZXZ808Z8BW@iWW0Xa0Z0WM8:..:
,,:,,..7r,,,,:  B8ZSZ0080ZZaa2a:XaXX, . . :WW02XX82BWMaZ@B8B02SZi2i...,.,rS.,.,,
.,,:,,.  ...,:  ,,.:,r;;SS20WMMX0MZ0r .....@2XaWWM0MM@X7S;ir,.., ..,,:.,   ....,
,,,...... . ..  . ... .....:;2Z;XXr7;    ::::i;77ZXXi,..,.,.,,:,..,.,..,,.,.,...
,:,:,:::,,,:,, :. ...,.,,,,,.  ..,  .. . .,:,,..     .  .. ... ...,,.,,:,:,:,:,:
:::,:::,:::::,,i,.:,,:,,:,,..       ,, . .,...,.. ....,.,.,.,.,.,.,........ ...,
,:,,,i,:::,i,,.i.,,,,:..       . ,,::: : .::...,,,,,.,.....,.,,,.:,,,,.,.,,,,,.:
,,:.,,:.,.:,...........   . ..:,:,:,:. .. ,,:.....,,:::,,,,...,.....,.,,,,,,,.,,
,:.,,..... .   ... ,,,.. ,.,,:::,,.,,, , ,.,,:,,.....,,:,:::,,.,...,.,.....,.,,,
,...,   ....... ..,.,.,,:,,,,,,,,.,.,, ..., ..,::.. ....,.,,:,:::,:,,.,.,...,...
...,.....,.,,,,....,,,,:,,,,,:,,,,.,,:.,..,..,.,,:,,.. ....,.,.,,,::,,,,.,.,.,.,
.,:,,,::,,:,,.,,,,:,,,,,,,,,:,:,,,:,:..,,.:,. ,,:,:,:.,.....,,,.,.,,,,::i::,:,:,
