.......  ,.................. :.,,::::iii::::::,,.... .:;i::::::i.....,.,.,.....,
....... ..:.,.,.,.,.,.,,,,,.,,.:::i:ii;iiiiii::...:,ii;i;iiiii;i:,:,,...,.....:,
 . ... . ,...,.,.,.:,:,:.:.:,,,:,::i::ii::::.:,,.:,:i;:iiii;:,,:.,.,...... ..,.:
... ...  .,.,.,,,.,,::::,,::::::i:;ir;X7rii:i::,i;iiiii:i:::i,,.....,.........:,
.,.... . ,.....,.,.,,ii:::irrrr77XXXXS22XX7Xr;;rrri;i;iiii,,:i,,.,.......,...,,:
..... . ....,.,.,:,,:iX;XrXS7XXXXXSXSaZ808ZZ2SXSSXX77r;:ii:,,,,,,.,.....,,,,,,:,
.,....  .:.,,,:i:iiiirXaSXirS2XXr7Xa0@@M@M@@BBBBZaa2S2Xi:i::::,,.,.,::.,,,,,,:::
:::,:.. ,:::::::ii;7X77SaSirZSSSSXa8W@@W@W@WWWWBW08ZB0a2Xii:i:,,:.,,:::,,,,,:.,,
i;ii:.  .::i::,i:i,:7S7XS2SXX22aaaaZZ8808B80BB802aaaX7r;:,:;:i;rr;i:,,,:,:,::. .
::,:i   :..:iiii;::i;:;rXS22XS2XXSXSSS22aaZZZ22SSaaXSX:,,iXXSSS;77ri::::,,:,:,,.
:;:,.  .i::i:;;;r7rX7;r7rXr7XSZ8ZZSSS2a8Za88222SXS722ar7rXX7Xa2Xr;;rii:i::::,,::
;;;r:  .i.,ii.:i;;7;rS2SXrri::;iiS2Sa2ZZ2SZSXX7X2XX2aSSS;7S7a2Xi,.i::,::,.,:i,::
;r;7,  :i, .,  ..,:,iXX22aXSi rW,70M7,;rW8.72MiX2SX28Zr;;ir7i..,    .:,:,,:ii::i
;rr7.  i7i:::,, ....,.,irX;XaiMMZiMM88  MM 7MMW0;a2aZr:,. :,. ,:i..iii;;;i;;rr;i
7XXS   777rrii:,.,,,.,..:;i;X;0M8iMMSM: MM :MM2@;SaS;;;,.,::ii:,,i.777rX7XXXXXr7
rX2S  .2Sr;;ri;ii:,,,,. .:i;X;:BMXW@ :, iMaiWZ.ri:iirX777;;;;;;i7X,XXXXXSX77X7Xa
XZZS  ,Z22X7r7r7r7;;;riii;;;rX..r,  iri .77r;rXSXX;;rr:,:r;rrX7XX2.XS22a22XXXXS0
Z8WX  r0ZZ0Z2XS777Xr7r77Xrr;rr,.rXi;a2i :087XSSSS77XX7r,XXXXSSSSSa:X8ZZaZ2aa8Z80
802;  :;:XSBB8Za22XXXX7777rr;7.irSr7:    Z0Z2S22XXiiXSS7aaaaaZZ08WrXB0ZX;::;X;7a
;i,   ,..  ;8SXr;XZ0Z2ZZZ22SS2:;SX;X    i0ZWBa2Xr2S208B7800Z80B27;i,aZi ,.......
 ,,. ....... . ...:rii7SXa2ZB@;ZBBXZ :  :ZXBZSX8Z@88@0ZrrSri:ii...  .,.,.......,
...   ,.,.. ............,,,:SZ;2aS;X,,    .;::;SXZaXX:,...,........ ,...........
.,.  .,....,................   ....,,  .   ::,..     .... .,., .,,.....,.,.:,:,:
,,, .,,.:,..,.,,..,.....,,,.,       .    .,.,.. . . ..........,.............,..,
.....:...,   . .   . . ... . .   ..,,. , ,,....,.,.. ......,.,.,.,.,.,.,.,.,.,.,
. ..,...... . .         . .  .,.,,:.:  ,  ,,,...,,:,:.,...........,.,.......,.,.
 . . . . . .   .      .......,,,.,.,,. , ..,,,.....,.,,,,:........ ........,.,.,
  .           . ....,.. ..,.,,,.,.,.,... ,. ..,,. ......,,,,:,,...... ..........
 . .   . . ........,.,.,.,.,.,.,.,.,,. , ,.  ,,,.... . ......,,,,,.,............
... ....,.,,,.....,.,.,,,,,.,.,,,.,.,.,...,...,.,.,.......,.,.,.,,:::,,,,,,.,.,.
