.....,.,,,.,...,  .,.,.,.,,,.:.,:,i::rrri;ii;;,:,:,.,,iriiii:iii:.,,,..,.,.....:
..,.,,,,:,i,,,,,. :,:,::::::::,:i:i;;;Xrrrrr;ii:::i:;rr;;r;iii;i:,:.,.,.,,,.,,,,
.,.,....,,,,.,,:. .::iii,:,iii:::iiii;77r;ii:i:i:iii;;i;i;;;,..:.,.,.,...,...,,:
,.,.,.,..,:,,,::. ,,,i;ii::i;ii:;;;r7XZ2SXXr7;;;rr;;;iii;i:,::,...,.,.,.....,,::
.,.,.,...,,,::::  ::.ir;;ri7X22SSZa880BB00ZZaaaZa2SSXriiii::,:,,.,.,.,...,...,,:
,,,....,i,,.:i;;  ;i:,7XaaXSZB08ZZ80W@MW@W0ZaaZ2SSSXSS7::,i::,,.,.,.,.,.,,:,::i,
.:...,:::i:i;;7X .SX;i:2@WZX8WB0280WMMMMMMM@BBZ2S2SX72Xi::,:,:.,.,,:::,,,:,:,::i
iii:::, ,i;i;rX7 ,2X2SriZ0Ba280BBBMWMMMMMMMMMMWZSrrr77r;;,::,,:::,,,:,,,,,:::,..
;r;i,:,,.::ii727 :rrX0a;rZZarZZ0BWBWW@WWW@WBWW8Zrr;i:i,,,,::irr;i;i:,,,:,::::, .
ii,,i;;:i,,,i;2i :;XX;XX;raZSX08BWWBW0W0808S8aSX7;X77Xiii:r;;;;rr;i:::i::,::::::
iri:,iiiii;riir, 2WS77XXriiX;;SZZWZ0W882r222ZS:rr7X77ZS7;;;i,ii;r:i;ii:iii:::::i
r7rrr;;;i..ir,:  i0X7aaa2Xri::rS2XSaZ2ZaaSSa2rrXXrXSXXX77r;,:i:.:,i:,::i:.,:i::i
r7;rr7;;i, .:,:  . .rSS88Za2XX,,..iXX;;X7i,r7irX77rS;rr;,,.. . ..:i,,::i::iiiiii
r77rrr777;;ii::  ,,.:,:;7XS2Zai  .:::ii::,:ir;XXrZ27;:.   ..,.,   ;;;;7rrr7rXXr;
X2S2XXXX77rX;i:  :::.,..:;iirXSiiX;Xii:,i;;i:i,,.iri::ii:,:iiri.:XXXXXXXXSSSSSXS
X2aZa222SXrr7r; .ii:i,,.,:ii7XSii7rXrr, ;7ii:,..,.,,i;X77rr7r;SrrZSXSSSSa2XXS720
ZB8BB8aaZZaSX2r ,27rr7r;r7XXXXX:iS:.rX, ,r77;rrXXX777i.ir77X7SZS:aSaZZZZa2XS2aaB
:ii;ZZ@BB0BB0B7 i2S7X7XXX7r;r;r.iSriX     SSXXSS2XSXXXiXSS22aaa2:80BWWW88ZZ0ZX;:
.,.. .S@@W0BaZ; XBZZa2SXXXXXr7X,;SX7,     r822aaSX:7SZXZ888Z8BWWiWW0X28Z8WM8:,.,
.,:,,..7r,,:,,. Z0ZSZ0080ZZaa2Zi7aXX;     :BW82XX820WMa8@B8B02SZiZi,..:,:rX.,,,,
.,,:,,   ..,,:  :,,,:r;;XS20WMMX8M807 ... .@aSaWBM0MM@XrS;ir,.., ..,,,...  ..,.:
,.,.... . . ..  .  .. ....,,;28;XXr7i    .ii:i;77ZXXi,....,.,,:,..,.,.,.,.,.....
,:,::,::,:,:,: ,,  . ,.,,:,,.. ....  . .  :,,...       ... ... ...,,.:,,,:.,,:,:
::::::i,::::i:.:: :,,::,,,,..       ., .. ,........ ....,.,.,.,.,.,,........,.,,
,:,,,::,,:,:::.:,.,,,:..       . ,,::: ,. ::...,,:,,,......,.,,,,,,,,,,:.,.:,,.,
::,,,:,,,.,,,.. .......   . ..,,:,:,:, ,. ,,:.. ..,,:::,,.,.,.,.,.,.,.,.,,,,,,,.
,,.,.,.... ..  .....,,...,.,,:,,,,,,,: , ,,,,,,,...,.,,,,:,:,,...,.......,...,,:
,.,....   . ..,.. ,.,..,,,:,,,,,,.,.,,....,...:,,,......,.,,:,:::,:,,.,...,.,...
...,.,.,.,...,,,...,,,,,,:,,,,,,,,,,,,.,..,....,,:,,.. ....,...,,,::::,,.,.,.,.,
.,,,:,:,:,,,,...,,:,,,:,,,,,,,,,,,,,:..,..:,...,:,,,,.,.. ..,,:,,.,.::i:::::,,,,
