.........,.,.....,...........,.,::.:::ii,:,i::.,.....::i::::,i:i:.,............,
......,.,.:,,.,.,,,,,.:,,,,.,,,,i::ii:;iiiiii,:,,.,,:i;iii;ii,:i:.,.......,...,,
.,.. . ....,...,,,,,,,,:,,,,,:,::::i:iiii:,:,:,,,::::i:i:i:i,,.,...............:
..,.......,...,.,.,::,i,::::::ii;;rr77XXX777Xrrr;;;i;ii:::,.,:,.....,.........,,
.,.,.........,...:,:i::;i;r7r77XS22aaZZZaaS2XXSaSXXXrri:,:,:,:,..,.......,.,..,:
......,,:,..,.,:,,;ii;;;2aaaZ8Z22aZZZ800B08ZaSaXX7XrrXr:,,:,,.,.,...,.,...:,::::
.:.. ,,:,i::,:,:iiiXr7SX;;7;i.,S2a80B@W@W@@MBW02Xrr777;i:,,:,,.,...,,,.,,,.,...:
iii:,,, .i;ii:i::;i,X8ZZr .   .2Za88BBWBWWBBBBWB27;rr;r;;,,...i::...,...,.,..   
:i:i::,,.,:;;r;ri. ,,7SZX:: i;iaaaZZ88Z08080BBZ22aX7ii,.,:,:i;i:::,:.,.,,:.... .
:i,.,:i:i,,irXX7Xr;;7,iiXa2 a@S7SS2SZZaZ088Z027XXS2X777:i:iX2i,,:ii::,:,:,:::,.i
i;i:,::i:::;;rX22aaaS2XSX2S i7XrSZ2SSZ280Z2ZaXrX72a2;r;i:72a;iii:,,i:::iii,::i i
;;;;;;i:i...i .:i:r;i2Z22SX ;:ri;XXXXr7XXr;rXX22222ri:;rZ02i:::...:,,,ii:.,:ii :
;ri;;;;i::  ,.   .  .;;XSS; 7rr;., ::,,,i:.X2X;2ZaXr;r72Si..   ::ii,,::::i:ii;..
;rr;;ir;r;;ii,,.. ....,:;X; 277XXX;i::iii;i:;:,;,i7XX7Si  ..,,,...::i:i;;;rrr7:.
rX7XXX77rri;;:,,,,,,... i2, :i;Xi..:;,:  .   .    :r;i:, . .,i:,,:i;;rr77X77XXr.
XSSSSXXXXX7;;;;;;i::i:, BM. 2M7;i; r8;i  ;SSr,.;27;.07Xa@i..;;rr777r7XXXSS7;777 
7SaZZaSSSSSS7777r7r;;;i.8MBMWMX:iB8MBWaMMMMMZ77MMMBWM@@MMiiiSXXXXXXXSa22XXXXXXS,
..::2B080888822X777rr;;:M@WM;S8:, B@,; rM.,0X7X0ai2MX7iZM7XiSSSSS2Z88Z8ZZZZaZ8Z.
.:...XaaXXXri7XZaZ2aSSXX0Z iiir;;ZBr.      i2SSX;X@Z:rS0M8S;28Z8000ZXiir77X88a:.
:,,., .. ...,.,7Xr;rXaSSS2.:aXXXS;rX;      :BZSrXSaaS2WMMZS:ZX;:rrX:..,....,, ,.
.,.. . ....,,,.. ..,.:,:ir.;aBWWB7SZX  . . iSrXaBZ8@Z7Xi::,.:,.,.. ..,.,.,.. ...
... . ..,.,.... . ....,.....,irrr,ii:..   :,:,::;i;;: ....,.....,.......,.....,.
.:,:.:,:.,,:,,,,.,,,,,.,,,.,..       .    .:.. .   . ..... . . . ... . .., ....,
,::,,,:.,::,,,,,:::,:.,.... .       ,,. . ,...,.... ....,...,.,.,...............
.:::,,.,,:.,.,...,.. .         ..,,:,: .. .:...,.,,,.........,.,.,.,.,.,.,.,.,.,
,::.,.,.,.. ..... . .       ..,.:,:,,,. . ..,.. ....,,,,,...... ......,.,.,.....
.::.., .     .           ....,,,...,., . .,..,,,.......,.:,:,,..................
... . . .     ....  . ..,,,.,.:.,.,.,.,..., ..,,:.... ..,.,.,,:,,.,.............
 ... ... . .   . ....,.,,,...,.,.,.,., ,..,. ..:,,.. . . ..,...,.,,:,,..........
....... . .   ..,.,.,.,.,.,.,,,.,.,.:..., ,.. ,.,,,,,.... ..,.,.,.,.,,,,:,:,,.,,
