.. ...,..,.,,,.,,: .,:,:,,,:,:,:;;:ii;;riii;r:,,.. ..:i;iiii:::i:,.,.... ......,
......,.,,,:,,,,:i  ::iii:::i;;irrr;rrX7r;;i;::::,:,:ir;ii;;;:,:i,..,.....,...,:
...........,.,,::i .::i;ii:ii;;ii;;;irXX77;i:i:::iiiiiii:iii,:.................:
..,...... ,,..,:i: ,;:i;;ii:;;rr7XSSS28ZZaaS2XX7X7Xr7rr:ii:.,,,............ ...,
.,...,.....,.,.,i: :;i:i;r7;X22aZZZ8aZ888088ZS2Z2SSXXXri::::,,,,.,........,,,,.i
.,,....,:,,.,,:,;, :XrrrX22SX88ZZa88ZZBW@MM@W88aX7S7777r:.:::,,...,.,,,.,.,,::::
::,,.,:,.:i:,i:ii, Sa2XXS8ZaXa22Z8800MMMMMMMMMMM0araSXXXr;::.,...,.,,:,,,:,,,:,,
;;;;i,:...;ii,ii7. 7aaZSXaBZZSZSaZZBWWMMMMM@@@MMM8ZZ;irr7r,,:.,:i:::,.,.:,:,::, 
:;::ii:i,,.,i;i;X  :X22Z2X2ZZ28BZZ2Z800B0WBW0W@MWZZ27X7:..:;;r;r;iiiiiii,:,,,:,,
:ii,.,;iiiiiiiX7r  iX7i7aXXSaZSBBZaS2aaa8888BM@ZB0XraB07;77;ZZSrrr;ii:i:i,:::,:i
ir;;iiiiii:iXXiXr  Xr7XS7X;;iirS8Ba2aZaZZZZZSBZXSXr20Z280X;X802S;i,ii:,:ii,:::::
r7r;rrrii:, ir,:: .r:7a2SS277i77XS2XZX7XaX;:X2rr77SZZSZW2i7riX7:,.:i,.:,i,.,i:::
:r;;;r;r;;:..i,:. .;i772Za2ZS2X.   ,:,.,...:22iXXa00S2Sr..,,..   ..:,::iii:ii;;;
;7777;;r7rrrr:ii. .:,..,i;r;XXS; ,;;rii:iiii;iir;7ZSX;:   ,:ii:,  ,i;;;rr;77X777
7X7SSSXXX7;;;;,i  .:...  :,::7XZiXZa8r::..ii:::,...iiii77X77;;i;.i777XXXXSSXXX7a
SZ22aSSXSSSXrrr7. iii:i,..::i;XSii;,::;7  Xr;ii;r;;iirr72SXr7;7S;i2XSXSSa227XXrS
iSS8808Z2aaZZSX2. 7X;rr7r7r7rr;r.;S,.SZ7  ;aXS2222SaSX:.i77XXSS2ri22aZZ8a2SSXSSZ
...iB@@WB00ZZ08a. SSX77r7rr;;i;;.iar;X,    :ZSSS2SX;XXX;Z2a222aZSiB0B00ZaZ08BBBW
.:,.:2r7i;i,,rXB .aZZZaaSSXXXX7X.;Xr;,     .ZZaaXXX;2ZZX8088Z0BB2iWM0ri:,;;;X8W2
,....   ..,,,.,; .i:rSXXZaZZZZ88i28Xai      8BZS2a0a@@MXa0ZX2aXi: iri ,,:.,..., 
.,.....,...,.... .,,...,,iir70@M78BSaX . .  irr280MZ@a7i:i,,.,.,,... ,.,...:.. .
,,,,,.... .....   ,.,.,...,...:i,,:.::,    .,::,:,;,,., ....,.. . ,.,.,.,.......
.:,:::,:,:,:,::,.,,:,::,.. .         .,    ,,..  .   ........,   . . . . ......,
:,,::,:i:,:,::,.,,,,,.,.          ..,,:    ,,..,,...........,.,.,,,.,.,.,.,.,...
.,,,,:,i...,,,.......      ....,.,,:,,,  . ,,,...,,:,,.......,.,.,.,,,.,,,,,.,.:
:i:.,.:,....,...  .     .   ..,,:,:,:,, .. .:,,.. ..,,:,:,,.,.........,.,.,.,.,.
,:.....  . . .     .      .,.,,,,,.,.,,. , :.,,:., ....,.,,,,:,,.,...... ..,...,
  ..,...  ... .     . ..,.,.:,,,,.,.,.,. ,......,,,.. ..,.,.,,:,:,,,,.....,.,...
....,:i: ..... . . ..,.,,,.,.,,,,,,,.,,..:.,.....:,,.... ..,.,.,.,,:,:,,.....,..
.,....::..,.,.,.,.:,,.,,,.,.,,,,:.,,:,: ,,..:...,,:,,.,.... ..,.,.,.,,:::::,,.,,
