...,.....,,,...,... .,.......::,i:iiir7X;;ii;;,:,,,,.,:;iiii:iii:.,,,,.,.,.....,
....,.,.:.:,,,,.,,,.,,:,:,:,:,::;i;;rrSSXrrr;ii::,::iir;;;;i;:;;i,:,,.,.,.,.,.,:
.......,...,.,.,:: .,::i,,,::i::iii;;rXSX7;i:i:i:iiii;:ii;i;:,.,,,.,...........:
,.,.......:.,.:,,, .:,ii:,,:iiii;;r7XS2a2SX7X;;;;;;i;iiiii:,:::.,.,.,...,.....,:
.,..........,,.,,: .i::i;;i7XXXXXSX2aZaZaZ22XSXSX7;r;;i:i;:,,::,,,.,...,.,....,:
,,,...,,:,,.,,:,i: :;ii7a2XrXXSXSXXXZZZZ0B0ZaaaSXXSXXX7::::::,,,:.,.,,,...:,:,i,
.:...,,:,i:::::ii: iXXrXaZX:rZ2SXXXS8WW@@M@@BB0B0Z22aZSr:i::,:,:.,,:::,,,,,:,:,i
iii,::...:;ii::i7, i72S7XZ2XrSaaZSZZBWWWWW@BBWWBW00ZZZZ27i::i:i,:::,,,:,:,:,:,,.
i;:i:::,.,,iiii;;. ,irXS72aa7rSSSa2aaZZZZ080008Z2ZZ8SXi:::ir;irSXr::,:,:::,::, .
ii,.,ii:i,,::;rrX  XX:irXr222X22XX2X222S2aZ2a22S22aZZ2;:,:X22SS7rr;ii:i::::::,::
i;ii,i:i:::;iii77  SSXXX7rrS7XSZa2aS28ZaaZZ222XS7S2aa;r7;SXXZ8Srii;7iiii::::,:,i
;;;;r;;:i..,i .,i .ii2a2SX7ri;S7SSSaaXS2277rXaSr72ZXrrX;SXa2SXr:::;;i::::.,:i,,:
;ri;;;;;i:..,,...  ,,;77r22X7;XM::7MZ  .SM X8MSrX8ZX;X;:Xa7. . ,,;;:.:,:,,:i:i:i
;rr;;irrr;;;iii.. .,,.,::;ri;:XMi 0M8M: ZM.;MMB@;2Srr;,:r:  ,..   ::i:;;;;r;rr;;
rXXXXX77r;;;i:,i, .:.,..iriiii;MX.WMaW2 XM::MMX@i,;r;:ir:::i;X; ,i;rr7r77XXXXXXX
7XSSSXXXSX7;;;;7: ,ii::...:irX7Z0XXMi:: ,WBS8B ,i::,iir77rrrr;X:rXX7XXXXSSXrXrXa
SZaZZZ222a2S777X, ;7;rrr7X777X7: X. ia; ;2XX;iir7Xrr;i,ir7r7rX2irSXSS22a22XXXXX8
Z080080a2S88ZS22, 777rrr7r;;;i;,,2r ;:    X7r;Z27rXXXr:7XXXXS2airZZZZZ8Za2aa8Z80
XZX;:::,.,i70BZ8..aZS2XXXX77r77i,7;XB;  r :a7ZMM0;:rX27aaZaaaZ0XrBBB8027i::rr;XZ
 ...,.,,:,..;7;i .XZ2XaZaaa22S2;iXrMMM  @8 ZaWMMWXr2ZBSZ00ZaZ80;.ir;SS,.,.,....,
.........,.. .,, ..,,,:;ir7X8@M2X02MMM  XM Zr@MMBZZW82i7;ri:,::. ,.. ,,,.,.....:
....,...,.,.,.,.  ..,...,.,.i;S;i:rMMB  :0  .@MMXXMMM: .,.,.,.....,.......,.,.,,
.:.,.,.,.,.,.:,....,.,......   .  ;MMZ  .2,  MMMSBWWM@   ..,...,.,,,.,.,,,,:::,,
,,,,..,,,...,,,.,...... . . . ..  ;MMa  ,S.  BMMMM; MMr  ...,.........,.,...,...
...... ........  . . .       ...  ;MMZ  Z0   aMMMM  ZMM    ..,.,.,.,.,.,.,,,.,.,
, .   . . . . . . .  .........,., ,MMB rMr . :MMM@   MMWr,  ......,.,.,.,.,.,.,.
.. . . . . . . . . ......,.,.,,,.. 0MMMM0  .  @MMM    @MM@i  ,.......,.,.,.,.,.,
  . . . . . . . . . . ....,.,,,.,. .BMMS  . . ;MMM     2MMZ.,,:,,.,.,.........,.
 . . . . . . . . . ..,,:.,.,.,.,,.       ...   SMM,     .X7, ,,:,:,,.,.,.......,
... . ..,.,.....,.,,,,,,,.,.:,,,,.,..  ...,..   :Z; ...    .,.,.,,:,:,:,:.,.,,,,
