., ,;;;:.,.,..2rir:i:.,B:., ,@00 ,.,,,.,.,.:,:.. S@ri8MM. i:,, ......... :SZi  .
..:;rr;,,.:,,.::r;i:,72Bi,: B@@i.,:::,:,,,:,::,,..W8W0MMZ :i;r. ..,.,.,.. iXa7  
.ii;ii...,,,..i;::..ZM;: .,0WB; .,,,,,,,,,,,.,,:. .0SWWMM...,WX  ..,......  iS7 
ri:::...:,:.ir7i,.:@Ma. . 2M8Z  ,,,,:,:,,.,.,.,.,  2S8M@MB2  .88  .........  ,7X
,::,.,.,,,.i7:..:a8W2iiZMMMMBX     . ...           :ZBMMMM0i  iS;. ....,....  .X
,i,...,...:i;ZB@MMZrXZ@MMMMMMBZaaSX;r;i,;i;77XSX22ZBMMMMMMMMMWMWS;: ......,....,
ii.....,::;;WMMMMMMM@ZX2a800BM8B02XS;7SrZ@BMM@WMMaZMWa888MWM@MM02Sr: ..........,
,.,..,:7i,;7ri;ii;XSa2XS2S8MMMX;i.,7X;i,..  .           .:28;;7:.,i;, ......,...
.,,.,:77,:r;iiii,::,,i::. ZMMW2  .,..,,:.,......  7i   .. ,2Xi,::i:;r. ......,..
:ii:ri7:i;7rr;r;rr777i,. .8@MWBZ. ,,,.,,,    ..  S@7   .,.  .:;;;;;;ri. ......,.
i;:ii;;:;S7X777X7XX7::,i:,  ZMaZ0;     . ,XZ;  :Z0Za,i  .,.,..ir;;;r;7:....,...,
::::ii;,XXX7X7XX2Xi.,i;ii  ,MM0rX8Zr2Zr :MMS802087BMMMM  .,.,..,i:i;777,........
:ii;i7,iXXXXrXSS7:.,:rii, rMMMMMBXWMMMMZBMMraMS8MBMMBMM,.,.,,,..,ii:i7SX.,...,.,
,i;;7i.raSXirS7i,.:,i:::.2MWZSBMMMMMWX@M0MMB@@MMM:  iMM ..,.,.:,,.iri:7S;,:...,.
.ii77:,aa7;rri::,:::,:..iM2@M8 ZMMMMWMMMWMMMMM0MM,  MM:;,..,.,:,,, iX;ir7:::,..,
,X;7;,:XXrX;:::::::::,::i,:XM@ aM8MM@@MMMMM8WM,0M, MM,  i:.,,.:,:,, ;7r;ri.,i..,
i2i;::i2XX;:::::::,:,:::::. MW MM aMM@M@XMMBBB,7MXZMMMM8 ;,,,,.::,., ,rXrX:,::.:
:;rr::,7a7,,,:i:i::,:,i::i22MaBMr.iZW@MB2MMM0.  X;. 7MMa.,i.,i,,:.,.:.,;X7i:,:,:
;;XXii,ii:,,,::::::::;i:ii:Z@00;,i:XWMM; r8MMMa7,  iMMr .:::.ii::..,,i,:ir:::::;
;777;.ir.,.,,,,::,::;ii,;:.   iii;78MM8    XBWMMMMMMMa .i,;;,,;:i,,.,,,,:ir.::ii
72XXi iX.ri.,:.:,,:i,,,.7;.:,i7;r7XaZ;r ,,,iB27;X2X7:  ,:;,i:,:,::.,.:.. :7; ::;
rXrrr.r7.,S,.,,.,,,.... XXriii7i77SBX;B :.a,WWa7X::.::::ii,,,.,,:,,,:,,..i;; .:;
,7XS7;rr, i7:i:,,,:r7i,,r8a;;2SXSaSMSa0   8rZMaXXr7rrr:;,,,, ... ,.:..,,r7ir ..r
r:XXiir7Xr;r;;2Z2XSSX27i;rr:rZaXX7rSXZr , Xr;X;;ri77Xi:i:,::Srr7r::i;i;,,:rr. .i
7777XSaZXS77S7ir;r;;i;:i7r;::;;:ii;7XZ,.a 7ZX7;;;.   ,ii,,.,rrirr;,ir:,: i7S:  :
;rX7Za2r;:rii,,...i;:..:Xi;r;i;i;;7X2a,r0 aaX77;rr, .:.,i:,,....,.,...::,r77; .:
iXXSXSr:,i:::i:i,i:i,i,;r:i:.7r;;;i;rX.ra 7X;rrr;;;.:;,iii:::::i,,:,,:,:.:iiri.:
;7r:;7i,;:i,:,:, .i,,ii;i,.;XX7.::..,;i,i iii::::i:.,;i:,,,.:.:ii,::ii:::. ,7Xii
;r.,i:.:.,,,,,,,.::i,:,;i,.;iiii:ii22Z,,X a8X;,ii:   :;:,:.:,,.,,,::.,,,,:,,irii
r7,.i,i.:::,,,:,  ,,,,,i,:iiiiiiiiBMMZ7@2 aB8S;i;:,:, ii;i:,i,,,:,:.,.,,::ii;;ii
