 .......,,.,.......,.......... .,,.:,::i,:,ii,,,...,,iii:i:::::i:,:,,,.,.... ..,
........:,:,,,,.,,:,,.,.,,,.:,,,::::i,iii:iii::,:,::i;;i;i;ii,,:i::,,.,...,...,,
.,.......,...,,,,,.:,,,:.,,:,:,,,,,i:ii;ii,:,:,::;iii;:i:i:i::.,.,.,.,.... ....:
,.........,.,.,::.:,i,i:.,i:ii;i;rrr77X7Xr7r7ii;rrr;r;;iii:,,:i,,,,.,.,.......,,
.,.. ......,,,.,,:,:,iiii:7S77XXXXXX7XSaaa2aSX72SX7Xr;;i:i::,:,:,,,,.....,,,..,i
... . ..,,..,,::::i,i;XXa7rrXXS77rXX20WW@@@WBZ00aSaSXSSr::i::,:,:,,,,,:.,.,,:,,:
.:...,,:,:,:,::i::;7;7XSX2,;a2XX77XZBMMM@M@MW@@WWB8Z8BZ2Xrii:i::.,.,:i,,.,,,.:.:
;ii:,,, .:i::,::;;iiX77XXaXi2S22a2ZZ0BWBWBWB0BB80aZZ8aSX7:::i:::;i::,..,,,:,::. 
:;:i:::,...::i:ii;,.i7r7XX22XX2222222aaaaZZZZ0Za2S2a77;,.,;XrXS7;XXr::::,:,:,:.,
:i:.,:i:::,,:iri;;;i7ii;rXXXSSaa2X2XSSXXaZZ2Za22aXXX2a2;;rSS7XS2S7;;;ii,:,::,,:i
i;;i,::i:,,iii:;i777rX77XXr;. .. 2ZZaZZaZ0ZZZZa2XXXSX2SS22;XXaaS;,.,.. .::,:,i,:
;r;;r;i:i,..:..,,,ii:7SXXXS7:    ;SZZ7XS2X7;2ai:iXZXXSZ8S;r:7Zi..,i.  ..i.,:::::
iri;;;;;ii..........:ri77XSZXXSMi;7MS:. BW 7BM.,;ZXSX2ZX.,, .. ,.;7i..i;:i:;i;;i
;rrr;i;rr;;;;::........,,i;77:0MXiMM0M  MM ;MMB0.raZ827,....:::,..:i; rrr;7r7rr;
rX7SXX7X7ri;;:,:,,,:...,.i::;;rMX:MMXW; 0M iMMrW,,;2SXrXXr;;ii:i:i;77.rX7X77777S
rXXS2XXXSXXr;;;;r;i,:::...,:;X ZBrX8 ,:  Ba;Ba.77r7;;rr:,,;;;irr7777S.722SXrXrrS
SZaZZZaa2a22X777;rrr;;;7rrrrr7 .:;  i7;  :r77XSSS2SSXr;7,;777X7XXXXSa:rZSSS2SSSZ
Z0ZZaZZXXXZZ822SSXXrrrrrr;;i;; iir7:SS  :M;XXXXX2SX:i;7XrXaSSS22aa880ir827rrX2SZ
2ai:.,...,:r80aaXS2Za2SXXX7777 rr7:,MM rMMX0X2aa7;XrXa2ZXSZZaZ8BZSSZZXiS,,...,.:
..,.,...,., :i:,,,;SSrXaa2a2Za,S22riMM  MM2M82SX2S02ZWB8X7ZXrrS7:...,,.:,.,.....
 ......,.,.. ........,.::i;;2BiW00XX2MXiMM 2Xi728Z@8aa;;:,:,.,...,.... :...,...,
....,.,.,.,., ... ...........,.;i::,  :   ..:,:,:,;:......,.,.....,.:,..,.,.,.,,
,:.:,,...,.:.,,,,.,:,:.:.,.,.... . .      ,:,,..     ...... .,...........,.,.,.:
..........,,.,,,, ,,,,..:..        ..,. . ,...,.... ..,.....,...,.....,.,.... ..
 . ... . ... ,.. .,,.  . .., ....,,:,: .. .:.. ..,,,,,.......,.,.,.,.,.,.,.,,,.:
......  . ..... ......... ....,.:,:.,,  . ..:,, . ..,,:,,,,...,.......,.,.,.,.,,
 . . . . . . .  .....,   ..,,,,,,,,,.:.......,,,.. ....,.,,:,,.,.......,........
...   . .  ..,,.,.......,,:,,.,.,.,.,.. , ,...,,,...........,.,,,,,...,...... ..
.. . .     ..........,...,.,.,.......,.,..,, ..,.,.,.... ......,.:,,,:.,.,.,.,.,
....,...,.,,..,.,.:,,,,,,,,.,.,.,.,.,..,, .,. ..,,,,,,,.....,.,.,.,.,,:::::,,,,,
