 .., ....,.......,.......... ,.,,,,::;;;ii:,::,,.....,i;ii:,,::i,..,,,...,.. .,.
........,.:.......,...,,,,,,,,.,,,::iir;;;;ii::,,.,,ii;;;;;ii:;i:,,,,.........,,
 ... . ....... ,.,,,...:,,,,::.,,:,i:i;r;i::,::::::iiii;iiii:..,...,.... . ....,
..... . ......,,,.,,,:,.:::::::,i:ii;;XXX;iiiiii;;;;;i;ii:::i:,...,........ ..,,
.,.. . . ....,.,.,,::i:.,ii;;r;rX7rXXS2a2SXX;77Xr7rr;ri::i,:,:.,,,.,........ ,,:
..... . ,...,..,:,:::i;;i7X77XX7XXr7SaZZ080Z2ZZ2SSSrX27:::i:,,:,,........,,,:,:,
., . ..,,,.,,:,::i:irX72S:;XXS777X7Z0WW@@@@@BWW080aaZZSri;::::,,.,.,::,,.,.,,,.:
,,,.,,,..,:,:::,:i7XXXX7X;;22X2X7ra8BW@W@WWWBBB0BZZ0WZSSX:::::,,:,,,,,,,:,:,:...
i;i:., ..:::,::;i:,;7X7X7X;S2XS2aaaZZ8Z88888Z08Za22X;iii..i;i77;r7;i,,,,,,.,:, .
::,:i::,,..,:i:ir;.:ri;XXXr .   2SSXXXSSSXS22aaS22X7;Xr,,;X2XXXXXrr;i,.  ...,.:,
:i,..:::,:,i:iii;77rriirX2;    .SaXXXXXXXS80Xaa22rr2XXXSSSX7X2aXr:ii::.. ,.,::,i
i;;ii::i:.,ii,::iiriiXXr7XXr  7i7ZaSaZSrZMM0M272rSMMMM72Z2X;i0a,,.;::,::..::i,,:
;ri;;;ii:. .,. .....:XXX7X7rX0MBi.iMMMWXMM7 WX7MWBMiMMrrS7:.   :,ii:,,:i. iiii:i
rrr;r;r;;:,,,., ....,,i77ir@WS0MMiBMW 8MrM@2WZ@Ma .7M0;i, ,,,.,..,i::irri 7rrr;i
rX77;r777r;ri:,...., . ,:i82WW ;MMMM, M@ MM:MS.MX .MMi7X;rirri:..:i;r7rX7 XX7X7X
rXSSSXXXXr;;riii:,:,,..  :7 ZMS MMMMr MZ7Mr S0 MB MM8ZZX;,,i;i;;rr77X7XX2 ;7X;7a
Xa2ZaaS222X7;rr7r7;;;rri::,. Ma,Ma M@2M0 MMrZX 0M2BZMMM;;.;X7X7X7XXXX2S22.iaXXXZ
Z080B00Z8Z8a2XXX77Xr7r777r;XrMXWM: . XMMX@MM2;7rS; :M@;;XiX2SXSSS2ZZZZZaZi:XSZaZ
Z8S7XXi;;2aB08ZZ22XX7X77rr;SZMB0:i:iX8MS  7MMMMM00BMMZrSZXXZa8800ZZBZ802i: ,.:.:
;,.   . . .S02S7rX80Z2ZaaS2S ,7irri70MM    XZZ00MMMBSZ880SXZ2a8ar,::irX,.. .. ..
 ,........ .,. ...i7ii727220:2BB8Z70:      aar7XZS08X0SS7i:i.,,,.,..   ,.. .....
......... . . . ... . ....:i.X0ZaX;Si      ::,;;Xr2Xi:.... ........ ......  ....
 ....,...,.. . . ..... ..... . . . ...    ,,....     . ... .. .... ,...... .,,,,
,,,,.,,,:,:::,,::,:,,,,.,....        .  . ,.... .   . . ................. ,.. ..
,:,:.:,,...:.,.:,..,..           ..,.: .. ,,...,.,.... . ......,...,.,.,.,...,.,
,,,..,,.,:..... .       . . . ..,,,.,.  . ..,.. ..,.,.,...... ..........,.,.....
.. ..,.... . .     . ........,.,.,.,.,  . ...,..   ....,.,,,....................
 .. ... . ..,:,        .....,.,.....,.. . ,...,.... . ....,.:,:,,.... ....... ..
 . . . . ... ,,.     ..,.,.,.,.......,...... ....,.. . ........,.,,,.,........ .
....... ......, ..,,:,,.,.,.,,,.,.,.,..., ,.......,,,.. . ..........,,:,:,,.,.,.
