 . ....,.,.,.................,..,,:,,i:i,i:::i.......:iiii:::iii:,,,.,.,.... ..:
....,.,.:,:,,.,.,,,,,,,,,,,.:,,,::iii:;iiiiii::,,.:,i;ri;;r;i:iii,:,:,,,,.,.,,,,
 . ........,.,.,,,,:,::,.:,,,:,:,::::iii:i,,.,.,,i:::i:iiiii:,.,...,.... . ....:
..........,.,.,,,.,,::::,,::::iii;rr77X77r;;rii:;;;i;;;;ii:,:::,,,,............:
 . ..........,.,,,.::ii:i:;XX77XXSSSXS2222XSX7;SSX;7rr;i:i::,:,::,.,.....,,...,i
........:,. ,.:,,,i,iiX72XXXXXSXX7SSS8BWM@WWBZ88aS22XSS;::i::,:,,,,.,,,...,,:,::
 .....,:,:,,,::i::;ri7Xa22i;ZaXX77XaBMMMMMMMMMMMWB0ZZBZX7;ii:i,,.,.,,:::,,,,.:.i
  i:,,,..:i::,:,;;;rSXXX2aXia2aaa2Z8BWM@@@M@WW@BW88ZB0Z22i::i,,:;:,:,.,.,,:,::..
 .i;:,.,.,,::i:ii;,.iS7XX2a2XS22aZaZZZZ8Z8080W88Z2aZ7ri,..iXr7X7;77r,:,:::::,:..
 .:.:ii::,.,:iri;;ii7:i;7SX22SaZa22X2XS2ZaS2Z22a2X2XSSS:;;2XX2aSXX7r;ii::,:::,,i
 :;i,::i:::;iiir;XXXXXrXXrrii:7S7a8aXSXaZBWMWZa277rSBBXX2XXSXaZa7:,;:,,:::::,i,i
 :7;r;iii...i..:ii;;:X2SSXr::    :Z8W@87BMMZ@WiiZZWMMMMZX;rr2Z;,, .   .::.,:i:,:
 ;r;;r;;i:  .. ....,,7;XXXa@MMM@, 0MMWWaBM8 ;B BMWM@iMMX i.,i, ,:7i .::i:::ii;ii
 r7rr;rr7;;ii::.. ..,..,,XM0X;BMMaMMr WM @MaB8BMMSX7ZMW    .:.,..:;:,rrrrr7r77r;
 SXSXX7X7r;r;:,:,,,, ., :B:MM2 BMMMM .MW MMi8M 8MiiXMMiii;i;iiii,:rr.X77XXXXXXXS
,SX22SSSSX7;r;;;ri:::,: ,. 7M@ ZMWMM iM2XMZ ,M.ZM7.MMSi:iir;;;rrXXSX.XSS22SrXr7a
XZa88ZaaaZ22X777r77r;r7;;;,iMB MM:2MWBM2 MMX8@rSMBZMWMMM ;777XXSXSX2.2Za22S2SSS8
a80BBBBZaa00822SXXX7rrrrrrXXMXZMXi: :8M@2MMMZ;rr22: :MMZ;S2S2222aa8B:XBZZXXXaZa0
ZB7;,i:,.:;XWWZZ2aaZ22SX772@M@B;:riiSBMr :8MMM@0Xr7;@MW7;ZZZa00B0ZZ@iXW7:,.,,:.;
::..,...,.. rX;i:i78ZX2ZZa2SX2 :SX;2MMM    aB@MMMMMMMM087Z82XSZXi.,:.:X.,,,.,...
 ..,........ ..,...:,,,;;;77ZMrZ@BS207     8Si;20BMZ8Zr7,ii:...,.,.,. .,.....,.,
........,.,.... . ..... ....,;,rX;i:,   .  ::,,,i:r:,.......,.....,.. ,...,.,..,
.,,,.,...,.,.,.......,.,.,.,.. . . ..     .,,...     ... .  .....,.....,.,.,,,,:
..,,..,,,.........,.,.:,,.:..       ,. . .:...,.... ....,...,...,...,...... ....
..  .. ..... . . ... ... . ... ..,,:,, , .,:...,,,,,.,.......,.,.,.,.,.,.,...,.,
. . . . .   . . . .   . .. ...,,,,,,:. .. ..:,. ..,,,,:,,.,.......,.,.,.,.,.,.,.
 .   .   .     . ..,.. ......,,,,,,,,, . ..,.:,,.....,.,,:,:,,...... ........,.:
          ..  . ... ....,,,.,.,.,.,.,, ..,, ...,,.. ........,,::,,,.............
 . . . . ... ....,...,.,.,,,,,.......,...... ..,.,.,.  ....,...,.:,:,,.........,
..,., .,..,.,,,,,.,,:,,,,,,.,,,.:,,,,..,,.,.....:,,,,.,.....,,,.,.,,,,:::,:,:.,:
