,,:7rrr:.,,:::,:,:,. 0MMMMMM08 ..,.,.,.......,  S,ZZMM@@WM0. ..,.,.,.,.,...,...,
:iir7;i:iii:iiii;:: aMMB@MWXMr .,,,,,...,.,.,.. ;X07MMMMMMMa .:,:,.,:,:,:,:,,,::
:i:iii,:i;:::i::,,r8MX:,.  :0        .   . .      ii:ZMMMMMBr::,.:r:.:.,,::,,:,:
ii::i,:,:,:,i::,i28i i7   ;MB                       i. XBZ2 ..,:: :Xi;X ..,,:,::
aZX;i;rSXXrXSS8MZi ,ri  . rMMMMMMMMMMMMMMM@@@MMMMM@  :r  ,     ,72X7X:r7 ..,.::i
:iii;i;:,r;;7r;:. ir,.. ,:8MM8Z8B0WMMMMMMMMMMMMMMWMM: ,;i7; .,.  ,;;;r.:7,,,,.,,
irii,:,,:rir;:.. .,,.,.. ZMMMX                    SMM   :;rr .,,   .:;;,.r,.,:,:
ii:.,,:;r;ri,...,.,..,: iMMM@BX   ....... .      SZBM7   .i;X  .,..  ,i7i.ii.:::
,i::,iXX77i,...,.,..:i. iMMMMW02   ..,.,.,.. . .8@WMMM:  . ii;   ...   ;;i,r;.,i
i;i:iSX77::.,,,....;;.. :MMMMMW00r.   .       r,;;MM0M@.  . :i. ....,..  ,ri7;.:
ir;irSi,...,,,.,..;;,: 7SMMZ 8MMBW82;, . ;ZZZBWX    ;@S;i  ,.ii  . ..,.. .,;:X;:
.::,i,  ..,......ir...;82;   0MMM@W@MMM8@MMMMMMMZ.XMMMMXXi  ..i.  . . ,.. ..:iSi
..:. ....,.,....i7,. :0Z: .0M@MM@MMMMMMMMMMWMMWMMWWM 8Mi.Z:  .., . . . ..,...:r2
 :7 ....,.,.,..,r:..:ZZ. 7M8,iMMMMMMMWMMMMMMM@8MMX   MM  :2:..,.... . . .:,...:S
 r:..,.,...,...:,::;77, ;B MMWX@MMMMW@MMMMM@BMSZM:  MM    :r..., ,...... .:,...r
,X. ,.,.,.,...,,:,i77::,i. rM8 0MBMMMMMBWMMaSMi2Mi MMX   ..:i..,..: ..... .;,..i
,7.....,.,.,.:,,.i;Xi:::.. .Ma MM,aMMMMS MMaSB iM07MBMMM,..,i:,i,... . ... ,i,.:
::..,.......:.,,ir;X:,::,:rXM7WM7 ,7ZMMW2MMMZ,. rX   MMZ, ,.;i::. . . .,. . :i:,
S; ,...,.,.,,,,.i;iX,:,:.,XWMW0r:iXZa0M; i0MMM0X:: ,@MW .,.,ir:, . .., i:  . :ii
7i ...,.,...,:, iir7,.,.,,  :. ;7XXWMMM    WW@MMMMMMMB..i:,.,ii........,. .   ,i
 i...,.,.. .:i ,7XrS;: . .. rXiXrSa@00   7,WMaX7rXXr   .,:..;i,. . ...,.      i,
,.. ... . .:;i,:Z2r288X2ZB2iXBZ@08ZBWZ   X;XBXXXZX: .;7;:,riX:  . .. .,.:i. .ii 
ai:;iii;rr;7r7ZZ@B22ZBXiXZ7:X7rS:iirSr , r7iri:;;ri,.;;;,:i;aS7r:::,,:,7Z8Z;rS,r
;i:ii::,i,ii;i;rXX:i7:,.  ..i,;:ii7;X. X,r7a27Xr,:i::.,.,,,.;i,.... ,.::r7B0arrZ
,:   ,.:   ,:. Xr;X: ,::,..,   i:,7rS: i.r XXXi:.;;:,i:::i.,.:,:.,   ...   ,:,rr
,,, :i::..iir:,i;;;  ,.:;.,iSi.Xi,XSS,.7,,r77;..ii; :;:,i:. ,,i::::r7. ,...   :,
.,,,..,. ;: ,;i  ,,.,i:., ,X;:i  .r ;i.a.XZ ;iii;;;i;:.i:,:..,::,,;X2: ,   ... .
 i.. r: .... .B..,      iiii::: .ir ;X i ;; ii::,,:.iii,. ...., .,iii,,.......:;
 S:. Xi.  ,:ii, ,i  . ,i::.,  , ,,X08ir8 2WZZ;;;,:.....,,:.,.,...,   ..,.:i,.. :
 ., :  .,.. ... :;i,,.;;,:iSZXrXS78MMi8M:SMM8BMa:,:,:.,,::,...,.. . . .   ... .,
