.. ......:.,.........,..,. ... .:,,,,:ii,::ii:,,.... :iii::i:iii:,,:.,.........,
......,.,,,:,.,..,,.. . ....:::,::iiiiiiiii:i,:,:.,,:ir;;i;i;,,ii,,,,.,...,...,,
 ....... ..,.:,,,:.. ..    .:i:,::,i:ii;i;,,.:,,,:::i;:i:i:i:,.......... ......:
............,,:::.,.      . ;;rrrrr7XXSS2XX7X7rrrrr;r;i:ii:.,,:............ ...,
...... . ....:,iii,::i, i2SXrZa8ZZZZZ0BWWBZ8ZaaZa2S22S7i:i,:,,,,........ ..,...i
..... ..:,,.,,:ir;7;rX: i0@87ZWB0ZZZB@MMMMMB82a22XSXXXS7i,:::,,.,...,,,...,,::,:
,,....,:.::::;:irS8ZXa: ;8WWS2BWBa0W@MMMMMMMMMBZSXX2X7XX;i::,,.....,,::,.,,:.,.,
i;;i:,: ..i:::r;777728i XX80Z7a8WW@W@MMMMMM@MMMBZ;;;;;r;i::,,.,:ii::,...:,:,,:. 
:;:ii:::...,,:i7X;  i2 .2X282XSW0B0BBWWW@@BBW0Z8;;ri,;i .,,:i;rr;ri;::i:::,,,i..
:i:..,;:i:::i:;;X807Xr .X;;a2XX8MBBB80ZSZaSaZXXXir7rXSX;;:;ii777i;rii,i::,:::,,:
ir;;ii:ii:,i77:i;7ZZaZ :aX;:::;r22a8aZX7SaaZ7ir;rXrrSS77ii;;.ii;Xi.i::,,:i::::::
rr;;r;;ii:. :,..,..;:X ;0ZaXr;r;rSaaZSXS2S7i7XX;XX2;SXr;rii, ,i.,.::,,::i,.,i:,:
i7;;;;;r;i...,...,...i rZaZ27227:r;;r:.:.. ,X7,r;Xr;7;ii,.     ,iiii,:,i:i,ii;;;
r7rr7;;r7rr;;::,..,.,. .:,i;7rXi   ,i:iii:i;rii;::rri.:.    ..    :i;i;;r;77777r
7SX2SSXXX7;;;i,:,,.:,, ..::irSS2i iX27r;:i...,..  .ii;ii::,;;, :i;777X77XXSXXXXa
X22ZZ2SXSSXrrrr;r;i:;, ,,.::;7SSX,rir:i  ;:,,,,,,:i,:i;;7r7777ia2SSXXXSS22S7XX7Z
88Sa200Z2aaa2XXXr7X77: 777rr;r;;i,7,.77  rX7r77XXSXX7i:;r7XXS8i2S22aaZZZ22SSSZ2Z
i,...irZW0BBW8Za2XXXS, 7Xrr;;i;ii.S;i:    ,aSXSSSX7XXriXSSaZZZi2ZZ0WW0WB8888Z7;,
 ,.,.. ,a0aSS7;S20888: Z2XXX77r7;,XX;      XZZaaXSi72aX08008ZW;8@M0Z77Sa20@8:. ,
... ,,:.,,. ..,.:XXr7.iZZZZZ8ZZZXi8X2      rM0aSX8ZBW@aBBBaZ8S,;S2i ......;.,.,,
.,...,..   ....,.. .,  ::;i7SBMM8XWaa. .   Sa;7Z0M8@@8;;;i,:,. .  .,.,..   . ..,
,.......,.... . .....     ...,i;i,i,i.    :i,::::;;i:. ........ ....,...,.......
,:,:,,,:,:,,::,:::,:,..,...,,. .           ,.. .       .     . ........,,..,.,,,
,,:,,,:,,...i.:::,,:,.,...,..       .:. . ......... . ....,.,...,............ ..
,:,,.,:,.,.,,..,.,....         . :,,,: .. .:.. ..,.,,,.. ......,...,.,.,.,...,.,
,...,,,.. .....       ,.....,.:,,,:,,,. . ..,,. . ..,,,,,,..................,.,.
.,.... .     . . . ..,.....,,,,,..,,.:.   ,..:,,.. . ,.,.,,:,,.,.... ... ......,
. ... .     .   .     ,.,.,,,.,.......,. .:...,.,.,.. .......,,,:,,.............
 . .             ....,.,.,,,...,....., ,.... . ..,.,..   ........,,:,,,....,...,
          . ...,:,:,,,,.,.:,,,,,,.,.,..., ,......,:,:.,.. . ..,.....,.:,:,:,,..,
