,..:i;i:...,.,.:,,;2Zi.,.0MMMZWr ..,.,.,.,.,,,.. 7WZM@MB:    . .XBi  .XZ:  . . .
.,:;rr;,,,,,,,i::,:Z2ri aMMMMW0 .,:,:,:,:,:,:,,,. B8MMMMMW. :.,..r8X  ,2WX  ....
.:,::: .,:,,:i,:. r7r; 7MM@MZB  .,.,.,.,,,.,.,.,.  8XM@MMMS  ...  .a2,  7MS  ...
:,,,:...:,::i::,.iai:.:MMM8ia2 .,.,.,.,.,.,......  2S@M@MMM   ...   ;2;  :@;  ..
.:.,.,...,:i,,,,.. ;iraSS827W7                     ;BMMMMMMa   ..,.. .X7  :S,  .
,,,.....i:i,:,,...rSX;77XS2WMBXXaaZX288Z888Z8800BW@MMMMMMMMMM, ...,..  rS  :X  .
.:.,...;i:,:,:. iWMBZ2S8X: ,8B ;SZ2SSZZZ88ZWWMMMMMMMM08aaZaZ82. .....,. iS  ii .
.,,..,r;;...,..:Siiiiirr:,WMMM, .rXr;X77ri.,rri., .8a;X,     .;, ......  :2. . .
.:..,7i;,.., .,7;;iiii:iiMMMM@8  :;;78aZSr,          7X,,iii:ii7, ......  ia... 
::,,;;::..,.::rXrr7rrrr;;7 BMM08.               ,8:     .,;rri;rX.  .....  ,X.. 
,:,:ri...,,:7iXX7XXXXaXi.  ZZMM007       ;8BS  X00Z.7a;  . iX;i;;r.....,.. .iX..
,,.:r...::i7rrX7SXX7S7i::    BMMB00a0BX rMMX8M000MMMMMM2 ., ,;i::i;........ .r7 
.:.r,,,:ii:7iXSSXr;i:,:i. 7@MMMMM@MMMMMWMMMa8M20MMMM:;M0 ..,..:rrir;.....,.. ,;.
..,,,.:i:ir::XS7;i;.,,i,.ZWM8aMMMMMMMBMMMMMMMMMMMai,:MM: .,,,...r777:.........i:
 ,..:i:i,rXi;X7;:;:,::,.S2XMMa.MMMMM@MMMMMMMMMMMMr  ZMX  .,,:,...;XZi..,......:i
.,..i,i,iXX:XX;:ii:::,:,i. 0M7 MMBMMMMMMMMM@@MXZMX aM8   .,.:,,,. r0S.:,..,., .:
..Xr,,::X2;rS;,;::,:,:::.. XMi MW 8MMMMWXMMBZW.,MM;MMMMM; ,,.:,,.. SB;.i,..:.,.,
 78i::i,XXiSr,i:::::::::,;7BM:MMi.,Z@MMB2MMMB.  ;X,  @MW; .i,,:.,., 7r::i,i:.,, 
,0r:,:,:7X:;i:,::::i::::.iaMM@0r,i:7BMMr X0MMMaX,  .8MM  :.ii:,..,,,.;::,ii;:,: 
,Z;,,,:,SSi;,.,.::::::ii::, , .;i;7BMM@    X@@MMMMMMMMi ,;i.;:i.,.:,.i;,:i;:;.: 
.S7;.,riaS,r::.,,,,:,:.,.ir.,:r7;7rZMX, ..7 0ZXr2aa2;  i:::,::::.,,, :r.::,,,i .
 XSX; XrSXi;i.r,,..,, .. :ZX:irr;XX00 2 : BX0@ZX7,. ,.i,:...,.,.:,, :;r..,i.,...
 ;2XX. :70Z7r.;7:i::i7X;:iZW;X0Z202MZi8   SMBWSX7X2aXii,,::,,:.,,:::irr: .:i  .,
irZ2X7.;r7SXSSaXXZaXXS2S;;Xr:XB277;XiiS : iZXrii;rXr7:i.,,22XS;.;X;: ia: iSi    
2ZXi;aSrrSXSXX7r;i:,:;i:.ri;:;;::;;XX0a Z iBSXrrri. ::,,,,.,.,...,:i.;S7,7;i;;i7
aa7:;SX;r2rr;ii,,.:,::,  r7;7,riX;rXXZX Z.r8XrX77r;rS7ri:,,,,,:,:, .,iii, .i: .,
rSr  i7.rXriii:.ii,::;::ii:r7X,,i :77Wr 0,:Z7r;: .i;:r,,::,::;i,;r,,i;.:;i,:;;. 
a8Xii 7X7ii,:..:7,,,ii;ii: ,rr:;: XS7Zr X .:a,  , ;7.i.,i::,.::.,:i,:;;, .::::i:
:. .a;;,.i,..,...i,  .. ,;,   .;,  :iiii..;,  .,:.,;.. i,.:,....  ,,i;::..::,,:r
.:, r7   ;i:,:i  ii :::..iii.::,.:r8B0S;X:2W::XrXi::,  .i,,,,::,. , ,,,,i,,:::ii
