.. .....,,,:.... ,.......,...,.,:i:;;rXX77;;;i::::,:,;;ri;r;;::;;i:,.,.. ......:
....,.,.,.:,,,,.:,,,,,,,:,,.::::;irr77S22SXrr;;;;;;i;;rrrr77ri::i::,,,,.,...,.,,
 ....... .,,.,.,.,,,,,:,,,,::,,ii;;77XXaaa2SSX77r7;r;r;;;ri::;ii.,,,.,.........:
..,.......,,,,,.,.,,:.i,,:;;;iii;rXS2aaZ00B80808Z2SXXX7i;ri,:i;,:,,.,.....,....:
.,.......,..,:::,i,,:;:i;X777X7XXXX2Z8Z0@MMM@@WWB88aaa2X;iiiii::,,,,.,.,.,::,:,;
..,.. ,,:::,::;r;;;;;rr7X77ir;r7XS28M@@MMMMMMMWWB0BZZZZ2rii;ri:,,.,,:::,:,,::,::
ii::,,:..iii:iirXX;;77rZ7 .    ;X08@MMMMMMMM@@WB8BZ8ZW@0aS;iii,,,:.,,,,,,::, . .
;;;;:,,..,iii:i;X27.,;7ZX .   .;7XSSZZ80BBW0B0B2SZ0ZSSX;;::;;;XSX7;i:,,,:::.... 
:i:::iii,: ,:;i77XXSX:.iXXX iZS7XXXXSSXaZaZa22XS2aZ08Z7i;rXa2Xr772S7iiii:::i:, :
i;i,.,iii:iiii;;X2Z8WaXrXSS iSXr2aa22SSSa2aXSXXZ8aZ08aZaZ8W2Xri:;rrX7;i:iii::i,,
;7;;;;i;i:.,i: :i77Xra8Za8Z :iX7XZ2Z8Z2ZZ8Zaa2Za22Z82S22Z08X.;i::,:r;i:ii:.:i;,.
r7;;r;;ii:. ,.  . .. rXS2aa X;S7i;r72;i;X7;rZ2XXXXSXXrXZa;i  ,,.:iri,:i::,,:i;: 
:ri;;i;rrr::::,. ..... :;r7 SXX7;r:,....., :rX,r;SSSXX27   ,,:,:,::;ii:;i;;;;7; 
7X7XXrrr7;r;r:,,..... . .;; XX7r7;;i;,:,:,..:,.,::XSS7i. :::iii,..:i;;rr77X7XXS 
;XX2SSXXXX;i;i:ii:.,.,.  ,. i777i  ,;::,.i,:,:.,.,,ii;ir77, ,iir;7r77XXXX2S77XX,
28Z88Z2XSSSX7;7;r;rii;;::i, rr7r7;i;;;X  77;7;r7X7r:ir7rr7X:SXXXSXXXSS2S2SS7XXai
28X77XZ8ZZaZZaSSrr7r;r;rrX: r;:i:i;7iSX  72SXXXXXSXX;irX7X2;S2SSSS2ZZZZZXSSaa27;
.,....::aWW0B822ZSSSSXX777i 7;;;ri;Xi.    :a2XS227rXr;a2aaZiSZZ888BBZaB000BX:,..
.,.,.,,,,X7;ii,i;Z88SaZZaZ;,2XXXX;i2,      ZZZaXX77Z22B08B072828B0ri,ii;7ZX,.,,:
..,...:,, ....:,,,:,,:7772i:BBBBW2XW, . .  8BSS20B0MWaWS2X7ii::,:,..:,... ..,,,:
 ..,.,.,...........,.. .., .;SZ8Z7;a:,.... r;:;7Sa28Xi:,,,,,.,,....,...... ....,
..,.,.    ,.,,.......         ..,.,,,. ...:r;::,,..   . . ........,.,,,.,.,,::,.
,i,:::.,.,:::::i::::   .   ..,..     . . .,i::.......... . ... ............, ...
...::,:,:::.,.::..:.  . .   .     ..:: .. :,,.:,,.,.......,.,.,.,,,.,.,.........
.,.:...,.,,. .,,.,.. . .      .:,,::,, ,. .:,,...,,:,,,,.........,.,.,.,.,.,.,.:
,,.,,.,...,.,..           ...,:,,.,,:, .. ,.,,, ....,,:::,,...........,.,.,.,,,,
.,.:..., . ...     . .   ,,:,,,,.,.,., . .,..,,:.......,.,::,:,,.,.............,
..... . .     . . ... ..,.,,,.,.,.,.,..,.., ..,,:.... ....,.,.:,:,:...,.........
.. ....        . . ....,.,.,.,.,.,.,.,.,..,. ..:,,.... . ........,::,:,,.,.,.,.,
. . ............,,:,:,:,,.,.,,:,,.,,,..., ,...,,,,,,,.... ....,,,.,.,,:::::,,.,,
