.........,.:,....,..,...,:,,,,.,ii:i:iir;iii;i,:...,.::i:::i,:ii:,.,........ ...
........,,:,,,,,,,:,:,..::i:iii:;i;;r;;rr;;;rii::.,,:i;ii:iii:,,i,,.,.....,...,,
.,.........:.,,,,:::,:,,,:iiiiiii;i;;;r777;i::::,::i:i:::::i::.................,
......... .::,::,.:::,i:,:i;;rr;rX77SSa2a2SXX7r;;;ri;ii,::i.,,:,........... ...,
.............i,,,:,:i:iX::;7X2a2aZaZZZZ8Z08Za2a222XXX7r;:i::,,,,.,.........,...:
,.......,,:..,ii::i:rXXrX;;XZ80Z88a2aZ00BBWZa2aXX7XXXXX7;,i:,.,.,.,.,,:...,,::,:
,,.,..,,.,:::::;rii7rXX772XSZ08080aZ8BW@@@@W0BZS7rXS7XX7;;:,,:,,...,,::,,,,:,,,,
:;ii:.,...iii:::;X7:;rX7rXS7XXriZ0080BBBBBBBB@WZ2ri;r;r;;i,,,.::ii:,,.,.:,,,,,,.
:i::::,:,..,:;;;;rX:,ir;i7;     SZaZZ88ZaZZaZ8Sr;7::ir:. ..;rii7r;;;::::,.. .. .
:i:,..i:i::,::r;;rX7S7i;r7i.. :,SaSXXSX7XSSrXr;:i;;;77r,:::;r7ri;r7;;i;:,.. ...:
:;i;i:::i:,:i;:iir7S2SS22SXSi 7XiSXr7SXS7;i;;;;i:X7;r7;iir::;XX;ir:iii,iii:.,i:i
;;;i;;;ii:. ,i..,,.,,i2XS22a7 ZZ;i;iSri:;i, :r;,7ri,::::;::i::7:..::,,:,i,:..i:,
:;iii;;;ii:..,.,.,.. ,ii;rrS::MM  .,   ,   rMr  SM; i:.,.... ..,,,:i:,,,:ii: ri;
;;r;r;;;r;;i;::,..,.,..,:i;7,.MB;:MMX2MM7@WMMi0BWMX8MB,   ..:::,. ,:i:i;r;7; r7r
;XrXXX7X77;ii;,:,,.,.... :i; iMZ, SMZBB;SMM:X8MMi7ZB00S:ii,::i::,:i;;r77rXXX 7XS
7XXS2SX7XXXr;;;;;ii::::,. ., SM2. XM@M   rB  i08  X   :iri  :i;r7777X7XXSXSX iXX
aZa22a2ZSSSSSX77rrrri;;;ii:;    r8WMMM2M:XM8 ZM;,;ir;;rSi;.2W77XXXXXS2aa2SX2.i2Z
,i;,,.:rXZZZ8Za2S77r7rr;iXX:r:SWr 7MMM8iM@BSXM@7;rX;, WM7;2MMXSS22a80888ZaaZ:.ii
.,...,.. 7ZaXS;;72ZZ2SSXrM@ZMMMM2,,MBMa    ;MMaZZMMW7rMMWMMMW0Z00BZa7XS2a087. .,
.......,:.,...,.,:Xr;iXSr0MBXX0aXX,M@,.    XMB@0MMMMM0M@MMMMX;;7XS:...,.,ii., ,,
.,.....,.,............., ,MW X8088;aS      XMB2Z8WXMMMM7,0M8  .. ..,.,.... .. ,:
... ..,....   ... ...... i@M  ,:i:,,,.  .   Si    :M@.X  .M7 .......,.,...... ..
.,,:,,,,,:.. .,:,:,:,:,. ;a:   ..... . .  ..     rMM7     X, ..,.....,.,.,,, ..:
,:i,,.,..::,,,:,:::.:,,.,           .,. . ,...,. 8MS  ...   ....,.. ...........,
,::,,,.,.:.,.,,..,.... ..        ,.,,: ., .,.. ..    ... ......,.,.,.,.,.,.,.,.,
.::.....,,......,..       . ..,.,,,.,.  , ..,,,.. ..,,,,,.........,...,...,.,...
.:.....,.......  . . .   ....,,,.:.,,,  . .. ,,,.. ....,,:,,,,.,...............,
..,.,....   . . .   . ....,.,,,.,.,..,. , ....,.,.. ....,.,.,,:,,...............
.... . . . . . ....,.,.,.,,,.,.....,.,....,,...,.,.,.. ..,.,...,,,,,.......... .
. . . . . ... ..,.,,,,,,,,,.,.,,,.,.:...,.,,....,,:.,.......,...,.,,,,:,:.,.,.,.
