.........,.,.,.,,:,..,,,,,.:,:,:i;:ii;;7iii;r:,:.. .,:;;::ii:::i::.,........ ..,
......,.,,,,,,:,:i: .:iii:::iiiir;rrr;XX7;ri;::::,:,:i;;;i;;;:,,i,..,.....,....,
.............,,:,i. ,:i;ii:iiiiii;i;;rXSX7;;ii:::iiii;:::i::,:.................:
..........,,,.,,:i. ;::i;ii:r;rr7X2S2a088aZ2aSXXSXXr7rr:ii:..,,...........,....,
.,.......,...,.,:r  ;;iir77rXa2aZZZ8ZZ808B00Z22a2SSXXXrii:::,,,,.,...... ..:,,.i
,.,.. .,::,.,:,::;. 77r;S2aSX88ZZa08ZZBWMMM@@08ZX7SXX77r:.:,,.,.....,,:.,.,,,::,
,:,:.,::.:ii:iiii; .ZaSXX88aX222ZZ8BBMMMMMMMMMMM0ar2X7XXrr::,,...,.,,:,,,,,,,:,,
;;;;i,:...;i;,iir; .ZaZ2S20ZaS82aZZBBW@@@MM@@@MMM8Zai:rr7;::,.,:iii::.,.:,:,:i, 
:;::ii:i:,.,iri;X;  X2SZ2XSaZa8WZZ2ZZ0008BBW0W@@BZZSXS7:.,:i;7;r;iii:iii::,,,:,,
iii,.,;iiiii;;Xr7i .S7:raXXS2aXBBZa2222a8888BMWZB8XrZB07r77;ZZSrrriii:i::,::::::
ir;riiii;i:iX7irXi iX7XX7Xri::rX80a2aZZZZZZZ2B2XXX7a0a2007;X882X;:,ii:,,:i,,,:::
r7;;rrrii:. :;.,;, :i7Za2aaX7;7X7SSXa7r7a7i,SSrr7728aS8BX;7riXr,,.ii,,:::,.,i::,
:r;;;;;r;;:.,:,::. :irrSa2Sa22S.   .,......:SSiXXZBZS2Xi ..,..   ..i,:,iiiiii;;r
r77rX;rrrrrrr:::.  ,, ..:i;;7XSr.:7;Xii:iiii;ii;;7aX7;:   ,:;i:.  ,i;;r;rr77X77r
rXXSSSXXXX;;;;::i  ,...  :,:irX8;7ZSZ;,:,:ii::,,...i:i;7XX77;;i;.r777XXXXSSXXX72
Xaa2aSSXXSSXrrrr7  iiii:.,::i;XSi:;.::;;  Xrr;ir7;;i;;r7SX7r7r72i7SXSX2Sa22777rS
,XXZ008ZaZaZZ2XSX  Xrrr77Xr7;r;;.;2,.SZS .22X22222SaSX:.;77XXSSair22aZZ8a2SSXSSZ
...i0M@B008aZ8ZaS ,2X77rrrr;;i;;.i2rirr    iZSSS227;XXX;Z2aa22a87rBBB08Z2Z88BBBW
.,,,,Xr;:i:,.i7Wa :8ZZaaSSSSXX7X,;Xrii      a8a27XXr2ZZX8088Z00B77B@8r:,,iiirZBX
,....   ..:,:..ii ,:;XX7aaZZZ880;S0X22      XBaS2ZBZM@@Xa8a7XS7:,.i;: ,,,.,,. . 
.,.........,....  .,...,,::;;ZWMXa0SS2   .  i;r2Z0@ZW2r:,:,,.,.,, ,..,.,...,.. .
..:.,.,.,.... ..  ..,.....,.,.,:..,.,:  .  ,:,,.,,i.,.. ,...,.. , ,.,.....,.....
.:,:,,,,,i:,,:::.,,,:,,:.. .          ..   .,. .     .........  .. . . . ..,....
.:,,,,,,:::,:::..,:.,...           .,,:. . .,...,...........,.:.,.,.,.,.,.,.....
:i.,,,,.::...,,. ... .      ...,,,,:,,,. : ,,,...,,:,:...........,.,.,,,.,.,.,.,
::.,:::.:, . ..             ..,,:,,,,.:  . .:,,.. ..,,,,,,,.... ........,.,...,.
 ..... ...   .       .   ..,.,,,,,.,..,. , ,.,,,.. ......,,,,:,,...............,
....... ,,i,  . .   .  .,.,,,,,.:.,...,.........,,:.. ......,,,,,,:,,.....,.....
..........,, ...   ..,.,.,.....,.,.,,,..., ,.  ,,:.,..   ..,.,...,.:,:,,........
......,.. ,:,...,.,,:.,,:,,,,.,,,.,.,,, ....,...,.,,,,,.. . ..,.,.,.,.:::,:::.,,
