 ,...,..,,.,...,.,.,.....,.....,,,,,:,i;:iir;iii::,::i;;iii::iii:,,,......., ..,
.,,...,.:,:,:.,.:,:,:,:,:,,.::::i:iii:;;;i;;;;;i;i;;;rr;;;;;;::ii,,.,.,.,.,.,.,:
.,.......,,,.,.:,,,,,:::,,::,::::::::i;7r;i;;r;;i;;;;;:i:iii::.....,...........:
.,..,.,...,,,,:,,.,,:,;,:,:ii;r7XXXXXXaaaS2S2SSXXXXrr;;:ii:,,,:.,.,............,
.,.,.......,,:,::,,:::iri;rXS22aSSXSXSZ008ZZ22SSX2SX77i::i::,,,:,,.,.,...,,,.,,i
.,....,::,,.,:iii:i:i;r;2aa2Z2aZZSS2SZ@MMMMB0ZZSSSSXXXX;,,,,,.,::,,.,,:.,,:,:::i
,:,,.,,,,i:,:ii;i;rrr77XS2Z2X7;Z0Za0BMMMMMMMW@WBBZ2ZSSa2;i,:,:,,.,.,::,:,:,:.,,:
;;;i:,, .:ii:,i;7;;:rS2XZ;     r8Z80BBWBWWWBWWWBWB0Z7XS7;:,,;i;iii:,,.,,:,... ..
:;:iii::,,.:ii:;77:i;;7aZ;   . ;aaaZaZZ8Z08880ZZZ@WZaX:,::rX7SZ27;ii,::::,.. ..,
ii:..:;ii:::i;7i;r72Z7i78Z87 Z8X800ZZZZaaXX7S2S288aXSXrrX7Z02XXXXriii:i:i:::, :i
ir;;:i:;i,,;;::7r;irraa2aB8r ra7S0aaSaSZX20W8S7SSi,72Sr7XZ8aSXr;;::;::,ii:,i:.:;
;7;;r;;ii,. i. .:::..;7XSSX,,2Z; ;:SWWZi2MM8WW:iX;XMMMMSXZZ;i:. ,:ri,::::.,i; ,i
iri;;;;;;i..,:,,.,.,.:.:i.XWWMMMi ZMMWWaZMW :W 8MMMMiBM2,i..  .iirri::,i:ii;r.,r
;7r7rirr7;r;;,i,,,,:,.,..aM87:7MM8MMX BM:WM2800MM82::MM. .,:;;i,..:iii;r7r77X,.X
rX7SXXXXXri;;i:i::::::,.;0:MM0i@MMMM :M@ @M;0M:0M:  @M7:;:.,i;ii:;;rrX77XSXXS; Z
XSSS2XXXSXXrr;rr7;;:;i;::,.iM@;@MWMM.;MZSMZ ,M aM; BMa,:;;,:7r77XXX7XXSS22XrS; Z
28aZ88ZZ2ZaZSXXX;77r;rr7rr: MZ MM,XM80M0 MM;Z@iXM8ZM@MMW;7;r2SXXSXX22ZZa22SS2S a
,X80WB8ZZSSa0Z2SSXX7777;;ra2MXWM;.   8M@aMM@ZiiiZSr,:MMWXSS;a2aaZZ808Z02XX2aZB.a
.,,XXi,::,.:ia0ZaS2Zaa22XX2ZWW8;:i.SZMM, r8MMM0a7,:XMMWXa8arZ080aZZ00S::.,:i,r S
.,.   ,,,.,...;::,:;S772ZSZ r2XSaXiWMMW     WMMMMMMMMM0a2Z2:XSX,,.,:;,..,,,.,,. 
.,.....,....., ,,,...,.:::;.rBBWBaraZX      ::iS0W@Ma:ii,:,..,.,.,.,...,.,.,.,..
......... , ,.,.,.,...,.,., .,:::,,,    ... ::, . ..  ..,...,.,,,...,.,,,,,.,.,.
.,.:.,.,.:.,,,...,,,,,.....  .       ..    ,.,..     . ......,...,.,.,.,,.,.., .
.,,.....,.... . ...   .           ..,,: . .,..,.,.....,.,.,.,.,.,.,...,.,.,.,...
., . ..... . .   ....,.. . ... ..,,:,:. .. :,,.,.,,:,,.,.......,.,.,.,,,.,.,,,.:
,.. . . . .   . ......,.,...,.,,:,,,,,, , ..:,,...,.,,::,,,.....,...,.,,,.,,,.,,
 . . . ... . . . . . ,.,.,.,,,,:,,.,.,,......,,,,......,,:::,:,,.,.,.....,...,.,
  . . . . . . ... . . ..,,,,,,,,,.,.,,,.,.,.. ,,:.... ..,...,,:,:,,.,.,.,.......
 .       . . . . .  ...,...,.,.,,,,,.,,....,...,.,.,.......,.,.,,,,:,:.,.,.,...,
.,,,,.,.........,,,,:::,:,:,,,:,:,,,:,:.,,,,:.:,:,,,,,,.,.,.,,,.,.,,,::,:,:,,,,:
