 . . ....,.......... . ... . . .,,.,,:::,,,i,:,. ....:ii::::,::i,,,,,:...... . .
... ... :.:,..,.,,,.,.,.,.,.,,,.,,::i,ii:,:::,:.,.:,:i;iii;ii,,::,,,,.,.... ....
 . . . ..... ,.,.,.,,,,,.,,:,,.,,:,::iii::.,.:.,,i::ii,::i:i,:.,...,.,..   . ..:
... . . . ....,,,.,,,,::..::i:iii;;r77X77r;;ri:i;;;ir;iiii:.,,:,,,,........ ...,
 ,.. . . ....,..,,,,,:iii:rX777XXXXX7XS222SSX7rSSXr7r;i:::::,,,,,,.... ..,.,...:
... . ..,,. ..::,,:,:iX727rr7XX777XXS8BW@@WWBZ88aS2SXSSr::i::,:,,...,,,...,.:,,:
.,.. ..,.,,,,:,i::;r;77SSS:iaaXX7r720MMM@@@MW@@WBB8ZZBZSXrii:::,...,,:,,.,.,.,.:
iii:,,, .,i::,,,iiiiXX7XX2Xi2S2222aZ00WBWBWB0BB00Zaa8Z2XXi,::,::ii::,...,,,,:,. 
:i:i:,,,...:,::iii, i7r7XXS2XXS2222222aZZZZZZ0Za2S2a77i, .iX;7X7;77;:,,:,:,:,,..
,:,.,,i::,.,::;i;i;i7i:irXXXSSaZZSSXSXXXZZ22Z2S22XXXaa2i;;SXrXSSX7r;;ii,:,::,.,:
:;ii,::::,,ii::iirr7r7r7X7r;:,ii.XZa2ZaaZ8ZZZa22XXXXX2SS2S;S722Sr:.,...:::.,::,:
;;;i;;i::.. :. .,:ii,7SXXXXr:    :SZZ7XSaX7;S2;,;2aXX28ZX;;iXa; .,,    ,:..,i:,:
iriii;i;i:  ..  .. .,rir7XSaX7rM;i;M8.  ZM 7ZM:.rZXSXaZX.,. ,. .,rr: ,:i:i:ii;ii
;;;;;i;;r;;ii::.. ... ..::;7;;aMZ,0M0M. 0M ,MM8@.raZZS;..  .::,. .:;,,7;r;rrrrr;
rX7X7X77rri;;:,:,,.,  .,.i:i;;;Ma.WMS0X XM .MMrW:.r2X7rX7;i;ii::,:;X::X77XX7777S
;7XSSXXXXX7;;;;;;i:,::,.. ,:;X SW7rB  ;  08r8B.;7rrii;;:::;i;irr77XXr.2XSXXr7rrS
XZaZZZa22aS2X777;rrri;rr;r;r;7  :;  iri   ;Xr7SXS2XS7r;r.;r77X7XXXXSX.a2SSXSSSSZ
Z8ZZZZ8SXXZZZSSXX77rr;r;r;;i;; .irX,X2   @:;X7XXSSX::rXX;X2SXSSS2aZ8Z ZZ27rrX2XZ
aZ;:.,,. .:;8BaaXS2a22XX7X77rX.irri.BM :WMrZX2a27;X;7a2Z72aaa880Z2S8Z.ZX,,...,.:
........... i;:,,,;22rXaa2a2aa,72S7:WM  MM2M02S7SX02ZB08XXZSrrSX:..., i.....,...
 . ......... ..........::i;;2Wi0B0SXXM2i@M ;2ir28Z@ZZZ;;,.:,.. ..,...  ,...... .
.   . ..,....  .  ..... ... .:.i;i:,  i     :,,,:,;:,.... , ...  ...,...........
,,...,.......,...,.,.,.,,,.....           .:,. .     . . .  .. . ,.. ......,.,.:
,.....,.... ... ,...:,,...,         ... . ,........ ... ..................... ..
 . . ..  .   . ... ...   . .   ..,.,,:  . .,.. ..,.,., . . . ........,.,...,...,
  .   .         . . . . . . ..,.,.,.,,. . . ,,.   ..,.:,,...... . ......,...,...
 .  ..         ...   . . ..,.,.,.,.,.,    ...,.. . . ....,,,.,.... . . . . . ..,
      .        .. . . ......,.,.....,...  , ..,.,.. . ........:.,.,.... ... ....
     ..  .   ...   . ....,.,........., ..... . ..,....   . ......,,,,,.,........
....,.. ....,....,,.,.,.,,,.,...,...,..., ,.. ....,,:.... . ....,.,.,.,:,,,.,.,.
