.........,.,.... . .....,. ... .:,.,,::i:::ii:,,.....:i;i:ii:i:;:,,,.,........ ,
........,,,,,,,.,,,.... ....:::,:::i;:;;iii:i,:,:.,,:;r;;i;i;:::i,,.......,...,,
.. ........,.:,:,,,. ..    .:i:,::,i:ii;i;,,.:,:,::ii;:i:i:i:,.......... . ....,
..... ......,,:::,,.      . ;;;rrrr7XXSS2XX7X7r;rrr;r;i::i:..,:...,........ ...,
 ,.. . ......:,iii:i:i, i2SXrZZ8ZZZZZ0BWWBZ8ZaaZa2S22S7i:i::,,,,.,.........,...i
.., . ..,,,.,,:i;;7;rX: i0@87aWW0ZZZ0@MMMMMB82aSSXSXXXS7i,:::.,.,...,,,...:,:,::
,:,, .:,.::::;:i;SZZXa: ;8BW2SBW0a0@@MMMMMMMMMBZSXX277XS;i::,:.....,,:,,.,,:.,.,
i;;i,,, .,i:::r;777720i XX80Z7a0WW@W@MMMMMM@MMMBZ;;;;ir;i::,:.,,ii:::...,,,,::, 
:;:iii::.,.,,:i7S;  ia .2X282XSW0BBBBWBW@@BBB0Z8;;ri,;i  ..:i;rr;ri;::i:,:,,,:,.
:i:..,i:::::i:;;X807Xr .X;;a2XX8MBWB80ZS8Z2aZXXXir7r7SX;;:;iir77iirii:i::,:::,::
ir;;ii:ii:,i77:;;7ZZaZ :aX;:::;r22a8ZZXXSaZZ7ir;rXrrSS7r;i;;.i;;Xi.i::,::i:::i,i
r7;;r;;ii:. ::..,..iiX ;0ZaXrir;rSaaZSXS227irXX;XX2;SXr;rii,.:i.,.i:,,:,i..,:::,
i7i;;r;r;i...,...,...i ra2ZaX227:ri;r:.:.. :X7:r;Xr;7;i:,.   . ,iii:,,,::i,ii;;;
;7rr7;;r7rr;;::,..,,,.  :,;;7rXi   :i::ii:iirii;::;;i.,.    .   . :i;i;rr;77777r
7SX2SSXSX7;;;i,:,,.,,. ..::irSS2i iX27r;:i...,,.  .::;ii:::;;, :i;rXrX77XSXXXSXa
X2aZZ2SX2SSrr;r;r;i:i, :,.,:;7SSX,ri;ii  ;:,,,.,::i::i;;7rrX77ia2SSXXXSS2227XX7Z
88Saa00Z2aaa2SXXr7777: 777;r;r;;i,7:.77  rX7r7XXXXXX7i:;r77XS8i2222aaZZZa2SSSZ2Z
i:...i7ZWBBBW0ZZ2XXXS, 7Xrr;;i;;i.S;ii    ,aSXSSSX7XXriXSSaZZZi28Z0WW0WB0888Z7r,
 ,.,.. ,aBaSS7iX20880: ZSXXX77rX;:X7;      SZaaaXXiX2ZX08008ZW;0@@087rSa20@8:..,
... ,,,.... ..,.:XXr7.:ZZZZZZZZZXi8X2      rM8aSX8ZBW@aBB0ZZ8S,;S2i ......i.,.,,
.,...,..   ....,.. .,  ::;i72BMM8XWaa, .   Sa;7Z0M8@@8;r;i.:,,    .,.,.... ....,
........,.. . . .....     ...,i;i,;:i     :i:,,,:;;i: ......... ........,.......
,:,,,,,:,::,::,:,,,:,,., ..:,. .           ,.. .           . . ........,,..,,,.,
.::,:,:,:...i.,,:,,,,,,...,..       .,. . ,...,.... . ..,.,.,.,.,...... . ... ..
,:.,,,,,,,.,,..,......         . ,,,,:  , .,.. ..:,,.... . ....,.,.,.,.,.,...,.,
,...,,,.. ... .   .   ,.....,.,,:,,.,,  . . ,,, . ..,,,,:.,.. ... ......,.,.,.,,
...... .     . . . ..,.....,.,,,..,..,   ....,,,.. ....,.:,:,:...... ..........,
..... .         .    .,.,.,.,.,......... .,...,,,., . ........:,,,,.......... ..
 . .             ....,.,.:,,...,,...., ,..,. . ..,.,.. . ........,,:,:,,.......,
            ..,.:,:,,,,.,,,,,,,,,.,,,..., ,.. ....,,:.. .   ..,.....,.,,:,:,,.,.
