@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWWBZa7:.i:,:;rX2Z80BB0B0B0B0B008080888088ZZZ0
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W8Si,,,:;72ZBW@@M@MMMMM@@@@W@W@W@WWWWBB0BB
WM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@W08Xi,,,i;XS80BBWBWBWBB0B0B0B00000088ZZZZaZ
WM@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@WBZ7X7XXSZ80BBWBWBWBBBB0B00000000Z8ZZaa22a
BMW@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BZaZ2aZ00WWWWWWWBBBB0B000B0088ZZaaaa22S2
BMWW@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM@@BBZaa88BB@WWWWBB0B0B0B0088ZZZZ22S2XXXX7
8MBBBWW@W@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWBWBWBWW@WWBWBB0B0008ZZaa2aSSXX77;ri;
8WB0B0BBWW@@@@MMMMMMMMMMMMMMMMMMMMMMMMM@B0B0B@@WWWWBBBB0000008888Za2SXXrr;;iii. 
aBZ0800BBBBWW@WMMMMMMMMMMMMMMMMMMMMMMMM@8aa8Z0BWBWBBBB00008088ZaaaSX7rr;::.,.. .
2Za2ZZ88000BWBWW@MMMMMMMMMMMMMMMMMMMMMMWSrXS28B0BBB0WBW0088aZaaXXX7;:,:.,.,,..,:
SZ2a2aaZZZa8000BBW@M@MMMMMMMMMMMMMMMMMMWSXXrS00BBB0WB008ZaS7r7;7:..,...,:,.,,:.:
X2SS222S2SSSa2aaZ800B@MMMMMMMMMMMMMMMMMWX,,r800BW0BB8a2X7i,     ..:..,,,:..,::,,
7S7XXXXSXX77XXXSSS22a88WBB@MMMMMMMMMMMMW:  ;Z8Z0ZZaX7i:.       :,,::,,,i:::ii;ii
7XXXXrXXXXXXXr7rrrXXXXS22aB0WWMMMMMMMMMMi.::r;;i,,:.,       ..,.  ::ii;i;;rrrrr;
7XXSXXXXX7rrr;i;iii;;;;ri7SaZ00WW@MMMMMM, ..       :,::ii;i: ,i;i;;r;rrr7X7rr7rS
7SS2aSXXXXXrr;;;r;;:iii:.,;;r7SXSXZ0WWWr ::,:,:iiii,:i;;r;rXirXXX7777XXXXX7;7;72
aZX2SZZ2XSXSX7rr;r;;i;;; :;iii:,, i. ;i  X7rr77X7X7X;:irrXX2rrSXXXXSS22SXX7XX2rX
i:...:rX8ZZZ8a2SXrrrrrrr :riiii:i.7i:,    rXX7XXS7777:X2aSa2rrZaa288Z28ZZaZ2i,..
 ..... .XZSXXri7XZaaS2SS 7XXr7rrr:77:     ,a2a2S77;S2X2ZZZaZX;Z880Xr,i;;r22i...,
... . ,.,,.  .,.,rriiraX Sa2aaa22ia2. . . ,88aSX2Za0W2Za2S7X7.i:ii..,.........,,
      ..   .  .... ...,, i:;XZ0B8rZ2;..,,..arirSa820Zrii:,,,..,. ......,.. .....
                . . . .. .. ..::i.::i,..:,,:i;7i;7;i:.,.,..., ,.....,.,,,.....,.
    .. .    ,:.:i:i;iii;iiii::.,.. . . ..,:ii72XX2;i::,,.... ... . ..... . . . .
 ,...      :: :ii:iri:i:::,..     .,ii ,.,r;i;777;r;;i;i;i;iiii:i::::,::,,,,,.,.
 i..       .  ,:....       . ,.,,::ii: :.,:i:,,ii;iiii::::::,:::::::::::::,:::::
  .                       ,.,,,::,:,:. ,..,,,::,,,,::::::,,.,.,.,...,...,,,,,.,,
 . .                     .,:,:,,,:,,,: . ,...:::,...,:,:,:::::,,.,.,............
.                     ..:.,,,,:,,.,,:,..,.,.,,:,:.,.,,,,:,:,:::,::,.,.,.........
                   ..,.,.,.,.,,,.,.,,,.,.,,,,,,,.,.,.....,,:,:,,,:,:,,,,.......,
            ....,.,,,.,.,.,...,,,.,.,..,,.,,,...,,,,,,,.....,.,.,.,.,,:,:,:,,.,,
