.,.... .,,,:,,...,.,...,.:..,:,,:,,i:ii;i;i;;;i;i:iii;;r;;;;iii;ii:,...,......,:
.,,.,...::i:,,:,,,,,:::,:::,:::,::iiiir77rrr7rrrr;rrrr7rrr7rrii:i,:,:.,.,.,.,.,:
...... ..,.,.,,::,,,,::i,,,:,:,::i:ii;rXXXr777rrrrr7rr;;;riiii::.,.,.,.,.......i
..,.... ,.,,:,:::,,:::;ii,ii;;r;rrr;rX2aaaaaZ2a222aSX7ri;;;:::i:,.,,,...,.,.,.,i
.,.,.. .,,.,,:,::i::,irrr7rXXX77777XSZ8BBWBWB08ZZ0082aS7;;ii:::,,,,,.,.,.,:i:::;
,.,.. ..::,.::i;;;r;;;;7SSX7XXXr7X2ZB@MMMMMM@WW00BW8ZaaSri;ii::,:,:,:::,:,::::::
::,,.. ,,::i:iir;;XaSrirSaXr722Xr28B@MMMMMMMWWBBB0Z8ZZ8ZXrii::iiii,:,:,::i::::,,
i;;i, ..,,iiiiii7r7X2Xr;7S2XXSX7XX2aZ0B0BBWB008Z08aSSSSX7i;;;irXX;;ii:::i:::ii:.
:;ii. .::::::iir7X;;XXr7rXXXX222SSS22aaaaaaaaaSaZZZZZZXri;X2XSSXrr;r;;i;:i:i:::i
iii:. .ii:::i:;;77XX2X7XXXX7XXaZa2a2Z2SXSSSX2SaZZ2a2ZZ0Z2r7XSS2SSXX77;;ii:i::,::
irr;  .;i:::ii,iirrX7SX2SXXX;;7SXSZ88Z222aaZaZZZSa22a888SXX7;r7X7;i;::::::,::i:i
;7r;. ,;;:..::..,,,,:7SXXXXXX:,..:XaZX7X2Xr7aaSXaa2SZZZ7iir:..,:i:: .,::i:::iiii
i7ri  :r;i,,,,.......:i;r77777;::i.:,,,:::,irriXXSXa27i: .  .,.:ir;:i;;r;;i;;r;;
;77i  i77rr;;::.        ,:i:i;r:7ri::.,.,,....... ir;.:i,  ,iii,.:ri;77r77X77777
rSX;  rSX7;;;i,,r;,..,i, :i7i;XriXrX7r;7i:rii,;r..;r,X2Zrr;XX;rrr7X;;X7XXSX777r2
X22i .SSSSX77;iXM0MBZM@MMr7BZZM7rWW8X02BiSBMa.WMM@Ma,MMM0WMBBM@XMXX;rSSSSSSXXXXa
ZBZi iZZaa2aSXr2MZMMBMB@Mi788BM;iW@W7B80.ZBMZi8MMMMa:BBM@MMMZMMXMSSX7ZaaSSS2XXX2
SX7, ,rX2a880Z22WZ2ZZ28rSir7r;ZrirSaX27:  2ZS7ZZ2S02;2Z2ZZZ0BZ0Z0Z82Xa888ZX;:,,:
.:.. ..,.rZ8ZaXr;XS2X77X7X77;ri:;;iii,     ;aaSX;;r7S22S7SSSXXSZZa7;:r7XaS:..,.,
,,.  .,.,,i:,,,.:iXXr;X22Sa2ZZZXaaaX2r  .  i8a22ZZ080B02XXX7riii;:,,..,.:.,,:,,.
.:.. ,,..,.....,.,....,:,ii;XZ8a88aS27   . ir;rSaZ0Z2S;i,,,,.,....,,.......,,,.:
...  .......,.,.,.. ..,.,...,,:::,,,i:.   .::,,,:,:,. ....,.,.,.,,,...,,:,:,:,::
,:,,.:,:,:,,,:,,,:,,,,,:,:::,,.,     ...   ,.,.. . . ..,.,.,.,.,.,.,,,.,,:,:,,,,
:ii,,::::,,,.,:,::,,:,:,,,,.. .    .,,,.....,.,.,.,.,.....,,,,,.,,,,,,,.,.,,,.,,
,i,,.,,,::.. ,,,...... . . .   ..,,,,,..., ,,,...,,:,,,,.,.........,.,.,,,,,.,,,
,::.,.,.:,  ...   . .  .......,,,,,.,,, ,...,,:.....,,,::::,,.......,.,.,.,.,,,,
,:,,,:,,., . ... ..... ....,,:,:,,,,,,,..,...,.:,,.....,,:,:,:,,,,.,.,.....,.,.,
....... ........,.,.,...:,,,,,,,,,,,,.:.,.....,,:,,.. ..,...,.:,:::,,.,.,.....,.
.........,,:,,.,.,...,,,.:,,.,,,,,,,.:,....,...,,:,,.......,.,.,.:,:::,,,,,,.,.,
,:,,:::,:,:,:,,.,.,,:,,,,,:,,,,,,,,,:,:.,,,.,.,,:,,,:,,.,...,.,.,,:,:,:::::,:,:,
