.... ....,.,...........,,,.,....:,,,:::i:::i::.,.....:ii::::,i:i:,.,...........,
......,.,,,,,.,,..,........ :::,::::iiiii:::i,,,:.,,,i;ii:;ii:,:i,,,,.........,,
.,...........:,,,,,,...  . .:i::::,::::;ii,,.,,:,::::i:i:i:i:,.......... ......,
............,,:,,,,.        i;;;;;;r77XXX77r7r;;;;;i;ii::i:.,,:.....,...,......,
.,.,.. ......,,::i,::,: ,XXr;2Sa222a2Z888Zaa2SS22SXXXXri:i::.:,,.,.......,.,...i
..... ..:,,.,,,:;ir;;r; .aBZ7208Z222Z0WW@BBZaXSXX7X7r7Xri,,,:,,.,.,.,.,...,,::,:
,,....,,.:,::i:i;Xa27S; ,Z80XX80Z2Z00@@@W@@@BB82X77X7r7X;i,:,,,....,,:,,,,,,.,,,
iiii,,, .,i:::;irrr7SaX r7aZ2rSZ00000BWBWBB0B@WZS;;iii;ii:,,:.,,i::,:.,.:,:,,:,.
:i::::,:...,,:irX;  :X; X7XaX7X0Z8ZZZ08000888Z2ai;;i,i: .,.:i;;;;;i;::::,:,,,:,.
:::..,i:::::i:ii7ZZr7;  7;iSSX7aBZ8ZaZ2XaSXSa77r:;r;rX7;i:iiirrr:i;:i:i,:,:::,::
i;i;:::i::,irr,iirSaSa. XX;:,:::XX2aS27rXS2S;i;i;7;;X7rriiii.ii;7i.:::,:::::,:::
;r;i;;;ii:. ::..,.,i:S: Z2S7;:7Xr7X7S77rXX;.:;;:;i7iXr;i;ii,.,:.,.::,,::i,,,::::
iri;i;;;ii...,.......; ,SS2X;XMMi::r,  ,   ,Mr .:Mr.ii,:,.   . ,::::,:,:::::iiii
;rr;ri;;r;;i;::,,.,,:.  ,:ii;,M@  aM7r@MX8BWMXZWBMaXMW:    .... ..:iii;;;;rr7rr;
rX7XXX7X7rii;i,,,,,,,: ..::ii;M@  7M00M77MMXiZWM2,B8WZa:,:,;i, ::;;rr7rr7XX77X7S
rXSSaXX7XX7;;;;;;ii:i: .,.,,:SMWi rMWMi  iB  :aB. S.  :i;;rrr;,XXXX777XXXXX;77r2
aZX2SZZ2XSS2X777;rrr;; ir;:i,,. :28MWMXMX,MB aM:,;:;;:.:r;;rXX;87XXSS222SSXXX2S2
i:...ir20Z888Z22X77r7; irrX,7;;BX ;MWMBiMWBaXMWrriii;i 0M2;XXXMM2XZ80Z88Zaaa2r;,
 ,.... ,S82XXriXSZaZa7 Xr@MXMMMMZ :MBM@  .  MMXZ7BW0S7rMM2BW8MMMBWZarrXSSZ0a:..,
....,,,.,,. ..,.,77rri SXZM0W2ZZ7,7@M::    ,M0B0MMMMMBZMMBM87MMrr2i......,i.,.,,
.,...,.,  .....,.. ... :.,WM;aZBarZS2      XMZZ@BMWZMMMMM.WB:MW   .,.,.... ....:
............. . .....    ,aM  iii.i,. .   .:Zr . . .M0rMi ,i;M2 .......,,.,.....
,:,:.:.:,:,,,:,,,:,,,,., ,2X ...           .      .0MS      :MS  ....,.,,,.,.,.,
.,:,:,,::., ,,,,::,,:.,.,           .:. . ...... ,MMM   ...  2; ..,.. ... ..... 
,,,,.,.,.,..,,.,.,...,.  .   . ..,,,,: .. .:.. ...Xa   .....   ..,.,.,.,.,.,.,.:
,.,...,........ . . . ......,.:,,,,,,,  . ..:,,..    .,,,.,.. ..........,.,.,.,.
.,...... .   ..... ..,.,...,,,.,.,.,.: . ....,,,.. . ....,.,,:.................,
  . .....   . . ..  . ..,.,,,.,.,...,,,..., ..,,,.......,...,,,,:.,.............
 . .   .   .   . ..,.,.,.,,,.,.,.,.,.,.,.... ....,.,.. . ..,.....,,,,:.,........
      . . . ..,,,,:,,.,,,.,,,.,,,.,.,...,.,.....,,:,,.. . ..,.,.,.,.,,,::::,,..,
