........,.,,.....,......,:,,,::::i:;;rX7;;:;i:,,...,,iii,iiii::i::,,........ ..,
........,.,.,.,,:,,,,.:,::i,iiiiii;;r7SXX7iii:i::,::iiiiii;;;:,,:.,.,.......,.,,
........ .,,.,.:,,,,,,:,,:i;:ii;i;;rrXSSSX;;;i:i:iiiii:i:i::,:,................:
..,.... ..,.:...:::::.::::r7X7XSXX22aaZZZaa22XXXS77r7;i,i::,,,:,,.,.,.........,:
........,,..,:.:,iiii;:ir7X00008ZZaaaZaZ80ZZ22S2XXXX7X7;::,:.,.,.,........::,:,i
.,. ..::::,.:iii::XaSrrr:ir;i XB02aaZ00BWWB8ZaS777S7r7X;:,,,,,,.,.,.,::.,,,,,,,.
:i::.:,..ii::,ir;iiXaaSS,     i008Z00WW@W@WWB@8a7rrXr7777i.,,:,,.,.,,,,:,:,, .  
;i;i:,,..,::i::;Sr. :XaX,:, i:;Z8Z8888B808080BZSXr:,ii:.,.,::,i;;ii:,,,,:,,,... 
:i.,:ii::,.:i;i;rZr;ii:;ra; 8WaZ0Z2ZSaa2S2aSXSrii;:r77:.,,:r;;i;;r;;i;::,:,::::,
iii,.:i::::ii;;;;r22a7r7XX: 7X7r2aS7r7S7XXXr7i;;;i77r7riiii,;7Xi;;i;i:ii:::::,:.
ir;;;;:ii,.:i,.::;;7722SSZ, :i7;XSSXrXSSXri;:rX7:XXririii;::ir7i,,,:,,,:::.::i,.
;;ii;;;ii,. ,...,.  .rSX;X  7ra;:iiiSi,:i:::;7r;rX7ii::::.,.. :,,,i,,,::,.,:i::.
:;i;iii;;;,:::,,.,.... .0a2M::;i..  @: : .  ,, i,:,,:.     ....:,,:i:::i:;i;i;;:
rrrrr;r;ri;;;,:...,,... M0MM0XrSZX;r:SX.. ,8.,r  .S. :0 ,;..ii:.. :iii;;rr7r7r7i
i77SXX7X7riiii:i:,.,..  MaMWBMMMM@MM.MX rMBM7MMi WMMMWMSMM: ,iiiir;r;7777X7rrrrX
Sa2aa2X7XXX7r;;;;;;:ii: MXM2.SS,X:7. MZ rM0i8SZi,7Z8MaX0ZXr,77X77777XXXXSX7r77X2
XS;rrXaa2SSa2XXX;;;;i;::MS .,  7: X@:M@  7rii::r7;:ii,i7;r7iXS7X7XX2222XX7XSSX;X
......,:a88ZZ2XSSXX7Xrrir; :;.;Ma MM.X     r;irr7i;7i;SXSSaiX2aaaa8Z228ZZZZr:.. 
.,...,,,:X;i::,i;Z22XS2SXX X7iWMrSMW. :   ZZBW8r2;raXSZZaZZrXaSZ82;i,iii7ar,.,.:
..,...:,. ....:.,::.,:7;7X.SaaM@0BMMXWMr 8MMMMMMM0ZB8SZXSrri::::::..,.. . ..,.,,
 ..,,..,.... . .... ...... ::aMWWMMXSZi. 0M0:i28ZSXa7:::,,,..,.....,...... ....,
..,..    .,.,.....      . .   @X 8M      :07,......   . . ....,.,.,,,,,,,.,,,,:.
,:,:,..:.,,:::,::,   . ...,,.        , ....:::,,.......... ........... ..,.,...,
,.,,:.::,,,.:,,.,.  . . . .        .::... :,,.:,,,..,...,.,.,.,.,.,.,.,.,.,.,...
.:.,..,:....:,..,. . . .     ..,.,,:,: ,. ,:,,.,.,,,,,.........,.,...,.,.,.,.,.,
..... ,...... ... . .      .,,,,,,,,,. .. .,:,,.. ,.,.:,,,,...... . ......,.,...
.:,....... .   . .     ..,,,,,.,.,.,.,.. ,...,,,.......,.,,,,:.,...............,
...   .....   . ... ...,,,,,,.,.,.,.,.,. ., ,.,,,,,.. ..,...,,:,,,,.,...........
 . . . . ...   . . ..,.,.,.,.,.,...,.,.,.,.. ....,.... . ..,.....,,,,,.,.,.,.,.,
. ... .   ... ..,.,.,,,.,.,,,.,.,.,.,.....,.. ,.:.,,,.........,.,...,,:::,,,,,,,
