 ... ......,.. ..... . ..... . .,..,,,::,:,i:,,, ....:ii::i::::i:,,,,,...... ...
........:.,,,.,.,.,.....,,,.,,,.,,::i,iii::i:,,.:.,,i;;iii;ii,::i,,,,.,.......,,
.. ... ........,.,.,.,,,.,,:,:,,,:,::i:ii:.:,:,:,iiiii:i:i::::........ . ......,
... . . . ....,,,.,,:,::..::i:ii;;rr77X7Xrrrri:ir;;;r;i:ii:.:::,,.,.... ... ...,
 ,.... ......,..,:.:,iiii:7S77XXXXXX7XSaa2S2X772SX77r;;i::,:,,,,,,...... ,....,:
... . ..,,. .,::,::,:iXXaXrrXXS777XX28B@M@@WBZ00aSaSXSSr::i::,:,,.,.,,,...,.:,,:
.,.. .,,.::,,,,i::ir;77SX2:ia2XX77XaBMMM@M@MW@@WBB8Z8BZSXri::::,....::,,.,.,.,.:
iii:,., .,i::,,,;;:iX77XX2Xi2X2222ZZ00WWWBWB0BB0Baaa8ZSXX:,:i,::;i:::...,.,,:,. 
:i:i::,,...,:::iii,.i7r7XX22XSS222222aaaaZZZZ0Za2S2a7r;, .iX;7X7;7X;::::,,,:,:..
:i:..:i::,.:,:;i;;;i7::;rXXXSSaZaXSXSSXXZZa2Za222XXXaaai;;SX7XSSS7;;;i:,:,::,,,:
:;ii,::i,,,iii:iir77rXr7X7r;,.,. SZaaZZaZ0ZZZZ22XXXXX2SS22;X7aaS;, :   .::.,::,:
;;;i;;i:i,. :. .:,ii,7SXXXS7:    iSZZ7XSaXr;Sai,iSZXXX8ZX;;:7Zi .,:   ..:..:::,,
iri;i;i;i:. ..  .. .,ri77XSaXXrMri;M8,  aM 7ZM,.;ZXSX2ZX.,. .. ,.;ri..iiii:ii;ii
;rrrri;rr;;ii,:.. ... ..,:i7ri2MZ,0M8M. 0M ,MM8@.raZZSr..  .:,,.  :ii.7rr;7rrrr;
rX7XXX777ri;i:,:,,.,. .,.:::rr:MZ.WMX0X XM .MM;W:.;2SXrX7r;;ii::,:;7r.777X77777S
;XXXSXXXSXX;;;;i;ii::,:...,:;X 2W7;B .:  8Z;80.r7rri;;;:,,;i;irr7X7XX XSSSX;7r;S
SZaZZZa22a22X7r7;rrri;r7;rrrr7  ,;. i77  ir7r7SXS2XSXr;7.;rX7X7XXXXSa.7aSSS2SSSZ
Z08ZZZZXXXZZ82SXXX7rr;r;r;;i;i :ir7,7Z   MX7X7XX2SX::rXX;X2SSSSSaa880,X8SXr;X2SZ
SZi: ... .:;00aaXS2Z22SXXX77r7 ;rri,WM :WM70X2a27;Xr7a2Z7SZaa880Z2XZZ;rS.,...,.,
....,...,...:i:,,,iSSrXaa2Z2aa,S2Sri@M  MMSM02SXSX0SZWB8X7ZXrrS7:...:,.,,.......
 . . ....... ..........::ii;SBiBB0XXXM2i@M XS:r28Z@Zaa;;:.:,.. ....... ,...... .
... ..,...... ... . . . ... .:.ii::.. :    .,,,.:,i:..... . ... ....,. .........
.:.,.,.. ..,,....,.,.,.:.,.. . .          .,....       . .  .... ... ........,.,
......... .., ,.,..,,,...,.         ... . ....... . . . ........,.....,...... . 
 . . .     .  ... .... .   .   ..,.,,:  . .,.. ..,.,...... ..........,...,...,.,
.. .        . .   .   . . ....,.,.,.,.. . ..,.. . ..,.,,,.... ... . ......,.,...
 ,       . .  .  . . ..  ..........,.,.   ...,..   ......,.,.,.... . . . . . ...
.           ..............,.,.,.....,.. ..,...,.,.. . ......,.,.,.......... . ..
 . .           .   ..,...,........ ..,.. ... ....... .   ..... ..,,,,,.... ... .
.., . .. .,,,...,.,.,.,,:,,.,.,.,.,.,..., ... . ..,.,.... . ........,.,,,,:.,...
