,::r7r;i.:,,::,:,::: SMMMMMM8W...,,,.,...,.,., .ri0ZM@BBBMZ  ,,,,,,,,,,:,,.:,,.:
::i;7i;:iii:i:iii::.7MM0@MZXWa .,,:,,,,.,,,.,,, ;X07MMMMMMMi..:,:,,,,,:,:,:,:,::
:i,iii,iii:::i:i::rS8Xi:,  ,0. ..,.,...,.,...,.  ,;;i8MMMMMMi:,:,i:,.,.:,:,:,,,:
:::::::,:::,::::iiX:.rr ..7M0                      .;,.aMWWi..:::,77,;i ,,:,::,,
ZB8Z7r;r2S72SS2Z;, ir:  ..XMM@WB88Z2S2SXXX777XXSSaa  ;i .i   ..,i;:7r:Si .,:,:,i
iiii;i;i;r;7X7r:..;;.,. ::0MM@MMMMMMMMMMMMMMMMMMMMMM. ir:;; .,. .iX7r;.7;.,,,,::
i;ii,:,.iri;i,....,..,...ZMMM7       ..,.,:i;;ii. ZMM  .;;77 .,,   .:r:.;r.,,:,:
ii:,:,:;rr;:,...,....,: rMM@W0i   . .            :Z0M;  .,;;X. .,.. .,rr,:;,,:::
:ii:,;XXr;:,...,.,.,ii  rMM@M00;  .,,,,:,,.,..  XWZ@MM  ...;i7 .....  .r;::7:,:i
iii:;SX7i,,.:,,.,.,;i.. XMMMMM002,  ....,     ,,aSMMMMM. .,.:i: ....,...,,;iX,,:
i;ii7X:..,.,,:,,.,ri.,.XaMM8iBMBB02;.    .ir;2B;   i,8Xr: .,.ii. ....:,. .,;;X,:
.,,::...,.,.,.,.,ri...7ZSr:  BMM@BBB@W8SaMMMMMWM; 2MMW;;2, .,.;,......:,. .,irX:
 :,. ..,.,.,...,;;.. ;02i  :8WMMM@MMMMMMMMM0@M@MMaM7iM2 7Z, .,,: ......,.,...:X7
,r,...,,,,,.,..i;...;82,  2@aXMMMMMMMBMMMMMMMBWMMr. WM:  72...,,.........::...i2
ri ,.,,,,,.,.,.i,::r7X,..Xa.MM2XMMMMWBMM@MMWMMXMW  SMS ...;r...,.,.....,..i:...7
2:..,.,.,.,.,,,,::;7;:::,:  0M,.MWMMMWM08MM28MiMM 7MB   ,..:i..,..:....., .i,..:
;,.,.,.,.,.,,:.,:;;7::,:,:. XM 2M;7MMMMa.MMSZS 0MiW@@MM:.,.,i:,:,.,. ,.... :i,,:
:,..,.,.,.,,:.,:ri7r,::::.iXMMSMZ.:SaZMW2MMMX   7i  MM8,,,:.;i:i: ,....., . ,i:,
.,.,,,.,,,,:,:,:;i7r.:::,:,7Z0ZX:i7Z80Mi ,SMMMBSiriBM@ ,:,.,ir:i ....,.::... :ii
..,.,.,,,.,,i: .;:Xi..:,,,:.. .;r7S8@M0  i XB0MMMMMM8: i;:,.:ii,.....,.:i . . :i
;,..,,.,.,.::. ;XrXr, .,.. ,Xiir;XZZ:@   2X7WS7i:;,.  .::i..:i:,.....,.,   .   ;
:...,.... :i;..XarSa87rrS2r:ZZZ0Z8Ba;W   XZi@22X27i.::::,,i:7i  . ....:.. .   .i
::ii:ii;;;rr;2S80rXa80aZZZ;;2XXa77i;aX i iZr7ii7SXi,,7XX,ir;S7i;,,,,..,.rXX. ;7.
:iii;i;;iii;rrXBZ :SXii..:.iSii:ii:r8; 0 :XXX;ii,:i.,...,,:,XX;;:,:.:,ii2SZWa77;
.. ..:   . .,::i7i;:,,.,,i: ;:,::i7ZS,:0.:;riXX7.:;ii,,:::,,:i,,..   ..,,,:X22r;
..,..:,.,:;, :ii;,  :.,i:,i:i ,7riX:7::8..::,ri : ;, ii,i:: ,,::::i,:...,..  .,r
::,,...,,:7;,,:::,,:::ii.:Z0;.,.ir; ..,2 i7:.i.,i:;,,;,i:,,, :::,i;;Xi.. ,.... ,
,..,. ... .X:  :,.:,: ,:.;ri:. :rr, ; ,r aS ;iiirr7;ri,,:,::.,:,iir7Xri. ,,  ,,.
 :i......, 82 r   .  .,i,,ir:: ,::.:2787 Xr 7ii,:;,.::.i.,...... . ,,.,,.,,..,:;
..,.. ,,:,:,  ;..,,.ii,.,,::;;i;;;8WB:Xa,0M02ZWr,,,., .,:.,,:,:,,..   ....,...,:
