 ....,.,,,,,,,...,.,...,,:,,.,.iiiiii;rr;;ii;;,,....,:i;:::,:i:i,...,....,.. ..,
......,.:,:,,,,.:,::,:::i:::i::i;r777;X77rrr;i::,.:,;;rii;;ii,ii:,,.......,...,,
 . ......,.,.:,,,,,i:::::iiiii:iir;7rrXX7rii::::,iiiii::::ii...,...,.. . ......:
..........:,,,:::.,:;:;,:i;i;;iir7XS22ZZaSXXXr7r7rr;;:::i:,.,,,.,...,.... ....,:
.,.......,,,,,.:::,::ri;:rSSXSX2a880BBBW00Z8aaaZ22SX77::::,,.:.,.,...........,,:
,.. ..,,i,,,:,i::i;iirSXaXa08Z8aZZB0BWW@@WBZaaa2SSSXSS7::,::,,:,,.,.,....,,,:,i,
.,...:,,,iirr;i;irrri7aZBaX0B0ZS28BW@MMMMMMM@@82XS777Xr;,:,:,:...,.:,,.,,,..,,,i
i;i,,,. ,i;;7XX77;irX;22a0ZZ00Z80BWW@MMMMMM@MMM0ariir7ri:,,::,:,,...,...,.,,:,..
i;ii::,,.,,;;SaZX; :7S;r7S0Z2ZZ80B0WBWBWWM@@WB80Zrri,i..,::::i;ri:,:.,,:,,,::, .
i:..:ii:i.,,i722ZZSaXiX7X;X2SZ8ZZ000B0000W8aZXZ8S7r7S7i77iir;.::iii:iii,,,:,,,:,
iri:,i:i:::;iiir72ZaSSXZaXi: ,. :0Z8W0Z088SXXSZZ7;rXXXS27XS7,::::::,...,::,::i:i
rrrrr;ii:..,:  ,,:r;SaSXXSS;    .XS2SXX2ZSS2aaaXri7r;7S7XS; ,i,..,,   .,:.,ii,:i
rr;r;r;;i, .:.......XZ2Z2S2Zar X,::i::,i;;;80X;i;7X28aX7:.   . ,,rii .;;iii;i;ii
;77r;;777;r;i::.,,,..  :77X28X:0ai;::ii,::::r,,iX08ZS;i    .:,,..,ir;.S77r7r77;;
72S2XSXX7r;7i:,:.,,,.,..:7;7Sr.aSrXXi:::,,.,.::;ir77:ii:,:ir;i:,,irS7.XXXXXSXSXS
SaZaaXSS2X7;r;rr;::,:::.,.:iXi:7r. .::: .7r;i:ii..:.::i:iir;;;7rXXXSS 22aSX7X720
2ZZBB8aaaZaaXXXX7X7rr7rr7X77X:,XX7.r2ZS ,ZSX7XXXX7777rri.77XXXXSSSSaZ.2Z2SXSS2a0
..,;XW@BWBWWBZaSXXX7X7777rr;7.,;r2r7X7.   X2SXSX2S7i77XXraa2a2aaaZ0BW,200888BS7:
.:.. r008aZSrSa888Z8a2SSXXXXX,:XrXi7:      8aaaa7XX;SZa8708Z8BW@@@W8X.rZ20@MX..,
,,,,,.,.. ..,.,XaS7Xa8ZZ0Z8Z0:7a2SrZ;      X@Z2SXZ0aM@WBX8Z08XrX2Z;.,  ,,.i;....
.,.... ......,.. ..,.i:irrXaMX0MWWSW;  .   r2X2WBMM8W8S7:i:i,...  .,,. ,..  .. ,
..... . . ..... . . . ... ..;,rX7;ir: .   ,,::i;rXS::.....,...,.....,. .....,,,.
.:.,.,.,.,.,.,.,..,..,.,..,,.. ..    .    ,,..       .     ... ... ... ,.:,:,,,:
::::,:::,:,::,::,.:,,,,,,....       .:    ,...... ........,.............. ...  .
,:,,,:,,,,.i,,,:.,.. . .         ..,,, ,. ,,...,,,.,...........,,,.,,,.,.,.,.,.,
,,,.,,.....,... .             .,:,,,,. .. .,,.. ..,,:,,.... ........,.,.,.,.,.,.
.,.,..   .   ..        . . .,:,,.:.,., .   .,:.. . ,.,.,,:,,.,.............,.,.,
....    . . ...   .   . ..,,,.,.,.,.,. . ...,.,.. . ....,.,,:,,,,........ . . ..
 . . .   .   .   ....,.,,,,,.,.,.,.,..., ,,. ..,.,.. . ..,...,.:,,.,............
 .              ..,,,,,,:,,.,.,.,.,.:..,..:.. .,:,,,,.......,...,.,,:::,,,,.,.,.
