 . . ....:.:.. . ..... ....  ,.,.::iiii7;ii;i;i:,:.,,:ii::ii:i,ii:,,.. . ... . ,
.........,:,,.,...,.,.,.,,,.,,,:i:i;;;rXX;rrr;;iiiiiiiiiiii;;i,,::,.,.. ... ...,
 . . . . ..:,,,,.,.,.,,:.:,:,,,::ii;;rrXXX7X77;;;;iiii:i:ii:,:,,........ . . ..,
....... . ..,,,,..,.:.::..::;:::iirrXX2SZaZZaaaaaXX77rr::ii,,,i:,.... . ..... ..
 . . . . ....:::,:,,,i:ii:;rrri;r7rXX2aZ8WWB88808Za2XSS7;i:i::,,,,...... ..:,:.:
,..   ..,::.,,i;;:;::;r:7Xr;;XSr77XX80BB@@@WWB088Z8a222Xr:i:;i:,,.,.,,:.,.,,:,:,
,:,,..,,.,::,::ir7r;i;iXXririri:;2a8BWW@@@W@BB08ZZ22a808SX;i:i:..,...,..    ...,
:iiii.,  .::i:i:rXX:.irrSr      ;7SX2aZZ880ZZZ82X2Z2SXSr;:,:;i;7X;i.    ..    . 
,i:,::::,, .,iiirrr;7i,:;r , .,,77777X7SSSSSSX7X7S2ZZSri:,:rr7r7rri,:2@MMMM@    
:ii,..:::,:,:,ii;XSXZSi,i;7r :ar7SSXXXXXSXX7X777XS2ZSXSXX0MMr;i:, X@MMM7iXWMM  ;
:;i;ii::i:..:i.,:rr7iraaX2S2 .rriXX22SXSSa2X777ZZ722rrr;MMMM,.::.@MMMZXZ0SWMM8BM
;r;i;;;ii:. ..  .   ZMMMMBXS ,X2i :;7i..i;;,riaMMrr:BMX@M,ZM. :.,MMMWZ2i   ;X;i,
,;iiiii;;;,,.,.,      @MM i7 ;0M;B2 i :M8  rMZMXM7i;MMMM  :MZX2   ,,.  .::,..  ;
;rrrr;i;r;;;;:,,. ..  aMM.,i ;80XMMZMXMMM0 XMM8 MWS:MMMB   S@B;..  .,,;ir;rrX: X
i7rXXX7777iiii,:,,..  XMM. , iWB.S0:;r2Si2,.MMi ,8;..2aiir    ,ii;;;;r7rrXX77r S
XSSSa2S77XX7r;;;;i;:: XMM7,. ;BZi.  ,0r   ;,:::ii.::,..,i;;.rr77777rX7XXSXX777 X
SZSX7XSZ22X22S7X;;rr:aMMMB7, :,..i,i;@aXri7Xi;Z2r7r7;::777XiXXX7XXXS2a22XX7XS2 r
.,, ...:rZ8Z8Z2X2XXrr7ri,.i,,Xi;ri,i;0S 7. XXa8XXrr7;.SM8r2iXXa2a2Z8Z2Z8ZZ82i:  
 , ..... ;S7i;::;XZZS77X7X7X0M2X7r,r;Z2    ,ZWaXrriSS7@M8BZ;SZSZZ0X;,:i;;S2i., .
..... .,,.. . ....i::,;7rXS720ZaZa;2X,.     M0XX2Za00SM@Z@S,r:,,::. ,..   . .,, 
 . ..,........ ... . .....,  72Za2iX7   .. ,ZXirXaXZSrMZ X;. ,.. ..... ... .....
 .. .....   ..,.. ....,.       ....,,.  . ,;i:,....   r.   .........,.,.....,.. 
.:.,,,,,,.,..,,:,:,,,:,.       ,.     .   .:.,.. .         . . . ... . ..,.... .
,,.,,...,,:,,.,,,.:.,...          . ,,: . .,....,.... . ....,...................
.,,:.. ,..,.  .. ..  . .       ..,,,,,. ,  ,,. ..,.,,,.. . . . ....,.,...,.....,
...,..,...,.. .             ..,,,...,.. , ..,., . ..,.,,:.,.. . ... . ..........
.. . ...     .         . . .,,.,,,.,.,.   .  .,,..   ....,.,,,.......... . .....
. . . . . .     .     ......,...,.,...,.. ,  .,.,.. . . ......,,:,,........ . ..
     . . .     .   ..,,,.,.,.,.,...,.,...... ..,.... . . . ......,,,,,.... .....
  . . .   .......,,.,.,.,.,...,.,...,..., .,... ,.,.,.... . ..........,,,,,.,.,.
