 ..,.....,.,.....,.......,,,..:,,::;:iiriiii:i::,......ii:,:,:,::,.,,:.,,,,, ..,
....,.,.,:,::.,.,,:,,.,.:,:,,,,:::iir;;7ri;i;::,,.,,:i;;ii;iiiiii::::,,.,.,...,,
.........,,:,:,,.,,:,:,:,,,:::,:::i;i;;7;;::::,:,::::iii:ii;i:.,,,,:.,.........,
..........,::::,,.,,:,::,,::i:::iii;7rXSX77rr;;i;;;i;ii:ii:,,::.,,,.,.........,,
.,.,.......,,::,,,,:::ii,:irrrii;;rXSS2ZaZZ8a22ZZ2XX77ri:i::,::::,.,........ ..:
........,:,.,,ii;:,::i;;;;rrrrr;Xr7X2a88BW@WW0000ZZ2SSS7;ii::,::,,,...,...,,:.,:
,,,, ..,,::::i:rrr;r:;;;X2i;;XXrrXXZBWW@@@W@@WB0888ZSZ2Xiiiii;::,..,,:,,.,,,,:,:
iiii,,:..,iii:i:rXXri;irX77rX2Zrr2a8BBWWWW@WW0BZ8Z22aZ0ZS7;iii:.,.,.,,,,:::,,,,.
:;:i::,:...::iii;rri:i;;;77i:;i,;XrXSS2Za8ZZZZZXXZZaXXX;i::ri;r7;;:i:,,:::,:,i..
:i:.,:i:::,,::;i7X7XZ7:i;;;     ;2X7XXSS2SSXX7XXS28ZZXX;r;7XX7XXXXXr;::.. ...,,,
:;ii:::i::,ii:,irXS2SaXXSS7:. .,i2SXXSSSSXXXXXSaSZZ2XSaZZ8SXrri;rXXXii:,.  ,.::i
rr;i;;;:i,. :, .,::i:r2SSS2S7 a0rX2XSXXXZSX;7XSXXSS7XSSaZaX:iii::.:r;iiii..:ii::
iri;;;;;ii. ., . . . :i7XXXX;.MM, ,r,  ii, ;MX.:XM7:7SXXXi:. ..,:i;;:i:::, ii;:i
;rr;ri;;r;;ii,:....... ,ii;ri MM. 8M;7MMr80BMXZWWMZZMM:    .:,.:::;ii:i;ri ;rr7;
rX7XXX777r;;;i,,.,.,...  i;;. MB, 7MZ8W7SMMr;ZMMSr@BBZ2ii:,i;ri:.,i;;r777X 7SXXX
rXXS2XXXXX7;;;;;;i:,:::.  .: ;M8. :M@M:  i0  :ZB. 7. .r7r..,::;;;r777XX7S2.i2XX2
28ZZZZa2SSSSX777rr7r;;;;ii:;  : ;ZZM@M2Mr;MB XMr,;i;;;i7r: ;a8rX7XXXX22a2Z.i2SXZ
irr:::rSZZZZ8a2SX77rr;r;;7X:;:7BX:iMWMWiMWWa;MM7r;7i.,XMB::2MM7X2SaZ8Z8Zaai:8XXX
........:Z0Zaa7XSa2a2SX7iMM2MMMMZ: M0MB    :@MaZX@MB;iMMZMZMMW08Z000Z8008WX i,.,
....,.,,,,i.,.,.,XaS7XaaX8MB2r827r.@M,,    ,M@W8MMMMM0MM@MXMMXSZ0Z;:,:iiXZ; ..,,
.,...,.:.. ..,.,.....,:i,iMM XBB08;0X    . iM@0BW@00MMMM;88M2  ,,, ,...  .. .:,,
............  .........  :8M ,XX7;:;, . .   Sr.,;,i@Mi8;  ;M; . .........., ,.,.
.,.,,,.,,,,. . ,,:.,,:,, iZ;    .,., .    ..   .  SMM     .@. ...,.,.,.,.,...:,,
,,:,,,,::.,,::,,:,,:::,.,.      .    .. . ,....  XMM:  ..     ........,.....,,:,
,,,:,,,i,,.,,:.,.,.,.,....       ..:,: ,. ,:...,..,   .......,.,.,.....,.,.,.,.,
.......:,.,........ .         .,,,,,,, ., ,.,.. .. .,,,.........,...,.,.,.,...,.
 ....,.,...,.. . . . .    ...,,,.,,,., .. ..,:.. . ..,.,,:,,.............,.,.,,:
..... ... ... .   . ....,.,,,,,.,.,.,.....,.,.,.,.. ..,.,.,,:,,.,........ ......
 . . ... ...        .,,,.,.,.,.,.,...,., ,,. ..,,,...........,,:,:.,............
....... ...   ...,:,,,,,:,,.,,,,,.,.,...,.,.. ..,,:.,.. ..,.....,,:,:,,,,.,.,...
