:::777;i.,.::,,:,::: :MMMMMMB@; .,...,...,...,. i;B8M@WBBM8  ,,:,:.:.,.,,,,:,,,:
,ii;7;iiiii:i::iiii:iMMB@Ma7BW .,,:,,,,,:.,,,., iXB7MMMMMMM; ,:,:,,,,,,:,,:,:,,:
ii:i::,:i;i::i:ii:;7aSi,.. .8; ........,........ ,;i;0MMMMM@i,,,,:,..,.:,,,:,,,:
,,..:,:,:,:,:,::i:r,.rr . rMB                      .;..aMMMa,.,,:,7r.i:.:,:,:,::
288BZXr;rSX22X2Xi,.;7:  ..7MMZaaXXr;:i::,,,,,,,:,ir  ii .;     ,,i,7riS: ,,::::i
;7rrri;;;7rSSX7:..;;.,. ::8MMMMMMMMMMMMMMMMMMMMMMMMM. :7::;  .. .:;7X;:Xi ,.,,::
:;::,,,,:ri;i,...,,..,..,2MMM2   ,,,:ii;r77X222aS;ZMM.  i;77 .,..  ::7,.r;.,,,.:
ii:.,,,irr;:,...,....:, ;MMM@0:                   aWMX   :;;X. .,..  ,r;.i;.,,,:
:;i:,iXX7;:,.,,,.,.,i:  rMMMM00i ..,.,,,,,....  ,BaBWM  ...;i7. ....  .rr::r,,:i
i;i:;SSr:,,.:,,,,.:;i.. XMMMMM00X   ..,..       ZZMMMMM   ,.iii ..,.,.. i,iiX,,:
irii7X,....,,,., ,ri.:.X2MMB;BMBB0X:     .XSir8i  ,XXMZi,  ,.ii. ....,,. .,i;X,:
,,::,  .,.,.,., :ri...X8S7i  MMM@BWW@0arXMMMMMW@r iMMM@;S, .,.i: .....,,. ..:rX,
 i...,.,.,.,.,.,r; . r0Zi  aW@MMMMMMMMMMMMM8BMMMMaMM MM.7Z. .,.: .......,....:X7
7;..,.,,,.,.,..;;.. ;0a, :W0r,MMMMMMMWMMMMMMMW@MMX  ,MB  Xa...,,: ..... .,,.. i2
X,..,,.,.,,,.,.i,::rXX...0.SMMaBMMMMWWMM@MMWMM7BM.  MM    77 ..,,... .....::.. X
:.,.,.,.,.,.,.,:::r7;::::.  MM SM0MM@@M@MMMZaM78M  MM.  ...:i..., ,...... .i:..:
,:.,.,.,.,.,.,,,:;r7::::,:  M@ MM.2MMMMS:MM288 XMraM@MMZ ,.,i,.::.,,...... .i:.:
,,,.,.,.,.,,,.,:riX;,::,:,XSMZ0MX.:28@MBZMMMX   S7  rMMS..,.ii::i ... ..,.. .i:,
.:,,.,.,.,.:,:.i;iX;,:::,,iZBBZ;,ira8BM: :ZMM@8r.: iMM; ,,.,:r:i...,.. .:. . ,ii
,,..,,,,,.,,i, :i:Xi.,,.::,    rr7SBMMB  , SBBMMMMMMMa :i,,.:;i:.....,, ;.... :i
.,.,.,.,.,.::..rX;Xi...,   :7:i7;X20;8 . a77BX7rrXri  .:ii.,.::: ......:,  ... i
,...,.....iii :X2i2aaii;XXi,822ZaZB0.B   X@ZMa2X7;:.. .,,,:.r;. ......,,.   .  .
:ii::,:;:;rrr2XWZS2aB0880B;;2aZ0SXX7:a . :BZXr;SZS;,,XXX::r;77.,........,i;, .:r
i;;;rir;;;rrX7aXaSXSXii.:i.;Z;:,iirrZ2 7..2;;ii:iii..,:,,,i:S27r;:i,,,:,XZ2ZX;r7
..  ..,. .,:, ;X7X;S,  ,i;i i:::ir:S7r 2,:;7iXrr::i:i:,:::,.,;...   .,.:,;iSW0Sr
,,,i:.::,.. ,.,;; ,,: i:.,. 7,i;rri;8;.i,:;X7:i,,ii::. .i::,.,:::.. . ....   ,;r
::.,....ir:i.. :i,,,,i;i ;XX;:,r,;rX87 i.:7Si .  ,;: i .::., ,::,,;Si: ....... .
.:,  iX .r:, ,;.:;.,,::.iXa7i  i:; SX:.:..2:ii::i:;rii,::,,i,.i:iir77r:,, ,..  .
. .: . . 02  .     , .,.i::ii  :,: iXXS:.:X ii:iii:iii:i,,,...,,.::;ii,ii..:  .;
,,  :..,.77 ;   i  .,,,.,:rX;.:iii78W;:a.X8:7XSi:,,.....i,..,., . .     ..,.  ,:
