.,...,.,,,,,.,.,.,.,...,.,...,.,,:,::i;;i;irii::,:,:,;;;iiiiiiii::,,.,...,.....:
..,...,.:,:,,.:,,:,,:,,,::,,i::,i:iiiirrr;;;;iiiii;ii;;r;;r;;:::i,,,,,,.,,,.,.,:
.,.....,.,.,.,,:,,,:,:::::,::i:::::i:;7X77;;;;iii;;;i;i;i;::::,,.,.,.,.,.,...,,:
,.,.,.,...,,,,,,,.:::,;:,:ii;;77X7X7XXZaa22SSXXXXX7r7r;:ii:,,::.,,,.,.,.,.,...,:
.,.,.....,,,,,.:,,,::i:;rrrSSZa2XXXSX2Z8Z8ZZSSXSX27777i:::,:,:,,,:,,,,...,::,::i
.,,...,,:,,.:,:i:,i:iirrSZaaarSaaXSSSZWW@W@B0ZZ22SSXSSX;:::,,,:,,,,,,,:.:,,,::,:
,:,,.:::,::::iiii;;rrX727.:.. .Z8a200M@@@M@WBWBBB82Z2X2S;i:i::,,,:.:,:,,,:,,.,.,
i;;i::, .:;i:,i;r;iirX2a7 .    SZZZ800B0BBB0BBB0B00a7rXri,::i;r;;i:,,.,,:::,....
:;:iii::.,.:ii:r7r:i;;7aSXr iZrXS22Z2aaZa8ZZZZZa20WZ2S::ii727X227;ii::::::,:,,.,
ii:.,i;ii:::i;rirrXSZrirZ00 XWa7ZZ8ZZaZ2a2SSS2aS2ZSXSX77XXaZ2777Xriii:i:i:i::::,
ir;i:i:;i:,;;i:r;;i7r2a2S8Z iXarXZa228ZZa2XXXSXX2XirX7XS7S8aXX;ii,i;i:,ii:,::i,.
;r;;;;;:i,..i...::i, r7XSaa i;Xr:r;SZ,;7Xri;S87,7;;;2SXXXX2i::..:i7i:::::.,:iii.
iri;;;;;ii,,::,,.,,,.:.:i;i rirMX.rMW,. 7MiX8MS;i7SZ2X7;::,....ii;;i:i:i:ii;irr.
rrrrrirr7;r;;:i,,,:,,.,,:;r Xr;MB.0MBM2 2Mi WM8M;XB8r,i,,,,,;;;,..:ii;;;7r7r7rX,
rX7SXX7X7r;;;i:i::,:,:,,,r; S27MW aM02Z .MX.WM;ZX,:i,i7X7;..,iiii;;rr77X7X7777Xr
7XXS2XX7SXXrr;;;r;;ii;r::ii XS2aWSiB; ;, ;8r78.,iii,;XS7rrr.77X7X7X7XXXSSSXrXr7r
2ZaZZZa2SaaaSX7Xrr7r;rrrrXi 7ri::i:i.i7,  ,iiir7XXXXrrrrr7XiXSXXXXXS2aa2SSSSSSSX
iS80B08ZZSSa8aSSXXX77r7rrri riii;:ii:@. .MX X7XXX7X7;:XXXSa;XS2aZZ80ZaZSrrXSXaZB
.,:SXi,:::.:ia0Z2XSZa2SSX2i.X7r77;:;XM, 0M2W2SSXXr;2SSZZaZZrX0ZZXSSaZS,,.,.,.::S
... ..:,:,:,.,;::,:;S7rSa2r:8aa2aXrX2Mi @M2@MSXXaZZB0S0ZSSSii7r,,.,.i,,,,.,.,,,.
.:.....,.,.,.. ,,,.,.,,,:i,,X00W0Sr2;@0raM  r:;XaZaBZiii,::,.,.,,,.,.,.,.,,,.,.,
............,...:,,...,,,,..,.:,:.,,, .     .::,,,,,. ,.,.,...,,:.,.,.,,:,:,:,,,
.,,,,,,,,,.,,,.,.:.,,,.,....       . .     ,.,.. . ....,.,...,.,.,.,.,,:.,.,,. ,
:,,,,...,...,.... . . . .         ..,,: ...,,.,,,.,.,...,.,.,,:,,,,.,.,,,,,,,.,,
...,.... ...........   . . . ....,::,:,.., ,,,.,.,,:,,.,.....,.,.,.,.,.:,,,,.,.:
,...... . ......,,:,:.....,,,,,,:::,:,: ,...,,,...,,,,:,:,,...........,.,.,.,,,,
...... . ... ....,,:,,,,.,,,.:,,,,.,.,,..,.:.,,,,,.,.,.,,,,:::,,,,.,.,.,.,.,.,.:
, . ... ..... ..:,,::,,.,,:,:,:,,,:.,,:..,,,..,,:,,.,.....,.,,,,:,,,,.,.,.,.....
.. . ... . . . ,,,,:,,,:,,,:,,,,,,,,.,,,,:.,...,,,,,,,...,.,.,.,,,,:::,,.,.,.,.,
........,,........,,,,,,:,,,:,:,:,:,::,.,,.,:...:,,,:,,.,.,.,,,,,.,,,,:::::::,,,
