.....,..,,,. .., .,,:i::,i,,,,.,:::ii;rri;i;;;,,...,,ii;iii::iii,.,......,.....:
..,.,.,.:,:...:..,,:ii;iiii:ii:,ii;;r;X77r;;;:i,,,::i;r;ii;ii,:i:,,.....,.,.,.:,
.........,,  ,,,,,.,:i;;i:i;i;:::ii;;rXX77ii:i,:,iii;;:i:i:i:, ,...............:
..........,  .:,,,..:ir;;iirr;r;r77XS28ZZaSXS7rrXX7rrii:ii,.,::.....,.,.,.....,:
.,.......:.  ,,,::,,.irr77iX2a2aaZZ00BWBBWZ8Z2aZaaSSSX;i:i,:,:,..,.,.....,,,..,:
,,. ...,::,  i;i::ii::rSZa2XZB08ZZZ8W@M@MMW0Z2Za2SSXX2S;,,:::,,.,,,.,,,...:,:,:i
,:,..,,:,i.  rrXr;7X;;,2W8ZXZB082ZBW@MMMMMMM@MWZ2S7X7XX;ii:i,,,:.,.:::,,.:,,,,.:
;;;i:,, .i. .772ZXr;Xa7iSZ88SZZ0BB@W@@MMMMM@@MMBar;i;rrii,,,::i:::,,,...,,,,i,..
i;iii:,:.,  .r722Siir2Z7;S2Z7XZZ80B00WWWW@WW0B88S;rrii:.,:,i:;rrii::,,,:::,:,:..
ii,.:i;i;:  ,;r7XS7X2;7SXiXXZ72Z88WBB008B2ZZSaZXr7rX7XXrri;;;,:i7ri:i:i::::::,:i
ir;i:iiii:  :i:;;S887rXSXriii;rSZ888Z00ZaXX22Z2;i77SXXa2777;,iii:i:;::::ii,::i:i
r7r;7;;i;.  ;,..:,rSrZaSaaXri,,,::XXSXS2ZaXXaX7iX7rr7SrXX;i,.:: ..,.,,,,:.,:ii,:
;7;r;rrrr,  ::.,,,   rXS2ZZZSX.   :;i::r7;,r7;:7X2SSXX;r,  .   ,.. .,::i:i:ii;;;
r777r;77S,  r::...,,, .i;;7Xaa8:rXii:::,,:,,i;i77a2SSi,   ..,,,,. :777X77777XX7r
7SX2SSXS2. .7i::,,,,,,..,;i;rXX:i7i7ri:i:i:;i;::  ,;i:i;;;iiii::ii:aXSXXXSXXSXSa
SaaZZ2S2Z  .Xrrrrii:iii,..:i7XS:i;:iii7, :7i:,::,,:.:iiirrrrr;77aS:SSS2S22S7SXXZ
2ZaZBBZZa  rZXXXr7Xrrr77r77X7SX,iX:.;22; rS7r77XXXXXX7i.i77XXSSS2S.aaZZZ22SSSaaZ
....;r0@Z  ZM8Z2SXX7X77r7rr;;;r i7S;77.   :2SXSX227;XXS;2aa22aZaZZ,0W8@0088ZBX;,
.:,,..:Ba  SX;Xa808ZZZ22XSXX7XX,rXXr;      aZaaa7X7;2a8Xa008ZBBW@MiaX;X2XZW@X..,
.,::,..,:  .,.,.XXX;72Z28ZZZZZZ,2a2XS      aM8aSSa0aM@MSZB2ZZX;rXa: ,.....i:.,,,
.,.,.. .   ,.,,,...,.:::i;;SaMM7WW828, . . S2;X0B@M8@Z2ii;,:,... . .,,,,..  ...,
,...,...        ... . ....,..ir,r;i:ii  .  ,::::i;7:: . ..,.,.,.....,.,.,,,,,.,.
::,:,::::..,.:...:,::,,::,,,.. . .   .    .,.. .     .   . . ... ....,,..,.:.,,:
,::,:,,::....:..,,,,,,,.,..         ,,. . ,.....,.......,,,,,.,.,.,.....,.... . 
,,,,,:,i,....:.,,, . .         . ,,::: .. .:,. ..,,,,,.........,.,.,.,.,,,.,.,.:
,,,,,,,i,.,...,,. .         ,.,,:,,,:,  . ..,,,.. ..,,:,:,,.. ......,.,.,.,.,,,,
.,.. .., . . . .     .   ..,,:,,,,,,,:. . ...:,:.. ....,,,::,,,,.,...........,.,
,.,.......,,:.,..   ....,,,.,,,,,,,.,,, ,.,..,,.,.. . ..,,,,,,:,:,,,,.,.........
.,.,.: . ,,,..   ..,.,.,.,,,.......,.,....,:...,,,.,.......,.,.,,,,:::,,.,......
..,.,.,.,,:,,...,,,,,,:,,,,,:,,,,.,,,...:.,:....,,,,,,,.........,.,.,,:,::::,.,,
