 . . ...,,,:.....,.,...,...... .,,.,,::i:::;ii,,...,,::;i:::,i:i:..,.,.,,,,....,
.,,.,.,.:,:,:,,.,,:,:,,,,::,:::,:,:ii:iiiiiii:::,.:i;;r;ii;ii:iii,:,,,,.,.,.,.,,
.,........,,.:,:,,.,,,:::,::,:,::,,:::i;ii::,::::iiii;ii:i:i:,.,...,.,.........,
..,.... ..:,:,:,,,,,,:;,:,iiii;r7X77X7XSS7X7Xrr7rrrrr;i:i::.,::...,.,.....,...,:
.,.......,..,,,:,:,:,:i;:;rXSS222SXSSS288ZaSXXXS7XSXrri,::,,.,,,,:,,.....,.....:
... ..,,:,..::iiiii:i;;X27SSa2X2aSSS2aW@M@W0822XXX2X7r;:,,:,,,,,:,,.,,,...,,:,::
:i,,.:,..i::,:i;;;7rrr7XSZSa2aa88ZZ0BMMMMMMM@@B8ZZS2XSS7i:,,,,::,,,,,:,,,,,,,:,i
;;;i:,. .,ii:,:;X;iiXSXXX2a2SXXS8Z8BBWWW@@@BWWW@@0Z2XXSSr:,,i::,:,,::.,,:,:::,..
:i.:ii::,..:i;:ir7:;rr7S2a:     aZaaa8888B800BZ80W8a7r::,,,;7X7ri;::.:,,,,.,.: .
ii:..:i:i:ii:;X;ii72ZrrSZZi   ..0B8ZZaa2aSXSaSaZB0aZZr;r;rZ2XSaXr;i::::.. ....,:
ir;;i;ii:,,ii,:rrriira2a8ZZ2  a7X0Za22SS7XZB8X2Zri7rii;XXZ0a7X7X7iii:::,,. :,::;
;;;;;;;i:...i. .,,,..;777r;272WX :i2BMB;XMMB0WX:ii7@MM@7Z8S7iii::,;::,:ii..i;:,i
iri;i;;r;i.,:::..,..,:,;ii2M0WMMa SMMBB8ZMM  M.2MMMMS@MZ;;:.   iiri:,:,i:: ;ii:i
r777r;rrr;rri:i,,,::,,,:;ZWW2.iMM0MMS 0M:BMS8B0MMZ7riMM.  ..:,::::i:i:;;rr ;77;;
;XXSXXXX7ri;;i:i::::,:,.;8:0MM,0MMMM  MM WMXWMrBM. .@MS.:iirrri:.ii;;7r7XS rSX7X
S2222XXXSSXrr;rrr;i:ii;,:.,iMM,BMZMM::MaSMZ :M ZM: 0MX i; .i;ir;7777XXXX2a.:27Xa
S8Z888ZZaZZaSX77r77;;rr7rr:,MZ MM ;M80MS MW:Z@:2MZ0MMWW2;:;SXXXXXXXSSa2Z2Z,,SXX0
,XaBBZ2a27XZ8a2SSXX77rr;;;ZWM2MM:.   BMWaMMW2:i;Wa7 rMM@7rXa22S2aaZZ80BaZ8r.0ZZ8
...;i,.,.,.,iZZaSX2Z22SSXX7aS02:ii,2ZMM  r0MM@Z2:.i;WM8XaS7ZZ80B0BBW82XiiXr a8BM
... ..:,,.,..,i,:.:rSrXaa2Z; SXSa7;@MM2    2MMMMMMMMMM8Z0araZ8S;;r72X ..,., ..7X
.,............ .,,...,.::ir:;@WW0SX2S.     ;;:X8MMMMSX7r;;.:,:.... . ..,.,. .:  
....... ..........,...,.,., .:iii.::.   .  .,,,,::;:  ..,.....,.......,.,., ....
.i,..,.,.,.,...,...... . .         . .    .,.. .     ..,.. ..,.,.,.,.,.,.,...,.,
.:, ......... . . .   ..  .       ..,,  . :...,.... ....,.,.....,.,........ . ..
.,.    . . . . . . .  .. ,.... ..,,,,: .. ,,...,,:.,.,...,...,.,,,.,,,.,,,,,,..,
... .   . .   . . .  .. ....,.,,:,,.,. .. .,,.. ..,,,,,.,.........,.,.,.,.,.,..,
 .     . . . ... . . .   ..,,:,,.,,,,, .....,,,. . ..,,,,:,,.,.,...........,.,,,
. . .   . ........,.. ..,,,,,.,.,.,.,,. ..,.,.,,,.. ..,.,.,,:,:,,.,.,.. ........
 .   . ... ..  .   .,,.,.,.,.,.,...,.:...,,. ..:,,.,.. ....,.,.:,:.,.,.,...... ,
......... ......,,,,:,,,::,.,.:.,.,.:,,.,.,,....,,:,,,,...,.,.,.,,,,i::,:,,,:,,,
