...,.....,.,.....,...,...,.. ..,::,::ii;:::iii,,...,.:iii:i::ii;:,,:........ ..,
......,.,,,,,...,,,,,.:,::,.,,::ii;;;i;r;iii;:i,:,::i;r;iir;;,,ii,,.,.....,...,:
 . ... ....,....,,.,,:,::::::::::ii;ii;7;i:::::,:i:ii;:i:iii::.................:
..,..........,,,,,:,::i:::iii:ii;77XXXa22XXX2XX7X7r;riiiii:.,::,........... ...:
.,...... ....,.,.,:::ii;i;rXXXX228Z8800B08ZaZ22ZZ2S2X7ri,i,:,::,........ ..,.,.i
..,....,::, ,,,:i,,;;;;;22Za8BBZZZ80BB@@MM@BBZZaSX2X7SS;,,:::,,.,.,.,,:.,.,,::::
,,....,:,:i:,:,:ir;rXX22XZ00ZZXXaZ0WWMMMMMMMMMM02X7XXXr;i:,:,,.,,,.,,,,,,:,:.,,,
i;ii:,:..:r;;iiii:r:;80Z0i .   rB8BB@@MMMMMM@@MM027rr;7;r:,,..:ii,..,...,,... ..
i;iii:,:..,;7X777: .,;SZ8;   . 70880BW0WWWW@@M0Za8SXr;:,.:::;rii,i::,,,:,,..  .,
:i:.,:;ii:,,rSZS2S7rS;i;XS2i 887aaaa8080WWB0@aXSSaZSXXSi;;;XZr:,:i;ii::,i::i: :;
ir;;,::ii::;;r7aZZ80ZZ222ZBX 7aXS08aa0ZWW8Z082XSXZZZrrri:XZZ7;;i:,.iii:iii::i..;
rrr;rr;ii,. :: .i:ir:X0Z2XZX :7riXSX2X7XS7rrX2ZaZZZ7;:rr0WZ;,::...:::,;ii,,:;. i
;7;;;rrrii...:   .   irSZa2;.X7X,,.,i:.,ii:raara0aS7;XS82i..   ,:iii,::iii:ir: X
;rrrr;r77rr;;::,....,.,:XSZi:ZXS22X;;i;ir;i:;i,;::X222Z7  ..,::,. ,iii;r7rX7X; X
72XSSXXXX7;rr;,:,,,:..,. :;. SSX7iiiXr;i,:....  .,iXXX77i: .,i:::i;rrXXXXSXXSS a
X22aa2SXSXXrrrrrr;i:iii,..i .XSXX: ,i:;  :i,iii;;;;::ir;r;:.rr77XXXXSSSSaa27XX S
Xa2080Za2aaZ2XXX777r;rrr;7X.,S7r7SiSr22, XZ2S2SSSSXXr77rrX7;a2SSXSS2aZZZa2SSXa 7
...:rB@WWBBBB8Z2SXX7777r7rX :r;ii;i7:;.   iZaSSSSX2Xi,XXSSa;aaZaZZ8BW00B00000@7 
.:.,.;Z0aSSXirSZ08ZZZa22XSS.iX77r7:2;      aZZZaS7;2XS8ZZ08;Z0BBW@WW2r,;77XZBBi 
,,,.,...  ..,..i277iX2Z2880.SZa2aS;8;      2@0aSSZZW0ZMB0B8iZa7:;;X;..,.... . . 
.,...... . ..,.. ..,.,,,irr.XWMMM0XW2, . . XZ;7aB@BMWX27i;,.,,.,.. ..,..,,..... 
... . . ..,.... . ........, .:;rri,ii:    .,:,::ii;;i ..,.,.....,...,...,.,.,,:.
,:.:,,,:,,,:,:,,,:.:,,,,,:,,,. .     .    .,.,..     . ... .   ...   . ... ....,
,::::::::,,.:::,::,,:,,.,...        ,,  . :...,., . ......,.,.,.,.,.,...,.......
.:::,,,i.,.,::.,.,., .           ,,,,: ., .,,....,,,,,.......,.,.,.,.,.,.,.,,,.:
...., ::,........             ,,:,:,,,  , ..:,,...,.,,,,,,,.... ..........,.,..,
........   . .     ...   ..,.,,:,,...:  . ...,,:.. . ,.,.:,,,:.................,
.     . . . .        ...,,,,,,,,,.,,,,. ,.: ..,,:.. . ....,.,,:,,,,.............
     . . ...        .,...,,,.,.,.,.,,:....., ..,...,.. . ..,.,.,,:,:,:,,.....,.,
  . . ... ..,....,:,:,,,,,:.,,,.,,,,,..,:.,,,.,.,,,,,.,.... ,,,,,.,.,,:,:,:,,.,,
