.,......,..,.,.........,.. . . ,:,.,::::,i:;ii,:,,,::;;i:ii::iii:,,,...........,
.,....,.:,:,:,,.,,:,:,,:::,.::,,::iii:iiii;;;iiii:;irrri;;r;;:iii,:,,.,.,.,.,.,:
 ..........,.,.:.,.:,::,,:,,,:,,::::i:iiii,iii:ii;;;;i:ii;ii::.,.,.............:
..........,.,,:::.,,:,;:,::iii;irr77X77XX777X;;r7rrr7;iiii:,:i:.,.,...........,:
.,.... ....,,,.:::,i:i:;:;XS7XXSXSXXXSSaZZaZSXSZ2XXX;;;i:i::,:,,,,.,...,.,,,..,:
.,. ..,,,,..,,::iii:irXSZr77XSS7XX2XZB@MMMM@08B8a2ZSX22r::i::,,,,.,.,::.,.,,:,::
.:...,,,,:::,::i:ir7rXSS2S,XZ2XX77S8@MMMMMMM@MM@WB8ZBWa2Xrii:i::.,.::i,,,,,,.,.i
;;;:,,, .:iii,:i;ii;S7XSXZ7raSaaa280BW@@@@@WBWW0BZZ8BZ2SX::ii:::iii::.,,:,:,:,..
:;:i:::,.,.::i:i;;.,;XrXSSa2X2Z8ZaZaaZZZZ88ZZB8Za2Z2rr;,.,;XrXS7rXX;:i::::::,:.,
:i,.::i:i,,::i;irrr;7:irXXXSXXSrXS2XSSSSaa2XZa22aSX7S2X:;;227X22S7r;i:i::,:,,,::
ir;i:i:i:,:;;i:;i7777X77XX7i     BZa2SS2SWM@WZZ27rr2BWZS2ZrXXZaS;,i,    ,i,::i,i
;r;;r;;:i...i .,:,ii:XSXXXX;.. . XX8@M8;0MM2BMi:aXWMMMMBSrr,XB;..,;.. .,:.,:i:,:
;7i;;;;;i: .,.......:7;X7;2MMMMM: 0MMW@2BM8 7W BMMMMiWM8.,,  . :,r7i:.:riii;i;ii
r7rrrirrr;;;i,:...... .,.2MB2.2MMZMM; MM WMZW0BMMSrrZMM  ...::,...:ir,,7rr7r77rr
rXXSXXXX7r;;;:,:,,,,... r0,MMi MMMMM ,MB MM:ZM aM; XMM7i77;rii:::i;7X;.SXXXXXXX2
7XX22XXX2XX;r;r;r;i:i:: :  SMa MMWMM iM2XMZ .M:aMS,@MZr,.,;;;;r7XXXXS7.2a2X7Xr7a
20Z088ZZaaa2X777r77;;rrrr;.;M2 MM,aMWWM2 MMX8MXSM@ZMWMMM:;7XXXXXXSX2aa a22S2SS28
8W8ZZ8aXX2808222SXXr7rrr7rXSMiaM7:...ZM@2MMM0r;;Sar .MM0r7ZS2222aZ008Z.SZX772Z20
2S,:.,...,,2WBaaXaZZaaSSXXZMMWWX:r,;XBMr ;ZMMMW07;XrWMMX7S8ZZ00B8aa0ZWi:i,...,.i
..,,..,.,...;i:,,:7ZXr2Zaa2Sai,SS2i8MMM    2WWMMMMMMMM08XX8S7Xa7:.,,:r: ,.,...,,
 ,.. ....,.........,.,.i:;;r87SMBB7ZZS     S7,r20BM8aSir:,:,...,.,.... ....,...,
 .. ..,,,.,.. . . ......,...,.ir;i,:       ::,,,,,;,......,...,...,.,,. ,......,
.: ..,.:,,.,.,,,,,,:,:.,.,.,.. . . .      .:....     . ....  ,....,,.....,.,.,.:
,,..,.,::.....:,:,,,,,:,...       ..,, .. ,...,.,.......,.,.,.,.,.,...,.........
 ..,...:.. ..,,,,,.. ..... ....,.,,,:, ,. .,....,,,:.,.. ......,.,.,.,.,.,.,.,.:
.   ...,... ..,.... ....... ..,,:,,,,, .. ..,.,...,.,,,,,,,...........,..,,.,.,,
.. ... ... ..... ... ......,,,,,,,.,.:.. .. .:,,.. ..,.,,:,:,:.,.,.............,
  . .. ..   ... ...   ..,,,.,.,.,.,.,,..... ,,,,,.. . ..,.,,,,:,:,,.,...........
 . ....,.. ............:,,.,.,.,.,.,., ,..,....,,,.... . ......,.:,:,,.....,....
......,...:,,.,,,,,,,,:,,,,,,,:,,.,,,...,.,,...,:,:,,,,.....,,,...,,,,:,:::,,,,,
