........,.,,.,...,...,.,,i,,,:.,:::;iir7;i:i::,, ..,,iii:ii::::i:,.,.,...... ..,
........,.,.,.,,:,,.,,:,::i,i:i:ii;ir;XX7;i::::,:,:,iiiiii;;i,,::,,.,.,...,...,,
.............,.:,,,,.,:,,ii;iiii:ii;rXXSXrii:i::,i:iii:iii,:,:.....,.,.........:
..........,.,.,.:,,,:.::iiXXXXSXXS2S2aZZZ22SSXXXX7rrrii,i::.,,:...,........ ..,,
.,......,,..,,.,:;:ii;ii;r7Si788ZZaaaZZ800ZZ22S2XXXX7X7;::,,.,.,.,...,....,,,,,:
.,. ..,,,,,.:ii:,iS2Sr7: .    8B8Saa80B0WWB0Z2S777S7r7X;:,,,:,,...,.:::.,.:,,...
,i::.:...:::,:;;i;raaaS: . ,  S00Z800WW@W@WWW@8arr7X;7X7ri,:,:.....,,,,:,,,:,,.,
i;;::,,..,::i,:rX:  ;SZXXX 7ZSXZ888088B80008BW8S7;::ii:,,.:::.:i;ii:,.,,:,,,::  
:i.,:ii:,,.:i;:;X8;i:::;7X X0ZS88Z2Z2aZa2aZ2X27iir:;7r,..,,;;;i;;r;;ii::,,,:,,.,
iii,.,::::ii;r;;;7aS2rrrXi ;7X77ZZ2S7rSXXXXr7;i;;irXr77iiii,;77:;;iii:i:::i::::i
ir;;i;:i:,.:i:,:i;r77a2S27 r,:r;SSSSr7S2SXi;i;X7i;S7i;;i:;::ir7;,,,:::,i::.:::,:
;;ii;;;:i,. :...,.. ,XSSX. S;r2r;;;r2i:i;,,ir;77rXX;;i:::.,...,,,:i,,,:,:.,:i:::
i;i;ii;;;i,:::,,.,.... :BZrM;iri::  8i ,,. ,:i,ii;i::,     ....,,::i:::i:iiii;ii
rrrrr;r;ri;;;,,...,,. . MBZ@aX7S7iiX:SX.:.iX: ., .;, :Z .;..::i...iiii;;rr7rrrr;
;77XXX7X7riiii:i::.,..  M8BBZB0W2rMMiMa i02a;,:. i;2M0WaMMr .iiiir;r;7r77Xrr7r7S
Sa22aSX7XXX7;;;;;i;:ii: MX0Z,7Xii:S, MB ,MaiX;;iiiiSMZXZaX7:r7X7X777XXXXXX7r7rXa
SX;7rSaaSSSaSXX7;r;;i;i:M7 i,, ;; 7BiMM  Xr;;rr7X7r;i,ir;7X;;2XXXXX2222X7X7SSXrX
.....,:;Z8ZZ82XSSXX7Xrri7 .;i,iM8 MMia:   :r;irXX;r7i;2XSSarraa22a8Za20ZZZZri,..
...,.:..;X;ii:,;7Za2X222X ;SriZMSXM@.     B0WW07Xrr2SSZZaZZXrZ288ari,;;rXZ7,.,.:
..,.,,,.. ....,.,::,:i7rX 7aaaM@WZMMr.i. 8MMMMMZWZZB0S8X277r,:::i:..:.......,.,:
.,...,.,.. ...  . .... ,. ,ii2M@WMMaX;., 8MW:;2Sa22Z7i::,,.,.,.. ..,...... ..,.,
,.     .,..,,       . .., .   SX XM.  ...,ZXi:,,,.... ....,.,.,.,.,,,,:,,.,.,,,,
.i.,,,,:::::.. . .   ,.::,,,..       . , ,:;r;::,,.,.,.,.,.,,,.,.,.,.......,,:.,
,::,:,:.i::,. . . . . .....        .i,.,.::,,,:,:,,.,...,.,.,.,.,.,.,...,.......
,:.,...,:... ...   .        ...,,:,:,. : ,,:,,.,,:,:,:.........,...,.,.,,,.,.,.,
:.. . ..:.... ... .       ..,.:,:,,,:. , ...,,,...,.,,:,,,,.............,.,.,.,.
:,.,..   . ... . .   . ..,,,.,.,.,.,,, , ,.,,,,,.. ..,.,.,,:,,.,...............,
....,.  . ... .     ..,.,,,.,.,.,.,.,....,,..,::,.......,.,.,,:,:,,.....,.......
 .  .. . . .   . ..,,,.,.,.,.,......,. ,.,.. ..,,,.........,....,:,,,,.,.......,
... ......,.....,,,,,.,,,,,.:.,.,.,,,.,,..,.....,,,,,.... ....,.,.,.,,,::,,.,.,,
