.,.:iii:...:,,,, ir2:i, iMM8rZMi ,.,,,.,.,,,.,.. r@ZMMM@S .,,,.,...X8i   700   .
,,:ir;;,.,:i:,:.i2X7;ii.WMMa @8 ,,:,:,:,:,:,:,:,. B8MMMMB: :.,,,,..,X8r  .2@2  .
.,.::: .,ii:,:..r7:i,::8MMMXi@  .,,,,,.,,,.,.,.,.  87M@MMX:,  .,...  :a2   iBS .
,,,,:..:ii:,:,,.  ia7:aX:2Xi8S .,.,.,.,.,........  2S@@MM08a   .,.... .72.  iSi 
,,.,.:i::,.,,,. rMMX7:,;::2MM7 ...                 rBM@MMMMMM, .......  i2:  :X,
... :;:,,.,,:..XaaaXZ0WWMMMWM02Za72Z02ZBB0B0BBWW@@@MMMMMMMMMMMZ ..,.,... :2i  ;7
..,;i:i,.,,,..7800BM@M827.raB2 ;:irSZZSSa8aa2XX2Z@MMMMMW8Z2a2ZZi ....,.,  ,Si  ;
.,;r,;:,:...,iX:,:iii:::,XMMMM, ...   ,;X;;X2SX7i  ra2Si      .i; ....,., .,Si .
,;r:::,:..,;:7;;i;iiiii;XaXMMW8  ,,,.,.::ii7ZaS7..     : :i;:iiiri ....,., ..X: 
,77,,....,Xir77r777r77;:: 7MMM8Z, .,,.,..       ,Br     ..,;r;r;r7: ....,.. .,X:
.X,..,,:iXr;XX7X7XXSXr::.., 7MM00X       ;Z8r  X08Z:2Z: .,.,i;;;ir7, ..,.,.. .:2
r;.,::i:i7;7SXXX2X7;i:iii.  2MMMB00aZ8r 7MMSW@80BMMMMMMi .,..,ii::r;,.,.,.,....;
.:,,ii:iiiiSrXSXr;:..i;i, .@MMMMM@MMMMMWMMM28MSBMMMM.0M7 .,,..,;ri,7;....,.,. .:
.:i::::;7i;;;XXii:,,::i, XMMaaMMMMMMMBMMMMM@MMMMMr. ;MM ..,.,,..iX7iX:....,.,..:
,i,:i,i77:r77Xiii:::,,..;@0MM7 @MMMM@MMMMMMMMMMMM:  MM,  ,.,::,, :X2r;,,...,.,.,
ii,:::XXr:XX7,:ii:i,:,:,;, 8M2 WMBMM@MMMMMMBBM;ZMr MMX . .,.,::,, .8ai:,:.,.,.,.
ii,:.rXX:ra7.::i::::,:,:., :Ma MM.0MMMMW2MM0ZB :MBXMBMMMi .:.::,,: :8S;,::.,:..,
ii:::i7r:;a,::::i,:,:,:,,;XXMrBM7.:8B@MB2MMM8   ir.  MM2:..i:,:.,., :77:,:,:i,.:
::,i,iXX:i:,.,:i:i:i::ii,;X@MW@7.iiXBMM7 XMMMM82: .iMMW  :,:i::,.,,:.:;::::ii;.:
::,:,;SX:r;.,,::,:::iii,:i. ..i:i;X8MMM    00WMMMMMMM0..,;i.;:i,,,:,:,ri::ii:i:.
ii 7;rZS,i7,;.,:,:::,,,,,S,,::7i77X0X8i ., 0Bar;XXX7,  i:::,,:::.,,:..:7 :,:,,:,
27 ,ir2S7;X ;;:...,..,,..SZr:;7i7Xa@;Xi.:;i2MB2Sr:, :,i::.,.,,,:,,,..:r;..:i,.:,
Xa,  ;XZXrri.X;i;ii;X2ri:20Xi08ZaZa@WM.  iXiM8XXrXS27ii,,,,,,,..,,,i:7;7..,i.:..
XXS:i777rSaaaS7S22S7XXSii77:;ZZrr;;7S2  .:X,X;iii7S7r:i,:.2ZXSX::77i,.rS: .iXi  
7SZSS20SS22rr;ii,,.,ii,.:27ii;i:i;rX22 ri:WaXX;;ri, ,,:,,,,:.:,..i,i:.7a; iS7:i;
ir::XSZ7rXi:i:,,:,;ii:.:X7;:riirXr77SX X;iZX77XXX;rir;ii;i:.:,:::,,.,.rr7..,;i,i
:. ;aZS7i:i:,:::i::,i;,:,:i77:,7r;rrSX Zr.ar;;;7;;rr;7;;i::iii::,,,i;. iri :i;..
;rii2Xi,..;;:.i,:iiii.;: ,XZX:: ii;XZX Sr.8aX;.,;:.ii.. . :,,,i,i,::ri,.;:,:i;;i
;X.XXi i,,;;,,::::,i,:,ir;ii:;;,.i7aSa.;i,8aX:  ,r :i  ,..,i,,,,,,,i::i:;i.,,: ,
::X8X:i7ii:,;:  :.,..,.,:  i;i::.:SSar:XiiX ;.:::::ii:i:;i::,::,,...  ,.;i,,ii. 
