.,.,.,.,.,,,,,.,.,.,.,.,,,,:,,,,:iiiir7Xr;iii;::,,,,.::iii:i:iiii:.:,:,,,,,,.,.,
.,,,:,,,:,,::,,.,,:.:,:,:::,i:i:i;;;77SSXr;;rii:i::::ir;;i;i;iiii::::,,.,,,,,.,:
.,.,.,,,.,,,.,,,.:,:,,,::i:::i::ii;;;7XSX7ii:i:::iiii;iiiii;ii..,:,,,,.,.,.,.,.,
,,,.,,,.,.,,,.,,:.,::,ii::i:iiii;;77XSaaaSX7XXXr77r;r;iiiii,:::,,,,.,.,.,.,.,.,:
.,.,.,,,.,.:.:.,,:.:ii:;,irX7XXXS2aZZZZ088Zaa2S2a2XXX7ri:i::::::,:,,.,.,.,,,.,.:
,,,.,.,,:i:.,:::,:i,:rr;27X2ZaZ222ZZZ8880BB8Z22227XSX7Xri,:::::,:,,,,,:.,.::::::
::,,..,:,ii;iiii::iXi;SSS8X2Z882X2Z08BBW@@@@WW08XXXXr7rr:i,::i,,,,,,::,:,:,:,:::
i;ii:,:,..;;7r;;r;,iriXa2SZaZZ0ZZZ880BWWWWWBWB@W8Sr;rrrr;i,::,::i,,,,,,,:,:::::,
:;i;ii,:,,,:;XSXX7:.,r7r7XXZZ2XXSZZ88888800BBBZZaZX7;,::,,:i:ii;;i,:,:,::::::i,,
:ii,,:;ii::.iiS222aXS7;;77X:     2aaZZZZZ880ZX2Xa2X7;7Xi;rrrXr:,::;:i::...,.:,::
ir;;:::iii,i;iirXX2ZZaX2SZa;   :ia22Sa08aZZZX7XXSZSrrXrrXXXS7iii:i:iii.,..,,:i:i
;rr;r;riii,.:i. ,,:ii7aX;;77X..X7rX7Z27rXXXrS2aS2Sri;;i7aSXr:,i,,.,:::ii:.i:iii:
i7;;;r;;ii,..:...,.,.;X2@88Mr, 7. ..M; ,ii .XZrXSr,:;XSar,,,  .,,:i;:ii;;.:ii;i;
;rrrr;;r7rr;;i::,.,,:.. M8MMWi:a8Srr,27.,.:0i7X,:iZXSZM..i  ,,::,.,iiir7X.;7777r
7S7SXX7X77;;r;::,:,:,,  @ZMM@B@MMMMM;MX 7MBM7MMr @MMM@MSMM::i;i:,:i;;777X,i2XXX2
XSSS2SXXXXXr;rr;r;i:::, M7Ma:r27S;i  MZ iM0;8Xa;,;aZMXX02i.,;i;r77XXXXXXai:SXX7S
72X2Z8a2X22aSX7Xrr77;r;iMSi;;  ar XWrMM; ;X;;iir7r:iX;i;ii,XXXXXXXXSS22aar.2XXXZ
...,i7B008880Za2X7X77rr;7;ii; iMa MM:aX.  :r;;rr7XXr,:r7XXr22S2S22aZ08008S.ZZZ87
,:,,.,rZa2XSr;7SZZaa22XX777X7 BMraMW: :   22BW8SZr;S;X22aZrZaZ8BBB0BZX;X2S ZWB;,
:::,:,,.,...,,:,XXX;7SZSaaZZa,MWZBMM2WMr 0MMMMMMMaX828W080728ZS;XXa7,.,.,, :;:.,
.:.,......,,.,,:...,,:::ir;XX7MMMMM8Bai  0MW27aBB00MZZZS;7,:ii.,.....,,,,: ....,
,,,.......,.,.,.....,...,.....@a:BM.,.   .S. ..,ii7X;.,.,,,,:.:,:,,.,.,,,,..:.,,
.:,:,:,::,,:,,,,,,,:,:,:,,,,,.   ..  . .    ,,..   . .., . . ..,...,.,.,.,,,,:,i
:::,i::,:::::::::,:::,:::,:....     .,. . ,,,.,,,.....,.,,,.,,,.,.,.,.,.,.,.....
,:,:::,:,,,:,,,:,:,,...... .   . .,::i..,.,:,..,,:,,,,.,.,,,,:,:,,,,,,,,,,,:,:,:
::,,:.,,,.,,,.,...... . . . ..,,:,::::. : ..:,,...,,:,:,,.,.,.,.,.,,,,,,,,,,:.,,
.,.,,,.,.............. ....,,:::,:,:,:. ,.,,,,,,.,.,,:,,,:::,,.,.,.,.,.,.,.,,,,,
,.,.,.......... ..,.....,,:,:,:,,,,,,,, ,.:,..:,:,....,.,.:::,:,,,,,,.,.,.,.,.,,
.,.,...........,.,...,,:,,,,::,:,:,,,:,.,.,,...,,:,,.,...,.:.,,,,:,:,,.,.,.,,,.,
......,...,.,.:,:.,,:,:,::,,:,:,:,:,,,,.:.:,,.,,::::,.,.,.,.:,,,,,,,:::::,:,:,::
