 . .,i: .XXii:,::::: 7M0 rMMMM8M.... ........... 0WW; .. aM  ...:,     .     . .
.,,i;;i,SX:Xi:i:ii;:7M@a2MMMMMM7..:,,,:,,,,,::,..,M@Mi.:r;72i,,,:i:   . . . . ..
.,.:::.rX.:i,:,:,:..Ma aBMMMWBX  ..,.,.,.,......  ,@ZX .Z8.:7:.,.,:i       .   .
.. .: rS:;r:iii:: ,W@,7WMMMM0B  ......,.,........  82,XZ X7 .,:....,;       .  .
 .ii.iSi,r:i:i,,,2MM27XMMMMMB2           . .       XW;BMMMX  :,,;:,,,i   .     .
 r; :;,ii:i;;i;XMMMM@00BMMMMMBX77;i:iiii:::...,:i; ;MMMMMMMZSi:,7aBX ,;     .  .
;X.,;.;7iiirXXXBMMMMMMMMMM@ZBMWMMMMMMMBZ7ri:;88MMMi . 7WWZ088ZSSa0ZZr.i,       .
X:,;ii7;;i;;;i;,::XZW0B0iiBMMMaXXS8WB008W0XXS7;:i ..        :iSX2a8BWW0S:   .   
.;::iXrr;;;;i;;i:ii:.    rSMMBZ  ... .,,..     .  XB..       :;r;:i7rXXXi, . . .
7r:,7rr;r;7rr;rr77;.. . .  XZXWS              .  ;W@2   .....  ,ii:,,.,:r:.    .
ri.i7rrr;X7X77XS7: ..:,:.  ;,XWWZ.       S@@Z,  XWZMMWZ, .....  :rrr;;i;i7:    .
 ,.rX77r7XX7XXS;..,,;ii:.:a7X7Z@WBSXB0r 2MM.rMr0MMMMMMMW  ... ....:;7rr;;;7:..  
.i:S777XXXX7XXi .,,i:;i,,XMMMMMMMWMMMMMaWMW;aMW@MM@M7aMW :.... ... ,i7X7rr;r,,:.
:,;XXXXXSX7i;,..,,,.,,,:ZMMWBX@M@MMMM0MMWMMMMMMMMS   MM2........:.. ,i;7X77r; ,.
 iiX2S2aX7::,,.,.,,,,,.:W0ZMM  MMMMM8MMMMMMMMMWMMa  8M; i: . ...,... .i;72XX7, ,
.:;28Za7X:,,,,,,,::,,,,,; rMM  MMWMMS8MWWM@SaM7;MB ZM@  .:; ....,,... .i;rXS7i..
.:,S0a;S:..,..,:,,,:,,,:.. aM,iMB,MMMMMMBMMBZ@; MM:MBMMM8 i: ,,..,, .,. :r;r;r,,
., :rXai..,.,,:::,,.,::::r,BM MM; 7MMMMMWMMMM:  ,r.  0M0; ,:. i,.,. ..,..:7rr;:.
i:ii X: ...,.,::,:,ii:,r:rZMM@M;.:,XWMMX 0MMMMZXi  .SMM: ..:,,.i,:,....:.,:i,i:.
i,rr :  ,,,.,.,.,,i:i,,;i  ,,r:.i;r8MMM    00WMMMMMMMMr ,:,,;,.,:,:.......,:::r.
.:;X ;X..,,,.,...:,,,.,2:... ;;ir;XaMZ.  . 7BS7ir2XX;,  .ii.::..,,,:.. ,.. .::r;
:7ri  S;. ,......   . ,ZX:i:i;r:7rS0Z ;.:,8 MBarX:, .,,.:,:...,.,.,,...,, . .::r
:7rr  :7;;.. . .,;;:., SZai:XSXr2SaMa7S . @@M@aXX;;i:;,i:,.,.. ... ,.,.. . ,7;:;
;;;2r :;:,;S8X77X2aZXrii7r:i88aXa7X0:;X   ZWS27rr;SaZX;.i,,..:i,i::..,..::i.i:;;
8Z7887;r27iXS7;r77rX;iir:;.,rri:iiiriZr.; XZ7ri:i::;ii,,:,.,.i7;rSSr:::Si,.  :rr
;7X7;;7;r:.     ..,.. ;S;iii;;ii;:XXX87.a ra7.;;7i::i,:.:,,,,       ..,.. :..:i7
i7i,:7ri.,,::..,..::.:27,;;;rS;7i,7 7Z,:Z ;X;ii;;;:ir; .i. .,:,,,,.,.,,,.:.,,;:;
Z8:::::,.:rii,;i, .,i:r..,,i:. ::ir.XM::a  .7:;i:: ,..:.:.:.   .,i,;,,i.,.,,. ii
a7.i.... ... ,i,,,.,,. :,i;r   ::iiXr8:i7 iXX. ,:: :,:i  .,.   .  :r,i,. . ..   
:   ,:,.,,:,,,iri,,..i;i;;riii::::XSXX:.:,SS7;,:i ,i;:i::....:,. :i.i:...r:.,.,;
