  .W0..i:,,:::::,:,i, W@ iMM@M0Ma..:,,,,.,.,.,...MZ@MMM, 2MX .,:.,,,.,i  . . . .
 .ZM2;r7::::i:iiii;iiZM7:0MMMMM0,.:::,:,:,:,:::,.;M0MMMB ,MMi :::,:,:,ii. ......
 2BZ;:X::i:::::::i:,XM07SMMMM00  ,,,.,,,.,.,,,.,. iB2MW0:  MM..:,:,:,:.:i  . . .
8B,;:i:,;i;:iii:i::rMW0a0WMM0Bi ,,,,,.,.:,,,,.,.,  ZZMM,..,SM;.,:,:,:,:.ir    . 
Z: ir;:ii;ii:;:i::,0MM07Z@WM88  ...,.,.......,.,.. ;BM@: .,r77;:,:,,.....Xi  . .
  :rr,iii:iiiii:::8MMW0MMMMMM8  .           .,,...: .:.;0BW2i:iii:ir;;7:..;.  . 
 i;;:ii;:;;;;;;SWMMMMMMM8MM@@MMM0WWWWMMMM@@B2r,  rZ:    ,2X ;2ii:::;X0WarXXi . .
;7riiirr;i;rr;;rXr7XSa7 ;MMMMMMMW@@8Z8WBZ8@0B88ZBZ2WX.. .     :;;:i:rX7S2ZBa:.  
;Xi;irrr;;i;i;;;i;:,    i:;ZZMZ,;i;rri;r:7;;7X77riiMWi,, ..... .i;ii:,,:,,,i;:..
X77;;;r;;;7;;;r7r:,.,.,..  .2MB;                  ZZMr ,:........,;;;iiiiii:;;:.
:;7r;7;r;7r77XX;...,,,,: .:;BM0WS        7807   .0Z@MMi .,.....,...ir;;;iii;i;ii
,77r7r7r7XX7S7: .,ii:ii,:M0:WMMBW8;iS2: aMM:Za XM@MMMMMi .:,....,.. :r7;;;;;;;ii
;X7777777XSSr, ,,::::;:;S8M0MMMMMWMMMMM7WMa XMBMMZ0WBMMM;.:: ....,,. .;Xrrrr;r;i
7XXX77X7S2Xi, ,.:.,.,,i2aSMMWZWMMMMMW0MMBMMMMMMMM;  7M8X2;, .....,,.,  iSX7rr;7r
7SXXXXSZS;,,.,,,.,,,,::;0@8MM: MMMMM@MMMWMMMMMBMM@ .MB  :7:, ......,.,. ,XSXX7rX
aaSS2Z8X,.,,,,,,:::::.,,Xr;SMZ 0MWMM@@MMMMMWMM;7Mi MMX;, ,i;: ,.,.,:, ,.  77XSXX
a0aZ087. ..:.,,::::,,,,:.,  MB MM,BMMMMMMMMMMBa MZ;02MMM..,:r. ,:..:,..,,. iiXZ0
.a82Z7:.,,,,,,:::,:,:,::ii::M2XMa 7MMMMMMMMM@r   .   MM: .:.i,. i,.,,...,,,.:iXZ
 iaX,. ,.:,,.:::,:i;,,i;,:SMMWM2.:,X@MM2 aMMMMWZS;iSMM0  :,,::,..i,,:....,,,,:, 
 .X   ,.,,,.:.,,,:i::.;;:..,.;i :irSMMM.  i888@MMMMMM2: .:i:.ii,.,:.:.......,.::
  XX .,:,,.,,,.,,:,:,.r7,.,, rii;r7XBB     rBS7i,ri, .:,.,,;,,,:.,,,,:.,.,,... :
: i0i ..,:,.,,,.......aS:::i:;;:7;X2W,.,: 2 0BZ77ri:::i,..::: .,..,.,.,...,.....
.. 7Xr,.., ..,.,,:    X0X7i:r;riXXXWM:S,, Z8BM0SXX:;,,i,:;,..,.. .......,......i
:  rX:;7i:r:::irSXS;7i7Zari7W08a8aXB8.a   7M88ar7rX2Za2;:i:...,,:.:..   :   ,i;,
;;irr: iZZaS7X77iZ8Sr;:::;,r2Sri;i:7;iX : :8rrri:i,rXX7;.i::,,:rXXr7rSr::,;S::..
S2X77X7i:i:,::ii;r:::;Zrir:ir;::;i7XXZ8 Z.:82X;rrrX,,:i,..:,.........:i,:,,:,.i:
:;7;;ri,.  . ,.,,:,:.7Sr:ii;iXr7XXX77SS S:,X::,r;;;iirii::r,,,,::;..,..,.,. ..:i
irX:iii::,,:i;::::ii:a2,:iiirSS:.:ii;S; S, 7Xii::,i:ri::,., ::,. ,i:i.,,,., ,,..
X;.,.,.. :: .i,. ,.,:r:,,::;;7:,:: 7rWB 8::Z;Xri:ii,.:.:::, .:.  ., .r:.,:.:,,..
r:.,..:::,:..,,ii.::::.:;rr:ii,i;ia@@MZ.X.SZ r;:iii: .i,i, .:,,,,,,. :i .,::,.:7
