.,.... :.::,.,...,,:.:,:::,,,,.,:::ri;rr;;i;i;,,.,,:irri:ri;::ii:,,,.,...,....,,
..,.,.,.,,:,::,,:,::::i,iii:::::i:i;rrXXSrr;;;i:ii;;7rr;r;r;i.,::.:,,.,.,.,.,,,:
.,.......,.,,:,,.,.:i:i,,iii::::iiirrXS2SX7X7ri;;rr7;ri;;;::::,,.,.,.,.......,,i
,,......,,,,:,:,:.:.i;ii:i7rXrr;rr7X2Z888Z88822ZZZ2SXrii;i:,:i:.,,,.,.,.......::
.,.....:,..,,,i;ii,::77X;rSSX7r7XXXa8BBW@MMMBBBBWWZZa2Xriiii::,:,:,,.,.,.:::,:i:
,,...,:,:::,iiii77X;;iXXZr;7SSX7X28WMMMMMMMMMMMBWWWZa8a;ii;ii:i,:,,,::,,,,,,:,::
i;:::, .:;ii:;i;7SaSi;i2aSiXS87i20BMMMMMMMMM@MBWBZZ8ZW0aX;ii:;i:,,.:,:,:,:,:::.:
;;;::,..,::iii;7X;;77;;;XSSrSSX7SXaaZ000WBW0B0a8B82XSS7r;i7ii;r;;ii::,::::::i. .
i:.:i;ii:..::;rX2X7ZX;;;;77XXZ88a222aZ2a2a22aSSZ08888ar;iraSSaSXr7rr;;ii:::::,,:
;;i.::i:::;iiir7XSaa2Sa2XX7i:iri7ZaZ8aSXSSaXaa88ZSZa8000ZX77XX22aX7;i:::i:i,:,ii
;7;r;;i;,..;,..:ii;iXaSa22S;    i8Z0B0ZZaZ28Z008SaZZa80B7rX;;rir;;.    i:,:ii:,;
;r;;r;;ii. ., . . . rXSXXX2SX:.i,;rX7;rXXii2ZSSSSaZS2aZX.,i ..,,iX;, .:i:,iii:i:
i7;;i;rrriii::,. .....:ri;7S2r,S;,...,.,,::7X,;rS0S72S:  ,  .,::iXXr.;7;;;;;rrii
7XXX777rr;r;:,,.,.,.  ..i;;;Si,XXir7;ii:i:i,:,::i;i;7i::r::i7;i,.,rX::Xr77X7X7rr
rSS2SSXSX7i;;ii;::,:,:. ..:i7:,r;:irii:.,;i;:: . ,irr;;XX7r7i;;;;77S:,SXSSrX7XSZ
aZZ88aSS2SS77r7;rr;i;;;:;ir;X,ir7, :r7X .X7;r;rr77Xr;ii..;7r77X7XXXS7.Z2SX7XXXa0
SZXXXS8ZZZZZ22SXr7rr;r;7rr;;r..i;Xi7XSi .XSXXSXS2aX777X7r2SSXSXSX2Z8S,aSX2a2XSX0
,:....:iZWWB0a2aaSSSSX7r7rrr7 irrr;;:     7aSSa222;:XS2S7ZaSaZZZ8000Z,080S;,..,:
.,.,,,,,:Xrii:,;X082SaZa22SS2:rXX7;S      i08ZXX;S2S808a70Z8aZ8War:ir.702,.,,,.,
..,,,.,,, ....,,,i:,:iX;XX28@;8W0ZS8. . . iWaS208@BZM0aSi7X;::ii,.:,: ....,,:...
 ..... ..,...... ..,.,...,,iXi2Z2X;S;. .. .r:;r2S8a77i::.,.,,,...,,.,  ....,.,.,
,,,...,,,,,,,,:.  .,,,:.:.,.,.    :,,     ,,:,,..     ........,.,,:,. .,:,:,:,:,
ii,:::,::,,:::,:::,i,:,::,.,,,       . . ,...... . . ............,...,,:,,.,,..:
i:,,,,,::,,.:,,.,.,,,.,.. .      .,,:. . ,,...,,,,,.....,.,.,,:.,,,,,,,.,.,.,.,.
,, .., :,..... . . . .       ..:,:,:,. : .,:,....,,,,:,,.......,.,.,.,.,,,.,.,.,
. ...  .. . ...   .  .    ..,,:,:,,,,  . ...::,.. ,.,,:::,,.,.........,...,.,.,,
 . . . ... . ..,.. . ,...:,:,,,,,,,,,, . :.,,:,,.. ..,.,,,::,:,:.,.............,
. . . . . . ........,.,.,,:,,.,.,,,.,,...,,...,,:.,.. ..,.,.,,:,:,,,..,...,.....
 . ..,.,..       ,,,,,.,.,.,,,.,...,.,.,.,,....,,:.,.........,.,,,,:::,,.,.,.,.,
......... ..,.:,:,,,,,::,,:,,,:,,.,,, ,,..,,. ..,,:,,,,.......,.,.,.,,:::::,:,,,
