 ... ......, . ....,,,:,,:.. , ,,,.,:i;iii:iii.. ....::i:::,::,:.... . . ..   ..
... ....,.:.......,,:::ii,:,::,,::iiiir;;iiii::...:,i;;:iii::.,:,.......... ....
 . . . . ... ..,...,,::i:i:i:i,,,::::;rrr;::::.,,iiiii,:::::.. ... . . . . . ..:
... . . . ,...,...,,:,ii;;;i;;;i;;;;7X2S2X77X;i;;;;;;i:,:,....,.... ... .   ...,
 ... . . ..... ..,,:,i,,,,,. XaS7XXXSZZZZZ22XrrSX7;rii:,,,.,.,.... ... . ... .,,
... . ..,...,,,,,,,:iii , .. r2XXXSXX8B0BBB0a2SXS7X7XX;:,...,.,.....,,. ..,.,.,,
.,.  ..,.:,:,,::,iii7Xi.. .:.;aZ2X2aZ@@M@@@@WWB00a22S2S;::,:,:.....,,,...,.,.,.,
iii,,,. .::,::::;:iirXaZZ ;Ba;XaZaZ8BBWBWWWBBBWBW8ZZSS2Xi,,:::i::,,.......,.:,  
:;:i,,.. ..:,ii;;i.,:rXZZ i0ar;SX22aaZaZZ88880ZZZ8W077..,:rX;72Sri::.,,:,,,,,, .
::..::i,:..,::;;77;XX::Xa 72Za7S2SaaaSa22aaSSX2aa2022Si,r7aa27777ri::::,:,:,,.,:
i;i,.::i:,,iiiiir77SSSXXX X7;X7X22aaaZZZ2Z2X77SaX2XirriSSX2ZSS;i:,i;::,i::,,,:.:
i;ii;ii:i. ,i .,,,:.,XaaX 82,iX;7XraarXXSXr;7aa7;ri;,;Z2272r;r, .:ri:,:::..,:,,:
;;i;i;ii:,  ,.   ..,.ii;i XXi,XM;:XM0  .SB.rBMaii7;:X0Sr::,.   ii;i:,,,:,::iii::
ir;;;irrr;iii::...,.,  .. ::;.SM2 WMWMX ZM::MM0B,:78@ai   ..,::...::::i;;;r;rr;i
rX7X77r7r;i;i,,,,,,,.....,iir77M2 WMBWZ 7M;.MM78: S8X;:i;ri, ,,,:ii;;r;77Xr7777S
r7XXSXXXX7ri;i;;;::::::,..;;XSX0MXZMr.i  XZia8 .:,,.:i;7S77i,r77777777XXSX7;7;r2
SZaZZZSSS22S77rr;7r;;r7Xi,XX7X;i;.r:,i7:  :i,:ir7777;;;7rr;XiXXXXXXSS222SSXXXXXZ
28Z8B000Z2Z8ZSSXX77rr;r7:.riiii::,r i0, ,M; 7r77XXX7;.77X7SSiXSS2aZZaa0SXXSaaZ80
.7ZZ7;:;,,:rSBZZ2S2aXSXX,:77;;;;;:7:ZM  WMZZXXSSX;iXX7ZZaZaZ;200aZ808ai:...i,i;8
  ..  . ... .77ii,;SZXSZi;822XSXX:Si8M. MM0M02S7X2a80S0ZZZ2Xi7S:,.:,r:..... .. .
 .   ... ...   ... .,,.i,i77ZWW@0r8XSMa;MM.,7;7a0BZ@B;rr::,, ..... . . . . . ..,
... .   . .   ... .   . ,...,irr;.i:..i.::  .,,,iiii, ..... ... ... . ..,.,.....
 ......,.,..,....,.,.... . .      ..       ...       . . . ... ........,...:,..,
,.,,,.::....:...,.. . .           :.... .., . . .     . ....... . ..... . .:, ,.
 ,..   .       .           .   . ..,.,.....,.....,.,.. . ... ..................,
.       .             ... . ....,.......,...,.... ....,.,.. . . ..... ..........
                 .  ., ,,,.,,:,:,:,.....,... ,,:,... . ..,.,.,.... . . ... . ...
            .,;;7ri.,.. .,:,:::,:,,,,,.,,.:. ,:,:,,,,.. . ..,,,.,.... ... . . ..
           ..,.,.,,,,,.::,,:,,,,.,.,,,,..:,:.,.:,,,,,,:: . ......,,,.... . . . .
     . .,.,.,...,.:,:,::i::,:::::,,::::,:,,,i.. ,:i::,::::,.,.......,,:,:,,...,.
