.,.,:r;i.,.,. XZir:i:.28 BZ .iZW ..,.,.,,,.,,,., SW8B0M@  iii  ....... ..X0r   :
,.,;7rr:,.,,,.iiiri::,08.;; B0Mi.,:,:,,,:,,,:,,,,.B0WWMM2 ,,ZS .,.,...,..,XaX  .
.,:;;i...,:,...ii:. XZXr., XWW7 .,,:,,.,,,.,.,.,. .0X@@MM;: :B:  ,.,....   :SS  
,;i,i,..:,:,,i7;, iWMZ.   7M88  ,,:,,.,.:.,.,.,..  SS8M@MM2   ai  .......   .;X,
ri:i,..,,,.,r;,,i20MZiiS00MMBS     . ...           i8BMMMM8i .7X:  . ..,.,.. .;S
,:i...,...,i;ZW@MMarXZ@MMMMMMWZZZS7;riii;:;r77XXS2a8MMMMMMMMMMMWX;. ......... .r
,;:....,.,:;XMMMMMMM8Z2ZZWB00M0BaSSr;2r2WBWMM@@MMZ0M@000@MMMMMW8Z2;. ......,.. ,
i:...,::r,i7r;;i;rX22XS2aZ0MMMX:..7X;:, .   ,    .    ::;;Zr;Xi ,.;;  ..,.,.,..,
.:...::Si:irii:i,:,,:i::. SMMWa  ,.,,,,,,,.,.... .;:   .  i7i,,::ii7: .....,.,..
::i:ii;;:i7r7;r;rr7r7i,.. BMMW0Z. ,,,,,,,    ..  XMr   ...  :i;;;;;;r,. ......,.
,;i:ii;;:S77777X7XXXi::i:,  aMB00;     . ,Xar  ,a0Xa.:  .,., ,;r;r;rrr,....,....
ii::iir:rXX7X7XXSX;,,i;ii.  MMMZS0ar2Zr :MM280S0072MMMM  .,,,..,i:i;77;.....,.,,
,i:;i;;.7SXXrXSS7i.,:r;i, ;MMMMM87WMMMM8WMMraM28MMMM2MM:.,.,.,..,ii:iXS; ......,
i:i;;7::2SXi;SX;:.::i::: XMM8aWMMMMMBX@M0MMB@MMMMi  ;MM ,,,.,.:,..;r:i7X:,....,.
.,:;X;.XZ7;r7;,:,:,:,:,.i@2WM0 ZMMMM@@MMWMMMMMWMM,  MMi;...,.,:,,, rS;:7r,:,.,.,
,iXiS,,rXrXr:,:::i:,:,:,i.:XM@ aM8MMM@MMMMMBMM:WM: MM,  i:..,.,,,,, 77r;r,,::.,.
.XXi;::SSX7,,::i,::,::,:,:  MB MM 2MMMMM0MMBBB.7MraMMMMZ ;.,:,.::.,, ,rX7r.,:,.,
,;;7i::iaX:::::::::::::,:i2aMaWMr.:ZWMMWZMMM0   2   7MMZ ,:.:i,::.,,:.,rXr:,:,,:
.r;S;;,:i:.:,::i:::i:ii:ii:ZW88;.i,XWMMi 7MMMMa7:  ,MMr .::,.i:::..,,:.:;;.:,::i
.7777::7,,,,,,:,::::iii,;:,   ::i;7ZMM8    Z0@MMMMMMMZ .i,;;,:i:i.,.:,,,:;;.i:ii
 SaX7..X::;.,:,,,:,:,:,.r;.::i7;r77aa;, ., SBSX;X2SX:  ,:i,i,,:,::.,,:...i7..:ii
.7XrX::X: Xi.,,.,,, ... 7S;iii7i77XB7iZ ::i;MB27X::.::,:ii,,:.:,:,:,,,..:ir: .i:
:;XSS;;ri .Xi::,.,:r7i,,;8Z;i2SXXaSMBWX ..2iM@2XX;r;r;:i,,,. ... ,.: ,,,7;;i .:r
iriSri;7X7;7r;XZ2XSXX27;;r7:rZZXX7rXS0;   X.XX;;r;SXX;:i:,,i2rrr;,:i;ii.:i7; ..i
aS7SrSSZSSXrXXi;;;;;i;::77;::;;:ii;7Xa..r S2X7;;iiii.::i,,.,7ri7;i,;;::, ;XX . ;
77rrSZ27;:;;;,,...:;:,.,X;;;iiii;;772a.;Z 8aXr7;r;;ii..,:,,.......,..,:,:rr7, .i
i77SXSXi.i:::i:i:,:i,::;r:::.77r;;ii;X.7X XX;;i;i;;;;i,iii:::::i,:,:,:,,.i:i;:.,
ir7i,7;:::i,:,,:, ::::ii:: ,XXX:,::,:i,ir r;;:::i:iii;;::,,.,.::,,:,:::,. .:7;::
:7i :;.,.,:..,,,.,,i:::ii:.,iii:i:;a20i,X Z0Sr:ii:,::;;,,:.:,,.:,:,,.:.:::.:;;::
XXi.;,i.,,:,:,,::  .,.:ii.i;:i:::iZW@Z,Z2.ZB8X;;i:iii;;:i::,:,,::.:.,.i:::::;;;i
