:::7XXri.,,:,:,::iii,.MMMMMMM@a .,.,...,.....,. ,X@0MM@@@Ma  ,,,.,.:,,,:,,.,.,.:
:i;7Xr;ii;;iiiii;ii:;@M@MM0XBM: ,,,,:,,,:,:,:,,.iS@XMMMMMMMX ,:,:::::::::::::,::
:;:iii,i;;ii:i:iii;rSar::, ,0S ......,.,........ .;;;BMMMMMM:,,:,:,..,.:,,,,,,,:
:,,.,.::i::.:,::i:;:,r7 ..;MM                      .;:,aMMMW,.:,:,7r.::.:::,::::
Xa2BBZX;;;7a222X::.;7:  ..7MMZXXr;i:....       . .:  ii .r,.   ,:::7r:Si ,,,,:::
X2SSXrrr;rrZ8aX:. ;;,:. :iWMMMMMMMMMMMMMMMMMMMMMMMMMi :7,,r  ..  ,i;2r:Xi .,,,:i
,i:,.,:,:7;;:. ..,:.,:..,2MMM8,:ir;7rXX2SaaZWBBWB80MM:  i;rX  ,.   :iX:.rr.,,,.:
;;:.,,:;77;:. ....,..:: ;MMMMW,                   2@M0   ,;;X: .,..  ,r;.i;.,,::
:;i:,:XS7;:,.,.,.,.,i:  7MMMMBWi .,,.,,,.,.. .   88WMM, ...;iX,  ,..  .;7::r,,:i
;r;:i22r:.,.,,:.,.:;i,, XMMMMMBWX   ..,..       ZBMMMMM.  . i:; ....,   i,:iX,,:
irii7X,. ..,,,., ,ri,:,SaMM@XWMWWB7.     ;80Sia;  :ZBMM;,  . :i. ....,,.  .irX,:
.,,:, ..,.,.,.. :ri.,.XBa7i ;MMMMWMM@B2iSMMMMMM@Si MM0MWX: .,.ii  ....,,. ..:;X,
.i ..,.,.,.,...,r; . ;B8i XWW@MMMMMMMMMMMMMBBMMMMMaM  M@;Z, ...i...... ..... ,XX
S;..,.,,,.,.,..;;.. ;BZ. 0Ba  MMMMMMMMMMMMMMMMMMMB   @M: X8....,: ..... ..:.. :a
;,.,.,.,.,.,..,i.:irX2. 2X.MMW@MMMMM@MMMMMM@MMXXMa  aM2   7S ..,,.........,i., r
..,.,.,.,.,.,.,:,:r7;:,::  8MZ.MMWMMMMMMMMMWaMZiMS 2MW     ii...: ,.. . ,. ,i.,,
.:.,.,.,.,.,.,,,:;r7:i,:,. 2M::MB,0MMMMaXMMZZ@::MM,MMMMMr .,i:.,,..: .,.... :i,:
,,,.,.,.,.,,,.::7iXr,::,,77@MiMMi.:ZBMM08MMMS.  XZ.  WMMX ,.ii:::..........  ii:
.:.,.,.,,,.:,:.;;iSi,:::.:2M@MZiiirZZWM; r@MMWZ;.,  7MM  ,.,,r:i:... . .:, . .i;
,,,.,,,,,.,,i, iiiS:.,:,:,. :. rr7SMMMM    BW@MMMMMMMM7.:,,.,;i:. ...., :i .. .i
.:...,.,...i:..77rX: ..,.  ,r,i7rX2@a8 . Z.ZBS7XS8Zar. ,ii.,.i:i ......,,, . . :
........ .i;, ;S2iaa2,::r7:,0S2Za8BM.S . 2MWMZa7;i.    .,:,.ir,.  . ...,,   .   
:i::,,:i:;rrrSXW2SaZW0BBWWr;ZZ8@a22S 2   rM82Xr28a;,,77X:,r;rX .   . ..,.:,i   i
:;r;r;7rrrrrSrZWZSaa2r;,ii 70;i,iir7S2 7 .87;iiii;;,.iii:.;:XZ77r:i,,.::i2aa7:i7
 . : ,.  ,,::,S8X2ri ..:ii:XX:i:i;;78Z a,,;X;7i7;i:,ii.,,::,,7:,.....,,:ir77BM2S
,::X.ii:.,. .:Xi.i .:i;.,,:.. 7;77r:ZX r::7XXX7r:..,r:::i:.:,.:::..   . . . .i7X
.,,   ,i .i. i7. r ::;;i.i;r;;:r;2rX8X Z,.,SX;. ,i:.  ii:, . .:,,.,7r. ..,..   ,
,.  ,   .i7;:;::Xi,:,:,,;ZZ7i,.,r;.ZBr.X.  S::,.::ii:::,i...i :,iiiXa;,.,   ....
..  .. .7,   :  ,:  .: :r:i;: . :i X@7.; r2  :;r;ii.:iii,,:,:,::.i;r;;:ii:. .:..
.,,.,...M;,i   ,  . ,:,.::72: i;;i,8MX,0iXM ,i2;:,,., ,,,:,...,...    ..,,,:...:
