 ...,..,.,,,,,.,...,.....:...,,:.:,i::i;;i:i:ii,,..,.,.:ii,:,:::,:.,.,...,.: ..,
......,.,,,:::,.,,,,,.,.,,:,:::,:iii;;;rr;;;;ii::.,,::;;;iiiiiiii:,:,,,...,.,.,,
...........,,:,,.,,:,,,:,:,:,i,:,::;iiir;;ii::,,,,:i:iii:i:;i:..,:.,.... ......,
..... ... ..,,:,:,,::,.:::::ii;iii;;r;7XX7ri;;iiii;i;;i:ii;::::,,.,.,.,.......,,
.,.,.. . ..,.,,::i,::i:,:rr77rXX777XXSXa2aSXXS7XXXrr77;i:ii,,,::.,.,...,.,.....,
,...... .,,...,:iiiii:i;.,i., :XX7r7XSaZ0BW8088ZZaSS2SaXr::::,:,:,,.,.,...,,,,,,
,:.,...,,,,,,:,:ii;rrSSS  .   .XSS;2ZBW@@M@M@@WWBBZ80BZariii::,:,,.,,::,.,.:,,..
:ii::.:,..:::::,:ir7XSZ2i,  ;;:7XrXa8BWW@W@WWBB0B0ZZBBZ2S7i,i:i,,,,,:,,,:,,.:,,.
,iiii:,,...,,::iii,,,;X2a8; ZB7722S2aZZZZ00888Z08Z2SS7;r;, :iiirr77r:,.,,:,,,::.
::i,,,iii::.:,ii;r;,;7i:XZ; aZS;SSXSSSSXSSSX2aZa2aa08SXi::rXXrX2277ri:i::,:::,:,
:;ii,,::::,:ii:::rXX;r7X72:.7XX;rSXSS2XXSaS22aZZa8Z82SXXXaaa77ra0X;;7i::,:::::,i
ir;;;;;ii:,.,i,.,,:i;,r7XS.,r,SZXXSXZZ2SaZaXXXZa2aSS;:iSZXX227Siii,:;:,,i::.::i:
:r;;i;;;ii,. ,...,.. ,;;7S :r;MMr :r;:.r;r,iWBSrZ0X;;r,777rri:::::i;,,,:::.,:iii
i;;;r;;;rr;ii:::.....,,.i; iXiMM:,SW;,MM8a0ZW8XSXXSZM@7,. ,:;;ii;:::::::;i;;rrr7
rXrXXX7777;;;;,:.,.,...,.i irXMM: ,M88@2SMM2:Sr0;.7ZWZZi:ii:,iii..,ii;rrrX7XXXXX
;77XSXXXXXXr;;;i;ii,:,,... .:SMWi :MMMS   0i ,22. i,.:i;S2Si .;;;r7r77XXXXSXXXXS
2Z2ZZZZaS222X7r7rrrr;;;;;: i::, iZ2M@MBM0 B0 XMBi7r7;;;ZS7;S8XXXXSXXXS2aaZ22X2X2
80Z2Z82XX2ZZZaSXS777r;r;r7i:SX7WZ..M@MMXM82XXMMX7XSXr ZM8;7MMS2S22aZ8Z88ZZ8aa2Z0
S7:,., ..::2BBZaS222S2SX;WMZMMMMB: MWMM  .  MM8Xa@B02rMMBMWMWXZ88B0BB08B02ri,::7
......,....,7;i:::rZZX2aZSM@W2a2X;.0@;i    ,MM8a@MB@MWMMMMMMa,00BSr:rrXZa. .,...
,,...............,.,,,,;;.ZMXZ8BBZrBai     iMM2Z8MaBMMMMX0MM, :ii.., . ..,,,...,
.,,.,.,.... .   ... . .. .2Mi:XS2ri7i;. .   X7,i;rr@M72:  M0  ....,.......,.....
.:.:,:,:,,:,,,.:,,,,.,.,.:XX     . .       .  .. ,SMa     r; ..,., .,:...,,,.,.,
,,,,,,:,,,:,,,i:..:,:,,.,             . . ,.. .. ;8S  . .   ..,.....,...... ,..,
.,::,,,,.,,,..,....... .         ..,,:. . .,......   ..........,.,,,.,.,.,.....,
..,.,...... .          ..   . ,.,,,.,,. , ..,., . ..,,:.,.........,.....,.,.,.,.
 . . . .   . .,.   ..... ..,,,,,,,,,.,. . ...,,,.. . ,.,,,,,,,...............,.:
  . . ..    ....,,,.,.....:,,.,.,.,..., ..,.,.,.,.. ....,.,.,,:,,...............
 . .....   . . .., ..,...,.,...,.....,.....,...,,,.,.. ........,,:,:.,........ .
..,.:.,.,.,.,.,...,,,,,,:,,,,.,.,.,.,.,.,..,, ..,.:,:.,.. ..........:,:::,,,,,,,
