.,.,....,:,:.,...,,,,,.,,,.,.,,,,:,:::ii:::i;:,,.,.,.i;;iiii:iii::,:.,.,.,,,.,.:
.,,,,,,,:,,,:,:,:::::,:,::::::i:;iii;i;;;ii:i:i:::::i;r;;ir;;:::i:,,:,,,,,,.,,,:
.,........,,.,,,,:,:::::,::::i:i:iiii;;r;r:iii:::;iii;iiiiii::,,.,.,.,.,...,.,.:
,,,,,.,...,,,,,,:,::::ii,:ii;;rXXSSXSS22a2SXXXX7SX7r7;;iiii,,::,,,,,,.,.,.,.,.,:
.,.,.,..,:...::::i,::iir;;XSXa2222SSS22800aZSXXSX77SXr;i::::,:,,,:,,,,.,.,,,.,,i
,,,...,::::.,:i;ii;ii;rraSX2aa2XZaaSZZB@MMMWW8Z2SX2XXX7;:,::,,,,:,:,:::,,.,,:::i
ii::,::,.:ii:,,;rrrXr77XX0SS2S2Z88a0BMMM@MMMMMWW08a2SSS27;::,,::,,,::::,,:,:,:,:
;;;ii,:..,ii;i::7X;:rXSXSXZ2aaZZZZZ80BWBWWWBWWWW@W8aX7r77:,:iii:ii:,,,:,i:::i::.
:;:,:iii::.,:;ri:;;7Xr;XS2XS7X7i78ZaaZZZ808008Z0BW8Z27i::,:7X2XX;;ii:::i:i:::i.,
i;i:,,iiiiiiii7X7i;7Z2XSZaZ:    :B08ZaaS2XXS22Z80822S;XS7X0ZXSaSXriii:,....,:,:i
;r;r;;iii:,:;i,ir7i;:7SZaSZS,  ri8Z2S2S27X8WZXZX:;rrr7rXS88a7X7X7i:;i:., ,.,:i:i
r7;;;;rii:. i:..:,,, :r;r;7XXi;S..iX0B2:2MM2BBi.7;ZMMMWX0aXr,,i:::;i::i:.,::ii::
ir;;;;;rrr:::ii:,::,,i:;;;;BMMMMS XMMMW28M0 i@ BMBMM;MMXi:,.   :i;;;,::;.:i;i;;;
77777;rrr;rr7:i::::i::::;XMMB rMM8MMZ 0M,WM2BBBMMiri2MB  .,:i;i:,.:ii;r7,,X7777r
;X7SXXXXX7;i;;:iii,::::,,0raMZ 0MMMM  MM @MS@M.@M  iMM,;;r;7rrii:i;rrXXSi,SXXXX2
SZ2S2SXXXSSXr;rrr;riii;:,:.,MM ZMBMM,,MZXMZ rM BMiiMM:,ii ,;r;r7XXXXXXS27.arX772
:SZZ8088aZaZaSXXr77r;;;rr;: M@ MM,rM08M8 M@;ZBi8MaBM@MMZ;i7SXXXXXXXS2aaZX.SSXSXZ
,:X2B8aX2X7XZaaS2SSXX77rr;22MaZM7.   aMW2MM@2ir;Z7; XMMZXrXaSS22Za888Z0ZS.ZZ8080
.:..ii,,,:,,,;ZaSXXaZaS2SXX0@ZBr:r.78MM: ;ZMMMBZr:raMMaXZXX8a880Z88W0X;i:.;;;XZ@
,,,...,,:,,,,.:,:,::7r;X2X2XX 22aai8MMB    :WWMMMMMMM@ZZZX7XX2Xi,:i;r,,,: .,,.,:
.,.,.,.,.....,.,,:.,.,,,,::ii:0B8Z;XS;   . ,;,iX88WB7ri;::,:,,.,,,.,...,,..,,:..
,,,,,,,.,.,.,.,.,.,,,.,.,.,,, ,,,.,,... . ..:,,., :. .,,,.,,,.,,,.,.,,,,:..,,...
:i,:,:,,,:,:.,.,.,.,.,...... .      .,.  ..,.... . . ..,...,.,.,.:.,,,.,...,,,.,
,,:,:,..,,:,....... . ... ..,.. . ..,,, , :,,.,,:,,.,.,,,,,,,,,.,,,,,.,.,.,.,...
.,,,,,...,,,........ . . ....,,,,:::,:..: .:,,.,,:,,,,.,.,.,.,,,,,,:,:,,,,,,,,,:
.,,.,.. . ... ..... ..,.....,.:,:,:,::. , .,:,,...,,:,:,:,:.,.,.,.,.,,,,,,,,:.,,
 ,.... ....... .., ......,,,,:,:,,,:,,,...,,,:,,,,.,.,.,,,::::.,.,.,...,.,.,.,.,
... . ......,.,,,.,...,,:,,,:,:,:,:,,,,.,.:...,,:,,.,...,.,,:,:::,:,,.,.,,,.,.,,
.,...,.,,,,:,:,,,,.,,:,,,,,,.,,,,:,,,:,.,,.,...,,:,,.....,.,,,,,::::,:,,.,.,.,.,
.::,:::::,,,,...,,:,:,:,,,,,,,:,,,:,:,,.,.,:,.,,:,,,,,,...,.:.:,:,,,::i::::,,,,:
