.........,,,....   . .    .. . .:..,,::i:::iii::,,,:,:ii::i:,i:i:.,,.,.........,
..,...,.,,:::,,.,.... ..,.,.,:,.::::i,iii:ii;ii::,::ii;iii;ii,,i:,,...,.......,,
.,.........:,:,,,:,,..:i::.:,:::,:,::::iii:::i:::iiiii:::i:i::.,.......... ....,
..........,.,:::,,:,. :ii:,:ii;i;;r;rr7XS777X7rrr;r;;i:::::.,,,................,
.,.......,...::i::,i  :;rr;;7XS2SS22aZZ88ZaZ22Sa2SXXX7;:::,,,,,,.........,.,...:
..... ..::,.,:ii;;;; .::SZ87XZ0Za222Z0WWWBBZ2SSXXXXr7XX;:,:,:,,.,.,.,,,.,.,,:,,:
.,., ,,,.:::ii:;rS2X :ri708a7Z882SZ0B@@@W@@W00ZSXX7Xrr77i::,,:.,...,,,,,,:,,.,.,
iii:,,, .,i:ii;;7XS; rZriS8ZX72Z08000BWBBBB00@WZS;iiii;ii,,,:.::i::,,.,.,,,,::,.
:;:i:::,.,,,,i;77i:, rZSrrS27rSZZ8Z880080B8Z8ZS27i;;:i:..,,::;rr:iii::,,,,,,,:..
:i:.,:i:::,:::i;7SS, :;;ri;aSrXZ008Z8a8SSaSX2Xr7;i7rrXri;:iiii;;;ii::,:,:,:::,::
i;ii,::i::,;r;,i;SW; 7XX7r::i,iXX2Xaaa27rSX2X;:7i77r7S7riiii,:ii;i.i::,:::,::i::
;;;i;;;:i:. i:..,.:. 7Z2XXX;i,;;r7XXSXXXSXr;r;7r;r7Xr77;;ii,..:..,::,,,::..,::,:
iriii;;;ii...,...,.  r;X2S2aX7X;.. ;;:,:i, ,;7i;rr7;;r:i...    .,ii:.,,::i:i:ii;
;r;;;i;;r;;;;,:,..:  , .:iir7r;   .Ma ,::::,ii:ii;rii,,.    ,..   ::ii;;;;rrrrr;
rX7SXX77rri;;i,,.,,  ,...::::;Z8  BMr...:i         ::iii,:,:;;,.irrXrrr77XXX7X7S
7XSS2XX7XX7;;;;;;ii .ii,,.:::,MM:rMMS Xi ,XBXB0Z.Si.:ii;r;;;r;7:2XXXXXXXSSXr7rr2
2ZS228ZSXSS2X777;7r .7r;;r;ri,MMa2MM8aMM .MMMMMM@M0;ri.:;rr7r22:XXXSS222SSXXXSS2
:,..,;X88Z8Z8a2SXXr i7r;r;;i:.MMZWMZrar   MMZ;r20Sr;77i7XXSXS2a:X2Z80Z0ZZaaa2;;,
.,.,.. ;ZZSXXr;X20X 7ZXXX777;;0Br7MX       8Xr77;7:;Xa72aZZZ2Z8;2WZar;XSXZ0Zi..,
...,:.,.:,. ..,.iS; ;XZS2aa22X77.:2;X      :0aSX722a0B2S8ZS2a7r,;2i ......;...,.
.,...,.. ......,..  .,:::;i7S0B@r2ZX2. .   XSiraZWZ8BZr:;i,:,... ..,.:.... ....,
,.......... . ..,.  .   ....,:;;,:;:i   . i:,,:::i;:: ......,.,.....,.,.,,,.....
,,,:,,,:,::,,::,,:..,....,,,.... .   .    .,....     . . . . . . ,.,...,.,.,.,,:
,,::,...,,:,:,:,,,,.:.,.,,..        ,,. . ....,.,.......,.,.,...,...,...........
,,,:.,.,.::,,,,,.,.. . . .     ..,,,,, .. .:,. ..,,:,,...........,.,.,.,.,.,.,.,
,.:,,.,.,.,.. ... . . .  .. ,.,,,,,.,,. , ..,.,.....,,,,,.,...........,.,.,.,..,
.,.... ... .   ....,.,.....,,:,,,,.,.,.......,,,.. ....,.,,:,,,,...............,
. . .   . ..,.,,,.......,.,.,.,.,.,.,.,.. , ..,.,..   ....,...,,,,,.............
 . . . . ..,,,.........,.,.,.....,..., ....,...,........ ........,.,,:,,........
.,,,..,.,.. ..,.,.,.,,:.,.,.,.,.,.,,,...,.,,....,,:.,.,.... ..,.......,,:::,,,,,
