.,.,.,.,,,.,.,.,.,.,.,...,...:,,::::,:ii,i:iii,:....,::;:i:::i:i:.,,.,.,.,.,...:
,.,.,.,.:,:,:,,,:,,:,,,::,,,:,::iiii;:;iiiiii:::,.::i;rii;;ii:iii,:,,.,,,,,.,,,,
.,.......,,,.,,:,,,,,:::::,:::::ii:i:ii;ii,,,,,::i:iii:i:iii:,.,.,.,.,.,.,...,.:
,,,.,.,...,.,,,::,::::;,::iii:ii;;r;77XX7777Xrr;;;;;;ii:ii:,:,:,,.,,,.....,...,:
.,.,.....,.,,,..,i,ii::;i;r77XXS2a2ZaZaZaaS2SXSaSSXXrri::i::,:,,.,.,.,.,.,,,.,::
,,,.,.,,:,..:,::,:r:i;;;aZaaZaZ2aaZZ8800B08Za2aXXXXr7Xr:,,:::,,.,,,,,,,.,,:,:,i:
.:...,::,i::,:,ii:;XrXSX:ii,, i22Z80B@@M@M@MWW82Xrr777;i::,:,,,,,,.:,,,:,,,,.,.,
i;i,,:,.:;;iiii:iri:20ZZ, .   ;aZZ00BWWW@WWWBW@B27;77r7r;::..,i::.,,,.,,,,:.....
i;ii:::,.::;rr;7:,.,iX2ZX;, SX;ZZZZ880800B0BBW8a2aX7ii,,,:::i;i::i,:,:,:,:::., ,
ii,,:ii:i,,i7SX7Xr;77,ir2Z7 @BXX22a2ZZZZ080ZBaXXS22XXXr:;:iX2;:,:ii::,:::,i:::,,
irii,i:i:::;rXXa2aaa2SSXXai ;XX72Z22SZ28B8aZZSrXX2a2rr;ii72ar;ii:,:;:i:iii:::;,,
;r;;r;iii..,i.,i;;7;rZZSXS. i:rirXSXZX7XSr;rXX22222X;i;rZBZiii:,,.i,,:;i:.::ii,.
;7ir;;;;i,..,, .....,rrXW8aM,i;,   .@i ::, ;S;iSZar;ii;XXi...  ::ii:,::i,i:;i;i 
;rrrr;7rr;;ii,:...,.,.,:MWMMBX7SaS;r,SX.,:iB;;Xi,;2riSM:,i..,,,,..iii:;;rrrr7r7 
7XXXXX7Xrr;r;:::,:,:..  MZM@WMMMM@MM;M2 XMWMrMMi WMMM@MSMM, ,i::,ii;;777XXXXXXS,
X222SXXXS77;r;;;;i::i:, MXMa,2Z;S,;, Ma ;MZ:ZXZi.7aZMXXBar..;;rr7777XXXXSXXrXrSi
72Z8ZZ2SS22SX777r77r;r;iMS ,i:.S7 S@rMW ,ar;rr;XXr:i7;i;:;;iSXXXXXXSSa22SSXXXX27
.,ii8B080808Za2XX77r7rr;7r :;,;Ma M@:2    irrr7r77X;.,rr7XSi2S2222ZZ8Z0ZZZZaZ8ai
,:.,:2ZZXSXr;XSZaZ2a2SXX77 7r:WMrSMB, i   8ZBB8Sai;Sr22aaZZ;a8800BB8X;;7XXa00a:,
,:,,, :...,.,.:XXX;7SZ2282.2SSMBZ0MMXWMr 8MMMMMMMaa8aZBZ88aiZ2r;XX2:,.,.,.,:,.,,
,,.,.,...,.,,,....,,,i:ir;.SaMMMMMMZZai  8M@r78@@ZBMZX2r;;:,::.,.. ,,,,,,,...,.,
........,,,.,.........,.,. ,,rM2,0M.      Zi ..:;i7r:.,.,.,..,,,,.,.,.,.,.,,,,:,
,:,:,:,:,:,,,,,:,:,:,:,,,,.,.          .   .....   . ..,.... . ..,.......,...,.:
::::::::,,::i,:::,::,,:,:.... .     ,,... ,...,.....,.,.,.,.,,,,,.,.,...,.,.....
,:,:,:::,:.::,.,,,.... . . . . ..,,:,: ,. ,:...,,:,,,,.,.,.,.,.,,,,,,:,,,:,:,,,:
,,,,:.,,,,,,,., ..... .   . ..,,:,:,:, .. .,:,, ..,,:,:,:,,.,...,.,.,,:,,,,,,.,,
.:,,.....,.. ... . . . ....,,:,:,,.,,, . ,,,,:,,.....,.,,:,:,,.,.,.,...,.,.,.,.,
..... . . . ..,.. . ....,,:::,:,,.,.,,,...,...,,:,,...,.,,,,:::::,,.,.,.,...,.,.
.. ... ... ..,.,...,,:,,,,,:,,,,.,.,,,.,..,..,.:,:,,.....,.,.,.,,:::,,,,.,.,.,.,
.,..............:,:,:,:,:,,,,,,,:,,,:..,,.,,..,,:,,,,.,.,...,.,.,.,,,,:::,,,,,:,
