.........,,, ..........,.,.....,:,,ii;;r;;i;;;,,...,:ii;:iii:iii:.:... ..,.. . ,
........:.:.  ,.,,..,.:::,:.:,,.:iirriX77r;;;ii,:,::;rr;;;r;i,:ii,:...,.,.,...,,
 ..... ..... ..:,,...,:::,,:,:,,:::ii;XXXX;;i;:::ii;;;i;;;i;:, ,........ ......:
......,...:   ,,,,,...i,:,:ii:::i;rXS28Z08Z2ZXXXX77rr;;;;;:.::i.....,.........,:
.,.......,,. .,..:::.,:::i:;ir7XXX22Z0BW@M@@WB80ZaSSX2S;ii:::::,.,.......,,...,:
... ...,i:,  .i:,,;ii::iii;;7X2rXXZ8WWMMMMMM@@@B8ZZ2Z8ZXii;ii,:,,.,.,,,...:,:,::
.,.. ,,,,;i  :i;:,:72X:i7rrr7Xr7rZ@M@MMMMMMMMM@B88ZBWW0S7ri;ii::,..,::,:,:,,.,.i
;;;:,,, .ii  i;;7r:,2Z7:r7r77777X8BW@@MMMMM@@BBZZSSZZZ8ZZr;i:,::ii:::.,,:,,,::. 
i;i;i:,,.:.  777r;...S2X;7rXrX2XirXXX2aZ2ZZZ8ZZaSrXZX7;::i7Xr;;;;rrr:i::::,,:: .
:i,.,ii:i:.  ;XXSXr;X.:7X777XrX2Xrr;77XSSX2aaS2SXXZZ80aXX7Sa8S7;;rrr;ii::::::,:i
ir;i:i:;:i   iirXZZaXS7;;r;i:;72ZZ2222ZZS22aSaaZ2ZZZ2SXaSXS2aSrr7;;ri:,:ii:::::i
rrr;7;;i;,  ,. .,,r7;8BZaXX;,,,:;iS227XSa2XSZaZS2aZS7XXXSSSir7i,: ,.,,:::..:i:,:
;7;rrrr;;i  .,      :XXZ0080a7    :rri:;;:,rZ2;7X27;7X7ri:,.....    ,::i:::ii;ii
r777r;r7Xr  :i:.. .....;;rXXaaa,rX,:i:i::,,,;i,::r77r:;,   ,i,:,. :rr;rrrr777X7r
7SX2SSXXS;  ii,:,,.. .  .;iirSS:;Xi7;ii:.,,,.,., .iiirrri;;;;;:,i:iX7X7XXSXSXXX2
SaZZa2SSZr  r7rrri:,:::   ,,i;X,:i,,::;  i;::::::,:,i;;;777;r;r72;i2SSSS22S7X7X8
2ZaZBBZ2Zr .2SXX7XXrrrrrrr;;rrr.iX, ;S7. rX77XXXSXXXXXi.i7rXXXS227,Za8ZZ22XSSaaZ
....r7BBWi :M0Z2XXX7X7777rr;;;r iXS;X;    ,aSXSX2S7;XXS;a2a22aZaZS:WB0W008880Xr:
.,., .iBW: iSrXZ808ZZaS2XSXX77X.rX7ri      ZaZaZ7Xr;2aZXZ008ZBB@@W:87;X2S8W@7,.,
.,:,,..,:  .,.,.SSXrXa828Z8ZZaZ:2aSXX      Z@8aSSZ8Z@MMX8Ba88X;7Sa..,.... ;: .,.
.,.,.. .   ..,., . ..,::ir;SZMMrW@8a8. . . S2rS0BMM0M82:;i,:,.., . ..,,,.. ....,
....,....         ... ......,ir,r;i:i:    .,::::ir7i:.....,.,.,.... ,...,.,.,...
,:,:,,,,:, , ,.. ,,:,,,,,,,,.. . .   .    .,....     .   .   . . ....,..,,.,.:.,
,::,:,,,i,...,,..:,,,.:.,.. .       ,,  . ,...,.. . ........,.,...,.......... . 
,i,,,:,,i,.,.,.,.,.. .           ,,:,, .. .:.. ..,,,,,.........,.,.,.,.,.,.,.,.:
i,..,.,.i.....,...          ..,,:,,,,,  . ..,,,.....:,:,:.,...............,.,.,.
,, .   ..  .   . .   .   ..:,:,,,:,,.:  . ...,,,.. ....,.,,,,,.,.......... .....
,...,.,.. ..,,...    ...,,:.,.,.,.,.,.. ,.,...,.,..  ...,.,.,,,::,:.............
 ..,.... ..,,..  ..,.,.,,,.,.,.,...,.,....,, ..,,,...... ........,,::,.,.......,
  . ,.,,,,,.,...:,,,,,,,,.,.,,,,,..,,...,.,,....,,:,,,,.. . ......,.,,:,:::,:.,,
