.: .,::.    i7,,,::. MM.   ;MZW; ..,...... ...   ZW,S@;X, ,,..,.     .   .    :X
,..:;;i.. ,;Xi:,i:i aMB  ,rMMW8 ..,,,.,.,.,.,,.. .MXXM0BZ ,.:,::.   . . . .   .;
 ..:::.  iS;;:,:,. XMM  SMMMZ0  ...,.,..........  iW SMMM. ... .,.     .   .    
....,. .,Xr:i,:.  2W2;raMMMWZ7  ........,.. ... .  8;,aMM0  i.r;,,:     . . .   
..., ...r;:;,, :rBMr.X@MMMMMB.           .         SBMWMMMS;   X0X.,         . .
.   ,:.ir,;:;X0MMMM022BM@@MMM08ZZ22SXrri:.i;7SaZ0;7MMMMMMMM@BaSZ8X,,:   .     ..
 . :r.::iri;70MMMMMMMMM@a7XXWMMMW@88Zr;7;XXa8B0WB; ,,r77i7XSZWW08X;:;:   . .   .
,,.ri,i;7:;ii::iiirrXXSSX:8MM@XX222SS;i:;;i,,              :r2ZZB8Sri;, . . .   
i;:;,i;7;;iiiii,,:,::    ,MM087        . . ...    0;.       .iiiir;::i;.   . . .
:;i::,7;;;rrr;r;r77i,   ..:0Mr0S  .......        80W. . ...   :i::::ii;:.   . . 
i;;;.i7r;7r7777XXr,..,,,.  iMW;ZZi        iXi  r0ZMW     ..... :;i;r;;ir,    . .
::7..rXr77X7X7XXi...i;i:. :2aMW2S8ar28X  MMBB0aZZMB8MM2 ....... .::ir;;r7..    .
:r:.,X7X7XXr7S7: ,.:iii,.;SWM@MM@rWMMMMW8MMX2M0SMB@MSMM: : . .., .,i:r777r.:.  .
7;,,iSXXS7;i7i, ..:.,.,.XBMBMZ.WMWMM@a@MWMMW@MMMMi:  MMi  ... ,,,. .i:;XX7i.: . 
7i.,:a227;;i,,..,:,,,,.:78X0MM rMMMM7SMMZMM0M@SMM.  @Mi,:. ....,... .;iiXS;. ,..
;,,,;Zar7r:,:,,,:,:,,,,,, ; MM aM2MMZaM@WMB;aM BM  BM:  ,i. ....,.,.. i;ir7: .,.
,:,,iSrX7:.,.,,:,,,:.,,,,:. M8 MM ZMMMM0XMMW0B 2M;8MMZa, :i .:..,, ... irr;r,..:
:::..;2S:.,.,,:,:.,.,,,,i:SWMZMM:.i8@MM8aMMMZ  .0ii ZMMa .:..:: ,....,. i7ri,,,,
;i:::,:i ..,.:,:,,,:ii.ii:.X7XX.,:,aWMM  7WMMB7:    MM, ..,:..::,: . ,,,,::i,.::
7i.,r: ,......,,,.::::.ii..  .i:i;70MMX    BWMMMMMMMMZ  ,:,ii.:,::. ... ..:ir .:
7i ,rr Xi........,,,., 7r.,::r;ir;XZ:r  ., 88SXXZB82i  .,;,.,,.,.:....,.   :X: ,
7r i7i ,X,... ...   .  r2;;,iir:7r2W:7i..;;XM0Srr.. .,.,:,,.. ......,., . ::;: .
X;i:;X  i;::.. ..irr:,.i2ar:X2SX2X2M8S.  ;0,MBXX7;r;;;,i,...   .   .,  ,.:rii; .
7::;irX,iii:X82XXXSX2ri:iii,XaXrX;rX2a  .,0.X7;i;i7XX;:,,,,.;X;XSr:,:;r,, .i;;  
;2S8Zr27;rSri;iii;;i:::;ii:,:;::::i7SX 7i,82Xr;:;,::,,..,,...i,i;;,,,;,... i;X. 
X7XXrr;;i,:.  . ... ..:7ri;;i;:i7;r7:..X;.2;;i;iii;ii. ,,...... . ...   . i;iri 
;77;i::;,,::::,:,,,:,,:r:..,,;ii,;r;;. 27 a, i.. ., :.       ,:,. ..  .,...i:;;,
.7X7.:i...:,,,:,:,,:i,;:. :;;;i. .,.:. ii ri. .:..:,.  ..     , .   .:. ... ,i;:
:;:. , ..X, ,. ..,,:.  ::;;7i:,:. .;.,,:, ii,,., . ,.::.   . .   ,,::i:. ,....::
,i,.i.. .i,.,...,..,,.,:;:;:,::::;2827.;X,8WB;ii   .:ir  i:.,,,., ..,.. ,,,r,,;i
