X277r77XX7r7XX77rr:i,,,:,,. ,Wi@Mi WMMMM. MM  M@W8aiMZ ::MM;i7r;rX7;:::rr77XXSXa
rSX777XXXXXXX7riiii:,,:,::iira@@2:ZMMaMMZ ZM;0M8ZB8WMM;r,0M8iirii;;ii:;r7rrSaS2Z
;7;r;r;;;r;;ii,..:...,.,.i7XXrXWMMMMr SMMMB8XMM,.BS;MMSM2iMM77X7,,..,ii;::,;;;ir
;r;;;i;;;i;i;::,ii:,ii;;;;XXXr77;iX7;XSZWMWSSMMW0@ZS2Z7WMMMWXS8a7;XSr::i;::iri:i
,iii:iii,,:i:i::iiiiirXXrXrr7SS2i,227S22XXXaS20@@0a8ZZZXSZ2S2Za27XZ@2r;7ri:;rr;;
::i:i:i::ii::,:.::ii;rr:;r;r2a7i,.;;S2aS2S222SSSZZZZ8a0ZS7Xr;;7X2SSSSXSX7i;i;iii
iri;i;i;i:,, ,:i:i:i;;:i;X2a2Zr:,..iaZZ880BBW@WWBBWWB0Z82Xrri,,;rrXS7XXX;i:ii:,,
,:,:i::,,,:,,,i:::i:ii;XS2a2a2S2ZSXX2Sa8WMMMMMMMMMMMMMWBMM0Z27i:i:i::iiii:::i:::
.,.......,.,.:,:,:,:,,:::::i:.,:i:::,:,iir;;iiii:,...,.,i;iii;:iii:,., ........,
,,,.,,,.,.,.,.:,,,,.:,:,:,,::  .. ,.,,i::ii,,., .     .,::::iii:,,:.... . ......
:i,::i::,:::,:::,:,::i:iii.ii.     :,:,i:rXXii::,i::,::::iii:i:,      ........ .
::,,:::::::,:,,,,.. ;rr;;:BM7:8MMM@:,MW.BMr;MiiMZ.:SM8XSSr;;;ii:ii;;rr:::,::::,:
,:.:,:,,.,.... . .  7X7X27M@;;MMMMM:.MMiMM  M2.MB ;MMS72Sr:;r77XXXXS22,:::,,,,,:
,,. ... .   .   ... S2X7X8MWZ:MM,aMWZMW MMrrWS;MMrMMMMM27X;XXXSXSXSSZa,,::: . ..
..   ... ..,.,,:.,  28ZZ2S;rr0Mr.:::XMMaBMM87r7SBa2iZMM8X2X2aa2aaZ8BB8:i:i:::,.i
......,.,,,,,...... ;72XSar7W@7,;iiX0MS 78MM@8aX7;rXMM2SZZS2880BB880W8i:i;rii:,;
.......... . ....,......,:.iSX7XX;aMMM    ,BMMMMMMMMM@Z88B2aaZ087i:i;7iii;;:,i,;
...   . ..,,:,,.,,:.,.,.,.. ;WWBB2aMMi    .2S7aBMMMM822X7r;::,::,,,...i:ii;i;;:;
 .     ........,.,...:,. .  .aZaSri;:.     ,   ,:i;;.            . . .r;rX7XXS;r
..,.,.,.... ,.::iii;iiii;r7rXrrrr7XXXSSSZ8BW@@@B0808ZZ0ZZZaS7;;ii:i:,,:,::i:ii::
.,.,,,.....:::.,.,.:::,::::::,...,,,.::::;::::ii::::::::,:,,,,,:,:,,.i8B87:::,.:
,:i:i:i::,:,,:. . ....,.,.... ... .   . .                   ......,..,r77::,:,..
i;i;:;;;i::,.,.... ..:.,.,,,,,.,.,.,...,.,.,.,.,.........,.,,,,:,:,:,,...,,..,..
::iiiii:i:iii::,:,:,. ......,.,.,,,,,.,.,...:,,.....,.,,,,:,:,:,:.,.,.,,,,,...,.
:;i;i;ii::iiii,::::i              .,.,.            ..,.,,,.,..........,,.,,,,,.:
;r;;;;r;;;;i;i. ... ,.. ,ir77;i::,. . ..,.,.,::ii.. .., ............,.,.,.,.,..,
;7;7;rrr;rrr;;.     r7S7rB@M@WaZWZ     ;a7r20@WMB2SXr;i:.,.,...,.....: ........,
7SX7r7XXX777XX:.... Z88XiXa22SrBMMZ    iBMMMMMMMMMW00Z87X7S2Xi:,::;ri.          
rX;r;rr777r77Xi:::,,SaSBBWSX77:aBMMr.,ZMMMMW80S2@MMZWBZZBW@@WBaZ80BWa;:i:i::,:,:
rXX77rrr7;;;;irrr;;i;i;;;iiii..iZ.:02:ZZ7;S, ar .r,,Zr:aZaaX:ii:;i;irrXXXXSXXXXX
