 ....,.,,,,:.....,.,,,.,,:,..i,:i;;;;;rr;r;i;;,:.,..,:i;:::::i:i,.,,,,.,.:....,:
..,.:,,.:,i,::,.,,:,::::i:::i::ir;777;X77rrrr;i::,i:;;r;i;;ii:ii:.:.,.,.,,,.,.::
...,.,...,,,,,,,,,::,i::ii:iii:i;rr7rr7X7riiii:::iiii;:i:iii,..:.......... ....:
....,.,.,,:,:,i:,,::i:r::i;iii;ir7XX2SZZaSXXX77rrr;;;ii:i::,:::.,.,.,.........::
.,.,...,,,,,:,,:::::iri;:rSXXSX2aZZ00BBB00Z8ZaZ8a2SXX7i:ii,,,:,,.,.,.........,,:
,,....,,i:,,::i::ii:i77X27a0Z88a8ZB0WWW@@WBZaaZa222XSXr::::::,:,,.,.,....,:,:,i,
.:...:,:,iir;ii;i;77iXZZB2S0BBZSa8BB@MMMMMMMWW82X2X77Xri,:::,:,,.,,::,.,,,,,,,:i
;;;:::. ,i;;XX777;i77raaaBaZ00880BWWMMMMMMMMMMM8a7;i77r;i,:::,:,:,,,,.,.:,:::,,,
i;i;::,, ::;r2aaX;.:7Xr772BZaZZ00BBWB@WWWM@WWW80Z7ri,i,.,::::i;7i:::,,,:::,:i, .
i:,.i;;::.,:iXaa8aS2Xi77X;X2SZZSa808BB00BWBZ8X282XrrS7i;7;;7r,::iii::ii::,i::,:,
;ri::ii;,:i;iir7XaZZ2SSZZS;,    i0ZZWWZ080aXXSa8S;rXSXXaX7X7i:::iii:....:i:::i:i
rrrrr;;ii..:i .,::r;XaXXXS2i   .:22a2XXSZSS2aaZ27irX;7SSX27.,i:.,,i.. ..:,:i;::i
r7;rrr;;i, .,....,..X8aZ2S2Zai,X:ii;iii;;;;8BS7rirXSZ8SXi:   ..,:ri:: iriii;i;ii
r77rr;X7Xrr;i:i.,,:.. .:7XX20ri82i;i:i;,::i;7:i:7808Zri.   .:,:..:i;X.;X7r7r77rr
X2S2XXXS77rX;:,:,,:,.,..i777ai:aarXSi:ii,,.,.::iiSSX;:i:,:i;;i:,,i;X2i:2XSXSSSXS
SaZaaSS22X7;7rrrri::::,.,,i;S,;7r...i:. irr;;:ii:.,:ii;:iir;;;rrXXXX2;:aa2XXS720
aZZWB8aaZZZ2XXXX7X7rr7rrrXX7S,iXXr.7SZi 7ZXX7XXSX777r7r;.r7XXSXSSSSaZS.8a2XSS2ZB
..:r2@@BWBWW0ZZSXXX7X77X7rrr7 i;rS7XX7.  i2SSSSX2SX;7XXSraZaaaaaZZ00W8.Z0Z8ZBaX;
.:...XBB8ZZ272a088ZZaaSSXXXXX.;XrX;X.     X82aaaXXXiSZa07Z8Z8WW@W@W0SX.ZZB@Ma:.,
::,,,.:,. ,...:SZ2XXZ0880Z8Z8.S22SrZ:     ;WW82SXa02@@WWSZ8B02X2Z87.,, .,,;7,.,,
,:.,.. . ,.,,:.. ..,,i:;77SZ@;MM@BS@   .  ,WSXaWWMM8WBaX;i:;:... ..,,: ...  ...,
..... . . ..... . ........,,;,SSXriX. ...  ::i;r7Sa;:,,,..,.,,:,,....,. ,.,.,.,,
.:,,.,.,,:.,,,,,.,,,.,,,,,,:.. ...   .   .,,,...     . . . ... ......,.,,,,:::::
,ii,:::,i::,::i,:,:,:::,:.,..       ,, .. ,.,.... ....,.........,,..,.,.....,.. 
,i,:,,::::,:.:,:,,.,....         .,::, , .,,.,,,,,.,.....,.,.,,,,,,,,,,,,,.,.,.,
:,,,,,,.i,....,.. .         . ,,:,:,,, ,. :,,...,.,,:,,.........,.,,,.,.,.,.,.,,
.:.... ....  ... .   . ..  ,,,,:,,,,,, , ...,,,. ..,.,,:,:,:.,.,.,...,.,.,.,.:,:
... . . . . . ... . ..  ,.:,:,,,,.:,:, .... ,:,,,.. ..,.,,:,:::,,.,.,...........
 . . ....... ..... ....,,,,,,,.:,,.,.:.,....,,,,.,.. . ..,.,.,,:,:,,.,.,........
. . ....... ....,.,,,,:,:,:,,.,,,,,,:..,,.:,,.,,:,:,,,,.,.,.,,,.,,:,:,:,:,,,,.,,
