.........,.:,..,,,.,....:i:i:,i:iii;i;;7;iii:;:,,. . ,,ii::i,::i:: ,.,,,...,...,
....,.,.,::::,,,,::,:,,,ii;:;iii;;rr7r7X7;r;;ii,,..,:ir;;i;iiiiii:,,,,,.,.,....,
.,........,:.::,,:::,i,,,i;;;;i;;;;r;r7X7rii,:,,,,,i:;ii:ii;i:.,,,.,.... ......,
....,.... ,::,,:,.iii:i,,:rrrrr;77XXXSaaZSXrrr;iii;i;ii:iii,,::.,.,.....,......:
.,.,.....,.,,i:,::,ii:iX,irS72ZZZZZ8800B0BBZZZaa22SXX7;i,ii:,:,:.,...,...,.....:
..,.....:::.,,;iiii,rSXXSi7S0BW8BB8800WBWMM00Z8aaS222S2X;:ii:,,,,,..,.,...,:,,,i
::,, .,:,:i::::77i;X;227aZrSBW08BWZ0BMMMMMMMWWZ27XS2XSSXi::i,:,:.,.:,::,,:,:,:,:
;;;i:,:..,;i;:i:727;r7XS7S8a0WBBW@WW@MMMMMMMMM@0arrSX7S7Xr:,::,,:,,.,,,,:,::::,.
:;iiii::...:irr;rXX,:rX;iXSii;:.SBBBBWWBBWBB@@82XX::i;:,..,ii:i777;i::,,,:,:.i,.
:ii.,:;ii:,,:i7r77XXa7i;7Xr     SZZSaZaSa02SaSr:r;i;XS;.,::7X;r77r7r;:;..  ...::
ir;;:::ii::;r;i;;XS8Za2Z22S;, ;rraX7S2S277rXr;;i7XrXXXri;;:ir27;7X;r;;i:,, ,,::i
r7r;rrrii:. :i..:,,;:7Z28aZ0Z aZ7XSaaXX7X;i;SXr;ZX;;X;;i7iir7XS::,:ii,:;;: :;i::
i7;;;r;rii...,.,,,.  i;rXSSZS XX...i;, ,ii.;SSiS27r;ii,i:.:: :,..:ii.:,:ii :;;ii
;77r7;rr77r;;:i:..,,,,,:;;XSX.2SSrii;::,..:.:i.::irii:,.  . ,:,,,.:ii:irr7.:X7Xr
XSX2SSXXX7;rri,:.,.,.... irXi,aXXrirrii:,,......  .i::,i:::;;;i,.:i;;XXXX2:,a2S2
XSSaZ2SX2SXrrrr;r;i:::: . .,,.X;i.  :,:  ::,:,,...:::i7XX:,:;i;r77X7XXSS2Z7 aSXZ
ZW8880882aaZSXXX77X7;rrr;7;7..7;;7:;rXS: XX7;rr7XSXXXSX777,SXSXSSSS22aZ8Z8X 2Z20
i7r:::r2ZB0BW8Za2XXXX777X777..7i;7;riri   ;aSX2SaaaX;;XXX2rZZaa2Za80WBW0ZZZ ZaXX
., ..,..:8W0ZZXXa888ZZ2SXXX2,:X7rX:S;.     XZaZ0ZXXa;SaZZB7ZZBBWB@WW80BWB@W.,: ,
....,.,,,,i...,,:7Z2XX88Z880irZ222;2S      .WW0S2Xa0aBMWW@X0WZa0W8;,.:iiXZ7 .,:,
.,...,.,,. ....,,,...,:i:77a:8MMM@XWa  . . ,0SXZ@W@M0BBSSX.ri,..,, ,,...  .. ::,
........,..   . . ..... ..,. :XXXr:r; ... .::,i;X722r:,.,...,,,...,,,...... ..,.
.,.,,,,:,:,....:::,:.:,,.,.     .,.. .    .i,,..     . ........,.,.,,,,,.:.. :,:
,::,,.i:,,,,i,,,i:::,::,,,,          ,, . ....... . ..................,.... .,:,
,:,:,,i:,,.,:,,,,..,.,....       .,:,:.., .:...,,:,..........,,,.,,,,,.,.,.,.,.,
,,,...i.,.,.,...,.. .         .,,,,,,,. , .,:,,...,,:,:.,.....,.,.,.,.,.,,,.,.,.
 ..,.....,....  .. .   .  ...,,,,:,,,:  . ..,:,,.....,,:::,:,,...........,.,.,,,
........... .   . . ......:,,,,.,,,.,,,.. ,.,,,.,.. ......:,:,:,,........ ......
 . ... . .   .     ..,,,.,.,.,.,.,...:.,.,,. .,,,,.,.....,.,.,,:,,,,.......,....
..,.. . . . . ...,,,:,:,::,.,,,,,.,.:,..,.,.. ..,,:,,.,.. ,.,...,,:::::,:,,,,.,,
