.. .....:.:,.....,.....,.,...,..,::rr;rXr;i;:i:,...,:;;;i;rii::r;:,:,:,,., . ..,
......,.:.,.,,,.,,,.,,:,:::,::::ii;r7rS227;iii;ii:ii;rr;rr7rr::ii::::::,,.....,,
 ....... ..,.,.,.,,,.,,:,:,:,:::iiir7XXaa2rrrr;;iri;;;i;;r:i:ii,.:,,,,.. ......:
..,.... ..,.:,,...,,:.:,:,;;riii;rXXa2ZZBB0Z008Za2XXX7ri;;i,i;;,:,:,,...,.....,:
.,.... .,,..,:::,:,::ii:7S77rr7X7XXaZZZB@MMM@@W@B8aa2a27iiii::::::,,.,...,:,,,:i
.,. ..::,:,,:i;;;:;r7;7r.,. . r7XXaBM@MMMMMMM@@@B00ZZZZX;i;;i::::,,,,::.:,:,,...
ii:,.:,..iii:i;7X7ir7rZS      i;20BMMMMMMMMMM@WB00Z88@W82X;iii::,,.,::,,,:,:... 
;r;i:,,..,i:i:ir2S: :;Sari .r;7;rSS2Z800BWW0B0BS2Z8aSS2r;::ii;XXXr;:,,,,:,:::.. 
:i,::;ii:, ,:ii7XSXS;, raZ iZa7X77XXSSX2aaaZ22XX2aZ8Zai:;;XS2Xr772Xrii::::::::,i
i;i,.:::::iiii;;XaZBB2XrXX :S7r72Za2aXSSZ2aSXXXZ8aZ08ZZaaZB2X;::;;7X7;iii:i::::i
;7;;;;i;i, :i,.:i7XX788ZZ8 ;ii772Z2a8Z2ZZZ8aaaaZ2228aS22208X,ri::,:r;i:ii:.::i,i
rr;;r;;ii.. ,   . . .XX2Za SXrS;ir7X2rr7SriS8SSSX7SXXrX2Zr;  :i,,ir:::i::,,iii::
iri;ii;r;;:i,,,. . ... i;r SSXXri;,,,..,...:rr:7i2SXX7X7   ,,.,:,;iii::;i;i;;r;i
7X7X7r7rr;;;;,:...,.  . ,: rX7XX;i:i;,i:..,..,:,.;XSS7;  .,::::...ii;;;r77X7X77r
;XX2SSXSX7;i;i:i::.,,,.  . :;77X:  i;i. .:,,,:.,..,irrirrr: ,ii;r7r7rXXXXSX7X7XZ
a8ZZ8aSXSSSX7rr;r;ri;;;,;, ;;;rrX:;rr7, rX;;rrrr7rr:iir777XiSXXXXXXXSS2S2SXrX7X8
22;7r288ZZaZZ2SXrrrr;r;7Xi r;;i:i:7;i;  .rSXXSXXXXXXiir7r7S;XaXSXS2ZZZZ2XXSaaS7S
......,;0WB0BZ2aaSSXSX7rX, 7r;;;r,Xr.     22SXSS2r7X;;2S228;XZZZZ8W0ZZW80007i,..
.,...:.,;S;ii:,i70ZZSZZZZi,aXX7XX:XS      78ZZaXX7XZSa00800XX8Z0WZri,;;rS07,.,.:
..,..,:,. ....,.,::,:iXrSii800B0Br0Z  ... ;@822aB0WMWaB2a7Xr:::,i,..:.. . ..,,,:
 ,.,...,...... ..  ..,. . .iraZ0Z;SS ,,i:::Si;7SZaZ0Xii:,,,..:.. ..,...... ....,
,,,     ..,,,.,.        . .  .,.:,i:,.,:i;SSXii::,,.. ... ....,...,,,,:,,,,,,,,,
,:,,,,.,,,:i:::.      ...,,,.,.. .  .,.:.;7Xr;ii,,,,.,.............. ......,...,
,::,i,:,,,i,,.,   .   . ...       ,:;:.:.,i:::i::::.,.,.,.,.,.,,,.,.,.,.........
,,.,,,...,:..... .   . .     ..,:::::, i .,:,,.,,:::,:...........,.,.,.,.,.,.,.:
   ., . ..: ...   . .      .,.:,:,,,,. , ..,:,,...,.,,,,,,,...... ........,.,,,.
.,.,,..,.. . .   .     ...,:,,,,.,.,., , ,,,.:,,.. ..,.,,:,:,:.,...............,
..... . .     .     ..,,:,:...,.,...,, ..., .,:::.. . ..,...,,:,,,,...,.........
 . . ... . . ... . ..,.,,,,,.,.,.,.... :.... . .,,,,.. . ......,.,,:,,.,.......,
 .. . .   ..,...,.:,,,:.,,,,:,,.,.,,, ,,..,.....,::,,.... ..,.,.,.,.:,:::,,,,,,,
