,::7XX;i.:,:,,,:::ii,.MMMMMMM@Z  ,,,.........,. ,X@0MM@@@MZ  :.,.,.:.,.,,,,..,.:
:i;7Sr;iiiiiiiii;ii:;@M@MM0XBMi.:,:,:,,,:,,,:,,.iS@XMMMMMMMX.,:,:::::,:::::,:,::
:;,ii:,ii;ii:i:iii;rSari:, ,0S ................. .;r;BMMMMMM:,,:,:,....:,,,:,,,:
,,,.,.::i::,,:::ii;:,77  .;MM.                     .ri,2MMMW:,,:::7r.::.,,:,::::
Xa2BBZXr;r7aa22X::.;7:  ..7MMaXXr;i:,,..       . .:  i; .7:.   .:::77:Si ,,:,:,i
X2SSXrrr;rrZ8aX:,.r;,:. :iWMMMMMMMMMMMMMMMMMMMMMMMMMi :X:,r  ..  :i;2r:Xi ,,,,:i
,;:,.,,,:7;;:. ..,,,.,..:2MMM0,ii;;7r7X22aaZBBBBB80MM:  i;rS  :,   :i7:.rr.,,,.:
i;:.,,,i7r;:,...,,,..:: ;MMMMW:                   2@M8   ,;iX: .,..  ,r;.i;.,,::
:;i:,iXS7;:,.,.,,,.,i:  7MMMMWBi ..,.,,,.,.. .   88WMM, ...;iX: .,..  .;7::r,,,i
ir;:iSar:,,.:,:,,.:;i,, XMMMMMBWX   ..,..       ZBMMMMM.  , i:; ....,.  i::iX,,:
iri;XX,. .,,,:.,.:ri,:,2ZMMMXBMWWB7.     ;Z8Xia;  :ZBMM;,  ,.:i. ....,,.  .irX,:
.,,:, ..,,,.,., :ri.,.X0aXi iMMMMWMM@B2i2MMMMMM@S:.MMBM0X: .,.ii. . . ,,. ..:rX:
 i.....,.,,,.,.,r;.. ;B8i 7BB@MMMMMMMMMMMMMBBMMMMMZM ,MB;Z, .,.i.... . ,.,.. ,XX
S;..,.:.,.,,,.,;;...;BZ. 8Wa  MMMMMMMMMMMMMMMMMMMB   MM. X8...,,, ........:.. :Z
;,.,.,.,.,.,..,i,iirS2. S2 MM@WMMMMM@MMMMMM@MMXSM2  ZMX   XS ..,,.........,:., 7
....,.,.,.,.,,,:,:r7;,,,:  aMZ.MMBMMMMMMMMMWaMZ;MX ZM0   . ii...: ,.... ,..,i.,,
.:.,.,.,.,.,.:,,:;r7:i::,, XMi,MB,0MMMMaXMM8ZW:iM@,MMMMM; .,;:.,,..: ....,. ii,:
,,:,,.,.,.,,,,::riX;,:::,r7WMiMM;.:ZBMM08MMMS.  XZ,  MMM7 ,.ii::i.... ..... .:i:
.:.,.,.,,,,,,:.;;iSi,i::.,2MMMZiiirZZWMi ;@MMWZ; :  SMM  ,.,:r:i:.......,, . .i;
,,,.,,,,,,,,i, iiiS:,::.:,. ,. rrrSMMMM    BW@MMMMMMMMr.i:..,;i:......, :i. . .;
.:.,,,.,,,.i:..X7rX: ..,.  :r:i7rS2@aZ . Z,ZBS7XS8a2;. :ii,,.i:i .......:, . . :
,.........i;, ;S2iaZS:i:r7::0S2Z28BM.S . 2MWMZa7;i,    .,:,.ir:.. .....,,    .. 
:i::,,,i:rrrrSXW22aZW00BWWr;aZ8@a222 a   rM82Xr28Z;,,7XX:,r;rX . . ....:.:,i   i
:rr;7;XrrrrrSr8WZSZaar;,;;.78;;:iir7S2 7 .87riiii;;,.iii:.;iXZXXr::,,.:,i2aa7:iX
 . : ,.  ,,::,S8X2r; ,.:ii:XX:::;;;X8Z a,,;Xi7ir;i::i:,,,:,:,7,,,....,,:ir77BMaS
,::X.ii:,,, .:Xi i .:i;.,::.. 7;77riZX r::XXXX7r:..,r:i:i:.:,,ii:..   . ... .i7X
.,,   .i .i. iX. r ::iri.i;r;;:r;27S8X Z,.,27;. :i:.  i::, , .::,.,77,......   ,
,.  ,   ,i7;:;::Xi,:,:,.;Z87i:.,r;.ZB7.X.  S::,.:i;i:::,:,,.i ::iiiXa;,.,   ,...
.. ... .7,   :  .:  .: :r:i;, . :: X@7.; r2  :;r;;i.iiii:::,::::,irr;;:;i:..,:.,
.,,.,...M;,i   ,  , :::.:iXa: ir;i,8MS:0iXM ,;2;i,,., ,.,:,...:....   ...,,:..,:
