.,...,..,,,,.,.,.,.,.,.,.,.....,:,,:::;;iiir;;ii:::i:;r;iiiiiii;i,.,.,...,...,.,
.,,,,,,,:,:::,:,:,:::,,,::,.::::i:iiiirrr;;;r;r;;ir;;rrr;;rr;::ii,,,:,,.,.,.,,::
.,.,...,.,.,,:.,,,,,,:,:,:::,:,::::i:irX7r;r;7r;;r;;;;i;iiii::...,,,,,.,...,..,i
.,,.,.,...,,:,:,:,::::;::,i;i;7XXXXXXXZZa2a2aS2SSXXr7r;:ii:,,::,,,,,,.,.,.,...,:
.,.,.,...,,,,,,,,:,:iiir;;rS2a2a2SS2X28000ZZ22S2S2XX77i:::,:,,,,:,.:.,.,.,,:,,:i
,,,...::::,.::iii:iii;7;2ZZaZ2ZZaSSaS8@@MMMWB8Z2S2SSSSX;:,::,,:,:,:,,::,,,::::::
,:,,.,:,,i:::ii;i;;r777S2X2X7;:Z0ZaBWMMMMMMM@@WBB8aZ2Sa2;i,::i,,,,,:,:,,,:,,,,.:
;;;i:,, .:;i:,i;7;;irS2SZ:     r0Z80BBWWWW@BWWWBWBBZXXXX;,,:;;;i;ii:,,,,:,,.....
:;:iii::,,.:ii:;X7:ir;7ZZ;.. :,raaZZaZZ8808880ZZZW@ZaS::ii727SZaXrii,:::::.,...:
ii:.,i;ii:::i;7;;rX2Z7i7Z8B7 BBX8B0ZZZZaaSX7S222Z82XSXr7XXZ0aXXXXriiiii:i:ii:.,;
ir;;:ii;i::;;i:7r;irraZa200i ra7S0aaSa2ZSS8WB2XS2;,rSS7X7a0aSXr;;::ri::ii:::i,.;
r7;;r;;ii,..i,..::i,.;7XSSX:7007 ;ia@M8i2MM0WM;:XrrMMMMZ7aZ;i:,.,i7i,::::,:i;: ;
i7i;;rrr;i.,,:,,.,.,.:.::,ZWBMMMr 8MM0BZaMM ,@ 2MM@MSaMW,i,. ..iirrii::ii;i;;i r
r7r77;rr7rrr;:i,,,:::,,.,0M8X,rMMBMMX BM:BMaZ08MMBZ7 MM; .,:;r;:..:i;;rr7777X7 7
rXXSXSXXX7;;;i:ii:,i,:,.7a,MM8iMMMMM :M@ @Mr8M;ZMr  ZM8i;i.,:;iii;;rrXXXXSX7XS S
XSSS2XXXSSS7r;rr7r;i;;;::..;MBrMMBMM.rMZSM8 .M.SM7 2MB,,;r:,7777XXXXXXSSa2SrXX 7
20a8Z8ZaaaZZSXXXr77r;rr777:iMXiMB,SMZBMZ.MM;aMiXMB2MMMMB;77;22XXXSS2aZZa22SS2Z:;
:X8BWB8Z82SZ0Z2SSXX7777r;XZBMXMM:, . 0MBaMM0Z;;;8a7;:MMM2Xa;a2aZZZ0B8Z02772a2BS:
.,,XXi::,,.:i2BZaS28Za22XX2ZBWaii;.aZMM. XBMM@8S;,:7BMMXa8Z;Z0002aZ802::,,,:,ii:
,,. ..:,,,,,,,;:i,:;SX7SZSa 72S2ZSiMMM0     ZMMMMMMMMMBa2Z2,7X7,,.:,;:,.,.,.:,:.
.,.....,....., ,,,...,,::i;.rBB@Ba;Z8X   .   :;2WMMM8i:i,::..,.,,,.,.,.,.,,,.,,.
,,......, ,.,.,.,,,.,.,,,., .,:::,,,.   .....,, . ..  ,.:.,..,,,,.,.,.:,:,:,:.,.
.,,..,.,.:,:.,.,,:,:,,.,......     . ..  . ,,,.. . ......,...,,,.,.,.,,,,.., ...
.,:.,.,..,,.....,.. ...           ..,,: ...,..,,,.....,...:,,.,,,,,.,.,.,.,.,..,
.,.. ....... . ......,.. . ... ..,::::, ,, :,,.,.:,,,,...,.,.,.,.,,,,,,,,:,,,,,:
..  . ..... . ....,.,,,.,.,.:.,,:,:,,,, ,. .:,,...,,:,:::,:.,.,.....,.,.,,,,,,,:
.. ..... . ..... ....:.:.,.,,:,:,,,,,,,....,.,,:,,...,,:,:::,:,,...,.....,.,.,.:
....... ... . ... ....,,:,,,:,,,,,,,,,:.,.,,..,,:,,.. ..,.,,,,:::,,,,.,.,.,.,...
 . . ... . . ..,.  . .,,.,,:,,.,,,,,,,,..,.,...:,,,,.......,.,.,,,,:::,,,,,,.,.,
................,.,::::,:,:,,,:,:,:,,,:.:,,,,,,,:,:,:,,.,.,.,,,,:,,,:,::i,:,:,,:
