.... ...,.:,.....,.. ,.,::,,,,.,:::i;irrii:i::,,...,,i;i:ii::::i::...,.........,
........,.,...,.:,,..,,,:ii:i:i:ii;i;;XX7;ii:::,:,:,iiiiii;ii,,::.,.,.........,,
..........,...,:,,.,.,,::ii;iiii:;i;;XXSXriiii::,i:iii:i:i,:,,.,...,...........:
..,.... ..,.,.,,:,,,:.:iiiXXXXSXXSSS2aZZZ22SSXXXX7r;rii,:i,.,,:...,............:
.,.....,,,.,,,.,:;:iiiiiir7X,r8ZZZaaaZ8800ZZ22S2SXXXXX7;::,:.,.,.,.,.,...,,:,,::
... ..,,:,,.::::,i22Sr7. .    808SaaZ0WBWWW8Z2S777S7r7X;:,:,,.,.....:,,.,,:.:...
:i,,.:,..:::,:i;:;rZaaS: . , .208Z800WW@W@WWBW82r77Xr77Xri.:,,,....:,,,:,,.,,, ,
ii;::....:i::::rX: .rSZXSX X8SXZ888000B80000BW8S7;:,ii:,,.:,,.iiiii,,.,,:,:,:,..
,i.::i::,,.:ii:;XZ;i:::;XX S8ZS08ZaZ2aaa2aZaX2Xiir,i7r,.,,:;;;i;;riiii::,:,:,,.,
iii..,i:::ii;rr;;XaSSr;;Xi ;XX77aZ2S7rSXXXX77;i;;i;Xr77iiii:;r7:;;ii:,i::,i,:,:i
iri;ii:i:,.:i:,:i;rXXa2Sar 7,:iiXSSS7XXSSXiiii77iiS7i;;i:;::i;7;,,,:::,i:,,::i,:
;;ii;;;::,. :...... ,X22a:,a;;aSr;i;r.::i..,::;riiri:,:i:,, ..::,::,,,,::.,:i:::
i;i;ii;;;i::,,,,.,.... ir..S;7MM;, :   :   i@i  iM; :i..   ....:,::i:::i:iiii;ii
rrrrr;r;;i;;i.:...,,....i.:7r:MM. 0MXXMMXBWBM;aBBMSSMB, ....:::...:iii;;rr7rrrr;
;77XXX7X7;iiii:i:,.,., ., .;i;MW  ;MZ8Wr7MMriZ@MXiB80Zai;ii .iiiir;r;7r77X7r7r72
Sa2aaXXrXXXr;;;;;i;:iii,: ,i:XMZ, rMWM,  ;0  ;ZW,.S. .ii;rX,:7X77777XXXXSX7r7rXa
SS;rr2aaSSS2SXX7;r;;i;irr  i..  :20M@MXMSrMB XM7,;i;,,iX77rrZ27XXXX222SX777SSXrX
......:rZ88ZZ2SSS7X7X7r;; X:X;rWS ;M@MBi@WMa;MMXr:;i::8MZr7@MZS22a8Zaa8ZZaZ7i,..
.,...,..;X;ii:,;7Za2XS2Sr@MaMMMM8 :M8MW   ;7BMa2X@@WS;MM0M0MMZaZ0ari:i;rXZ7,...,
..,..,:.. ......,::,:iX;iiM0WZB8aiXM@i:   .8MBWBMMMMMZMMBMZMi :,i,..:..  ...,,,,
.,...,.,...... . .......  M@.XSaSi77i  ,,..SMBZ8a0XZMWM0 ZMM  .. ..,...... ....,
,.    ..,.,..       . .. ,8M  ..,,:.....:,;raX.    WM 2   MM .,.,.,,,,:.,.,.,,,,
::.,.,,:::,,.  . .  .,.:.iar ,.. .   . ,.i;rii::.i8MB     7X .,,.,...,.,.,.,,,,,
i:,,::,,i,:.  . . . . ...     .   .,i,.:.,i,,,::.2MB  ..,.  ,.,.,.,.,.,........ 
.:,:.,.:,... ... ... . .    .,.,,::::. : .,:,..,...  ,.,.......,...,.,.,,,.,.,.,
... . .:,.... .   . .     ..,.,,:,:,:.., ...:,,.. ..,,:,,,,.............,.,.,.,.
...... ... . . .     . ..,,,.,.,,,.,,, , :.,,,,,.. ..,.,,,::,,.,...............,
.....   . . . .     ..,.,,:.,.,.,.,.,....,,.,,::,,,.. ......,,:::,,.,.,.........
.. ..  .  .. .   ..,,,.,,,.,.,.....,...,.,,....,,,.,.. ....,...,.:,:,,.........,
..  . ..........,,,,,,:,,,,,,,:.,,,,,.....,.....,,,,:.,.. ....,.,.,.:,:::,:,,.,,
