.,.,,..,,,,,.....,.:,,,,,:,...:,:,:i:ii;iiii:;::,.,,.::iii:i,iii:,,,.,.,.,...,.,
.,,,,.,,,,,:,,,,,,:,:,,:ii:,:,:,i:ii;;rrri;;;ii,:,::i;;;;i;;;:iii::,,,,.,,,.,.,:
.,.......,.:.,.,.:,::i,:ii:::i::,::iiii7r;ii:::::iiiii:iii:;i:..,,...,.,.,.,...,
..........,,,.,,,.,,::i:iiiiiiii;;;;r7XSSrr;;;;i;rr;ri;iiii,:::.,.,.,.,.,,,...,,
.,.,.,.,...,.,,,,:,:::i;,i;7rrrXXX7SXS2aZa2SXSXXSX7r;X7i:iii,:,,,:,,.,.,.,::.,.i
.,,.,...,,,.,,,,:::,ii;iXrXX7S2XXX7XSa88BWWB080ZZZZXSaZX;ii::,:,,.,,,,:,:,::::::
,:.....:,:,,,::::iirr7SXX7r222SSXX7a8W@M@M@M@@@WBB0ZBWZ27riiii::,,.,:ii:,:,:,:,:
:::::,:,,,i:::i:::;7SSXXX7ir7i::SXSZ00WW@WWWWBBBB0aZB82SX;::::i:iii:i:,,:.,...,.
i;i;::,,.,:::::i;i,,;7S2SS.    .aZaZaZZZZ8ZZZZ80ZaSZ7;ii:.,rrrXXXXX7i:::::.. ...
:ii,:i;:::,.::i:;r;,rri;22ii .r:XX2SSXSSSS22ZZaZZ2Ba2XS7rrXXXXXXSX7r;ii:i:,,..:i
:;ii.,:i:::iiiiiirXXr7rr7SaZ,,ZX;SaaS22Z22aZ8Z20a8aXX7Xaa8aXr7a@X;:r;:::ii:i,,ii
i;;;;i;i;:,.ii,,::i;iiXXXrX2. 2ZrXZaZZa2a2SXXSZSXXii:78XXS8S;;;ri,:ii::::,,:i i:
;7;;;r;;ii...: ..,.,.i7XXXX2 iMM: :7:: ;ii.rMZ:,7MX.iSrXXrri., .::i;::,::iii; ir
irrrr;;rrr;:i::,..,,,,,,rr7X .MM;:ZM7XW@7ZWBMXXWBM07M@Xi,:i:;;i:, ,iii;;r;rrX iX
7S7XX7r777rrr;,:.,.,.,...;rr iMW:::MMrM@7MMS:ZWMa:W0W0BSSXiiirii::i;;r777XXXX,.a
777X2SSXSX7;r;;i;i:,:,,,. ,, XMB,  @M.MM :0  r;0: X:,;SS27:.i;rr7777XXXXSSSXXi 2
XaaZZZ2a2a2SX7r7r7rr;rrr;rrr i;i7BZMM7MMiMS.0MB:rXrS2SX7rX7iXXXXXXXSS2aaSSX2aX Z
Z0080BBZZa88Z2SXXr7rrrr;;;;: i:,r7,MM MMZ7MaM@WXX2Za7:r7SX2;2S2Sa2Z80ZZZZ22rXr S
Z07r:ri,,irSWW8ZX77SXXX;S8Xi0MMii; WM BMa iiZZS2aSrXX7aZZZ8r288000aa8ZZB2:,,., ,
i:......,...XS7i:0MM8XXMMMMBMWWXXX.ZM .M;   ZZZSXSXZ8SW0880rSXSaSi,.,,ir:,,.,,..
.,.,...,.,....  iMMi  iMZ2228B0BBBraMZ      aSr2Z@ZM@2aX7;i:.,.,.,,:.. .,:..,:..
.,,,:,,........  WMB   2S:   i7SSX:iri,  .. i,:i;r;77,,.,,,..,,.,...,.,,:,..,.,.
.,.,.:,:,,,,.,.. :MM: .   .... . ...  .  . ,,,...    ........,.  :.,.,,,.,,,.,.,
:::,:,,,i,:,::: ;,BMZ ,,,.,....   .  ., ...,..,.,.........,,,.,.,.,...,.,.,.,..,
.,,:,:,:::,,,: r2 ZMS  . .   . . ,.,,:, .. :,,.,.:,,,,.,.....,,,,,,,.,,,.,,:,,.,
,,:,,.,,:.,.. ,2 :MW  ......,,,.:,,,,,: ,. .,,,...,.:,:,:.,.,.....,.,.,.,.,.,.,,
.,.,........  rMZM7  ..,,,.,,:,:::,,,,,....,.,,:,......,,:,:,:,,.,.,.,.,.,.....,
... . . ..... .ii   ,...,.,,:,,,:,,,,,,.,.,...:,:,,.....,.,.,,:,:,:,,.,.,.,.....
 ... . ..,.,,,.    ....,.:,:,,,,.,,,.,,..,.,..,,,,.,.......,,,.,,,,,,:,:.,.,.,.,
........,...,...,.,,:,,,,,:,,.,,:,,,,,,.,,.,,...,,:,:,,,,...,.,.,.,.,,:::,:::,,,
