:i:i::,,,,,:,:,:,:,:::,8M@a8@MWW772aX2S2aaa2;,.;  ;7i, 7MS ....,...,.,.,.,.,.,.,
i;iiii;i::i:::::::iiii:rMMWZ@MMMa:7XXX22aaaS;.:, ;8S7 :M@ .,,.,.,,,,:,,,,,:,,,,,
:;:i:i:i::,:,,,:,,,:,::.:@Ma7BMMZ  ..,::::,:..  ;WBZ ,M8  .....,...,...,.,,,,,.,
:ii:i:i:i:i::::,,,,,:::,.:MMSrMMW;  . .     .  rWMM, MZ  .......,..,,.,,,.....,,
:;:::i:i:iiii:::::,:,:::,.:MMSSMM8  ...,....  .0MMS MZ  ...,.,.,...,.,,,...,:i:i
i;i:i:i:::::iii:i:::::::i:.,W@a8MM7 ....,..   XMMB,B2  .,.,.,.,.,,,.. ..ii;i;;72
iriiiiii:::i:i:i:i:i::,:::,.rBZ2BMW, ..,.,.. iWMWrS2  .,.,.,.,.,.. .:;r7r77S22XX
;r;;;;;i;iiii:i:iii:i:::i::,XBBaZMM0. ..... :BM@2r8S, ..,,,.....:iXXSXXXX77;i...
ir;;;;;;;;;;iiiiiiiiii:i::..;W@S2MMW: ..... ;WMMZ:BW; .,.,,,:;rXS2XXrri:,,.,,:,i
;r;;;;;;;;;;;;;iii;;;;;iiiiiS@MaaMM7  . . .  ZMMr 88i.::::i;rr7r;i:,,,,:::i:i:ii
;7;r;r;r;;;;;;;;i;i;i;i;;rXZBMMMMMMi         iZ; :i:,i:i::,:::,,,,:::iiiiiiiiii;
r7rrrrr;r;r;r;;;r;r;r;;;;ii:;i7;7MM@Z2XXXXX.:.      ,:iii:i:i:i:iiiiiiiiii;i;i;;
rXr7r7r7r7r7rrr7777X777Xr;:.      rMZSSSX77:aW       ..:ii;;;;;;i;i;i;i;i;;r;;;r
7X777777X7X7XXXXXXXXXr;::.. .,,. iaM0    i .MM2 . . . . ..::;;rr7r7r7rr;rrrr7;r7
X2XXXXXXXXXSXXXXrr;i:,.. . ..,.,70MMMMM@MMMM7MWi.  . ...     ,,i;rr77XXXXXXXXX7X
2a2S2SSXX77;;i:.,.. ........,...:;i02MMMMMW8;W; :,. . ... . .   ..,.::ii;;rr77XX
X277rr;i,,,,.. . ........,,:,:,,,  88:0M2M277M8  ,...,.... . . . . . ......::i:;
;i::,.... ............,.,.,.,,.:;  ..,ar 7B227  ,:,...,,,.. . ........,.,...,..,
., . ........,...,.,.... .     S2iiX7S0: XB7:;i,,:..  ...,.,.... . . ....,.,.,,:
........,.,.,.,.,.,.... ..:i;:i7XiXS;;2: Xr,:r7:,...,.. . . ..... ..... . . . ..
.,.,.,.,...,.... .   .,ii7Sa7iXr::;;:i;i::     . ...:;ii:,..   . . ... ....... .
..........,.. ..,,:i;;r;;;;. i2i,,7i :ai.ar ....  ,...,,::ii;,.   . . ... . . ..
.,.... . ..,:i;777rrii:::,. :X:,:ii. ZMXr@;i:,.,. .. ..,,. .:;r7i,   . ... . . ,
... . ,,:i77XX7ii,. ,::::,,,;,.:i::..8M;:W2::::.:  ,  ..,:i,.  ,i;ri:.. ..... ..
.,,:;7XSSSX;:,   .:iii,,..,i,..i:;:..7X, XX,...,,, ,.  ....:::..  .:i;ii,,., . .
rXXXSXXri,.   ,:iii,. ....,:,.i:iXi,iir,i::.....,,  ,.....    ,::..   ,:::i,,,..
XS77;i..   .,i;i:,.. ,,..,:::ii:;X:;iXXi;;i. :,:.,. .:...,..    ,i:,.. . ..,,:,i
;;:.. ....ii;:,.. ..,.. ,:i;i:::r;iirXS.:r7i....,..  ..  .,..     :::,,.... ...:
.. ....,:;i,.... .,,...,:r7;,::;;iiirSX  XXr:.,. ... ..    ,....    .::,...... .
.:,,:i;ii.......::,.,,,:XS7:iir77i;;X2S  SaX7,i:,.:,..,:. ..,......   .,::,.,,,.
