 .......,,., ......:,,,:,,,,., ,,,,::i;;i;iiii,,...,,ii;:::::i::,,,......,.. ..,
..,.....:.:.,.,.,,:,::iii:::i:,,::ii;i7rr;;;ii:,,.::i;riii;i:,:::,:.,...,.,.,.,,
 ... ........,.,,,,::i:ii::iii:,:::ii;77rrii:i,,,iiii;:i:i::,..,.....,...... ,.:
..... ....,...,,,.,,:,iiii;;r;rirrrr7Sa22XXXX;;;rrr;rii:i:,.,,:...,.,.,.... ..,:
.,.. . ....,,,...,,:,i:i;rr;:XaSXSSSSZZZZZ22X7rSXXr7r;::,:,,.:,,.,.,.,...,,,..,:
... ....,,..,,:,:,::i;r... . :2SXXSXS8B0WWW0Z22SSXXXXX;::,,,,,:,,.,.,,,.,,:,:,,:
.,...,,:,:,:,::i:i;;7Sr. . . :aZ2X2Z8@@M@M@@WWB00a22222ri:,i::,,.,,,:,.,.,,,.,.:
iii,,,. ,:i:::iirii;rX2XS: 22;XaZaZ0BBWBWWWBWBWWW8ZZSX2Xi,::iii:i:,,...,,.,,:,. 
i;ii::,,.,,:,iir;i.:i7XZB; 0ZX;SX22aaZZZZ80880ZZZZW8X7,,,irS;X2Sr;::,:,:,,,:,,.,
::,.:ii:i,,,:i;rX7rXX::78i.Z0a7S2SZZa2a2aaaS2SaZ2a0S22i:77aa2X77Xr;i:::::,i,,,::
i;i:,::i::,iiiii;r7S22XXa::7;S7X2aZaZZZZaZ2X7Xa2Xa7i7rr2SSaaSS;ii:i;i:,:::,:,:,i
;;;;;;iii..,i .::::.,Xa2Z.Xa:;S;XX7ZSrXXS7;iXZ2;rr;i:Xa2S72r;r, .i7i:,:::..,i:,:
;ri;;;;i:, .,....,,,,iiir.;Xi:ZM.;7M7  .B@ 2MM;i;7;i2ZXri::.  .iir;:,::i,::ii;ii
;rr;;irrr;iii:i.,.,,,..,: ,;;,0Mi:MM0M: MM 7MMWB i2BWX:   .,::i,..::ii;;;;rr7r;;
rX7X7777rr;r;,,:,:,,.,,,,.:rX72M: MMa@7 0M ;MMi0 :2ari:;rr:..:,:,iir;7r77X7777XS
7XXSSXXXS77;r;;;;ii,iii,: irXSSB@;ZBi.:  2Zi8X ,i:,.iirS277::r77X777XXXXSS7r7;r2
SZaZZZ2S2a2S7777;77;;77X7.rX7Xrir,;:,iX;  i:,:r77X77;;rX;rr7iSXXXXXSS222SSXXXSXZ
2088B000Z2Z88SSXX77rrrr7r ;;iii:i,r 7Bi.iM,:7rXXSXX7;,7XXX2SiS2SaaZZZa02XX2aaZ8B
 raZ7;:;,,,rSBZa222aSSXXr.77rr;rr:7:MM iMMX0XS2SX;iSSXZZaZaaiZ88aZZ082i:.,,i,i;0
. .. ...,., .77;i:r2ZX2ZS.Za2SSSSiSiMM  MM2M82S7S2a80SBZZZaXiSX::,::r,..,.,.....
.,...,...,...  ..,.,,,,ii,77ZWW@B78X2MX;MM rX;XZ00Z@0;rr:i:,.,.............,.,.,
................,.....,.,.,.:;rrr,i:..: ::  ,,::ii;i: ..,.,...,.,.......,,,.,...
.,,,.,,,.,,,.,,:.:,,...,.. .      ..      .:....     . ..,.........,..,,.,,:.,.,
:,:.,.,..,, .,..... .     .       ....... ,........ ........,.,...,.,.. ..:.....
 . . . . ... .   . . . .   .   ,.,.,.:.....:.....,,,.,.........,.,.,.,.,,,.,...,
      .   ...         . ... ..,.,,,.,., ,.,.,.,.....,,:,,.... ........,.,.,.,.,,
,i:.       .     ,,:,..,.,.,,:,:,:,,.,....,..:,,...,...,.:,,,,...............,.,
iii::.      . .  ,i:i,,.,.:,,,,,:,,,,...:,:.,,:,,,,,,,,...,.:,,,,,,.,...........
i;:i:i,  ....,,,,,...,.,,,,:,:,,,,.,,,.:,,.,,..,:,,,,:,,.....,.,,:,:,:.,.......,
;r;;;ii,.,.,,.,..,:::,,:::i,:,:,:,:,:::,:,:::..,:::::,:,,,:.,.,.,.,.,::::,:.,.,,
