...,...,.,.,.,...,.,........ :.,,,::,i;;iiii;i,:,:,.,,i;:i:::::i,.,,...,.,.....,
......,.:,:,,,,.,..,,,,,,,,,::,,i:iiii7;;;;;;i:::,::i;r;;;;ii:ii:.,.....,.,...,,
.,.,...,..,,.,.,,. ,,:::,:,::i,,:::i:irr;;ii:i:iiiiiii:iiiii,..:........ ......:
..........:.,.,,, .,,:;i:,,:iii:ii;;r72SX77rr;;;;;;;i:i:i::,:,,.....,.........,:
.,.,.....,,,::,,, .:.:;;;;ir7SXXXa2aZ888Z8ZZ222aSSXX7r:::i,:.,,..............,,:
..... ..:,..::i;: ,;:.;X22XXa88Za2ZZ0BWBB08aSSaSXXX7XXr::::,:.,.,...,,,.,.:,:,i,
.,...,,,,i,iii;Si iX;i:XB027a08ZXa80WM@M@MW0882XXXX7rX7i::::,:.,.,.,,:,,.,.,,,,:
iii,::..,iii;;;S; ;XSX;i2882XZZ888B0WW@WWW@BWMB2X;;;r;;;;,:,,.,,:,,,:,,.,.:::...
i;ii:,...:,ii;7a. :r7Z2;;2aSr2aZ80800B000B0800aa;;ii,i,,.,,:i;;i:ii:.,,,,:,::, .
i:,,iii::,.,:irS  i77i77;;SaX7ZZ80088Z0ZaZaXZSX7ri7rr7iii:;iii;;;;i:::::,,:,:,::
i;:,,::i::iriiir  ZSrrr7ri:7;iX220aZ8ZaX;SX22X:r;r7rr27ri;;i.ii;r::i::,::i,::::i
;;;;;iiii..:r,::  aXr22SSXri,,rXXXX2aS22SXXSX;rXrr7XX7Xrr;i,,::..,:,,,:::.,::,,:
;ri;;;ii:, .:.,,  ..iXXZa22S77:,..:77;;7ri.;ri;7r7;Xir;i,,..    .::,.:,::::iii:i
;rrr;;rr7iii:::. .,.,.,iii7X2Xi   ,,::i,..::;irr;2X;i,.     ...   iiii;;;;r;77;i
7XXX777Xrr;7i::. .::.,. ;2:.:;7i,7iri::.,,,,,,.  .,,.... .,:i;:.:r7X77r77XXXXXXX
XX222XXXX7r;r;7, ,i::,. 0M: 2@7i,X;SX,.. 7SX;  :a;,,27S8@i;;;iXi72XXXXXX2S7rXrXZ
a8ZZ8Z2S22SX77X, ;7;;r;.8WWM0MX:.Zr2rriMMMMMri;MMM2ZB8aMM:;77Xa7i2X22a22SXXXX2S8
::iiSaB88Z08ZaZ, 7Xr7r;;M0WMiSZ .7aS7i r@.7arrX0a;SBSX ZMrXXS2a7:ZZ8000aZaaZ27;:
.,....7BB0Z82XZ, aaaSS7X8S;7i;7,:Zai:      SSSSX;S2XrX;0M82aa00ZiW0Z7XZ2a0WZ:..,
..,,,..;;,..,.i .ZaX2ZZa2SSXSX2i;27rr      SBZS7rZXa80aMMZa8ZXXSiai...,.,i7.,.,,
.,.,,,.  ....,.  ,.,,;;i7XXZ0WMX2WZaX  .  .8S7S88MZWB0r;ri:;,.., ..,,,..   ....,
,...,.. . . ... .   . .....,iXa;;7r;; ..  ri::irrS77i,. ..,.,,:. .,.,...,.,.....
,,,,,:,:,,,,,,..,. . ..,.,.,.. ...   .    ,:,,..         . . . . ..,.,.,,,.,,,,:
:,,,,,:::,:,::,.i..,.,:.,.,..       .,. . ,...... . ........,.....,...........,.
.:,,,,.:,,,,,:..,..,.,..       . ..:,, ,. ,,...,.,,,.........,...,.,,,,,.,.,.,.,
,,,,,.,,,...,.. ... . .     ..,,,,,,,, .. .,:.. ..,,,,:,,.............,.,.,...,,
.,...,.,..   .   . ..,...,.,,:.:.,.,.: . ....,.,.....,.,,:,:,,.....,.....,...,.,
..... ...   . .,,.....,.,,:,:,,.,.,.,,..... ..,,,,. . ....,.,,,,,,,.,...........
 ......,.,.,.,.,.....,.,.,...,.,.,.,.,.,.,.. ..:,,.. . ....,.,.,.,,,:,,,.,.,.,.,
..,.,.,.,,,,,....,,.,.,,,.,.,.,,,.:,,.....,.. .,,.,,,.... ..,.,.,.,.,,,,::,,,,,,
