...,...,.,.......,.... ... . ...,,,:,i::,::,::.,......,;i:::::::,..,.,.,.,.....,
....,.,.,.:,,.,., .,,.,.,...,...i,::i:i:::iii::,,.,,:ir;ii;iii;ii,,.,.,.,.,.,.:,
..........,,.,.,,  ,.:,,,,.,,:.,::,i::ii::,:,,.:,:,:i;iii;i;:,.:,..,...........,
..........,...,:, .,,,i:,.,,::,,i:::ii;;;ii:i,::iiii;iiiiii,i,,.,.,.,.,.......,:
.,.. ......,,,,,, .:,,:iii:iiri;r7;rrr7XXXXX77rSX77XX7iii;,,::,,,,.,.,.........:
........,.,.,,,:: ,i,,:;7rr;7XXir77XS280B0B0088ZaaZZaSXii:i::,:,:.,.,.,...:,,,i,
.,.. ..,,,.,,::r, :Xrri;XSX;;XXX;X2ZB@MM@@@MM@BB80B02aS7ii::::,:.,,:::.,,,,,,:,i
:::.,,,..::,::ir, ;a8X::raX;;XS7;X88WW@W@@@WWB000aaZZaZ2X:::i:,.i:,,,,,,::,,:,.,
i;ii,:.. :::,::7. :rX27;:XXX777XXXX2a8Z0800888208aX7XXr7:,:;,:Xa7ri:.,,:,::::, .
:i:,i:i,,...:iir  ir7;777;7rXX2SSSSX2SSS2X22XXaZZaa802r::iS2X7XXr;;;iii::,:,,,,,
:;,,.::::::i:i;;  7SX7r7777X;;rXS22S7X7SX7S2222a2Sa828a;i22XS2Xrrr;r;;ii::::::,i
;;;iiiiii.,,;.,,  7r;7XXSXr;i,X8BZaXSXXSa2a22X2X77aSa2Xi77X;7Sa7r;r;:,:::,,,:,,:
;ri;;;ii:,  ,. .  ,,,77X7X7ri:MMr:ia;, X7i.7MZ;7XMB7Xr.Xr,, .:,:,i;:,:,:,::i:i:i
;rr;r;r;ri:,:,:.  , ,,,;;i;;;,BM  ;M2rWM2aMBMZXM@MBXMMX    ...    :ii:;i;;;;rrr;
7X7XrrrXrrrr;::. .,,....,;i;;;MM ,:MBZBX;MM8 8ZM0.W8W2a..iii;7r: ;r7r7r77XXXXX7X
rXXSSXSXXr;ir;;. ,i::,. .,::;7MB.:iMMMX   Z: .SM. 7;..i7SXXr7;X7:SXXXXXXSX7;7;Xa
SZaZZZ2SS2SXr7X, ;7;;r;:::,:,::  ZSM@MZMB;MM,:MM.;;i;;:ir77rirXS.SXXX2S22X;rrr;Z
Z880ZZZZ0ZZZaS2. 7Sr7rrrrraiXS;WZ:.MMMM,B@MZ;MM7XSXrri.:777rBMMS.XaaZZZ2X7BMMM@a
;i:;.,.;raBBB0Z. 2SXXX77iZMXMMMM8;:BMMM    ;8MW7Ba.XWWXrS2X8MMMZ 7aZaaZSXMMMMMW 
......,. .227Xr  2B82aZZ2XMW8X27:7;XM,.    .MM7Z@;@MMMMMW22MMM2S8@@8@W@BMMMMMM. 
.,.....,.,.. ..  :;i,iXXrX0MZ80X;BZXZ      .MM7WM@MMMMBMM;rMMWiM8MM  . ;MMMMMXXZ
............,..  .. .... :SMSX0XraXrr   .   MMXrZZS22: 8M8;MMMM: BM    ;MMMMS   
.,........ ..,. .,...  ,..Xr   . .  ..    ., .         MMX @MM.  .MMW. 7MMMM   ,
,::,:::,:::,,,:.,:,,:.,.,.  . ...    .. . ..          BMM7  aX  .  ri  .MMMM  ..
.::,.,,:,:,,.:,..:......           ,,:. . .,...,.,. .MiMMi     ...   .  MMMM   ,
.,i.:.,,,,..,.,.......,.. .   ..,,:,,,. , ..,...,,, 7MBMW   ....,...... rMMM  ..
.i,..... . ... . . ......,...,,,.,,,.,. . .,,,.. ... :Sr  .,.. ........  aMM0  ,
..... . .   . . ..........,.,,,.,.,.,,. . ,...,.,.. .    .,,:,,........   ,8M. .
 . .   .   .   ..... ....,.,,,.,.,.,.,.,.... ..,.,.. . ....,.,,,,,,,.....      ,
......,.,,,.,.,.,.,.,,:,,.,.,,,,,,,.,,,.,.,.. ..:,,.... ..,.,.,.,,:,:,,,,.......
