 ... ....,.,.. ..,.... ..... ,,,ii;;ir7Sr;;;;7::,,....:;i:::,i:i:...,, ....... :
..,.....:.:,,.,.,,,,,.,,:,,.::::r;rr7rSaXrrrr;;i:,::i;r;ii;i;:iii.:.,.....,...,,
.,...........,,,.,,:.:,:,i,:::,i;;;r;7X2Xriii;ii:iiii;:i:ii;:. ,...... . . ....,
....,.,...,...,,,.,:i,i,,:i:iiiirrXXS2ZZZSSXS77rrr;;;ii::i:.:,,.......... . ..,:
 ,.........,,,.,,,.:iiii,;XX7X7X2ZZ08BBBB088ZZaZaaXXXri:,i,,,:,,...,.... ,.. .,:
.,. ...,::,.,,:,:ii,i7772728ZZZaZZ08BBB0WWB8Z2Za2X2SXS7:,::,,,:.....,.. ..,,,,::
.:.. ,,:,ii;iii;:ir7:X22BZX8BB8SSZ0BWMMMMMMM@W0aXSXX7Xr;::,,::...,.,,,..,,,,,,.i
i;;:,:, .:;r77r;7i,rr;ZZ208a0B0Z80WB@MMMMMMM@MMBZX;i7r7;;,,::,,,,...,.,.,,,,:,..
i;ii::,..,,irSSSX;..;Xr7X78BZ00BBBBWBWWWW@@@WW0882rr,::,.::,,:ir;:,,.,,:::,:::  
:i,.,ii:i,.,i7aaZZSSS;rr77rX;rr:XZ880008B0W8ZaXZ8XX;XXi:7;;rX:,::ii:,,:,,.::,,:,
irii,::i:::;ii;X72Z8ZS2a8ZX     :8ZZ8@B880827SXZZS;7XX72SXXSi::::i:;.    .::,i,i
rrr;r;;ii...;  .::i;;a27XX27:  iiSS2aXXSa2XSZaaZ2rirriX2SXS:.::...::,.  :.::i:,:
;7;r;r;;i:  ,.  ....:8Z8a2XaZ::2,::;i,,;;i,2WZX2;i;XS082r:.  . ..i;::;,.;;:;iiii
r777r;77Xr;;i:i...,.. .ii7XX8;;82;iii:ii:,:i7i:;:S8082;     ,,,..,i:;77 77rr77rr
7SX2XXXX7rr7r:,,.,,,... .rr72:iSaXXSr:,i,,.. ,,:,rZa7;::,,:;;;:,.:ir7SX X2XSSSXS
SaaZaSSS2X7;7rrr;i:,::, ..:iX.77;...:,:  i;i;i::,:,.ii;i,,i;;irr7XXXXXa XZS7S7X8
2ZaBB0aaaZaaXXXX7X7rr7r;rr7XX.;X7X.rSaa  2SXXXXXSXr7r7r7:,7XXXXSSSX2aZ8:;ZSSSS2W
...;7B@WWBWWBZZ2XXX77777Xrr;7 i;;Xr77S:   r2XXSXSSS;;7XXXrZ2aaaaaZ80BBM;:B8Z00S7
.,.. i8B8Za27Xa880ZZZ2SSXX7X7 rXrXiX:      aZaaZX7SrraaZZ708ZBW@W@@WaXaX.BWM@X..
,:,.,.,,. . ..,rZSX7288Z0Z88Z.222S;a7      i@0aXSXBZ8M@WWX80WZSXZZZ,. ,. :ir; ,.
.,....   ....,.. ..,.i:i77XZ0iMM@@X@7      :ZX20MWM@8@ZXXi,;i..... ..,,: .   . .
... . . . ..... . . . ... ..:.SSXri7i .   ..::;;X7ZX:,.., ,...,,,.....,. .,....,
.,.,.,.,.,.,.,,,.,.,.,.,..,:,.   .   .    .,,..      .       .   ... . ,..,:,:::
::,:::,,:,i,:,i,,::,i,:,,.,..       .,  . ..... .   . . ............. . . . . ..
,,,i,,,:,,,,,,,,.,.,..           ..:,: .. ,,...,.,.... ......,.,,,.,.,.,.,.,...,
,,::,...,., .  ..             .,,,,,,,  . .,:.. ..,,:,,.. ..........,.,.,.......
.,,. . ...       .   .    .. ,,,,,.,.: .  ...,.. . ..,,,,:,,........ ....,.,.,.,
... .  .... .     . ... ..,.,,:.,....,.. ., ..,,,.  ......,,:,,.,...............
 . .   . .     . .   . ,.,.,.....,.,,,., .,. .,,.. .   .......,:,:,,...,.... . .
 ..   ....... ......,,:.,,,.,,,,,,,.,..,,.,...,,,.,.... ..,.,.,.,.,,:,:,,,,,,.,.
