,:.;r77: .;;:,.:,,.iir:.8@@@M0M7 ,,,,..,.,.,::..,MZMMM;    .20,  r27   . . ..:,:
,:iXX7;,..;::,:::,:iX2:7MMMMM@8.,,,,,,,,,,,,:,,. XMBMMMS  . ,X07  rZ7   ......:i
i;i;:, ..:,,.,.,,:,;a7.WM@@MZ0  .,.,.,.,,,.,.,.,  Sa0MMMB  .  .2Z: :aZi  ...   ,
;i,.,...::,,,,::i,,iXi2MM@M08r .,,,.,.,.,.,.,.,.. .Z2MMMM; ..   i27  X@7  . . ..
., ,,,.,.,.,,:i:,,:2i;BMMM@0B    .                 Z0M@MMW  .,..  rX. :Bi  ... .
,.....,.,..,ii:,,.,:ra8a8ZrSMXX7riXXX7777r7r7X2a880MM@MMMMZ  .,... ,Si .X   ....
.,.,..,:..,;i:.,.. 72X,,i:,;@WZ0BWMMMMMMMMMMMMMMMMMMB00BB@Ma. ...,.  XX .r   . .
,,,.,,:,.:;i,.,..:Xrr;iiii8WMZ:,i:, .iS77XXi7i,   XMZ8:   .i;, ...... 7X ,: ....
.:,..,,.,;i:.,...Sr;iii;iMMMMMMZ27i,..., .        ,;BM2:;i:iir:  ..... ;r.   . .
:::.,..i;i:,,,..rXr;r;;;XMBZMB0:  ..,.,..     . i;    . r7rii;X: ...... ir..  . 
,:,,.,i7ii.,,.:;X7777S2Sr: BMM0B2,       :SZ;  XB8, ;i   .ra7:;7, ...... ;r. . .
,,,.,,7;:....;;rSXX72ZSi,  ,7@MBWB2r2Z; ;MMS0B8BBMMMMMM    :Xr::r. .......rr  ..
.:,,.,;,...:i7;2SX;7Sr::. .SWMMMMWMMMMMZWMMS0MZMMMMM MM. ... r7;;r.....,...r.  .
.,,,.:i.,,i:;;S2ri;;:.::.iBBMMMMMMMMM8MM@MM@MM@MMa2;XMB ..,.. :77X;...... .:, ..
.:,..,,.i;:;iiXr;rr:,::::8;MMM8WMMMMWMMM@MMMMMMMM   MM  .,.:,. ,XX7:.,.,., ,:  .
,,,...,:;::rr;Xri;i,:,,,,,iZMW aMBMM@@MMMMMBWMaMM. MMi   .,,:., .Xai,,,,,.,.i ..
,:.,..ii,:i2;2ri;i::::::,: :MB MM.2MMMMB2MMWBB rM22MBMM@ .,,::., .SS,:,.,,.,.. .
,...,Xi,::SX7X,;i:::::::::XXM2ZMX.;WMMMBaMMM0   ;;. iMMS  i,,:..,..r;,:,::,:. ..
,i:.2a,i::XS7;i:,::i::::,,r0MWB7.i:XWMMr ;8MMMZS,.,7MMX ,,,;,:.,.:,:;i,:i;:: . .
ii, 2;::i:X7;i,.,::::,,ii:i .. iii7ZMMW    B0WMMMMMMMS  i;,iii,.,,,.r::iiii:. ..
:: .;;,:::XXi:,,.,::,,::::i,,,;X;77Za7, ,: ZBa7;XXXr. .i,i,::i:,.,. ii.i,::: . .
,   rS7.77S7:i,:..,,,..., Sr:i;r;7X0;;7.::2iMBaXX:,.,,:i:.,.,.:,,..:7: ,:,. . ..
 Xa :2S:.;ra7r.;;: ,.,i;..X@X;2S7Z2M;8X   @i8M2SXXSSri:,,,,,:..,:::rr;  i,   . .
,:aXiZ27.:S8ZX772r2S7XZaXi7277@822X2iXi : aaXX;ir7SX7:i..rZXX;,iS;: XS,r7.. .,, 
8aSZ2XXX2X;;2aa8S7XX;rXri:S7:i7;,ii7X8:.a XBS7r;;: ,i::,.,,... .::,.7Si;r7ii;;;r
SZS7SSXi227S7Xr;:.....:.:ir7;i;r;X7Xa0r.B XWZaaX277X7;i:i:i,iii ,::.;;, i,,     
aS772aS7;22; ;i,,iiii;ii:rri;,i27: rS0i,8.iai ii.r,;,i:i:::,i;ii,: ,:i;i,::;i:.:
:r;72SXS7XXri::.,.,,;r7:,;: .      .:r: r.i;: :::i:.i:i;i::  .,...:i,:S, i. :,,,
:rrS7i.,.7iiii,i,.,i:i:::r,        irXX.7 i2XX,::,. .i.:::,,,i., .,:.,.. ,  ,,.:
 :Z7,.:,XX;i:,,,,,:,,.::iii,....,ii@MMa,M8X@M2Xr;;ri;;::i::.ii:::.,.:,i,.ii.,:,,
