.,.,.,.,.,,,,,...,.,.,...,,,....:i::i;iriiii;i::,, ,.:i;iiii:i:i:i,:,:,,.,.,...,
.,,.,.,.,,,:,.,,,.:,,,,,::i,::::i:;;rr;77;;i;:i::,,:iir;;i;;;i::i::,:,:,,,,.,.,:
.,.......,.,,,.,,:,:.,,::::i:i:::iiii;;Xrr;i:i::::i;i;;i:ii:::,,.,,,,,.,.,.....:
,..........,,,,,:.,,:,:ii,iiiiiirrXXXS22aSSXXX7r77X777ri::i,,,::,,,,:,,.,.,...,,
.,.,.......,.,,:,,,,:::iii:7XXX2S2S2S2aZZ88Z2SXXSSXXXXr;,::i:,,:,:,:.,.,..,:,:,:
:,,.....,::...,:i:i::ii;rX7X22Z2Xaa2SaZZBW@WB8ZSXXXSX7X;:.:::,:,:,,,,,:,,,,,:,::
::,,...::,::::,,ir;7rr;772ZXXaSS28ZZZ0W@@M@M@@WW8Z22XX7XXXi:,:,:,:,,,:::,::,,:,:
:;iii,:,..:iii:,,;Sr7XXXSXa2XS2SS2ZZ08BBWBWBBBBBWW822r;;7r:,i:::iii::,,,,,:,::i,
,iiiii::,,.,,i;;;::i;777X2Xa2Xa8aZa2aZZZZ08000880BZZ2r;i:,.r72X7r;i;ii:i::,:::,,
iii,,,iii::,i:i;7;i,XZ77SXSXSS28BZ0Za2SS22aaZaZZBZ28272aX7a27Xa2X;ri;:i:::::i,::
:;i;i::iii::irii;Xrri;X2XS2Sr: .  2ZaZ2SS222SaSXrSX7;XX22Z82r7X2Xr:,.....i,,,iii
ir;;;;ri;i:.,i:.,::::.rrr7S77.    iS2X77XXr,;2i:;XrrXrXZZXX7:.i::,::, ..,:,.::i:
:r;;;;;;i;:,.i::,:,,,:;;777XXXZM;r;MZ.. SM iSMr.7XSSXSaa;:,    .iii;i:.;;;iii;;r
i;r;r;;;rrr;r;iii,::iiii;7XX2S0MZX@M0M, BM.iMMBW::XSSS7i, ..,;;i:..:;;.r7r7r777X
;X7XXX7X7Xr;ir::,:,,::,:,;X7;rSM2:@MZWS aM;iMMrW: .;;r;r77r777;;ii;77X.7XXXX7X7S
XSXXSXXXXXX7r;r;;;;:::::,.,,ii;XWXXW  ii S0r8B i;:iiiirr;:i;r;rr77X7XS,ra22Xr777
r2SZaZZaSS2a2S77rrr7;;;r;7rr;r; ,:i  :7;   iXr7X7XXXXX77r,rX7XXXXSXSSZ:rZaSSXXX2
..,70BB00ZZ2aZZXXXX77r7;r;r;;i; ii7i7ai  M  7S77XXS7:i7XS;S22S22aaZZ80r;ZX2ZaZ0B
.:,,;7X7i;i:,r78ZZ22ZaS2XX7X77r.r7r.0M ,BMS7 22aS7;SrSaaZX28aZ80ZZZ800i.:,,i:i;8
.,,.. . ,.,,,..;rii:rSS72a2aZZa,2S2:0M  MMZM.SZSXS2028W00rS27X2r:.:,;i, ,,,.,,,.
.,.,.,.,.,.,.,...,,,.,,,:i:r;20rWB87XM2iMM ;,i;X28ZMaZ7ri,,:,,.,.,.,....,,.,.,..
,,,.,.,.........,.,,,.,...,.,.:.;:i,,,;  .  .,:,:::;:.,.,...,,,.,.,.,,,.:,:.,.,.
,,.:,,.,,,,:,,,,.,.,.,,,.... . .           .,,.... ....,...,.,.,,,,........,.. ,
:,,,:.,.,,,.,.,.... ... .       . . ..:, . .,.,.,.,.....,.,.,.,.,,,.,,,.,.,.,.,.
.,.......,,.., . ... . .   . ....,:,,,:, : ,::...,,:,,,,...,...,.,.,.,,,,:,,,,,:
... ... ... . ..........,.,...,,:::,,,:. ,  .,:.....,,:,:,,.,...,.,...,.,.:,,.,,
 . . . . ..... ... ..,.:,,.,,,,,,,,,.,,: , ,.,,,,....,,,,,,:::,:.,.,.........,.,
   .. . ... ,.,...:,,,,.,.,,:,:,,.,.,,,,,..,,..,:,,.,...,.,.,,:,:,:,,.,.,.,...,.
...i, .....,.,,,.,...,.,.,,,,,,,.,.,.,,,.,.,....,,,,,,.....,.,.,.,,:,:,,.,.,.,.,
.,:,:.,.:,,.:.,.,.,,,,,,,,:,,,:,:,,,,,,..,,.,...,.,,:,,,,...,.,.,.,.,,:,:::::,,,
