 ,...,.,...........,...... .., :.,,::i;;i;;;;i::.i,,:ii;:i::iii:.:......., ....,
....,..:,::,,,,.:,,,:,,,:,,::,,:i:iiiir;r;r;;;iii;i:r;r;;r;;::;:,...,...,...,,,:
 ,.......,...,,:.,,:,:i:,,.,::,::i:::;rrr;ii;;:i;;iiiiiiiiii,... ..... . . ...,:
....... ....,.:,:,::. .     iiii7;r7XSZaa2222XXXXr;;rii:i,.,:,. ..... . . . ..,:
.,.......,.,.,.,:iii        722aa8ZZZ800Z0ZZZZZ82SXS77:ii::,,,...... ....,...:,,
......,,:..,:.,::ir;i.:  7XrSZ8ZZ8880BM@@@W08aaaXXX7XX;.:::,,.....,,:,...,,:,,:.
., ..::::::,:iiii7rSZ8Z .MWZXSXZZBWWMMMMMMMM@@0Z77XXXX7;i:,........,,,.,,,,,,,,,
:i:,i,..i;iii:i;;;;aB8B .@W02X2Z80WWMMMMM@M@@@M0aXXrr777i,,..,:::,,.. ..:,:::  .
i;i:,,..,ii;;;:r;. ;a0B r2BWZ288Z80BBW0WWWWWW@BZa8Xrii,:,::;;r;i:;::,:::,:,::..,
i,,:iiiii,i;77X;i:iriiX S7ZB82aZa2aZ8Z088BWB80ZXSXZZaS7:::;ZS;ii;:i:i;i::::,:,i,
ir,,,i:i:;7SXXXSSSXSXX7 XSir;XX2aZaZZZZ8ZWWaS82XSa2aaS;;iSW8S7i;,.i:,::i::,::::i
rrr;riii: ,;;,;7XrSi2B2 a0S;;X7rSS2ZZXXSX7r7X7XaZ2a08ri7S08i;i. ,i:.:,::,.::i,::
r7;r;rii,. ,.  ,,,.,72r aZZXiXr:::::...ii,:X27aZXaZZ;r7;;r,.. .,:i::,::i:ii;;;ii
rX7r;r7rrii::,, . ... . r7XSZSSii.,:ii;iiii;XirirX7i;r;.... . .  ,ii;ir;r777X7r;
X2SXXXXXrrr7::,,.... .  iXXS8Za: .i2rr;::i:,.,   .:;XXXX;ii: ,::i;r77X7XXS7X7XSa
XaZa2S2SS7r;r;r;;:::::  ,.i;rrXX::;r;i;  ri:::i:i;;i7777rr77:7SXXXXXSS22aX777rSB
ZB0B8Z2ZZZ2SXXX77XrrrX. XX7XXX7X:7;:raX .aSSXSSa2aaSi:;rrX72iXSSXSSZZZZ2XSXXS2ZZ
i;XW@BWWWBWB0a2XXXXXXX. S7r;;i;;.7X.Si    Xa2XS2SXSX;:SXSSaa;7ZZZZBB8ZZa8Z00WWX.
 . 70W0ZaZX72Z808ZZZ2Z..2X7Xr77X,7Sr,     :8aZaSX;7a2S08Z0Z0XXB0BB@Si,,iiirZZr.,
.., .i......,.2a27728B,iW88Za22aiXaX,     .WBZ2X8a0W@aWZ0ZXaS,i:iir..,,.,,.   ..
 ,..   . .,,.. . ..,:; :X7SaWMMMX0BZX  .   Zr7a0MBBMZ;rii:.,, ,,.. ,...... ... ,
... ..... ... .   ....  ....i7XX:i;:;.    .,::::;ii:. ....,.. ..,..............,
.,...,,,,,.,.,.,.,..., ,,,.,         .    .,..     .  .. .       . . ..  . . . .
,,:,,:i,:,:,::,::,:,:,,.,,.        .,.   .: ..,.... ......,.,.,.,.,.,.....,...,.
 ,,,,i,,,,,,,,.,......     ,    .:,,,, ,  ,,.. ..,.,.,.............,.,.,.,...,.,
.,:.,,. .. ...      . .   ....,,,,,,:. .  .,,.. . ,.,,:,:,,...... ........,.,..,
 . . .   . ...       . . ....:,,.,..., . ....,,,.. ....,.:,:,,.,...............,
...             . ... ..,.,.:.,.,.,..,. ,.. ..,,,..   ......,,,,,,,,,...........
 . . .         .  .. ..,...,.,...,.,., ..... ..:.,...  . ........,,:::,,.......,
.....   . .   . ..,.,.,,,.,.,,:.,,,.,..,,.,.....:,,.,.... . ..,.,...,.,,,::,,.,,
