., ,:i::...,,,,: :;2ii: SMMBM8Mi ,,,.,...,.,,,., ;MaM@@@r .,,..,. :2Z   .2WX   .
.,:i;;i,..:::,:.,SXX;ii.@MMX7MZ ,,:,,,,,:,,,:,,,, 00@MMMBi,..,,... ,aZ:  :0@;  .
.,.::, ..:i:.,..;S:i,::ZMMM;:W ..,.,.,.,,,,,.,.,.  0XMWMMXr: ..,..   rZ7   X@: .
,,,,,. :iii.:,,.  ;a;iaSrZaiZS  ..,.,...,........  22WW@MW@0  ......  ,X7   XX. 
.,.,..i::,.:,:. ,BMXX:;;:;SMMX ,..                 7B@@@@MMM@. .......  7S.  r7 
...  ii:,.,,,. ra8ZSZ00BMWW0MBaZSXZZBa0BBBWBBBWWMMMMMMMMMMMMMMS .......  ;S.  7i
...:iii:..,,..iZB0W@W@ZSiiaX8Z,i,;72a2XSaaXSX7XZB@MMMM@0aa222Zai .......  iS, .i
..i7:ii,,.,.,:Xi::iiiiii:2MMMM: ... ..rX7;SSZ2Xr,  7Z7X;  . . .;i .......  :2. ,
.i;;,i.,.. i,rr;i;;iiii;XZXMMW0. ,,,.,,:iiraSSr: .    .:.iiiii:ir: .......  :X. 
:iX:,.....rri77rrr7r7r;,: rMMM00: .,,,,..       :BX     ..:;r;;;r7, ....,.. .:X 
 r;. ,,::r7iXX777XXXX7i:,.,:7M@0BS,      :S2: .208BrSr  .. .iii;irr, ....... .;X
.7,.:,i::rr;SXX7S77;i:iii.  SMMMBB0a2Si 7MMa@B80WMMMMMM ..,..,ii:,;;. ....,.. .7
.i.,:i:iii:XrXXX;;:,,i;i:  ZMMMMM@@MMMMWMM@2BM2MMMMMiMM  ,.,..,;ri,7i........ .:
.,:,:::ir;i;;XX;i:,,,:i,..MM8ZWMMMMMMBMM@MM@MMMMM,. ZMS ....,,. iXri7,..,....  :
.::.::,rXi;7r7i:i:,::,.,.0@MMa ZMMMMW@MM@MMMMM@MM  :MB   ,..,:., :X27;.,...,., :
i::.i.rXX,777::ii:i,:,,,:i.SMM XMBMM@WMMMMM0WM:WM.:MM:....,.,,,,, ,Zai:,:.,...,.
:i,:,:X7;i2X.:i:::::,,::,,  MM MM:ZMM@MWSMM08Z ;MSaW0MMW ..,.:,.,, ,8Si.:,.,,.,.
ii:::,r7i:2:::,,:,:::,::,,XiM0XMZ.:ZB@MW2MMM8   ::  XMWi...i,,,.,.: :7r,::,:i..,
ii,:,:7Xiii,,,::,:::::::,;;8MBWS.:i7BMMX ;BMMMBZr:iaMMi ,:.,i,:..,,:.:i,,::iii :
::.,:,SS;ir.,,:,,::,:::,,i.  .i,i;7aMMM    0Z0MMMMMMM; ,,ii.i:i,,.:.,.r:,:ii:i.,
:; :Xia2i.S.;,.,,,,:,,.,.S:,,,r;r7XZ;Z: .: ZBa;ir;i:   i:,:,,:::.,,,. i; :,:.:,,
X2. ;iSXXiX :r:,. ,..,,  XZ7:iri772@X;,.,r7XMB2Xr:,.:::::...,,.,,,,..ir; .::..:.
Sar  i7a27r;.X;i;;i;727iiX0Si00ZaZ2WWW   ;2:@8XX7SS27:i,.::,,:...,.i:rir. ,i.i..
XXSr.7777XaaaSXXa2S7X7Sii77iiaarri;rXX ..:Z,Xrii;rX7r:i,..2ZXS7,:7ri, 7S, .;X.  
iXSZXSZZXSSX;rii:..,ii,,:X7ii;i:iirX2S Xi:WZXXr;ri, :,,,.,.,.,...i,i,,Xa;.;Si:i;
ri; rS2X;7;:;::.::;;i:..SXr:;;,;X7X72X 2;:ZX7r7X7;r;rr;i;ii,:,:,,,,.,,;;r .,;.,:
i;  SZ2Xi:ii.,:::,::,:,:,,:rX;.rr;rrSX Z7 27rr;;ii;r;r:i:::i:;ii:::i:  ii..iii,,
;r;:7S;,:.ii:.:i,:;i;7;i..r8ai; ,i;X27 X7 8ZSi  ;, i,  ...i,.:i:i:,:ir:,;,::i;ir
i7:ia7.i:,.;:.,:.:.::i::ii.,.i;,.:rSX2.;i;aX7   :i i. .,. :i,,.,,,...;::;i..:  i
:iiZZr,ii:::;:, ....  , :  .i:i:..XXS7.7;::.7:i:::::i:..7;,.,,,..:i  .,,r:..:,.:
