.....,.,:. ..,.......,.,.,...:,:ii;;irr7r;ii;;:i,,.,..:;i::::::i,....,.,.,.....,
..,.,.,.i  .:,,.,.,.,,:,,:,.:::ir;rrrr7XXrrrr;;::,::iir;iiiiii;;:.,.,.,.,,,...,,
.,.,.....  ,,:,:,,,..::i,::::i:i;;ir;;7XXr;;i;::,::ii;ii:ii;:,,:...,.. ......,.:
,...,....  ,:::::,::::;::,iii:iirrr7SX2aaXX7Xr;i;r;;;i:ii::,i,......,.........,:
.,.....,.  .,i:::i,::iiiii;77XX2aZaZZ880088ZZ2Sa2SXX7ri:::,:::.......,.......,,:
,.....,:.  .,,i;;i;iii;7XXX2ZZZZZZZaZ800WWW8Za222SX7XXi,::i,,.,.,...,.,.,,:.,,i,
,:...:::   i:::;r7XX77r22ZS2ZZaZ800Z0MMMMMMMWW8a2SXXXX;:,i:,.,.,.,.,::.,,:,:::::
;;;::,,.. .;;ii,;X2XaSSS0ZZSZSSZ88BBMMMMMMMMMMMMBSZS7XSSS:,.,.,.,.,::,,,:,,,,,,,
i;i;:::,  .;i;;7:,:7Xa22a8aZaBZZZZZB0WWWW@@@W@@MWa07ii;7i,:i,::iiii:,,,:,,,ii. .
ii..i;r,  :ii;7Xri:Sa7S2222aa0WW0ZZZZZ8Z00B80B@W00ZXS27,,i7SaX7r;;i::::,:,:,:.,,
;rii:;;,  i7;;;777;rXXX22SX7r28W@WZa222aZZ88Z0WZa0XXaBaaa2rX0aX7r;;i:i:i:i:::::i
r7rr7;r   :;r.::iii,iSSSX7ri.,rrrS0Za2ZZZZaXXXaX7;7XZZZBWX7ra8Sr:,i::,:::,::i::i
;7;rr7r   ,:;,,::ii,;XXaSaZ2X.   .X27::rri.;XX7XXXXZ0ZSZ7i:.,i:,    ,:,:,,,ii:,i
rX77r77  .7;i;i.::;;ri;S2S2Z8Z7.a,..:,,::,,;XiXXXZZ0Z7r.   .,.:,, ,:::;i;;rr77;;
72S2Sar  :X7i,:,.,,,,:,.;X77X27:arr2XX;7i:,:,:iiiS2Sr;:..:ir7r:.,,iX7XXXXSXSSS7X
Saaa2ar  rXrr;;;;:,::,, ..:ir7;.riraXii..::,:,i:,.iirrSS2SSXX;;;2;:SSXSSaSXXSX2a
2B0080:  Z82XXXX7Xrrr7;;;;;;7Xi:X; .;XX .ZXrr7XSXXXX77,:;X7XXXX22X,ZaZZZZZX2SSaW
.rB@MM: ,BWB0a2XSXX7X77XXrrrrr,.X2;r20S .Xa22S2Sa22SSXr:SSSSaaaaZ2:BBBB008088Z8B
,,;ZaZ  ,7i720B0ZZZZ22SXXX7X7X:iX2r;i,    ,822ZZ2SirSa2X888Z80BWWW:@B022ZB8W@@@Z
... .   .,,..;ZXX;SZ0Z800Z8ZaZi;a2rSr      a@8aX7Z28WWBXMWBBMW8200:8;,..,,,:SB2 
.,....  .,,,,. ..,.:iiiX7Sa8MMX8M@SBa      S82aWBM8MMW0;Z2;r7;...: ,.,,,.,,,   .
,,..,.  ..... ....,.... ,.,,XZ;SaSrXr  .. .i:;722W22r,: ,.....,.,,  ,.,.,.,.....
,:,,,. .,:.,,,.,.,.,.,......       ...    ::,,   .   ........,......,,...,...,.,
::i::.,.::,,:,:....., .             .,. . ..... . . ..........,.. .. .. . . ....
,::,....,:.,,:..   .           ..,,::: .. ,,.,,:,,.,.....,.,.,.,,,,,.,,,.,.,.,.,
,,:.....,.. ...   . .    .,.,.,,:,:.,, ., ,,,...,,::,,,.........,.,.,,,.,,,.,.,,
 ,........ . .   ..,.,...,.,,,,:,,,,., .. .,,,,......,,:,,,,.........,.,.,.,.,.,
... . . ,...... ... ....,.,.,,,,,.,,,,. .., .,:,. . ..,.,.:::,:.,.,.........,.,,
.. . .   . .       . ,.:,,,,.,.,,,,,,:., ....,.,.,.. . ..,...:,:,:,,...,.......,
  .       . . ..,.,,,,,,:,,.,,,,,,,.,..,,.:.,,,,,.,,,.......,.,.,.:::::,:,,,,,,.
