.........,.,..................,,:i:ii;77;iii:;:,,....:,ii:::,::i::.:.,.,........
....,.,..,,:,.,...,.,.,.:,:,,:::ii;;r7XX7;;i;i:::,,,,i;;ii;ii:::i,:,,.....,....,
...........,.....,,:.,,,,:,::::::ii;;77X7rii::,::i:::ii::i:i::...,.............,
......,.. ..,.,.,.,,:,::::i:i:i:i;rrXX222XX7X77rrr;i;ii:::i,,,:,,...,.........,,
.,...,.,...,.,...:.,ii:;,i;XrX77XS2aaZZ8ZZaa2SS22SXXX7;i,:::,,,,.,.,.......,...:
..,.....:::.,,,,,,i,,r;iSrXSa2a22SZZZZZZ000ZZ2SSS7XXX7X;:,,,,,:,,.,.,.,...,,,,::
:,.,...:,:ii:i:i::i7:;XSSZ7Sa8ZS72a88BBWW@@WWB0ZXXX7r7r;::,,,:,,...,.:,,.,,,.,,:
:iii:,:...i;r;;i;;,:;:X22XZ2aZ0ZZaZ880WWWBWBB0WWZSrir;;;;:,,,.,:i,,.,...,,,,::,.
:i:ii:,,...,iXXX77, ,;rr777aaSXXXZaZ8ZZ8880B00ZZ2aX7i:,,.,::,::;ii::.,,:,,,:,:..
::i..:i:::,.:iXS2S27Sri;r77,     222ZaZZZZZ8aXS722X7;7X:i;r;7r,.,:i:i,... ..,,::
:;i;:,::::,:ii:r7XSaa2XSSZa;   .,2S22a8Z2ZZaXr7XXaX;;7r;XX7Sri::::,i::... ..,i::
;r;;;;;ii:. ::  ,,:::;aXr7XXX .aX;7;77r;77rirXSXX;i,iii72SXr,,i,..,,,:::: ::ii:,
ir;;;;;;ii,. ,.. ....;XaaSXXX:ZMS .i,  .:.  WWii;0a.iX2Z7i,.   ..:ii,:iii :iiiii
i;r;ri;;rrri;:::....,. .;ir7S SMX:rMZr8MZX@8MBi@8@@7MMZ,    .,,,,.::::;r7 i7rr7;
7X7XXX7X77;;;;,,,,.:,,.. ,:;7 8Mii:MMaWZrMMM 0ZMM 0ZM8Br.,,:ii::,::;;rr7X.iSXX7S
XSXS2SX7XXX;;;;;;ii:,,:.. ,:;.MM;  @MMZ   0r ;raX0MB  :ii,.:;i;;rr77X7XX2i:X77rX
rSX2ZZaSXSS2X7r7rrrri;;;i;:i; .,,ZaMMMB@W @Mr:,.WMMW:;;;r;,X7X7XXXXXX22aar 2XXXa
....ir08888Z8aaSXr77r;r;r;Xi;:,8Z:.WMMM7B@MBX;:0MMMi.:rr77iSSSSS2SaZ0Z08ZS.aaZZ7
.:.,..;aa27X;;7SZaaa22XX;2MSMMMMM; ZMMM  . 7X7SMMM2;iX2SSS,22Z800B0BZX;72X ZB0;.
,,,.,.... ..,.,.7X7irXaXSSM@W;2ZXX:7Mi;    ;8X@MMMX2SZBZMM0aZaS;7X27... .. ,;:..
.,.... ......,,. ..,.,:,:,XMX ZB00XX8      ;arMMM02@Z22;;8MWr,.. . ..,.,,, . ...
..... . ........... ......rMX ;rr;:::,. .    rMMM::ri  XMX  ,...,.....,.,.. ,.,.
.,.,.,.,,,.,,,.,,,.:.,.,..Xa. .. .   .     . XMMW      WMMi  ... ..... ..,..,,,:
:::,:::,:,:,:,:,,,:,:,,,,.          .,. . ,. 7MM8 ,;   aMMa  .................. 
,:.:,:,,.,,,,,.,.... ... .       ..,,,. . ., .MM2 WS   ,MMW    . ,.,.,.,.,.. . .
,,,,:.......... ...         . ,.,,:,,,. , ... 0MMMM: .. aMM:  ,   ....,., .     
...... . . ...   . .     . ..,,,,,.,.,  . ...  @MM0  ,.  MM@ X8Zr. ..... ,:;r77S
..... .     . .   . . . ..,,:,,.,....., . :..   72,   .   MMM@MMai. ... .;2ZBBWM
.. . . .   . .....  ...,...,,,.,.,.,.,..,.,. .     . . .   2MMMM2:.,.,.. :a@MMMM
..... . . ......,..,,.,,,,,.:.,.,.,.,..., .,. ..,,,.,...     XBBS. .,,:,. .2MMMM
