.. ......,.,.... ... ....,.,....::,,,:::,:,i::.,.....::i:::::i:i:,.,.. . .......
........,.,:,.,...,...,,:,,.:,,,::::i:ii::::i,:,,.,,,i;ii:;ii:,::,,.,..........,
.............,.,,,.,.  . .  ,i::::,::ii;ii,,.,,,.:,::i:::i:i,,.......... ......,
......... ....:,:,,,. .     :;;;;rr;77XXX7r;7;;;;;;i;ii::i:.,,:................,
...... ......,.:::::.    ,:,:S222222aZ888Zaa2SS2SS7XXXri::,,.,.,.,...... ..,...:
..... ..,,..,.,:ii;;;;r, SW0XS88Z2a2Z8WW@BBZaSSXX7X7777r:,:,:.,.......,...,,::,:
,,.. ..,.,,,:i,:i7aa7XX. 200SXZ8ZSa00@W@W@@@BBZ2X7XXrr77;:,:,,,....,,:,,.:.,.,.,
iii:,,, .,i:::;i;;r7SS8..XaZarSa8800BBWBBBWBB@W82;;iii;;i:,,,.,,i::,:...,.:,,,, 
:i:i::,,..,,,::rX;  ,7a .SX2XXX0Z8ZZ808000Z88Zaai;;:,;:  ..::;;;;;ii::::,:,,,:..
,i:..:i:::,:i:ii7Za;rii ,r;XSX7ZBZ8ZaZSXZSX22rXr:rr;rX7ii:i:irrr:i;ii,i:,,:,,,,:
:;ii,:::::,:;r:iirSaXSS :X;:,:::XX22SSr7XSSSii;irri;X7;ri:ii.ii;7:.:::,,::,,,::,
;;;i;i;:i,. :,..,,,;:SZ 7a27i,;XX7X7S77;XXi,:i;:r;;iXiii;i:,.,: ,.::,,,,:.,,::::
iri;i;;;i:. ., ..... i; 7aSX77WMSi,r:  .    Wa . @a,.;.,,.   . ,::i:,,,::::i:;ii
irr;;i;;r;;ii::,....,.  ,:i;;.8M  :MZ;8MZXM0MB;M0M@,MW:    .. ... ,:iii;;;rrrrr;
rX7XXX77rri;;i.,,..,,:.  iiii;MM  .MMZ@ZrMMM BZMM ZSMMMS:,,i:..::i;r;rr77X7X7X7S
rXXS2XX7XX7;;;;;;ii::i, ..,,:rMMr ,MMMZ   8i ii8r rMMMMMMr;r7i;SXXXr77XXSSX;77rS
ZZS22ZZ2XSSSX7r7rrrr;r. ;r:i,,, .SaMMM0B@.@M;,:,.r@MMMMMa;r7SXiSXSXSS222SXXXXSS2
;:...i720ZZZ8Z2SXr7rrX, 7;Sii7:8Z ,MMMMi0WMBX;7;;WMMMMMZ;rS2aXi22SZ80Z88ZaaZSr;,
 ..,.. ,S8aSS7;XSZaa2Z,.7aMSMMMM@ .BM@M   .SXSXrZMMMMMBSXaZa2aiB0BZar;XSSZ0a:..,
... ,,,..,. ....,XXr;X,,2SM@BaaZX.X2M:;    S0ZXrMMMMMMZ2aZ22a7.rXXi ......i.....
.,...,..   ....... .., .,,SMX2ZBZ;ZXX      22i:aMMMMMMiiii.:,. .   ..,.... ....,
,.,...... ... . ......    rM7 i;i.i,,,     ,,. aMMMMM2  ................,.. . ..
,,,:,,.,,,::,,,,.,,,,,..  X2.  . .        ...  0MMMMMr   . . . ........,..,,.. .
..,::,:,,.:.. :,,,:,,,,..           ..  . ,..  0MMMMMi  ................. ,:ii:,
.,.:,,,,.,,..,,,........       . ,,,,, .. .,.  8MMMMM;  ...........,.,.,.,.,:rXZ
..,:..,......   .      .,.....,,,.,,,.  . ..,. XMMMMMr .,.... ..........,.,...iX
...:...... .     . . . ..,...,.,.,.,., .  .... iMMMMMS  .,,,,,..............   .
.....   ...         . ....,,,.,.,.,.......,..   @MMMM8  ....,.,,:,,...........  
 .               ...,,.,.,...,...,...,...... .  SMMMMM:  ,:,.....,,,,,.,.....,::
        .   ....,,,...,.,.,,,.,.,.,.,.... ,..   .MMMMM8  :r;;:,.,...,,:,:,:.,,i;
