 . . ....,.... ..... ...........:::::;r7;;iii;,:,..,.::iii:::ii;:....... ... . ,
....... ,,,:,.,...,...,.:,,,:::,:ii;;;XXXr;;;ii:i::::i;;;iri;:iii,,,..........,,
 ..... ......,.,,..,..,:.,..,:::,::ii;7X77i;iiii:i:iiii;ii:ii:.......... ......:
..... . . ....,,:,:,:.      .i;i:;rr7XSSSXX7Xrrrrr;i;i;i;ii,:,:...,.......... .,
 ,.. . . . ..,.,,:,i:        XXX7r7XXX22aZaZaSS2SXXXXXX;:i::.,,,,,.. ..,...,...i
... . ..,,. ,.::i:iii::,  ;7i;XXX;XX2aZZBWWBB0B88aZaZZZXi:i:,,:,,...,,:...,,:,,:
.,.. ..,.,,,,:,:ii;XXa8S  ZZri7SX;X80@WM@M@@BWWBB0ZBW82X;;:::i:,...::i,,,:,:,,.,
iii:,.:  .i,:::,irrrS2a2  2aair777Sa80BBWWWBB0800Z22Z22SX:.:i::,:;i:,.,.:,:,,,. 
:i:i::,,...,,::iii.,irS2 ;;XaX;22SX22aaa2ZZZaZa8Z2SaXri:..:7i;727Xr;,,::,,...,  
:::..:i::,..::ii;;;iX;i; XXX2S7X2SXXXXX7XSSXS2ZZaZZ082X:;7a2rr78ar;r;:i..     .,
:;ii,::i::,:i:,:irXX;rXX XSi;r7rS2XXXa2SSaaa2SXaaaaZXriXZ2XS2S7;;i.i:. .:i:;rXSZ
;;;i;ii:i,. ,, ...:i,;X; 7S;,,Sa2XX72XSXaSXrX7S22XS7;,;;27X7;7;...iii;XSZZ80WW@M
iri;;;i;ii. ., . .   i;: rXXi:WM7..r,  ::  :M0:X7MZ ;S:,:,,. ,.;X2ZZ8BWMMMMMMMMM
ir;;;i;;r;;ii,:...... .  i;;7:0M. ;MarWMZ2M0MZ;MBBBiMMX    .:r28BWMMMMMMMMMMMMMM
rXrXXX7X7ri;;:,,,..,...  ;iiirMM   M@ZW7,@MB B8M@ BaW28i,;XZ8B@MMMMMMMMMMMMMMMMM
;XXS2XXXXX7;;i;i;i:,:,i  ...:;MM; ,MMMa   8; riZ; ri ,i;28@MMMMMMMMMMMMMMMMMMMMM
2ZaZZ8Za22S2X7r7;rr;;;7  r,i:,. ,SaMMMZ@@ MMXii:;Xr7r:;ZWMMMMMMMMMMMMMMMMMMMMMMM
aZSXZX7rXaZZZ2SSX77rrrX  72:rXiW0 .MMMM,0WBZSrX7X7XXr;a@MMMMMMMMMMMMMMMMMMMMMMMM
,:.......,;00Z2XX22a222 .0MSMMMMW .WMMM     X222XX:rSB@MMMMMMMMMMMMMMMMMMMMMMMMM
...........ii.:.,:XaXr2 i2M@B22ZX.raM,,     Z82X7aSZBMMMMMMMMMMMMMMMMMMMMMMMMMMM
 ... . ... . ..... . ., .,2MXa8B0rZS2       XrrZZ@2B@M@MMMMMMMMMMMMMMMMMMMMMMMMM
....... .     ... . . .  .XMr ;;;.i:, .   .,,::,ii,r8WMMMMMMMMMMMMMMMMMMMMMMMMMM
.:.:,,.,,,,,.,.,.,,,,:,. .XX     .   .     :.. .   :Z@MMMMMMMMMMMMMMMMMMMMMMMMMM
,,,::.:,,.:.,.:,,.,.,....           ... . .......  :ZWMMMMMMMMMMMMMMMMMMMMMMMMMM
.,.,.,.,...,..., ..            ....,,:  .  ,.. ... :a@MMMMMMMMMMMMMMMMMMMMMMMMMM
..,,, . . . . ..      .     ....,.,.... .  .:.. .  .SBMMMMMMMMMMMMMMMMMMMMMMMMMM
 ..,.  .      ....       ..,.,,,.....,  . ...,....  ;8@MMMMMMMMMMMMMMMMMMMMMMM@M
.   . .       ...   . ..,.,...,.,........ ,   ..,.  ,2W@MMMMMMMMMMMMMMMMMMMMMMMM
 .     .   .       ..,..............., ..... ..,..   78@MMMMMMMMMMMMMMMMMMMMMMMM
.....,,.,,,.,...,.,.,.,.,...,.,.,.,.,..., ... ..,... ,aWMMMMMMMMMMMMMMMMMMMMMMMM
