., .....,,.,...,.,,,.,..,,...,.:,:,:ii:;i::ii:,:....,:;;i:ii:::ii:.,...........:
.,,.,.,.,:,,:,:.,::,:,:,:::,::i:iiii;i;r;ii:i:i::,::i;;;;i;;ri::i,:,:.,.,.,.,,,:
.,.........,.,,,,,,,,:::,:,:,::::i:ii;;7rriiiiii:;;ii;ii:i:i::,..,.,.,.,.......:
..,.......,.,,,,,.,::::i:,iiiir7XS2XSSaaa22XSXX7SX77Xr;:::i,,,:.,.,.,.,.,.,...,,
.,.......,...:,:,:,::ii;ri7SX2aSa2SSS22Z0BZZ2SXSX77XX7;i,::::,.,.:,,.,.,.,,:,:.i
,,,...,::,:.,,:ii:;iiirrS2X2aaaXaZaSZZB@MMM@WB82SX2SX7X;:,:,,,,,:,,.:::,,,::,:::
:i::.:,,.:ii:,,:;r;X7r7X702X22SaZ0Z00MMM@MMM@M@WB0Z2SSX2Sr:,,,::.,,,::,:,:,:,,,:
;;;;i,,...i:ii:.;X7:rXXSSSZ222aaZa8800BBWWWWWWBB@W8aXr;;r:.,iiiiiii::,,,:::,:::.
:;:::iii::.,:;r;::irX7;XS2Xa2aZaSZZaaZZZ808088Z8B@88a7;ii,i7X2SX;;i;:::i::,:::.:
:ii:.,i:i:iii:;77ii;ZaXSZ22X     8B8Za2SSXXS22ZZ8ZSS7iX2XSBZ7X22Xriii.,...,:::::
ir;;i;iii:,:;;,:;7;r:rSZ2SZ2.  :.aZ2SSSS72B@Z2a7,irXZZ7728ZarX77;i,ii,. .,.::i::
r7;;;;rii:. ,i..,,,,.,r;r;7r7; ;:.iXBBX.ZMMrBW:,27WMMMM20S7r..,,::;;,::.,i,,ii::
:ri;;;;r;r:::ii:.:,,,::;ri;BMMMMr aMM@@X0MZ ;W MMBMW:MMS:..    ,i;i;,:ii ri;i;;;
r7rr7;rr7rr;ri::,::::,:iiXM@Z7SMM8MMX @M.@MZWBWMM:::ZM0 ..,,i;;i,.,ii;7; rXr7777
;X7SSXXXXX;;;;::::,:::,.:WrWMX MMMMM .MW MMXBM 0M  iMM.;;r;7r;iii;;7r7XX XS77Xr2
SaSS2SX7XSSXr;r;r;;iii;::: 7MB BMWMM :M2XMZ :M ZM7:MM7ii: :;r;r7X7XXXXS2.Xa777rX
:XZZZ88ZaaaZa27Xrrrr;;;;;;.,MB MM.2MB8MZ MMraW7SM0ZM0MMMri7SXSXXXXX22aa8,r2SSSXZ
,,;a0B82a2X7ZZaS2SSXX77r;;X7MX7MX .  SM@2MMMZ;;:X7i :MMaSrXaSS2aZZ800Z8Z,iZaa00W
.,..,;,,.,.,,:28SS72ZZS2SXa@MWWS:r,iZ@Mr iaMMM@0XirZMMBXZXX8a8882ZZ80S::. :i:i7B
,,... ..:,,,:.,,,,,,r7;r2XXXa;:aZZ72MMM     0BMMMMMMMMZZa7r7rX7,,.::i,,,, :,,,. 
,,.,.............:,,...,,:,:;i7W8Z77ZS   .  i.,;2Z80r;:i::.,.,.,...,...,,.,,.,..
,.,.,.,...,.,.,.,.,.,......., .,.....     .::,,.. ..  ,.,...,.,.,.,.,,,,:.,,,.,,
.,,,,,,,,:,:,::,.,...... . . .       ..  . ,.,.. . . ..,.....,...,.,.. . .., ..,
.,,.:,,.:,...,, . . . .     ...   ..,,: . .,,.,,,.,.,.....,.,.,,,.,.,.,,,,,.....
.:..,,,.,, . .....   . . . . ..,,:,:,:, ,. :,,...,,:,:.,...,.,.,.,,,,,,,,,,,,,,:
... ..,.,.  ...     . ........,,,,,.,,, , ..:,:.....,,::,,:.,.......,.,.,.,.,.,,
 . ...,... . ......,.. ..,.,,,,:,,.,.,,...,..,,:,,.....,.,,,::,,.,.,.,...,...,.,
..,.. ,,...,,.,,:,,.,.,.:,:,,,,,,,,.,,: ,.....,::,,.. ..,,,.,,:,:,:.,...,.,.....
 ....,....,,,:,,.. ..,.,.,.,.,,,,,.,.,.....,...:.,.,.... ..,....,,,,::,,.,.,.,.,
.,..,.,...:,:.,.,,:,:,,,:,:,:,,,,,:.,:,.,,,,,.,,,,,,,,,.....,.,,,,,,,,:::::,:,,:
