 . ....:,::,.....,.,.,.,,:.:,:.,,:ii:;;r;;ii:i:,,::i:;;ii;;;:::i::.,.,...... ..:
....,.,.,,,,,,:,:,,,::i:::i:i:,:::ii;rXXXr;;;;;iii;;r;;;r;r;i,:::,,,:,,.......,:
 ,...... ,,,,:,:.,,:,:::,::i:iiiiii;rXS2SX7XXXrrrXrrr;i;;;:,:i:,.,,,.,........,i
..........,,:,,,:,:,:;;iiirr7r7rrr77S2ZZ8Z88ZaaaZZZSS7;i;i:::::.,,,.,.....,...:,
 ,.....,,,.,,::iii:::;7X777X77;77XXaZBBBWMMMWB000B0Z22S7iiii::,:,,,,,,.,.:::,::i
,,...,:,::,:ii;i;7Xr;irX2XrrXXXrX28BMMMMMMMM@WW000B8ZZZX;iiii::,,,,,:,,,,,,,,,,:
,;::,:..,i:i:ii;;7S2r;;X2Sr7X2XrXa8BWW@@@M@WBW000Z2a2ZZa7;ii,ii;i:,,,,,:,:,:::.,
i;i::,,.,:::ii;r7;;7Xrr;XXS7XXX7XX22aZZZ080Z8Z2Z0ZaSSXriii7r;rXr;iii:::::,::i:..
:i,::ii:,,.::i;7XXrSXrrrr77XXaZaSSS222SSS2SSSSSZZZZZZZS7;rXSX2XX777r;;ii::::,,,:
iii:::i::::ii:;;7XSSSXSSXXXr;rSXXSaaZ2SXXX2SaaZZaS2SZZ882777XXXXS77;i:::i::,:::i
;r;;;;ii:..::..::ii;rSSSXXX7:,,,iSa88a2222Saa8Z2Sa222ZZa;r7;:;i;ii,. .,i:,,ii:,i
;;;ir;;ii..., . ....i7X77XSX7;:.::;r7iir7iiX2XXXSa2XaSS;.,:   ,,;r;,,:iii,ii;ii:
ir;;i;;r;;:i,,,. . ...,ii;r77Xi;r:.,,,,,,,:;;::r7X7XS;,..  .:::::;ri:r;;i;;;;rii
r7777r7rr;;;i,,.        .::,;;:i7:ii:.. .,,  .    :ii.,ii.,ii::,.i7;irr;7r7r7r77
rXXSXXXXX7;;ii::r;,..:i. :i7ii;7irir;;;;,i7;;.i;,:r7,XXS;;;7X;rr77rri7XXXXrrrr7a
Sa2aZ2SXSXS77;i7M0MB8M@MMXXB8ZM77WB8SWaB;2BMZ:@MMMMZ:MMM0WMWWM@XMXX7;XSXX777XXSZ
SZ2SXS2Z222Z2S72MZMMBMB@M,r8ZBM;;@@W7B22 SZMZi8MMMM2.BWMMMMMZM@XMS2Z;SaSXSXX;r;S
,::,,.iiXZ888aXSW8aZZa07S:rX7;27;rX2XX:,  SaSraZSX02raZSZZZ0W80Z0aaSrXZZZXi,...,
., ..,..,7X7;;::iXSX;r7X7SX77r,;r;:;:      ia277;77XaZ2XrXXXrrX2X;::.:iX7i.,,,.,
.,......,.. ....,:i:::r;77X28ZSZ8Z22S,     iSXSa880Z0ZS7;i;i:,:,,.,,. . ..,,,...
 ,.... ..........  ......,,irX72XXrXr:.. .,::ii7XSX7;i,,.,...,...,., ......,.,.,
,.,.,.,.,.,,,,,.,...,.,.,.,...,   ... .   ,,,....     ......,...,.,.,.,,,,:,:,,,
:i,,,,,:::,,,:,:,:,:,:::,:,,.,.    ..,... ........ ......,.,.,......,:,,.,.,...,
::,.,.,,,,:,,,,,:,,.,......     ..,,,,.., ,,. ..,,:.,.......,.,.,.,.,.,.,.....,,
,: . . ,.......... . .       ..,,:,,,,.....,,,...,.,,:,,.............,.,.,.,.,.,
:.     ..     .   . ... ....,,,,,,,.,.. . ..,,,.. ..,.:,:,:,:.............,.,.,,
.. ... . . . . .     ..,.,.,,,.,.,...,.......,,,.........,.,,:,,,,.............,
  . ......... . . ....,.,,,.:.,.,....,,...,.. ..:.,.. ......,.,,,:,,:,,.........
 . . . ....... ...,:,,.,.,,,.,.,.,.,,,.,.... ....,,,.. . ..........,,,:,,,.....,
........,.,.,,,,,,,,,,:,,.,,,,,,:.,.,...:.,.,...,,:,,.,.........,.,.,.,,:,:::,,,
