.,.,...,.,.:.,...,.,.....,,,.,,.,::i:;rriii,::::,. ,..:;;::::,,i,,.:::,:,:,,...,
..,.,.,.:,:,,.. ,,,,:.,,:::,:,,,i,i;;;77ri;iii:,..,,:i;;;i;iii;ii::::,:,,,:.,.::
.,.......,.,., .,,,,,,,:,,:::i,,:::;i;r7;i:i::,,.:::ir;ii;;;:,:i::,:,,.......,.,
,.........,.,,..:.,,,,i::,::i:::i:i;r7SSX;;iii:::i;i;iiiiiiii,,,,,,,,.,.,.....,,
.:.,......,,,, .,:,:,:ii::ir7X777XXS2aaZaSXX7r;r;r;rr;iiii,::i:,,,,,.,.,.,...,,:
,,..,...:,,.:. .:,:,::;XX77XSXSXX7XSaaZZ00Z22SX7XXX7rr;::ii,:,:,,,,.,.,.,,,.,.:,
.,...,:,::,::. ,iiir;rr2ZS;iXaSX7XX28BW@@M@@B088Z2S2227i,i::,:,:,,,:::.,.:,:::::
iii:::,.,:iii  ,;irrSX77ZZXi2a222SaZW@@@@@@@WW@WW88Z88ZS7ii:i::.,,:::,,,:,:,:,::
i;ii,:...::i:  i;i,:;SXXX8SSrSSaaZa8Z0000B00BB0BaZZZ2SX7;::::iirr;,,.,,:,:::::..
i:,,iii::.,ii  ;ri:;;:;rXXa2XX2XXXSSS2a2aZZZZaZ22ZaaSXi..,rSX7XXXr;ii,:,:::::,,.
i;i,,i:i,::r,  77X7SX777rr7XXSZZa222SaZZ2ZZaSSSSSXS2Za;r;7X72Z2r;;r;iiii::::,::i
;r;;;iiii.,i, .i;;X;r22SX7r;iiS2a2SZZ2Zaa22SXZSXX7a2Sr7rrS7XZZXri,r;;:i:i,,:i::i
;rir;r;;:,.,. .,.,,.:XXaS2SX7iiM:i2M8:i;0M 7ZM2SXXa0S7r7iX27ii,..:i:,:,:,,,ii::i
;rrr;;rrr;;;  ,,..:,:.,;i:XSX:7M: BM8M, BM ;MMWMr2827i7,.rr.  .   .::,ii;i;;rr;;
rXXX777Xrrr7  ,:.,,,...,i7r;;:7Ma.@MXBX SM.iMMXW;XX7r;:.,:.:ii;: :;rr7r77XXXXXr7
rXSSSXXXX77;  ;r;::::,,.,:iir;;XB7X@...  88rZ8.,..i;r;rr7;;;r;;r:rX7XXXXSXXXSXS2
2ZZZZaS2aaa7 .777X;;;r;;;rrr7XX i;  ,r. ii;7rr7Xr7r;;;,;rrr7rrX2irSSX22aaaXSXXS0
a800BB0ZZZW7 ,aX777r7r777rrrr;; rSi:8B  ;Ma;XXXX2S2XXr:i77XXSS2a;;Za888ZZZZZZZZ0
Z07r:ri:,;2; rBZ2aSSXS77r7r7r7r.727:BM :BM007XS22Xir7SrSaZaZaZZ0X7WBZ08Z777aa2ZB
:,..,...,.,  iS;i7Z0Z2ZZZaaSSSX,XXr:aM  MMBM8aaXr27aZ022B0080BW0X:8a88;.....,.,;
 ..,.,.,.... ,.,..:;::rS7228B@8;BBSX M2i@MiMZ22ZZ@aW@WSXaZX;;Xr:. ..:i.,.,.,.,.,
......,.,., .,,.,...,...,,,:SZa;Z2rX  i   .;:iXaaB2Z2i,.,......., ,...,...,.,...
.,.,.,,,.:,..:,,............  ...,.,.    ..iiii,.... ......,...,..,,.,.,,,,:,:,:
,,:,,,..::,.,,,,:.,..., ......,     , .. ,,:,,,...........,.,.,.,.,.,.,.:,,,,,,,
.,,,.. ..:........   .   . ... . ..,,, , :,,.,,:,,...,.,.,.,.:.,,,.,.,.,.,.,....
..,.. ....... . .   . . . ......:,,,: ., .,,,...:,:,,.........,,,.,.,.,.,.,.,.,,
.... . . ...   ... ..,.,.,.,,,,,,:,,,. , ..,,,.....,,,,:,,.......,.,.,.,.,,,,,.:
... . . . ......,,:,,...,.,,,,,.,,,,,. ,....:,,.. ..,.,,,::,,,................,,
.. . ... ....,.... ..,.,.,,,,,.,,,.,., :.,,..:,,,,.....,.,,,,:,:,,.,.....,...,.,
... ..............,,:,,,:,,,,,:,,.,,:,,..,:...,,:,,.,.....,.,.,,:::,:,,,,,,,,,,,
