.... ...,.,,.,...,.. ,.:::.,,:.,:::;;ir;i;:;i:,..  ::;;i:;ii:iii:,.,.... ......,
..,.....:.:.,,:,:,:,,,::iii:ii::ii;;r;X77;;i:::,:,::i;;i;;r;;,,::,,.,.,.,.,...,,
.............,,:,,.:,,::i;;;i;iii;i;rXS2X7i;ii:,,;i;;;:ii;::::.................i
.,..... ..:.,.,::,:,,.iir7aSXS2XX2a2Z8B00ZZa2XSSSX777;i:ii:.,,:.,.,...........,:
.,.... ..,.,,,.,i;:ii;i.::i, rW000888BW@@W00ZZZZa222SSX;ii,:,,.,.,.,.,...,,:,,,:
... ..:,::..:i:::raa27; ,  . ;M@Ba08B@MMMMMW0Z2XXS2X7XSr:,:::,,,,.,,:,:.,,:,::,.
,:,,.:,.,i::,i;;irS0ZZX,,  ;:;8@W0W@@MMMMMMMMMBZ7XXS7XXX7i,:,:,..,.::,,:,,,:,,..
;;;i:,. .:iii,iXX: ,XZBZBi W@a20WWW@@@M@@@@@MMWZXri,i;i,,.:::,i;;ii:,,,,:,::i:..
:;,:iii:,..:i;:ra0i,:i;7S, 08ZaWW08B080B8800aZ2;;7:iX7, .,:rrr;;r7;r;;ii::::::,,
i;:..:iii:i;r7rrraZa2rrr2 ,7SSXa8B8a2r22222XXXi;7r;SXXX;i;;,r7Xi;rr;i:;ii:i::::i
;r;;;;i;:,,i;i,iirXSS8Za8 i7:i77ZaaZSX2Zaar;;;7X7i22;rr;iri:irXX:,:i::,ii:.:ii,i
rr;;r;;ii.. i...,.,.:aZ88 28rraX7XXS2i;r7i,rX;XSX7a7r;i;i,, ..,:::i:,::::.,:ii::
ir;;;;;r;;,,,::,.,...,.7X ;aXXS7r;.,.. ,i:,;ri:;iX;r;;:,   ....:,iii:::;i;i;;r;i
7X777;rrr;rr;::..,:,,...: rXX77Sri:77i;i;:i:,..,.,iii.,. ...:,i. .ii;;rr7rX7X77r
rXX2SSXSXri;;i:i::,:,,.., i7XSXX, .r7:, .:.. ,.. .,::iirr;i, i;;;rr7rXXXXSXXX7XZ
2ZZZZ2XX2SS7rrr;r;;:ii;:: ii;r7r7,rii;i :7;ii;;;;;;:i;rX77Sr;2SSSXXXSS22aSX7XXX0
ZZXSX808aaaZaSXXr77r;rrX; rr;;iii:7iiXi .rSXXSXXSSSX;irXX222iZ2SSS2aZZZ2XXXaa272
,,...,;SBBBBBZaa2XXXXX77; 7r;;;;r,S;i     ;ZSXS227XX7rZZZZ82;88ZZ8BB88W808BXi:..
 ..,.,.,XZXrr;:7SB0Z2Za8r.a2XX7XX:SXi  .   a88ZSSXXZaaB08B88;8ZBW0X;,;r7S0S:.,.:
,,..,::..   ,.:.:;;::;2S;,8800008rBZ; .... 2Waaa00B@MaBaZXX2i::i;i..,.. ....,,,:
,,.,.,,,.,  . .... .,,., .i;X8BW8;Z2i ,:,:,X;;X280ZBa;;:::,, ,,. ..,.. ... ....,
      ...     .    ........ ..::i:i:,.,,,,7XXSrii,,.. ........,.,,,,:::,:,,,,::,
.,...i:,.. .     ..,,iii::,:,i,,.,  .i.,,:rSS27;ii,:,:,,,,.,,:,,.,.:,,.:.,,,,:,:
i:::ii:.. ... .   . ::,.,.. .     .,ii.,,.;i::iii::::::::::,:,,,,.,,,.,.,.,.....
,i,,:i.,   . . . .  .. .   ..,.,:::i:: i..:i,,.::i::::,,.,.......,.,.,.,.,.,.,,,
... :,    ...   . .       ..,,:::,:::: ,. ,.:::.,.,,:::::,,.,.,.........,.,.,.,,
 . .,... . . . . .      .,,:,:,:,:,:,: , ,..,:,,.. ,,,,,,:::,,.,.,.,.........,.,
... . ...           ..,.:,,,:,,.,,,,:,,,.,:.,,:::,,.,.,,,,,.,,:,:,,...,.........
 . . ... . .     ..,,,.,,,,,,,.,.,.,,,.,.::..,,:::,,.. ....,.,.,,:,:,:...,.,...,
. . ... . . ....,,,,:,:,:,,,,.,.,.,,,..,..:.....,,:,,,,.....,.,.,.,.,::::,,,:,,,
