.....,..,,,: . , ,...,,,.,.,.,.,,,,ii;rr;;i;ir,:..,,,ii;iiiiiiii:.,..,.,.,.....:
..,.,.,.:.:,. ,.,,,.,,,:::,,:,,,:i;rr;X7X7rr;;i:,,i:;rr;;rr;;:iii,:,,.,.,.,...,,
.,...,...,., ..:,,.,.::::,:::i,::ii;i;XXXXr;i;:i:ii;;;i;;;i;:,.,,,.....,...,.,.:
....,.,...,.. ,:,,,,,.i,:,iii:::i;rXSS8Z08Z2ZXX7X77rr;;;r;:,i::,,.,.,.,.......,:
.,.......,,, ...,:::,,::,;i;irrXXX2aZ0BW@M@@B080Za2SX2Xr;i:::i,,.,,,.....,.,..,:
,,. ..,:i:,.  ::,,;ii::ii;;;7XSrSXZ8W@MMMMMM@WWBZZZ2Z0Z7ii;ii::,:,,,:,,.,,::::i:
.:.. ,,:,;;. .;;::i72X:i7rrrXXr77Z@M@MMMMMMMMM@B08ZB@W0Srri;i;:i,,.::i,:::,,,:.i
;;;:::, .i7. .rrXr,,aZ7:77r77777S8BW@MMMMMM@@BBZZ22Z8Z8ZZr;i:,ii;i:::,,:,:,:i:..
i;ii::,,.::  :X7r;,..S2X;XrXrX2Xi7XXXaaZaZ8888ZZSrSaX7;i:;7Xr;;;;rrr::::::::::..
ii,.:i;ii::  iSSSX;r7.:7S777XrS2Xrr;77SSSX2aa22XSXZ880a7X7SZ8S7;rrr;;ii:i,i::,::
ir;i:i:;:i:  :irSZ8aSS7;;rrii;72ZZ222aZaS22aSaZZ2ZZZaSSZXXS2aS7r7;;rii,iii:i:i:i
rrr;rr;i;,.   ..::77r00ZaXX;:,:ir;S227S2Z2X2ZaZSaZZXXXXX22Si77i:,.:,:::::.,:i:,:
;7;rrr;;ii.  ,..   .iSXZ008027    :7;i:;;i,7Z2;7XS7;XX77ii:..,..   .:::i:i:;i;ii
r777r;777X, .ii.......,;;7XSZa2.r7:iiii::::,ri,:i7777ir.   :i,:,. irr;rrrr7rXX7r
X2S2SSXSXX. .;,,,,., .  ,;;;72S:rXiXr;i,.:,,.,.,..iiirrri;;;;;::i,;X7X7XXSSSXSS2
SaaZZ2SSa2. :Xrrrii:i:,   ,:;;X,:i::ii;  7;::::i::::i;;rXX7;rir72:rSSS2Sa2X7S7X0
2ZZZBBZ2ZZ  ;2XX7X7rr7rrrr;rr77.iX,.;Xi  iXX7XXSSXXSX7:.i77X7SS2a;iZaZZZa2SSSaa8
.,,,7XWWWZ  ZBZ2SXX777777rr;;;r ;XS;X,    iZSXSS2S7rXXX;a2a2aaaa8rr@B0W008880Xr,
.,,,..;BWa  XXSZ80Z8ZaS2XXXX7X7.rX77:     .8ZZaZXSr;2ZZX808Z8WB@M8iB7rSa20@@r,.:
.,:::,.:i   ,,,,2SXrXZ8a8Z8ZZZZ:2aSS7   .  8@82SXZZZM@MXBBa88X;X22.,......r:.,,,
.,,:,..... ..,:,...,.:::;r728MM7W@ZZ2 .... 22rSBBM@0M82:ri,i:.,. . ,,,,... ..,.,
,...,....   . .   ..........:;7,7;ii;.   .:.:::i;77i:.,..,,..,,,....,.,.,.,,,.,.
,:::::,:::.,.....,:::,,,::,:,. ...   .    ,,.,..     . . ..  ......,,:.,,,,,,,,:
,,i,:,:::i,...:..,:,:.:,,.. .       .,. . ,...,.,.......,.,,,.,.,....,....... . 
:i:,,:,:,i.,.,:.,:....           ,,::: .. .:,..,.,,:,,.....,.,.,.:,,.,,,.,.,.,,,
,,:.,,,.::,.,.,.,.          .,,,:::,,, .. ..,,,...,.,,,::,,.........,.,.,.,,,.,,
.,.... ... .......   ... ..:::,,,,,:,: ......,,,.. ..,.,,:,:,:.,...,.....,.,...,
. ,.,.,,:.. ,,,...  ....:,:,,,,.,.,,:,, :.,.,.,,,.......,,,,,,::::,,,...........
   ....... ,,:.. ..:,,.:,:,,.,.,.,.,,,....,, ..,,:.,.. . ..,...,.,,:,:.,...,.,.,
.., ..,,,:,,,...:,:,,,:,,,:.,,,.,.,,:,.., ,,,...,,,,,,,.,...,.,...,.,,:::::,:.,,
