 ,...,.,.,.........,.. ......, :,:,::i;;i;;;;i::,i,::;;ii;:ii;ii.,......., ....,
.,..,..,:,:.,,,.:,:,:,:,:,,,::,:i:iii;r;r;7;;;;i;i;irrr;;r;ii:;i,.,.,...,...,,,:
.,.......,.,.,,:,,,:,:i:,,.::i,::i:i:;rrr;ii;;ii;riiiiiiiiii:..,.............,,:
..,......,,.,.:,:,::, .     ;iii7rr7XSaZa2222XXXXrr;rii:;:,,::,...,.....,...,.::
.:...,...,.:.,,,:iii       .722aZ8ZZZ800Z0Z8ZZZ0aSX277:iii::,:...,.......:...:::
,,....,,:..,:,::iir;i.:  r7;S8ZZZ888BB@W@@W00ZaaXXXXSX;,::::,.,.,.,,:,..,,,::::,
.,...::::i:::iiii77SZZZ  MW8XSXZZBWWMMMMMMMM@@0Z77XSXX7;::,,.,.....:,:,,,:,,,,:,
ii:,i:,.i;;ii:i;;;;2B8W  @WB2X2Z80WWMMMMMMM@@@MBaXXrr777;:,..,:::,,...,,:,::i...
irii::,,,ii;;;:r;. ;a0W ;2WW8288a80BBW0WB@WWW@BZa8Srii:::,:;;;;:i;::,:::::,::,.,
i,,:;iiii:i;7XX;i:iriiS XXZ00aaZa2ZZ8Z080B@B80ZXSXZZZ27:,:;ZS;;i;:i:i;ii::i,::i,
ir:,:iii:;7SXXXSSSXSSXX XSirrXX2aaaZ8Z80Z@Wa28aXXaaZaS;;iSW8S7i;,.:i:ii;:::::::i
rrrrriii: ,;;,;7X7S;aBZ 20Si;X77222ZZXXSSXr7XXXaZ2a88ri7S08ir;..,ii.:,:::.::i,:i
r7;rrri;:. ,.  ,,,.,r2X SZZXiXr:::::..,;i.:X27aZSaZZ;r7r;7:.. .::;:,,:iiiii;;rii
r777rr777;;i::, . ... . r7X2Z2Sii.,:i;;iiii;XirirX7ii7;.,.... , .,ii;irrr7X7X7rr
X2SSXXXX77r7:::,.,...,  ;SXS8ZZi .i2rr;::i::.:.  .:rXXXX;ii: ,:iirrr7X7XSS7XXXSa
XaZaaS22S7rr7;r;;::::i. ,,i;r7XX::;r;;; .ri:i,i:i;;;X777rr77:72XXXXXSS22aX7X7rSB
ZB0B8ZaZZZaSXXXX7X7rrX: XXXXXX7X:rrira7 ,2SSXSSaaa22ii;7r77aiXSSXSSaZ8Z2SSXSS2aZ
i;XW@WWWWBWB0a2XXXX7XS: X7r;;ii;,77,S:    Xa2S22SXSX;:SXSSaZr78ZZ80B0ZZZ8Z00WWS.
 ..r0@0ZaZX72Z00ZZZZaZ: 2XXX777X,72r,     :8aZZSS;7aaS888080XXB0BB@2;:,i;i78Z7.,
.,, ,i,.....,.2Z27Xa0B::W88ZZ2aaiXZX:     .WBZ2XZa0B@aWZBZSaS:i:;;r..,,,,.... ..
.,...  ...,,., . ,.,:; :X7SaWMMMX8BZX  .   a77a0MBWM8;7ii:,:,.,,.. ,....,,...,.,
....,.... ..... ....,.  ....i7XS:i;i;.   ..,::::;iii, .,,.,., ..,.,.,.,.,.,...,,
.,...,::,,,,,,.,.,.,.,.,:,,,         . . .,,.. .     . ..,.. . . ....,.  . . . .
::,,::i,:,::::,::,:,,:,.,,.        .,. ...,...,.. . ......,.,.,,,,,.,,,.,.,.,.,,
.,,:,i:,,,,:,:.:...... . . ,    .,,::: , .,,....,,,,.,.........,.,.,,,.,.,.,.,.,
.,:,,,,.... ....    . .   ....,,:,,,,, .. .,:.. ..,,:,:,,,............,.,.,.,.,,
.. . ..  . ... . .   . . ..,.:,,,,,.., .. ...,,,.. ..,.,,:::,:,,...,...........,
... . . .   . . ..... ..,,:,,,,,,.,.,,. :., ..,,,.. . ..,.,.,,,,:,:.,.....,.....
 . . . . . . . .  .,...,.,,,.,,,.,.,.,...... ..:.,.. . ....,.,.,.,,:,:,:.,.,.,.,
 ...... . . . ...,:,,.,,:.,,,,:,,,,.,...,.,,..,,,,,,,.,.... ,.,,,,,.,.,::::,:.,,
