 . ,,,...,...,.. ..... ..... ,,....:.:::,:,:,i,,.....,:;ii::,:,i:,,:,:...,,.  .:
........,,:,,,,. .,.....,...,,:.:.::i:iii:iii::,,.:,iir;;i;ii:iii:::,.,.......,:
 . .   ..,,:.,.. ......,.,..,,.,,::::::i::,:,,,,,::ii;;;:iii:,.,,,.,.... . ....:
.   ... ..,...,  .,...:::.,,:::,::::::;;;iiiiii:ii;;r;i:iii::::,,.,...... . . .:
 ... . . ..,.:,. ,,:,.:iii:ii;;;r7;rrr7SXSXSXXX2SXX2SX;i:i::,::,,,.,.... ......i
..... . ....,::  :i:,:i;7r7rXXX;rr77Sa8BWBWBWB08ZZ08Z2Xr;:i::,,,,.,.,., ..:,:,::
.,.. ..,,:...:: .;;r;;i;7SX7rXXXrX2ZBMMMMMMMMM@W00BBZZ2S;i:i::,,.,,,,:,,,:,,.,,:
:,,...:.,,:,:i: .;7XaS;i722r7X2Xr7Z0WMMMMMM@@WB0B8ZZZa8ZSi:::::iii:,,...,,:,::..
:;ii,,.. ,:::i, ,7rrX2Xr;XSXXX7XXSXaa0000BBB80a80Z2SX2X7;::;ii7ZS7;i,,,:,:,,:i..
:ii::::,,.,.:i: i7;irr777777SS222S2S222Sa2222S2Z8ZZZ0ZS;iiXS2SX7r;;;;ii:::::,,,:
,i,,.:::::,::i. :77XXXr77XXX77S2SaaaSXXXS2X22aaaa22Z8882;rS2X22X7r;r;iii:i::::,i
i;;ii:iii,,,ii. ,;r7r7SXXXX7ri7Sa80ZZ222ZZZa8ZZaaXaZZZZ777Xr;7SX7;rr;:::i,,,::,:
;7;;;r;i::  ,,   ,.,,r7XXXX7;;;i:;7SX7;rXX;X22X2SaZZaSiirr:. .,:,::i:::::::iiiii
;rr;r;r;ri:,:,         .i:i:;;i     . . .  .;r,:;XX;r:.       ..  ,i;i;;r;r;rr7r
rX7X77r777r7;i  ii.  .,. i;X;;XX:X;7rr;7:.ii;,i;.,r7;S7; ::rX;rr;,;X77777XXXXXXS
7XXS2SSXS7r;ri ,M8M0ZMWMM;rB88MS;WWWaBXBiXZM2 0M00MaiMMMWMM@WM@XM;7XXXXXSSSXXX72
XZ2ZZZaa22SXXr iM8MMBMWWM ;88WMX;@@0iZZ0 2ZMZ:ZWMMMZ,BBMMMMMZM@XMrrSSaaZa22SS2SZ
8B00B00808ZZZX :WZSaZ287Si7X7;Z7:r22X88S ;B8X;22S2BZ7S27Z2a0BZ8aZrS80808ZaZ2X7XS
SSrXr;irXZ0BB2 ;SXr;;;i;;7;;ii:i.ir;ii.    7XSXX7X;irXXrXSSSS2a882S0888B087i.,.,
...     .,200r :X2808aZZZ2a2SXS7;7X77,     788Z2XXa2Z80aZ0088aZ8BX::ii;72r, ....
 ... .....,i.  ..:7Xr;XZ2aZZ0BB0S88ZZ7     XBZ2Z8BWBWMB2XS7X;:,:i, .     ..,.,.,
....... . . .  ..    ...,,:iXaB02ZZS2r,    :ri;X2a8aaX;........ .   . .  ...,.,.
 . . . . . ..  .....   . . . ..:.,...:.    ..... .     . . ....... ,.,.,,,,,.. .
,,,.,,,,,,,,,..,:.:..,,,,,,.,....     .    .. . .     . ... ........,.,......  .
.:.,,:,,,,,:,,,:,,,. ,.... .       ..,.  ..,.....,.... . ......................,
,,,,,,,.,.,,..... ...         . ..:.,.. ,  .,.....,.,,,.. ... ..................
,,.,.,...... . . ..... . ... ..,,,.,.,. .. ..,..   ..,.,,,,....... . . .........
...     . .   . . ... ..,.....,.,...... ......... . ......,,,,,........ . . . ..
 .     . . . . . . ........................,...,...... . ......,,:...... . . ...
    . . . ... . ......,.,,,,,.,.,.,.,,,.,.... ....,.,.. . ........:,,,:,,.,.....
