 ........,.,.........,..,,...,.,,:,::::;:,::i:,:.. ,,:i;::i::::i::.......... ..,
..,.,.,..,,,,.,.,,,,,,:,::,.:::::iiiii;;;ii::,:,:,:::i;iii;;;::,:,,.,.,.......,,
........ ..,.,.,...,,,::,:::,::::i:ii;;7r;iiii:::;iii;:::i::::,....,.,.........:
....... . ,.,,,,,.,,:,:i:,iiii;rXXSXSX22a2SXSXX7XX7r7r;::::,,,,...,.,...,.,....,
.,.......,...:,:,:.,,:ii;i;XXS2S2SXSSS2Z80Za2XXXX7rXXr;i,:::,..,.,.....,.,,:,,.i
,.,....,:::..,:ii:ii:i;;XS7S2227aaaS2Z0W@@@WB082SX2X777;:,:,,.,,,,,.:,:,,,,,,,::
,:,,.,::.,:::,.:;r;7r;r7rZ2XSSX2a8a80WMMW@@@WWWWB8aSXXXSXr:,,,,,,,.,::,,,,,,,:,,
ii;i:,,...i:i::.iX7:r7XXSXZSSX2Sa2ZZ88B0BBB0BBB0WWZ2X;;i;:.,iii:iii::,,,:,,,::, 
:i:::i:::,.,:i;;:::;77;7X2Xa2aZZ2Za22aZaZ8Z888a80WZZa7;i:::7X2SX;iii::::::,::,,,
:ii,,.iii:i:i:;rriiia27X2SSX:..  20Za22XSS2222ZZ8ZSaSrS2XS0arX2S7riii., ..,::,,:
iri;iiiii:,:;;,:;7;;:;XaSXa2.    Xa22Za2X2a2XSS7i7Xri77X28Z2;rr7;i,::.. ...,:i::
;r;i;;;ii:, ,:. ,,,,.,rir;XX7: :: rXXi;;7ri ;Z7.;7X;X7720Xr;..,,::ii:,: :i::iii:
:;iiiii;;;:,,i::,,,,.::irr;7r8BM8:BMr...Ma 7rM2ii7X2XX2Si..    ,iiii::i,,;i;i;;;
;rrr7;;;r;;;ri:::,:::::i;7SX7@MM@aMMMB, MM X8M0M; XSS7r:,.,:i;;i,.,:i;7:,77r7r7r
;7rXXXXX77;ii;::::,:,,,:,;rriZMM8SMM8Mi MM:X0M722 .ii;;7;r;rr;ii:i;rr7X;.SXXr7rS
S2XXSXX7XXX7r;;;r;;:i:i:,.::i:8MWXMB :i. BBrr@::7r;:i;r;i :;;;rr77X7XXS7.2S7r7;7
i72ZZZZZ222aaS7Xrrrri;i;;r;r;i :..,.:;Xi  ,;i;SX7X77r7rr7irSXXXXXXXSS2aa SSSXSX2
..i28002a2X72ZaXSXX77r7;;;;i;: ::i;:i:,  Zi SXXXX7Xr,;XX2rX2SX22ZaZ88ZZa r222Z8B
.,.,,;::.:..,:X8SSrSaaSSXXXXXr.7rrii7i  iM2rXaSXX;r2raaZZXXZaZZZS2aa8S:: .,:.:;Z
..... ..:,,.,.,,,,,,;7;;SXS2ZSi8aaS7aX  aM2aaaSXa28B200Z2rrrr77:,.,,i.... ,.,,. 
.,......., ......,,,...,.,,ii7;W8ZX7S7  XM. ;ii72aZ0XX::,,.,.,.,.,.,...,.....,..
.,... ............,.,.......,  .,...:,      ,,:.,.,,  ,.....,.......,.,., ,.....
.:.,,:.,,,,:,,.:..., ... .   .       ..    ..... . . ..........,...,.. . ... ...
:.........,,. .,, .         . . . ..,,: .. ,..,.,.........,.,.,.,.,.,.,.,.,.,...
..  .. ....,   . .     . . .  ...:,:,:, ., ,,, ..,,,,:.............,.,.,...,.,.:
  . . ......        .   . ....,,,,,.,., .. .,,,.. ..,.,,,,,...........,.,.,.,.,.
 . .  .. ,.. . ......,.. ..,,,,,,,.,...... , ..:,,.. ....,.,,,,,...............,
. . . . .....,,.,,,.....,.,.,...,,,.,.,., ... ,,,.. . ....,.,.:,:,,,....,.......
 ... . ..... ,,,.. ..,.,.,.,.,.,.,...,.....,...,.,.,.. . ..,.,...,,:,:,,.,...,.,
....,,......,...,.,.,,,,,,,.,.,.,.,.,,, ,,..,.,.,,,,,,,.... ..,.,,,.,,,,:,:,,,,,
