....,,.,.,.,.,.,,,.,...,.:,,,:,i,:,iii;;;iii:ii,,,.. ,.:ii:::::i:i.,.,,,.,.:.,..
..,.,.,.,,:,:,,,:,:,,,,,::::::::iiii;;;rriii;ii::,,.::;;;ii;iii:;i:,,,,.,.,.,.,,
.,.......,.,,,,,.:::,:,,,::::i:i:::ii;ir;;i:,,,,,::::iiiiiiiii,..,.,.,.......,.:
............,.:,:,::::::::i:i:ii;i;i;r7XXr;iiii:ii;i;i;ii:i::,:,,.,,,.,.,.,.,.,,
.,.,.......,.,,,,:::ii,:,iirr77X7X7X7SS222SX7X77XXrrrXr;,iii,:::,,,:.,.,.,,,...,
:,,,,....,,...,,i:i:iii;rrSXXX7XXX77XSaZBB@0088ZZa2XSSaS7ii:i,:,:,,.,.,.,.,,:,::
::.,...::,,:,::::iirrXXXS, , . iXSrXZ0W@@@@M@@W@WW0Z8B8ZX;ii:i:::,.,,:i:,,,:,,.,
:iiii,,,..,:::::,:;rXX2aS.     :S7X2Z0WWWW@WWBB0B0820BZSSX;,:ii::,:::::,,,:,:...
,iiiii,,...::::ii;:,,;7S2Xr, XX;S2S22ZaZZ88ZZ8Z08Z2S27;;i, :;;;77777i:,,,:::,,,.
::i:,,iii::.,,ii;r7iiX;:7a0r 887XSXSSXXXSSSS2aZa2aa0Z2XriirXX7XS2XXr;ii::,:,:,::
:;i;i:,i:i::i;:i:;7Xrr7XrX2i XX7;XXSS2XS2aSa2aZaa0Z8SX7XSaZa77raBX;i7;:::i:i:::i
i;;;;;;iii:..:,.:,::;,r7X7X,.iXZrrSXZZ2SZZ277SZ22XSXi:;2aXXa2rXi;i,:;:::i:,.,ii:
:r;;i;;;ii:, ,...,.. ,;;7XS.,SMMi ir,i ii;.r@07:aMX:;iiXr7r7i,:,:ii;::::::,:iiii
i;;;r;;;r;riii::,.,.,,,.ii7 ,rMB:.MM;7MMXB0BMSW8BM20MB;:,.:i;i;:i,::iii:;irrrr77
;XrXXX7777;;;;:,,,,,,,.,.,r ,XMZ: XMa0B7SMMi7aMM;r00B02;;;r::;ii:,,ii;;7rX7XXXXS
;77XSSX7XXXr;;;i;ii::,:,.., .2MZi.rMWM.  .B  ,Z8  X. ,;7a2X: :;;rr7r77XXXXSSXXXX
SZaZZZZZS222XXr7rrrr;;;;i;i .i. 70BMMM2Mr:MB 2MriX;r;r7ZX;i2ZXXXXXXXXS2aaa22SSX2
ZBZZ2ZZXXXZZZZ2XSX777rr;;XS SrXWr iMWMBiM@8i7MMS77Xrr.ZMX;7MMXSS222ZZZZZZZ8Z2S28
S2::.:,..,:r8BZaSS2222SX;M@7MMMMa:.MBMZ     BMaZaM@WS7MM0MWM8aZ88B08B08B02;i,,,;
,...,.,.,.,.;ri:::iSZXX220MXBSZS7X.W@X.    .MWMBMMMMMBMMMMMM7iZ8BSr,;;rSa,..:.,.
,,.,...,.,.......,.,,,,i::M0ia8BBB;Z87 . . ;M@Z00M20MMM878MM  ,::..,.. ..,,,.,.,
,.,,,,,,....... ..,..... iBM ,rXS7:iii...   7i ,:,;MM;S   Ma  ,..,,.,...,,:...,,
,,.:,,,:::::,:,:,,,,,:,, iai . . ...  .. . .  .. i0M2  .  Xi ..,.  :,:.,,:,:,,.:
:,,:,,:,:,:,:,::,,:,,:,,.   .   . . ..:... ...,. aMZ  ....  ..,.. ..,...,...,.,.
.,::,:,:,,,,,..,...... . . .   ....,,::..: ,,,...    ......,.,,,,,,,.,.,.,.,.,.,
,,:,,............ .., . ..,....,,,:,,.: ., .,,,.. ..,,,,,,,.....,.,.,.,.,,:,,.,.
......   . ..... ....,.,,,...:,,,,,,,,,... ,.:,,.....,.:,:,,,:.,.......,.,...,.:
.., .    .. ..,...,.....,.,,,,,.,.,.,.,., .,..,,:.,.....,...,,:,:,,.,.,.......,.
 ..... ..,.,.,,,,:.,,,,,.,,:,,.,.,.,.,,..,.:.....,,:.....,.,.,.,,:,:,,.,.,...,.,
..,,,,,,,.:,,,,,,.,,:,,,,,,,:,,,,,,,:,,.,,..,...,,:::.,.....,.,.,.,.:,:::::,,,,,
