...:...,.,.,.,., .,......... ,..,,,:,iii::::,i,,......:;ii::,::i:.,:,,,,.,.....:
..,.,.,.,,,,,.,.. :.,.,.,.,.,.,.:,::i:iii:iii:,,,.,.:ir;ii;iii;ii,:,:,,.,.,...,,
.,......,,,,.,., ..,.,,:,,.,:,.,,,:::::i::::,:,:,:,:i;iiiii;:,.:,,.,.,.......,.:
..........,.,,,:. ,.,,::,.,,::,,::::i:;;;ii:i:::iiii;iiiiii:i::.,,,.,.........,:
.,........,,,,,: .,:,.:::i,ii;i;r7;;;r7SXX7XX77SXX7SX7i:i;::,i::,,,,.,...,....,:
..,.....,.,.,,:, .i::,:;7rr;77Xir7r7S2Z0B0B0088ZaZ8ZZ2X;iii::,:,:,,,,,,.,.:,:,::
.,.. ..,,:.,,:ii ,rr;;i;XS7;;XX7;7SZ0@MM@M@M@@WB80B0aaSXii:i::,,.,,:,:,,,,,:,,,i
:::,,,:.,,:,::;: :XSZXi:rZX;;XS7iX88WW@W@@@WWB00BZaZZa8aXi::i::,i:,,:,:,:,,,::,.
i;ii,:.. ,::::i. ;r;Xa7;:SXX7X77XXX2a8808008Z8288aX7XXr7i:i;::7Z7r;i,,,:::,::: .
:i::i:i,:...:i;  ;;i7r7rr;7rX72S2SSSSS2X2XS2SX2ZZa2Z0Z7iiiXSSX77r;;;;iii:::::,::
:;:,.:i::::i,i;  rXXS7;X777Xr;rXX2S27X7XSXX2Sa2a22S8aZZX:XaXX2S7rr;ri;ii::::,::i
i;;iiiiii,,:;,,  i77;7XXXXr;;:XaZ8ZSSXXXZaZS2S2SX;aaSZ2;r7X;;X2X7;7ri:::i,.,::,:
;7;;;;;i:,  ,,.  ,.:.77X7X7riiMM::;S;:.rr: 7MS;rXMZXS7 ;Xi,. :,:.::i,:,::,,i:i:i
;rr;r;rrri:,:,, ... ,::iri;;;,MW  SMrrWM7Z8BMS2WWMZ2MBi,   .,,..  ,ii:;;;;r;rr7;
rX7X7rr77rrr;i,  ,,,.. ..;i;i;MW :7M88@XXMM2rZWMaiW0@0a. :i;irr; :7X77r77XXXXXXX
7XXSSXSXX7;;rr: ,i:,,,,..,::i2MB ,;MMMi  :0  i2W  Xi:,i;XX7r;irX;;SXXXXXSSXrX7Xa
Xa2ZZZ2222SXrX: :Xr;;r;:,,,i,::..ZZMWMSMXiMW.rMX ;i;i;.;;i;rZarariSSS22a22SSSSSZ
8000088Z8ZZaa2: ;XXrrrrrr7S:Xr;0r,;M@MM;MMMZ;MM77;7rrirMB:rSMMXSX:ZZ8Z8Zaaa2X7Xa
Xri7::,;XaB0BB, SZXXXX77i@MXMMMMa:iMBMM   .r0MaZ2@M8X;@M8MBMMB00Zi8088800a::...:
..........282S. 7200ZaZZSZM00SZX,7;0Mi:    7MMW0MMMMM0MM@M0MM7Z00,i,:i;72,..,,,.
.,.,...,.:.. .  ,:rr:iX2rXMMa882iB8X0      rMM0@BMBSMMMMr8WMr .:: .,..   .,:,,.,
....,.,.....,.  ,.. ..,. iZM;X0a;Z2;7   .   S7,;r;70Mr8i  SM. ............,,,.,,
............., ..,...  . :27  .. .  ,. .  .,      SMM     :B  .,...,,,,:,,:, ..,
:,,,:,,,:,:,:,..:,,,,,,,:.  ..,..    .. . .....  7MM:  ..   . ....,.,.,...,.  ..
.,.,,:,i,:,,:,.,,,., ,.... . .     ,,:, . .:...,...   ...,...,.,.,.,.,.,.,.,.,.,
,,,,,,,:....,...,......   .   ...,:,,,, : .,,.......,.,.......,.,.,.,.,.,,,.,.,.
.,.,...,........ . ..,.,...,.,,,,:,,.,. .  ..:.... ..,,,,:,,.............,.,.,,,
... .   ... . ..... ..,.,...:,,.,.,.,., , ,...:,,.. ..,.,.,,:,:,,.,.....,...,...
 . . . . ... ... ... ..,,,.,,,.,.....,,...., ..,,,...........,,:::,,.....,.,....
. ... ..,...........,,,,,.,,,,:,:,:,,,,.:.,,....,,,:,.....,.,.,.,.:::::,,.,.,.,.
