 . . .  ....   . . .    ..     .:.,,::i;::,;i:,. . ,.iii:ii::i;;i:.. ..  . . ...
 ...... ,.,.,.. ..,...,.,.,.,.,,i:iii:;r;iiiiii,:,::i;r;;;r;r:,ii.,.... ... ...,
 . . . . ... ..,...,.,,:.,.,,:,::::i:i;7r;:::;:::;iii;:ii;iiii,,...... .   . ..:
.   .     ....... .,:  .. .  :::;;;7772ZZ2aa8ZSXSXX77r;i;;i,:ii.,..........   .,
 . . .   . .,,...,.:i,       i;;XSXZaa0WMMWMM@BW0Z2a22Xri;;i::,,.,...... .,,,,,i
 ..   ..,,. ,:i:,:i,;:    ...rSrXXX8@@MMMMMMM@M@WZ0ZaaZX;i;;i::,,.,,,:,.,.,:::,:
.,.. ..,.,:::iiXi:7X;7ZZ. XXXX;;Xa8MMMMMMMMMMM@WB0Z00MW82X;;ii:,.,.,::,,,:,:.,.,
;ii:,,,  ,i:ii;rS;:i;i8W, 2SS77irZ88BW@@MMM@WWW82a8Z2ZZ27;iii:r7S7i,..,,:,:,::. 
:i:i::,,...,:ii7S2i ,:i8.,XaXrXS;r77Xa2SZ88ZZZ22r2Z82Xr,i;7S7XXX7X7;iiii:,,:,:.,
:i,..:;::,,,::irX2aZZi.: iXXZXr2aXaaa22Saaa2aXSX2ZZZBBZ22S882X;,i;;7Xr;:i:i:::,i
i;ii:::i::,i;i,i;Sa880ZZ rSi;7rXZZaZaZZZ2aZ8Zaaa2Za2ZZS22aZBS;;i:::rri:iii,,:i,i
;r;;r;;ii,. :.  ,:;r:aW0 X0S77S7XaaZZXaaZSXX00ZSa2XXXXXXSZa;.,:ii:ri,,::i,.,ii::
;7i;;r;;;i. .,   . ..;rX 7ZZXS2X;r:i;i:ii:,;XX:XX2XXSSXri;.  ,.iiiii,::iiii;;;;;
;7rr7;rr7rr;;::.. ...  . i7rXXXX;i,:;ii:,,:.,,,iiiXXS7X;,  .,,:.  i;;;;;rrXXX7X7
7SX2SSXXXr;rri,:,,.,.... iiirXXX: .;X;i..:,..:,,,.:rrXXXrr;;,.;r;r77r7XXXSXXXXXZ
7S2aZaSS2SXrrrr;r;i:ii;, ,::;r777:;i;;7 .Xri;;;;rr7i;r7r77XX7iZ2SSXXSS22aaS7XXXZ
8BaZZ00Z2ZaZSXXX77X7r7X; X77rXrrriSr;S7. ;S2SSSS2ZSS7ii77XXSS;a22a2ZZ88Zaa22aZS2
ri,,,iSZWBBBW0Za2XXXXX2; XXr7rr;7;aXr:  , .ZZ2aaaSSS2;X2aaZZZ;8808WWW0WW00BBXi,,
 ..,.. .2W8aaX;Sa080Z887.Z2SXXXXXiS27. ... 7088Z227aZaZW0BB0B78@@MZSi;7XXZ0X.,,,
..,.,,..,:....,,:SS7rX07:B88088Z8;ZZX.,.,. iMBZZZW8@MB0W082ZZ:i;7X:.,,,...,.,.::
  .. ,   . ..,.:,..,,:i,.7;X2WMM@X00X.:iii.rarX80M8@WZ7r;;ii::::.,,:,,,:::...,.,
      .., . . ..,.,.,,, ,,,.::;rr:;;i,,,:,iiiirrr;r7rirX7;;i;i:,:,,,ii;;i:,.,.,:
    . :i,.;;i::i::ii:::,,:,,:i:,,,.,.,.,:,i;i;;7r78@SXZM27;;ii::::,::;::,,,,.,.:
    .:i,:iXii;;,,,;:i:i:i::,:..   ..:i:::.;iii;r7XSXXXX7X7r;;ii::,,.,.. ... .   
    .;  :i;:,;;i.,,,,,.,.::,.,.,,ii;ir,ii.irr;i7X2SSS2XXXX7X7Xr7rrrr;;i;i;ii:i:i
       .,:i..,:.    ....,:rii:ii;;;i;;::i iirr;i;;rr77r7Xrr;rr;i;i;i;;;;;;;;;i;;
       ,         .     .,:,;77;i:iiiii.,,.i,,i;;i,,i;r;rrr;r7rr;;rr;iiii:::i:i:i
                ...   ::i:i;rrrii:ii;i::,:;:::;i;:::i:iir;;;;;rrX77;;;;i;i::::::
                .,.,,:::,::,:i:i:i::ii,:,:::,::i::::,,..,i;r;;;;;;;r;r;;ii:::i:i
  . .     . . .,,:iii:::i:i:::i:::iii:i;;:i:i:ii;i:::::::::i;;r;;i;i;;r;r;;i;iii
