., .::,.:ai;i,,::::: SMZ;XMMMM8M,..,.... . ,.... 8B@Z . iWX  ,.,.:     . .   . .
.,,i;;;r2i:X::::ii;:;MBi0MMMMMMX..,,:,:,,,,.:,:...@WM:...,0X:,:,,:i. .. ..... ..
.,.ii:,Xi.i,,:::::,.@8 S0@MMWBS  ..,.,.,.,......  .WZ8  Xa.iS:.,,,,;.  . .     .
...::.XX:7;ii:ii:..0M:7BMMMM80  ..,...,.,........  Zai:7.XX ,:,,....;,  . .     
 :;,.77:ir:iii::.XMMZXrWMMMMB2           . ...     7W;8MWMS  ,,:i:.. ;.    .   .
:X, ;i,;i:iir;;rBMMMM0BBMMMMMBXrr;;:i:i:i::...,,i; :MMMMMMMaSii.rS02, r     .  .
S; ii.rri;;rXX7ZMMMMMMMMMMM0WMWMMMMMMMW07r;:,28BMMr   ;0@Z88aZX7XZZZX::i     . .
:,:r:r7;;i;;;;;:,:raWBBZ,7BMMM2XXSS0W0088WZX2;r:i..,        .:rS7228BWBZi      .
:;,:rXrr;;;;i;i;iiii     rXMM08 .,...,,::,...     r@..       ,irii:;;77S;: . . .
Xi::Xrr;r;7rr;r;77;,. . .  rSSWS  . . .       .  :WWZ   .....  :;ii::,,,;;, . ..
,i.r77rrrX7X7XX2r, .,,,:.  ,.XBBZ,       r0WZ.  7BZM@S7  ...... ,rrr;;i;i7i. . .
,::XX77rXXXXXXSi..,:ii;i.,ZSSS@MBBSXBBX rMMi7@rZMWMMMMM8 .........:;7rr;;;ri... 
::;2777X7XXXXX: .:,i:;i:iX@MMMMMMWMMMMMZBM@iSMWWMM@MZaMM :,....... .i777r7r7:.:.
,:rSXXXX2X7ii,..,,,.,,,iZMM@8r8MMMMMM0MMWMMMMMMMM2   @Ma,.. ....:.. .:rXX7Xrr..,
 ;iS2S2ZX7::,,.:,,,,,,.:0Z2MM  MMMMM0MMMMMMMMMMMMa  aMX ;i .....,... .:;72XSr; .
,i7aZZZ77,,::.,,:::,,,,,i iBM: MMBMM28MW@MMZ0M;7MZ SMB  .:; ... ,,,.,..:;rXSX;, 
.::2BarX:..,,,,:,:::,:,:.. XM,iM0.@MMMM@0MM0Z@; MMiMMMMMr ii .,..:,..,. ,r;;7;i,
...i7Xai..,.,::::,,,:::::XrWM:MMi.7MMMM@WMMM@:  ;X,  @MMr ,i. ::..,...,..,r7r;i.
:,;. X, .,.,,,::,:,ii::r:i2MM@W:,i,SWMM; BMMM@2r,   XMM  ..:,,.i,,,....:,,,;.::,
:,S: : .,,,,,.:,,,iii,,;:    :,,i;rBMMM   ,B0@MMMMMMMMr ,:,,;:.,i,:.......,,:,;i
:,7r X7.,,,,.,.,.:,,,.:2:.,,.r;irr7ZM2   . 2BSX;XZZar:  .:;.,:..,,,:.,.,..  :::X
rr7, .2i..:...,..  .. :8X:i:i;r:XrS0Z i.::a.M0ar7:, ..,.:,i,..,.,.,,..,.:..  :,r
iXr;  i7;i.. ...:;;,., aZai:XXXr2S2MarX . @0MMZXS;;i,;,:i,.,.. ... ..,.... .;;:i
;i72: i;,:r2Z77rXaaa7r;;7r:;88aSa7X0:;;   0WSa7;7;SZZSr,:.,.,:i,i:,..,, :,;.i:;;
Z2S0a7;72r;XX7rr7r7Xiiir:;,,r7i:ii;r:2i,i SZ7r;:i::ri;,.:,,,.:XrrXS7:::Xr,.  .rr
;XX;ir7;r:.   . ,.,.,.7S;ii;ir:iriXXX8;:a 72r:i;7;::i:,,,,,,,   . . ... ..:,.:i7
iX:.:X;i.,,:,,,,. ::.:S7:i;rrSrXi:X,X8.ia r2;;;;i;iirr  :, .,:,,,:,, ..,.:..,;:;
a7i,i:,,.:iii:i,,.,:::7,,..iS,,:,i; XW.:a . riii:,.,:.. :. ,    :::.i,,.,,:,, i;
S;,: .,. :  .i,,..,i.  :,;i:  .ii::XSWr;7 7;S, ::, ...:, .,:       ,ii:...  .,  
  i,,.,.,,,,:,;;:,,,::ii;;;;i::,,,S2S7..: 72X;,,i, ,ii::. .. .,...;:iii ..r,..,:
