 . . ....,.,.... . ......,.. ...::::,i:;::::i:,,...,.:ii::::,::i,,., ... ......,
....... ,,,:,.,...,.,.,,:,,.,,,.::ii;i;;;:i:i::,,.,,:i;ii:;ii:,::,,...........,,
.............,...,.,,,,:::::,:,,:i:i:iirii,:::,,,:::ii:::i::,:...... ... ... ..,
......... ........,.,,::::::i,::i;rr77SSS777XX7r7;;;;ii::::...,............ . .,
...........,.,.,...:,,:i:irr777XX22aaZZZaa2SSSX22XXXX7;i,::,.,,,...........,.,.:
..... ..,,, ..,,::.:;i;;XXXS2ZZS2SZaZZ0BBBB88aaSXrX7rrX;:,:,:,,...,.,,,.,.,,,::,
,,.,...:,:::::,,,i;ir7XSrS88Z0ZXX2Z88WW@W@@@WWB8SXrr77r;i:.:,,.,...,,,...,,,.,.,
:ii:,.:...;;i:i:i,ii:SZSaX:i:. .ZZZ800BBBBBBBBWBZXr;;;;;;,,.. ,ii,,.....,...... 
:;:i::,,...ir7r;ri. ,i7S2S     .aZaZZ8Z880800BZaSaX7;i:..,,,i;:i,:::,,.,,, . ...
:::..,ii::,.ir2SXXX;Xr:irX;i :S;XS2SaZ2Z088Z027XXS2XXrS;;i:72r:,,:iii,,,::::..::
:iii:,::::,:i;;XS2aZ22SSX28a .S7;ZaSSZ280aSZaXrX7222;r;i:rS27iii,,.:::,:ii::,.::
;r;;;;;:i:. ,:  :,:i:;aSS7Xa  72;;X7Xr;r7r;;7X2Sa2S;i:;;a02;,,,...,:,.i:::,,i :,
:riii;;;ii.. ,   .   :;7227S i0Mr .,:, :i:,iX2;SZSX;i7XZSi..   .::ii,:,::i:ii :r
i;;;;ii;rr;ii::,....... :;X7 ;0MX7ri,.202i,,:,,:,.7XXX2r  ..,,:,. .:i:i;r;rrX ,X
rXrXXX77r7i;;;,:,,,,.. i7r.. iW@;  .:rXi:,         iii::., .,i,,,:i;;rr77XXXX, a
7XXX2XX7XX7;;;;;;ii:::.2M2  0B087X 2BMS  raZ;.i72X7.@7XrW7. ;;;r777r77XXSSS7Xi S
7S7aaZ2SXSSSXXr7rrrri;.XMZMMa@,.iM@MMMMMMMMMS7BMMMMMMMMMMriiSXXXXXXXX2aaSSXXX7 Z
...,:SB888ZZ8Z2SXr77r;:0M2MW MSi,:MW:MZ2M::ZrZBZX,ZMS;X@MXri2XSS22aZ0ZZ8ZaZZZZ ;
.,...,XZ2X7Xii7SaZa22SX@BrSXa@aX2M0i.a2    iZ@a7;8MZ::BMMM2;2Z888080Sr,i;r;SZZ..
,,,...... . ....7rr:rX2r7XXXXZSXS2.77..    ,M@S77aS22XMMMM8,S2r:i;r;..,.... ..  
.,.. . ......,.. . ....,,ii: Z0B08rZS      ,Wa;Xa02W8SMB.Xr ., ,.. ..,...,.... .
... ... . ..... . . . ....,. ,i;;:,:i.  . .,::,,,:ii: r,  ..................... 
.,.,.,,,.,,,.,,,.,,,,,,,.,,.., .     .     , . .               ...   . ..... ...
,.,,:,,,,,,...:,,,:,,,,,,....       .,, . ....,.... . . ..,.,.,.,...............
,,,,,,,,.,...,.,.... . .         ..,,,. .  ,,. ..,.,.... ........,.,.,.,.,.,.,.,
,.,,,....,. ....              .,,,,.,,. , ..,,... ..,.,.,...... ........,.......
..,. .   .   . .     ... ..,.,.,.,.,.,. .... .,,.. ....,.,,,,,.................,
. ...     . . .       ..,.,.,...,.,..., . . ..,.,.... ..,...,,:,:.,.,...........
 . . .       ...    ...,...,...,.,...,...... ..,.,.... . ..,...,.,,,.:........ .
  . . . ........,.,.,,,,,,,...,.,.,.,,. ,..,,.. ,.,.,.,.. ....,...,.,,,,:,,.,...
