.....,..,:,:,,.,.... ... . .....:,,,:::i:::iii,,...,.ii;iii::;i;::,:,,.,.,.....,
.,,.,.,.:,:::,:,::,.... ,.,,i::,::ii;ii;;iiii::::.::i;r;;i;;;:,ii::,,.,...,.,.,,
.,...,.,.,,,::::,,.. .     ,:i:::::i:iir;;,::i::,iiii;ii:i:i::.,.,.,...,.......,
..,.....,.,,,:iii,:,,.. iii,;;rr77rXXXS2aXX7SX7r777r7;i:iii.,:i,,,..,.,.,......,
.,.... ..,.,.::iii,ii;  X2X77ZZ8ZZZ8Z0BWWB80ZaZZZaS22S7;:i,:,,:,.,.,.,...,,,...i
,.,....,::,.::i;r;X;77  70@8XZWB8ZZZB@MMMMMB8aa22X2XXXS7i,:::,,,,.,.,,,.,.:,::::
::,,.,:,.::ii;i;r2ZZS2 ir0WB22BW0a0@@MMMMMMMMMWZSXX2X7XSri::,:,,...,::,,,:,,,,.,
;;;;:,,..,i:iir;XX77a2 7XX00Z7Z8WW@W@@MMMMM@MMMBar;;;;r;i::,:.::;i:::,,,:,:,::, 
:;:iii::,,.,:iiXS; .r7 SSX282X2W0BBBBWWBW@BBB0Z8r;r;,;i..:,:irr7;r;;i:i:,:,:,i,,
iii..:;ii::ii:;;S80X2: rX;;a2XX8@BBB008SZZ2aZX7Xir7rXSXr;:;;i7rr;;rii:i::,:::::i
ir;;iii;i:,i77:;;7ZZZ; aSX;:::;72aa8aZSXSaaZX;r;;S7rS277;;;;,i;;Xi,iii,:ii:::::i
r7;;rr;ii:. ::.,,..;;. ZZaaXr;7;rSaaZSXS2S7irXX;XX2rXSr;r;;,.:i.:,i:::::i,,:ii::
ir;;;r;r;;,.,:.,,,..:. 2a2ZZ72a7,;i;ri.:,. :XX,7rX7;X;ii,..  . ,:iii,::iii:ii;;r
r7777;rr7rr;r:i,.,:::  .,,;;7rXi   :i:i;;iiiri:riir;;,:.   .,..  .:i;;rr7r77XXXr
7XX22SXSX7;;;i,::,,::  ,.i:irSXai.rX2X;.,;,,.,,.  .ii;;i:i:;ri iir7X7XXXXSSSXSXa
XaaZZ2SXSSS7rrrrr;;ii .i,,:i;XS2X,7ir;i .ri::,,:::i::i;;Xr777X;22S2XXSSSa227XXXZ
ZZSa200Z2aaZ2SXXr7XXr ,X77rr;r;;::X,:r.  :7Xr7XXXSXXX;,;777XS8;X222aZZZZaaSSSZaZ
:,...irZWBWBW8Za2XXXX iX7rr;;;;;:,2;;     iaSXSS2S77XXiS2S2ZZ8rX8Z0WW0WB0880Z7r:
.:,,,,.:a02XXr;X208B2 XZSSXX777XiiSXi     .8aaZaXSi72ZX88008ZW7aMM0Z7rS220W8i..:
,...:,:.,....,,.:X7ri aaaZZZ8ZZZXr82; ...  8W8aSS0Z0@Ma000aZ8S:iS2i ..,..,;.,.,,
.,.,.,,,.....,.,.. ,. :::;i7SBMMZSWZ7 .... 22;7Z0M0W@0r;;i,:,,.....,,,.... ..,.:
,,,.,.,.,,,.......,.. . ..,..,i;i,;::.    i,:,:::;;i:...,.,.,,,.,...,,,,,.,.....
,::,::,::,i:::::,:::,,,,..,:,,..     .    ,,.. .       ... .....,....,.:,:.,::,:
:::,i,:,,.i,.,:::::,:,,.,,,..       ,,. , :...,,,.....,.,.,.,.,.,.,.,.......,...
,:.::,:,.:i:.:,,.,.,..   . ..  ..::::: .. .:,..,,:,,,,.,.....,.,,,,,,:,:,,,,.:,,
:,,:,............ . ..,.,...,,::::,,,, .. ,.:,,...,.:,:,:,:.,.,.,.,...,.,,,,,,:,
,,.... . ..... . ..:,,...,,:,,,,,,,,.: ...,.,,,,.. ..,.,.:,:,:,,...,.........,.,
..... . ....,.,.....,.,.,,:,:,,.,.,.:,..,.:...:,,,,.. ..,.,.,,:,,,,,..,...,.....
.. . . . .   .   . ,,:,,,:,,,,,,.,.,.,.,..,,...,,:,,., . ..,...,,:::::,,.....,.,
    . . . . ..:,:,,,,,:,:,:,,,,,,,:,,..,, ,,.....,:,::,.....,.,.,,,,,,:::::,,,,,
