., ::;i,...,.:7:;i:i:.rB2 ..:M08 .,,.,.,.,.,,,.. 2M. BMMi r,.: . ....... .;22  .
.,i;7r;,..,,, :i;ii:,aa2i,::WWM:.,:,:,,,,,:,:::,..M8S8MM0 iii:. ..,.,.... .;2ai 
i;,;i:...,,, :;;,:.,BM7,  ,M@B; .,,,,,,,,,.,.,,,. .BZWBMM, :,0X  ..,......  .r2i
i::::...:,,.rr7,, iMMS. :,ZM88  ,.,,,,:,,.,.,.,... a20MMM8S  ,ZM: .........   iS
.i,,,,.,.,.r;,.,iZ08Sr70MMMMWX       ..,           ;8BMMMMBi  :2r, .........   r
i:..,.,...i:7ZWMMM8XSZMMMMMMMBZZZaSrr;i:;;;7XX2Sa2ZWMMMMMMMMMWMWa;i ......,.. ..
:,.,...:,:;7MMMMMMMMMBXSaZ80WMBBBZXSX;S7SWWWMMW@M2aMWaa0ZW@M@MMBSXri ......... ,
......iX:,rrr;r;;rXXaZSXaXZMMM2r7:,iXrr,  . .           . S0Zi7r,.:;: ..,.......
.,.,,:Xi:iriiii:,i:::i::  0MMWa  .....,,,,.,.,..  Xi   .. .Zar:::ii;r, ......,.,
:iii;;;:ir7rr;r;;r777:.. ,ZWMWWZ  ,,,.,,,     .  2@X   .,..  :;;;;;i;;, ........
i;:ii;i:7X77777X7XXr,::i,.  8@7ZB;     . ,SZ7  :Z08a:i  .,., .:r;;;r;7i....,...,
::iiir::SXX7X7XX2X:.:i;ii  iMMWSS0Z7Z87 :MMSZB2088BMMMM, .,.,...i:i;7r7:........
.ii;;r rSXXXrXSSr,.,ir;;, XMMMMMWS@MMMM0BMM7aMSZMW@M7WMr ,.,,,...i::i7XX.......,
,i;;7,,X2SXirSri..,,:::,.8MWZ2WMMMMMW2MM0MMWW@MMM;   MM,..,.,.:,,.:;i:rS7,:.. ,.
 iiXi.:Z27;7;i,:.:::,,,.rMXMMa 0MMMMWMMMWMMMMM8MM:  @M;;:..,..::., :X;ir7:,:,..,
r7iX:,;27rXi:::::::::::,:.:SM0 0M8MMWWMMMMMa8M,8Mi WMr  ::..,.,,,,, :r7;r;..:,.,
S7:;,:;2XXi,,,:i,:::,:::,,  Ma MM ZMMMMBrMM00B,;MaSMMMMB i,.,,.::,,, .;X7Xi.,: ,
;i7ii:,Xa;,,,,i:i:,,:::::;2ZMXMM;.:ZWMM02MMM0.  Sr, iMM0.,i.,i,,:.,.:..iX7i:,:,:
i;S;::,i:,.,,::::::i:i::iii0W88;,::XWMMi 78MMM2r.  ,@M2 .,::.ii,:,.,,:,,:r:,,:,i
7r77:.;i.:,,,,,,:,::i::.;,.   i:i;70MM0    rW@MMMMMMMB  i,i;:,i,i,,.,.,,,ir,,i:i
XS7X,.r7 X,,,,,:,:::,:,.Xi.:,i7ir7Xa0;r ,.7 Z2X;SZ2Xi  ,:;,i,,::::.,.:.. ,rr :,r
77rr;.X; iX.,,,.,., ... SX;iiiXi7rSBXiB : B;ZWarX:, ,,,::::.:.,.,,,,,,,..i;r..,;
iSX2;;;r  ;r::,..,i7r:,.rZai;2SXSaSM;aB   82XM2XX;rr;;:;,,,, ... ..:..,,;7i7...i
i:2rii7rXi;r;;ZZ2XSXX27i;rr:rZa7X7rSr27 : 7Z7Xrir;XXX;:::,:,S7r77:::;;;,,,rr: .:
iXrrSSZ2XSrXSririr;;ii,:7r;,:;riii;7X8;.a ;ZX7;;;:ii:::i,:..rrir;i,iri,: ,rX;  :
i77XZ2Srii;ii,,...:i:..:Xi;;;i;ir;r7Xaii8 S2Xr77:     .,i:,...,...,...,:.;rr7  :
rXXX7S;,::,::i:::::::;,r;::,,7r;;;ii;S.ia r2;7i          ::::::i:.,:,:,:.,ii7r.:
;r;,7r,:i:i,:,i. ::.,:i;: :;7Xr,,,...;i.; ,i:.:.,.,..   .,,.,.,:i,,,iii,:,.,rX;i
:i,,:..:.,.,,.,,.:,:,,:i: :r:ii:ii;SSa:.r 2ZXr:ii,,:,:::,:.,,,.,,,,,,,.,.,.,:;,;
r;.ii,:,::::i::  ,:.,.:,,:iiiiiii;0@MZ78S 2W0X;;;i;iirr:i::,i:,,:,:.,.,,:,:irri:
