::;r,i7:,:::::,:::ii: ;MMMMMMWWX .,,.,.,.,.,.,.,  XW8MMMM@Si ,,,,:,:,:,,,,,:,:,:
:ir;,r7:;;;i;iii;iii:.WMMMMMM@@..::,:,:::,:,:,:,: .WZMMMMMWZ  :,::::::i:::i:i::i
;;:,;7:i;;iiiiiiiii, rMMMMMMMW; .,,,,,,,,,.,.,..iX rZBMMMMMWZ. ..,:,.,,:::,:,:,i
,..,7;:iiiiiiiiii:, ,MMMMWBMS:                   ,7r2BMMMMMMMMi  .:r:,r,,:i:i::i
 ,,ir::iiii;i;ii:i;aMMM8ri  :8:,..         ..::ii7i:;iXMMMW;XWMM@2XaB;r2..,::i:i
i::;;i;;;;;;ri;;8MMMMZ .7...2MMMMMMMMMMMMMMMMMMMMMM  i: ii    :8WaZZ8X::Xi.,:,:i
,,:7ir7Xrrir;r;rrXX7. ir  . SM0Xa80WWB08Z0aS2X;ii,,2r :iir. ..   ::. :;,.7;:,:,:
,,2rr77;i,,7r;r;;:.  ii ..,7MM8                    WM;  i;X: ,:.  .ir;i;;.ii:,ii
 2S;;;,:.,;Xr7X7i:.,,:..., @MMB8  ...,.,,....... ,BZMM   :ir;..:,,..,;rr7r,:r:,i
r2;:i::,iXX7SX7:,.:,,,:i; rMMMMBBi  ..,.,       rMWMMM2  .,:ri .,::.. ,;;rr:;Xi,
SXiiii:r2SXSX;:,.,,::irX:  @MMMMW@Z;     rBB2ir2, ;@MMMB  .,:r...,.:,,...rX7iiX;
X;iiiiiXSraX:.,.,,:,,;X:. rMMMaMM@@MM@Z;2MMW@MMMZi @M8MMX  .,ii.....::, . ;XX:iS
iri;;;;;;X7. ,.,,:,,:7,. XMWZWMMMMMMMMMMMMMBBMMMMMSMi MMr2, .:i,.,.,.,:,.. iSS,7
;;ri:.,,,,..,,:,,,::X:. SM02  aMMMMMMMMMMMMMMMMMMM:  aMS r2,.,:,..,.,..,:.. i2S:
r7i,..,i .,:,,,:,::7i. ;M:iMM  MMMMMBMMMMMMMMMMZM0  7M@  .i7.,,:.,...,..:i., iZ7
r;::,.r:,,,,,,:::,ii::;Xi  MM.SMMWM@aMMMMMMMMMW0M8 rMM   .,i;,,,,,..,.:..:i,, r8
,i:,.,7,,,,:,:::::,:,;Xr,, BM ZMa.8MMMMM7MMMW@i:MM,MMMMMS ,:ii.:.,,..:.,..:;,, X
:;i..iX.,,:,,,:,:,:,;7X:,X7MMiM@,,,.ZMMMaWMMMr,.r8r, ZMM8.:,ii:i:.:...,,...ii:,:
ir,,.ii:,:,,,,,,,,,irrr,,iZMW@Zi,ri70MMi.SBMM@a7, , ,MM; :.:,r;i.,.,,.,i....ii,:
ri.,:;i.:,:,,,,,:::ir;7,:.  :..:iXr@MM@     MMMMMMMMMM0 ii:,:;r,..,.:,,;... .i;r
:,.,.;i.,,,:,:.,:i i;7;..,,,.,ri;XraM2X;.:, SM8Z0BWB2i ,,;:,,ii:...,.::. .. ,::;
:.. i,i,,,,,,..,i, X2Xa7,,,ii.a2S22ZW0Z,..;2rMBaX7r:..,,:,::i7. ..,..,:... ,; ,r
ar ,SS ,.,,.,,,;r;7ZBXZW8Z0W2;SB0WZaaBW.  :Z ZXrXaa7,:72S:i7XS;;::,:.::XaXr2.:XX
@MXXZS;,;;rr777772WBWZ2aSX7r:.2X7;:i;72 ::.rXX7ri:;i,,:,:,:,;Xr;i:::i:;a@82aSZZ8
ZZSXXSi,,,,,..,i:i70SZ;i.,,:irXr;7XXXW@ 7X,ZWZ2ri77,i;:i,ii:.::,...... .,;.7S;rZ
Z;, ,i:,,.,.:,,:: ,ir7i,:ir;i::iSX7;a2X.XX.i7Sr;7;:,;i;;.,;i,:ii:,i.::i,, ..i  ;
r: ii:::.:,7iXrii.;i:7i: , . rS;rr. ;i .;r   ;ii:ii;iii;ii,,..:i,:::;;77::,,,  ,
::,.,,,.,.:;.:i:: ,.:,.,,.,77X8:i,,:rXX.ir.S2;..,:::,i:.::,..,,, ,,:,,i;,,:.:. :
 :   ...::.,.. .,   .:,,, :7: .;: i7WMMX;Z7MM8Zr;;::::,,,,:,,:,:.:,... ..::,.,,:
.:r:,,,,,,,,,,:,  .:r;ii. iiiXS7;,XXMMM:WM;MMM0aMX: iii,:ii .,:,,,:..,,.,...,..:
