...,...,.,.,.,.,  ,..... ... ,..,,,:,::i,::,::,:......,;ii::,::i:..,,:.:,,.....:
..,...,.,,:,,,,...:.,...,.,.,.,.:,::i:;ii:iii::,,.,,:ir;ii;iii;ii,:,:,,.,.,...,,
.........,,,.,,, .,,.,,,.,.,::.,,,:::::i::::,,.,,:,:i;iiiii;:,.:,,,,.,.........:
..........,.,,:,  :,,.:::.,,::,.::::i:;;;i::i:::iiii;;iiiii:i::.,,,,,.,.......,:
.,.,......,,,:,, .::,.:iii,ii;i;;7;r;r7XX7XX77rSSX7SX7i::;::,i::,,.,...,.,...,,:
,.,.....,.,.,,:. ,i:,,i;7rr;7XXirrr7S2Z000B0B88Zaa8ZZSX;i:i::::,:,,,:,,...:,:,::
.,.. ..,,:.,,:i: :rr;;i;XS7;;XX7;7Sa0@@M@M@M@@WB80B0a2SXiiii:i,,.,,,::,,,,,,,:.i
::,,.,:,,:i,::;. iXSZXi:;aX;;XSXi780WW@@@W@WWB000ZaZZa8ZXi::i::,i::,:,,,,,:,::,.
i;ii,:...,::::i. r7;X27;:XS77X77XXX2a8808000Z82Z8ZS77Xr7i,:;::rZXr;i,,,::::::i..
ii::i:i,:...:i;  r;:rr7rr;7rX72SSSSSSS2S2XS2SXSZZZ2Z0ZXiiiXSSX7rr;;;;i;::::,:,::
:i:,.::i:i,i,ii  7XXS7;77X7Xr;rXXaS2XX7XSXX2Sa2a22X8ZZ8X:7aXX2S77r;rii:i:i::::,i
;;;iiiiii,,:;:,  ir7;7SXXXr;;,72Z8ZS2XSXZaa222SSX;2ZSZ2;r77r;X2X7;rri::::,.:::,:
;7;;;riii:  ,,   ,.:.77X7X7r:;MM:,;X;,.;;i 7MXirXMZXS7 ;X;,. :,,.::i,:,:,:,iii:i
;r;;r;rrri:.::. ... ,:,irir;;:MB  2MrrWM7ZZBMSaBWMZ2M0i,   .,.,.  .ii:;;;;r;rr7;
rX7X7rr777r7;i. .,,,.....ii;i;MB :XM88MSSMMS7Z@M2rBBMBa. :i;i;rr.:7X77777XXXXXXS
7XXS2SSXXrr;7r. ,i:,,,,..,::i2MB .rM@M:  iB  iaW  Xii:i;XX7;;;rXr:SXX7XXSSSrX772
7a2ZZZ2SS2XXrX. iXr;i;;i,,,i,i:,.ZZMWM2M;:MB.7M7 ii;i;.;i;;r8X72X:SSS22a22SSS2SZ
8000088Z8ZZaZ2. 7XXrrr7rr7X:X;;0;,;M@MMrMMMZ;MM7r;7rriXMa:r0MZXS2,ZZ8Z8Z2aZ27772
X7i7i:,iX20BB0  2aXXXX77iMMXMMMMa:iMBMW  ..rBMaZSM@Z7;MM0M0MM0880iZ08Z800Zi:.,.,
... ......S8aX  XS00Z2ZaSZM8BSZS,7;BMi:    7MMW0MMMMM0MM@MBMBXZ8B,:,:ii72,..,.,.
.,.......,,,.. .,,rrii72rXMM2Z8ai08X0      7MMBWWMB2MMMWr0MM. .,: .:...  .,:,,.,
......,.....,.  ,.. .... :8M;X0a;Z2;X   .   2r,iriXWM;8.  MM  ..,.........,.,,,.
.......... .,. ..,...  . ia7   . . .,.     .   . .2MW     XS ..,...,.,,:,:,,.. ,
,:,,:,,,,,:,:...:,,,,,,,:.  ,.,..    .. . .....  XMW. ....  ......,.,,,...... .,
.,.,,:::,:,,:,.,:,., ,....   .     .,:, . .:...,...  ....,...,,,.,...,...,.,.,.,
,.,,:.:.,...,...,......   .   ..,,:,:,, , .,,...,...,,,.,.......,.,.,.,.,.,.,.,,
.,,,............ ..,.,.,...,..,,,,,,.,. .  ..:,. ..,.,,:,:,,...............,,,.,
..... ..... . ......,...,...,,,.,.,.,., , ,...,,,.. ....,.,,,,:.,.......,.,.....
 . . .   . ......... ..,.,.,,,.,.....,.....,...,,,.,.........,,,,:,,.,...,.,...,
... . ... ..,.,...,.,.:,:,:,:,,,:,,,,,,.:.,,....,,,,,.,.....,.,.,.:,:,:,,,,,,.,,
