.,.....:,,,:.,.,., . . ... ::,.:::i;i;;;;;ir::,,...,,;ii:i,:::::,,.,.,.,.,.....,
.,,.,.,:,::,:,:,i:,.,.....ii;iii;irrrrX7Xrri:i:::,::;;;iii;i:,i::,:,,,,.,.,.,,,:
.,.,.....,.,,,,:,,.       .iii:iiiirr7XSX7ri:i:::ii;ii:i:::,,,.,.,,,.,.......,.:
....,.....,.:,:,::i:i .i;::i7r7rX7XSaaZZa22XX7rr7;;;rii:i,..::,.:,:,,.,.......,:
.:.....,.,.,,,.:::i;;. 7XSr7a2XSXSSZZ8Z888Z2XSSS7777r;::,,,:,:,:,:,,.,.,.,,,.,::
,,. ..:,:,,,::i::ii;X .XZ8Si722SSXXS8BW@MMMBB88aS22X2Sr:,,:::,:::,,,:,,,,,:,:,:,
,:.,,:.,,i:i:::ii;rSX ;S28a;rZaZS2a8WMMMMMMM@M@MW8ZZ882riii::i,,,,,::,.,,:,,,,,:
;;;::,..:iiii:i;;iir7 X2X882rXZZZa80BBWBWWWBWWWB00BZ2SS7;:::i;7r;:,,,.,,:,::i...
:i:i:i,:...:;r;ri:,ri 7ZXSZZ77S2SS2aZZaZ888088ZaZ8BBSr ,.:S27XSS7;i:,::i::,::,.,
ii,.:ii::,:,:;77X7Xar rXXr28aXaZaa2aZaaaZSXSSXX2ZaZ2;;r,;XZZZS7;r;riiii::::,:,i:
ir;iiii;:,:;i:i;XXXSi SSXX;7;;raZZ22SSaZS8WM0X;X2XrXa07i2Z2ZZ2ri:,r7i::i::,i::,i
;r;;r;ii:..:: ..:,::. 2a227:7S7:rX7ZBWa:ZMMZWW;2W2ZMMMMZ2aX,ii:,:rr,:,:::.::i::i
ir;r;r;;i,.:i,..,,.:  :Xr:X@MMMW. 8MMBWX8M0.7B;MMBWM 0M8:.   ..;;;i,,::iiii;;rii
r77r;;7rr;r;i::...::. :..XM0r ZMMXMMi @Mi@MaWBWMMX: :MM   ,::    .ii;;;;rr777r;r
rSXSXXXXr;iri:::,,::  . ;B:MM7 MMMMM iMB MM;8M aM:  MMi:i;;S7.:;;r777X7XXX7X77X2
X222SXXX2XXrr;r;;iii .r,;: 2MB.WM@MM,7M2XM0 ,M:SM7 MMS:i;r77XirSSXXXXXSS2X777rXZ
28Z080ZaaZaaXXX7rX77 :XX7r,rM8 MM;ZMWBMa MMXZ@irMW2MBMMMrr7X27i2XSS22Z22S2S22228
8B0B0Z82XX88822SSXS7 :XrrrXSM70Miii.iaM@2MMMZiiiSXi.;MMBSSa2aX;Z8Z00ZZZX7rX2SZ8@
raXi,,,,..:;0BaZX28Z 7ZSXXZMMW@X r;;SBMr ;ZMMMWZX;;2MMMXaZZZ8Z;8S2aZ8S,:.,.,.,:2
  ..,,,,,., :i:,,,rX ;2Z2a2S22SXiaX8MMM    ,BBMMMMMMMMa22aX;7X,,:,,,i,,,,.,.,..,
., ......,.,...,.,.. ,,::;irZBWBr8SXZX   . ,i:r28B0BS::i,:,:,: ,.,.,.,.,,,.,.,.:
..........,.,.,...,. ,,.,.,.,,i:,::i    . :::,:.,,.  :;,:::,,,.,,,:.,,:,:::::,,,
,,.,.,,,,:,..,.,.,.. ,.. . . .  ., ,,, .. ,:,:,:.,.i,ii::i:,.:.,.,.:,,,,,,.,,,.,
,...,.:.... ,.. . . ..  .       ..,.,:.., :,:,:,:,,.,,,.,.,,:,:,:.,,,.,.,.,.,..,
 . ,.... . . . . . ... . ......,,:,:,: :,.::,..,:i::,,.,.,.,.,.:,,,,.,.,,:,,,,.:
....... . ... .   . . . . ,.,,:,:::,,,... ,,::,,,.,,:::::::.,.,.,.,...,.,,,,,,,,
 . ... . . .   . . . . ..,,:::,,,:,:,: , ...,:,:...,,:.,::::::,,,,,,.,.........,
  . . .   . . ... . ..,.,,,,:,:.,,,,:,,..,:.,,:,,,..,.,.,,,,,::,:::,,.,.,...,...
 .   ... .   ...  .,,,.,.,,,.,,,.,.,,:.,.,,,.,.,,,,,.,...,,,...,,:,:,,.,.,.....,
....,,,.,,,,:,,.,,:::,:::::,,,:,,,:::,.,:.,,,...,::,:,:.,.,.,,,,,.,,:::::::,,,::
