 ..,....,,.,.....  .   ..... ...,,.::::;:ii;irii::::,:iiiiiii;i;:,,............,
....,.,.,,:,,.,,,,,...,.:.,.,,,.::::i:;;;i;;r;;i;:ii;;;;;;;;;:iii,:,,.,...,...,,
.,...,...,,,.,.,,,,,.:,,.,.,.,,,,:,::iir;;;r;;;;i;i;i;iii;;;i:.,...............:
......,.,.,.,,,.,,:  .,,,,,,:::,:iii;7XS2Sa22XX777r;ri;i;;i,:::,,.,.,.,.......,:
.,.......,.,.:,,.,:. :,,::::::i7rXXXXaZ00BBBZZZZ22XXXXri;r::,:,,,,...,...,,,.,,:
,.,.....:,,.:,:::,: .i;:;i;i;rrXr7SZ80WW@W@B080Za22XS227;ii::,:,,.,.:,,.,.:::,::
.,.. .,:,::ii;:ii;i ,ar:i7i;;Xi;7XZ@WW@@W@WWB008ZZ2Z80ZS;;iiii::,,.:,:,,,,,,.:.:
iii::,, .:i:i7rir7; ,a2ii7r;7r;iXZ80BBWBWWWB088a2SSaaaZSX;i:i:iir;:.,.,,:,,:::..
:iii::,,..,:i;rXrr, .;S2;;7X;rSr:rr7XS22SZaa2ZS27rS27ri::ir7i;;r;;;r::::::,:,:.,
:i:.,:i:i:,,:ir72ai r:,;Xr;X7i7X7;;rX7X7XX2SSX777XZ2aZ2r7rSaa7;::;;;;i;::,:::,::
:;ii,::i::,i::,;rZ; Xar;;;:iii;SXSXXS2XSXSXSSSXSS2XSXX2SXXX2SXr;;i:;ii::ii::,i,i
;;;ir;i:i,..i. .,i. ;Z8Z2S7;i:r7XXSX27XX22X72S22aS77777XX7X7iii,::;i:,:::.,,i:,:
iri;;;;;i:...,....  :Xr22aSX7X7i,::;;:,i;i,rX7i7rrr77777;:,:.  :,,::,:,::::i:;ii
;rr;rirrr;;ii,:.... ,   .irr777.  .:,,:,,,:.,,,:,;rr7i:.  ..,..  .:iii;;;;r;7rr;
7X7XXX7X7ri;;::,,:    rZX,..,;;r ::i:        ..    :::,,,,.:i;:.:;rrr7r77XXX7X7S
7XSS2XXXS77;;;;;ri  :.BM2  iMZi;.a:SMZX, ;a82,.,SX2,rMSZXBBi;i7,7XX7X7XXSSX;Xr7a
2Z2aZ8aSS2SSX7777r .;.aMiMMMW@,i M@MMMMMM@MMB;;BMMMWMMMMWM0:rXS:rSXSS222SXXXX2S2
:,,.iX208Z888a2SSr :7:MM;MMXiMX: ,MMi7::W,.07r7aZr:MMXS7;@MrXSai72Z88Z0ZaaZZar;,
.,.,...X0822S772ZX XaZMMrXa;:7r;:MMi       XXSSX;7BM2ri720MZS80XXWZZrrXSSZBZi..:
..,,:.,.i,....,.X7 ;XX27XXXS2XSXi2Xii      20aSXraZSZ0SXWMMZ2Xri;ai.....,.;.,.,,
.,.,,,.. ....,,,.. ,.::::r;XaBWW;Z8Sa  ... 2Sr7ZZWa8BZ7:r7:,,... ..,.,.... ....,
........... ....,  .  ......,i77:;;:;,   .,::,::irrii.. .  ...:.....,.,.,,,.,...
,:,:,:,:,:,:,:,,,,., . .,,,,., . .   .   .,,....     . . . . ... ,,,.,.,.,,,,:,:
,,,.,.,:,,:,:,,,:.,:,.,,:,. .       .. .. ,.............,.,.,.,...,.,...........
......,:.:,::,.,,,.,......     ..,,:,, ,. .,.....,,,,,.....,.,.,.,.,,,.,,,.,.,.,
,.,.,,,,,.,.,.. . . ... ,.. ..,,,,,,,, .. ,.,,,...,.,,,,,,,...........,.,.,.,.,,
.,...,.... ..... ....,...,.,,:,,,,.,., ......,,,.....,.,,,,:,:.,.,.........,...,
........, ....,.,,,...,.,,,.,.,.,.,.,,. ,.,...,,,.... ..,.,.,,,,:,,,,.,.,.,.....
 ......,.,,,,:.......,.,.,,,.,.,.,.,.,.,.....,.,.,.,.... ..,.,.,.,,,,:,,.,.,....
....,.,,,.,.,.,.,,,,,,,,,.,,,.,,,,,,,..,,.:,,.,.,,,,:.,.,.....,.,...,.,,:,,,:,,,
