........,,.,.... .,,..,,,:,,.. ,,,.::;;ri;:r::,,...,,ii;:i:::::i:,,,.,...... ..,
.,,.,...:,:,,.,.,,:,,,::iii:i:::i:i;;;XX7;;;iii,:,i:i;r;;i;;i,:::,,.,.,.,.,...,:
.. ......,.....,,,,:,:::::iiii::,::iir7XXriii;:,:;ii;;ii:i::,, ,...,.........,.i
..........:.,.,,,.:,::;iii;;rrrrr777X2ZZaSSXS7rr77r;r;;:ii,.,,:,,,,.,...,.....,:
.,.........,,,.,,,,::i:;7XXSXaZ2XSS2S88888aaSX7SSS77rr:,,:,,.,,,,:.,.....,,,.,::
.,. ...,:,..:,::::::i;X:,i,,  22SX2X28WB@@@W0ZZS2XSXS27::,,,:::,:,,,:,,.,.:,:,:,
.:...,,,,::::i:i:i;;7SSi ,   .20Z2a00MMMMMMM@@WWBZaZa2Z7i:,i::,,,,,:::,,,,.,,,.,
i;i:,,. .:i::iiiriii7Xa7;: :r:XZZZ8BWW@W@@@W@WWWW08ZXX2Xi::,ii;ii::.,...:,,:i,..
i;:i::,,.,.::i;7;;,iirX8BZ 2@arSSaaZaZZ8Z008808ZZ0MZXX,.:i72rSa2r;::,,,:,:,:::.:
ii,.:ii:i,,,:i;;XXXSSi:78Z XBZXSaa8ZZ2Z2a2S7XSZZ2Z8X2Xi;XXZZaX77Xr;i:::::,i::,:i
iri:,::;:::;iii;;rrSSaSSZa ;:7rr2ZZ22S2a22ZBa2ZS72:,r7;SXSZZ22;ii:i;i:,i::,::i,i
;r;;;;iii..,i .,:::,.Xa2a7 XX0B7i;raWM0;2MMBWMX.r;iBMMM2XXari;,.,iXi,,:::.,:ii:i
;7i;;;;;i, .:,...,,,,i,i;.rMBWMM2 2MMB082MM,7M XM@BM8WMa :,.. .;;r;:,::i:ii;i;ii
;rrr;;rr7;;;i:i,,.,,,....S8B8 :MM8MMS 8M:BMa80ZMMa8B7MM   .,iii,..:iii;;rr7r7rr;
rXXSXX7X7r;r;:::,:::,,,.;S 0MW 0MMMM:,MM @M7BM,8M;,,BMS:rr:..::::;;rr77XXX77X7X2
7XS22XXXSX7;r;r;r;i:ii;:i  rMMi@MZMMiiMaXMZ .M ZM: aMS rXr7,;7XXX77XXXSS2SXrX;ra
28Z8ZZa22Za2XXX7r77r;77XX: 7Ma:MM X@ZBMS M@:2@:2MaZMMW@air77;2XSXXX22aa2S2SSSSSZ
S000WBB08aZ002SXXXX77rrr7,2WMSMMi :  BMBaMMW2:i;B27iXMMM7XZX;a22ZZ80ZZ02XX2a280W
 ;2ZX;:;,:,rXW0Za2aZ22SSS.:8802:i,;28MM  70MM@ZXi..r@MBXaZZ2rB002ZZ002::.,,:,:i8
.... .,.,.:..r7ii,;SZXSZ8,raX7XX2i7WMMa     MMMMMMMMMM0aaZa7iSX:,,,,;,..,,,.,...
.,...,,....... ,....,,.ii.i7aWW@W7a2Zr   .  i:7Z@MMM0:ii:::,.,.,.,.,.......,...:
..... ........,.,.....,...,.,i;;;,i,.  ,i:,,:,, ..,.. ..,.,...,.,.....,.,,:,,...
.,.,.,,:.,,,.,.,,,,,...,.. .       , ,,    ,..       . ........,.,...,...,.....,
 .,.,.....,...,....   . .         ..,.: . ....,.........,.,.,.,...,...,..,..,...
.....      . . .             . ..,,,,:,... :.....,,,.,.......,.,...,.,.,.,.,.,.,
 ,,     ,.    .   . . . ..,...:,:,:,,., ,  .,,,.....,,:,,...............,.,,,.,,
,i ,..,i::,.     .   ,:,,,.:,,,:,,,,,,. .:...:,,.....,.,,,,:,,.,...............,
:,.,::iii:i,, ..,,,.,.,.,.:,,,:.,,,.,,: .i:.,.,,:,,.,...,.,,,,::,,,.....,.......
 i,..::i:i:i:, ,.. ..,,,.,,:,,.,.,,,.:,.,:,:...,,:,,.,.,.......,,:,:,,,..,.,...,
,i..i;;::ii:;i. ..,,:::,i::::,:,:,,,,,,.:,.,:....,:,:,:,,.,.,.,.,.,,:,:::,:,:,,:
