::,r77i, :;::,.,,,,:rri XM@@MBW2 ,.,.,.,.,..,:  .M2M@M8     i0Z  .7a:  ... . ,::
,i;X7;i,.,i,,,,,:::;Xa:.MMMMMB0..,:,,.,.,.,.,,,. 7W8MMM0  . .iZZ: .X8i  .......:
;;,:,, ..:,,,,.,,,,;a; BMM@M2B  .,.,.,.,,..,.,..  XS0MWMM, .   iZX  i8a, . . . .
i,.,:...:,:,,,:::,.;X,;BMMMWaX .,.,.,.,.,.,......  ZSMW@M2  ..   72, .ZW,   . ..
 ,.,...,.,.,,i::,.;Si:ZMMMWa0:                     SZM@@MM   ...  ,X;  X8  . . .
...........:i:,.,...iXZSaarXMXi;;.:;;i;i;ii:ii;rXS2WMWMMMMB   ....  7X  ;r  . ..
.,.,..,:..:;:,.,. ,XXS,..:.:BBa0BB@MMMMMMMMMMMMMMMMMWBBWW@MW.  ..... ;2: ;i  . .
.,,..,:,,ii:,.,. :SS7iii:,SBM8..,::.. :XX77SXr;:. rM2S:   .,;:  ..... :X: i.  . 
.:...,.,;i:..,..,S;i:iii:BMMMM@0B027:....         .iZM2,i:,:,r: .. ... ,7i .   .
,::.,.:rii,.,...r7r;r;;;rMB2M08:    .....       ,;    . i;r:ii7: ...... ,7: . ..
.:.,.:r;::.:.,i;XX777XSX;, 8MM80X.     .  rSi  ;08,      .r27:;7: ...... ,7:   .
,,,.,i7:, ..,ri7XXXXSZSi,  .r@MBB8XiSar .MMZ08a00MW@MM8 .  :X;:,r, ...... :X:   
.:,,.ii. ,,:;rr2SX;rXr::,  SBMMMMBMMMMM80MM7ZM2WMMMM MM  ..  r7;ir...,.....i;  .
.,,..i,.::i:;i2Sri;;: ,:,:08MMMMMMMMMZMM@MMWMMWMMZZ;rMW  .... :r77r........,:  .
.:...,.:ii:ri;Xr;r;:,:::.2i0MMZ0MMMMWMMM@MMMMMMMM   MM   ..:,. ,rX7:.,.,....:. .
:.....:ii:i7;;Xri;i,:,,,,.;SMM 7M0MM@WMMMMMB@MSMM  MM   ...,:., .r2i,,..,., :,  
...,.,i::,7Siar:ii::,:,:,: .M@ MM 7MMMM@ZMMBWB SMr8MMMMX ...,:., .Xa:,,,.,.,., .
.., 77,,:ia777:;:,:,:,:::,XaMZBMr.iBMMM02MMM8   Si. 2MM2  :,,:..,. rr,:.::,,, . 
:i.;0;,i:iS7ri::,:,i::::,.:X80ai,i,X@MM, 7@MM@27   rMM, ,,,;,:...,,,i:,:ii::,  .
i, rX,:::;S;;i,.,::::,:ii,i .  iiirZMMZ    Z0@MMMMMMMX .ii,ii::..,:.;:,:;:i:, . 
.. ir:.::;2;i:,..,,:,,::,,;:,:;7;77aXi, ., 2B27;X2S7. .i,i,::i:..,. :;.::,,i.  .
   :XX:.Sr2ii::,,.,,,.....S;ii;r;7X0;;X ::7iMB2X7:,.,.:i,.,.,,:.,...r;.,:,,.  . 
S0..XS7 :;X2rr.;i, ..:ii..X@7;SSXZ2@WXi  .W,WM2S7XXXri:.,,..,..,,,:;rr. ,i  .. .
:r2.aZXi rS0SX;XSr2S7XZ27i7a77W8227aZ8: . 8:rS;;r72X7:i.,;Z7Xr,:S;i rS,,7i    . 
7a2SXXr2Xri7a2ZZX7SX;r7ri:Sr,i7ri;i;.2.,X Z8X7ri;: ,::,,.,,,,,.,:,,.;S;;rrrii;ir
aaXSXXiXa7X7Sr;i:...,:i.,irr..:.:r7:,Z:iZ Z02SSXX;r7rii,:,:,:,:. .,.i;i ,;,.. .,
rXrSS2;;72i ii:,::,:.ii,.;:., ,. .:;,Z:.; 7ai,ii.;.;,:::i,:i:iii,:i, :;,,:.,::..
7ii2arXXrXr;,,:,:... .. .   .     :: i..i :7i ,i,:,,i,,i:.:. .,,,.:.:iriX.:,,:,:
,;XX;  ir;;r:,,,  ,,...: i.... .   i ..,X.,Xr;:::,.  :.,.:,,.:,. .,::,,:    . .,
:S7,.. rXi;;,,:,. i .,..,i,.. .,,,X2:Zi:r,0MMX7r;;;iii:,i:,.:::,,...,.i;..,:. .,
