 . , ....,.,................ ...::,,:ii;i::iii:,.....:i;i:i:,iii:,.,.... ... ..,
........,,::,.,.,.,,,.:,::,.,,,:i:ii;i;r;iii;:i,,.:,:;riii;;;:::i,,.,.........,,
 . . . ....,.....,.,,:,:::,:,::::iiiii;7;;::,::::i:ii;:iii:i::.......... ......,
..............,...:,:,i::::ii:ii;r77XX2a2XXX2X7X7r7rr;i:i:i.,,:,..,........ ...,
 ,...... ....,.,..,i:ii;i;rXXXX228Z8800B88Zaa22Za2S2X7ri,i::,,,,...... ....:.,.i
........,,,...,,i,,i;i;;S2aaZ0BZZZ00B0W@MM@BBZZaSX2X7XS;:,:::,,.,.,..,:.,.:,,:,:
,,.. .,:,i::,:,::r;;XX22XZB0002XaZ0WWMMMMMMMMMM02X77XXr;ii,::,.,.,..,,.,.,,:.,,:
i;ii,,: .,r;;iii;:r:iZ0a0r ,   iB80WW@MMMMMM@MMM0S7rr;r;r:,,..:ii,......,.... . 
:;iii::,..,;7X7r7i .:;Xa87     ;0880BW0BWWB@@MBZa8SXr;:..:::irii,ii:,,,,,: .  ..
:i:.,:;ii:,,;XZ22SX;Sr:iXSX; S872aZa8080WBW0@ZXSSaZSXX2i;;iXZ7:,:iiii,:,i:::, :i
:;;;:,:ii:,i;;72aZ80ZZaa2ZBa ;ZSX08aa0aBW8Z082XSXaZZr7;i:7Z8Xi;i:,.i:::iii::i :i
rrr;r;;ii:. :: .::ir:X0Z2Xa2 ,rri7SX277XS7rrX2Za8Zar;:rr8WZr,,:.. ::,,;i::,,; .i
;7;;;r;;ii. .,   .   irXZaSX X7X,,.:ii.,ii,r2Z;a0ZS7;XS82i..   .::ii,::i:ii;r..X
irrrr;;r77r;;::,......,:XSar ZXX2SX;;i;ir;i:;:,i,:X222Z7  ..,::,. ,iii;;7r77S: S
XSXSSXXXX7;;r;,,,,,,.... ,;, 2SXXi:iXr;:.:.. .....iXXX7ri: .,i:::iirrXXXXSSXS7 Z
X222Z2SXSSXrrrrrr;i,i:i,..:. XSXX: ,iir  ;;:iii;r;;::ir;r;, rrr7XXXXSX2S2227XX 2
XaS800Za2a2Z2X7X7777;rrr;77, S7rrSiS727. ;2aS2SSSSXXrX7rrX7;22SSXSS2aZ8Z22SSS2 S
 ..:;0MBWBB0B8Z2SXX7Xr7rXrX..r;ii;i7i,    ,ZaSSXSXSXi.7XSSa;a2ZaZa8BW00B00080@i,
.,...:a0ZSSX;;Sa08ZZZZ22SXS:,Xr7r7:2;      aZaZa27;2XX8ZZ00rZ0BBW@W@2r,ir77aBBi 
:,,...... ..,..:277iX2Z2880ir8a2a2;Zr      X@0aSSaZW0ZMB0B8iZZ7:;;X; .,.... . . 
.,...........,., ..,.,,::;r,;WMMMW7WS  ... rZ;raB@0M@X27i;:.,:.... .....,,...,. 
. . . . ..,.... . . ..... , .:;;ri,ii,    ,.,,:,ii;;i ..,., ....,.,.,.......,,, 
::.,,:,,:,,,,:,,,:,:,,,,,:,..,       .    .,.. .     . ..  . . . .    .... . ...
i,::::,:i,..,,i,:::,:,:., ...       ,,. . ,...,., . . ........,.,.,...,.,.......
::,,,,.,:,,,.:.,.,...            .,,,:. , .:.. ..,,,,,.. . ......,.,.,.,.,.,.,.,
,,, ....,.,.... . .           .,:,,.,,  , ..,,,.. ,.,,,,,,,.. ......,...,.,...,.
 , .   ..            .   ..,.,,:,,...,. , .. ,,,.. ....,,,,:,,.................,
.     . . .           ..,.,,,.,.,.,.,,, , ,  .,,,.. . ....,.,,:,:,,.,...........
..       . . .     . ,.,.,,,...,.,.,.,...... ..,..., .   ..,...,.,,::,.,...,.,..
    . . ......,.,.,,,,,.,.,,,.,.,.,.,..., ,,,.,.,,,.,.,.... ..,,,...,,:,:,:,,.,,
