 ......,.:,,,............:,..,.,:i:ii;;Xriii;i:,,. ,.:i;;ii;:ii;ii,i,:,,.,.,...,
 .,.,.,.,:,::,,,..,.,,,,,:i,,ii:ii;;777SX;r;;:i::,:,:irrri;;;i::;::,:,:...,.,.,:
 ..... . ..,....,:.,.,,::::i:ii::ii;ir7SX7;i::::,iiii;iiii:iii:....,.,.........,
..,...... .,,,:.,.,,:,,ii,ii;i;ir7XXS2ZZ8aaSSXX7X7X7Xrri::i,,:i:,,:.,.,...,...,,
 ,.,.......,.,,,,:.,:::;i;;7XXSZaZaZaZZ88BB8ZaSSa2XXXSX;,::i:,.:::,,.,.,..,:,,.i
 ,,.....::,...,:;:iiii;r7SS2ZZZZ2ZZZaZZ8@MM@W082SXXSXSS;,.:::,,::,,.,,:,..,,::::
 :,,...:,,:::::,i7rX7XXXXZ82aZaaZB808WMMMMMMMMM@B8aZSSXXXXi:.:::,,.,:i::,:,,,,,,
.;;;i,:...ii;ii:,;27XSS2aZ8ZaaaSaZ80WWMMMMMMMMM@MM8a2rr7SX,.i,::i::,:,,.,,,,:ii.
:;iiii::,..,:;;r;::i;XXSZZZZZZ00Z8ZZ80800BBWWW0WWM882r;i,..r72X7r;;;i:,:::::,:,,
iii,,,iiii::i:;rX7;:2ZXX2ZZ2Z28MMWB8Zaa2ZZ8Z800BM0ZB2XZa7XaSXa8S7;r;;:ii::::i,,,
i;;ri:iiii,:;riirX77irSaXaZ27i:rr;0B08a2aaZZ80aSSZXX7X2ZZBW27X2ZX7,,,,.,:;::,::i
;7r;r;r;ii:.,;, ,,::,.7XXXS77,    XaZ2XXZZXr2XriXX77XXa882a7::r;i,:..  .i:,.iii,
:rr;;r;r;;:..i::,:,,,;rrXXXSaZa,:;:i;;,:i:..rXirSS22XZ8Z;i.    .i;;;, ,i;iii;;;r
ir7r7;;r7r7r7;i;:,::iiii7XS2ZZ0iS07:i,,,iii;;i:i;;a2Z2Xi.   ,i;i: ,ir.r77rX7XXX7
rS7XSSXXXXr;;r,:,:,,,,,:,r7r;Sa:;X;r7;irXXrr,.,,,.,rrrr7r7r7XX7r:ii7X,rSXSSSXSXa
S2SSa2SXSSSXrrr;r;i::,::. .,i;X,;;:.,:ir, :iii;:i:iiii77;i7X7777XXSX2:raaaaX7X7X
Xa28888Z2aaZZ27X777X;rr7r7rrrr;.ir7i;XSZi S0222SX2S2XSXXi:XXXSXSSSS2Zr;0ZZ22SSSZ
 .,SW@@WBB0Z8BZ22XXX777r7rr;;;; ;;X77r2:  .XaXXS2SS7;7XXSrZaa2ZaZZ80WSiWZa800BBB
.,,,77X7i;i,,7SB88aZ8ZaaSSXXXX7.777r7;      aZaZ2XX27ZZZZX80Z0BWBBWWM8.r,:;7;XaM
....  . ..,.:..7riiiXa2SZZZZ8ZZ:Zaa7ar      8W82228BZWMW0XBa2Z87i:;iX; .,,,.,..:
.........,...... ,,, ,,,:;i770@XM@B28a.  .  XXr2BW@M0WXX;:i:.,.....,.. ......,. 
,,............. . ........,.,,i,rii,iii     ,:::ii;ri,..,.,.,.,.,...,...,...,...
,:,,,:,:,:,:,,,:,,.,.,,,.. .         .,    ..... .   ..,...,...,.,.. ..,.... ,..
,::.::,...,,,.,,..... .         .   .., . .,,...,.. ......,.,.,.,.,.,.,.,.... ..
.,,.,:.  ,.,....   .       .   . ,,:,,,  , :,,...,,:.,.........,.,.,.,.,,,.,,,.:
..,.,.      . .   . ....,.,...,,:,:,,,: ..  .,,.. ..:,:,:,,.,.........,.,,,.,.,,
 . .     .   . . . ..,...,.,.:,:,,.,.,,. . ,.:,,., ....:,:,::,,,...... ....,.,.,
  .  .,..:,  .....,,,.,.,.,.,.,.,...,.,...,:. ,.,,,.....,.,.,,:,:,,.,...........
 .  .,....,..,.,.......,.,,:.,.,.,.,.,,.., ,.. ..,,,.... ..,...,.:,:,:,,,,.,...,
....,...,.,:..,...:,,,,,,,:,:,:,,,,.,,,.,,.,:.....:,:,,.. ....,.,.,.,,:,:,:,:,,,
