.. ......,.,.....,.......,...,.,,:,::::i:::ii:,,.....:i;:::::::i::.,...........,
....,...,,,,,.,.,,,,,,,,,,,.::::i:i:i:;iiii:i,:,:,:,:i;ii:;ii,,,:,..,.,...,...,,
........ ..,.,.,.,.,,,::.:,:,::::i:i:i;r;;iiii:::iiii;:::i::::,......,.........,
............,,,,,.,,:::i:,iiii;rXXXXXX2S2SXXX777X7rr7;i::::.,,:...,............,
...... ..,...,,,,,,,:::i;i7XX22SSSXXXS2Z80aaSXXXXrrXXr;:,:,:,..,.,.,.......,.,.i
.., . ,,:,,.,,:i::ii:i;;SX7S22SXaa2XaZ0W@@@WB8ZSX7SX777;:,,,,.,,,,,.,,:.,.,,,:::
:i::.,,,.::i::,i;;;7rr77r8SXSSXaaZa80@@@W@W@WWBB082SXXXSX;,,,,::.,.:::,,.,,,,,,,
i;ii:,, ..i:i::.;Xr:;7XXXXaS2S22ZaZZ88B0BBB0BBBBWBZ27r;;r:.,iii:i::,:..,:,:,::,.
:i:,:i:::,.,:iri::i;7r;7XS72XXX7rZa22ZZaZ8Z88ZZZ0BZZ2ri::,:rXSXX;iii:,::::,:,:.,
:ii:.,i:i:::i,;7rii;aSXX222;     88ZZa2SSXXS2SZZZaXSX;XS7X0a7X2S7;iii,.....,,,,:
iri;i;iii:.,;i.:;7i;:;XaSXaS,  i,aa2S2SSr72Z7Sa7:i;7iirXSZZ2r777;i,i:,.. ,.,:i::
;r;i;;;ii:. ,:  ,.,. ,rir;7Xr  7..i:XX;,SMMaWX,,;rMMM@;S0S7;..,,,,ii,,:,.:,,i:::
,;iiiii;;;:,,i::.,,,.:,;;ri;ZMMMS  WMM@;0MS Z2 MMWMrMMSXi,.    :iiii,:,i iiii;i;
;rrr7;;;r;;;r::,:,:::,::i;XWMX;MMaWM@ ZMiMMXBZMMZ i;M@i,...,i;i:, ::i;rr i7rrrrr
;7rXXX7X77;iii::::,:,:,,.;0XMM iMMMM: MM MMSMZ,MX  MM,,r;;;;r;ii:iirr77X.;X7r77S
X2SXSXXrXXX7r;;;;;;:iii,.:i SM2 MMMMr MZ7MX Z8 MW WMS,iii ,ir;rr7777X7X2::2r7r;X
,XaZZZZZ2a2ZaS77rrrri;i;;;:.:M7,M2.BWaM0 MW;8Xi@MXW8MMMirirX7XXXXXXXS22Zi,SXXXX2
..r2Z8aX2X7raa2SSXX77rr;ri;XZM7M@.   7M@SMMMSiii7, ,MMXrSr72SX22aaZ8ZaZZ;.Z2a888
., .,i.,.....:2aXXr222SSXX7S088Z,;,i8BM;  rWMMMBaXZMM872ZX7ZaZZZ2Za08X::. ii:;XB
..... .,,.,,,.,,,.,,;rirSXSXS rS2ar7MMB     8ZBMMMMMaZ8a27r77X7:,,::;..., ..,...
.,...............,.....,.,::;:20ZZr7r,      i,:;SXaZr7ii::.,...,.,.,...,. .,.,..
........,.,.........,........ .......     ..:,,...,,  ..,.......,.....,,, ..,...
.:,:,:.:.,.,,,., ....... . .         ..   .,....   . ........,...,.,.. . ..,...,
,.,.,.......,....   .       ...   ..,,, . ,,..,,,.........,.,.,.,...,........ ..
,,,,.,.. . ... .   .       . ..,.:,:,,. ,  ,.....,,,.,...........,.,.,.,.,.,.,.,
..,.....  . . .      ...... ..,,:.,,,,. , ..,,,.. ..,,,,:.,...........,.,.......
 .., .     . . . . . . . ..,,,,,.,...,. .... ,,,.........,,,,,.................,
..,,. . ......,.,.,...,,:.,,,.,.,.,.,., ,.,.. ..,,. . ....,.,,:,:,,.............
 ..,...,,,.,.,.,.. ..,...,...,.,...,.,....., ..,,,., . . ..,.....,,:,,.........,
.,. ..:,,,,,,.  ..,.,.,.,.,.,,,.,,,.,,..:..., ..,.,.,.........,.,.,.,,,,:,:.,,,,
