.......,.,,:.......... ..... .  :,,,,:ii:i:;;;:i::,::;;;iiiii;i;i:::.,.,...,...,
....,.,.,,:::.,.,...........,,,,::iii:i;;i;;r;iiiiii;r7r;;r;r::i;::,,.,...,...,,
.,.....,.,.,.:,,,:.... ,,,.,,:,:,:::,:ir;ri;r;:;i;;;;;iii;irii,,,,.............:
..,.......:,,,:,,,:::..::.:,i:iii;;;7722ZZZ80SSSSXX7Xr;ii;;::ii,,.,...,.,.....,,
.,.,.....,,:,,,::,,;i  ::iii:;;XXX22SaB@@MMM@BBB8Za222X;;X;i::::,:,,,..,.,,:.,.i
,.,....,::,.i::iii,i7 :rrrr;;XXXXr20W@MMMMMMM@@W0a8aaZ8Sri;ii::,:,,,::,.,.,,:::i
::,,.,,,.:iiirriir77; rX:X7;rXr;X20MMMMMMMMMM@@W00a0BMB8X7;;i;i:,,,,,:,:,,,,,,,:
;;;i::: .,ii;iX77;r;i aai7S7X7Xi7Z0BW@M@MMM@WBB8Z2aZZZ0a27i:i:i;X7i,,.,,::::::, 
:;:iii::,..,i;rX2X:,: 782r727r22i;r772a22888Z8aaX7aZSX;::;rSr777rrr7;i:i:i:::i,.
:ii..:;iii:,::r7SZZa; :iXX;S2r722X7X2S2X2aaaaSXSX28Z800XSX288X7i,;rr7;;ii::::,:i
ir;;iii;i:,i;i,i;SZWi 22r7iiiirXSa2SZZaaaZ2ZaaaaaZ2Z22Z2X22ZZ2rrri:r;;:iii:::i::
r7r;rr;ii:. ::  .,iX  @B8Z277;7XSS22ZXSS8ZX7aaZZ8SSXXXXXSXS2iii,i:;;:,::i,.:ii::
i7;;;rrr;;,..,.....,  rSa22ZXSSr:i,i;::ii;::XSi7rXXXXXXX;:::   ::iii::,iii:ii;;;
r77r7;rr7rrrr::,..,,  ..:;;;7XXi  .ii,i:i::.::.::iXSXir:..,.:.    :i;;;rr;77XX7r
7SX2SSXSX7;;ri:::,,,  .. :iii7rXi:rr7;i. ::,.,.. .:r;rrXr;i;;r.,i7777X7XXSSSXSXa
SaaaZ2SXSSS7rrr;r;;i .;,..::i;7X;:;:;ir. ;7i::iiii;,i;7rX7rr77ri2SSXSX22aa27XXXZ
ZZSa200Z2aaZ2SXXr7X7 :X7r7rrrr;;:iX,,Xi  .;SXXXXSSXXX;.i;77XXaXi22S2aZZZ2aSSSZaZ
:,...;78WBBBW8ZZ2XSr ;X77rr;;i;;,:a;r:     SaSSSaSX7XXiX2S2aaa2iZZ0WW0WB0888Z7r,
.,.,,,.:Z02SX7;SaBB2 2ZaSSXXX77X:iS7;      ;8ZZZXS;72ZXZ8008ZB0;@M0Z7rXa20WB;..,
,...:,:.,.. .,,.iXXi 78aZZZZ8ZZ8r78SX , .  ,@0aSS8Z8@MZZB0aZZXr.X2;...,...;,,,,,
.:.,.:., ......:...  ,,,:;i72BMM2aWa2,: .. :arX80MBBM07i;i::,,,. ..,,:.... ....:
..,.,.,.,.,.....,.,  .  ..,..,;;:,;:i:.   :,:::::i;::  .,...,., ..,.,.,,:,,.,...
::,::,:i,:::::::,:::.:...,,,,,.. .   .  . .,,...   . . ... ......,.,..,..,,,,:,,
,::,:.i,..,:i::,i,:,.,,,,,,.        ,, ., :...,.,.......,.,.,.,.,.,.,.....,...,.
,:::.,i:.,,::,.,,,.. . .   .   ..,,:,: ., .:,....,::,,.......,.,.,,,,,,,,,.,,,,:
..,,,,:.,......   ....,.. ,.,,,,:,:,:,... ,.,,,.. ..,,:,,,,.,.......,.,.,.,.,,,,
 ......... ......,,:.,.,.:,,,:,,,:,,,:.. ....,,,.. ..,.,.:,:,:,,...,...........,
    . ... . ..,,,,,.,...,,:,:.,,,.,.,,..,.:.,.:,,.,.. ..,.,.,,,,:,:,,...,.......
.......,,,.,.,...,.,.,.,,,.,,,.,.,.,,,.,..,, ..:,,,,.... ..,.....,,,,:,,.,...,.,
... . ..... ...,:,,,,,:,:,,,,,,.,.,,,..,,.,,,.....,,,,,.......,.,.,.,,,,:::::,,,
