.,...,.,,,,,,,.,,,.,...,.::,::,i.::iii;r;i:i,ii:,,.. ,.:ii:i:::i:i.,,:,,,,.,...,
.,,.,.,,,,:,i,,,:::,:,,,::i,::i::i;i;;;77i;i;ii::.,,,:;;;ii;iiii;i,,:,,,,.:,,.,,
.,.......,.,,:,,.:::,,:::i:i:iii:::ii;ir;ii::,,:,:,::ii;iii;;i,.,:,,,,.,.....,.,
,.,.,...,...,,:,:,,::,,:::i:;i;i;i;;rr7XXr;iiii:ii;iii;:i:;:::i:,.:,,.,.,.,.,.,,
.,.,,......,.,,::::::i,::;;77XXX7X7XXSSaa2SXXS77XXrrr7r;:i;i,:::,,,:.,.,.,.,.,.,
:,,.,...,,:...,,iiiiiii;;;XrriiXXX7XXSaZBBW0088ZZZ2SS2aS7ii:i,:,::,,,,,.,.,,::,:
::.,...:,:::,::::iir7XS2X      rSSrSZ0W@MMMM@M@@BB0Z0B8Z7;ii::::::,,,:::,:,,,,.,
:iiii,::..:ii:i:::;rXXaZr    . rS7X280WW@@@W@BBBB08a0W82SX;:iii:,::,::,,,,:,,:,.
.iiiii::.,,::::ii;:,:;XS2aS :0Sr22S2aZZ8Z808Z8Z08Z2S27;;;:.:;;;r7777i:,,,:,::::.
iii:,,iii::.::ii;rr:iX;:7a8 :8ZrXSXSSSSXSS2S2aZZaaa082X;::;XX7XS2XXr;ii:i::,i:::
i;i;i::iii::i;ii:;XXrr7XrXa iXX7rSXSS2SS2Z2aaZZaa0Z82SXXSaZaX77aBX;;7;:i:i:i:::i
ir;;;;;iii:.,::.:,:i;,r7XXX ;:X2r7SSZZa2ZZ277XZ22SXX;i;2ZXXaa7S;;i,:;i::ii:.::i:
ir;;i;;;ii:. :...,...,;r7SX ;XMM: i;,i iir.r@0X:ZM7i;;:X7777;::,:ii;:,,:::,:iiii
i;r;r;;;rrriiii:,.,,:,,.i;; rrMB:,MM;7MM7B8BM2WZBMS0M0i:,.,i;;;i;::iiii:;irrrr77
;X7XXX7777;;;;::,,.,,..,.ii ;XMZ: XMa0WXaMMiX2MM;78BBBai;;;::;;i:,,i;;r77XXXXXXS
r77X2SSXXXXr;;;i;ii,:,:,... :aMai rMWM   iW  :Z0  X..,;7aaSi ,;;r77777XXXX2XXXXX
2Z2ZZZZaS2S2XXr77rr7;;;ri;. ii,.70BMMMSM,iM0 SMri7rr;;7ZXr;Z27XXXXXXX22aaZaaS2X2
80Za2ZaXXSZZZZ2SSX777r7;rS; 2;XBr ;M@MW7M@8SXM@XX7X7r.0MX;XMM72S22aaZZ88ZZ8Za2Z0
SS::.:,,.::70B8aS22a22SX;M87MMMMa:.MBMZ  .  MMaZaM@BX7MMB@@M8SZ8800BBB8B0ar;,::7
,.,.,.,.,.,.rrii:,;a8SX22BM2W2ZSX7.M@S,    .MWMBMM@MMWMMMMMM7i00BS7:rr7aZ,..,.,.
,:.....,.,.,.....,.:,,,iiiMBrZ8BB0;BZ7  .. ;M@80BM2BMMM8XBMB. :ii..,.. ..,:,.,.,
.,,,,.,.,.........,..... :BM :7XSX:r;i  .  .X;.:::rMMrS   M7  ,..,,.,.,.,,,...,.
.:,:::::,,,,,:,,,:,:,:,, ;a; ... ....  .   , ... iBMX  .  S: .,,,. ,::..,:,,,:.,
,,::,,::,,:::::,::,,:,:,,   . .   . .., .  ...,. ZMa  ....  ..,.....,...,...,,,.
,:,:,,,:,:,:,,.,.. ..... .   . . ..:::,.., :,,.,..   ....,.,.,.:,,,:.,.,.,.,.,,,
,,,.,.,.... . ... , . . ... ..,,:,:,,,, ,. .,,,.. ..,,:,,.,.,.,.,.,.,.,,:,:,,.,,
.,.. . ... ... ..,,,.,,,.,.,,,,,,:.:,,,....,.:,,.....,,:,:,:,,.,.,.........,.,.,
... . . ...., ......,.,.,.,,:,:.,.,.,.:...,,..:,:,,...,.,.,,,,:,:,,.............
 . . .....,,.,,,.,.....:.:,:,,.,,,...,...,.:...,,,,,.......,.,.,,:,:,,,,.,.,.,.,
..,,,,.:,,:,:,:,:,::,,:,,,:,,,:.:,,,:,,.,.,,,....,:,:,,.....,.,,,,,,:,:,:,:,,,,,
