 ... ....,.,.. . . ... ...   : .,,,,,i:i:i:ii;i:,:,.,,i;:::::::i.........,.  ..,
 .......:.:,,.,.,...,.,,,...,..,::iii:;i;i;;;;;iiii:;;rii;iiii;i:,,.....,.. ..,,
.. .........,,.,.,,..:::,,,:::,:::,:,:iii::i:iiii;iii;:::iii,..:.... . . . ....:
....... ..,...:::.,,,,;;i:i::i::iiii;;XXX777X7r;7r;;;:i:i::,:,. ... . . . . ..,:
 ,.... . .....,::i:::, .     7XSSZaZaZZ8ZZZZZZ2ZaSXX7r::ii.,,:........ ... ...,,
.,. . ..,.. ,,,,iii;r,  .   ,Z0Z880Z08BWWWB8ZZaZ2XXXXX;,,::,,.......,.. .,,,,,:.
.,.. ,::,:,,,:ii:r772X.,  ;7iSSaZ0WBMMMMMMMMWW8ZX7XX77r:,:,:.... ..,,:.,.,.,,,,:
:i:.,:, :iii:,:;;irX00BWi MM0XX280@WMMMMMMMM@MMBarXX7XXX;,,...,,,...,...,,,,:...
i;;i,,...i:;i;ii;: ,S0BM, BMWSa0Z00WB@WW@MW@WM@8aZSr:i::,:,,,iii:i:,...,,,,::. .
::,,iii::,:;r7Xri,,ii,7Z ,ZBWZS8a2ZZ80080WWB0BZS22Z2SXr,:::X2;i::ii:::i,:,:,,,:,
i;:,.i:i:i;XXSXSSSXSSr72 :777S7SaaaZZZ088MWZa027XSaZZ2ri:;20Sri;i.:i:;:ii:::,:,i
;r;;;iii: .ir,;XSXa7S808 XZ;ir7rZ2Z80S22aZX7XSX2Za28Z;irX0MX7r:...:,,,ii:.,:i,:i
;7;rrr;i:.  ,  .,,,.i2a8 X07iX7:,i:;,.,;;,.72XSZ2Z087;rXXa; .. .,;i,.:,::,:i;;ii
r77rrr7rrii::,, . ... ,; ;2Z2XX;ri,,::i:i:ir2;77r2XirX7,,.... ,..,::i:;i;r7r77;;
72XSXXXX77r7i:,. ... ... XSS8Z2;  .X7;;i:ii:., . .iXXXX;:,.  ....:;rr7rXXSXSXSXX
X2aaaS2SS7r;7;;;;:,,:,,. ,i:;7Xr, i77ii  ;:,:....,ii77XX7r7:.rX7XXXXXXSSa2XXX7S8
2B0B8Z2aZZ2SXXXX7Xr;;77i 7XXXSXXriX;r27  XXX7XX2a2SX;;;rrX7X:2S2SSS2aZZZa2XSXS2B
.r70MWWWW0WB0aaXXXX777Si X7;ri;iiiX.X7    iZ2222a2aXi.7XXX2ai2a2aZ0BBBW800088B0r
 . :8@B0Z0aS2888ZZaZS22i SXXr7r7iiar;      2Zaaa2;r2XX88Z888;8WWW@MWa7rX2SZW@0i.
..,..ii.... .,XBZ2XZ00Br.B8aaS22riaX;      i@8a72SZBB2@B@W8BXXS72S8i ......ii  .
 ...     ..,., .....ir;,.2a8WMMMaSMZa .  . ;ZXa0MWWM@XZXXr:i,...   ..,.,,,.. ..,
... . ... . .   . ... .  .,,r2Z87;Sr; .   .,::;rSXSS; ... ... ,.,...............
.,...,.:,,., ....... ,...,..         .    ,:..         ...     . ... . . . ....,
,,:,::,,:.:::,::,,:,,.:.,.,.        ..  . . ...     . . ..... . . . . . .   . ..
.,,,,,,,,.,:...,....  .      .   ..,,: .. ., ....,.... . ....,...,...,.,.,.,.,.,
,,,.,.. . ,     .           ....,,,.,.  . .,,.. ..,,:,:.... . ... ........,.....
 ....            .     . ....,,,.,...,     ..,.. . ....,,,,,,,.. . ..... ....,.,
 ..                   ....,,,...,.,.,...  , ..,..     ....,.,,:,,...... . ... ..
 .                   ..,...,...,.,..., ..... ,...,..     ........,,,.,.. ... . .
  .           . ....,,,,,.,.,.,.....,. ., ,,....,.,.,.... ..........,,:,:,,.,.,.
