.....,..,.:,.,,,..     ..,,,::,::ii;;irr;;i;ii::...::;;i:iiii,:i:..,.,...,.....:
....,.,,:,:.,,:,:,::..r;riiiiiii;ir;;;XXXr;iiii:::ii;;;iii;;i.,,:.,.,.....,...,,
.,.......,,,.:,:,::i .r7;;iiiiiii;irrX2aSX77rriiir;r;;:i:i,,,:,....,.,.,.....,,i
,.,.,.....,.:.,,::ii  ;rr;rirrXXSaaaZZ080ZZZZ2aaaSSXXr;:;i,,,,:...,...,.......,:
.:.,...,,,.,,:,,:;;i i;rXSX7SZZZZZZ8Z800BW00Z22ZSSSXXX;i::,:,,.....,.,.,.,:::,:i
,,. ..::i:,.::ii:;S; 7SraZZSS8ZaZ8B8BWMMMMMM@BBZSXSX7XXi:,i:,,....,,:,,.:,:,:,::
:i::,i:.,;ii:iii;;S7 aaXSB0aSaXaZ0BW@MMMMMMMMMMM0SX2rXXX7;::...,,,,,,:,:,:,:::.,
;rri:,,..:i;i:i;r:i. 8BZSa0Za28aZZ0BBW@W@M@W@@MMBa8riiii;i:,,,iiiii::,,::,:,i:. 
ii:ii;;i:,.:;7ir7i:  S282XS0Z2BBaaZZ88800B0BWMBBZaS2Za;::ii;SXrr;;ii:;ii::::,:::
;;i.,iii;i;7r7XrrrX  ;rX277X2X2B82a2a2ZZ888BM0a087XZ0Z2XX;;ZB2Xrriii::iii:i::::i
;7;r;;i;i,,rS;iXXXX  a2XSS;;:i728Z28ZZZ8aZS2ZSXX7XZ0SZW8;rS8ZaXi,,:i,::ii,,:ii,i
rr;;r;;ii.. ;.,:;;r .88ZZZZSX7S77XrX7i;rr::7X7r7a88X28Z;r;7iii:,,:;,,::::,:iiii:
;r;r;;rrr;,:::,,,::  riXXX2aS2r    ,.,,,:i:rX7;2202227:. ,.,,  . ,:i::i;i;i;;r;i
7X777;777;rr;::..., ..,.,iiiX227.;XS7:;i;;;:iiii:i77;,i::i;i;i. .,;;;rrr7r77X7X7
7SS2SSXSX7;;;i:i::,  :.  ,,ir280,7XX;,:: :;i,:.: .,,:rX2SXr;i;i,7X777XXXX27r777Z
aZZaaSXX22277r7rr7i :r;,ii;irrXX:;;:i;Xi i27rrX7X7Xr7rr7Xrrr77S:SXXXSS222XX7Xr7a
;XX0BB88ZZZ0ZSXXrX; iXr777;r;r;;.XX.iZ7, .raS2SS22SSXr.;7XXXS2S:S22ZZZ8a22222aa8
..,7@@W080Z2Z8Z2aZr 7SXr7r7;r;rr.;2;;i     XZXS22Xi;XS7aa2a2Sa0iZ0BBZ2X7Sa28W@WX
.:,.i7ii,:,,,iXBZ8i 28aZ22SSXX7X,7Xrr      ;B82X;27aZ0XZ80ZZ88ZiXZaZi:.,,:,:r2:.
,.... ..,,,,,.,:::. ;Xr7aSaa80BBrZBS8.  .  :BSSZZ@ZWMWXXSSri7;:..,:,,,,,,,:.. ..
.,.,...,...,.....,  ,....,:irZ0W;227S; . . .ii;SS02aSi,,,,.,.,,..:,,,,,,.,...,.,
.,,,:.,.,........,. ,,,.,,,.. . . . .:. . ..::,.... ....,.,,, ........,.,..,,.,,
,i::,:,:::,:,i:::i.,::,:,, .         ,.   .,.....  ........,...,.. .........   .
::::,,:,i:::,:::::.,,.. .     ....,,:,, , ,,..,,,,,.,.....,.,.,.,,,,:,:,,.,,,,,,
ii,:,:,::. .,,,,., . .     . ..,,:,:,,. ,  :,,...,,,,,,:.........,.,.,.,.,.,,,,,
i:....,.. ..... ..:,        .,,,:::,,,, : ..,,,,....,.,,:,:,,.....,.....,.,.,.,,
 ,.,.... ..... ..,,:.. ..,.,,:,,,,,,,:, .... .,:,... ..,.,,:,:,,,,.,.,.,...,...,
,,... . ... . ..,.....,.,,:,,.,,:.,.,,:.,.,...,,:.,.... ..,,,.:,:,:::,,.,.,.,.,.
 , . ... ... ........,,,.,.,.,,,,,,,,,,.,,.:...,,,,,.,.....,,:.,.,,:,:,,,:.....,
..,,,.,.... ....,,,.,,:,:,,,,,,,,,,,,,, :..,:...,,::,,,,,.,...,,,,,.,.:,::::::::
