...... .,,.,......,,,,::,:,,., :,:,::i;;i;i;ii,,..,,,iii:i::::::,,,......,.....,
....,...:.:.,.,.,,:,:,:ii:::i:,,::ii;i7rr;;ii::,,.::;;;iii;i:,::,,,.,...,.....,,
 ... ..........,.,.,:i:iii:iii::,:,i:;777r:i:i,,,iiii;:i:i::,. ................:
..........,.,.,,..,,,,;iii;;rrrirrrr7Sa22XXXXr;;rrr;rii:::,.,,,.,.,...,.,.....,:
.,.... .....,,..,,,::i:ir7rriXaSXXSXSZZZZZ22X7rSXXr7;;:,:,,,.:,,.,.,.....,,,.,,:
,.. . ..,,,.:,:,,,::i;7... . ,2SXXSXSZB0WWB0Za2XSXX7XXr:,,,.,,,,,.,.,,,.,,,,:,,,
.:...,,:.:,::::i:i;;rSr. . . :aZaX2Z8@@M@@@@WWB00aS2222ri:,:::.,.,,,,:.,,,,,.,.:
iii,:,. ,:i:::ii;ii;7X2XX: SS;XaZZZ0BBWBWWWBWBWBW8ZZXX2Xi,,:i:i:i:,,,...:.,,:, .
:;:i::,,.,.:,iir;i.:i7XZ07 08X;SX2aaaZZZZ00880ZZaZW8X7,.,irX;X2Sri::.:,:,:,:,:..
::,.:ii::.,::i;;777XX::78; a0a7S22ZZZSa2a2aSSSaa2a8S2Sii77ZZ27777rii:::::::::,:i
i;i:,i:i:::iiii;;r7SS2XXa;,7;S7X2aZaZ8ZZaZ2X7Xa2XZr;rrr2SSaZSS;ii:i;i:,i::,:::,i
;r;;rii:i..,i .::,:.,Xa2Z.ra:;Si777aSrXXS7;;XZ2;rr;i:Sa2SX2r;;, ,:7i:,:::.,,i:,:
;ri;;;;;i: .:, ...,,.i:ir.iS::2M.i;MX  .8W SWMi:;7i;ZZXr:::.. .i;r;:,:,::::;i;i:
;rrr;irrr;;ii:i...,.,...: ,;r,8M;:@M0M: MM rMM00 ;aWB7:   .,i:i,..::ii;;r;7r7rr;
rX7X7777rr;;i,,:,,:,.,,.:.,rX7SM: MM8MX 8M :MMrW.:22ri:;rr:..:::,i;r;rr77X77777S
rXXXSXXXS77;r;;;;ii:i:i:: irXSS@@rZMi,i  8Zi0Z :i,,,:irSS77::r777777XXXXSS7;7;r2
SZaZZZ2S2a2S7777;77r;r7XX.;X7X;ir:;,,;X:  i:,i;r7X77;;rXrrr7;SXXXXXSS222SSXXXSXZ
S888B000Z2Z8ZSXXX77rr;rrr i;;ii:i,r ;8. .M,:7rXXSXX7i:7XXX2Xi2S2aaZ8Za8SXX2aaZ8B
.raZ7;:;:,,rXBZZ22aaSSXX7.r7rr;rr:7:@M ;@MrZXS2SX;iSXXZZaZaai888aZZ002i:.,:i,i;8
. .. ....,,..77ii,;SZXSZa.Za2SSSSiSi@M  MMZM8aS7S2a80SBZZZ2X:SX:,,::r:..,.,.,...
.,.. ,.....,.. ,.,.,,,,ii,r7ZWW@07ZX2MXrMM 77;XZ008@0;rr:i,,.,...,...........,.,
... ..........,.,.....,.,.,.,irr;,i:.,i :i  ,,:,iiii, ..,.,...,.,.......,,,,,...
.,.:,,,,.,.,.,:,.:,,...... .      ..       ,....     . ..............,.,.,,,.,.,
,.,::...... ..,.... .             ..... . ..................,.....,.,.. ..,.....
 . . .   ... .   .   .     . . ,.,.:,,.....,.....,.,...........,.,.,.,,,,..,.,.,
          . .           ... ..,.:,,.,,, ,...,,,.....,,,,,.,.............,.,.,...
 ,:i:.     .     .,::,.,.,,,,,,,,,,,.,.......,,,.......,.:,:,,.,.............,.,
;;i:i::     . . ..,::,,,,,:,:,,.,,,,,.. :,:.,,:,,.,.,,....,.,,,,:,,.............
;r;i:i:i   ..,,,,,.,.,,,,:,,,,,,.:.,.:.,,,.:...,,:,,,:,,.,.....,,,,:,:.,...,....
i;;;;i;;i.. ,.....:::,,,:::::,:::,:,:::,:,:::..,:,:,:,:,::,...,.,.,.,,:,:::,,.,,
