.....,..,,.,...,.,,,.,.,,::,,,.:iiiii;;rii:i::,,....,::i:i:::i::,.,..,.........,
..,.,...,,:,,,,.:,:,,,:,:ii:i::i;;rrr;77r;;i:::,,.:,ii;iiiii:,::,.,.,.,.......,,
.........,,,.,,,,,,:::::,iiii;:ii;;rr77Xr;::,:,,,::iii,:::::,..,.......... ..,.:
..........,.,,:,,.,,iii:,:;;;i;irr7XSSaa2XXr7rr77;r;;::::,,.,,,...,.,.........,,
.,.......,..,,,,,,,:,;;;ii7SXXXSSaaZZ888ZZ22XSS2XXXXrri:,:,,.:...,...... ,.,.,:,
,.. ..,,:,,,::::::i:iiX72XXaZ2a222ZZ88B0BB8Z2SSXXXXrXX7::,:,,.,,,...,,,.,.,,:,::
.,...,,,,i:i;;i;i;;;iiXZaZ72ZZaSXaZ80WW@@@WWBW82XXrr;r;;::::,:,,...,,,.,,,,,.:.:
iii,,,...:ii;7X7ri:iX;rXSaaSa22aZZ080BBBBBBBBWWZS;i:i;;::,:,,::::.,.,...,,,,:,..
:i:i::,,.,.iirXaSr,:;X;i;722XSS2aZZ8Z8Z88B00ZZaZ2;;;::,.,::::ii;i:,:,:,:,:,,:,.,
i:,.:ii::,,,:;77S2XSXi7XX;;XXSa22aaZ8ZZZZZSXSra2r;;rXrr77:iri.,,iiii::::,,:,:,::
i;ii:i:i,::ii,:;i7SS77rSXr::.,, .SSZZ22Z22X77S2SiirXrXXX;77;,::::,,,.,.:::,::::i
;;;i;ii::...i ..,,;;7aS77XXr   , i7r7i;rS7rr7X7i:,;:;;7;7ri ,:,..,.   .::.,:i,,:
;ri;;;;;i: .,,...,. :Xr2XXS2X7MMi  i.  ::. XM;  i@X7XXii..   . ,:;:, ii;ii:ii;ii
;rr;;irrr;;;i::.,.,..  :rr77X7MMr.8M77@M788BM;2BWM08MBi   .,:,,..,i;.r7rrrr;rr;i
rXXS7X77r;iri,,,.,.,.,..,;iii;MB, XMZ8MXXMMX;8MM2rW0W82,:ii;i:::,irX.7777X7777XS
X22SSX7XX77i;;;;;i:,:::.,.::i2M8, ,MWM:  7W  ia@. X   : ,:;::irr77XX.rSXSX7r7;7Z
X2XZZZ2SSSSS7777;7r;i;;r;;i;:i  r8ZMMMXMX;MB 7M7.i:;;i:i.;ir8SrXXXX2:raSXX7XXSS2
...:i2B80888Z22X777rr;r;;;7.7i.0XiiM@MB;@WMZiMM7;ii ::aMa;rBMZXS22Z0riBaZaZaZ7i,
.,.. ,SZ2XX7i;XaZZ2aSSXX;MMSMMMM8: M0M@   i70Maar@@8XrMM2M0MM0Z000Z2:.7X7S8Br,.,
:,,,,.... ..,..iXr;i722XSZM0W2XaXX,@@::    aMWB0MMMMMBMM0MZMa,:;r7i., ,.. ,,....
.,...... ....,.. ..,.,,,,,MM7a,BZ8ra7      SMWZWBM02MMMW Z@M  .....,. ,... ....,
    . . . .............. :ZM ..;i:,,.       Sr .   BM,Z,  MM  ,....., ,.,...,,,.
 . ..,,,,,,:,,,:,,.,,,.,.iZX .....   .    ..     .aM@     72   . ........,,,.,.,
,,..i::,:,:,,,:,:,:,,,,.,           .,    ,..... SM@  ...   ..,.,...,.....,.....
.. .:,.,.,:,.,,,......          .,.,,: ,  ,,.......  ..... ....,.,.,.,.,.,.,.,.:
....,.,.,.,.  . . . . .     ..,,,,,.,. .. ..:.. .  .,,,,,.............,.,.,,,.,.
.,........ . . . . . . . ..,.,.,.,.,., . ....,..  ...,.,.:,:,,...............,.,
..... ... .     . .  ...,.,,,,,.,.,.,,. ,.,...:,,.. ......,.,,,,,...............
 . . .             ..,.,.,,,.,.,.....,...... ..,.,.............,,:,,,,...,......
  . .   . . . . ,,,,,,,,:,,,,,,.,.,.,..,,.,.....,,:,,.......,.,.,.,,,,::,,,.,.,.
