.,.,,,,:,,,::,.,::,:,,.,,:,:,:ii:i:ii;r7r;i;;;i:,,.,,::;;;i;ii;iii,:,:,,,,,:...:
.,,,:,:,,:iii,:,::i:i,::iii:ii;i;;;;rr7X7rr;r;iii,::iirr7;rrr;;i;i:::,,,,,:,,.::
.,.......,,::,,,:iii:i:i:i:i:iiii;i;;;rX7r;;i::i:iiii;;;;ii;;i,,,,.,.,.,.,.,.,.:
,.,.,.....,,:,:,i::iiiiiiiii;;;;777r7XS2aXXrrrr;rr7;r;r;;i;i:::,,,,,,.,,,.,.,.,:
.,,,,,.,.,.,,:,:,::ii;i;i;rX7XXSSSSSS2ZZZ8ZaSa2222XXXSSXi;ii::,:,,,,.,.,.,,:::,i
:,,,,.,.,::,,,:,iiii;;7rXX2222Z22SSX2a0B@MM@@WWBB08ZaZ8aX;;ii::,:,,,,,:,,,:iiiii
:i,:...::::::i:i;;;XXS2a2XrSSSr7S2Xa0@MMMMMMMMMMMMWBWMB8S7;;ii::,,,,:iii::::::,:
ii;ii,::,.iiiii:ii;7S2ZZaXi,,..i2S2Z0WMMMMMMM@@@@W0ZBW8a2X;:ii;ii;;ii::,::::,,,.
:;;;;i::,,,i:ii;;ri:i7X2a2;:.:ir2ZaZZ8800B00000W08ZZaS7ri,,;77XXXSXXri:i:i::,:,,
i;ii::iii::,i:;ir7X;;X7;XZZ2;X0a2Saaa222Zaaa800Z080B8a2X77SSSS2aZSSX7i;ii:iii:::
ir;ri:iiii:i;;iiirXXXXXXXS22iraZS2aZZZZZZZZ88B88B0082SSaZ88ZXXSBBX;r7riii;ii:i::
;rrrrrr;;i:.:i:,::ii;i7SSXXX;:rSSXaZ008Z08Z2Z8088aZXrraZaSa8S7Xr7i:i;ii:ii:,ii;:
i7rr;rrr;;i,.:,,.,.,.:r7XSXXi7XXriii;;::;7irZ82SX2SX;rSSXX7Xi:,::ii;ii:i;;ii;r;:
ir7r7rrr777;;ii:,.,.,,:,irS7iXSXXX7:.,i77..i;r:.:;XX77r;i:;;;;ri:,:i;;rr7777XXX;
rSXSXSXXXX77r;i::,,,,,.,.iX7:7XXXr;MrMMZZWBXr@  ..:;7X7SS2X;;7rriiirr7XXXSSSX2SX
7XXSaa2S2SS77rr;r;;ii:i:,.::,;XSSi.M@MMa MM 2M.:;;;i;72aZaS;ir77XXXXXXSS22aSXSS7
28Z88088ZZaa2SXX7777rrr7r77;:77X7riMZMM0 0M,ZM722aSSSaaaXXSX72S222S22ZZZZZaZ2aa2
0W0800BZaa8808Z22SSXX7X7XXX;:rrii;rZ728Z,:7iZ0aaa2aZa77X22Z2XaaZZZ80B0BB0882SSa8
Z0X7i;i::irSB@B8ZaaZZa22XSSr:X7777;;r:     ;2aZZaaX2aSaZ8808SZ0BBW00BB0WB2;i::,;
ii,.,.,,:.,,7SXr;i7a0a2Z0Z8X7aZ2a2XX27, .  :ZB8aaaZZB8BWWBB022800Sri;;7SS:.,:,,,
.:,,.,.,.,.,.,.,.,,iii:r77X7XBWM@WZ80Zi .. :ZZSZ0@W@MW8ZSXr7i::i::.,.....,:,.,.:
,,,,:,,,,.,.......,...,.,,,.:;SaaS7rXr:.. ,:;:i;7XSSa7i:,.,...:.,.,.,.,,,:,.,,,,
,i::,:::,:::::,:,:::::::,:,,,,...,.,.. ... :,,.,..   ..,.,.,.:,,..,:,:,:,:,:::,:
:ii:::::::::::i:::i,:::::,:,,..   ....:.,,..,.,.,.,.....,.,,,,,,,,,,,,,.,,,,,.,,
,;::,::::i,::,,:,,.,,,.,...... ..,,:,:,,., ,,,.,,:,:,,,,.,.,,,,,,::,:,,,,:,,,,,:
iii,:,:.,::.,..........,,.,.,.,,:,:::,:..,..,,:...,,:,:::,:,,.,.,.,.,,:,,,,,,,,,
,:,,,....,.... ....,.,.,.,,:,:::,:,:,,,,.,.,.,,:,,.,.,,:,:::,::,,,.,.,,,.,.,,,,,
,.... . ....,.,,,,,,,,,,,,,::,:,,,:,,,:,,,,.,.,,::,.,.,.,,,,:,::i::,,.,.,.,.,.,,
.,.....,.,,:::,,,,.,,,.,,,::,,,,,:,:,:,,.,.:,..,,:,:,,.,...,.,.,,:::::,:,,.,.,.,
,::,:::::,:,,,,,,,,::::,:::::,:::::::,,.::,,:,::i::,:,,,,...,,,,:,:,::::i:i::,::
