........,:::.......... ....,.,..::,iii;;ii:;ii:,...,,ii;iiii:ii;i:,,.,.,.,,,...:
....,.,.:,::,.,.,,,..   . ,,:::,::i;r;rrr;;i;i:,,,:i;r7r;;r;;iiii::,:.,.,.,...::
.,........,,.,,:,,.... ,,:.::i,,,i:;i;r7r;iiii::,ii;;ri;i;;;i:.,.,.............:
......... ..,,,,:.::i..i;i;i;;;i;r77XXSSSX77Xr;;r77r7r;ii;i::::,,.,.,.,.,.....,i
.,.... ....,,:,,,::;i. ;rX777XXXrXXSXaZ08088ZaaaZZ22aaX;i;i:,:,:,,...,.,.,.,..,i
.,... ,,:,,.:,iiii;;r,irXS2XXXSX77S28B@MMMMMMMMWB8B000ZX;ii:,,::,,,,:,:.,.i::::i
:i,,.,,,.:::,i:;;rXa2iirr2ZSrXS27XZB@MMMMMMMMMMMWBBMB0Z27;:::i:,,,,::i:,,:::,:,i
i;;i:,, .,i:i::ir77SX:XXrXa22XSXSSZ8BWMMMMM@@WWWW8aZ8ZZZSi,:;ii:i;i,:,:,::::i,,.
:;:iii::.,.,,ii;rri;i.XaSX7Sa2Saaa2ZZ8Z8Z008Z88B8ZaZZS7;,,;X;;S8SXr;::::::,,:i..
ii:,,:iii:::ii;;rr7Xr.rX2SSX2SaZZaaS2Sa222Z22Z088ZBBW02;;XaZ27SZ27rrri;i::::::::
ir;;i;iii:,i;:,i;7XX::X2SSXX;rS888a22aZZZZ88ZZZaa0800Z7r2822aaX7rrir;i:iii:::i:i
r7;;r;;ii:. :...,,ii.,SXXXX7;i72a2aaaS2Z08a28Zaa8880Z7r7XXX7XaSr;irii:::i,::i:::
i7;r;r;r;i,,,,...... ,ir;r7X777;::,ii:.ir;,7a2XaZ0ZXirXr,:,..iiX77ri,::i:::ii;i;
r7777;7r7rr;;::,..,.  .,i;rrXXXi:i:r:rXi;;rSS72;iXXi;i:.  .,:,.,,:i;;;;;r;7r777r
rXX2SSXXX7;;;i::::,: ...,;i;rXXX;r7X;;ii::,,.....::i:i;7;;;XSX::i;;77X7XXSXSXSX2
S22aZ22X2SS7rrrrr;;: ,i,,,:ir7X7;;rii:i..;i,::;7ri::irXS2XSSaXrX2SXXXXSSa2SXSXSZ
Z08008ZZZZaZSSXX777; irrrr;;;r;;:77i;XX::SX77X22SSXS7r;XXXXS22rX22S2aZZZaa222220
SS7XX;r72Z00BZZ22XS;.rX77rr;;i;i:rS7X7.  .X22S2S2SXXSrrX2SaaZZXXZZ00B0BZ8ZZSSSaB
.:.... ,.iaBZZSXSZ0S:2a2SSXX7777irXX;     r8ZZa2SXrX2a28808880aaBB8B00BW8Xi:,::;
..........ii:,,.:rar,XZZZZZZZZZaXSZXr     ;8B8aSaZZ0WB80B008aa22ar::;;X27...,...
.,.......... . ..,.  ,:iirrS8WM@a8082: .  :82X20BMBM@0XX7;;;,,.,,... . ..,,,...,
,,,...... . ..,.,.. ... ....:;77;i;i;,   .,::,i;7XXXr,..,...,.. ..........,.,...
,:::::::,::,,:::,:,,,:,,.,,,.. ...   .   ..... .      .......,...,,,,,. .,.,,,,:
,::,,,:,::,,,:i,,,,.,,:.,....       ,.....,...... . ..........,.,,,.,.. ..,.,...
,i:,,:,,,,.,.,.... . . . . . . ..,,,:, , .,,.....:.,.,.......,.,.,...,.,.,.,.,.,
,:,.,.,.,....     . . . . ..,.,,:,:,,.... ..,.....,.:,:,,.............,...,.,.,.
,:.,....       . ..........,,,,:.,,,., ......:,, . ..,.,,:,,.,.............,.,.,
..... .   . .   . . ....,.,,,,,.,.,.,,..,., ,,,.... ....,,,,:,:,,...............
 . . .   .....   ..,...,,,,,.,.,...,,, ,.......,,,.........,.,,:,:,,............
. . . . . . . ..,,,,:,:,:,:,,,,...,,:..,,.,...,.,,,.:.,...,.,.,.,.:,:,:::,,,,,,,
