.. . ...., :.. ..........,...:,::iiiiiir;iii;i::,..,.:i;,::i::,i::.... ........,
.........,,,,.,.,,,.,,,,:::,::ii;;;;;;r7X;ri;ii::,:::ii:i:ii;:,.:,..,..........,
.. . ......:.,.,,:,,.:,,,::i:iiii;ir;77XXXr;i;i::iiiii,:,:::,,,. ........... . ,
..... . . .,,,,.,.::,.i:.:i;rrr7XXXS22ZaZaZS2XX7X77;r;i:::i.,,,.,...... ..... ..
 ..... ......i:,,,.iii;7ii;728ZZZZaZaZZZ8B8Zaaa2SXXSXXXrii::,,.... . ......:,:.i
... . ..::,..,i;:::i7XXi77rS00B80Z22ZZB0BWW8aaaX7rXX77X7i,:,,,,      .:,..,,,,:,
,:,,..,,.,:i,,,;r;i7727XXXXSaarX80a80WW@W@WW0W0ZXrrX77777r,..,   XZa...,,:,,,,.,
ii;ii,,...iii:::;Xr.,;S7rX,     8Z8800B800B80B02X7i:ii:,,..,,  8MMMMr ,.,.    . 
,i::::::,, .:ii::i;.,:i;ir.   .,8ZSZSZa22ZZSSaX;::,i;7i    :,XMM8MMM,.i,..,:  .,
::i,..::i::,:,:.,rS77;:;7r7r ,Z7XaS7rXXrX7X;rii,,Xrirr; i:  8MM :MM@... irri. ::
:;i;ii::::.,:7MMMMMMMM@SS2SS  r7,7Xr7SXr;iii:::.BMM,i; 8MM 0MW: ,MMM   207.., ::
;;;i;i;i::.  ,i;i0MMM2r77S2a.:aZi::,;i :X:. rBi8MMM ,..MMM@M0 .  BMM8XMM7 .,i :i
,;iii;i;;;:,.,   ,MMM0 .ii;X iWM@M7 S rMM2  ZM@M.XM:;: MMMMM   .  70BBS,.:ii; ,7
;rr;r;;;r;;;;:,.  MMMM  ,i;r ;B@MMMBM;MM@M8 XMM@  MM8, rMMM7 ::..     .:;;rrX..X
i7rXXXXX77;iii,:. 8MMM.  .,: iMM:2X :rS7,ii  BMr   ;:i:..,  .::::ii;;rr7rXXX7: 2
XXXSa2S7XXX7r;;i: 2MMM; ..:: iW8,   ,M2   i,. ,,,::.iii,ii: rrr7777rX7XXSXX7X; S
SZ2XXXSZ22X2SX77X2MMMMM0;;;i ,.  i,:rMZaa.i7irWZ;77X;i;2X;ri2SXX7XXSSa2aXX7X2X X
.::...,:rZ8Z8Z2XBM0ZZ7i:;;r::S;XXi,:;M0.Si ;X0@7X7XXr.2MBrSr8S22a2Z8ZaZ8ZZZ2;: .
.. ......;SX;ri::;XXrrXSXSaSWM8ZSr,;;BB     ZMZ7rX;2SrMMB@8XZZ2Z8BX;,:;;r22i., .
........,.. . ....i:,,;XrXaSS8Zaaa;SX .     @MX7SZa08SMM8MZr7:,::i, ,..   ..,,..
 . ........... ... .......:; 72ZZaiX7  . .  08irXZS8S7MB 7Xi ... . ,.... . ... .
.........    ., . ....... ,i.  .,..., . . :iii,....   r.  :i......,.,.,...,.,.. 
.,,,,:,,,,.,.,,:,:,,,:.,  ..   ...    .   .:.. . .        ., ..... ........... .
.,,.,,..,,,:,.,:,.:,.,..            ,,, , ......,.... ........,.,.,.............
,:,,,, ....,.. , ... ...       ..,.:,,. .  ,,. ..,,:,,.. ... ....,.,.......,...,
,,..,...,.,....   .         ..,,,.,.... . ..,.... ..,.,,,.......... ........,...
.......... . . .         . .,,.,.,.,.,. . .. .,,.. . ..,.,.,,,............ .....
. . . . . .       .   ......,...,.,.,.,.. ,  .,.,.. . ........,,,,,........ ....
 .     . . .   . . ..,.,.,.,.,.,.,.......... ,.,.... . . ........,.,,,........ .
 .  . ... ......,.,.,.,.,.,.....,.,.,.. , .,, ..,,,.,.,., . .........,,,:,,.,.,.
