;X7X7XXXXSXX77rr;rrXXS2aZ8BB08ZZaZ2r,i:;iiii;i;XX2aZ80008Z2Xr;::::.,.. . ..... ,
rXXXSS2222a22SSXX7X7S2ZZ0B@MM@WB000Xii;r7rr;;;7SZ8BBWW@B0aSXri,.:,,.,..........,
:r;rr7r77XXSXSXX77;;;rXSSZZBBW08ZZZ2iirX7X7X;7XSaZ8888a2Xri:.:,,........ . ....,
,:ii;;rrrr7XXXXX7r7;;i;7XSaZBWW88Z8ZXrSSa2ZZ2aZ808088Z2ri::.,,i,,.......... . ..
 ..,,::iir;rrXXX77rr;;;rr72Z0WWB08802SaZ8BBB880WWB00Z2Xr::::,::,,,.........:.,.:
. .   .,ii;i;rXSS7X777Xi7S7Sa0@WB888080B@@@WWBWBBBB82SSXr,::ii:,,...,,:.,.,,,,:,
::.,.... .:ii;;7X2SX7XrXX7rXS8BB0B0BWWB@@@W@BBBB08a22Z88SXri:i:..,..,:,,,,,:,:.,
:iii:.,   ,,i,:irS2rir7rS7. .:7S0B0Z8aZZ88BZ8Z8aX2a2SX2Xri:ii:;rr;i,:.,.,..  .. 
,i:,::::,, .,:::;r;r7;:;;7     :288Z2X7SS22SSSX77S28ZSr::iiXX7rX7XX7ii::,, . ...
:ii,..:::::::,ii;XSXZ2rirr;i. Xi;Saa2XXXSXX7X77X2SaZ2SS2228X7ri:irX7rii,:::,..i:
:;i;ii::i:.,:i.,ir7X7X2SS222. ;;:7X2SXSaSZ2SXX2SSSZZXXSX2ZZX:iii::.;ri:::i,:..i:
;r;i;i;i::. .,  .....,XXXXSa. S8r:r7Srii7X7:XSX;XXX7r;X22X;, .:.,,ii::i::,,,: i:
,;iii;i;ii:..,..     ,.,;r7X iMMX...   ,   ,2S,i77X;rS2X   . ,..:i:;i:,i:iiii ir
;rr;r;i;;;;i;::,..... . .,ir ,MM;i;r, BMa;X7S; ,:,r2M8;  .:,:ii:. .:i:;;r;r7X iX
;7rXXX7X77iiii,:,,....   .,: :MM,  XrSBX;ZB7.r. ...XaX7i7r...::i:i;;;rr77XXXX ,a
XXXSa2S7XXX7ri;i;;i:::i,..:: 7M@i:,28Ma  .ai,iXr;:i,,:i:i;i ;;r77r7r7XXXSXX7X,.2
SZ2SXSSZ2SX2SX7Xrrrri;;;;;ii ., .rrZ0M8@8 rX:XMB;7r7;iiX7r;iZS7X7XXS222aXX7Xar 2
,::...,irZ8Z8ZaXSX7r7rr;;;X:iX;ZS:,S8M@;Wr iXMM7rrr7i aM0;XZM2SSa2Z88aZ0ZZZa;: ,
.....,.. ;2X;ri:;XZZSSSS78WZMMW@Z; 2ZMM  .  BM8;r2XaXrMMB@0MWZ2Z8BSr:i;r7aai.. ,
.......,,.. . ...,;:::rXrX@0Z08Z22ia8,i     MM7rZ@0WWZMMWM8WX,,,ii, ...   ..,, ,
 . . ............. .....  X8 r2ZZZiXX      .M@irS8S808MW.a0Z  .. ..,.... . .., .
 .. ....,    .... ......  ;0.  .,..,,       ;;. .  ;X.2.  Za  ......,.,.,...,. .
.,,:.,,,,, ..,,,,,,:,:,,  ii   ,..         ,   . .:X;     :: . . ... . .., ..  ,
,.....:.,,,,:.,,,.,:.,,..           ,,. , .,. ,..:ri    .   ............... ....
,:,,.,...,.,.. ...., ...        .,,:,,  ,  ,,. . ....... . . ......,...,.,.,...,
.,,.,.,.,...... . .         ..,,:.,.,.. . ..,.,.. . ,.,,,.,...... . ......,.,...
., ..... .   . . .       . ..,.,.,.,.,. . .. .,,.. . ..,.,.:,,.,.... . ... . ...
...     . . .          ...,.,...,.,.,.. . , ..,....   ......,.,,:,,........ ... 
 .     . .         ....,...,...,.....,.........,.... . . ..... ..,,:,,.. ... . .
  .     . ....,...,.,,,.,.,.,...,.,.,. ., .,. . ,.:.,.,.. . ..... ..,.:,,,,.,.,.
