.....,.,,,.,...,,:,:,,.,,,,,,:.ii:,ii;;riii;::,,...,,iii:i::,:::,.,......,.. ..,
..,.....:.:.,.,.::::::i:i:ii;:::;;;;;;77r;;ii::,:,:,ii;iiiii:,::,.,...,.,.,.,.,,
.,.......,.,.,.:,::i::i;:i,:i;::iiiiir7X7;iiii,::i:iii:i:i::,,...,.,.......,.,,:
..........,.,.,,,,,:i.....,.irr;7777SSaa2XXXX;rrrr;;;ii:::,.,,,.,.,.,.,.......,,
.,.......,.,,,.,,,,i:, ... .;aSSX2SS2ZZZZZ2a77X2X7;7;;:,,:,,,:.,,,...,.,.,,,,.,:
.,....,,:,..:,:,:::i;::, iX;;X2SXXSX28BBWWWB8ZZ2SXSXSS7:,,:,:,:,,,,,,,,.,.:,:,::
.,...,,,,::::::i:i;rXSZ2 XBarXaZ2X2Z0@@M@@@@W@BWBZaa2Z27i:,i::.,.,.,,:,,,,,:,:,i
iii::,..,:i:ii:i;:ii7XZS X8ZSrSaZaZ800WBWBWBBBB0B00ZSXSX;,:iiir;i::,,.,,:,::i,. 
i;:i::,,.,.::;;;;i.:irXX.SSZ277SXS2a2ZaZZZ80Z8ZaZ8BBXX:..:Xa7XXS7ri:,,::::,:::.,
ii,.:ii::,,::irr77rXXi;i,2Saa2X22S2aZ22aZ2a2SXSaZ2Z2X27.rXaa2Xrr7r;iiii:i:i::::i
i;ii,i:i:::;ii:;7X7XSa2i.aX7;rXSZ22228ZZaaZ27rXZ2XSririXaSXZ227::,;7ii:ii::::i,i
;;;;r;iii..,i..,:,:,:Xa;:a2Xri7rXX722i7XX;rrr22aSir7;.2Z2XX;i;:.,i7i:::::,,:i:::
;ri;;r;;i:..:......,:i;i,77Xr;7M;i;MZ  .SM.XZMaXi7X;:Z07,,.. ..;i;ii,::i:i:;irii
;rrrrirrr;;;i:i...,,,..,:,::i:SMX 0M8Mr 0M.:MM0@ ;;XW0X   .::::...:i;;;;rr7r77r;
7X7XXX7Xrr;r;:,:,:,,.,.,:;i;;r7MS BMZBa,SMi:MM;Bi :SSr;i;r77:::iir;rr7rXXX7777XS
7XXSSXXXSX7;r;r;;ii:iii,::;;7XX0WXZMr,r. 207Z0 .:ii,:;rr7XXr;;SXXX77XXSX2XXr7;r2
SZaZZZ222aa2X777r77r;r7:;SXXXXrii:r.,72; ,X;,.;;7X7Xriir;7rX7;SXXXXS2a22SSSSSSSZ
a088B808aSa88SSXXXXr7r7,;r;i;iiiii7 :r,   :r0077X7X77:7XSS2SXia2Za88ZZZS7rX2SaZW
,XZ2;i:i,,,;XBZZ2SaZ22S:rX77rrr7;:;XMW .0  XMMSi;riSSX2ZZZZaa788SSaZ8a:,.,.:.::S
 .. ..,.,,, ,r;i:,;SaXXiSaa2aS22X;X8MM  Mi 2MM;ZZS20W2ZZ2aS77;7,,.,,i:..,.,.,.,.
.,...:...,.,...,,,..,,.i:i;r2BBWZ7SBMM  a; 0MBZMMZSB8ri;,:,,.,.,.,.............:
..........,.,...,......i,...,:i;i, aMW  7. BMMBiMX ,,.,.,.,..,:.,.,.,.,,:,:,,.. 
,:.,,,,:.,.,....,,.,.:.,,:,,.. ,.:.rMM  B  0MMi WMX  . ..,..,:.,.:,,:,,,,,.,,i7;
,,,,,.:.,,.,, ... . ... ... ... .i; @M@MS  rMM   Si ..,...,.,.,.,,,.,.,.,,,..i7;
.... .,....,.  .   . .   . ..,;:,:,. XX,   .Z0 .  ,i::::,:,:,:,::::i:i:::i:i::,:
..... ... ... . . . .   . ,...,,::i:,.  : ,...i::,,:::iii:i::::,::::::i:i:iii:ii
.,..  .... . . . . ....,...,.,,,,,,,,:, . i:.::i:i::,,,:,i:iii:i::::,::::::i:::i
... . ..........,...,.,,:,:.,,,,,.,.,., ..:.. ,,:,:,,,,.,,:,::i:i::::,,::::,:,::
 . ......,.,,,,,.,...,.,.,.,.,.:.,.,,,.....,  .,,,.,.,.,...,.,.,,,::::::,:,:,:::
..,...,.,.,,,,,.,.,,:,,.,,,.,.,,,,,,,,,.:..,..,,,.,.,.,.,.....,.,,,,,,::i::,:,::
