 . ..... ,...... . . .  .....  .:,,,,:ii,::iii,,.....,i;iiii:ii;i:,,.......... .
........,,,,,...,,,.,.,.,,,.:,,.:::ii:;;iiii;::::,:::;r;;;r;r::i;:,,,.,.......,,
.. . ............,.,.. .    .:,,::::::i;i;::,:,::iiii;iii;i;ii,,.,.,.,.... ....:
..........,...,...,,,  .    ,:::ii;;;rX22SSSZS77X77r7;;i;ii,:ii,,.,.,...... ...,
 ,.... ....,.,.,,,.i.    ...,ii;XXXaS2ZW@@WM@W0B8Z2aS2X;:r;i:::,,:.,.......,.,.i
... ....,,,.,::,:::,;rr, ;Xri;X;S7X8WWMMMMMMMWMWBZ8a22ZS;i;ii::,,,,.,,:...,,::::
,,....,,.,:::i;X:i7Xi78i rX;rXr;XSZMMMMMMMMMMM@W00Z80WBZS7;;ii::...,::,,,:,,,,,,
iiii,,: ..ii;i;rX;i;;iBi r27X7XirZ00WW@@MMM@WWW0aaZZZZ0ZSri:i:i;77i.,.,,:,:,::, 
i;:ii::,...,:i;rSS: ,:X :S;2XrXSi;77X2a2a0Z8Z8aZ7XaZS7;::i;Xr77X7X7ri::i::,,,i,.
:i:..:i::::,:,irXaZS2;: iSrXa7rS2rXS2XSX2aZ22XXXXaZZ808XXXa82S7,:i;77;;:i::::,,:
ir;;,::i:::i;i,i;Xa80BZ :Sr:i;rrS2Saaa2a22aZaa2a2a2a28a222288X;;:i:rr;i:ii,:::::
;rr;r;;ii:. ::  .,;r:aW 78aX;iX77S22ZSSZ8aXXZ88ZS2SXXXX7SX8Xi:::i,ii:,::i,..::,:
i7;;;r;;ii. .,   . ..rr ra2aXXSX:;i:ii,iri.i2SirXSXX7XXXii;. . ,:i;i,:,i::,ii;;;
irrr7;rr7rr;;,:.  . ... :i;;7rX7:, .,:i:,.,,:,.:,;S7X7ri,.    ... ,iii;;;;77777r
7SXSSXXXX7;;ri,,,,., .   ii:i7XX, ,;7i::,,., ... .,;r777;i:;i .iii;7r777XSSXXSX2
72SaZ2SX2SXr;;;;rii,ii, ...,:i7X7.;i;:i  :i:::::i:;::;rr7;r7Xi;a2XX7SXSS222rXX7a
8BaZZ08Z2a2aSXXXr777;X: rXrr;r;;i,7:,Xa: X2X7XXXXSXS7i:;;777X7iaSSX22ZZZ22SS2a2Z
ri,,,;XZW0BBW8Za2XX7XX: X7r;;i;i;.S;i7.   ;2SXSSSXXXX;:XSX22ZXiZZa8BW0WB0880a7;,
 ..,.. ,aW8aaS;Sa888Z0: 2SXX7X7Xr,XSi      ZaaaZXX:7S2X0Z808ZZi@@M0Z7rS220W8:. ,
... ,,,.,:. ..,.:SSXr2:.088ZZaaa2:Za:      ZW0ZSX8a0WWaB0BZZ8X.7X2i ......i...,,
.,...,...  ....,.. .., .ir;XaBMMW7W8S. .   Za;7Z0M0@M0;7;;,::. .  .,.,.... ....,
.,,...... . . . . ....  . ...,;rr.;:i:     :,,:,:;;ii  .....,.........,.,.... ..
.:,,,,.:,,,:,,,:.,,,,, ,.. ,,. .          .,..         .   . . ........,,,.,,,.:
,..,:,:,:.:...,:,,:,:,.,,.,..       .,    ,...... . ........,.,...,.. ... . . ..
.,.:,,,,.,:..,,,........         ,,,:: .. .,.. ..:.,,..... ....,.,.,.,.,.,.,...,
 ..,,.,.,.,..   .      .,.....,,,,:,,. .. ..,,, . ,.,,:,:,................,.,.,,
.,.:..   .         .   ....,.,.,.,..., . ....,,,.. ......:,:,,.,.. ... ........,
.....               . . ,,,,,,,.,.,.,,. ..,.. ,,,.. . ....,.,,:,,,,.............
 .               . .,,,,.,..,,.,.,.,., ..... ...,,,... . ........,,:::..........
        . . . ..:,,,,,,.,.,.,.,,,,,,:.... ,.. ..:,,,,.... ..,.,.....,,:::,,.,.,,
