,:,;rr;i,,,i,. Xri,::i  XMW@@88 ...,.,.,.,..,:..  W8Z  .rZ. ir  .  . ,,:,:,,,,,,
i:irX7;iiii,,,7r:,:,,,, XMMMBW; ,,,,,,,,,.,.:.,.. XB0;  .7Z; iSr  .....,:::,:,::
:i:iii,ii:,,.;i. ....::7WM@@22  ...,.,.,.,.....,.  Z2MX   ,2S  22  ... . ,,::,,i
iiiiiii:,.,.,...,.:,,,XMM@MWZi                     raMMa    ;2i X8:   . . ..:,::
:i:ii:.....,,,.,.::: :7MMMMMMr,;:,..            .,.SMMWM: .. .XX iBS   ... . ,,:
;;;:,.....,,,,,.::,.,7;2Z22aMMMMMMMMMMMMMMMMMMMMMMMMMMMMW  .,  :S. 0X ... ... .,
i;,. .,:,,.,,,,i:,.,.i:, .SZBW;:;222SXXXXXSSSSX2a27@W2 :i,  .,. .X: S, ... ... .
....,,:,:.,..,i:,., ,:ii,SMMMW;                   XBMMS 7:i. .,.. ri i. ... ..,,
.:,,.:,,.,..,;:,.. ,X;:iiMMMMB8;  .,.,.,.,.,.. .  r2MMM82:i;.  ... ;i.,  . ... .
:,:.,,,....:ri,., .rXrriXM@rZM88X   ..,.,      .X    i.7X;r;r ..... ii. ... ....
.,.,,,,,..:7;:., ,rX7SSSri  0MM088r.      :;..X0BS       ;X2ri ..... ;i  ..... .
,,,.,,,.,,ri,.. :;7iXZar,    7MMW0B00aX:iMMMM@B0MMrBM@;   :XXri ...,..r:  ... . 
.:,,,,.,.:;. ..:7;i;aX:,.  2BMMMMMWMMMMMMMMZ0MSMMMMMiMM  . ,rX7: .....:; . .....
..,,,.,.,,i.:,i;r;7a7..,:,8ZWMMMMMMMMWMMMMMMMMWMM7X:rMZ .,,  r2r.......:. ... ..
.,.,..,,.,,,:iirrXr;.,,:.7iiMM;;MMMMWWMMWMMMMMMM@   MM  .,,,. ;Zi....,., .., ...
....,,,....ii,77;:;::,,,,.  MM :M0MMMWM@MMM8@MiMM  MM   ..:,,. ra,,.,..., ... . 
.,..,:...,ii,i2r,i::,:::,,, 0M MM.;MM@Ma,MMB02 0M:MMWW0. ,.:.,. ;;,,.:.:.. . ...
,,..:,,,,rr,:;a;i,,::::,:.rZM@BM7..r8@M02MMMZ  ,a:: @MM: :,,,.,..;:,:::,..... ..
.,.:,:::.7ii,;2r,,:i::::,:.;Xa7:,:iSWMM. i2MM@Sr   2MM ..ii:,,.,.ii:,;i. ... . ,
,.,,:i: .ii,,;X:,.:,:,,:i,,,  .r;r78MMa    .WMMMMMMMMi :i,;::.,,.:i:::;.... . ..
.,,:i:...7a,;X7, ,...,....,X:iir;X78S:7 ,.8 ZZrSS2Xi  :,:,,::,., i:,:i:. . ... .
 .:ii. XX,S;.r2S;i;...,ii..Z0iSXX22@7XZ . BS8WSX;ii:,::.. ,.:.,.iX: :,. . ......
.;i;,..7ZXX2i72a2SaXZaX0ZriXar0B2ZX8:XX   X02X;rXaaXi:.iSXri.;r;,7r:,  .     . .
rrr;ri788SX282XX0ZSr7;rX;,:2;.7;i,irX8r.X 7ZX;;i,,ii:..,rii:,i;:.7aZSii;i::,,,:,
ii:r77a:rXa2SX2X;:.,,,,,,:72ii:iiiiXXS;,Z 2S;r;r,i:;ii::.,.:i.., ;7i;:,,.,.:::::
,.,,:iS;X7i;XSr:,.:i;;;:i;7;riXXXr7rrX,:a X;i;;7i;,r7i:::,i,::,..,..,i:,:,:     
 .ii.,7X7iiXXr.,.,.,,iii,.ir7;rri::7;Xii2 ia7ri;::.;,,;::,,:.:.,,:,r,.::.:;: ..,
.:i. ,,7r,rSa:::i,:,,.:,.;a2;,::i:;7:X::X S27i. ::ir7::,:,:: .,..,.:::r:,,. ..,,
,:   .,7.:;:   i,,i:,, .:.;i,:i, :SZX07S7,WM2.., ;ir7;:i:.,i,:.. . , :;, ,.. .,;
,,.,, rr,:;X  ,.   .  ,.i.r;i,:, .SBW0;;r S@8i,i:,,...,,,., .,.  ..:,.,   ::.   
