 .:rr;.:,:,,,,,,,::i: XMWWWWMW02 ..,.....,......  0ZWMWWW8X  ,.,.,.,,,.,,,.,.,.,
:ii;7..;iii:i:i:i:i:, MMMMMMMBW. .,,,,,.,.,.,,,.. iBZMMMM@Br  ,,::,,,,:,,,,:,,,:
i;:;, i;iiii:i:::i:, XMMW@MMB0;  ....,.,...,....:. SXB@@W@BW7  ..,...,.:,:,:,,.:
ii:..i7,::iiiii:::, ,WMMMMMM0X    . . .         :r,:8WMW@@MMMr  . i:.:,.,,:,,,::
.. .,7i::::;ii:,.,.7WMMM87ii,:                   .irrZMMMM@WMMWZ7i;2;:X: ,,:,:::
  ,,i;iiii;;;ii7BMMMMMS.i,  rMMMMMMMMMMMMMMMMMMMMMX :,.XZ2:  rMM0Z0B0;:Xi ,,,,::
,i,,;;r7r;i;;;;rXSSS7  ;i   7MBBWMMMMM@M@BB08aaSX2r, .i...      :i:,,i,.;;.,,,.:
ri.i7;r;i,.;;i;i::.  ,r.  .,BM2                    W2  :;7: ,.    :i::;i.:;,,,,,
:::2;i:,..iXrrr7i:.,.:.. , ZMM0S   ..... . .....  8ZM;  .iri ,,,   ,;ri;;,.;:.,i
..S;,::.:rXrXXXi,.,.,,::i.:MMMB0a   ..,.,       ;W8WMW  ..,i; ..,.. .:r;r;:,7:.:
 r7,:i:iXSX7Xr:,.,,:,ii7i .WMMMW00X.      r7. :i;;ZMMMM, ..,i, ..,..  .,;7;;:7i,
.7;ii:iXX;SSr., ,,,.,i7i. ,0MWZMMBBB0a7 ;MMWMWB0: XMMMM0, ..,i.....,,.  .;Xr;.X;
;7:ii;;ri72i . ,.,,..r:. :2@MWMMM@MMMMMMMMMaBMWMMSMZ MM.2i ..:: .....:..  iSXi,S
7;i;i.,,,;, ...,,::,ri. :Z@87  @MMMMMWMM@MMMMMMMM8. XMX i2i .,, ... .....  i2X:;
Xri: . :   ,.,,,,:,;;. ,S0:iMW ZMMMMBWMM@MM@MM0MM7 ,MW   ,7: .,. ..... ,:.. ;Z7,
r;:,,.,;....,,:,:.:i,.i7i.  MMXMMWMM0@MMMMMB@MBMM ,MM   , ,;, ,,....... ::.. r0;
::,:..;: ..,.:,:,,,:,i77,:  BM:MM:;WMMMZ.MM@@Z.aMi8MWMMX ,.,i,., :..,.,. i:,. Sa
.:i...X,..,.,,:,:,,,:;7:,.7XMW2MX . ZMMW2MMM0.  Xi. aM@;.,:,i,::.,. ,.,.. i:, .r
,i:..,i:.,.,.,.,,,,:;r;,,,,X008r ;i;0MMi iSMMM8S::iSMM  ,:..:;:: .....,. ..i:, ,
ri. ,:;.,,,.,...,,::;ir.:,,   .,:7;SMMW    ,MWMMMMMMMr :;,,.:;: ...., ;..   i:,a
X, ..:;.,,.,...,,: ,i;;..,,:.:i:;X7X8:r ,.; 80S7XX7,  ::ii,,.i:. ....:,. . .::,Z
8i  ,,:,..,.,...i, ;S7Si...,,.27X7XZ0.B . Sa7M82X;;::,..,,:.;:  ....,,.   ,i ,:S
MZ. ;2...,...,.iiii20XaB2SZ0Xi288BZZa,a   ;Wi8X72Z2r.iXS7,ir7i,,.,...,:7r:r..7,Z
ZB0rS2;,:i;;rrrrrXB0BaXS2XX7:,XXX;:i;XX r: 2arriii;:,,iii.:iX7ri:,i::iaWZ22r2a70
a0XSXXX,.,,:,,,iiiX022i:...::;7r;rrXSB0 SX SZS7;,riii:,,,:,..:,, . . .,r;:2S;XSZ
aSi,:.:.......,,:  i:;i,:,;;i,,,77riXXX aX i2S;;i:.:::i..ii,::i.. i::     ,. .r;
S;  ,,,:,,:ii;.7i: :::ii... .,2r:i. ,.  ;i  :;:iii;;,;i,::...:,,..::i;i::,  ,. i
,:.,:   ..:i,,.,.,:  .. ,. ,S;r;:,:;rXX i,:2Xi ,,::i;,i:: ,.....:,. ,:i::,.   ,i
,,  r.  ,: . ..  ..  . ;;: iri ;i  XWMW,Xa.8MX7:;:.;,,,,,.,,.:,,,: ... .:i.,..,r
..:,..,.:,:,,.:.,  .;,,::, :,XX;r7;XMMM,SMW8MB2ZZ,...:ii. .,,.,.,., . .  .  ..,,
