...,...,...,.... ,.... ..,.. ,..,,::i;r7;;ii;;::.,,,.,i;i;;::i:i:,,,,,.:.:.. .,,
....,...:.:.,., .,....,,,,,.:.,,::i;;;XX7rr;;ii::,::;;7rrr;;;i;;i,:,,.,.,.,...,,
...... ..,,...,. ,...,,:,,,,::,::::ii;XXX7;i:;:i:iiii;;;;;;;:..:,,.,.........,.:
......,...,.,.:  ,,,..i.:,::i:::ii;rXXZZZaaXX77;7rr;rirrri:,i::,,.,.,.........,:
.,........,,,,.  :::.,,:,i:;i;;77XS2Z0BBBMWBB0Z8a2SS7X7rr;,::i:,,:.,.....,...,,:
,.. ...,:,..:::  :;i:::iiii;rX27SXZZW@M@MMMM@WW8ZZa2a82ri:i::,:,:,,.,....::,,,i,
., ..,,::i:i,i:  i;7S7ii7rrrXXr77ZMM@MMMMMMM@MWB08ZBWBZri;i;ii::,,.:::,:,:,,,,,i
iii,:,..,i;r7r: :X::8ar,X7;777r7aBWMMMMMMMMM@WBZ82Z0BB0ZS;i:::ii;:,,,.,,:,:,:...
i;;i,:...::;72, :7. :8a7;XrXr2Xr;SS2a888ZB8080ZZX7a2r7i;i;r;i;;r;rr;,:,:::,:i. .
i:.,iii::.,:iX. rXi7i ;SXrXX7raSr;;;7XSXX2Zaaa2XXS8Z8ZX;r72Za7r:ir7;;;i::,:,,,:,
i;i,,iii:::i:;  XBZ2S7i;rr;;;;Xa2aSS2Za2S2222aa2aaZaaaZaXS2ZaSr77ir;ii:iii::::,i
rrrrr;;ii..:i   ir27SB0aSX;:,:7Sa222222aZa22ZZaaZZ2XXXXX2SSXXr;::,;::,:::.,:i,,i
r7;rrr;i:, .,.  . ..72aB8B0SXX.. ,rXrii77i:Z87;2SX;XX77Xr;,.,. . .,,,:,i:::ii;:i
r77rrr777;;ii,  . ..:.:r7722a2i ..:::::,:,:;7.i;;7X777;   .,,..  .i;iir;rr7rX7r;
X2S2XXXX77r7;,  ,,.. .  ir;7XS2:r7;X;ii:,,,, ,., :;rrr;::;i;;i:, rXX7X7XXSXSSSXS
X2ZZa222S7rrX, .7::,:,.  .,:;7X,:ii;i::  i:,,,:..,,:;;XS27rrri77:SXXXSSSa2XXX720
ZB8BB0aaZZ2S2: iXXrrr7;;;;;rr77,;7..;XX  2X77X7XXX7X7;.:r77XXS2a,SS2aZZZa2XSSaaB
:i:;Z8@BB0BBW: r2XX7X777Xrr;r;; iSri2X.  .SSXSSS2XXSXXi7SS22aa2Z:2BBBWB88ZZ8ZX;:
.,.. .2MWW0BZ, a0ZZZa2XSXX7X77X,rSX7:     i82aaaSS:XSZXa888Z8BWM;a@0X28Z8WM8:..,
.,,,,.,7;.,,,  rBZaXZ00Z08ZZa2a:S2XS,     :WW82XX820WMZZ@B0B02S0rr;,..,.:rX.,.,,
 ,,,..   . ..  :...,,;;;XS28WMM7BMZ0X  .  ,@2XaWBM8MMWXrS;:r,..,  .,.:..   ....:
,...... .   .  .    . ....,,;2ZiXX;r7,  . .i:i;77ZXXi,..,.,..,:.. ,.,...,.,.....
,,,,,:,,.,.,..,. .  ,,.,,,.,..  ..   .   ..,,...         .   . .. .,.,,,,,,,,,,:
,,::,,:,::::,.i..,,.:,,.,.,..       ..   .,.... .   . ................... . ....
,,::,:,,,:,:.,:..,.,,,           ..,:, , .,, ..,,,,,.........,.,.,,,,,.,.,.,.,.,
,,:.,...:,...., ... .       ..,,:,,,:. ,  ..,.. ..,,,,:.,.... ........,.,.,.,...
.,.,.,.... . ...  .,..   ..,,,.,.,.,., . ,.,,,,. . ..,.,,::,,,........ ......,.,
,.    . .   . ..,.,.. .,,.,,,,,.,...,, ..,, ..,,:.. ....,.,.,:::,,,.............
 .   . ..,.,.........,,,.:,:,,.,.,.,., ,..,. . ,,,,, . ......,.,,:,::,,,.......,
..,.,..,,,,.,.,.,,:,,.,,,,,,,,,,,,,,,..,..:.. ,.,,,,,...... ..,...,.,,:,::,,,.,,
