 ........:,:.... .....   ..... .,,.,,::i,::iii,:,,,:,iiii:i::i:i:,,,........ ..,
..,.,...,,:::,,,,.. . . . ..:,,,:,::i:iiiiii;:i::,::ii;iii;ii::::,,.,...,.,...,,
...........,,:,,,,.,. .i::,,,:,,,:,::::iii:::i:::iiiii:::i:i,:.................,
..,.......,,,,::,.:,: ,;ii,:ii;i;;rr7rXXS7X7Xrr;rrr;;i:::::.,,:............ ...,
.,.......,...::i:::i, .i7rr;7S2aS22aaZZ88ZZZ22Sa2SXXX7ri,::,,,.,.,...,....,,...:
.., ...,:,,.,,ii;;;;: :,XZ8X7a0Za222ZBWWWBBZaS2XX7Xr77Xr:,,,,,,.,...,.:...:,,,::
,:.,.,,:.,:::i:;;SSS, r;;88Z7280ZSZ0B@@@W@@WBBZSXX7X7r77ii,,,,.....,,:,,.,.,.,.,
i;ii:,:...i:ii;;7XXX. 87iXZZXraa08B00BWBBBB0B@WZS;iiii;i::,,,.,,i:,,:,,.:,,,:,, 
:;:i::,,...,,:i7Xi,:  a2rrSa7rSZZ8Z88008008Z8ZS2ri;i,ii..,,::;rriiii::::,,,:,:..
:i:.,:i:::::::ii7SSr  ;;;:iaS7Xa008Z8a8XS2XXaXr7;i7;rXri;,iii;;;;i;::::::,,::,::
i;ii:::i::,ir;:i;X0Z ,SX7ri:::i7XSSaa227rXS2X;iriXrr7S7riiii,:i:ri.:::,::i:,,:,:
;;;;;;;:i,. ::..,.,: :82SSSr;:;;r7XXSXXXSXr;;;X;;rXX;7r;rii,.,:...::,,:,:,.,i:,,
:ri;i;;;ii...,.,.... ,;XSXSaX7Xr.. ;;:,::, ,;X:;rr7;;r::,. .   ,,ii:,,,::i,i:iii
;rr;ri;;r;;;i::,..:. ...::i;r;i   ;MX :::::,:i,iiirii.,.    ,..  .::ii;;;;rr7rr;
rX7XXX7X7rii;i,:,,,, .,,.::::rW2  MMi., .i.        ::iii,::i;;.,irr7r7rr7X777X7S
7SSS2XX7XXX;;;;;;i;. :i,,.::,;MMi7MMX a; ,rMXWZ@.7S.:iiir;;;r;7iaXXXXXXXSXXr7rr2
2aXSSZa2XSSSX777;rX, ;rr;r;;,;MW2SMMaZMM  BMMMMMBMMX;i.:;rrr72S:XXXSS222SSXXXSSS
:,,..irZ8Z888a2SX7X. 77;r;;i,rMB8BMSrZr   SM@;;X8Z7;r7i7XXSX22a:22Z80Z0ZZaaaar;,
.,.,.. iZZSXX;iXSZZ,.aSXX777iXM8rSM;       S2rX7ir,;Xa72aZZa2Z8;ZBZar;7SXZ0Zi..,
....,,,.,.. ..,.iX7 .XaSS222aX77.:Z;X   .   8aSX722a0B2SZZS2a7;.rSi ......i...,.
.,.,.,.. . ....,... .,,:,;i7X8B@7SZX2. .   iXiraZWZ8BZr:ii,:,.,. ..,.,.... ....:
,...,...,.... ..... .   ..,..,i;::i,i..   ,i:,:::i;:: ....,..., ....,.,.,.,.....
,:,,,:,:::,:,,,:,:,..: ..,,:.. . .   .    .,.. .       ... . . ..,.....,.,,,.,,,
,,,.::....:::,,:,,:.,,..,,.         .,, , ,...,.,.. ......,...,...,.,........ ,.
,:,.::.,.,,,.,.,,... . .       ..,.:,,  . .:.. ..,,,.,.........,.,.,.,.,.,.,.,.,
,,,,,.,...,.... .   .........,:,:,,.,,. , ..,,,.....,,,,,,,...........,...,.,.,,
 ....... ...., ..,.,.,.,.,.,,,,,,,.,.,.......,,,.. ....,.,,:,,,,...,...........,
. . . .     ..,,,.......,,,.,.,.,.,.,.,...,...,.,.... ..,.....,,:,,.............
 ..........,.......,.,.,.,.,.,...,..., ...,,...,,,.,.............,.,,:,,........
....,.,...... ..,,,.,,:,,.,.,.,.,.,,:...,..,....,,,,,,,.. ....,.......,,:::,,.,,
