.......,,:,:,,.,.,.,.,.,::.,,:,,:::iirr7;;i;ii::...:,:i;;;iiiii;i:,:::,,,,,,...:
,.,.,.,.,::::,,,,,,.,.,,,,..:i::::;;rrXXX;;iiii:::::i;rrr;r;;iiii::::,:,,.,.,.,,
.........,,,.,,,,:,,.... . ,:i:::ii;;rXSX7iiiiii:ii;i;;r;;i;ii,,.:,,.,.,.....,.:
..........,,,,::,,::. .   .,;;r;;r77XX222XX7X7rr777rrrr;;ii::::::,,,,.,.,.,...,:
.,.......,.,,:,,:::i:::.,7XrrXXX777SX2aZ80Z8Zaaa22222a27iiii,:,:::,,.,,,.,::,,,i
,.,...,,:::.:,:iii;;rXX,iXaSX7SXXrX2ZZ0B@@M@@WWBBZ8888ZX;ii::,i::,,,:::,,,::::::
:i,,.,,:,::i:::i;;7S282,,Xa277XSX728B@@MMMMM@@WWBB8BB0Z2Xr:::i:,,:,::i,:,:,:,,,:
i;;i:,,..,i:i:::rrrrSZ2,;rX22XXXXX2a80WBWWWBB00BBZ22a22SX:,:iiii;r;::,,,:,:::i,.
:;:iii::,,,,:iii;;::;Xr:SS7X22X222S22aZZaZZZaZZ8ZZ2ZaSri.:;X;;X82Xrri:::::::::,,
iii,:,i:i:::::;;rr7rX7:,S2SXSSS2a22XSXSXSSaS2aZZZZ080ZS;7X22S7X2a7rrri;:i::::::i
iri;iiiii:,:ii,:ir7XrX;:XSXX;rXZZZSSSaaZaZZZaa2aaZZ8aX;72aXS2aXr;i:;;i:iii::,i:i
;r;i;;;ii,..:,..,,:::7;,7XXr;i7XXXSS2XS2ZaXXZa22ZaZ2Xrr;77XrrX7;;i;i::::i:,,iii:
ir;;;r;ri;,,,:.... ..i,:;r77777r:i::i, ,,,.iXS;XSSr:;Xri,:,,.::rrr;;:::iiiiii;;;
;7rr7;rrr;r;;::,..,.,. .ii;r77X7i,.::,i;;: .i..i7i;ri:i,..,:i,,,,,ii;ir;rr7r7777
rX7SXXXXX7;;;i:i::,,.,  .ii;;XX2r,:;iZ@M@@70MZ8MSSMWrir7rrrXX;:;;;;rr7777SXXXX72
XSSS2SSXSXX7r;;;;;;:ii..:,::;;7X7ii:.ZBaX82BMMMM2i@aiiXXXXS22rrXSXXXXXSS2SS7XX72
a8aZZ8ZZ2a22SX7Xrrrrr;.irr;r;r;;i;7;.WMWaB@MMWMMZ20MZ;;r7XXSXX;XSSX22aaaS2S2S2SZ
2aXX27rrX2Z88ZaSSXX7Xr,i7r;;;;;ii;S7iS7::.BZa788Ba00XrrX22a22S7Saa800Z8ZZ2S7rr72
:i.,,,..,:788Z2XX2aZaS:7SXXX77r7;;7X;      7XX77;rirXa2ZZ8ZZaaX80Z22aaZ0Zr:,.,.:
........,.:ii,:,,:X2SiiSa2a2ZaaaS72SX,.   .20a2S2ZZZ00ZZZaa2Sr;XSi:,:,i;;,,,,...
.,.....,.,.......,.,...::;;7S0BW82ZZ2r:.  .SS7Xa8B0BBZ7r;i:i,, ..,.......,,,.,.,
,,,.,.,.,.....,.,...........::;r;:iii:. . .,:,::i;;ii,..,...,...,,,.....,.,,,,,.
,:,:::,:,,::,:,:,:,:,:,:,,,,.......  .   ....,..     ..,.....,.,,,.,.. ,,,.,,,,:
,::,:::,:,:,,,:,:,:,,,,.,......    .,,. . ,.,.,.,.........,.,.:,,.,.,,,.,.,...,.
,:,,,,,:,:,,,,,,.... . . ... ....,,,,: ....,,,.,.,,,.,.,.,.....,.,.,.,,,,,,,.,,:
,,,,:,,,:.,.,.. . . . ....,.,,,,,,,,,,.., ..,,,...,.:,:,,,,.,...,.....,.,,,.,,,,
.,.,,,,,.. . . . ... . ..,.,,:,,,,.,,,.....,.,,:.....,.,,:::,:.,.,.....,.....,.,
..  ..,.,.. . . ... ...,:,,,,,,.,,,.,,,...:...,,,,,.....,.,.,,:,:,,,,.,.,.,.....
 . ..,.,.,,, . . ..,,,,,.,,:,,,,,,.,.,....., ...,,,:.. ......,.,.:::,,,,...,.,.,
....,.,...,...,,,::,:,,,:,:,:,,,,,:,:...,.,,,.,.,::,,.,.....,.,,,.,.,,:,:,:,:,,,
