.,.::ii:...,::.: ,;2;i: aMMMMZMi.:.,.,.,.,..,,., ;MZMMMM2  .,..,. i82   i8@:   ,
.,:;r;;:,.,:i,:,,XSSri:,MMM20M8 :,:,:,:::,:,:::,: 0BMMMMBr;.,::,,..i8a.  rMW, ..
,:.:i:...:ii,:..:2;:::,ZMMM:,@ ..,.:,,.,,,,,,,,,.. BXM@MMSX: .,,..   XZi  .8W  .
::,,:..,iii,,::.. i2iiZaSB0;Z2 .,.,.,.,...,.,.,..  22WM@MMMB  ..,...  i2r  .27  
.,.,..:i::.,,,.  8@XX:r;:;SMMS.,,.                 7WMMMMMMMW  ....... .XX   X; 
,,.  :r::.,,:, iaB0S880WMW@0MWaZX200BZW@@@M@@@M@MMMMMMMMMMMMMMX ..,.... .XX  .X,
.,.:i;ii.,.:..:ZW0@@@@ZX:X278W::,;Xa2SX2Z2X2XXS0M@MMMM@8aa2a2Z2: .......  rS  ::
..,r;:r,,.,.,:Xr::::iii:i2MMMM: ,....iXXrXa28X7i,  XZ;X; .. ..,;i ....,,. .r2  :
 iir,;,,., :ir7;ir;;iii;70SMM@B. ,,,,,:ii;22XXi  ..   ,:.i;;:iii7: ....,.. .;7 .
:iXi,.....;7i77r7r7r77r:: iMMMBB: .,,,,..       iBX     , ,;7;r;7X, ....,....;X 
.;7..,.::rXr7XXXXXXXXXi:..,:7MMBW2.      7BBS..aB0WiaBS  , .;;i;;7r, ....,....X7
 ri.::iii;X;SXXX2X7ri:iii   SMMM@WW0BBX SMMX0MBBWMMMMWMB .,..,ii:,;;......,...,X
 i:,,i:ii;:77XSXrri,.i;i. XMMMMMMMMMMMMMMMM80MZBMMMMiiMW ..,..,;ri,Xi......,...i
.,::::::7r:;;XX;ii,,::i.,0MM2ZMMMMMMMWMMMMMMMMMMMZ  .MMi .,,:,..iXr;X,......, .i
 :i::i,;Xri77X;:ii:::,,.a80MMi.MMMMMMMMMMMMMMMMMMX  ZMS  ..,::., :X27i,,.,..., i
Xi:.i,;XS:rXX::ii:i:::,:;  MMi MMWMMMMMMMMM@WMXSMZ 2MW   .,.,:,,, ,8Zi:,:.,...,.
X;:::,XX7:2S,:ii::::,:::.. aM,:MB,BMMMM0rMMWaW,.MM;MWMMM2 .,.::,., :02:,i,.,,.,.
ii::i,rX;:2;,i:,:::::::,,7rWM,MM;.:ZWMMB2MMM0, .iX,  0MW7 .i:,:.,,: iXr,::::i.,,
,;,:::;Srii:,,:i:::i:iii.7ZMMWWr,iiXBMM7 XBMMMZX:  ,aMM. :,:;::,.,,:.i;::iiiii.;
:i,.i.X27:X.,.,,:::,i:i:,:. :.ii;rXBMMM    WB@MMMMMMMM7 .;i.;:i,,.,,:,7:::;iii.:
2r..Si2Z7 X,;:.:,,::,,.,.Si,,:7;r7X0aMi .: ZWZ772aaa;  i:,::::::,,:,. ;; :::.::,
X2; iiX2SiX,.X:,..,..,,  X8X:;7;7X2M;i,..r27MW2Sr,. ,.i,:...,.,,,,,..;r; .::.,:.
SaX. :r2ZXrr,77;r;;rX2X;iX02i0BZa8a@BZ   ;B.W0XX7S2aXii,,::,,:..,:,i:7;7  ,i,: .
7SXS,;Xr7XaaZ2XSa22XXXSii7Xi:ZZrr;;rSS ,:,B;X;ii;rX7r:;.,.a8XS7,:X7i,.XS. :XX   
;XX8SSS0S2SS;rii:..:i;,,,XX;i;;:ii;X2a S;,W8SX;;7;, ::,,,,., ,,..:,i,:Xai,rSii;;
X;;,,22Srr7:i::.:i;;i:, XS7rrr,;S7XX22 27.8X7XSX7r;rXXr;;:i,:,:,:,:,,,rrr .,;.::
7r. ;8aS;,ir.,:;:i i:;i,i.:;S7.,7rr7S2 aX a7r7rr;irrr7i::::i:;::::ii, ,ii.,ii:i:
X;r:7X7,:.i:;,,;::;iriii:.;ZZi; .;;SaX XS 2B2:  ;. ,   . ,::,:i:ii::iX:,;::i;::7
:ri:a2,:i,.,::,:,:.:::,:ii...:;i.,Xa2S,;r,XXX   :i,:.::i ,i;.,.,,,. ;;::ri.,   .
:7:Z0S:,:ii:r::,.,: ..:..,,.,iX:i.X227,rX,;;2;r,;;ii;. ra,,..::,:.,  :,.r:..:::r
