.,...,..,:,,.,.:,:::,.,,::,:::;i;;i;irr7;;iii;::,.....,;;i:i,:,::,...,.,,,,....,
.,,.,,,.::::,,,,:ii:i:::iii:;;;;7rr;rrX7rrrr;ii::.,,:irr;i;i;i;ii,,,,.,.,,:.,.,:
.,...,.,..,,.,,::::i:;::i;iiir;;rr;r;r7Xrrii::::,:,:i;iii;;;i:.i,,.,.,...,...,,:
.,,...,...:,,,,,:,:i;:r::i7r;;7777XXXSZa2SX;r;i:iiii;;iiiii:::,.,.,.,...,...,.::
.,.,.,..,,,,,:,,,:,iiirX:;X27XZZZZ8880BB0B8Zaa2aSSXX7ri::;:,,::,.,,,...,.,...,.i
,,,...,,:::.::i;i:i:rSXa2;7ZB0B0W0000BWW@M@0888Za2Z22SXriii::,,.,,,.,.,..,:,:.::
:i,,.::,,iii:i:77;r7;2SX8ara@WZ0WBZBWMMMMMMWW0aSXS2SX2S7:ii;::,:.,.:,:,,,::::::i
r;;i::,..i;;;;;iXZX;r;XS70aX8B88WWW@MMMMMMMMMMBZXrSSXSSXXi:::::.:,,,:,:::,::::::
i;:iii::,,,ii777rX;,;Xr;rX2a0MM08B0WWMWBBWWMMWZZ2;:r;;:::::i::i77;::,:,::i:iii..
;;:.,i;iii::i;7;XSXa2rr;7r7:,,: 7822ZZ220aaaZ7ir7iirar,.:,rSrrXXr77;i:i:i::,:,,,
;r;;:;i;i::rr;i;rXaZaaZ822X     ;27S22S7XXXX;iiX7;7SXrir;:;X27;7X7rri,.....i:::;
r7r;7r;ii...r,.::,:i:SaZaa0Z7 72raZS2XX7;;7XXiXSXr7X7;;7;:7XS2r;r,ii;,:.,,,iii:i
;7;r;rrr;i..:,,,,,..,r;SSSSZS rX ::i:,.iii:XX72Xrr;;iii;,ir,:;..,:i:,i;:.i:;i;:;
77X7r;777rrr;:i...,,,,,i7XS2Z.X2Xri:::,,,,,:i:,iirrii,,... .:.,,::;i::ri.7rr777;
7SSaSSXSX7;r;:,:,,,,... ,7rXX,77X7rX;:::,... .., ,ii,:i:,i:;;;:,.,i;rXX7 aS2SSXX
S2aZZ2SSaSXr7rrrrii:i:, . ,ii 7ii...::: .:,.:,...,::rrXr;i;;;i;;77XXSS2S.a2S2SaZ
8W88808ZZZaaSXXX7X7rr7rrr7r7i 7rr;.r7Sr :2rr;rrXX77XX77Xi.rX7XXSS2S22aZ8 aa2a2a@
;7i:i:2aBBBWBZZ2SXXXX777Xr77i 7;rX;rrSi ,r2SSSaSaaa77XXSS;ZaZa2aZZ80B0B8.XB08ZZB
.,.,.:..7@B88aXaZ088aaSSXXX2i,XX77;X,  .  ;BZZZ0aa2;raaZZ7888BBBB@M@WW@M:S87i:,:
.,,.,.::,i:.,.,,iZZXXZBZ8880riZ22XrZr   .  0@BZSSX0a0@@W@XWWW0W@M27:;XX07:i..,,,
.,.,..,:,..,.,,,,,...:;irXXB7ZMM@02@7  ..  08Sa0@WMWBM08ZiS2i,:;;..,.. .. ,:,:,,
......,.,.,.,   . ,.,...,.,:.;a2Sr;Xi ... :;::7XaaB2r;,,: ,.,,....,,..... ,.:,,.
,,,,::,:,,,:,, .::,:,:,,,:,:.    ,.,.. .  ::,,.. .   .....,,.,.,,,,:,,,, .,:,,,:
:::::,::,,:,i::,i:::::::,,:,.       .,  . ,.,.... ......,.,...,...,,,.,...::,,::
,i:,,::i,:,,:,,::,.,.,.. ..    ..,,::: ,..,,.,,:,,.,.,.,.,.:,,,,,:,,.,.,,,,,.,.,
,,....,,..,.,.,.,......     ..,,:::,:, ,. ,::...,,:,:,,.,.,..,,,,,,,:,,,,.,,,.,,
 ... ... ......... . . ..,.,,:::,:,,,, , .,:::.....,,:,:::,,.,.,...,.,,,,:,:,:,,
......,.. ..... .     ..:,:,::,,,,,,:,.. ,..,,:,,...,.,.,::,:::,,.,.,.,...,.,.,,
.,...... . . . . ...,:,:,,,,,:,,,:.:,,.,.,....,:::.. ..,,,.,,:::,:.,...,.,.....,
......,.. ... ..,::,:,,,,,,,::,,,,,,:.,,.,:...::,,,.,....,,,,,,,,:i:i,,,:,:,,.,,
