,,.:::::.... .,;:::: aMi,.  MWWX ....,.,.,.,.,.. ZM 0MM@  ..,,:  . ..... . .iX2:
,:i;;;i:,.,.:rriiii.XMMi.  0MW0 .,:::,:,:,:,:,,,..MX,MMMX ,::,i. ...,.,......i7X
,i,:::.....;rX:::, ;MM    XMZ0  .,,,,,,,.,.,.,.,. :@ .8MMr ;,:,.   .........  .r
::..,...,.7Xii:.. 7MM; :WMMMZS  ..,.,,,.,.....,..  ZaB0MMa  .:ZaS.  ... .....  ,
.,.,,. ..:Xi:. ,i0W;.XBMMMMMB:       . ..          70MMMMMWi   ZZi,  ......... ,
,,,.. .,:r:;7X@MMMWaaZM@MMMMMBZZZaaSX;ri,i7rS2Z80XZMMMMMMMMMM0WWZ;i:  ... ......
.,.. :;,:;i;ZMMMMMMMMMBXXSS2@M@@BBBS;777XXZW0WWB0;:SXXXrXXaBW@0W87:;:  ... .....
....:Xiiir;;iii:ii;7XS2ZX:8MMM2SXXXi::r;r:  .              a88BX7ri:r, .........
.ii:;;:i;ri;i:::,::::,    MMMWX    ... ..,......  Zi   .   ,;XXX:::iir.. ......,
:;;iii:;r;7rrrr;rrXri.   ,rB@r8a  ..,.,,,     .  8BZ    ...   ::;;;i;;;.........
:ii:;::XrX777X7XXX;,.:::.   MW;Z8;       iZW2. r0ZM0.7:  ..,...;;;;7;rri . . ...
:ii;r rXX7X7XXXSX:..:ii::  8MMMaa0Z2W@2 :MM22MZ80@BMMMM8 .,.,.. ::i;7r77: . ....
,ri7.,XXXSX7r2S7..,:;;ii i@MBMMMB2MMMMMWWMMS2M0XMMZMaaMM ..,.,.,.,:i:7XX7,,,....
ir7:.i2XSXriXXi...:,:,: rMMWaX8MMMMMZ7MMZ@M@MMMMMZ   WM2 ...,.:,, .i;:rXS;,:....
:Xr,,iZZXrrri:,,,,,:,,..Z8XMM, MMMMM28MMaMM8WMa0M2  rMB,,..,..,:.,..i7i;X7.,,,.,
:X;,:;8Xr7r,:::,:,:::,:,, :BM: MM8MM8BMMMMM0WM;XMa 7MW  .i..,.,,:.,..:7;;7r ,,,.
,r,:,rSXX7.:.,::,:,:,:,,,, SM rMZ BMMMM@0MM@Z@:,MMiMM@@@::,.,:.,:,.,,.,77rri.,,.
S7,:,.72X.,.,,i,:,:,:::,,X2MMrM@,.i0@MM0ZMMM0,  Sa,..MMMX :..i:.,.,.:,,.rXr,:.,,
XXi:::,i,..,,:::::,:ii,:i:X@B0Z,,i:SWMM: aMMMWXi    7MM  .:i.,i::,.,.:,::ii:.::i
;X;.,;i :.,,:,:,,,::i:,,;.    i:i;7@MM0    WWMMMMMMMMMX :,:;:.i,::..,.,.,,;r,.ii
XS; .rr.X:.,,,,,.:,:.:.iX,,::;ri7778M7  .:.XBSXX8WWB2: .,r.:,.,,,:.,.,,.. ,Xi ,i
;r7.:X; iX,.:...,.. ...,ar;,ii7:X72WS r.:i8:MB2r7., ..,::::.,.,,.,,.,.,..:;i; .:
7a7i;;r  r;i::...:;7i:,,SZX:ra2X2S2MXXr   M@@BSX7;r;;r:;,,,,.... ..,. .:,7;;r. :
aX;,;;rXi;;i;S02XS2XaX;:i;i:7aSr7;rS.;i   Z7X7;i;;XXri:,:,,.XX7XX;::i7i:. ir7. .
irXSa0rSXrr2r;;;i;r;ii,;rii,:;i:ii;7XZii7 7XXX;ii,i:,:..,:,.,;:i,i:,i;.,,.:rXi ,
iXSXaX7i;;i,,...,,,. .,;7;7;;i;i;;77XZiia ii7r;ii r7,  :,,:.,,,  .:....,:,7ir;  
XX;XXi:::::::i::,:::i,,r:: ,,;rr;; ,X8.;2 ii;i.:  .,,  ,.  . ,. :i,. .::.,,i;X::
2X;:7.ii,:ri;..,,.,,ii;i.,iirr:,,.  .;,.i . ::,   ,  .,., ..  ..,,,;, i.::i.:7ri
.,.,:....,.,i,.,...i::i. i7;ii,:.:.,rX::, SS;;.,. ,, i;,:,.:.,.,.,,:  ,..ri .i;,
 ,ii,i,.::,.,.::,.,,,.:.iii:,:;i;7WMMMi:MiXX0X;;;ir, ;:.i::,:,.,:,:,..,,:.  ;r;,
