@MMMMMMMMM@M@WBBZZZ88000ZaS2ZZ2ZaS;::ii;ii,;ZB@MMMMM@@WWB088aX;;::...... ..... ,
@MMMMMMMMMMMMMMMMWWW@@M@MW0ZBBB0B8S;i;r77;iXWMMMMMMMMMMMMWB82;:.:,,...... ,....,
BM@MMMMMMMMMMMMM@WB00BBWWW0Za008Z8a7i;7XX7iS0MMMMMMM@@BB8ZX;,,.............. ..,
0M@@M@MMMMMMMMMMM@@B00BBWWWB80W000BaSSZaZ2SZ@MMMMMMMMWBZ27i. .:............ . ..
2B0BW@@@@MMMMMMMMMMMWB0WWW@@WW@@WBWWZaZZZ08B@MMMMMMM@W0ar:.,,..............,.,.:
rX2aZ8BBWW@@MMMMMMMMM@W0BWW@MMM@@WBB8Z0BBBBBMMMMMMM@W8a7: ::,,:.,.....,.,.,,,,:,
.::;rX2Z80BWW@@MMM@MMM@W0BB@MMMMMMB@BBW@WWW@MMMMMM@WZXrr;r,,,:.,....,:,,,:,:,:.,
.,,,,.::;7aZ00BB@@MW@@M@WBZ2Z8BBMMM@@8B0000WMMMMM@Z7i::,:,,,:.:i;ii,,...:... .. 
,i,,,,..  .,;XaZ8BBBBWWWBWZX;;XaMM@@BZZa2aZ8WMMM82:,:ri. ..i7;irr;;;iii:,. . ...
:ii,..::,.. ..i;rXZ8B088088ar.XX0MMBZSX7XXXXZZaXi:iirr7:ii::i77iirr;;ii:i:,,..::
:;i;ii::i:.,:i..,ii7XXaaZ8Z8i i;:Z88Z2XXX;:ii;i,.77;;riiir:i;7Xr:i,:i:,:ii::.,i:
;r;i;i;ii:. .:. ..   .XrrX2a: 2Zi,i:7r,.i;: i7r:X2ri:,::;:,:. i,..::,.:,:,,,, i:
,;iii;i;;;:..:...... .,:iiiX iMMr    . ,   ,aX,:i;;:ii,.   . . ,,,,i,:,:iii;: ;r
;r;;r;;;r;;;;::,....,...:i;r :MMX;XS:,@Ma7X72;  . ,XMa:.  .,iii,. .:i:;;r;r7r r7
;7rXXX7X77iiii,:,,...... .:i iMM, .a7SW270@r,7     XZSX;;i.,,i::,i;;;r77rXXX7 i2
XXXSa2S7XXX7;i;;;;;:::i:..,: 7MW:.,a0MS  .a: :7i,:::,:::r;: ;;rr7r7r77XXSXS7X :2
2Z2SXSSZ22XSSX7Xr;;r;;i;;;ii ., .7X0BM8Ma XX,SM0i7rX;i;Sr;i;8S7XXXXSSa2aXX7Xa:,a
,::...,irZ8Z8ZaSSX7r7rr;;;7::r;ZX:,a0M@rM7.rXMM777XXi 8M0;X8M2SS22Z88ZZ0ZaZar, ,
.. ......;aXr7iirXZZ2SSS70@ZMM@M8; aZMM  . .@M8rXZ2ZXrMMWM0M@Z2Z8BS7iirr7aZ;.. ,
.......,,.. . ...,ri::rXrSMB880Z22iZ0i;    .MM77BM0@W8MM@M0@X,::i;, ...  ...,. :
.. ....,.,.... ... . ...  20 raZZZiXX    . ,M@ir20S0BBMW,8W8  ..  ...... . .., ,
.........     ... ... ..  rB   .,,..,       rr.    X2:Z.  Ba  . ....,.,.....,. .
.,.,,,,:,,...,,:::,:,,,,..;;   ...   .     .     .iar     ii . ..... . ....,.. ,
.,,., :.,,:.:.,,,..,..,.,           .,. , ... ...:Xr   ..   ....,...............
,:,,..,..,..,. ... , . .        .,.,,,  .  ,,. ......... . ........,.,.,.....,.,
,.,...,...,......           ...,,.,.... , .......  ...,,,.... . ........,.......
.... ... . . . . . .     . ..,,,.,.,.,. . .. .,,.. . ..,.,,,,,........ . ......,
....    . .           ....,.,.....,.... . , ..,.... . ......,.,,,,,...... . ....
 . .   . . .   .   ....,.,.,.,...,...,..,........... .   ........,,,,,..........
 .. . . ......,.,.,.,.,.,.,.,.....,.,...: .,....,.,.,.................,,:,,.,.,.
