  7M;:,r,:,i::,i:i::. B0 ,@M@M0MS .,.,.,.,.,.,...M2MMMM  8M: .,,.,,,..i, . .   .
 ;M0X;Sr::i:iiiii;;i.8Mr.8MMMMWZ..:,:,:,:,:,::,..;@0MMM8 ,MM  :,:::,:,:;, ......
;WZ2i7X,,i:::i:i:i:,XM0aSMMMM8Z  ,.,.,.,,,.,,,... ;Z2MMM,  MM .:,:,:,:,i;  . . .
MS.ii;::;i;iiiiii:.;M@B28WMM80: ,.,,,,,,:,,.,,,..  ZSMM:   2M; ,:,:,:,:,i7. . ..
:.,;Xi:ii;iiiiiii:.8MM87Z@WMZZ   ............,.,.. 78MM.  .;X7i:,:,,.,.,.7;  . .
 .ir;,iii:ii;ii::.ZMMB8MMMMMM2               .,.,,: .: ia00Xi:;ii:i;;;r:..r,  ..
,r7i:ii;i;;r;;;XBMMMMMMMZMMMMMMM0BBWB@@@@@WWZr,  ;a:    ,SX iS:ii::;r8BZ;7X;.. .
rX;i;irr;i;;r;rrXrr7Xa; ;MMMMMMM@WM08ZWB02WBBZZa0Z2M7.. .     i;;:i,;X7X2a0Zi...
Xri;irr7;;;;;;;;ii,     :.iSZMa ;;ir;;ir:irr7X77rirMW::,...,.. ,:;ii::,,,:.i;i..
777;;;r;;;r;r;77;,,.,.,.    ZM8,                  ZaMi ,:.,.,.,..,;;;iiiii;i;;:.
,r7r;7rr;77XXXXi .,:,:,: .,7MM8B7        X0BX   .82MMMi .,.,.,.,...;rri;i;i;i;i;
:X7r777r7XXXSr:.,,ii:ii,iMZ:MMMBBZiiaa: aMM,ZZ XM@MMMMM; .:,..,.,.. :r7;;;r;;;;i
;X77777X7XSS;..:,:::i;,rS0M8MMMM@BMMMMM7WMa 7MBMMZ8W0MMMi.::.,...,,. .rXrrrr;r;;
XXXXX7XX2SXi..,,,.:,:,;a22MM08@MMMMMWZMMBMMMMMMMMi  ;MBXS;,...,..,:.,  iSXX77r77
7SXXXS2ZXi.:.:,,,:,,,,:rB@ZMM. MMMMM@MMMWMMMMMWMM@  M@  i7:: ,.,.,.,.,. ,X2XXXrX
22222Z8X..,,,,,,::i::,,iXr;aMS BMWMMM@MMMMMWMMr2MSiMMSi, :i;,.,.,.,,,.,.. 7XX2XS
Z0Z888r..,,,.,,:,:::,:,:., .M8 MM,BMMMMMMMMM@0S,MB;B2MMM: ,:;..,:..:,,.,,. iiSZ0
i0ZaZr..,,,,,:i:::,,:,::ii:iMXSM2 7MMMMMMMMMM;  ::   MM;. :.i,..i:,,,.,.,:,.:iX8
 Xa7,..,,:,:,:::::ii::;;::2MMWM2.:,X@MMS 8MMMMBSi..XMMW  :,,::,..i:,:..,.::,::,.
 iX   ,,:,,,:.,,,:i::,r;:.,:,ri.:;rSMMM.  ;0Z8MMMMMMMZ: ,:::.ii,.:i,:,..,...,.::
 ,Zi ,,:,,,,,,.,::,:,,7r.,,,.riir;7XWB  .. SBXXi :;: .:,,::;:,::.,,,,:...,,,.. :
. 2Z, :,:,,.,,,...,..,ZX:::i:r;i7;XaB :,:.S.@0Z7Xri:iii,,.::i..,,.:.,.,.,.:,,...
...S7;. ,, ......: .  a0XXi,rrriXXX@W:2., 0SWM0SXX:r,,:,:;,,.,.....,....,,.....:
, .S7:77:i;,:,i7SSXiriS8Z;iXW8820ZSWZ:2   2MZ0a7XrX2Za2r:i:.,,,,:.:..   :.. ,i;:
:;irr. X8ZaXXX7ri0ZS7;::i;,XaS7;rii7i;7 : ;0rr;;:i,7SXX;.i:,.,i7XXr7rSri:,iSi:,.
S2XrX7rii;:::i;;r7iii7ar;;:;7;::;i7SS0a 8 ;BaX;rrrr,,,i,..:.,.,.,...,:;,:,,::.::
,77r;rii.    ,,:::,:.X2r:i;;iXi7XXXX7ZS Z,:2;;:;rr;iir;ii:;::,.::;:.,. ..:...,,i
iX7,;::i:,::;ii,::;iiZS:ii;i;2S:,;;i:Xi 2,.Xr:ii::iir;ii:.,.,::,,:i:i,.,:.:..,,,
7;:,,:,,,, :ii....,:;7i::ii;iXi::: X7W8 a.;BX7;i:i::,:,:::, .:..  ,, r;,.:,:,,,,
ri....:,:,,.:,,ii.::i:,iXr;:;;:;;iSWWWZ:S.S0 rX;;ii:  i.::,.:,,,,,,. .i. ..:i,:7
