.,......:,::.....,.,.,.,,:..,,.,:iirr;7X7ri;ii::,:,,,;;ri;r;;iir;i:::,,,,,...,.:
,,,.,.,.:,:,:,,,,:,,:,:::::,::::iirr77S22Xr;;i;i;i;i;rrrr77rri:i;::::,:,,.,.,.,:
.,.,.,.,..,,,,,,.,,:,:,::::i,::iir;77XXaaaXXX7rr;r;r;ri;;riii;ii,:,,::.,...,.,.i
.,,.......,,:,:.,.,::,i,::;;riiir7XSaaaZBBB8080ZZ2SXSXrir;i,i;;::::,:,,.,,,.,.,:
.:.....,,:,.:::::i::i;ii7SXXX7XXXXS2Z8ZB@MMM@@WWB8ZZaZ2Xi;i;ii:::::,.,.,.,:::::;
,,,...:::::::i;rri;r7r7X::,.: ;XXXaBMW@MMMMMM@@WBB0ZZZZSri;r;ii::::,:::,,,:,,,,,
i;::,::..iiii;;7XXir772Z  . . :;200MMMMMMMMM@@WB00Z88@W82X;iii::,,.,::,:,:,:....
;;;;:,:..:iiii;r2Si :;Xa;:. ii;r7SS2Z880BWW0B0BS2Z8aSSSr;:i;;;XSXr;i:,::::::,.. 
:;,:i;ii:,.::;i7X2X27:.;2Zi.ZZXXXXXXSSXaZZZZ22XX2ZZ8Za;i;rX22X7772S7iiii:::i:i::
;;i,,:iii:ii;i;;XaZ0WaX7X2, SX772Za22SSSa2aSSXXZZaa08ZZaaZB2Xriir;7X7;ii;iii::i,
;7;rr;i;i,.:;:.:i7XX788ZZ0::r;X7SZ2Z8Z2ZZ88aZaZZ22a8aS22a08X,riii,ir;ii;;:,:i;::
r7;;rrrii,. :.......,XS2a8.;SrSri7rX2rr7S7;SZSSXSXSXXrXZZ;; .::,,iri::;i:,:i;ii,
ir;;;;;rrrii::,. ...., i;7 r2XX7ir,:,..,.,.:rX:7;2SSXXS7   :,:,i:ii;i::;ir;;;rri
7XXXXr777;r;;,:,,.,,. . ,r iSXXXr;:ir:i:,,:.:::.,iXSS7;...:ii:i,.,ii;;rr77X7X7Xr
;XX2SSXSXX;;;;i;i:,:,,.. : ,;77Xi  i;i::,i,:,:.,.,:i;r;r7r:.:i;;r7r7rXXXS2X7X7Xa
a8ZZ8Z2XS22X7r7rr;ri;;ri;i ir;7rXirrrr: ;Xr;7rrrX77ii;7777X:SXXXSXXXSS22aSX7XXS8
2ar7rS88Zaa8a2SS777r;r;777 ;r;iiii7;;2; ;2SXXSXXXSXXii7X7X2;X2XSS22ZZZZ2XSSaa27S
,,,.,.:;8BB0BZ2aZSSSSXXrXr rr;;;7:77i     Xa2SS2SrXXrraS2a8;XZZZZ8B0ZZB00007i,..
.,.,.:,,iSriii:ir08ZSaZZZS 2XXXXXi7Si  .  ,8Z82XX7XZ2a008B0X28Z0W8ri,;;rS8X,,,,:
,,,.,,i,,...,,:,:i:,:iXrSX.Z0BBBB7Z0r ...  002aaB0BMBZB2aXX;i:::i:,,:.,.....:,::
.,.:,..,.,.......,...,.,,, iraZ8ZrX2i.,iii:X;;7XZaZ0Xii:,:,:.:,,.,,,,..,.....,.,
,,,,.   .,,,,,,.,.. .   ....  ,.:,i::.::;;a2X;;::,,...,.,...,,,.,,,,:,:,,,,,,,::
:i::,,::,,::i::i:. ... ..,::,,,, . ..i.:,i77r;ii::,,,,.,...,,,.,...,...,.,,:..,:
,,:::,i::,::i,,,: ... . . ,.. . ..,:ii,:,,;:::i:i,:,,.,.:,,,:,:,:,,,,,,,,,,.,...
,:,,.::,...i:..,,... . . .   ,,,,i:::i i..,:,:,:,:::::,,.,...,.,.,.:,:,,,,,,,,,:
.,....:.,.,,,.... . . .   ..:,:,:,:,:, ,..,,:,,...,,:,:,:,,.,.......,.,.,,,,,,,,
::.,.,,,.,.. ..... .   ,,,,:::,,,,,:,: , ,,,,:::,..,.,,:,:::,,,,.,.,.,.,...,.,.,
,.. ......... . ... ..,,:,:,,,,,,.,,:,...,,.,,,:,,,...,.,.,.:,:::,:,,.,.,.,.,..,
.. ......... ......,.,,:,,,,,:,:,:.,,,.:.,,....,,,,,.....,.,,,.,,:::,:,,.,.,.,.,
....... ......,.,,:,:::,,,:::,,,:,,,:..,,.:...,,:,:,:.,...,.,,,,:.,,:,::i::,:,,:
