 . ,:ii,.... ,Xii;,:, .B7 . ,M00 ....... ....... SM, 0MM. r..,   .   . . .rZX  .
 .:;;;i,..,.. ,,;ii,.X2Zi.: B@M: .,,,.,.,.,,:,,.. @880MMZ ,iii  . ....... .raS. 
,i,ii: . ,.. ,i;,,  8M;.  .W@Bi  ,.,.,...,.,.....  B2WBMM  ..B7  . . . .    .XX.
;:,::...,,, ;;7,. :MMS    2MZZ  ..,.,.,.,...... .  SS0MMM0S   8W      .       ;S
 :,....... ir.  ,a80Si;ZMMMMBX       . .           :ZBMMMMB:  :S;    . . .     7
:i  . .  .::rZWMMMZrXZMMMMMMMBaaa2X;;i:.iiir77XS22ZWMMMMMMMMMWMWS;,   . . ...  .
:: . . ,:,;;MMMMMMMMM8XSaZ00WM8BB2XXr;S;a@B@M@BMM2aMWaZ8Z@@M@MM0SXr:   . . ... .
... ..:7:,;r;ii:iirX227XaXZMMMX;;..iX;;.                  X0X,7i..:r,   . . . . 
 ,...,X;,:ri::::.:,,,:,,  ZMMWS  ..  .,... ... .  7:      .aSi,,:::;r. . . . . .
,i:i;i;,:;7;r;r;;r7rr:.   Z@MWBa  .......     .  S@7    ..   ,;i;i;i;i.   . . ..
:i,:iii,rSr777777XXr,,,:,.  ZMXZ0;       iZ0X  ,a0ZZ;X.  ...  :;;;;r;r:. . . . .
:,,::;i,X7X7X7772X: .:i::  :MM0rX8a788r ;MM7ZWS0BZWMMMMi ..... .:::;7r7,. . . . 
.iiii7 ;XXXXrXSSr, .:;ii  XMMMMMBXMMMMM8WMMraM28MWBM20MX ........:i:i7XX.. . . .
,:;;7:.72S7i;Sr:. ,,:,,. 8MW2X@MMMMMBSMM0MMW@@MMM;  .MM. .....,.. :;::rSr., . ..
 ii7;.,Z2rirri,:.,,,.,..rMXMM7 @MMMM@MMMWMMMMM0MMi  WM;i. ....,,.. :X;:;r,,:....
,XiXi.:S7r7i,,:,,,,,:,,,: ,ZM2 WM0MM@@MMMMMZ8M:aMr WMX  ,:... ,,... :rr;ri .:. .
rS:;,:i2XX;.,,,:,,::,,,:,. ,MS MM 8MMMMBrMMB0W,:M07MMMMM.:.....,,.., .i7rX:.,, :
iir;::.7ar,,.,,::,,,,,:,,;XaM;@M; :8WMMBSMMM0.  rr. .MM0,.:.,i..,...:..iXri,.,.,
:iXr::.i:,.,.:,:::,::i:,:i7@MBB;.:,XBMM; rZMMMa7,  .WMB  .,, i:,,...,,.,:r,.,,,i
i777i ii ,..,.,,,,,,i::.i,    :,i;78MMB    rW@MMMMMMMW  :.ii,.i,:.....,.,:r.,::i
r27X, i7 7,..,.,,,,:.,..7i.,,:7irr7aB77 ..r 827iX2SX:  .,i.:,.,,,:.,.,.. ,r; ,,;
r7;;; rr :X.... ... . . XX;:i:7:7rX0XiB , BiZ@a7X,, ,,,,,:,.,.,.,,,..,.  ii;  ,i
,XX2ri;r. i;::....:rr:..;Z2ii2SXS2SMraB   8XXM2X7;r;;;,i....  .  ..: ...;rir   i
;,X7i:rrX;;riiaa2XSXX2rii;;,rZa7XrrX7Zr : XS;X;i;;XXXi,:,.,,S7r7r:,:;ii..,rr, .:
;77;XSaa7Sr7Sri;i;i;ii,:7;;,:;;::ii7XZ,,a ;ZX7iii,:i,,,:.,..;r:;;i,:;:., :7X:  ,
irX7ZaSriiri:,, . :i, .,Xi;;;i;:;irXSa,;0 S2Xr7;;     ,.:,,...... .. .:,.;rrr  ,
iXXX7X;,::,::i::,:,:,i.;;,:..r;;i;:i;X ia 7Si;ii:      :::,,::,i:.,,.,.,.,::r;.,
;r;:;7,,;::.,.:. .:..,i;: .;rXr.,,. .;:.i :i:.,,:..,. ,,,...,.,,:,,,ii:,,. .rXi:
:;.,:,.,...,.....,,,,,,ii..;::i::iiSSZ, r 28X;:i::,i::i:,,.,,. .,,,,.....,.,:i:i
7; ,;.:.:,:,,,i.  :.,.,:.:iii::,:iBMM8XBS aW8X;iii;ii;r,i,:,i,.,,.,....,,,:i;;ii
