.........,.:.. ..........,.. ..,,:,iiii;iiiiri::,:.,,:ii:::::::i::,,.,.........,
........,,,:,...,.,.,,,.,,,.,,::::ii;i;rrrr;rii:i:::iiiii:i;;::,:,:.,..........,
 . ... . ..:,,,,.,.,.,,:,:,:,,,::ii;;;;77Xr7rr;ii;i;ii:::iii:i,,.,............ :
..... ... .,:::,,.,.:,::,.,:i:::ii;rX7SSa2ZZ22222XX7r;;::i;,,,i:,.......... . .,
 ..... ......::i,,,:,::;i:;77;iirrrXS2aZ8BBB88Z00Z22XXX7ii::,:::,,.........:.,.i
,.... ..,:,.,,i;r:i::i7:rX;;;7Xr777XZ00B@W@WWBB80Z8ZS22Xr::iiii:,.,.,,:,,.,,,::,
,:,,..,,.,:::::ir7rri;i77Xr7rS2;;S28WWW@@@W@WB00ZZaZaZ88SX;i:i:,.,.,.,,:,,,:,:,:
:iii:.,...::i:::;XXi,ir;S7:.,.. iXSXaZ8800B88Z0aS2Z2SXaXr;:i;:i;r;:,:,,.:.......
,i::::::,,..,iii;r;;ri,i;X.     ;7777X72S222SSXX7Sa8aXr::i:XX77XXXXrii::,. . . .
::i,..:::,,,::ii;XSX82rir7ii. Xi7S2XX7XXSXX7X77X2SaZaSS222ZXXriii7X7rii::::, .:,
:;i;ii::i:.,:i.,ir7X7X2SS22a, rriXS2SSS2SZSSXX22SSZZXXSSaZZX:;iii:.;ri:iii:: ,i:
;r;i;;;ii:. .,  .....,XXSXSa: 207i77Srii7S7irXX;XXX7;;X22Xr:..,.,,iii:i::,,,,.;,
,iiiiii;i;,..,.. .   ,.:;rrX iMM7 .,   ,   ,0S.:72Xi;S2X   ..,..:ii;:::::ii;: ;r
;rr;r;i;;;;i;:,,..... . .,;; .MMi:SBi,MMaSZaB7:777XZM@r  .,,:ii,, .:i:;;r;77r 77
;7rXXX7X77;iii,:::.,.... .,: :MM. ,M2ZMaSMMX:Srai,;Z02Xi77..,i:i:ii;;r777XXXr r2
XXXX22S7XXX7r;;;;;;:::i:..,: XM@i.:@@MS  .0: i2ai,;..,i:;;: i;r77rXrX7XXSXX7X i2
2ZaSXS2Z2SXSSX7Xrrrri;;;;;:i  , .S2M@MBMZ.0Z.SM0:r;7;iiS7ri;BX7XXXXXSa2aSXXSa,:a
,::.,.,i7Z8Z8ZaSSX7r7rr;;rX:irr02,:W@MMXMarXXMM7;;rr, 8M8iXWM2S2a2Z80ZZ8ZZZa7, :
., ..,.. ;aXr7iirXZZ2SSS7@M8MMMM0i BWMM  . .MM0rX088XrMMWMBMMZ288B27:ir7XZZ;.. :
.......,:.. . ,.,,rii:rXr2MW080Z2S:0@;;    ,MM2SMM@MM0MMMMWMX,,:i;, ... ....,. :
.. . ..,.,.... ... .....  8@ ra8ZZiXX      :MMrXa0S0MMMW,0MW  ..  .,.... . .., :
. . .....    .,.. ...... .SM.  .,,.,,       X7.    ZB:Z.  MZ  ......,.,.....,. .
.,.:,,.:,:...,,:,:,:,:,, .Xr   ...   .     .     ,XMS     ;i   ..... ....,.,.  ,
,,,.,.,,,,:.:.,,:..:,.,..           .,. , ...... ;ZS   ..   ................. ..
,:,:,,,:.,..,, ... , ...        .,,,,:  ,  ,,. . ..  ... . ........,.,.,.,...,.,
....,.,...,.,.... .         ..,,,,,.,.. , ...,... . .,:,,.... ... ......,...,.,,
.... ... . . .           . ..,,,.,.,.,. . .. .,,.. ......,,:,,.................,
..... . . . ...       ..,.,.,.,.,...,.. . , ..,.,.. . ......,,,,:.,.............
.. .       .   ... ..,.,.,.....,.,...,................ . ........:,,,,........ .
... . . . .....,,.,.,.:,,,,.,...,.,.,...: ,,. ..,,:,,...............,,,::,,.,.,,
