 ... ....,.,..  ...,,:,,.:::.:.,,,::i;r7;;iiii,,....,,i;:i:::::i,.,... ,.,.. ..,
........:.:.,.  ,,,,::i:::;ii:,,i:i;;;XX7;;rii:,,.:,ir7;i;;ii:ii:.,.......,.,.,,
.. . ....,.... .,..:,iii:::;;i::::iiirXX7;::::,:,iiii;iiiiii,..:...... . ......:
... ......,,,  .,..,::;ii,i;r;;:;;;7XSZZaXXr7;;irr;;;ii:i:,.:,,........ ......,:
...... ..,,,i  ,,,,..;;;r;iXSa2S2Za88BWB0B8ZaaaZaaSSXri::i,,.:,..,.......,....,:
... . ..:,.,:  ,::ii,:7XZ2XS8B08ZZZ0W@MW@W0822Z2SSSXXS7::,:,,,,.,.,.,.,..,:,,,i,
.:.  ,,:,::;i  Xr;7Xii:ZW0aX0B08S8BWMMMMMMMMWW82SXSXrS7i::,:,,.,.,.,,:.,.,.,,,,i
iii,:,. .ii;:  Z8XrrSS;iZ80a2880BBMWMMMMMMMMMMM8S;ri7rr;;,:,:,:,,.,,,...,,:,:,..
i;ii,,,, ,,;. .ZSX:;782;;ZZZraaZ0WBBW@WWW@@BB@887;;;,i,.,,,:irr;:i::.,.,,:,::, .
ii,.:i;:i,,i. ,SS7iXXiXXr;Sa27ZZ8BWBBB0BZZ822Z27Xr7X7Xiii:;;i:i;7;i::::::,::,,::
iri:,i:i:iir  ,7XZ0SrrXX7ii;r;XZZ0BZ8WZ8XX22aZ7:7;XXr2ZX;rri,:ii;::i::,i:::::i,i
;r;;r;;ii.,:  .:iiZS7a22aXri,:irS7XS222aZSXSaS;rX7r72777X;;,,:: .,:,,,:::.,:i,:i
r7;rrr;;i,..  .:.   :2XaZZa2S7    ir;i;XXi:rriiXXX77S;r;,..    . . ,,,,i:::ii;ii
r777r;777rri  :.,,,...:;;7S2ZZX ii::::i,:.,:r:rXXaaSr:,   . ..:. .i;r;7rrr7r77r;
X2S2XXXXXr7i  ::.,,:....:rii;XS,77iX;::i::i;ii:. ,rr::ii:,:iiii:.iaXXSXXXSXSSSXS
S2ZZaSS22XS:  7r;:::i:: ..i;r7S,i;irr;i .r;,,:,...,.iir7Xrrrr;rSX:aXSSSSa2X7X7S0
a0Z0B0aaaZ0i :SX7X7r;7rrr77XXSX.;X. ;27 .S7;;7r7XX77r;..;7rXXSSaS,2aaZZZa2XSSaa0
.,,:SaMBB0@: 702XXX7Xr77Xrr;;;; ;S7iXr    raXXSX2XX7XXr;aS22aaaZa,0BBBW888888Xr,
.,.. .X@WB8, r8888ZZa2SSXX7X777.rX7ri      ZaaaaXSirSZ2S008Z8WW@@i007XZZZBMBi. ,
.,:.,..i:..  ,:i8a2X288Z8Z8Za2a,SaXSX      SM82SX8Z8@@BX@BZB8S728i:,. ..,:X,....
 ,.:..   ..  :,... ..iii7XXZBMMr@MZ8a  .   ZaX2WBMB@MB2iXi:;,....  ,.,...   ...,
..... .           . . ......:XS:X7;;;     ii::i;;SXr:.. ..,.,.:., ......,.,.....
,:,,,:,,,:.,.. .. .,,,.,.,.,.   ..   .    .,.. .             . ... ,...,.,,:.,,:
:,,,::::::,:...,, ,,:.,,,..         .,. . ....... . ......,.........,.....  . ..
.:,:,:,,,:.i., :.,,,             ..:,: .. ,,...,.,.,.,.. ........,.,.,.,.,.,.,.,
,,,.:,... .,.......         ..,.:,,.,,  . ..:.. ....:,,,,.............,.,.,.,.,,
.:.... . . , . .....   . ..,,,.,.,.,,:   ...,,.. . ....,,:,:,:.......... ......,
...     ..... .,,.. ..,..,:.,.,.,...,.,. .:...,.,.. . ..,.,.,,:,,.,.............
..   .   ....,., ...,,.,.,.,.,......., ...,. ..,.,.... . ......,.,,,,,,........,
....,.....,.,...,.,,,,:,,,,,,.,.,,,.,..., ,.. ...,:,,,,.. ......,.,.:,:::::,,,,,
