 , ....2a ;7.,.:::,:.:0  Z2MMM8M; .,............ S@8M  .,;;i .....:,   .       .
...:;:XZ: ri::::i:ii.@@ aMMMMMMZ .,,,,,,:.,.:,,.. BWMW,..;0i .:,:,:::   . . . ..
 ..i:;2; ;,,,:,:::, 2MiX@MMMM8Z  ...............   B2M:.  rZ7:.,.,.,:i     .   .
.::.:2S rri:::::i,.XMr.SMMMM00: ..,.....,........  78Zi  r7,;7:.,.,..:i   . . . 
S; ,X;,:ii:iii,:..BMW87S@M@M0Z             .....   :Mr7BaX0, .,,,:.  .ii     . .
i, 7i ri::iiii;i7MMMM8BBMMMMMWr;;ii,,,,,,,:,,.,,ii, BZWMMMMZXii,,rSZ2. ;,     . 
.,;7 ;;iiii;;X2X8MMMMMMM@8MMWMMWWMMMMMM@0Si;..r80MW    ;8W782S7i:r28aa;:;.     .
i,r,;;;;;i;;;ii:,.i7SaWS 7M@MM0;S2XX20W008ZWBS7i;,,r,        .ii7SX22ZWWBi. . . 
.i.i7;;r;ii;iii;iii:     ;:M@Z0  ,::..,,,:::,,    ,M7.     . .,iii::.:i;r7,.   .
:::7;;r;;;r;r;r;7ri.  . .  .:8WZ              .  .B0M   . ..... i;i::::::ir,.   
i,;X;r;r;77777XX;. ..,,:.  ,.aM0Z,       i8B2.  iBaMMS,  ....... :;r;;iiiir;.   
,,7rrrrr77X7XXX:..,:i:i:.:Z7XSMM0B2X00X ;MMr7Wi2MWMMMMMS ., . ... .irrr;;i;;r,,,
 iS7r7777XXX77. .,,::i:,iXMMMMMMMWMMMMMZ0M@:XMW@MMBMBWMM .:... ...  .r7Xrr;r;; :
.;7XXXXXSX7ii. ...,.,,,iZMMMW72MMMMM@8MMWMMMMMMMMS   MMZ;.. ... ,,,  .;7X777rr: 
:;;2XXSaXr,,,,.,.,,,.,.,Z8XMMi MMMMM@MMMMMMMMM@MM8  ZM7 i;, .. ..,...  :rSSXXrr 
:;ZaaZZXr.,.,.,.:::,,.,.i iZM; MM0MM8WMMMMMW@M;XM2 aM8   :;: ....., ,.. :;XraXi:
..X80ar7,....,.:,,,,.,.,.. rM:,MB BMM@MW2MMB0Wr,MWiMMMMM: ,r...: ,,, ... :;;rZi;
. ::2XX,..,.,,:::,,.:,:::77BMiMM: ;WMMMB2MMMM;  7X.  MMM; .:: .i,.,....,. :;r7ri
 ;; ;r  .,.,.:::,,,i:,,r::XM@BB:,:.XWMM; X@MM@2;.   2MM  ..,:, ,:.,, ...,,,:i.,i
 rX :, .,.,.,,,,,,:::.,;:    .,,:i;BMMB    8B@MMMMMMMM; .,:.ii, :::,... ..,.:,,i
 ;X .Z...,.,.,.,.:.,, :2: .,.r;:r;ra8X: .. aWXXrXZZ2;, ..:i:.:,.,,.:......   :,i
;7;  7S...:......   . :ZX:i,:ir:r;X8;i2 ,,;:M0Z;ri. .,,.,,::.....,,.,...,..   i:
7Xr  .7r;:..  .,,;;, . Z82i,XXX;SSSMZr7   M:WM8XXri;.i:,i,.... . . ...., .   ;r;
i7S; .ri.iXa2;rrX2aa7ri;Xr:;80Z2aX782S: . 0;;ZX;r;XZZaX::,,.,.:,,:,.. :. .,i,::;
;Z8ZXriX7:r2X7rrX;XX;i;;,i,,r7;,i:ir;Z..X 8BXri::i,r;ri ,:,..,;X;7XS;::,Xr.,   7
Xa7i;Xr;;,      .,,...7S;;;ii;i:i;7XrZi.a ZSriir7;:::::::.:.,..  ...,....,.,: ,i
7r.,i7;:::,,.,,, :::.i27,i;r;X;X;.rir2,:a 72:i;7rriii7;:.::, ,,.,,.. . ,...,..;r
;;:,. ,,,,r:,,:. .,,,;Xi:.:S2Xiii:: r8 ,2 7:;i;:i...,::. ,,    :, :;;:i.:,:,. ,;
;;i. . .  ,;;:.,.:i: ::,.,i2. ,,,iiaS@;.0 X ,r.,:.. :, .. .::: ,  .   7, ..... ,
,r;...,.,,,,:,,.,... :i:ii;. ,i:::SZZar,2 ;SXX:.:i: .;r;:.. .,. . ,.. i:::,.,,  
