.,.....:.:...,..,,... .:.::i::.:::i;:r;r;;;i:i.,..,:ir;ii;:i,:ii.,.... ........:
.,....,,,,,.,,:,:. ..    .i;;i:iii;;;7XXXrri;ii::iiir;;i;;ri:.:,,.,.,...,.,...::
.........,.,.,::,:.,. ,i;i:;ii:iii;r7S222S77rri;;;;;;i:ii:,:,,.....,.........,,:
,.,.,.....,,,.::i:i;: i77r;;77XX22aaZ80808ZZa2aa2XXXX;ii;::.:,,.,.,.,...,....,::
.,.,...,.,.,,,,:i;ir, :2XSX7aZZZZ8Z8Z000BB00Z2aaXSXXXrii::,:.,...,.,.,...:,:,::,
,....,:::,,,::;,irX2, XS8ZaXZaaZ8BB0WMMMMMMM@B82XXSXXXr,:::,,.,.,.,::,,,:,,,,,:,
::,,::.,i;:::ii;;r2@  ZX8WZaSSXZ8BW@MMMMMMMMMMMW272XXSXX;i....,::,,,..,,,:,::,.,
rr;,:...ii;ii:;r;.i8 .@2S80Z2ZaZZ8BBW@WWM@@@MMMWaZXii:ii;,:::i;i;ii,:,:::,::i...
:i:;i;::,,,;rri7i.,X :08SX002Z0ZaZZ88080000W@BBZ22S8aXii,::SX7;iiiiii;ii,:::::::
i:,.iiii;i7r7XX;;;XS .2SXr7aXS0Z222aZZZZ88@M020ZXXZZZ2S7;iZBaXr;i,i::iiii:i:i,i:
;7;ii;ii,:;27;7XXXSX i22SX;i:7XZ2aZ8Z8Zaa22aXXXXXZZ2ZW2;rS0ZSSi,.:::,::i,,:i:::i
rrr;r;;i:  i:.:ir;7: rBZZZaXXXXr7;7X;:;r;:;7S;7a0aSaBS;rr7r,:.,.:;i.::i::,ii;ii:
;r;r;rrri,.::,.,,::: ,XS722SXX:.  .,,,,:iiiXSi222a2S;,,....,  ...:ii:i;;;;;rr;:i
rXXrrr77rr7;:,, ..,. ...ii;X2Zai i77;i;i;iiiiii,,;7i:iriiiiii ..,i;;r;rr7777X7X7
7222XSXS7r;ri:::,:,. .. .::r28ZX.X;;:ii  ;::,,...,.:;XSSXr;;;::X77777XXSSX;7rrS8
2Zaa2XX22SXr7r7rr;r, ii:ii;;77X7,Xi:irX  XS7XrXXXX777;rrr;7rXriSXXXS222SS7777728
2Z8B00ZZZZ8ZSSXXrXX: rXX7r;rr;ii,S:.X2.   ;ZS2S2SSSSr.i77XXS2X:aS2aZZ8Z22aaa28Zr
..;BM@@BW0ZZ0ZZS2SZi XX77rr;;;;i,SXi7      XaS2SSi;X272aa2aSZZ;000WZSrrrSXa0M0r.
.,.:SX;iii,,i700Za8r 8ZZ22SXXXXr,S7ri      :0ZXrXSSZ0220882Z8a,XSSa;.,,,.,.ir, ,
..,    ..,:,,.ii:,i..X72a2ZZ00BZrBZaS . .  ,ZSaZW08M@SXXSrii;,..,,..,,,.,:,...,.
.,.,.........,...,,  :.,,:i;2BW8;ZXXr ..  .,i;7X2ZX2;:.:,,,,,:.,,:.,.,...,.,.,,,
..,,,,,.,.......,.,  ,,.,,,.. .  ....,.   ,::,. .   ......,.. ........,.,.. ,..,
,:::::::,:,:::,i::,,.i,,,:..         :. . .,.,.. ............,...........,.. . .
::,,:.:,:,:,:,:,,,,:,,..        ..,,::. : ,,..,,,,,.,.......,,:.,,,,,,,,,,,,:,,,
,:,:,,:,.,.:,... ... ..       .,,:,,,: ., .:,,...,.,,:,,.,.......,.....,.,,,.:.,
....,.,.,....   ... ..:   ..,,:,,,,,:,. , ..,,,.. ..,.:,:::,,.,.........,...,.,,
 ...........   .   ....,.,,,,:,,,,,,,:.. ...,,,,.. ..,.,,:,:::,:,:..............
  . . ......,...  . ..,.,,,,,.,.,.,.,,,.,.:,..,,,,,.... ..,.,.,.:,:,,,,...,.,...
 . . . , ....,.. ....,.,,:.,.,.,,,.,.:..,,.,...,,,,,...... ,.,.,.,.,,:::,:.,...,
  . ............,,:,:,::,,:.,,,.,,,,,,..:..,,.....,,:,,,,.....,.,.,.,.,,::::::::
