.....,.,.  :.,.......,...,...:,:i:i;i;;Xr;iii;::,,....,i;:::,,,i,......,.,.....,
..,...,,. .,:,:.:,,.:,:,,::,:::ir;;rr;7XXrrrr;;::,::ii;;;iiiii;i:.:.,,,.,,,.,.,,
 ,.....,   :,,,:,,,,,:,:,:,::i:ii;i;i;rX7;;;:ii::::ii;ii:iii:,,:.,.......,...,.:
......,.. .,:,:::,,,:,i,::::::ii;rr7XX222XX77r;i;;;;;ii:::::i,......,.........,:
.,.,.... ..,,:::::,:,:iiiiirr7XS2a2aZZZZZZZZa2X2SX7Xrri:::,::,.,.,.,...........i
.,....,.. ..,.i;iiiiii;r77XSaaZ22aZSaZZZBB0Za2SSSXXr7Xi,,:i,..,.,.....,.,,:,,,:,
,:...::.  :i:,,ir777r7rSSaXSaa2aZ8ZaZWW@@M@WBBZ2SXXXXX;:,i:,.,.,.,.,::.,.,,:,,::
i;;:,,,   iiii::iXSX2XXXZa2X2SX2ZZ00WMMMM@MW@WWW0S2X77XXS:,.,.,.,.,::::,:,:.,,,:
i;:i:i:  .:ii;ir:,:rXSSS2Z22S8aaaZZ8800B0BBBBBBMB2Z7iii7i.,i,::i:i::,,,:,,,::, .
ii,.:;i  .i:iir7r::X2rXXXSS2SZB08aa2aaZaZaaSaZBBZZar77;,.i7Xa7r;;;i::,:,,,:::,,.
iri::;.  ,;r;i;7rr;;7X7SSX7ri;SZ00aX7r7XXaB@0a8a7a;raBSX2Sr7Z27r;;;i::,i:::,,::i
;r;;rr.  ,,i;.,:i:i,iXXX7ri.,;r. ;X2B@8;aMMa007;S;2MMMMZ0X7rSZS;i.i::,:::,:,i,,i
;r;;r7   :.:i:,:::::i77SX72@MMMM. 0MMWWZ0M0 :@,0MBMMXMMZri:.,i::    .,,:,,:i:::i
r77rrr  .7r;iii,::ii;:;XXZM@8;2MM2MMX BM,WMZ@BWMMaXX2MM    .,.::: .:::;iii;;rr;;
7SSSS7  .X;ri:,:.,,:,:,.;BiWM8 ZMMMM iMM MMrBM,BM7:iMM,  ,:rr;:,,:,X777X7XXXXX77
X222Z;  ;2r;r;;;;:,,:,, .  iM@ 2MBMMiiM2XMa .M 2M, MMX:;XXXX7;;;X7,XXXXXSXXXXX22
X8ZZ8;  X8aSXX77rXr;;r;;ii..MB MM ;M08MS MMi2W,XMZaMMMMW:rr777XSSS.2222Za2XSXX2B
.;8WM:  008082SXXXXr7r777r2aMSBM7i  i0MWaMM@ai;iaS;.7MMZ7XSXS2222a,a080ZZZZZZaZ0
,,iaS. .X;:rXZ0ZaaaaS2XX77XB@WZiiX:;2@Mi i8MMMBZXr.iMM8,aZZZZ80B0W:Z08SSa8ZBBBBZ
.,. .   ,.,..i277iX282Z8Za2X7X :2S:8MM@    aWMMMMMMMMMZrWB00WB8SZ0;Xr,..,:,:X0a.
.,.,.  .,,.,.. ..,.,i::77XSaBMrZWWXZai     ZS7X80MBWBZZiaSir7;...,....,,.,..   .
..... ..,.........,.....,.,,72iXSX;7.   .  ::i;XXZXX;., ........,,. ,.,.,.,.. ..
,:.:...,,,.,,,.,...,.,.... .       . .    ,:,,.      ,. .,.,.,...,..,,,......,.,
::::,.,,:,,,::,.. ... . .           .,. . ..... . . ....,...,.,...... . . .  .,.
::.,...:,,.,,, . . . .       . ..,,:,: .. ,,.,.,.,.....,.,.,.,.,,,,:.,,,.,.,.,.,
:......,, ...     ... . ..,.,.,,:,:,:, .. ,,:....,,,:.,...........,,,.,.,.,.,.,,
.,..., ,.... .  .,.,...,.,.,.:,,.,.,., . ..,,,.....,.:,:,,,..........,.,.,.,.,.,
. ... ....,.. . ... ..,.,,,.,.:.,.,.,,  ,.. .,:,,.. ..,.,,,,,,,.,.,...,........,
 .  . .. .     .   ....,.,.,.,.,.,.,.,...... ,,,.,.. . ..,...,,,,,.,...,........
... . . ... ....,,,,:,,,:,:,:,:,:,,,:,.,,.,.,.:,,,:.,...,.,.,.,,,,:::,:,,,,,,,,,
