...........,...,...,..,,...,.,.,::,,:iii:i:ii:,,.....:i;iii::i:i:,,,.,.,.....,.,
..,.,.,.,,,:,,:,,,,,:,:ii:i:i:::iiii;i;;iiiii:::,,,,i;r;;i;i;:::i,,,,,,.,,,.,.,:
...........,.,.,.,,,,,.,,,..,;:::i:iii;;i;::,:,::i:ii;ii:iii,,.,.,.,.......,...,
..............:,:::::.... . :r;;rrrrX7SXX7XrXrr;r;;;;i;:iii.,,:,,,,.,.,.,...,.,:
.,.,.........:,::i:i,.....  ,2222aaaaZ8088aa2SS22SXXXXri:i::,:,,,,.,...,.,,,.:,i
.,......,,.,;i::i;;rr;ii ;B07S0082aaZ0WW@BB8ZSSXX7XX7X7ri::::,,,,,,.,,:.,.:,::::
,,...,,,,:::i;::iXaaXXXr rWB2X8082Z00@WWW@@@BB82XXXXr77X;i:i,:,,.,.:::,:,:,:,:,:
iii:::,..,i::,;;;rrXSSZX rZZZrSa0000BBWBBBWBWM@8S;riii;ii::::,::ii:::,,,:::::::.
:;::i:,:.,,,:::rX;. :7ar SXaSXX088Z880800B808Za2ir;i,;i..,.ii;;;;riiiiii,::::i,:
:i:.,,i:::,:i:;i7ZZrrii. 77XSX78BZ8ZZZXSZXSa2rX;i;r;7X7;;:;iirrri;;ii:i:::i::::i
i;ii:,::::,i;ri;irSaSS2: X;,:iirSSa2XX;7XS2Si;;i7r;rS7;riiri,;i77:,ii:,::i:::i:i
;;;;;;;ii:,.::.,:,:;:X0. SX;i:;i7XSX8S77SX;ir7;;XXrrS;;i;i:,.::.:,i:,,::i,,,ii:i
i7;;;;rrii,..:.,,,,,.i7 S@ZMr;ri,i:.@X ... .ii.:;r,;:i ,.  ... ::iii:i:ii;i;;;;;
irrrr;;r7rr;;:i,,.,:,.. WW@M8X;7rr.i,7X,, ,0;iX,..ai ,0. i  ,.,,,.:;;;rr7rX7X777
rX7SXXXX77;rri::,,,:,:. W0MMBM@MMMWMXM0 iMWMSMMX aMMMWM2WM7ii,:;i;r77X77XXXXXX72
rXS2a22XSXXr;;;;r;i:iii @2MB.XaXZiXi W@ ,MM:8X8i.rZaM0rB8X7;XiXSSSXXXX2S222XXXX2
a82aa88Z2222XX7Xr777r7r W8ii,,X;  B2 MM  ;r:;::r77:iXi.;ir7XaX722222aZZZZa222a2a
;i,,,iX20Z880Za2SXX7XXX r7i:,ZMX XMa,2:   .rr;r7XX77riiXS2ZZZXXZZZ8B0808ZZZ8a7;:
 :,:,,.,S0a22X;XSZaZaZX.7X7;XMM;7MM2      iB28ZZr7i7S2X8Z88ZZ27W0BZarrXXXZ0a:,::
,.,.:,:.,i,.,,,:iXX7rXX.2Z2XMMSZZMMW:MM,  MMMMMMXMM080a08Z2aZ7:rXXi.,.,.,,: ....
.,.,,:,:...,.:,::,.,,::,i;,8MB0M@MMBMW7.  MMBZaMMMM@0Z;r;i,:,,.,..,:,,,::. ....i
,,,,,.:ii.,...,,,,,.,,.., .MMrXBMMi ;,    ZMr  ,iX7i:.,,,,,,,,,,,,,,:,::i::.,.,,
,:,,,,:i::iii:,:::::::,,. ,MM7  WM     .   . ...   ..,.,...,,:,:.,,:::::,:,:,:.,
::,,::i::::::::,i:iii::::..:,       ,:,., :..,:::,,.,,,,,,:::,:,,,:,,.,.,,,,,.,.
,:,,,:::,,.:,iii,,,:::,:.,.   .. .,::i.:, ,:,,,::i::::,,,:,:,:,,,,,:,,,,,:::.:,,
.....,,.,.,.,:i, .,.....::;:,,:,i::,::.,: ,,:::,:,:,::i::,,,,,,,,.:,,.,,,,:,,,. 
.,...,.....,.. . ....,.,,::ii;i:,:,:::....:,,::::,,,,:,::i:::i::,:::,:,:,:,,,,.,
,,,...,...... ..:,,...,,:,:i;;;,:,::i:,.:,:,,,::::::::,,:,:,i:ii;i;ii:i:i:i::,,.
.. ..,:. ...   ,,:,,,:,,,:,,::,:::,:,:.:,,::.,,:::,,.,..,,,::::i:iiiii:i:::::i,:
 .  . . ......,,:,:,,,::,,:,:,::i:i:i::::.:,,.:,i::::,:,,:::::i:::::::iiiii:iiii
