 ........,.,,..,.,.,....,i::::i:iii;i;;7;;ii,;:,,. . ..iii:i,::::, ..,....., . ,
....,.,.,:::,,,,:::,,,,,ii;:;iiir;rr7r7X7;r;;ii,,..,,i;;;i;iiiii;,,,,,,.,.,...,,
.,........,:.,,,.:::,i,:,i;;;;i;;;;r;rrXrrii,:::,,:::;ii:ii;i,.,,,.,.... ......,
......... ,,:,,:,.:ii:;,,,rrrrr;r7X7SSaaaSX;;r;iii;i;ii:iii:::,.,.,.,..........:
.,.........,,i:,::.ii:iX,irS72aZZZZ8800BBB0ZZZaaa2SXXr;::i:,,::,.,.......,.. ..:
.., . ..,:,..:;;:ii,rXXS2i7S0BB8BB8800BBWMM00Z8aaS222S2X;ii::.,.,...,.....:,:,,i
,:,...,:,::::::rri;7;227aZ;SBW08BWZ0B@MMMMMMWBZSXX22XSSXi::i,:,,...,,::,,,,:,:,:
i;;i::: .,;i;:ii727;7rX2728a0BWBWWWW@MMMMMMMMM@02r7SX7SXXr:,,::,,,,.,,,::,:::,,.
i;i;i::,...:i;rrrXX.:rX;;XS;;7;,2BBBBWWBBWBW@@82SX:ii;,...,i:,i777ii,:,,,:,,,i..
:i:.,:;iii:,::7;77X727;;rXr     XZZSaaaSZ02SaS;:r;i;SS;.,,:XX;777r7r;:;..  ...,,
ir;;::iii::;;;;;;XS8Za2Z22Xi. i;raX7X2S27XrXr;ii7X;XXX;i;i:i727;7X;ri;;,.. ,.::i
r7;;rrri;:. ii..:,,i:Xa28aZ0Z aZ7X2aaXX7X;i;XX;;a7rrX;;i7ii77XS::,,ii,:;r, :;i::
i7;;;r;r;i...:...,.. i;rXSSZS 7X...i;. ,ii.;SSi227;;ii,i:.:: :,..:ii.:,:ii i;;i;
;7r77;r777r;;:i,..,,,,,:;;7SX.2SS;iii::,..,,ii.:,irii::.  . ,:,,,.iii:ir77 iX7Xr
7SX2SSXXX7;rri,,,..,.... ;rX;,2XXrirri::,...   .  .i::,i:::;;;:,.,i;rXXXX2.;a2XS
7S2aZa2X2SXrrrr;r;:,:,:   .,, X;i.  :,i  ::,,,,...:::i7X7,,:;i;;r7XXSSSS2Zi,ZSXZ
ZW00008ZaaaaSXXXr77r;rrr;r;7,.7;i7,;rXS, 7X7;rr7XSX77XX77r,XXXXSXSS22aZ8Z0;.aa20
;77:i:728B0BW8ZaSXX7X777Xrr7,.7ii7;rir:   iaSXSSaaaX;rXXSSraZaZaZa80WBB088S 02XS
.....,. :0W0ZZXXaZZ8ZZ2SXXXS,:X77XiS;.     XZZZ0ZXSai2ZZ80r8ZBBWBW@W00WWWM8 i:..
......,:,:;.,.,,:X82XS88Z880irZS22;aX      .WW0S2XZ0aWMWW@7BWZZB@8;,,:;iS87 ..,,
.,.....,., ..,.,,....,iii77Z:8MM@WX@X .  . .0SXZ@WMM8WB22X,7i,.,,, ,,...  . .:,,
... ......,   . . ..... ..,. iXXXri7i . . ..i:;;XXaar::.... ..,.....,.... , .,,.
.,.:,,,:,,:. . ,::,:,,,,.,,     .,..      .:,,..       . . ....,...,,,,:,,.. :,:
:::,:.::,.,,::,,i,,:,::,,::          .. . ..... . . ..................,......::,
,:,,,,:i,..,:,,.,.., , ...   .   ,.:::  . .,...,,,.......,.,.,,,.,.,.,.,.,.,.,.,
....,.::..,.,...... .         .,:,,,,,  , ..,.....,,:,,.,.....,.,.,.,.,.,,,.,..,
 ............. . . .       ..,,:,,,,,,  . ..,:.. ....,,,,:,,.,.,.......,.,.,.,.:
....... . . .   . . ....,.,,,,:.,.,,,,... :...:,, . ....,.:,:,,,......... ......
 .   . . . .        .,,,.,,,.,...,...,., .,. ..:.,.......,...,,:,:.,...,.......,
..,.... . .   ..,,,,:,:,:,,,:.,,,.,.:...,.,.. ..:,:,,.......,.,.,,:::::,:,,.,.,,
