.,......,,,:,......... ......:,,::,i:i;rii:ii;:,...:,ii;iiiii;i;i:,:.,.,.,,,...:
..,.....:,i::,:.,,..... ..,,:::,::;;r;rrr;;;;:i::.ii;r7r;;r;;iii;:::,.,.,,:.,.,:
.. ..... .,,.,.::,.... ,,:,::i,::i:;i;r7r;iiii:::i;;;r;;i;i;i:.,.,.,.....,.,...:
..........,,,.,,:,:::..:;i;i;;;i;r77X7SS2XX7Xrr;r77r7r;i;;i::::,,.,.....,.....,:
.,.........,,:,,:::;i. ;7X777XXXrXXXSaZ00088ZaaaaZ222aX;i;i:,:,:,,.,.,.,.,.,..,i
..,...,,:,,.,:iiii;;7,:rXS2XXXSXX72a8BMMMMMMMMMWB8B000ZX;ii::,::,,,,::,.,.::::ii
:i,,.,,,.::::::i;rXa2iir;2ZSrX227XZWMMMMMMMMMMMMWBBMW0Z27r::ii::.,,i:i,,,:,:,:,:
;;;i::,..:i:i:ii777SS:XSrXa22XSXSSZ8BWMMMMM@@WWWW8ZZ8ZZZXi::iii,i;i::,,,:,::::..
:;:i:i::,:.::ii;rri;;.7aSX7Sa22aaa2aZ8Z88000Z88B0ZaZZS7r,,rX;;S8SXr;::::::,::i..
i;:,::i::,::ii;;rr7Xr.rX2SSSSSaZZaaS2S22S2Z2aa888ZBBW02;;XZZ2XXZ277rri;i:::::,::
ir;;i;iii:,ii:,i;7XSi,X2SSXXrrS888a22aZZa888ZZaZa8800Z7r2822aZX7rrir;i:iii:::i:i
rr;;r;;ii,. :...,,ii.,XXXXX7;iXSa2aaZS2Z0Z228aaa8880ZX77XXXrX2Sr;ir;i,::i:,:ii::
i7ir;r;r;;,,,,...... .ir;r7X777;:,,ii,.i;i,r2S7aZ0ZXi7Xr,,,..:iX77r;,::i:::ii;i;
r7777;7r7rr;;::...,.  ,,i;rrXXX;,7iX:SZr77X8ZX0riXXi;ii.  .,:,.,,:i;;i;;r;7r777r
7SX2SSXXX7;;;i:i::,: ...,i;;7XXXi77X;;;:::,:,,:,.:ii:i;7;;;XSX,:irr77X7XXSSSSSX2
Sa2aa22S2SX7r;rrr;;: ,i,,,:ir7XX;;rii:i .ii,,,i7ri::;rXS2XSSaSrXSSSXSXSS222XSXXZ
Z08000ZZZZaZSSXXr7X; i7rrr;r;r;;:77i;SX::XX7rSS2SSXXXr;XXXX2227X22S2aZZZaa222220
SS7XX;r72Z000Za22SS;.;X77rr;;;;i:rS7X;.  .X22S2S2XXXX7rX2SaZZZXXZZ0BB0BZZZaSSSa0
,,......,iaB8ZSXSZ0S:Sa2SSXXXX77irXX;     r8aZa2SXrX2Z2880888BaZBB8B00BW8Xi:,,,;
..........ii:,:.:ra7,XZZZZZZZZZaXSZSr .   ;8B8ZSaZZ0WB80B008Za22ari:;;X27.......
.,...,.....  ......  ,:iirrS8W@@Z8082: .  :Z2X20W@WM@BXX7r;;::.,,...   ..,,,.,.,
,,,...... . ..,....  .. ....:;X7ii;i;,   .,:::i;7XXXr:..,...,.. ..,...,.,.,.,...
,:::,:,:,:,:,:::,:,,,:,,.,,,.. ...   .   ..,.. .      .......,.,,,,,,,...,,,,:,:
:,:::,:,:::,,:i,,,:.:,,,.....      .,.  ..,...... . . ......,.,.,...... ..,.,.,.
.:::.:,,,:,,,,.....    . . ... ..,,::, ,..,,...,,:,,.,...,...,...,.,...,.,.,.,.,
,,:.,.:.,....     . . ........,,:,:,,.... ..,,....,,:,:,,...........,.,.,.,.,,,.
.:,,.... . . . . . ......,.,,,,,,:,,., . ....:,, . ,.,.,,:,:.,.........,.,.,.,.,
... . . . . .   . . ....,,,.,.,.,.,.,,..,.,.,,,.,.. ..,.,,,,::,,,...............
 .   . . .....   ..,.,.,.:,,...,...,,,.,.......,,,.,.........,,:,:,,.........,.,
. . . . ... ....,,:,:,:,,,,,,,,,,.,,,,,,,.,....,,,,,,.,.,...,.,.,,,,:::::,:,:,,,
