 . ..,.,.,,,...,.,.,.,.......,,.:,:,:i:i,::::i.,....,::i:ii::iii:,:,,,.,.,.....:
....,.,.:,:,,.,.,,:,,,:.,,,,::,,:::ii:;iiiiii::,,.:,i;;i;;;ii:iii,:,,,,.,.,.,,,,
 . ......,.,.,.,,,,:,,::,:,,::,:,::i:iiiii,,,:.,,i:ii;:ii;i;::.:.,.,.,.,...,...:
..........,.,,,,,,:,:::::,::::ii;;;r77X77r;;ri:i;;i;;;;i;i:,::i,,,,.,.,.,.....,,
...,.....,,,,:.,,:,::iiii:;XX77XXXSSXSS22SXXXr;XS7rrr;iiii::,:,,,,,,.....:,,.,::
.......,:,..,,,:::i:iiX7277X7XSXX7SXSZBB@WBB0aZZ2X2SXXX;::i::::,,,,.:,:.,.:,::::
 ..,.,,:,:,,::,i::;r;77aSS:iaaXX77XaBMMM@MMM@@@WB08ZZ8aX7;iiii,,,,.,:i:,,,,:,,,:
. ::,,:.,:i:::::;i;rS77X22XiaS222SZZ0WWWWWWWBBB0BZZZ08a2Si::i,::;:,,:,,,:,::i:..
 .i;::,,.,,::i:iii,.iX77XS2SXX222aaaaZZZZZZZ8BZZa2aa77i:.,i7;7X7;77;::,:,:::::..
 .:,:ii:i,,,:i;i;;ii7:i;7SX2SSaZaSSX2XSSZZ2a8222SX2S2a2:;;SX7S2XXX7r;ii::,i:,,::
 ,ri,::i:::;iii;;7777XrX7rr;;;XS72ZaSa2a88Z8Za2aSXXX22XS2X7X72a2r::;i,,:::,:,::i
 :7;;;iii,..i..:ii;;:XSSSX7ri    iZaZXSZZX7XSXX:7aS7Sa82X;;rS2;,, .   ,::.,:i:,:
 ;r;;;;;i:..,. ....,:rrXXSaSXr.Ba.XMM. :7MirXMZ,S2XSX8ar,i.,i, ,:ri..::i:i:ii;ii
 r7rrirrr;;ii::...,.,..,ii7rrS7MM XMW@X iMX 0M8M77ZZZS;,.  .:,,,,:;:,rrrrr7r77r;
 XXXXX7X7r;r;:::,,,,.,,..;i;;X:MM SMWSB .M2 8MSZS,SaXr7X;;i;ii::,irr.X77XX7XXXXS
,XXSSXXXSX7;r;;;ri:::,:...:irX::@2iBr :  XBXX@:i7;;i;;ri;;r;;;rr7XXX.XSXSSXrXr72
XZ2ZZZ222a2S7777r77r;r7;;rr7r7..ir  i;7  ;rr77X22SXX77ri.;r77XXXXXXS.Sa2S2SSSSXZ
2Z80000a2288ZSSXX7Xrrrrr7r;;;;,.;X7ir0:  WMiXXSS2X7i;7XX;22SSS2S2a80:X0ZaXX72Z20
Z07;,i:,.:;XBBZZS222S2XX7X77rX,i77rirMr 2M0B22aaX7X;X2SZrZaZa8808aaWiXW7::.,,:.i
,,..,..,,,..r7;i:i7ZaX2ZZ2a222i;2S7;;MX 8M8MMaSXXX8S8BB07ZZ2XSZXi,,i.:7.,,,.,.,.
 ..,.,....., ...,,.,,,,;;r7XZMrZW0S2;0@;SMiaZ;7a00MZ0877,ii:.,.,.,.,. ,,...,...,
........,,,.,.......... ..,.,r,;X;i:i ,. . .,,::;i7i:,....,.,.....,,, ,.,.,.,.,,
.,,:.:...:.,,,...,..,,.:,:,,.... ....      ,,,..   . ...., ..,.,.,.,...,.:,,,:,:
,.,,.,,,,.,.....,.,...,,,.,,. .     ,. ...:...,.........,.,.,.,.,.,.,.,.,.......
.. ......... . ,.... ,.. ..... ..,,,:: , .,:...,,,,,.........,.,,,.,,,.,,,,,.,.,
... . . ... . ... ..... ,.. ..,,,,:,,. ,. ..:,,...,,:,,,,,,.......,.,.,.,.,,,.,,
 . . . ... . . . ..,.,.... .,,,,,,.,,, ,....,,,,.....,,,,,,:,,.,.........,.,.,.,
. . . . . ..... ........,,,,:.,.,.,.,,..,.:...,,,.......,.,.:::,,,,.,.,...,.....
 . . ......,.,.,.,...,,,,,,,,:,,,,,,,,.,..,....,.,,,.. ....,.,.,,:,:,,.,.,.,.,.,
..,.,.,,,.,,:,,,,,,,:,,,,.,,,,,,,,,,,,.,,.,...,.:,:,,.......,.,,,.,,:,:,:,,,,.,,
