 . ......,............ .........:,,,,:::,:,:::.,.....::ii:::,i:i:,.,.... .......
......,.,.,,,.,...,...:::::,:,,,::::i:iii:::i.:,,.,.,i;ii:;ii,,::,..,.....,....,
 ....... ....,.,,,.,...,..  .i::::,::iiiii,,,,.,.::,:i::,i:i,,.......... ... ..,
..... ... ....:,,,,,, ..    ,;;i;rr;7rXXX77rr;;;;;;i;ii::::.,,,............ . ..
........ ....,.:,:::.       .S222a222Z88ZZaa2XS22S7XXX;:::,,.,.............,...:
... ....,...,.,:ii;r;ii: i00XS88Z222Z0BW@WBZaXSXX7XXr77r:.,,:,......,.,...,,:,,,
.,.. ..,.,,,:i,::7aaXXX; 7B0SXZ8ZSa00@@@W@@@BBZ2777Xrr77;:,:,:.....,,:,,.,.,.,.,
iii:,,,..,i::,;i;;;XSSZ7 raZarXa00000BWBBBBBB@WZS;;iii;;:,,,,.,:::,,,...:,:.::, 
:i:i::,,..,,,::r7;  :7a; XX2X7X0Z8ZZ808000Z88Za2:;;:,;:  ..::iii;;ii::::,,,,,:..
:::..:i:::,,i:ii7ZZr;:i  rrXXX7ZBZ8aaZXXaXX22;X;:;r;rX7ii:i:irr;:i;::,:,,,::,,,,
:;ii,:,i:,,i;r:iirX2XS2. S;:,:,:7X22SS;7XXSX:iiir;i;Xr;;ii;i.ii;r:.i:,.,::,,,:,:
;;;i;iii:,. ,:..,.:i,XB .a2ri,7SS7XrSrri77:.:ii:;iiiXiiii::. ,, :.:,,,:,:,.,::,:
irii;;;;:i...,...... i7 ,ZSX7rMMXi:X,  :   .M2  .Ma.:r.:..   . ,::::,,,::::i:;;i
i;;;ri;;r;;ii::,..,.,.. .ii;;.BM  ;MarWMZaMWM87MW@W;MM7     . ... ,:ii;;;;rr7rr;
rXrXXX777ri;;i,,.,.,.:,  ii;i;MM   MM0W7iMM0 B0MW WaB2Zi,::i: .::;;r;rrr7XXX7X7S
rXXS2XX7XX7;;;;i;i::::i ...,:rM@r iMMMS   Z: ::Z; r,  ,ir;7r7i7SXXXr77XXSXXr7rrS
aZSa2ZZ2XSSSX7r7rrrr;r; :;,i,,  ,2aM@Ma@@,MMi,i:i7i;;:,;;77727;SXSXSS222SXXXXSSS
ri,,.iX20ZZZ8Z2SX77rrr; i72,7XiWZ .MMMM,0B@8Xr77X7777ii7XX2aar;aa2Z88Z08ZaaZSri,
 ..... ,S0aSSX;XSaaa2a7 ;WMXMMMMB ,@MMM    SXSSS7X:7XS7ZaZZaaS;B0BZ2r;XSXZ02,..,
... .,,.,:. ..,.,XX7;XX X2MBBSaaX.7ZM.:    X0ZSX7a2Z08S8ZZS2ar,r7X: ... ..:....,
.,...,..   . ..,.. ..,. .,0Mr2808;Z2X    . S2;raZWZ0Bairii.,,. .  .,.,.... . ..,
......... ... . ... ..   ,SM, i;;.i:,.   ...,,:,:iii:. .................,.......
.,,:.,,,,,.:,,.,,,.,.:.. ,SX . . .        .....        .   . . ..,.....,.,.....,
,,..:,:,,,,:,..,:,:,,:,..           .,  . ,........ ................. ..... ....
,,.,.:,,...:...:...,....         ..,,, .. .,.. ..,.,.... ..........,.,.,.,...,.,
... .,,.,.... .   .   . ......,,,.,.,. .. ..,., ....,.,.,.... ... . ......,.....
 , ..,.... . .       . . ,.,.,.,.,.,., .. ...,,,.. ......,,:,,.... ..... ... ...
... . .   .           ..,...,.,...,.... , , ...,,.,.. ......,,,,:,,.,...,.......
 . .             ....,,,.,...,.,.,.......... ..,,:.... . ,.,.,.,,,,:::,,,,.,,,,,
              ..,.,.,.,.,.,.,.,.,.,,,.... ,.. ..,.,,,.,.......,.,.,,:,::i:i:::::
