::,rr7ri,:,:,::: :Z2,,7;.M@MWBZ .,.,.,.,.,..,,.. 2Mi 7ai.i;..::..,::,,.:,,.:,:.:
:i;7X7ri:iiii::.;XXi,i; rMMMBW: ,,:,,,,,,.,.,,,. .MZ  ;X7 i;,.:...,,:,:,:::::,,:
:i:;;i,ii;;i:,,Xr, ...  iMMBZ7 ..,,,.,.,.,.,.,.,  rB:  .X2,.r7  .....,:i.,,,,,,i
iiii;iiirii,,.ri..:..,:rWMM8Z     . ..... ...      ZB0   iar ;Z,  ... .;7.,,,:::
:;:iiiii,,.:::,,.:.,,.;MMMMMB,                     0MMW    7X.:8r  ...  ,,,,,:,:
iiiiiii...,,,,,,,,::,,;ZMWWBMMMMMMMMMMMMMMMMMWMMMMMMMMMX .. ,Xi aa  ..... .,:,:,
i;ii::::,,,:,,.,,i:,.rXX7;28MBa088800BWWWW@MMMBBZSZM07rX  .,  ;X X2  .........r7
:::,,,:::,:,,..,i,:,. ii,ZMMMZ                    2WMBi;:  .,. :X ;: .... ,.. ::
:;:..,,,.,,,,.:;:,,..;::;MMMM0a  ,,,...,.... ... X0MMMM8:;,  ,...r.:...... ,,, .
:,,,,,,,,,,,.ir,... XXr;XMMW@@8Z, ..,.,,,      ,,  X0XM2:r7.  ,...;:, ........,.
.:.,,:,:.:,,;r:....rS2SSSBr 8MW80S,       ;7. 7BX      .;XSS. .,...r, .........,
,,:,:,,,,,,iri,...;rSZZ2i   2WMMBB0Zaa7 :MMMM@B0Mr.@MMX  ;XSX ......7........ ..
.:,:.,.,,,,r:. ..riiaa7:   aZ@MMM@WMMMMMMMMZ0M0MMMMM.MM   :SX; .....:; ........,
,,,.,,,.,.:i..,:rr78a:..,iBZZ@MMMMMMMBMMMMMMM@8MMBB .MB .. .SZi ..,..:. ........
.,.,.,,,,,,:.:i;r2a7:.,:,S,;MMaaMMMMWWMMWMM@WMMMM  .MM  .,,. 2Z,...,., ....... .
,,,.,,,,,.,.,ii7r;i::::,:. ,MM rM8MMMWMMMMMBBM2MM  MM   .:,.. ZX..,.,,. ........
.,.,.,,,.,.,ii;2i:i:,::i,:, MM MM.XMMMMa;MM80Z ZMiBM@@Wi ,:,,. X::.,.,...... ...
,,,..,:.,.:r:i7Sr::::::::,XZM0BMr.:ZB@M0ZMMMS   aii ZMM7..:,,..,r::,i,..........
.,.,,,,::,;r::7a:,:i:i::,:.7aZXi:ii20@M. :WMMW2r  .rMM  ,i,,.,,:;i:i;. .........
,,,.,,ii: i:i,XX:,:::,::i:,.  .r;;X0MMa   :W0MMMMMMMMr i,;i:,.,.i:::;...........
.,...:i:. iX.;7r.,.,,,,,.,:7:i;7;XXZ,a ,.; B82;XS2S;  .i,::i,,, :::i:. ......,.:
....:ii .X:a;:XSr:;.....,..a2i777SZB,Z   aSXM827i,:.:,: ..,,,..iX.,:. .........,
,..;i;, i2XrX:7ZZSSXX27ZZri20XBBZ820i2   78,827X2Za;i,:77ri,iriiX;.  .   . . ..,
iir;ri;:2B82aZZXZB82aaSaSiiX7,SXi:iraX r,:W27;;::ir::.,r7;;.;ri,20a;;;i::,,,,.,,
ir;;i7SXZX;8282SX7i.,..i,.;a;.iiii;2Z2 2iiBXS;X::i;i,:,, ,,..,.,iX;i,,,:,,,:::.,
....,:::Si7S;;ari,i,,:;r;:X7i;77XXXXa2 2r,Z:rXXi;i7X;7i,,.7:  .. :  :,,   .   ..
.,.,:;.;i.XXrii,.:,i:;7;;i:r2X;ri;rXXX ai Zr ,ii:;;;i;,:,.:i...,,  ;r;::i: ....,
,,:,:i::, .i7r7.. .i:;;,, :rX;;ii ,S;; X::Wr .iiii;i;:, ,. .i,  ., .X2,.,: .. .,
i, .,:..:,,:i7i:.:...  , .,;,:i:. ,7XX.;i:Xa,ii:::i::iii:   ., ..:,  .....   ..i
 ,, i;. .;:i. ,..:. ..:,:,iii:i,,,8W0S X0i.Xi,;7i::,,.:,i:  ,  .  i  ,:     ,,.:
