 ....,.,:,,,,,.,.:,,.,.,,:,:,,,ii;i;;;r7;;i;ii::....:ii;:ii:iiii:,,..,.,.,....,:
.,,,,,,,::i,::,,::i:::::iiii;iiir;777rXXXrr;ii:::.::;;r;;;;ii,ii:,,,,,,.,,,.,,,:
.,...,,,.,,,,:,:,,:i::i::ii;i;:i;r;777XSX;i::i:::iiiii:i:iii,,.,.,.,.....,...,.:
,,..,.,.,,:,:,:::,::;:;i:ir;;;;;77XSaaZZZSXXX7X777rr;ii:i:,.,::.,,,.,.,.,.....,:
.,.......,,,::,::::::7;ri;S2X222a880BBBWB0ZZaaaZ222SX7i::i,:,:,:,,.,.,.,.,.,.,::
,,....,:i:,:i:i::i;i;;2XZX288Z0aZZB0WW@@M@B8Zaa2SSSXSSX::::::,:,,,,.,,,.,,:,:,i:
,:,,.:,,,ii;7rir;r7r;ra80ZX8B0Z220BW@MMMMMMMMM0aSSXX7Xr;::::,:,,.,,:::.,,:,,,:,i
;;;:,:. :i;;rSSX7;:;S;S2a0ZZ88Z80BWW@MMMMMM@MMMBar;ir7rii:::::i::,,,,.,,:,:,i:..
i;i;:i,,.,,;;Xa82r.irSrr7X8a2aZZ800W0WBWB@@WB088arr;:i..:i:ii;;7;i::,:::,:::i:.,
ii,.:i;:i,::i7SSZZ2ZS;XXX;7SSZ8ZZ880B000BBZaZ7ZZX7rXS7rX7i;7;.::;;iiiii::,i::,i:
i7;i:ii;::i;iii7rSaaXSXa2X::.::,,Za0B8ZBZ8SXS28Zr;7S7S227XXr:i:ii:::.,.i:i:::i:;
r7rr7;;ii..,i  .::rrSZ277XSr     XS2aX72ZSS2ZZ27r;X;rXSrXX; ,i:..,,   .::,:i;::i
rr;rrrr;;: .:,.,.,. r2X2W@ZW2X r:,.,Si ir;;Z8X:irXSZZ27;.   ...,:rii i;;iii;;rii
r777r;777r7ri:i.:,:,.  ,MMSZ0Z,8Zi;r:SX.::::;,:rX88Z7;X  ,.,i,,..:iX:;S77777X7r;
72S2SSXX7r;7;:,:,,,,.,  @WXS2a,2XrMM;MZ.:::::ii;ii;X2SXrBM7;;i:,,i72:;SXXSXSXSX2
SZZaaSSS2X7;7rrrri::ii, Ma;777:7;,;, BW  r7;i:;i,,,i8X;rXrr;;;77XXX2;:Z2a2X7X7S0
2ZaBB8aaZZaaXXXX7X7rr7;iM0irX; SXr:ZSMM  aX77XXXX77XXr;: r7XXSXSSSSZ7:8a2SXSSaZ8
.,,;7B@WWBWWBZZSXXX7X77r7r;;r, ZX7WW70r  :7X7rXX2S7ir7SX7Za22aaaZZBWZ,W80888BX;,
.:,..i80Z22XrX2888ZZaaSSXXXXXii0Sa@0:     ZBBWB2rXX;2ZZZ708Z8BB@W@BZr X2S8WMX,.:
:::,,.,.. ..,,,r2X7r28ZZ0Z8Z8rXBWBMMr    SMMMMMXSZBaM@W0X8a8ZX;XS2i.: ,,,.i:.,,,
.:.,.,.....,,:,. ..,,i:irrX2BZ8MMMM@i,.  SMMrXZBBMM8BZXr:i:i,,,,...,,.,:.. ....:
..,.,.......,.,.....,.....,.i:rSiX0;,..   ri..,i;rX:,.,,..:.,.,,..,.,...,.,.:,,,
.:,:,:,,,,,,,:,:,,,:,:,:,,,:,.       .     .....   ..... ..... ......,.,.:::,:::
ii:,::::i::,:i::::,::,::,,... .     ,,  ..,...,.,.....,.,.,.,.,.:.,.,.,...,.. ,.
::,:,:,:::,,,i.,,:,:....        ..,::, : .:,...,,:,,.....,.,.,,:,:,,,:,,,,.,.,,:
:,,,,,,:,.,.,.. . ...   . .  .,,::,,:. ,. ,,,,...,,,:,:,,.,.,.,.,.,.,.:,,,:,:,,,
.,.,.,...  . ..... ... ....,,:,:,:,,,, . ..,,:,, ....,,:::::,,.,.....,.,.,.,.,,:
,.,..., . . . . . ........,,:,,.,,,,,,...,:.,,,,,.....,.,,,,:::::.....,.,.,.,...
.,,..... . . .     ..:,,,:,,,,,,,,.,,: ,.:,. .,:,:,,.....,.,.,,,,:,,,,.,.,.,.,.,
... . . . ......,,,,:,:,:::,,,:,,,,,,,.,,.:.,...,::,,,,...,,,,,.:,:,i:i::,,,:,,,
