 ... ....... .   :..., ..::, : ,,,:::;r7;;i:i:,:.....,i;iii::::i,........,.. ..,
........:.:.,., .,,.,:::::i::,,,i,ii;;X77;r;ii:,,.:,i;r;;;;ii:;i,,,.,...,.....,,
.. ......,.,.,.  ..,,:ii,,:;ii,::::ii;7X7;i:,:::,iiii;:ii;ii,..,...... . . ....:
..........,.,,. ....::;i:,i;;ii:;i;r7SZa2X7;r;;ir;;;;iiii::.:,,.....,.........::
.........,.,::. .:.,.i;;;;i7S2SS2a288BBB0BZZ2aaZ22SSX;::::.,.:,............. .,,
,.. . ..:,..:;, ,ii:,:XXZ2XS8B08ZZZ0W@MW@W0Z2aZ2SSSXSS7:,,:,,.,.,...,....,,,:,i.
.,   ,,,::,ii7  iX77ii:Z@B2X0WB8S8B@MMMMMMMMBBZ2SSSX7S7i::,:,,.,...:,:.,.,.,,,,:
iii,:,. ,iiir7  2a772Xi;80B2a80BBWMWMMMMMMMMMM@ZX;r;7rr;;,:,,.,:,.,,,...,.,,:...
i;ii::.. ,,i;7  XS:;X02;;ZZZraa8BWBWW@WWWM@BW@08r;;i,i.,,,,:irrii;::.,.:,:,::. .
i:,,iii:i..,;;  Sr:XX;SX;r2ZSX880WWBW0B0Z88SZZSXX;X77Xiii:;;iiirrii::::,,,:,,,:,
ir:,,i:i:ii;i:  SB0XrrXXrii7riXZaB88B0ZZrS22Z2i;rrX7rZ27;;;:,iiir::i:::i::::::,i
;r;rr;iii..ir   ;r8XXa2aaX;i,:rX2XSSZ2aZaSX2a7;XXr7XS7X77;i.,i, ,:i:,,:::.,:i,,:
r7;rrr;ii, .:  .,   ;2X8ZZaSX7    i7r;;XXi,;7:;XX7rX7;r;,..    . .,,.,:::::iii:i
r77r;;7r7;;ii   ,,,.:.:;rXS28Zi ,.:::::,:.,ir:7X7aaX;:.   . ..,   :;;;rrrrrrX7;;
X2SSXXXX7rrX;  .,,,: ...:;iirXS,r7;Xi:i::;i;:i,. :ri,,i:,,::iii, XSXXX7XXSXSSSXS
X2ZZaS22SXrrX  ir::,::, .,iir7S,i;;Xri;  ri::,......i;7X7;rrri7S:22XSSSSaSXXX720
ZB8BB8aaZZa2X  7XX7r;7r;;rXXXSX,;X. ;SX  X7r;rr77777ri.:;77XXX28:X2aaZZZa2XSSaaB
:::iaZMBBBWW8  2SXX7X77XX7r;r;; ;Sri2;    72XXSS2XXXXXi72S22aaaZiXBBWWW88ZZ8ZXr:
.,.. .2MWB0BX .B8ZZZ22XXXX7Xr7X.rS7r,     ,82aaaSS:72ZXa888Z8BWM7SM0X28Z0WM0:..,
..,,,..ri..,.  70Z2XZ0080Z8Za2a,S2XS:      BW02XX82BWMZaMB0B0SX8Xi;...,.,;X.,..,
.,,,..   . ,  .,....,;i;XXS0WMMrWMZ0; .    B2XaWBM8MMWX;S;:r,...  .,.,..   ....,
,.... . .     .     . .....,;SaiSX;r;.     i::;r7aX7i.. .....,,.. ,.....,.,.....
.:,:,:,,,,.: ,.  . .,..,.,.,.    .   .    .,..           .   . .. .,...,.,,,.,,,
.::,:::,i:::.:, .,..:.,.,...        .. .  ,...... . . ............... . .     ..
.i,,,,.::,,,.i...,.:..           ..::. ,  ,, ..,.,.... ........,.,...,.,.,.,...,
,:....,.:..  .. . . .        .,.,,,.,. .  ..,.. ..,.,,,.,.... ... ........,.,.,.
.:......     . . ... .   ..,,,.,.,.,.: . ..,.,.. . ..,,,,,,:,,........ . ....,.,
  .   .       ..,.,.. ,.,.,.,.,.....,. . ,, ..,,,..   ....,.,,,,,,,.............
     . ..... ..... ..,.,.,,,.,.,.,..., , ... ....,.. .   ......,.,,,,,..........
........,,,.....,,,.,.,.,.,,,,,.,,,.,.... :.. ..,,:,,.... . ..,...,.,,,,:,:,,.,,
