 , ....2a r7.:.:::,:.,0  Z2MMMZM; ,,............ SW8M  .,;;i ..,..:,   .       .
...:;:XZ: 7i::::iii:.MM.aMMMMMMa .,,,.:,:.,.:,,.. BWMW,..;0i .,,:,:i:   . . . ..
 ..i:;2; ;,,,:,:,:. 2MiX@MMMM88  ......,........   B2M:   rZ7:.,,,..:i       . .
 ::.:2S rri::::::, XMr,SMMMM00: ..,.....,...,....  78Z:  r7.;7,.,...,:i         
X; ,Xi::iiii:i,,..BMW872@MMM0Z           . ...     :MrXBaX0. .,,.: . .ii   . . .
i. 7i ri::iiii;i7@MMM8BBMMMMMW7r;ii,:,,,::::,..,:i, BZWMMMMa7ii:,rXZ2. ;:   .   
.,;7 ;;i:ii;;S2X0MMMMMMM@ZM@WMMWWMMMMMM@02ii,.r80MW    ;8W78aS7i:r28aa;:;.     .
i,r,;;;;;i;;;ii:,.irSZWS 7M@MM0rS2XS20W008ZWBS7i;,,r,        .ii7SX22ZBWBi.     
.i.;7;;r;ii;iii;i;i:     ;iM@Z0  ,::...,,::::, .  ,M7,   ... .,iii::.ii;rr:.   .
:::r;;r;;;r;r;rr7ri.  . .  .i8BZ  .           .  .B0M  .......  i;i::,:::i;,.   
i:;7;r;r;77777XS;. ..,,,.  ,.aM08:       iZB2.  iBaMMS:  ... ... :;r;;iiiirr.   
,,777r7r77X7XXX: .,,iii,.:Z7XSMM0B2X0BX iMMr7Wi2MWMMMMMX .. ..... .i7rr;;i;;r.,,
 iSXr77X7XX777. .,,:,i:,iXMMMMMMMWMMMMMZ0M@:XMW@MMWMBWMM .:......,  .r7Xrr;r;; ,
.;7X77XXSX7ii...,.,.,,.iZMMM@7SMMMMM@8MMWMMMMMMMMS   MMZ;.. . . ,,,  .irX777rr, 
:;r2XSSaXr,:,,.,.,,,,,.:Z0XMMi MMMMM@MMM@MMMMM@MM8  ZM7 ii, .. ..,...  irSXXXr; 
:;aaaZZXr.,.,.,.,,:,,,,,i :ZM; MM0MM0WMMMMMW@M;XM2 aM8   :;:... ..,.... :;XrZXi:
..X8Bar7,..,.,.,,,,,.,.,.. ;Mi.MB BM@MMW2MMB0Wr,MWiMMMMM: ,r..., ,,,.... :;;rZi;
. :i2XX:..,.,.:,,,,.,,,::7XBMiMM: ;WMMMW2MMMMi  XX.  MMMi ,,: .i,., ...,,.:rr7ri
 ir ;r  .,.,.,::,,,i::,r::XM@BB:.:,XWMM; X@MMM2;.   2MM  ..,:, ,:,,,.. .,.,:i.:i
 rX :, .,...,.,,.,:::.,;:    .:,:i;BMMB    8B@MMMMMMMM; .::.i:, :::,... ..,.:,,i
.;X .Z..,,...,...,.,,.,2:.,,.r;:r;7a8X, .. aBXXrXZZ2;, ..,i:.:,..,.:......   :,i
;r;  7S...:...,..   . :8X:i:iir:7;X8;;2 :,;:M0Zrri...,,.,,::....,...,.,.,,.   i:
7Xr  .7r;: . . .:;;, , Z82i,XXX;SSSMZr7   M:WM8XXri;.i:,i,....   . ...., .   ;r;
i7S; .r:.iXaS;r;X2aa7ri;X7:;80Z2aX782S:   B;;ZX;r;XaZaX,:,,.,.:,,:,.. ,. .:i,::;
;Z8aX;iX7:r2Xr;rX;XXii;r,i.,r7i,:::r;Z,.7 8B7ri::i,r;ri.::,,.,;X;7XSr::,77..   X
Xa7i;Xrr;,      .,,...7S;;;ii;i:;;XXrZi.a ZSriir7;:::::,:.:.,.    .......,.:: ,i
7r.,i7;:,,.,.,,, :,:.i27,:i;;S;X;.rira,:a 72ii;Xrriii7;:.i:, ,,.,,.... ,...,. ;;
;;,,. ,.,,r::,:. .,.,;Xi:.:S2Xiii:i r8 ,2 7:;;;:i...,::. .,    :, :i;:i.,,:,, :;
;;i, . . .,;;:.,,::: ::,.,i2. :,:iiaSWi.0 X ,r.,:.. i, ...,::: ,  .   7, ..... ,
,r;,..,.,,:,:,,.,... :i:iii. .i:::S8ZZr,2 iSXX,.:i: .;r;:.. .,  . ,   i:::,.,,  
