 ,.. ...,,,,...,.::,,..,,,,....:i:::i;;7;ii;;;,:.,,..,:;iii::::i:....,.,.:,....,
....,.,.,,:,,,,.,:i:::::i::,::::;i;;r;7X7;rrrii::,i:i;r;;;ri;i;ii.:.,.,.,,,...,,
.,.......,,,,,.,.,,i:::::::i::,:iii;;r7X7;iiii:::iiii;iii;;;i..:...... . . ...,:
,.,.......:.:,:,..,,i:;,,:iiiiii;;;rXS2a2XXXSrrrr7r;riii;;i:::,...,...,.......,:
.,.... ,.,..::::,,.:i;;r:;rXX7;r7X7Sa88000BB8aZ00ZS2X7iii;::,i,,,,.....,.....,,i
,,. ..:,:,,,::;rri::i;XXXrXX77X7XXSa0W@@MMMM@WWWWB0Zaa2riii::,::,,..,.,..,:,,,i,
:i:,.:,,,i:iii:r7XS7i;rXZXiXXZX;XZ8@MMMMMMMMMM@W0WW0a0a7i;i;i;::.,.,,:,,,::::::i
;rr::,. .:iii;;;7SXri;;XS2XrSZSiSa8BW@MMMMMM@@BBW8ZZZBWZS7;iii:,:.,::,:,:::,,,,:
ii:iii::,..:i;iXX7;Xr;iir7SXSa22SXXaS88Z000080228B82S2r;:irrirrr;;:::::i::::i: .
ii:.,ii:i::::ir7aa28Z;77r;7iii:.Xa222Za2a22SXS2a0088ZZX7r;22S2aSX77rii;::::::.,.
;7;;iii;,,,;i,,;rXSSSZaZa2X.    782aZZZ2XS2a28Z00Z2a20B00aX7rr7S22Xr . ..:i::::i
rrr;r;;ii..,: ..,.,.;2a222aX; ;XXZ2ZZa0ZZ2S2ZZZ08S2ZZZZ0B;r;ir;ii:7i,. ,..:ii::i
;r;rirrr;:.:,,.. .  ,irX7XX2a.77.:,;:,:r;::Xa7XSXXSZa2aS;,.. ..:,7X;i; ii::iii:i
7XX7rr777rrri,:...... .,i;;72.rX7,:,,,:,,,:ir:;irZ02:;r   ,...i:i;7;;r,:X;rr77r;
rS22SSXS7r;ri:::,,,,..  :iir7.;7ri7Xiiii,:,::i,:,;r:iX;::rr;rr:,:i;rXS:i2SXSSSXX
SaZZZSSS2SXrrrrrriiiii:...:i; Xr; .,;ii .;i:iii:..,iXXXiii77r;rrXXXXXa;,Z2XXSXaZ
ZBaaZ88ZaZaaXXXXrXrrrrr777r7; r;7;,XS2X ,ZX7rXXSXXXSXXrr ;XXXXXSXSS2a8X,8ZX222Z@
i;,.,:7XWBWW0ZZa2XX7X7777rrri rir7r;7X,  r2XSSSX22Xr77XSr2Z2aaaaZZ000Ba ZZ8Z2220
...,,,..XBa227r2ZB08Za22XSXSi.XX7r;X.     XZ2aaa7SXiSaa0X28Z0BBBB@WB0@B.WB;i...:
.,,...,:.,. ..,.;SX;7a828Z807i82aXX2      XWBZSSXa02@@WWa2@B8ZB@8r:,;;X.Zi..,,,,
.,.....,,......,.. ..,::irr07aMM@ZZ0   .  rWXXZ@BMM8@BSa;:X;.,,:,.,,...  ,.,,,..
........,.,.,.  . ........,,.,7r;:;;;. .. ,i::;7722ii,,...,.,.....,..., ..,.,.,.
,:,,,i,,,,::,,.,.::::,,:,,,:,    , ..    ..:....       ........,.,,,,,...:,:.:,:
:::,::,,,.:::,i:,::,:,:,,.,,.       ,    ,,.... . ............,.........,,,.,,,,
,:,,::.,.,:,.,,,.,......       ..::::. , ,,,..,,,,,,.,...,.,,,.,.,.,.,.,.,...,.,
....:.... . ..... ..  .   . ..,,:,:.: .. .,,,.. ..,,,,,.,.........,.,.,.,.,.,,,,
.. ..  .....   . .       ,,,,:,:,,.,,. , , ,,,., ....,,:,:,,...........,...,.,.,
,.... . ... .       ...,:,,.,.:.,.,.:....,. .,:,,.. ..,.,,,,:,,.................
 . .     ...,:.   .,,:,..,.,.,,,,,.,,. ,.,.  ,,,.. . . ..,...,,:,,.,...,........
.,....... ..,,,.:,:,,,:,::,,:,:,,,,,,.,,.,,.,,,,,,:,,.....,,,.,.,,:::,:,,,,,,,,,
