.........,.,.......,.,...,...,.,,:.::::i::::i:.,....,:ii::i::::i::.,........ ..,
....,...,,,,,.,.,,:,,,,,,,,.:,:,i:i:iiiiiii:i,:,:,:,:i;ii:;i;:,::,,.,.....,...,,
...........,.,.,,,.:,,::,:,::::::i:ii;;r;r:::i::,iiii;:i:i::,:,....,.,.........,
..,.,.......,,..,.,,:::i,,iiii;rXXSXXX222SSXXX7rXXrr7;;::::,,,,...,.......... ,,
.,.......,...,.,,:,,:iii;irXXS2SSSXXSS2Z80ZaSXXXX7rXXr;:,,,:,,.,.,.........:.,.i
,.,...,,:,,.,,:ii:ii:ir;SS7S222Xaa2XaZ0W@W@WB8ZSX7SX77X;,,,,,.,,,.,.,,,.,.,,,,,,
:i:,.,,,.::i:,.i;r;7rr7Xr8SXSSS2a8a88WM@W@W@WWBB082SXXXSX;:,.,,:.,.,,:,,,,,,,,,,
i;;i:,:...i:i::.;Xr:;7XXSXZS2S22aaZZ88B0BBBBBBB0WBZ27r;;r:.,iii:ii:,,.,,::,,:,, 
:i:,:iii:,.,,i;;:ii;77;7XS72XSSX7ZZ22ZZaZ8Z88ZaZ0BZZ2ri::,:rXSXX;;ii::,:::,:,,.,
:ii:.,i:i::ii,;7rii;a27XaS2r     88Zaa2SSXXS2SZZZZXSX;X27X0a7XSS7;iii.. ...:,,,:
ir;;;;iii:.:;i.:;7i;:rXaSXaS,  i,aZaS2SSr7a87Sa7:i;7;irX2ZZ2r777ri.ii,.. ,.,:i,:
;;ii;;;ii:. ,:..,.,. ,r;r;7Xr. r,.i:SXi,2MMaWX,:;7MMMM;X0S7;..,,:,ii,,:..:,:i::,
,;i;iii;;;:,:ii:.,,,,::;;;i;aMMMX  WMMW;0MX Z2.MMWM;MMX7i,.    ,iiii:::i iiii;i;
;rrr7;;;r;;;ri:,,,:::,::;rX@MS;MMaWM@ ZMiMMXB8MMZ :;M@:,...,i;;:,.,:i;rr i7r7r7;
;7rXXX7XX7;iii::::,,,:,,.;0XMM ;MMMM: MM MMSMZ,MX  MM,.r;;;rr;ii:i;rr77X rX777rS
S2SXSXX7XXX7r;;;;;;:ii;:,:i SM2 MMMMr MZXMX a8 MW @MS,iii :ir;rr7777X7X2,i2r7r;X
:72ZZZZZ2a2Z2S7X;;rri;i;;;:.,M7.M2,WWaM0 MWr8Xi@MXW8MMMi7irX7XXXXXXSS22Z::2XXXX2
.,;2Z0ZX2X7raaaSSXX77r7;r;;7aM7MM.   rM@X@MM2i;ir, ,MMXrSr72SX22a2Z88aZai,Zaa880
.,..,i,,.,.,,:2ZXXr2a2S2XX7SBB8Z:i,:8BMr  rWMMMWZSZMM872ZXXZaZZZSaa80X::. :i:;XB
... ....,.:,,.,.,.,,;r;rSXSXS ;S2ar7MMW     8ZBMMMMMaa8Z2Xr77X7:,.,:;..., ,.,...
.,.........,.....,.......,,:;,XBZZr7r.      i,,iXX2Zr7:i,,.,...,.,.. ..,. ...,..
....,...........,...,......., .......     ..,,,...,,. ,.,...,.,.,...,.,., ,.,...
,,,,,,,:,,,,,,.......... . .         ..    ,.,.. . . ..,.....,.....,.. . . ,...,
,...:.,,. ..,,...   . .     ...   ..,,, . .,,.,,,.......,.,.,.,.,.,.,.,...... ..
.,.,...,.. .., .       .   . ....,,,,,. .. ,,,...,,,,,.,.........,.,,,,,.,,,,,.,
....,.,..   ..        ........,,,,,.,., , ..,,,.....,.,,:,,...........,.,.,.,.,,
 ..,..         . ... .   ..,.,,:.,.,... .....,,:.,.......,,:,:.,.,...........,.,
. ..:.. ... ..,.,.,....,:,,,,.,.,.,...: ,.....,,,,,.....,,,.,,,,:,,.,.,.,...,...
.......,,:,,,:.,.....,.,.,....,,.,.,,,,....:.. ,,,...... ..,.,.,.,,:,:.,.,.,.,.,
..,.. ..,.,,,.. ,.,,,.,,:.,.:,,.,.,.,,..,.,.,.,.,,:,,,......,.,.,.,.:,,:::,,,,,,
