.......,.,.,.. ..........,.,.,..,,:i:;;;iii,::,:.. :..:ii:::,,,:.,.,.,.,.,.....,
......,.:,:,, ..,,,,,.,,,,:,:,,,:,ii;;rr;i;ii::...,,:ir;iiiiii;i:,:,:,,,,,,...,,
.........,,,.. ,.,.,,,,,,:::::,,,::iii;r;i::,,.,.,::irii:;i;:,:i,,,,.........,.,
....... ..,,. .:,.,.,:i,:,:::::,::i;;rXXX;i:i::,:iii;iiiiii:i,.,,.,.,.........,,
.:.... ....,. .,.:,,,iii::irr7rr7X7SS2aZ2X7X7r;r;r;r;;iiii,:,:,,.,.,.,.,.....,,:
.,. ....,.,.. ,:,,:,::;X777SXXXXXXXSa28Z88a2SXXXXXX7r;i:::i,,::,,.,.,.,.,,:.,,:,
.,...,,,,:,:  ,i:ii;irraaX;;X2XX77X28BW@@@@@B088Z2S2S27i:i::::,,,,,:,:.,.:,:,,:,
:i:,:,,.,:i:  ::iirrSX77Z27iZ22SSXaZW@@@@W@W@@@WW88a88ZX7ii:i:,...,::,:,:,,.,,:,
i;ii,:...:::  :;ii,,r2XXXZSS72SaaaZZZ00B0B00BB00ZZZZ22XX;:::,:irri,,.,.:,,,::, .
i:,,iii::.:.  r;;i:i;:;rXS227S2XXXSSS2a2aZZZ8aa22aaaS7:..,7XX7XXXr;::,:::,,,:...
i;:,,i:i::i, .r77X7SXrr7r77SXSZa22S2S2ZZ2aZaSSSXXXS2Za;r;7X7SZ2r;;r;:i:i,:::,:::
;r;;riii:.:  .:i;;X;722XXrr;i;S2Z2SZZ2Za22aXSZSXX722S7X7rS7XZZXri:r;i::::,::::::
;ri;;rii:,.  ....,,.:XSa22SXr,7M ;aMaiir@W X8MXSXX20a7r7;XS7ii,..::,.,,:,,,i:,,i
;rrr;;rrr;i  ::...,,:.,;;:X2S,aM  MM8@  MM 7MM@W7XZa7ir: ;r.  ..  .,:,iiii;;rr;;
7XXX777XrXi  i:,.,,:...,irrrr:SMX:MM7W; 0M rMMXW;SS7;;: .,,:::i: :;rr77X7X7XXXr7
rX2SSXSXXXi  ;;ii::,,,,.,:;ir;iS0r2W .i :8a;0a.:,.i;7;rrr;;;r;;riiXXXXXXSXXXXXSS
SZZZaaS2aZi .X77r7;;;r;ii;;r7Xr ri  .;:  i;7;rX7rr;;r;:irrr7rr72riSXS22aa2XSXX20
a800BB0ZZ0i iaS7777r7r777rr77ri 7X::0Wr XMX7XSSXSS2XXr,:77XXXSS27:ZZZZ8ZZZZZZZZ0
80X7i7i::X, SBZZ2aSSXX77r7rr;7i.72r:MM ;MM887XXS2XirXSrSaaaaaZZ8aiBBZ08aXXXaa2ZB
i:. . ..,.  22Xr;X80aaZaa22SSSr:SX;:WM  MMBMZaaX7S7aZ822B0080BB8S.8Z08;.....,.,r
 ..,.,....  ...,..iriiXSXZa8BW27BBXX,MX;M@iMZa2ZZWaW@W2XaZXrrXr,. .,:i...,.....,
... ....,.  ,.,.....,...,,,ia827827X .i   :r:;SZaW282i,.,.... .., ....,...,.....
.,.,.,..,. .,,.,.,...,......  ...,.,,     .i:i,,.,.. ... ..,.. ,,..:...,.,.,.,,:
,,.,,.,,:...,,,,,.......,......    .. .  .:,:,,.. . ........,.......,.,.,,,.:.,,
...... :,.........   . .   . . . ..,,. , ,,..,,,.,......,,.,.,.,.,.,...,.,......
. . . .,,.. . . . .       ......,,,,: .. .,,....,,,,,.......,.,.,.,.,.,.,.,.,.,,
 . .   , ... . . . ..........,,,,,.,,  , ..,,,.....,,,,,.,...............,.,.,.,
. . . . . .   ..,.,.,...,.,.,,,.:.,.,.......:.,.. ....,,,,:,,.,...............,.
 . . . ......,,,...,...,.,.,,,.,.,.,,. ,.:.,.,.,.......,.,.,,:,,...,.,..........
... ........... ..,,:.,,,,,.,.,,,.,,,.,,.,,...,,:,,.......,.,.,,:,:,:,,,,.,,,.,.
