;:.,.....,...,,,,i,,7a0MWM8ZX  ,.,.....,.,,,... Z2@M2    ia7 :2:   . ,,:::,.   7
,,:.,,....,,,,:,:,,:r;7MMMM00...,,,.,.,.,.,.... ,2aMMM7   :;7;;rXi  ...,i:...  S
 . ,i;i:..,,:i,,.,.:, ;@@MZZ. .,......            SB@MMS     :iiiXX,     . .   Z
 ,;ii:r7;,,.7;:.,.:i7SMMMB2i            .,irSa0W@WMM@@MMB   .  ,iii;,   . .    r
:Xi:.;77i,.::,.,,,.7ZMMMM8Z, .iXX2ZB@MMMMMMMMMM@820W8ai;i:i:   . ,;;:, ... ... ,
77:.:rX,..:.,.,::.irBM@02SMWWBMWWB0BB08S7:,.      XZMMZ.;i:;i.  .  ,;i, . ...  .
rr:ii;, .,,,.:::..i;7:  ,XW2 .rXii:.        .. .    iZZ,i0;;ir:  ....ii.   . . .
i;iii.. ..,.:::.. ;XX22XBMMBi . . . ..,,,...... ia.      .;7Sr;i. ... :;:   . ..
.:i: ..,.,.ii,...r2B088MMMMZ87  .,.,,,,,       XBa8,.S;  . .iXr;;, ... :r,   . .
.., ..:,, ii,.. r7i,,.;MBrMMZZZ;.        XW0ZXZ02BMMM@MM  .. .;77r: ... ,i  . ..
 , ..:,, :;:.. :Xr;rr7r; rMMM0Z082riii. aMM8BM8XMMMMMi0Mi .,.. ,;X7, ... :. .. .
,,,,,., :ri...,rX7XSar,  . :@M@B08MMMMMBMMMZZWM0MM2r7:MMi ...,, .i27,...,., . ..
,:,,., ,7;,. :;SX7Sa7:..  i0MMMMWMMMMWMMBMMMMMMMMM7   MW   ,.:,,. ,a7,...,.. . .
,,:.,..ir:. ,;XX;i2;:,,  ZMMMMMMMMMMBWMMWWMM@MMZWM0  0M,   .,.::,. ,2;,.,,,.  . 
.,.,.,.ii  ,i77;iX;..i,.a8BMW88MMMMM0WMMWMM@BBMa,MM:rMM@MM: .:.i,....r,,,i:. . .
:,..,..::.::;;r;rr,.::.iai@M@ ,MMWMM@BMMW@MM@8W2.;MZ7XiWMMr .i:,,..,,:i,:ii . . 
.,...,.,,:ii;i77ii,:,:.::.iMM. MM,0MMMMMX,0MMM2. .i:   MM, ,.:ii:..,,:i:iii. . .
,...,,..,ii:7r7:;:,::,:,,. XM,,M0 ,2W8MMWZWMMMWZXii,,;WMM .:;.iii,,.,.;,::, . ..
,: .,. ,,i,iX7:i::,:::::,i;aMr@Mii::70MM2  ,;0MMMMMMMMM8  ,:i:,:::,,.ir,.: . . .
.,,.:...r:::Sr:i,::::,:,,,S0M@8ii:;;ZMMMi     0a2SX2Sri  .i:.....,,,:r7.:. .,.,,
.:,,,:,:Xi::XXr:.::i:,,:::,  , i;;r7SMBZ, ,,i X@ZXr7::.i:;,:,,,i,,;7:,SXSr:;:ii;
.:i,,:i i;:,;X;,.,:::,,i:,:i.,:r7;Xr2Z SS :,;X:M@aSX7S2S;i:.;aX7i.ii,:7i;i,.,   
..,:.i: .7i,iXi..,.,,,,, ..S;i:;ri7X2M7S8 .. Z 2Z7rrrXr7::.,.:.. :,,,:i..:;;:..,
7:..:::.i:Sii7Xr::i.....i, iWa;2Z2aZS8Z8Z  . Xr;7;i;i.:i:,,.,.:r;;:,, ,.:i:., ..
XXZ .;:.XXr2,,X8Xr77rS7SZ2r;XSiX0S;rirrSS ,X SBaXX;7;i,ri:i7,i:i,i:. i::;i,::, ,
S2aS;:i,r0aXSS2;XZ82X2r;Xr:.X7,:ii::;rX2a ;Z 78:.;:;;,iirr;i::::,... ,;i,,:,, .,
XSXZ2rir7aSXXXSS2X:;,,,,.:,.Xr:i:rrrrr,XS.:2 .Xri;i;:,,:;:::...,,,.,..i:.:::,. :
;X728i.,.:Z2Zr7X7.,,:ii::;;iriirXS7i;i:i7r ;:,0ZS::::iii;,::;::,,,,..,r,:::,   ,
 :7i:7,., ,;X,:Xr .,,,::,:i::;iX;i::,iaW0i,@;,0W22rri..,:;iii:,:.,..ii:ri:.  ..i
..:7i;X,i: iS..rar:,.,:.,.iiii;,,,i::;aWM@MMZ7MMMMXXr.iii:i::.:,:,.,i.::i::,:,:,
