.... ....,.,.... . ... . . . , ..,,,.:::::::ii::.:.,.,:i,::,,:,i,..... ..,.. ...
 .......,.:,,.,.,...,.,,,...,..,:,:::,iiiii;iii:::i,i;;i:iiii:ii,.............,,
.. ... ......,.,.....:::,,,:,:.,,:,:,,:ii:,::i:::i:iii:::iii,..,.... . ..... ..:
....... ..,...:,:.,,,,iii:i::::,i:ii;i7rXrr;7r;ir;ii;:::::,,:,....... . ... ..,:
.,.. . ........::::::, ...   rXXX2SS222a222222S22Xr7r;:,::,,.,...... . .......,,
... . ..,...,.,,i:ii;:  .   .2ZaaaZ2ZaZ0088Z2222SXX77r;,:,:,,............,,,,.:.
.,....,,,:,,,:::,;rrX7    ,i:XXS2Z08B@@M@M@W00a2rr77rr;:,:,,.....,.,,,...,.,.,.:
:::.,:,.,ii::,,ii:rrZZ80; 0MZ77SaZB0W@@W@WWWBB@8S;r7r77ri,,...,.,...,...,.,.:...
:;ii,,...::ii;::;: ,XZZWi ZW0XSZaZZ08B0B0B0B0WBZSaX;,:::,,.,,:::::,,...,,,,::. .
::.,:ii,:,:i;r7;i,:ii,ra, aZ02Xa2S2aZZZa8808Z82XSS2SX7;.:,:7X;i,:ii:::::,,:,,.:,
:;,..::i::iXXXXXXX7XX;;S .7rrXrX2SS222ZaaW0a2ZSr7X2a2X;i,iXZX;ii:,,i:i:i::::,:,i
;;;i;i:i:..:;,i7X72rXZZZ ia;i;r;2SS2aXXXS27rXXXX2SSa2ii;rZW7r;:,..:,,,:::.,,:,,:
;ri;;;ii,.  .  ...,.iSSZ ;Z7:7;:., ;, .;;,.rX7X2S2Zar;;7XS;... .,i:,.:,:,,,iii::
;rr;;;r;ri:::,, . ... ,; iS2Xri:i rMX :,:,:;Xi;;;XX:;rr,,.... ,..,:,::iii;r;rr;i
7XXXr7r7r;;ri,,. ...  .. rXXa2MX  @M:...,i.       .r7Xri::.  ....:i;;rr77XXXXX7X
XXSSSXXXXr;;;i;ii,:,:,,. ,i,:;MW.rMM2 2; .;@XBZ@.7S:rr7rr;r,.;rr777rXXXXSX7r7rXZ
S8Z8ZaSS22SXr7r7r7;;;rri ;X7;7M@ZXMMZ8MM :@MMMMMWMMXi;;;;7r7:SXXXXXSS222SSXX7XX8
.;rZB0088Z88ZSSX777rrrX; rri,7MB8WMX70r   ZM@r7S0Z2r:.rr77XSiSSSS2ZZ888aZZZaZZZ;
.. :a08Z2ZSXXaaZ2a22XXS; X7riXM87XM;       027XX7:iX77aa2aaZia0000B0SrrXSX20B8i.
..,..ii.... ..7Z2X72aZ8X ZZSSr;;:.2;i      :0ZSrX72ZZSB808Z8rXXrSXai.......:; ..
 ...    ...,.,.. ..,:;i: X2Z8WBW2702X .  . iaXSZW00MBXa77r,i.... . ......,   ..,
........... . . . .....  ...;Saa7iX;; .   ..::;;XXXXi ... ,.. ,.,...............
.,...,.,,,.,.. ......... ,..         ,    .,..         ... .   . . . . . . ....,
.,:,,:,,,,.::,,,,.,,,.,.,....       ..  . ..... .   . ....... . . ..... .   . ..
.,.,,:,:...,...,...... .     .   ..,,, ,. .. ....,.... . ....,.,.....,...,...,.,
,,,.,.... ...   .            ...,.,.,. .. .,,.. ..,,,.,...... ......,.,.,.,.....
...,..                 . . ..,.,,,..., .  ...,.... ..,.,.,.,............ ......,
,.. .       .     .   ......,...,.,.,...  . ..,.... . ....,.,,:,,.,...... ... ..
.. .                 ..,.....,.....,., ........,....   . ......,.,,,,,........ .
  . .       . ....,.,.,.,.,.....,.,.,..., ,,....,.,.,...... ..,.....,,:,,,,.,.,.
