 ........,.,...,,::,:,.:::,,,:,iii:ii;;7;;ii:;,:... ..,;i:::,:::,......,.,.....,
......,.,,:,,,,.,:i:::::i;i:ii;;r;rrr;XXr;;;;ii,,.,,i;r;ii;iiiii:.,.,.,.,.,.,.,.
...........,.,.,.,,i:ii::;;ii;;;;;;;irXX7;i::i:,,:::i;:i:ii;:,.:...... . ....,.,
..........,,,,..,.:i;:;,:iXr;;X7XXSSSaZZaSSr7r;ii;ii;ii:ii,,:,,...,.. ........::
.,.......,..,:,,,,.:irrSirSaXa80880B0BBB0W08ZZaZ2SXX7ri::i,:,:,..,......., ..,,:
... ..:,::,.,:;;i,i:72Sa2;78WB00W088BBWWMM@08ZZa2Sa222Xri:i::,,.,.,...,..,:,,,i,
,i,,.:,.,i:ii::r7rrr;SSX8S7ZW8a0WB8W@MMMMMM@W02X7XSXX2X;::ii:,,,.,.,,:.,.:,:,,::
;;ri,,...iii;r;;Xa;;;rXrX0SS0BZ0WBW@MMM@MMMMMM0ZXiXS7XX77i:,:::,:.,,:,:,:,,,:,,:
i;:iii::.,.::rrXr;:;7ri;r72a0MM0808BBW000B0@B8S2Si,;;i...:ii::;Xr;::,:,:::,::, .
ii:.,iiii:iiir;rS2ZZSr7;7rr::., X2Xa2SSaZX2SXiiri:;X2;,.:.72rrX7rr7;i:i::,:,:.,.
ir;;iii;,,:7rii;;72S2Z8a2aX     r2X22a7rrXXrii7X;rXXr;i7i:;X2r;77r;;.. . ,i::::i
rr;;r;;i:  ,: .,,., ;Sa22Z0Si 7r;aXXX;7;;r77rr277;X7rirriiX7XX;ii,ii,. .,.::i:::
;r;;;rrri:.,,,.,,,.,iirSXXS2X 7;.:... .:::,rXS77;;ii:ii::;i :: ,,i;:,i.,;,:ii::i
rX77;;7rr;r;:,, ..,...,iXXSZa.Sa2;;i:,:.,.,.i.,::;i::,, .  ,,...,:;:iii 7;rrr7r;
rXS2SSXS7riri:,:.,....  :;;rr ;7r;rr:,,:.... ... .:i:ii::ii;;i:,.,i;rSr.SSXSXSXX
2aZZZSXS2SXrr;rr;ii:i:,   ,i:.7ii  .:::  i,.,.,,,,::;;7;;ii;iir;77XXXSS 2aSXSX2Z
ZBaZa88ZaZa2XSX77Xrrr7r7rrr7:.r;ri:7XS7 .2rr;7XXXXXS7XrX,,7X7XXXSSS22aZ.2ZS222Z@
i;,.,:X2WBBB0ZZ2XXX7Xr777rr7,.rir7ri77.  ;aSS22SZaX;77XS77Z2a222aa8000B X88Z2220
 ,..., .SBa22772Z08ZaaSSXXXS::X77;r7.     70ZZ80SXSi7a2Z2X8ZZBBBB@WWBWMiSM7i.,.:
,.,...:,,,. ..,,72SrXZ8a8Z80irZSa7XS      ;WW82XXSBaBWWW8XWB0ZBWWX;,irX:XX..,.,,
.,.....,.......,.. ..::i;rXW;8MM@aZ8 , .  :@SXaWB@M0WMaZX:X7:,,i:..,..   ..,,:..
... ....,...,   ..........,:.iX77i;r:.. . .i:irXX287;i,.. ,.,.. ..,...,  ..,,...
,:,,::,,,,:::....,,:,,,:,,.:.    ,...     .,....       ..........,,:,,.  ,,:.:,,
:::,i,,,,.:,:,i,,,:,:,,,,.,,.       .    .,....   . ....... ..... .......,,.,.,,
.,.,:,.,.:,...,,.:.... .        .:,::. , ,,,..,,,,.......,.,,,.,.,.,.,.,.,.,.,.,
....: . . . ..... .         ..,,:,,,: ..  ,,,...,,,,:,,.,.......,.,.,.,.,.,,,...
.. ..  . . .     .       ,.:,:,:.,.,,. , ,.,,,.. ..,.,,,,:.,...............,.,.,
..... . .             .,:,,,,,,.,,,.,. ..,. .,,,, . ..,.,,,,:,,.,.....,.. ......
 .       ..,,,   . ..,.,.,...,.,.,.,,. , ,.  ,,,.... ..,.,...,,:,,.....,...... .
... ... . ..,,..,,:,:.:,,,,,,,,.,,,,,.,,..,.,,,,:,,.... ..,,,.,.,,:::,,.:,,,,,,,
