.,...,.,,,,:,,.,.,.,....,,......:,,,,::i,::ii;,:,,,,:ii;ii:::i:i:.,,,,.,.,,,...:
,,,...,,,.:,:,:.,::,,,:,::,,::,,::i:i:iiiiii;i:::::i;;riii;ii::ii,:,,,,.,,,.,,,,
...,.,...,,:,:,:,,,,,:,::,,:::,:::,:::i;ii:i:i:i:ii;;;:i:iii,,.,,,.,.,.....,.,.:
,,,.,.....:,::::,,:,::i,:,iiii;r7777X7XXS7X7Xr77r77rrii:ii:.,,:.,.,.,.,.,.,...,:
.,.,.....,.,,:,:::,:::i;:;r7SSS2SXXSXS2ZZZa2SXXSXXXX7ri,:i,:.:,,,,,,.,.,.,.,.,,:
.,....,:::,.:iiiiii:i;;727XSaSX22SSSSaBW@WW0822XXX2X77r::,:,:.,,:,,.,,,.,.:,:,i:
:i:,,:,,,i::,ii;i;7rrr77XZaa2aZ88a200MMM@M@@WWB8ZaS2XSS7i:::,,::.:,:,:,,,,,,::.i
;;;i,,,..:ii:,:;X;ii7SXXSSXX7r;7ZZ80BBWBWWWBWBBBW8Z2XXSX;,::i::,:,,,,.,,::::::,,
:i,iii::,,.:i;:i77:;rrXS2a     ,aZaaaZ8Z808800ZZ8W8aXr:::::;7XX7i;::,,,,.,.,.,..
ii:.,iiii:iii;X;ii72a;;XZai,  ii808ZZaa2a222Z22Z08aa8X;rrrZaXS2X7;ii:::,......:,
ir;;ii:;::,;i::rr;iira2aZZZZ rBSS8ZaZ8ZaSSS2S7SZX;XSr;XSXZZZ7X7Xrii;::::::.,:i:;
;r;;r;;ii...i...:,:..;7XXXXa :S;:i;aSrXXXrrrXX7r;i7XrXX7Z82r;i:::,i::::::,,.;i,i
i;i;;;;;;i.,::,,.,.,,:,;i;7X :aM ;7MX..,WW.X0M:;rSXXXS7X7r:.  .iir;:::,::i, ;;:i
r7r7r;rrr;r;i:i,,,::,.,,rr77 iBMX7MMBM: MM ;MM@BraXrXX7:..,,i:::,:iii:;;;r; 77r;
;XXSXX7X7ri;;i:i:::i::,,iXXX a8MX;MMS@; 0M ;MMS@,.,r77r;::i;rri,,ii;;777XSX XSXX
XSSSSXX7SXXrr;rrr;i:;ii:::r;.2XB0:XB .:  8ZrBS :.,i;r;;rr..ir;rr7777XXXX2SX 7XXa
SZaZZZZa2aaZXX77;77r;rrr77ri 7i,ii.i,i7,  ;;:;rrX2aS77rr7;iSXXXXXXXSSa2a22S.iSX8
:XZ0BZ2a2XXZZ2SXXXXr7rr;r;r: ;;:;ii.rZ  iM iX7XX22Si:;XXXXr222SSa2ZZZ802aa0:;0ZZ
.,.ri:.:,,.:iZZaSX2Z22SSXXXi.Xrr7iiiMM rMM72X222X;XXra2aZarZZ80080BB8SXi:;S:,Z0@
... ..,,:,:,,,i::,:rSrX2228;iZ2Sar7rMM .MM8MZaS72X8Z2B0Z8Z;2ZZS;i;rXX..,,.,. .;7
.:.....,.,.,...,,,...,.::ir,7@WW0SXS2MX;MM ;;rSZBZ@WXSXri;.:,:.....,.,.,.,,, :. 
,,......,.....,.,,,.,.,.,.:.,:iii,::. i     ::::;i7;,...,..,,.,.,.,...,.:,,,....
.:,,,,.,,,,,,,.,.,.,.,.,....       .       ,,,.. . . ..,.....,.,,,,:,:,,.,,, ,.,
.,..,.,.....,.... ..... ...       ..,,, , ,,,,,.......,.,.,.,.,.,.,.,,,., , ....
.......,........ . . ....,.,.....:,:,:.., ,:...,,:,:.,.,.,.,.,.,,,.,,,,,,:,,,,,:
..... ... . . . ... ....,.,.,,,,:::,,,. : .,:,,..,,,,::,,...,.,.,.,.,.,,,,,,,.,,
 . ... ... . . . . ... ....,,:,:,,,,,,... ..,:,,...,.:,,,:,:.,.,...,...,.,,,,,,,
... ... ..,...,.,. .. ..,,,,,,,.,,,.,,,...,.,,,.,.....,.,,:,:::,,.,.......,.,.,.
 ..... ..,.,.,.,.,.,.,.,,,,,,,.,.,,,.:.,..,,...,,,.,.....,.,.,,,,:,,,,.,.......,
......,..........,:,,,,,:,:,,,,,,.,.::,.:.:,,..,:,,,,,,.....,,,.,,,::::::,:,,.,,
