.,.. ....:,,...,........,,.,.,:,iii;irXXr;;;;r::,,...::;;iii,;i;;:.:,:.,,,,,.. :
.,....,.:,,:,,,,,,:.,,,,:::,:ii:;;rr77SSX7r;7ii::,:::;rrr;ri;iir;:,:,,,.,.,.,.,:
., . ..,...,.,,,,:,,.::i,::::iiii;i;;7XSXX;;:::::iiii;i;iii;ii.,,,.,.......,...:
,.. ..,...,,,::,:.,,,,:i:,:iii;ir7XXS2ZZZa2SX77r77rr7r;;iii,:i:.,,:.,.,.,.....,:
,, . ,...,.,.:,,,:,:::iiii;XXXSaaZZZZ8800B00Za2aa2XSXX7i,i:i,:,:,,,,...,.:.....i
,.. ...,:::.,.:i;iiiii;r7SS2ZZ8aaZ8aaZZ8W@MB0ZaS2XSXX2X::,ii:.,,,,,.,.:.,.:::::i
i,   ,::.:ii:i,:;77X7XXX2ZZ2ZZ2aZB808@@MMMMMMM@BZaa2SSX7;ii:.::,,,.,:i::,:,:,:::
r.  .::..,;i;:i,:727XS22a882Za2SZ80BW@MMMMMMMMMMMWZaSrXSaX,,:,:,::,::,:::,:,:::.
i.  :;::,,,,ir;7;::;7XXaZ8Z8a8BZZ8Z80B0BBWW@WWB@M@287;iii.,;rr;r;;ii,:,::::::i..
: . ,:;iii:ii:r7Xri;Z2XSaaa2ZaWMWB0ZZZaZZZ880ZB@@8BZX2Z7i;XXa8S7rrr;i:i::::::,,:
..  iiiii::irri;7Xr;iXSSSZ2Sr;X82ZB0ZZ2a2ZZ88ZaZ8S2XX2ZZ8WaXXaZ2Xr:;ii::ii:i,i:i
.   77ri;:..;i..:::i.iXXXXX7r     aZ822ZZ2SS27rXSrr7XS88Z827;727;.... ,:i,,,ii::
 . ,Xr;r;;,,:;:::::::7rXXSSaZS; ,:ir7;iiii.i7r;SSS2XS00S7r,. ..::;i. ,.ii::ii;i;
.  iS;rr77rr7i;i,,ii;ii;XX2ZZ80:Zai::.ii::ii;;i77SZZZ2X:    ,::i,:;:,rr7rr7r77Xr
 . XaSXXX7;;r;,::,,:,::,,7rrXaS,7XiX7;rX77;:.:::,:rS77;ri;irXXri.:;X.XXXXSSSS2X2
.. 2ZSSX2SS7rrr;r;i:::i...,:;7X.;;,:i;7: ,i,ii,:::i:irX7XXSXXr77XXSS,X2S2a2XXXXZ
..,B88ZZ2ZaZaXXX77X7;r77r7r7;r;.rX;.;X27 7822SXXS2XSXXX; ;7XXXXSS2Sa,288ZZ2SS2S8
. :BM@@WB08ZB0aSSXS7X77r7rr;r;; r72rXXX. .;a2XSSS2SrXXXSr2aaaaZ2Za8BiS@B80B0B880
 ..;XXX;i;::;XZB88a8Za22XSXX7X;,XXXrri     i8aaZ2X2;7aZ8X800Z0B@W@@MX;Z7;X2SZB@M
. ,.  . ,,,:,.iXr;ir2Z2a0Z8Z8ZXiZ2S7Zr  .   BWZS2XBa0@MWSBWZ0W0XrXX8X :.,....,X7
 ..,.....,.,.,...,,..:,:;;7X2M8SMW8aBS   .  aXS8@WMWWWaZi7;::i,.....  ,,,,,::.  
  ,.,.. ..........,.....,,,.,;;iX;;ir: .. .:i:ii77a7r,....,.,.,...,,. ,,,,,.,...
,:::::,,::,:,:,:,:.,,..,....         ..    :,,..     .., ..,.,.,......,,,,.:...,
i::::,,,i.,..,,.,,.., . .       .   .,: .  ...,.........,.,.,...,...... ... . . 
:,,:::.::... . ...  .  .     ... ,,:,:: ,. :,..,,,,,.,...,...,,,.:,,,,,,,,,,,,,,
,.,.,...:..         . ....,,..,,:::,,,, ,  .:,,...,,:::,:.,.......,.,.,.,,,,,.,,
 ,.....    ...:. ....,,,.,,,.,,,,,.,,:, ...,.:,:.....,,,,:,:,,...........,.,.,,,
... ..  . ,,,.:...,.,.,.,,,,,,,,:.,,,., . :...,,,,,...,.,.,,:::::,,.,...,...,...
.. ....,.,.,.,.,.....:,,,,,,,,,,.,.,.,,.,..,...,,,,,.....,.,.,,,,:::,,...,.,...,
....... . ... ..,,:,,.:,:,:,,,,,,,,,:,,.,..,,...,::,,.,.....,.,.,,,,::i:::,,:,:,
