..., ...,:.:,,.,,,.,,...::,,,:,iiii;;;;X7;;rr;ii:,.:,i;;:iiiii:;i:.,.,.,.,.....:
.,..,.,.,::::,:,:::,:::::ii:i;;;r;7777XS277;r;rii:iii;;i;i;;ri,,i,,,,.,...,.,.,,
.,........,i,,:,,::,,i,::iiii;;;r7;77XSaaSX7rr;;:;;i;;iiiiii:i:,.....,.,...,...,
....,.....,:::,:,,ii:,;i,i;r7XXXa22ZZZ00B88ZZa2S2SX7Xrr::ii,:,:,,.,.,...,.,...,,
.,.,.,...,...ii::::i;;rX;;7SZW000B0080BBBMWB8888Za2a222X;i:i:,,,,,.,.,.,.,,i,:,i
:,,....,:::.,,rr;i;rS2S;XXXZ@MMWWBZZ0BM@MMMW088SXX2SXXSX;:i::::,,.,,::i,,:::::::
:i::.,::.:ii:::rXr;XSZSSS2SaZZ72@@0WWMMMMMMMMM@027X2SXSXXX::,::,,:,,::,,::::,:,,
i;;;i,:...ii;ii:XaX,:raSXS,     WBWWW@MWW@@W@M@8aX;ii;;::,,:i,i;7r;i:,:,i:....,.
:;i:i;ii::..:r7;rX2i;;rr;X..  ,:W0Z0Z00ZZ00aa82r;7i;rSr..,,rX7;77rr7;;;i::..  .,
i;;:..iiiiii;i7r772a82;7SXSX iBS20aXX22X2S27Xr;;rrX7XXXi;;ii;XS;;X7;7i;i;iii:.ii
ir;r;;;iii,:;r::irrS22ZZZZZZ .S2rZaXSZaa27;;;XX7:2SrrXr;;7i;rX2X:i,ii:,i;i,:i ii
rXr;rr7;i:, .i..,,.. :aSXaZ8.;Zaii7;XXi:rr;,X2X;SZX;;ii:;:,:. i::.ii,,::::::r :;
,;;r;r;rrri:,:,:,,,,.:,i;;r2 7XSi:,..i:,,,.:;7,;i;rr;;::   . ..,:,:;ii:i;;;r7.,X
7X77Xrrr7rrr7i::,.,,,.,.:;77 2aS82Xrr;;;;,,....., :;i,::,.:,;;i:. ,;;irrX7XX2,.a
rX7S22SSXXr;;;::::,,.... ,:i XSXr: .ii:: ,,..,..  .,:;i;Xr,.:;iiirr77XXXX2SXS; Z
2aaZ8ZaXS22S7rrrrrriii;i,,:: irr;;,:iir, ;X;ii;i;;;;rrrrXXr,XXXXSXSXSS22a22XSX a
Z0Z2S2aBZZ2ZZaXSX777rrrr777; 7;i:ri7;7X: iX2XXSSX2X27;XSXXS;a222S22aZ8Z822S2Za S
,::.,.,;70WBWB8aZ2SXSXX77rX; r;;;ri7;:     XZSSSaSS2Xia2aa8raaZZ88BWB80WB0BZri .
.,.,,,,,.rZSr7iir200ZaaZaa2X SX77X:XX:     ,88ZaXSrZZ2B00BB7Z0Z0B@27:irr7Z8;.: ,
,,,.,.,::.,...,,,,rii:7SX2ZX:BB000XZZ,  .   0822ZW8MMaM8a2SiX;::ii,.:,,.....,:..
.,...,,:,,.....,.. ..,.,.,::,20B08r2S, ... ,riiXS0aW8rri::,,.,,,...,,,.,.....,,.
....,.,.,   .,,...,.,,,.. .    .,,,,:.....:7i::,..,.. ....,.,,,.,.,,,,:,,,,,:,..
,:,,::,::,,,.::i::::,i,:      .,..   ......i:,,... . ............,.,...,,,.,,. ,
,,,.i,,,::i::.::,,:,,,,:. .     . ..,,: , .,,.,,,,,...,.,.:,,,,,,.,,,,,.,.,.,.,,
,i:::,.,,,,:...:..,,.,.. . .   .,:,:,:. :. ::,...::::,,,.....,.,.,,,.,,:.,,:.,.,
,,,,:.,:,.,,,......   . .   ..,,:,,.,,, , ..,,:.....:,:,:,:.,...........,,,,,,,,
.,........ ... . .   . ....,,:,:::,,,,, . ,..,,:,, ....,,,,:::,,.,.,.,.,.,.,...,
..... . . ... . ...   ..,,,,,.,,,.,.,,,.. :...:,:,......,.,.,::::,:,,.,.,.,.....
 . .........   . . ..,,:,:,:,,.,,,,,.,....,,.,,,,,.,.. ..,.,.,.,.:,:,:,,.,.,.,.,
. ..........,,,.:,:,:,:,,,,,:,,,,.,.,,..:.,,,...:,:,:,,.,...,.,,,.,.:,:::,:,:.,,
