 .......,.., ,,. ,.  :,:,, ..,.,:::i:i;;:i:;i:,.   .:i;i:ii::::i:,...... ... ..,
... ....:.:,,.:,,.,,,,:iii:.ii::ii;;;irrriiii::,,.::i;;ii;r;i,,::.............,,
 . ... . ....,.:,,.,,,:iir;;i;:::ii;;r7X7;:i::,,,i:ii;:i:i::,,.... ..... . ....:
..........,...,:,.,.,,ii;;7,,7X7XSSSaZ8ZZ2aS2XXXX7rr7;i,:i:.,:,............ ..,:
.... . ........,ii,i:i. .  . SB888880BW@@W00ZZZZa2S2S2X;:::,,,...........,:,,.,:
... . ,,:,..::,:irXSS;       S@WBa8ZB@MMMMMW0ZaSSXaXXXXr:,,::.,.....,:,.,.,,:,,,
.:...,,,.::,,;iii7Z0Z27r: ;B2X8@W8B@@MMMMMMMMMBZ7XXS7XSSri,,.:,....,,,,:.:,,.,.,
;;;i,,. .:i::,;77i,;2ZWBa XMBX20WWWW@@M@MMM@MM@8Xrii:;i,,.:::,i;;i:::..,:,:,::  
:i,ii:::.,.::i:ra2, ,r7Xr X8Z2a@WB0BB0BW00BBa8Zri7i:rX, .,,;;7r;;7i;iiii,:,,,:.,
ii,..:i:i::i;rr;7082Si;r; X72SX80BBaZ7Sa2Sa2XXri7r;72XX;ii;:;7X;i;;;i:i:::i:,,,i
ir;;ii:i:,,irr:;i;XaSZaZ; S:,:;r2Z2Z2XSZaZS;;r;XX;rZ7rr;ir;::r;Xi.,i,,.ii:,:,i,i
rr;;r;;ii,  :  ..,:,:Z8Br Bar;X7XSS2Zr;XX;:iSrrX2;SSr;;;;,: .,.,::i:,,,::..:i:::
;ri;;;;;;i..,,.,...  :,S: SaXXS7ir:,,. .,i.i7;,7iXr;;ii,   ....:,:ii:::i:ii;;r;i
r777rirr7rr;;,:...,:.  .  7rXr77ii,;7i;ii;iii....:;ii,,   ..,.,. .:i;i;;rrX7X77r
rXX2SSXXXr;;;:,:,,.:,,., ,rrX2XX, .XS;:..:,, . .  .:iii;rrii ,;;;rr7rX7XXSX7X7XZ
X2aZZ2XXSSXrr;r;r;i:iii,  i:;7X77.;i;i: ,7i:ii;;;;;:i;;rXrXSiX2SSXXXSS2S2SXrX7X8
802Za00Z2aaZ2SXXr77r;rrX :7r;riii,7ii7: .7XXXSSXSSSSri;XXSS8;X22222ZZZZaSSX2aZ7S
i,...i72WBBBW8Za2XXXX7XX i7;;;;;r:Sri     Xa2SS2aXXXXi2ZZZ8ZrSB88ZWW0ZW000Bai:..
 ...., ,2BaXXriX2B08aZZZ 72SXX7X7:SS.  .  i0Z8ZaSXraZ20B8B8BXX0WWWX7,irrX8Zi...,
..  .,:..,. ..,.:77;;7Z2 2880888Z;0Z .... :WWZaaZB0MMZB88aXa7.ii;i..,...  ..,.,,
.,..  .     .. ... ..,., ;irS0WMW78Zi.,::,.Z7;XaZWZ@87;ii:,:,.:....,...... ....,
    .       .   . .......,  .,:ii,i:i...,:::rX77X;i:, ..,...,.,...,.,.:,,.,.,.,,
..     . . . .::.i:;;;;;i;ii;ri,,. . , :.:;r7Z2aarii::,,.,...,......,,.. ,.. ,.,
,,  , .     .:..ii:;;:i::,,..     .:;i.:,:7;;r777rr;;;;i;i;i;iiii:i::,:::,:,:.,.
    :.       . ..,.. .     ....,,iiii: i..:ii:.:i;iiii::,,.:,:,,,,,,,:,:,:,:,,,:
    .                     .,,,:::::,:, :..:,:::,:,:,::i:i:,.,.,.,.,...,.,.,.,,,,
.  .                     ,,::i,:,:,::: ,..,..i:i,..,,:,,,:,:::,,,,.,...........,
  .       .   .       .,:,,,:,:,:,:,:,..,.:.:::::,,.,,,,:,,,:,:::::,,.,.,.,.....
 .       .        .,.,.,.,,,.:,,.,.,,:.,,,,,.,,,,:,:,,...,,:,:.,,:::,:,,...,...,
. . .       ..,,,:,,,,:,,,:.,.,.,,:,,.,:,.:,,...:::,:,,.....,,,.,.,,:::::::,:,,,
