.,......,,,:.,...,.,.......... ,:,.::::i,::iii,,,,,:,:ii:::::i:i:..,.,.,.,.....,
........:.,,:,,.,,,,,,,,:,,.,,,,::::i,iiiiiii::::,:i;;riii;ii::::,,.,.,.,.,.,.,,
.........,.,,,,:,,.,,:,:,,,:,:,,::,:::i;ii:::i::,ii;i;:i:i:i,, ,...,...........,
..,.......,.,,:,,.,,,,i,,:::ii;r77777rXXS7X7Xr7rrrrrrii:i::.,,,.,.,.,...,.....,:
.,..........,,,:::,:,:i;:;;XXSS2SXXXXX2ZZZ2SXXXS7SXXr;i:,i,,,:,,.:.,.....,.....:
......,,:,..::iiiii:ii;727XXaSXS2XXSSaBWWWB0Z2SXXXS7rr;:,,,,,.,,:.,.,,,...,,,.:,
::,,.:,..:::,ii;i;rrrr77XZ2a2aZ88a280MM@@@@@WW0ZZaSSXXSXi:,:.,::,,.:,:.,,:,:,:.i
i;;i,,...:ii:,:;7;ii7XXXSXX77;i7ZaZ00BWBWBWBBBBBW8Z2XXSX;:,,i::,::,.,.,,:,:,:,..
:i,::i::,,.:i;:i7r:i;r7S22     .aaaa2ZZZZ08880aZ8BZ2Xr::,,,;rXX7;i::.,,,...... .
ii:..:i:i::ii;7iii722;;XZai, .ii80ZaZ2a22SSXaS2a08a2Z7;rr;ZaXS2X7ii::::,.   ..,:
iri;ii:i:,,ii::r;;iir222ZZZZ iZXXZZaa2227rXaS7Xa7i;r::7XXZZa7Xr7rii;::::::..:i:i
;;;i;;;:i...i ..,::..i77X77X :ar.:i;2Z2i7@MWWX;i:,2MM87rZ8Srii:,,,i::,:::,..;:,:
i;i;i;;;;:.,::,..,...:,;i;iXZ@MM0  WMMWS2MW X8 BM0M0BM2r7;,.   iir;:::,::i, i;:i
rrrr;irrr;;;i:i,,,::,.,,;;2W0S.8MBWM@ SM;MMiZZ0MMS2 MMr.. .,:::,,:iii:;;;r; 77;;
;7XXXX7Xr;i;;::i:,,i,::,:X8iZMS,MMMM; MM @MXM0XMZ  ZM2.i::i;r;i,.ii;;7r77XX rS7X
SSXXSX77XXX;r;;rrii:iii,:,i .M8,MWWMS MZXMX Z0 MZ XMZ .;r..:;ir;7r77XXXXSSS ;XXa
SZaZZZZa2aaaX77r;7r;;r;7rr;. Mi2M; 08aMZ MBi02.MMXMMWMair;iSXXXXXXXXS22aSSS.:SXZ
,Xa00Z2a27XaZ2SXXX7rrrr;;i;SWMZM2 .  ZM02MMWX,:ra7::MM0;XXr2SSSS22ZZZZ022a0i:8ZZ
...ri:.,,,.:iZZ2SX2Z22SSXX7:ia2;,:,X0MM  ,2MMM0a;:7MMZr2aa;Za880Z00B8S7i:;Xi a0W
... ..,,,,:..,i,:.:rXrX2228i,SXXSr;SMMX     Z@MMMMMM0Z8ZZZ;SaZX;i;rXX...,.,. .;r
.,.............,.,...,.:,ir.7WBB0XXSr    .  :irS0ZW0;X7ri;.,,:.... . ......, ,. 
..... ..........,.,...,.,., ,:iii,:::   . ..:::,i,ri....,...,...,.......,,,. ...
.:.,.,,:....,..,...,......         . .     :.. .     ..........,.,.,.,,,..., ..:
,...,.,....., ... . ... ..        ..,,, . ....... . ....,.,...,.,.....,.. . .. .
 ......... . ...     ....,.... ..,,,,,. , .:...,.:,,.........,.,.,.,.,.,.,.,.,.,
  . ... . . . . .   . ......,,,,:,,.,,. , .,:.....,,,,,.,.............,.,...,.,.
 . .   . .   .     ... ....,.,.,,,,,.,. . ...:,,.. ..,,,,,,,,,...,.....,.....,.,
      . ..... ... .   ...,,.,,,.,.,.,,... , ,,,.,.......,,,,:,,,,.,.............
   . . ..,.....,.....,.,.,.,,,.....,.,....,,...,,,.,.. ..,.,...,,:,,.,.........,
... ... . ... ....,,,.,,,,,.,.,,,.,.,,..:.:,....,,,.,.,...,.......,,:,:,,,,,,.,.
