.........,::,......,.. . ... . .:,,:,::i::ii;i::,,,:,ii;iiii:iii:,:,.,...,.....,
..,.,.,.::::::,.,.... ....,.:::,::ii;:i;;;i;;ii:i:ii;;r;;iri;:,ii,:,,.,.,.,.,.,:
.,...,....,,:i,,,:.,. .ii:,::i::::,i:ii;;;:iii:i:;;;i;ii:iii::.,...,...........:
..........,,,:i::,:,, ,r;i::;ir;rr77X7SSaXXX2X77X77rr;i:ii:.,::,......,.,.....,,
.,.......,.,.::ii::;, .;XX7;X2ZZaZZZZ0BWB000ZZZZZaS22X7;:i,:,,,,.,...,.,.,,,.,.i
.,,....,:::.,,i;rrrri i:20W2X8WB8ZZZB@MMMMM0ZaZ2SX2XXS27:,:::,,.,.,.:,:.,.,:::::
::,,.,,,,::ii;ir7aaa, 7;rWB8XZBW8aBW@MMMMMMM@MBZSSXSX7XX;i::,:,,.,,:::,,,,,,,,.:
;;;i:,:..,i:i;rrXSSS, 0X;2B02XZ8@W@W@MMMMMM@@MM0Zr;;;;r;i:,,:,::;i:,:,,,:,:,::, 
i;:iii::,,.,,i;XS;,i  8a77aZSXaB0BBBBWWWW@W0BBaZ7ir;,;i..:,:ir77i;;;::::::,,,:,,
iii..:;iii::i:;;XZZX  r77i;ZaXS8W@WBB0B2a82SZ27Sr;X77SX;r:;;i;;rr;;ii:i::,:::,:i
ir;;:iiii:,;7r:irSW0 ,aSXXiii:;X2Z288ZZXX22Z2ri7iSX7XZX7;;;;,:;i7;.iii::ii:::i:i
r7r;rr;ii:. ii,,,.:i iBZ2a27;i7r7X2aZS2SaSX;rrSrr7XSrXXrr;;,.,i..,i:,,::i,,:i:,:
i7;;;r;r;;..,,...,.. :;Sa2Z8XX27.,,rr;::i: ,7Sir7XX;r7ii,...   ,,iii,,:iii:ii;;;
;7777;r77rr;r::,.,:, ...:i;7XXX,   :i:iiiiii;r:rr;7;;,:.   .,,.  .:i;;rrrr77XXXr
7SX2SSXSX7;;ri:::::, ,:,.i::iXXSii7XSrr:,;i: ..,  .:i;;;:i:irr,,;rXXXXXXXSSSXXXa
XaaZZ2SXSSSrrrr;r;r. :;,:,:i;7S2r:7ir;7  rr:,:,,,:i:ii;;7rr77rX;ZSSSSX2S2a27XX7Z
Z82ZZB8Z2aaZ2XXXr7S: r77rX77;r;r,i7.,7i  ,;Xr7XXXXXSX;,ir77XXZai222aaZZZa2SSSaaa
:,,.,;X0BBBBB8Za2X2. XXr7rr;;i;;,i2;r:     SaXSX2S77XXiX2S2aZZZ:ZZ0BW0WB0888Z7r,
.:.,.. i80aSS7;SaBB,.0a2SXXX777X,iS7r      :ZZZaXS;72ZXZ8808ZBB;0M0Z7;X2S8WBi..,
....:,,.:,. ..,.iSX.,S82ZZZZ8ZZZrX8Xa   .  .@0aSS8Z8@MZZB0ZZZXr.7ai.,.....;,,.,,
.,.,.,.. ......,...  ,,::;iX2WMMSZW2Z. . ..i2r780MBW@07ir;,:,.,. ..,.,.... ....:
,,..,.,.,.... ..,., .   ..,..:;r::;:i..   :i:::::;;i:...,.,.,.,.....,.,,,,,.,...
,:,,,i,:,i::,:,:,::..: ..:,:,,.. .    .    ,.,..   . .   . ... ..:.,.,.,.,,:.::,
:,:,::...,:::,:::,:.:,,,,,,         ,:, , ,,..,.,.. ......,.,.,.,.,.,.........,.
,:,,:i.,.,,,.:,:,... . .       ..,,:,:. , .:,. ..,,,,,.......,.,.,,,.,,,,,.,.,.,
,,,.:,,.,.,.... ... . ... ,.,,:::,,,,,. . ..,,:.....,,:,:,:.,.......,.,.,.,.,.,,
 ....,.. ..... ..,.,.,.,.,.,,,,,,,,:,,.......:,:.. ....,,,,:,:,,.,.............,
. . . .     ,,,,,,,...,.,,,,,,,,,,,.,,,,..:..,,.,.. . ....,.,.,,,,:,,.,.........
 ..........:,,.,.,...,,,.:,,...,...,., ...,,...,,,,,.,.....,.,.,.,,:,:,,.....,..
....,,,.... ...,,,,.:,:,:,:,,.:,,.,,,,..:.,,....:,:,,,,.......,.,.....:,:,:,:,,,
