.,.......,,:...,...,.. ..,.,....:::i:ii;;iii;i:,,,.:.::ii:::::::::,:.,...,.,...,
..,.,.,.,::::,,,,.,,,,,.,,:,::,,:ii;r;;rr;r;rii:::::ii;;ii;i;:::i::,,.,.,.,....,
.,........,:,:,,,:,,,:,:,:,::,,,:ii;;;r7r7;rii:::iiiiii::iiii:..,,.,.,.........,
...........,::::,,,,::::,,::i:::ii;;X7SS2S2aSXX7X77;r;i:iii,,:i,:,,...,.,......,
.,.......,.,.i::,,,,:::i:,ir7rii;rrXSSaZZ800ZZZ00Z22XXX;:;i:::::,,.,.,.,..,,.,.:
........,,,..:i;r:ii:ir;77;r;r7r777Xa80BWW@WWBB00Z8aS22X;:iiiii::,,.,,:...,:::::
,:,,..,,.,:::::;r7rri;;rrS;rrXa7;S2ZB@WM@@W@WWB08ZZZaZZa7r;ii;::.,.,,::,,:,:,:,:
:;;i:,,...iii:i:;XX;:;;;S77;r7X:iSa288BBBBW0B80Z2Za2228ZS7;ii:i,:::.:.,,:,:,:,,.
:;::ii,:,..,:iiirrrii:i;;X;     ;X77XXXa2aaa2a2X72a82Xr:::,7rr7SX7r;i:,:........
:ii,.,i::::,::;;rXXXZSiir7i.. ,.r22XXXXSSSXXX77X2SZZa22SXX2SX7;;rX2Xrii:,.. ..,:
:;i;ii:ii:,:ii,:;7XSX2SSS2SXi rX;S22XSS222XS7X2aS2ZaSS22Z8Z7;riii;:7ri:i:i:.:i:i
;r;;;;;ii:. ,:  .,,:,:SSSX22; SZ;;SX27772aX;;X777XS7r7X2a2Xi.::,,.:;;:i:i,: :ii:
:ri;i;;;ii,..:.. . . ,:i777Si,MM: .,   .   iWX .7W7,;X27::..., ,ii;;:i:,:ii..ri;
ir;rr;;;r;;;;:::....... :i;r, M@:.WM;7@M;ZZBM;Z0@M2ZM@;   ,.i;:,:.:ii:i;7;X: X7r
rXrXXXXX77;i;i:,,,,,.... ,:; .MZ. SMZ0MXSMMr7ZMMXXBWB8X;7;,:i;ii::i;;7777XX7 SX2
7XXS2SS7XXXr;;;;;ii:::i,..., XM8, iMWM,  7W  ;Z@ .2. .ii7i. :;rr7r77X7XXSS27 7XX
a8Za2ZaZS2S2SX77rrrr;r;r;;i;  : ;8BMMMXMi;M8 XMr,;:rr;i7r7.X0XXXXXXXS22aS2XS 72Z
:i;,,,i7X88Z0ZaSSX7rrrr;;r7::.r8r.rMWM07MWWZ;MMr;;7i. 0MX;rMMXSS22ZZ0888ZaZZ.:;i
.....,...X8aXSr;X2ZZ22SXrMMaMMMMZ:.MBM0 ...;WMaaXM@0rrMMBMWMW8Z00BZaXX2aa007  .,
......,,:.,.....,iX7;;S270MBaSBaXX,M@i:    XMW@8MMMMM8MMMMMMXr;7SS:...,.:i;,. ,:
.,.....,.,...,.,., ..,,, ,MW X8000;Z2    . XM0Z0B@a@MMM2:0M0 ... ..,,,... .,..,:
......,.,..   .........  :BM  ::i:,:,   . . 2r. . .MM,Z   MX .,.,.,.,.,...... ,.
.,,:,,,,,:,...,:::,,,:,, ;a;   .., . .    ..     i8M2     S: ....,.,.,.,,,,,..,i
,,::,.,,,,i,:,:,,::.:,:,,           .,. . ,...,. ZM8  ...   ,.,.,.,.,.....,...,,
,:::,:,,.,,,.,,,.,.....,..   .  .,,:,:  . .,......   ......,.,.,,,,,,,.,.,.,.,.,
,,i,..,,,,,.,.,....   . . . ..,,:,:,,,. , ..:,,..  .,,,,,.........,.,.,.,.,.,.,.
..,....... . . . . . .   ..,.,,,,,,,,:  ..,..:,,.. ..,,,,:::,,.........,.....,.,
,........ . . . . . . ..,,,,,.,.,,,.,,, ,.,.,,,.,.......,.,,:,:,,,,...,.........
.. ... . . ... . ..,.,.,.,,,.,.,.,.,,,..,.,,...,,:.........,.,.,,:,:...,........
..... . . . .....,:,:,:,:.,.,.,.,.,.,...:.,,....,,,.,.......,.,...,,:::,,,,,,.,,
