.. .,:,.  ;S,:.,,:,, SMZ  W@MWZ0 ..,............ 88Br iMZ 7S ..:.      .       .
...:ii:.,77rr,:,i:i,;MM, 0MMM0W: .,,,.,.,.,.:,,. ,@Z7  rZ;:i:.,,:,  . . . . .  .
...::,. 77.i,,,:,: ;@ZirBM@MZ0i  ..,.,.......,..  :B,:7, X .,,.,.::. .       .  
....,. ;X,;:::::, :@S XBW@@@aZ  ........,........  8XiMWZ8  ,.:.. .:.     . . ..
 . ::.iS,ii:::, :aMW;;SM@@@@07             .       X87ZMMM; .: ;;ri.:    .   . ,
. i;.:;:i::iii;ZMMMW0aaBMMMMMZXXXrr;;;;ii:, ,,i;Xi 2MMMMMMM0Xi::X8Z,,i      .   
 :X.,i.riiir;r2MMMMMMMMM@B2X0MBMMMM@B027;;i;aaWMMW .,:28aS2ZaZa80Zar,i:  .   . .
.r:.;:r;;:;;;i:.:r2SaZZa;,ZB@Mr;X88ZZaZZX;ri7:i   .         r7r72Z800SX,  . .   
.i::,rr;;;iiiiii::,:.    :aM00a      ..  .   . .  2a . . .  .i;i:;;77X;;,  . . .
i;;.:7;i;;r;;;;;rrr,.   .  aW70X  . . ...     .  X0W; . ....  .:i:,,,.:;;.  .   
;7,.;r;;;7rrrrrS7i...,,,.  iriSB2,        i7.  .28aMS  . ..... .i;i;iiii;i     .
r,.,Xrr;777777Xr, ..i:i:..7BX:a0Z8X,;X: .MM28Xr80BMMMM: ..........iir;;i;r: .   
.,,;X7777X7r7Xi. ,,::i:,,SaZBMMMMZBMMMM20M@i8MZ@MWM8XMM  i.... ....:ir7r;rr:,: .
,,,rX7X7X7;i;:. ..,...,,aS0MMX:@MWMMMZMMWMMWMMMMM   0M0r,......,,.. ::;7X77;..,.
,,,;SXSSrri:,,.,.,,,...:r8W2MM ,MMMMZ8MMBMMBMWSMM  7MS ii: ... ,.... :i;7SX7: .,
i::raZS;7:,,:,,.,,,,,,,,,:7 ZM .MBMMaXMWWM0i8M MM rM@   :i: ....,,... :ii77;;  ,
,:.;22iXi......,,:,,.,.,,:  XM 8Mi2MM@MB7MM0BZ.ZMi@M@MM, ,;. ,,..,..., .;;i;;i..
i, .;r2;..,.,.:,,,,.,,,,i:;XMM2Ma ;0WMMBSMMM0   r   MM0, .,,..i......., ,i7r;:,,
,;.; ir  ,.,,,,:,,.ii:.;i:.XZZ0; :,7WMMi iZMMMZXi.:0MM  .,.:..,:.:....,:.,i:,i :
 :,7. , ,.,.,.:.,.:::,.;i.,. .:.:;7SMMZ    X8BMMMMMMB: .::.ii,.:,,: ......,::;: 
 :.X: X:.,.,.,...,.....Si.,:,r;ir;XaS,: .,i.ZXr,;r:, ,.,.i:.,, ,.,:...., . ,:;r 
 :rr, iX: .,.....   . .2X:i,ii;:7;SB;7Z : B.00Sr7::.:,.,:,:.....,.,....,. . i,r 
iiiX:  ;;;:,  ..,;;:., 7a2i:XSXr2X2M,Ba   W;a@SXXi;;:;,i,,.,.. .   ..: ....7iii,
:;i;S:.ii,i7ZX7rXSS2X;i:;;:i2ZS7Sr72ia; . SXrS;i;;XSS7:,:,,.,iii;i:.,.,:::.,:ir,
XZ2rZ2;;72i;77;r;7iri::r:i,,i;:,iiir;Z,:X SZ7;ii;,:::i ,,,.,.;;;7X7i,:rr.,  ,r;i
77rrr;r;;i,     .,..,.iX;i;ii;:ir:;7XS,;S XSr :;r::ii,..i,:,. .     ... ..,.i:r7
i;;,,i;i,..:::,,.,...,XX:ii;;7ii;.i:,2 rS :i;iii,:,ii..:...,.,,:,,...,,,,.,.ii r
72X,:::.:ii::,,i:...:i7   : .7   :rir8.;X   r,:,, .. ,...,.    ..,;.,;:  :,  :.:
XS ,.  . , ... ::i,,.:i  :;i,;.,.,,ii;.,:.r7i. :, .:,,   ,     ,.:i: ,.. . . ...
i,,i,  :i.,...:::....,::iii:,,.:::SXX;ir:.7XSi::  ::::i:i,,,,,. ,...:,,,,.i:,.:7
