.......,.,.,.....,.,........ :..,,:,,i;;i;ii;;,:,:,,,:i;i;ii:iii:,,,,..,.,.....,
..,...,.:.:...,.,..,,...,...:,,,:::iiir;;;rr;iiii:i:i;r;;rr;i:;ii,:.,.,...,...,,
.....,....,....::. ,.,.:.,.,,,,,,::i:i;rrr;;iiiiiiiii;i;;;;;:,.:,,...,.......,.:
......,...,.,..,:  ,:.:,,,,,,::,iiiir722222XX7rrr;;;;i;;r;:,i::.,.,.,.........,:
.,.....,...,,,..,  :,,,,,::i:iirrX7XSZZ88000ZZ2aSSXX77;;;;,::i,,,,.,.....,...,,:
.,, ...,::,.,,::, .;:::iiii:;rXr7XS280WWWW@B008Z22SXS2S;i:i::,,,,.,.,,,..,:,:,i,
.:...,,::i:i:::;: .r7Xi:rri;77;7rSB@BWW@W@WW0B8ZZa2Z8827iiiii::,,,.:::,,,,,,,:,:
iii,::. ,:ii7;ir; ,,Xar:;7;rrrirSZ0BWBWWWWWB0882aS2ZZZZSXii::,:i;:,.,,,,::,::,..
i;ii::...,,ii77X: .,.S27i77r;XX;iXXXSaaaa8ZZaZS2r7SS;;iiiirri;;;;r;;::,::::,:, .
i:,,:ii::..::i72: :7; iX7;7Xr;SXri;;r7X7XX2SSXX77Xa2aaXirrSa2r;::;;;;ii::,::,,:,
i;::.::i:::i,:iX. XaS7ii;;i;;;rSXSXXS2XSXXSSXSXSSSSSSS2S7XX2SX;;rii;ii:i::::::,i
;;;;;iiii..:i .:  7XXZZ2X7;i::r7SXSXSXXS22XX2SS2a27X777XXXX7;;;:::i::,:::.,:i,,:
;ri;;rii:,  ,...  ,,iXSZaZ2X7Xi:.:i7ri:;;i:SS;rX7r;7r7r7;i:,.. ..,:,,:::,::iii:i
;rrr;irrr;ii:,:.  ,.,,,ii:7XXX:   ,,,,:,,.::i,:i:rr;7;i   ,,,..  .i:ii;i;;;;rr;i
rXXX7777rr;ri:,: .,, .  iXi::;ri,;:;. .      ,.   :::,,..i:iiii.,;rrr7r77XXXXX7X
7XS2SXXXX7ririr:  i::,  MM. aWr:.X a8X,  ;XS;. .;i:,WrXZ0i;;;i7:;XX7XXXXSX7rXrXZ
aZZZZZSSS2SX77X; :7;;;i @MB@@Mr..MBMMMMM0MMM2i;MMMMMMMMMB:;7rXS;iSXSS222SS7XX2SZ
::::S208ZZ88Z2a; iSrrr;iMBMMi0Z  ;MM78;ZM.SB;rXB2i0MZ2:0M;XXSS2riaZZ880aZaaa27;,
.,.. .r000ZZ2XZ; XZaSXrS@a7S:;X.:MMi       7XSXX;ZMZ:7i0Ma22a80ZiB8Z7Xa2a8BZ:..,
..,,,..i;,..,.i. Sa7SZZSSXX7XXS:;Z;i;      X0aXr;8XSZ8ZMMZa8ZXXXia:...,.,i7.,.,,
.,.:,,.. ....,,  ,.,,iiir7Xa8W@SX02aX  .. .227X8Z@2BB0r;;i:;:.., ..,.,.... ....:
,........ . ..,  . .. ....,,iX2;;7;;; . . ii,:i;rS7ri.. ..,.,.,. .......,.,.....
.:,,,,,::,.,.:,.., . ..,.,,,.. ...   .    .:,...     .  .. ... ....,.,.,,,.,,,,:
::,,,,:,:::,::,.::.,,.:,,....       .,. . ,...,.. ..........,.....,...........,.
::,:,:,:,,,,,:..,,.,.,..       . .,,,: .. ,,...,.,.,.,.......,.,.,.,,,,,.,.,.,.,
:,,.:.,,,.,...... . . .   . ..,,:,:,,, .. .,:.. ..,,,,:,,.............,.,.,.,.,.
.,...,.... . . . . ..,...,.,,:,,.,.,., . ....:,,.....,.,,:::,,...............,.,
..........  ....,.....,.,,:,,,,,,.,.,.,..,, ..,,,.... ..,.,.:,:,:,,.,...........
.. ....,.,.,.,.,.....,.,.,.,.,.,.,.,., , .,. ..:,,.. . . ..,.,.,,:,:,,,,...,.,.,
...,,,,...,,,...,.,,,.,.,.,.:,,,,.,,,...,.,...,,,,,,,.,.....,.,,,.,.,,:,:::,,,,,
