., ,...,.,.,.,.. ........... ....,,,.::i::::,i,:......,;i:::,::::.,,,:,,.,.... ,
....,...,,,,,,,. .,.....,.,...,.:,:,::ii::iii::,,.,,:;r;;i;ii:iii,:::,,.,.,...,,
.........,.:.,,. ,...,,,.,.,,,.,,,,::::i::,:,,,,,:,:i;ii:ii;:,.:,,.,.,.........,
..........,.,,:. .,.,.::,,,,:::.::::::;;;i::i:::ii;;rii:ii:,:::,,,,.,.,.......,,
 ..........,,::. ::,,.,i::,ii;ii;7;;;rrXX7XXXX7SSXXSX7i::;::,::,,:.,...........:
..........,.,::  ii:,.:;r;ri77XirrrrXSZ800B0B88Zaa8ZZSXriii::,:,,.,,,.,...,,:,,:
.,.. ..,,,..,::  ;;;;;ii7SX;;7X7;rSa8@@M@M@M@@WB88B0aaSX;i:i::,,.,,,,:,,,,,,.,.:
,,,.,.:.,,:,:::  rrXZXi:;aS;iXSXirZ8WW@W@W@WWB000ZaaZa8ZXi:::::,i:,,,.,,:,,,::,.
:;ii,,,. ,:::i,  Xr;X27;:7SX7X7rXXX22ZZ88008Z02Z8ZS77Xrri::;::;ZXrii:,,:::::::..
ii:,i::,:...:i: :7i,r;7rr;7r77SS2SSSSS2X2SXS2XXaZZaa0ZXiii7SSXXrr;;i;iii:::,:,::
,i:,.:::::,::i. :777S7;7777Xr;;XXaSaX777SX72S222S2XaZZZ2i;SSXSSX77iriii:::::,:::
i;;ii:i:i,,:ii. ,;;7;rXXXX7;;:722ZZ2aXS7aa2S222SX;XZSaar;77ri7SX7;rri::::,.,::::
;r;;;;;i::...:  .,.:.;777X7r:XMM..iX;,.;ii X@7:ra@SXSX.:7;,. .....,:,:,:,:,i:i:i
;rr;r;r;;i:.:,  ... .,:iri;;:;MX  WMi7M@;0aWM7B0@MS0Ma,,    ,.,,. .i;ii;;;r;rr7;
rX777r;777;rri  .,.:.. ..iii,XMa ,8Ma0@XaMMi2aMMi2Z@BWS. :i;i;;r:.rX77r77X7XXXXS
7XXSSXSXX7r;7i  i:,,,,,...:,:8MZ  2M@M   X8  i80  X.iiiiXXX;;;;rS,X7X7XXXSSrX77S
72SZZZ22S2XXX;  77;;i;;i,,.:,i:.iZWM@MSM iMa ZM:,::;;i,i:i:2Z;7S2,rSS22a22SSSSSZ
8080B88Z8ZZaZr ,S7X7rr7rrXX:XiX0, 2M@MWZWMM2XMWr;r7;riWM;i7MMXSSZiX88Z8ZaaZ27r7X
XXi7;,,:XS0BWX iZaXXXX77;MBZMMMM;,rMBMS  . :MM2a2M@ai7MWB@@MB8Z8B7r0ZZZ00Zi:...,
... ..... 708i :XX8082ZaSWM88SZX.r;MWr     rMBM8MMMMMBMWMMMM2S2ZBr :,::iSi..:.,.
.,...,...,.,.  .,.;7i:r2;XMB2ZZZ:0828      7MBB0W@8WMMMXrWM8 ..,,. :...  ..,,,.,
........... ,  .,.. ..,. iMM,X8Z;a2i7:  .   2i.:;,2MMra  .Mr ........ ....,.,.,,
.............  ,.,...  . ;Zi   . .  .,.      ..  iBMr     S, ..,.. ,.,.:,,,,.. .
,:,,:,,,,,:,:..,:,:.,,,,,.  ..,..     . . .....  8Ma  ...   ........,,,......  .
.,,,,i,,,:,i,..:,,.. , . .   .     ..:. . .:...,.    ......,.,.,.,.,.,.,.....,.,
,,,.,,,.,.,,..... .....   . . ...,:,,,. , ..:.... ..,,,.,.....,.,.,.,.,.,.,.,.,.
,:..., ..... . ....,...........,,:,,.:. .. ..:,,.....,.,,,,,.................,.,
... . ..... . ..........,...,,,,,.,.,., ....,.,,,.....,.,.,.,,,.,...............
 .   . . . ... ..........,.,,,.,.,...,,..,.,...,,,.. ........,.:,:,,.,...,.....,
  . . . ..............,,,,,,,.,.,.,...:....., ..,.,.,.......,...,.,,,,:,:,,.,.,.
