.,...,...,.,.......,.. ....... .:,,,:::i::,;i:,,...,,i;;iii::iii:,,,,,.,.... ..,
.,,.,.,.:,::,,,.,:,,:,:,:,,,:,:,::iii:iiiiiii:i::,ii;rr;;;r;;::ii::,:,:,,,,.,.,:
 ,........,,.,,,,,,:,,::.:,:,:,,,::i:ii;ii,::i,::ii;;;:iii:i::.,.,.,.,.,.......:
.,........,.,,,,:.:,i,i:.,iiii;;;7777XXXXr77X;i;7rrr7;;iii:,::i,,,,.,.,.......,,
.,.......,..,,.,::,::ii;;iXSXXXSXSSXXSSZZZaZ2XXa2SXXr;;i:i::::::,,,,.,...,,,,.,i
.,,....,:,,.,,::::i:i;XXZX7rXS2XX7SXaB@MMMMMW8BBZ2Z2X227i:ii:::,:.,,,,:.,.:,::,:
.:.,.,,,.:::,::i:i;7rXX2Sa,;ZaXSX7XZWMMMMMMM@MM@WW0Z0W82S7iiii:,,,.::i:,,:,:,,.:
;;;::,, .,i:i:::;;i;XXXXSZSi2SaZaaZ8BW@W@@@WBWWBBZZZ0Z2XXi:ii:i:;iii:..,:::,i:,.
:;:ii::,.,.::i:ii;,.i7rXXS2aXSaZaaZaaZZZZZ8Z8B8ZZ2aZ77;:.,;XrXSX;XXr::::::,:::.,
:i:.,:i::::::ir;rrr;Xi:;7XSSS2ZZaS2S2SSSZZ2SZZ2aaXXXS2Sirr227X22SXrrrii::,:::,:i
ir;i:::i::,i;i:;;777rXXXXXri     a8Z2SSa2B@M@8aS7r7SBWZSaa;SXZZ2r:., . .i:,::i,i
rr;;r;;ii,. i..,::i;:X2XXX7;i,   iS0MM8;0MMSWM:,2aBMMMMWX;r:X8; .,i.  .,i,,:i:::
i7i;;;;;;i..,,......:r;7r;aMMMMM; BMMWWS0M0 ;W 0MMWM;0M0 ,, .. ,,rX;..i;iii;i;;;
r77rrirr7rr;;::,.........ZMB7.ZMM0MM; @M WMZW00MMa7XaMM. ...::,,..:;; 7rrr7r777r
7SXSXXXXX7;;;i:::,,,... 7Z,MMr MMMMM ,MW MMiZM 2Mr 7MMX;7rr;iii::i;XX.7XXSXXXXX2
rXXS2SXXSSXrr;;;r;;:i::.:  aM0 @MWMM ;MSXM8 ,Mi2M2,BM8i..,;;;;r7XXXXS.X22SSrX7ra
28Z800ZZZZaZSXXXr77r;rr7;;.7M2 MM,8MWWMS MMX8MXXMMaMWMMM:i7XXXXXSSX2Z:7Z222a2228
ZB08Z8ZXXXZ80a2SSXX77r7rr7XaM;BM;,:..ZM@aMMMZ;;;2Z;  MMW77a222a2aZ00Bi70aX7rXaS8
aZi:.:,..,,r0BZZX2a8aaSSXXZMM@0r:r:;2WMr rZMMMW07:7r0MMSr2ZZZ00B82S88X;S,,...,.:
.,,.,.,.,...:;::,:;22rXZZ22X22 X22;ZMMM    7@@MMMMMMMMB8XX8S77SX:.,,,,.:,.,.,.,,
 ,.....,.,.. ...,,.,.,.::i;;SBi@W0XSBX     77,;X0BMBZSi;:,:,.,..,,.... ,...,.,.,
.....,,.,.,.. ... ..,.....,..,.;;:,,.   . i::::...:. .....,...,...,.,,..,...,,,,
,i,,,:.....:.,,,,,,:,:,:,,.,.... . . . .  ::,,..     . . .. .,.,.....,..,,.:,,,:
,,,..., ..,:..,.,.,,,,.,:,.        .,:. . ,,..,.,.. ....,.,,,...,.,...,.,.......
.. ... . .., ,.. ..,.. ...., ....,,,,: .. .,,....:,,.,.,.........,.,.,.,.,.,,,,:
... . . . ..... ..............,,,,,,,,. , ..:,,.....,,:,:,,...,.,...,.,.,.,.,.,,
.,   . .   . .. .....,.  ..,,,,:.,,,,,. .....:,,.. ....,,:,,,,,,.,.............,
... . . . . ,.,...,.,.,.,,,,,,,.,.,.,,,.. ,...:,:.... ..,.,.,,,,:,,.,...........
 ..  .     .........,,.,.,.,.,.,.....,.,..,, ..,,,.,...........,.:,:,,.,.......,
.,...,,.,,:,,.,.,,,,,,:::,:,,,:,,,,,,,.,,.,,....,,,,:,,.....,,,.,.,.:,:,:,:,:,::
