 ... ....,.. ..  ,.... ..... , ..,:::;;7;;iiii::.....,i;i;i::::i,..,,..,., .  .,
........,.:..., ........,...,..,::i;;;XXXrrr;ii::,:,;r7;rr;;i:;i:::.,.,.... ..,,
 ..... ......,.  ,...,,:.,,,::.:,::ii;7XX7;::i:::iiii;;;;r;;:..:,,.... . . . ..,
..........,.,.. .,,...:.,,::ii,,iiirXXZZZZaXX77;rrr;;;;rri:,i::.,.,.... ......,:
., . ......,,,. .:,,..,,,i:i:;;77XS2Z00BWMWBB8Z8a2SS7Xrr;i,:,i:,.,............,:
... . .,:,..,:. .,i::::iiiiirX2rSSZZWWMMMMMM@WW8ZZaSa82;i:i::,:,,...,....,:,,,i,
.,   ,,:,ii::i  ,ii7X7:i7;;rXXr77ZMM@MMMMMMM@MWB88ZBWBZri;i;ii:,,,.:::,,,,.,,,,:
iii,::. ,i;r7;  77::82;:7r;77r;7a0WMMMMMMMMMWWBZ82Z0BB0ZSii:::iii,,,,.:,:,,,:,..
i;ii,,.. ,,iXX  r;. :Z2r;XrX;2Xr;SS2a8ZZZB0080ZZ772S7ri;i;r;:;;r;r;i,,,:::,,:. .
i:.,iii,:.,,;;  SX:ri ;XX;XX7raXr;;;77SXXSZaaaSXXS8Z8ZX;r7aZa7;iirr;;ii::,:,,,:,
ir:,,i:i,::ii:  a0Z2S7i;;r;;;;X22aSS2Za2S2a22a222aaa2aaaXXSZaXrr7i;;ii,i:i::::::
;rr;riii:..:i   i;27SB82SX;:,:rS2S22SS22Z222aZaaZZ2XXXXXSSX7X;;:::i::,::,.,:i,,:
r7;r;r;i:. .:   . ..72aB800S77.  .;X;iirri:a87;SSX;7X77X;i,.,.   ..,.,,::::iii:i
r77rrr7r7;;ii   . . ,.:;7r22a2i ,.:::::,:,:;7.:;;r7rr7;   .,,..   iiiir;;;rr77r;
X2SSXXXX77r7;  .,... .  :rirXX2:r7;X;i:,.,,, .., :;r;r;i:ii;ii:: ;7X7X7XXSXSXSXS
X2aaaS2SS7rrX  ir::,,..  .,:;rX,:i:;;:i  ;:,:,,..,::;;7XS7rr;irX,XXXXXSSa2X7X720
Z08BB82aaZ22X  7XXrr;r;;;;;rr77,i7  iX7  XX7r7XXXXX77;.:;rr77XSa,XS2aZZZ22XSSaaB
:::iaZMBB0WW8  2SXX7X77XXrr;;;; ;Sri2;    72SXSS2XXXXXi7SS22a22Z:XBBBWB88ZZ8ZX;:
.,.. .2@WB0BX .B8ZZZ22XXXX77r77.rSXr,     ,822ZaSX:7SZXa888Z8BWM7SM0X28Z0WM8:. ,
..,.,..ri..,. .70ZaXZ08Z088aa2a,Sa7S:      0W82X7820WMZaMB8B0SXZXi;...,.,;X.,.,,
 ,,,..   . ,  .,....,;i;XX28WMMrWMZB; ..   B2X2WBM8MMWX;Si:;,...  .,.,..   ....:
..... .    .  .     . .....,;Sa:X7;ri.     i::;77aX7i,. ..,...,.. ......,.......
.:,,,,,:,,., ,.  . ....,.,.,.    .   .    .,,.           .   . ....,..,,,,,,,,.,
.:,,:,,,::::.:, ,,..:,,.,....       .. . ., . . .   . ......... ..... . . .   ..
,i,,,,.,::,: i...,.,,.           .,:,, ,  ,,...,,,...... ....,...,.,.,.,.,.,.,.,
::......,., ... .   .        .,,:,,.,. .  ..:.. . ,,,,,.,.... . ..........,.....
.: .....       . ... .   ..,,,,,.,.,.: . . ..,.. . ..,.:,:,:,,...... . ... ....,
 ..   .       ....,.  ,.,.,.,.,.,...,. ..,,...,,,.. . . ..,.,,,,,,,.,........ ..
   .   .....  .... .....,:,,...,....., ,....   ..,.,..   ......,,,,,,,........ ,
..,.....:,,.,...,,:.,.,.,,,,,.,.,.,,,.... ,.. ...,,,:.. . ......,...,,:,:,,.,,,,
