 ... ..,.,,:.......... ... . ,..,::,,i:i,i::i;::.,,,,.i;i::::::i,......,.,.....,
..,....,:.:,,,,,,,,.:..,,,,.,,.,:,:ii:;iii;;;;i,,:i:;;r;i;;iii;i:.:...,.,...,.:,
...... ......:,:,:...:,:,,,:,:,,,:::::iiii:i:i:::iiii;ii:ii;,..,...... ... ....,
..........,..,i:,,:,,,;iiii;;ii:iiii;;7rXrrrX;;irr;;;ii:i::,:,,........ ......,:
 ,.........,,..::::::::i;;;:.rXSSaaaaZZZZZZZaa2ZaSXX7r::ii,:,:,...............,:
.,......,,..:,,,i;i;i;: ,    X088Z0Z080BWB08ZZZaaSSXS7;:,::,,.............:,,,: 
.,.. ,,:::,:,:ii:rX7XZ, .    72aZ0WB@MMMMMMMWW8aXXXXX7;i,:,:,....,.,,:.,.,.,,,,.
iii,,:,.:i;ii::;rir78BZ2X iW87Xa80@WMMMMMMMMMMMB277XXXXX;,,...,,,...,...,,:.:,..
ir;;,:...i:;i;ii;i ,S0BMW rMM220Z0BWW@W@@MW@@M@0aZXr:i:i::,,.iiii::,...::,,:i, .
ii,,iii::,:;77X7;::;i,728 XBMZSZZaZZ0008BWWBBWZS2aZSSX;,:::72ri::;i::::::::,:,,,
i;:,.iii:i;XX2S222S2Sr7S7 X7X2r2aZaZZ8B8BMB880SXXSZ8aS7i:iX0Sriii,:i:;:i:i::,,:i
;7rrriiii..:r,;XSXZXS088S Z7irrrZaZ08Sa2ZZS72SS2Zaa82;irXBMS7r:,,.::,:ii:,,:i,:i
;7;rrr;i:.  ,  ..,,.i220r ZXiX7,,i:;:,:rr:.72SXZZ8BZ7;rX2Zr.., ,,ii,.::i,,,i;i:i
r777r;777;iii,: ..... ,Xi ZZ2XS7r;::::i::,iXa;rX7aXi7XXi:.... ,,,,i:::;i;;7r77r;
X2XSXX7XX7r7i,:...., ..:..S28ZX7,..S7;;;i;i:,.., ,;XXX7i,:.. ,,..:;;r7rXXSSSSSXX
S2aaaS22S7r;7;;;;::::,,.  i:rXX;, :X7ii  i:,,....,i;7XX77rr.,;rrXXXXXXSS22XXXX28
2B0B8ZaaaZaS7XXX7Xrrr7r7 .SXXXXXXiXr7SX .aXX7XX222X7rrr77XXr;a22SSS2aZZZaaSSSS2W
.;rZMWWBW0WW0aaXXXX7X7X2..Xrr;;i;iS,XX   .222aaaZaaXi,77XX2S;Z22aZ80BWW8880Z800X
.. :Z@WBZ0aS2888ZZZZS2S2 iSXrrr7;iari     i8aaaZ2r727XZZZ80a;BW@W@@@8SSa8Z0@MWr.
.....i;.... .,XBZaXZ000B.X0aaS22XiZX.     ,BB8Z72XZ08ZMW@@B0r0aSZZB;....,.:77,..
.,...  . ..,.,.. ..,ir;X 780WMMM8SM8X  .   @ZSa0MB@M@2BS2Xir,:.......,,,,:    .,
. . ..,.,.... . . ,.. ,. .,,7a80X;a7X     .i:ir7Z2ZZr :...,, ..,,...,...,.....,,
.:,,.,.:,:.,.,...,.,.,.: ,,,        ..   ..,,. .       ... .   ..,.........,.,.,
,:,,:,,,:,:,,::,::,,:,:,....,       ..   .,.... . . ... ,........ ... ... . ... 
,i.,,,.::,.,.:.... . .       .   .,,,, , .,,...,.,...........,.,.,,,,,,,,,.,,,.,
i:,,....,.  .   .         .  ...:,:.,. .. ,,:.....:,,,,...............,.,...,...
,,..., ...              .. .,,,:,:,,., ,  ...,,. . ..,,,,:,,.................,.:
....... .               ....:,,,,.,.,, .... .,,.... . ..,.,,,,:,,...............
 ...               . ..,.,.,...,.,..., ,.......,...... ..,.....,,:,,.,........ .
  .       . . ..,.,,,,:,,,,,,.,.,.,,,..,,.:,...,:::.,.,.. ....,...,,:,:,:,,.,.,,
