,::;rr;i,,,i,. Xri.,:i  SM@MM08 .,...,.,.,.,,:..  W0Z  .;8, :7  ..   .,:,,,:,,.,
iii7X7;iiii:,,Xr:,,::,: 2MMMWWr ,,:,,,,,,,,,:,,,. XWBr  .7Zr :SX  ..,...::::::::
:;:;ii:ii:,,.ii......,:XMM@@aa  .,.,.,...........  Z2Ma   .Sa. Sa.  .. . .,:,,,i
iiii;ii,,.,,:.,.,.:,,,XMM@MW8i                     raMM8    i2r r0;  .... ..,,,,
:;:;i:...,.:,:,:.::, ,7MMMMMM7,;:,           .  .,.SMM@Mi ..  7X :BZ  .. ... ,,:
;;;:......,,,,,.:::.,7;2Za2ZMMMMMMMMMMMMMMMMMMMMMMMMMMMM@  .,  :S, 82  .. ... ..
i;.. ,,:.,,,,,.i:,.,.i:,  XZW@;:i2222SXXXSX22SX22aXM@a ,i,  .,.  Xi X: ... ... .
....,,:::.,..,i:,., ,iii,SMMM@r                   7BMM2 7:i.  ... ;; i. . ... ,,
.,,,.,,,.,..,r:... :X;::iMMMMW0;  .,.,.,.,.... .  rSMMM8a:ir.  ... ;;.,  ..... ,
,:,,,.,.,.,:7i,....7XrriXMMrZM00X   ..,..      .S    . rXr7;r   ... i;. .....  .
,:,,.,.,..:X;:., :rS7S22ri  BMMBB87.     ,XX:.70BS  :    ;X2ri ..... ;;  ..... .
,,,.,,,.,,ri, . irXiXZar,    iMM@BBWBaX,XMMMM@B0MM8MMMW   :7Xri ......ri  . . ..
.:.,.,.,.:;. .,:7ri;ZX:,.  SWMMMMMMMMMMMMMMZBMaMMMMW MM  , .rS7i .....,; . ... .
,,,.,.,..,i.:,i;r;Xa7..,::WB0MMMMMMMMWMMMMMMMM@MMr;:SM2 ... .ra7....,..:. ... ..
.,.,.,,,.,,,:iirrXri..,:.ZiaM@iaMMMMW@MM@MMMMMMMM  .M@  .,:,. ;8i....,.,  ., . .
,,,.,,,....ii,77i:;,,,,,:, ,MM XMBMMM@MMMMMBWMi@M  MM,  ..:,,. ;a,,.,.,., ... ..
.,..,, .,,ii,;2r,i::::::,,  MM MM,XMMMMZ.MMW8a rMXZMBMMZ ..i.,. ;r:,.,.,.. . . .
,,.,:.,,.7r,:;Zri,,:::::,,7XM0aM2 .r8WMWSMMM8.  ;i  rM@r :,,:.,..;i,,:i.. . ....
.,.:,::,.7ii,r27,,:i::,::,iZ@W87,:;XBMM; iSMMM02:,:2MM: .iii,,.:,ii::;i. ... . ,
,.,.ii: .ii,,;X:,.:,:,::i,,.   ;;r7ZMM@    .BWMMMMMMM7 :i,;i:.,,.:i:i:;.  . ....
...:ii...X2,;X7,.,...,.. .,X:::7;X788r7 ,.0 Z8r77r;:  :,:,:::,.: :i.:i:. . . . .
 .:ii. SX,2;.r22;;;...,ii..Z0iSSX2aMXrZ . BaBW2Sr;ii:,:,. ,.,.,.iXi :,    . . ..
,r;;, .X8XX2iX2a2SaXZZX0ZriSZr0W2aX8:7X   XBaSrrXaaXi:.:SXr;.;7i,77,,  .     . .
rrr;7i708SSa02XX0ZSr7;;X;,:2;.7r:,irX87 X 78X;ii,,ii:.,.ri::,i;,.7a82ii;i:::,,,,
ii:r772irXa2XX2X;,.:.,.,,:r2ii:ii;;SXZ7,Z S2;7ir::,;ii,:...::..: i7ii:,,.,.::::i
,..,:iS;Xr;iXSr::.:i;;i:i;7;;iXSX7Xr;7::Z 7ri;;7i;:Xrii::,i:i,,,..,,.::.:::     
 .ii.,X7r:iXXr...,.,:i;;,.ir7;rri::7;aiia ia7ri;:,.;:,;:::,: ,..,,,r:.:,.,;:....
.ii...:7r,r22:::i,::,.i,.iZ2;,.,i:;X:a::X SZXi  ,,ir7ii:,,,: .,,.,.;:,r:,,. ..,,
,,  . ,7.,i.   i.,i:,, ,,,;i,:i, :XZ70XS7,WMZ. : ;i;;;ii:,,i,,,. . , .;: .., .,r
....,.7r:,7a  ,   ..  ,.: 7;i,:,  SWW0iiX SM0i,;,:,.. .., : ...   .::.,   ,:.   
