., .,:,.ra,7::,::::: XM;rZMMMMZM, .............. Z0@M.  iM,  ..,.:.  .   . . ...
.,,i;iiXS,i7:::iii;::@Z ZBMMMMMX .,,:,,.:.,.:,,...WBMi...;8X,.:,:,i,  ... ... ..
...:i:iS,,i:::,:,:. BW XBWMMW02  ..,.,.,.,...,.,.  BZ0  ir:rS:.,,:,i:  . . . . .
..,:,:2;:7;:iii::. ZM.;8MMMMZ8  ..,.....,.,.,....  2Zr.,,XX ,,,,,.,.i:    .   ..
 ri,:X;,i;:i:i:: ;MM8Xi0MMMM02             ...     rWiaM8Ba  ,:,::...i:  ...   .
SX .r,:;i:ii;;iiZMMM@8B0MMMMMB7;;ii,,,:,:,:,..,,:i .M@MMMMM2Xii.iXZZ: r:  ... ..
7:.r:,r;iii;7XrSMMMMMMMM@MM00MWWMMMMMMWBX;i:.7Z8MMX   :Z@Za82Z7;raZZ2i.;   . . .
 ,:r:;rr;i;;;i;,.,i70BBa.;0MMMS7X722W008Z0BSS7;i:,.,.        :iXXX2a0BW8r   . ..
ii,,r7rr;;;;;;;;iii:     ;rMMZ8  ,.....:::....    ;@,.       ,:;ii::;rrX7i.  . .
ii:i7;r;;;7rr;rr77;.    .  :7SWS              .  ,0W0   ....,  ,;ii:,,,,i;: . . 
,;,7r7;rrX777XXSr,.,,,,:.  , XW0Z,       ;8B2.  rBaMM7:  ..... ..;rr;;iiir;, . .
:,iX7r7rXXX7XXSi..,:;ii:..8XXSM@08S7007 ;MM;XW;ZMBMMMMMS .,.......:;7rr;;;r;,., 
,:7S777X7XXXXX: .::i:ii,i7WMMMMMMBMMMMMZBM@:XMBWMM@MZ8MB ::......, .ir77rrrri.,,
.:7SXXXX2X7i;,..,,,.,,,iZMMM8i2MMMMM@8MMWMMMMMMMMX   MM2:.......:,, .:r7X7Xrr, ,
 ;i2SS2aXr::,,.,.:,,,,,:80XMM, MMMMM0MMMMMMMMM@MMS  8Mr ;i......,,.,..:;r2X27r .
,iXaZZa77,,,,.,,,,:,:,:,i.iaMr MM0MMS8M@MMM8BMiXM2 ZMZ  .:; .....,,.,. ,irXX2;i 
.,iZ0arX:..,.,,:,::,.:,,,. ;M;.MW WMMMMWZMM88W;.M@;MMMMMi i; .,,.,,..,..,r;;X;;:
: ,iXX2i.,,,,,i::,,.:,:::77BMiMMi r@MMMW0MMM@:  7X.  MM@i ,:,.::..,...,,.,rr7;;.
i,r ,X. .,,:,,:::,,;i:,r::XMMWB:,i,XWMMi ZMMMM2r,   ZMM  ..:,,.i:,:....:,,:;,:::
::S, : .,.,.,,,,,,i:i,,;:.   ,::i;r0MM@    B8@MMMMMMMMi ,:,,;:.,i,:,....,.,,:,i;
 ,Xi S;..,,,.,.,.:,,:.,2:.,:.r;irr7aMX   , 2BXX;XZa2;, ..:;,:i,.,,,:......  ,:,X
Xr7. ,2i. :...,.. . . :Z7:i:i;r:7rS02 ;.:i2,M0ar7:, .,,.,,i,..,.:.,...,.:..  ::;
rX7:  ;r;i.. ..,:r;:.,.aZ2i:XXXr2S2MXX7 ..M2MMZXS;;i,;::i:.,.. ... ..,,... .i7ii
iiXS,.i;,:7aa7rrX22a7ri;7r:;88aS2XX8,r;   0BSaX;r;SZZSr,i,,.,,i,:,,..., :,;,i:i;
SXa02ri7S;iSX7r;7rrXiiir,i,,r7i:i:iriZ::r 2Z7ri:ii:r;;,.:,,,.:7rrXXX:i,7X:,.  ;7
;XX;irr;r:.     ,.,...7X;iiii;ii;iX7rZ;:a X2r,i;7ii:i:,:,,:,,.  . ......,.::.,ir
;X:.iX;:..,:,,.,.,:,.:Sr:ii;;Xi7iiXi7a.ia rSi;;;;riirr,.:i  .:,:.,., ..,.,,..;i;
r7::i:,,..;;i::,,.,,,iX,,..X2i:,:;i XW.:a . ;iii:..,i,. ,, .. , ,:;:ii..,.:,,.:r
7i,: ....,. ,;.,.,,7r  :.i:r. :i::i22@rii.a:S: ,,i  , :: .,i,       :;,....  ,, 
 i;,..,.,,,,:.;i,:i,,,:i;i;:::::iiS2S7,,7 ;ZSri:;: .;;;i. ... ,...ii;ii,. ,; .::
