 . . .  ...... . . ... . ... . .,..,::ii:::::i.,  ...::i:::::i::   8MMMM8, .;SZ@
... ... ,.,,.......       ..,,,.,::i;i;;iiiii,,...,,i;riii;ii,,  ;MMMMMZ, .7ZB@M
 . . . . ... ..... .   ,,,.,,:,.,,,i:ii;i;,:::,,.:iii;ii:ii;:.  ZMMMMZ   .;a0BWM
. . .     ........,,, .:i:::iii::;;;r;XXXr;;7ii:i;;i;;ii:i:.  ;@MMMBi   .;28WW@M
 . . .   ....,.,.,,i,  i;r;i;777ir77XS2ZZZaa2SXXS2XXSXr:,i,  2MMMMX     :SZBW@@M
... . ..,,. ,.:::iii; iirXS;;7X7;;XXaZBW@W@WWBB0Z2ZZa2Xi:. ,WMMM0,   ..,7a0W@@MM
.,,. .,..,::,:,:ii727 ;::Xa7:7XS;ra8W@MM@@@MW@WBB880aZZai ;MMMMX   ,,,,;XZB@@MMM
iii:,..  ,:::,::rrrX; Sr:r2X7;Xr772a80BBWWW0B0800a72MMMMiXMMMW:  :,.,.,iX280WBWM
:i,::::,.. .,i,i;;,i. SS7;;77i;XXSXS2a2aSSSSSa28ZS7MMMM8SMMM8,:27r;i,,.:i;;rr7i;
:i:..,:::,,::,ii;;rX, rrX7rrX22X7XSrX7XrrZW87XZaaXBMMMMWMMMB;,r2Xr;;i::,. .     
i;ii::,i:..:i,.:i;XX  SSXX;i2MMMZ7X0X7XXWMMMZXXSXS@MMMMMMMW;7S7;;i:rii,:::,,.,.,
;;ii;ii::.. ,   ..:: .Sr777,7MMMM7SBM7;0MMaWMaZX2S@MMMMMMM7:;SXii:;i,,,::..,:,,,
i;:iiii;i:.... . .   .i;iir;:WMMMMMMM7 ZMM08MMSS2aZMMMMMM;   ,:rrr;:.,,,,,.::i::
;r;;;i;;r;;ii,:.. ..  ..,ii;i:@MM0 rX XWBa, i;,:,ri;0ZX,   .,   ..::i:ii;i;;rrri
;77X7X77r;iii,,,.,,. ....iiiiiWM  .:.rar::        ,:,.,,.::;Xr .:ii;;r;rrX7XXX7X
7XSSSXX7XX7;;i;;;i;. ,i . ,:ir@W.,i,;MZ  .i,. ;Xi,, :;r;Xr77XX:rSX7r77XXSXXrXr72
28a8ZZa222S2X77r;r7, ;;;;;:i:,.. ;; rMBZ8X;iiXMBr77Xr:.SX;;72a:;XXXXX222SSXXXSXZ
Xri7;::;XS8ZZa2SX7X, rr;;;r:7S;2r;7,XM@,27;XXBMXX777r,;MB;XaWZ;;22ZZ8Z82a2a777S8
 . . . . ,S822XrX28: aSX7XaSMM807;7;:0M    2ZM87r7:77XWM0@8BB0X7B8a8ZZ0Bai,....:
..... ....:,. . ,:2. 722S208Ba22:XS7, ,    ZMMXr7aSZZ0MMWMWB2XX;S:..:,;X: ..... 
 . . ... .   . ...   .,:,i;a28BB;ZZS7      aWBXZ8@aW88MM:XaS    ....     ,,. . .
..... . .    .. . .  .  . ,7,.ii.::.i      .:i,,iri;, r,  ir  . ..  . ......,.. 
.:.,.,.,,,.,.,,,.,...,.. ,:: . ...        ..              ., . ..,...,.  , .,,.,
.:....,.,...,:,.,,.......           ..   ., . . .     . . . . ..... ...  .. . ..
,:.,,,.,.. ... . .         .    ...:,. .  ., . ..,.... . . ... ........,........
,.. ..  . .             .   ....,.,.,  .  ..,.. . ..,.,.. . . . . ..............
., . .           . ....  ....,...,.... . .  .,..   . ....,.,.. ... . . . ......,
.                     . ............,.  ... .....     ......,,,.... . . . . .   
         . .     . ....,...... ....... ..... ..,.. .   ........,.,...... .   . .
        .     ..,.,...,.,.....,.....,.... ,.  ..,.,....   . ......,.:,,.,.......
