.......,.,.,.............. . ,..,,::,::::::::i::,,,,..:i::::,:,:,.,..,.,.,.. ..,
........:.,,,,,.,,..,.,,,.,.,..,:,::i:;::iii;i:,,,:,ii;iiiiii:ii:.:.,...,.....,,
.............:,,,:.,,:,,,,,:,:,:,:,:,,::::::::,:,i:ii;:i,iii,..:...... ........:
..........:..,:::,:,,,;i::iii::,::iiiir;rr;;rii:;;;i;:i::::,:,,...............,:
.,.... ....,,,.:::::,:,iiii:.;7X7SSSS2S22222SSSSSXr7r;:::i,,,:................,:
,.......:...::,,iiiiii: ,    7Zaa2Z2ZaZZ8ZZa222SSXX7Xr;:,,:,,.,.....,....,:,,,, 
., . ,:,,:,:,::i,;7rX2, .    rSS2Z880WW@W@WW00aS7r77rr;:,:,,,....,.,,,.,,,,,,:..
:i:,:,,.,ii::,:i;:;7aZaX7 i8ar7SZZ00WW@WWWWBBBW8S;r77rXr;,:...,,,...,.,.,.,.:,..
i;ii,,...::;i;iiii ,XZZW8 ;MBXXZaZZ08B0B0B0B0BBZS27;,i::::.,.iii::,,...:,,,::, .
::.,iii::,:irr7ri,:ii:rXa 7ZB2X22SaaZZZa8Z88802XS22X7r;,:::rX;i::ii::::,:,:,:,:,
i;:,.::i::i77XXSXSXXX;rXr rr7S;XSS22SaZa8W8aaZXr7X2ZSX;i:iXZX;ii::,i:i:i:i::,::i
;;;i;iii:..:;,irX7S7XZaaX 2ri;;;2SaZaXSX22XrXXXX2XSaXii;7ZBXr;:,..::,,ii:,,,i,::
;ri;;;ii:, .,  .,.,.:XXZ; 27irr,,:,i:,,;;:.7XX72SaZ2ri;XXa;.., .,i:..:,:,,,iii:i
;rr;;;rrrii::,, . ...  ,  S2XrXr;i:,,,:,,,irX;;rrSr:rrr::.... ,.,:::::ii;;r;rr;i
rXXX77r7rr;ri:,,..,,  r8S ;7XXr;.  ;:....,    ..  .;;;:      ,,..:i;;r;77X7XXX77
XXSSSXXXXrr;ri;ii:,,, 0MS  iMZ;:,X,ZMZ7: i2Z2.  X72iXMSZXBB .ir;77777XXXSX77XrXa
SZZZaaXS22SXr7r7r7;;i.ZM.MMM@Mi;;MMMMMMMMMMMB;;BMMMWMMMMWMB,iSXXXXXSS222SSXX7XX8
.i;2B80Z8Z88ZSX777Xr;:MM.MMXiM7,. MMi2:,Wir877XZ87:@M;27i@M;i2SSS2aZ888aaZZ2aaZ7
., :S08Z2ZSXXaaa22SS7aMM iZi:r;i7MMi      .SXSSSr;@MX:XXX8M2:880800BaXXSa2Z000;.
.....:i.....,.7Z2X72aaS2 iSXX7XX7;7i      .Z8Z2rX7Z2XX0Z@MMZiZSX228;,...,.,rr,..
., ... ....:...,...,:;:r raZ0WBW2r0a7  .   02XSZBZ8@0XZXXS:i.:.. ....,,,,,.  . ,
. ........... . . ....,. .,,rSZZXiXrr   . .i::rr2X2S; ,.. ....,.,...,...,.......
.,.,.,.,,,.,.,...,...,., ,,,        ..   ..,,,..     . ... . . ....... ......,.,
,:,,:,,,:,:,,::,:,,,,.,,.....       .. . .,.... . ... ..,............ ... ..... 
,:.,.,.,:,,,.:.,,,.... .     .   ..,,, , .,,...,.,.......,...,,,,,,,.,.,.,.,.,.,
i:,...,.,.. . . . . . . . .  ...,,,,,. .. ,,,.. ,.,,,,,.............,.,...,.,.,.
,,........     .     . ... ..:,,,,.,., , ....,,, ....,.,,:,,.,...........,.....,
....... . .       .    .,.,.,.,.,.,.,,..,.. ,,,.... ....,.,.:,,,,...............
 ..... . .     . . . ..,,,.,...,...,., ......,.,.... ......,.,.,.,,:.,..........
  .   . .   . . ,.,,,,:,,,,,,.,.,.,.:..,..:.....,,,.,.... ..,.....,,:,:,:,,.,.,.
