 . . ....,.,.. .       . .   ...,,,,,:i;iii;;rii:::,::i;iiiii;;;:,,..,........ ,
..,.,.,.:,:,,.,.,,,.....,....,,.:::iii;rri;7rrr;;iii;rr;r;rrr:i;i,:.......,...,,
...........,.,.,:,,..,,,.,...,,.,:,::ii7r;;r;r;;;;i;i;i;i;;ri:.,.,...... ......:
..........,.,.,.,,: ..:,..,:::i,:ii;rXSaZ2ZZaSXXX77rr;;;;ri,ii:,,...,.........,:
 ........,.,,:,..:: .:.,,::::i;7rSXSS80WW@MM0088ZZS2XX7;77::,::,.,.,.....,.,..,:
.,. . ..:,,.,,:::,, :;;:riiir7XX7Xa8B@MMMMMM@WW0ZaZ22ZZX;ii::,,,,,,.,,,...:,:,::
.,.. .,:,::i;i:;;r: ;Zri;Xi;7XirXSBMMMMMMMMM@@W08Za8BW8a;;i;ii::.,.,,:,,,,,,,:.:
iii:,,, .:i:;XrirXi i0aiiXr;X7r;S8BWMMMMMMM@WBBZaaaZ8Z0a2;i:i:ii7;:,,.,,:,,,::..
i;ii::,,..,iir7S7r. .raarrXXr7a7i7XXXaZaa088Z02aX72Z77i:ii7X;rrr;rrri::::::,,: .
:i:.:i;:i,..:i7XaZ, X,,rXrrSX;X2X;;rXXSXX2Z22SXXXS8Z80Z7XXaZ8Xri:;rrri;i:,:,:,::
irii,::i:::ii::;X0. ZZ7r;ri;iir2Sa2SaZ222a2a22SaaZ2a2SZaXS2ZaSrrriirii,i:::::i,i
rr;;r;iii...i. .:i  70W8a2X;i:r72S22ZXS2ZZSXZ2ZZ8aXXXXXXSXSX;;;,::;i:,:::..:i:,,
;7i;;r;;i:  .. ...  :SXZZ8a2XXX:,::rri,i;i:XSX;XXr7XXX7X;:,:   :,:i:.:,:::,i:;ii
;7rrri7r7r;;i::...  ,. :;r7XSX7   .::::,:,:,,:,i,rXXS;i,  ,,,..   iii;;;;;7r777r
7SX2SXXXX7;rr:,,,,  .    iiirX77.XrXrii,.:...,.. .:rrr;r;;iiiri :rX7rX7XXXXXXXX2
X22ZaSSS2XX;rr;;7: .i,:   .,irX7.iiii:;  ii::,,:::i:i;XXXrr;r;X,XSXXXXSS22S7X7XZ
Z0Z80BZ22aaaXXXXXi i7rr;;r;rrr;; r; ,X7  7SX77XXSSXX7;.:;7rX7S2i72S22ZZa22SSSaaZ
:::,;SZWB0BBBZZ2ai ;S777Xrr;;i;i rS:X;    ;aSXSS2SXXX7i7SS2222Zi7Z0BW0W08888Z7r,
.,.,...aWWZZaXXZBr Z8aSSXXXX7777.7X7:      Z2aaaXSirSZXZ8888ZB@SXM08772aa0@0:..,
...,,,..;,. ..,,2; 7Sa0a8ZZZZ2a2:2a7;      8W8aXXZa8WMaZWBZ88S7;;8i......,r....,
.,.,,,.. ......,.  ,.:ii;7r28MMMr@W28  .   0arX0BM0@MBXi7i:i,... ..,.,.... ....:
.........     ..,       ....,;XX:rr:r,    .::,:ii7r;i.. ,.....,. ...,...,.... ..
,:,,,,,:,:,,:,,,,.., . ..:,,..   .        .,....             . . ,.......,.,.,.:
,,,..,:,,,:,:,,::.,:.,,,,..         ..    ,...... . . ......,.,...,.... . ... ..
 . ...:,,,,:,,.:,... ...        ..,:,: ,  .,.. ..,,,.,.......,.....,.,.,.,.,...,
.,.,,.,,.......         .   ..,,,,,,,. .. ,.,.. ....:,,,,...... ........,.,.,.,,
.,......   . .   ..... ....:,,,,.,.,., ..... ,,:..   ..,.,,:,,.,...............,
....,..   ......,,,.......,.,.,.,.,.,,. ,.,  .:,,...  ..,.,.,.,::,,.,...,.... ..
 . ..... ..,,,.. . ..,.,.,...,.,.,..,,...... .,,.,....   ..,...,.,,,,,,,.....,..
 ...,.,,,,,...,.,.:,,,,,,,,,,.,.,.,,,..,,.:,,.,.,,,.,.,.... ....,...,.,,:,:,,.,,
