.,.....,,,.,.... . . . ......,..:,::,iii:::::i,,......:;i:::,::i:..,,,.:.,,. ..,
......,.:,:,,.,.,,,..,,,,,,.,,,,i::ii:;iiii;ii:,,.,,iir;;i;i;i;i:.:,:.,.,.,...,:
.,.......,.,.,.,,,,..:::,,.,::.,::,i::i;ii::,:,:,::ii;iiii;;:,.,,,.,.........,.:
..........,.,,:,,,, ,,i::,,::::,i;iii;r7riii;ii:i;ii;;iiiii:i,,.,.,.,.......,.,:
.,.... ...,,,:,,,i, ,::ii;iir7rrrXr77XS2SSSSXX7XSX7XX7i:i;::,:,,,,.,.,.,.,...,,:
... ...,:,..,,::i;, iii;XX7;7XX;r77X2Z0BBBWBB08ZZaZZZaX;iii:,,:,,,..,,,..,:,:,i,
.,...,,,,:,::::;i7  2X:i7aX;;XSX;XZ8W@MM@@@M@@BB08B0aaS7ii::::,,.,,:::,,,,::,:,:
iii:::, .:i::,:i7X  02;i;aSr;XXrrXZ8BBWW@@@WBB000Z2Z8ZZ27:,:i:,.i,,,:,,::,:,,,,,
:;:i::,,.,,::i:;77 .X2X7i77XX7XSXSX2aZZ8Z088ZZa0ZaXXX7r7,,i;,iX27ri:.,,:::,::, .
i:,.:ii::,,::i;i7; :Si;7XrX7X722SS2X2SSSSX2SXSZZZ2Z0827,:;aS7rXS7r;;iii::,:,:,,,
i;i:,i:i,::i:::;7; iSX7XX77X;;r22227XXX2XS2a2a22S2ZaZ8Xi7ZXX22r;;;;riiii:::::::i
;;;;;iiii..,i..,i, ,;XXXSXr;:,XZ0aaXSX22ZZ2SXSS7XSS2ZXi;7XXrXaS;;irii::::,,:i:::
;ri;;;;;i, .,..... .:rr7r77riiMMi.,X,  ;;, rMai7SMZ7i:;X:,,.,ii;i7r:,:,:,,,iii,i
;rr;;;r;r;;ii::.,  ., .:ii;r;,MM  XMXrBMX2WBM2XMBMB7MM;   ..,   .,::::ii;i;;rr;i
rXXX777Xr;;ri:,:,  :....:;;;r;MM :rM8aM27MMZ.0WM8:@0@aZ,:i:i77: :;;rr7r77XXXXX7X
7XS2SXXXX7r;;i;;;  :::, ..::iXMW ,iM0MB  ,0, ii0; X: :7XXXX7XXX,SXX7XXXXSSX7X7Xa
28Z88Za222SX777Xr  7;r;ii:ii,i: .82M0M02MrBMr.,ir7i;;i:;77r7rSS:XSXSX22a22XSSXX8
SX2277X2ZZZZZS22X ,X7rr;;7;:7,X8i;:MBMM;ZMMBX7XXXXXXXi,rX7XSaa2,SaZZZZ82aaaXSSa0
,,., . ,,SBB8ZSaX ;ZSS7;ZMrBMMMMSi:M0ZM   r272a2S7:7XSrZaZZaa80;aB8B80B0Zri,.,,;
,,,.,.,..,7i::::i XZX282ZM8W0aBriX;ZM r   :Z8ZS772XZ80X8B888aZWrrr:i;;XZ; .,,...
.,.,.,.,.,.....:. .,.:;i,BMXZ0BX7W2SS     .BSXS88@Z@WBr2Xr7;,,:, ,., . ..,,:...,
,...... . ....,.. ..... :iMr.72;iXr;.   . .i::;7XZXSr:..,...,., ........,,:.,...
.:,,,:,,...,.:,,...,,.  ;8@:   ...  .    ..,.,..     ............,.,.,,:...,.:,,
,:,,,,:::::,:,:,:.::,,...,  .....   .. ...:...... . ..........,.,.,.,.,.. ....,,
.:,,,,,i,:.,,:.,...,....         .,::, , .,,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,
,,,.,.,,....,   ..  . ........,,:,:,:. .. ,,:...,,,,,,,.,.......,.,,,,,.,.,,,,,,
.,.,.. . . .     ..........,.,,,.,.,,, , ..,.,.....,.,,,,:,,.........,...,.,.,.,
... . . . ....,.,.......,.,,,,,.,,,.,, .......,,,.. ..,.,,,,:,,.,.....,.,.......
 ... . ......,.,,....,.,.,,,.,,,,,.,.: ,.....,,:,,.. ..,.,.,.,,,,,.,............
..... ......... ..,,:,,,,,,.,,,,:.,,,..,,.:...,,,.,.,.....,,,.,.,,:::::,,,,,,,,.
