.,.....,.,,::,...,:::,,,::,,,,,iii:ii;;riii;i;,:....,,:;::i::::i...,...,...:,,,,
.,,.,.,.,,:,:,,,,,i:::::i;i:ii;;;i;;;;777;;;iii:,.:,ii;;ii;iiiii,,,.,,:,:.,,,,,.
.,...,...,.,,,.:,,,i:ii::;;ii;i;;;;r;77X7rii:i::,:iiii:i:ii;:,,:,,.,.,.,...,,:.,
,.,.,.,...,,,,,,,.:ii:;:i;Xr;rSXSS222aZaa22XX77rr;;;;ii:ii:,:,:.,.,.......,.,::,
.,.,.....,,,,::,,,:i;77XirSaXZ88Z8Z888888B8ZaZaZ2SXSX7;::i::,:,,.,.,...,.,..,:::
.,,...,,:,:,:,;;i:iiXSXaX;X0BZZ80ZZZ0BWBWWWZZa2XXXSXXSS7i:i:i,,,:.,.,,,.,:,.,:::
.:::.:,,,i:iiiirXX;r;XXXZXXZ8228080BW@@M@MWWWB22rrXS7XXX;i:ii:,,.,,,,:,:,:::,i,:
i;;i::,.,iii;;;;X7:;rrr;2aXa00ZZ08B0BB00BBBBWB8a2ii7rr7;r;:,::i:i,,,:,,:,,:,::,:
:;::iii:,.,:irr7ri;7;iir;7X2Z0aSaaaZZZ2Zaaa8ZS;77;:i7r,. .,;;iiX7rii,:,::::i:..,
ii:.,iiiii;i;;;7S2ZSXX777;:    .XrXSXX7SSXX7riir;:;rSr;,i:iXS;77r;7ri:i::,:::,,.
ir;;iiii,,ir:iiiiX7XSZSXSX,   ,:2SXX7Xr;iX77iirXrrrXr;i;r::rXS;rrXi;:....,i:::::
;r;;r;ii: .:..,,,,.:X7XX7ZZ; :S:;7iS@:i;r;;r;rSrri;r;ii;i:;X;rX:i::ii,, :.::i::i
iri;ir;;i:,:,,.,.,,i:iBMXMW; ,:.   i8  ,,  ,i;.:i;,..... .   :..::i;:i:.ii:iii:i
r777;;7rr;r:::..,,,.. 0MaM0M:rB0BrZi.B; ...MX Zr .X8i..Ma XS,,,,:.ii:ir.irr;rr;;
rXXSXXX7;;;;:::,,:..  0B0MZ@0MMMM@M8;M: 7MMWZZMM  MMMMMWBSMM;ii:,,:;;7X:iSXXXX77
X22a2XXSS7r;r;r;i:::: @Z2M:.;2;Xii; .MX iM@ 0;S7  ;SSM@,WaXiiii;rr77XX2:iaX7XX2a
28222Za2SaSX7Xrr7r;;;:W@.;:: i,,: ,iXM0  Si,i;:;rri;:Xri;  ;r77X7XXXXSariZXXSSaB
ii:.,iXZ080Za2SX7r7rr;7X::;: iii7i;:8Wi .iX77XXXSSSr;;r7Xi7SSXSX2S2aZZ07:ZZZSXS8
.,.,,,.iZZS277SaZZ22XXrrrr7; 7rr7ir:.     rZ222Z2SXr:XSS2XXZSaZZZ80B88B2:WXi,,.:
,,,.,.,,:,..,,:;aSr722XXXX2r,SXXXiSi  . . ;88ZaXX;2aS08Z0XS088Z0W8Xii;7r;S..:,:,
.,...,.:.,.,.,,.     ,,X28@8;@B0870r , .. :@ZSS28ZWB2MBZZXi27i:i;i.,.... ,.,,:.,
......,.,....     .;SZWMMMZ::ZZ2SiSr,.... ,7ii7X82BZ7X;,:.,,,,,...,,,.,...,,,.,,
,i:,,:,,.     .r2BMMMMMMMS     .,,,:,. . ..:::,,.,,. ..,.,.,.,.,.,,:,,...:,,,:,:
,,:,,.    :;aBMMMMMMMMM8: .,.   .   . . ..,.,.. . . ........,.,...,.,.,.,,,,,,,,
     ..;X0@MMMMMMMMMMWr      .  .,,::. , ,,,.,,:,,.....,.,,,,,,:.,.,.,.,,,,,,,,,
Xi :XZBMMMMMMMMMMMM@2     . ..,,::::: ., .:,,...:,:::,,...,.,.,.,,,.,,,.,.,.,.,,
MM8WMMMMMMMMMMMMMMZi     ,,,,:,:,,,,,  , ,.:,:...,.,,:,:,:,,.....,...,.,.,.,.,.,
MMMMMMMMMMMMMMMMBr    .,:,,,:,:,,,,,,....,..,,:,,...,.,,:,:::::,,...,.,...,.,.,.
MMMMMMMMMMMMMMBS.  .,,,,,,.,.:,,.,,,,,.,.:...,,,.,.....,.,.,.:,:::,:.,.,.,.,.,.,
MMMMMMMMMMMMW2i  .,::,:,:,,,:,:,,,,,:.,,,.,.,,:,,,:.,.,...,,:,:,,,::i::,:,,,,.,,
