,::r;r;:.,,:,,,::..82: r.7MM@80  ,.,.,.....,,,.. SM  a7,,W; .,,,,:,:.,,,,,.,.,.,
:ii7Xr;:::i:iii,.i22:.ri,MMMW@; ,.:,,.,.:.,.,,,...MS ,XX:,;:.,: ..,,:::,:::,:,::
:i:i;i,iiiiii:.:rr:. .. .WMWZ2 ..,.,.,.,.,.,.,..  i@   :Sr ir: . . ..,:: ,,:,,,:
iiiii:::;i;::.,7;.,...:,XMM8Z,  . ..... . . .      882  .72,,SX   ... .7X ..,,::
:i:i:iiii:.,,,::.,....:ZMMMMW:                     8MMZ   ,S; Xa   . .  ;;,,.,.:
iiiiii;i,...:,,.,.,:i,iaMMWWMMMMMMMMMMMMMWM@W@MMMMMMMMMi    ;7.:Zi  ...  .:,:,,,
;rii:ii:...,,,...,ii.i7SXrS0M@Z00BBWW@W@MMMMM@B0ZSaM0S7;  .. .Xi 8i  ..... ..,Xi
::::,:,,,.,.,...:i:.. :i,XMMM8                    XBMW7r,  .,  ;; X ... ... ..i.
:;i,...,.,,,...:i,.. .:::MM@WBZ  ....,.,.. . .   XBMMMM0:i   ,. :; , . ....,.. .
,:,...,.,,:,,.;;,., ,Xr;rMMM@W0Z,  .,,,.,      ....SW2M2:rr  ... ,;,. . ... ....
.,.,,:.,,,,,.;;: ..,X2SXXWZ.XMW00S,       ir. rBX      ,;XXS   ...:r.  . ... ..,
.,,.,,,.,.. ;ri...:;Saaa7   2MMMB0BZaa7 ,MMMM@B0M7 0M@; .;XSr   ...:r . . ... ..
.:.,.,.,.,.:r: . :;iSZSi   ZZ0MMM@WMMMMMMMMZ8M0MMMMM:MM   :SXi ..,..i: . . . ..,
,,,...,.,.,ii ..:rra0r. .iBaa0MMMMMMMBMMMMM@MM8MMB@  MB .. .2Z: ....,,... . . ..
.,.,.,.,.,.:.,,irXZ2r..,,S,,MM8ZMMMMWWMMWMM@@MMMM   MM  .,.  aa....,., ... ... .
,,,.,.,.,....,;;7;;:,.::,. .MM ;M8MM@WMMMMMBWM2MM  MM   .::.. Z7.....,. ,..... .
.:.,.,.,....,riXX::i::::,:: MM MM.rMMMM02MM0BZ 8MiWM@B0, .:,,. 7,,.:.:.... . ...
,,,.,.,,..,:;i;XX:::i::::.78MBWM;.:2WMM8ZMMMS  .Zii 0MM;..:,...,;::,i...... . ..
.,.,.,,,::.7ii:S7,,::i,:,,.;XZ7::::2@MM  i0MMWS;   rMM  ,;:,.,.,;i,;i. ....... .
,,,.,,,ii,.ii::Sr,,:::,,i::.   ;r;78MMX    8BMMMMMMMMr i,;i:..,.;:::; ..... ....
.,.,.,:;:  r;,;X:..,,,,,.,.7:iiX;X78S. ,.;irB2rXSa2;  .:,::i,.. i,:i:. . . ....,
,.. .,;,.:riZ,XXX:i, ...,. XZ:77rS2M7i;..iBXM02Xi::.,,, ....,..i7.,:. . . .....,
,,..i;i, rS77r:SZ2SXr2X28X:7BX8WZZ2W:S:  .@B827X2Zari.:7rri,iriiXr.  .     . ..,
ii:;r;;i:2BZS2ZS200Z2Z2S2;:7X,XS;ii7:X,,, Za7;;::iri:.,;ri;.ir:,7Zai;ii,:,,,..,.
i;;rr7;XXZX7Z28XXXr:.. ,,.,aX::;iriX28:rS 2XX;X:i;::,i:..:,,.. :  ;i,,,,,,,: ..:
....:::,:SiiXr;X;:,:,,:ir;XX;i77X77rXa.ra S;r;ri;;:.X7;:,,i.:,::,:: ::.     . ..
.,.,,i:i:r,:rri:,,.::;rX:ii:X2r;:iiXX2 r2 7a, i;ii;;: ,i: :i,:,:..,, :r:    .,..
.,.,,i;.:X7 ,rri:,,.,:; .   i:r;i, ;7;::; 7S .;i:ir:::::, ,. ., ,  .  ,.  . ..  
,,.. :X .7..:Xr ,:.:  .::. :::i;. ,7XX,:: :r,.i:.,::i;:i .,,.,. :, iii    ::.   
.., ,. iXi ,;.. ,  .  ,iiii;:,:::,ZM;i:;MXr8S:7X;::,, .:;  :,,. .  . ...  ..... 
