...,...,.,.,.....,...,........:.,:ii:;;7;;i;irii:,...,:iii:::iiii,.,.,...,.. . :
..,...,.,:,::.:,,,,.,.:.,,:.::::ii;;;;7XX;;;r;;ii::::ir;;iri;iiii,,,,.,...,...,:
...... ....,.,,,,,.:.,:i::::ii:::iiii;rX7riii;ii:iiiiiiiiii;ii...,.,.,.....,.,.:
..........,.,,,::,,,:..,:,, .:;ii;rr77XSS777Xrr;;r;;;iii;ii,:::.,.,.,.,.,.,...,,
.,...... ..,.,,,::::ii  .  . rXX777XXS2aaZ2aaSSSSXXX7X7iiii:,:,,,,.....,.,,,...:
..,.....,,,.,,,:iiii;:  .    ;SXXr7X22ZZBWB0080Z82a2aZZXi:i::,,,,.,.,,:.,.:::,,:
.,....,:.::,,::ii;;XX227, rZ7i7XX;XZ8WW@@M@@WWWBB0ZBB8aX;;:::i:,...::i:,,:,:,,,,
iiii:,:..,i:i::,i;77S2aZr X8Z;rX77SZ80WW@W@BB000BZ2a8ZaSXi,,ii:,iii::,,::,:,:,,.
:;ii::,,.,,,:i:iii,,i7Sa7 ;XZX;22SX2aZZaaZZZZZa0ZaS2Xrii, ,r;;7X7X7;::,:::,,,:..
:i:.,:iii:,,::iir;;iXri7i SXa27X2SXXSSS7SSSX2aZaaZZ082X:ira2rr702rrr;ii::,:::,::
i;ii:,:i::,iii::i7XX;7X2,.2;r77r2SXXSaSS2aaa222ZaZZZS7rSa2S22X77Xr:r;i:::i::,:::
;r;;;;;:i,..::..,,:;:;7S..2;,:XS2XS7a22SZ2S7XX2a2SS7;:;7aXSXXXX:,,ii:,::i,,,:::,
;ri;;;;;ii. ., ..... i;7 ,SXiiMM;,,r,. ::, ;MZ;7XMX.;X:i;iii:i,;r;;:,:,:::,:iii;
irr;ri;rr;;ii::,..,...,: .7rX,MM. SMX7BMXaW0MaXMBM87MMr.  .,:iii:,::i:ii;irr7r7;
rX7XXX7X7r;;;i,,.,.,..., :r;;XMM  .MBaMS;MMZ,8BM8 WZ@Z8;:r;;. ,i.:i;;rr77XXXXXXS
r7XS2XXXSX7;;;;i;i:,:::.  :,:XM@: ,M0MW   Bi.r;0: X:.irrSS2S;,S777X777XXSSSrX7rS
28aZZZZaS2SSX777rrrri;r; ,;;,i, iaZM0MW0M.WMX:::rX;77;i7XSX77iSSXXXXS22a22SSSSXZ
Z82SZSXXSZZZZ2SSSX7rrr7; rr:X:X07 :M8MM;ZWMB27XXXX2SX::7SXS22ia222Z88Z8Zaaa7X7S8
ii,.,, ..,;0B8a2Xa2a22S;rM7BMMMMZ :MB8M    XSSS2SXi7SXS8aZZZa;ZB80Z88Z0BZ;:,...:
......,.,..;r:i,,:XZ27aX.M8@Ba02X.;BM ;    rBZ2Xr2XZ0ZaB088ZZ:282i,,::;X; ,,,...
.................,.,.,,: BM;S88BBrZa8.   . XZr7ZZ@ZW@8rX7iii:..,.,,,..  .,,,...,
,,,.,...... . ..,...... .iMr :777:;i::  .  ,:,ii;7;7r,......,...,.........,.....
,,,:,:,:,:,:,,.,,:.,,,, i8@, .   ... . .  .,.,..     . ........,.,.  ,,..,,,,,,,
:,,,,,::,.,.:,,,:,,,,.,...    . .   ... . :........ ........,.,............ ....
.:.,,,,:.,..,,.,...,..       . ..,.,,: .. .,,...,,,:.......,.,.,.,.,.,,,.,.,.,.,
,...,.:,..... .....   . .   ....:,,,,.  , ..,,....,,:,,,:,,.........,.,.,.,.,.,.
.... .......   .....   . ..,,,,:,,.,.,  .....,,,.....,.,.:,,,,.,.,...........,.,
..    . . . . . ... . ..,,,.,.,.,.,.,,. ,., ..,,,.... ..,.,.:,:,:,,.,.,.........
   . ... ..,.,.,.. ..,.,.,,..,.,.,.,.,....., ..,.,.,.. . ..,...,,:,,,,.....,.,..
,,,,:,,.,,:,:.,.,.:,:,:.,.,.,,,.,,,.,...,.,,,.,.,,,.,.,.......,.,.,.,,:::,,.,.,,
