.,.,...,,,.,.,.. :...,...,,,.:,,,::ii;r7;ii::i,,,..,. :;;i:i,::i,,,,::,:,,.,.,.,
..,.,.,.:,:,,,:..,,.,,,,,,,,:::,i:i;rrXXr;;;ii:,,.,.:i;;;;;i;i;;i,:::,:,,,,.,.,,
.........,.,.,.. ,.,.:::,,,::i::::i;;;7Xr;::,:::,,::i;i;i;i;i,,i:,,,,,.......,,,
,.,.......,.,,, .,,,,,i::,::i:i:iiir7722Sr;iiii,iiii;iiiiiiii,,.,,,,,...,.....,:
.,..........,,. .:,:,:ii::ir7X777SXS2ZZZa2XXX7r7rrir;;iii;:::i:,,,,,...,,,...,,i
.,,.....:,..,:. ,:::::;XSXXXSXSXXXXSZaZZ80Z22SSXXXX77rr:i:i:,:,,:,,.,.,.,,:,,,:,
.,...,,:,::::i. :;i;rrrSZ2r:XZSS7XX2ZBWWWM@@BB00Z2222aX;:i::,:,:,,,:::,,.,,::,,:
iii::,,.,:iiii  ii7rXS7raZXiS22a2SZZB@M@@@MWWW@WW00Z88Z2Xii::::.,,:,:,,,:,:,,,,:
i;ii::,..,,ii;  ii,,iSXX7822rXS2aaaZZ8888B00BB0BZZZZSSXr;::i:ii77;:,.,,:,:,:i, .
ii,.:ii::..:;i  7;i;r:;rXXZSXX2XXXSSS222aZZZZ2a22aaZ2Xi.,,72X7XXXr;i:::,:::,:,..
iri:,i:i,::;i: .XX7SX777rr7SXXaZa222XaZa2aZaSSSSXXS2Z2r7;7X7282r;;rr:iii::::,::i
;r;;r;iii..:i. .;;X;r22SS7rriiS222XZZSZaaS2SXZ2XXXaaSrXr7SXSZZX;i:;;i:iii:::i:,:
;ri;;riii, .:. .,,..,7XaX2SX7;:Mr:SMB::iZM 7aMZXXSZ8X777;S27::...ii:.:::,.,:::,i
;rrr;;rrr;;;;  .,.:,,.,i::XX7iiM7 ZM8Mi aM :MMBM728Sr;7.,r;       ,:::ii;i;;;;;;
7XXX777X7r;7;  ,,,,,.,.,iXr;;iiM0.0M28a ;M;:MMXW7r7Xr;:,:,.:ii;: :;rr7r77XXXXX77
rXSSSXXXX7rr;  ;r::::,,..,:irrr70Xr@: : .a87a0,...i;r;rr7;r;r;rr,7XXXXXXSXXXXXS2
SZaZZZS22aS2r  X77r;;7;;;rr77XX.:r  ,r  i;;77;77rXrr;i,irrrXr7Xa:XXSX22ZaaXXXXS0
a80B00BZZa0B7 :SX7X77r777rrrrrr r2;:aM: 7MZiXXXX2SSXXr:iX7XXSS2ai7ZZZZ8ZZZZZZZZ0
Z07r:;i:,i707 r02a2SXSXX77rrr77.;S7:ZM ,8M0B7XS22X:rXS72aaZaaZZBrSWBZ88a77r2a2ZB
.,..,..,:..:, ;7ira0a2ZZZaaSSXS.XXri2M  MMZM0aaXr2XaZ02aB0080BW8;iZa88i.,...,.,;
 ..,.,.,.,.,  .,..,;::;XrSSZB@B;0WSZ,MZi0M WZS2ZZ@aW@WXX2aX;i7r,. ..,i.,.,.,.,.,
........,.,.. ,.....,...,.,,X2Zi2Sr7  :    i,i72202ZS:,.,.,., ... ,...,...,.,..,
.,.,.:,,,:,, .,,,..,.,.,....  ...,.,      :iii:, ... .., ..,...,..,:.,.,.,,,,:,:
:::,,:,.,.,,..,,,,,........ .....   ,... .:,:,,.... ......,.,.,.,.,....,:.,,,,,,
.,.,.,.. .,, ... ...   . .  .. ....::: , ,:,.,,:,,.,...,.,.,.,.,,,.,.,.,...,.,.,
.,..... . .....   . . ........,.,,:,:..,. :,,...,,:,,.,...,...,.,.,,,,,.,.,.,.,,
.,...... . ... . ......,.,,,,:,,,,,,,, , ..,,:.....,,,,,,,.,.,...,...,.,,,.,.,.:
....... . ....,.,.,.,.,...,,,.:,,,,.,, ...,.,,,.. ..,.,.,,:,,.,.,...,...,.,.,.,.
.. . . . . ..... .  .,,,.,,,,,,,.,.,,,., ,...,,,.,.....,...,,,,,,,...,.,.,.,.,.,
... ..... ......,,:,:,,,:,:,,,:,,,,.,.,,.,,...,,:,:,,.....,.,,,,:,:,:,,,,,,.,.,,
