.,.,,..:.:,,.,.,,,.... . .,:,,.::,i;:r;7r;;i::,,.,,:irii;rii:ii:.,.....,.....,.:
..,.,.::,::,,,:,:,,.,..,,,;;;iii;ir;;7XXX;;i;ii:i:i;r;;;rrri,,i,,,,,,,,.,.,.,.::
.,.......,.,,:::,,   .    :r;i:iiiirrSSaS7rr;;i;;;;;iii;i:,:,:.,.,.,.,...,...,::
,,......,,,,,,:,:,,,: .:;ii;777X222aZ8080ZZZ2Sa2S7X77iii;,,,:,..,.,.,...,...,,::
.,.....,.,.:,,,:i;i;;. SSS77aZZZ88Z8ZB00B088ZaaaXSSXXrii::::.,.,.,.,.,...:,:,i,:
,....,:::.,::ii:irrX2  a8ZaXZaZZ8B00WMM@MMM@W8ZS7XX7X7;,::i,,.,.:,:,:,,,:,,,:,i.
,,.,,:.:ii:::ii;;7S0Z ;20WZ2SS288WWMMMMMMMMMMM@0X72XXSX7ii...,,:,,,,.,,:,:,:,,.,
;ri,:...;i;ii:;r;,r00 2aSB0Z2ZaZZ0WW@@W@M@@@M@M0ZZ7ii:iii,:,:;ri;::,,,:::::::...
i;iiii:,,,:;r;i7:.,XX aBXSW0a8ZZaZZ00B800BBWWBBa2aaaXrii,ii2X7;iiiii;;i:::::,:,:
:,.,;ii;;ir;XX7;r;7X: XaS;2Z2202a2aaZZZ8Z0MW8ZBS7XZZ82X;i;Z82r;;i,i:iiiii:i:i:ii
;riiii;i:i72rrXSXSX27 XaX7i;iXXa2ZZ888aZaa82XSXX282a88;;7aB2SX,,.i::,::i,::i:,:i
rrrrr;ii,.,;,,i;rrr7X Z0ZZ27XSXr77XXr;r7r:;XX;SZZS2807rr7Xr::,,,i;:,:,i:::ii;i::
;7rrrr;;:..:,..,,:,;i X2Sa2SX7i:, .:.,,:i:iSXrZS2a2Si::,.,,. ..,,iii:;;i;r;rr;:i
7XXrrrX77;ri::....,,. ,,ii7S20S  .rr;;;;;:iiiii.:rr:irr:i::i. ..,i;;r;rr7777X777
Xa2SXXXX7r;r::::,,,,  ..:iiSZZ2;.;i7i;i .;::,,.. .,i7SSS7;;r:,r777r7XXXSSX;7;728
SZZa2S222X7r7rrr;ii;. i,::;;XXX7:Xi:i7r :X77rrXXX777rr7r;rrrX:SXXXXS2S2SS7777720
a00B88aZZZZaXXX77X7X. XX77r777;;:S:,22:  ra2X2S2S2SSi.;77XX22:X2SaaZZ8a22a22a82;
,:S@@W@WW0000Z2SSXSS. S7rr;;;i;i,S7ir     rZSX2SXirXSrZ2aaaSZia000WZXrrXSXZB@a:,
.:.78ZXr7;:i72B08Z8B.:8aSSXX7X7r:S77   .  :08ZXrS72Z8SZ88Za80;;SS22:,,.,.,,;;..:
.,. . ....,,..7;;:;X.,aZZa880802r02ai . . .BZXZZ@ZBM@X2XS;;;;..,,,,.,,,.:,, ..,,
.,.,.....,,,., ..:,, .:::i;78@M0r0S27  . . ;:rX2ZZ2a;:::,,.,,..:,,,,.,.,.,.,.,.:
..,,,,,...........,.  :.,,,..,,.....:,   .,,:,,.,......,,.,.. ..........,.......
,:.:::::::::,:::,i,,,:,:,,..         , . .,..,.. . ......,.,.,.,.......,.. .., .
:::,,,:,:::,:,::::,.:,,..       ..,,:: ...:...:,,,,.....,...,,,,:,,.,,,,,,,,,,,,
,:,:,:,:.:.,.,.,.. .....,      ,,:::,, ,. .:,....:,:::,:.,.....,.,...,.,,,,,,:.:
,,::,., ..,....   ... .., ...,,::,:,:, .. ..:,,.. ..,,,,:,:,,.,...........,...,,
.,.. ... ..... ... . ....,,:,:,,,,.,,, ...,,.,,:.,.....,.,,:::,:,,...,.,.......,
..... . . ......,.. ..,,,,:,,.,,,...,,..:.:...,,:,,.. ....,.,.,,:::,:,,.,.,.,...
.. ..    . . . .....,,,,,:,,.,.,.,.,.,.,..., ....,,,,... ..,.,...,.:::::,:.,...,
,...,.....,,,.,.:,:,:,,::,:::,:,,,,,,,.,:.,,,.,.,,:,:,:.......,.:.,.,.,,:,::::::
