.........,.,.. . ..... ..,.. ,..,,:i:;;rii::::,,.. ,. :;i:,:,,.:,,.,,,,:.,.....,
......,.:.:,,.. ....,...,,,,,,,.::i;;;77riiii::...,.::;;;ii:ii;ii,:::,:,,,,...,,
 . . . ......,  .,...:,:.,,:::.,,::;iir7;i::,,,,.,:,i;ii:iii:::i,:,,.,.... ....,
..... . ..,...  ,.,.,,i:,,:ii::,i:i;r7S2X;i::i:,:iii;iiiii::i,..,.,.,.........,:
.,.. . .....,,  ,,,,,,ii,:ir77rrrX7S2aaZaSXX7r;r;rir;;iiii,,,:,,,,.,...,.. ....:
,.. ....:...,.  :,::,:;XX77XX7XXXXXSaaZZ80Z22XX7XXX77r;::::,:,:,,,,.......,.,.:,
.:...,,:,:,,:: .:iir;rrSZSr:XaXX7772ZBWWWM@@BB80Z222227i,i::,,,,,,.,,:.,.,,:::,:
iii,,,, ,:i:i. .;ir;XX7raZXiSa222XZZBWM@@W@WWW@WW80a88ZS7i::::,...,,:,,.,,,.,,,,
:;ii::...,,ii. :;:.,;SXXXZ2SrXS2aaaZZ0800B00BB00aZZa2SX7i:::,:irr;,,...,.,,::, .
::,,::i::..:i  :ri:;;,;rXXaSXX2XXXSSS2aSaZZZZaa22aaa2Xi..,rSXrXX7ri:::::::,,:...
i;i,.:,i:::;:  ;XX7SXrr7rr7X7XZZ22S2S2Za2ZZaSSSXSXS2Z2;r;7X7SZ2r;;;r:i:i::::,:,:
;;;;;iii:..:i  :;;7;r2SSXrrriiSSaSXZZSZaaS2SXaSXX722Sr7rrS7XZZX;i:;;i::::,,::,::
;ri;;;ii:, ,.  .... ,7XaS2SX7iiM::2M0,:;8M 7aM2X7Xa0XrrriX27::.. :i:.:,:,.,::,,i
;rr;;;r;rii;, ....,.,..i:,XS7:;Mi 0M8M, 0M iMMBMr2ZSrir..r;   .   .:,:iiii;;;r;i
rXXX7777rr;X. .:..,, ..,i7;;;:;Ma.WMSBS XM.:MMX@;7X7;;, ,,.::i;: ,;rrrr7rXXXXXr7
rXSSSXXXX7rr  :ri:,,:,,..,iir;;XB7XM...  88rZ0.:. i;r;rr7;;;;;;r,rXXXXXXSXXXXXX2
SZaZZa222a2S  ;Xr7;;;r;i;;rr7XX i;  ,r  ii;7rr77;7r;;i,i;rrXrrX2:rXSX22Za2XXXXS0
a880BB0ZaZBZ  SX777rrrr77rrrr;; rSi:Z0  iMa;XXX7SSSXX;,:77XXSSSairZaZZ8ZZZZZZZZ0
Z07r:;i:,;XS .8Z2aSSXX77r7rr;rr.rS7:8M :0M007XX22X:;7SrSZaaaaZZ077WBZ88a7772a2ZB
,,. , ... .. .X;i7a0a2ZZa2aSSXX.XX;:aM  MMBM8aaXr27aZ022B008BBW0r,8a88i.. ... .;
 ........,.. .....,;::rX72SZB@0;BBSX M2i@MiMZ22ZZ@aW@WSX2ZX;i7r,. ..,i ,...... .
........,.,   ,.. ......,.,:XaZiaSr7  i    ;,i722B2ZS:,.,.... .., ..............
.,.,.....,,  ,,,............   ....,      .::i:. ..  ... ..,...,...,...,...,.,,:
.,,,,., ,,: ..,,,.. . . ..  ...     ,  . .:,:,,.. . ..... ..,...,...,...,.,,,.,.
.,.,..  .,. ., ...       .     . ..,,, , ,,,...,.,.......,.,.,.,.,.,......., ..,
.....     . .             . ....:,,.,  ,  :,,...,,,,,.... ....,.,...,...,.,.,.,,
 . .       .       . ......,.:,,,,,,.  , . .,,.  ..,.,,,,,...............,.,.,.,
. ..    . . ......,.,...,.,.,.,...,.,  . ...,.... . ..,.:,,,,...... ..... ....,.
 .     . . . ..... ..,...,.,.,........ , ,...,,,.... ..,.,.,,,,,................
. .   . . . . ....,,,,,,:,,.,.,.,.,.,.,,.., ....,,,., ........,.:,,,:.,.,.,.,...
