 ......,.,.,.... ,.... ..,...,..:::;irr7;i:::i,,,. .. :i;i:i,:,i:,.,,:,:,,,... ,
.,,...,.:,:,,.,..,,.,,,,:,:,::,,::i;rrXX7;;;;i:,,.,.:ir;;;;i;i;;i,i::::,,,,.,.,:
., . ........,.. ,,,.:,:,,,::i,::::;;r7Xr;::,:,,.,,:i;iii;i;:,,::,,,.,.. ......:
..........,.,,, ..,,,,i::,,:i:i:iii;7X2227;iiii::iii;iiiiii:i:,.,,,,,.........,:
.,.........,,,,  ,::,,ii::i77X7X7SXSaZZZa2XXX7r7rr;r;;iii;,,:i:,,,,,.,.,.. ....:
... ..,.:,..,,, .:::::;XSXXXSXSXXXSSZaZZ0B8a22SXSXXX77r::::::,:,:,....,.,.,.,.:,
.,...,,:,:,,:i. .;irrrrS8a7:XZ2SXXX28WW@@MMMWW0B82222aX;,i::,:::.,.:,:...,,,,:::
iii,,:,..:i:ii, ,i7rX2X7aZX;Saaa2SZ8W@MMM@M@@@@@@00Z0082Xii::::.,.:::,:,:,,,:,,:
i;ii::,,.:,ii;. :;.,iSSXX8aa7SS2aZZZZ0000W00BW0Ba8ZZ2SXri::i,ii77;:,.,.:,:,:i, .
ii,.:ii:i..:i;  ;ri;r:;rXXZ2SSaXXX22S2a2aaaaa2Z22aaa2Xi .,72X7SXXr;i:::::::::,..
iri:,i:i,::;ii  7SX2XXXXrr7Srr2aaa22XSaaSa0BZ2SXXXXXZS,;;XS720a7i;rri;:i::::,::i
;r;;;;iii..,i.  ;;7;;a2SS7;i;S8aXSXaWMBXZMMBW@X7X7ZMMMWirSX28ZX;i,;;i:::::,:i,,i
;ri;;r;ii, .,.  ....,7XZXXS@MMMMZ aMM@B0ZMW :M;0MWMMrMMr:S2r,:...ii:.:,:,,,i:::i
;7rr;;7r7;;;;.  ,.,,,..i.7@W0: MMSMMS ZM.WM2WB0MM8ZriMM .ri       ,:::ii;i;;rrr;
7SXX7X7Xrr;7r. .,,,,...,i0iXM@ SMMMM  MM WMXWM;WM;.:MM. ,,.::;r: :;rr7rX7XXXXXrX
rXS2SXSSS7r;7  ir::,::,...  MM aM8MM::MZ2MZ ;M BM  MM; :7;rrr;rr:XXXXXXXSXXXXXS2
28Z8ZZ22aa2SX  rX7r;;rr;;;i,M@,MM,:B0BMXiM@X0W:ZMX8MMW@XirrXr7Xa:XXSS2aaZaXSXXS0
Z00BBBBZZZ00a  XSXXr7rr77;a0MZWM;7, 7@MB0MMW2ii;BS7,ZMMZ;XXXS22Z:XZZ880ZZZ8Z888B
a0Xr:ii:,ir88 ,0aZ22S2XX7rra88Z ,X;XZMM  iWMMWZ27; ;MMrraZZaaZZW;2@W800a77r2aSZW
.,..,...,. :r ,7iraBaS8ZZa2Xrr7 XXiZMMZ    ZWMMMMMMMMMX2WBB8BWW0;;Za88i.......,;
 ..,.......,  .,...i::;XrSSaB@W;0WSZ7      02XS8BMBMW0XS2aX;i7r,  ..,:.....,....
 .... ....,.. ......,...,.,,X2Zi2Xr7    . :r:irXXZXSX:..,.... ... ....,.........
.,...,.,,,,,  .,............   ....,.  . .iiiii, .   ... ......,..,,.,...,.,,,,:
:::,,,i.,.,,, ,,:,,.... . . ..,     ,.  . :,:,,.. . ........,...,.,.....,.,.,,.,
,:.,.,,. . :.... ..          . ....,,: , .:,.,,,,,.......,.,.,.,.,.,.,.......,.,
:,,..., .   ...           ......,,,,,. ,. :,,...,,,,:., . ......,.,.,.,.,.,...,,
 ,.....      .   . ........,,,,,,,.,,, .  .,,,.. ..,.,,,,,.,.........,.,.,.,.,.,
..... .   .   ....,.....,.,,,,,.,.,.,. . .,.,,,.. ..,.,.,,,,:,,...... ... ......
., . . .   . . . .   ,.,.,.,.,.,...,.,.. ,.. .,,.,.. ....,.,,:,:,,.,...........,
... ... . . ....,,,,:,:,:,:,,,:,,,,,:.,,.,,...,,:,:,....,.,.,.,,:,:::,,,:,,,,.,,
