.,.,.,...,.:.,.,.,.,.,..,,...,.,,:,::i:;:::i;:,,...,,:;;::ii:::i::.,.,.,.,.....:
..,.,.,.,,::,,,.,,:,,,:,:,:,::i:iiii;i;;;ii:i::,:,i:i;;iii;;;:,::,,,,.,...,.,.,,
.,.,.......,.,,:,,,:,,:i,::::i:::i:ii;;7rriii;ii:;i;i;i::i:i:i,,.,.,.,.,.......:
,.,...,...,,,,,,:.,::::i,,iiii;rXXSXSS22aSSXSXX7XX7rXr;:::i,:,:.,.,,,.,.,.,...,,
.,.,.....,.,.:,,,:,::ii;;irXXS2S2SSSS22Z80ZZ2XXXX7rXXr;:,:::,,.,.:,,.,.,.,,:,,.i
,,,...,,:::.,,:ii:ii:ir;SSXS2a2XaZ2SaZ0W@@@WB0Z2SXSX77X;:,:,:,,,:,,,:,:,,,,,,,::
:i::.,,,.::i::,i;rrXrr7X7ZSXSSS2a8a88@MM@@@@W@WW08aSXXXSXr::,,,:.,.:,:,:,:,:,,,,
i;;;i,,...i:ii:.;X7:rXXXSXZSSS22ZaZZ88B0BBBBBBB0WWZ2X;;ir:.,iiiiiii::,:,:::,:::.
:i:::iii:,.,:;;;::i;77;7X2Xa2aZaSZa22ZZaZ8Z8ZZaZ0WZ82r;ii::XX2SX;;;;:::i::,:::,,
iii,,,i:i:::i:;77ii;a2XXaSSX.    a0ZZa2S2S2aa2ZZ8ZSa2r22XS0Z7X227riii.,.,.::::::
i;;;iiiii:,:;;,:;X;r:;XaSXZ2.  ..SaaaZa2XSa2X2aX;7Xr;XXX28Z2;777;i,i:,...,.::i::
rr;i;;rii:, ::..,,,,.,r;r;XXXi ii ;rX;rr7r;.rX;:r7XrXX7a0Xr;..:,:,;i:,:.:i,,iii:
,;;;;;;r;;:::i::,,,,.i:;rr;777SMS;SMi ,.8a iSMi:;XX2SX2Si,   ..,iiii::i:.;iii;;;
rrrr7;;;r;r;7i::::::::ii;7SXSXMMBaMMB0  MM SMMBB ,XS2X7:,.,,;r;i,.,ii;7i.7777r7r
;7rXXX7XX7;ii;::::::,,,,:;r77;ZMZ;MM2M: MM.XMMXM, ,iir;7rr;rr;ii:;;rr7Xr.SX7rXrS
S2SX2SX7XXX7r;r;r;;:ii;:,,:i;:.M@SWW i;  M0rBB 7Xr;iiir;i :;r;rrX7X7XXSX.S2777rX
i72ZZZZZ2a2ZaS7Xrrrri;;;;7;;ri :,:,,irS;  7rirSXXX7777r7Xi7SXXXXXXXS2aaZ XSSXSXa
.,;a808222X7aZaSSXXX777;r;;i;: iii;:i::  ii:SXXXX7Xr:;XX2rX2SX22ZaZ88aaa.;Z2288B
.,.:,;,,,:,,,:SZSS72aaS2SXXXX;.Xr7;;7i   07iaa2XX;727ZZaZXXZaZZZS2aZ8S::..::,ir8
,.,.....:,,,,.:,,,,,;7;rSXS2ZX;8ZZXXaX  iB7r8aSXa280200Z27r7r77,,.,:i,,,. :,:,. 
,,.,.......,.....:,,.,.,,:,i;rrW8ZXXSr  iB:.r:;XaaZ0XX:i,,.:.,.,.,.,...,..,,.,..
.,,.,...,.,.,.....,.,.,...,., ....,,:,   . .,,,,,.,,..,.,...,.,.,.,,,.,,:.:,,.,,
.:.:.,:,,:,,,,,:.......... ...       ...   ..,.. . ........,.,.,.,.,......., ..,
,,.,.,:..,, . :,... ... . . . ,.. ..,:: .. ,,.,.,,,.,...,.,.,,,.,.,,,.,.,,,.,.,.
...,.,,,.,.. ... . . . ... ....,,,::::, ., :,,...,,,,:,,.,...,.,.,,,,:,,,,,,.,,:
. .....,...  .. . . . ......,.,,:,,.:,, .. .,,,.....,,,,:,,,,...,.....,.,.,.,,,,
 . .......   . ..,.,.,...,.,,:,,,,,:,,,....,.,,:,,...,.,.:,:,:,,...,.......,...,
... ,...:...:,,,:,:.,.,,,,:,:.,,:.,,,.,...,,..,,:.,.....,.,.,,,,::,.,.,.,.,.,.,.
 ......,.. ,,,,:.. ..,.,.,,,.,.,,,.,.,,.,..,...,,,,,.......,.,.,.,,:::,,.,.,.,.,
..........,,:...,.,,:,,,:,,,,,,,,,,.,,,.,..,:,,,,,,,,.,.,....,,,,,,.,,:,:,:,:,:,
