 , . ..,.,.,.,.. .,......,...,,.,::iir77;i:::i,,.. .. ,;;i:i,:,i,,.,,:,:,,,,...,
..,.,.,.:.:,,.,...,.,,,.:,:,::,,i:i;rrSX7;;;;i:,,.,,:i;;;;;i;i;;i::,:,,,,.,.,.,,
 . . ........,.. ..,.::,,,,::::,:::;;rXXr;::,:,,,,::i;iii;i;:,,i,:,,...........:
... ... ..,.,.,. .,,,,i:,,::::i:iii;XXa227;i;:::iiii;iiiiii:i,,.,.,.,.........,,
.,.. . ......,,  ,,,,,ii::irXX7X7SX2aZZZaaXXX7rXrrir;;iii;,,,i,:.,,,.....,.....:
.,. . ..,...,,,  ,::,:;X2XXXSXSXXXX2ZZZZ0B8aa2SXSXXX77r:::i:,,:,,,,...,...,.,.i,
.,....::,:,,,:,  ;;rrrrSZa7:XZSSXXX28WW@@MMMWWBB8222aZX;,:::,,,:,..,,:...,,,::,:
iii,,,. .:i:ii: .i7rX2XraZS;Saaa2SZ8WMMMM@M@@@M@@00Z0082Xi:::::..,:,:,,.:,,,,,,:
:;:i:,,. :,ii;, .;..iSXXX8aa7S22aZZ8Z0000B0BBW0BZ8ZZ2SXri::i:ii77;:,...:,,,::, .
ii..:ii::..,ir, :ri;r,irXXZ2SX2XSX2SS2a2aaZ2a2Z2aZaZSXi .,r2S7XX7r;ii::::::,:,..
iri:.::i,:,ii;  i2XSSX7Xrr7X;rSaa222XSa2Sa0WZ2SXX7XXZ2:;iXX7a0ari;rrii:i::::,,,i
;r;;r;ii:..,i.  i;7;;22SS7ii7a0aXSXZ@MWXZMMBB@SrX7aMMMM;rSX2ZZX;i,;;i::::,,:::::
;7i;;r;i:, .,.  ... ,7XZXXZMMMMMa ZMMWBBZMW :Mr0MMMMrWMS:Sar,:.. :i:.:,:..,:::,i
;rrr;;rrr;;;;,  ,.,,, .i.S@W8, MMSMMX 8M.BMaWBBMMBar,MM .ri       ,::,ii;i;;rr;;
rXXXXX7Xrr;7;:  ,,,,....;B,ZMB ZMMMM  MM WMXBM;BMr.,MMi ,..::;;: :;rr7r77XXXXX7X
7XS22XXXS7r;X, .7i:,:,, .  ,MM 0MZMM:iMaSM8 iM ZM  WMX :r;rr7;rr:XXXXXXXSSXXXXS2
28Z8ZZ22aZ2SS, iX7;;;r;;;;iiM0:MM.;B0BMX:MMX0@:2M2aMMW@2ir7Xr7Xa,SXSS2aZaaXSXXSB
Z00BBBBZZa008. rSXXr7rr77rZBMaMM;7, rWMBBMMWaiiiB27:SMMW;7XXS22Z:XZZ880Z8Z8Z8Z8B
ZB7r:ii,.irZ@. ZZZaSSSXX7rrZ00Z ,XrXZMM  ;WMMWZ27i :MMSr2ZZZZZZWiZ@W800a7rr2aSZW
 ,. ,...,...S  ;iraBZSZZZa27r;7.7XiZMMZ    a@MMMMMMMMMXSWBB8BWW0;;Z288i . ... .;
 ..........,   ,..,i::;XrSSZB@@;0WSZX.     827S0BMWM@BXX2aX;i7r,  ..,:.,........
 .........,.. ............,,X2ZiSX;7    . ,;::rXX8XSX,..,.... ... ..... .......,
.,...,.,,,.,. .,,,.... .....   ....,   . .iiiii, .   ... ..,...,..,,...,.,.,.,,:
,:,.,,:,.,..:..,,,,.. . . . ...     .,. . ,,,.,.. . ....................,.,,,..,
.,...,., . ..  ,  ..         . ....:,: , .:....:.,.. ..,.,.,.,.,.,............ ,
.,.....     . .   .     .   ..,.:,,,:. .. ,,,...,.:,,.... ......,.,.,.,.,.,.,..,
 ... , . .       . ..... ..,,,,,,,.,,, .   ,,,.  ..,.,,,,,...... ........,.,.,.,
. ,.    . . . ............,,,.,...,.,. . .,...,.. ....,.,,:,,........ ... ......
 . .     .   .     . ....,.,.,.......,.. ,.  ..,.. . .......,,,,.,.....,.......,
 .. . ... . .....,:,:,:.,,,,:,,,,.,.:..,..,...,.,,,,,.....,.,.,,:,:,:,,,,,,,,.,,
