..., ,,..,.......,.......,,. :.,,::::;;r;;i:i:,,.....,;;i;i::::;,..,,,.,., ...,,
......,,:,:,..,.,,,.,.,,:::,,,,,:,ii;;777rr;;i::,,::;rrrrr;;ii;i:,,,,.,.....,,,,
 ,.. ...,,,..,.,,,,,,,.:::,:::,:,::ii;r7r;i:,i:::iii;;ir;;i;:,.,...,.... . ..,.:
... ......,...,,,.,,:::,i:::i:i,;i;;;7SS2r;i;iii;;rrrir;;i::i:,.,,,.,.........,:
.,.. . ..,..,,,,.,:::ii.:i;r77rXSXX2SaZ8ZZSX7XS2XX77rX;i:i:::::,.,,,.....,...,::
... ....,.,.,.,,:,:iii7r;XSXX2SSSXXXa8BB@W@088BZaZaXSZSiii;:,,:::...,.,..,:::,i,
.,....,:,,.,::,i:;iirSXZZi7S2aXXX2X8@MMMMMMMMMMMW@88B0aX;ri::::,.,.::i,,,:,,,,,i
::,.,,,.,:i:::i::iXSXS2X27r8a2ZaXX8BMMMMMMMMMMM@@00WM0ZaSi::i:::i:,,:,:::,:,i,..
ir;i,,...i:i,::;;:,;X2S2X272aSSa88808BBBWWBW0WWB8ZZS7;;;..;;iXSr7Xri,:,:,,.,:, .
ii::i:i,,..:iiiiX;,:X;rS2ar .   ZZa22aa2Za88888aZ02aSaX,:rSa2SS22X7ri:.   ..:,::
i;,..iii:i:i:;;;rXX7X;;X2Z;   ,.a8a22ZaZZZBWZ000BZ2XXZZZaaSXS8027i;;:i., .,,ii:i
;r;iiiiii.:i;,:iii7r;SS7X22X, 8SZWWBW088BZZZ08Z8X7;X02SZBZSriB0,,,;i::ii, ii;::i
r7;rrr;i:. .:. ...,.:SS2X22ai.2r,XXaS;;SZXiZBSXS;;iaaX2SZS:.   :,i;i:::;: i;i;ii
777r7r7rri,,:., ....,:iXX7Xa;:ZX;:::i,:ir:.:;:irirXXS2S;:.,,:.,,.,i::i777 r7X7r;
7SXX777SXX77;::,...,  .,:r;7,:SS7;XSi:,,.    ..,.:;SaaZ2r7;77;:,.iir7X7X2 ;2SSX2
XS2aa222S7rr7iiii::,,..  ,i7.:X;; .:7::  ,:,,,,,,:;rXa8Zr.,;r;rr7XXXXSSS8:,SS7X8
S8Z08ZaaZZSX777X7Xrr;77;ii;7.:X7X;.;rXX  2SSXX7SZZaaSSXX7,;2XXXSSSS2aZZZZ;.8a22B
8WW@M@@BBBB8Z22SXXSX7XXXXX7X.:7irXrX7S:  ,SZ22Z8B8Zr;7XXSrXZa2aaZZ00B0BZ0S Sa880
BBaX22;;;Z8MWW08ZZ2SSSXXXX7S.iX7rX;X:     .0Z800aXSX;ZaZ82X0ZBBWWB0@BB@Zii ,.:,:
7:.   . . .a@ZaX72B@0Z088ZZZ,raXSX;Z,      8WBZXS788a@@W@ZXBZ8B87:,iir2:., .,.,.
 ,..........,. ...iX;iXZSZ8Wi8MMWBXMX      8BS28@BMMZMaaX;:;..,,.,..   ,,, ....,
....,.,.... ... ... .. ...:i.2WB0Sr2X,  .  ii:;r2XZa;:.... .,.........,.... ,...
 . ..,.,.,.. ... ......,.,.. . . ..,..    .,,,..     ..... ,.  ,.,.,,,.,....,,,:
,::,,,:,:,:::,:i:,:,:::,,,,...            ,.... .   . ....,.....................
:i,,,:,,..:,,:,i,,,,,.           ..,,: .. ,,...,.,.,.........,.,.,...,.,,,.,.,.,
,,,,:,,:, ,.... . .       ....,.,,,,,,  , ..,,. ..,.:,,.................,.,.,.,.
...,,..,.. .       ..,.,.....,,,.,.,,,  .  ..,,. . ..,.,,:,:,,........ . ......,
....... . .,:       . ......,.,.,.,..,. ,.:...:,,.. ......,,,,:,:.,.,...........
 ..........,:,       ..,.,,:.,.,.....,. .... ..,,,.. . . ......,,,,:,,..........
........... ,.. .,,,,,,,:,,,:,,.,,,.,,.., ,,.....,:,,.... ....,.,.,,,,:::,,,:,,,
