.....,...,.,.....  ...   ... ...:..,,::i:i:;i;::::,:,iiiii:i:ii;:,,,., ........,
....,.,.,,,:,.,.,.... ......,,,.,:::i,iiiii;riiiiiii;;r;ii;;;::ii,,.,.,.....,.,,
...........,.,.,,,.,..,,,,.,.:,,,,,:,:iii;i;;;iii;i;ii:i:ii;i:.,...............,
,.........,.,,,..,::. :,,.,,:,::,iiirrXX2S2aaXXXX77;r;iii;i,::i,,.....,.,.....,,
.,.......,,,.:,,.,,i  ,:::::::i7r7XXX2Z000BW88ZZ22XXXX7i;ri::::,.,.......,.,...:
... ...,::,.:,::i,,i  ;i;;iiirr77rSZ80@@@@@WB808a2aXS2aX;ii::,:,,.,.,,,...:,,,::
.,.. .,,,:::i;iii;;; iSi:7;irXi;7XZ@@@W@W@WWBB0ZZaSZ8BZarriiii::,,.,,:,,,:,,,,.,
iiii,,, .,iii;7;;;ri ;87:rX;7r7iraZZ00BBBBW00Z8aSXSa22ZSX;i:i,:ir;:.,.,.:,:,::, 
:;:i::,,...:ii;XX;:. :X27irX;;XX:;;rrX2SSaaZ2ZS27rS277i,:i;X;r;r;;;;i:,:::,,,:.,
:i:..:i::,,,::;rX22i ,,i7r;XX;rXXr;rXXX7XX2XSX777XaSZZa777Xaa7;::i;;;i;::,:,::::
:;ii:::i::,ii:,i;XZr XSr;;:ii:;XXSXXS2SSXSSSSSSSS2XSXX2S7XS2SX;;;i:;ii:::i::::::
;;;i;;;ii,..:, ..,;, XBZ2SX;;:;rXXXX27XX22X7SX22aX7X7r77X7XXiii,:,ii,.,,:,,,::,,
iri;;;;;ii...,.. ..  r;XS2XS7XX;,:,i;:,:ii,i7X:;;r7r7777i,,:   :,:::,:,::::::;ii
;rr;ri;;r;;i;,:...,  ...:i;;7r7   .::,,:,,. ,,   .ir7ii, .,.,.   .,:ii;i;;r;rrr;
rX7XXX777ri;;:,:.,,  .   :::i;,i ,,:::.   .,  :BXr27i;;r;;:ii;,.i;rr;7rr7X777X7S
7XSS2XX7XX7;;;;i;ii       ... 8M7 Z8r :X: MW  BMM@7,:irr7;;;;;r,XX7777XXSSXr7772
2ZS22ZaSXSS2X777;ri :80BZ7...ZMM7SMMMX;MMBMMi:8MMrir7;.:;;r7rXX:XXXXS222SXXXX2SS
:,,.,;7Z8Z888Z2SX;XBMMMMMS;aMMMM MMMM; XMM:SX;rZBrrr77irXXSXSSa,S2Z88Z08ZaZaa;;,
.,.,.. ;ZZSXXr;XS8MMMMMMMM@WMMMX :ZZ;      ;SSX7i7irX272aZZa2Z0;aWZar;7SXZ0Zi..,
....:.,.:.. ..,.iXXX0B@82rSMMM8r:;X:7      iBaSX7a2a0B228Z22aXr,;Si...,...i.....
.,.,.,.. ......,..       8MMM0ZW728X2. .  .SSiraZW88BZ7:;i,:,.,. ....,.... ....,
....,...... . ....     ;MMMW, i;,:;:i     :i,,:::i;::.....,...,...,.,..,,,,.....
,:.::,,:,:,:,,,,.,   i@MMM7  . . .   .    .,....       . . . . ..,.,...,.,,,.,,,
,,,:,...,,:,:,:.   iMMMMZ           .,, . ,...,.... ....,.,.,.,.,.,.............
,:.i.....,,,..   rMMMM0        ..,,:,: .. .,.....,,:.,.. ......,.,.,.,.,.,.,.,.,
,.,,,.,.,..    7MMMMB.    ....,,:,:.,,. . ..,,,.....,,:,,,,.............,.,.,.,,
.,.... .     SMMMMB:   ....,.,.,.,,,.:. .....,,,.. ....,.,,,,:,,...............,
.   .     ,8MMMMW:    ..,.,.,.,.,.,.,,,..., ..,.,.... ......,.,,:,,,,...........
 . .    iWMMMM0:   . ,.,.,.,...,...,.,.,..,,...,.,...... ....,.,.,,,,,,,........
,.,.,i0MMMMMa    ...,,,,,,,.,.,.,.,,,...,.,,....,,:,,.,.,.......,...,.,,:,:,:.,,
