.,...,..,,.,...,.,.,.,..,,.....,::,:,:i;iiir;iiii::i:i;;iii:iii;:,,,.,...,...,.,
.,,.,.,.:,:::,:.,:,,:,:,:,:,::::i:iii:;rr;;;;;r;;iri;rr;;;r;;::ii,:,,.,.,.,.,.,,
.,.,...,...,.,.,,,,,,:,::::::::::::i:i;7rr;;;r;;;;;;;;i;iiii::...,.,.,.......,.:
,,,.,.,...,,,,:,,,,:::;::::ii;r7XXXXXXaZZSa22SSSXXXr7rr:ii:,:::.,,,.,.,.,.....,:
.,.,.,...,,,::,:::,::ii;;;rXSa2aSXXSXSZ000ZZ22S2S2XX77i::i::,,,:,:.,.,.,.,:,,,:i
,,,...,::,,.::iii:iii;r;2aZ282ZZaSS2SZ@MMMMW0ZZ2S2SXSSX;:,:,:,:,:,,,::,.,.:,:::i
,:,,.,,:,i:::ii;i;;r777XSX2SXriZ0ZaBBMMMMMMMW@WBB8aZ2Sa2;i::::::.:,,::,:,:,:,,.:
;;;i:,,..:;ii,i;7;;i7S2SZi     r8Z80BBWBW@WBWWWBWB0aXXXX;:::;;;i;i:,,.,,:,... ..
:;:iii::,,.:ii:;X7:irr7aZ;.. :,raaZZaZZ8Z08880ZaZWWZaX::::rS7Saa7;ii::::,:.,...,
ii:.,:;iii::i;7i;rX2Z7i7Z807 00XZ00ZZZZ2aSX7S222Z82XSXrrX7Z02XXXXriii:i:i:ii: :;
ir;;iii;i:,;;::7r;ir;aZa208; rarS0aaSa2ZXS8W027S2;,rSXr7XZ0a2Xrr;::;i::iii,:i..;
r7;;r;;ii,..i. .::i..;7XSSX:iZ8r ;:2W@8iSMM0W@i:X;7MMMMS7aZ;::..:i7:,:i::,,:;, ;
i7i;;;;rii..::,,.,.,.:.::,SWWMMMr ZMMBBZZM@ ,@ aMMMM78MZ,i,. ..i;rr;::,i:;i;;: 7
r7rrr;rrrrr;;:i:,,:,:,,..ZMZS,;MM0MMX BM:BM2Z88MM0Z;.MM: .,:;ri,..:i;i;r7r77Xr X
rX7SXXXXXr;;ri:i::::::,.;8,@M0i@MMMM.:M@ @Mr0Mi8Mi  0M2:;i.,:;iii;;rr77XXSXXXX 2
XSSS2XXXSSX7rrrr7r;:;;;::,.:M@;MMBMM,;MZSMZ ,M 2M; 8MZ.,;r:,777XXXX7XXSS2SXrXX X
20ZZ88Za2ZZZSX7Xr77r;rr777: Ma.M@.XM80MZ.MM;a@iXM8ZMMMM0;7r;2SXSXXS22ZZZ22S22Z.r
:X80WB8Z8SSa0Z2SSXX7777;r7Z8MXMMi. . 8MB2MMBZiii82r:iMMMXX2;22aaZZ808Z827X2aaW7;
.,,XX;,::,.:i2BZaS28aa22XX2aBWZii;.2ZMM. 70MMM82;,:XWMWXa8Z;Z0802aZ802::.,,:,;:i
.,. ..,:,,:,.,;:i,:;S77SaSZ 7SSSaXi@MM0     8MMMMMMMMM0a2Z2,7XX:,.,,;,,.:,,.,,,.
.:.....,.,...,..,,.,.,,,::i.7BBWBa;aZ7   .   :;SB@@MZ:ii,::..,.,,,.,...,.,,,.,,.
............,.,.,,,...,.,,, .,:::,,,.   ... ,:,   ..  ,.:,,..,,,:.,.,.:,,,:.,,,.
,:,,.:.,,,,:,,..,,.,.,.,.,.. .       ..  . ,.,.. . ......,.,.,.,...,.:,,,,,. ...
,,,..,,...:.. ..... ...   .       ..,,: ,..,,.,,,.,.,.,.,.,,,.,,:,,.,.,.,,,,..,.
., ...., ... . ..,...,,. . . . ..,,:,:, ,. :,,.,.:,:,,.,...,.,.,.,,,.:,,.,,,,,.:
... . .....   . . ..,,,.,...,.,,:,:,,,: .. .,,,...,,:,:,:,,.,.....,.,,,.,.:,,,,,
 , ..... . . . ......,.,.,.,,,,:,,,,,,,... ,.,,:,,...,.,,:,:,:,,.,.,.,.,...,.,.,
... . ... . . ... . ....,,:,,,:,,.:,,,:.,.,,..,,:,,.. ..,.,.,,:::,:.,.,.,.,.....
 .   . . . ....... . .,,.,.,.,.,,,.,.,,..,.,...:,,.,.......,.,.,,,,:::,,.,,,.,.,
.................,:::::::,:,:,:,:,,,:,,.,:,,,,,,:,:,:,,.,..,,.,.,,,,,,:::::,:,::
