;7r;, rXi;:,,:,:::,:::.ZM0;8@M02  .,.,.,.......  28MMX :MS ,.,.,.,.,.;,         
rSSri:irr;i:::::::i:ii,7MM2SMMMB, .,,,:,,,,,,.. 7ZMMMi MM .,:,,,,,,,i,      . . 
:rrr:;i;;;::.,,,,,,:,:: SMWZZ@MWZ  ........... ,ZWMM0.8M  ...,.....:..          
,,::i:;r7;i::,,,,,:,:::. 8B22BMM@8. ......... i0WMMZ7rW,  ,.,.,.,.,.:..         
ii,::ii;;i:i:i,:,:,:,,:,XMW8aWMMWZ.........,. :8BMMW2;BZ  .,,,.,.,.,::,,       .
iii:ii;iii::i:i:i:i,:,, ZM8;Z@MBZ   .........  ,ZBMMB 2MS ..,.,.,...:ii,.       
:i,,,,:ii::::iiiii:i,, rWMWS8M@8:  ....... ...  XBMMa  @Mi .,,., . ..,,,       .
i;;;;ii:::::::iiiii:ii;BMMWMMMMZ                .iZi ,i7Xii,:,:ii;7;:,iii..     
i;:iiiiiiii;i;iii;i;raWMMMBZMMMMa2SXrr7X7XXX;. ,.    ,, .iii::i;72SSS2aX;,..   :
;r;;;i;i;;;;;;;i;i;;;i;:.,  8@MMMMMMMM@@MMWM0SSS@r        :ii,,,i,:,:,:,:::...,i
;Xrr;rr;;;i;;;i;;;;r;:        :BB,.iii:i,, :ii.XMW . . .   .:iii::::,::i:i:::i:;
r7r;rrr;r;;;r;rr777i, ..,..   ZMWX        .   .2MM.   ..... .,i;;iiiiiii;:i:::ii
rXrr;rrrrrr7r77XX7:..,,:,:,:8@8MMM8i XS  MBXi;0MMMMS .,... .   :;7;;i;i;i;ii:iir
7X777r777777XXSXi.  ..,.,,;22@MMMMMMMMMW0MSaMMMZ07MM;.. .  ...  ,i777rr;r;;;r;;r
7S7X7XXX7XX2SXi,.........,iaaB@MX:MMMMWM@MMMMMM  8M ;;.  . . ...  ,7XX77rr;r;r;7
S2SXSXXS22ZS;...,.,.,.,,,.,iii W8 M0MMMMMMMMZBM BM   :i,  .......   :;XSSXX7X7XS
Z0ZaaZaZ8Z7: ......,,:,,.,.,.,,MZWB,MMMMMMM0,i@i0@M0 .,i...,...... . .:72ZZZaZZZ
Xaaa8ZZS7:. ......,.,,:,,,i:,:2B0a. 2MMZ,MMWr..  MM; .,.:...,.,.. ......i;77777r
 ,:rrr,.   ......,.,,:,:.:;i.,  , ,i7M@  .8BMMMMMM7  ,,,,:..,,.,...  .....     .
    ..  . ....,.,...,....:Xi...:;:;;a7.   XBXi7X;   ..i:....,...... . .   ..,...
 ,iSaSi. ....,.... .     iZXii,;;i7XWZ7. ;7M0Xr:,.,,,:.,.. ... ... . ...     . .
,;77Xrri:.. . . . ,:;;i,:iZar:S0ZSZX8BS  7rZarr;Sa2;::,.... .     . . . .   .   
rXrr;7rri;;;;rrrir;;rZaXr;:ii,7S;::irS;  7a;;:.::r;:.,,, ,;ri;iii: ......,::,:,:
i;;;;i:,,:XX2X7;;ii:r;:.iSXiii;i:i;;XSri;:X,: ..   :. ... ..,.::;r;,,,;r;:,.. ,:
:;:ii;ii;;ii,.   .,:,...;a;::::X;ii::;,i:.i  ..,,, . ..:...,,:.    ....,::,,,..,
;rr77;i,:,,.. ,iii;ii,,.Xri,i,;S, ,,X2X  rBXi... .,,. ..  ..,::,:...... . .,:ii:
i7rrii,..:,,.:::.,.. ..:i,.:ii:i.i XMMZ:7ZMii;i:,:.:, .:.  .    ::,,......    ..
ii:,,.... . ,,,.. .,,..,:..:i::,,:.XMMZ:7aMi:ii::i.,i  ,, ...   ... ,.,.:::.    
.,.... .   ..,..  .,...::,.ii:;;., iXar  r0S:, , ,.:,. ,.  ,.. ...    .. .ir;i,:
.,,.... . ..,:,.,,,,:::;Xriii:SSii;i;7,ii.r,.,,,,:,.,..,,  .,.  .,... ...  .:i;;
