.... ....:.:.........,,,,,,:.,..:,,:::ii:::ii:,,.....:i;iiii:ii;:,,,.,.,.......,
..,.,.,.,,,:,,,,,,,...,.,...:::,i::i;i;;iiiii::::.:,:;r;;ir;;:,:i:,,,.,.,.,.,.,,
.,.....,...,.,,,,,,,.... . .:i:::::i:iiri;,,,:::,i:ii;:iiii;::...,...... ......,
..........,,,,:::,:,        irrrr777XXSS2XX7X77rrrr;r;i:ii:.,::,,...,.,.,.....,,
.,.... ..,.,.::i:i,::,: .XX7rZaZZZZZZ0BWBB88Z2aZZaS22S7i:i:,,:,,.,.......,.,...i
..,.....:,,.,,:ir;7rr7r  8MBXZWW0ZZZ0@MMMM@B82a22X2SXXS7i,:::,,.,.,.,,:.,.::::,:
,:,,.,,:,,:::;:i;XZZX2X .8WW2SBWBa0@@MMMMMMMMMBZSXS2X7XSri::,:,,...,,:::,:,:,,,:
;;;i:,:..,i:i:7;7X7XaZZ rX80Z7a8WW@W@MMMMMM@MMMBar;;;;r;i::::.,:ii:::...::,,,::.
:;iiii:,.,,::ii7S;  :2X XS282XSW0B0BB@BWW@BWW088;rri,;i..,.:i;rr;r;;i:ii,:,:,i,.
:ii.,,;ii:,:i:;;X007Xr, Xr;22SX0MBWB8BaS8a2aZXXXi77r7SX;;:;;i7X7i;rii:i::,:::::i
ir;;::iii:,i77:;;7ZZ28i 2S;:::;r22Z8aZXXSaZZr;ri7Xrr2S77;i;;.iirXi,ii::::i:::i:i
r7r;rr;ii:. ::..,,,;:Z; 0ZaXr;r;r2aaZSSS227i7XX;XX2;aXr;r;i, ,i.,,i::,::i,,,ii::
i7;;rrrrii...:.,.....r .ZZZ2Xa2Xi7;;r:.:.. :Xri7;Sr7r;ii:.   . ::iii,:,i:i:ii;;;
;7777;r77rr;r:i:..,,:.  ::;r7rX;.. :i:i;i:i;rii;::rri,:.    . . ..:i;;;rr;77X77r
7SX22SXSX7;;ri,::,,:,:  .iiirS2S: :Xa7r:.i,,.,,.  .ii;ii:::ri. :i;r77X7XXSSXXSXa
722aZaSX2SSrrrr;r;i:ii  :.,:;7SSX,ri;ir  ;;,,,,,::i::i;;Xr7X7r;Z2SSXXXSSaa27XXXZ
802ZZ00Z2aaZ2XXXr777r7 :X7rr;r;;i,7:,ri  ,rXr7XXXSXX7i:rr7XX2Zia2a2aaZZZa2SS2ZaZ
;:.,.iXZW0BBW0Za2XXXX7 iXrr;;i;ii.2;;:     2aXSX2XXXSr:SSSZZZZiZZZ0WW0WB0880Z7r,
 ..,., :aWZ22X;Sa0888a X2XXX7X77r:SX;      i8ZZaXSi72ZX08008ZB;W@M08X7Saa0@8:..,
,.. ,::.,:. ..,.:SX77r SZZZZZaaaSi827 .    .@0aSX8a0W@aBBBZZ8S,7S2;......,;.,,,,
.,.,.,,.  .....,,. .,. ::r;X2BMM0XW8X.,. . :ar7Z0M0@M0;r;;,::, .  .,,,.... ..,.:
,.,...,...,.. . ...... .  ...,;r;,;i:..   ::::::i;;ii...,.,..,..,...,..,:.......
,i,,,:,:::::,i::,:,:,,,,...,,, . .   .    .:.. .       .   . . ..,...,.,,,,,.,.:
:::,::::i:,..:,,:::::,:.,.,..       .,. , ,...,.... ..,.,.,.,.,.......... ..... 
ii,:,,.,:,.,.:...,.,.... .   . ..,,:,: .. .,...,,,,,,,.....,...,.,,,.,,,,,.,,,.:
i,,.,.,,,........ . . ..,.,.,,,,::,,,,  . ..:,, . ,.:,:::,,.............,.,,,.,,
:,...... .   . . ....,.,.,.,,:,,,,,,., . .,,.:,,.....,.,,,,:,,.......... ....,.,
... ..... .   .   . . .,,,,,:.,.,...,.,...: ..,,:.... ..,...,,::,,,.............
 .   .           ..,,,,,,,,,,,.,,,.,.,.,..,. ..,,:,:.... ..,.,.,.,,:,,.,...,.,.,
          . ..,,,,:,,,,,,.,,,,:,,,,.,..,, ,,....::,,,.... ..,.,.,.,.,,:::::,,,,,
