 ... . ,,,:,.,.....,.,.,.:.,,,..:::;iirr;;i;:i::,:::i;;;ir;ri.,;::...,.,.......,
..,.,...,,,,,,,.,.,,:,i,::::::,,i:ii;rXXS7;;;;iii;r;rrrrr77ri,,::,,,,.,...,.,.,:
 ........,.,.,,,.,.,::::.::i::::iii;rX2a2X7XXXrr7X77r;i;;;:,:ii,.,.,.,.........:
 .,.......,.,,:,:.,,,r;ii:rr7r7rr777SZ8808008ZZZ8882SX;irii::i:.,,,.,.,...,.,.,:
 ,.....,:,..,,:i;i:,,;X7X;XSX7;77XXa8WW@MMMM@WBBB@BZaZ2Xiiii::,,:,.,.,...::,:::i
 ,. ..:,:::,:i;i;7X;;irSaX;rS2SrXZ0WMMMMMMMMMMMBBB@0ZZ87;ii;i::,:,,,:,,,:,:.,,,i
 ;::,:..,iii:ii;;XaZriiXa2rrSZSiXZ0@@MMMMMMMW@0WW82Za00ZXr;i,:iii:.,.,,:,,,:::..
,;;:,,...,:iii;rX;i7Xr;i7S2rSSX7SX22a08800B8B82ZB8aSSX;iiiXr;;X7ri;i::i::::,i:..
:i.::;i::..,:;;7SX;2X;rr;7rX7aZ8a222aaSa22SS2SS88Z8800S7;r22SZ2XrX77;;ii::::,::i
;;i.,:i:::ii::;r7X222X22XXX;;;SSX2ZZ82SXXSZ2aa08a2Z2Z8BWa7r7XXS2a77ri:::i::,:::i
;7;r;;i;:..:i..,::ii;a22SSX7.    28BBZaaZa2ZZ00aSZZ2Z00ZirX;:;iii,    ,i,,.ii:,i
rr;;r;;ii.  , . . . iXXXXX2S7i  .:irX,i;Xi,XZX7X2Z2XZ22i ,:   .:;7; .,iii:ii;ii:
ir;ri;r7r;:i::,. ......;i;7XX2.rX,.,.,,:,::;;::X72rSai. .. .:i::,rX:,Xrr;r;rrrii
rXXX7r7rr;;ri,:...,.. . :;iiXX.;2i7Xr:i::ii,,,:.  ;7;:;X7,irXi;:.:X;.Xrr7777X7XX
rXS2SSXSX7;;;iiii,,,.,.  ..:;X.;r::iiii  rri,. .,;i:,i;7rrrri;rrrXXr.SXXSSrr7r7Z
ZZZZ8a2X222X7rrrrrri;;;:;;r;r7.iX; .rXS. rXXrrrX2XX;;;;..rrr77XXXXXX.2aSSXXXSS28
SZZSXSZ8ZZaZa2SXr7r;;r;rrr;;i; :iXirrX    ,aXXS22Sr;rXS7;2SSX2XSXaZ0.aZSXaSX;;iX
,,:...,:7BBBB822Z2SSSXXr7rr;rr ir7;;:      XZSaaX77:X22SrZaSaZ8808ZZ,X08BX,...,.
.,...,.,.rX;i;,i;a8ZX2ZZ2a22SS.XXXiX;      ,B8XXrSZ20B0Z78ZZSX2Z2i,: ,i7X,.,,,.,
....,...:.. . ,.,::.,,7;rXX2BW;BB0XZX . .  .aXS80W@a@8S7ii;i,,,.,.:,. .  .,,:...
 ................. ........,;X:2XXi7i...   ,:iir7XS;i:,,.,..,,...,.,  .....,.,.,
..,.....,.,.,.,,,   ,,,.,.,....   ...     .::....     . . ... ..,.,...,,:,:,,,,:
,i,,,,,,::::.:.:,:,:::,:::.,.,.      ,. . ...... . ......,...........,.,.,.. . .
,i,.,.,.:.,.,,,.,.....,.. .      .,,::. , ,,....:,,.,.......,.,.,.,.,.,...,.,.,,
.i     .,. . . ...           ..:,:,,.,  ,  ,,,.. .,,,:,,.........,.,.,.,.,,,.,.,
.,      .       .  .... ....:,:,,.,.,,. . ..,,,.. ....,,:,:,,.. ..........,....,
 . . . .     . .   . . ,.,.,,,,,.....,.. .,...,,.,.. ..,.,.,,,,:,,.............,
    . . ..,.. .     ..,,,.,,,.,.,...,,....: . ..:.,.. ........,,,::,:.,.........
     . ..,.... ....,,:..,,.,,,.,.,.,., .,... ....:,,.. . ..........,,:,,,,...,.,
..,.....,,,.,.,,:,,,,,,,,.,,,.,.,.,.,..., .,....,,:,,.,.. . ..,.,.,.,.,.,,:::,,,
