 ......,.,.,.....,,:,,::,:,,., ,,,,,:i;;i;:iii,,...,,iii:::::i::,,,......,.. ..,
......,.,.:,,.,.,,:,:,:ii:::i::,::ii;i7rr;;;ii:,,.::i;;iii;i:,:::,,...,.,.,.,.,,
.. ..........,.,.,,::iiiii:iii:::::i:;r7r;:i:i,:,iii;i:i:i::,. ,........ .., ..:
..........,.,.,.,.,,:,;;;;;;rr;irrrrXSa22XXXX;;;rrr;rii,::,.,,,.....,...... ..,:
.,.... .....,,..,,,:,i:i;rii,XaSXXSXSZZZZZ22X7rSXXr7;;:,,:,,.:,,.,...,...,,,..,:
,,. . .,:,..,,::::::i;;.,. . i2SXXSXS8B0WBB8Z22XSXX7XXr:,,,.,,:,,,,.,,,.,.:,:,,:
.,...,,:,::::::i:i;;7S;  . . iaZ2X2Z8@@M@@M@WWB00a22222r::,::,.,.,.,::.,,,,,.,.:
iii,,,, .:i::iiir:i;7X2S2,.Za;XaZZ80BBWBWWWBBBWBW8ZZSS2Xi,::iii:i:,,,...:,,,i,. 
:;ii::,,.,,::iir;;.:i7XZ0i 0ZX;SX22aaZZZZ80080ZZa8W877,,,irS;X2Sr;::,,,:,,,,:,.,
::,.:ii::,,,:i;rX7rXX::78,:a0a7S2SZZaSa2a2aSSSaZaa02aSi:77Za27777r;i:::::,:::,::
i;i:,::i:::iiii;r77SS2XXa.;7;S7X2aZaZ8ZZaZ2X7Xaa7aXirr;2SXaaS2;ii:i;ii:i:::,,:,i
;;;;r;iii..:i..::,:,,XaaZ Sa:;XiXX7aS7XXS7;iXaar;7;i:XZ2S72r;r, .:7i:::::.,,i:,:
;ri;;rii:: .:.....,,,ii;r rS::aM.i;M7  .0W SWM;:;7;i28Xri::.. .iir;::::::::ii;ii
;rr;;irrr;iii:i.,.,.,...: :;;,8Mi,@M8M: MM 7MMW0 iSBWSi   .,::i,..:iii;;;;rrrr;;
rX7X7777rr;ri:,:,:,:.,,,:.:;77SM: MMZMX BM iMM7W :2Z7i:i;ri..,,::iir;7r7XX77X7XS
rXXSSXXXXXr;r;;;;ii:i:i,: irXSSW@;ZMi::  Z8;0a :::,.iirSS77i:777X777XXXXSX7r7;ra
SZaZZZ2S222S7777r77r;r7Xr 7XXXrir:r:,iX;  ;:,:;r7X7X;;;Xrrr7iSXXXXXSS222SSXXXXXZ
20Z8B0B0Z2Z8ZSXXX77rr;r7r ;;;ii:i.r ;0r,,Mi:rrXXXXX7;,7XXX2Si2S2aaZ8Za02XX2aaZ0B
.7ZZX;i;,::7SBZZ22aaS2XS;.77rr;rr,7:MM ;MMrZXS2SX;;SXXZZZZZZ;Z80aZ800ai:.,,i,i;0
. ,. ...,,, .7X;i:r2ZXS8X,Za2SSSSiSiMM  MMZM82S7S2a80SBZZZaXiSSi,,::7:..,.,.,...
.. ..,.....,.  ,.,.,,,.;i:77ZWW@0r8X2MSrMM 7X;XZ00Z@Brrr:i,,.,.........,.....,.,
................,.,...,.,,,.:;rrr,i:.,;.ii  ,,::ii;i: ..,.....,.,.....,.,.,.,...
.:,,,,.,.:.,.:,,.:,,,..,....      ..      .:....     . ..,.....,...,.,.,..,:.,.,
,i:.,...,,,.,,,.... . .   .       ,...... ....,.... ....,...,.....,.......:,....
 ... .   ...       . . . .   . ,.,.,,:.....,.....,.,.,.........,.,.,.,.,.,.,.,.:
        . ...         . ,.. ..,.:,,.,.. ,...:,,.,...,,,,,.,.. ......,.,...,.,.,,
,,     .   .    .,,:.,,,.,.:,:,:,:,,.,. .....,::,,.....,,:,,,,.....,.........,.,
;i:.      . .   ::iii.,.,,:,:,:,,,:,,..::,:..,,,,,,.,,,...,.,,:,:,,.............
:;:i:      ..,.,.....,.,,:::,,,,,:,,,:.:,,,,...,,:,,,:,,.....,.,,,,:,,.........,
ir;i;:. ,.,,,,..,,::,,,:i:i,:::::::,:::,:,:::.,,:::,:,:::,:.,.,.,.,.,,:::,,,,.,,
