.....,...,.:,. ,...  ... . .., .:,,,,::i:i:i;i,:...:,ii;iiii:ii;:,,,.,.,.,.....,
..,.,.,.:,:::,:,,,:.... ..,,:::,::iii:i;ii;i;:i::,::i;r;;i;i;::ii,,,,.,.,.,.,.,,
.,...,.,...,,:::::.. .     :ii::::,i:iir;;:i::,:,iiii;ii:i:i::.,...,...........:
......,...,,::ii:,:,:, .;;i,;;rrr777XXS2aXXXSX77777;r;i::ii.,::,,.,.,.,.,......,
.,.... ..,.,,::iii:iii  XSX77aa8ZZZZZ0BWWB00ZaZZZaS22S7;:i::,:,,,,.,...,.,,,.,.i
,,,....,:::.:,iirrX;7r .X0@ZXZWB8aZZB@MMMMMB8aa22X2XXXS7i,:::,,,,,,.,,:.,.,,::,:
::,,.,:,.,::i;i;r2ZaSX 7;0WBS2BW0a0@@MMMMMMMMMWZSXX2X7XS;i::,,,,...,,:,:,:,:.,,:
;;;;:,: .,i:iir;XXX7Z7 S7X00a7Z0WW@W@@M@MMM@MMMBar;i;;r;i::,:,::;i:::,,,:,:,::, 
i;:iii::,,.,:iiXS; .r: ZX7282X2W0BBBB@WBW@BBB0Z8r;r;,;i..:,:irrr;;;;::i:::,:,i..
iii..:;ii::ii:;;X88X2. 77;ia2XX8@WBB008XZZSaZX7Xir7rXXXr;:;;irrr;;rii:i::,:::,:i
ir;;iiiiii,i77,;;XZ8Z. ZSX;i::;72a28Z8S7XaaZX;r;;X7rS27r;;;;,i;iX;,ii:::ii:::i:i
77r;rr;ii:. ::..,..i; ,0ZaaXr;7;rXaZZSXS2S7irXX;XX27XS7;r;;,.,i.,,i::,::i,,,ii,:
ir;;;;;r;;..,,.,.,.,:  2aSZZ72a7:ii;ri.:,. :XX:7rXX;X;i:,.   . ,:iii,::i:i:ii;;;
r77r7;rr7rrrr:i,.,,::  .,:i;7rXi   :i:ii;iiir;:riir;;,:.   .,.   .:i;;rrrr77X7Xr
7SX22SXXX7;;;i:::,,:, ., ::i;SX2;.;X27r:,;:..,..  .ii;;;:i:;ri iir7X7X7XXSSXXSXa
XaaaZ2SX2SS7rrr;7;;ii :i,,::;7S27,7irir  ri,,:,,::i:ii;r7rr77XiSaSSXXS2Sa227XX7Z
ZZSa200Z2aaZ2SXXr7XXi ;X77;r;r;;::X,:7,  :7Xr7XXXXXS7i,;r77XS8;7a22aZZZZa2SSSaaZ
:,...irZWBWBW0Za2XXS; rX7rr;;i;;:,2;r     :ZSXSS2S77X7iS2S2ZZZ778Z0WW0WB0888Z7r,
 :.,,,.:a82XXr;X208Br 2ZSSXX7X7XiiSX,      ZZZaaXSi72ZX88008ZWXXMM0Z7rS220@8i..,
....,,:.,.....,.:X7r, ZaaZZZ8ZZZXr02; . .  Z@8aSX8Z0@Ma0B0aZZSi:S2i...,...;.,,,,
.,.,.:., ......,.. ,  :::;i7SBMMaSWaa. ... 22;7Z8M0W@8r;;i,:,,, ...,.,.... ....:
.,....,.,.,.........  . . ,..,i;:,i:i,    :,:,:::;ii: ....,.,,, ,.,.,.,,,,,.....
,:::,::::i::,:::,:,:,,,,.,,:,,..     . .  ,,....     . ... . ....,.,.,.,,:.:,,.:
,,:::,:..::.:,i::::,,.,.,.,..       ,, .. ,...,.,.......,.,.,.,.,...,...........
.,::,:,,.i,,.:,,.,.,.. . . .  ...,,,:: ,. .:.....:,:,,...,...,.,,,.,.,,,,,,,.,.,
,,:.....,.... ... . ........,,:,:,:,:. .. ,.,,:...,.:,,::,,.,.........,.,,,.,.,,
.,.... .....   . ..:,,.,.,,:,,,,,,,:,, .....,:,,.. . ,.,.,,:,:,,.,.............,
...   . ....,,........,..,,,:,,.,.,.,,. :.,...,,,.,.. ..,.,.,,:,::,,,...........
.. . . . . . . .   ,,,,,,:.,.,.,.,.,.,.,..,, ..,,,.,.. ....,.....:,:,:,,.....,.,
.   .   . ...,:,:::,,,:,:,,,,,:,:,:.,..,, ,,....,,:,:,,.......,.,.,.,,:::::,,,:,
