rX ,SX77i:,,.:...,.,,,.,,iii:;iii;iii;ir7r;;ii::,::;i:::,,.. ....,.:,::,,:i7X;i7
SZSXX7r::,,.,.,...,,:.:,::::;:,,::i:iiiir;;ii:i,. ,,ii;iii:::.,.,...:::,:.::;iiX
BBSr.,.. . . ....:....,:,:,:ii,::::ii;;777;i:::,.,.,:i,::ii:i:.......,,, . . .,r
X;:.  ,...... ..,.....,::i::rXr722a2ZZZZ8Z8Z2XSXX77;ri:,:::.,,... ....,.. ... .,
.,.. ,...... ....::,.,,;7SXr78Z88B08Z0BW@@@M08Za2SS2XX7;::,,,,...... ..,,,.....i
::..,.........,.,,;;;ii7SX87XZ02Z0B0BBM@@@MM@W@Z2XrXSX2X;::::.,.........,,. . .,
,:,:.:...,.,.::iiiiX7;;r;;SaXZB0Z8888008Z8800B0Z22r:;r;r;;::,,,.....     ..  . .
iii:,.,:ii:,..::;77;;;ri;r;777X7;XXX2XX7S2XXSX7:;r;,i7X:. ,:;:ir:   .:;:.       
X7i:,,,i::ii:::;;rXaa2X2XX7i     ;rXXSX7i;r77iiirr;ir7r;:;:iX7;:,20BB0aWMMWMZ7:.
X7:.:::ii,ii::r:iii;;72SSa8X: .:;MSiXr;;;;r;r;i;7;;:ii;iir::7XiiWMMM0. iMMMMMM;2
i;,:i;;;;;ii .,..,..,;rX7XXXX.:i7M7    ..::. :;a;:,ra7.,ii:i7.2MMM02X0MMM0i:BMar
   :iii:i::,      .    iirXXX i7Sr:.:i,,,., . ;M@ :MM@8:,...  i0MMW0MM@X.    ,WM
  .:.,.:,:;rXX:.   .ZBX:2Sii;S8S;:iiMM,,,,  BMW7@i.MMMa,,:...:.   .i,  .,;i:,, ;
a0MMMBZWMMMMMBMMMZ 7MMMMa:.iMMMM: . 8M:   , ZMM XW: :,.:;;rr;i;,. .:;;,7XXXrr77r
MMMMMMMMMMM@00MMMM,SMMMa ..SMX2S;,  ,M0. .r:,8X  ;i,,i::ir;,.ii;;r7XXX:SX7Xa2S7S
8BZ7.ZM2 ;S2Z2SXX77:aWBi:iiii;i.i7:;X0M: .;Xr,irX;7XXXXXXr7:;XX7XXXX2aiX2XS802S2
aW8S2MMM22ZWWW8ZX7;;::,ii;i;  iiiX:7SMB    .XXXX7XSSXX:irXXr72SSS22888i2Z7i77i;8
.:i,i::i7;;XX;::XZZ2SXXXX7X7,:7rrr:rX;      Sa22aZZ77Xir2SaXXaaZ0B022arZ; . .  X
             . ,,7riraa2aa2Z:;SX7X,Si    .  ;8ZZ2XXrXZXZ888XS82X2Z;..,.i.,.. ,..
.,..... . ......,....,::7rS0X7@08Zr0X   . . iBZXSS8aBW2BBSSii;:.......  ....,...
,:,::,,:.,.,.,..  ...... ,.;:;ZZ2Si2r  . .  ,X:irXZS8Zrr:,...,.....,...,.,.,,,.,
...,:,,::::,,.:,,,:,,,:,,,,.,    .,::..    :,,,,,.,..    .. ..........,.,...,...
 . ..,.,...,,,.,.,,,,,,,,,.,,.       .   . ,.... . .   ......,.....,.,...,.,...,
... . . . ... . ....... .         ..,,: ,. ,,...,,,.,.........,...,...,.,.,....,
.,.. ... .....   .   .      ....,,,,,:, ,. ,,:.....,.,,,.,.,.................,,,
,,,,,.... . ..... ...   ..,.:,:,,,,.,., ,.....,,,.. ..,.,.,,,,,.,,..,.,.,.,.:,,,
., ....... ............,.,,,,,.,.,.,.,....., .,,,... . ......,.,,,::.,.....,.,.,
      . . . . ....,.,.,,,.,...,.,.,.,.. ,.......,.,.,.... ..,...,,,.,.........  
i:   ....... ...   . ,.,.,.,.,.,.,.,.,.....,.. ..,.,.......,.,,,.....,......   ,
28X7;:,,:,,,:,,.,...... ....,,,,,.:,,.,.,.,.,,,,,.....,,:,,,,...,.,,,,:,:.,,;r2B
