...,...,.,.......,,,.,,,.,,,.,.,,,::,;;;ii::ii,,....,:i;i::::i:i,.,......,.. ..,
......,.:,,,,.,...,,:.:::::,:,,,:::i;irrr;;;ii:,,.::;;r;i;;ii,ii:,:.,...,.....,,
...........,.,...:.:,,,:::::::,,,::i:i;r;;:i,i,:::iiiiiiiiii:,.,.,.............:
..........,.,.,,:,,,:::,::::ii:,;iii;rXXXr;i;ii:i;rr;i;iii:,:,:.....,.........,:
.,........,,.,,,.,,:,:i,,iirrr;7XX7X7S2a22SX7XXX7X7r;7;::i::,:,,.,.......:.,..::
..,.....,.,.,.,,:,,:i:;r;rX7XXXXXX77SaZZ0BBZZZ8a2227SaS;iii,,,,,,.,.,,,.,.:,:,::
.,.. ..,,:.,,:,::iii;7XX2;;XX2XX7X7Z8W@@W@@@WWWW00aZ082X;;i:::,,...::i,:,,,,,,.:
,:,..,,.,,::::::::7XX7X77rr2aS22X7280W@W@WWWWBB0BZZ8WZ2XXi::::::i::::.,,,,:,:,..
i;ii,:...::i,::;;:,irXXXXS:i;i.iZaaZaZZZ80Z8Z80Za22Sr;ii,.:r;rX7rXr;::,,.. ..,..
ii::i:i:,..,::::r;,,7i;X2S:     S2SSXXSXSXS2a2a2SZ2XXXXi:;XXSX7XS7r;i:i..  ...::
:;:,.:::::,i:iiii77rrrirXSr;  ;i7aSX7XXXXSa0aSZaaa;rirS2a2S77SB2;ii;,::ii: :ii:i
;;;iiiiii,,:;,,:ii;;i7X7r72X  2;:a2SZ0Zr2MMB@ZX7Xi8MMW772Z2ri;a;,.ii,::::,.,;i,:
;7;;;;;i::. ,. ....,.7XX7XrXZ@MMa :MMM@20MZ 08.MM8MXWMS7rX;,.  ::ii::,,i:;..;;ii
;7r;r;rrri:.:,,...,.:,:rX;SM0riMM20MW 2M;MM70aBMW:i MM;:i:,:i:,...ii::;r;ri X7r;
rX7XrrrX7rrr;:,,...:....,r8iWM:.MMMM; MM MMr@a:MS  BMX;SXr;;r;i:.:i;;7rr7S7 XXXS
7XXSSXSXXrr;riiii::,,,,  .. iMZ M@MMS MZ7Mr 28 M8 ZM2:7SX,.,;;;rr777XXXXSSS r7r2
7a2ZZa2S22XXrrr7r7r;;rr;ii:, M77MX WBaM8 MW;02.MMXMMMMB;rr,XXXXXXXXXS222SSa,;aXZ
a080BBB88Z8ZaXXX77Xrrr7XXrr20M2M8:.  aMWSMMMSi;raX;iMMarXX;SSSSS22ZZ8a8Za2X,:2a2
Z8XX7SiiiX20B0ZZ22SXXX7777;77ZZ7.;.rZMM, .X@MMWBaXSMM8rS2Z;2a8800828ZZ08i:,. ,,,
r:. . ... .r0aSX;Xa0Z2ZZa2aS :r;77:XMMZ     Z@MMMMMMa208807S2XZZr,,,::7i..,. .,.
 ,............ ...,ri:;S7X2Z.8BB00rZSi      S7;XZZZBSaSX7;::,..,.,,,.. .,,., ..,
..,.,...... ....... ... ..,,.XZZaXi7;,  . .::,iir;7X;.......,...,.,...,.,.......
.,...,.,.,.........,...,.,.. . . ....      :,,..     ..... ... ..,...,.,.,....,:
,,,,:,::,,:,:::,:,,,:,,,:.,....      .: .  .... ... . ....,...,...........,...,.
,:,:,,.,.:,::,.,,,.,.. .   .     ..:,:, .  :...,.,,,.,.........,.,.,.,.,.,.,.,.,
,.,...,,,.,., . . .     . ....,.,,,,,., , ..:,,...,.,,,,,...............,.,.,.,,
.,....,...     . ....,.,...,.,,:,,.,.,. . ...:,,.......,,,,:,,.................,
    . . ... .  ...,.......,.,.,.,.,.,.,., ,...,,,.........,.:,,,,.,.............
   .   . . . . ... ..,...,.,,,.,.,.,.,....,:...,.,.... ....,...,.,,,,,,,.......,
,,;, ..,. . . .....,:,,.:,,.,.,.,.,.,.,.,..,,...,.,.,,,.....,.,.,...,,,:,,:,,,,.
