 . . ....,.... ... . .  .. . .,.,,,::ir7;iiii;,:,,.,.,:iii::,iii,..... ..... . ,
... . ..,.,,,.,...,...,.,,,.:,:.:iii;;XX7;;;riiii,:,:i;;;i;i;::ii.,........ ...,
 . . . . ....,...,.:...i,,..,:,,,::ii;rX7ri;ii:i:iii:iiiiiiii: ... ... . . ....,
 .. . . . ....,,:,,,,.  .    i;iiirr77SSSX77Xrr;;;;i;i;iii:.:::...... . .......,
.... .   ....,.,,:::i.       777r77XXS22aZaZ2SSSSXXXXXXi:i::,,,,.... . ........:
... . ..,,. ..,:::iii,,   :i,;X7X;7X22ZZBWB000088aa2ZZZXi,i,,.:,,...,., ..,,::,:
.... ..,.,,,,:,::i;XXaZX  a8ri7XX;XZ0@W@@M@@WWWBB0ZBB8aX;;,,,::, ..,:i:,.,.,.,.,
iii:,., ..:::,:,i;rrS2aa. SZ2ir77rSa80BBWWWBB0000Z22Za2SX:,,i::,:ii::..,:,,.,,. 
:i:i::......::::ii..irXa ,;7aX;22SX22a2a2ZZaaZa8Z2S2X;::. :rii7S77ri,,:::,.,.:..
::: .:i::,..,,ii;;;iX;:r ;SX2SrX2SXXXXS7XSXXS2Za2ZZ082X:ira2rr78arrr;ii,,.,,,.,:
:;ii,:,::,,:ii,:irX7irXS rSi;rr;SS7XXaSSSaaa2SSaaZaZXr;Xa2XSaX7;7;,;;i,,::::,:,:
;;;i;;i:i,. :, ...:i,;X7 ;Si,,2Z2XXr2SSXaSXrX7S2SXSr;,;;27X7r77:,,ii:.,,:...::,,
iriii;i;::.  .   .   i;; ;XXi:MM;..X,  ;:. iM0iX7Ma r2:,:,:,,i,;r;i:.,,,,:,:iiii
i;;;ri;;r;;ii::.. ... .. :;;r:BM. 7Ma7MMaZMBWZ7MW00rMMX.  ..,,,,. ::::ii;ir;rrr;
rXrXX777rrii;:.,.... ... iiiirMM   MW8Bi @Ma 00M0 Ba0S8;:;;r, ,:.:i;;rrr7XXXXX7S
;77SSXXXXX7;;;ii;::,:,:   ,.,rMWi iMMMS   8i ;,S: r: :;rXXSS7,XX7777X7XXXSXr77rS
SZa8Z8aa22SSXrr7;rr;i;r, ;,i,,  :2aMMMZMW,MM7ii:rXrX7;irrXX7XiXSXXXXS222SSXSS2Sa
ZZSXZX7rXaZZZaSSX77rrr7. XZ,XS;M0 .MMMM 0B8aX7X7X7XSX,:XSSSSaiX222Z88Z8Zaa2rrrXZ
::.... ..,;00ZaXX22a22a, WMXMMMM0 .@MMM    ,SSS2XX:7SXXZZZZZZrSB802ZZZZBai.. . ,
... ... ...ii,:.,,XaXrZ,,aMW8X2aX.7ZM .     882XraSZ0Z208ZZZ2,7ZX:..,.:ri ,.. . 
 . . . . . . . ... . .,  :ZMXZ8B0rZ2X       XrraZ@aWWZir;:::.. . ... .  .,.. ...
..... . .       . .   .  :SM: ;;r.i:,..   . ,,::i;i;i. .... .  .... . . ..,.....
.,.,,:.,.,.,...,...,.:.. .X;     .   .     ,..           . . . ....  .,. ..,.,.,
,,,.:,,,..,,,.,,,.,......           ..  . ... ... . . . ... ..... . . . . .   . 
.,..,,.,...,.,.. ..            ....,,:  . .,.. ..,.,.. . . . ...................
....:.. . .  . .            . ..,.....  .  .,..   ..,.,.,.. . . . . . ..........
 . ... .       ...        .,.,...... .    .. ..... . ....,.,.... . . . .........
                .     ..,.....,........ . ,   ..,..     . ....,,,.... . . . . . 
       . . . .     ......... ............ ..  ...... .   ........,.,.... . . ...
... ,.,,,.,.... ..,...,.,...........,.. , ............... . ........,.,.,,,.,...
