 .......,.,,...,.,,,...,.,....,,i,iii;r7i;iii;.,,.... ,;ii:i,::::............. ,
......,.:.:,,.,.,:i::,,,:,:.,,::;i;;r;XXr;;rrii,:,:::;r;;i;iii;ii.,.,...,.,...,,
.. ... . ....,.,.,,i::,:,:::,:,::ii;ir7Xr;ii:i:::i::i;ii:;i;:. :........ ... ..,
..... . ..,.,,:.,.,,i:i,::::i:::i;;;7X2aS7X7X;;;;r;;riiiiii,::,...,.. . . . ..,:
.,..........,:,,,,.::;i;,i;777;;r77X2Z80880082Z00ZSSXriii;,,:::,,,.... ......,.:
... . ,,:,,.,,i;i:::i;XXrrX77r7rSXX28B@WMMMM@BWWWB8Za2Sriii::.,,,.........:,,.::
,:,,.,,,.::::i:rrXX7i;r7aS:7X2XrX2ZWMMMMMMMMMM@W0WW028Z7iii;:;::.,.,,:,,,,,,::,i
;;;:,,. .:iiiiii7SSri;;XS2XrXZ2iXZ8W@@MMMMMM@@W0W8ZZZBBZS7;:ii:,,.,,:,,::,,,,,,:
:;,ii::,...::;i7X7i7;;iir7SXS222XX7a2Z080B008Ba28B82X2Xrii;rir;;;i::,:,i::,::, .
ii,..ii:i:,,:irr22SZ8;rrr;7i::, Xa2SS2ZSa22SSXSS8B08ZZ7;;iS2S2aSX7r;i:i::,:,:,..
i7;;ii:i,,,ii::r7XS2SZ2Za2X     r8S2aaZ2XSXaSZZZB82a28000ZX7rrrX2aX7,.  ..::,::i
;r;;r;;ii...:   ,.:,:2Z22S2X; ;XX8aZ8208Z222Z8Z00aSZZa88WX;r;;;ii:7;:.  ,.::i:,i
;r;r;;;r;:..,... .  .;rSXXX22 7X.::;i,:r7i:X2X7aSXXZZ2227:.  ..,.;7;:i, i::iii,i
r777r;7r7;r;i::.. ... .:i;;rS rXr.,...,,,.,i7:;;;2887,r.  ,...:i:;7;iir r;r;7rr;
rSS2SSXX7riri:::.,,, .  ,;ir7 rrri;Xi:i:.,,:,::,,rX;.;ri,i;;;;i..ii;XXS.r2XSXS7X
SaaaZSXX2XX;rrrrri::i:, ..:i; X;;. ,iii  ;i:::i:...,7SS;:i;rr;r;77XXXSa.XaSX2XaZ
ZBZZZ88ZaaaaXXX7rXrrrrrrr7r7i Xrr;.rX27 .2S7;7rSXX7X7Xrr.:7X7XXXXSS22a8:;8S222a@
i;,.:,XSWBBWBZZ2SXX7X7777r;r: ri;7;;7:    X2XSSSaSSrXXXX778aa22aaa80B0Wii088Z2a0
.. ..,..7W8aZXr2Z088aaSSXXXSi.X77r;X,      8aaaaXXSi722Z2X0Z8BBBB@@WBWMX:MXr,,.:
......:,,:. ..,.ia27720a8880riZ2277a.      a@82XXS02BWWW0X@B0ZW@WX;:;rSX:X..,.,.
.,.. ..,.. ....,.. ..:i:;77B7aMM@8aW ...   2ZXaWW@M0@@aZX:S7,.,i: .,.. . ..,,:..
... ......,..   . . ... ...,.:SX7i;r..    .,:i;XS287;:,.. . ,.. ..,..... ...,...
,:,,,:,,.:,:,,. .:,,,,,,,,.:.    ,..      ,,....       . ........,,,.,,. ,,,.,,:
:,:,,,:.,,,,,:i.:::,:,,,,.,,.       .. .  ,.... .   ... ... ..... ..... .,:.:.,,
.:::,,,,::.,.,,..:.... .        .,,::. : .,....,,,.. ....,.,.,.,.,.,.....,.....,
.:: . ..... ... ...          .,,:,,.,  ,  ,,,.. ..:,:,,.... ......,.,.,.,.,.,...
 ,.  .   . .   . .       ,.,.,,,.,.,., , ..,,,.. ....,.,,:,,.. . . ..,.,.,...,.,
 .  ... .             ..,.:.:,,.,.,.,.   ,. ..,,, . ....,,,::,,...... . ........
 .                 ..,,,.,.,.,.,.,.,,... :.  .,,,. . . ..,.,.,,:,,...... . . . .
 ..   ..,:i:  ..,,:,,,,,,.,,,,,.,.,,,..,.., .,,,,.,.,.. ....,.,.,,:::,:,,,:,,.,.
