 ... ......,.. ....,,:,,.:::.:.,,,:::;r7;;iii;,,....,:i;ii:::::i,.,... ..,.....,
........:.:.,  ..,,:::i:::iii:,,i:i;r;XX7;rr;i::,.:,;;r;;;;ii,i::,:...........,,
 . ......,...  ,,..:,:;i,,i;;i,:::iiirXX7;i:,:,:,iiii;:i:iii,..:...... . ... ..:
..........,,,  ,,...,:r;i,irr;;ir;;7XSZZaSXr7;;;rrr;;iiii:,.:,,...............,:
.,.... ..,,::  ::,,..;rrr;iXSa2S2ZZ88BWB0BZZaaaZaaXSXri::i,,.:,...............,:
... . .,:,,,:  :::i:,i7XZ2XS8B08ZZZ0W@M@@@08a2Z22SSXSS7::,:,,.,.,.,.,,...,:,:,i,
.,...,,,,::;:  Sr;7Xii,a@0aX0WB8S8BWMMMMMMMMWW02SSSXrS7i::,:,,.,,..,::.,.,,,,,.i
ii;:,:. .ii;, .Z8Xrr2S;;Z8Ba288BBWMWMMMMMMMMMMM8S;ri7rr;i,:,,,:,:,,,:.,.,,,,:,..
i;ii::,. ,,;. ,Z2X,;782;;aZZr2Z80WBBW@WWW@WBB@887;;;:i,..,,:irrii;::.,.,,:,::, .
ii,.:i;:i,,:  :SS7iXSiXX;;Sa27Z88BWBBB0B8Z822Z27X;7XrX;ii:;;i:i;7;::::i::,:,:,::
iri:,i:i::ir  :7XZ02rrXS7ii;r;7ZZ0088WZ8X722aZ7:7;XXrSZX;r;i,:i:;i:i::,iii::::,i
;7;;r;iii.,:  ,:iiaS7Z22ZXri,:irX7XS22aaZSXSaX;rS7r7S777X;;.::, .,::,,,::.,:i,,:
;7;rrr;;i,..  ,:.   :2XaZZZ2S7    :r;i;7Xi:r7;:XXXX7Xrrr,...   .   .,:,i:::ii;ii
r777r;777r7:  :...,.,.:i;7S2ZZX ii::::i,:.,:7irXXaaSr:,   . ..:. .i;rr7rrr7rXXr;
X2S2XXXXX7X,  ::.,,:....:;i;rXS,77iXrii:::i;ii:, .;r,::i:::iii::.iaXXSXXXSSSXSS2
S2ZZaSSS2XS. .7r;i:,::: ..ii77S,i;irr;i .r;,:,,...,.:i;7Xrrrr;rSS:aXXS2Sa2X7X7S0
a0Z0BBaaaZ8, i2X7X7rr7rrr77XXSX.;X. ;27 ,S7;;7r7X77X7r.,;77XXXSaS,2aZZZZ22XSSaa0
.,,:Xa@BBBW. X0SXXX77777Xrr;;;; ;X7iSr    72SXSX2X77XX7;2S22aaaaa.8BBBW888888Xr:
.,.. .X@WBZ. 7Z888ZZa2SSXXXX777.rX7ri      ZaaZaXSir2Z2X080Z8BB@Mi8B7XZZZBMBi. ,
.,:.,..i:..  ,:iZ2S7288Z0Z8Zaaa,2aXXX      S@82XX8a8@@BX@BZB8S728i.,....,,X,...,
.,.,..   ..  ,,,.. ,.i:ir7XZBMMr@MZ8Z      Z272WBMBWMB2iXi:;:...   ,.,...   ...,
..... . .         ... ... ..:XS:Xri;;     ii,:i;rSX;i.. ..,.,.,., ......,.,.....
,:,,,:,:,:.: . ....,.,,,.,.,.  . .   .    .,..           .   . ... ,.,.,.:,:.,,:
,,:,::,,:,,:...,. ,:,.,,,.. .       .,. . . ..... . . ..,...,.......,...... . ..
,:,,::,:,,,:...,.,,,             ,.,,: .. ,,...,.:.,............,,.,.,.,.,.,.,.,
.,,.:,... ,:.......         ..,.:::.,,  . ..:,. . .,,,:,,...... ..........,.,.,.
,,.... .   .   .....   . ..,,:,,.,.,.:   ...,,,. . ....,,:,:,,........ . ......,
...     , ... ,,,.  ....,,,,,.,.,.,.,,....,...,.,.. . ....,.,,:,:,,.............
 .     . ....,.... ,,,.,.,.,.,......., ,..,. ..,,,.... . ......,.:,:,,...,.....,
.,..,.....,.,...,.:,,,:,,,,,,.,.,.,.,.... ,.. ....,.,,,.. ..........,,:,:,:,:,,,
