.........,,:.......,.....,.,....:::iii;r;iiii;:,,,.,.::ii:::,::i:,.:.,...,.,...,
..,.,.,.,,:::,,.,.:,:,,.:,:,,,,::ii;r;rrr;;;7ii::::::i;;ii;ii:::;:::,,,.,.,...,,
...........:,,,,.,.,,,,,,:::::,::::;;;;7r7;r;i:i:iiiii:i:iiii:.,,,.,...........,
...........,,::,,,,,:,::,,::i:::ii;;7rSS2S22SXX7X7r;rii:iii,,:i:,,,.,...,.....,,
 ,.......,.,.i:::,.,,::i:,ir7riirrrXSSaZZ80BZZZ00aS2XX7;:;i:,:::,,.,.,.....,...:
,.,.....,,:..,i;ri:i:ir;7r;r;r7;777X2Z00WW@WWBB80Z8aS22X;:iii:i::.,.,,,.,.,,:,::
,:,,..,:,,::,::;rrrri;;rrS;rrXa7;SSZB@WM@@W@WW0B8ZZZaZaa7r;ii;::...,,:,:,:,,,:,:
:;ii:,:...i:i:i:;XS;i;;;X77r7XX:;Saa880BBBWBB80ZaZZS220ZS7;ii:i::::.:,:,:::,:,,.
:;::ii::,,.,:iii;rr;i:;;;X;     ;X7rXXXa2Zaa2a2X72a82Xr:::,r7rXSX7;;i:::.......,
:ii,,,ii:::,:,;;rXXX8Siirri . . r22XXXXSSXXXX77X2SZZZ2SXXXSXX7;;rX2Xrii:,.. ..,:
:;i;:::ii:,:ii,:;XXSX2SSX2SXi r7;S2SXS22S2XS7SSa22ZaSS2aa8Z7rriii;:7ri:i:i:.:iii
;r;;;;;ii:..,:. ,,,:,:SSSX22; SZ;;SXS7772aX;rS777XSXrXS2Z2Xi.,i,,.:;;:i:i:, :ii,
:r;;;;;;ii,..,.... . ,:;7X7Si,MM, ,:   . . i@X .X@r,;X27i:..., .:i;;:i:::ii .ri;
irr;ri;;r;;;;:::....... ,:;r, MW:.WM;7MM;88WM;ZBWM2ZMW;   ,.:i:,:.:ii:;;r;X,.X7r
rX7XXXXX77;;;i,:,,,,.... ,i; ,MZ. XMZ0@XSMM;7ZMM7XBWB8Xi7;,:irii,:i;;r777XS; SXS
7XXS2SX7XXXr;;;;;ii:::i,...: 7MZ, ;MWM.  7B  ;ZW .X. .i;7i  :;rr7777X7XXXS2r XXS
a8aa2aaZS2S2SX77rrrr;;;r;;:;  : ;80MMMSMi7M8 SM;,;irrr;7rr.X07XXXXXXS22a2SSX X2Z
:i;,,,i7S8ZZ8Za2S77rrrr;;rX:i.707.;MWM0rMWBa;MM7;i7i. 0MX;;MMXSS22Z80808a2Za.i;;
.,.,.,...X8aXSrrX2ZZ22SXrMMZMMMMa,.MBM0    r@MaaSM@BrrMM0MWMW8Z00BZZXX2aZ087 ...
..,....,:.:...,.,iX7;;S270MB2XBaXX,M@:,    XMW@0MMMMM8MMMMMMXrrX22:...,.:;;,. :,
.,.....,,,.......,....,: ,MW X0B00;ZS  . . XM0Z00@aWMMM2:0M8 ... ..,,,.. . ,..::
... ..,.,..   .........  :BM  :i;i,:, . ....S;  . ,MM,2   M7 .,.....,.,...... ,.
.,.:,,,,,:,...,:,,,,,:,, ;ai    ....   ...::     i0MS     X: ..,.,..,,.,,,,, .,i
:,,:,.,.,.:,,,:,:,:.:,,,,.          .,, . ,...,. ZMZ  ...   ..,................,
,,:i,:,,.,:,.,,,.,...,....      .,.:::... .,...,..   ........,.,.,.,,,,,,,.,.,.,
,.::....,.,...,.... . .   . ..,,:,:,,,. , ..,,,.. ..,,:,,.,.......,.,.,.,.,.,.,.
.......... . .....   .   ..,.,,,,,,:.,  ..,..:,,.. ..,.:,:,:,,.,.,.........,.,.,
....,.....  ..... . . ..,.,,:.,.,.,.,,, , ,.,,,,,.. ....,.,,,,:,,.,.,...........
.. ... ... . . ....,.,.,,,,,.,...,.,,,..,..,...:,,.,.. ........,,:,,.,.,...,....
..... . ... . ....,,,,,,,,,,,,:,,.,.,,..,.:,....,,,,,.,.....,.,...,,,::,,,,,,,,.
