.........,.,.... ..,.... ... : ,.,:,,::i::::i;::,::,,,:i,::,:::i,......,.......,
......,.:,:,:,,.,...,.,,,,,.,,,,::::i:iiii;;;ii:::i:i;;iiiiii:ii:.,...,.......,,
.........,...,.,.,,,.:::,,,:,:,,,:,:,:iiii:::iii:iiiii:::iii,..,.............,.:
..........,.,,::,,,,,,iii:i,::::iiii;;77Xr7r7r;ir;;ii:::::,,:,................,,
.,.........,..,,,::::: .. .  77XX2S2Sa2a2a2222SaSXr7rr::ii,,,,...............,,:
,,... ..,...:,,,i:ii;,  .   ,2Z2aaZ2ZZZ888ZZa222X7X7X7;,:,:,,...,........,:,,,:.
.,...,,:,:,:,::::rrrX7.,  iriXXS2Z08B@@@W@WW08a27r77rr;:,:,,.,.....,,:.,.,,,,,,:
:::,,:,.,iii:,:i;irrZZ80: B@Z77SaZ00WW@WWWWBBBW8S;r7r7X7;,,...,,:.,,,.,.,,:,:...
i;ii,:...::ii;:i;: :XZZW, 8B8XSZ2ZZ880800B000B0aSaX;:i::::.,,:ii:i:,.,.,,,,::, .
::,,iii::,:i;r7;i,:ii,r2.,2Z82Xa2S22ZaZaZ80ZZZ2XXS2SXXr,,::7X;i,:ii,:::,:,:,:,:,
:;:,.i:i,i;7XX7XXX7XX;rX :7rrXrXSSS222ZZaW8aSZX77X2a2X;i:iSZX;i;:,:i:i:i:i:::,,i
;;;;;iii:..:r,i7X7SrXZZa r2ii;r;2S2aZXXXSS7rXXXXaSSa2;i;7ZB7r;:...:,,,:::.,:::,:
;ri;;;ii:. .,  .,,,.iXSa 7Zr:7r,,i:i,,,;;:.7X7X2S2Zar;;77S;... ,,i:,,:,::,:iii:i
;rr;;;r;ri::::, . ... ,i ,7SX77;;:,,:,i,:,:;Xir;rXX:;rr,,...,.,..,::::;i;;r;rr;;
rX7Xr777rr;ri,,,..., .   27rSXXi   i:....,   .    .ii;i, ,.. ....:;;;rr77X7X7X7X
XXSSSXXXXr;;;i;ii::,:,. MM: SW7i.;,2BXi  ;XS;. .;;;:@XX28ir:.;rr7777X7XXSX7r7rXa
SZZZa2SSS2XXr7r7r7;;;r; 8MBM@MX;:M@MMMMMBMMMZ;rMMMMMMMMMMi;X:SXXXXXXS222SS7X7XX8
,;rZB8088Z08ZSS777Xrrrr.MMMM;Z8,  MM70r2M,rWr7XBZ;ZMa7;ZM;X2iXSS22ZZ888aZZZaaZZ;
.. :208Z2ZSXXZaa22S2XXXr8Z72,;7;;WM;       rSSSXraM0::X8MZ2aia0000B8Sr;7SX200Zi.
.,,..ii......,7Z2X7SZZ8i SX7X7XXrXXii      :BZS;X2aSaXBMMZ28r7XrXXai.......:i ..
....   ...,,.,...,.,:;i,.XSa8WBWS702X .  . iaXSZBZZ@072r;;,i,..... ..,.,.:.. ...
............. . ......,  .,,;S2ariX;; ,   ..::;;X7XXi . ......,.,...,...,.......
.,.,.,,,,,.,...,.,...,,..,.,         ,    ,:,, .     . ... .   . ....... . ....,
,::,:::,,.::,,::,,,,,,,.,....       .,  . ,...... . ........,............ ......
.,,:,:,,..::.,.,...... .   . .   .,,,, .. .,...,,,.,.......,...,,,.,.,.,.,.,.,.,
,,,.,.. ..,..   ...     ..  ..,.:,,,,, .. .,,.....,,,,,.............,.,.,.,.,.,.
 ,.,.. . . . .   . .   . ..,,,,,,,.,., .  ...,,,.. ....,,,,,.,.,.............,.,
....  . . . . . .     ....,,,.,.,.,.,,...., ..,,,.. ....,.,,,,,,,.,.,.,.........
....   . . . .       ..,.,.,.,.,.,.,.,.,.... ,,,.... . ....,...,.,,,,,...,......
...       . ......,.,,,,:.,.,.,.,.,,,...,.,,....,.,,,.........,...,.,,,,:,,.,.,.
