.,.,.,..,,.:.,...,. .,.......,,:i:iiir7Xr;;;;r::,:,..::;iiii:i:ii.,,,,.,.:.....:
.,,.,.,.:,:::,:,:::.,,:,,,::i:::;i;r772SX777r;;ii:::i;r;;;;;;i;;i,:,,,,.,,,.,,,:
.,.........,.,.,,:. .:::,:,::i::iii;;7X2XX;;iiii:iiii;i;iii;:,.:.,.,.,.......,.:
.,,.,.....,,,.:,,:. :,ii:,::ii;irrrXS2ZZa2S7Xrr;rr;;r;;iii:,ii:.,.,,,.,.....,.,:
.:.......,.,,,,,:i .i:i;r;i7SSXSXSSaZZZZZ8a222X2XXr7;ri:i;::::,,,:.,...,.,...,,i
,,,...,,:,..:,:,ii .riiXZaXrXXSSSXXS8Z88BWB0ZZZ2SSSXXX7i::::,,:,:,,.,,,.,,i,:,i:
,:...,,:,i:::::iii :XS7XZ8S:r8a2XSSa0M@MMMMMW@WWBZaaZ827iiii::::.,,::i,:,,,:,:,i
;;i:::,.,i;ii::ir: :Xa2XS0ZX7SZZZa80W@MMMMM@W@@W@BBZ880a7ii:iii::::,:.,,::::i,,,
i;i;::,,.,,ii;irr: :;7SSXaZaX722aZaZZ8ZZ8080BB08a880SXi,:,i7;;72Xr::,:,::::::: ,
ii,.:ii:i,,:i;7rX: XS:irXr2ZaXaaS2aX2aaSa2aS2a2SZ2aZa7:,::Saa227r7;iiiii::::::::
ir;i,i:i:::;ii;7X, X2SXX77rS;7XZZZaXSa2228W@BaXX;XSa@0S;;2SX00Srii;7;;:i:::::::i
;r;;r;;ii..,i..:i  :;aZa2X;i;X2rXXS8@M8r0MM2BMX;ZZWMMMM27SZ2SXr:::r;i::i:.,:i,,:
;7irrr;;i:..:,...  .,r7rrXZMMMMM. WMM0W28M8 XM;WMMMM 8MSra7. . ,,;;:.::::::iii:i
r7rrr;rr7r;;;ii., .,:.,,,ZM8r.8MWSMMi @M.WM0MBWMM8;.iMM,i:  ,..  .:iii;;;;rr77r;
rSXSXXXX7r;r;:,i, .:.,..S0,MMi MMMMM iMW MMr8M.2Mr ,MMr,,::i;Xi :;r77X7XXXXSXXXX
7SS22XXX2X7;r;r7; .ii::.:  aM8,MMWMM.rM2SMB ,M.7MX BMZ::;r77rrX:XXXXXXSX22X7X7XZ
28Z088aaZZa2XXXSi :Xr7rr77:XMZ:MMiZM0WMS:MMXZ@;7MMXMWMMMXrr77Xai72XS2aaaa2SSXSS0
8B0BB0BZa200822a; rX77rr7XXZM;WMir: ;BM@ZMMWa;riS2i,,MMBS7SSaaZiXZ8888BZa2ZZ080B
S0S;:,i,,,i7BW80i 282aSX7XZMM@@i 7riSWMr ;0MMMWZXr,rWMMX2ZZZZ8BXXWWW0Ba7::,rr;X8
 ...,..,,,. ;X;;. X8ZXZ8Za2SSXXiia7aMMM    ZWMMMMMMMMMSa0B8aa0B;,ir;SS,.,.,....,
 ,.,...,.,., .,,  ,:,,:;i77X8WMZX@ZSBX     ZX;X80MBMWaiXrri:,::. ,...,,,,,.,...:
......,...,.,.,,  ,.,...,.,.i;S;i7;i   ...,:::i;rX7ri...,.,,,.,...,...,.,.,.,.,:
,,,,,,.,,,,:,,,,.,.,,:.....,   ..,.... . .:::ii::.   ,.. ,.,...,.:,:.,,,,:::,:,:
i:,.:...:,,.,,, ..,.... .   . . .   ,,....,,:,:,,...,.,.,.,.,,,.......,.,.,.,...
,: ... ....,.... . . . . . . ....,,::: ,..::.,,:,:,,.,.,.,.,.,.,.,.,,,,:.,,:,,.,
 ,. . . . . . . . . ..........,,:,:,,, ,. ,,:...,,:,:::,,.......,.,.,.,.,,,.,..,
 , ... . . ... . .   ,...,.,,:,,,:,,,, ....,,:,,...,,:,,,:,,...........,.,.,,,,:
... . . . . . . . . . ..,,,,:,,,:.,,,,...., .,,,,.....,.,,,,:,:,,.,.....,......,
 . . . . . . . . . ..,,,,,.,.,,,.,,,,:.,..,..,,,,,.......,.,.,,,::,,.,.,.,.....,
........,.:,....,,,,:,,,:,,,:,,,:,:,,..,,.:..,:,,,,,:.....,,,,,,,,:::::,:,:::,,:
