XXXX S;:;;...:.iiiii:i,,:;rX;;;rXXaZZ08BWWW@W8S;;7;i:::;r;:,,:,::::::,,:..,7;i Z
iX2i i0ZaS7;;i::;i;::,::i;rr;X2SSaB0WWWWMMMMW0ZS222Xi:i::,,::,::,.::i,i;r;7BWZX;
:7irX;XXrX7ri:..., . ..,,,..,iii;rirrrrr7X77i;i;;;;;,:,,.. ....,.,.,,,,:i7i:;rr,
20WWBZ27i:i.... .   ..... .,:.:,, ....,.,:,.,..   .:i:i:,.,.. . ..:,..... ..:rra
MMB82rii. .. . ... ..,.. .,,:,:i.,.,,,:::;i:,,..  .::i:i:::,.. ....,.. . . ,,;XZ
2S;::,,...,.........,.....::i::rri7XXX2Saa2SXrr;;iii:,:::,,.... ....,.. ...,:,:;
., .,:...... . . . ...,:.,:7XX;7ZZZ008Z0BWB@0Zaa2SXX7;::,,.. ... . .,,.. . ,::::
,:::i,,.,..  .....,::,irrii7S227Z8a8B0BWMMMM@WBaXrXXSS;::,,.........::,.. . .,:i
a8XX7i:i:,.,,::,..,::;;rr;;;;rSX2B88800B0080BW0aS;ir;;ii::,:,..,.,,,,,,,,... ..i
0B2Xr;7i:,.,:i:::,,,i;7XXX7r;;;;,ir;XX2SXXSXX7;ir::;r. .:rir7;i,,,:,: ..:,:...,i
Za;;r7r;,,:::i,:ii:;i;irXXSaSS7@M, .XXXXr;;7ri,i;iii:i:,,XX7r7;i,:::,. .,::::rii
;XXXX;::,:ii;i;ii, ., .  .rXXXXaMa,.i.:,::;i::;a;:,aMZM;i7rri::,  ,,:,:,,,,.ir7X
BB7i   ..ii;iii;ii..        ,;rX7,XX,:.  .. ..ZM2 XMMWMX,... ,:i.,:::i,,::...::r
7ri::  .;rrrrr7rri: .;aB@080a;,;i.7;rMa ,,. ZM07W,:Z08i  .i,. ,i;:;rrr;:;rr::, .
 2MMMMB7rXS2X22S7rr0MMMMMWBMMW,:,:i: WW . ..rMS SX    ,;:iii:i;77irSXXXSXXXr;;,i
,7ZXSMMMa222a222aS@MMMW::;XXS7r;,.ii,;M2i ,riiiiii77r;ri,;77XXXX2;XSXSZ0aX27XSXX
ir728080a;.,,, :r88BB@@BZaX7ii:;.:i:XXMZ    XX7XXSXri77Xr2S2SaZ00XXZX;rXiraSa080
2aX;;. .:.  . . .i;.  ;S2XSXXXXX:i7;XZZ     rZZaaX7X7aZaXZZZBBaXXrS7. . . r;i;Sa
ii..     . . . ..     .,,,;77S20rS88XXX     ,Ba2SaZBZW8ZrS7;i;..  .... ...     .
  ..,...,.,..........       ..:;iX8aX7X     :7i;S2ZZX7i,..... ...  .,.,.... . . 
    .,.,.:::,:,,,,.,,,.,,,.,.,...   .,.    .,... .       . . . ....,.,.,.,.... ,
,,.     . ,.,,,.,,:.,.,,,.,.,....      ..   . . .     . ........,.,.....,.......
.,.,.. .   . . . ..                ..,., . .., ....,.............,.........,.,..
....,.... ... . . .   .       ..,,:,,.,.......,.....,.,.,.,.... ..........,,,...
.,.,.,,,.,.. .   ... . ... ..,.,.,.,.,., .., ..,.. . ....,,,.,.,.......,,,.,.. .
..,.,.. . . . .   . ..,.,.,,,.........,.....,...,.... ......,.,,:.........,.,.. 
             ..  . ... ....,.,.,...,.... ,.... ..,.,.....,.,,,............      
X, ,,.    . ..... . .    .. ..,.,.,.,.,.......,.. ....,.,..............      :77
XX :0Sr;,.   ..,,:.,.,..        ...,.,., . ..,.. ..,.... ......,....    .:;X2Z8X
08ZrXXrX22aX;ii,,.,.,,:,:,,,,,,.... ..,,. .,,.,.,,,.,.,.,,,.,,:,,,,:X72a0Z2XX27.
