...,..,,,,,:,,...,......,,,,,::,:i:iir7Xrri;;;::,:,:,ii;;;;ii;i;i:,:,:,,.,,,.,.:
....,.,.:::::,:,,,:,,,::i:i:ii::ii;;rrSSX7r;r;iii:i:iirrrr7r;iii;::::,,.,.,.,.::
.,.,......,,.,,:::::,,:::,..:ii::ii;;7XXXXrr;;i;i;iii;;;;ri;ii,,,,,,.,.,...,...:
,.........,,:,,:::::i.......i;r;;r77XX22aSXXX7Xr7rrrr;r;;;i:i:i:,,,,,.,.,,,...,:
.,.,.....,.:,:,,,i:ii, . ...iXXX77XXS2aZZ8ZZZa2a22SSS2X7iiii::,:,:.,.,.,.:,:,::i
.,,...,,::,.:,:iii;;;;7;.:SS77SXXrXSaZ80WW@WWBB00ZZZ88ZS;ii::,:::,,,:::,,,::i:ii
::,:.,:,,::::::ii;rSSZZX.iaZ7rXSX7S8B@@MMMMM@@WWBB8WW0aS7r:iii:,,,,::i::,:::::,:
i;;i:,:.,,i:i:i:;r77SaZS,iSaaXXXXX2Z8BWW@W@BWBBBBZaaZa2SXi,:iii:i;;i:,:,:::::::.
:;ii:i:,,,:::ii;;;:i;XXX:X7Xa2X222SaaZZZaZZZZZZ8ZZ2Z2X;i,,;7;rXaSX7rii:i:::::i,,
iii,::iii::,:i;irrrrX7riiSSX222222SXSS2XS22S2aZZZZ800aX;rXaaX7XZZ777r;;i:::::,::
iri;:iiiii:iii,ii7XXr7Xr:SS7r72aaaSS2Zaa2ZZZaa2ZZ8Z82XrXaaS2a2X7r;irr;:iii:::i:i
rrr;r;;ii:,.::..,:iiirX;:XS7;iXXXXSSa22aZa2Sa22ZZZZSXrrrSXXXXXXiii;i::::i,,:ii::
i7;;;r;;ii,,,:.,.....i;:,77Xr7rr,:,,:,.:::.;XXra2S7;7Xrii:::,iirrrr;:::i:i:ii;;;
;rrrr;rr7;;;;i:,,.,.,., ,;rrXXX;r;.i, r.iii,r7i,;,i;r;i:. ,::::::,ii;;;;rr77777r
7X7XXX7X77;;;i,:::,,.,. .;i;rXXZM8WM@MWW8M8M@XWaB .iirrr;rrXr:i;ii;7r777XXXXXXX2
7XSS2SSXSXXrr;r;rii:iii..,::;r7XWX8@MMrW;0XMM;7Ma ii;7XXXX22X;XXXXX7XXSXS2SXXX72
a8Z8Z8Za2a22SX7Xr7rr;r;::r;r;ri70MMW,MWM7MaMMr;MS7XXX7r77SSXX7X2SSS22aaa22S2S2SZ
ZZ2SZSXX2aZZ8a2SSXX7777,irr;;iii0ZZ7 X0: ii0Z;X8S7XSS;rX222S27Xaaa880Z8ZZ2277rXZ
;;,,,,.,,iX008a2X2aZaaXirSXX77rr:.:;;.     iXSSXXXrXS22ZZ8ZZZ22008aZZZZBZr::,,,:
..,.,.,.,.:;r:i,:iSaSXXiSZZ2a222SrSSS;     i8ZaS2aZZB8Z88ZZa2rXa2;::::;7;.,,,.,,
.,.,.,.,.,., ..,.,,:.:,.:rrXa0BW02ZZZX  ...72XXZ8W0WB8XXr;ii:,.,,,.,.....:,,,,.:
,,:,,...,.,....,,...... ..,.:i7X7i;;;:. . :ii,:i;r7r;:,.,...,...,.,.,.:,,,,,,.,,
,:::::::,:::,:::,:,:::,:,,,,........ ...  .:.,..     ........,.,,,,, ,,,.,,:,:,:
,:::::::::::::::,::,:,:.,...... . . .,,...,...,.,.....,.,.,.,.,,,.,.,.,.,.,.,.,,
,:::,:,:,::,,,,,.,.... . ........,,:,:..,..,,,.,.,,:,,.,.....,.,.,.,.,,,.,.,.,.,
,,:,,,,,,.,.,.,.... . . ....,.:,:::,:..., .,,,,...,.:,:::,:,,...,...,,,.,.,.,,,,
.::,.,.. . ..,,... . ....,.,,:::,,,,.,.....,.,,:.....,.,,::::,,,.,.,.,...,.,.,.,
..,.,.......,.,.......,,:.:,:,:,,.,.,.,,,.,...,,:,,.....,.,,,,,,:,:.,.,.,.,.,.,.
.... ..............,,,,,.,,,,,,,,,.,,,.,.,,,...:,,.,.. ....,.,.,,:,:::,,.,.,.,.,
.,,,:,,,:,,,,.,.,,:,:,:,,,,,,,:,:,:,:,,.:.,,,.,,:,:,:.,.....,.:,,,,,:,:,:::,,,,,
