.,.....,:,,:.,.,.,.,...,.,...,.,:,,:::ii:::iii,:...,,::;ii:::i:i:.,,,:,:,,,,.,.:
,.,.,.,.:,:,,,,,,::,,,,,:::,:,::::iii:i;i:iii::::,::i;r;;i;ii:iii,:,:,,,,,,.,,,,
.,.......,,,,:,:,,,:,:::::,::i,::::i::i;ii:::i,::ii;;;ii:iii:,.,,,.,,,...,...,.:
,,,.......:,:,::,,:::,i,::iiii;r7X77X7XSS7XrXrrrrrrrrii:i::,,::.,,:,,.,.,.,.,.,:
.,,,.,.,,,.,:,,:::,:::i;:rrXX2S2SXXSXS2ZZZ2SXXXS7XXXrri:::::,:,,,:,,..,,.,...,,:
,,,...:,:,,.:iiiiii:i;;X27SSa2X2aSSSSaBW@WW8822XXXSX7r;::,:,:,:::,,.:,,.,.:,:.i:
:i::,:,,.i::,:i;;;77rr7XSZS222a88aa80MMM@@M@@WB8ZaSSXSSXi:::,:::,:,:::,:,,,,,:,i
;;;i:,,..:ii:,:;Xrii7SXXSSa22XXSZZ80BBWWWWWBWWBWW0Z2XXSXr:::i::,:,:,,,,,:,:::,,.
:i,:iii::,.:i;:ir7i;rr7S2ai..  .2Zaaa8ZZ808000Z80BZ27r:::::;7X7rii::.:,,,,,,,:..
iii.,:iii:iii;Xrii7Sa7rXZZ;   ..80ZZZaa2a22aZ2aZ00aZZ7r7rrZ2XSaXr;i::::.. ...,,:
ir;;;ii;i:,i;,:rr;iir22ZZZa2.,8XX0ZaZ8ZaXSSaSX2Z7rSX;;XSXZ8a7X7X7ii;:i::,..::i:;
rr;;;;;ii...i...,,:..;77XrXZ,.Sr,;;SSrXXXrrrrSX;i;X7rXXX8ZS7i;i:::i::::ii..ii:,i
iri;i;;r;i,::i,,.,.,,::;ir7S..XM:i;MZ .,ZM 72MrirSXXXSXSXr:.   iiri:,:,ii: ;ii:i
r777r;rrr;rr;:i,:,:::,::7r7X.iZM8iWM0M; 0M ,MMB@rXX7XX7,  ..:::::iiii:;;r; r7r;;
;XXXXX7X7ri;;i:i:::i,::,iX7a.XaMZ,MMaWS SM.:MMSM: i777r;:iirr;i:,iirr7rXXX XXX7X
S2SSSX77SXXrr;rrr;i:ii;:::rr XX8W;rM: i  Z07Z0 .,:;i;ir7;.,i;irr7777XXXX22.;SrXa
XZa8Z8ZaaaaZSX7r;7r;;rr7rr;r r;,ii.:,iX,  ;i:;;rSaSX77rr7irXXXXXXXXSS22a2a.iSXX8
,7200Z2a27XaZa2SSXX77rr;r;ri ;;:iii.iZ,  MSi7XXX2SX::r77XrX22SSS22ZZZ80aa8ii0ZZZ
.,.;i:,,.,.:iZZ2SX2Za2SSXXXr Xrr7;ii8M :BMX0X2227;X77Z2aZX7Za80080BB8SXiiXi,aZBW
,,,...:,,,,.,,:::,:rXrX222ZX:ZaSa77r0M  MMaMB2SX2X8aaWBZ0272ZZS;;r72X...,,, ,,77
.,.,...,.,...,.,,:.,.,,:,i;i;@WW0SS27Mai@M XX;S8B8@BS2Xr;;.:::.,...,.,.,,,..,,  
,.,.,.,.......,.,.,.,.,.,.,..:;ii,::,.i  .  :::i;;X;,.,.,..,,.,.,.,.,.,,:,: ,...
,:::.,,,,,,,.,.,.,.,.,.,....       . .     ,....   . ..,...,.,,,.,,,,:,,,,,.,,,:
..i,..,...,.,...... . ... .       ..,, ...,.,.,.....,.,.,,,.,.,.,.,.,,..... ,.,.
.,:,.. . ,.,.. ... . ....,.,....,,,:,, ,..,:...:,,,,.,.,.,.,.,.,,,,,.,.:,:,,,:,,
..:.... ... . ... . ..,...,.,,,,:,,,,, .. ,,:,,...,,,,:,,.,.,...,,,.,.,,,,,,,.,,
.,.. . ... ......... ......,,:,:,,,:,: .....,:,,.....,,,,:,,.,.,.....,...,.,,,,:
... ..... ......,.,...,,,,:,:,,,,,,.,,. ,.:.,,,,,.....,.,,,,:,:,,.,.,.,.,.,.....
.. . ......... . ...,,,,.,,,.,,,,,.,,:..,,,,.,,,,:.,...,.,...,,:::,,.,.,.,.,...,
..,.,,,.,.....,.,,:,:,:,:,,,,,,,,,,,:,.,,.,,..,.,::,:,,...,,,.,.,,:,:::,:,,,,,,,
