...,.,.,.,.,..... .:,,.,.,,,.:.,:::::;rri;ii;i:i,,,.,,i;iii::iii:.,.,..,.,....,:
..,.,.,,:,:,,,,,, ,,,::::,:,:::,i:i;;;Xrrrrr;ii:i:i:;rr;;;;ii:;ii,:.,.,.,,,.,,,,
.,...,..,,,,,,.:. .:,iii::,iii:::ii;i;77rrii:i:iii:;;;i;i;i;:..:,,.,.,.......,.:
....,.,..,:,:,,:. ,,:i;ii::i;i;:;;;r7Xa2SXXr7;;;rr;;;iii;i,,::,.,.,.,.,...,.,.::
.,.,.....,,:::,,  ::,ir;;;i7X2SSSZaZZ0BB008ZaaaZ22SSXriiii,:::,,.,.......,...,,:
,,.....,i,,,:i;;  ;i:.7XZaXSZB0Z8Z88W@M@@W0ZaaZa2SSXSS7::,:,,,,.,.,.,,,.,::::,i,
.:...,,:,i:ii;7S  XXri:2@WZX8WB0280WMMMMMMMWBBZ2SSSX7SX;:::::,,,,,,:::,:,,,,,:,i
iii:::,.,i;i;rXX  SX2S;iZ00a280B0B@WMMMMMMM@MM@ZSrrr7r7;;::::,:::,:,:,,,:,:::,,.
;r;i::,,.::iir2X ,;rX0arrZZa7aZ0BWBWW@WWW@WBW@8Zrr;i:i,,,,,:irr;i;i:,,,:::,::, .
ii,:i;;:i,,,i;S; ,rXXiXX;raZSX80BWBBB0W888Z28aSX7;X77Xiii:r;;;;rr;i:::i:::::::::
iri:,iii:i;riir: XWS777XriiXr;SZZBZ0W882r22aaS:7r7X77ZSX;r;i,ii;7::iii:iii:::i:i
r7rrr;;ii.,i7,:. :0XXaZa2Xri,:7S2XSaZ2ZZ2SS22rrXXrXSXXX77;;,:i:.,,i:,::i:.::i:,i
77;rrr;;i, .:,,. . .;SX8ZZa2XX::..iXX;rX7i.r7irX77rS;7r;,,.  . ..:i,,:,i:::iiiii
r77rrr777;;ii::  ,,.:,:;7XS2Z2i  .::i:i::.:ir;7XrZ27;:,   ....,   ii;;rrrr7rX7rr
X2SSXXXS77rX;i:  :i:....:riirXSiiXrX;;i:i;;i:i.,.i;i,:ii,::iiri.:XXXXX7XXSSSSSXS
X2ZZaS2SSX7r7rr  ii:i,,.,:iir7Si:7rX7;, ;rii:.....,,i;777rrrr;SrrZSX2SS2a2XXSX20
ZB0BB8aaaZaSX27 .27rr7r;r7XXXXXiiS,.;S: ,77r;r7X7777ri.ir77XXSZS:ZSaaZZZa2XS2aaB
:iiiZ8@BB0BB00S :2XXX7XXX7r;r;r.:SriS.    SSXXSSaXXXXXiX2S22aaaSi80BWBB88ZZ0ZX;:
.,....S@@W0BaZX rBZZa2SSXX7X77X:iSX7,     ;822ZaSX:7SZXZ808Z8BWWi@W0X28Z8WM8:,.,
.,:,,..7r:,,,,, S0ZXZ0080ZZZa2Zi7aXS;   . .BB82XXZ2BWMaZ@B0B02SZiZi,..,,:;S.,,,,
.,,:,,.  ..,,:. ,,.,:r;rXS20WMMX8MZ0X ... .W2X2WBM8MMWXrS;ir,,., ..,,:...  ..,.:
,.,.... . . ..  .  .. ..,.,,;SZ;7Xr7i    .ii::;77ZXXi,,.,.,.,,:,..,.,...,.,.,...
,:,,::::,,.:,:.,,. . ,,,,,,,.. .., . .   .::,,..     . ... ... ...,,.,.:,:,,,,,:
:::,::i:::i:i:.:: ,,,:,,:.,..       ., .. ,...... ......,.,.,.,...,...........,,
,:,,,:::,:,:,:.::.,,.:..       . .,:,: ,. :,...,,,,,.....,.,.,,,,,,,,:,:,,,,,,.,
,:,,,,:.,.,,,...... ...   . ..,,:,:,:, .. ,,:,. ..:,:::,,.,.,.....,.,.,,:,,,,,,,
.:.,.,.... . . . ....,...,.:,:,:,,.,,: . ,,,,,,,.....,,,,:::,,.,.,...,...,.,.,.,
..,..., . ....,.. ..,.,,,,:,:,,.,,,.,,..,.,...,,:., . ,.,.,,:::::,:,,.,.,.....,.
.,.......,..,,,,.,.,,:,,,,,,,,,,,,.,,, :..,. ..,,:,... ..,.,...,,:::,:,,.,.,.,.,
.,:,:,:,:,,,,...:,:,:,:,,.,,:,:,,,,,:..,..:,. .,:,,,:.,.....,.,.,.,.:,:::::::,,:
