 ,...,...,,:.,  .,...,...,,,.:,,::iii;;riiii:;,:.....,,i:::::::::...,....,.. ..:
..,.....:.::::  ,,,,,,::::::i:::;i;;r;7rr;;;ii:,,.:,:i;iiiiii:i::.,.,...,.,...,,
...........,:: .:,,,,:::,,,iii:ii;ii;;rrr;::,:,,.::::i:::i:i,..,...,.. ........,
..........,.:, .i::,:,i::,:iiiii;rrrXX222X7r7;;ii;;i;ii::,,.:,,.,.............,:
.,.... ...,,:. ,ii::,:iiii:rrXXSS222aZaZZZZaSSXSXX7X7ri:,:,:.,.,.,.............:
,,.....,:,,.:. ,riiiii;r77XX2aa222aS2ZZZ0BBZaSS7XX7rrrr,,,:,,.,.,...,,...,:,:,:,
.,...,,:,:,::  ,ir7X77r722272aS2aZZaZWW@@M@WWB0ZS77X77;i,::,.,,,.,.,,:,,,,,,,,,i
iii,:,, ,:iii  :;iXXSSX72Z2SXSXSaa88BW@WWWWBWBWWBX2X;r7XXi,,,..,:,,,,.,,,,,,:,,.
:;:i:,,,.,:;:  r;,.;7SSSXaSaXaa2222ZZ880Z00080BW82Z7iiii,,:i::i;ii::::,,,:,::: .
i:,.:ii:i:,i:  r7i,;2;rXXXSXaS80Za2S22aaZZZaZ0BZZZXr2ZS,:;r7aXr;;ii::::,,,:,,,,:
i;i:,i:i::i7:  r;;;;;rrXX7rrirXaZ8277SS2S2aa2ZZX2Sr7aZS22X;7Z2X7;i:i::,::i::::,i
;r;;riiii,,i: .;iii::XXXr7ri::;i77XSS7XXS7;iiS7i;;7SZS20Z;7;XaXi:.::,,:::,,,::,:
;ri;;;;ii:.:  .i:ii:iX72222S7;,M  7MZ   2M rZMrirX2ZaXXX,,:..,.. ....,,:,,:i:i:i
;rr;;ir;r;;;  ,:,,i:i::7Xr7XS7XM7 0M8Mi 0M :MMBMiS827;;   .,:,,.  ,:ii;;;;;;rr;;
rXXXXX77rr;r  ,:..,,.,..:rii;;7M8;@M8Wa XM:,MMrWi,rr;i:i:;ir;;::,,7rr7r77XXXXX7X
XXSSSXXXXXX;  ir;::,:,, ..,,i;;S02X@: :  ZZ;a0 ,,,:,ir7XSXXrri;77,X7XXXXSSXrXr7a
2ZaZZa2SS2ZX  X7;7r;ir;;;;;r;r; .;  .;X   i:i;rXXXXX7r,,irr7rXXXX,XSX222SSXXXXXZ
,,X0B0B00Z0X .2XX7Xr7rrr7r;i;;; :77,2B   Mri77XXSX77X7;iSXXXSSSS2,2Z880aZZZZZaZ8
.,.XaSS777;: :08aa2aSSXX7777rr7,;7r,8M :BM70XS2SXXi;XSSXZZZaaZ00Bia@aS;;rS72ZWBX
.,. . . ..:. .SX7i;Xa22aZaZ22S2,XS7:0M  MM2MBaS7r22a008700Za8ZS;X:X2:.......:7; 
.........:,. . ..,..,:,;;rXXZ@@78BaX2M2iWM rarX88M80WZS:rr,,:: ... ..,.,.,,,.  .
,,,...... ,   . ......,..,,.irSi7rii: :     ,:i;;XX;;.. ,...,...,...,.,...,.....
,:.,,,.,,,,. ,,:..,,....., .               ,., .     ........,.. . ....... ,.,,.
:,:,:,,,:.:,.,:,,,i.. .             .,, . ....... . ....,.......... . . . ..... 
,:,::,,,...,.,.,.... . .     . ...,:,:. , .:...,,,,,.......,...,,,.:.,.,,,.,.,.,
,,,.,.,.. ,.... .      .....,.,.:,,.,,. , ..:.....,,:,,,,.........,.,.,.,.,.,..,
.,...... ... . . . .   . ..,.,,:,,,,.,. . ...:,... ..,.,,,,,,,...... ....,.,...:
... . .   .           ....,,,.,.,.,.,., , ..,.,,,.. ......,.:,,,,........ ......
   . .   .          .,,,.,,,,,...,...,..,..,...:,,.... ....,...,,,,,,,..........
 .. ... ... . ......,,,,:,,.,.,.,.,.,,. ,..,....,,,,,,... ..,.,.,.,,,::,:,:,,.,,
