 ..,.....:.,.....,.......,,,..:,::i;:;;7;iii:;::,......;ii,i:::::,.:,:,,,,,, . ,
....,.,.,::::.,,,,:,,.,.::i,:,::ii;;r;7X7;;;rii:,.,::ir;;i;i;ii;;::::,,...,.,.,,
.,.......,,:,,,,,:,:,,,:,:,:::::iii;;;rXrrii::::,:::i;iiiii;i, ,,,,,.... ......,
..........,,:,:,,.,,i:::,,:ii::i;i;r77Sa2XX77;r;;r;;;;iiiii::::.,,,,,.........,:
...........,,i::,,,:::i;,:i7X7i;rr7X2aZ0800BZZZ00ZS2XXri:;i:,ii:,:,,...,.,.. ..:
..,.....,:,.,:;;;i:iiir7r;77X77rSXXSZ8WWMMMMMWWW@B0Za2a7;iii:,i::,,...,...:::,:i
,:,, .,:,::::::777r7i;7rSairrS277S20@MMMMMMMMMM@BBW0Z8Z2;i;;iri:,,.,,:,,,,,:,:,:
i;;i:,: .,;iiiii7227;r;XSXX72Z077Z8B@@MMMMMMM@@BBBZZ80W0aX7i;i:.,..,:::,:::::,,,
:riii:,,.,,:iii;777;ii7;rXX;ir;,;S7SaaZ08BBB8B0S2008S2Xr;:i7;;7Xrri::,,,::,::i..
:i:.,:;ii:,,::r;X2XS0X:;r;r     rZ2X2Saaaaa22XSSaZB0822;7rX2SXS2SS27;ii., ...,:,
ir;;:::i::,ii::;722ZZZ2a2aXi, :i;ZaSSaaaaSSSS2a8Z00Z2a800B2SX7;r72XX;ii..  ,.i:i
r7r;rr;ii:..i, .,::i:7Z222ZaX 28r20ZZaZZWZZXZaZaZ0ZSaaaZ88S:;i;::.i7;iii;..iii::
;7;r;rrrii. ., . .   i;XSSS2X XS,:i;ri,iX7:rZSrXaSX7SZaSX;:. . ,:i;rii:ii, ;;;:;
r77r7ir77rr;;::,...... ,;;rX7 XX7:..,,,..,::;r:777S28a:   ..:.,:i:r;ii;r7i 777X7
7SX2SSXXX7;rri,:,,.:...  i;ri,Xr7;;rii::::,..::i::7Sr::rii,;7ri:.,i;;XXXSX S2SXS
7SSaZ2SS2SXrrrr;rii,:,:.  ,i,.Sr;, .iii  :i:::::i,:,:;XaX,,:r;rrr7XXXXSX2a 7aSSZ
8W80808Z2aaaSXXX7XXrrrrr;r;X:.X7rX,r7X2: XSXXXr7XXXXXX777;,XXSXSXSSS2ZZ8Z0 ;Za2B
;Xr:i:Xa8B0BBZZaSXX77777X777:.7iiXr7;7:   ;2SXSX2227;rSSXX7ZZaa2Za80BBW088:iB2S2
 , ..,. :BW08ZXSZ8Z8aaSSXXXS,:X7rXiX;      2Z22Z27XSi2aZZ870Z0BWBW@W0BWWWMX ;,.,
,.....,,,:;...,,:S8aXS88Z880irZ22Siar      i@B8X2XZ0aW@WWW7WW88BM8r:,i;raB; ,.,,
.,.....,., ....,.,...:i;iX7ZiZMM@WXM7 .  . :BSSZ@BMMZ@BaaX,X;,.,:, ,..   .. ,,,,
 .. ........  . . ........,, ;2SSriXi . .  .i:;;2XZZri:.,...... ..,........ ,.,.
,:,,,,,,,,,. . ,,,.,,:,,.,,.    .,....    .,,,..       . ..,...,.,.:.,,,.,  .:,:
:::,:,,,i.,,:::,:,:::,:.,,:         ..  . ,...... . ............,.....,.,...,:,:
::,:::,i:...,:,,,,.,......       .,::: ,. ,:...,,:.......,.,.,.,.,.,.,.,.,.,.,.,
,...,..::.,.... .....         .,::,.,, ., ..,.....:,:,,.........,.,...,.,.,.,.,.
 ....,.,...,..   . .       ..,,:,,,:,, .  ..,:.. ....,,,,:,,.,.........,.,.,,,.,
..... ... ... .     ......:,,,:.,.,,,,.. .,...:,... ......,,:,,.,...............
 . . ...  ..       . ,,,.,,,,,...,..., , .,. ..:,,.. . ..,...,,:,,,............,
....,..   . . ..,,:::,,,:,:,,,,,,,,.:,.,, ,.....,:,,,.. ....,.,.,,:::,,,,.:,,.,,
