 . .....,.,,.,...,.  ,.::,...,..,:,iii;;ii,;i:..   ,,iri,iii:::i:,.... ..... ..,
... ....:.:.,.,.,,:,.,:i;i:,ii::ii;;r;7rr;iii,:,,.::i;;i;ir;i.,::.,.,.........,,
 . ..... ....,.:,,.,,,:ii;;;i;i::ii;;rXX7r:iii:,,;:;ii:i:i::,,.............. ..:
..... . ..,.,.,,:,:,,.ii;rSr;XS7XS2SZZ088aZ22XXXXXr77;i,ii:.,,:............ ..,,
.,.... ........,:i:i:i: . .. XW008888BW@@W00ZaaZa2S2SSX;:i::.,.......... ,,,,,,:
... . ,,:,..:::::rS2Sr, ,    X@@Ba88BMMMMMMW0ZaSXX2X7XXr:,:,,.,...,.:,,.,.,,,,,,
,:.,.:,..i::,i;iirZBZa7i: .2778@W0B@@MMMMMMMMMWZ7XXS7XSXri,:.:,....,,:,:.,,:,,,.
;;;i:,, .:i::,;X7:.iSZW80 ;@WS20WWW@@@M@@@@@MMWZXri::;i,,.,::,i;;ii:,..,:,,,i:. 
:i,iii::.,.:ii:raZ:.:;r7X ;0ZaZ@WB8B000W00B0ZZa;;7i:XX, .,,;r7;;r7;;;iii,:,:,,.,
ii:..:i:i:iirrr;78Z22;;rX r72SXZ0B0aZ72aS2aS7Xi;7r;XSXX;i;;:r7X;;r;;i:i:::i::,:i
ir;;i;:;i,.ir;:;i;X2SZZaS 7;,irraZaZSXSaaZ7;;;rXXiXZ;rr;iri,:rrX:,,i:,,:::,::i,i
rr;;r;;ii.  : ....,.:Z80a 0Z;rS77SXSa;;7X;,;X;rSSr2Xr;i;i,: ...,,:i,,,:::..:ii::
iri;;;;;;i..,,,,... .:.Xr Xa7XSr;r:... .::.i7i:riS;;;;:,   ....:,:ii:::i:ii;;r;i
r777r;rr7rrr;,:...:,. ... 77X77X;i,r7i;iiii::.,..,iii,,   ..,,:. .iii;;r77X7X77r
rXX2SSXXXri;;i,:,,.:,,.,  ;7X2XX, .XXi,..:,. . . ..::ii;rri: :;;;rr7rX7XXSX7XXXZ
SZZZZ2XXSSSrrrr;r;i:iii:. ii;7777,;iii. iri:ii;;;;i:i;r77rXXiS2SSXXXSS2S2SXrX7X8
Z8S2280Z2aaZ2SXXr77r;rrX. 7r;;iii,7:iS: iXXXXXSXSSSS;:;XXS2Zi222S22aZ8Z2SXXaaa7S
:,...:r2WBBBWZZa2XXXX77X, Xr;;;;r,Sri     S22S22aXXXXiZZZZ8Zia088ZWB8ZW008BSi,..
 ..,.,.,S8SXX;iX2B08aZZ8,iaSXX7XX:XSi  .  i0Z8Z2SX7ZZ20B8B80ra8BWBX;,;rrX82:...:
,.. ,:. ..  ..:.:r;iira2,r8Z08088;0Zi ... .WBZaa000MMZWaZ2Xa;,:i;i..,..   ....,:
.,.,.,.  .  .. ,  .,..., :irX0WW0r8Z, ,:::,a;;7a80ZWZ;;i:,,:..,. ..... . . ... .
          .       ...... ,. ..:ii,ii, ,,,:;;X7Xri::,. ....... , ....,,:,,.,.,,:,
..,:..   . .   ..,.:;iii:i,::;i::.  ., ,.:r72a2X;i:i,:,:,,.,.,.,...,,,...,,,,:::
:ir:.. .,   .  .. :,i,,,,..       .,i;.:,.rii;;;;ii:i:i:i:i:i::::,:,:,:,,,,.....
,iii   ..        ...       ....,,::i:i i..,i:,.::i:i::,,...,.,...,,,.,.,.,.,.,,,
.,;.    .                 ..,,:,:::,:, ,. ,,:::,,.,,:,::::,.,.,.,.........,.,.,,
 ,:.   .     .           ,,:,::,,:,:,: ,.,..,::,...,,:,:,,,:::,,.,.,...........,
 ..         .       . .,,,:.:,:.,,,.::....,.:,:,:,,,,.,,,,,.,,:::,,...,.........
 . . .         ....,.,.,.,.,...,.,..., :.,,,.,,:,:,,.....,,,.,.,,:,:,,.....,....
..... .       ..,,:,,,:,,.,,:.:,,.,,,..,..:.....,,,.,,... ..,.,.,...:,:::,:,,,,,
