.,......,,....  .........,., ,.,,,::i;;7;;ii;;:,....,:i;iiii:iii:.,,,,.,.,.. ..,
....,.,.:.:,... ,,....,,,,,,:.,,::i;;;XXXrrr;ii:,,::;r7rrr;;i:iii,,,,.,.,...,.,,
 ............. .,,...,,:,,,:::,::::;i;7SX7;i:i:i:iii;;i;;;;;:..:,,...... . ....:
..........,.,.  :,,,..:.:,:ii::,ii;7XSZZ8ZaXS77;rrr;;;rr;i,,i::.,.,...,.. . ..::
.,.........,:. .,:,,.,,:,i:;i;;77XSaZ0BBWM@BB8Z8a2SX7S7r;i,:,i:,.,.,.....,....,:
... ...,:,..:  .:,;i:::iiii;rXS7SXZZWWMMMMMM@WW8ZZa2Z82ri:i:i,:,,,,.,....,:,:,i,
.,.. ,:::ii::  :i:i7S7:i7;;rXXr77ZMMMMMMMMMM@MWB08ZBWBZ7;;i;ii::,,.:,:,,,,,,,,,i
iii,,:. ,i;77  ;Xr,:Za;,Xr;777r720W@MMMMMMMM@WBZZ2a8B00Z2;i:::iii::,,.,,:,:,:,..
i;ii,:...,,rr  77;. :Z27;XrX;SSr;XSS2ZZZZ080Z8ZZXr2277iii;7ri;;;;rr;,:,:::,:i, .
i:,.ii;:i.,:,  S27:r; ;XXr7X7r2S7;;;77SXXSaa222XXXZZ8ZS;772ZZXri;rr;;ii::,:,:,:,
iri:,i:i:ii;,  X28Z2SX;;;r;;;;7a2aS2SZZ2S2222aaa2ZZZ22aaXXSZaXrr7;;rii:i:::::::i
;r;rr;;ii..:,  ,:iS7XB0aSXri,:;XSX2aSX22a222aZa2ZZZXXXXX2SXrX;;::,i::,:::.,:i:,i
;7;rrr;;i, .   .   .r22B000aXr    rX;iirri,28XiXSX;rXX77;i:... . . ,,:,::::iiiii
r77r;;7r7;;;  ......,.:;r7X2a2r i:,:::i,:,,i7,,;;777;r;   .,:,,.  i;;ir;;r7r77rr
X2S2XXXX7rr7  ,:.... .  :r;rXX2:77iX;;i,.:,,.,.. :i;;r;i:ii;;i:: i7X7X7XXSXSSSXS
S2aaaSSSSXXr  ;7;::,:,.   ,:;rX,ii:iiii  ri,,,,:,,::;;rXS7r;rirX;i2XSSSSa2XXX7S0
a0Z0B0aaaZZS  XX7Xrr;7r;;r;rr77.;7. ;X;  rXX7XXXXXXX7r.,;r777XSari2a2ZZZa2XSSaa0
,,,iSZ@BB0@2 .82XXX7X77XXrr;r;r ;S7iS:    iaSSSX2XX7XXrr2S22aa2ZX:BBBBW888Z88Xr,
.,.. .X@WB0X ,8888ZZa2SSXXXXr77.rS7ri      SZaaaXSirSZSS888Z8BW@0iW07SZZ8WMBi..,
.,,,,..;i.,   :;8a2Xa88Z0ZZZZaa,2aXX7      rM82XX8a0@@0SMB8B8SXa8:i...,.,iX,,,,.
 ,,,..   ..  ,,,...,,iii7XXZWMM7@MZ82  .   XaX2WBM0@MBSiXi:;,.... .,,:...  ....:
,......   .        .. ......iXS:X7;;; .   :i,:irr2Xri.. ..,.,.,.. ..,...,.,.....
.:,,,:,:,,,.,. ....,.,.,.:,,.  . .   .    .,...          .   . ....,,..:,,.,.,,:
:,:::,:,::,,i..., ,,:,,,,.. .       .,. . ,.... . . ....,...,.......,........ ..
.,,,,,::,:.::..,.,,,..           ,,:,: .. ,:...,,,,,.......,.,.,.,.,.,.,...,.,.,
..,.,,:., .,, ... . .       ..,,:,,,,, .. ..,,. ..,,,,,,,.............,.,.,.,.,,
.,.,.,.. . ...  ....   ....:,,,,.,.,,, . ...,,..   ..,.,,:,,,:........ ... ....,
... .     . ....:.. ......,,,.,.,.,.,.,. .:...,,,...........,,::,,,.............
 . .  ...  ..,,,.. .,:.,.,.,.,.,...,., ,.... ..,.,.... ......,.,,:,:,:.,.,.,.,..
....,,,...,.....,,,,,,,,:,:.,.,,:,,.,. ., ,.....,,,,:,,.. . ....,.,.,,,,::,,:.,,
