........  .,.,...............,::i:i;:;;Xriiii;::,,... ,ii:,:,::i,......,.......,
.,..,., . ::,,:,,,,.:,:,:,,,:::ir;r;rrXSXrrrr;;::,:,iir;;i;iii;;i.,.,.,.,,,.,.,,
 .......  ,,.,.,,,.,.,,:,,,:,:,:;;i;;;7X7r;;:i::::::i;ii:iii:,,:.,........ ..,.,
....... . ,.:,,,,.,,:,i,:,::::i:;rr7XX222XX77r;i;;;i;ii:::::i,................,:
.,...... ...,:,,::,:::i:::irr7XSSaSaaZZZZZZaa2X2SS7Xr7i:,i,,::...,.,...........:
,,. ...  .,.,.iii:i:i:;r777SaaZ22aaSaaZZ0B0Za2SSSXXrXXi,::i:,.,.....,....,:,..:,
.:...:   :i:::,i;r77rr;XSaXSaaS2Z8ZaZWW@@MMWBBZ2SXXXXX;:,i,,.,.,.,.,,:,,.,,:,:,:
;;;::,   iiii::,iXXXSXXXZaaX2XX2ZZ80WMMMMMMWWW@WB22S7rXXS:,,,...,.,,:,,,,,,.,,,:
i;:ii:   :,:i;ir,,:r7SXSSZ22S8aaaaa8800B0BBWBBB@@2ZX:iiri.,i,::i:i::,,,,,,,::, .
ii,.i,  ,i::iirrri:Xa7XXSXS2SZB00aa2a2aaZ2a22ZBB8ZZ;;7;,,:rXaXr;;;i::::,::,,:,,,
iriii.  ,iir;;irrr;irX7XSX7;:;SZ00ZX7rrXXaW@02Zar2;rZB2X2S77aaX7;;;;:i,:::::,::i
;r;rX   :,.:r.,:::i,:XXXXri.,::  iXaBW8;ZMMa80;;2raMMMMZ0S7rXZSri.:,,,,::,,,:,,i
;ri7r   ;:.,i:,:,:::i77SX72MMMMM  0MMWWZ0M0 ,@:BMWMM7MMari:..i::     ,,:..,i::,i
r777;   Xr;;ii;.:,ii;ii778M@Z;ZMM2MMr BM,WMZ@BWMM27r2MM     ..,::. :::;i;;;;rr;;
rSXa;  ,Xr;ri,,,.,,,.:,.rBiMMZ 0MMMM iMM MM;0M.0M7:iMM:  ,:rr;:..i r777X7XXXXX77
S22Z;  ;ZX7;ri;;;:::,,, .  ;MW ZMBMMiiM2XMa  M SM, MMS:;7XX77;;i7S,rSXXXSSXXXXSa
X8Z0:  XZaa2XX77rXr;;r;;;i.:MB MM rM08MS MM;2W,7M8aM@MMM,;rrr7XSS2,r2aaZaaXSXXSB
 iZW. .0WZ88022XXXX77rrrrrSaMX0M7i  :0MW2MM@aiii2S;.rMMZ7XXXS22S2ZirB0B88Z8ZZZZ0
.,iS   r7i:;XZ08ZaZZ22SX77SWMW8i:7:;SWMi iZMMMBZX7,i@MB,2ZZaZ80B0@XrW82Sa0Z0BBB8
.,.   ....,..,Srri72Z2aZZa2XXX :2S:8MMM    2WMMMMMMMMM0r0B08WB8SZ8Si7,. ,,,:70Z,
.,..  .,.,.,.. ..,..:::rr7X20MrZWWXZZr     22r788MBBWZ8;S2;;7;...,. ...,..,.   .
,,,   ..... . ............,.;SiXX7i;:   .  ,::;X7ZXrr., ........,,, ,.,.,.... ..
,:,.  .,.,.:,,.,...... ... .        .,    .,,,   .   .. .,...,.......,,......,.,
,:,...:::,,,,.. ..,.  .             ..    ,.... . . ... ......... . . .    .  ..
.,.. .,,,:,,..   . .     .     ..,,:,: . .:,...,.,.......,...,.,.,.,.,.,.,.....,
 ...,., ... .     .   . ....,.,,:,,,,. .. ,,,.. ..,,:,,.. ........,.,.,.,.,.,.,,
., ,,... .     ...., ......,.,:,,,.,., .  ...,.......,,:,,.,.........,.,.,.,...:
..... ... . . ......,...,.,,,,,.,.,.,.  ... ..:,,.  ..,.,.,,,,,.................
.. . . . . . .      .,.,...........,., ..... .,,....   ......,,:,,,,...,.... ...
  .   . . . ......,,,,,,,,,,,,:,,,,,:,..,.,...,.,.,,......,.,,,.,,:,:,:,,.,.,,,,
