.. ....,.:.:,,.,,..,,..,::,,,:,:i;iii;;r;;;;7;::,,..,:;;ii:i:i:iii.,.,...,.,...,
,...,.,.,::::,,,,:,,::,,iii:iii;r;rr7r77X77;r;i::,:::ir;;i;;ri:,i::,,.,...,.,.,:
.,.,.,....,:,,::,i,:,i:::iiii;ii;r;rr7XXXS7;i;ii,ii;i;i:iiii:i,....,.,.....,...:
..,...,...,::::::,ii,,;i,i;rr777X2S2ZZ880ZZ2a2XXXX7;7;;::ii,,::,,.,.,.,...,...,,
 ,.......,.,.ii,,:,i;i;Sii7X2888008000BBBWW08888Za22SSX7ii:::,,,,,.,.,....,:.,.i
,.,.....:::.,:;r;iiiX2Sr27raB@WBWBZZ0B@MMMMB0882SXSSSS2X;,ii:,:,,.,.,::,,,,,::::
:i:,..::.:ii:::;7;;XXaSSXZ2ZBMWWW@0BWMMMMMMM@MWZS7XaSXSS77:,,::,.,.,,:,::::i::::
i;;;i,:...ii;ii:7aX:i72XXSXiii, 0WWWW@M@@@MWMMM0ZX;;r;ri;i:,:,:i;;;,,.,,:,,..,,.
:;iiiii:,,.,:;r;rXS::;7r;Xi     80Z08BB0Z00ZZBa7;Xii;Xi. ..rXriXXrr7iiii:..  , .
iii,..iiiii:i:7rr7SSZS;rXXri, X;a0aSX22SS2aXX7;irrr7XXXiii:irXX;;7Xrr;;ii::. ,:i
ir;riiiiii,:;r:ii772a2aZZaaZi ZZrZ2XSZ2aS7;rrX7;iSXr7Xr;;7ii7X27ir:i;i,ir;i: ;;i
r7r;rrr;ii, .i..,,.,.iZS2ZZ8r aZ;rX7ZX;;77;,X2X;aZ7;r;i:ri,i:,7i,.i::,::::,, :;:
:r;;;r;r;r:,.:,:.:.. ,:ir77a:,XS:.. ,i..,,.,rXiir7rr;;::. .. ..,::ii::,:i;;r.,77
;777Xr;r7rr;ri::,.,,,..,i;rX,rZSZS7;r;;ii,,,..,.,.;ii,:.  ,:i;i,. ,i;i;rX7XS:.2X
7X7S22SSXX;;;;::::,,.... :ir ;aXri.,i;:::,......   ::;irr;,:i;ii:i;7rXXXXSS2; SZ
S22aZZaXSSSX7rr;7;;iiii,..,: ,7r;i. :ii, ,rii:::i:ii;;;7Xr:.7r7XXXXXSX2Saaa2r Sa
ZB8ZaZZ0Za2Za2XS777X;rrrr777 ir;:ri7;7aX ;aX7XXXXSS277XX7X7ra2S2S2S2aZ88aaSaa X8
,i;,,.:rS0BBWB8ZaSXXX7Xr7r7r :r;;;iriii   i2aXSSa222r:SS2aarZ2ZaZZ0WWBB@B808X .:
.,.,,,.,.78aXSr;Xa00Zaaa22S2 7X77X:XX.     SZZZZaS;ZaSB08B07800W@M82;rSSaBB7,. :
,,..,.,,:.,....,,:Xr;iXaSa8Z,Z0ZZ87a2 .    XM0a228Z@WZMB88aiZ7i;7X:.,....,:.,..:
.,...,.:.:...........,.,,::;.Z@MWB7Z2 .  . rai;2ZWZMBXS;i:,.,,,. ..,,,.... .., :
......,.,.   .,.......,.,.    .:i:,:i:. .  .:::,,:::, ..,.:.,.,...,,:,,.,...,. ,
::,:::,:::...:,:::,:::,:,.     ...   .     ,.... .   . ..........,...,.,,,,:...:
::,.:.,,:::,::,,:,,,:,:,: .        ..,. . :,..,.,.......,,,.,...,...,.,.......,,
,:,:,:.:,,,,,:..,, ,.... . .   ..:::,:.., .,:,..,:::,,.....,...,.,,,,,.:,:,,,,,,
.,,.,.,,,.,.,.,....         ..,,::,,,,  : ..,,,.....:::,,,,.....,.,.,.,,,.,,,,,,
.,.,,... .... ..         ..,.:,,,:,,,:. . ...:,:.. ..,.,,:::,,,,.,.............,
.,,.... . ... .   . . ..,,,,:,,,:,,,,,. ,.:..,,,,.. ....,.,.:,:,:,,.............
...... . . ......,...,,:,,.,.,.,,,.,,:..,.,,.,.,.,,,.....,.....,.:,:,:...,...,.,
. ... ... ....,,:,:,,,:,:,:,,,,,,.,,:,..,.,,,...:::,:,,.....,.,.,.,.:,:::,:,,,,,
