., ......,.,.,.........,.,.. ...:,,,,iii:::iii,,.....:i;iiii:i;;i:::,,,,.......,
.,,.,.,.::,::,:,,,:.,,,.,.,.,::,::ii;i;;;iii;:i::,::i;r;r;7;rii;;::::,:,,,,.,,,:
., ......,.,.,.,,,,,.... ...,::::::i,:iri;:::i,::iiii;iii;i;ii,,.,.,.... ......:
..........,,,.,,,.:,  .     :::iii;rrrSa2SSSZSXXXXXr7r;;;ii::ii,,,:,,...,......:
.,.,.....,.,,:.,,,.i:,,  iii,ii;XXXaSa8WW@WM@B0W8a2aS2Xrir;i::::::,,......,,.,.i
..,.....:,,.,:i,ii:,r77 .77;irXrS7X8WWMMMMMMM@MWBZ8a2aZS;i;ii,:,:,,,:::.,.:,:::i
,:,. .,,.::i:ir7i;7XiXZ  XX;rXr;X2ZMMMMMMMMMMM@WB0Z80@BZS7;;ii::,,.:,:,,,,,:,,,:
;;;i:::...i:;i;7X;i;;;8 ;rS7X7XirZ00W@M@MMMM@WW0aaZZZ80ZS7i:i:i;77i,,.,,:::,:::.
:;iiii:,.,.,ii;72S: :ii 2Xr2XrXSi;7772a2a088Z02Z7XaZ2X;::i;Xr77X777rii:i::,:,i,.
:i:.,:;ii::::,;rXaZS2r. XXrX27rS27XX2SSX2aa22SXXXaZZ0B8XXX28aX7::ir7X;;ii:i::,:i
:r;;::iii::i;i,i;X280Wr XX;ii;rrSaSaaa2Za2aZaZ2Zaaaa2Za2222Z8X;;iiirr;iiii:::i:i
r7r;rr;ii:. :,  ,,;7:8X 0ZaXri777Sa2ZSXa0ZXXZ88Z2S2XXXXXXXZSi:i,i,i;,,::i,,,i:::
i7;;;rrri;,.., . . ..7. ZSa2XSSXi;iiii:ir;.i2Sir7SXXXXXXii;. ..,:i;i,::i:i:ii;;;
;77r7;r77rr;r::,......  ii;;X7Sr,, ,::ii:.,,:,.::r2X77ri,.. . . . :i;i;;rr77XXXr
7SX2SSXXX7;;ri,:,,.,..   ii:iXXX: :r7ii, :,,..., .:;;77X;;:;;, ii;r77X77XSSXXSXa
722aZ2SX2SX7rr;;r;i:ii  ,.,,i;7X7.;i;:r  ;r::::ii:iii;77Xrr7X;i22SXXSX2S2227XXXZ
8B2ZZ00Z2aaa2SXX7777rX :XXrr;r;;;,7::X;. :7SXXSXSSXS7i:;r777XSiaSSS2aZZZa2SSSZaZ
;:,.,iXZW0BBW0Za2XXXXX iS7r;ri;;i.2;;:     22S2S2XXXX;iSSSS2a2iaZZ0BW0WB0880Z7;:
 :.,,. ,aBZ22X;Sa0888a XaSXX777Xr:XX;      ;8ZaaXSi72aX08888Z0;W@M08XrSa20@8:..:
....:,:.,:. ..,.:SX777 SZ8ZZ8ZaZSi827 .    .@0ZSX8a0W@aBBBZZ8S,7Sai......,;.,.,:
.,..,,,.. ...,.,,. .,, ::r;X2WMMB7W8X.,... :a;780M0@M0rr;;,::, ....,,:.,.. ...,:
,,,...,...... . ....,. .  ...:;r;,;::,.   ,,:::::;;ii. .,.,.,,..,...,.,,,......,
,i,:,:,,::::,::,,:,:,,.,...:,, . .   .  . .,.... .     .   . . ......,.,,,,,,:.:
.i:,:,:::,,..,:::::,:,:,,.,..       .,... ,...,.,.. ..,.,.,.,.,.,.,...... ......
:i,,,,,::,.:.i,..,......     . ..,,::: .. .:...,,,,:,,.,.,...,.,.,.,.,,,.,.,.,.:
::..,,,.:........ .   .,,.,.,,:,,:,,,,  . ..:,,.. ..:,:,:,,.,.,.......,.,.,.,..,
::...,.. .     . ......,.,.,,,,,.,,,.:.. .,,.:,,.. ..,.,,:,::,,,.............,.,
,.. . .....   .   . . ..,.,,:.,.,.,.,,....: ..,,,.......,.,.,,:::,,.............
 .   .            .:,:,,.,,:,,,,.,..,:.,.... ....:,,.. . ..,.....,:::,,........,
 .. . . . ....,,:::,:,:,:,:,:,:,,,:,:..,:.:,...,:::,,,,.....,,,,:.,,,,:::::,,,,,
