,;,,XXi,.i,:::::,iii: XMMM@MM0@: ,,,,,.,.,,,.,.,  ;BaMM@@M0r ..,.,.:.:,:,,,:,,.:
ii,;Sri:;i;iiiiiiiii,.@MMMMMM@0 ,:::,:,,:::,:,,.i, BZMMMMMWZ: ,:::,,:,:::::::,::
.,,Xri:i;;iiii:i:i:, SMMMMMM0Z,    ..,.,.,..... :S:raWMMMM@@8i ..,ii.,,,:::::::i
.:i;i:i:iiiiiiiii.  rMMMBXXX:i                    i7;2MMMMMMMM2: .:;;,Xi.,:::::i
,:i;:iiiiii;i;ii:XZMMM2:i.  2M77i;iiii:i:ii;;7X2a8r :: X00a  iBMM0SaBX:2i..,,::i
,:riii;;;ir;;;;;ZMMMZ. ri , 8MMMMMMMMMMMMMMMMMMMMMM: .r. ,     ,2XSSXri 7;,,,,,:
 X;;ir7Xri:r;r;;iii. ir. ..,BMS,ir7XX2SXrr7ri:..   80  ii7;  :.   ,:,:;i.i;,,:::
ZS;;rrri, :7;;rri,. ,i....,0MM8                   ;0Ma  ::7r. ,,.  .i;;;7,:ii.:i
X;;;i:,,.i7X7X7;,,.,...,,.iMMM00.  ,.,,,.,...... 7BZMM   .:;7: ,:,.. ,irr7,:r;.i
,;;::::,7XXXSri,,,:,:,i;i SMMMM0B7  .....       7@BMMMM. ..,i;. .,,.. .::rrii7;,
ir:iii:X2XSS;:,.,,,:,;X;, :MMM@MWW8X.    X00Si28   WMMMM. .,,i, .,..,,.. ,rX;:77
;;;;;irX772:,.,.,,:.:7;, ,S@@r;MM@WMMM0X8MMWMMWM@;XM0ZMBXi .,,;.....,,:.. .;2;,S
ir;riiiii;. .,.,,,.,ri. .28@@MMM@MMMMMMMMMMBBMMMM@ZW SMX.Zi .,:, ......,....;2i;
;r;,. ..,...,.,,::,;r...a@@S  8MMMMMMMMMMMMMMMM@MM:  MM  :2i..,,........:,,. r2i
rr,,..;,.:,:.,,:,:ir,..XW2.MM .MMMMMZMMMMMMMMMMWMX  MM.  .,7:..:.,.......i:,..7S
:::..:;.,.,,,,:::,i:::Xrr  BMr2MMWM@ZMMMMMMMWMZ0MS WM8.....,;,.,.,,.,,,,..;:,..X
,i,..7i.,,,,,:,:,:,::rXi., 7M7,M@,8MMMMM.MMMW0,,MM;M8MMMX ,,ii,:,.:..:.:...;:,.i
ii,.,r:.:,,,,,:,:,,,77r,,i:2M.BMr..:SMMM2WMM@r. :Xi  @MZi.,,:;ii:.,.,..,....;::,
;i.,,i,,,,,,,,.:,:,;;7i,,iaMMWM7 rir8MMr rZMMMBZ;,ii8MM..i,,,r;:...,., i.....;::
:,,,ir.,:,,,,,,,::.;ir;,:. ,ii..iXr8MMMi    2MMMMMMMM@r ;i:.,i;:..,.,,.i, ...,;;
.:,,.;.,,:,,.,.,:: r;Xi ...  .r:;7r2Ma07 :,7,MZ2SXX7,  ,,i:,.;i:.,...,:,    .:,,
....;.:.,,,.,.,:; ,2SXaX::i7i,Z2aZZZ@r0X  .0:M02SSXi,,ii;,:ii7.   ,...:..:  r. r
;:.rZi ,,:.,::ir;XXBZSZW88BWX;SZ80SXX20: . a:X7i72Sr,:7SX:irX2rri:,:,,:X8Z;Zr,Xa
WZX227::;;7;7rrr7Z0W0ZXSr;i:,:a7ri:irX8 iS 7ZSX7i,;i,,,.,,,,:7;:::,,:,ir8BZ7S2ZZ
Sa;X7;.:.... .,,,:72XSi:.,,:;77;;XXXSBB XZ X822r:r7.:r:i:,ii.:::....     ,: S7:X
:: ,,::::.,,:::, .,:7;,,i;7ii:i7SXi;Sr7 S2 :r7;:7ii:ii;i:.i::.iii.:i ,i;:.  ,,. 
.:,r,,::.i;iS;ii:,i:r7;.. . ,Si;ii  ;, :,; ..7i;:ii;ii:i::.,.,,i:,.ii77r::.,,,: 
,,r;.... :,:;i;.:.:.,.: ,.irXZ;.:.:i7XX ir 2Z;i,:::,,,i.,::. .,,.  :;:,i:,: ..,.
   ,..:..:..  ..  .,,. ,.i;; .:i,:;rWMZSMZ @MB8;;i:i::,,,:,, :::.:.  . . ,:..,.:
.:;,,.,,,::,:,.   ,;Xi:  :i::SZ; iSSMMMMMW7MMMBMM;;. i:::,:i:.,,:::...,.,.... ,i
