.,.,...,.:,,,..... ......:,,...,:i:ii;;7riii;i:,...,.:ir;ii;:ii;ii,:,:,,,,.,...,
..,.,.,.,:,::,,,.,:.,.,,::i::i:::i;;rr7XX;ri;:i::,::i;rrri;;ri::;::::::,,.,...,,
.,.........:.,,,,:,,.:,i::ii:ii:iii;irrSXr;iiii::ii;;r;iiiiiii:,.,.,,,,......,.:
....,......,,,,,:.,,,:,ii,ii;i;ir7XX22ZZ8aaSSSX7X7SXX77;i:;:,,:,,,,,:...,.,...,,
.,.,.,.. ..,.:,:,:,,:::;i;;XXSSZaZaZaZZ88BB8aaXS22XXXSX;,::i:,,::::,,,.,..,:,,.i
:.,.....:::...::;:i:ii;r7SS2Za8a2ZZZ2Z88@MMMWB822XS2SSS;:.i::.,::,:,,,:,,,,,::i:
::,,...:,,:i:i::irrX77XXXZ82aZa2ZB808WMMMMMMMMMMB0ZZSSXSSXi:,:::,:.,:i::,:,:,,,,
:;;;i,:,..i;;ii,,;277SS2aa8aaaaSaZ80WWM@MMMM@@M@MMBaa7rrXX:.i:::iii::,:.:,:,:ii.
,;i;ii::,,,,:;;rri:i;XXXa8ZZZZZ0Z88ZZ0000WBWWWBWWM08arri:,.rXZS77;;;i::::::::::,
iii,,,iiiii,ii;rXr;:S8XXaaZ2ZaZ@MBW08Za2ZZ8Z880BMBZBZXZZXXZ2X282Xr7;;iiii:::i,::
i;;ri::iii:i;7iirS77;rSZS2Za7i,iii8B08aaaZZZZ0ZSXZX7rXSaZBWa7XSZS7:.,...,i::,iii
;77;rr7;;i:..;:.,,::: r77X2XX,    X2ZaXXaZX;S2ri7S77XX28022X:.;ii,i:, ..,i,.iii:
irr;;rrr;;i,.i:,,:,,,irrXXXS2ZZ:ir:i;;::i:..;S;iSSa2SaZZri,    .i;;ri..;;;i;;;;7
irrr7r;r7r7r7ri;i,::ii;i7XS2Z80;S0Xi;:,,iriir;::ria2a2X;,   ,;ri:..:ri,7X777X7XX
rSXXSSXXXXr;;r::::,:,:,::rX7;Sai;X;r7ri;rrrri..:,,,rr7r77X77XX77ii;7X7,SXSSSXXX2
S2SSa2SXSSSX7;r;r;;:::i:..,,irX,rr: .:ir; :;ii;;;:;iiir7r:rXXr77XXSXSS,2aaaS7XXX
7aa8808Z2aaZZ2XX777X;rr77X7r;7r.:rXi;XS2i :ZZa22X2X2XSXX7:7XXSSSSSS22Z,Z8Z222SSa
..,XW@@WW00Z80822XXXX77r7rr;;;; ;;X77rX    .a2XX2S2XirXX27aZZ2ZaZZ80BBiaZ2Z880WW
.,,,rXSX;ri::rXB08aZZZaaSSXXXXX.777r7r      r8ZZaX7a7aZZ8SZ080BWB0BW@W:::,:;:rX@
..,.  . ,,,,:..r7;ii72aXZZZZ8ZZ:ZaZXa2    . i@8aaaZBZWMWBX8aS2Z7i,ii7;. :,,.,..,
.,.,.,...,,,.,.. .,,.,,,:;i7rZ@XM@BaZ8,: .. .Xr28WWM0BX7;:::.,,..,.,.....,.,.:..
:,..,.... ... ....,.,.,...,.,.i,rii:ii:.   ..:i,:iir:...,.,.,.,,,.,.,,,.,,,,,...
,:::.,,,,:,,,,,:,.,,,,,,....         .,. . .,,.. .   ..,...,.,.,,,,. ......,...,
,:i:,,:.,,:.,.,.,.,.... .       .   ..:. , ,,.,.,.,.....,,,.,.,.,.,,,.,,,.,.....
,::,...,.:,,.,.. ... . .     ....,,,,,:. : ,:,...,,:,:,........,.,.,.,,,,,,:,,,:
,,: ..  ..... . . . ....,.,...,,,,:,:,:. ,  ,,:,. ..,,:,:,:.,.......,.,.,,,,,,,,
 .       . . . . . ..,.,,,.,,:,:,,.:,,,, , ,.,,,.......,,:,:,:,,.,.......,...,.,
. .  .i.  . ....,.,,,,,,,.,,:,,,,.,.,,,....,,.,,:,,.,.....,,,,:,::,.,.,.,...,...
 .,,.::, ....,.,......,,.,,:,,,,.,.,.,,,.,.,...,.,,:.......,.,...:,:,:,,,,.,.,.,
.,,.,.,,,.:,,,..,,:,:,:,:::,:,:,:,:,,,:..:..,.....,,,,:.,.....,.,.,.,,:::::,:,,,
