,:,r;r;:.,,:,,,:. X0;.:X 0MMW0Z .,.,.,......,:.. 2M. SS:.Xi .,,..:,:,,.,,:.,,,,,
:iirXr;::ii:i::.:72;,:r,iMMMW@i ,,:,,,,.,,,.,.,. .M2 .7Xr.ii.,i ..,,:::,:,:,:,::
,i:iii,ii;ii:,.;7i.. .  ,MMWZX ..,.,...,,,......  rW.  ,SS.,r;   . . ,:i.,,,,,,:
iiiii:::;ii,,.ir:.,...::ZMM8Z       . . . . . .    80Z   ;ai.X2   . . .r7.,.:,::
:i:i:ii;::.,,,,,.,.,,.iBMMMMB.                     8MMB    X7 ;8,  ...  :i.,,,.:
i;iiii;,,...,.,.,.:::.iZM@WWMMMMMMMMMMMMMMMM@@MMMMMMMMM; .. :X,.ZX  . ..  .::,,.
i;ii:i:,...,,,...:i,.;XX7;28MWZ0800BB@WW@MMMMMWBZSaM0X77  ..  7r ZX  . ... ...X;
:::,,.,,:.,.,...i:,.. :i.2MMMZ                    SWMB;r,  .,. iX 7.  ....... :,
:;:. .,,...,..,i:,.. :::iMM@@Ba  ,.,...,.. . .   XBMMMM0:;.  ,. ,r : . . . ,,.  
:,,.,.,.,.,,.,r:.., ;Xri7MMWM@0Z,  ...,.,      ..  XWSM2:rr.  ...,;:, . ... ....
.,.,.,.,.,..:ri... iX2XSXWS aMW00S.       ir. rBX      .;XS2   ...,r.  ..... ..,
,,,.,...,..,7;, . irS2Z2;   ZMMMBBBZaZX ,MMMM@B0M7 BMMX  iXS7   ...:r ... . ....
.:,,.,.,...;i, . ;;i2ZX:  .ZZBMMM@@MMMMMMMMZ0M0MMMMM,MM   :SX;  ....i: . ... . ,
....,.,.,.:i, .,ir7ZZi. ,;BZaBMMMMMMMBMMMMMMMM8MMBW  M@ .. .2Zi ..,..: .. ......
.,.,.,.,,,.:.,:;rSZXi..:,2.;MMaZMMMMWWMMWMM@@MMMM   MM  .,.  aZ. ...., ... ... .
.,,.,...,...,:irr;;:,,:,:  ,MM rM8MMM@MMMMM0BM2MM  MM   .::.. Z7.....,. ... ....
.,.,..,,....i;iSr:ii,:,:,:, MM MM XMMMMa7MM8B8 ZMiBMMBB: .,,,. 7::.,.:.. . . ...
.,,...:..,,;i:;Sr::::,:,,.X8M0WM;.:aB@M88MMMS   Zii ZMMX .:,...,;,,,i,..... . ..
.,...,.::,:7::ia;.,i:i,,,:.r2ZX:,:i2BMM. iBMMWS;  .iMM  ,;,:.,,,;i,i;. . ..... .
..,.,,:i: ,i:,rSi.:,:,,,i:,.   ;;rX0MM2   .WBMMMMMMMM7 :,;i:..,.;:::;   ... ....
.,...,ii. .X,i77...,,,,,.,.7:ii7;XX8ir ..r.802;SSZ2;  .:,:,i,,, i,:i:. ... ... ,
... ,:i. r;XS.XX7,;.  ..,  2a:77rSaW,Z   XZrM82Xi,,.,,, ...,,..i7.,:. . . . ...,
,, ii;:..SXrXi;2ZSX7727ZZ7:SBX0Wa8a0.8   iB7827XSZa;i.,7r;i.iriiXi.  .     . ..:
i:irrii:rB0a2ZZXaB0a2aX22iiXX.XXi:ir7X ;: Bar;;::iri:.,;7ii.;;i,20ai;;i:,.,,,.,.
ir;;r;XXaZ;2aZZSXX;... :,.iar,i;i;iSaZ S7 87X;Xiiiii.:,,.,.,.  :i7ri,:,,,:,:,, ,
. ..,,:.X7iX7:XX;,::.,i;r:X7:i77XXXXaa SX 2rXri.r;7777;,,.;7;.. .   ::.        .
,,.,:ii,7,,X7ii:.,.:ii7rii:i2S;r:i;XXS S7 S2: ii,i;;ii:,ri.i:i..,, rii:i..., ..,
..,,ii:,;i .rr7i,. ,ii;.,. irrrii  X;;.;:,02 .;..,;i;,,,,. .,.  ..  ....  i . : 
.:  S;  ,i.:;r:,:,,.   ,.  r,;i:  .7XX.i;.;2;;7;:,,:,ii:  :,  i, .,  ::.   ,..,.
i. ,.:;.. ;.i. .. ,  .:ii,;i::::,,8@SS rM7 S;.rri::,:.,.;. .. ..  i. ,:   .,,..,
