 . ... ,.,........ . .     :,,.:,::;ii;;iii;,,,.   ..ii:,i,,,:::.....,..........
 .......,.,.,,,.:,, . ....:i;:::ii;;;;rr7i;::::,.,::iii:iii::.:,,.,.,..........,
 . ... . ....,,,,,         iii,::::;;77X7;;i::,,:i:i::,:::,,.... ..,.. . . . ..:
....... ..,.,.,,,,:.:  ,::,ir;7;7rXX22aaaSSr77rrr;;i;i:,:,..,,....,.... ... ...,
 . ... ......,.,,,:;;, ;XXrrSSXXXXX2aZZZZZaX7XXXrrr7;;:,,,,,,,.,,,.,.. ..,...,:,
..  . ,,,...,,i:::iiX. rZZX:rSSXXXXXZ0BB@@@B0ZZ2SSSX2S;,,,:,,,,,,.,.,.....,.,,,.
.:...,..,:::,::iii;XS .XSZ2;;a2ZXS2ZB@@M@@@@W@B@BZaaZZSri::,::.,.,.,,,...,.,.,.,
i;i,,.  ,:i::,iii:,iX :aXZZS;72aaaZZ00B0BBB0BBB8880ZSXXri,,::ir;i,,.....,,,,:.  
:i,i::,, ..:i;i;i:.;; :ZXXaa7rSXXXS2aaSZZZZ8ZZa2aZ00Sr...:XS77XXr;::.,,:,:,:,,..
i:, :::::,:::irr7772X :XXrSZ272a22S2Z222Z222SXXSa2Za7X7,;XaaaXri;i;ii:::,,:,,,::
:;i::::i,,,i:,:;7X7XX ;SXX;7;rr2aZ22aZZZZZaZX7;SaSX7:7i;aZSa22;:,:;r::,i::.:,:,i
i;ii;ii::  ,, ..,.:.: r222X;XX;,XX727:;7r,iXX77a8Xi;X:iZaSr.ii,.:;r,,,::,.,,:,,:
i;i;i;;ii, ::. ... ,, ,X;;rr7rrM,,iM2   X@.2ZM2XSr;X::ZS:     .iii:,,,:::::ii;:i
;rr;;;r;r;;i:,: . ,,. ,,::::i XM: BM8Mi WM.:MMBB i7i;ZS.  .,,    .i:;i;;;rrrr;;;
rXXXXX77r;i;:,,,,,,:   .,i:i;irMr WMaWa XM:,MMrW, ,:X7;r;irX;.,iir;rr7r7XXr7r7XS
7XSXSXXXXXr;;i;;;i:i. ;,::;;77r0B2aMiiS  W0r8B.ii::,::;r7r777:rXX777XXSXSXrrri7a
SZaZZZa2aaa2777r;7r7  7X77r7X7i: 7:.i7r   ;;i;rrr777r;irr77XS;iSXXX2S2SSXSXSSSSZ
Z0888aZSX7ZZZSSXXX7X. 7rr;;iiiii.7X:XS   Wr;77X7Xrr7X;XXSS2S2;;ZZZ0ZaZa7r;XSX2ZW
;SX:......,iZ0227Sa8.,aSXX77rrrr.7r,8M :BMX0X2S77rrS2S2ZZZaaZ2;ZXX2aZX.,...,..,S
   .,...... ,:,,.,;S..2aS2a2a2a2i2S;BM  MM2M0XXXZZZ0Waa2SSX;rr.,....i,..,.......
 . ... .....  ...... ..:,iira0B0;ZS7iMai@M rriXaZ8a0Siii.,..., ,...... ,.. . ...
. .   ... ... ......  ,...,...:,.:::. i  .  ,,,.,,:. ..:i,:::...,.,.,,:,:,,,,.,.
........,,.,........ ... .       . .,.    .,.,,,.,..,i,iiiii:,.....,.,,........,
... ....,    .      .           . ..,, .. :.,.,,,.,...,.......,...,.,.,...... ..
 . . . ..      .           . . ..,,,,, :. ,,...,,:,:,,...................,.....,
  .                       . ..,,,,,.,. .. ..:,,...,.,.,,,,..,...... ........,...
     .               .   ..,,:.,.,.,., . ....:.,.. ..,..,,.:,,.,........ . ... .
                .   ......,.:,,.,.,.,.....,...,,,...........,.,,:,,...... . ....
       ..  .   ,.  ..,...,...,.......,...... ....,.,..   ..,...,.,,,,,........ .
.. .. ......,.,...,,,.,.,,,.,.,,,.,.,..,, ,......,,,:.,.....,.,...,.,.,::,,.,...
