.... ..,,,.,.. . .,,.,.,.,,, : ,:,::i;rr;;i:ii,:,,...,i;iii::i:;,.,....,.,.....,
..,.,..,:,:.,,,. .:,:,:,::i:::,,i:i;;;X77rr;;i:::,::;;r;;;;ii:;i:,:.,...,.,.,.,,
.........,,..,,. ..,,:ii:,:iii:::::ii;XXr;i::i:i:iii;;iiiiii,..,...............:
..........:,,,:. .,.:i;;:,i;;ii:;;;r7SZ2SX7rr;;i;;;;;iiiii:.::,...............,:
.,.......,,::::. ,:,.i;;;;iXS2SSSZa88BWB0BZZaaaZ22SSXr:::i,,,:,..,...........,,:
.,.....,:,,.:i;  i;::,XXZ2X28B08ZZZ0W@MWWW0ZaaZ22SSXSSr:,,::,.,.,.,.,....,:,:,i,
.:...,,,,i,ii;7  XX7ii:a@BaX8WB8S8BWMMMMMMM@BBZSS2SX72Xi::,:,,.,.,.:,:.,,,,,,:::
iii,::. ,iii;Xr .aX72S;;Z0Baa80BBW@WMMMMMMMMMM@ZX;rr7rr;;::::,,::.,,:.,,:,,,:,..
irii::...::iiXr ,2:;X02;r8ZZrZZ0BWBWW@WWW@WB@@88rrii,i.,,:,:irrii;::.,,:::,::. .
i:,,iii:i..,i7: :XiXX;XX;raZSX880WWBW0B0888S8ZSX7;X77Xiii:riii;rr;i:::::,,:,:::,
iri,,i:i:i;ri;. iW0Xr7XX;ii7r;SZZB88B08ar222Z2:rr7X77ZS7;;;i,ii;r::i::,iii:::::i
rrr;r;i;i..ir,  :70XXaa22Xri,:rS2XX2Z2aaaSS22r;XXrXSS7X77;;,,::.,,i:,,:::.::i:,i
r7;rrr;;i. .:,  ..  r2X8ZZaSX7.. .iX7;;X7i,;X:rX77rX7rr;,,.      ,:,,::i:,:iii:i
r777rr777;;ii:  ,,,.:.:;7X228a: ..,:::i,:.,iriXX7Za7;:.     ..,   i;;;rrrr7rX7r;
X2S2XXXX7rr7;:  ,::,....:riirXS:;7rXiiii:;;;:i,. iri,:ii,::ii;i..XXXXXXXXSXSSSXS
X2aZa222S7rrX;  ri::::,..:iirXS:irrXrii .ri::.....,,i;7X7;rrr;XXiZSXSSSSa2XXS720
ZB8BB0aaZZ22Sr .XXrrr7rrr7XXXXX:iX..;SX .S7r;rr777r77i.:r77X7SaZ,2SaZZZZa2XSSaaB
:ii;Z8@BB0WBW7 :2XX7X77XX7rrr;; iSri2;    XSXXSX2SXXXXiX2S22aaaZ:aBBWWWZ8ZZ8aXr:
.,.. .2MWB0B8; XB8ZZ22XSXX7777X,rSXr,     i022ZaSX:7SZXZ888Z8BWM;8@0X28Z0WM8:..,
..:,,.,7;,.,,  ;WZZSZ0080Z8Za2a:XaXX,     :WB82XX820WMZZ@B0B02X8;X;,..,.,rX.,.,,
.,,:,.   ...,. ,,,.,:r;rXS20WMM7BMZ0X  .  ,@2XaWWM0MMWXrS;ir,..,  .,,:...  ....,
,...... .   .  .  . . ....,,;SZiXXrr7.    ,i:i;7XZXXi...,.,.,,,.. ,.,...,.,.....
,:,,,,,:,,,,,...    .,.,.,.,.. ...        .,,..         ..   . ...,,.,,,,:,,,,,:
,:,::,:::::::.i..,, :,,,,....       .. . .,...... . ........,.,....,..... . ...,
,:,i::,:,:::,.:,.:,,,,           ,.:,, , .,,...,,,.,.........,.,.,.,,,.,.,.,,,.,
,,::,.,.,,,.. ,.. . ..      ..,,:::,,. ,  .,:.. ..,,,,,,,.............,,,.,,,.,.
,:.,,.....   . ... ,.. . ..,,:,,,,.,,, . ..,,,.... ..,,,,:::,,...............,.,
.,. . . . . . . ,.,...,,,.,,,.,.,...,, .,,, ..,,,.. ......,.:,:,:,,...,.,.......
.. . .....,,.. . ..,.,.,.:,,,,.,.,.,.: ,..,. ..,,,,,.. . ....,.,,,::,:.,.,.,.,.,
,.,,:,,.,,,,,,,.,,:,,,,,,.:,:,,,,,,.,..,..,.....,::,,.... ..,.,.,.,.,,:,:::,,,,,
