.,.::i:,...... ii:,: iW;:. .0BBS ,.,.,...,...,.. 2@ ZMM8  ...,:  . . ...   ,rZX 
:,:;;ii,..,..:;ii:i,;MM:,..2MBB...,,,.,,,.,.:,,,..MX ZMMa :i,.,  ........   :ra;
.:,i,,...,.,iX;:,, iMM;   iM80. .,.,.,.,.,.,.,.,. ,Wi;ZMM; i,;i    . . ....   ,X
i:..,...:.,X;i:., rMM; .2aMMaS  ..,.,.,.,.,......  a2BB@MS,  iZ0X   . . . .    i
,,.,,.....;r,, ,i807:XaMMMMMB;         .           r8WMMMMB:   a2:   . . ...   .
... .  .,i;iXXWMMM0S2Z@WMMMMM0ZZZ227r;;:,;;rXX2aZSZMMMMMMMMW@0WBaii.  ... ... ..
.... .i:.iirBMMMMMMMMMa7XaSaWMBB8Wa7rXiXrS0B0WB00r;Z2S7XS28BBBB@ar:r.  ... . . .
.....;7::iri;;iiiir7XSaS7rZ@MM27XX;:,;r;;   .             :ZZ0Xiri,:r. .... ....
,::::7:i:rii::::,:::,:..  @MMWX    ....,,,......  2:   .   i72Xi:::i;; . .......
ii;iii::r;r;;;r;;r7r;.   .7BMSZa  ,,,.,.,    ..  ZB2   .,..   :ii;;i;;: . . . ..
.i:::;.rr7r7777X7Xr:.,,:,.  W8iaZi     .  ;7.  iZZ00    .,.,...;;i;r;;;, . . . .
::i:7::77777X7XXXi..:iii:  7MMMS20ai7Si .MMZBa288ZWMMMr ....,.. ,::;rr7r, . . . 
:ii;i iS7XX7;SXX:..,i;ii.,;ZMMMM@28MMMMZBMMr8M2BMZMB7M@ :,.,.....::::77X;.......
i;r;,.7XXXr:rX;,..:,:,:.:aW@BaaWMMMM@7WM8MMZB@MMM . aM0,......:,, .ii:;XS::,....
:;7i.,XZX;;ri:,,,:,,,,.,iB8ZMM :MMMM88MMaMM8MW2MM  iM8 7:..,..,,.,..;r:;7;.:,, ,
:;X,,:2Xrrr::,:,:,:,,.:,:.;,0M :M0MM0ZM@@MB7WM.MM iMM   :i..,..,:.,..iri;r: ,,..
:ii:,iXXX7.,,,::,:,:,,,,,:. aM BM,XMM@MM0MMBBZ ZMi@M@MM: i:..:.,,,.,..,7rr;,.,,.
:Xi,: ;SS,,.,,:,:,,,,,:,::7SMMaMS :aB@M0aMMMZ   X.  @M@:..:.,i,.,...:,.,77;,:.,,
;Si::,:::.,,,::::,:,:i::ii.XZZ8;.::XWMM, XWMMMZX: .ZMM  .,::.:i:,,...:,,,ii,.:,i
;X7,.:r ,.,,,,,,:,::i:,,;,,.  ::ii72MMZ    aZBMMMMMMM: .i,:;:.i::,..,...,,;; ,:i
7Xr, i7.;; .,,.,.,,,.,.:X:.:,irir;720:  ..:i0Sr:rX;:....,;.:,.,,,:.,.:.. .:X. .i
i;ri.r7 .X: ,...,.. ....2r;:ii7:7rXBZ 7.:.0:@02rX::.::,::,:.,.,..,,...,  :i;: .:
XSS;iir, :r:,,...,i7;,,.7aX:;2SXXSSMS7S   0MWWSX7;r;;;,i,.,,.... ..:. .,,7i;i .,
;Xri:;r7r:rii7Z2XXSXSXr:iii,7aSr7;;S:i7   XZXiii;iXXr;,::,,.X7r7Xi,:iri,..;;r ..
i7;SXZS7Sr;S7;;;i;;;:::irii,i;i:::i7ra7,X ;S,:i;i:i:,..i.:,.:::i;i,,ii.:..irX, .
;rXXSS7ii;ii,.. ,.:.. .iri;;i:i:;;rrXar.S rri.i..:,,. .,.,,.  ,...,.. ,,,:ri7:  
;S;rXr,:,,,:::,:,:,,i:.7::..,;;;;;i;ra:,X.;; ;i ,, . . .  :, :,. ,.,,,,,.,::;7,i
rXr;i,,i,:i:ii,.,.,.:ii:..iir7:.,.. .:,.i ,,  ,,.  ...,,. ,   ,..  .:i:,:,..i7;i
,..:,,.. ,...i.,,,,:,,:: :;;:i::,.:r72i.:.Xa;:.::... i,i,. ......,  ,,.......i: 
,.,i,i,.,,,,. .,,.:,,.,,,:i:,:i:ir0WWWXiX ZW0i:;;ir:.. ,i.,,:::.,,. ,..,:,,:;;;.
