,,.. ,,Xr i:,:,,,:::  XM@@WMM00  ....,..........  X08MWW@Mi  ..,.,.,.,.. Z . . :
::..,i;X;:i,;ii:i::..7MMMMMMWW; ..,.,.,.:.,.,.,.. .0aMMMMMM;  :.:,,,,,:,,S7   .,
 ....:..,i i:i::::.:ZMMM@@MMZ2       .     . . .   rS8MWB@MM:.   ..,.,.,. S8.  ,
 .. .,:,i .;:::.. ;MMMMMMMMMM,                  ::  B8MMMMMMMBr:... ,.,,:. 72, .
,ri.,iii,:rr;rrSZ@MMMMMMB2i,,SMMMMMMMM@@WWWWBBBWM2i7MMMMM@BWW@2Z80Z;:r..,:,.iX,:
;77i,::.:Xr;rr7r77772aX,:,  SM@@@MMM@W@@MMMMMMMMMB.,i;80Z2.:72aZ0W@8;;7..,,,,i7S
;:7.,,.:;i.;i;i:,,:,   i:   XM                     . :       .iii,.,i:,r:..,.:,,
:,: .,i;i i7;i;;rri,.,;   .iMBZ   .   . . .       20. ,i7. ..   :::::i:.;:,,,..,
;Xi Si.;,;77r77X;i,,.,.... MM@88.  ..,.,.,....   a0WM  .ir..,:   :rriiir,:i,,:::
,: ZS iiXS77XXXi,.,.:::ii 2MMM@8BX.   .        i@WWMMr  .:;, .:.. ,i7r;i;,i;,,:;
  7Z ,rS777XX7,:.,.,::ir. :MMWMMBW02;,   r0WZ28r ,BMMMS  ,,;. .:,.  ,;7r;ri;;,,i
 i@..i;;i7S2r., ..,,,ir.  ZMMZBMM@WMMMM8BMMMMMM0i, MMWMW  ,:i . ,.,.  iX7rr:;r:i
 8ai.X;i;2Z; ....,..:r.  aM0SWMM@MMMMMMMMMMBBMMMMMXMi MM;  ,:, . .,,.. iSX77,7;i
:8ri;X. .., ..,,,,,,7,  a@22  XMMMMMMWMMMMMMMMMMMW   aMX,;..:,  . .., . :a2Xr:X;
;X.7;, .i. ..,,:,,,r,..r8 :MM XMMMM@BMMMMMMM@M8rM8  ;MW  i;..: ... ..,.. ;8Z2,iX
;i.;;..,i ..,,:,,.::,:7;,  MMX0MMWMMWMMBWMMWZMB;MZ ;MM    ;:.,,.......:.. XWW2:X
:;..i. r:..,,:,:.,.,,;X::  BM 2MS.8MMMM; MMB2@::MM MMM@M; .;.,.,...,. ,i.  0Z7i7
ii.,; .;i.,.,,:,,,,.i7r.,XXMWrMB,..;0MM02MMM0:. X0i. ZMMa ,::::,, ,.,..ii. r; ..
:; i7 .;,,.,...,,,,i;ri:,:2MW@2 iria0MM,,SBMMBS;    :MM. ..i;i,....,,. .i: 7.   
., 0B ,;,...,.,.::,,;;i.,   . .:X7XMMM0    XMMMMMMMMMMa.:..:7,....,,i . .:S7  . 
.  MM, :,..,.,..,: :;7i .,.. ri;77XW8Z. .:X.W8SZZWWBS: ,i:.:i, ...,:.  .,iZX ,: 
ri.a7ar;. ......i: 7ZSaXiiX;:XZSaa8W.2,   MrMWZXr;:   ..:::i, ....:.  ,.,;Z  r..
;SS.iZ@2ii:;i;;r77ZWB2SZa88Si7ZZ0SXS S.   802S;Xaar,,7XX.;XXi:.,..,;XX:,72::S..:
8Ba2aSSXri,,::,:;;aBZa7;::::,7r;;,i7Xa.i7 2Z7:iii::,,,::.,ir;:,:i,;2Z8SX2aai ., 
;aiXX; i  ., ,.....i,i,,:,.iir,i;7Xr22 rZ 20i;7i.ri.::,,::  .,.      i;,;ZZX;;,:
i7;, ,ri,,,., ..:,, i: ,.. .  i;;7i X;.;2 7277X77;;ii;r ;,:.::, ,,  . .,,;;i;.,:
.:.  .,, .:i:.. ..,i:i:. ,S2; i:.r :22 rS ,;X; ,:i:,,:::.,.,,  :::,:X2, .:ii  i;
i80r .: ..;i,,,,r,iii::.,7Z2i.. ;i 7B0i;i 2X;,. :i,,ri:,,,,.:,:,,.:iXi:,,:::i:i:
 ;M: ;i .,..,. . . ,ii.i:::.. :i::iZ8a i2 ;Ma; .ii:i:::r:,.,,,,  .  ., .,:S:i.,:
  ri ii ,,,,:.....:.::, .::.:7X;7r:rZ0ii@8SBZXaX:,.,. ,...,.. .....     . ..:. :
