 . .,:.,.,,:.,.  ,.......... ,:,.,.:,::i:::::;::,:,::::;ii:i,i:ii:,:.,...,., ..:
....,.,,:,::::. ,.,.,.,.,,,.,,:.:,,:i:iii:ii;ii::::i;;rr;i;;;iii;::,,.,.,.,...,:
.........,.:,: ..:...,,,,,,,,:...:,i:::iii:i:::i:ii;;riiiii;ii,,,,.....,.......:
..........,,,. .i:,.,,:i:,:,:::,::i:i:;;r;;;r;;;r;rr7;;iiii:::::,.,...,.......,,
.,.........,,, .:i,:,:,iii:ii;;;;7rr;77S222aaaSaa22a2Sri:;i:::::,,.,,,....,:.,.i
............:,  ii;::,i;7r7r7XXrr777S20BWW@W@WB08Z008a2Xriiii::,,.:,:,,.,.,,:,::
,,.. ..,,:,,,, :;;;rrr;;r2SXrXXXr7SZ0@MMMMMMMM@W00BW8Zaa7;iiii:,.,,:,::,.,,,,,,:
:::,,.,,,,::i. :rrrXZ27irSa77XSSr7a8W@MMMMM@@WW0B0ZaZaZ8ari::,:;r;;:,,,,:::,:::.
:;i;::,, .:ii, :r7r;72X7;7SXXSXX7XX228800B0080Za88a2S2X7;iirr;;2S7;;i::i:::::i:.
:ii:i:i::,,,:  :77rir77r77X7XX222S2SaSa2222SaSS2ZZZZ00ZX;iXS2S27rrr;ri;ii,:::,::
:;i:,,:i::,::. i;7rXXS77XXXX77X2SaaaaSXXX2S2aZaa2a2aZ888X;72XS22XXr7r;:iii:::::i
i;;;;iiii::::  ,ii;;rrXXXXXXr;rX2a088a222ZZaZZZ2ZaSa8ZZS77Xr;i7X7;r;;::,i:,.::::
i7;;;r;;ii,.   ....,.i77XX7Xr;;i,:iXX7;rrX;;SaXSa22Zaa7::ri,  .,,,.:,::::i:iiii;
;rr;rrrrr;;:, ..       .:ii:;;;,    . ....  :;::i;S7;::.     ..,:..ir;;rrr7r7777
;X7XXXr77X77i  :;i.. ,:. :;X;;XSiSrrr7rXi,;ii,;; .7XiSXX,::rXrrrri:77XXX7XXXXXXS
7XXX22SXSXX7i  7M8M0ZMWMMir0Z8M2rW@B2BSWi78M2 BMB0MS:MMMWMMWWMW7MX;rXXXXSS2XXXXS
Xa2aZ8Za2a22i ,2MZMMBMBWM ;88WMX;W@B:ZaB,S8MZi0@MMMZ,BBMMMMMZM@XM2iX2aaZaa22S22Z
8B08B0088ZZZ; r2BZSaZS87Si7X7;ZX:;2aXZZ2,,aZSr2a22BZ722Xaaa0BZ0a827S00088ZZ2S777
Sar77;ii728Bi.2ZXX7r;r;r;7;r;ii;,i;;ii:    .X2XXX7r;rXXXrS22S2Z88B2XZ8Z0002i,,.,
,.. . ....7Zi XXrXZ00aZZZaa22SSX;7X777,     r88aSX22Z8B8a8088aaa8Zr.::iiXXi.,...
...........:  ...,iXrir222aZZBBB280ZZZ:  .  iZaZ8BWWB@BZ7Xrr;i.,,:...... . ,,,.,
...........   ..... ....,.::;SZ822aSSX:..   ::irXSZaSX;,....... ... ........,.,,
............ ..,.,.... ........,........   .,,..       ......,.,.,..,,,,,:,:,,..
:::,,,,,,,,,,,:,,:,.:,,,:,,,,....     .. .  ,....     ............,.:.,,........
:i,:,:,:::,:,:::,,..,,.... ...     ..:,, . ..,...,.,.......,.,.,.,.,.,...,.....,
::,.:,,,:,,.,.,......         ....:,,,,.....,,,...,,:,:,,.........,.,.,.,.,.,.,,
::.,,,.,.............  ......,.,,,,,,,.. , ..,,,.....,.:,,,,.,...........,...,.,
....................,.,.,.,.,.,.,.,,,.,.......,,,.. ....,.,,,,,,,.,.............
 ......... ..........,.....,.,.,...,.,.....,...,,,.............,,,,:.,..........
 ...,.............,.,.,,,,:,,,,,:,,.,,,.,.,,:...,,,,,.,.........,.,,:,:::,:,,.,,
