........:,::.....,...,.,.:...,.,:::r;i7Xr;i;ii:,.,.,,;;;i;;iiiir;i::,:,,.,., ,,:
..,.,,,.:,:,:,:,:,,,,,:::::::,:,iirr7rX227r;;i;ii:ii;rrrrr7rr::i;::::::,,.,.,.,:
 ........,,,.,.,.,,,,,,:,::i,:::i;;77XXaa2r7r7riir;r;ri;;rii:;i:,,:,,,.......,,:
.,........,.:,,.,.,:,.::i:;;r;ii;rXXa2ZZBB08008aZ2XXSXri;;i,:;;,:::,,.,.,,....,:
.,.....,,:..,:::,i,::;;i7Sr7;;XXXSXa8ZZB@MMM@@W@08aaaa27i;i;ii::,:,,.,.,.,::,::i
.,. ..:::::,:i;;ri;r7rX;.,  . 77XXaBM@MMMMMMM@@@B00ZZZZX;i;rii:::,:,:::,:,:::.,.
i;::,i,..iiiii;7Xri777Z7   . .ir20BMMMMMMMMMM@WB00Z88@W82X;iii,:,,.,::,:,::::...
;r;i:,,..,iiii;72S: :;SZX; :X7X;72S2Z800WWWBBBBS2Z8aS22r;:ii;;XXXr;:,,::::::i,..
ii,:i;ii:,.::;i7X2XS;,.rZa rZ2XX7XXXS2X2ZZZZ2aXX2ZZ8Za;:;;XS2X7772Xriiii:i:i:i,i
;;i,,:iiiiiiii;rSaZBB2XrXX i2X7X2ZZaaSSSZ2aSXSXZ8aZ00ZZaaZBaXr::r;7X7;ii;:i::::;
;7;;;;i;i,.:i,.i;XXXX00ZZZ 7i;77Sa2Z8Z2aZ88ZaZaZ2a20aS22200X,ri:i:i7;;iii:,::i,i
r7;;rrrii,. :   . ,.,XS2ZS aX7Xri77Xa777S7;S8SSSXXSXXrX287r .:i,:iri::iii.:i;i:i
ir;ri;rrr;:i:,,... ..,.iri aSXXrir,:,,.,.,.ir7iX;22SX7X7.  ,,,:i:;iiii:;i;;;;r;;
7XXXXr7r7rrr;,:,..,.. . :: rXXXX;i:;;,i:,.:..::,,;XSSXr. .,ii::,.,ii;;rr77X7X777
rXS22SXSX7;;;i:i::,,,,.... i;77X:  ;;i, .:::,:.,.,:;rr;rrri ,i;;r7r7rXXXX2XXXXXZ
Z8Z88ZSX222X7r7rr;ri;;;:;. ;;;rrX:r;r7i iXr;rrrr7r7ii;r777XiSXSXXXXXSS222SX7XXS8
22r77a88ZZZ8Z2SX777r;r;7X: 7;;iii:7i;7, ,XSXXSSXXXXXiir7772rXaSSS22ZZZZ2XSSaa272
......:r0WB0BZ2ZaSSSSXX7X..7r;;;r:X7:     SaSX222rXXrr222a8r7ZZZZ8BB8ZW8000Xi,..
.,.,,:,,;S;iii:;X08ZSZZZZ:iZXXXXXiXX   .  70Z8aXX7XZ2aB8800SX8ZBWZr;:;r720X,.,,:
.,,.,::,, ...,,,,i:::iXrS:r800B0BrBZ .... ;@82aaB0WMWZW2ZXX7:i::;:.,,,,....,,,::
 ,,,..,,.,....., ..,., .: .;rZ80Z;2S,.,ii,:Si;7SZZZ0X;ii,:,,.:.....,.........,.:
,,,     ,,,,,,.   .   .., . ..,,::i:i.,:i;7XX;;i:,:...,...,,,,:.,,,,:::,:,,,::,:
:i,i,,.:,:i:::.. . . ..,,::,.:,, . ..,.:.;7X7rii::,,,,,,.,.,,,,,.,,,...,..,,,,.,
::::,:i,,:i,:,. . . . . ,......  .::;:.:.:;:::iii,:,,.,,,,,.,,,,,.,.,,,,,.,.,...
,,,:,,,,.i,.., ... . . .     ,,:,i:::,.i ,::::.,:i::::.,.......,.,.,,,,:,,.,,,.:
. ,,,.. .,,.... . . .     ..,,:,:,:::.., .,,::,...,,:,:::,,.,.,...,...,.,.,,:,,,
.:,,...,.. . ... .   . ..,,:,,,,,,.,:, : ,,,,::,.....,,,,:::,:,,.......,...,.,.,
.,,.. ... . ... . . .,,,,,,,,,,.,.,.,,.,,,,.,,i:,,....,.,.,.,,:,:,,.,.,.,.,....,
 ... . . . ... ....,,,.,,:,,,,,,,,.,,,.,.,,. ..,,,,,.......,.,.,,::::,.,.,.,,,.,
................:,,,:,:,,,::::,,:,:,,.,,..:.....,::::.,.....,.,.:,,,::i::::,,,,:
