 ........,,: ..,.,.,.....,,.,:,::i:;;r77;;iii:,,,,.,.iii:ii:::,i:,.,.... ... ..,
........,.,.,.,.,,,,,.,,,:::i:ii;i;ir7SXX7rii:i:::i::iiiii;i;:,,,.,...........,,
........ ..,.,.:,:,,,,,:,::iiii;i;;rrXXSXXrr;;ii:i:iii:i:i,,,:,................:
..... ... ,.,.,.,::,:.i:::;rXrXSSX22aaZaZaa2aXXXS77r7;i,:::,,.:...........,...,:
.... . ..,...:.,,:iiir:ir77Z8B88ZZZa2ZaZZ0ZZ2222XXXS7XXr::::.,.......,....,,,:,i
... . ,::,:.,:i:::r2S7;7rrX22iX0022aZ00BBWW8Za277rS777Xr:::,:,,.....,,,,,,,,,,,,
:::,.,,..:ii:::r;iira2X2r      808Z08WW@W@WWB@8Z7rrXr7777;.,.,.,.,..,,.,,,,. . .
iiii:,,..,::i:::SX, :7aXi ,  .,Z0Z88000Z88080BZSXr::ii:...,::.i;;ii::,,,:,:...  
:i.,:ii::,.,:;ii;27iii:i;XX 7BZa0ZSaSaaSS2aSXS7ii;,;r7:..,,;rri;;r;ii;i,,:,,,, ,
:ii,.,:::::ii;r;;;S2a7rrX77 iSX;SaS7rXX7X7Xr7i;;;i7rrr7iiii:;7Xi;;iii::ii:::,:,.
i;i;i;:i::.,i:.::;iXr22S2aX :iri;SSXXSXXXrii:r7r,X7;i;iii;::ir7;,,,:,,,:::.,:i, 
;;;i;;;i:,. ,.. ...  ;SX72S 7;ZZ;,::i.,.:,. ,;iii;;::,,::.,.. :,,,i:.,::,.,:iii 
,;iiiii;;;::,::,...... :i;i 7;MM7. i   :    MX  .@S :;     ..,.,.,:i::,i:ii;ir; 
rrrr7;;;ri;;;,,...,.....,7i 7;@M;,aMaXMMa8MBMS7M0M8;MM; ...,ii:.. :iii;;r;7r7rX.
i7rXXX7X77iiii,:::.,.... ,. iiMM   M8ZW;:MMa BBM0 Wa0SZi;r, ,iiiir;r;7777X7rr77,
X222Z2X7XXX7r;;;;i;:i:i,,i. :;MB: :MWM2  ,0: ;r8r X: :iir77,X777X777XXXXXX7r77S;
X2rrr72a2SSa2XXX;;;;i;i;;;  ,.  .aaMWMa@W.MM;:i:ir;;::;XX7XiXSXXXXX2222S7XXSSXr;
.,....::S88ZZaXX2XX7X7r;iX; 2;7@2  MBMM,0BW8XrXXX;rXr;2SSSaiX2aaaaZZ2SZZZZZr:...
.....,.,,Xrii:,:iaaaXSSS7M87MMMM0. MBMM    X2aS7rrraSSZZaZZrXaXaZZ;:.:iir2r,...,
..,...,,, ....,..,:.,,r;:0MS@ZB0Z7i@M i    78XXXZZZB0S8XXrri:,,,:,..,..   ..,.,:
 ...., ..... . ... ...   .MZ ;XSS;i7i      :i:irXSXa7::,..,..,............ ....,
..,.,.    ,.,.,.....     :WM   .,...      ..:.,.. .   . . ........,.,,,.,.,.,,:.
,,,:,,.,.:,,::::,::.     r8; ...     . .  .,.... . ... ....... . ..... ...., ...
..,,,,,.,:,.,.:...,               ..:, .. :.. ..,.... ......,.,.,.,.............
..,,.....,.. .,..... .        .,,,,,,, ,  .,,....,.:,,.............,.,.,.,...,.,
. ,...,........ .           ..,.,.,.,, .  ..,,, ....,.,,:.,.............,...,...
.,,..,.. ... . .   .    .,,,,,.,.,.,., . ....,,,.. . ..,.,,,,,.,...... ........,
... . .       .   . . ..,.,.,.,.,.,.,....., ..,.,.... ..,...,.:,,.,.............
 . ...   .   . . . ....,.....,.,.,.... ,.... ..,.,.. . . ........,,:,,.,........
. . . . . . . ....,.,.,...,.,.,,,.,.,.... ,.. ..,.,.,.... . ..,.,...,,,,:,,.,,,.
