.......,.,.,.,.,.,...,.,,,.,.:.::iiiii;;i;iiii,,....,::i:::::::i,...,..........,
..,.,...:,:.,,,.,,::,,,:::::i:::;i;rr;7rr;;;i::,,.::i;;iiiii::i::.,.....,.,...,,
.....,...,...,,,,,,::::::i::ii,ii;ir;;r7r;::::,,,i:iii,::::i...,.......... ..,.:
......,..,:.,.,,,.,,i:;,::iiiiii;r7XSX22SX7r7;r;r;;ii:::::,.,,,.,.,.,.,.... ..,,
.,.......,.,,,.,::,::;i;,;XXrX7XSa2ZZZZ8ZZ2aSSSaSSX7rr::::,,.:.,..............,:
... ..,,:,,,::::::i:i;X7SrSZa2aS22ZZ880008Z2SS2XXXX7X7;:,,:,:.,.,.,.,....,:,,,i,
.:...,,,,i:;;iiii;;ri;22ZS7Z8Z2XSaZ80WW@W@WB00aS7X7rrr;i,:::,,...,.,,:.,.,.,,,,:
iii,:,. ,iiir77rri:;7;XSSZ2SZaaaZZ08BBWBWBW0BWWZS;iirr;i:,:,:,,,,.,.,...,.,,:...
:i:i,:...,,i;XS27i.:r7i;rXZ2X22aZ8Z8Z8808B0088aa2;;i,i..,:,::ii;i:,,.,,::,,::, .
i:..:ii,:.,,irXX2SXS7irr7irXX2aSSaZZZZZZZ8aS27SaX;;rX;i;r:ir;.::iii::::::::,,,:,
i;i:,i:i,,:;::irrXS2XXX2S7:: .  ,aSa8Z2ZaaXr7X22ri;7r7XSrrXr,:,:::,,...,:,,:,::i
;;;;;ii::..,: .,,:;;XSXr7XXi  .:,r7r7;;7X7rr7XX;:.;i:;Xr7X;.,:,..,,   .,:.,:i,,:
;;i;;;;i:, .,.......r2XSXXX27XMM. ,;   :,. ZMr  rB7;2X;;,.   ..,,i:: ,ii:::iii::
;rr;i;rrr;;i:,:.,.,..  :rr7XS;M@i.MM7XMM7WBMMrZ8@MZ@MW:    .,.,..,i;i.Xr;;r;rr;i
rXXX7777r;;ri,,,.,,,....:r;;;rM8: 8MZ0@XZMMrS0MMX20MWB2.,::;i::,,:;Xr.77777X7X7X
XS2SX7XXX7;;;;;;;::,::,.,.::iaMa. XM@M   SW  ;00 .7   , ,:i:,:;;7777X XXSXrr7rXZ
S228ZaSSSSSS77rr;7;;;r;;;;i;i  .X0BMMM2MrSM8 ZMr.::iii:; i:a0rrXXX7S2.X2XX7X7X2Z
..,;70088888Z227777rr;rr;7X,X ;WX:7MMMBrM@M2XMMri;i.:,WM;72MMXXSS2ZZ8,XZaaa28X;,
.,.. ;ZZ2SSX;XSZaa2aSSX7;MMaM@MMa.:MBMZ    7MMZSXM@Z7XMM8MMMM0Z0008a7.;2SZ0B7, ,
,:,.,.,,. ....,7SXrrSZ2SSBM0W;aa7r,M@i,    XMWBZMMMMMWMMWMMMS;;7X2i.,...,.ii..,.
,,...... ..,.,.. ..,.i:::iM@aiXW8Zr07      SMW8WWMZ0MMMS.BMB  .. . ,,, ,..  ...,
..... . . ..... . . . .. i@M. ;7;i:i. . . ..a;.,. ;MM,2  :MS .,.....,.......,.,.
.:.,.,,,.,.,.,.,.,.,.,., ;07   ...   .    ,.     ;WMX     2: . ..... , ,.:,,,:.:
,::,:::,:,,::,,::.:,,,:,.   .       .,. . .....  8Ma  ...   ....,...... . ... ..
,:,:,:,,,,.:...:.,......         ..,,: .. ,,...,..   ..........,.,.,.,.,.,.,.,.,
,,,.,,....,,... ...         ...,:,,.,, .. ,,,.. . ..,,,.............,.,.,.,.,...
.,.,..   ... .   . . . . . ,.:.:,,,,., ,  ...,.. . ..,.,,:,,.,.............,.,.,
..... . ... ... . . . ....,,,,,.,.,.,... ...,.,.. . ....,.,,,,,,,.......... ....
 . ...   . . .   ....,.,.,,,.....,.,.,., ,,....,.... .........,,,:,,...,.......,
... .     . . . ..:,,.,,:.,.,.,.,.,,,.....,....,,,,.,.......,...,.:,:,:,,.,.,...
