...:...,.,.,.,., .,... ..... ,...,,,,::i,::::i,,......:;i:::,::i:.,:::,,,,.....:
...,,.,.:,,,,,,...:.,...:.,.,.,.:,::i:;ii:iii:,,,,,,i;r;;i;iii;ii,:,:,,.,,,...,,
.,.......,.,.,,, ..,.,,,,,.,,,.,::,::::i::,:.,,,,:::iriiiii;:,.,,,,,.,.........:
..........,.,.,, .,.,,:::,,,:,,.::::::;;;:::i:::iiii;;;iiii::::,,,,,,.,.......,:
.,...,.. .,,,:,: ,:,,,:i:i,ii;i;;7;r;rrXX7XXX77SX77SX7iii;::,i::,:,,.....,...,,:
..........,.,,:. ,;::,:;7;ri77Xirrr7X2Z000B0B08Zaa8ZZ2X;i:i::,,,,,,.:.,...:,:,::
.,.....,,:.,,:i, irr;;iiXS7;;XX7;7Sa8@@M@@@MM@WB88BB2aSXiiii:::,,,,:::,,,:,,,:,i
:,:.,,,.,,i:::;  i7SZXi:rZX;;XSXi788W@@W@W@WWB00BZ2ZZa8ZXi:::::,i:,,:.,,:,,,::,.
i;ii,,,. ,::::i  7r;X27;,XSX7X77XXX228800000Z82Z8ZS77Xrri::;::rZXr;i,:,:,:,::i..
:i::i:i,,...:ii  ri:rr7rr;7rX72S2SSSSS2S2SS2SXSZZa2Z0ZXiiiXSSXXrr;;;;i;i:::::,::
:i,,.:ii::,::i:  77XS7r77X7Xr;rXXaS2XX7XSXX2Sa2a22XZaZZX:r2XX2S7rr;ri;:i:i:::::i
i;;iiiiii,,,;:, .;r7;7XXXX7;;:XaZZZS2XSXZaaS2SSSX;2ZSZ2;r77;;X2X7;7ri,::i,.:i:,,
;7i;;r;i::..,:   ,.:.r7X7X7r:;MM:,;S;:.;;: 7MS;7XMZXSX iX;,. ,.,.:,:,:,:::,i:i:i
;rr;r;r;ri,,::. ... .,:iri;;i:MB  2MrrWM7Z8BMSZWWMZ2M0i,   .,.,.  .iii;;;;r;rr7;
rX7X7rr777rr;i  .,.,.. ..ii;i;MB :7MZ8@XSMMXrZ@M2rBB@02. :i;irrr.,7X77r77XXXXXXS
7XXSSXXXX7r;rr. ,i:,,.,..,::i2M0 .rM@M:  :0  iaB  X:i:i;XXXr;;;X7:S7X7XXXSSrX772
7a2ZZZ2SS2XXrX  ;X;;ir;i:,,i,::..ZZM@M2MriMB.7Mr ii;;;.;iii70X72X:XXS22a22SSSSSZ
8B80080Z8ZZZZS  7XXrrr7rr7S:X;rBr,rM@MMrM@MZ;MM7r;7rriSMa:rBMZSS2,aZ8Z8ZaaaS7772
X7i7i:,iX200W8  aaXXXX77iMMSMMMMa:iMBMW    ;BMaZ2MM87;MM8MBMM0880ia088800Zi:...,
... ..... S8aX  XS00ZaZaSZM80SZS,7;BMi:    7M@W0MMMMM0MM@MBM0Xa8B::,::ir2:..:.,.
.,.....,.,., . .,,;rii7arXMM2ZZai08X0    . rMM0WB@02MMMB;8MM. .,: .:.... ..:,..,
....,.......,.  ,.. ..,. :8MiX0Z;Z2;X   .   Sr,i;iX@M;Z.  MM  ..,.........,.,,,.
.......... ... ..,...  . :a7   . .  ,.    .. ... .aMB     XX ..,...,,,,:,:,,.. ,
:::,:,,::,,,:...:,,,,,,,:.  ,.,..    .. . .....  SMW  ....  ......,.,.,...,.. .,
,,.,,,::,:,::,.,,,., :.. .   .     .,:, . .:...,...  ....,...,.,,,.,.,.,.,.,.,.,
,,:,,,:.,..,,...,...... . .   ..,,:,,,, , .,,.......,.,.......,...,.,.,.,.,.,.,.
,,,,.,,..,.,.................,,,,,,,.,. .  ..:.. ....:,:,:,,.,...........,.,.,.,
..... . ... ............,.,.:,,,,.,.,., . ,.,,:.,.. ....,.,,:,,.,...............
 . . . . . ............,.,.,,,.,.,...,, ...,...,,,., ..,.,...,.,,:,,.,.,.,...,.,
. . . ......,.,...,.,,,,,,,,,,,.,,,.,,,.:..,....,,:,:.,...,.,.,.,.:,:,:,,,,.,,,.
