...,.,..,,,,.....  .   . ... ...:,,,:ii;iii;irii:::,,:i;i:ii:;i;:.,,.....,.....:
..,...,.:,i::,:,..,...:::,,.,,:,i:ii;:;r;i;rr;;i;:i:irr;;;ri;::ii,,.,....,..,.,,
.,.......,,:,:.,,:,, :ii:,,::i,:,::::iir;;iii;iii;iii;:iiii;:,.,.,.............:
......,...,,,::,,,:  .;ii:::ii;i;;rr77S227XXXX7r7rr;;ii:ii:.:::...,.....,.. ..,:
.,.,.....,.,,:::::i  ::7rr;rX2aZ2aZZ80BW0000ZZZ8aaS2XXr::i:,,:,,.,.,.....,,,.,,:
.., ....::,.::i;;i; .;,;a087a0W08aZZB@MMMMW8ZaZ2SX2XXSS;:::,,,,.,.,.,,,...:::,::
.,....::,::iiiirXaX ,S;:Z@BaXBWBZaBWMMMMMMMMWW82XSXX7XX7ii:::,,,.,,:,:::,,,:.:.:
;;;:,:: .:ii;irr28X ;8a;rZB8S280WB@WMMMMMMM@@MM82r;;r;r;;::,:.::;::,,,,,,,,,::..
i;i;::::.,,::;rSX7: iZ8S;XZaXXZ00BBBBWWBW@W0BBZZ7;;;:i:..,,:ir7ri;;i::,:,:,:::..
ii:.,i;ii:,,,:;rSai r;;XriX82Xa0WWBBB0WZZ8aSZ27X7iX77S7;;:;;i;;;;;iii:i::,:::,:i
ir;i,i:ii::rri:;XBX 72XXX;:;iir2a8a80ZZX722Za7iX;7X77ZXX;;;;,:;i7i,iii,:ii:::i,i
rrr;rr;ii,..ri.,::. ia8Z2SSri,r7XXSaZS22a2XX7rXXr7XS77Xr7;;:.::..,i::,:::,,:i:,:
;7;;;r;;i:  ,,.,,:  :X7ZZaZZXXX;.,,7X;i;;i :7X;r7XXX;Xii,..    .,ii:,:,i:i:ii;;;
r77rrir77r;;;::,,:  ,,.,i;rXSXX.  .:::i:::i:;r;r;XX;;,,.    ,..   ii;irrrr7r7X7r
7SX2SXXXX7;rri::,:  ,,...ii:iXXX.7;X7;;::rii...,..,i:i;;:::i;r:.;77XXX7XXSSXXXXa
X22aZ2SX2XX;r;r;7i  ;::,,,:i;rSa,rr;r;r  r;:,,,,,,:,i;;;Xrr77rS:aaSS2S22a2S7X7XZ
Z0Z88BZ22aaaSX7XX7 ,77r7rX77r7r7.r;.:Xi  i77r777XXXX7;.ir77X7a8iX2SaZZZZa2SSSZaZ
:::,;XZWB0BBW8Z2a7 :S7777rr;;;;;.rS:7,    iaSXSX2SXXXXiX2S22aa8iX80BW0@008Z8Z7r,
.,.,...2WWZZaXXZ02 X0ZSSXXXX7777.7S7:      ZaaaZXSirSZXZ8888ZBWSXM08772aa0@0i..:
...,:,,.;:. ..,,SX ;Sa0Z88ZZZaa2:2ZX; .    ZW8aSXZa8WMZZWBZ88S7i;8i......,r.,.,,
.,.,,:.. ....,,,.  ,,:i:i7r2ZMMMrWWa8  ... ZZrX00M0WMBXi7i,i,.., ..,.:.,.. ....:
,,,...,.. . . ..,      .....,;XX:;ri;,   .,::::i;77;i...,.....,.....,..,,.,.....
.:,:::,:::,:,:.,:, : . .,:,,,,   .   .    .,....        .. . . . ,.,....,,,:,,,:
,,,,,,,::,::i,::i.,:,,,.,.. .       .. .. :...,.. ....,...,.,.,.,.,...... ..,...
.,....,:,::,:,,,,..,......      .,,::: ,. .,...,.,,,,,.....,...,.,.:,,,,.,.,.,.:
,,,.:,,,,.,.,..   .     ... ..,,,,,,,, .. ,.,,,...,.,::,,,,...........,.,.,.,.,.
.,...,.... ... . ...., ..,,,,,,:,,,,., ......,,:.. ..,.,.,,:,:,,.,.,.......,...,
......,.. ..,.,.,,,...,.,.:,,,,,,,,,,,. ,., ..:,,..   ....,.,,:,:,:.,...........
   . ..,.,,:,:.. ..,.,,,,,,,,,,,,,.,.,.,.... ,,,.,...... ..,.,.,.,,:,:,,.....,.,
....,.,,:,,.,.,.,.,,,,,,,.,,,.:,,,,.,..,,.,,,.,.,.,,,,,.... ..,.,...,.:,:::,,.,,
