........,,,,:..,,,.,....,i::,,::iii;i;;7;;;ii;::,. ..,,iii:i,i:ii:.,.,.........,
,.....,.,::::,,,::i,:,,,ii;:;iii;;rr7r7X7;r;rii::.,::ir;;i;i;iiii:,:,,,...,.,.,,
.,...,.,.,,:.,::,:::,i:,:i;;;;i;;;;r;r7X77;i:i::,::ii;ii:i:;i:..,,...... ....,.:
....,.... ,::,:::,ii:,i:,:;rrrrr7XXXS2aaZ2S777r;i;rir;i::ii,:::,..,.....,.....,,
.,.,.......,,i:,::,i;:iX:irSXaZZZ8Z080BBBWB88ZZZZaSXX7ri:i:::::,.,.......,.....:
,.,.....::,..,;;iii,rSXX2irSBBW0WB8Z80WW@MM00Z8a2S22222X;:ii:,,,:,,.,.,...:,:,,i
::,,..,:,:i::::rri;Xr22X2ZrSBW00BWZ0BMMMMMMMWW827XS2XSSX;i:i,:,:...,,::,,,,,,:,:
i;;ii,:...;i;:ii727;r7XS7S8Z8BBZWW@W@MMMMMMMMMM0ZrrXX7X7Xr:,,,:,::,.,,:,:::::,,.
:;iiii::..,:i;r;rXS,:rX;iSX,,.. SB0BBWWB0WBBW@ZSXXi:ir:. .,;;:i77r;i::,,.:.,.:,.
:ii,,,;ii::,:i7;r7XXaX;;7X;     SZZ22a2S28aX2Xri;;;rXSr.:::7Xrr77rXr;i;:..  ..::
ir;;iiiii:,i;;i;;XXZZa2Za2S7: 7XrZXXSaSa77rX7;;irS77XXrir;:ir2X;rXir;;ii:: .:::i
r7r;rrrii:. :i.,:,,i:rZSZZa8Z aZrXS2ZX77XriiSS7;ZXr;X;;iriirr7Si,,:::,:ir:..;ii:
i7;;;rrrii,..:.,,,.. i;;7XXaX XX.. :;, ,ii.iXSiX27r;ii:i:.,, ,,,,:ii,:,::i,.;;i;
;7777;;r77r;r:i,,.,,:,.,ii7S7.2S27ii;:i,,.:.:i.:::r;;:,.  ..,:,,,.:ii:ir77r XXX7
7SX22SXXXX;rri::,,.,.....i;7i:aXXri;7i:i:... ...  .i:i:ii::;;;i:.:i;rXXXX2S XaS2
X2SaZa2X2SX7r;r;r;i::::.  .:..X;i,  :::  :i,:,,.,.i::i7XX:.:;;rr7XXXXX2S2ZZ r2Xa
8W088088aZaZ2XXX77X7;rrr;7rX..7;i7:;rXS  SX7rrrXXSSX7SXX7X:XSSXSS2S22ZZZZZZ.;8a0
irr::,;SZB0BW0Za2XX7X7777r77,.7ii7;r:r7  :XaSXSS2aaS;;XXS272ZaZaZa8BWBWB8ZBiia7X
.,...,..,ZW8ZZXXaZ88ZZ22SXX2,iX7rX:Sr.     aZaZ0ZXXZ72ZZ8BXaZBBWW@WBZZ0WB@@; ,.,
..,.,.,,,,i...,,,rZS7XZ8Z880i7Z222;22,  .  ;@B8S2SZBZ0MWWMXaWZSZ08;,.,:,;27. ,,,
.,.....:,,.,.,.,,,...,:i:rrS,8MMM@XBZ. .   ;0X7ZWWWM080XX7,ii,...,.,,,..   , ,:,
... ..,.,..   ... ........,  :rr7;:;;. .. .i:,iirrXXr.,..., ,,,.,..,..... ....,.
,:,:,:,::,,....:,,,,,:,:.:.     .,.. .    .:.... .     . ......,.,,,,,,,,:,. ,,:
:::,,i,,:,,i:,,,:,::,:,,,:,         .,, . ....,.. . ......,.,.........,.......:,
,:::,i:,...i,:.:..,,., ,..       ,,:::. . .:...,,:,,.......,.,,,.,.,,,.,.,.,,,.,
.,,.::..,.,.,...,....         ,,,,,,,,. : ..:,,...:,,::,,...,.....,.,,,.,,,,,.,,
.,.,.,.,.... . ... .     ..,.,::,:,,,:. . ...:,,.. ..,,:,:,:...,.,.....,.,.,.,.:
..,.........  . . . ....,,:,:,,.,.,,,,, ..,.,,,,... ..,.,.,,:::,,.,.,...........
 ...   . . ... . . ,,:,,.:,:,,.,,,.,.,.,..:...,:,,.......,...,,,,:,:.,...,.,...,
... . . . . . ....,,:,:::,,,,,,,,,,,,,..,.:,....,,:,,.,.....,.,.,.:,:,:,,,,,,.,,
