.......,,,.,.....,.,........ ,..,,:::i;;i;ii;;,:,::,,:i;iiii:iii:.,,,..,.,.....,
..,...,.:.:.,.,.,..,....,...:,,.:,ii;ir;;;rr;;iii:i:i;r;rrr;i:;ii,,.,.,.,.,.,.,,
.,.,.,...,...,.:,. ,.,.,.,.,,:.::::i:irr;r;;i;:iiiiii;i;;;;;:,.:...............:
......,...,.,..,: .,,.:.,,:,:::,i:iir7S2S22XXr7rr;;;;i;;r;:,i::.,.,.,.........,:
.,.,...,..,,,,.., .:,,,,,::i:i;rrX7XSZZ88008ZZ2aSSXX77;;r;:::i,,,,.,.....,...,::
,,.....,::..,,::, ,;:::ii:i:;;Xr7XSaZBWWWW@B008Z22SXSaS;i:i,::,,:,,.,,..,,:,:,i,
.,...,,::i:i:::r: ,rX7ii;;i;77;7rSB@BWW@W@WW000ZZa2Z8Za7iiiiii::.,.:,:,,,,,:,:,:
ii:,,,..,:i;7;iri ::Sar,r7;rrrirSZ0BWBWWWWWB0882aX2aZZZSXii::::i;:,.,.,,,,:::,..
i;ii:,...:,ii77X, ,,.S27i777;XX;iXXXSaaaa8ZZaZS277SS;riiiir;:;;r;;;i::,:::,::, .
i:,,iii::..,:iX2, ir; iX7;7X7;SX;i;;r7X7XS2SSX777Xa2aaXirrSa2r;::;r;;ii::,:,:,::
i;:,.::i:::i,:iX  SaS7iii;i;iirSXSXXSaXXXSSSSSXXS2SSSS2S7XX2SX;rrii;ii,i:::::::i
;;;i;iiii..:i .:  X7XZZSS7;i::rXSXSXSXXS2SXX2SS2aS7X777XXXX7r;;,:,i:,,,::.,:::,:
;ri;;;ii:, .,...  ,,iXSZaZ2X77i,,:i7;i:;;i:SS;;SXr;7rrr7;i,,.  ..::,,:::,:,i:i:i
;rr;;;rrrii::,:.  ,.,,,ii:77XX:   ,,,,:,,.:ii.ii:rr;7;i   ,,,..  .iiii;i;;r;rr;i
7XXX777Xrr;ri::, .,. .  iXi::iri,;:i.        ..   ,::,,..i:iii:.,;rrr7r77X7XXXXX
7XS2SXXXXrrir;r: .i,:,  WM: S@r,.X.X0X:  iXS;. .;ii W772Bi;;;i7:;X77X7XXSX7rXrXZ
2ZaZZZSSS2SX77Xi i7;;ri 0M0@WMX. MBMMMMMWMMMZi;MMMMMMMMMM:irrXX;iSXSS222SX7XXSSZ
::i:S20ZZZ8ZZ2Zi ;Xrr;;iM@MMraB  iMM78r2MiXWrrX0ZiZM82:ZM;XXSSSr:aZZ888aaa2a27;,
.,....r000Z82XZi 2aaSX7XW872:;X.:MMr       XXXSX;aM0i7iZMZ22a80ZiB8Z7Xa2a0BZ:..,
.,:,,..;r,..,.i  2a72ZZ2SXX7XXS:;Zri;      X0aS7rZSSZ8a@MZa8ZXXSiai...,.,i7.,.,,
.,,:,,.  ....,,  ,.,,;ii77Xa8W@XXB2aX  .  .ZS7X8Z@2BB0r;ri,;,.., ..,,:...  ....:
....... . . ...  .  . ......iX2;;7r;; . . ;i,:i;;S7ri.. ..,.,,,...,.,...,.,.....
:,.,,,,,,,.,,,..., . ..,,,,,.. . . . .    ,,....     .  .. .......,,.,.,.,.:,,,:
i:,,,,:,:,:::,,.:,.,,,,,,.,..       .,. . ,........ ........,...,.,...... ......
,,,:,,.:,:,,,:..,,.,.,,.       ...,:,: .. ,,...,,:,,.,...,.,.,.,.,.,.,,,.,.,.,.,
,,,,,.,,,.,.,.. . . . ..  . ..,,,,,,,, .. .,,,. ..,,,,:,,...........,...,.,.,.,,
.,.......  . . . . ..,.. ,.,,:,,,,.,.: . ..,.:,,.. ....,.,,:,,.,...............,
......... . ...,,.....,.,,,,:,,.,.,...,...,...,,,.......,.,.,,,,,,,...,.,.,.....
   ....,.,.,.,...,.,.,,,.,.,.,.,.,.,.. ,..,....,,,.... . ..,.,.,.,,:::.,.,.,.,.,
..,.:,,.,.,,,...,,,.,.,.,.,.,,,.,.:,:...,.,.. ,,:.,,,.,.. ....,.,.,.,,:,:,:,:,,,
