.........,.,,..,.,......,:,:,,,::i:i:i;r;iii:i:,.....,,ii:::,:::::.,.,.........,
....,...,:,,,,,,:,:.:,,.::i:iiii;i;;r;;7ri;i;:i:,.,,::;ii:;ii:::i:,,,.....,...,,
.........,,,.,,,.:,:,::,,iiii;iiiii;;;r7rrii::::,,,::i:::::i::...,...... ......,
..........,,:,,:,.:::,i,,,;;;;;ir77rXX222SXrrr;iii;i;i::::i,,,:.......,........,
.,.......,..,i,,::,ii:i7::;7rS22aaaZZZZZZ0Za2a22SSXX7r;:,i:,,,,,.,.............:
........:,,.,,ii::i,;X77Xi;XZ88a88ZaZa080BWZZ2aSSXXXXXX7;,i:,,,.,.,.,.,...,::,,i
,,.,..,:,:::,::;rii7;XX7Xa;XZ0ZZ80aZ8BW@W@@W00aS7rXS7XX7i:,:,:,,...,,:,,.,.,,,,:
iiii:,:...iii:::rX7i;r7XrXaSaZZ28000BBWBBBWBB@BZ2;;77;7rr;:.,,,,::,.,...:::,:,,.
:;:ii:::...,:i;;;7X,,;7;i77...  XZZZZ88ZZ8ZZ802XrX:,:;,. .,ii:irr;;i::,:.,...,,.
:i:..,i:i:,,::r;;r77Sriir7i     Xa2XXSXXXaS7X7;:i;i;7X;.:,:r7;;;r;7;;:i,.   . ,:
:;i;::::::,i;;iii7722SX2SXXr, iriS7rXXXSr;;r;ii:;Xrr7r;i;i:i;X7i;7:;ii:i::..:::i
;r;i;;;ii:. :i..,,,::;2Xa22aS 2Z;;r7Sr;i;i,.ir;:Xii:;ii:;::;;;X:,.,:,,:ii,. ii:,
:;iii;;;ii,..:.,.,.. :i;r77S;:MM.  ,.      ;Wr .SW: ,,.:,.,, .,..:::,,,,:i, i;ii
ir;;ri;;r;;;;::,..,.,,.,iirXi MBi,MMrXMMi0aWM:8ZWM7ZMZ.   . ,,,,,.::i,i;r;r rr7r
rX7XXX7X77i;;i,,,,.,.... iir :Ma, aMZ0MXaMM:X2MMiXZ@B0X::::ii;:,.,:;;r777XX rSXS
7XXS2SX7XXX;;;;i;ii,:::.  .. SM2  rMWM   X0  iZB  S  .i;r:. ,i;;rr7rX7XXXSa iS7S
28aaaZaaSSS2X7r7rrrr;;;;ii:;  , rZBMMMSM.7Ma SM:,;i;;r;7;; S877XXXXXX22a222,:aSZ
i;;,:,iX2ZZZ8ZaSX77rrrr;;77:i X8;.7MWM0XMMM2rM@r;rX;,.WM7;;MM7SS2SaZ088Za2Z;,Srr
.. ..,...S8ZS2rrXaaZ22XX;MBZMMMM2,,M0M2 .. ;MM2ZaM@BirMMB@WMB8Z0008ZS2Z88B0; :..
..,...,,,.:.....,;SXrr227WMB2XB2X7,M@7.    ;MBM8MMMMM0MMMMMMSX72Zai,..:,iX;. .,,
.,...,.,,,.....,.. ...,: :MB X0B00;8a      XM080W@ZMMMMS;BMZ  .. ..,,...   , ,::
..........,   . . .....  :@M .i;ri,::   .  ,2;.., iMW:Z  .M; .,.......... .. .,.
.,,,,:.,,:,. ..:,,,,,,,, rZi    .,.. .    .,     i0M7     2, ..,.,.,.,.,.,,. .,,
:,:.,:,.,.::,,,,:,:,,:,,..      .   .., . .....  8MZ  ...   ............... ..:,
.:,,::.:...:.,.,....., ...      ...,,:... .:......   ........,.,.,.,.,.,.,.,.,.,
..,.i,..,.,.,...... .         .,,,,,,,. , ..,,... ..,,,,..........,.,.,.,.,.,...
.......,.... . . .   .   ....,,,.,.,.,. . ...:,... ..,.,,:,,.,...............,.:
..... ... .   . . . . ..,.:,,.,.,.,.,., ..,.,.,.... ....,.,.,,,,,...............
 ...  .. . . .   ..,,,.,.,.,.,.,.,.,.,....,, ..,.,.............,,:,,.....,.....,
... . .   . . . ..,,,.,,,,,.,.,.,...,,..,.:.....,,,,,.......,.....,,:,:,,.,.,.,.
