 . . ......,.... . ... . . . ,....,,.:::::::,:,,... ..:i:::,,,,:, ...,.::i:iii;7
........,.,.,.,.,.......,.......:,::::i::::i:::...,,:i;ii:i:::i:,.:,:::i;;rr77XS
 . . . ......,.,.,,..,.,...:,,.,.:,:,,::::,,.,.,.::::i:i,::i...,.:,::ii;irr77XX2
... ... . ,...,:,.:,..i,,,,::,:,::iiiirrr;;i;ii:iii:i::,:,,.:,,,::::;;rr77XXSSSZ
 ... .   ..,,..,:,,::,:;;rr77XrXXSSSS2222SSSXXSSXXr7;;,,,,..,:,::;;rr77XXSSSS2a8
... . ..,.. ,,:.,ii::i;:i;:: :Zaa2ZaaZZ80ZZa2S2XXXXrX7i,..::::ii;r77XXSX22aaZZZ8
.,.. ,,,.:.,.,:i,i7rrSX. .   .XSSZ880@@@W@WW00aS7r7rrri,.::ii;;77XXSS22aaZZZZZZB
i;i:,,...:i,:,,:riira8Z,.  ,:,XSaa08BW@WWWWWBWW8X;;7r;rr;i;;r7XXSS22aaZZ8Z88888B
r7;;:i,,.::iiiii,: .raZ007 BM2XZ2ZZ880800B0B0W0aS2r;,ii;;77XX2aaaZZZZ8Z0800B0B0W
;;ii;;;ii:ir777r;:,;i.i7Z; a@a7SSS22ZZZa880808XXSSX7XX7rXS2Z0ZZZ880800B0BBBBWBB@
rXr;irrr;;;XXSS222XXXrr7X: rrX;XS2S2SZZaBBZZZarrrXaZ2a22aZ0W00800BBBBWBWWWBWWWWM
XXXXX77rrii;r:rXXXa7Xa2SZ,.X:i;;XSaaSXXXaXrrX77X2aZZaaZ8BW@BBBBBWBWBWWWW@W@W@WWM
X2XXXSXX7;i;;i:iiii:;SS2a,.X:;;..,.i:,,;i,.rX7XZZB0080BWW@BBBWBWW@W@W@@MW@@M@M@M
Sa2SSS222XXX777;;;;i;i;X2,7Z2rX;;i,,::::::;;X7SZ8B00WW@WWBWW@W@@M@M@M@M@M@M@M@MM
28ZZaaaa2222SXX77777rrr7S;7aZSXSi,.r;iii:i,,;SZ00WW@@M@@@M@M@M@M@M@MMMMMMMMMMMMM
Z88ZZZZZZaa2aS222XSXXXXXX;XX222SXi;ri::  i.,S8W@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMM
ZW0B0088808ZaZaZZZZaaZaZZXaZZZZZZ2Z2XX;  77;2WWMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMM
XZa8@WWBWWWWB00Z8Z8Z8Z888XZZZZZZZZ02ai    ;SXZBW@@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMM
XZX28WBB0B888BBWBBBBBB0B828088808ZB8X      SXSZ0BBW@WM@MMMMMMMMMMMMMMMMMMMMMMM@M
Sa2222Z222a2aaZB0080WWWWBaBBBBB00ZWZ; .    ;02XXZ8WW@@MMMMMMMMMMMMMMMMMMMMMMMMMM
S8aaaaaZaZaZZZaZaZZZZ8Z80ZBWW@@MW0MBX.,.   7a7SaWB@MWW@@@@@@WM@M@@@M@MMMMMMMMMMM
a8ZaZaZZZZZaZZZZZZZZZZZZZaZZ80BBB80Sr,,   ,,::;;XXZZZa80BBWWWW@@@@@@@@M@M@M@M@MM
20ZZZZZZZZZZZZZZZZZZaZZZZZZZZ8ZZZ27i,:.   ,,..    ,irXSZZ88BBBWWW@W@W@@@@M@M@M@M
Z08ZZZ888Z8ZZZZZ8ZZZZZZZZZZZ8Z8ZaX;,::.   . . .    .i;7X22Z800BBWBWW@W@W@@@@M@@M
aBZ8ZZZ8ZZZZZZZZZZZZZZZZaZZZZ8ZZS7ii:i .  .,...,., .,:ir7S2aZ88B0BBWWWWWW@W@@@WM
a0ZZZZZZZZZZZaZaZZZZZaZZZZ8808Z2S;i:i, .  ..... .....,ii;rXX22ZZ00BBBBWWWWWW@W@M
aBZZZZZZZZaZZZaZZZaZaZZZZ88088aSr;:i,: .   .,,.  . . .,:i;rXXSSaaZ800B0BBWBWWWWM
Z0ZZZZZZZaZZZZZaaaZaZZZZ8808ZaSX;:i::,.. .....,....   ..,:;;77SS2aZZ88000BBBWBWM
a0aaaZaZaZaZaaaZaZaZZ8Z880ZZa2Xr::::::.. ... ..,....    .,,ii;rXX22ZaZZ880000B0@
2B8Z088Z8Z888888080BB0BWW08ZaS7ii:i:i..,. ,.. . ,,,.,..   ,,:i;;XXSSaZ8880BBBBWM
