,,:7;;;:,,.:::,::ii,.Sa2i .MM8W, ,,,...,.,..,:., ,M:r2.iMMX .,,:::,,,,,:,,,,,,.,
:ii7Xr;:iii:i:iii:,;Z7,:;:MMMWa .,,,,,:,,.,,,,,.. 0B 7S;,2Z,.i:.,,::,,:,:,::::::
ii,i;i,i;iiiii:i.,rSi .: 7MMa8  .,.,.,.,,,.......  B, .rr  ;,... . :ii:i.,,:,,,i
:iii;:::;i;i;i:.iXr..... ;MMZX    . ... ... .      S8,  ;2;.XX  ... ,::r2...,,::
:i:i:i:iiiii:,,:r: ....iXMMMM7                     SMMr  .rX.;a, ...   .rS:..,.:
i;i:;i;i;;:,,.,.,.,.:i.iWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,   ,7i,S7  ....  ,7i:,,,
ir;;iiiii,.,,,.,...iii.rXX2@MMa80BWWWMMMMMWWW0aaaXrM@8X: ... ;7.X2   ..,.  :.;;:
;ri,::;i,.,.,.,...ii, :;,i@MM@:                   :0MMWZ. .., :X,r; ....... .i;.
:;i:ii,,...,.,...;i,.  :,0MMMB0: ............... ;WWMMMM::  ., .r:,. ... .,:.. ,
;;i::...,,:,:,.,;i,...Xri8MMWBB0r  ...,.,       ...XMZM@:r7   ,..ii,  . . ..:...
::.,.,,,,,.,,..;i,.. XZX72MZ.BM0BZi      .7Si i02      ,i7SX  .,..ii . ..... ,.,
.,,.,.:,,,,..,r;,.. ra2a2:  .MMMWBWB8ZX iMM@MMW0MZ:MMMW  ;X2; . ,..;: ... ... .:
.:,,.,.,.,,..;;, ..irZZS: .8B0MMMMMMMMMMMMMZ0M0MMMMM MM:  :Sa; ..,.:i... .......
.,:,,,,.,.,.i;, ..;X0Z7  rW07,MMMMMMMWMMMMMMMMBMMBW. MM  . .S8i .., :...... ....
.:.,.,.,.,.,,:.:irX8ar..:8 2MMWMMMMMW@MM@MMM@MMMM   MM  .,.  2a..,.,,. ,........
,,,.,.,.,,,..,:i;7rii,,,:.  MM.aM0MMM@MMMMMW@M2MM  MM:  .,,.. Sr..,.,,.., .., ..
.:.,.,.,.:,,.,;r;X:ii:::,,  MB MM.7MMMM8:MM@B0 XMXZMMMM2 ,::., r::.:,:........ ,
.,,.,.,.,,,.,iri7X;,i:::::SZMaWMr..rBMMBaMMM0.  Sr: ;MMZ .::,.,:r:::i..........,
.:.,.,.,,,,::7ii7S.,::::,,,a0BZ,ii:XBMM: raMM@27  .iMMr .;::.,,,;i,;: .... ... i
,,,,,.,::ii.:;i,SX,,:::,,i:    :X;r0MMB    ,@MMMMMMMMa i,ii:,.,.;i:i: ......,. i
.:.,.,.:ii, .7,iX;.,.,.:,:.:;::7777a8;Z :.r Z0XX2a2X  .:,::i,,,.:,:;,.........,.
,,..,..,i: i;SXiSXii: ..,...ZX;X7X20Z,M . 27aMaS;i:::::...,.,..iX,,,....... ..:.
:,., .i;i: XS77i7ZaaX7SXZ8ri20XW0ZZZ8a0   7Xi0XXSZZXi,.7X7;,i7i:Xr. .:.,...,.,.,
,,::i;r;;;i20ZSZZX0BZ2Z2aS;:SriX7iiiXZ7 7 iZXr;::i;i:,,i7ii.iii,a02i, . . . .,,:
irr;;7;7irX8aXaZ27Xr:. ..,.r27::i7;728; 0 72Xr2;;;i;:i:..,.,. .,i7i:,:       ,:i
.., .,ii,.iSr,:XX::,::;;irrXX;rX777SS2i,B.7Z;:ririi;r;i,,:ir;,:,,:,:::.    ..  ,
,,.,.,:r:iXS7r..,,,::ii:i;.,.:r7r;i 7S:,a.:a .i;;;i;i::,.:,;:,.,,::;77:    :.,..
.,,.,,,., iXrri i,:.i,,,. i: ,,:i.  :;i i..:..,,,:i:ii. :,:.....,:: :rSi.,,..., 
::,..,,.. ,::;.  . .,. ..,r7r7:::,,XS  ia..Xi i,,:,::ii, :i,...  ., .7i..,.. . .
::. ..:.,i7;  .;i:,,, ..:iir;ii:;;7MMM;MM:BMMMWX2;;i::,  ::,:,:,  ,i:,      ....
