...... :,,,,.,.....,.:.,,:.:,,.,::i;iir7r;i;:i:,.::ii;;;i;;r:.:;::,,.,...,.. ,.:
..,...,.:,,.:,,,:.:::,i,::::i:::::ii;rSSSr;;;;;:i;r;rrrr7r7;;::::,::,,,...,.,.,:
.,.......,,,,:,:.:.,::i:.i:i:i::iiirrX2a2X7XXXrr7X77rr;r;;,,:i:,.,,,.,.......,.i
,.... ....,,:,:,:.,,:r;i:i77777;r77X2Z880Z008ZZZ88ZSSX;iri:::ii.:,,,,.....,...::
.,.....,,,.,,::;;i,::;XXX;XSX7;X7XXa0WWW@MMM@@BBB@0ZaZ27iiii::,:,:,,,:...:::::i:
,,. .,:,:::,ii;irXS;;:7XaXi7S2XrXZ0@MMMMMMMMMMMBBBW0Z887;i;ii::::,,,::,,:,,,,,,i
i;::::..,iii:iir;XaZ;;iXa2;7SZXiXZ0W@MMMMMMMWM0WW8aZaB0ZXrii:iiii:,,.,,:,:::::..
;;;i:,,..::iii;7X;i7Xr;i7S2rSSXXSX22Z088B0B8082ZB8ZS2X;iiiXr;rX7r;;i:::::::,i,..
ii.:i;i::..::;;XSXrZX;rr;7rSXa88aaa2aaSaSaSS2SS88Z8800S7;r22XZ2X7X77;rii::::::::
i;i,::ii::iiiiir7X222X22XX7;i;X77aZZ8aSXSSZ2ZZ00aSa2Z8BWa7r7XXS2Z77;i,:ii::::::i
;7;r;;i;,..i:..,::ii;Z2a22X7     aZBWZaZZa2ZZB0ZSZZ2Z808irXii;:;i,    .i,,,ii:,i
rr;;r;;ii. .: ... . iXXXXX2SX; ,.:ir7:ir7::SZX7X2ZaXZa2; ::   .:;Xr..:iii:ii;ii:
ir;ri;;rr;ii:::........;i;rXX2.XX,.,.:,,:::;;,:7XarX2;. .. .:i,:,r7i.X7r;r;rrrii
7XXX777rr;;ri,,.,.,.. . :;;iXX.rSi7X;:i:i:i,,,:. .;7;:;X7:ir7;;,,:Xr.77777X7X7X7
rSS2SSXSX7i;;iiii:,,,:.. ..:;X.r;::iii:  r;i:....iii:i;7rr7ri;rrrXXX XXSSSrr7rX8
ZZZ88a2X222X7r7rrrri;;;i;;r;7r.;7; ,rXS .SX77r77SSXr;;;..r7r77XXXXS2.XaSSXXXSS20
XZaXXXa8ZaZ8a2SXr7rr;r;7rr;;ii iiXirrX:  ,72XSX2aSr;r7SXraSSX2XSS2ZB,SZXXaSX;riS
,:,...::XBW00Z22a2SSSX7r7rrrr; rr7;;:      aaSaaXX7:S2aS7ZaSaZ0808ZZirB8BX,.. ,.
.,...,.,.7X;ii,i;ZZaX2ZZ2a22SX.SXXiXr      XBZXXr2aS0B0a78ZZSX28Si,:..iX7,.,,,.,
.,,.,...:.. ..,,,::,,:r;7XXaW8r@B0XZ2   .  ra7S80W@Z@8X7ii;i:,,.,.:,, , ..:,:...
...... ..,........ .......,:;7ia7Xi7;. .  ,i:ii7rXX;i:,,.,,,,,.,.,,,. ...,.,.,.:
,,,...,.,.,.:.,,,  .,,,,,,,....   ...     ,:,....   . ......,.,.,,,...:,:,:,,:::
,:,,,,:i,:,::,,:::,::i::,,.,.,.      :. . ...,.... ....,...,...,....,,.,.,.,.,..
,,,.,.:,,,,,:..,, ....,...       .,,::. , ,,..,,,,,.,.......,.,.,.,,,.,.,.,.,.,,
 . .  ,. . . . . .           ..:,:::,, ., .,,,...,.,,:,,...........,...,.,.,.,.,
      , .   . . . ....  , ..:,:,,,,.,,. . ..:,,.. ..,,:,:,:,,...............,.,,
.. . .     . .   ......,.,,,,,,,.,,,.,,, .,..,,,.,.. ..,.,,,,:::,,.........,...,
. ....... . ...   . ..:,,,:,,.,.,.,.,,,...:.....:,,.......,.,.,,::::,,,...,.....
 . ....,...  . ..,,:,:,,.,,,,:.,.,.,,, ,..,. ....,,:,. . ..,.,.,.,.:,:,:,,...,.,
......,.,.:.,,,,:,:,,,,,,,,,:,:,,,,,,,..,..,....,,:,:,,.... ..,...,.,.,,::i::,::
