 . ........... ... ....,,,.... ..:,i:;ir;ii:;i,,.. ,.:i;ii:i,:iii:.:.......... ,
.........,,,:.,...:.,,,,::i,,,,,:ii;rrr7r;;i;::,:,,::ir;;i;;;i:,i::.,.,...,....,
.. ... . ......,.,.,.,::::::::,,:ii;i;rX7ri:::,:,:iii;i::ii:::,..,........ ....,
... ..... ..,..., ,:,,:i::ii;iiii;X7SSaZZ2SXSSX7XX7r7;;:::i,,.:,,....., . . . .,
 ,...... ..,.,...,.,i::;:i7XXSXX2aZ8800W008ZZ222ZZS2SXr;,:::,,,:...,.,.. ..,.,.:
,.... ..,,,...,,,:i.i7;;2SXZaZ0ZZaZ000B@MMMWW8ZZaXX2XrSXi.:,:::.,.,...,...,,,,:,
::.,...,,:ii::::::;XirSZXaZZ0BW8SZZWB@MMMMMMMMM@ZSX77X7rii:,::.,.,.,.,,,.,,,,,,:
:iiii,:,. :rr;ii;;,iiiaZZ22Z8Za7aB0BWW@MMMMMM@MMWZXrr;;;ri,,,.,i;i,.,...,,,,,,,.
,;iiii:,...,iXSX7X: .i;XX2X     iB80BB8BBWB@@MBZaZaX7ii, ,::i7i;i:::,:,:..   . ,
:ii,..iii::.:iSZZaaXSS;i7S2    .iZZa88ZBWBB0WZXSSZZSXra7;r;72Xi,,,;i;::,:.. ..,:
:;;;i::iii,:i;irS2a88ZaaaZ0Z7 ;87Z02a8aWBZZBZSXSSaZZ;rr;iX2ZSii;::.:::,:i;i..;ii
irr;;;riii, .:. ..,,i:ZZSrXa2 :XiiX72X77XX7;XaZaZZ2;;irr8Ba7:.:,. .::,ii:::. ii:
:r;;;;;r;;:. ,.. .   ,;X0ZS2a ;2r.,,ii.::ii:7ZSSZ2Xr;X20ai..   .,::i:,:iii;i ;;r
irrr7ri;7rr;ri::,...,.. ;77rS XXZ2Xrrii;;:ii,::.:,XSaZZ7.   ,,::: .:iii;7r7X rSX
;S7XSSXXXX;;;r:::,.:,,.. .ii: aS77irrX:i:,..  .,.,,r7X7r;i.,,i::,:i;;7XX7SSa r22
S222Z22XXSSXr;rrr;;:::i:. .:i S27;. ,ii:  ;iii;ir;i::iii;;, i;r7XXXXXXSS22aa :SX
rSXS808Z222aa2XX7rrX;;;r;7r7; 77;77;XXaZ .8ZSSXSXS7XXXr7rXr;2SSSX2SS2ZZ8aaSZ:.aZ
  ..:i0WWBB0B08a2XX7777rrrrri riiir;r:7.  ,S2XSXSXSSr.rXXS2;a2ZaZaZ0WW0BB0BWX @a
,:.,..:aZ27Xri;XZ08ZZZ22SSXS; X7r7;;S:     :8aaZ2XiXSX8ZZ08r88BBB@W@8X:i;XrZa.2,
::,.... .  ..,..;Xri;7a22ZZ8S,8aaaXr8      .WB82XaaBWaM@B0Bi2ZXi:;rX, ,.... ,  .
 ..... . ... ,.,.  ....,.ii7iiMMM@ZSB;      ZX;SZM8MM2SXi;i..:...,  .....,...  ,
... . . . ..... . . ......... ii;i,,ii,     :::,:i:;i. .... ....,...........: .,
.:,,,,,:,:,,,,,:,,,:,:.,,,,,.,.            ... .       ..      ... . ... ......:
:,i:,.,::,,,,.i:,.:.:,,,...         .,, . .,....,.. . ....,.,...,.,...,...... ..
,:::,,.,.:.,..,.......           ..,,:. .  ,,, ..,.,,... ......,.,.,.,.,.,.,.,.,
..:.... .,.....               ..,:,.,,. , ..,,,.. ..,.,,,...... ........,.,.,.,.
.... .  .. .       .       ,.,,,,,.,.,. . .. ,,,.. . ..,.,,,,:............ ....,
...     . .       . . ....,.,,,.,.,.,., ..,...,...... ..,...:,:,:,,.............
...       .  . . . ....,.,.,.,.......,.....,...,,,.... . ......,,,,,,,..........
 .. .  .. ..,.. ..,,,,,,:.,.,.,.,.,.,,, ,..., ....:,:,........,.,.,.:,:::,,.,,,,
