 . . . ..,.... . . . .....  ...,:,,::ii;:::;i:,,   ..:;i::i::iii:,.. ..... . ..,
....... ,.,,..........:,::,,i::,iiii;i;r;iiii,:,,.:,i;;iii;;;,,::........ ....,,
 . . .   ....,.,...,.,:;ii:,:i:iii:ii;;7;i::,:,,,i:iii:i:i:i,:........ . . . ..,
 .. . . . ....,,,,,.:. .. .  r7r7XX7S2aZaXSXSXX777r;7;i::i:..,:........ ... . .,
 ... .   ......,:::::.       Z8Z88ZZ80WWWB00ZaZZaaS2SS7iii:,.,........ . .,,..,i
... . ..,,..,,,:irrX7, .  ;;:a@WBZ8ZB@MMMMMB8aaSSX2X7SX7i,,,:.,,....,,,.,.,,::,:
.,.. .,,.:,,:;::iX8022Sa. @MBS0WBZ0W@MMMMMMMMMBZXXS2X7XSri,:,,.,...,,:,:,:,:.,.,
;;ii,,: .,i::,;rrriXZaB0  8B8720WW@WMMMMMMM@MMMBSr;iiiri:,:::,:i;ii::.,.:,,.::. 
:;:ii:,,...::i:r27  :72Z i2ZZS2WBB0BWWB@WWBW0882:7;i:7: .,.i;rr;r7;;iiii:,,:,:.,
:i:.,:i:i:::iir;7B0XXiir :XX2SXBWBBZ0aXaZSaZS7SirrX;SSX;;i;i;7Xr:;r;i:i:::::::,i
:r;i,::ii:,ir7i;;rSZ2Zaa 7S:,iirSZZaaS72aaZXir;rXXiS2rrri;ri,;;Xr,,i:,,:ii,:::::
rr;;r;;ii,. :,..,,i;,aWZ X0Sr;7;X2a2ZXXXa7;iXX;72Sr2Sr;;r:i..,,.::i:,::,i,.,:i::
i7;;;r;;ii. .,...... irX XaaSXSX;Xii:,...,::7X:;7rXr;;ii.  . . :::ii::,i:ii;ir;;
;7rrr;rr7rr;;,i,..,,,..  i7r777ri:.:ri;iiiri;i,:,:7ii::    ...,,..:i;;rr7rXXXXX7
7SX2SSXXX7;;;i,:,,.:,:,. irrXaSX: .XZ7;:.:,,,,..  .ii;:;ir;;,.ir;r777XXXX2XXXXXa
7S2aZ2SXSSXrrrr;r;;:ii;. ,:i;7SXX,;i;i;  r;:iiii;i;:i;rrXXXXXia22SSXS2a2aaSrXXXZ
8BaZZ00Z2ZaZ2XXX7XX7;7Xi Xr7rr;;;:7iiXr  ;SSXXSSSSSSX;;77SSa8raaZaaZZ888aa222ZS2
r;,.,iSZWBBBW0Za2XXXXXSi X7rr;;;r:27;i  . ,ZaS22a2SSS;7aZZ808r8008WWW0WBB0BBX;:,
 ..,.. ,2W8aaS;Sa088ZZZ;.ZSXXX7XXiXS7. . . X888Z22raZZaB0B000XZ@@MZ2;;XXX8BX.,,,
,... .,.,:. ..,,:SS7rX0;iB8Z8ZZZZiZZS. ... iM0ZaaB8WMW8B082ZZiir7X:,:,,.,.,.,,,,
.. ,   ,.  ..,.:,. ..,:..7;XaBMMMXB8S,.::,.rarX80M8@Warrr;:;i:::,,,:,:,:::...,.,
    . ,,..... ....,..., ....,:;;r:;ii.,.,.iiii;i;;;ii:ii777;;ii:::::i:iii::.,.,,
 .  .,.. :::::,:,::::::..,.,::,,,,.. ,....:i:i:ii;;S@WXX2M0Xr;ii::,::i:,,:.:.,.,
.   ,,,,:::,:::..:i:::i,:,,.,..    .,i:.: i:::ii;i;rX7rrr7Xr;ii::,,.,.. ... . . 
 . i  .,,:.,,ii,.,,,,,...,......,,:i:i.,:.:iii:irXXXXXXXXX7XXXr7rr;ri;iiii:i,:,:
    . ,.,:,.,.:..   ... .,i:,,::i:i:ii,.i iirr;iii77X7XXX77r7r7rrrr;rrrrrrrrr;rr
     ..  . .     .     ..:,i;;;i:i:i:i,,,.i,,i;;i:,iirrrr7r7r7r;;r;r;;;;iii;i;ir
      . . .     ...  .,,i:ii;i;:::i:;:::.,i,,:i;;:,,:,:ir;;;r;rr77r;;i;;iii:iiii
 .              ....,i::,:::::::::::::.:.:::,,:i:::::,...i;r;;i;;r;rrr;;iiii:i:;
    . .       ..,:i:i:i::i:,:::::::::::ii:i:::::i::::,:,,.::i;r;;i;i;;rrrrr;;;;i
