 . .  ..,.,......... . ,.,. .. .,::;;ir7;ii;:::,.. ,:;;;i;iii:i;i:,,,,...... ..:
........,.:...,.,,,..,:,,,:,,,,,::;;r;XXXr;iiii:::i:;rr;;;rr;,,ii,:,:.,.,.....,,
 . . . . ......,...,..::.,,:,:,::ii;;rX22X;r;rii:;i;;;i;i;:::i:,.,.,.... ......:
... . . ..,.,.....,,:.,:ii;r;iii;r7X2SZ8B88Z08Z2aSXXX7;i;i:.:ii,,.,.,...... ..,:
 ,.... ..,..,,,,.,,::ii,ir:i ,7r7SXaZZ8WMMMMW@W@0Zaa22Sriii;::,,,:,,......,,..,:
...   ,,:,,,::i;;,;;7r7,     ,XrXX2WM@MMMMMMM@@WB80ZZZZX;:;;i::,:,,.,::.,.,,:, .
:i:,.:...::i:ii7XiiX772:   . ,i;20BMMMMMMMMMM@@B00a80MW827iii:,,,..,,,.:,,,:,, .
;;;i:,. .,:::i;72X, i;a8ai X2S7ir22a800BWWWBB0B2SZ82SS27r:iiiiXXX;i,..,,:,,,i:. 
:i.::ii:,. ,,ii7X27ri. 7Zr aSX7Xrr77X272ZZZZ22X7SaZ8a2i,i;XXSX7r7S7;ii::,:,:,,.:
i;:..::i::::ii;;XaZBBXr;X: 7S7rXSaZ22SSXa22SXXX28aZ80ZZa2a0aXr:,;;7X7;i:i:i::::i
ir;;;;:i:..:i,.:;XSSX00Z8; X:irr2a2288aaZ88ZaZ2Z2aS8ZSS2S80S:;i::,:r;iiii:.,:i,i
rr;;;;;:i.  ,   . . ,S2a8,:Z77X;;7XXaX7727iS0SX2X7XXXr7S8X;  ,i,,ir:::::,.,:i:,:
iri;i;;r;i,::,..   . ,.;7 .aXXSrii,:,,..., irii7;XSXX77r,  .,..i:;ii:::;iii;i;ii
r7777;rrr;;;;,:.....    , ,7XXXXi:,i;,:,, ....,,.;SXSX7.  .::::. .iii;;r7rX7777r
rXX2SSXXXrii;i:::,.,..  . .i;777,  i;:,  ,,,.,., .,i;7;rr;i  iii;7rrrX7XXSX7X7Xa
2ZZZZ2XXSSS7r;r;r;;:ii;,i :i;;r;X,;i;;r .Xr;;;77rrriii;r77X:72XXXXXXXS222SXrXXX8
aarX7Z0ZaaaZa2XXr7r;;r;77 :r;;iii:7iiSi .X2XXSSXXSXXi:;7r7X7;aXSXSSZZZZ2XXXaa272
.... .:7BBB0BZ2a2XXXX77r7 ;rr;;;r,Sri     7a2XSSSrXXr;2S22ZX;ZZZZ8BBZZW0080Xi, .
 ,...,..r2r;;i:rX08ZSaaZ2 S2XX7XX:XX.     :0Z8aXX7XZ2200808a;0ZBW87;,;rrS0X,...,
.....,,..  .  ,.,ii::;S7X 2800008rBa ,... .W02aaB8BMWaBaZXXX::::;:..,..   ..,.,:
.,........ .       , ..,. :;7Z0BZ;aS,::ii:.S;;X28ZZBS;i::,,, ,.. ..,.. .   ... ,
.      ...,           ... . ..,,::i::,,,iirX27;i:,,.. ........,.,.,.,,:.,...,,,,
::.,..,i::,.       ..,,:,:.,.,,. . ..: :,iXSSXr;::,:,:.,.,...:...,........ ,.,,,
:::,:,:i,,,   .       ,....       .:i:.i.:;:i:iii:,,,,,.,,,.,.,.............. . 
.:....,: .                  .,.,,::i:,.;.,,i:,.::i::::...................,.....,
...   :,...                ..,,,:,:,:, : ...::,...,,,,,,,,..... . ... ....,.,.,,
 ...   .   .             ..,,,,,.,,:,: , ,.,::,,.. ..,.,,:,,,,...... ..... . ..,
 .. .     .         ..,.,,,,,.,.,.,.:..,.,,..,:::.,.. ......,,,,:,,...... . ....
 .                .,...,.,............., ,.. ..,.,.... . ........:,:,,.. .......
    .   ... ....:,,,,,:,:,,,,,,,,,,,, .,..,.. ..,,:,,.. . ......,...,,:::,,.,.,,
