,  2M,.,i,.,,:,:::,:. @M iMM@M0@S .............  BZWM@M. XMS ..,.....,:         
  XM8;i7::::::::i:ii.SMr ZMMMMWZ. ,.,.,.,.,.:,,. :W8MMM8  @M: ,,,,,,,,i:    .   
 ;B0r,7i,:,:,:,:::, ;MZ:7MMMM8Z  ...............  .0XMBS   MM  ,,,.,.,.ii      .
rW;i:,::;i;:i::::, ;MW028WMM88: ..,..............  22MM    rWi .,,,,,,,.;;    . 
W7 :;;:iiiii:i:i:, 8MM8;2@WMZZ     . . . .   . .   i0MW.  .;rr;:.,.... ..X:    .
: ,ir,i:i::iiii,,.8MMBZMMMMMMZ               .....: .  rB@WS::::i,i;;;7, .;     
 :;;:i:i:ii;i;iXWWMMMMMMZMMWWMMM0WBBWM@M@@@BX:.  rZ,    .SX ;2ii:,,iX0BSrX7i   .
i7riii;;;i;;r;;;ri;;72r .@MMMMM@B@WZa8BZS8B80ZZZBaX0X .       :;i::,r7rXSZ0S,.  
iXiii;;;;ii;i;;i:i:     :.:22@a ,:iii:ii,;:;rr;;i,.MWi,.   ... .:iii,,.... ii:  
77r;;;r;;;r;;ir7r:.....     XM0;                  ZaM; ., .....  ,;;i:i:i:i:;i, 
:;7;;r;;;7r77XX;. .,,,,,  ,:ZMB0X        r887    Za@MM, .... ......ir;i;i;i;i;ii
.rr;rrrr77X7S7: ..:i:::..@B 0MMBB8;,SS: 2MM:Z2 XM@MMMMM, .:........ ,rr;;i;;;iii
iXr7r77X7XXSr, ..,:,:i,iXaM8WMMMMBMMMMM7@Ma XM0MMZBW0MMM; ,: . . ... .;Xrr;;;r;i
7XX777X7SSX:. ..,...,.:SaXMMWSWMMMMMWZMMBMMMMM@MM   XMZ7S;,   ....,.,  iXX7rrrr;
7SXXXXSaSi,,..,,.,.,..:i8@ZMM, @MMMM@MMMWMMMMM8MM  ,M0  :7:, ......,.,. .XSXX7rX
ZaSS2a8X...,,,..,,:,,.,:7;;XM8 8MWMM@@MMMMMWMMrZMiiMM7i. ,i;, ... .,, ..  r7XSXX
a8ZZ8ZX. ..,.,.,,,,,...:..  M@ MM.8MMMMMMMMM@0X:M870aMMM  ,:;. ,:..:,..,.. iiXZ8
 X82Z7, ..,.,,:,:.,,:.::::i,M27Ma ;@MMMM@MMMWi  :.  .MM,  : :,. :,... ...:..:i7Z
 .2X:. ..,.,.:,:,,:i,,i;:,X@MWM2.,.rWMMS XMMMMWZX;:SMM8  ,..,:,..:,,,... ,,,,:. 
  X.  ..,,,.,.,.,:i::.;;: ...ii :irSMMM   .a88@MMMMMMS: .,:,.:i, ,:.:.........::
  ;Z ..,,,.,....,:.,, r7..,, ;i:;;rXBB     :BS7i,;:. .:..,,;,.,:.,,,,, .....   :
, .Zr ..,:,...,.. ... 22::::,;;:7;X2B.,:: 2.ZBZ7rri:::i...::i ....:.......,.... 
 . ;Xr:. ,   ....:.   70S7i,rrriXXXWM:a., SB8M0XXX,;,,i,,;,.., . ... ...,..... i
;  iX:i7r:r::,i;XX2;r;rZar:7B082ZaX0Z Z   iM8Zar7r7SZZ2;,::...,,:.:..   :   ,ii,
X;i;;i ,aZaS7X77ia8Sr;:,,;.;2Xr:i::riiS :  8rr;i:i,rXX7i.:,,..:rX7;7rS;::.;X,:..
SSX7777i::,.,,::i;:,,i27i;:ir;::;;rXXZB a:,8S7i;;rX,.,i,..,.. . . ...::.:.,:,.i,
.:rri;i:   . ..,.::i r2r::i;:X;r777XrXS S;.X::,;;;;i:;ii::r,,,.::i.,.. ..,....,:
ir7i:i:::,:,:i:,,,::,22,::ii;XSi ,:iiX7 X: 77i:,:::,ri::,.. ,:.  :i:: ,.,.. ,...
7r...... .:  ,,. ...,;:.,::;i;,:,: r7WZ Z:.ZiX;i:i:, :.,,:. .,   .  ,7..:,.,.,..
Xi ...,::,,:.,::i..:::.:;;;::i::i:2@@W0,7.Sa ;;:i::, :::i. .,..,,,,  i. ,::., iX
