 ... ....,.... . ... . . . . , .,,,,,i;;i;i:;i,:,:...,i;i;i::i:i,..... ,.,.. ..,
 .......,.:......,,., ..,...,,.,i,:iiir;;;rrriiii:i:;rrrr7;iiir;:,,.....,.....,,
 . . . ......, ,,,,:,,.,,,.,,:.,:::i:i;;;;ii:i:iiiiii;i;;;;;:,.,.... .   ......:
 .. . ........,,,.,,:::.::,,:::,ii;;rrSXX7rrri;r7;rrrir;;:::i,,........ . . ..,,
...... . ....,.,.,:::ii.,;;r777XXSXSS2ZZaZ2aXX2aXX77;7;i:i::,:.,.,.. . ..... ,,:
... . ..,...,..,:,::ii7X;XSXXS2XSSXXZ8WW@WWBZ80Z2a27XaX::ii,,,,.,........,:,,,i,
.,.. .,,,:.,,::::;;;7XXZa:;222XX7SS0MMMMMMMMMMMWBW8Z0827;;::::,,...,:i,,,:,,,,,:
::,.,,..,:i::,ii:iXXXXa7aXiZa2a2XX8WMMMMMMMMMMM@M08WM8ZZX::::::,:.,::,,,:,,,,...
ir;i,,.. ::i:::;;:.;XSX2S2XZZZ0B88880BBWWBWB0@B08aZSr;;i ,i;;XXr7Xri,:::::,::. .
::,:iii,, .,iiii7;,i7i;XSS2ii:,.ZaaS2aaaZZ0Z88ZZ8aaSSZr.i;2aXSSS2Xr;:., . :,,,:,
i;,..i:::::ii;;;rXX77;;XXaX     20aaZZZZa0W8Z08B8aXX2Z2Z2ZXSSZa2ri;;,   ...::::i
;r;;;iii:.,ii.,:ii7ir2S7SSSr, XSZWWBB8008ZZZ8Z027rrZZXZ002X:SMS.,,;,,,, ,.,:i,,i
r7;r;rii:. .,  .....i2SSS2SZX 27:7727;X2S;;ZaXX;;i2ZX2X8a;:  ,.,.ir:,:i ,i:iii:i
;7rrrr7rri::,., ... :,iXr;X22.SXri::,,ri, .:r:ii:SSSa22i. ... ,.,,i,i;X.,Xr;7r;;
XSXX77XX77r7i:,.....   .:riri.7rrXXr,,:.     ..,.iXaa8ar;r;r;i,..:ir7XXi.aXSXSXX
7SaaaS2SS7r;ri;ii::::,.  :iii Sr;.,:i,:  i:.,.,::i;r2ZZSi:;;;ir;7XXXXX27.ZXXX7S8
20808ZaaZZSX7X7X7Xr;r7;iii;7:.SXSi ;7XX  aSXr7XZZZ2XSX7r,,XX7XXXXSX22aZ2 aa2SS2W
8WWWM@W00BB0ZS2XXXX7777XX7r7: 7irXr7X7    7aZ808ZaSr77XXX;Z2aa22aZ0000BZ.XZ2808W
0ZXrX7,:i2ZM@W08ZZ2SSSXXXX7X,.77r7;7:      808ZZXX2;7a2ZZ78Z80BWWBW@0W@2 .,,,;.r
:.    ... .20SS;rSBWZZ008ZZ8;:ZSS7rZ:      7M0aXSXBa8@WBW7B8Z0War,i;;SS.  ,.. ..
.,.. . . .   . .. ir:i727ZaW7SMM@0S@; .    70Xa0@WMWB@aa7:r:.,,. ,.    ,  .... ,
......... .   . ... .   ...i:rW8a7rS:..    .::r72S8Xi,... ....... ....,.  ......
 . ....,.,., ... ..... ....  .   . . .    ,,....       .  ..  .....,.......,,,,:
::,,,.:,,,,,:,:,,::,:,:.,....        .    . . . .   . ..... . ..... . . ... .   
.,.:.,.,,:...,,:.,....           ..,,: .  ,. ....... . ... ......,.,.......,.,.,
  .,.,,,,.  .....         . ..,.,,,.,. .. ..:.  ..,,:,,.... . ............... ..
.,,:.,..   . .   .:.     ....,.,.,..., .  ...,.. . ....,,,,,.. . ... . . ......,
,.,..   . . .  .. ,.    ..,.,,,........   . ..,., .   . ,.,.,.,,... ..... . ....
     .   . . ..... . ,,,.....,.,.....,.. ..  . ,,,..     ... ..,.,,,...... ... .
..,,, ... ..... ..,.,.,.,.,.,,,.,.,.,.... ,.. ,,,...... . . ,.....,,,,,,:,,.,.,,
