.....,,..,,:...,.,.... ..,.. . .:,.,:::iiii;;;:i:,,::;;riiiii;i;i:::,,...,.,...,
,.,.,.,.:,,::,,.:,....... ,.,,:.:,:ii:;;;i;;7iiii:ii;r7;;;rrri:i;::::,,.,.,.,.,:
.,...,.,.,.,,:,,::.... ,.,.,,:,:,::::iir;ri;r;i;i;;r;ri;i;;;ii,,,,.,.,.,...,...:
..,.......:,,,::,,i:i,.:,,:,i::ii;r;7722ZZZ802SSSXX77r;ii;;,:ii:,.:.,.,.,.,...,,
.,.,.....,,,,:,:,,,i;. :iiii:;;7XXS22a0@@MMM@BBB8Za222X;;X;i,:::,,,,.,....,:,,.i
,.,....,::,,ii:iii::X..rrrri;XX7X72BW@MMMMMMMW@W0aZ2aZ82ri;ii::,:,:,:,,.,.,::::i
::,,.,,,.:iii7r;ir77r :X:X7;7Xr;X20MMMMMMMMMM@@B00a0BMB8XX;;iii:,,,,::,:,:,:,:,:
;;;;:,: .,;i;iX77;r;; 7ZirS7X7X;7Z00WW@@MMM@WBB8Z2aZZZ8Z2riii:;;X7i,,.,,:::,::,.
:;iiiii:,..,i;;X2X:,i i82rr27rS2i;r772a228Z8Z8aZXXaZSX;::;rSr77X7r7r;i:i:i:::i,.
iii..:;iii:,::;7SZZaS :;77;X27722X7X22SXSaZ222XXXaZZ000XSX288X7i:;rrX;rii,:::,:i
ir;;iii;ii,i;i.i;XaBX Xar7;iiirXSa22ZZ2aaZ2ZaZaaaZ2Z2aZ2X22ZZ2rrri:r;;iiii:i:i:i
r7r;rr;ii:. :,. ,.iX: 8W8a2X7i7XXS2aZXSS8ZX7aaZZ8XSXXXXXSX22:ii,i:;;:,::i,,:ii::
i7;r;r;r;;,.,:.. ..:  iSa2SZXSS7:i,i;:::i;,iX2i7rXXXXXXXi:::   i:iii::,iii:ii;;;
r7777;r77rrrr:i,..,,. ..:;;;XXXi. .ii,::i:,.:,.:,iSSXir:..,.:.   .:i;;rrrr77XXXr
7XX2SSXSX7;;ri,:,,,:  .. ::i;7rXi:rrX;i:.,,,.,....:r;rrXrriirr.,i777rXXXXSSSXSXa
XaaZZ2SXSSS7rrrrr;;i  ;,..,:irrX;:;:;ir. i7i:::iii;:irrrX7rr77;;2SXXSS2Sa227XXXZ
ZZSa200Z2aaZ2SXX77XX .X7r7rr;r;;::X,,X7, iSXXXSX2SXSX;.ir77XXa7i22S2aZZZa2SS2aaa
:,,.,i7ZWBWBW8Za2XSX ,Sr7rr;r;;;::a;ri    .a2XS222X7XXiX2S2aaaSiZZ0WW0WB0880Z7r,
.,.:,,.iZ02XXr;Xa008 7Za2SXXXX7XiiSXi      2ZZZaXS;72ZXZ8008ZBZ;MM0Z7rSa28W0i,.:
,.,,:,:.,....,,.:XXr ;82aZZZ8ZZ8770S7 , .  XM8aSS8Z0@MZZB0aZZX;,X2i.,.,.,.;.,.,,
,,,,,:., ..,...:.... :,,:;i7SBMM22Waa:: .. Xa;7Z0M0W@07i;i,::,,  ..,,,.... ....:
,,..,.,.,.,.....,.,. .  ..,..:i;::;:i:  . .,:::::i;i:...,.,.,,: .,,.,,,,:,,.....
::,:,:,i:::i:i,,,:::.:,..:,:,,.. .   . .  .,.... .   . . . ......,.,.,.,,,,,,:,:
::,,:,.:,.,,:::,i:::,,:.,,,.        ,: ., :,..,.,.......,.:.,.,.,.,.,...........
,::::,.i,,,,,:.,.:.. . ... .   ..,::,: .. .:,..,.:,,,:,,.,...,.,.,,,.,,:,,,,.,,,
,...:.,,,.,...... ....,.,..,,,:,::,,,,... ,.,,:.....:,:::,:,,.,.......,.,.,,,,,,
 ... .....   . ,.,,:,,,,.,,,,,,:,:,,,,....,..:,,.. ..,.,,,,,:,,,,,.,...,.......,
... ....,.....,,,.,.,.,.:,,,,,,,,,,.:,..,.:.,.,,,.,.....,.,.,,,,:::,,.,.,.,...,.
 ......,.,,..... ,,,,,,,,,,,.,,,.,,,,:.,..,,...:,:,,.,.....,.,.,.,,::::,,,.,.,.,
  . ... ... ..,.:,:,:,:,,,:,:,,,:.,,,...,.,,,.,.,,,,:,:.,.....:.,...,,::::::,,,,
