 ......,.,,,,......,.,...,,..,.,,i:ii;;7;iii;i::...,.:i;;iii,ii;ii.:,:,,.,.,...,
.,,.,.,..:,::,,.,,:.,,:,::i:::::ii;;rr7XX;;i;ii::,,:iirrri;;;i::;:,::,,,,.,...,,
 ,.........,.,,,.:.,.,,:,::::i:::iiiir7SXr;i::::,:iii;iiii:i:i,,.,,,.,.......,.,
 ,..........,.,.:.,,,,:::,:iii;i;rXXSSaaZ22XXX7r777r7r;i::i,,:::,,,,,.,.,.,...,,
 ,.,.... ..,.,,:.:,:,,:iiii7XXX22a2a2ZaZZ88Z22XSSSXXXX7i,::i:,,,::,,.,.,..,:,,.:
.,,.....:,:...,:;:i:::i;rX7XaaZaSaZa2aaZW@MW08ZSSXXXXXXi,.:::,:::,:.,,:.,,,::,::
,:.,..,:,,::,:::ir;Xrrr7X2ZXSZ2Sa0Z8ZBWMMMMMMMWB8Z2aXSXX77i:,:,:,,.,,:,,,:,,,,,:
:;iii,:,..:iiii,,iSr7XXXS2Z2XS2X2ZZ80BWW@W@WWWWWM@822rrrX7:.i,,,i::::,,.,,,,,::.
:iiiii::,,.::;;;;:,i;X7XSaSa2SZ0aZZaZZZZ808000800WZZS;;i,..r7S77;;i;::::,:,:,::,
iii,,,iii:::i:i;X;i:SZ7XSSSX2SaBW00Za2SS2XSSaZZ0WZ2ariS277SXX2ZX7;r;;:i::::::,::
:;;;i::iii::;rii;XrrirX2X2SXi: i::aZSX7X7aB@0aSrrX;288XX200X77SaX7,,,,..:i::,::i
;rr;;;;;ii,.,;,.,,::,.r77XXi;.    :2BW2,8MMXB0.:ZXWM@MMaaS27:,;i:,:.. . :,,.:ii:
:r;;;;;r;;:,.i::,:,,,i;;X;r0MMMB: aMM@WXBMa ;W MM0M8,MM2ii,    .ii;;, :iiiiii;;r
irr;7;;;7rr;r;i;:,::iiii;7MM8XWMM8MMX WM:MMZ@BWMMii,0M8..   ,iii:.,:r.i77r7r7rX7
rX7XSX7XXX;;i;,:,:,:,,,,,BXBMS.@MMMM :M@.MMr0@ BM  rM@.i;7r777r;::i7X:iS7XXXXX72
XSSX2SXXXXS7r;r;r;i::::,,: ;MM aM@MM ,M8aMa ,M 2M:,MM7;;::;rr;rrX7XX2:iaS2aX777X
rSSZZZZZ222aaS7Xrrr7;;;r;;:.MM MM,aM0ZMW:MMX8Wi7M0Z@0MMM:.7X7XXXXSXSa7:8aa2SXXXa
..,XBWWB088aZ8ZSSXXX7r7rr;X;MZXM2 :.,2MMa@MMZ:i:XXi iMMSX;a222a2ZaZ8BS:Ba2ZZZ800
.:,.rrX7i;i,:rX0ZZ22ZaS2XX2WM@M;,;;:aWM7 i2MMM@Ba77ZMM87a7Z8ZZ0B080BWZ r,:i;i7SW
.,,.  . ,.,,,..;ri::7SSXaaSSSaX SSSXMMM     ZMMMMMMMM@008r02X2ari,iiXi .,,,.,..,
.,.,.,...,...,.. ,,,.,,,:ii;;a0;@B8788      ;r,7a80WXZ77;:i:.,,,.,.,.. ..,.,.:..
,.,.,.,.........,.,,..,.,.,...i.ri:., , . . ,,:,:,:i,,..,.,.,.,,,.,.,,..,.,.,.,.
::,,::.,,,.:,,,,.,.,.,.,.. .         ..    ..,..     ........,.,.,.. ....... ...
::,.i,....,.,..,. ... . .       .   ..: . .,,.,.,.......,.,.,.,,,.,.,.,.,.......
.:..,. . ..,.... . . . .   . . ..,,:,:, .. ,,,...,,,.,.........,.,.,.,,:,,,,,:,:
.,..,     . ... . .  ...,.,...,,,,:,,,, .. ..,,.. ..,,,,:,,.,.......,.,.,.,.,.,,
 ,..     . . . . ......,,,.,,:,,,,.,.,,. . ,.:,,.......,.,,:,:,,...............,
 ..  .. ,:  ......,.,.,,,.,.,,,.,.,.,.:....,,..,:,,.. ..,.,.,,,,,,,,,.......,.,.
 .  .,...,.....,.....,.,.,,,,,.,.,.,.,,..,.,.....,.,.,.....,...,.,,:,:,,.,...,.,
.,,.,.,.,.:.,.,...,::,,,:,:,:,:,:,:,,,,.,,..,.,.,.:,:,:.....,.,.,.,.,,:::::,,.,,
