,r:....,.,.,.,,,::,.7XWMW@022   .,.,.,.,.,,,....8a@M8    ,22..X7   . ,::,:..  ,X
;;,,,...,,:,:,,,::,iXrXWMMM0Wi ..:i.,,,,,.,.,.. ,2ZMMMZ   .i7r;;X7. ...,i,... ;S
.. .,i,...,,,,.,...i: :8MMB8;    X:.....          X8MMM0     ,ii:7S;     . .  i2
. ,:;irri...7i:.,.:irXWMM@2X  .           .,;72ZB0MMM@MMMr  .   :ii;:   . . .  7
 iri::r7r,.:i,.,,,.X7MMMMBai   ,;rX2ZBWMMMMMMMMM@B0MZZ;rX7::   .  :;i:. .....  i
;7;.,;Xi..:,,.,::.;rZMMWa7@BBBWMMW@BB@W08Sri,     :Z@M0.,::i;:  . ..ii:   ...  .
rX:i:r:..,.,.:::.,;7S;:. r00ii:,;Xii:,       . ..   ,S0i.ZS;ir;, ... ,ii   ... .
:iiii,....,.::,.. i;i;r;2WM@7   ... ..,.,.. ...  S;      .;;SX;;, ... .i;   . ..
.,::...,...ii,...;ir20BMMMM08r  ...,.,,:.      ,Z0a2 .r:   .,X7;;i .....i;   . .
......,,,.ii,.. rrii:::MMS@MZ8Zi         ,8MBZ20Z2MMBMMM0 ... :r77r......i: ....
.,...,,:.:;:.. :Xr;;irrX ,MMM8Z0ZSi:ir:  MMMaWMS2MMMMM MM: ... .:7Xr...,..,. ...
,,,,,.,.:;i...,rXr7X2Xi  ,i;@MM008@MMMMWBMMWaZMWZMMSX;iMM, .,.:...7Si...,.,,  ..
,:,:,..,7;,, :;XX7XaXi,.  iBMMMM@@MMMB0M@WMMMMMMMMM:  ,MB  ..,,,.. 7ai,,.,.:.. .
,,:,,..ir,..,;7SriS7:,,  ZMMMMMMMMMM@BMMMBMMM@M@BMMX  @M    ,.,:,.. 7X:.,,:,. . 
.,.,.,.;i..,irXr:rr,.::.2ZZMM@8MMMMMWB@MMMMMBB@M;rMM SMM8W2. :.,:,., i;:,ii, . .
,,,.,.,:,.::;;7i;r:.:::ia:0MM; @MBMMMB@MM0MMMBZ@7 8M7aZSMMM: .i,:...,,;::i;:  ..
,,.,.,.:,::iiirri;,:,,.,.::MM; @M;7MMMMMW rMMMW7 .,Si  .MM..,.:;::.,,,ii:ii: . .
,,..,....:i:r;Xiii:,:,:,,. rMX MM..7MW@MMZBMMMMaX:,   ,BMW .ii,ii:,.,.:i,::.  ..
.,.,,,..,i,;X7;:i:::,:::,irXMXZMX:i:;ZBMM  :raMMMMMMMMMMB. ::i,::i,,..;; :,  . .
..,,:...;::;S7:i:,:::,:,:.X0M@BriiiiX@WMB     .ZZ880W82;  :i,.,,,.,.,:X;.i  ,,,:
,,.,,,.,Si,:XX;i,::i:::::,:. : .r;;7XWM0r .: 8 ;02;ri,.,:ii,,,.::,,X;,;27Xi:ii:i
X:,:,:i.Xi:,r7;,,,i::,,:i,::,.,;X;7rX22 8:,, S8.@0SS77SSXii.,XZ77,,;i.r;:;:.,.  
;; ::i: :r,,:Xi,...:,,,:.,.X;::ir;;X708 MX . i@iZZ77rXSXri:,.::. .,:,,:i.,;;i, .
;S. ,i: .iS:iXXi:::...,... ,ZZi7SSXZa8B 8X .. 2SX;ii;:.,i:,,:,,:7i;,:,,, ,i.,;XX
.SiS,.:.S;rX.,XZ7;r;,;ir2S;iXZ77B0XXr;7r2X S; S82Xrr7i::;i,;i..:i,,,..,r :;:,,.,
;SSZXi..r82SXrXXX2ZaXZ2r227,;Xi,r;:,i;X20a Sa aZ:,7,r,:iX;rii,,,,.,., .X:,::,..,
20rXaa;iXZSXXX27XaXXi,,,,:,.;Si;:;;;iriX2S ;2 iX.,i;;,.:i;:i:,.i,,,...,;.:::i77;
i7SX22a:.72SaXX2S:::,,;:,;i:;;:i;XXiii,,:r: r ia27:::i;:;:,:i;i .,,.,.r:ii:::  :
. :X;77; .;rS7iX;.,,,:,,,i;;:i:XSr;iii;a807;Z,XMW2S;;;:,...,,i:,.,.. i,.;i:. ,,:
.  :7::7;. ,2,.iari.,,::,,,.iirii,:i;iSMMMWXZi;MW0B;ri;i;:i;i.:::::,:;:ii::,:.,,
