 .  .02  7,,,:,:,:,:. @2,7BMWM8@X .,.......,.... XWaM07.  MM  .,.,.,,i     . . .
.,.,ZM7 ii::i,::i:ii.2MiSWMMMMW8..,,,,,.,,,.,,,.. 8BMMX ..WM7 ,,,,:,::i   ... . 
:: 2MS ir,,:,:,:,:: iMX XM@@MZ8  ..,...,,,...,...  0XMZ ...SZ .,.,.,,,,;   . . .
: r87: ;iii:i:::::.;MB2;0@MM0Z; ..,.,.,.,.,...,..  ;8BM.   ;S;:,,,,.,.,:;     . 
 iZ,.i;::iii:i:::..MMW8XZWWM8Z       .     ..,      W8ai:,X7,i;:.,..   .rr   . .
 2: i;i:i::ii::i:;MMMBZ@MMMMMBi::,,.. . . .,:,.  :; :.iBMMM8;i,:i,r7X2; .;, .   
SX i;iiiiii;;;788BMMMMMMB0W0@MMW@@W@MMMMM@02i:. :00i    ,aX,Sa;::,:7Z022Xr;.   .
i.;rii;;;i;;;;;i:,:;XSS. 0MMMMWZBZ2S82Xa00080ZWBa7:SX..       i:i:irXrSXZB8:,  .
 :r;i;;;;;i;i;i;i;i,    .i:a280  ,:::,:i,:::ii:i.  WBi,. . ... ,i;::,,.,.,,;:. .
,X7i;;r;;;r;;;;r7i,......   iMB2      .           ZaMr ,, ..... .:;;i:i:i:iir:. 
i7;r;r;r;r7777X7,..,,,,,  ,i,BM8Z:       .X2i   ,8aWMW  ......... ,;r;i;i;i;;;:.
rrr;rrrrr7X7XXr ..,:i:i, 2M::8M@00S:SSi iMMXZS.XM0MMMMM. .:........ ir7;;;;;;i;,
2Sr7r7777XXX7i .,:,:,i:,rSMW@MMMM0MMMMMS0MB XM8MMZMMZMMM; ::.....,.. ,rXrr;r;ri;
.rX7X7XXXSX::...,.,.,.,raSMMM;7MMMMMMZMMWMM@MMMMM;  iM87Si, .....,,.. .iXX7rrr;r
,XXX7XXaSr,:,,.,.,,,,,::XW2WM8 2MMMMW@MMWMMMMBZMMW  M@  :r:, ....,...,  ,XSXX77;
S8aS2aZSi.,,:.,.,,:,,,,,i,;.MM XM0MM@WMMMMMBMM;0M::MM    :i;, .....:......r77SS;
,2ZZZZXi ..,.,,:,,,:,,.,,,  MM MM SMMMMM8MMMM07XMrZMWMMa ,,:;. ,,.,,...,...;iXZa
,,i22X;...,.,,::,,..:,:,i:XXM8ZMX :0MMMMa@MM@r  7,  XMM7 .,.i...i..,....:,,.;i7Z
7: Xr, ..,,:.::,,,,i:,:r:,:ZW0W; :.rWMMX ;8MMM87:, 7MMr .:.,,:,.,:,:,....:,,,i .
Si i, ..:.,.,,,,,,:::.:;i..   :.:i;2MM0    .B0MMMMMMMX, .::,.ii,.::.:.......,,:.
Xr :Z. ,.,.,.,.,.:.,, iS,.,:.;;i;rrX0X ..., 227;iXr: .:,.,,;.,:: ,,,,,....,....:
X:  SX. ,,:.,.,.. ... ;Zr:i,:i7,r;7a0 B:,.X7;WZ7r;::,::,,,::: ,...,.,.....,... .
X;  :Xr;,..  ..,,i:. .,0ZX;,7XX;XSXW0,M.  ;W:M0SX7:;,,i,:i,..,.. ... ..,,... ..X
SX. :7i.r77X;ii;XXaSrriXS7:;8BZ2aa7Z278   :Z,aS;rr72ZZ2;,::.,.,::.:.. .,, .,i;,i
2Z7r;;r:.S227777rrZXr;ii,;,:X7;,i:,;;2S X,.BX7;i,i,;rr;: i,,.,:r7rr7XX:i.iXi,. .
XX777r7r:.. . ..:,:..,XSiiii;i;:;;rXXXX B,iZXXi;;rr,,,:,.:,,.., . . ,,,.,.,..i:.
i:.;;;;i....., ,.,:i:i27.i;;:;rX;;7X7X: 2:,2iiir;iii;r;;,;.i,:,,:,,: ..,.. , ,,:
;:ii:::i:.::i.,:,.,,,r2:,,::r7r;,., ;ZX Z,.S;;;:iii,i:i::. ,i   :,:,,,:.,.,,,,,,
iSi  . . ,,i:. .,,,, i,..irXi;:,:i iX00 X.iS,;ii:;. :..;...:.  ,.  i ,7i,..,....
r7....,,::,,,,rii ..,i:,ii,:;i;:::ZMM@7;B.SBi7X.:i,,i.;7  i,.::::...  : ,X ,: ,:
