.,...,.:,,,,,,.,.,.... ....::,,i::i;i;;r;;ir::,,...,:;ii:i::,:::,,,,.,.,.,...,.,
.,,.,.,,,,:,::,,i,,.,.....ii;i:i;irrr;777rr;ii:,,,::;;;iii;i:,:::,,.,,,.,.,.,.,:
.,.......,.,,:,::,   . .  .iii::iiirr7XXX7riii:::;i;ii:i::,:,,.,.,.,.,.,.,.,.,,:
,.,...,..,,,:,::,:iii .;;::irr7rX7XS2aaaa227X77r7;;;;ii:i,,.::,.,,,.,...,...,.,:
.,.....,...,::,:::i;i  7XSr722XSXSSaZZZ8Z8Z2XSSS777X;;:::,,:,,,,,:,,.,.,.,,,.:::
,,....:,:,,.:,i:iii;7 :XZZXi722SXXXS80WW@@@B08ZaSSSX2Sr:,::,,,:::,,,:,,.,,:,:,:,
,:,,,:,,:i:::::iiirS7 XX282;rZaaXS28WMMM@MM@W@W@B8ZZZ827ii:i::::,,,:::,:,,,,,,,:
i;i,:,. ,iiii:ii;:ir; 2SXZZSrXaZZa88BBWBWWBBWWW0000Z2SS7;:::i;rr;::,,.,,::::i...
:i:i:i,,...ii;;ri:,r: XaXSZa77SSSS22aZaZZZZ088Zaa800S7..,:X27XXS7r::,:::,:,::,.,
ii,.:ii:i,:,:;77X7Xai rXXr2Za7aaaa22Za22aSXXSXXSa2a2;r7,;XaZZS7ir;riiii:::i::,i:
iriiiiii:,:;i::;XXXS, 2XXX;7;rraZZ22SS2aSZBWZ7rX2SrSXX:i2ZSZZ2ri::r7ii:i:::i::,i
;r;;rii:i..:: ..:,::  a222X:i7;:rS7SZ8S:aMM8MZi20SWMMM0XaaX,i;:,:;r::,::,.::i,::
;ri;;;;;i,.::,..,,.:  :X7;;2MMM@: rMMMWr0MZ aZiMM8MZ:MMXi.   .,i;;i::::iiiii;;ii
r77r;;7rr;;;i,:...:,  :,,,8@2,XMM;MMS BM;MM2W8WMM,: 8MZ   ,::    ,ii;;;;rr777r;;
rXXXXXXX7;i;i:::,:,: ....ZSXM8 ZMMMM .M@ MMrWW MM  7M8 i;i;S7,,;;rr7r77XXX7X77X2
7SSSSXXXSX7;r;;;;iii ,r,:;,:MM,2M@MMiiM2XMZ rM WM iMM:iirr77X;;SSXX7XXSS2Xrr7;XZ
28Z888aaZZa2XX77rX7r iX777i.@M BM7XM@0MZ MM780:SM20WBMM0i7rX27:2XXS22a2SS2SS2228
ZB008Z82XXZ8ZS2SSXSr iXrriX7MWXM2ii.:SMM2@MM2:i:X;, ZMW2XS22aXiZZZ08ZZZXrrX2SZ8W
7aXi,,:,..:;00aaX28a XaSXXX8MWWS r;;20Mr :SMMM@8SX70MMSSZZZZZ8;8X2ZZ8S,:.,,:.:,2
   ,:,,,,,,.:i:,,,77 ;2a2a2SXSS7:aSSMMM    :08MMMMMMMZSa2aXr7X,:,,,,;:,,,.,.,.,.
 ..,.......,...,.,.. :,:,iirZ0W0;82XXi  .. iii;Sa8a8Xiii,:,,,, ,,,.,.,.,.,.,.,.:
... ..,.,...,.,.,.,  ,,.,,,.,,i:,::i,   . i::,,,,:, ,ii,:::,,,,,,,:,,,,,:::,:,:,
,:,,,,,,,,..,,.,.,...,.,....   .., ,,, .. ,:,,,:,,,::;::::,,.:,,.,.,.:,,.,,,.,.:
,.,.,,,.,...,.... ..... . .     ....,:.., ,,,::::,,.,...,.:,,,,,,,,.,.,.,.,.,...
 ....,.  . ... . . . . . ......,,:,::: :,.,:,..:,::::,,..,.,.,.,,,.,.,.,.,.,.,.,
.., ... . ... . . . . ......,,,,:::,:,.., .,:,:,,.,,:,:::,,.,.,.,.,.,.,.,,,,,.,,
.. , ..  ... . . . ... ..,,:,:,:,:,,,:.,....,:,:...,,,.,,:::::,,,,.,.,.....,...,
. ..  . . . ....... ....,,,,,,,.,.,,,,,,.,:.,,:,,,,.,.,.,.,.:,:,:,:.,...,.,.....
 . ... . . . ,.. ..,,,.,.,.,.,.,.,.,,:.,.,,..,,,,,,,.....,.,.,.,,:,:,,.,...,...,
...,,,,.,.,,,,,..,:,,,:,:,,.,,,.,,,,,,,,,.,,,.,.,,:,,,,.,.,.:,,.,.,.:,:::,:,:,,,
