.. ......,.,...........,,,.. ...:::::ii;i::i;i:,...,.:i;i:ii,:ii::.:.,....., ..,
......,.,:,:,,,.,,,.:,::i::.:::,:i;;r;;rriii;::,:,::i;r;;ir;ri::i:,,,.,...,...,,
 . ........,...,.,.,,:,i:i::,::::ii;i;;7;;:::i::,iiii;::ii:i::.................,
....,......,,.,,..:,:,ii:iii;iii;r77XS2aaXXX2SX7X77rr;;:iii,,,:,..,.,.....,.. .,
.,.,.......,.,.,,..i::i;i;77XX722ZZ8800B00ZZa22aZaS2SX7;::::,:,,...,.,.,...,.,.i
..,.....,:,..,,,i:,,r;;rSS2ZZ8BZZa00BBW@MMMBBZZZ2X2S772r:,,,:,,.,.,.,,:...,:::::
::.,...:,:i:,i::,;r;rXXaXaBWBWWZ2Z0WWMMMMMMMMMMWa277XX7r;i,:::,,,,.,,:,,,,,:,,,,
i;ii:,:...;r;i;i;:i;:X0Z82r;ri,.800WWWMMMMMM@@MMBaXr7;r;r:,,,.:i;:,.,...:.......
:;iiii,:...i7XX77r. ,i72aZ      Z080BB0BBWW@@MBZ28aS7;i:.:::i7i;:ii:,,,::, . ...
iii.,:;ii::,i7Za22SrSX:i7S7i. X;SZZ280Z0WBB0@ZXSSaZSS7arr;;7ZXi,::;i;::,::,:..ii
:;;;i,:ii:::;;;SaZZ0Z8aaaZBB, ZZ708aa8ZWW8Z08SXSXZZZr7ri:7aZX;;;::.:ii:ii;:i.,;i
;rr;rrriii, ,i  :,:ii;8Z2XS8i rXirSX2X7XS77;XaZa8Zar;irr8WZ7,,:...,i:,iii:::: ;:
i7;;;r;r;;,. : . . . :rX8ZSZ.:7Si..,ii.,ii:iSZ720aSr;X20Z;.,   .,:ii,::iiii;; ;7
;rrr7;;r77r;;i:,....,.,.7XSS.7SXZ2Xrri;;riiii:,::,X22aZX. ..,::,, .iii;;7r7XX rX
7S7SSSXXXXr;r;:,::,,,,.. ,i; 7aXX;i;X7i;i:... ...,i77X7r;i.,,ii::iirr7XX7SSSS i8
S222a2SXSSX7rrrrr;;::ii,..,i ;2SXi  iii. ,;:ii;;r;;::i;i;;: ;r77XXX7SX2Sa2aXS..a
XaXZ80ZaSaaa2SXX7777;r;r;777 r77rS;X7SZ; X8aSSSSXSXXX7r7rXX;22SSXSS22ZZ8aaSS2i B
 ..,iS@WWBBBB8Za2XXXX77r7r7r irii;;riii   ,aZXSXSSSS;,7XSSZ;a2ZZZZ80WB8B0000W2 2
.:.,..X8Z2XSr;7280ZZZZ22SSXX 777rX:XX:     iZZZZ2XiS2X8ZZ007a0BBB@W@Z7:ir7r2B8 ,
::,.,.... ..,.,.XX7i7XZ2Z88Z.ZZaaarSZ;      BBZSXZaBWaMW00BiaZXii;77. ,.,..... .
.,.,.........,,, . ,.,:::;;7.8MMM@X88r . . .Z7;28M8MMSSXi;:.,:.,.,  .,.,,,..., .
... . ... ....... . ......,. ,;;ri,ii:  .  i:::,:ii;i...,.,.....,...,.,.,.,.,,..
,:,,.:,,,:,i,:,:,:::,,,,.::,.:..      .    :....     . ... .   ... .  .... . ..,
:::.:,:,::i:,,:::,::,:,:,....       .,: .  ,..,.... ....,.,,,.,,,.,.,.,.,.......
,:.::,,:,,,:.,,:...,..           .,:,,, .. :,,...,,,,,.....,.,...,.,.,.,.,.,,,.,
,.,,:.,.. ,,.....     .     . ..:,:,,,, .  .:,,.....,.:,:,,.............,.,.,.,,
.:.,.,.. .     . .     . ..,,:,:,:,,,,, . .. .,:,. ..,.,.,,:,:.,...,...........,
,,. ... .   . . .     . ,,,,,.,.,.,,,.:.. ,...:,,.. . ..,.,.,,,,:,,.............
 ..  . . .   . ... ..,,,,,.,.,,,.,.,.,.....,.,...,.... ....,.,.,.,,:,:.,........
.,, . , ....,...,,,.,,,,,,:,,.,,,,,,,,..:..,:...,,:,,.,.....,.,,,,,.:,:::,:,,,,,
