.,..,,.:,,.,.,.,.,,,,::i,,,:,.,i:::i:r;r;;7;:i,,.,::irii;;ii:iii.,.,.,.,.....,.:
.,,.,.::,:,,:,,,:,,.,.,.,.:ii::i;ir;;7XXX;ri;ii:iiiir;;;rrri:,i,,.,.,,,.,.,.,,::
.,.......,.,,,,:,:,... .. ,;ii:iiii;;XS2X7;;;;i;r;i;iii;i:::,,...,.,,,.,.,...:::
,.....,.:,,,,,:,::.       .ir;r7SXS2ZZ088Zaa2X22S7X7riii;,,,i,,.,.,.,.,.,...,::,
.,.,....,:.,,,,:iii:ii iXSr72ZZZZ8Z8800000Z8ZaZZSSSSXrii:i,:,,,,,:,,.,.,,:,:,i,:
,...,,::,.,:::i:i;r7a; r0ZaXZZZZ8000W@M@MM@WBZaSXSX7X7;,:::,,,,.:,,::,,,,,::::i.
,:.,:i,:ii:i:ii;;7X887 XWB82XXSZ8WW@MMMMMMMMMMWZX7SXXSX7i:,,.,,:,,,,.,.,,::::,,,
;;::i,.,;;;ii:;r;:r8M; Z2BBZ2aaZ80WW@@@@M@@@M@M0ZaXi;i;;i,,.:i;i;::,,,:,:,:i: ..
irii::,,::i;r;;7: .X8i WXaW0aZ8ZZ88BBB8BBBBWWW0aaZ2S7;:i,iiS77i:i;iiiii:,:::,:,:
:,,:;;iii:;;XX7;;ir7r  Z2;aZaa82Z2aaZZ88ZBMBZ80SXXZ88SXii;a82r;;i:;:i;iii:i:i:i:
;r::ii;i:;727XXSSSXXZ. ZS7i;;XX22ZZ888aZa80aXaSXaZ2aZZ;;7ZW22X::.:i:,:ii,,:i:::i
rrrrri;i, :r::;r777;B.,BZZ2r7SXrXXS2Xr7X7i;X7;SZZSa00rr7X27:i,.,i;:.::i::,ii;iii
;7r7rr;;,. :...:::,iX ,Zaa2X77r::.,:.,,i:,iSX7Za2aS2ii;:,:,. .,::i:i:;;ii;;rr;:;
rXXrr7X77;ri::,...,., .:i;XSa87.. ;;i;;;ii;i;i;.iX;iir;:i,:,. . ,:;;r;rr7777X77r
XaSSXXXXr7rr:::,,,,,.  ,i;raZZSi :rS;;i,ii::,,.. .,;7SSS7;rr.:rrr7777XX2SXrXrX28
XZZa2S22SXrr7r7rriii; .:,:i;XXXX:7iiir, ;X7;;;7r7777777rrr77ri2XSXSS22a2SX7777aB
ZB008ZaZZZZ2XXX77XrX7 iSXX77X7rr:S,,S8i ;aaSS2S22a2Si,;77XX2Xi22X2aZZ0a2S2S2282r
i:a@@W@WWBWB0Z2XSXXXX ;X7;r;;i;i:27iX.    XZSS2SS;7XXrZ2aaaSai0800WZSXXS2S8W@Zi,
.:.X00aXSXi;XaB08ZZB2 XZSSXXXXX7,S7r:     .8ZZS7XrSZZS8808Z80;SaaZZi,,.:,,:X;,.,
.,, ,.....,,,,S77ir22 208Z888Z8a;8227   .  88SaaWZWM@SZSa7;77.,,,,,.:,:,:,, ..,.
.,.,.....,,:., ..,.,, ,ii;7XBMMW7W2a7  .. ,7irSaBZZ8r:::,,,,,.,:,,.,,,.,.,.,.,,:
..,,,,,,..,........., :..,,.::;:,:,,: . . i:::,.,...,.,...,.. ..,.....,.....,..,
.:,,,:::,:,:,:,:,,,:.,,:,:,.         ,    .,.. ..  ....,.,...,.....,.,.,...... .
:i:,:,i,,::::,::::::,,::. .     ...,::... :...:,,,,.,.,.,.,,,,,,,,,,,,:,:,:,,,,,
,:.::,::,:,:.,.,.,.. ... ,     ,,::,,: ,. ,:,..,.:,,,:,,.....,.,,,.,.,,,,:,,,,,,
:,,:,,:.,.....,..   ... .,..,.,,,,:,,, .. .,:,,...,,:,:::,:,,...,.,.,...,.,.,.,,
.... ,.... . ......... ..,.,::,,,,,,.,...,,..,::.,...,.,.,,:::,:,:.,.,.,.,.,.,.:
... ,.....  . . ......,,,,:::,,,,.,.:,,...:...,,:,,.. ..,.,.,,,,:,:,,,,.,.,.,.,,
 . ......, ...., ..,,,,,,:,,,:,,.,,,,:.,..,. ..,.,,:.... ..,.,.,.,,:::,:,:.,.,.,
... ..,...,,:.,.,:::,,:,:,,,:,,,,,,,:,..:.,,,...,:::,.,.,.....,,,,,.,.,,:,::::::
