::,;.,,,.,,,.,.:::, ir0M@@@X2    ,;..,.,.,,:.,..a8WMa    iaX.:Si   ..,::,:.. ir.
,:i:,..,,.,,,,,,:::,rX2BMMMWB2.  .7.,,:,,,,,,., .XZ@MMZ   ,i7rrrX;  ..,,i,... 2:
,i.. ,.....,.,.,.,.,:: rW@MBZi   r7..,....        ,SMMMM,    ,i;iXSi   . ...  2;
,...:iii:.,.:;:.,,,,;irWMMB2; ..            .:rXaZ8MM@MMMZ.    .:i;ri   ... . ;;
...;iii77;..ir,,.,.i7aMMMMa2     ,:r72ZBWMMMMMMMMM0@BZXrXSi:.  . .:;ii. ..... .i
.:7;,,;7;,,,:.,.::.irWMM@aaB2Z8BM@@@@@MM@027;,     78MMX.:::;i. . ..ii:   ...  ,
;Xri,i7; ..,,,,i,.irXZX7,,XMaX7r7XX;ii.        ...   ;Z8.;87i;;i ... ,ii   . . .
irr:;i: ..,.,:i,, .i;,,..XBMa   .,.   ..,.,.....  a:      :i7S7;i. .. .i;   . ..
 ::;:. ....,:i,...:;X80@MMM@0a   ..,.,.,,,      .8ZZ7 ,r.    iX7;;,  ...:r.  . .
,..,. ,,,..:i,,..7rir;;2MM0M0a8r.   .   . ,ZWZ2XBa2MMBMMM2  . .:r7X:.....:: . ..
.,...,,:,.:;,.. iXi;:iiX8 7MMWa8Z2;, ,,.  MMMZWMX2MMMMM MM  .,...iXX:. ...:. ...
:,,.,.,,,,;:...,7rrrXX7,  X2ZMM0880BMMMMB8MMW2aMWaMM2Xr:MM. ,.,,. :XS,,...,:. ..
.:,,,,..,ri:..,;XX7XaS:.    2MMMM@BMMMBWM@@MMMMMMMMM:  ,MB  .,.:,. .SS::.,.,.. .
,,:,,,,.;r:..,r7S7r2X::,. XMMMMMM@MMMWW@MMB@MMMMMBMM2  0M    .,.:,, .Xr,,,::. . 
.,.,.,.,;i...;rSr:rX,,:: S80M@MMMMMMMW0MMMWMMWBMM7;MM ;MM0Ba .,,,:.,..;i,:i: . .
,,,.,.,.;,.,:;r7i;X:.,i,;8:MMM7 MMMMM@BWMMWMM@WaMS SMX28SMMMi ,i::,.,,:i::;i. . 
,:,,,,,,::,:i;irr;i,,:,.iiiXMM. @Mr8MMMMMM rMMM@S..,Sr   MM, ,.iii,,.:,;:i:i . .
,,,..,,.:.iii;;X;ii,:,,,.,..8M7 MM, aMMWMMZZMMM@2r:.    ZMM .ii,;:i.,,.i:,:,  ..
.,,,.,...,i:i7r7:;::,,,:,::,iM;iM8.i:XZBMM;,r28MMMMMMMMMM@. ,:i:::::..:7,.:  . .
...,,,,.,:i,;X7:i::,:::::,iSWMWM0:iiiiB8MM      88BBW@Wa7. ,;,,.,.,.,:;7::: :::i
;i ,,:...X:::S7i:,,::i::,,.i;rSi ;iirXWMM2 ., S,.02r;;,..::i,,,,:;.;Xi.SXSr,::,:
iX:,:,::,X;:,XXr:.::i::,ii::: ..i7;r7728 Xr.i.rB BW2S7rX2X;i,.Xa7;,,i,:r::;::,  
,ri.::,i.ir:,iX;,..:::,,::,,ri,ii7;r77a0 B2 .. @i20X77XS77::.,,,...:,,:::.ii::,;
iir. ,ii. ;7::X7:,,.,.,,, . iSX:;r7;22Z@.a0 .  XaXrii;:.:i:,:::,;7;:,,.: .;::i7;
Xi7r:i,i ;i7X,iXS7:;,,.,:rr:,SBSr00ZS2rS;SS rX X82X7;7ii:;iiii,,,,.,,. 7i,::,, .
ZX;XZ2.,.iaX27:rZSXXa7a2XaZX;iX;,7Xi::;72aZ 78 X8i:7:;i:;7r;i:i,:,,... i;.,,::ii
XSa2X2Z;,;Z8XXX2Xraa2X;;,ii:.:2;iii;iirrX2a.:Z :X:.ii;,,:ii:ii.,,,,..,.r::::;;i;
.iXXXS2a7,rSSSX7a2X.i,,:i,:i::7:ii7Xri;,::7i r ,Z2X,i:iiii:.,:;, .:., ;::i::.  :
,: :X77Sr  rXSS;7X::,,:::,:r;iii;277:i:iXZ8Si8,rM@22;ri:,,.,::,:,,.. :,.ii:,,:::
... ,7i,7r.. rX :XX::.,::,,,::;;;i::iii7MMMW2Z;;M@B0rriii;ii;:,,::::ii;i::,,, .:
