 . . . .,.,, ... . . ....:..,:,:,i:;;;77i;:i::,,...,.:ii,ii:::,i:,.. ... . . . ,
..........,...,.,,....,,,::,::i:ii;ir7SXXriii::,:,:,:ii:ii;ii,.,:.,.. . . ......
 . . . . ... ..,.,.,..,,,::i,iiii;;;rXSSXX;;ii::,i:i:i:i:i,,,:.. . . . . . ....,
... ... . ,.....,,:,,.::::;7X7XSXX2SaaZaZaa22XXXX7rrrii,:::.,.:.... ..... .....,
 ... . .., ..,.,.:i:i;:ir7X80088ZZaaaZaZ80ZZ22S2XXXX7X7;::,,............ .,,,,,i
...   ,,,,,.::i:,,7aXrrr:ir;i XB0S2aZ800BWW8ZaS77rS7r7X;:,,.:.,.. ..,,,.,.,,,,..
,:::.:,. :i:,,:r;ii7a2XS.     ,008Z08WW@W@WWB@8arrr7r7777i.,.,......,,.,,:.,    
iii::., ..:::::iSr. :XaX.,. :,;Z8Z8Z800Z88080BZX7;::i::...,:,.iiiii,,.,,:.,,... 
,:.,:ii:,, ,:;iirZr;i::i;ar 8WaZ0aSZS2a2X2ZSXSrii;:;rr: ..,;;;i;;r;iii::.,,:,,,.
:i:..,:::,::i;;ii;SS27rrXX: 7Xr;2aS7;7X7X7X;rii;;:7rrrriii:,;77:;;iii::::,:,,,:.
i;i;ii:i:,.:i:.::;;7r2222Zi ::;:rSSX7XXSXrii,;7r,7X;i;ii:i::i;7i,.,:,,,::,.,::,.
;;ii;ii::.. ,.. ..  .;XXXai.7;Zar::::.,.,.  ,;;ii;;:,.,::.,   ,,,,i,..,,,..:i::.
:;iiiii;;i,::,,....... :i; ,7iMM7. ;   i    MS . @2 :;     ....,.,:i:::i:i:ii;;,
rrrrri;;;i;ii.,...,.. . :7..XiWMi.SMZ7MMZZMBMarMBWBiMMr   ..:i:.  ,:ii;;r;rrrrr:
i7rXXX7X7ri:i:::::....   : .i:MM   MBZ0;:MM8 08MW W20XZ;i;, ,i:ii;;;;7r77X7rrrrX
S222a2XrXXX7;;;;;i;:iii,:: .:iMB: ,MMMX  .Zi i;Zr r: :iir77,X777777rXXXXX77;7rXS
XS;;;Xaa2SS2SXX7;;;;i;i;;; .,    2aM@M2W@:MMi:i:;r;;::;7XXXi7S777XX2222X777SXX;7
......,:288ZZ2XXSXX7Xrr;i;r:7S;@0  MMMM.80@8Xr7XX;rXr;2XSSaiX2a22aZZ2SZaZZZ;:.. 
 . ..,..:7;::,.i;a227S2S7BMXMMMMW. @MMM    722X7r;7aXSZaaZarX2SZZ2i:.:iir2r,,:,:
.., ..:,.   ..,..:,.,:r;i;M@BZ00Zir0M ,    XZXXX8Z8B8SZXXrri:,,.,...:,,...,,::i;
 . ... ... . .   ..  . .  XM,;XSXi;ri  ....;::;7XSSar::,.....,.. ..:,,,::::::ii;
.....    ...,.....       ,XM:   ,.,.  ..,:X7i::,,..   . . ......,,::iiii;;;;;;rr
,:,:., ,...:,:,::,        X7  ..     , ..,i;::,,.... . . . . . ..,,::ii;i;;rrrr7
....,.,::.,.:,. ,.                ..::... :,..,,,.,...........,,::i:;i;;rrrr7r7X
.,.....,.. .,, ...           ..,.:,,,: ,. .,.,...,,,.,.. . . . ,,::ii;;rrr7X7XXS
 .... ... . .               ..,.,.,.,. .  ..,..   ....,.,.,.. ..,,::ii;;7r7XXXXS
.:,. . ... .            .,.,.,......., . ....,.,.. ......,,,,,...:,::i;;;r7X7XX2
, .                   ..,.,.,...... .... .. .......   . . ....,.,,:,:i;;rr77XXXS
 .               . ......,.,.......... ....  . ..,..     ..... ...,::ii;;rr77XXS
  .         . ......,.....,.,.,.,.,., ..  ,.  ..,.,.. . .   ........,:i;rr77XXX2
