 ... . .,.:,........ ....:,.:::::i:;;;77;;:i::,,.. .,iii:ii::,:i:,.,........ ..,
..... ....,...,.,.,.,.,,,:i:iii:ii;;r7SXXriii::::::,iiiiii;;;,,,:.,...........,,
 ..... . ......,.,,,..,,,:ii:iiii;;rrXSSXXi;ii:::i:iii:i:i,:,:.................:
....... ..,.,...,,,:,.::::rXX7XSXXaSaaZZZaa22XXXS7rrr;i,:::.,.:................:
 ..... ..,..,,.,.ii:i;:i77X08088ZZaaaZaZ80ZZ2222XXXX7X7;,::,.,.......,....,,,,,i
...  .,:,:,.,:i:::XaSrrr,i;i: XB0S2ZZ0B0WWW8ZaS777S7r7X;:,,,,.,.....,,:.,.,.,...
:i,,.:...:::,::riiiXa2SS      ;00ZZ00WWWW@WWB@8arrr7r777ri.,.,...,.,,,.:,,,, .  
i;ii,.. .,:::,:;S;. iXa7,:. ;irZ8Z88800880080BZS7;,:ii:...,::.i;;ii:,.,,:.:,... 
,i.,:ii:,. :i;iirZr;i::;rZi 0B2Z8Z2ZSaa2SaZSXS7ii;,;r7: ..,;;;i;;r;ii;::,:,:,,,,
iii,.::::::ii;;;;r2227rrXX. XX7raaS7r7S7XXXr7ii;;i77r7riii:,;77i;;i;i:iii,:,:,:.
i;i;i;:i:, :i:.::;;7r22S2Z..:i;:rSSX7XXSX7ii:;7r:7X;i;ii:i::ir7i,,,i,,,:::.::i,,
;;ii;i;::.  ,.. .   .rSXXa,i7;aXr:iii.,,:,..,i;i;;;::,:::.,   :,,,i,.,,,:.,:i::,
:;iiiii;;;,:,,,,.,.. . ii; i7iWMa. :   ,    02   8a .i     ....,,,:i:::i:ii;i;i:
rrrrr;r;ri;i;.,...,.... :7 :Xi8M;.rM8r0M8XMZM0,@ZMW MMr ...,ii:.. :iii;;r;rrrrr;
i77XXX7X7riiii:i::.,.,.. : :i:WM   M@2WZrMMM BZMM 8SW20ri;: ,iiiir;;;7r77XrrrrrS
Sa22a2X7XXX7r;;;;i;:iii::: ::iMM;  MMM2  ,0r ;r8rrMM0.iir77,77X77777XXXXXX7;7r72
XS;;;XaaSSS22XX7;;;;i;i;ri ,,.   SaMMMZZM:WM;,: XMMM0.i7XXXiXS7XXXX2222X77XSSX;7
......,ia88a82XXSXX7Xrr;;::ii7:Z8  MMMMi0BMBX;;XMMMMi:2XSSai72222a8Z228ZZZZr:.. 
.....,..:Xi:::,i;Za27SSSXZM2MMMMM. BM@M   ,SXS;@MMM8;XZZaZ2irSXZZ2;i,ii;7ar,...,
......,,.   ..,.,:,.,:ri;iMMW80BZi7ZM:;    2aiXMMMMZZSZXX;7r:   ....,..   ....,:
 ..,........ . ...   . .  rMi;XSXirr;  ..,:r: 0MMM8Xr::,. iWMMB7   ... . . ....,
,.,.     .,.,...,        .;MX  .,.,.  ..::X7i.MMMM,   .     :ZMMMS,.,.,.,.,.,.,,
,,,:..,,.,.::,,:,.   .   .X2  ..     , ..,;;.,MMM@   ...  Z@2   :r:. . . ..,...,
..,.,.:,,.,,:..., . .             .,::... :.  MMM0    ..  WMMMS   ....,...... ..
.,.,.,,... ,,. ..  . .       ..,.:,,,, :. .:  WMM8 .r: .  SMMMM;  ...,.......,.,
......, ..... . .           ..,.,.,.,. .  ... aMMZ 70;.., .MMMMZ    ............
,,...... .             ....,,,.,....., . ,..  .MMWi@Wi ... 7MMMM7  . ...........
.   . . . .     .   . ..,.,.,.,.,.,........ .  2MMMMW   .   ZMMMW,  ......... ..
 .     . .   . . ..........,.,.,.,.,.. , ,.     ZMMMZ    .   8MMM8  .... ......,
 ..     . . ......,.,,,.,.,.,.,.....,..,. ,..    iBBr  .. .   aMMMB:.:;;i,,.,.,.
