.,.......,,,.............:.,....,i:ii;rXriii;i:,,,.,.,i;;i:;,iiiii.i,:,,.,.,...,
.,..,.,.,,,,,.,.,,:.,,,,iii,:::::i;;777SX;;i;ii::,:::irr;ir;;;::;i:::,,.,.,...,,
.,.,...,...,.,.,.,,:.:,::i:i:i:::ii;;rX2Xrii::::,iiii;iiiiiiii,..,.,.,.,...,...,
....,...,..,,..,,.,::,:i::i;;;;i;;XXS2Z882SXSSX7XX7r7r;ii:i,,::,:,,,,.,.,.....,,
.,.,.,.....,.,.,.,.,ii:r:i7XXSXX2aZ8800WB08Zaa22ZZS22X7;:::::,,:,:,,.,.....,.,.:
,,......:::..,:::,i.:7riaSXaZZ0ZaaZ00BBW@MMBB8ZaZXS2X72Xi,:::,:,:,,,,,:.,.,,:,::
::,:...:,:i;:i:i::iSi;2a28ZaZ8W8XZZWBWMMMMMMMMM@ZSXX7XX7ii::::,,,,.,.,,:.,,,,,,:
:;;ii,:,..ir7r;;rr::;iSZZSZ0WBB0000BWWMMMMMMM@MMWaXrrrrrri,,:,::;i,.,.,.,:::::i.
,;iiii::.,.,iSSSXXi..irX7SX7ii. :B80BB0WBWW@@MB8a8aS7i::.,:ii;i;ii::,,,:.,.,.,:,
iii:,,iii::,:iSZZaZS2S;;7X2.    .ZZa8880BBBBW2SS2ZaXXr27;r772Xi.:,;i;:::..  ,.:i
:r;ri::iii,:i;irSS2888aaaZ02i .27Z8aZZ8W0Z0BZSXSSZZSr77;rSSaS;ii::,:ii:::i..iiii
;7r;rrr;;i: .i. ,,::iiZaXrS2a..2r;XX2XX7XXXrXaZZZaS;i;rr8827:.:,..,::,iiii: ;i;:
irr;;r;r;;:. ,.. . ..:720Z2aa,:ar.,:i:,,:;i:X82SZ2X;rXaBZ;,,   .,:i;:::i;ri ;;;r
irrr7r;;777;ri::,.,.,,. ;rr7Z,;2Z2Xrri;;i:;::ii.i:XSZ8Z7.  .,,::: .:;iirX77 7XXX
rSXS22XXXXrr;7::,:,:::,. ,:i7.X2XX;XXX:;:,,....:,,:7SSrr;:.:i;ii,:irrXXX7S2 ;aXa
S22aZ22XSSSXr;7;r;;:::i:. .:r X2Xr. ,ii. ,;:ii;i7ii:i:iiri..;rrrXXXXSS2Saa8.:2XX
rSXS800Z2a2Za2XX777X;rrrr7777 rX;XX;XSZX 70aXXXSXSXSX777rX;r2SSSX2S22ZZ8ZZZi.ZSZ
....:i0WWWWBB08ZaXXXX7Xr7r7;r i;;;7;rir.  :2aXXXSS2S;,rXSSX7Z2ZaZa80WWBWB0WX.0Wa
,:.,.,:aZ2XXr;;SZ08ZZZaaSXXXX rXr7;;Xi     i8aaZaS;SSX8ZZ0ZX08BWW@WM0Si;7SS2 @Z,
::,,,., . ..,,,.;X7;;XZaaZZ88.ZZaaSr8;      0W82Xa2BBaM@BB0i882;;7XS: ,...,, ...
.,.......,...,,,...,.,,:,ii7X,@MM@ZSB; . .  ZX;28M8MM2ZS;ri.:i.,..  .,,,,:., ..,
..,.. . . ..,.,.... ....,..., ;;r;i,;,  . .,::::iii7;...,.,.,.,.,,,.,...,.,.. ,,
,:,:,::::,,,,:,,,:.:::::.:::,... .   .     :,,..     ... . . ....  . ......,.,,:
:::::,:::,::i,,,i:,,,,:,:.,..       .,: .  ,..,.,.......,.,.,.,.,.,.,.,...,.....
,:..,::,,,,:,.,,,, ,....         ,.,,:: .. :,,..,:,,,,.,...,...,.,,,,:,:,,,,,,.:
:,..,.:.,........   . .   . . ,.,,:,:,, ,. .,,,.. ,.:,::,.,.....,.,.,.,.,.,,,.,,
...,...,.. . . .   . . . ...,:,:,,,:,,, .....,,:.....,.:,:,:,,,,.........,.,.,.:
.........   . .  .. ....,.,,:,:,,.,,,,,.. ,,..,,,,......,.,,,,:::,,.,.....,.....
 . ..... ... . ...  .,.,.:,:.,,,.....,.....,...,,:,,.......,.,.,,:,:,,.,.,.,...,
..........,.....,,:::,:,:::,:,,,,,,.,:, :.,,,...,,:,:,,.,.....,,,.,,:::::::,:,,,
