........,,,:.....,.,.....,.... ,:,.,,,,::::i:i,,...,:::i::::,i:::..,.,...,.....,
....,.,.:.,.,,,.,,,,,.,,:,,.:,:.::::i,iii:iii:::,,::i;riii;ii::::.,.,.,.,.....,,
...........,.,,,.,.,,,,:,:,:,:,:,:,:::i;ii::::,::ii;ii:i:i:i:, ,.,.,...........,
..........:,,,:,,.:,::i,:,::ii;;77777rXXX7X7Xrrrrrr;;ii::i:.,,,...,.,.........,:
.,..........,,.:::,:::i;:;;7XSS2SXXXXX2ZZa2SXXXX7XXXr;:,,:,,.:.,.,.....,.,.....:
... ..,::,,.::iiiii:ii;727XXaSXS2XXSSaBWWWB8Z2SXXXS7rr;:,.:,,.,,,...,.,...,,:.::
,:,,.,,..i:,,::;i;rrrr77XaS2SaaZZa280M@@@@@@BB0ZZaSSXXX7i:,,.,,,,,,:,:.,,,.,,,.i
i;;:,,...:i::,:;7;ii7XXXSXXXX7;XZZZ00BWBWWW0BBBBW8ZSXXXX;:,,::,,:,,,,.,.,,,,:,,.
,i,::i::,..::;,ir7:i;r7S2a.    .aa222ZZZ808880aZ8BZ27r::,,,ir77rii::.,,,...,., .
ii:..:i:i::i:;7;ii72a;;XZai.  ::88ZaZ22S2SSXaS2a082aZ7;r;;Z2XS2Xr;i::,:..   ..,,
iri;ii:i:,,ii,:r;;iir222ZaZa :Z7XZZa2S227rXaX7Sa7i;;:,7XXaZa77r7ri:i,::::: ,,:,i
;;i;;;i::...i  .:,,..i77X77S iZ7.:;;2Zai7@MWWSri,.X@WZrrZ8Srii:::,i::,::::.,;:,:
i;i;i;;;;i.,::,......,,;iiiSZ@MMB  @MMW22MW X0 0M8MWWM2r7;,.   :iri:,:,::i .ii:i
rrrr;ir;r;r;i,i,,,:,,.,,;;aW82.8MWWM@ XM;MMiZZ8MMSa @M7   ..::::,:ii::;;;ri Xr;i
;77XXX77r;i;i::i:,::,:,,:XZiaM2,MMMM; MM WMXMBXMZ  aMZ.i,:i;r;i,.:i;;7r77S; XX77
XXSSS777XXX;;;;;rii:iii,,,i. M8.MWWMS MZ7MX Z8 MZ XMZ .;;..:;i;;777777XXS2X X7X2
XZaZZZa22aaaX77r;rr;;r;rrr;, M:aMi 08aMZ M0i02,MMXMMW@2ir;iSXX7XXXXXS222SSX rXXZ
,Xa00Z2a2XXaZ2SXXX7rrr;;;i;S@MZMS .  8M02MMWX,:7Z7i:MMB;X7r2SSSS22ZZZ802aaZ X8aZ
 ..ri,.,...:iZZ2SX2Z22SXXX7::2Si,:,X0MM  ,2MMM02i,rMMZrSa2rZaZ8080BBZS7i:;S.iZ0W
... ..,,,.,..,i,:.:rSrX222Z;,SXX2rr2MMr     B@MMMMMMBZ8Z8Z;SZZS;i;rXX.....,  .;r
.,..............,,...,.::i;,rWBB0SXSr       i:r2B8W8;X7ri;.,,,.............. :  
,.. ... ....,.....,.. ...., .:ii:,::,   . . :,:,::;i..............,...,.,.,. ...
.,,..,.,.:...,............         ...    .,..     . ..... ......,.,.,.,.,.. ,.,
.., ........... . . . .  .          ,,. , ,.,.,.........,.,...........,.. . ....
.. . ......  . . .   ....,.. . ..,,,,, .. ,,....,:.... ........,.,.,.,.,.,.,,,.,
..    . . .   .   . ... ......,.,,,.,,  , ..,.....,,:,,...........,.,.,.,.,.,.,.
 .     .       .   ...   ..,,,.,.,.,.,. . ...:.. . ..,.,,:,:.,.............,.,.:
          ......... . ....,.,.,.,.,.,,. . ,.,.,.... ......,,,,:.................
 . . . . ... ,.........,.,,,.,...,...,....,, ..,.,.... ........,,,,,............
 .... ... . .   ..,.,.,.,.,.,.,.,...,,..,.,.....,,,.,.........,.,.,,:,,,,.,.,.,.
