.,...,,,.,,:,,...,,,,,.,,:,:.,:::::i:i;rii:ii;::,..:,,:;iiii:iiiii,,.... ......:
......,.:::::.,.,::,:,,,i;r7;:iiiiii;;7XXr;;rii::,::iir;;ir;;iiii:,,,.,.,.,,,..:
.,.......,,i:,.,.:,:,::::iiii;i;iii;i;rSSX;iiiii:;iiiii;iii;i:...,.......... ..,
,,,,,.....,.,,ii;rXSZ;iiiii:iii;7r7r7XS2Z2X;rrr;rr7rr;;iii;::,:...,.,..........,
 ..,.........,,:,:,i;;:;:i;77X7XXSXSS2aZZZaa2a22SSX77XXriii:,::,.,.,...,.,,:,,.i
....... .,,,,.,::,::i;77XXSSXSaSSSXX2Z0B@MM@WWWBB00ZaZ827ii::,,,,.,.,,:,,,::::i:
,:.,...,,:ii:::iii;XX7XSSSXaaaS2SaSZWB@MMMMMMMMMMMWBWM0ZX7;iii::::,::;ii:i:::,,:
iii::,:,,,i:i:i:ii;7X2Za227;r::;222ZBWMMMMMMM@@@@B8ZWWZ2S7i:iiiiii;ii:,,::,.. ,.
ir;;;i::,::iiii;rrii;XSaZZ;, .:raZZZZ0800B000B0B08aZ2Xr;ii,r77XSXSXX;i::,:..   ,
:ii,::iii::,::ii;77ir7rr2aSXirZSS2aaa222a2aZ88ZZ8Z00aSSX77XSSS2a2XX7rii:i:i:i.,i
irii:::iii:ii;i;i7XX77777SaZr7ZZS2aZZZZ8ZZZ88080000ZSS2ZZ88ZXX2@Z7irr;:iZZ2a27XX
;rr;r;;i;:,,:i:,::i;;iXXX7SSi.7SXXZZ8ZZaZa2SZZ88ZZ2rr7ZZ22ZZXr77r:i;;ii:;:,,i:.:
;7rrrr;;;i:. ,...,.,.irXSSXSi;7X;i:r;;;7X;iSX8S7XSXr;XSXX7rr:,..,:i;i::i:i::ii.;
i7rr7rrr7rriii:,,.,.,,,,;7XSrrSXX7;@;@M77@M2rM. i;X7rrrri:iii;;:, :i;;;r7r77X7:;
rSXXXX7XXX77rr::,,,,,,.,.,:27rXXXX;MMMM@ MM SM ..::7XXXSSS7r7XX7;;irr7XXXXXSX2i7
7XXX2SSXSX7;r;i:i,,.,....,ii.;S7r:,MBMM8 SM :M..,.::rX2aZaXrri;;rrrr77XX22aXXXr;
X2SaZZaa2a2S77rrrr;;iiii:iii.;S2X;,W7BMMrrM,rBi777r2SSX2SXX7r77XXXXXXSSZZZaa2ZX7
8B00BBBZZZ080Za2SXXXX7X7XXXr:;r;r;;;;:;,   ;ZZaaZaZZa7XXSS2XX2aaZZZ0B0000ZZSXSSr
8BX7;r;i:iraBW08ZZaZ22SSXSX7:7rrr7;7ri     .XZZZZaX2SSa8888Za8BWBW00000W0X::.,,,
;i,.. .....,X2X7;;XZ0a2a8Z8Sr2a22SXX2X: .   700a2aZ808BBB0Ba2aa8ZXi,iirXr,,.,.,.
.,.,.,...,.......,.i:;7S22SX7B@M@WZ008;, ..,7ZSZ0@WMMBZaXX;;,,,:,,.,.. ..,.,.,..
.,,,:,,.,.. ... ... . . ..,.,rS2aSrrXr:.. .:i:i;7XXSS;:.... ..........,.,.,.....
 . ...,:,:,,,,,,.:,:.,.,.,.,,:., . .  ., . ,:,.,..    ...,.,.,.,.,.,.,,:.,,:,:,,
..,.,.::::i::::::::,:,:,,.,.. .   . .., ....,.,.... ....,.,,:,:,,,,.....,.....,,
,i::,i::,:,:::,:,,.,.... .       ..,,:,..,.,:,...,.,.,,,.,,,,:,:,:,::::::,,,,,,:
:,,.,,,........     . . ......,,:::,,,:.....:,,...,,:::::::,,,,.,,,,:,:,:::,,,::
.,...,.,,,.,...,.,.:,,,,::::::i;r7r;i;i:., .,ii;;r;rrr;i:i::::,:,,,,.,.,...,.,.,
,::,:,:,:::::::,:::::,:::::,,,:,,.,.,...,.. .,,,,.,.....,,i:,,:,,...,.........,.
:i,:::::,,,:,:,:,:,,,,.,......     ....:.... ,...,.,.,.,.,.,,:,:,,,,.,,:.,.,.,.,
,::,:,::::,,,,,.... . . . ,...,...:,,::::.,.,,:,,.,,:::,:::,:,:,,,:,:,:::,:,,,:,
