.,.. ...,,,,.,.,.,.,.......... ,:..,:::i,::i:i,:....,:i;ii::,i:i:.,,,,.,.,.....,
,,,.,.,.:.:,,,:,:,,,,,,,:,,,:::,i:iii:iiiiiii:i,:.::i;r;;i;ii:iii,:,:,:.,.,.,.,:
.,.........,.:,,,,,,,:::,:,:,:::::::::i;ii,:,i,:,:i;i;:i:iii,,.,.,.,.,.......,.:
.,,.,.....,,,,:,,.,,,,i,::iiiirrXX77X7XS27X7X7r77r7rrii:::,.,,:..,,,,.,.......,:
.,......,,..,:,:::,:::i;:;rXSS222XXSXS288Za2SXXSXXSXrri:,i,:.:,,,:,,...,.,.,...:
.,....,::,,.:iiiiii:i;;X2XSSZ2X2aSS22ZW@M@WB8a2XXX2X7r;::,:,:,:::,,.,.,...,,,.i:
:i::.:,..ii:,:i;;;77rr7X2ZS22aa80ZZ0BMMMMMMMM@B08Z22XSSXi:,,,:::,,,,::,,,,,,,:.i
i;;i:,. .,ii:,:;X;ii7SXXS2aa2XXS8Z8BBW@W@@@WWWW@M0Z2XXSSr:::i::,:,:,,.,,,,:::,,.
:i,:iii:,, :ir::r7i;rr722Z:.    aZaaa8880B80BBZ00W8aXr::,,:;7X7ri;::.,,,,,,,,: .
i;i.,:i:i:iii;XriiX2Z7rXZ8i   ..0B8ZZaa2aSSSa2aZB0aZZr;7;r82S2ZSriii:::.. ...,:,
ir;;iii;:,,ii,:rr;i;raaZZZZS  a7X0Za22SS7XZW0X2ariXri;rXXZ0a7X7X7iii::::,. :,i:;
rr;ir;;:i...i ..:,,..;77Xr;2XZWX.:i2WMB;SMMB8@X:i;7@MMMXZ8S7iii:::;:,::ii,.i;::i
i;i;i;;;;i.,::,,.,..,:,;:iZM0WMM2 aMMBB0ZMM  @,SMM@M2BM0;;:.   iiri:,:,i:: ;ii:i
r777r;rrr;rri,i,,,::,.,:;8WBS.;MM0MMX 0M:BM28B0MM8r7:MM,  ..::::::iii:;;rr rXr;;
;XXSXXXX7ri;;i:i:::::::.r8:BMM,BMMMM  MM WMXWMr0M: .BMa.:iirrri:,:;;r77XXS 7SXXX
S2SS2XXXSXXrr;rrr;;iii;,:..;M@,WMZMM,iMaXM8 :M 2Mi 8M2 ii ,ir;;r7777XXXX2a.i27XZ
X8Z880ZZaZZZSXX7r77;;rr7rr,iM2.M@ rM80MS M@:aM:SM88MMWWa;:;SXXXXXXXSSaaZ2Z,:SXX0
,Xa0BZ2a27XZ8a2SSXX777r;;rZWM2MM:.   BMWaMMW2ii;WZ7 ;MMMXrX222S2aaZZ800aZ8;,B8Z8
., ;i,.,...,:Z8aSX28aa22XXXZSB2:ii,2ZMM  r0MMWZ2:.iiBM0XZXX8Z00B0BBW82XiiXr.Z8B@
... ..,,,,,..,i,:,:rSrXa22Z; SXSa7;MMMa    2MMMMMMMMMM0a0ara88S;;r72X...,., .,7X
.,.....,.......,,:...,.:,i;:;@WWBSX2a,     ;;:X0MMMMaX7r;;.:::.... ,.,...,. ,,  
....... ,.......,.,...,,,.,..:i:i,:,.   .  .:,,,::;:  ..,..,,.,.......,.,,, ....
.::,.:,,.:.,.,.,.......,....       . .    .,...      ..........,...,.,.,.,...,,,
.,:...,.......... . . ..  .        .,,  ..:.,.,.........,.,...,.,.,...,.... . ..
.:,. . ..... . . .   ....,.......,,,,: ...,:...,,:,,.....,...,.,.,.,.,.,,,,,,,.,
.,. .   . .   .   .  .. ....,,,,:,,,,. .. ,,,.....,,,,,,,...,.,.,.,.,.,.,.,.,.,,
 ,..   . . . ... . . ..  ..,,,,,,,,,,: .....,:,,...,.,,,,:,,.,...,...,.,.,.,.,,,
..  .   . . ....,.,.....,.,,,.,.,.,.,,. ,.,...,.,.. ..,.,.,,,,,,,...............
 . .   ..... . .   .,,...,,,.,.,.....,..,,,. ..,,,.,.....,.,.,.,,,,,.,...,.,...,
..,.,.,.. ......,,,:,,:::,,,,,,.,.,,,,..,.,,..,.,,,,:,,...,.,.,.,,:::::,,,,,,.,,
