.,.,.,..,,,:.....,.... ..,.. ...,,,,:i:i:ii;;;,i,::::i;;iiiii;i;i:::.,.,.,.,...,
....,.,.::,::,,.,.. ... ....:,,,,::i;:;;;;;;7iii;:ii;r7;;ir;ri:i;::,,.,.,.,.,.,:
.,.,.,.,...,,,,,,:.... ,,,.,,:,:,::i::ir;rirr;i;i;;r;;i;i;;rii,,,,...,.,.,.....:
..,...,...:,,,::,,i:i..::,:,i:ii:;;r7722ZaZ802SXSXX7Xr;i;r;::i;:,.,.,.,.,.....,,
.:.,.....,.:,,,::,,;;  :iiii:i;7XXS2SaB@@@MMWBBB8Za2SSX;;X;i::::,,,,...,.,,,.,.i
,.,....,::,.i::i;i:iX :rrrri;XX7XrSBW@MMMMMMMW@W0ZZaaZ82ri;ii::::,:,:,,.,,,,:::i
::,,.,:,,:iiirr;ir77; ;X:X7;7Xr;X20MMMMMMMMMMM@W00a0BMB8X7;;iii:,,,:,:::,:,:,:,:
;;;i::, .,ii;;X77;r;i 2Zi7SrX7X;7ZB0WW@@MMM@WBW8Z2a8ZZ8Z2r;:i:;;X7i,,.,,:::::i,.
:;iiii::,..:i;rX2X::i r82r727rS2i;r77Sa228Z8Z82ZXXZZSX;::;7Sr7777r77;i:i:i:::i,,
iii,,:;iii:::,r72ZZar :i7X;SS77227XX222XS2aa2SXSX28Z800XSX288X7i:;7r7;rii:i::::i
ir;;iii;i::i;i.i;XaBr 2ar7iiiirXSaS2aZaZaaaZaaaaaZ2Z22aaX2aZa27rri:r;;:iii::ii::
r7r;r;rii:. :: ..,iX. WB8a2X7;7XSS2aZXXS8ZX7aaZZ8X2XXXXXSXSSiii,i:;;,,:,i,,:ii::
i7;rr;rr;;..,,.....,  ;Sa2SZXSS7::,i;:,i;;:iXSirrXXXXXXX;:::   i,iii:::i:i:ii;;;
r777X;rr7rrrr:i,...,  ..:;;;7XSi. .:i:i:i:,.:,.:,iXSXir,..,.,.   .:i;;rrrr77XXXr
7SX2SSXXX7;;;;::,,,:  .. :ii;77Xi:rr7;i, ,:,......:r;rrXrri;;r.,i7777X7XXSSSXSXa
XaaZZ2SXSSS7rrr;7;;i .;,..,:ir7X;,;:;i7, ;7i:::iii;:i;rrX7rr77ri2SSXSX2Saa27XX7Z
ZZSa2B0Z2aaZ2SXX77X7 ,X777r7rr;;::7,,Xi. ,7S7XXSSSSSX;,i;77XXaXi22S2aZZZaaSSSZaZ
:,..,;78WBWBW8Za2XS7 iS77rr;r;;;::a;ri     2aSSSaSXXXXiX2S22aa2i8Z0BW0WB088887r,
.,,,,,.iZ02SSr;SaBBa SZaSSXX7X7XiiS7;      78aaaXS;72ZXZ8008ZB0;@M087rSa20@0i..:
,..,:,,.,.. .,,.:XX; 78aaZZZ8ZZZ770SX , .  iM8a2S8Z0@MZZB0aZ8X;.X2;.,.....;,,,,,
.,.,.,., ......,.... :,,:;i7SBMM22Wa2,: .. ;a;7Z0M0W@87i;i,i,,,. ..,,:.... ....:
,...,.,,,.,.....,.,. .  ..,..,i;::;:i:.   ..:,:::i;::...,.,.,.:.,.,.,,,,:,,.,...
,i::,::i,:::::,:::::.,...:::,,.. .   .    .:.,.. .   . . . ......,.,.,.,,:,,,:,,
::,,:,::..,,i::,i::,,,,,:,,..       ,, ., :...,.,.....,.,.:.,.,.,.,.....,.,...,.
::,:,.::.:,,:,,,,:.. . ..  .   ..,:::: .. .:,..,,:,,,:.,.....,.,.:,:.:,,.,.,,,.:
,.,.,.,,,.,.....  ....,., ..,,,::,:,,,. , ..:,,.....,,:::::,,.....,.,.,.,.,,:,:,
., .......   ..,.,,:.,,,.,,,,:,,,:,,,,....,..:,,.....,.,,,,:,:,,,,.,.....,...,.,
. . ....... ..,,:.,...,.,,:,,.,,,,:,:,..,.:.,.,,:,,.....,.,.,,:,:,:,,...,.,.....
 ... ..,,:.,.,.....,...:,,,,,,,,.,,,,,.,,.,, ..,,:,,.........,...,,::::,.....,.,
..... . ..... .,:,,,:,:,,,,,,.:,,.,,,..,,.,,,...,.:,:,,.,.,.,.,.,.,.,,::::::,,,,
