.,.:iii:.....,.:,,iaZ;,,.0MMM8@r ..,.....,.,,,.. 7@ZM@MW,    . .r0r   7Z;    . .
.,:;r;i,..,.,,:::,iZ2ri ZMMMMW0 .,:,:,:,,,,,:,,,. BZMMMM@W. ,....;8S. .SWa  ....
.:.::: ..:,,,:,,. 77;i XMM@MZB  .,.,,,.,,,......   8XM@MMMS  ...   S2:  ;@a    .
,,,,,...:.::i,:. i2i:.:MMM8,a2  ............. . .  2X@M@MMM   ...   :2r  ,Wr   .
.:.,.... ,:i,,,,.  ;iraXX82XW7                     rBMMMMMM8   .....  7X  .X:  .
........i::,,.,. ,7SX;77SSaBMBXXaaZS20080808880BW@@MMMMMMMMMM,  .....  ;2. .X.  
.,... .;i:,,,,. ;@MW82X8X: :8B ;Xa2SSZZZZZa0WMMMMMMMM08Z2a2a8a.  .....  iS. :; .
.....:r;i.,.,..iS:iiiirr:,@MMM, .;Xr;XX77i,.r;;.,  ZZ;X,     .;:  .....  ,2, .  
.:,.,Xi;,... .,7;;iiii,iiMM@M@8  ,i;;ZZZ27,.         ;7.,iii:i:7,  .....  :a, . 
,:,,;;::..,.:ir7rr7rr;r;rr WMM08.               ,8:     ..ir;i;;X, ......  ,X.. 
,:,,7i.....i7iXX7XXXX2Xi.  ZZMM007       ;Z0X  X00Z.72:  . iX;ii;r.. ..... .:S..
,,.:;...::iXr7X7SXX7Sri::.   WMMBB0a887 rMMX0M800MMMMMMr ., ,;i:,i; ....... .;X 
.:.r,.,:i::7iXSSXrii,::i. iWMMMMM@MMMMMWMMM28MS0MMMM,SMS ... .:;;i;; . . ... .;,
..,,..i::ir::X27;i;.,,i,.SMM8aMMMMMMMBMMMMM@MMMMMS:.iMM  .,.,...;777:.........i:
 ,..::::,r7i;77;:;,,::,.raXMMZ @MMMM@MMMMMMMMMMMMi  WMi  ..,,,.. ;XZ;..,.,....:i
.,.,i.i,iX7:XXi:i::::,,,i. ZM2 @MBMMMMMMMMMW@M7ZMr 0M2   .,.,,,,. ;0S.,,...., .:
 .X;,:::X2;rXi:;::,,,:,:., ;MX MM ZMMMMW2MMB8B.:MBrM@MMM: ...:,,.. XB;.:,..:., ,
 SZ:,:::XXiS;,i,:,:::::,,iXZM;MM;.,a@MMBSMMMB.  ;7.  MM0: .i,,,.... rr:,:.:i.,, 
i0;:,:::7X:;:,,::::::::i,:S@MW0r,::7BMM; 70MMMZX,  ,WMM  :.:i:,...,:.;::,iii,,:.
iai,,,::2Si;,.,.,:i::,i::,. . .;i;70MM@    SWWMMMMMMMW, ,;i.;:i...:..i;,:ii:i.: 
:X7i.,r:aS.r:i..,:,,,:.,.ir.,:r7;77aMX. ..r 0aX;X22S:  i:::.::::..,, ,r.,:,,,:..
 XSXi X;SX;;i.r., ... .  :ZX:ir;;XX00 S : B7B@ZX7,, ,.i,:...,.,.,...,;r..:i.,.. 
 r2SX  :X0arr.;7::,:iXX;:iZW;X0Z20SMZiZ   2MBBSS7X22Xii,.::,,:..,,::irr: .:i.  ,
i78SXr.;r7SXXSZSXZZSXS2S;;Xr:XBS7r;XiiX , ;Z7rii;;X7r:i.,,a27X;.;X;: i2i :Xi    
28X;raX7rSXSSX7rii:,,ii,.;;;:;;::;;XS02 a iBSXrrr;. ::,,.,., . ..,,: ;S7,7rii;i7
Sa;.;XX;7Srr;i:,..::i:, .;;;r.r:77XXXaX Z.r8XrX77iirS7r;i,,,,,,,:,. ,iii, .:: .,
7S .,r; XXrii;,.:i,::i:,i: ,7XX:: irrW; 0,:Z7;::. i;:r,,:,::,;i:ir,,:i.,;i:,i;. 
SZrr,:XXr:i,,  :;.,,:i;:::.,rr;;: rSX87 S ,i2:  . :;.:.,i,:..,: ::,,:i:,  ::::i:
XX  :::i.i.. SX,,i.  ,. :;.   .;.  :i;;:. r:  ,.,i,i., ,,.,,...    ::;,:. ::.:,:
.: :X,  :7i,,;7  i:.i,: Sr,i.::..:7880XiX:SWi.X7rii:,.  ,,,.,::.:,...,.:;.,:::ii
