,,:;;;i:,:,:,,,,,,ii, .MMMMM@BBX ............,.. aW2M@WBWM.  ,.,,,.,.,.,,,.,.,.,
:ii;rri:i:i:::::::i::iWMWMMaWBB ..,.,.,.,.,.,.,..;Z;@MMMMMW. .,,:,,,:,,,,,:,:,,,
:i:iii.:iiii:i:i:iii:;r:i.  a0.  ........,......  .;i;ZMMMMMi.,:,,...,.,.,.,,,.:
::i:i,,,:,i:::::;ii.,X7  . MBS    . ... . . . .     ,;. S@MMa ..:,ir:.:.,,:,,,::
,:.. .:r;i:::;;i:: ;7i  . ,MMS                        i; .i     .,,;XiiX...,,,,:
X2Sa8BW82r;7Z8X,,.;;,.. ::8MMMMMMMM@WW08B00000B0WBWMW  :X,,7  ,.  ..i7i;X...,.,:
;Xr7r;i, irXX: ...,..,.,.72W@M0BB@@@@MMMMMMMMMMMMMMMMB   ;i;X, ,..  .:r.,7:.,,.,
:ii.....:r;:. ..,....,: :X0@MW:                    0MM;   :;i7; ....  .i:.;:,,,,
ii::,,,7ri:,...,....::  ,@M@@B8,  .. ... .        aaMMW  . .;ir; . ... .,,iii,.:
iii::i27:,,.,,,...,ii..  WM@MM88;  ...,..       .8ZWMWMB  .. ::;. . ... ..i ;r,,
i;iii7i. ..,.,...,;i., r7aMMB0M00a,      .rr  .7  .M@ZM0i, ...:i,  . ..,.. . ;7:
.,:i,  .....,.. ,;i.. iaXrZ; rMMW00ZX;. 7MMZ@a8WX:MW@Mi,XX, ...,i ... ..,.. . ;X
,, . ....,.... ,;;.. :aZX:  rMMMM@BMMMMBMMBS@MBMM0@ aM  i2S. ...:: . ... ..... ;
r,....,.,......i;.. :a07. ,W8:BMMWMMMWMM@MM@MMMMMW  M@   ,aS  ...:. ..... ..:...
.....,.,.,.,..,i.::iX8r. iBX@0BMMMMMWWMMWMM@MMaMBi MM     .aX....,.. . .... ,:.,
..,.,.,.,...,.,:,:;7;:,.,r: MMS:MMMM@BMMMMM0BMBMM 0MB;; .. .7,...,. , .....  ::.
.,.,.........,.,:i;7::::,,  rM,:MXiMMMMW7MMWBX.2MiSrWMMi ,...;,..,. ,. .....  :i
,,,.,.,.,.,...:,riXr,,,,:,::2M:MM. SBWMWXMMMS   ,   MM, .,,..::.,,, ... .....  :
.,.,...,.,.:.,.riiXi.:,:,.,X@MW0:,:;BWMS .2MMMMBaZ8MM0 .,,.,.,;:,i...... .,, . .
.,..,.,.,.,,:,.ii:S:.,:,,:: .,, ri7SMMM    ZZaZWMMMBr ,.;::.,,;::: ...... ::  ..
.,.,.,.,.,.::. r:;r, ..,,,.,i,,rr77Z,Z: .: ZBai;,,.  .i::i:,..:::, . . ...:, . .
,.........:i. ;XXiSri.. .,. X7i7rX2W7i. .rX7M8aX;ii::,..,,:..,i,i.. . ..,., . ..
...,  ...i;i,,XZr7SZZSX2a07iX02WZZaBBZ   ;Z,@ZXS2ZX;,:ii:,.i:ir.   ... ..,.. . .
i;;i;;r;rrrrSXZBSaZ2Ba2XS2i,S7;7;ii;X7 ..:Z,7;::rXri,.XX7:,;riar;;:.,.. ...rrSi 
,:,,,i::.:i;:702r27r,.. .,,rSriiir;XZS 2iia77X;;i::i, .... ,.iSX:i::,,.,,:iSXXrZ
.., .... .,,;iSrr;,.,.i;i.ir::i,;rX;iX 2i.7:7r7rri.:i:::,:r:, ,i,,,     ....:.:;
 .i,.::,.,,, i;:i: .ii .,,., ,;i:ii,ii Xi i:;i::i: iir: .::... i.:i:.,,,..  .  .
  ,.. . .:i  r. ;:..,,. ,,ii:ii;;:iXZ: 2; S7r.ii  i,i   ,:,....,..:.:,,.,.. ,...
   ..::i::,i:i.:i: ,...rr77i:.,;., r0Z X7raS,,ii:.i;;r, :i.....,. iX7i::.:. ,:..
. .,,,  i..Si,,ii:,,.,,::,;iiii:. iMMZ aZXMM8r77iii ,;;:,,:,,..:r : ,,,.,.:.,:;i
