 ... ...,.,..,...,...:.:,,..,,.,,:,ii:i;:i,;i:,... ,,iii::i::::i,,.............,
........,.,.,,,,,,:,,,::i::,i:::i:ii;ir;;ii::::,,,::iiiiii;ii,,::,..,.........,,
 ..... . ....,,:,,.,,::i:ii;i;:::i:ii;77r;:i::,,,i:iii,i:i::,:.,...............:
....... ..,.,.,,:,:,,,ii;rX;irXr7XXXS2ZaaSSXX7777r;;rii,:i,.,,:...............,:
.,...........,.,:i:::i,..... 78ZaZaaZZ8008ZZ22S2SXXXXXri::,,.,.,.,.......,,,,,::
... ..,,:,..::,::;XXX;, ,    7B0ZSZa8BWWWWB8a2S777S7r77;:,:,:,,.....,,:.,.,,,,,.
,,,,.,,,.::::iii:;SZ2Sri: .X;rZ08a8B0@WWW@WWBW82r7XXr777r:,:.,.....,,:,,,,.,,:..
i;;:,.. .,i::,irr:.:X28aZ iB8XXZ800000B0BBB0W@027;i,:ii,,.,,:.:iiii,:..,:,:,::. 
:i:::i::...::i:;S2,.,i;r7 iZaS208ZZ8ZZZ8aZZZSaS;iri:rr,..,,;;;ii;ri;i:i:,,,:,:.,
:i:..:i::::i;;;i;2aXXii;7 ;;XXX2ZZZ22rXSXXSXr7iir;i7X77iii;,;r7ii;iii:i::,i,,,::
i;ii:i:i::.i;i,iii7XX2SSX ri,,::X2XSX7XSXSriii;7r:rSi;;i:;i,:;;r:,,::,.:::.,,:,i
;;;i;;i:i,. : ..,.:.:2aZS Z2iiSS77rrX::i;: ,i:irr:7;i:iii.: ...,,,i,,,:::..,::::
i;i;iii;ii..,,,,.,. .:,7; 7SiXMMi,,:       r@: .iWi i:..   ....:,::::::i:ii;i;ii
;rrr;i;;;;;;i,:...,,. ... r;;:MB  WMX7MMSWWMMr2Z0M7ZMW.   ..,,:. .:iii;ir;rr7rr;
;77XXX7X7;iii:,:,,.,.,..  i;;XM8  2M80@7ZMMrS8@Mrra@WB2i;ii, :iii;;r;7r77X7rrr7S
XSSS2XX7XXX;;;;;;ii,iii,  i,:ZMZ, 2M@M   SB  70B,,X. .iir;r;.7XXX777XXXXSX7r7rXa
2aXSXaZ2XSS2XX77;rr;;;;7. ii.,  ;Z@MMMXM7XM8 ZMX:;;r:.:X;r;8ZXXXXXXS222SX77XSSrX
:,...:;X8Z888a2SX77r7rrr ,S:7:7BX SMMMBXMBM2XMMX;i;ii WM272MM222aa88a20ZZZZXi,..
 ..,.,.,XZX7r;:rXZaaS2S2.MMZMMMMZ ;MWMB ..iXMMZSSM@BSrMMWMMMBa288Z7;,i;;7aS:.,.,
... ,,. ..  ..,.:;;:i;SX aMBWZW8S:XM@;:    0MWB0MMMMM0M@M@MM, ,:i:..,.. ....,.,,
.,.,.,,  .  ...,. ...... .MW:XaZa;XS;  ,,, 0MBaZ8BXWMMMX.BMW  ., ..,.... . .....
          . .   . ...... i@M  ,,:,:.  ..,:i:0S;:.  MM,2  ,M2  ......,.:,,.,.,.,,
..,:..   . .   .,,.:ii:i.70X.:::,. .., ,.:;;r7Xr,7@Ma  . .ai ,.,.,.,,,...,,,,,::
::;:.. .,   . ... ,,:,,.,         .,ii.:,.;i:iii:0M8 .:,:. .:,:,:,:,,,,,,.,.....
.:ii   ... . . . ...       ....,:::::: :..:i:,.:,,. .:,,.......,.,.,.,.,.,.,.,.,
.,i,    . . . .   .       ..,,,::::,:,.,..:.,::,,...,,:,:,,.............,...,.,,
 ,:. . .   . . . .      .,.,,:,,,,,,,: ..,..,::,...,,,,:,:,:,:,,.,.,...........,
...   . . . .       . .,,,,.:,:,:.,,:,..,.,.:::,:,,.,.,.,,,.:,:,:,:.,...........
 ... . . . .   . ..,.,.,,,.,...,.,.,.,.:..,,...:,,,:.,...,.,...,,,,::,,........,
..... . . . . ..:,,.,.,,,.,.,.,.,.,,,..,..:.....,,,.,.......,.,.,.,.,,:,::,,,,,,
