   . ....,,,,. . . ... ..,......:::ii;rXriiiii:,.. , ::iii:i,ii;i:.:,,...... ..,
  ... . .,,::.....,...,.:::,,::,:i;;7r7SX;;i;:i,,.,,:ir;;i;;;i:i;:,,,.,........,
   . . . ..,....,,....,:,::::ii::ii;ir7SX7ii:::::::ii;iiii:iii,....,....   . ..,
  ... . . ...,,., ,.,.,::,:iii;i;7XXS2ZZZa2SSX7r777r7rri::i.,,:,..,.,...... . .,
   . ... ... :,,.,.,:,:i:i;7XXXaaZaZaZZ88B08aaS222XXXXXi,:::,,.,,,.,.. . ..,...:
  ,.. ..,:, ..,:;::::ii;7XS2ZZZZ2ZZa2ZZZ@MM@B0ZSSXXSXSXi,.:::.,,,.....,...,,:,::
  ,, ..:.,:i,:,,irrX777XXZZ2aZa2ZB808WMMMMMMMMM@0ZaaSSXX7r:,.:::...,,:::.,,,,.,,
  ;;i,:. .ii;::,,;277S222Z0aaaaXa880WWMMMMMMMMMMMM8a2rr72X,.:,,,:::,:...,,,,::: 
 ,;iii,:....:;;r;:,:rXXSZZZZaa00Z8ZZ80800WBWWW0WWMZ8X;;::..;7Xrrr;;;:,,,,,,,,:,.
 ,;,.,iii::,i:;rXri:2Z7X2aZ2Z20M@WBZZa22Za88888WM880SXZ2r7SXXZZX7ir;;:i::,,::,,:
 ;;;i::ii:,:;riirXrr:rS2XaaSri:7770B8Z22aaZZ88aSa2XX7X2ZZWBX7XaZX7,,:,,,:i::,:::
 rr;;;rii:, ,;. ,,::,.777XX7r.    XaZ2XSZ2X72XriS7rrXXa8ZaZr::7;i,.     i:..i::,
 r;;;;;;i;,..i,:.,,:,;;rXXXSaZ2.,i:i;i,:::.,rX:7SS2SXZ8a;i.    .ii;;. ::ii::iii;
:7rr7;;r7rr;7ii;,,::iiii7XS2ZZ0:S8r:i..:;:i;;i:i;ra2ZS7i    .ii:, ,i;.rr7r7777X7
rS7SSSXXXX;;;;,,,,.,..,,.;7;;Sa,;Xir7;i77r;;..,,..:7rr;rr7rr7X7;::i7X.XXXSXSXSXa
S2SS22SXSSS7r;r;r;i,,,:,. .,irX.;;: ,:;r  i::ii:::ii:i77;;7X7rr7XXSXS.X222aX7X7X
722880ZZ2aaZaSXX7r77;rrrrrrr;r; ir7:iXSS  2Z22SXX2XSXSXX::7X7XXSSSX2Z:X0Za22SSSa
 .:2@@@WBB0Z80ZSSXXX7r7r7;r;;;; i;S777r    raXXXSSSr;7XSX7Zaa2ZaZZ88WiXWZZ000BBB
.,.,77Xr:;:,:rSW882ZZZ22XXXX7Xr.777;7:     .ZZaZ27XSraZZaX00Z0B@BWW@MX:X::;7;S8M
...     ..,., .7;i:iXa2S8ZZZ8Za:Z2arZ:      0W8S2280Z@MW0XWa2Z87i:;;2i .,.... .i
.... . . ,....   ... ..,:ii77BWXMWBS02      SS7aBWMM0WXX;:i:.,,... .   ,.....,  
,.. . . . . . . . ..... .....,i,7ii,ii,    ..,:,iirri,  . ....... ..,..,,.... ..
,,,:.::,.,.,,,.,.....,.... .         ..    ,.. .     ... . ......, . . , ... , ,
,,,,.,:.. ,.,..., ..                ..,    .. ..... . ................. . .     
,:...,.    ... ..  .           . ..:,:. .. ,.. ..,,,.... . . ..,.....,.,.,.,...,
,......               ....... ,.:,:.,,, .   ,,,.  ..,,,,,...... ... ....,...,.,.
 .         .   . .   ....,...:,,...,...  . ..,.,.. . ..,,,,:,,.... . . ... .....
..     ., ,:  ......,...,...,...,.....,  ..,. ..:., . ......,,,,,.... ... ......
 . . ............. ......,,,,,...,........ ,   ..,....     ......,,,,:........ .
..... ..... ,.....,.,.,,,.,.,.,,,.,.,., ,..., ....,,:....   ........,,:,:,:.,.,.
