.... ....:.,..........,,,,,,....:,::,:ii:i:iii,:.....:i;iiii:ii;:,,:.....,.....,
......,.,,::,.,,,,:,,,:,:,,.:i::iiii;i;;iiiii,::,.,,:ir;;iri;::ii:,.,.,.,.,...,,
...........,.,,,,,,:.. . .  :;:::i:::i;;i;,,,:,:,iiii;iiii:i::.....,.,.........:
............,,:::,:,. ..    :rr;r77rXX2SSXX7X7rrrrr;r;i::i:.,::.........,......:
.,.,.....,,,.,,::i::...  :i:iaaZZZZZ80BWBB88ZaaZaaS22S7i:i,,,,,,.,.......,,,...i
..,.....,,,.,,,i;;r7r7X. aMWSaWWBZZZ0WMMMM@B82aS2X2SXXS7i,:::,,.,.,.,,,.,.:,::::
,:,...,,,::::;:i;X88XSS. ZW@aSBWBa8WWMMMMMMMMMBZSXS2X7XSri,:,:,,...,,:,,,:,:,,,:
;;;i:,:..,i:i:7;777XaaW .S80Z7a8WW@W@MMMMMM@MMMBar;;;ir;i::,,,,:ii:::.,,,,:,::, 
:;iii:::.,,,::i7S;  :X8 ,2S82SSW0WBBB@BWWWBWW088;rri,;i  ,.:i;;rr7;;i:i:::,,::,.
:i:.,:;ii:,:i:;;X0077ii i7r2aSX0M0W080a28a2ZZ7X7i77r7SS;;:;i;7X7i;rii:i::::::,::
i;;;:::ii::i77i;;XZ8aa2 ;2r::i;7a2ZZZZ7X2aZZ;iriXXrr2Xr7;i;;.;;rXi,ii:,:ii:::i::
r7r;r;;ii:. ::..:,:r:a8 SZZXriri72aaZSSXa2ri7X7;SSS;aXr;rii,.:i.,,i::,::i,,,ii::
i7;;;r;r;;. .: ..,.. ;; X8Z2XaSXi7;;;:,,., iX7i;rS;7r;ii,. . . ::iii,::i:i:ii;;;
;rrr7;rr7rr;;:i,,.,,,.  :i;r7rXr,, :i:iii:ir;iii::rri,,.   .. ... :i;i;;r;77X7Xr
7SX2SSXXX7;rri,:,,,:,:. .ii;rS2S: :Xa7r;::.,.:..  .ii;ii:ii;i..:i;r77X77XSSXXSXa
7S2aZ2SX2SSr;rrrr;i:ii, ,.,:r7S2S,ri;i;  ,i,:,,:::i::i;;7rX7X;ra2SSXSXSS2a27XXXa
8BaZZ00Z2aaZSXXX7777;X. 77rr;r;;;,7:,7X: 7S7r7XXXSXX7i:rr7XXa2;a2222aZZZ22SS2ZaZ
ri,,,;XZW0BBW0Za2XX7XX. S7r;;;;i;.S;i;    iaSXSX2XXXS;iSSSZ882;ZZZ0BW0WB8888Z7r,
 .,,., ,ZW8aaXrSa088Z8.,aSXX7Xr7r,XS;      ZZaaaXSi72aX08008Z8;@WM0ZXrSaa0@8:..,
... ,,:.,:....,.:SSX72.i88ZZZZZa2iZ2: .    a@0ZSX8a0W@aBBBZZ8S,7Sa;...,...;.,.,,
,:...:,,. .....,,. .., .ir;X2WMMW7W8X... . aZ;7Z0M0@M0;r;;,:,, ....,,,.... ....:
,,,.......... . ......  . ...:;r;,;ii:  .  ,::::i;;ii...,.,..,......,.,.:.......
,:,:,,,:,,:::,::,::,::.,...:,,.. ..       .,,...       . . . ........,.:,,,,,,.:
,,,::,:::,:,..i,:::,:,,,,.,,.       .,  . :...,.... ..,.,...,.,.,...............
.:,i,:,,.:,,.,,:.,,.....   .   ..,,:,: .. .:,....,,:.,.....,...,.,.,,:.,,,.,,,.:
..::,.,..,,.. ....  . ..,.....:::,:,:,  , ..,,... ..,,:,:,,.............,.,,,..,
.,,:...... .   . . . ..,.,..,:,:.,,,.,.. .,..:,:.....,.,.,,:,:...............,.,
..... . ..  .       ....,,,,,.,.,,,.,,..,.: ..,,,.,.. ......:::,:,,.............
..   .           ..,,:,,.,,,,,,,,,.,., ,.... ..,,,,,.... ..,.,.,.,,:::.....,...,
  . . . . . ...,,,:,,,,,,,,.:.,,,,,,,..., ,,....:,,.,.... ..,.,.,.,.,,:::,:,,.,,
