.,.,.,.,,:.:.,.,...,.,.,.,.,.:,,,,:::iii:i::ii,:.,..,,i;i::::i:i:.,,,,.,,:....,:
.,,.,.,.i,:,:,,,:,,,,,,,:,:,:,,:i:iii:;iiii;i:::,,:,i;rii;;ii:iii::,,,,.,,,,,,,:
.,...,.,.,,,.:,::::,,:,:,:,::i,::i:i:iiiii,:,:,::::iii:iiiii,.,:,,.,.,...,.,.,.:
,.,.,.,...,,,.,::,::,:;:::iiiii:;i;;rr777rrrr;;i;;i;;iiiii:,::,.,.,,,.,...,.,,::
.:.,.,...,.,,:.:ii,i:::;rr7XXX7SS22aaZaZa2S2XS22SS7Xr7::i:::,::,.,,,.,.,.,...,:i
,,,.,.,,:,,.::i,,;;:i;7;XSXX;rZaZaZaZ800B8ZZ2SaXSXX7XX;:,::::,,,,,,,,.,.,,:,:,i:
.:...::::i:::::;:i7Xr2S; ,    X22Z00B@@M@M@@BBZ2X77X77;i,:::,,.:,,.:,:,,,,,:,,..
i;i::,,.:;;ii::ir;irZ00r .  ..X2ZZB0WW@W@WWWBW@02rr777Xr;,:,.,i:,.,,,.:,,,:,,...
i;ii::,,.i:;;r;;::.,;2Z8ZS X@2XZaZZ8008BBB0BBW0Z2aXr:i::::,,:;;ii:::,,,:,:,::,..
ii,,iii:i,:rXXX77ii7r,i7a2 7MZ7S22a2ZZZZ0808BZXX222XXX;,iiiXS;:,iii:::::::i::,i:
iri::iii::i77XS22a22SXXXXX irXrX2a22SZZZW0ZZ827XXSZZXXriirSZ7iii:::i:i:iii:::i::
;r;;riiii..:i.:;7rSrXZZSar r:ir;XS2SZ27SaXr7XXS222aS;:;;S08;;i:,..i:::;ii,::i:::
;rir;r;;i, .,. .....:7XXB0:Mi:;    .BS ii. ;Xr;S28X;iiiXSr,... ::;i,,::i,::;iiii
;rrr;;rrr;;ii::.....,.::WWZMBa7X2Sir,72.,,:Wa:2;;r27;rMr.;,.,.,,,,iii:;;;rr;7r;;
7SXXXX7X7r;ri:::,,:,.,. B0MMBM@MMMWMrMW.iMMM20MX 2MMMMMaBMr .i,,.ii;;rrX7XXXXXXX
XS2SSXXXX7r;r;;;;:::i:, WaWM,XZ;r,ri ZM  MM.8r2i.i2SMW;WZ7: ;;rr7777XXXXSS77X7XZ
XZZ8ZaSS222S7X777Xrr;7riW2 rii.7a 7MXBM  S7i;;;XX7i:r;i;i;riSSXXXXXSSa2aSSXXXXX8
.:iXB000080082SXXXXr7rrrX. ;;:,MM MM;a:  .;rr7X77XXr.:rr772iSSSS22ZZ800ZZZZaZZar
,,.,788ZSaXr72aZaZ2aSSXXX.:XriSM2;MM; ,.  00BBBSZr;SrS2a2ZZ;288B00B027XS22ZBBZ:,
:,,,.,:.....,,;aSXrXaZaZ0,XZSrMMZ2MMX2Ma rMMMMM@MZ2Z2ZB800ZraZXX22a:,...,.:ri,.,
,,.,., ,.,.,,,...,,,:;:;X.7Z8BMM@@M0Sa;  rMM778@@ZWMa2a7Xri:::...,.,.:,::,.....:
,.....,,,...,...,.,...,., ,,irZ8i;Mr.     X; .:i7rSXi.,.,.:..,:,:,,.,,,,,...,.,,
,:::,:,:,:,:,:,,,:,,,,,:,,,,..       . .   .,,..   ....,.........,.......,.:.,,:
,::::,,,:::::::::i:,:,:,,,,....     ,. ...,.,.,.....,.,.,.,.,.,.,.,.....,.,.....
:::,,:::::,,,:,,.,.,.... . . . . ,,::, : .,,...,,:,,.,.,.,.,,:,,,:,:,,,,,:,,,,,:
,,:,:,:,,:...., . . . . ......,::,:,:. ,..,,,,,.,,::,,,,:,,.,.,.,.,,,.:,,,,,:,,,
.::.,:,,,,...... ... . ....,,:,,,,,,,: , ,.:,:,,...,,,,:::::,,.....,.,.,.,,,,,,:
.,,.,.,.. . . ... . . ..,,:,:,:.,,,,:,.,.:,.,,:,,.,.,.,.,.,,,,:::.,.,.,.,.,.,...
 . . ....,.. ......,.,,,,:,:,,.,,,,,,,.,.,,....:,:.,.....,.,.,.:::,:,,.,.,.,.,.,
......,,:,,.,.,.:::,:,:,:::,::,,:,:,:,.:,.:...,.:,::,.,...,.,,:,,,,,:::,:::,,,,,
