....   .,,.,.................,:,iii;irXXrr;;ir::,,,..,,;;i:i:i:ii,.,.,....,... ,
..... ..:,:,,.,.,,,.,.,,,,,.::::r;;r772SX77rrii::,,,:ir;;i;i;i;;;,,.,.,.,.,...,:
 ... . ....,.,.,,,,:,:,:,,,::i::i;i;;7XSXX;;i::::i:::;i;iii;i:.,.,...... ... ..,
... . ......,,,,,.,,,,i::,::iiiir777S2ZZZa2XX7r;rrrrr;;iii::ii,.......... ....,,
.,.. ......,.:,,,:,i,:iiii;77XSaaZaZZ8808008ZaSZa2XSXXr:,i::,:,..,.......,.. ,.:
..,   .,::,.,.:;i:iiii;7XXS2ZZ8ZaZZ2aZZ8W@@08Z2S2XX7XS7,,:i:,.,,,.,...,...:,:,::
,:,   ,:,ii:::,:;77X7X7X2ZZ2ZZ2aZ0880@@MMMMMMMW8Z22SSS7;:i:,.,,,...,,i,,,,,:,:,i
;ri   ,..,;i;:i::7S7S222a882Z2S2880BWMMMMMMMMMMMM0a2X7SSZr,,,,,.:.,,i::,:,:,,,,,
ir:   i:.,,:ir;ri,,;7SSZa8a8200ZZZZ88B0BBWW@WWW@MBaZii:;i.,;iii;iiii,,.:::,::i  
i;.  .rii:,iii77X;:r8XXSa2a2ZZ@WW0ZZZaZZZ8880ZW@W8B2X22;:iXX8ZX7;;rii:i::,:,,,,,
;X   :;;i::;r;irX7r;;SSX2Z2Xrra0Z0B8aa2a2ZZ0ZZZBZ2aXXZ8Z00S7X8aS7;iri::::::::::i
77   i7i;,..r:.,::::.;XXSX7ri    ,8Z82aZZa22X7rSXrr7Xa8Z00Xr;SZ7i...,.,:i,,:i:::
77   r7r;i..ii::::::i7rXSSSZZr: .,ir7i:iii.irr;SX2XXaBZXX;,. ,.,::.  .,i::,iii:i
X;   r777rrrrir:,:ii;iirXSaaZ08.0X:,.,i,::ii;;iXX2ZZ827,    ..,:::i ii;rrrrr777r
2;  .aXXXr;r;:,,,,.,.:,,:7rrX27,X7;Xrr77iri,.:,:,iXS7r;i,::rXX;: ,r:;SXXXXSSSSXX
Z,  ;ZSX2SXrr;;;ri:,:::.  ,:;X7.ri,ir;7, ,i:i:,::,::;rXXSX2XX77r7Xa:;2SS222X2XSZ
S,  XBZaaZZZSXXX7X7r;r7rrr;r;ri.7X: ;XSr iaZSX7XSSXXXSr:.r7X7XSSSS2;i8Z8ZZ2SSSX0
. . WM@BW088B8aSSXX77r777r;;;;: rXXrX2:   .XaS2X2SX7XXS7raa22aaaaa0X;WW008008880
 . .XS7i;;,:rSBB8Za8aa2SXXXX7Xi,XX7ri:     ,8ZaZSSXiXaaaX088Z0B@W@M0:BZ7XZZZB@@M
    . ....,.. 77riiXZZ2Z0Z8ZZZ7;Z2XXa.      ZWZSXS02W@@0SMW0WW0SX2Z0.,, ....,rZ7
 . ......,....  .,..,:,ir;XS8MaZM@ZZBi   .  X22B@MM0MB8ai2;:i;.. .., ..,.,.,,   
   .,.. . . . ....,.........:XirXri;r..   .,::;rXS877... .... ....,. .,....., ..
...:,,,:.:,,,,.,.,.,.,.... .        ..     :,, .     ... ....,.,.... ,,,.....,.,
,.:::,:,,::.. ,.... . .             .,, . ....... . ......,....., . ..  . .  .  
..::.,:,.,..  .. .             . ,,:,:. , .:...,,,.,.. ......,...:.,.,.,.,.,.,.,
,.,...,....     .      ...,...,,:,,,,,. ,  ,:.. ..,,:,:.............,.,.,.,.,...
.:,. . .     ,.,,. ....,.,.,.,,:,,.,.,. . .,.,,,.....,,,,:,,...... ......,...,.,
... .     . ,.........,.,.,,:,,,,.,.,., . :...,,,.. . ....,,,,,,,.,.............
 ..... . . . ... ....,,,.,,,.,.,.,.,.,....,. ..,,:,. . ..,.....:,:,,.,..........
... .     . . . ..,,,,,.,.,.,,,.,,,.:,..: .,. .,,,,.,.........,.,.,,:,:,,,,,,.,,
