.,...,.,,,,. ..,,:,,,:,,,,:i,:.iii:ii;r;i;ir::,,...,,iii:i::,,:::,.,.,.........,
.,,.,.,,:,:,,,:,::i:ii;ii:iiriii;;;;rrX7r;;ii::::,::i;;i;;;i:.:::.,.,.,.....,.,,
.,.......,...,.:,,:i,.., .  i;::i;i;;7XX7ri;ii:::iiiii:iii::,,.,.,.,...........:
,.,.,.,...,.,.,.:,ii: ,     ;r7r7XXX22ZZaSSS7r777r;;;ii:i:,.,,:.,,,.,...,.....,:
.,.....,.,.,,,,:,::;.    ,..7ZSSX2S2a8Z888Za77X2Xrr7rri:,:,,,:,:,:.,.....,,,,,::
..,...,,i,.,iii:::ii77S..80X;S2SXXSXa0BW@W@B0ZZaSXSX2S7::,:::,:,:,,,,,,.,,,.::::
.:...:,,,i:iii:ii;;7XS8. 88SiSaZ2S2Z0MMM@MM@@@W@W8ZZa8a7ii:iii,,.,.::,,,,:,:::.:
;;i:::. ,:iii:i;;iii7S8 :aZaXr2aZaZ800BBWWWBWBW000BZSXS7;,:iii7r;::,..,,::::i:..
:;:i::,,.,,::;;r;i,iirX r2SZS7X2SSSaaZ2ZZZ8088aaZ8BBSX,..:XaXXXS7ri:,::i:i::::,:
ii,.:ii:i:,::ir77X7SS;; 7aSZaSSaa22aZ22ZZSSSXXXaZ2ZXrX7.rSZaaX7;7;;iiiiii:i::::i
ir;i:i:;:,:ii:i;7X7XSZS 7Z7r;ir2Za22SS2Z220BSrX227r;;r,XZ2XZ2a7::,;7ii:;i:,::i,i
;r;;r;;ii.,,i..,:,:.iSX SZX;i;7;77r7Z8S:SMM0@Z72a:8MMM8a2SX:ii,.:;7i:::::.::i::i
iri;;;r;i:.,:,..,,,,:i, iriZMMMMX iMMMWX8M0 XW:MMZMZ:MM;,. ...,;i;ii::iii;i;;;ii
;7rr;;rrr;r;i:i.,.:,,:. :,8@Z:rMMSMMZ 8M;MMXB0BMM,i WM2   ,:i:i..,ii;;r;rr7r7rrr
rXXSXXXX7r;r;:::,:,:.:. ,aSrMM SMMMM:.MM MMr@B MM  aM0,iir7Xiiiiirr7r77XXX7777X2
7XS22XXXSXX;rrr;r;i:;;: :;:.MMrSMWMM7iM27Ma XM MM ;MM.,ir7SrriSXXXXXXXXSSX7r7;ra
28Z8Z8ZaaZaaXXX7r77rrX: SX7:BM BM;XWB0Ma M@r08.ZMXWMWMMSi77XXrXXXXX22aa2SSSSS22Z
Z080B8082XZ882SXSXX7XS, X;XSM@SM2,; .ZMW2MM@2:ii2;, BMW2XSaSS;2ZZZ00ZZZXrr7SX2ZW
:SaXi:::.,:iSBZZSSaZaZ::2S7ZBB0X.ir;Z@Mi :2MMMWZXr;0MMX2Z8ZZZXaZXS2ZZ2:,.,.,.,,X
... ..,,,,:.,;;ii:;S2X,;8aaXXXXX7r2SMMB     ZBMMMMMMM2SaS2S;r;r:,.,.i:,.,,,.,.,,
.,...,.,.,.,,..,,:.,,: :ii;;2BBW2XZ7S:  ..  :,iX20a8Si:i,:,,.,,,.,.....,,,.....,
......,::.,.,.,:,.,.,,..:,,.,:iii::,,   . ,,:,,.......,.,.,..,:.:,,,:,::i:i,:,,.
,,,:.,.:,,::,,,,,:,,.,...,.....:,;;ii:. . .,.,..     . ..,..:;,,,,:::;:i::;i,.rZ
,,:,,.,.:...,.,...,.. . . .      :ri::: : :i:,i:i:i:i:i:iiiiiiiiiiiiiii:i:i::,rX
 :,,....,, . ::, . ... ..... ..,.,,:,:..: .:,..:,:::::,:,,,::i:ii;i;;;;r;rr7rr;r
.., . ... . ..,.  . . . ..:...:,:,:,,,, , ..:,,...,.,.,,,...... . . . . ....,.,:
 ... . . . .   ..,.. ....,,::i::,,,:,,. . ...,::,..,.,.,,,,:,:,,,:.,.,.,.. . . .
.... .... ......,,:...,.:,::;ii,,,,,,.,.,.:...,,:,,.,...,.,.,,:,i::,:.,,,...,...
., ..,,,.,.,...:,,.,.,,:,,.,,:,,,,,,.,.,,.,,...,,,.,......,,,,.,,,,,,:,,,,...,.,
.,,.,,:,:,,,,.,.,,:,:.:,,,:,,,::::::::,,:.,,,..,:::,,.,.,.,.,,:,,.,.,,:::::::,,:
