.,.,..,,.,...,...,.,,:,i,,,:,,,i,,:;:r;rr;r;:i,,.:,:;rii;;ii:iii,,...,.,.....:.i
.,,.,.,:,:,,:,,,:,,.,.....:;i::i;i;;;7XXXrri;ii:iiiir;;;rrri,,i::,,.,.,.,.,.,,:i
.,.....,.,.,,,::,:.... .. :;ii:iiii;;XS2X7;;;iii;;i;iii;i:::::...,.:,,.,.....,::
,.......,,,,,,:,::,       .;r;r7SX22aZ088ZZa2XaSS7X77iii;,:,i:,.,.:,,...,...,:::
.,.,...,.,.:,:,:iiiii: ;XS7r2ZZZZ8Z0800000ZZaaZZSSSSXrii:i::,,.,.,,,.,..,:,:,i,:
,,...,:::.,,::i:i;r7a; 70ZaXZZZZ8B00W@M@MM@WBZZS7XX7X7;,::i,,.,,:,,,:,,,:,:,:,i.
,:.,,:,:ii:::ii;;XX88; SBB82XS288WW@MMMMMMMMMMW8X72XXSX7i:,.,,,:,,,:,,,:,:,::,,,
;;:,i,.,;;;ii:;;;:r0Mi Z2B0Z2aaZ80WW@@@@M@@@@@M0ZaXi;i;;i,,,:i;i;::.,,:::::i:..,
i;ii:i,,::i;r;;7: .X8,.WX2W0ZZ8ZZ88B0B8B0WBWWW0aaZ2S7;:i,iiS77;iiiiii;i:,:::::,,
:,,:;iiiiir;XX7;;i77r .Z2;ZZa282a2aaZZ88ZBMBZ80XXSZZ8SXii;Z8S;;;i:;:i;ii::::::i:
;r::ii;i:;X277XSSSXSZ  ZSri;;XXa2ZZ888ZZa802X2SX282a8Z;r7ZW2SX::.:i:,:ii,,:i:::;
r7rrri;i,.,r:,;77r7;B :BZZSr7SXrXXSSX77X7i;XXrSaZSa00r;7X27,i,..i;:.::::::iiiiii
;7;7rr;;,. :...,,:.;X :Zaa2X77;::.,:.,,i:,i2X7Z22a22i;;:,:,. .,::i:i:iiii;;rr;:i
7X7rr7X77;ri::, ..,,, .,irXXa0X.. ;;;;r;ii;i;i;,iXr:ir;:i,:,. ..,:;;r;rrX7X7X777
XaSSXSXX7rr7:::,,,.,.  ,i;raZZSi i;S;;i::i:,,... .:;7XSS7;rr,:rr77777XXSSXrXrX28
XZZa2S22SX7rrr7rriiii .,,:i;XXXXi7iiir, rX7;;;7777777r7rrr77ri2XSXXS2222S77777aB
ZB0B08aZZZZ2XSXX7X7Xr iS7X7XXXr;:S:,2Zi ;22SSaS22a2Si,;77XX2Si22S2aZZ8a22a22a82r
i:a@@@@WWBBB0Z2SSXSS7 rX7;r;;i;i,27iX.    XZSS2SS;rXXrZ2aaaSai0800WZS77X2S8W@Zi,
.,,XB8aXSXi;XaB08ZZB2 SaSSXX7XX7,S7r,  .  .8ZZS7XrSZZS0888Z80iXa2ZZi,,,:,,,7;,.,
,,, ,.....,,.,S77ir2S 208Z888Z82;0aa7   .  08SaaWZWM@XZXa7;r7.,,,,,,:,,,:,, ..,,
.,., ....,,:,, ..,,,. ,ii;7XBMMW7B2ar .....rirSa0ZZ8r:::,,,:,..,,,.,,,.,.,.,.,.:
..,,,.,,,............ ,.,.,.,:i:.::,, .   i::,,.,...,..,,.,.......,.,.,.,., ,..,
,:,,:::,,:,:::,:,,,:,,,,::,.         , .  .,.,.......,.,.,.........,.,.,...... .
:i:::,i,:::::,:::,i,,,,,. .     ..,,::... :...,,:,,...,.,.,,,,,,:,,,:,,,:,,,,,:,
::.:,:,:,:,:.,.,.... ...., .   ,,:::,: .. ,,.,.,.,,:::,,...,.,.,.,.,.,,,,,,:,:,:
..,..,,.,.....,.. . . ..,.. ,.:,,:,,,, .. .,::,....,,,:,:::,,.,.,...,.,.,.,.,.,,
 ,..., ... . ....... . ..,.:,:,,,,.,,:...,,,.,::.......,,:,:,:,,,:,,.,.,.,...,.,
,...,....   . ....,.. ,,,,,,:,,,:.,.,,,.,.:...,,:,,.....,.,.,,:,:,:::,,,,.,.....
 ........, . ... ..,,,,:,:,:,,,,,,.,,,.,..,....,,,,,.... ..,.,....,,,:::::,,.,,:
 ...,.,...,,,.,.,,::,,:,,,:,,::,,,:,,,..:.,:,.,.,::::,,.,.....,,,.,.,.,,::i:i:::
