::.ir77:  ir::.,,:.;i;. XM@MMZ@, ,.,.,.,.,.,:,...MaMMM     i8Z  ,Sa  ... . :::.:
:i:rSX7:,.;ii,:::::iXS,aMMMMM@X ,,:,,,,,:,:,:,:. XWBMMM7  . :28i .2Z,  .....,:ii
:ii7r:..,,,,.,.,,,,;2;,MMMM@8a ..,,,,,,:,,.,....  2SBMMMZ  .  ,aS  rZ2   . . ..,
rr:,:...:::,:,::i:,iSi8MMMMZ0. .,.,.,.,.,......   .Z2MMMM   .   ;2; .ZW.  ......
::.,,,.,,,,:,:ii:,:Si7MMMMM0Z                      8WMMMM0  .,.. .7X  78   ... .
......,.,.,,iii,,.:iXa8a8aiaMX2XrXZ2222S22a2Z8BWMMMMMMMMMMZ  .,.,  :S: ir . . ..
.,.,.,,,..,;;:.,.. rXr.,,..rM8a80W@MWM@MMMMMMMMMM@@MZZ2220WX. .,... .2r ii . ..,
,,,,,,::,,;i:.,..,7;;iii;XB@MS,i,.  :77i;;..:     r@W@:   .:r: ...,.. Xr ,, . ..
.:.,.:,,,ri,.,...Sr;i;iiXMMMMM07ii,,               ,ZM2,X;:iir: ...,.. ;r .. ...
:::,,..:;ii,,,..rXr;r;;iSMZ8M08.  ..,....       77      ;7X;;;X: ...,.. ;r. . ..
,:,,.,:Xii.,,.,iX777X2SXi. @MM0BS,       XBBS  2B8:,8B7   iaX:ir:....,.. ;r. . .
,:,.,,rri....i;7SXXXaZXi.  ,XMMWW02X80r SMM;8MBBWMMMM@M2 . .7Xiir,. ..,...7;  ..
.:,,.:;i ..:iXr22X;7Sr,:. ;8@MMMMWMMMMM0MMM20MaMMMMM XM2 ... i7rr7.....,..,;   ,
.,:,.,;.,,i:r;XS;i;r,.,: aW8MMMMMMMM@0MM@MM@MMMMM87irMM  .,.. ,;XXr...,.,..:. ..
.,,,.,:,:;i;;i77;rr:,:::2aiMMM0MMMMM@MMMMMMMWMMMM;  WM:  ,.:,, .7S7:.,.,., :,  .
,,,...,,;i:rriSri;i,:,,,; ;MMS MMWMMMMMMMMM@BMZZM2 0M0,  ..,:,,. 7Z;,,,.,.,.: ..
,:..,.:;,:i2;27ii;::::::., 2M; M@.0MMMMWZMM@0@,.MM;M8MMM7 ..:i.,. r2::,,.,.,.  .
,..,.r;,i:XS7X:;i::,::i,:;iZM,WMr i@MMMBaMMMB.  ,7.  @MZi ::,:,.,..ir,:,ii,,  ..
,i:,i8::i:XS7;i:,::i::::.:aMM@MX,i,XWMMX 70MMMZ2i .i0MM  ,,;::...:,,;::ii;:, . .
i;i XS:ii:XX;;:.:ii::::ii,:.;i.rrrX0MMM    8BWMMMMMMM@i :;:iii:.,,,.r:iiii;,. ..
ii. ir::::XXi:.,,:::,::i:,i,. :i,i;Z@2, .:.r@aX;XSXX:  i,i,,:i:,.:. ;i.i:::, . .
:,  iSX.i7XX:i,:,,:,,,....2;i     rB2 r.:.8.MWZXX:,.:,i::.,.:.:,,..;X: ,i: .. ..
..a; X2r rr2X7,;;: ,.,:i..X@S;   78M2S2   BZ0Ma2XXS2Xii,,:::i:.:ii:;7r .;   .. .
..78:X8X: XZ0X7;a;XS7XZZX;XZSSS .8SZi;7 . XBSXrir7SXX:i.,;ZXXr:iS;: XSiXr:::i:::
XaXZZSXX2XriSZZ8aXS2r7S7i,X7:iSii;i77Zr S i0SXr;ri.:;i:,.,.......:,,7X:i7r,::i:;
X2ZXX2S;7ZXSXXXr;,....:.:i7rrir7ir77ZW2 W,i02S27Xr;rriii;:i:iri.i,,.ii,.,:i..   
a0777ZaSrS2S :;:,:;i:;iiirr:,,;Srri;X07 8i.2i ;; r:;i;ii,,,.:;::,,.i:i7.i,i;;:,:
i:i;X2SXSrX7;:i,,,:.:r7i.:i;X2X;i:,.:ii r.,;i ,.,:..;ii:iii ..,...,,,:. ,. .,.,.
,i:XX7,:..Xi,;:::,.,::i::ir2r7::,,.i7S2.7 iBaS.,,,,..i.::i,.:i.. .,:,..,:, ,::,.
:.:87.::;SX;:,,,:,:,:,::i:;;:,i;;;aMMMW,@M;BMZSXrrri;;i::;;.::,,,.,.:,. ;;.;i::,
