 ........,.,.....,...,.,.,.,.,..::,,:iii:i:ii:,:,....::;iiii:i:i:,,,.,.........,
.,..,.,.,.:,,,:,,.:,,,::i:i:i:::iiii;i;;ii;ii::::,:::;r;;i;;;:::i,,,,,,.,.,.,.,:
 ..........,.,,,,,.:,,.:.,..:i::ii:i:i;;i;::,:,:,iiii;iiiiii::...,.,...........,
..........,...:::,,::... .. :r;;rrr;X7SSSX7rXrr;r;r;;ii:iii.,,:,,,,.,.,.,.,...,:
.,.......,...:,i:i:i:. , .  ,222222aaZ8088aZaS222SXSXXri:i::,:,,,,...,.,.,,,,,,i
..,.....:,.,;ii:;;;r;i;i ;B07S0082a2Z0WWWWB8ZSSXX7XXrX7ri,:::,,,,,,.:,,.,.:,::::
,,...,,,.:::i;::iXaaXXXr rWB2XZ082a00@WWWWW@BB82XXXXrr7X;i,:::,,.,,,::::,:,:,:,:
iii:::,..:i:::;;rrrXSSZX rZZZrSZ0000BBWBBBWBWMW8S;;iii;;i::::,::ii:,:,,,:,:,::,.
:;:i:::,.,.,:::rX;. :7ar XX2SXX080Z80B80B0808ZZ2:r;i:;i..,.ii;;;;ri;i:ii::::,:,:
:i:..:i::::,::;i7ZZrri;. 77XSX78BZ0ZZZXSZXSa2;X;i;r;7XX;i:;iir7r:;;ii:i:::::::ii
i;ii,,,::::i;ri;irS2SS2: S;::iirXS22XXrXXS2Si;;i7r;rS7rrii;i.;i77:,ii:,:ii:::i:i
;;;;;;;;i:,.::,,,,:;:X0. XX;i:;i7XSX8S77SX;ir7;;XXrrS;;i;ii,.::.:,i:::::i:::ii::
i7;;;;rrii,..:.,,,,:.i7 SM8M;;r;.i,,@X ... .ii.i;r,;:: ,.  . . ::iii:::ii;i;;;;r
;rrrri;r7rr;;:::,,,,,.. WW@M8X;77r.i,7X,, :B;iX...ai ,B. i  ,.,,,.:i;;rr7rX7X777
rX7SSXXX7r;rri::,:,:,:. B0MMBMMMMMWMXM8 iMWMSMM7 ZMMMWM2WM7ii,:;;rr77777XSXXXX72
rXSaa2SXSXXr;;;rr;;:iii M2M0.Sa7Z:X: WW ,MM,8XZi.rZaM8rBZX7rX;XSSSSXXS2S222XXXXa
a82aa88Z2222XX7Xr777r7r W8:i,.7r  Ba MM  ;r:;::r77:iX:.;ir7XaX7a2a22aZZZaa222aSa
;;:,:iXa0Z880ZZ2SXX7XX7 r7ii:XMZ rMZ,2:    r;;rrXX77riiXX2aZZXXZZZ00B800ZZZ8ar;:
 ,,,,,.,S0a22X;XSZaZaZX.7X7r;MM;7MMa      ;Ba88ZrXiXS2S8Z8ZZZ27W0BZarrXXXZ0a:,,:
,.,.,,:,:i,.,,::iXX7rXS.2ZaX@MZaZMM@iMM:  MMMMMMaMMZ00208Z2aZ7:7XXi.,,,.,,:.....
.:.:.:::...,.:,::,.,,::.i;:XMMZM@MMB@B7,  MM022MMMMW0a;r;i,:::.:...:,,,::. ,...i
,,,.,.:i:.,...,.,,,.,,..:  0MZrZMMr i,    8M: .,iXi:i.,.,.:,,,,,,,:,::::i:,,,.,,
,:,:,,:i:::ii:::::::,:.,., ZM2  2M     .   . ,..   ..,.,.,.,,:,:.:,:::::,,::,:.,
:,,,:,i::,::i::,i:ii::,::,. .       ,:..,.:.,,:,:,,.,,:,,,:,:,:,:,,,,.,.,,,,,.,.
,:,:,:::,,,:,i;;,,,:,,,,.,,. .....,i:i.,, ,::,,::i::,:,,.,,,,,,:,:,,,,,,,:,:.,,,
,.. .,:.,.:,.,i, .,.....::;:,,::::i:::.,: ,,:::,,,,:::::i:,.,,,.,.,,,.,.,,:,,,..
.,...:.....,..  .....,.,,::ii;i:::::::.,,.:,,:::,,,:,:,::i:::i::::::::,:,,,:,,.,
,,..,.,...... ..:,,...,,,,:i;;;,:,:::,,.:,:,,,::i::,:,,,::::i:ii;iiii:i:i:i:i:,,
 . ...:, . . . ,,::,,:,,,,,,:i::,:,:,:.:,,:,.,,:::,,,,.,,,:::::i:iii:i:i:::::i:,
... . ..... ..,.:,:,:,::,,:,::i:::i:i:,::.:,,.:::::,:,:,:,:::::::,::::;iiii:iiii
