 .......,,.:.......,........ ..,:,,::ii;:::;ii,,.....:i;iii::iii,,,............,
......,.:,:,,.,.,,::,,,,:::.::::;iii;ir;;iii;::::,::i;r;;;r;;::ii,,,..,.,.,...,:
.............,.,,:,:::,:,,,:,i::iiii:i;rii::,:,::iiii;:iiiii:,.,...............:
..........,.,...,,,:::i,:::ii:iir777XX222XXXS7X77rr;r;iiii:.:::...,.,.........,:
.,.,.,....,,,,...:::ii:;i;7XXXS2Z8Z8800088aaa22Za2SSX7r::i,:,,,,.,........,,..:i
,., ..,,:,..:.:::.;;i;rra8ZZ0WBZZ800BB@@M@WB0Z82SX27X2Xi,,:::,,..,,.,,,.,.:,:::i
.:...,::,i::,:,:;;iXXXa2XSZSX;:SZ8BW@MMMMMMMMM@Z2X7XXXr;i:,:,,.,,..,,:,,,,.,...:
i;;:,,, ,iriiiii:;;,XB08a      aB8BW@MMMMMMM@@MMZSr77r7rr,,...ii:,..,..,,,...  .
i;iii:,,.,:r7Xr7;, ,:728Z., .i,a088BBW0WW@W@@M0ZZ8SX;i:,.:::;r;i:i::,:,:,:,,.  ,
ii:.,i;:i:,:72aX2Xr7S:i;Sa8 rMZXaaZa0080WBW0@ZXS2aZSSXXi;i;SZ;:,:i;i:::::,ii:.,;
ir;i,i:ii::;;7XZZZ88ZZ222Z0 .X27208aZ0ZW@0Z082XSXZ8Zr7ri:XZ87;;i::,i:i:iii,:i: ;
rrr;rr;ii,..i. ,iirria8Za2Z ::7;;X2S27XSS7;7SSZaZZZ7;:r70WZi,::...i:,:;i:,,:;i i
;7;;rrr;i:  .,   .  .;r2ZaS r7Xr.,.:i:.:ii,XZ2rZ0ZSr;XSZ2i..   ,:iii,::i:i:;;r ;
;777r;777rr;;,:.......,iXaZ S2XSSS7;ii;irrii;i,;:;XSSSZ;  ..:,:,..:iii;r7r77XX i
XSX2XSXXX7;rri,:,:,:.... ii ;XXSr::;X;;i.i,...  .,rXXX7ri:..,i::,i;rr7XXXSXXSa.i
Xa2aaSSX2SX;rrrrr;i:iii,.,, ;XXX7, :;:r  ;i:::i;;i;:iirrr;:.rr77XXXXSS2Sa2SrXSi:
S2Z008Za2ZaZSXXX77Xr;rrr;X; 7X7r7XrS72S, ra2S22S2XXXr77r7X7;a2SSSSS2aZZZ22SSXaX,
..::2@@WWBBBBZZ2XXX7777rXX; 7;;i;irri;    ,ZZSSSSX2X::XXSSaiaaaaZa0BW0B000080WZ 
.:...X882SS7;XS808ZZZa2SX2r XX777ii2i      SZZZaS;r2X28ZZ08;ZBBBW@@BS;irX7S0B8i 
,:,.,...  ..,..r2Xr;SZZa00X,Baa2Z77Z; .    r@8aX228B88M00BZi82rirrSi..,...... ,.
.,.. ......,,,,. ..,.:::;7::8@MMMZ2WX.:  . ;arXZ@BWMBX2ri;:.:,.,.. ..,.,,,......
... .....,,.... ........... ,ir77:i;:,.   ..i:::;ir;i ..,.,...,.:...,...,...,.,.
,:,,::,:,,,:,:,:,:,,,,,,,:.,,.       .    .,., .     ..... . . ...   . ,., ....,
::::i,:,:.:::,:,,::,:,,....         ,,  . :...,.... ....,.,.,.,.,...,...,.,.....
.:,,:,,,,::,.,,,......          .,,:,: ., .:...,.,,,,,.....,.,.,.,,,.,.,.,.,.,,,
.,.,:.,.,.,., ...   .         ,.:,,,:,  . ..:,. ....,,:,,,,.........,.,.,.,.,.,.
 ..:...... .   . ...     ..,,:,,,:...,....,..,,,.. ..,.,.,,,,,.,...............,
.....   .   . . ..... .,,,,,,,,,,,,.,....., ..,,:.. . ..,.,.,,:,:,,...,.........
 ... ,.... . .     ....,.,.,.,,,.,.,.,.,..,. ..,,,.... ..,.,....,,,:,,.,...,...,
 .. ..... . . ..,,:,,,:,:.,,:,:,,.,.:...,.,,..,,:,,,,.......,,,.,.,.,,:::,:,:,,,
