 ........,.,.,........ . ... ,..,,::,::i:::::i,,......:;::::,:,:,..,...,.,.....,
........:.:,:,,.,,,.,..,,.,.,.,.:,::i,i:iiiii::,,.:,ii;iiii:i:ii:,:.,...,.....,,
.............:.,,,,,.,,,,,,,,:,,,::i:::i::,:.:,:,:::iiii:iii,..,.,........ ....:
..........,...::,.::,,;,:,:ii:::i:ii;irrr;;;;;i:i;;ii:i:i::,:,................,,
...... ....,:,.,::,::::;rr777XrXXSS222222SS2XXSSXXr7r;::::.,,:,..............,,:
... ...,,...,,,,:ii:iir,:i:: iZaa2ZaZZZ88ZZa222XSXX7X7;,:,:,,,,...,.......,.,.,.
.,...,,,,:,,,,:i,iXr72X  ,   :XS2Z880@W@W@WW00aS7r777r;:.:,,,,.,,,.,,:...,.,.. .
:ii,,,..,ii:::,iriira8a:,  :i:XSaZ08WW@WWWWWBWW8Srr77r7ri,,...:,,...,...,.,.,...
i;ii:,...::;;;ii,: .raZ0Br WM2XZ2ZZ880800B0B0W0ZS27;:i,:::,,,iii::,,...,.,,:i:,i
::..iii::,:;r77r;::;;,i7Zi ZWa7SSSa2ZZZZ880808SXS2SX7r;,:::7X;i,:::,,,:::i;i;;r7
:;:,.::i::ir7XX2S2XSX777S, 7rX;XS222SZZaBWZaZZ777XaaX7;i:iXZ7i:,,,,ii;;rr7777XX2
i;ii;i:::..:i.:r7rSrXZa28.:X:;;rSSaaSXXXaXrrSXXSSX22r:i;788rii::,:;;;rXXSXXS2S2Z
ir:iii::.   .       :7XSa.:Xirr,,:,i:,,;i,.rSX72S8ZXiirXSS:.,,:;rXXXXSSaS22ZaZZ8
XSXXX7XX7;;i:,.        ir ;aX;X;rii::::,,.,:r:i;7S;;7rri:.:irrXXS2aaaZZZ8808088B
aBZ8ZZZZZZaaSXX7rrr;ii,:7 iXSr;;...7ri;i,i;i.    ,;X77r;;77XSaaaaZ80800B0BBB0B0@
8WBBB0B000888Z888ZZaZa2SS7XXSSX7i .iii: ,@MMMZ7,..:iXX2aZZZaZ800B0BBBBBBWBWBBBWM
8MBWBWBBBBB080000088808082808888822r;X7 :MMMMMMB27r7XaZ880000WBWBBBWBWWWWWBBBWBM
2080@WWWWBWWBBB000B0BBBBW0WWWBB0B00i;r   8MMMMMMWa2SXa00BBW0WWWWWWWW@@@WWWWW@WW@
a0aZB@WWBWBBBWW@W@W@@@@@@WW@WWBWBWBri    ,WMMMMMMW00a0BWW@@WW@@M@@@@WWWWW@@@@@0W
ZB8800B0B0BBWW@MM@@@MMM@@0WWWBBBWWBSr     ;MMMMMMMMM@WWW@W@W@@WW@@@BB0B0B0BWW00W
8@BBBWWWWWWWWWBWBB0BBB0WB0BWW@MMM@WZS  .   ZMMMMMMMMMM@WBB0BBW0BBBBBBBBBBBBB0B0W
0MWBWBWBBBB0B0B0000008000800W@MM@2Sri . . .:2WMMMMMMMMM@WBWBBBWBWBBBWBWBBBBBBBBW
0MBBBBBB0B0B00000000800B80BWW@@W2i,  .    ,.:SBMMMMMMMMMMM@WWWBWBWWWBWBBBWBBBB0@
0WB0B0B0B0B00800B0B0B0BBWW@WM@B2i.. .,  . .  :S0MMMMMMMMMMM@M@@WWWWWWWWBWWWBWBB@
8@000B0000008080000B0BBWW@@@@Ba;,,.,,, ,..,.  i20@MMMMMMMMMMMMMM@@WWWWW@WWWWWWBM
8W00B00808880800B0BBWW@W@@@@Ba7::...,, .. ,.. .i28@MMMMMMMMMMMMMM@@@@W@W@W@WWBWM
8W8080808080800BBWWWWWW@W@WBZ7i:,,.,,, .  .... ,;S8W@MMMMMMMMMMMMMMM@M@@@@WWW@WM
8B0808888800BBBBWWWWWW@W@WBaXi:...,.,,....,.,...:r28W@MMMMMMMMMMMMMMMMM@M@@@@WWM
ZBZ8Z880800BBWBWWWWWW@WWBBaXi:.......,., ,.......ir2ZBWM@MMMMMMMMMMMMMMMMM@@@@WM
ZWBBWWWW@@M@MMMMMMMMMMMWBaXi:...,.,.,..,,.,.... .,ir28W@MMMMMMMMMMMMMMMMMMMMMMMM
