 ... . .,.,,.... . . ....:..,:,:,i:;;;77;i:i::,,.. ,.iii:ii:::,i:,.... . ... ..,
........,.,.....,.,...,,:::,i:iii;;;r7SXXriii::,:,::iiiiii;ii,.,:...... . ......
.... . . ....,.,.,.,..,,,::i:iiii;;rrXSSXX;;ii:::i:iii,i:i::,:.... ..... ......,
....... . ,.,...,,,:,.::::;7X7XSXX2SaaZaZaa22XXXS7r;rii,:::...:............ ...,
 ... . ..,..,:.,,ii:i;:i77X08088ZZa22ZZZ80ZZ22S2XXXXXX7;,:,,.....,...... .,,,,,i
... ..,,:,,.,:i:::X2Srrr,i;i: XB0S2aZ0BBWWW8ZaS777X7r77;:,:,,,......,,,...,.....
:i,,.:...:ii,:iriiiXZaSS.     i008800WW@W@WWB@8arrr7;7r7ri.,.,...,..,,.,,,,, .  
iii:,.. .,i:i::;S;. iXa7,:. ;irZ8Z8Z880800080BZXXr:,ii,...,::.ii;ii:,,,,:.,,. . 
:i.,,ii:,. ,:;iirarii::irZ; 0BaZ0ZSaSaa2S2aSXSrii;,;r7, .,,r;;i;;r;iii::,,,:,:,.
:ii,.,:::,:ii;;;;r2S2rrrXX: 7XrraaS7r7X7X7X;rii;;:7rrrriii:,;77:;;i;i,i::,:,,::.
i;i;i;:i:, :i:.,:;;7r22S2Z,.::r:rSSX7SXSXrii,r7r,7X;i;ii:i::i;7;..,::,,:::.,:i,.
;;ii;i;:i,. ,. ..   .rSXXa::7;aXr:i:i.:.:,..,i;i;;i::,,::..   ,,,,i,.,,,:.,:i::.
:;iiiii;ii:::,,,.,.. . ii; i7iWM2. ,   .    02   8a .i     . ..:.:,i::,i:iiii;i:
rrrrr;;;;i;ii.,...,.. ..:7 ,Xi8M;.7M8r0MZXMZM8:MZMW MM;   ..:i:.  ::ii;;r;r;rrri
i77XXX7X7riiii,:,,.,...  : ,i:@M   M@2Wa;MMM BZMM aaMZZ;i;, ,iiii;;;;7r77XrrrrrX
Sa22aSX7XXX7r;;i;i;:iii::: ,:iMMi  MMM2  .0r r70r @MMM2,;77,77X77r77XXXXXX7;7r72
XS;;;Xaa2SS2SXX7;;;;i;i;;; ,,.   SaMMMaZM,@M;::..WMMMM7;7XXiXS7XXXX2222X777SSX;7
......,:a8ZZZ2XSSXX7Xrr;;i::;7:88  MMMMi0BMBXr7i8MMMMZ7XSSaiX2222a8Z22ZaZZZr:.  
 ....,..:Xi::,.i;Za2XS2S7ZM2MMMMM. WM@M   .SX2rXMMMMB72a2ZarX2SaZ2;:.ii;7ar....,
..,...:,.  ...,.,:,.::r;;iMMW80BZi7ZM:;    Sar;BMMMM87ZXSrri:,,..   . .   ....,:
 ......... . . ...   . .  rM:;XSXi;;;  ...,7:.iMMMMMi.:,.,...,.:,.           ..,
.....    .,.,.. .        .rM7  .,.,.  ..,:X7i 7MMMMX  . . .....r0MMWZr,      .,.
,,,:...,.,,:::,,,.   .    X2  ..     , ..,i;: SMMMM;  .... ...   XWMMMMMZ7.     
..,.,.::,...:.,.,                 ..::... :,. SMMMM,  .........:.   ;8MMMMMWZ;, 
.:....,... ,,..... .         ....:,:,, :  .:. rMMMM, . ... .   XBWa;   .XWMMMMW8
... . ,.. ...              .,.,.,.,.,. .  .., ,MMMM: .:,,.,..  ;BMMMM8r    :Xa0@
., ..... . .           ....,,,.,....., . ,...  @MMM; :7r,..,., .2MMMMMM@S,     :
.     . . . .   .     ..,.,.,.,.,....... .. .  XMMMX iaS;  .,.. :8MMMMMMMBS.    
 .       .       . ................... , ,.. .  MMMB X0Z;. ...   i0MMMMMMMWZ;.  
. . .     . . ....,.,.,...,...,.....,. .. ,.    rMMMW@M@X.  ...   ,8MMMMMMMM@Zr,
