.,.,...,.,,,,..,.,...,,,,,.....,:::i:ii;:.;8@MM@aSZ@@M@M@WB82Xrr::.,,:,::ii;;;;7
,,,.,,,.,:,:,.:,:,:,:,::i::,:::,iiii;i;;i,X@MMM@ZZMMMMMMM@W8ari::,,:ii;;rr7r77X2
.,.,.,...,.,.,,,,:,,,:,::i::::::i;iiiiiri:XWMM@ZS0@MMMM@08S7i,...,:ii;;rr7r77XXa
,,,.,.,.,.,,,.,,,.::::ii:iiiiiiii7X7XXS2S78MMMW28@MMMM@BZSr,..,::i;;rrrr7XSS22aZ
.,.,,,.,.,.,.,,,,,,i::i;iir7XX7SSZZ8ZZZ8aZWMMM8ZWMMMMMW8X;,,.::;;rr7r77XX2aZaZ2Z
,,,...,,:::.,,,,i:,:;i;;XXS22Z8a2280B80BBBMMMWZ0MMMMMWB2;..,i;rrrrX7SSaaZaZaaSXX
,:,,..,:,ii::i:i:;r;;7X27280808SSaZWW@@@W@MMMWBMMMMMWBar::,;r777XSSaaZZZaaSX7r;i
iiii:::..,;;;iii;:i;:XZ2ZSiii:..ZZZBMM@BBWMMM0@MMMMW0Sr:;;r777SaZZ8ZZa2XX;i::,,.
:;iiii,,,.,irX7rr;..:i7S22     .aZa0@M@0Z@MMB0@MMMMB2;,:;XX2a88088ZaX7;i::.. . .
iii,,:iii::,;r2SSSXrX7ii7Xri.,X;X2SS@MM0Z@MMZ8@MMMWZXra2aZ8B@W8a2XXr;::,:,,:..ii
:;;;i::ii::i;;;X22ZZaa2SSa88..a27ZaX8MMM8MMBX0MMM@0aSZ000W@@0aS7i:.:,::ii;:i,,ii
;rr;r;;ii:,.,:..::i;i;Z2S7XZ, r7irXrXMMM0MM:;WMMMWBB@WWBMMBS;::.. ,:,,;ii:::i i:
ir;;;r;;i;,..:.. . . i;XZ2X2.i7Xi,,..8MMMMZ 7MMMMMMMWB002;..   .,:ii:::iiii;; i7
irrrr;;;7rr;;i::...,,,,,rXSX.XX72S7;,;MMMMr :XBWW08ZSS2;.  .,:::,.,:;i;;7r77X iX
rX7XXX7X77;;;;,::,,:,,,, ,ii 7SX7;iir:aMMM,       .i;rr;ii.,:iii:ii;;7X77XXXX,,Z
XSSS2SXXXXXrr;r;r;i:i:i:,.:i ;XXXi .i,.raS:,::::ii;::i;i;;:.;rr7X7X7XXSXSSSXX:.2
72XZZ8a2X2S2SX7Xrrr7;;;r;rrr 77r;XiX7XS  ;2SXSXXXX7X77rrr77;SSXXXXXSSaaZ22XXSr 8
...,iSB0088Z8Za2X7X77r7r7r7; i;ii;iriii   :22XXXXXXX;,7XXX2;2S22a2ZZ08Z8ZZ8Z8a.X
,,,,.,7ZaS7X;i7SZZaaa2SSXXX7 Xrrr7:77: .   ra222S7iXXXZaaZZr2Z888B0B2r:i;7rS8Z.,
:::,,...,...,,,,X77irXaSaZZ2,aaS22;S2i  .  .08aXXa280SW0Z8Zi227ii;7r,.,,,.,.,...
.,,,...,...,,:,,...,,,,::;;;.8WWWB7ZZi ... :ar;SZWZ@BXX7i;:,,:.,,,...:,,,:.,.,..
,.......,.,,,.,.....,...,.,. ,;;r;:ii,... .i:::::ii;i...,.,.,.,.:,,.,.,.,.,.,,,.
,:,:::,:,:::::::,,::,,,:,,,:,:..     ... . :,,.... ....,.........,.....,...,.,.,
::,:i::::,i,,,:::,::::,,,...... .   ,:: . .,,.,,,.,...,.,,:.:,,,,,,.:.,,,.,.,.,.
,:,:::,,,::,,,,:,,,,...... . . ..,,:::, ,. :,,.,.:,:,,.,.,.,.,.,,,,:,,,,,,,:,,,:
:,:,:,,..,:.,.... ....... . ...,::,,:,, , .,,,:...,,,,:::,,.,.,.,.,.,.,.,,:,,,,,
,,.:.,,....... . ... ......,,,,:,:,,,:, ..,,.,,:,....,,,,:,:,:,,.,.,.,.,.,.,.,.,
:...,.... . ....... . ..:,:,:,,,:,,,,,:.,.,...:,:,,...,.:.,,:::::,,,,.,,,.,.,.,.
., ,.... . ..........,,:,:,,,,,:,,.,,:,,,.,,.,,,,,.,......,:,:,:,:,:,:,:.,.,.,.,
,.........,.,.,.,,,,:::,:,:,,,,,,,:,::,.:.,,,.,.,::,,,,.,.,.,,:,,,,,:,::i::::,::
