.,......,:. .,.,..,::i::,i:,,,.,i::ii;rr;;i;;i::..,,:ii;iii::;:i:,,,...........,
.,,.,.,.::, .,,.,,,,i;;iii;:ii::;i;;r;X77r;;;ii::,i:i;r;;ir;i,:ii,,.,.,.,.,.,.::
...,.,...,.. :,,,,.,,irri:i;i;::iii;;rXXX7iiii,::ii;i;:i:iii,,.,,....,.,...,.,.:
..,.,.,.,.. .,,,,,,.::r;riirr;r;r7XXSa8ZZ2SX2X77XXXrr;i:ii:,,::.,.,.,.,.,.,...,:
.,...,..,:  .:.,,::,,irr77;X2ZaaZ8Z00WWBBW88ZaaZZaS2SXri:i::,:,,.,.,...,.,,,.,:i
.,,....,i:  ,;;i:i;;::rXZa2X8B08ZaZ8W@M@MMW082Za2S2XX2S;:,:::,,,,,,.,,,.,.:,:,::
,:,,.,:,,:  :rrSrr7X;;:2W88XZB002ZBW@MMMMMMMMM@Z2S7X7XXr;i:i:,,:,,.,::,,,,,,,:,:
;;;i:,:.,.  ;r72ZSriXaXiSZ88SZZ8BB@WW@M@MMM@@MMWZr;i;rrii::,:,;::::::.,.,,:,i:,.
i;i;ii::,.  ir72a2iirSZ7;X2ZXXaZ80BB0WWBB@WW8B0Z2;rr;i:.:::ii;rr;;i:,,::::,::i.,
i;:.,:;i;.  iir7XSXX2;72Xi7XZX2Z88WBB008BaaZS2ZX;7rXXXSrri;;;,::rri:i:i:i,i::,:i
ir;;:ii;i  ,ri:;;XZ8777SS7iii;7SZ888a808aSX22Z2riX72XX2277Xr:iii:i:;i::iii,::i:i
77r;7r;;;  .r:..:,iS;ZZS2aSri,,...7XS7X2ZaXXaSXi7Xrr7Xr7Xri.,:: ,...,,,::,,:ii,:
;7;rrrr7i  .,:.:,,.  ;7SSaZZaS,   :;i::;r;:;X;:rXa2SSSr;,  ... ,,. ..:i;ii:;ir;;
r7777;7X;  i7:i...::,..i;;7Xaa8irSiii:i::::.i;;7r2aXS;:   ..:,:,,.,X77XX77X7XXXr
XSX2SSXZi  ;7i,:,,,:,,...;iirXX:iXi7riii.:i;;;i:. .;iiir;;i;i;i:i7,2XXXXXSXXSSXa
SaZZZ2Sai  77rrrr;i:ii;,,.:irX2:ir,:i;7i :X;:,:i:,:,:iiirrr;7r7XSZ,XSS22a2S7XXXZ
Sa2a0B88, .82SXX77X7r777rX7X7SX,iXi.;2Xi iXXr7XXXXXSXX;,:77XXSS22a,XZZZZ22SSSaaZ
.,,.;r0@, ;MW8ZaSXXXX77r7rr;;ir i72;7r     S2XSS22X;7X2rSaa22aZaZ8i2@8WB0008BS;:
.:,:..:Z. iaX;72808ZZZ2aSSXX7XX,;XXr;      78ZaZXXX;2ZZS2B088B0WWMXrXirSXa0MX,.,
.,:,:,,.  ..,.,.XXX;7SZ2ZZZZ8Z8:2ZaXa . .  iM8aS2aBa@MM22B2ZZX;;7S; :,,.,.:i.,,,
.,.,,,..  ...,:,...,.:,::;;X2@M7BW82Z.,... :2;XZBWMZWZSi:i,:,,,:.. .,,,,.,...,.,
,...,.:   .   . ....,...,.,..:;.;ii:i:.    .i::,ii7:: ...,,.,.,.,., ,.,,,,,,:.,,
::::::::.,..,,..,:,:,:,:,:,:,,.. .   .  . .,.,.. . . . . ............,,,.:,,,,,,
::::::i,,.,.:.,.:,:,,,,,,...        ,,. , :,..,.,.....,.,,,,,,:,,.,.,.,.........
,:,:,:i,.,..:..,,. ...         ..:,:,:.., .:,,..,,,:,,,,...,.,.,,,,,,:,:,,,:,:,,
,,,,,,i,,,,,,.:...          ,.,,:,:,,,, , ..,,,...,.,,:,:,,.,.,.....,.,.,.,,,,,,
.,.. ,:... . ... . ..  . ..:::,,,:,:,:... ,..,::,....,,,,:::::,:.,.,.,.,.,.,.,.,
........,.,,,.,..  .....:,:,:,,,:,,,:,..,.:..,:,,,,.....,,:,,,::::,,:.,.,.......
.,.:.. .,,,... ....,.,,:,:,,.,.,,,.,.:..,..,.,.:,,.,.......,.,,,,,,::::,,,.,.,.,
,,,,..,,:,:,..,,:,:,,,:,,,,,,.,,,,:,:...:.,,,.,.:,::,,,,,...,.,.,,,.,,::::::,,,,
