...,.....,.,.....,.........,.,:,iiii:rXX;;iiir::,,,,.,,;ii::,i:ii,.,,,.,.,.... ,
.,,.,.,.,,,,,,,.,,:,:,,,:,:.::::;;;;772SXrrrrii::::::ir;;i;i;:iii,:,,.,.,.,...,,
.,.........,.,,,.,,:,,,:,i,:::::i;;;;7XS77;i:i:i:i:i:;ii:ii;i:.,,,.............,
....,.,...,,,.,:,.::i,i,::i:i:iiirr7XSaaaSX7X77rrr;;;ii::i:,:,:.,...,...,.....,,
.,.....,...,.,..,:.::ii;,irXrX7XS2aZa8Z8ZZaaa2Sa2SXX77i::i::.,:,.,.,.......,...:
..,....,:::.,,:,,:i,:rr;SrXaa2Z2a2ZZ88ZZ000ZZS22S7SXXXXi:,::,,:,,.,.,,,...:,:,:i
.:,..,,:,iiiii:i::;7:rSSaZ7aZ8ZSX2Z88BBWW@WWB08Z7XXXr7r;::,:::,..,,:,,,,,,,,.:,:
iii::,:..,;;7r;;ri,iriSaSaZSZZ8aZZ880BWWWWWBBB@0ZX;ir;r;;::::,:,:,..,...,,,,:,,.
:;iii:::..,:;XXXXr..:7rr7rS8ZZZZZZZ88088800B00ZZa2r7:,:,.:::::i;;i,,.:,:::,:::..
:i:.,:;:i:.,:;SS22S7S;;r7r;;:,, :aaZZZZaZZ882SXXZS7r;Xr,;r;;Xi,,,ii::,,...,,:,,:
:;ii:::i::,iiii77X2ZaSXS2aX:   .,aSaSZ8ZaZZarXXSa2rrrXr7X77X;i:,:i:i:, . ,.:,i:i
;r;;r;;ii:..i, .:::iiX2r;;rr;  ri7X7ZSr7SX77SS2S27iiri;X27X;,:i...:::,:..,,,ii::
iri;;r;;ii...:.....,.X22B0aMX, 7 ...@7 :;: :2aiX7i,irXSSi...  .,,:ii,iii ;:iiiii
;rrrrirrrr;ii,i,..,,,...MBMMW;,aaXi;:X7., .87i7i,iZ2XS@. i  .,,,..:i:;77 ;7r7r7;
rX7XXX777r;rri,,,:,:,,  W0MM@WBMMMMM;MZ iMBMXWMX 8MMMWMSBM7:i;:,.::;r77X rSXXXXS
XSS22XXXSX7;r;;;;ii,::, MSM0,i2Xaii. WB .MM:0X8; iZ2M8;Ba;,:;i;;r7X7XXX2,;ar7772
7aXZZ822S222XX77r77r;r;:@Z:i, ;: :8SiMM  aX:ri:;7r::X;:;: i77X7XXXXXS22Zi:2XXXXZ
...:;2B008080aaSX7X77rr;7r: iMM  ZM2:Z;   i;;ir;XXXi.irrX;X2S22S2SZZ08007.8aa82r
,:.,.,X8Z2XSrrX2ZZaa2SXXrr;iMM7r7MMX      .BSZ287i;r:SS2ZXXZ2Z0B0B0Ba772X.8BWa,,
:::,,..,, ..,.,:SXX;X2ZSZ27WMa;Z8MMB7MM   BMMMMMXaMWXBB0B2XZ0ZXrSSZi,...: :i;..,
.,.,.,.......,.,...,.:::i:XMM MM@M@@M07   MMM0ZM@MMMa8ZX7r.ii:.......,,,, .. ..,
..,.... ....,.,.. ......  MMr M@MM :r.    XMZ .:7S02i.,.,..,..,,,.,...,., ..,.,,
,,,:,:.:,,,,,,.,,,.:,,., SMMX  :MW         i.        ... . . ............,.,,:::
:,:::,,,:,:,::,.::,::,,, ;MZ    S.  .,. . .  .,..   ..,.,.,.,.............. . ..
,:,,,:,:,,,,,,.,,,.,.. .          .:::... .,...,,,,,.......,.,,,.,,,,:,,.,,,.,.,
:,,,,,,,,...,.... . .         ,.,,:,,,. , ..:,. ..,,,,:,,.......,...,,,,,,,.,.,,
.....,...,   . . . . .   ....:,,,,.,,:  ..,,.,,,...,.,,:,:,:,,.........,.,.,,,.,
....,......     . ... ...,,,:,,,,.,.,,, , ,...,,:.....,.,.,,:,,,,.,.,...,......,
...... . . . ... ... ..,,,,,,,,,,,.,.,..,... ..:,,.... ..,.,.,,:,::,,..,.,.,...,
......... ....,...,.,,,,,,,.,,:,:,:,:,..,.,,. ,::,,.,.....,.,.,.,.,::::::,,,,.,,
