::.,.,.,...,.,.,.,.. .  ...,,:,::i:i::;;ii::,:,,...,:iii:;::.::....,....,i,,.,.,
,,:.,.,.,.,,:,:,:,:,: ,i;ii:iii:;i;;;;XSS7r;;;i::iii;;iiii;i::i:,,,.,.,.,:i,,.,,
.:.....,...,,,.,,:,i, :ri;iii;;77SXSS2ZZaZ222SXXXXr7rrii,i,,,:.,...,......,:...,
,,..........,.,.:::i .ir777;2aaaZaZZZZ088BB08a222XSXX7r:i::,,,,...........,::...
.,.....,...,.,,,,;r: 7r72aSX2Z2aa8880@MMMMMM@WB0aXXXX777i,,:,,...,.,...,,,,::,..
....,...:::,,,iii;2 :ZXX80aSSSXaZZ00W@MMM@MW@W@@@0SX2;7XXr;,,...,..,:,,,,,,:::::
.,.,,:,:.,:i::i;;;i 202XS8a2X8ZZ2aZ880008BBB0WWWW02ZXiiiiii:,:.::i::,,.:,,::,,,:
::;i;i::,.::rii7;,  S2ZSXX8aSZBaa2a2ZaaZZZZZ8BBZZZ2XXaZSi:::irX;;iiii::::,:,. .:
:i:;::i;i::i;X;;r; :;7SX7rX77XZ82SSSS222SSXSZ0SXaZ7rXaSXrX7;iaZSr;;iiiii:::::,.:
::iii.iii:;X7;X7X; ra7XX7;i.:;7aaXXXr;7S7SMM@WX;;:ir2BMWB2;iXZZ2Si:,i::,i:::i:ii
i7i;;r;;i,.r:,i;r. aZZ2aS7;7r7,ii.;B@W7 ;MM8;Z@i,aBZMM@MM2:r7;ir::.::,,::,.::,,:
;rr;;;;ii..::,::i .7rXSrXBMMMM8  XMMM0MXXMM: iM SMM8M@:ZM2 .,,,. .,:i::,i:iiii:i
;rir;;;rr;;i:: ,, .,., iBBX72MMZ;MMM  WM,8MMX08BMMM;ii MMi ,,::i,  .:ii;;;;rrri;
7X7XX77rri;i,,,,: ... :BX0MX:ZMMMMMX XMM iMMS@M7.MM   2M0:777r;i;.:;r;rr77X7777X
SSrSSXXSXri;i;;;, ,i, rr ZMM.7MMMMMi XMB MM7 ,M; MM: ;MM :rX;rr;r;;X77XXXSXrrrXZ
ZZ2aZ2SX2SS77rr7i ;rr;;;:iMM.:MMSMM0:0MB.MMr.iM8:WMSXMM@0Zrirr77S;;XXX222XX7X7SZ
;i.;8W00ZZ8ZSX7X: ;7;r;;..MM SMa X0MZ@M0 SMM2007iXM0S0XWMMWr7SXSSri2aZZZa22ZZ0S2
::..r0ZXS7rXaaaa; XX7rr7S7M8iMM :;. .BMM0WMMWSii;;Xr  ,MMa2S22SS8X7000S;i;r700::
,,.,.,...,.,:aaai 2Z22SXaWMMMW; ;7:7S@MX :2@MMM@8X:7iSWMM7SZZaa8ariXSX.,,,,.,, ,
.,,.....,,:,,.,,, ;7;r2XXX2Z2X2,227M@MM     i@@MMMMMMMMMa;SS7i;;:..,,.,,,.:....,
,:...,.,.......,. .,,,.::iiS0WW;Z87ZM@,      i.;780M0Bai.,,:.,,,,,.:.,.,.,.,...,
:::::,:,,.,.,..., ..,.,.:.,.:i;.:::.,     ..,::,,..,  ....:,,.,.. ......,.,...,.
,i:i::,::::::i,::.,::,::,...         ..    ,,,...... ..................,.,.,.,.:
,,::,,:,::,,:::,:.:,,....         ...:, . .,,.,,,.,.......,.,.,,,,,,:,,.,.,.,.,,
.,.,,,.,.. ..,,,...      .   ..,.,,:::. ,. ,,,...,,:,:,,.,.....,...,.,.,.,.,.,.,
....,.,.. . ......:         ..,,:,,.:,, :. .,,:.....,.:,:::,:.,.....,...........
 . ..... ... . ...,:.. ....,,:,:,:,,.,. .,., .,:,,...,.,.,.,,:::,:,,,,.........:
...,,.,.... . ......,.,,,,,,,,,.:,,,,,:..,,,. ,,,.,.. ....,.,.,,,,:,:::,:,,.,,::
 ....,,,,, . . ..,...,,,,:.,.,.,.:.,.,,.., ,.,.,.,.,...,.......,...,.,,,::,,::,:
.,. ..,.........,,:.,,:,:,:,,,,,,,,,:,,.,,.,:,,.,,:,:,:,:.,.,.,,:,,,:,:,:.,.,.,,
