.,:rrrr;,:::, ,Sii,:,:..SMMMM0B  ..,.,.....,,:..  W0Z   ,ZX  Xi    . ..:,,,,.,,,
ii;7SXriiii,,:X;:,:::::.aMMMM@X ,,:,:.,.,.,.,,,,, 7@WZ   iZ2. X2: ......:::::,::
:;:i;i,i::,,.;:......:i2MMMMaZ   ..,............   Z2MW    7Zr i8r   . . ..,,,,i
i;ii;i:.,.,,,.,.,.:,.,XMMMM@8r                     ;ZMMM.   .XS .Za   ...   .,::
i;:;i:...,.:,:.:.::, :7MMMMMMX.;i,..         . . ,,SMM@M2  .  i2, 2@,  . ... .,:
;r;:. ....,,,,..::,.,7;XZZaZMMMMMMMMMMMMMMMMMMMMMMMMMMMMM  .,.  X7 ;W   . ...  .
i;.. .,:,,.,..,i:.., i;,  ;ZBMr;:Xaa22XXXSX22SXSS2SMM8..::   ,.  ;X :r ...   ...
.....,::,....,;:,., ,iri,XMMMMX                   7WMM8 7:;,  .., ,X .: . ..  .,
.:,..,,,....:r:.., :S;::iMMMMWBr  .....:,,.. .    ;XMM@ZZi:r,  .., ,7.,. . ... .
:::.,.....,i7i,.. ,XXrr;XMM;ZMBBS   ..,..       2,     i2r7;7,  .., ,r,     . . 
.:...,....iX;:.. ,XSX2aar,  ZMMWB0X.     ,2ZX,7BWZ       iXa7;.  ... :r. . .   .
.,,..,,..,7i, . ;rX;XZZ7,  .28MMMBWM@WZirMMMMMMBMMrZMMMX  .7Sr;   ... ir    . ..
.,.,.,.,.:;. ..iXri;ZX:, .8BZMMMMMMMMMMMMMM08MZMMMMMX:MM . .;SX; ..... ;.  .   .
......,..,:.,:irr;Xa7 ..;Wa8Z@MMMMMMMMMMMMMMMM@WM0;X ZMX  .  i2X: .....:, ... ..
.,...,,,.,.,ii;rrXr;,,,,X; MMB;WMMMM@MMMMMMMMMMMMX  XMW  .,:. :ZX........  ..  .
.....,,.. ,;i,X7;:;:,::,.  SMX MMZMMMMMMMMMWBM7ZMX ;MW   .:,.. :a:,.....,   .  .
 ,..,,...:ii:;ar,;::,:::,: XM,;M8 2MMMM2:MMWZW.iMB;MMW0a  .i,,. :7:,.,.,,. . . .
.,..:.,,,X;::rZ;i,:::::,.7ZMMSM@:,.;0MM0aMMMB: .aa;i MMMi.,,:....ii,,,i,. . . ..
.,.,,::,.7ii,727,,:i::,,:,;88B;:iiiaWMM. XBMMBX;    rMM  ,;:,..,,:;:,;;: . . . .
..,,ii: ,;i,,rX,..:,:,:::,.   .rrr7@MMZ    ;MMMMMMMMMMr i,;ii.,,,,;,i:;,    .   
.,.:i: ..X2.rX7,.:.,.,,. ..X::i7;X70@;i ,.Z 08SZB@WBX,..:,,,:,.: ,i.:i:.   . . .
 .:i:  Z7,a:.ra2;;;...,ii..ZWiSSXaaMZ:Z . WWMW2Xii:, .,,  , ,.,.:X; ,:  . .   ..
:r;;. .28XX2iXaa2SZX8ZS087iXZ70@aZX8iiX   SWaSrrXaaSi:.:SXrr.i7r,rX::          .
rrr;7:2BZSSZ02XSBZ277;rX;.:2i.r;::ir7aX 7 r8Xr;;:,:i:,..7r::,:ri.iZZZr:;ii:,:,:,
::i77SXiX2a2SXZXr,.,,,.,:iXZi::;;;;SXWS 8 Xa;X:7::7;ii::.. ,:: :..7;:i...,.,:i:i
..,.:rXr777;X2r,, :i7;;,i;7rriSSX7S;.ai.Z r;i;iX;..Xri:,,,:ii..,, ., ::,:::.    
 :i. ;XrriiXS;.,.,.,:i;i..:;7;7r::irrBi,Z ,ZXri;i. ri.;i::,i ..,,,.i;i.,.,:r.  .
,::...i7i,722ii,,,:,.,i,.iaSi,:ii:i7i8r.X rZa7i,,:i;7ii:,..,, ,,,.,r;::,:.. . .,
.  .. i;,: ...ii i::,..,:;ri,::..i2Z;M8Sr.MMZ,  .;;rrr;;:.,i,:.:   .   ;i..,.,,r
..,,..7;.28  .,   , ...:..7r:.:  .SM@@r:8 7MBS Xi,,.,.,.i.....,.   ,:.,,:   :.  
