.,.,...,.:.,,,...,.,.,..,:,,.,..,:::i;ir;iii;i,:.,.,,iiriiii:i:iii,:,,.,.,.,...:
.,,.,.,,,::::,,.,,:.:,:,::i,,:::::iir;;rr;;i;::,:,::iir;;i;;;i:,i:,,:.:,,,:,,.,,
.,...,...,.,,,,,,,,,,,,i:::i:i:::i:ii;;7rr;i:i::,:i;i;;i:i:::::,.,.,.,.,.,.,.,.:
....,......,,,,,:.,,:,,ii,iiiiiir7XXXS2aa22SXX77X7X7Xrri::i,,,:,,,:,,.,,,,,.,.,,
.,.,.,...,.,.:::.:,,,::iiii7XXX2SaS2S22ZZ88Z2S7XXS7XXXr;::::::,,,,,,.,.,.,,:,:,:
,,,,,...,::...::i:i:::i;rX7Xa2Z2Xaa2SaZ8WW@WB8Z2SXXSX7X;i,:::.,,,:,,:,i:,,:,:,::
::.,.,.::::i,::,ir;7rrr772Z7SaSS28ZZZBWM@@@@@@WW0ZaaXXXXXXi:,,,:,:,:::,,,:,:,:,:
:i;ii,:,..:iiii:,;SrrXXXSXZ2XX2XSaZZ00BBBBWBBBBBWW822r;i7r,.i:i:iii::,:.,:::::i.
,iiiii::,,.,:;iri::i;X77X2X22Sa8ZZZ2aZZZZ08808Z80BZZarr;:,.r72S7r;;;i::i::,:::::
iii:,,iii:i,::irX;i:XZ77SSSXSXSZ8a0ZZ22S22aaZZZZ082Za72aXXZa7Xa2Xrrii:::,:::i,::
i;i;i::iii,i;ri:;X7ri;XaSS2Sr.    2ZaZ2SX22aSa2X;SXr;X7S2Z8ar7XSXr,,.. ..:,,,ii:
irr;;;ri;i:.,i:.,,:,:.rr7rS7X.    i2SX7r7Xr,;2i:;X7rX7Xa0XX7,.i::,i;:. ,:::,i:i:
ir;;i;;;i;i,.i::,:,,,:;;7XrXXX0@iX7M7.. ZB iZM:.7XS2XS2ar,,.   ,:ii;ii.ir;iii;;r
i;r;r;;;rrr;r;iii,::iiii;rXX2SMMXSMMB@  MM XMM@Z:,X2SS7i:...:;rii..,;r,:7r777777
;X7XXX7X7X;;ir::::,::,,::;77;rZMriMM2M; WM:7MMXW...i;;;777r77r;;ii;7rX::XXXX7X7X
XXXXSSX7XXX7r;r;r;;:::i,,.,:ii;ZB7Z0 .:, ZZ;WZ ;r:iiiir;;.:;r;rr77X7XSr,a22X7777
;2SZaZaaSSS22S7Xrrr7;;;r;7rr;ri ,,: .i77  :r7XXX7XXXXX777:rXXXXXXSXSSZX,Z2SSXSXa
..,70BB008Z2aZZSXXX77r7;r;r;;;i iir:XXi.,M  2XX7XXS7:iXXSrX22S22ZZZZ08Z.SXSaaZ0B
.:,,;7X7i;i:,;7ZZaSSZaS2XX7X7Xr.r7r,MM iMMX::a22S7;Sr2aaZSX8ZZ88Z2ZZ08;..:,i::iZ
,,,.. ..,,:,,.,;ri::rXS72a2aaZ2,ZS2:MM  MMBM.8aSS2a0a8W087XSr7S;:.:,ii,.,,,,,,,.
.,,,.,...,,,.,....,:.,,:,ii;;SZr@0ZraM2iMM r:riX28a@aa7;i,,:.,,,,,.,,....:,,,,.,
,,,,,.......,...,.,,,.,.,.,.,.:.;::..i; .   :,:,,,:i:.,.,..,,.,,,.,.,,,.,,,,,,,,
,:.,,,.:,,,,,,.,,,.,::.,.... . .           .,,.... . ..,.,.,.,.,,,,,.....,.... ,
,,:.:,,,,,:.....,...,.. . . . . . ....,, ...:.,.,,,...,.,.,.,.,,,,,.,,,,:,,.,...
 ..,.,.:..,... ..... .     ......:,::,:, : .,:...,,:,:,,.,.,...,.,,:.,.,,,.:,,,:
.......,... . ....,...........,,:::,,,:. ,. ,,:,,...,,:,:,,,,.,.....,.,,,,,.,,,,
 . ....... . ......,.,::,,.:,:,:,:,,,,,: , ,.,,,,......,.,,:,:,,,,.,.,.,.,.,...,
..... ..... ....,,,,,.:...:,:,,,,.,.,,:,...,,,,,,,,.,...,,,.,,,::,:,,.,.,.,.,.,.
.. . ....,...,.:::.,.,,,.,,,,,,,,,.,.:,,.:.:,..,,:,,.,., ..,.,.,.,,:::::,,.,,,.,
.....,,.,,:,,.,.,.,,:,,,:::,,,:,,,,.,,,.,,..,...,.,,:,:,,.,...,.,.,.,,,::,:,:,::
