...,.....,,,,..,.....,...,.,..:,:ii;:;;7;ii;ir:i:,,,.:,iii:i,i:ii,.:.,.,,,,,...,
..,.,.,.,:,::,,,,,:.,,:,:,,.,:::ii;;;;r77;;;7;;ii,:::ir;;iri;:iii,,,,.,.,.,.,.,:
.,.......,.,,:,,,,.:..:i,:::ii::,ii;i;;Xrri;iiii:iiii;iiiii;i:.,,,.,.,.......,.,
......,...,.,,:::,,,:.,ii:i:,i;iii;;77XSS7rrXrr;;r;i;iii;;i,:::.,.,.,.,...,.,.,,
.,.,.......,.::::i:::i.... . :XX777XSS2Zaa2aaSXSSX7X77rii;::,,,,.:.,.,.,.,.,...:
..,.....,,,.,,::iiii;;, .    iSXXr7X22ZZ0WB0088Z8222aaZX;:i::,,,:.,.,,,.,.:::,::
,,.....:,:::,:,ii;;7X2Xi. .X;:7SSrXZ8WWM@M@@WWWWB0ZBB0ZX;;i:::::.,.,:i:,,,,:,:,:
iiii,,:..,i:i::,i;77S2ZZS :0ZrrX77SZ0BWW@@@BW000B8aZ0ZaSS;,,ii:,:::,i:,,:,:,:,,.
:;iii:,,..,,:i:iii:,i7S2Z .SZS;S2SX2aZaZZ8ZZZZZ0ZaS2Xri;: ,;;;rX7X7;:,,:::,::i..
:i:.,:ii:,,,:,;ir;;:Xrir2 7Xa27X2SXXSSSXSSSX2aZaaZZ082X:i;227rX0277r;:i::,:::,::
:;ii,::i::,iii:ii7XX;77S7 X7rX7rSS7XSaSSSa2aa22Za8ZZSXrX2a22SXrS27irri:::i::,:,i
;r;;;;;ii,..::..,:i;:;7Xr X;::SSSXSXaa22Za277X2a2SXX;:;XZXSSSXX::,iii,,:i:,.::::
i7i;;;;;ii..., .., . i;7i SS:;MM:,:r,. i:: rMZrrXMX:rX:;;;;i,i:;;;;i.:::::,i:iii
irrrr;;r7;;ii::,..,.,,,i, 777:MM..0M7XW@rZBBMSa@BMZXM@;.  .,iiii:,::i:i;;;rr7r7r
7X7XXX777r;;;i,:.,.:.,.: .;;;XM@  ,MMX@MXMMXiaWMS:W8WZ8i:;;i..,:.,i;;rr77XXXXXXS
r7XS2XXXSX7;;;;;;i:,:,,,  :::2MB,  WM.8M iB, ;;Z. X:.irrSS2Si:X777X7XXXXSSS7XX72
SZaZZ8Za2222X777rr7r;;r7 .rri;i:X88MM;WM.MW.7MM;i7;77r;XXSXXr;2SXSXSS22aaaSSSSXa
Z8ZS8aXXSZZZZ2SXX77r7rrr  r::,::X;:MM 0MB;M8WM@a7Xa2X,iXSXX22iZS22ZZ8Z8ZZZZXXX28
;i,.,,...i;0B827i7X2SSrXii;XMMai; .@M XMM :0282SSXiXSXS8aZZZ2;808BZ0088BZri,.,,;
.,..,.,.,..;7,.iaWZa2iBMMM2MMMB7S,i8M  M8  ;8a2Xr2XZ0aZB0808Z:Z0a;:,iir2;.,.,.,.
.,.....,...,  SMM2 . ;M8a87MW0BWW7a8M2     r877aZMZ@@87SX;;;:..:,.,,.. ..:,,.,.,
,,,.,.,.....  2MM7   iMXi   ii7XS:;:7;    ,.:,i;rX7X7:..,...: ..,.,.,.,.,,,...,.
.:::,:,:,:,:.  MMM  . .:  .. . . , .      ,:,,..     . ........,.,. .:,..,,,,:,:
,:,,:,:,::,,.  XMM2 ,.. ... .   .   ... , ,...... ........,.,.,.,.......,......,
,i,:,:,,::.. ;X MM8 ..     . . ..,.,,:. , .:...,.:.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,
,:,,,...,,. ;8  MMX . . ... ..,,,,,,,,. , ..,,....,,:,:,,.,...,.,.,.,.,.,.,.,...
...... ...  2  BMZ  .. . ..,,,,,,,,,.,. ..,..,,,.....,.,,:,,,,.,...........,.,.,
... . .    M0;MM;     .,,,:,,.,.:.,.,., ,.,...,,,.........,,,,:,:,,.,...........
,i,. ..... B@Z;  ....,,,,,,,.,,,.,.,.,..,....,,,,,.... ..,.,...,,:,:,,.,...,...,
,,:,,,,,,..     ..,,,,,,,,,,,.,.,,,.,...:.,,,.,.,,,,,,,.....,.,.,.,,,,:,:,:.,,,.
