.......,.  ,.,...........,...:,:ii;;irrXr;ii;;ii:,.,..:;i:::::,i,....,.,.,.....,
....,.,,, .,:,:.,,,.,,,,,::.:::ir;;rr;XSXr77rr;::,::iir;iiiiii;;:.,.,.,.,,,.,.,,
.......,   :,:,,,,.,,:::,:,::i:i;;ir;r7SXr;;iii::i:ii;ii:ii;:,,:.........,...,.,
......,.. .,:::::,::::;:::iiiiiir7rXSSaZaXX77r;i;r;;;ii:i:::i,......,.........::
.,.....,  .,,::::i,:,:iiii;77XX22Z2ZZ8808088ZaSZ2SXX7ri::i,::,.....,...,.....,,:
.,....,.. ..,,i;;iiiiir7XXX2ZZ8ZaZZ2Z800W@W8Za222SX7XX;,,:i,..,.....,...,,:,,,i,
,:...::,  ,i:::;r7XXr7r22ZS2ZZaZ808Z0MMMMMM@WW8a2SXXXX;:,i:,.,.,.,.,,:.,.::,::::
;;;:::,   i;i:::;X2XaSSX0ZZSaSSZ88BBMMMMMMMMMMM@W2ZS77SSS:,,,.,.,.,::,:,,,,,,,,:
i;i;:i:   :ii;;r:,:rX22228aZa0ZZZZZ00WWWW@@@W@@M@a0Xi;;7i,,i,:iiii::,,,:,:,::, .
ii,.i;;  .iii;7Xri:2a7S2222aa0WWBZZZZZ8Z00B800@@00ZXS27,,i7SaX7;;;;:i::,:,:::.,.
i7;i:;:  ,;7;;;777;r7XX2aSX7rS8B@W8Z222aZZ8880W820XXaBZ2a27X0aX7r;;;::,i:::::::i
rrr;77:  .,ir.::i:i.iSSSX7ri..;;iS0ZZ2ZZZZZXX7aXX;7XZZZ0@X7r28Sr:.i::,:ii,,:i:::
r7;rrX.  ,.:;:,::i::;XX2SaZaX.   .727i:rri.;X7XXXXXa08SaX::.:i:,    .,,:,,,ii::i
rXX7rX.  r7;;;i,::iiri;S222aZZ7.a:,.::,::::iXi7XXZZ0ZXr.   .,.::: .:ii;;;;rr77r;
X2S222   Xr7i,,:.,,:,,,,;X77Xar,arrSXXr7;:,,::ii:S2Srri..,irr;:.,::X7XXXXSSSSS7X
SaaaZS  :a7;r;r;;::,:,, ..:ir7;.riraXii .i:,:,::,,iirrXS2SSXX;;;S7:SSXXXaSXXSXaa
2B000X  rBZ2XXX77X7rr7r;;;;;rX:,X; .;XX ,ZS7r7XSXXXXX7::;X7X7XX22S.ZaaZZZZX2SSaW
 ;BMMX  ZWBB0a2SXXX7X77XXrrrrr,,X2;r2ai  :22SS22222SSXr:SX2S2aaaaZ:8BBW00Z088Z8W
,,iZZi  Xr:7S0B0ZZZZ2aSXXX7X7X,iXSrri     :022ZZ2Si;Sa2X8888Z0BWWM:BWB22ZB8WW@@Z
...     :.,..iZXX;XZ0Z8008ZZaZirZ2r2;      0W8aX7Z28BWWX@WBBMW020Bi2r,..,,,iSWZ.
.,...  .,,.,.. ..,.:iiiX7SaZ@MX0M@SWX      882aWBM0@MWB;Z2;rX;...:...,.,.,,.   .
,.,..   ... . ...,,.....,.,,7Z;S2X;X; . .  ::i722Wa27,: ,.....,.,,. ,.,.,..,....
.:,:,. .,,,,,,.,.,.,.,.... .       ..     ,:,,   .  .........,...,..,:,,,,.....,
,i::,.,,i,,,::,.. ... .             .,  . ..... . . ........,.,.. ... . . .  .,.
:i.... :,,,,,:..   .           ..,,:,: .. ,,.,.,.,.......,.,.,,,,,,,.,.,.,...,.,
:,......, .....   ... . ..,.,.,,,,:,:, .. ,,,...,,,,,,,..........,,,,.,.,,,.,.,,
,, . ,...  . .   ,,,...,.,.,,,,:,,,,,, ......,.,....,,:::,.,.........,.,.,,,,,.,
,   ..... ... . ... ....,,,.,.,,,,,.,,  ..,..,:,,.. ..,.,,:::,,.,...............
 . .   . . .   . . ..,.,.,.,.,.,,,.,,,...... ,,,.,.. ......,,:,:::.,...,...,....
    . .   . . ..,.,,:,:,,,,,,,,.:,,,,..,,.:.,.,,,.,.,.......,.,.,,,,:::,,,,.,,,.
