.......,.,.,.....,.......... , .,,:,,ii;iii:;i,:::,,.,i;i;i::::i,.,,...,.,.. ..,
.......,:,:.,.,.,,,,,.,,,...,,.,:,::iir;;;;;;iiiiii:;;r;rr;iii;i:,:.,...,...,.,,
...... ......,.,,,,,,,.:,,.:,:,,,:::::i;iiii:i:;i;iii;i;;;i;:,.:........ ....,.:
....... ......,,,.:::::.:,,,:::,ii;;;;XX7rr;ri;;r;rr;i;;;:::i:,........ ......,:
.,...... ,...,.,.,,::ii.,;;rr7r7XX7XXS2a22S277S2X777;r;iii,:,:,,.,.......,...,,:
... ....,...,.,,:,::ii7X;7XX7SSXXXXX2Z00B008aa82S2S7XSX::ii,,,,.,...,....,:::,i,
., . ,,:,:.,::::,i;i7XX22:;SSS7XrXXZWM@M@M@@BWWB80Z2ZZSr;;::::,:...::i,,.,,,,,,i
:::.,,,.,:::::i:i:7XXXS727ia2S2SXXZ0W@@@@@@WBWBBBZZ0WZ2aX::::,,,:,:::.,,:,,,:...
i;ii,,...:,i:i:;;:.i7XXSXSX22a88ZZZZZ8800008ZB88a22X;;;i.,i;i77;rXr:,::i::.::. .
::,:i:i,:..::iii7;,iri;XXXS;;::,2SSXSSSS22aS2a2SaSSXXS;.:iS2XSSXS7r;:,,.,.:,:.:,
i;,,.i:i,::i:ii;rX777r;7XSX     XZSXXXXSX200Z2aZSX;;XS7SX27XX2SSri;;.   ..:::::i
;;;;;iii:..:i.::iiri;SX7XXX:..XrrZ22BW0XSMMWMBS;;:SMMMB2ZS7:SMX.,,;::,. :.::i:,i
;ri;;;ii:. .,  .....iXXXXXrWMMMM8 XMMM@80MW.7W ZMZMM7MM2Si:..,.:,;r:,:: :::iii:i
;rrr;;rrri:::,, ....:,i7;;W@B :MMaMMZ 8M:WMSBZ8MM7XiZM0.  ,...,,,:i:i;7 irrr7r;i
7X7X77rXrrrri,:,..,. . .,Zr;MM 7MMMM  MM @M;WB.MM .XMM7iir;;;i,.,iirrXX.i2XXXX7X
rXS22XSXXr;;ri;ii::,:,. .:  MM,7M8MMi.MaXMS ;M @M iMMrr;i:;;;i;;7777XX2:iaX7XrXZ
SZa8Za2a2aSXr777r7r;;7iii:: WM MM .MBZM2 M@iZ0:BMS@MMMMX :77rX7XXXXSS2ar.aSSXXS0
Z00BBB0Z880ZaXSXX7Xrrrr77;SZMB8MX:. ,0MBaMMWa7XXZX; BMMS;;ZSSSSS2aZZZZ8X.22SZZZB
Z27irr,::X2WB0ZZ2aSSXX7Xr7;2Z2Z;,;,7ZMM. :ZMMM0arrrSMMrX2rZaaZ8B080B80BX ,,,:i,r
:... .... .XZXXi;X00a2ZZZ22S, 7rXr:ZMMZ    SBMMMMMMMM0Z88r0Z2Z02r,ii;SX. .,...,.
.,......... .. ,..:;::rXr2S077MW0ZX8i.     aS;XZBBMZaZSSr:;:.,:,.,..  .: ......,
........... ... ... ......,::;0a27;X,   .  :::i;7r2r:,.., ..,.... ....,.. ,.....
 ....,.,.,,,.... ....,.,.,.. . ....,..    .,...      . ..... ..,...,.,.....,,,,:
::,,:,,,,,:,:,::,,:,::,,,,....    . .. .. ,.... . . . ................. ,.......
,:..:,.,,::..,,::,.... .       . ..,,, ,..,,...,.,.,.......,.,.,...,.,...,.,.,.,
....:.,,,.. ..... .     . ......,,,.,. .. .,:.. ..,,:,,.,.. ........,.,.,.,...,.
.:,,::.,.. . . . ..:   . ....,,,.,.,., . ....:.. ....,.,,:,,.......... ..,.....,
,,... ... ..... ..... ....,.,,,.,.,.,...... ..,.,.. ....,.,,,,,,,.,.............
.. . . . ......... ..,,:.,.,.,.,.,.,., ,.... ..,,,.. . ..,.....,,,,:,,.,.,.....,
..,.,::.... . ....,,,.,,,.,.,,:,,,,,,..., ,.. ,,,.,.,.......,.,...,.,,:::,,.,,,,
