.,.....:.:.,.,..,,.....,.,:i,,,:::i;:rrr;;;i:i,,.,,i;ri:i;ii::i:.,...,.,., ....:
..,...,,,:,.:,:,:.,., .  .;;;iii;i;;;7XXXr;i;ii::ii;r;;i;;ri,.:,,.,.,.,.,.,.,.::
.........,.,,:::,, .  .,,,:;;i:iiiirrS2a2X77r;i;;;;;;iiii:,,::.,.,.,.,.,...,.,::
..,.,...,,,,,.,:i:i;: ir7r;;77XX22aZZ80808ZZa2Z22XXXXiii;::,:,,...,.,...,....,::
.,.....,.,.:,,,:iii;: :SXSX7ZZZZZ8Z8Z000BB88ZaaaXSXXXri:::::.,.,.,.,,,...:,:,i:,
,....,:::.,,::i:irXS; 728ZZXZaZa8B00WMMMMMMMW0Z2XXX7XX;::::,,...,.:,:,,,:,,,:.i,
,:.,::,,ii:::ii;;r2Wi aX0WZaSSS88WW@MMMMMMMMMMMBS72XXSX7i:....,::,,,.,,,,:,::,.,
rri::...ii;ii:;ri.;Bi W2S00ZaZaZ88BBW@WWM@@@MMMBaZXii:ii;,:,:;;i;i:,,,:::,:::...
iiiiii:,,,:;r;i7i.,2  08XXB0a88ZaZZ08B880B0W@BBa222827ii,ii2X7;iiiiii;ii:::::::,
i:.,ii;i;i7r7XX;r;7S  2SS;XaSS0a222aaaZZ88MM8ZBa7XZZZ2Sri;Z0aX;ri,i:iiiii:::i,i:
;7iiiiii,:r2r;7XXXSS  22SX;;:7XZ2ZZ8Z8Zaa2ZZXXXXS8aaZBX;720aSX:,.i::,::i.,:i:,:;
rrrrr;ii, .;:.i;r;r; :WZZZa7XXXrXr7X;i;r;:;XS;XZ82SZBX;rr7;,:..,i;:,:,i::,ii;i:i
;r;rrrrri,.:,,.,,::i .XSX222XX:,. .:,,,:i:iXX;a22a2S;::,.,,,  ..,:ii:;;;;;;rr;:i
rX7rrr777r7i::, ..:.  ..iirX2Z2, :rr;i;;;ii:iii,,;7::;ri;iii: ..,i;;r;rr7777X7X7
Xa2SXSSSrr;ri::i,,,, ...,::XZZar.7iriii. i:::,....,irXSSXr;r;,;777r7XXXSSX;7;728
2ZZa2XS22XXr7rrrr;;i :;:ii;;7XX7:X;:irS  SX77rXXX7777;rr;r7rSirSXXXS222SX7777720
2Z0B00aZZZ8ZSSX77XX; ;XX77r7rr;i:2:,Sai  iSaS2S2XS2S;.;77XX2ar;aXaaZZ0a22a2a28a;
,.7WM@@BW0880ZaS2S2r rX77rr;;i;::SXi7.    .ZSS2SSirX2raaa2aSZX7B00WZXrrrSXZ0@Zi.
.:.iaS7i;i,,;XB0Za8S 2ZaS2SX7XXr,S77.      a0ZXrSXSZ0SZ88ZaZ0X,SXS2i,,,,.,,i;..,
...    ..,:,,.;ii:i: 7Xaa2Z800BarBaZr , .  XZSaZ@00M@XXXS;i;;,.,:,,.,,,.:,, ..,,
.,.....,..,,.,...,,. ,.,,:i;aB@8r8XXr..... :i;7SaaXai,,:,,,:,, :,,,,.,...,.,.,,,
..,,,,,.,.........,. .,.,,,.. .  ...,:    .,:.,..   ,...,.,.. ........,....., ,.
::,:,:,:::,:,:,:::,:.:,:,:.          : .  ,,.... . ......,.,.,.......,.... .....
i::,:,:::,:,:,::,,,,:,.         ,.,,:, .. :...,,,,,.....,.,.,,,,,,,,:,:,,,,,,,,,
::,,,:,:,,,,,,.. ..,....      .,,:::,: .. .:,,...,,:,:,,,....,...,...,.,,,.:,:,,
,:,...,...,.,.. . ....,,  ..,,:,,,:,,,. . ..:,,.....,,:,:,:,,.,...,.,.,.....,.,.
 , . ....... . ... . . ,.,,,,,,,.:.,,: . .,.,,,:.,.....,,,,:,:,:,:.,.,.....,.,..
...   . ......, . . ..,.,,:,:,,.,.,,,,.,,.:...:::,,., ......,,,,:,::,,,.,.,.,.,.
 .   . . . ..,.. ..,,:,,,:,,.,..,,.,,,..,.., ..,.,,,.........,.,...,::::,:.,.,.,
... ........,.,.,,::,::,:,:,:,:,,,:,:...:.,,,.....::,,:,......,.,.,,,.,,:,:,:,:,
