 ... ........... ... . ..,.....iiii;i;r7;;ir::,,....,iii:i:,:iii:.:......... . ,
 .,.,.,.:,:,:::,:,,.,.,,:,:,iiii;;r77rXSXrr;;::::,::i;r;;;rii,:ii,,,,,,.,.,.,.::
 ....... ....:,,.,.,..,,.,,::i,:i;;rr7X2S7iiii:::i:ii;iiii:i:,........ . ... ..:
 .,.,.....,.,.::,,..,.,,::iii:i:r7SSaa80BZZaaXXXX7r;77;ii:,.:ii,,,,........ ...:
 ,..........,,.,::,,.::,:iii;77XX2SZ8BB@MM@MB0Z8aaX2ZZ7i:i::,:,:,,........,,..::
 ,. ..,,:,..,,:,:i;:::;,:irrXSXXXSZBW@MMMMMM@@W08Z0088Zr:i;ii::,:.,.,,,.,.,,:,,:
 :...,,,,::::i:i:,ra7;:r;rr7777778@MWMMMMMMMMMW000ZWBWZa2riiii:,.,.,::,,.,,,.,.:
.;;::,. ,i;iii;;r,.7a7;;7i;77rr7SZ80W@@WMMMWWBBZaXXSa22Zar;i:,::iii::.,,,,,,i,..
,;:i:i::..,;;r;XX; .:Srrrr;7rXSXrr7XXSS222aZ88aZSrXaSX;i,irXX7rr;r;;::::,:,:::.,
ii, ,:i:i,::irXrXXrrr.;7X77777222X7;;77X2SS22S22S22ZZ0arX7XXZS7;77r;;ii::,i::,,i
i7;i:i:i,,,ii:i7X2aX7S7777r;,,ii,Sa2SaSaa222Sa2aZZZ8Z2XXXSXSXZ7;r:,:,,.:::,:::,i
rr;;r;;ii. .:  .:,rr;Z8ZSSX;:    ;SSSr77aX7XaZ22aSXSS;7SX7Xiir;.,..   .::.,:i:,:
;7;r;r;;ii..,.   .  ,77ZZa08Z8,.;:,ii::i;i:ra7;aS7rXr;7i,,.  ..:,;i..i:i:ii;i;;;
;7rrr;7r7rrr;::.. ..  .i;XXSZ0;;Briii:i::::,:.,;:;Xr;i:   .,ii:. .i:.77rrr77X7rr
7SX2XSXX7r;r;:,:,,., .  .;i;72:iS;;X;:::::,,.:,. .:;;ii7r;;7;i:::;r7.X7XXSXXXXXa
2ZaaaSXX2SX;rrrrrii:i::   ,,;7,:;,  :i: .ri:::::iii,:i;::ir;r;77XXXS.S2S22XrXr70
XZS800ZaaZaaSXXXrX7r;rrrrr;r;7 :;7,i7aS ,2X77XXXSXXXXXri.XXXXSXSXSSZ.2ZaSSXXXaaZ
 ..:;2@WWBWBBZZ2SXXXX77r7rri;; :;Xr;;r,   XaSXSXSS7:r7XX7aZ22aZaZZ0@iX@88888BXi:
.:.,..X0aSXXi;XZ08ZZZZ22XSXXXX r7Xi7;      ZaZaa77Sr2ZZZ708Z8B0WW@0a,,rX720@X,.:
::,.,.... ..,,.:Srri7aa28ZZZ88:2ZZ72S      2@Z2S2ZB2@M@87ZSaariirXi.. ,.. ., ..,
 :.... . ....,,. ..,.,,,:i;XZM;MWWX8S  .   XX;X8BWMZ82Xi.:.:,.,,. .,. ,,.... ..,
      . . ...., ..... ......,:.;;::::   . :,::,::i;.. ....,...,...... ,.,.,.,,.,
 . . ..:,,.,,,,:,,,,.,,,,,.,.,.. .   .    .,.. .   . .     . . .   ......,,.,,.:
.,,.,.i:,,:::,:,:,:,:,,,,..         ,:. . ....,.,.. ....,...,...,.,........ .. .
 , . .:,...:,,.,,. . .          .,.:,,  . .:.. ..,,,.,.........,.,.,.,.,.,.,.,.:
... ,.,......     .       . ..,,,,,.,,  , ..:,.   ..,,:,,...... ......,.,.,.,.,,
.,...,.... . .     .   . ....,,,...,.,  ...,.,,,.. ..,.,,:,,,,........ ........,
..    .....           ..,.,,:,,.,...,,. . ,...,,,.. ........,,,,:.,.............
 .                 ..,.,.,.,,,.,.,..., .....   ,,,.,.. . ......,,,,:,,.........,
 .. . . . ....,.,.:,:,,,,,,,,,,,:,:,,,..,.,,....,::,,.,.....,,,,,.,,,,:::,:,,,,:
