 . ,...,..,........,..,:,,....,.,,,:,ii;ii:i:;,,.....,:ii:::,i:i,..,.... ... ...
......,.,,,,,.,.,,,,:.,:i::.,,:,:,:iiirr;iii;:i,,.,,:i;iii;i;::::.,.,.........,,
.... . ..,.,.,...,.,,:,,:i::::::,::i:iir;;::,:::,:iiii:i:i:i:: ... ... ........,
... ... . ....,.,.,,::i:::i:::::ii;;;rXXSrr;;;;ii;r;;:iii:i,,::................,
.,.. . . ..,.,.,.,.,::ii.:;rrrrXXX7XXX2aaa2SXXXXXX7r;77i:i::,,,,.,.......,,,...:
..,.. . ......,.:::,:iiiX;7X7SSXXX77S2Z8BWW00808ZaZXXaaX;:i::,,,,.,.,,:.,.:,,,:,
.,.. ..,,,,..,,::iir;7XX77;SS2SSXXr28W@M@M@M@@WWBB8aBWZ2rrii::,,...,,i::.,,:.,.,
::,,..:...:::,:,::;7SSXXXr:rri,:S7Xa8BWWWWWWW0B0B8aaB82XX;:,::i,:ii::...:.......
:;i;:,.. .::::::;i,,i7S2SS      2Z2aaZZZZ8ZZZZ88a2SZ7;ii, .;r;XX7X77i,,:,, . . .
:i:.::i::,..,,i:;r;.;r:i22::  r:XX2XSXSSSXS2ZZaaZSBa2XXr;;XXXXXXSXr;;:i,:,,,..,:
:i::..::::,:iiii:rXXr7rrrS2Z,,Z7iS22222Z22aZZZ28a8aXX7X2aZ2Xr72@X;,r;:,::i::..ii
i;;;;ii:i:..:i.,:,i;i:XX7;XS  2arXZaZZa222S7XSaSXX:i:7ZXXX8S;;;;:.,::,:::.,,: i:
;7;;;;;i::.  : ... ..irXXXX2 :MM: ,r:, i::.;MZ:.rMX :SrX7;ri.. .::ii::,::i:ii :r
:;;;r;;rr;i,:,:........,rr7X .MMi:aM7XBM7aWBMX7WBM0rMW7i,:i:i;i,. ,:i:i;r;rrX :7
rXrXX7r777;r;i,:...,.. . ;r; iM@:::MMrMWrMMS.ZWMZ.W8@8BXSXiii;ii,:i;;r77rXXXX,.Z
r77XSSSXXX7;;;ii;i:,:,,.  ., XMW,  MM.MM ,8  ri0i X:.;XS27: i;;r7r7r7XXXSSS7Xi 2
Xa2ZZZa2SaSS77r7rrrri;;;ir;r iiirBaMM7M@rMi:MMS:rX;S2SX7rX7iXXXXXXXXX22aSSX2aX Z
Z088000Zaa8ZZ2SXX77;;;r;rii, i;.;r.MM MMX2MZMWZ7XSZar,;7XX2iSS2S22Z80ZZZZ2Sr7r S
Z87;:r:,.:r2BB8Z2SXXaS7;7BW;7MMX:i @M MMi :,8aXaaS;XX7aaaZZ;SZ8000aZ8aZB2:.... ,
i,  . ......XSr;:.ZMMS7aMMM0M@WS7X.aM ,M    aZZS7SXZZSW08Z0;XXSaS:,.,,ir:.,.,. .
.,.......... . .. XM@  XM22;7@BBBB;aMa      2Xr2ZWZ@@2a7rii:.,.....,..  .,...,..
 ...,.... .   .    @Mr  ;i.  :7SS7::i:.     :,::ir;7r,. ... ......... ..,...... 
.,...,.,,,,.....   XMM       .   . .       ..,..       . ....,.  ,., ..,...,....
,,:,:,,,:,,,:::,.:S MM  .....        .. . .,..... . . ......,.............. ....
 ,,,,,.,,,,,.:.. S :M8           ..,,,, .. ,.....,.,.,.........,.,.,.,.....,.,.,
..,.,..,:.... .  @ZMX     . ....,.,.,., .  .,.. . ..,.,.,.,.. . ... ............
.,..   . . .     .:   .......,,,,,.,.... . . ..:.. ......,,,,,.... ... ... .....
..        . . ...   . ....,.,.,.,...,., . ..  ..,...  . ....,.,,,,,.,...........
 . . .  ...,.... . . ....,.,.,.,.,...,...,., ......... . ........,.,,,.,.. ... .
... .   . . . ....,.,,,.,.,...,.,.,.,.......,.....,.,.,.,...........,.,,,,,,,.,.
