 ........,.,...,.,.,,..,,:,:::i:iii;irrr;;ii:;,:..     iii:i,:,,:....,...,,, . ,
........,,,,,.,.:::,:,,,iii:i;;;r;r;rr77r;;;;i::, ..,:;;;i;iiiii;,,,,.,.,.,...,,
 ,.........,.,,,,:::,i,,:;iii;;;;;;r;rr7rri:,,,,,,,,:;ii:ii;i,.:,....... ... ..,
......... ,,:,,,,.:::,;,,:r;;;rr7r77XSa22Xri;ii::iii;ii:iii,:,,.....,..........,
...........,,i,,,,,ii:;7,i7S7XaaaZZ880000B8aaaS2SSX7rri,:i:,.:,,.,.....,.. . ..:
..,.....,,, ,,ii:::,rXX2Si7a00B8W08000WB@MM00Z8Za2a22SXriii:,,,.,...,.....:,,.,i
.,., .,,.::::::7ri;7;227ZZ;2WW88WBZ0BMMMMMM@BBZS7XSSX2S7:::i,,,,...,,:,,.,,,,:,i
;;;i,:, .,;i;:ii727;7rX27ZZS8BB0WWBWMMMMMMMMMMW8S;X2XXSXX;:,:,,.,..,:,,,:,:,,,,,
:;iii::,..,:irrrrX7.i77;;X22a082ZBBWW@WBBWW@M@8a27:;i;:,,:,:,:irr;::,,,::i:::i..
ii:.,:;:i:,,:i7;7XXX2ri;rrr     78ZSZZaS882aZS;i7ii;S7: ,.iX7iXXrr7;;:,...,.:,,.
ir;;:::ii::;r;;;rS28Za2ZS2X.  .,;a7X22SX7XXX;;:r7rrXX7i;;:irXS;rXX;ri;.   ..,:,;
rr;;r;;ii,..;:.,:,:;:SaZ82Z02 XZ7SZa2XX7rir7XriXSr;XX;i;r:;XX27i;,:ii::i, :,ii::
;7i;;r;;ii. .,.,.... ;;XXSSZ2 rX .:;:..i;::r27rZ7ri;ii:;:,;: ;,..:i:.:,;, :;ii:i
r7777;r77r;;;::,..,,,,.i;7XS2 XSXii::,,...,,;:,i:rri;,:   . ,..,,,ii:,i;r rr777r
7SX2SSXXX7;rr:,:...,... .r7X7,SXXrrX;i::,,.. . . .:i,,,:.::i;;:, ,:;;77XS XaSSXX
XS2aZ22S2SX;rrr;ri:,:,,   .:: 7i:. .:,:. ,:,.,.. .:,ir7X;:ii;i;ir77XXSSXZ.722S2Z
8W80008ZaaaaXXXX777r;rr;;r;7, 7r;r.;r7S  X7;;;;7XX7rXS777,:XXXXSSSS22ZaZ0:iZ2a2B
;Xr:i:SaB00BBZZaSXX7X777X7r7: riiX;r;S7  raSXXS2a2aX77XX2rXZaaa2Za80BBW80i:B02aZ
 . ,.,..;WW08ZX2Z8Z8aaSSXXXS:,X7rXiX:     :8ZZZ0Z2aX:2aZ8SS0ZB0W0W@@WW@W@2.X;,.,
......,,,:i.,.,,ia8aXa088880;;ZS2X;Z:     .BWW0S2rZ8aM@WMZ2MW0B@MZX:i77XB8 ...,,
.,.....,.. ....,.,...,;i;XX0;ZMM@WXM:      M0S2Z@BMMZMBZ87ia;,,:i, ...  ., ,,:,,
... ....,....     ..... ...: rZ227iXr....  ;::r7ZSBZr;:... ....  .,.... ..  ,,,.
,,.:,:,,,,,,   :,:,,.,,,...,     ,....     ,,,..       . . ..,...,.:,,.,.. .,,.:
:::::,,.,:i,:,:::::,:,:.,,:.              , ... .   ................,..., ..:,:,
,:,i,,,:.i:..,,,.,........       ,.,,, , .,,...,,,.........,.,.,.,.,...,.,.,...,
,.:, ....,,.,...... .         .,,:,,:. ,  ,,,...,,:,,,,.,.........,.,.,,,.,...,,
 ... . ..... .     .       .,,,:.,.,,. ,  .,,,.. ..,.,,:,,.,...... ....,.,.,.,.,
  .   . ...   .       .,,.,,:.,,,...,. ...,.,,,.... ..,...,,,,,........ ........
 .   . ....  .     ..,.,.,,,,,.,....., ..,.. ..,,,.. . ......:,:,,.,............
.   .   .     ....:,:.,.,,,,,,,.,.,.:,.,..: ....:,:,,.. ..,.,...,,:::,:,,,,.,...
