..,..,...,.,.,...,.. ....... , ,,,:::i;ii;:i;i,:,:.,,.i;i;i::iii,,.,...,.,.. ..,
..,...,.:.:.,.,.,,,,,.,,,.,.,.,,i,::iir;;;r;;iiiiii:;;r;rr;iii;i:,:,,...,.,.,.,:
.......,...,.,.,,,,:,,.:,,.,:,.::::i:i;;i;ii:i:;iiiii;i;;;i;:,,,...... ......,.:
..........,...:,,,,::::,:::,::i,;i;;;;XX7rrrri;rr;rr;ir;;:::;,,.,.,...........::
.,.......,,,.,.,,,:::ii,,;;;r7r7XX7XXS2a2aSS7XS2X7r7;r;i:i::::,,.,......,,...,,:
.,......,.,.,,,,::::ii7X;7XXXSS7XXXX2a00B008aa8aS227XSX::ii:,,,,,.,.,.,.,,,:,,i,
.,...,::::.:::::,i;;7X7a2i;SSS7X7XXZWM@M@M@@BWWB80Z28ZSr;;:i::,,.,.,:i,,,:,,,,,:
:::,,,,.:i::::iiii7XX72r27ia2S2SXXZ0W@@@@@@WBWBBBZZ0WZaaX::i:,,,:,,::,,:,,:::,..
i;i:,,...i:i:::;;:.i7X7SXSX22aZ8ZZZZZ8880888ZB88a22X;;;i.,i;i77;;X;i,:,i::,::. .
i:,,iii::.,,iiiir;:iri;7XXSi;::.2SSXSSSS2SaSaaa2ZSSXXS;.:iS2XXXXS7r;:.,.,.:,,,:,
:;:,.i:i:::i:;i;;7777;r7XSX     XZSXXXXSX200aaaZSX;;XS72Xa7XX222r:;;,. ...,::::i
i;;;;iii:.,ii.::iiri;SX7XXX:  X;ra2SBW8XSMMBM0S;;:2MMM8aZSX:S@X,,,;::,: :.::i,,i
;ri;;;ii:. .,. .....iXXXXXr0MMMM8 7MMM@Z0MB.SW 0MaMWXMWSSi:..:.:,i;i,:i :i:iii:i
;rrr;;7rri:::,, ..,.,,i7;iBMW :MM2MM8 ZM:@MSBZ0MM;X:BMZ,. ,.,.,.,,i:i;7.:rr;7r;;
7X7Xr77Xrrrri::,.,,, ...,2S:MM ;MMMM  MM @M;@B.M@ .aMMr;;r;r;i,..:irrXX::2XXXXXX
rXSSSSSSXr;;ri;ii::,:,. .:. 0MiiM0MMi MZXMX rW MM rMM;7ri:;;;i;;77X7XXS;,aX7XrXZ
SZa8Za2222XXr777r7r;r7;ii:: aM.WM, @BZM2 MWi8Z:WMSMM@MMr.,X7rXXXXXXSS2aX aSSXXS0
ZB00WB0Z888ZaXSXX7Xr7r777;XZMMZM2:. ,8MB2MM@2rXXZ7i MM@Xr;aSSSSS2aZZZZ82.X2XaZZB
Za7;7r::iX2WB0ZZ2aSSXX7Xr7;Sa28;,;:rZMM. :2MMMBZ777ZMM;S2raaZ880080B80BX ,,,:i,r
:.... ... .XZXX;;X80a2ZZZ22S. 7rXr:aMMZ    ;W@MMMMMMM8Z80r8ZaZB2r:ii;XX...:...,.
.:................:;::7S72207X@B0ZX8i.     r2;7Z00@Z28SSr:r:.,,,.,.. ..:...,...,
....,,,.,.. ....... ....,.,i:;0Z27;X, . .  ,i:i;7727i,.., ............,.. ,.....
.,.,.,.,,,,,...,.,...,...,.. ... ..,..    .,,,..     . ..... .,,...,.,.,...,,,,,
::,,:.,,,,:,:,:::::,:,:.,.,....   . .. .. ,...... . ....,.....,...,.....,.,.....
,:.::,,:,:,..:,:.,......       . ..,,, , .,,...,,,.,.......,.,.,.,.,.,.,.,.,.,.,
...,,,,,,...,.,..      .......,.,,,,:. .. .,,.....,,:,,.,...........,.,.,.....,.
.:,:,,., . ... ...,,   ......,,,.,.,., .  ...:., ....,,,,:,,.,...........,.....:
,..,................  ..,,,,,,,,,.,.,,...., ..,.,.. ..,.,.,,,,:,,...............
     ......,.......,.,,:.,.,.,,,.,.,.,.,..,. ..,,,.... ........,,:,,.,.,........
.,,,:.............:,:.,,,.,.,,,.:.,,,..., :...,,:,,,,.,.....,.,.,,,,,,:,:,,,,,,,
