,::r;rri.,,i,: .XXi.,X: 2M@M@Ba .....,.,...,,,.. :MB2  Xa, ;i .:   ..:,,.,.,.,.,
:ii7S7riiii::.iX;:,,::, 2MMMW@: .,,,,,,,,.,.,,,.. 0BX  .7Z; ;r;  .....::::::::,:
:i,iii,iii,,.i7:.....:,i0MMWaX ......,..,,......   08B   :22 ,2S   .   .,,,,,:,i
iiii;ii::.,,,,,.,.:,.,7MMMM08.                     2ZMB    ;Z: S8   . .   ,,,,:,
:;:iii,....,,,.:.,::..XMMMMMMi::                 . ZMMMW     X7 iBr  ... . ..:,,
;;;ii.....,,,,,.,i:..7rZZZ80MMMMMMMMMMMMMMMMMMMMMMMMMMMM: ... iS. BX  ..... ..,:
i;:, ..,,,,,...:i:...;i:r;28M0.XaZaa222aaZaZZ88WZSSMWX,;:  ... .Xi Z:  . ...   :
,,. ..:,,.,.. :i:.,  ,ii:ZMMMB.                   SWMMi:r:, ..,  r; i  .... .,,.
.:...,,,.... ;i,., .7ri:;MMMMB0. ..,..,,.... . . :2WMMMB7:;,  ... i;.: . ... ..,
,::.,.,...,.r;:... ;Srri2MMSBM00;   ..,.,      ,r   rirZ;rrr, ..,. i;.  . . . ..
,:.,.,.,..,7ri . .;S722SX7  BMM0BZi       rXi.XB0;      ,7S2;. . .. i;   . ... .
.,,.,.,...;r:.. ,;7;SZa7,   2WMM@BWWB02,iMMMMMW0MW ZMMW  .rSXr. .....ri . . . ..
.,,,.,.,.:;:  .,rr:rZS:.  XWZMMMMMMMMMMMMMM88MZMMMMM;8MS   iSX;. ... ,;.   . . .
..,.,.,.,.i ,,i;7;XZ7...:a82BMMMMMMMMWMMMMMMMM8@M0a7 MM, .. :22,. ..,.:. .. . ..
.,...,.,.,,.:iirr27;,,,:iX 8MM;ZMMMMW@MMMMMMWMMMM.  BM7  ,,. ,ZS ....... ... ...
..,...,....:;,r7iii:::,,,  iMB 0MZMMM@MMMMMBBMXWM, aMX   .:., ,8;.,.,.,.. . . ..
.,...:....:;:i27,i::,:,:.: :MX MW SMMMM2:MM0ZB XMX2MM8Z; .,:., :X:,,,,,, ... . .
....,,,.,iX:iiari.,::::,,:a@MaMM:,,XBMM0aMMMZ  .87r.;MM@ ,,,.., :;:,::,.... . . 
.,.,,,:: ;;i,;2X.,:i::,,:,:X2Z;::iiZ@MM  7BMM07;    BMS  i::.,.,,r::i;.  . . ...
.,,.,ii. :i,:iSi,.:,:,,:i,,.  ,r;rXWMMa    ZMMMMMMMMMW ,,:;i,.,,,i::ii, ... . ..
.,.::i.  ia:iX7, ,.,.,.. .:X,ii7;XX0;8i ,i:;Wa7Z8BBZi. ,,,,i:,., ;.iii.. . . ...
. ,:;, :2:XX.rS2;;i ..,::..8ZiSXXaaM:0r .,8iM027i:,...,.  ..,...7r..:     . ....
 i;;:. ra272;raZ22ZXZaXBZri2Z7WBaZX02W:  .a ZSr7SZari,.rS7r:,7r:iX:,   .     . .
;rr;r;iZWaS28ZXXB827S77X7,iSi,Xri,irX2 :; 827;ii::;i:.,:7i;,,r;.ia0a;ir:i,:,,,,,
ir:iX72S.Xaaa2SSri ,..,,,:7Zi::iii;SZZ aX.BX7i7r:ii:,::,..,:..,.,i,;:,,:.,,:,i,:
.,..,:rSia;:XS7i:.,ii;;;r;SrrrXSS7X727 27.a:7;7;:r;.;;7::i,,;...,.:.:::.:.      
 ,.,:i.;XX;S7r,,,,,,ii;r:,;SSr7ri;;7Xa Xr SS7rii:ii,,ri:i:..:,.:::..;i,,:,.,.,..
:i,,:  ;7:7X2,..i;,r;,:,,,aZr:::,i7X;Z ii.0Z7  ,i:;rri:.:.:.:..,.. ,7rr:, ,,,. .
,,.,   7:.,7X:  ., :,, ..: i:ii;  r2X,iB,.80: ii  i;ii;i:::i.  . . ;:  i:    ..,
...i: ;7i::r,i: :   ,   .i;;i,,.. aWBZBW::B8Zi:ri.:,:.,.i:..    ,.,:  .. .,....:
