 ... . ..,.,.......... ..... . .,,.,,:::,:,;i:.,..,,:iii::i:,i:i:,:......... ..,
........:.,,,,,.,.,,,.,.:,,.:,,.:,::i,i:iiiii::::::i;;;iii;ii,,ii,,.,...,.....,,
 . . ... ....:,,.,.,,::,.,.,,:.,,,,::iiiii,:::,:i;i;;i:iii:i::.......... . ....,
....... . ,...,,,.,,:,i:.,::ii;i;r7r77X7Xr7rXii;7r;;riiiii:.:::.............. .:
.... . ......,.,::,:,ii;iiXX77XXXXXX7XSaaaaZS7XaSXXXr;;i:i::,:,,.,.......,,,..,:
... . ..,...,,::::i:i;XXZrrrXXS777SXa0W@M@@WBZ08aSZSX2Sr::i::,,,,.,.,,:.,.,.,,,:
.,...,,,.:,,,::i::;7rXXSSS.rZ2XX77XZWMMMMMMMW@@WBB8Z0BaSXr:::::,...,::,,.,.,.,.:
iii:,,. .,i:::::;i:iXXXXXaX;2Saaa2ZZ0BWWWWWBBBB80aZZ0aSX7:::i,::;ii:,..,,,,,:,. 
:;:i:::,...::i:ii;..i7;7XX22XS2Za2222aaaaZZZZ0ZZ2S22rr;,..;X;XS7;XX;,:::,,,:,:..
:i,.,:i:i,,::i;i;;;;7::;7XXXXX2XXX2XSSXS2Z2XZa222XX7S2Si;;SS7XSSS7;;;:i,:,:,,,,:
i;ii,::i::,iii:ii777rX77XXr;     ZZZ2S22S80W8aaSrrrSZ2XS2a;XXZ2X;,,.    ::,,,i,i
;r;i;;;::.. :. .,,ii,XSXXXX;     7X2002iZMMZM8,,77MMMM@ZS;r,78i .,i.. ..:..,::,:
iri;;;;;i:.... ... .:ri77r;0MMMM7 rMMM@70Ma S8 MMBMZ7MM7..,    ,.;7i, :;:i:iiiii
;rrrrir;r;;ii,:.. ... .,.,0M8:iMMXMM2 0M.MMSB8BMM:X;@MS  . .:::. .,ir irrrrr7rr;
rX7SXX7X7;i;;:,:,,.,.... ZX7M0 ZMMMM  M@ MMiWW MM  ZM0,r7r;;ii::,i;rX,:X7X7777X2
rXXSSXXXSXX;;;;;;ii::::..,  MM SMWMM..MaXM2 rM MM,XMM;i..,;;;irr77X7S::22SXr7rr2
SZZZ88ZZaa2aX777;rr;;;;7r;: WM 0M;rM@8MZ MM70B;ZMaW@WMMZ ;777XXXXXXSar.aSSS2SSS8
ZB8ZaZaXXSZZ822SSXXr7rr;riXrM@:MZ..  XM@S@MMZiii2X: ZM0S;7aSSS222a880X,Z2XrrXaSZ
22,, ,....,7B0aa72aZa2SXX778MW0S,;,;20M; ,2MMM@BXrXZMMX27SZZZ88BZ2S8ZZ,7,,..., :
....,...... i:,,,,;2X;XZa22XS; XS2;SMMM    S00MMMMMMMBZZX7ZXrrS7:...,i .,.......
 ,.. ..... . ..........:,ii;a2iM0072X:     Sr,iXZZW2XXi;:.,,.. ..,..., ....,.. .
... ....,.... .   ..... ......,;i:,,.      ,:,,.,.:,. ... . ......,.,,. ....,.,,
.,,. ,...,:,....,:,,,,,,.,.,..           ..... .       . ..  . . ..........,.,.,
..........,.,...,.:.,.,,,           ,, .. :........ . ................... ... ..
 .   . . ... ....,.. . . ..  . ..,,:,, ,. .:.. ..,,,.... ..........,...........:
    . . ..... ... . . ..... ..,.,,,.,. .. . ,.... ..,.,,,...... ..........,....,
 .     ... .   . . ,.  . ..,,,.,.,.,., .  . .,.,.  ......,,,.,..................
      . . ..  . . ... . ,,,...,.....,,  ,.....,.... . .......,,,,.,........ ....
 . .   ......,.........,.,...........,....,. ..,.,.... . ........,.:,,.... .....
 .. . ... ... ..,,,.,.:,,.,.,.,.,.,.,.... ,.. ....,.,.... ..........,,,::,,,,.,,
