.,...,..,,,:.,.,.,......,,...,.,,,,,:::i,::ii:,:...,.:i;i:i::i:i:,,,.,,,.,.....:
.,,.,.,.:,:,,,,.:,:,,,,::,:,::i:i:iii:iiiiiii,:,:.:,:;;;ii;ii::ii,:,,,:,,.,.,.,:
.,........,,.,,:,:,,,:::,:,:,::::i,i:ii;;;,:::,::i:ii;:i:i:i:,.,.,.:.,.........,
,,,.......,,:,,,,.:,:,i:,:iiiirrXXXXXXSS2XX7X7rrXrr;r;i::i:.,,:,,,,,,...,.....,:
.,...,..,,...:,:::,:::iri;7XX2S2SSXSXS2Z8Z22XXXXX77X7ri:::,:,:,,,:,,.,.,.,.,.,.:
.,,...,::,:.,:iiii;:i;;raXXSaaXSa2SSaZBW@WWB0Z2X77S777r:,,::,,:::,,,:,,.,.:,:,::
:i:,.:,,.:ii,,,;r;rX;77XS8XSS22ZZZa8BMMM@@@@@@B08Z2SXXXS;i::,,::,,,:,:,:.:,,.:,:
i;;i:,,..,i:i,,:X7i:rXXXXXaaaSaZZZZ80BBBWWWBBBBBWBZSX7XXr:,,i:i,::,,:,,,:,::::,.
:i,,:iii,,.,ir;:irir7;;XS2X;ii: XZa2aZZZ808008Z80WZaXr:,:,:rXX7ri;i:,,,:,:,:,:..
i;i,.:i:iii;ii77;irXZX7XaaS     SBZZZa2S2S2aZ2a8082Za7XXr78SXSaS7;ii::,.. ..:,::
;r;;;;i;i,,:;:.i;ri;iX2Za2ZX: 7Xr8aZ28aaXS2ZXXaS;rSX;rXSSZ82rX7X7i:i::,,..,,:i,i
;r;;r;;ii,. i...:,,. ir;r;Xa7 XX.:;72irXSr;;iSS,;rXr7X7S0aXr:ii::,i::,:::.:iii,:
i;i;ii;r;;:::ii,,,,,,::;;rrXr ;MZ.iWM..:rM;:XM0irXXXSXXSri:.   ii;;i,:,i: :ii;ii
r7r7r;r;r;r;;,i,:::::,::r7XXX SMM,aMMMZ iMS 0MBM7iXXSX7,  .,iii:,:iii:rrr 7r7rr;
;77XXX7X7ri;;i:;::,::::,:r727,XMM.2M@SB  M8.BMaZX i7r7rri;;rr;i::ii;rXrXX 7XXXXX
S2SSSXX7XXS7r;;;r;;:ii;:::;r:.X7@S,WX i  7WXX@, ;;r:iirri.,;;;rr7777XXXXa.rXXr72
;aa8Z8ZZ2aaZ2X77;rr;;;;rrr;7,.;:,; :,i7.  :iii;S2SXX77rrr:rXXXXXXXXSS22aa,i2XXXZ
.iSaBaSXS7rSZa2SSXX77rr;;;;r,.;ii;i:.8:  Z8:77XSSXXi:r7XSrXSSS2S22ZZZZ02Z:;88ZZZ
.,.,i,.,.,.:,XZSX7XZa2S2XXXS,i7rrr:riMX 2MZZa22S7;XX7Z2aZXXZaZ80Z00B8X7ii::7X20W
..,...,,,,,,,.:,,.,i7;rXSXaZi7ZaaSrXXMS ZM8@MSS72S8aaB0Z8XXS2aXi:i;X7...,. .,.;;
.,.,...,.,...,.,,,.,.,.,,:ir.aBB82r2iB@;SMi XiXa0ZW0XXr;ii.:,,.,.,.,...,., ,,,  
,.,.,.,.,,,.,.,.,.,.,...,,,,..:,,.,,, ,. .  .,,,i:;:..,.,...,.,...,...,,:,..,...
::,,,,,::,...,.,...,...... .       . .     ,.,.. . . ..,...,.,.,.,.,,,.....,.,.,
,.,.,..,,,. ..... . .   .....     ..,,, . .,,.,.,...,...,.,.,.,.,...,.......... 
...,.,.,.,.. ... . . . ... ,.,.,,,::,,. , .:...,,:,,,,...,.,,,,,.,.,,,,,,,,,,,,,
. ........  . ... ....... ...,,,:,:,,,. : .,:,....,,:,:,,.,.,.....,...,.,.:,,.,,
.. . . . . . ..............,,,,:,,.,,,... .,.:,,.....,.:,:,,,,.,.........,.,.,.:
. . . ....... . .   ...,:,,,:.,,,.,.,,,,..,...:,:.....,...,,:,:,,.,.........,...
.... ........,.,...,,,.,,,,:,:.,,,,,.,....,. ..,,,,,.. ..,...,,,,:,:,,.,.,.,...,
.,:,,,,,:,,,,.,,,,:,:,,,,.,,:,,,,,,,,,..,.,.....:,:,,.......,,,.,.:,:::,:,,,,,,,
