., .,:,.:2i;i:,::::: XM8:7MM@M8M:..,.,...,.,.,.. 80@a ..:0a  ,.,,:   . ... . . .
..,ir;i;2;:Xi:iiii;:;M078MMMM@MX..,,,,,,,,:.:::,..@WM:,..,ZXi,::,ii. ...........
.,,iii,X;.i:,:::::,.WZ S8@MMWBS  ,,,.,.,.,.,.,.,. .WZZ  SZ iX:.,,:,;.  . ..... .
,..::.XX:7;iiii:i.,0M:7BMMMM80  .,,.,.,.,.,.,.,..  Z2:iX.77 ,,,,,..,;.  . . ....
 ,;:,rX::r:i:i::.XMMZXrWMMMM02         . .....     7W;8MWMS  :,,i:,,.;.  . . . .
,X: ;i,;i:iir;;rBMMM@00BMMMMMBXr7;;:i:iii:i,..,:i; iMMMMMMMaSii.7S02,.r   ... ..
X7.i;.;ri;;rXX7ZMMMMMMMMMM@ZBMB@MMMMMMW87r;::2ZBMM;   r0WaZZaZXXX8aZX::i   . . .
i,,ri;7;ri;;;i;::i7ZW00Z:7B@MMSX7SS0B80Z8B272;r:i..,.       ,i7S72a8BB0ai . ....
.;,,;Xrr;;;;;;;;:iii.    rXM@0Z .,.,.,,:::.... .  7W,. . ..  :;rii,;r7XS;: . . .
X;:,Xrr;r;7rrrrr77;,. ...  7SSWS  ... ...     .  ;WWZ  ...... .:;ii:,,,,ri, . ..
:i,;77rrrX7X77XSr:.,,:::.  ,,X00a,       iZ0X   XBaM@;. ...,... :rrr;;i;i7i..  .
.,:XXr7r7XXXXXS;..,,;i;i,:Z77XWM00SrZ8r ;MM7S0;ZMBMMMMMi ,........ir7rr;;;ri....
,:;2777XXSX7XX:..::i:;i:i70MMMMMMBMMMMMZ0M@iSM0WMMMM2WMa ::....... ,irX7rrrr:,:.
,,rSXXXXSX7i;,..,,:,,,,iaWMMB;XMMMMMM8MMWMMMMMMMM;   MMS:.......:.. ,:rXX77;r.,,
 ;iSSS2aXr::,:.:,:,,,,,:aWXMM7 WMMMM8@MM@MMMMMWMM7  @M. ;i......,,.. .i;72XX7i ,
,i72ZZa7X:,::,,,:::,:::,:.;XMZ WM0MM2ZMWWMW20M:aM7 WMX  ,:; ....,,,.,..:;7XSX;,.
,::202rX:.,,,,,::::,,,,:,, .M2 MM BMMMMM0MM88Wi:M8XMMMMM..ii ,,,.,,..,..:r;;r;i:
,..i7X2i.,,,:,i:i,,,::::i;XZM7@M;.7@MMM@WMMM@,  X;. .MM0,.,:..::.,,...:,.:77r;i.
:,;: X,..,,:,:::,,:ii:,ri:7@@WBi,i,SWMMi BMMM@a7,  ,WM8 .,.::,.i,::....:,,,;,ii.
;.Xi i .:,,,,,:,,:i:i:,;i..  ,:,i;r8MMW   ,08WMMMMMMMW. ::,,;:.:i,i......,,:::;:
:,r7 77.,:,,.:.,,:,,,.,2:.,:,7;i7rX2@X  .. S0X7;X2SX:. ..i;,::,,,,::.,.,.. .::iX
;r7: .2;..:...,.. ... :ZX:i:i;r:7rS0Z ;,::a.M0ar7i,.,,,.,:i,.,:.:.,,....:..  ::r
iXr;  i7;i,, ...:r;:.:.2Z2i:XSXr2S2Ma;X ..@BM@ZXS;;i,r:ii,.,...... ,.:,.., ,rr:;
;i72i i;:,r2Z77rXa2aXr;;77:;Z8aS2XX8iir   8BSa7;7rSaZS;,i,,,,,i,i:,..,..::;.i:;;
Z2X8Z7;72r;XS7rr7rrXii;r:i:,r7i:iiir:2i,i XZ7r;:i::;i;,,::,,,:7rrXS7:::X;,,. ,rr
;7X;;r7;r:,   . ,.,.,.rXiii;i;ii;iX7r8;,a 72r,i;ri:,i::.::::,   . ....,...:..,i7
:7i.:7;i.,:::,,:,.::.:Sr:iir;XrXi:X,X8,ia rX;;iri;iirr  :, .,:,:.:,, .,:.:.,,i:r
8Xi,i:,,,:;ii:i:,..,,:7:,..:X,,,:ir.XW,iZ . r;ii:, ,: , :..,.. .:::,:,,,,,:,,.i;
2r,:..,..:...::,,,,i.  :,;;.   ii::XXB;;X.rrX, ::: ..,:. ..: .  .  iii:..,  ..  
  :,,.,,,,,,:,i;:,:,,:ii;;r:i,,:,:XSS7.., 7X7i,,i. .;i:,......,...;.i:: .,r.,,,:
