 ... ...,.,, ... . . ...,:..::.,,::;;;77;i:i:,,,.. ,.iii:ii::,,i:,........ . ..,
..... ..,.,...,.:,..,.,,::i:iii:ii;ir7SXX;ii::::,,:,iiiiii;ii,.::..............,
 . ... . ......,.,,,..,,,:i;:iiii;;;rXSSX7iiii:::i:iii,i:i,:,,.......... ... ..:
....... . ,.,...:,,:,.::::r7XXXSXX2SaaZaZaa22XXXX7r;rii,::,.,,:...,.... ... ...,
.,.. . ... .,:.,.ii:i;:;r7S8ZZ88ZZaaaZZZ80ZZ22S2XXXXXX7;::,,...,........ .,,,,,i
...  .,,,,,.::i:::XaSrr;.,,,  2B0SaaZ0B0WWB8ZaS777X7r7X;:,,,:.......,,,.,.,.,...
:i:,.:...i::,,iriiiSa2SX      7008800WWWW@WWB@8arrr7r777ri.,,,.....,,,.,.,,,.. .
iii::.. .,:::::;Si  iXZr:;  X;7Z8Z0888088808BBZS7;:,ii,.,.:::.:;;ii:,,,,:,,,,.. 
::.,:i::,. ::;ii7Z;ii::;7Z.,B02Z8Z2ZSaa2S2Z2X27ii;,;rr, ..,;;;i;;riiii::,,,,,,,,
iii..,:::::ii;;i;r2S27rrX7 .7Xrr2aSX;7S7XXXr7ii;;i77r7riiii:;77:;;iii,i::,:::::,
i;i;ii:i:, :i,.::;;7ra2S2Z :::;:7XSX7XXSXrii:;7r,rX;i;ii:;::i;7i,.,:,,,:::.,:i,:
;;ii;i;:i.  ,.....  .rSSX2 rr;Za7:i:i.,.:...,i;ii;;:,.:::.,   ,:,,i,.,,::.,:i:::
:;iiiii;i;,:,,,..,.. . i;; rriMMX. ;   i   .MX  .M2 :;     ....:.,:i:,,i:iiii;ii
rrrrr;;;;i;ii,:...,.. ..ir ;7:WM:.SMZ7MMZZMBM27MB@BiMMr  ..,:i:. .:iii;;;;7rr;r;
;77SXX7X7riii:,i:,.,.... , :iiMM   MBZ0;iMMZ 0ZM0 W28XZ;i;: ,iiii;;;;7r77XrrrrrS
Sa22aSX7XXXrr;;;;i;:iii,:, :,;M0i :MMM;  .8: .2Mi 7: ,iir77,rr7777r7XXXXX7ri;;r2
SXir;Xaa2SSaSXX7;;;;iii;r, :.   .2aMMMX@@iMM.iMM.;;;,:;7XXX:iX;r7XXS222X7;ir7i.r
......,iZ8ZZZSXSSXX7Xrr;;:7i7X;@8  M@MM,80Ma;MMXX7ir::XXSX2.8MMSS2Z2SSZ2S7BMMMZ 
 ....,..:Xi:::,i;Z227S2S78M2MMMMW .MWMM   i7ZMB:8X:8WWZ77272MMMXXr,, ,. :MMMMMM 
... ..,,.   ..,.,,:.,:7;;,MMBZ00ZiX0M.,    aMMiZM7MMMWMM0..MMM: aWWZBB0SBMMMMM. 
 ..,...... . . ..  . . .  XM:rXSXirr.  .,. 7M@iBMZMMMM0MM  MMW,M8MM  . ;MMMMMXXZ
...     ........         .XM: ..,.,.  ..,ir;MMr.2. ;;  0M8;MMMM: WM    ;MMMMS   
,:,,.:..,,,i,,,,   .   . .Xr  ..     . ,.,;i,:         MMX MMM.  .MMW  rMMMM   .
..,.,::,,.,,....                  ..:: ,..:.. ,,,..   BMM7  aX     ri   MMMM   .
.,..,,.. .,, ... .           ....,,:,, ,  .,,....,,.,M;MMi     . .   .  @MMM  .,
. . ,.. . ,.  .     .       ,.,.,.,.,. . ...,.. . . rMWM@   . . . . .   ;MMM  ..
.,........   . .       ....,.,.....,., . ,...,,,..   :X;  .,,,.... . .   aMM0  .
. . . .   .          .,.,.,.,.,.....,... ., ..,,,..       ..,.,,,.,....   ,ZM. .
   . ...   . . . ........,...,........ , ... . ..,..     ........,.,.,..       .
.     . .   . . ..,.,.,.,.,.,.,.,..., ....,.. ..,,,.,.. . ..........,,:,,,,...,,
