.....,..,,,,.,,..:...,..,.......,,,i:i;iii,;i::,...::;;i:iii::i;i:.,...,.,.....,
..,.....,.,...,,,.:,.,:,::,.,,:,::i;;:r;r;i:i:i::,i:;;;iiir;;,:ii,,,,.,.,.,.,.,:
.,.......,.,.,.,,,.,,,:i,:::,:,::i:;iir77riii;:::;i;;i:ii;:i:i:,.,.,.,.........:
..........,.,.,.,,:,:,::i:i:::::;;r7X722Z222ZaSXS7777;iiii:,:ii.,,,.,.,.,.....,:
.,.......,.,,:,..,,::i,..... i;;rX7222Z0BWBB0B80Z2S2XXX;iiii::,,,,.,.,...,,,,,::
.,. ..,,:,,.::i;::ii;r, : .. ;X;77X8B0W@@W@@W0B08aZ22227;:;ii,,,:.:,:::.,.,,:,,,
,:,,.:,,.::::i:7r:;7rr7i. .i;riiXaZWWWW@W@W@BB08ZZ2ZZB8aXriiii,,,,.::,,:,:,,,:,,
i;;::,, .:i:ii;rSr,,iiZ0S ;SSXr:r222Z888B0B80Z8SX2aSXXS7;i:i:i77X;i,..:,:,:,::. 
:i:::i::,,.,,iirXSi,:,:XS ;27r77i;rr7SXXaa222SS7722aSXi,i;XXXXr;;Xr;iii:,:::::,,
ii:.,:i:::::::i;7SaZZ;::r ;7S7;XXX2SSXXXSSSSX7X7a222Za2SXSZ2Xr::iir77ii:i:i::::i
iri;ii:i:,,ii,.i;XS22ZZa7 7i:::iXS2S2Z2SXa2aX2XSSSX22SXSX2Zai;i:::i;;i:i::,::i,i
;;;;;;;:i,. :. .,.i,,SZaX ZX;;SX7r7XX77rXri;SXr7Xi;rr;r72Sr. ,:i::;:,,,..  .::::
i;i;i;;;ii.,,,.. .  .::ri SS;XMM:..i   ,   7Mi i7Wri7ri;i.  .,.i:i::.  ,:i:i,iii
rrrrrirrr;;;;,,...... ... ;;;iMB  WMXXMM7B0WMia80MS0MB;,    .,,. .. ,SMMMMMMMX;;
;77SXXXX7;ii:,.,.,.,.... .:i:rMa  SMZ0W;aMM;Xa@Mr728WBSi:;2S..,,.:iaMMMMMMMMa;r2
7SS22XXrXr;:iii:,:i:iii:. ::,SMX X@MMM,  MW:MWBB:,SBMM8 :@MMBr2Z0@MMMMMMMMBii;7Z
aaXXXXXrr28MMMMMB;;;;;;7. ii ZMiSMMMMM@M8MM@MMMXi:0M20Z7:;8MMM@BWMMMMMMMMai7XSrX
,    ,2@MMMMM8MMM2irrr77 iS,;XMMMMaMMMWWMW@28MMX;:7ar:0MXi7MMiiZMMMMMMMMZXaXi:..
  iZMMMMMBXi,.MMM0XXXZ22.MMZMBBMMr:MBMZ   i7@MZS2MW8X;MMWMMMZZMMMMMMMMa:;2S:.,.,
@MMMMMZ,      @MM2 X0rXX ZM0B0MM8 XMWr:    BMBB0MMMMM0M@MMMMMMMMMMMBX    ...,,,:
MMM8:      .  XMMMZW; ., :MBaM@Z2;X2;  ::, 0M0ZZ8BX@MMMX,BM@SZZS;,    .,.......,
Z7       ..     ii:   .. iWM  .:i,i,..,::iii82;r, .MM:2  ,MX        ,.:,,.,.,,::
     .   . . .     :iiii,X0X.iii,,...:.:,irr7SSSiX@M2  . ,Zi ,.,.,.,,:.,.,,,,:,i
:i:.. ,.. ... ,, ,:,i,:,,   ... . ,:;;,i:,r;;;r;iBM8.,i:i,.,i:i::::::,:::,,,,,..
,;:  .,, . . ..  ..... . ..,.,,::iiiii.i,.:i::,i:i:.,i:,,:.,.,,,,:.,,,.,,:,,.,,:
,i. . . . . . . .   .     ,,::::i:::::.:,,:,::i:,,,,:,i::,,,,,,,,.,.,.,.,.,,:,,,
.i.  ... ... . . . . . ..,,::i:::::::: ,.:,,,:::,,.:,:,:::,:::,,,,,,.,.,.....,.,
..  ... . . . .     . ..:,:,i::,:::,:,.,:.:,:::::,:,:,:,:,:,:::::::,,.,.,.,.....
...... ... . . ....,.,,:,,,,.,.,,,.,,:.:.,,,,:,:,:,:,:...,,:,,.:,,::::,,...,...,
... . . ... ..,,:,,,,,,,:,,.,,,.,,,,,.,:,,:,,.,,:,,,,,,...,.,.,,,,,,,,:::::,,,,,
