.,.......,,,.,,. ....,.,,:,:,:::i::ii;irii:i:;,,.....::i::::,i:i:..,.,.,.......:
..,...,.,,,::,:. ,:,,,::::i:i:i:;i;;r;r7ri;;i::,,.,,:i;iii;:i,:ii,,,,...,.,.,.,,
...........,,:,. ,::.::i:::iii:iiiiii;r7r;::,:,,,::::i:::i:i,,.,.,...........,.:
..........,.,:i  ,:::.iii::i;i;i;r77XS222XXr7r;;;;;i;;i:::,.,,,...,...........,,
.,.... ...,,,:,  i:i:::ii;ir7XXSSa222ZZZZZaaSXXSXX7X77i:::,,,:.,.,.,.....,.,..,:
,.,....,,,..::, .;iiii;r77Xr2aa22SZ22aZZ0BW8ZS2Xr77rrr7i.,::,.,,,...,.,.,.:,:,::
.:.. ,,,,:,::i,  7XX77rr222XXaS22ZZZZBW@@@@@WW0Z2X7S7Xr;:i,,.,,....,,:,,,,,,.,.i
iii::,:..,i:ii: ,irXXSX7X8a2XSXXaaZ80BWWWWWBWBWWWS2Xi;77X;,,,.,,:,,,,,,,:,:,::,.
:;:i:::,.,,ii;. :i i7X22XS22S2ZaaaSZZ8Z8Z00080BW82ZX;;i:,,:;i:i;iii:,:,:,:,,::..
:i:.,:i:i:::i;. ;riiSr;XS7SXaSZ0ZaSSS222ZZZZZ0BZZZX;2Zai:;7;aX7;;;i:::i,:,::,,::
i;ii,::i:::;7;  i7;r;rrXX7;r:;r2aZS77SS2S2aZSaa7SXrXaZS2aX;7ZaXX;i:;::,:::::::,i
;;;i;;iii:.,7i  i;ii,XXXr77ii:;ir772ar7XSXi::a7i;;7SZX28ai7;r2Xi:.:,:,,::..:i:,:
iri;;;;;i:..:i  :iii:X72222SX7:M: rM0   XM ;ZMX;rX282XXX,,:,.,.. ..,.,,::::iiiii
;rrrri;;r;;;;,  ,,:ii:,;7;r7X7XMX 8M8Mr ZM,,MMBMiX8S7;;   .,i:,.  ,:ii;;;;r;rrr;
rX7XXX777r;;r, .:,.,.,...ri:ii;M07WM00Z ;M;,MMrB;.ir;iiii;;r;;::,,r7r7r77XXXXXXX
XXXSSXX7XX7;7, .ri:::,:.  ,,i;;X827W: :  78;S0 .:,:,i;r7SXXrri;77,X7X7XXSSX;7rr2
XaaZaZ2SS2S22, i7rr;i;;;;r;r;r;. ;. .;Xr  i;i;7XXSXXX7,,irr7r7XSX,XXS222SSXXXXXa
..iZB0B00ZZZB, ;S7Xrrrrr7;;i;i;,.7X,X@i  M; X7XXSX7r77riSXSXSSSS2,aZZZ0aaZZZ8aZ8
.:.i2SX7;7i:r. a8ZSZ2SXX7X77r77i:X7.ZM  BMXaXSS27X;iXSS7ZZaZaZ800iZ@aX;iiXrX2BBS
..,.. ....,,, .7r;irS2S2Z2Z22S2;i2X,8M  MM2M8ZSX72a20BB780ZSZaX;r.;Si ..,.,..ii 
.........,,,.  ..,...:,:;;rX2WM2XWZ7SMZi0M .7r7Z8WBZWaXiir:,,:.,.......,..,:.  .
,,,...,......  ...,.,....,,.,i7ii;i,: ,     ,::i;r7i;...,...,...,...,,,.,...,...
,:,,.,,,,,,,...,,,.,.,...,..               ,,,..     ........,.... ,.......,.,.,
:::,:,:::,:,,.,,:,,,,.. .         . .,: .  .,.,.... ....,.....,.................
,:,,,,.:,,...,.,.. ,..   ... ....,,,,:, .. ,...,,:,,.........,,,.,,,.:,,,,,,.,,:
,,.,..,,....... . . . . ..,.,.,,,,:,,.: ,. .,,,...,.,,:,,.,.........,.,.,.,.,.,,
.,.,.. : . . ... . . .   ...,,,:,,,,,,, .. ..,,,.......:,,,:,,.............,.,.,
..... . . . .   . . . ..,...:.,,..,.,.,., ,,..,.,.......,.,.,,,,:...............
 . ... . . . .     . ..,.,.:.,.,.,...,,....,.....,.,.... ......,,:::,,...,.,.,.,
....,.. ..... ....:,:,,,,,:,:,:,:,:,,,,.,..,,...,,:.:,,.........,.,.:,:,:,,.,.,,
