:i,r;;i:.:::.:,:,,.:XXi iM@WMBBa .,,,,.,.,,,,:...@2@@@M:   . rWX  ,Xa,  .... ..i
:i;;;;i,,,:,,,,,:::r22,,MMMMM0B..,,,:,:,,,,,::,. ;WZMMMM7 ....rZ2. ,SZi  ...,...
ii.::,..,:,,,:,:,:.ra:.8MM@MS0. .,,:.,.,,,.,.,,,  72ZMWMMX ...  rZr  r8Z  ......
,,,,:,,.:::,::i::.:Xr,:ZMMM@ZS .,.,.,.,.,.,.,.,..  ZXMWWM@  ...  .SX. ,80  .....
.,.,.,.,,,.,:i::,.7Xi:aMMM8X8i   .                 SZM@@@Mr  ..,.  iXi  22 . ...
,.,.,.,...,ii:,,,...iXS7S2rSMS;;;::iri;;;;;iii;rXX2BM@MMMMMi  ..,.. .X7  r; . ..
.:.,,,,:.:ii,,.,. iXX2;:,:,i88S0000MMMMMM@MMMMMMMMMM@BBWBW@MX  ..,.. .7S  r: ...
,,,.,,:,i;i,,,,..7XX2r;:i.X0MB:.,::,,,..XXX;a7;;: iM2X;    .;i. ..,.,  ;X  i....
.:,,..,;;i,,.,..;Xii:ii;,8MMMM8XBWB8X;,...         ,7MZ.ii:::;;. ..,... iX......
:::..,r;i:,,:.,:7r7;r;;;r@82MB8;      ,..     . ,r    , :;7ii;rr......,..:7., ..
,:,,.;ri:,,,.ii7XX7X7SSXi. 0MM80X.     .  ;X:  i80:    . .iS7ii7;..,...,..:7.. .
,,:,:;r,..,.ir;XXXX72aX::   ,BMB08X:XS; ,MMaBa208MMMMMX ,...7r::;i....,., ,;X. .
.:,,.;,..,::7;7SSX;;7;,:,  r0MMMM0@MMMMZ0MMr8MS@MMMM.MM  ,.. ;7rir:....,.,.,;i .
,,,.:i.,::ii;iaXri;i,.::,.ZWM@MMMMMMMZMM@MMWMM@MMSZrZM2 .,:., :;77X,....,...:, .
,,...,.iiiir:7Xr;r;:::::.XS0MMSaMMMMW@MMWMMMMMMM@   MM  .:.:,,..iXX;.,.,....,i .
.....,i:i,;7irX;i;i,::,,,,;XMM :MBMM@WMMMMMBMMSMM .MM   ..,,:.,..i27,,,.,.,..i. 
.,,,,i:::iX7i2ii;i::,:,:,:  WM WM,;MMMMMWMMBWZ aM;WMWMMr ,,,::.:. ;0;,:,.,,,.:..
,,,:2:::,r2;X;:;i::::::::,X2M@ZMX :BMMMWZMMM8   X:  BMMr..::,:,.,, ;X,::,:i.:...
i:.ZX::i,rX;7:i::::i:i::,,:X88Zr.i,X@MMi 7MMMMZX,.,2MM  ,,,;::.,,:,.ii:::ii,:. .
:.:Si::::7Si;:,,::ii:,:i::; .  iiiraMMZ    a0WMMMMMMM: ,:;,i;i:.,,:.ii::;ii:,...
..,Xi:,i,XSii,,.,:::,:::::;,:,;7;7r2a:  ,, XB27i7Xr;  .i,i,,:i:,.:,..7.:::,i:...
  .7Sr.;X7S:;,i,,.:,:,..,.S;ii;r;778X,Z i,iiM0aX7::,::ii:.,.:,:,:.,.;r,.:::.. ..
Br rXS: ir2Sr;.7:, ,.:;i..XW7rSS7ZSWWWX ..SiW@aS7XXXrii,:,..,..,,::i7r: .i: ....
.Si;0SX.,7a8X7;S7r2X7Xa27iX27;W822XS2B7   S.XX;;r72S7ii.,iZXXX:,Xri.:Sr ;7.   ..
S8XXX772rr;S2SZaXXSXi77;:iS.,:r;:;;r7Z: ; 2ZXX7r;i .i::,,,i:,,..:i:.:S7i7r;;i;;r
2S2SX;7a27XXXrri:.. ,:i,;,X.:r: 77iXXai.a 20S7XXX7;rr;i::,:::,::  ,,,;r. i;.. .,
r7XS2r;i.: r;:iii,.:;;,;,i;i;:;i:.,r.Z:iZ. r,  i,ii:i,:ii::iiiii:,i;..ii.i;,.,,,
:iSXXrX.  ;7:,i,  :;i:i: ,: . .., :rrr::S..:S  ;:i: :i:::.::. ,,::::. ri.;X.i,i,
.XSrii;;;,7;.,   .  .,;.., ,:.... .7X7: i:  ;i:::::. ,,.,,,,,,,:.,:,ir:i.:: .:  
SZi  ::r77r,;, ,:,. ,:iii::iiii;i ;82B:,2,2aZXi:;iii:i;:i:i.,::,,...,,,ri.,, .. 
