 ... ....:,:,..,........,,.. ...:i:ii;ir;;i;r;:,,,.,.ii;ii:i:iiii:,i.,.........,
....,.,.,::i:,,,,.:,,,,.,,:,::::ii;;7;r7Xrrr7;iii:iii;r;;i;;;i,:;::,,.....,.,.,,
.. ..,....,:,:,,,,.,,:,:,:,:::,::ii;;;rXXXr7riiii;i;;;::iiiii:,,,,...,.........,
..,.,.... ,::::,,,,,:,:i,,:i;:::iirrXX2aZaZZa22S2SX77;;iii;,,:i:,.,.,...,., ...,
.,...,.. ..,.iii::,:::i;i,;XX7;;r77Saa800W@@BB0WW8ZZ22S7i;i::::::,,,.,.....,,,.i
,.,.....:::..:irriii:;X;XXr7r7XrXXXS8BWMMMMMMM@WWBB8aaZSr:iiiii::,,.,,:...,:::::
::,:..,:.::i:ii;7X7X;rr7Xa7XX2ZXraZBMMMMMMMMMM@@BB808000SXr;iri:.,.,,:::,:::,,,:
i;;;i,:...ii;:i:rS2;:;7r2X7;r77.;2ZZ0BW@M@MW@W@8Z08ZaZB82Xrii:iiii:.:.,,:,:,:,,.
:;iiii::,..,:ii;r77;;i;;;X;     ;XXXS22ZaZ8ZZZZSXZ8BZS7:ii:XX7Xa2X77;i:i,..  . .
:ii,.,iii::,::r;7S2SBa;i7X;.. :,XZZ2SS22a22SSXX2aa808Zaa22Z22Xr;rSaS7iii:., ..,i
:r;;iiiii:,:ii,:;XS22aZa2aZai 2ar2ZZ2aZZZ82aS2ZZZZB82aaZ8BBX;7;;;;:X7;iii;i..;ii
r7r;;rrii:. ,:  ..,,,:a2aSaZr SarraaZSXSZ02X2ZSS2ZZSXX2Z8aS;.,i,,.:;;ii:i:: .;i,
:r;;;r;r;;:..:..     ::i7XXa;.XSi:,,::.,,i,:X2irSSS7Xa0S,, .., .i;;r:i::ii;i r;r
;77r7;;r7rrrri:,......  ,:r7:,X7S7;,:,:,,.:,,,:;;;SS2S;   ,,i;i:,.,;;i;r7rX7 rX7
7XXSSSXSXX;;;;::,:,,.... .:;.:Srri,:;i,i,::,.,,:,,:r;i,rX7,:irii:iirr7XXXSS2 rSZ
XSSaZZ2XSSSXrrrrr;;::ii,..,i ,X7ri  :i;. iriiii;i:i,ii;7Xr..;rXXXXXXSXSS22Z2 iS2
8B8ZZZZ0Za2ZaSXX7r77;rr7r7rX :7;i7i77S2i 7aX7XXXXXXSXX77X2;ra2SSSSS22ZZZaaSZ::Z8
:;;,,.i72BB0B08aaXX7X77r7rrr ,rii;;7;:.   :2SXXXSX2Si,XX22SrZaZaZZ8BWBBW0Z00; ii
., ,.,...X0ZX27;XZ00ZZa2SSX2.;X7rX:XX      aZZaaSX;2XS0880Z7800@@@0ZXX2ZZWWX. .,
.,,.,.,,,.:...,,,:S7;;SZ2a88:28aaZraX .    X@0ZSSZZW0ZMB0Bar0X;7S2:..., .:i., ,:
.,.....,,,......., ..,,:.i;r.ZMM@WX82  .   rZ;ra0@0MWSar;;,,,,.. ..,,,...  ., .:
......,....   ... ... ....    ,:ii,:i:  . ..:,:,:iii: ..,.,.,,,...,,,.,....., .,
.::,:,,:,:.. .,:,:,:,:,,,,     ..,   .    ,,.... .   .   . ..........,.,,,,, ..i
,ii.,,,,,::,:::,,,:,:,:,:.          .,. . ,...,...........,.....,.......,......,
,i,,,:,,,:.,.::. ,........      .,,:::  . .,.. ..:,,.,.......,.,,,,,.,.,.,.,.,.,
:i,...,.,,..,.... .       .  .,,:,:,,,  , ..,,,...,,,,,,,.............,.,.,.,.,,
.:...,.. ... . .   .      ...:,,,:,,.,  , .. ,:,.. ..,.,,:,:,:.............,.,.:
..,.....  . . . .   . ..,,,,:,,.,,,.,,. , ,.,.,.... . ....,,,,:,,............ ..
 ..... .   .   ......,.,,,,,.,...,.,.,..,..,...,,,.... ..,.....,,,,,.,.........,
 ..   . . . . ..,,,,:.,::,,,,.,,,.,,,,..,.,,. ..,,:,:,,.....,.,...,,:::,:,,.,.,,
