.,......,,,,...,.,.,............,,.,:::i:::i:i,,.....::;i:::,i:ii..,,:,,.,.....,
.,..,...:.:,,,,.::,,:,,,:,:,:,::i:iii:;iiiiii::,,.::i;r;;i;i;:iii,:,:,:.,.,...,,
 ,........,..:,,,,,:,::,,:,::::,::::::i;ii,:,:,:,::ii;:i:i:i,. ,...,.,.... ....:
.,,.... ..,,:,::,.:,:,i,,:iiiirrXX7XXXXSS7XrXrrr7rrrrii:i::,,,,.,.,,,.,.......,:
.,.......,..,,,:::,:::ir:;rXS2222SXSXS288ZaSXXXSXXXXrri:::,,.:,,,:,,...,.,.....:
.,. ..,,:,,.,:iiiii:i;;7aXSSZ2X2aSS22ZW@M@WB8a2XXX2X77;:,,,,,.,,:,,.,.,...:,:.::
:i::,:,..ii:,:i;;;77rr7X2ZX22aa80ZZ0BMMMMMMMM@B0ZZSSXSSXi::,,,::,,,:::,,,:,,,:.i
i;;i:,. .,ii:,,;Xrii7SXXSSZZ2SS2ZZ8BBWWW@@@W@WW@MBZ2XXSXr::,:::,:,:,,.,,:::::,.,
:i,:iii:,..,ir::;7i;r;7SSZ;..   aZaaa8880B0000Z00WZa7r:,:,,;7X7r;i:,.,.,,,,,:: .
i;i.,:iii:ii:;Xrii72Z77XZZ;     8B8ZZaa2aSXSa2Z8B0aZar;7;7Z2SSaXr;i:::: . . .,:,
ir;;i;:i:,.ii,,;rriir22ZZZZS  27X0Za22SS7XZW8Xaa;;7r;;rXXZ0a7X7X7iii::,,, .,,i:i
;r;;;;;ii...i  .:,,. ;777;r2rXBX :iSBM0;SMM08WX,;iXMMMMX8ZS7iii::,i:::::i ,ii:,i
iri;ii;r;i,:::,,.,..,,,;iiSMB@MMS 2MMWB8ZM@ .M aMMMMX@MZr;:.   iiri:,::ii..;ii:i
r777r;rrr;rr;,i,,:i:,.,:;ZMWX rMM8MMS 0M,BM28B0MM2rr;MM.  ..::i:,:ii::rrr: 77rr;
;XXSXXXX7ri;;i:;:::i:::.;0i0MM,0MMMM  MM WMXWM;BM  ,MMX.:ii7r;i,.:i;r7rXX7 SXXXX
222S2XX7SSXrr;r;r;i:i;i,:..iMM,BMZMM.:MaXM8 :M aM: BM7 ii ,i;irr7777XXXXaS XSrXZ
X8Z8808ZaZZZSX77;7rr;rrrrr,,MZ MM rM80MX M@:Z@:SMZ0MM@Ma;:rXXXXXXXXS2aaZa2 7SXX0
.720BZS2277a8a2SSXX77rr;;;aBM2MMi.   BMBaMMW2ii;B2r rMM@XrXa22222aZ880BaZ8.7BZZ8
...ii,.,...::Z8aSX2Za22SXXXZ2BZiii.2ZMM. r0MM@82:,i;WM8XZXX8Z80B0BBW02XiiX,ia8B@
... ..,,,,,,,.:,,.:rXrX2a2Z7 SXSa7i@MMZ    2MMMMMMMMMM8Z027aZ8S;;r72X...,.. .,7X
 ,.....,...... ,,,...,.,::;i:WWW0SX22,     ;;:X8MMMMSX7r;;.,,:...... ,...,. ,,  
..............,.,.........,. :i::,::.   . . :,,,:,r,  ..,...,.,...,.....,,. ....
.,.::..:...,.....,.... ...         ..,   ..,..       ..... ..,.,.,.,.,.,.,...,.,
.,.,: ......... . . . . . .        .,,  . :.,...........,.,.....,.,...,..   . , 
,: ,,.   . . .   .     . .......,,,:,: .. ,,...,,,,,.....,.,.,.,,,.,.,.,,,,,,,.,
,...,     . . .       . . ....,,:,,.,, ., ..,,. ..,,,,:...,.....,...,.,.,.,.,.,.
.,..   . . . ..... .   . ..,.,,,.,,,., .. ..,,., . ..,.,,:,,.,...........,.,.,.,
...       . ........,.,.,.,,,.,.,.,.,,. ,.,...:,,.....,.,.,,:,,,,...............
 . .   .     .     ..,.,.,.,.,.,.....,....,, ..,,,., . ..,.....:,:,,...,.......,
....,.,,,.....,,,,:,,,,,:,,,,,,,:,,.,,.,,.,,....,:,,:.,...,.,.,.,.:::::,,,,.,.,,
