     . ... . .   ......,..   . ,,,.:,:i;::,i::..   ..:::,::,,:::...            .
 ..     ,.,......,:,:,i:::,,:,:,i:iiiirrriiii:,.. ,,:ii::iii:.,,, . . . .   ....
 .        .. . ...,,.:ii:i:i:i,,,::::;r7ri::::.,.:::::,:,,::.      .           ,
          . . . . .,:,:ii,:,:i;ir;rrXSaa2XXXX;;;;;;i;::,:,. ...   .   .       .,
 .         ... ....:,i.. .,,:22XXSXS2ZZ8Za2a777SX7;rii,..,.. ... . .     ...  ,,
 .      ,.  ..,.,.,,i:    . .X2XXXSXS8BB@@WBZaaSX7X7XSr,......... . ... ..,.,.,,
 .   ....,,,.,,:,:i;7X7X, 2ai7aZSX2a0MMMMMMM@@WBBZa22a2;:,.:,,.. ..,.,........ :
:i:....  ,::::::;:iir7a0; Z0S;SaZa80BW@WWW@BWWWBWB0ZSX2Xi.,,::i:i.... ......,.  
:i::,,.. . ,,ii;ii ,:r78i.SZarrSXS2aaZaZZ80080ZZZ8WBXr. .,r2;7S2r;:,...,,,.,,, .
,:. ,:i,:...,:;r77rXX::X,i2aZ2X2aS2aZS222SSXX7SaZ28Sr7: ;7aa2Xrr7;i::,:,:.:,,.::
:;:,.:,:,,,i:::ir77XS2XS.r2;:;;Xaa2aXSSZXZBBarXa7rr:X2,7aXSZ22r:,.i;::,::,.:,,.:
i;;i;i:::. .i  .,.,.,7aZ.;a;:rSirX;SBWZiaMMaBWXXXiaMMMM2SXS;i;, .,ri,,,:, .,:,.:
iriii;ii:.  ,     ...:;; .XMMMMMi SMMWWS8M8 XM:@MBMB MM7...    ii;i:.,::,:,i:i::
;r;;;i;;r;ii:,:.  ...    iW0S 7MMSMM7 BM,@Ma@00MMi.iBMW    ..,,.  ::i:ii;;r;rr;;
rX7X7777r;i;i,.,....    ,0,8MZ BMMMM ,M@ MMi0@ 0M  SMM. ir;i ,,,,ii;;r;77X77777S
rXXSSXXXS7ri;ii;;:::::: ,. iMM:BM0MMiiM2XMZ .M aM. MM; ,777;:;X7X777X7XXSX7;7;ra
SZaZZZ2S2a22777r;rr;;;7r 7;:M@ MM 2M88M2 MMiaB.7MaZMWMMWir;X;rXXXXXSSa22SSXXXXXZ
2080W0B0Z2Z08SXXX77rr;7;.;SSM2ZMr :  8M@aMM@S.:,2Xi rMM87XS2r;a2aZ88ZZ0277Sa2Z8W
 XZari,i...;SW8Z22aaS2Sr.7X0@BB;..;;2@Mr ;ZMMMBZ7:.XMM07aZZZX7B0aaZ00Z:, ..,.,:Z
  .     ...  rri:,;SZX27.a2X77r7X:XaMMW    :W@MMMMMMMBaZaZ27riS:..,.;,  . . .   
 .   .   .       .  .... ;rraWW@878XZ; :;; ,;.iS8@0@8::;,:.. . . .         .   .
                .         . .:;;i.:.  .;r7i.... .,.,.   . .   . .     . .....   
 .,, . ..:...... :,....... .     .,. i.. ,.                 .. . . ... ...  :i..
:,7::::,,:,,,,:  ,. ...          .i,   ,.,,                 .       .       :i..
  i. ,,,   ....          .    ,, ..... :. ....   ..... .     . . . . ... . .   .
  ,  .. .   .         .    ..  .,.,,,,,,  , ,,:..   ....,.. .   . . ............
   .           .     :;: . ,,,::,. ..,: .r:  ,,:,:..   ..,.,,,.. . ..... . . ..,
  .,        .,..:,:.. .,,:i:ii;:i::,,.. .Sr, .,::::,,,.   ..,.:,:,..... ... . ..
 . . . ,,rXXSX7;.,.,.,,::,,i::,:::,::i.:.iii .::,:,i:::,..  .....,,:,,.,.....,.,
 ,,.:,:::,:,,.:,::::iiiiiii:::::::i::i:,i,:ii:::::i:ii;iir;,,.,..,,.:,::i::,:,,,
