.,,,::,,...  iii,::, @MS . .MB@r ............... ZM,MM8@   ,..:      . . .  .rXS
,:::iii,....;7;::ii 2MW;   @MW0 .,:,:,,,,,,,:,,...MX;MMMX ,,:,i,  ......... .,;X
,:.:,,.  .:Xrr.:,, 7MM  .;8MZ0  .,.,.,.,...,....  i@ ,WMM; i,,..   . . . ...   i
,...:.. ,,2ii:,.. SMMr rMMMMZX  ....,.,.,........  8S2ZMM8 .:,aXX,  . . . . .   
., ,.. ,.7ri,. ,;B@i S@MMMMMW,         . .         XBMMMMM0i   2B;,. ... . ... .
,..  .:.;;:;rSWMMMMZaZMMMMMMMB8Z8aaSXrri:,rrSaZ0B7ZMMMMMMMMMM00WZ;,i. . . . ... 
.. ..r,::ri;2MMMMMMMMMMZ7SXSWMM@@0B8rrXrXX20BBWW0i.rrXXr7XXZB@B08Xii;  ...   ...
 .,.7i:irr;iii;:ii;rXX2a2:ZMMMSX2XSXi:irr;,                X8ZB0277:;i  . . . ..
,;ii;:i;r;;;ii::,::::.   .MMMBX      ...........  0;   .   .i;;Xri:i:r:  . ... .
;r;:i::7r;rrr;r;r7X;:    .;BW;8a  ....,..        8B8    ...   ::iiii;;r,  . . ..
.;:i;,;7rXr7777XXXi,.,,:.  :M@708;       XWWa. r0Z@@2B2  ..... i;;;r;;r;.. . . .
:;i7,.X7X7XXX7XS7,..:ii:,  0MMMSa0ZSBB7 XMMiaMZ8BMMMM@M0  ..... ,:i;7r77; . . ..
;;;i ;SXXXX772S; .,:;ii: i0MMMMMaSMMMMM0@MMSZM88MMaM:ZM0 , ...., .:ii7XXX:.,   ,
;rr.,r2XSX;iX7:..,:,,.: rMM8XXWMM@MM2XMMBMMMMMMMMS   MM;  ..,.:,, .:;:;XS7,:,...
rX,,.7ZZ7rr;i:,.,,,,.,.,BB2MM  MMMMM78M@ZMMZBMS0MS  8Mr.,. ....:.,..:riiXX:.,,..
Xr,,,X8rr7;,:,,,:,,,,,,:i i@M, MMWMMW@MMMMMXSMrrMZ ZMB   i.....,:.,..,r;;r7..,: 
;i,:,XXXX;.:.:::,,,,,,,,.. SM::MB.@MMMM0SMMWZ@: MMiMWMMMS.:..:.,:,.,,..r7rr;..:,
Xi::.,Xar.:.,,:,:,,,,,:,:7i0M.MMi iB@MMB2MMMB.  :7.  WMB; :..i:.:...,:..;Xr:,,,:
rr,i,;.;...,,:,:,,,:ii,ii;aMM@@;.i:XBMM7 rBMMMZX:  .aMM  .::.,i,,:.,.:,,,iii.:,i
S7:.:7..,.,.,.:,,,::i:,:i.  .::,i;70MMM    W0WMMMMMMMM; :::;i.::i:....,.,,;ri i:
rX, :X,:X..,,.,,.,,,., ;X,.,.iri7rX8BZ,  : 8B27;Xa2S;  .,;,,:,,,,:.,.,,.. .r7 .:
i7; r7: 7r. : ..,.  .  ia;;,ii7:Xr2@:r:..;2rMB27X., .,.,:,,.,.,,.,,.,., ..;ir  ,
SZ:;:7;  7ii,,...:r7i,,:SZ7,r2SX2SaM.B:  :M;@WSX7;7rrr,i:.,,.. . . ,, .:,r;;r, ,
77:,r;X7:;;i;Z82SX2XaX;,iii,7ZSr7;rX,X.,: 0a77;iriXXX:,,:,,.777XSr::i7;:, ,;7: .
:XS20ara7;X2;;;;i;r;ii:;;i:,:;i::i;7SZ.:; SaXXiii:i.,,.: ,,.,i:i;;,.:;,,,.,;r7 .
72XXS7r:;ii,. . .,,...,rr;rri;;irrX:7Z::X XX7ii;.:i:r, ,:::  .... ,..   .:7:,7. 
7X;X;i:i::::ii,::i,ii,:;:, ,,rX7i;;;,2.:; ;X: .    :;.  ,. .:: .:....i:,  :iiXi.
r;:X;.i,,:r:..,...,,i:;i,,:;r..::.,  i..,.;i,.... ,,, . .   ,..,:   ,:i,,   :;7:
.:,; ..,..:i .,,,:,:,:. .irri:::,,.r7X::;.rSr;,i   i .i.......... .:..:,.. ..:r.
.i;.::,:,..,.,,.,.,,,,,,;:i::ii:i70WMW:r0 rBW7i;i:r:,:r,:,::,,,,  ,,....i, .i:r:
