.........,...,.. ,.. . ....,.: .,,:::;r7;;ii;i::,,.,.,i;i;;i:::i,,,,,,,:.,.....,
......,.:.:.,.:..,,...,,:.,,,,,,::i;r;XX7rrr;;i::,::;rrrrrr;ii;;i::,:.,.,...,.,,
.,............,. ,...,,:,,.,,:,,:::ii;7XX7;i:i:i:iii;;;r;r;;:..:.,.,.,.........:
..........,...,. .,...:.,,::ii::i:;;XXZZZaaXX77;rr;;rirrri:,i::.,,,.,.,.......::
.,.,...,...,,,.  :::..:,:i:;i;;77XS2Z00BB@@B08Z8a2SSXXrrr;:,:i,:,,,,.,.......,,:
,,.....,i,..,::  :ii:::iiiiirX2rSSZZW@M@MMMM@WW8ZZaSZZ2riii::::::,,.,,..,:::::i,
.,.. ,,::iii:ii  i;rS7:i7r;rXXr77ZMM@MMMMMMM@@WB88Z0WBZ7i;;;ii::,,,:,:,,,,,,,,::
iii,::. ,i;r7r: ,X::82r,Xr;777;7a0WMMMMMMMM@@WBZ82Z0BB0ZS;i:::ii;:,,,,:,:,:,:...
i;ii,:...::i72: :7. :Za7;X7X;2X;;SS2a88Z8B8080aZ772S7ri;i;r;:;;r;r;;:,,:::,::. .
i:.,iii::.,:iX: ;S:ri.;SXrXX7raSr;;;7XSXX2Zaa2SX7S8ZZZX;r7aZa7riirrr;ii:,,:,:::,
iri,,i:i:::i:;  rWZ2S7i;;r;r;;X222SS2Za2S2222a222aaa2aaaXSSZaXrrXi;;ii:i:::::::i
;rr;r;;ii..:i.  :r27SB82SX;:,i7Sa222S2Saaa22ZZaa8Z2XXXXXSSXXX;;:::;::,:::.,:i,:i
r7;r;r;;:, .:.  ...,72ZB808SXX.. ,rXrii7riia87;2SX;XX77Xr;:,,. . .,.,::i:,:iii:i
r77rrr7r7;iii,  ....,.:r7722a2i ..:::::,,,:;7.i;irXr77;   ,,,..   i;;ir;;;rrX7r;
72SSXXXX7rr7;:  ,,.. . .:rirXX2:r7;X;ii:,:,, ,,. :;r;r;::;i;;ii, rX77X7XXSSSXSXS
X2ZZaS22S7rrXi  r::,:,.  .,,;7X::iir;:i  i:,:,:..,::;;7SS7rr;i77:SSXXXSSaSXXX720
ZB8BB8aaZZaS2; :SX7rr7;;;;;;r7X,i7..;X7  SX7rXXXSX777i.i;rrX7X22,SSaaZaZa2XSSaaB
:i:;ZZMBB0BBW; iaXX7X7XXX7r;r;r iSri27   .S2XSSS2SXXXXi7SS2SaaaZ,2BBBBB88ZZ0ZX;:
.,.. .2@@B0BZ: S08ZZ22XXXXXX77X.rSXr:     i82aaaSX:7SZXZ808Z8BWM;Z@8X28Z8WM8,..,
.,:,,.,7;,.,,  rWZaSZ00Z08Zaa2a,XaXX,     :WW82XX820WMZa@B8B0SX8r7;...,.,rS.,,,,
.,,:..   ....  ,...,,r;;XX20WMMrBMZ0X  .  ,@2X2BBM8MMWXrS;ir,...  .,,,.,   ....,
... ... .   .  .    . .....,;SZiSXrr7,    .i::;r7ZXXi., ..,.,,,.. ,.,...,.,.....
.,.:,:,,,,.:,.,. .  .,.,,,.,.    .   .   ..,....         .   . ....,.,,,,,,,,,,:
:::::,:,:::,:.i..,,.:,,,,....       ..   .,...... . ..........,........ . . ...,
,,,:,:,,,i,,.,:..:.,,,           ,,::, , .,:...,,,.,.....,...,.,.,.,,:.,.,.,.,.,
.,:,,...,,... ,.... .       ..,,,,:,,. ,  .,:,. ..,,,,,,,.,...........,.,.,.,.,.
.,.,......   . .. .,..  ...,,,,,.,.,,, . ....,.... ..,.,,:,:,,.............,.,.,
,..   . . . . ..,.,.. ,,,.,,,.,.,.,.,, ..,, ..,,,.. . ..,.,,,,:,,,,.,...........
..   .....,,.. . ....,.,.,,,,,.,.,..,: , ... . .,,,... . ..,.,.,,:,:::,,.,......
..,.,,,.,.,,,,,.,,:,,,:,,.:,,,,,,,,.,..,..:.....,,:,,.... ....,...,.,,:,::::,,,,
