 ........,.,.............,...,.,::,:,::i::,ii:.,.....,:ii::::i:i:,,,.....,.....,
........,,,,,.,..,,.,.:::,:,i:,,i:::i:iii:::i,:,,.,.:i;iii;ii:::i,,.,.,........,
...........,.,,,,,.,...,..  .i::::::::i;ii,,.:,:,::::i:i:i:i:,.................,
..........,...,,:,:,,       :;;;;rr;77XXX77r7;;i;;;i;ii::i:.,,:............ ...,
.,.........,.,.:,:::.       ,S222222aZ888ZaZ2SS22SXXXXr::::,,,,..,.......,.,.,.:
........,,,.,,,:ii;r;i;: ;B0XS88Z222Z0BWWB0ZaXSXX7XX777r:,,,,,,.....,,,...:,,,,,
,,.. .,,.,,,:i,:i72a7XX; 7BBSXZ8Z2a00@@@W@@@BBZ2X7XXrr7X;i,,,,.,...,,,,,.,,,.,.,
iii:,,:..,i::,;;;;;XSSZr 7aZarXZ8000BBBBBBB0B@W8S;;iii;ii::,,.,,i:,,,...:,,,,:,.
:i:i::,,.,,,:::rX;  :7ai SXaXXX0Z8ZZ80Z000Z88Zaai;;:,;: ...::;i;;;ii::::,:,:,:,.
:::.,,i::,::i:ii7ZZ;r:i  7rXSX7ZBZ8ZaZXXZSX22;X;i;r;rX7ii,iiirr;:i;ii:i,:,::,,::
:;ii:,:i:::i;r:iirS2XS2. X;,,:irXS22XXr7XSSSii;irr;;Xr;rii;i.iirr:.i::,:::,:,:,:
;;;i;;;ii,. ::..,,,;:X0  X7;::;irXSX8S77SX;:r7;;7Xr;S;iiii:..,: ,.::,,,,:,.,:::,
iri;;;;;i:...,...,.. ir aW8Mirri.i.,M; ..   i:.i;;.i:, ,   . . ,,:ii,:,i:i,ii;;i
ir;;ri;;r;;i;::,..,.,.. M0MM87;r7;.:.X7.. :B:;X. ,2: :0  :  . ... ,:ii;;;;rrrrr;
rX7XXX777r;;;:,:,,,,,,  @8M@WMMMMWMM7Ma rMWMXMM; BMMMWMXMMi:: .:ii;rrrrr7XX77X7S
rXXS2XXXXX7;;;;;;i::::, MXMa SZ;a,X, M0 :MB:8XZ: raZMS7BZ7r;7:rSXXXrX7XXSXXr77rS
Z8Sa2ZZ2XSS2X7r7;rrr;r: Ma::,..X  Z8 MM  r;,i,:;r;,:7, i:;r727;SXSXXS222SSXXX2SS
ri,,,iX20ZZZ0aaSX77rr7; rr::: 0M. M0,2     ;ii;r7rrr;:,rXX22ar;aa2Z88Z88ZaZZS;i.
 ..... ,S0ZSSX;XSZaa2ar 7XrrirMBiZM8  .   2Z080XXX,rXS7ZaZZZaS;B0BZar;XSXZ0a,..,
....,,,.,:. ...,,XX7;Xr aZaSX@MaaMMM:MM: rMMMMM8MMXZ08S8ZZ22ar,r7Xi.......:.,.,,
.,.,.,.......,.,.. ..,. :;;;SMMMMMM8W0;  XMMSrZ@@Ma0BZ;rii,:,. , ..,.,.... ..,.,
,,,........ . ........  . . :MMiXMB ,.    WS   .::ii:. .............,.,.,.,.....
.:,:.:.,,:,::,,,,,,,,:.,.. . ;:  2:          .       . . . . . ,.,.....:..,,.,.:
:,,,,::,:,,:,..,:,::,,.,,....       ..  . , ..,.... ......,.,...,.,.............
,:,,,:,,,,.:.,.,.,.,.... . .   . ..:,: ,. .,...,.,,,,,.........,.,.,.,.,.,.,.,.,
....,,..,.,.... . . . . ,.....,,,,,,,, .. ..,,,.. ..,,,,,.,.............,.,.,...
.. ,,:.... . .   . . . ..,...,.,...,., .. ...,,,.........,,,,,.................,
.......   . .       ....,.,,,,,.,.,..,. ,.,...,,,., ......,.,,:,:,:.,.....,.....
 . . .     .     ..,.,.,.,...,.,.,.,.,...... ..,,:.,.. ....,.,.,,,,:,:.,...,.,.,
    .     . . ..,,,.,.,.,.,.,,,.,.,.:.....,,. .,:.,.,.,.....,,,,,.,,,,:::::,,,,,
