.... ....,.. ... ... ... ... ,..,,::,;;;:i:,::,,.. : .:ii:::.,,,.. ,.....,.. ..,
..,.....:.:.. ,...,.,.,,,,,,,,,,:,i;;;7;;iiii:,...,,iir;;i;:ii;i:,:.,.,.,,,...,,
 ... .....,. ....,..,:,,,,,,,,.,,::iii;;ii::,:.,.,,:i;ii:;ii:,:i,,........ ....,
 .... . ..,   ,,,.,.,:i,:,::::,,::i;;rXX7ii::::.:iii;ii:iii::.....,...........,:
.,.... . ... ....,.,,ii:::irr7rr7X72S2aZSX7X7r;;;r;r;;iiii,,,:,..,...,.... ..,,:
... . ..,.,  .,,,,:.,:r7777SXXXXXXS22a8Z08a2SXXXSXX7r;i,:::,,,,.:.........,...:,
., . .,,::.  ,::::i;i;7Z2X;rXaXX77Xa8WW@@M@@B088aS22SS7::i,:,,,,.,.:::...,,:,::,
:::.,,..:i:  ,::iirrSX7XZ2riZ222SXa8WMM@@@M@@@@@WZ0Z00aX7i::::,...:::,,.,,,.,.,,
:;i:,,...i.  i:iii,,72XXSZSXX22aaZZ88B0B0W00BW0BaZZZa2XX;:,:,:ir;i,,...:,,,::. .
::.,:::,,,   ;ri;:,ii:;7XSa27X2XSXSSS2a2aaaaZaZ22ZaS7;, .,7XX7X7Xr;::,:,,,,,:...
i;:..i::,i  .r;r7X7SX;rrr77XrXaa22S2XXaZXa0B2XSXX7rS8a:;i7S72Z27;rr;ii,:,:::,:::
;r;i;iii:.  .,:i;rX;X2SXX;;,,r2222X20W0XZMMB@0XXSrBMMMBi;SXXZZSri:r;i,:::,,,:,,i
;ri;;;ii:,  .. ..,,.iXSa2XrZ@MMMr aMMMWZBMZ rB;MM0MMXMMiiXS7;i.. :,,.,,:..,:::,i
;rr;;;rr7,  ::, . ..:.,r;i@MB..MM7MMS 8M,@M2W0WMM72;8MZ  ir.  ,.   ,:,i:ii;i;;;i
7X7Xrr7XXi  ii:,...,....:ZSXMW rMMMM  MM @MrWW:MMriXMB   ,.:::i: ,r7rr777XXXXXrr
rXSSSXSS2,  ri;ii,,.,.. ::,.MM :MBMM,.MZSM2 ;M WM iMM:::;;;;r;i;;:SXXXXXSXXXXXSS
SZZZZaSaZ: ,X7r7r7;;;riiii: WM 0M,,WBZM2:M@780:ZMr0M@MM2:rr7rrX2X:SSX22aZaXSXX2B
a00BBBB88. ;ZXS7X77rrr777;SaMWaMai  XBMW0MMMar;i27; 8M0r;7X7XS222.ZZZ88ZZZ8ZZZZ0
80XX;Xiii  2W8ZZ22XXXX77rrraWB8iiS;raWM: .0MMMBZX7iaMMi;aZaaaZZ88:0BZ08aX7XaZ2ZW
ii  . ...  r0SSrrS00ZaZaa2Sr;7..XXiSMMW    28WMMMMMMM0XSB0B0BBW0a.ZZ08i.. ... ,r
 ..,...,   . . ...i7iiS2XZa0B@7XBBXa.:     0ZS7SaW200B2XaZSrrXr,.  .:i .........
.. .. ...  .... ... ....,,,iZBXX8arS    .  ri;Xa2BSZ2:,.,.. . .., ...., ........
.... ,.,   ,.... . ... ..... . ...., . . ,,i:i,. ,.. . ......  ... ,...,...,.,.,
..,.,,:,. ,,,,,...,.,.... .....     .  . .::,.,     . ... ... ..........,,,.,.,,
 ,.,.,,,...,.,...      .   . .   ...:. , ,,..,,:.... ....,.,.....,............ ,
....,:,..   . .           . . ..,,,,, .. .:.. ..,.,.... ........,.....,.,.......
 . . . ..          . . . ....,.,,,.,.  . ....... ..,.,,,.,.............,.,.,.,.,
    .   .       ........,...,...,.,.,    .  ,,,.. ......,,,,....................
 .   . .  ...,.,.... ....,.,.,.......... ,........ . ....,.,,,,,........ ... . .
  . ......,., ....,.,.,,,.,.,.,.,.,.,.,..,, ..,,,.,.,.........,,,,:,:.,.,.,.,...
