 .......,.,,...,.... .,:::.,,:.::::iii;ri::i:i:,.. ,,iii:::::,,i,....... . ....,
........,.,.,.,.,:i,..;ii:::::i:;i;;ii77r;;ii:i::,:,iiiiii;ii,,,,..............,
 . ...........,:.,:, .i;ii:::::iiii;ir7SX7;;i;:i:;iiii::,i,,,:.... ............,
....... ....,.,,,,i. ,ii;ii:;;rr7XSSSSZaa2aS2XXXX77rr;;::i:.,,,............ . .,
.,.. ..........,:ii. ;:ir7rr7222222a22ZZa8ZZaSX2X7X77rii::,,.,............,:,,,i
... ..,,::..,,:::i7. 7r;X22X7a2S22ZaZZB0B@@B0ZZ2Xr77rrri,.,,,.......,,,.,.,.,,,,
,:,,.,,..:::,::iii7. aX77ZZ2XS7X2aZ88WWM@@WWBWBBZS;Srr77r;,,.....,...,.,,,,,,,.,
ii;i,,, .,iii::i;i: .ZZSXXZ2SXZS2SaZ88000BB00BBBBSZX::ii;::,,.:::ii:,..,,,,,:,. 
:i,::ii:,,.,:riir;, ,S72X77aaSZ02SS22Zaaa8ZZZB88a2XXSSr,,::ir7;;ii:i:ii:::,,,:,,
:i:..,i:i:i;;;7;;;; :;i7S7r7X7XZZSXXSX2SaaaaB02Xa7;XZaSr7;ir8SX;;i:::,i::,:,::::
i;i;ii:ii:.i7r,rrXi ,XXrr7;:,,;72S;7222aS7r7SXi2ZirZSXa87irSa2X;,.,:,,,::,.,,:.:
;;;i;i;:i,. i:.,i;: ,S2222S7rirr:;MZ:.i;i2X.Z;:MM;2X7S87iiriii,...i:.,,,:.,:::,:
:;iiiii;i;,,,:,..:. ,ri7X7;WMZ:a  MZ.,   MM.2aiMB@M7X7i. .....   .,:::,i:i:ii;ii
rrrrri;;r;;;;,:.... .....:.aMB:X7rM0M@.. MM  ;XMMrM0i,,,,,::ii:  .:iii;ir;rr7rrr
;77XXX7X7riiii::::  .,   . :MMi2;SMMrM;. iMa7;:MB :;.irXXX;;iii,:r;rr7r77X7rrr;S
X22SSXXrXXXr;;;;;;. iii,,:: ZM00;:MZ :;;  20a::27:i:;;;r7;;;r;XiiX77XXXXSXX;r;rX
,77aZZZa222Z2X77r7  ;;irrrii.;7; :r  7X;  ,rrXX;rXXXXr.,;rr77XXi:SXS22a2XXXXXSXa
...:Z00ZaZ2XSa2SSS. X77;;;;ii::i.,7ii;,    .S7XXX7ii7X;72XSXXXaXiZZ8ZSX7XSS2800a
.,..,r:i,:,,.:;Za2 ,ZaS2XXXX77r7.i7;;.      2ZSX;Xr7SaXXZZaaaZZX,Z28r,...:.:i27.
.....   ..,,,..,:,  ;r;;SXSSaZZ8;X8X2:      22XX28ZZWB2rXS7irr:. ,,,,.,.,.,..  .
.,.,........ ... . ......,:ii2Z0;X2r7i.. .  ,i;XXZaX2;,,,,.,.,., ,...,..........
..,.,.,........ ..  ,........  .  . ..:     ,,,.... ... ,....... ...........,...
,:,,.,,:,,.:::,:,, ,,,.,,.           ..    ,.... . . ........... . . . .......  
.,:,,,:,,.,,:,,.,...,.. .       . ..,,, . .,....,.... ......,.,.,.,.,.,.,.,.....
.,,,,:...,.,::.... .         ....,,,.,. .. ,,....,.,,,.,.... ........,.......,.,
....... . . . . ..    .     ..,.,.,.,., .  .,.,.. ....,,,,,,............,...,.,.
.:.. . . . . . .,:     . ..,,,,,.,.,.,,.. .. ..,,..  ....,.,,:,,.... ..... ....,
... . . ... .....,... ....,.,.,.,.,.,., . ..  ..,.,.......,...,.,,,,,...........
 . . . . . . ... . ..,.,.,.,.,...,.,....., ....,...... . ....,...,.,,,,,.,.....,
... . .   ........,.,,,,,.,.,.,.,.,.,.. ....,.,..,,.,.,.........,.,.,.,.:,:,,,,.
