.... ,...,., .., ....,.,.,.. . ,:,::i;;r;;i;i;,,..,,:ii;iii::iii,.:... ..,.....:
....,.,.:.:. .,.,...,,,::,:.:,,.:ii;r;X7Xrr;rii:,,i:;rr;;;r;;,:ii,,...,.,...,.,,
.,........,. .,::,...::::,:::i,:,ii;i;7XXX;;;;:::ii;;;i;;;i;::...,.............:
..........,   ,,:,:.,.i::::ii:::i;7XS28808ZaZSXXXX7rr;rr;;:.::i.,.,.,.........,:
.,.,.....,.  .,..:::.,:::;:;irr7XX2aZBBW@M@@W080Za2SX2S;ii::,::,.,,,.....,.,..,:
... ..,,i:,  ,i:,,iii::iii;;7X2rXXZ8W@MMMMMMM@WB8ZZaZ0Z7ii;ii::,,,,.,,,...:,:,::
,:.. ,,:,;:  ii;::i72X:i7rrrXXr7ra@M@MMMMMMMMM@B08ZB@W0S7ri;ii::,..,,i,,,,,:.,.i
;;;:::, .i:  i;;7r,,2Z7:77rrX77rS8BW@MMMMMM@WBBZZ2SaZZ8ZZr;i:,:i;ii:,.,,,,:,i:..
i;iii::,.:.  X777r...X2Xr7rXrX2X;rXXX2aZ2Z888ZZaSrXZX7;::;7X7r;r;rrrii::::,:::..
ii,.:i;iii  .rXXSSr;X.:7X777XrX2Srr;77XSSX2a2S2SSXaZ88aXX7Xa8SX;rrr;;ii::,:::::i
ir;i:i:;:i  .iirXZ8aXS7r;r;i:;72ZZ2222ZZS22aSaaZaZZZ2SXaSXS2aS7r7;;ri:,iii:::i:i
r7r;r;;i;:  ,. .,,r7;8BZaSXr:,,:iiS227XSa2X2ZaZSaaZS7XSXS2Si;7i:, ,.,,:::..:i:,:
;7;r;r;r;i  ,,..    :XXZ0080a7.   :7;::;;i,7Z2;7X27;7X7ri:,.., ..  .,::i:i:ii;ii
r777r;77X;  i:i........i;rXXa2a,rX:ii:i:::,,ii,:ir777:;,   :i::,. :7r;rrrr77XX7r
72S2SSXXSi  ;i::.,.,    .;iirSS:;X:7rii:,:,:.,., .i;irrr;r;r;;:,i::X7X7XXSSXXSX2
SaaZa2SS8i  Xrr;rii:i:,   ,,i;X,i;,,::r. i;::::ii:::i;i;7X7;r;rX2r:2SSSSaaS7X7X8
SZaZBBZaZi ,aXXX7XXrr7rrr7;rr7r.iX: ;SX, rS77XXXSXXXX7i.i7rXXXXS2X,ZZZZZa2SSSaZZ
....r7BWW, ;M8Z2SXXX77777rr;;;r iXSiXr    iaSXSX2S7;XX2;22a2aaaaZ2,WW0W008880Xr:
.,.,..iBB. ;2rXZ80ZZaZS2XXXX7XX,rX7ri      ZZZaZ7X7;2ZZXZ0888BB@@@:Z7;X2S8W@7..,
.,:,,..,:  .,.,.SXX;X28a8Z8ZZZZ,2ZSXS   .  a@8aSSZ0Z@@MX8Ba8ZX;rXa, ,.....i:.,,,
.,.,.. .   ..,,, . ..,::irrSZMM7W@8a8, ... 22rX0BMM8@Z2iii,i,.., . ,,,,,.. ....,
,...,....     .  .. ....,...,ir,r;i:;:  . .,:,::i;7::.. ..,.,.,.....,...,.,.,.,.
::,:,::::,...,...:,:,,,:,:,,.. . .   .    .,.. .     .   .   . . ....,,.,:,,.:.:
i:,,:,:,i....,,..,,:,.:,,..         ,,  . ,...,.........,.,.,.,.,.....,........ 
::,:::,:i..,.,.,,,.. . .         ,,,:, .. ,:...,,,,:...........,.,.,.,.,.,,,.,.,
:,.,,.,:i.,..,,., .         ..,,:,:,:, .. ..,,,.. ..,,,,:,............,.,.,.,.,,
,... . ,.. .   ...   .   ..,,,,:,:.:,,  .....:,,.. ....,,,,,,,.,.......... ,....
,.....,.. .,:,,..   ....,,,,,,,.,,,.,,, ,.,..,,,,.. . ..,.,,:,:,:,,,,........ ..
 ..,.... ..:,,   ..,.,.:,:.,.......,.,.....: ..,,,.,.... ..,...,,:,:,:,,...,.,.,
....,.,,,,,.....::,,,,,,,,,,,,,,,.,,,...,.,,....,,,,,,,.......,.,.,.,,:,:::::.,,
