.... ....,,:,,  .,...,...,,:.:::i:iii;;r;;iii;,:... ..:;::::,::i: .....,.,.... ,
........:.::::  ,,:.,,:,::i:i:::;;r;7;777;;;;i:,..,,i;r;ii;ii,ii:.,.......,...,,
.. ........,:: .::,,.,:i:::ii;:ii;i;;;rX7;ii,:,,.::i:i:::iii,..,...,.. . . ....:
..... . ..,.:,  i,:,:,ii:::i;i;i;r77S2aaaSX7Xr;i;r;;rii:i:,.:,,.....,.... . ..,:
.,.... .....:. ,ii:i::iii;i77XS2aZZaZ880088Za2S22SXXX7i:::.:,,...,...... .....,:
... . ..,,..:  ,7iiiii;rXXXXZZZZaZ8aZ800@@@0Z22XXXX7777:.,i,,.,.,.,.,.....:,:.:,
.,.. ,,:,:,ii. ,;7XXXXrXZZZXZZ2ZZ0080MMMMMMMMMWZ2XXSXXri:::,.,.....,,:,,,,.,,,.i
i;i:,:. .i;ii  :;iSSa2XXZ0Z222S288BB@MMMMMMMMMMM@2ZX;rXS2i,,,...,,,,,.,,,,,,:,..
i;i;::,,.,,;i  r;, ;X2a2XZaZ288ZZZZ00BBWB@W@W@@MBZ0X;;ii,.:;::;;iiii::,:,:,,:: .
:i..:i;:i,,i:  7X;:;ar722Sa2ZZBW8ZaaZZZZ8008BWM000S7Z02::rXXZX7;;;i::ii,:,::,,::
iri:,i:;::iX:  7rr;rr77S2X77i7S00BZ22a2Za880ZW0SZa7XZ0aaaS;X0ZXX;i:;,:,:::::::,i
rrr;r;;i;,.i: .;;ii::22X7X7i:i7X228aaa2a8Z7rrSSrrr7282ZW8rX;SZXi,.::,,,::..:i:,:
;7irrr;;i:.,   i:ii:iXXaaZZ2SX    iXi,.ii, ;2S;XXSaBZXSS,,,..,.. . ..,,:,::iii:i
r77rri7r7rrr  ::,,ii;::XS7XSaa7 ,:.:,,i,:,:i7;;77ZBZX7;   .,:,,.  ,iii;;;;rr77r;
7SX2XXXX7rr7  ,:...,... ,7iirXSiraXWarri:::::i::,i77r;i::;;7r;::.,777X7XXSXSSSXS
X22a2SSS2XX;  ;r;i:,::,   ,:;rS::7r7r:i  ii:::::::::irXSa2S7rirXX,SXXXSSa2X7XrXZ
Z88088a2aa8S  XX7X7r;rr;;;;rr77,iX. i2Z, XXXXSX222SXX7,,;77X7XX2S,S22ZaZa2SSXSS0
,,SW@@@WWB@S .ZSXXX7Xr77X7r;;;r iSX;a2,   i22SSSaSXXXXri2S22aaaaZ,Z000W80000088B
 : X8a2XXXr: :WB8ZZZ222SXXXX77X.;XXri      2ZaZaXSi;Sa2X0888Z0BW@i8M82r;7aXZ0M@S
...     ..,   2SX;rS8Za80Z8ZZ2Z,X2X7S      XM82X7ZaZ@@WXWW8ZB02rS,XZ: ......,X; 
 ... . ..,,  .   ,..,i,;r7X20MM7BMZZ8.     iZXSBBMBWM8ai77:::: ..  ....,..,:   .
,,,....  ..   . . ...., ....iX2i77;;r       ::i;rSSr;.. ......,., ..,.,...... ..
.:,,.,.,.,,. ,,,...,.,.... .         .     :,,.      .  ......   . ..........,..
:,:,:::,:.:,.,::,,i..               .,, . ....... . . ........,.... . . . ... . 
,:,,:,,,..,, .., ...           . .,:,:. , .,....,:,,.. ........,.,,,.,.,.,.,...,
,,. ,., . ,...  .       ,.....,.,::,,,. , .,,.....,,:,:.,.........,.,...,.,.....
 ...  .   .. .           ..,.,,,.,,,.,. . ...,.. . ....,,:,,,,.. . . . ......,.,
...                    ...,,,.,.,.,..,, . ..,.,.,.. .......,:,,,,...............
 .                  .,.,..,,.,...,...,....., ..,,,.... . ......,,:,,.,..........
  .     ...   . ....,,,,,,,.,.,,,.,.,,..,..,. . ..,,,.,.. ........,.:::,:,,.,,,,
