 , .......,,.,........,.,,.,::,iii;r;;rXr;i;:::,...,.iiiiiiiii...:.,.,.,.... . .
.:,,,,:,,,::i::,,,:,:::,::iiiii;rr77XXSa27r;;ii:iii:i;r;r;r;rii::::::,:,:.,.,.,,
.,.....,.,..,:,,...,.:,,,::::i::i;rXXS2ZZS7Xrr;;i;iii;;;iii,.::i:,.,.,........ ,
... ,.,..,:..,i::.:.:,,,:iiiii;rXSaaZ8BBW0B08aaaZSX7SaXiiii::::::,,,,.........::
 ,,:::...,,:::,;i:.,:i,::;;rXXXXXS288BB@MMMMWB00ZZaZZ8aXi:iii:::,:,,.,.,,,.,.,,:
,::,,:i:::i:i:,,r77iiii:rrrr27X7XaBWW@MMMMMMM@@B0ZBBB002;iri;ii::,,.,,:,:,,,,,,:
,:  .,;;:i:;iii:.XZS;ir7;rrX7777S0MMWMMMMMMM@@W080Z0BWBZ0Zrii:,:,:::,:,,.,.,,:,i
,:,.. :i;;i;rrX;, iX2r;rr;rX7r7X2Z80W@@W@MMWBB08ZX7SSXXSSr;;i:::;;r;;;:,:,:,:,,:
irii::..,;;7rrXXi,,:r7r7r;777SSX;r7X7XS2a22Z88aZ2XXaaS7;:i;XSaXXr;r7;;ii:i::,::i
,i::i:iiiii;X7XSa7XXi:7XXXr7rXa22X7;r7XXaSS2aS22SaZZ880XXXX7S2arrrX;r;;::,:i::::
;7iiii...ii,.i;XSaS7SXX77r;i.,:,,aaa2a2aZ222SaaaZZZ8ZaXXXSS2XXZXi;:... . :i:,,.i
r7;ii::   ,   ..,i;iZZ8a2SXr.    r2SXr77aX7XaZa2aSSX2rrXSrXr::;i,.:,,  ..,i::.,;
;7;r;r;:.,:,.. .   ,;r28aZB8Z8 i;:,ii::i;i,7aXia2XrS7;rr,,..   .::i;i. ;i;i;i;i7
r77r7r7r77;::,. ...   :irXXSZ0,X0riii,i::::,i.:;:;X7r;i   ..:;i,, .,;i.r777r77XS
SZXXXXrrirri:::,.,..    ir;rX2.rS;rX;::,,:,,.,,. .:;;;i777;rrrii::irX7 XXXXSXSX2
2aSXSSSX7rrrr;r;i:::i:. ..,,r7.;;, .:i: .ri:::::iii,:ir:i:rrr;r7XXSXSS.XaS22aS7X
0WaaSa2ZaaXXXXr77X;rr7r7rr;rrr ;;7.iXaX ,SXX7XXXSXXXXXrr ;XXXXXSS2SSSZ.78Z22XXX2
70WBB0B0BBBZZaSXXXX777777;r;ri i;Xrrri    72SXSX22Xi;7XSrSa222a2aaaZ0Wi;@0Z88aZ8
 iSWBB8ZZ2X72Z888ZZZ22SSXXXXX7 X7X;7:     .8aaaa77S;SZa8X208Z80BW@WWB0i.XZaa8BWM
,:,ii,,.,.,.,,SZSX7XZ8ZZ8Z8Z82,aaarar      8@8aS22W2B@@WS28a0ZX;7Xaai., ..,.,:7X
.:.  ..,.,.,,,.. ...,i:irrXaBWrMWWXB;  .   SS;S8WWM800a7::::i:.,.. ..,, ,:.,..  
 .. . . . ..,.. . ..........:i,X;i,i: . . ..::::i;Xi:..., :,,.,,:....., ........
 , ........,.,.,.,...,.,.,,,......   .    ,,.. .     .       . . . ......,.:,,,:
.,:,:,:,:,,::,i,:,:,:,:,,.,..       .:. . ....,.. . ....,...,...... . . . ..,.,,
 i::,:,,::,:,::,.,,,.. .         ..:,: .. ,:...,.:...........,,,.,.,.,.,.,......
.::.,.,.:,,...... . .         ,,:,,,,.  . ..,,. ..,,,,:.,.......,.,.,...,.,.,.,,
,:........     .         . ..,,,,,,,., .. ..,,..   ..,.,,:,,...... ........,.,.:
,..., .               ....,.,,,.,.,..,. . ,...,.... ......,,,,,,...............,
 ..... . .           ..,.,.,.,.... ..,...... ..,.,.. . ........:,,.,.... ..... ,
..... . . ..... ..,,:,:,::::,,:,:,:,,,.,:.:.....,,::,.,...,.,.,.,:::i::,,,,,,.,,
