.,:r;rr:,,,:,:,:i: r8r ,: MMM8B  ,.,.....,.,,,.. 7M ,Z;.;Mi .,.,,:,:.,.,,,.,.,.:
iii7Xr;:iii:iii::,X87.ir,WMM@@7 ,,,,:,,,,,:.,.,,. Ma :S7,:r..:: ,,:::,:,:::::,::
ii:i;i,ii;iiii:.i7r, .,  0MMaa ..,.,...,,,......  :M   iSi i;, . . ..::i.,,:,,,i
iiii;:::;;;ii,.;X,, . ,.:@MBZ:  . . . . . .        8ZX  ,SS.:2;  ..   ,XX .,:::,
:i:i:ii;ii,:.,,i...,..,XMMMMW,                     aMMa   :2i.aS   ...  rX,,,,.:
iiiiii;ii...,,,.,..,i:,SMM@@MMMMMMMMMMMMM@MMWMMMMMMMMMMi    r7 rZ,  . .  ,i:,,,,
irii:iii...,.,....:i,:;X7rXWMMZ00WB@@M@MMMMMM@B0Z22MW27i  .. :X:,0, .. ,.  ..:X:
ii:::::,..,.,.,.,:i,. :i.7MMM0                    rBM@SX.  .,  7;.X . ..... ..;,
i;i:...,.,.,.,.:ii..  ,i,MMMWWZ  ..,...... . . . rBMMMMW:i  .,. i;.: . . ..:,. .
:i:.,,,.,.,,:.:;:.,. 7X;;MMMMM08:  ...,..       .. XWSMa:7r   ,. :;,. . ... ,...
.,.,.:,,,,,,.:;i.,..;ZXX7B@:;MM0BS,      ,X2i iBS   ,  .;XSS   ...:;.  ... . ..,
.,,,,,,.,.,.:r;....iSaaZX   XMMMWBW8ZZr ;MMBMMBBMXrMMMM  ;X2; .....i; . . ... ..
.:,,.,.,.,.,r;.. .;iXZ2r   8BWMMMMMMMMMMMMMZ0MBMMMM@ MM,  :SS; .....i, ... ... ,
.,,,,.....,:;...,;72BS:  r@0;aMMMMMMMWMMMMMMMMBMMW0 .MW .. .28: ..,.,,... ... ..
.,.,...,.,.:,,:i;XZZ7,.,i0 ZMMW@MMMMW@MM@MMMWMMMM  .MM  .,.  aZ......, ... ... .
,,,.,.,.,...,.;;7rr::.:::. :MM aMBMMM@MMMMMWBMZMM. MM:   ,:.. a7....,,. ,.. ....
.,.,.,.,,,...r;rSi:i::,:,,  MB MM.SMMMM0XMMWB8 rMS2MWMMB .:,,. r,:.,.,..., . . ,
,,,.,..,,.,,;ii7S;:::::::,XSMS0M7..2WMMBSMMMZ   7r: ,MMS..:,...,r,,,i...... . .,
.,,,.,,:,:,ir::XS:.::i:,,,i8@W8i:::XBMMi ;ZMMMZS..,;MMX .;,:.,,:;i,;i. ....... ,
,,,.,,::i:.,i::XX:,:::,,::,  . ir;70MMW    SB@MMMMMMM2 :,;i:,.,.;:::i . ... ,. .
.,.,..,ii. :7,iX;....:.:,,.ri::X;X7ZB;, ,:7.BZrXXSX;  .:,::i,,, i,:i: .. ......,
,.....ii, riariSSii:. ..,. ;8irXrX2@a,X , WaMB2S;::,,,, ..,.,..iX.,,. . . . ..,,
.:..,;;i..XXrX:7aaSSrSXS8SirB2Z@Z82Wr7X   8M0aXX2ZZ7i.,77r;.i7iiXr,  .   .   ..,
:iii7;;ii;00ZSZaX8W8aZa2Z7:rS:rS;ii7i7r.: 7Z7;;::iri:.,r7;;.i;i,aZXir;i::,::,.;,
;rir;XrrraZX2ZZaXS7i . ,,,.2S;,;iriX2BX.a 7X7rX:i;ii,::. :,,.. ,ri  ,:,,.,,,,.:.
... ,ii:.;X,rXrrr,,::,iir;7Xi;XXX777X8;.Z XX7r7i;ir7X7; .,:;:,.,,..i:..., .     
.,.,,:;;;iri ii:,,.:,;i7;:i:;aXr:iiXX2i:Z ;a  ;;i;i;i::i:  i...Zr.,   i;  ., , .
.,,.,i:ri;8; ,Xi:,,..,i. .  i.i;;: .rri.r iX .;;r;i:::i..,i:,   :., :    .: .   
,:. ,  ;.;r  r7, ,:.:. :r;  ,i;;: ,XXr7,,. i: :::;ii:ii, .:... ,    ;. . ....  .
.,,...: :X;. r. ,:  , ..iirr;.::::2M; :;Bi;M8XXXr::,,.::i  .:...i:    ,,, ... ..
