 .., ..,.,.,.....,...... ,,. : ,,,:,:;rr;;i:ii::.:...,i;i;i::i:;,..,,,.,.,.. ..,
......,,:,:...,.,,,.,.,,,,:.,,,,:,ii;;7r7;r;;ii:::::;;rrr7;iiir;:,:,,.,.,...,.:,
 .........,,.,..,,,,,,.::,,:::,::::i:irrr;ii,i:i:i:i;;ir;;i;:,.,.,.............:
... ......,...,,:.,,:::,::::i::,;i;;r72SS7r;;i;;r;rrrir;;:::i:,.,,,.,.........,:
.,.. ........,,,.,:::ii.,i;r777XSSX2SaZZZZSS7XS2XX77r7;iii:i::,,,:.,.....,...,,:
.,......,.,.:.,,:,:iii7r;XSXX2SXSSXXZ8BB@WWBZ00ZaZ2XSZSi:i;:,,:,:.,.,...,,:::,i,
.,.  .,:::.,::,i:iii7SXZai7S2aXXX2S8@MMMMMMMMMM@WW88B027;r::::::...,:i,,,,,,,,,:
:::.,::.,:i:::i:iiXSSSaXa7;8aaZ2XX8BMMMMMMMMMMM@M00WM0ZZS::ii,,,i,,::,,::::::...
ir;i,:...i:i::ir;:,rX2S2S27aZaZ888800BBWWWWW0@WB8ZZ27;;;..;;;XXr7X7i::::::.::, .
ii::i:i,,..,:ii;7;.iX;rS22X.,   Zaa22aaaZZ88808a8Z22XaX,:rSZSSS22X7ri,.  ...,,::
i;,..iii:::i:;;;rXX7X;;XSZ7    .Z0aaaZaZZ8BBZ00BBa2XX8aZaaSXS8827i;;::.. ,.::::i
;r;;iiii:.,i;,:ii;X;rSS7X2SX, ZS8WWBB0800ZZZ0888Xr;S8S28BZS;;M8,,,r:,:i:.,:ii::i
r7;rrrii:, .:  ,,.,.i22SX22Z; 2r,X7aS;7aZ7i80SXX;;;8SSSSZX:. ..:,i;i:::; ,iii;ii
7X7rrr7rri,,:., ....,:;XX7Xar:ZXi:::i,:;;..:r:i;irSX222;: ,,:.,..:i::;7X:.X7X7r;
7SXX77XXXX77i:,...., ..,:r;X::SXr;SXi,,:.    ..,.i72aa8Srrr7r;:,.i;r7X7Sr 2SSXSS
XS2aa22SS7rr7;;ii::,:..  ,;7,:X;; ,i;:. .:,:,,,,:irrSZ8a;,:;r;rrXXXXXXS22 SXS7X8
28Z00ZaZZZ2X777XXXrrrX7i:i;7.:XXX; ;rX; :aSXXX72ZZa2XSXXr.72XXXSXSS2aZaZZ XZ222W
8@W@M@@BBBB8Z22SXXX7XXXXXX7X.,7irXrXX7.  .aZ2a80BZar;XXXS;2aaaaaZZBBB0B80,raZ0ZB
BBaX22;;rZ8MWW00ZZ22SSXXXXXS.:X7r7;X,     iBZ880SX27rZaZ0X288BBWWBBMBWMa;, :,i,i
r:.   ... .ZWZaX72B@0Z088ZZ8:;aXSX;a;     .0WBZXS70ZZM@B@2aBZ8WZ7::ii72,,. .,...
 ,.... ... .,. ...;XiiXZXZZWiZMMWBXMr  .   B0S28MBMM8MZaXiii.,,:.,.. . ,,. ,.,.,
....,...... ....... .. ...:i,S@B8Sra; .   .i:,r7aX8a;:..,..,,.........,... .....
 ,.....,.,.. . ....,...,.,.  . . ..,.     ,:....     ..... ,  .,...,.,,,...,.,,:
:,:,,.:,,,:,:,::i,,,::,,:.,...    .  .. . .....     . ................. ..,.....
,:::,::,,..:,,,::,,,.,           ..,,:  . .,...,,,.,.........,.,...,.,.,.,.,.,.,
.,:...:..,:,...           . ..,.,,:,,,  . ..:.. ..,,,,,.,.............,...,.,.,.
.,.. ..... . ..    . ..,.. .,,,,.,.,,,  . ..,,..  ...,,,,,,,.,...............,.,
. ..... . . .,i.        ....,.,.,...... . , ..,,,.. . ....,,:,:,,...............
 . . ... ... .,,   . ..:.,.:,,...,...,.., .. ...,,., . ........,,:,:,,..........
..........,...,...:::,,,,,:,:,,,:.,.,...: ,.....,,:,,.. . ....,.,.,.,,:::,:.,,,,
