 . . . ... . . ..,...,,,.,.... ,,,,::ii;ii:i:i... ...::::::,::,:.....    .   . .
 .. ... ,.:...,.,,:,::iii:,,i:::i:ii;irrriiii::,,.,,ii;i:i;i:.,:,...... ... ..,,
 . . .   ... . ...,:,:ii:i:iii,,:::::;r77i::::.,,:::ii::::,:.. . . .       . . :
... .     . ..... ,,:,ii;:i::;;ir;rrXSaaaXXXX;;;;;;;;::::,..... ..... . .    ..,
 . .     ..... ....,,i....,,,22SXSSS2ZZ8ZZ2aX772X7;ri;,,,,.,.,........ . ,.. .,,
... . ..,.. ,.,,:,:,ii. . . .X2XXXSXS8BB@WWBZa2SSXX7XSr:....,.,.....,,. ..,.,.,,
 ,   .,..:,,,::i:ii;7Xr7: X2i7ZZ2X2Z8MMMMMMMW@WBBZa22Z2;:,,::,.. ..,,:.......,.:
iii,,,. .,::i:,:;:ii7XZBX Z02;SaZa80BW@W@W@BWWWBWB8ZSSaXi,,,ii;i:,,.....,.,.:.. 
:i:i,,.. ,.:,ii;;i ::rX8r SZarrSXS2ZaZZZZ00080ZZZ8WB77...,r2;72Sr;::.,.,,,.,,, .
::..:ii::..,::;r77rXX::Xi:22Z272aS2Za22a2SSXXX2ZZ28SXXi.r7Za2Xrr7ri::::::,:,,,,:
:;i,.::i,::i:::ir77S22XS,i2r:;;Xaa2aS22ZXZ0B2rSZ77r:7S,X2SS822r::,ir::,:::,,::,i
;;;i;ii::. .i .,:.:.,7aZ:iZri72;rX;SB@Zi2MMZBBSXXi2MMMM22XSr;r, .:ri,,,:,..:::,:
ir:;;;ii:,  ,   .....:;r .SMMMMMr XMMWW2ZM0 7M:WMBM@.MM7.,.    ii;i,,,:i,:,ii;ii
;rr;;ir;r;iii::......  . ;W0S ;MM2MMX BM:@MaW00MMi,;BMW    .,,:. .::ii;;;;rr7r;;
rX7X7777rri;i,.,.... .. ,8,ZM0 0MMMM.,MM MM;B@ BM  SMM, ir;i ,,,,ii;;r;77X7777XS
rXXSSXXXSXri;ii;;i:::::.,, :MMiBM0MM;iMaXMZ ,M ZM. @M; ,XXX;:;X7X7777XXX2X7rX;ra
2ZaZZZ2S2Z2S7777;7r;;r7r rr:M@ MM 2@Z8M2 MMiZB.XM28MWMM0i7;X;7XXXXXSSa22SSXXXXXZ
a080WBB0Z2Z08SSXX77rrrr;.i22Ma8Mr i  0MWZMM@S,::aXi XMM07X22rr22aZ88ZZ02XXSZaZ0W
 XZZ7;:;,,,rSW8Za2aaS2S7.rX0WB0;,.;raMMi ;8MMM0ar:.XMMZXaZZZXXB0aZ800Zi:...:.::Z
  .   . ... .77i::;2ZXaS.aaX7rr7X:XZMMW    .WMMMMMMMM0aZaZaXr;2:..:,;: .... .  .
 .   . . . .   . . ...., ;rraWW@878XZr .,: .;,;20@0@0:i;,:,..... .   . . . .   ,
 ..   .        ..     . . . ,:;ri,i.  .7X7i,,....,,,. . . . ... ... . ..,.... ..
., :.....:,...,. ,:...,... .     .,. i:. :,  .           . .,. .., ... ... .:: .
:,,r:::,,:i.:,i. .,.. .   .       i.. .. ::   . .     . . ..... .  .. . .   i: ,
.. : ,,,.. .....   .     .    ., ..,.,., ,.... . ....... ..... ............. ..,
   .  .    ....       .    .,  ...,,:,,   ,.:,,., ....,,,.. . . . ..............
 .   . .       ..... ,i;...,,:,i,, . ,: :r,  ,::::,.   ..,,,,,.. ..... ........,
    , .   ,,.i:.:::,. .,:,i:ii;ii:i:,   :S;, .:::::,,,.   ..,,,,:.,........ . ..
 . .. ..,:rXXX77,,,,.,,:::::::,:,::::i,..rii.,:i:::i:::,,. ....,.,:::,.,.......,
...,,,:,::,,,.,,::ii;iiiiii:i:::i:i::ii:i,:ii:::::i:ii;i;ri,,.,.,.,.:,::i::,,,,,
