 . . ......,.. . ... . ..... . .,.,,:iii:::::i.,  ...::ii::,,, iaB@MMMMMMMMMMMMM
..... ..,.,,..... .       ..:,,.,,:i;:;;iiiii,,.. ,:i;r;ii;:: i0MMMMMMMMMMMMMMMM
 . . . . .........     ,.. ,,:,..:,i:ii;i;,:::,,.::ii;:i:i:: i8MMMMMMMMMMMMMMMMM
... . .   ........,,,  :i:::iii::;;rr;XXXrr;7ii:ir;;r;iiii. ;BMMMMMMMMMMMMMMMMMM
.... .   ....,..,:,i,  :;r;i;777;r77XS2ZaZaa2XSSS2XXSSr:,: ;0MMMMMMMMMMMMMMMMMMM
... . ..,.. ..::::ii; ii;;7ii7X7;;XXaZBW@W@WBBB8ZaZZZZ2r: i0MMMMMMMMMMMMMMMMMMMM
.,.. ,,..,::,,,:i;72X SaaZa; ;XS;;a8W@@M@@WWWWBBB88W8ZS7iiZMMMMMMMMMMMMMMMMMMMMM
iii:,.. ..:::,,,;rrXr 2WMMM@air;77XaZ0BBB0@MMMB88ZS2a2aS;XWMMMMMMMMMMMMMMMMMMMMM
:i,::::,.. .,::i;;,i, r0MMMMM@S7XZaXX222XBMMMM0a2SX2X7i,,ZMMMMMMMMMMMMMMMMMMMMMM
:i,..:i:::,,:,ii;;;X: i7WMMMMMMa;XW0XrXraMM@a0BaS20ZBZX.7BMMMMMMMMMMMMMMMM@8a7;:
i;ii:i:i:..ii,.:irXS  Xr2MMMMMMWX2a@07XSMMM88MMB0BaaZ2i:SBWMMMMMMMMMB82X;:.     
;;ii;;i::.  :.  ..,i  S;;SMMMMMMMMMMMa;XMMMM@WMMWa28X;iri7XXSZa7rii,        ,..,
:;i;ii;;i:.... . . .  i;:,;ZMMMMM27M@i ,X@Wa2XXaSZ2;,r7;.      i,::. ..,,,.::i:i
;r;r;i;;ri;ii,,.....  ..,::.i7@M;  .  ZMS:,.i;.,.7riZSi    ..    .::i:iiii;;rr;i
;77X7X777;iii,.:,,,.  . .i::,,@M .:ri78X;7;: ,  ..,rX;7rii:;7r .:iir;r;rrX7XXX7X
7XXSSXXXXXX;;i;i;ii, .i.. .,:7MW,,i;XMa  .i,  rXi,,.,;rrX7r7X7:rSXXr77XXXXXrXr7a
a8a8ZZa222S2X7r7;r7: ir;;;:i,,.. ;;:XMBZB7;i:XMWr77Xr,.SXii7aa:;XX7XS222SSXXXSXZ
Xri7;::iXS8Z8a2SX7X, ;7;;;7:XS;a7i7i2MM:ariX7WMX77777,rMB;X8@Zi;a2ZZZZ82aaa777S8
.,.. . . ,S822Xr720; 2SX7S82MMBBX;rriWM    28M8r7XiXXX@MBM8WW077B8a8ZZ00Zi,. ..:
 .. . ....,,. ...,2, 722X2B0Ba2a,7S7i ,    aMMX;XZ2880MMWMWW2X7rS:..:,;X: ..... 
 . . ... .   . ....  ,.,,:r82Z0BiZZS7      2MWXaZ@aW00MM,SZa  . ..., .   ,.. . .
,.. . . .    .... .  ..  .iS:.ii.::.i      .:i,:i;i;i.7,  7X  . ... . . ....,...
.,,,,,,,,,.,.,,,.,...,.. ,:: . ...         .   .   .      .: . ......,.  , ..,.,
.:, ,...,.,.,:,.... ,....           ..    , ....  .     .   ....... . . ... . ..
.:...,.,.. ... . .         .     ..,,. ,  .,.. ..,.. . . ..... .................
... ... .                   ....,.,.,  .  ..,.. . ..,.,.... . . . ... ..........
.:.. .             ...   ..,...,.,.... .    .,..   . ....,...... . . . . ... ..,
.                     ................  ... .....     ......,,,.... . .   . . ..
         . .     . ....,.,............ ..... ..... . . ..... ....,.... . ... . .
        .     ..,.,...,.............,.... ,.. ..,.,.... . . . .....,,,:.,.......
