....., ,:.:,.....,.:,:.:,,,....::,:iii;r;;i;;;,,..,,,:i;:ii::i:i:....,.,.,.....:
..,.,...,,:,,,.,,,:::i::i::,:::,ii;rr;7X7;;;;ii:,,ii;rr;;;;;i:;ii,:.,...,.,...:,
........ ,.,,:,,.,,::ii::i:i,:,::ii;;r7X7;iiii,::;;;;;:ii;;;:,.:...,..........,:
..,.......,.:::,,.,,i:;,:i;i;iiir;;7XSaZaXSS2r77XXrrr;ii;i:,i::.,.,.,.,.......::
.,.....,,,..,::i,:.:ir;7:;7XX7;77XX2Z88B0BWW0ZZBB02aS7ii;i::::.,.,.,.....,...,,:
,,. ..:::,,,::;rr;iii;XXXrX7X7X7XX2ZW@MMMMMMM@WBWW0aaaariiii:,:,:,,.,.,..,:,:,i,
:i:,,:..,i:ii;i;7S27i;;SZXiXXZX;S8BMMMMMMMMMMMWWBBB0a0Z7;;ii:;::.,,:::,:,:,,,,,i
;r;:,,. ,iiiii;;XXXri;;XXaX;SZS;2280BWM@MMM@W@00WZaaZBBaXr;iii:::,,,:,:::,:::,,:
ii,iii::...:i;;XS7;27;ii;7SXSaaZ2XXaS8ZZ88Z888Xa0B822Sii,iX7;X77;;ii:::i::::i, .
;;:.,ii:i:iiiir722a8ZrXX7;rii;;,Sa222Z2S2S2XS2SZ08ZZ88SX772SS2aSSX7;;ii::,:::,,,
;7;r;;i;:,,;:.,;;rXXSaaZZ2X.    782ZZ0Z2S2aZZZZB8a2Za08B02X7r77SSXX: . .,i:::::i
rr;;r;;i:  ., ...., ;2aS2SaX; i7722ZaaaZaSXS8a08aXZZaa8Wa:7ii;i::i7,. .,.,::i,:i
ir;r;rrr;:,:,,.. . .:i;X7772a,rr,:.:.,,i:::S2r7XXSZZXaSr,..   ,:iXXi;,,r::i;ii:i
7XX7rr77r;rr:::...,.. .,;;;r2.;X7:i::,i,,,ii;:iir88i:ri  .,.,:i,:ir;r:.7rrrr77;;
rS22SSXS7;ir;:::,,,,.. .,i:;7.;r;i77;i,.,:::::,:.:,i7X;i;7;rr;:::i;XS7 2XSXSSSXX
2ZZZZSSS2SXr7r7rr;ii;i:.:,iir Xr;  :;;. rr;i;:i,,,i;Xr;::i7rr;r7XXSX2S 2ZSXXXXa8
Z0222Z08aZZZSSXX7X7rrrr777r7r ;;r;iSSX. iS777SSSSXSSX7r;.XXXXXXSSSS2ZZ 2Z2X222Z@
:i..,:r7BBWWBZZaSXXXX77rr;;ri rir7;;:     2SSXSSa2Xir7XSraZ222aaZZB00B,X8ZZ2XXXZ
.,..,,..78SXXr;XaB0ZaaaaSSXSr.X77;rX      2ZaZaarSX;aZZ07ZZZ0BWWWW880@:2M2::...:
.,,.,.:,,.. ..,.iX7i;SZ2ZZ80Si0aZX22  .   X@0ZS2S80aMWWBXZBZ22ZBS:,.ii.r2.,.:,,.
.,.....,,......,...,.,.,:i;ZXXMMW2ZZ  ..  ;8;Xa@0MMZWZ7X::;:.,.,..,,.,   ..,:,.,
......,.,.,.,.    ......,.,...i:i:i:. .  ..::::;;77,,.,...,.,...,,,.... ,.,.,.,.
,:,:,:,:,,,:::.,::::::,:,,,::    .   . . ,,,..         . ........,.,,. .,:,:,:::
:::,:,,::,,,:,:,i,,:,,,.,....     ..:. . ,,.,.,.... ........,.,.......,,:.,.,,,.
,:.:,.,:.,.,,..,,.....         ..,,::. : .:,...,,,,,.....,.,.,,,,,,,.,.,.,.,.,.:
...., ,.. . . . . .       ..,.:,:,,.:  . .,,,.....,,,,,.,.........,.,.,.,.,...,,
 . ,.... ... .     .   ..,,:,,,,,,.,,. , ,..,,,,.. ..,,:,:,:,............,...,.,
..,....   . . .,:   ..,,,.:,,.,,,.,.:. ..,. ,,,,, . ..,.,,:,:,:,,.,.......,.....
 . ..... ...   .,..,.:,,.,,,,,.,.,.,,,.,.,...,...... . ..,,,.,.:,::,.,.,.....,..
  ..,.,.,.....,,,,,,:,:,:.,.,,,,,.,,, ,,.,,.,,:,:::.,...,.,,,,,,,,:,:,:,,,,.,.,,
