...........,.....,.......... ..,::,,,iii:::i::.:....,::i::::,i:i,.,............,
........,,:,,.,.,,,,,.,,,,,.,,,,i:iiii;iiiiii::,,.,::i;iii;ii,:i:.,.,.,...,...,,
.,.... ....,...,,,,:,:,::,,,,:::i::i:ii;ii,:,,,,,::i:i,::i:i,,.,........ ......:
..........,.,...,,:::,i,:,::::ii;;;r77SXXrX7Xrrrr;;i;ii:::,.:,,................:
.,.,.........,...:,::::;ii;r77XXSa2aaZZZaaSSSXSaSSXX7r;:::,,,:,,.........,,,..,:
.., ..,.:,..,.,:,.iiii;;Sa22Z8Z22aZZZ800B00ZZ2aXX7XrrX7:,.,,:.,...,.,,,.,.:,::::
.:....,:,:::,:,:iii777SX77SX7i,X2aZ00@@@W@@@WW02Xrr777;i::,:,,.,.,.,,,.,.,.....,
iii:,,, .i;ii:i::ii,78ZZS      SZa880BWBWBBB0BWBaX;;r;r;;,,...::,,,.,...,.. .  .
i;:i::,,.,:;;r;ri. .:rXZS., .i,2ZaZZ88Z8808B0BZ2SaX7ii,.,:,:i;i:,i,:,,,,,,,... .
:i,.,:i:i:,:rXS7X7;;X:iiX2a rW27SS2SZZaZ088Z0S7XXS2XXX7:i:iX2i,,:iii:,:,:,:::..i
i;i:,::i:::i;r722aaa22XSX2Z .7XrSZaSSZ280Z2ZaXrX72a2;r;i:72a;iii,,,i:::iii,::, i
;;;i;ii:i,..i. :i:;;:2Z2SX2 ::ri;7XXXrrXXrirXX2S222ri:;;Z02i,::...:,,,ii:.,:i: :
iri;;;;;i:. ,. . .  .i;XSS7 rr7;.,.:i,,,i:,72X;2ZaXr;rX2Xi..   ,:ii:,::::i:ii; :
;;r;;i;;r;;ii,:.....,.,:i7X XXrXXX;i::i:;;:,;:,;,i7XXXSi  ..,,,,..:ii:i;r;rr77.:
7X7XX7777ri;;:,,,,,,... iS: .;r7i  ,i.,  .   .    :;ii::., .,:,:,:i;;7r77X77XS::
XSSSSXX7X77;;;;;;i:,::, MM  8W;;;r Z0X;  rSai,.rX7iiW;7ZZ:..;;rr7777XXXXSXX;7Xi,
XS2ZZZ2SX2S2X7r7;r7;i;i.M@@W@M;:rMWMMMMM8MMM27XMMMMMMMMM0i;iXXXXXXXSS222SXXX7S7.
..::XB08088Z8a2X777rrriiM0MM:0a,.:M@:Z,ZM ;077X0X:WMXXiBM;XiSSSS2SZ88a8ZZZZaZ0a 
.,...7ZZXXXri7XZZZ222S72Wai:irri7MM;       ;2SXX;8Ma,;SBM22;28880008Xi:;7rXZ8Z: 
,,,., ..  ..,..rXr;;X2SXXS: ZXXX27iXi      :BaSrXa2222WM@ZS:aX;:r;X:........, , 
.,.. . ....,.,.. ..,.,,,i;,:2BBW0XX8r.,... :S;720ZZ@Z7Xi:i,.,,.,.. ....,,.......
. . . ...., ... . ... ..... ,i;rr,:i:..   ..:,::ii;;: ....,...,.,.....,.....,.,.
.,.:,,.:,,,,,,,:.,,,,,.,,,.,...      ,    .,.. .     ..... . . . . . . ........,
,,,,:,:,,.:,,,::,,:,:,..,.. .      .,, .. ,...,.. . . ....,.,.,.,.,.....,.......
.,.:,:,,,,,,..,,...... .        .,.,,: .. .,...,.,,,.,.........,.,.,.,,,.,.,.,.,
..,:.,,.,.,.. ,..             ,.,,,.,,  . ..:.. ....,,,,,.... ........,.....,...
..,,.. . .       . .     ..,.,,,.,..., .  ...,,,.. ......:,,,,.................,
. .   . . .     .., . .,,.,.,.,.,.,.,.....,...,.:.. ....,...,,:,,,,.............
 . ... ... . .   . ..,.,.,...,...,.,.,...... ..,.,.. . . ......,.:,:.,...,.....,
... ..... . . ...,:,,.,.,.,.,,,,,.,.,...,.,...,.,.,.,.. . ....,.,.,.,,:,:,,,,,,.
