.. .....:.:,.............:...,..,::r;;7Xr;i;ii:,...,:;;;i;rii:ir;:::,,,,.,.. ,.,
........,,:.,,,.,,,.,,:,,,:,:::,ii;r7rSa2X;iii;:i:i:;;r;rr7rr::ii::::,:.,.....,,
 .........,,.,.,.,.,.,::,:,i,::::;ir77Xaa27rr7;;iri;;;i;;;i::;i:.,,:,,.........:
..... . ..,.:,,.,.,,,.:::,;;riii;rXXa2ZZB008000aaSXXS7ri;;i,:;;:,::,,.,.......,,
.,.......,..,:::,:,::iii7S77;;7X7XSaZZZB@MMM@@WWB8ZaaaS7iiiii:::::,,.,...,:,,::;
.,. ..:,:::,:i;;r:;r7r7r..  . r7XXaBM@MMMMMMM@@@B00ZZZ8X;i;;i::,:,,,:::.,.:,,...
ii:,.:...iii:ii7X7ir7rZX     .i;20BMMMMMMMMMM@WB00Z88@W82Xiiii,:,..,,,,,,:,:,...
;;;i:,. .:i:::;r2S: :;Sa7i ,7r7;rSS28800WWW0B0BS2Z82XSSr;:ii;;XXXri:,.,,:,:::.. 
:i.::iii:,.,:i;7X2XS;,.raa ;Za7X77XXSSX2ZZZZ22XX2aZ8Za;:;;XS2X7772Xriii:,:::::,i
i;i,,:i:::iiii;;XaZBWSXrXX :S7772aa2aSSSa2aSXXXZ8aZ00ZZaaZB2X;i:;;7Xr;iii:i::::i
;r;r;;i;:,.:i. :iXXX780ZZ8 ri;772Z2Z8Z2aZZ8aZaaZ2228aS2S200X,ri::,:r;i:ii:,::i,i
rr;;rrrii,. ,   . ...XS2Z2 2X7S;ir7Xarr7SriS8SSSX7SXXr72Zr;  :i,,iri::ii:.:iii:i
iri;;i;rr;:::,,. .  ., i;; 2SXXri;,:,..,.,.irr:7;2SXX7X7   ,,,::,iiii:i;i;;;;r;i
777X7r7rr;r;;,:...,.. . :: rXXXX;i:;;:i:,.,..,,.,;XSSXr. .,:i::,..ii;;;r7rX7X77r
rXX2SSXSX7;i;i:ii:.,,,. .. :;777,  i;i. .i,,,:.,..,irrirrr: ,i;;r7rrrXXXXSX7X7XZ
a8ZZ8ZSXS2SX7r7rrr;i;;;:i, ;;;rrX:r;r7, rXr;rrrr7rriiir777X:SXSXXXXXSS2S2SX7XXX8
22r7r288ZaaZa2SXr77r;r;7X: r;;:ii:7;;;  .rSXXSXXXXXXiir7772rXaXSSS2ZZZZ2XXSaaS7S
......:;0WB0BaSaaSSXXX7rX. 7;i;;r,X7.     22SXS2Sr7X;;2S2a8;XZZZZ8B0ZZW80007i,..
.,.,.,,,;S;ii:,;70ZaSZZZZi,aXX7XX:XS      X0ZZaXX7XZ2a00800XX8ZBWZ7i,;;rS07,.,.,
.,,.,,:,.   ..:.,::,:iXrS:i80BBBBr0Z  ... ;@82aaB8WMWZB2aXXr::::i,..:.. . ..,.::
 ,.,...,.. . . .  ...,..,..ira80Z;SS.,,::,:Xi;7SZZZ0Xii:,,,,.:.. ..,.... . ....,
,.,     ,.,.,.,       . . .  .,,,::::..,:;XXX;;::,,...,.,.....,.,.,,,,:,,.,,,,,,
,i,,:,.:,,i::i,.   .  ..,,,,.,,.    ., :.;r7r;ii,:.,.,...,.................,,,.:
,:,::,i,,,i,,.,   . . . ... .    .,:i: :.,i,,,:::::...,.,.,.,,,.,,,.,.,.,.,.....
,,.,,,...,:....  .   . .     ,,,,::::, i .,:,,.,,:,:,,.........,.,.,.,.,.,,,.,,,
 . ,... .., ... . . .      .,,,,,,:,:. , ..,::,...,,,,:,:,,.............,...,,,.
.,.,.,.,.  . ..  .     ..,,:,,,,.,.,,, , ,.,,,:,.....,.,,,,:,,.................,
..... ... .   .      .,,,,,,,.,.....,. ..., .,:,,.......,...,,:,,,,.............
 ... ..  . . ... ..,,,.,,,,,.,.,.,.,.. , ,.. ..,,,,,.. ....,...,,,::,,...,.,.,.,
....... . ......,,:,,,:,,,:,,,,,,,,,,.,,..:.....:::,:.,.. ..,.,.,.,.:,:::,:,,,,,
