Xaa0Z. i;i:;;rr77SSS2SX2XXri..   ir7:7.    ...,:::,:,,i7;SXX2aSSS2Xa2SXX7XaZ, ;a
X2SX7.:;rii...,:;rXXX7XX7ii,,,:rSa2: i;i:iiirir;;ii;;:i;,;rr7rr7XX7rri;i;r77i iX
,,    .,:22X:,.,.:iiii:i,,:;;XSSXX777SZ0ZZZZSX;r;:,777r;...,,..,,,. .,,::,,,,, .
::i;rXXi:7S22Xri:,::i:,.,,;rX7r7XSZWWMMMMMMM@Z7XS7i::ii::,:,,...,,,.:;7X7:irr;ii
7Z0W@MWBZ2rrrri:,..,,...,,,i:::XXX2Z0B8BWM@0ZZ22SXi:,,.....,,,,,,:,,,:,:::;7rS8M
ZMMMM@WZSXr,,,,.. ...  ...,...:::ii,ii;;77rii,::i::::,........,,:.... . ,:;XSZWM
XZ8ZX7r;::,. ..... . ...., ..,:,:: . ..,,:,,..  .iiiii::.......,.......,,,:i;r78
.::,. ..:,:...,.. ......,.. .,i,i;i:;irrXX7;i,,:ii::i:,,,.. . ..,.... .,::ii:  ,
.;ii,::i::...,.. . . ....,,,.:rX;X2Z0080BWB0aa2SXX;::,,... . ..,,,.......,:i:,.:
ZB080ZSXXi:::,,...,...::::;rriX2aXB0B@W@MMMMM82X22Si:,,...,.,,,,:,,.......,,;XSZ
MMM@WBaS7rr7ii,,,iii,,.:ir7Xrr;;XSZW0WW@W@WMWZSirXi:,:,;i:,,,:,,...:,,,,.:,:rSX0
WMW00aXrXXXr;,::::i:ii:,;;7X22S77ri;;Xa2XXSX;;;:X7:,iXXXXri::,:,, ,::::ir7ri::r2
rSX; :XZSX;::,,;i;;;ii,.::,:i7ZZZS   ;rr:;r;rX;7r;;;;X7;ii. .:,:::,:,,.,i7XXi;;7
,,:::72Xi   .,;;;i;;;;i,,    .:7S22:Si, .,..r::i::,.,.. .::.i:iii,:ii:,.:.,,,:i;
 ,,;;;:    ,:r7XSXX2XX7;i,..    :i;:7i:,, .     ,::i,:,,.i;irXXX77XXXX;ii..,.:,.
::i::,,,ii77S2ZZZZZZZZZSX77;iii,,:i.;:,rr i;;;;rr;7ii;77XX27X22SZ08222XXSX7;ii;;
 ,;rirXSSZ2Z8BS;:ii::7ZW0a2a2SXXrri,;r;r   XZZ2Sr7XXXZaZ8002S8X;rXr;XZ2Z0B8Z22Xa
 ,XZZa2XX7;,,:,       iii:iSSXa2aZSrZSSi   ,B8aaZ0WZ2Z2ZZ7;:r7, .   ,;;:;XSX28BB
 .,iii..       . . . .       ..::77S02S;   ,r7a0Z27i,:..      .... ..      . ::;
       .,.,.,,,,:,:,:,,.,,, ,.... .   ...  ,.           . . ..,.,.,.,.. .       
 ..,.    . . ..,.,.,,,.,.,.,....       , . .   .   . ......,...,...,.......,....
....,,,..     . . . . ...   .     ..:,,,.  .... ..,.,...................,,,.,..,
.,...,.,,,....   .     . . . . ..,,,.,.,.....,.. ..,,:,,,..............:.,......
......,.,.,,,   . ...     ..,.,,,.,...,...,...,,......,.,.,,:,..,.,,:,,.. . ....
 ....,.,,,.... . . ..    ..,.,,,.,.....,..., ..,.,.. ....,,,,,.....,.,.,.,.....,
    ,...      . .       . . ....,,,.,.,,......,.....,.,.,.... ............. . ..
ii   .     . . ..,...... .        ...,.,.. ..,  ...,................ .       ...
00S, :SS7i:.. . . ,.,.:,,......         .  .              ....,..      .:;SZ8X: 
;2Sr ,XS7XXX77i,,,             ...,::i::   ,,i;;:,., .     .     iiirSaaaZZZZX.i
,:i::,::i;r;7XX288Srrr;iraaXXS2S2SZS28a7   208B8WZaZZ00aS2877SS72ZaaZ2Xr;;i::,:r
