.,.,.....,,:.....,...,..........i:,::ii;:ii;;i,,,....i;;;;;i:;iri:,:.,.,.... ..,
.:,,,,:.i:ii:,:,::::i:::i:i:::::ii;;;;r7;;;;;ii:i:i:ir7rrr7;riii;::,,.,.,.,.,.,:
.,...,.,.,,:,:,,.::i::::,:,,::,:iii;i;;7;riii;::i;;i;;i;;ri;;i.,,,.,...........:
,,,.,.,.,.::..,,,.ii;,,:..,.:ii;r;;7772ZZ2aa8aXXXXX77rr;;;i:i;;::::,,.,.... ..,:
.:,:.,.,,,,:i;:::::ri,,,,:,.,rr7XSXZaa0@MM@MM@BW0Zaa22Xr;rri:i::,:,,,..,.,,:.,,;
::,....,ii,:XXX:i;;:r7rr,;X7;727SXX0@@MMMMMMMMMM@Z8ZaZZSr;r;;::::,:,:,:.,.,::::i
:i:,.::::i;;rr;X;rXSrS82 ;27XS7rXa8MMMMMMMMMMMM@WBZ0B@WZSX;r;;ii,:,::i::,:::,:,i
;r;;;;:.,:;ir;rX2r;r7;BZ ;aXSXX;78BBMMMMMMMMM@@Baa08Z808S7;i;irrXX;:,.,:i::::i,.
iri;;i::::,:i;;72a;,i;XS S7aS7S2;rXXXZZa8B0080aZ7SZ82Xr::;7X7XXX7X7r;ii;ii:::i::
;ri,:ir;ii::ii77SZ8ZZ;:,.aXSZX72aXS22SSSaaZaZXSXSZZZBB8X2XZ0aS7:i;r7Xrrii:ii::i;
rXrriii;ii:;;;;rr2a0BB0r aX;;777aa2ZZZaZaaZ0ZaaZaZaZZ022aaa0Z7r;i;i7r;i;ii:i:i:i
7XX777X7;ii:ii,,:i7XiZMr.8ZSrrSXX2aa8S2Z8aSX800a2aSXSXXXS28X:::ii:;;::iii:,:iiii
rS7XXXSSrri::i..,::::7X::888SS2X;7;ir;:;ri,;SSi7XSSXXSX7i;;  ..:i;r;:ii;;;;rr7rX
7SXX27XS2XXX7i;:,,,,,.,.:XXSSXSX;;::;i;i:,::,,,ii7X7S77;:...,,:,..irrr77X7SXSSSX
Xa288Zaa2SXXXri;i:,:.,.,,rrrrSSSi.:rXri.,i,:,::,,,:r77XX7r;r;,ir;r7XXXSS2aaaaZa8
XZ80B8ZZ8ZaX77X7X7r;;r7,:iii;7XXX,;;rr; iX;i;;i;;;ri;rX7X7XXSiSZa222aaZZ008aZZa0
0W800WWB8000Z222XXSXXSSiraXSXXX77rSr;X;..rSSSSSS2a2SX;i7XXSSaXSZZZZ00BBB008000Z8
Xri::ra8@BW@MWB8Z2a2aaa,72SXSX77XrZXr:... rZZaZ2Z22S27raZaZ80X2BB0WMMB@WBBWW8Xr;
 :,:,,.:aW0ZZ27aZBBBBBZ:28Za2aSSSr22r...  :08808aa72ZZaW0BBBBZSMMMB8X72Za00Zi::;
:,..::,,:i:,,:ii;aaSX2Z,ZB00BB088r8Z;.,.,. 0@B8a2B8W@@8WWBZ8BX:XX2;.:,,.... ...,
.:,i,,:i,..,.::ii,.,::i,;7rXaWMMMXBBr.:i:: ZZrX80M0MM8r7r;:i::...  ,.  ,::.....,
::,::,rXr:i::,:::::,:,,.i,:,:i77Xir;i,,,,,i:::ii;;;;i,,::,::ii,::,::ii;;;i::,,::
:;iiii;X;;XX7;i;;;;;ii:::i:i;;:iii::.,.,..:i:i::,:,:,:::,,,i:ii;i::ir7rri::iiii;
::,.:,ii:,:i;ii,ii;;;i::i::::,. . ..,:,,: i::::::::,,,:,:,::i::::,,,,,,.,,:,,,i;
:;:i::i;:::i:7X7:::;:i:::ii:,::::ii;ir:ii,i;ii:;;r;;i;:i:i:i:ii;i::;:iii;;;;ii;X
:,,,,,i::::::iri..,,,,,,;rX;::ii;i;iii:::.::iiii;:ii;i;;r;;ir;r;;iii;;;iiiiiiir7
.:.........,..   ,.. , ,:i:;rX;i:i:iii...,:,,iii:,,ii;:ii;;;rr;;;7ii:;;;:::i:ii;
,.....:.... .  .;;i ..,,::i;XXX:i:i:;:,.i.i:i:iii::iii:,::::ii;;777;;;;;;ii:iii;
 .   ,i, .   . :;;:,,:,,,,,::;ii:i:::i,::,::,:::::,:,:.,,:ii:iiiiii;iiiiii:::i:;
      . .   ..,.:::,:::::::,::;iiir;;ii;i,:::,::iii:i:i:ii;i;i;ii:iii;;;r;;ir;;;
