,::rrr;:,:.:,,:,::ii: ,MMMMMMBWS ..,.........,.. Z@aMMW@MM.  ,.,.,.,.,.,,:,,.,.:
:iir7ri:iii:i:i:ii;iii@M@MMZMWW..,,.,.,,,.,.:,,..rZrMMMMMM@. .:,::,::::,:,:::,::
:;:iii,i;;ii:i:i:iii,;7:i.  aB,  ....,.,........  .;i;ZMMMMMi.,:,:,..,.:,:,,,,,i
:iiii::,::i::::i;ii.:XX  ..MW2    ....,........ .   ,;. XMMMZ .,:,i7i.i.,,:::,,:
,:., .:rr;:i:;ri:,.;7i  ..:MM2                        ir .;    ..,,;X;iS..,,,::i
X2Sa8B@027;XZ8X:, r;,.. ::0MMMMMMMMMWWB8BBB0BBBBWW@M@  :X::7. ,.... i7i;X...,,::
rX7X77;, irXXi ..,:,.:.,.X2WMMW@@MMMMMMMMMMMMMMMMMMMM@   ;;;S: ,.. ..:7,,7i,,,.:
:ii,..,.:rr:. ..,,,..,: :XBMM@i                    BMMr   ,;i7r ..... ,;:,ri,,::
i;:,,,,77i,,.,.,.,.,ii. :MMMMW0,   . .....        ZZMM@  .  ;irr ..,.. .,:;i;,.i
iii::i2X:.,.:,,,,.,;i.. .WMMMM00;   ..,..       .BBMM@MW  .. ::i. ........i i7,:
i;ii;Xi,.,.,,,.,.:ri,:.r7ZMM08MBBa:      .Xa; .7   28ZM8i, ...,i,......,.. . ;X:
,:ii:. .,.,,,...,;i.,.;aSr2;i8MM@BW080S :MMBWM0BS  ZM@MrrX, ...:;.......,.. . iX
,,.,.,,,.,,,.,.,;;.. :a8X.i8Z0MMMMMMMMMMMMMZ8M@MMB0M XMS.a2. ...:: ..... ..,.. ;
r,....,,,,,.,..;;.. :aB7 S88X XMMMMMMWMMMMMMMMMMMMi  MM. ,Z2  ..,:. ........:...
.,.,.,.,,,,,.,,i,::;X0r i2 BMB@MMMMMWMMMMMMMMM8ZMa. 8M7   .ZX ...,...... ...,i.:
,,,,,.,,,.,.,.,:,:;7;:,.:  :MMrWM8MMMMMMMMMW0M@0M, ZMX  ....7:..,,.., .......,i:
.:.,.,.,.,.,,,,,:;r7ii,:,: ,MS M@ XMMMM0XMMWWW:XMSrMMW@a ,,..;,..,..,, ...... ,;
,,,.,.,,,.,,,.::riXr:::,,iaWMXMMi..S@MM02MMM2   ZXi ,MMM.,,,,:i,::,.... ,....  :
.:,,.,.,,,,:.:.riiXi.:::,.:a8B2.ii:SWMM, 7BMM0Si    0Ma .,,,,:;:,i........,, ...
,,,.,,,,:,,,:,.iii2i,,:,,::  ..:X;7WMMZ    BWMMMMMMMMM: ;::.,,;ii: ....., ,:  ..
.:.,.,.,,,.:,. 7irr: ,,,,,,,i::77XXZ7Z, .: ZBar2Z002i ,::i:,..:ii, ..,....,: ..,
,,..,.....:i. ;XS;27i.. .,. SX;X7X2W7i,..;X7M02Xi., ....,,:,..;,i........., . ..
.,,:. ...i;i:.XZ772Z8SXaZBXiXB2@88ZBW0   ;8,M8XS2ZX;,,ii:,,i:i7,   ......:.. . .
i;;ir;r;7rrr2S0B2ZZ2WZaS28;:2X;7r;i;SX ..:Z,7;::rXri:,7XX:,;ria7;;:,,..... ;rSr 
,::,:;i:.:ir:XBa7ar;:.. .:,r2r;iirrS82 2ii8X7X;riiii,..... ,,:SXii::,:.,,i:XSX7Z
.,. .., ,.,:;rSrr;, .::;;,iri:i:;rX;iX 2;.XiX7X77;::;ii:::ri,.::,,:     ..,.:.:;
 ,i,,:::.,,, ;;:i:  ;; ,,,., :ii:ii,:; Xi ::rrii:: ii;r..:i: , :,:i:.,:,.. i   .
  :.... .:i  ;. ;:,.,,..,,i;ii;;i:;SZi ar 27X.:;. i:i   .:,,...,..:.:,,.:.,,. ..
   ..,:i:::::;,:;: ,,.,rr77ii:,i,i ;B8 X77a2: ,i:.:ii7: ,i.,.,.,, i77i::.,, .,:,
. ,,i,.,i ;8i::i;::,.,,:::iri:ii: iMM0 SZXMMBX77;;;..;ri:,:,,,::X ::.,:.,,:.::r;
