 ... . .,.,,.... ... ....:..,:,,,i:;;r7r;i:i::,,.. ,.:ii:ii::,,i:,...... . . ...
..... ..,.,...,.:,....,,,::,::i:ii;ir7SXXri::::,,,:::ii:ii;ii,,,,,.............,
 . . . . ....,.,.,.,.,:,,::i:iiii;;;rXSSXX;;ii:::i:iii:i:i,,,,.. . ..... . . ..:
....... . ,.,...,,::,.::::rXX7XSXX2SaaZaZa22SXXXXrrrr;i,:::...,.......... .....,
 ... . ... ..,.,.ii:i;:i77S08Z88ZZZa2ZaZ80ZZ2222XXXX7X7;,:,,............ .,,,,,i
...   ,,,,,.,ii:::XaSrr;.:::. SB8SaaZ000WWB8ZaS777S7r7Xi:,,.:.,.....,,,.,.,,,...
:i,:.:,..i::,::;iiiXa2SX      r00Z800WW@W@WWB@8arrrXr777ri.,.,...,.,,,.,.,., .  
iii:,., .,::::,;Si  iXZ7,i  r;rZZZ88880Z8008BBZX7r:,i::...,,:.:iiii,,,.,:.,,... 
::.,:i::,,.::;ii7Z;ii:,i7Z:.B02Z8Z2ZSaa2SaZSX2rii;,;rr:..,,;;;i;;r;iii::,,,,,:,,
iii,.,:::,:ii;;;ir2S2rrrXX  XXrraaSX;7S7XXXrrii;;i77r7r:iii,;77:i;i;i,:::,::,,:,
i;i;ii:i:, :i,.::;;7ra2S2Z ,:i;:rXSX7XXSX7ii:;7r:rX;i;ii:i:,ir7i,.,:,,.:::.::i,,
;;ii;ii:i.  ,.. ..  .rXXXa ;7;aS7:i:i.,,:...,:;i;;i::.::,., . ,,,,i,.,,:,.,::::,
:;:iiii;ii::,:,..,.... ii; ;7iBMZ. :   ,.   BZ   88 .;     ....,,,:::::i:iiii;i:
rrrrri;;;i;ii,:...,,. . :r iXiZM;.;MBr0M0XM0MB,M8WM,MMX  ...:i:.  :iii;;r;rr7rr;
;77XXX777riii::i:,.,..   , :i:WM.  MM2B2iWMM 02MM 0aBS87i;: ,iiii;;;;rr77X7rrrrS
Sa22aSX7XXXrr;;i;i;:iii,:, :::MM;  MMMZ   Z7 ::0M;i; ,iir77,77X77r77XXXXX77r7r72
XS;;;Xa2SSSaSXX7;;;;i;i;;i :,    XaMMMZaMiWMr :MM8:i,:;7XXXi7S7XXXX2222X777SSXrX
......,iZ88ZZSXXSXX777r;r:i;;X:8W  WMMMiaBM07,@MM,i7i;2SSXai72222a8Z228aZZZ;:.. 
 . ..,..:Xi:::.i;Z2SXS2SXXMaMMMMM, 8MBM   ,SraMMX,iBM2aaSSX.:772Z2;i.ii;Xar,...,
......,..   ..,..:,.,:rir,BMB880ZiX2Mi:    2XMM@SSZM0XZ;:iXX7i      ,..   ..,.,,
 ....... .   . . . . . .  iMr;XSXir;:  ....iiMM7i;WMi   aMMMMMMMS          . ...
....    ....,....         ;MS  .,.,.  ..,:XiXMM ; 0M : BMMM0:  iMMZX;     ..,,,.
.,,,.,,...,:,:::.      .  7S  ..     , ..,;::MM@r iMMS 7MMMX;28@MMMMMM@7   ....,
..,,,,:,,.,,,..,.                 .,:: ,. :. rM2   ;S    aMMMMMMMMWWMMMMMi    ..
,,...:.... i.. ,  .. .       ...,,,,,, ,  .,.    ,.         ..      WMMMMMS  ..,
...  ,. . ... .             ..,,,.,.,. .  ..,.. . ....,,,           iMMMMMM8    
.,...,.. .     .       ....,.,......., . ,...,,... ......,,,,... .   0MMMMMM8   
    . . .       .    ..,,.,,,...,...... ... ..,,,..   . ......:,:..   MMMMMMMBr7
     . . .   . . ....,.....,.......... , ..  . ..... . . ........,..  rMMMMMMMMM
        .   . . ....,.,...,...,....., ...., . ..,,,....   . ....... ;8MMMMMMMMMB
