.,...,.,.i:i,..,.,.,,...,,,..,.,:i:;ii;r;;;;7;ii::,:,i;;iiii:ii;ii,i,:.,.,.,...,
,,,.,.,.,::i:,:,,,:,:,:,::::::::ii;r7;77X77rX;;iiiii;;r;;i;;ri,:;::,:,,.,.,,,.:,
.,.,.,...,.::::,::,:::::::::::,::iirrr7XXX7X7;iii;;;;;iiiii;ii:,,:,,.,.,...,.,.:
..,.,.,.,.,::ii,:,:,::ii,,:i;iii;;rrSXaaZZZ8Za22ZSXX7rrii;;:::i::,,.,.,.,.....,,
.,.,...,.,.,.iii::,::iiri:;XX7;;7X72aa80B@@MBBBWW0ZZ2227;r;i::ii,:.,.,.,..,:,,.i
,,,.....:::.,:;r7i;ii;X;XSrrrXS7XXX28WWMMMMMMM@WW0W8aZZ27:i;;;i::,,,:::,,,,:::::
ii,:.,::.,ii:ii;XX7X;r;XX27XXa8XrZZBMMMMMMMMMM@@BB888BB02X7;iri:.,,:::::::::::,:
i;;;i,:...ii;iiirS2;:;7raX7i;;;.;2Za00WW@@MWWBW8a08Zaa0ZS7ri;i;;;;i,:,:,:,,.,,,.
:;iiii::,,.,:;;;7X7;rii;rSi     rSXXS2SZaZZZZZa2XZ8W8S7iiiiXSXXa2SX7;i:i,....,.,
i;;,,,;ii:::i:;r7SaSBZr;7X;,, riXZZ2SS22a22SSXX2Za808aZZaa822Xr;rXaS7;;ii,:..:::
ir;r;iii;i,:i;,:;XS2SaZaaZZZi 2a72ZZaaZ8Z82aS2ZZZZB02aZa8BBX;7;;;;,XX;ii;;i: ;;i
r7r;rrri;:, .:. ,,,:,:2a2SZ8r Sarraa8SXSZ0272ZSX2aaSXX2Z8aX;.,:,,,i;;i;:i::, i;:
:r;;;r;r;;:,.:.. ... ,:i7XXai,7Si::.:,.,,:,iX2i7XSSXXZ0S.,...,..i;;7iiiii;;r i77
r7777rrrX77r7i::,.,,,.. ,irX::X7S7;ii:::,.:::,:;;iSS2Sr  .:,i;;:,.,;;irrX7XS.:2X
7S7S22SSXX;;;;::::,,.... ,:r.iSrri,:;;:;:i::.,:,:,:r;i:rS7,,:;i;ii;rrXXXXSSa,:2Z
X22aZa2XSS2X7;r;7r;iii;:,.:i :XX7;..ii;: ,7ii;;;;i;:iirrX7:,r7XXXXXXSXSSa2Z2i Sa
ZB8ZaZZ0ZZ2ZaSXS777Xr7r7777X i7;iXiX7Xa7 rZXXXXSXSXSXXX7X27ra222SSS2aZZ8a2SaX 28
,;;,:,:7SBBBW08aaSX7XXX77r7r :ri;;;7ii;   i22XXX2SSS;:XX222rZaZaZZ0W@BBW0800X :i
.,.,,:,..70ZX2r;Xa00ZZaa22S2 rX77X:XX.     SZZZaSX;2SSB88087800W@M8ar722ZBB7, .:
,,,.,.,::.:...,,,:X7;;SZSZ88:a0ZZZ7a2 . .  XM0a228ZWBZMB00a;ZX;rXS:.,., .,:.: ,i
.:...,.:,:..,,.,.,...,,:,iir.ZMM@WXZ2..... 7Z;;28W8MWX2;ii:.,,,,...,,,.,...,,..i
..,.,,,,,..  .,.....,.,.,,.   .:i:::ii. .. ,i:::::ii: ..,.:.,.,.,.,,:,,,,.,.,..,
:i,:::::,:.,.,:i::::::,,:.     ,.,.  .   ..,.,.. .   ..........,.,,,.,.:,,,:...i
i:,,:,:.:::,:::::::,i.:,:.  .   .  ..:. . :,..,.,...,.,.,,,,,.,.,.,.,.,.,...,.,,
ii,:,:,,::,,,:...:.,,..... .   ..,,:::... .:,,.,.:,,,:.....,...,,:,,,:.:,,,,,,,:
i,,,,,,,:.,,,.,,... . .   .  .:::,:,::. , ,.,,,...,,:::,:,,.,...,.,.,.,.,.,,:,,,
,,.,,,.......... . .     ..,,:,:,:,,,:... ,..,,:.....,,:,:,:,:,,.,.,.,.,.,.,.,.,
.,,.,.. . ....... . . ..:,:,,:,,,,:,:,, ,.:.,,:,,.....,.,.,,,,:,:,,.,.,.,.,.,...
.,...... . ......,.,.,.:,,,,,,,,,,,,.:..,.,:.,.,,,,,.....,.,.,.:,:,:,:.,.,,,...,
............,.,,:::::,:,:,,,:,:,,,:,:,,.:.,:,..,,::,:,,.,.,.,,:.,.,,:::::,,,,,,:
