 ..,...,.,.,.......,.. ... . :,,,,::,::i,:::::.,...,..:;ii::,::i:,,,,,.,.:,. ..:
........:,::,.,.. ,,,..,,...,::,:,::i:;i::iii::,,.:,:ir;;;;i;i;;i,:,:,,.......,,
.. . ....,,,.,.,. ...,.,,,.,::.,,:::::ii::,,,,,:,,::i;i;iii;:,,:,,.... . ......:
..........,...::, ,.,,::,,,,::,,iii::i;;;iiii:iiiiiir;ii;ii:i,,.,.,.,.........,:
.... ... ...,:,:..,:,,:iii:;ir;;r7;rr7XSSXXXXX72SXXSX7iiii::,::,.,...... .....,:
............,,::. i::,i;777r7XX;777X2a0BWBWBB00ZZZ08Z2X;i:i:,,,,,.,.,....,:::,i:
.,.. ..:,:.,,:i; .;7rri;X2X7rXXXrX2ZBMMMMMMMMMWB0BWBZZ2X;i:i::,,.,,:::,,,,,,,:,i
:::.,,,.,,i:::ii ,X2ZX;i7a2r7X2XrS80@MMMMMM@@WBBB8ZZZZ8aXi::::::i::,:.,.:,:,:,,.
i;ii,,...:::,:ii :;7S2Xr;SXXXX7XXXSaZ00BBBB008Z00ZSSSSX7i:i;:iXZXr;i.,::::,:i: .
:i:::::,,..,::;: :;;7r77X7XXSS222S2S2222aS222SZ88aZ80aXiiiX2SXXX7;;;;iii:,:,:,,:
:i,,,::i::,::ii: ;XXXXrXXXXX7XSaaa22XXXSSSSaaaaZaaa0Z0Z7iX2SSaX7rr;riiii:i:::i,i
;;;iiiiii,,:i:,. :77r7SXXXX7ri7S888Za22a8ZZZ8ZZ2SSZZZZSr77Xr7X2Xr;r;i::::,,,::,:
;7;;;r;i:, .,.   .,,,77X7X77;;i;;77XXr;7X7;S22S22ZZZa7:77i,. :,::i;i::::,:,iii:i
;rrrr;rrri:::,,        :i:ii;r:    ., . .. :7;:i7X7rr,,          .iiii;;r;r;rrr;
7S7X777777rr;i, ,i.   ,. i;X;rX7:7;7r;;r:.ii;.i;..;XrX;i.::;7;ri,ir7r77X7XXXXXXX
XXSS2SSXS7r;r;,:M8M8aMWMM;7B88MS;BWWZ0X0;XZ@2 0@88MZiMMMWMMWWM@XM7XXXXXXSSSXX7Xa
SZa8ZZaa22SX7X:iMZMMBMBWM.;88WMX;WW0;82a.ZZMZ,aWMMMa.B0MMMMMaMMS@7XSSa2aa2SSSSS8
ZB0008888ZZZa2r ZZ2ZZa072i7X7rZ7i722S087,SB87;2aaaBZr2SXZZZ0B80a27ZZ880ZZZZ2SXSZ
XXr7ii:7XZ0WBBX :Srr;;;;;7;;ii:i,;riii.   :XXSXXX7i;7Xr7XSSSSaa8SS8B000B0a;i,,.i
..    . .iZ8a2r raB8ZaZaa2aSSXXr;XX77,     S8ZZSXS22888a00088Z0BZ;;i;;722:..,...
 ,........,,..  .i77irSaSZZ80WBZ208ZZ7     X0ZaZ8WBB@@822SXX;::;:. . . ....,.,.,
.........   .   .   ....,,:;SZBZ2ZZS2i  .  iri7SZZ8aa7i.,.. .   . ... . ..,.,...
.,.. ... . ..,  ...... ..... .,:.,....    .,.,......   ............,,,.:,:,. ..:
:,,,:,,,:,:,:,,.:,:,,.,,,,,.... .     .   .....       ............,.,.,...,  .,,
::.,.,,:::,,,:,,,,.,...... .       ..,.....,...,.,...........,.,...,...,...,...,
:,,,,,,,:.,.,...,......       ...,,,,.. , ..,.....:,,.................,.....,.,.
,,,,.......... ..  ..........,,,,,,,.,.... .,,.. ....,,:.,.,.... . . . ....,...,
... .     ...   . . ........,,,.,...,., . ....,.... ......:,:,,.................
 . . .     . ... . ........,.,.,.,...,...... ..,.,.. ......,.,,,,,,,........ ...
... . ..,...,.,.....,,,.,.,,,,,.,.,.,,,.,.... ..,,:,... ........,,:,:,:,,,,...,.
