.........,.,.....,.,.....,,,..,,,::i:;ir;iiiii::,....,,ii:::,::::,.:,:,,.,.....,
....,.,.,,::,.,.,,:,,.,.:::,:,,,::i;ri;7r;;;rii::,:,:i;;ii;ii::ii::::,,.,.,.,.,,
.,.........:,:,,.,,,,,,:,:::::,:::i;i;;X;;ii::,::i:ii;ii:i:;i:..,,,,.,.........,
..,.......,::::,,,,,:::,,,::i:::ii;;7rXSXXXXXrr;rr;i;iiii:i:,::,:,:.,.........,,
.,.........,,:::,,,,::ii,:ir7rii;rrXSS2Za880Zaa88aXSX7ri:;i:,::i::,,.,...,.....,
..,.....,,:.,:ii;::::ir;r;rrrrr;X77X2Z80WW@WW0000ZZ2SS27;:i:i,:::,,.,.,.,.,,:,::
::,,..,,,::::::;rr;r:;;;72i;;XSrrXSZBWW@@@W@WWBB8ZZZ2ZaS;iiii;::,,.,,:,,,:,,,:,:
i;ii:,,...iii:i:rXX;i;;rX7X7X2Zr;2aZ00BBWWWWB0BZZZ2SaZ0Z2Xriii:,,,,.,,,,:,:,:::.
:iiii:,,...::iii;rrii:;;;77:.,. iXr7SS2ZaZZZaZZXXaZZXX7ii,:r;;7X7rii::,:.,,:,:,.
:ii,,,i:i:,,::;;rXXX8X:ir;i     r2SXXXXSSSSXX77XSSZZZSS7rrXSX777XXS7;ii,.. ...:,
:;i;:::i::,:ii,i;XXSS2SSS2X;: :ii22XXSSS2SXX7SSaSaZ2SS2aZ8277ri;;7rX;i:::, ,,::i
;r;i;;;ii:..::. ,:,i,;2SSX22r Z0rr2XSXX7Z2X;7XXXXSS77XS2Z2S::ii::.:;;:iii:.,;i:,
iri;i;;;ii...,.. . . :irXXXSi:MM, :;.  :,: rMX.:XM7:7SS7ri,,.. ,:i;;:i:::i.,i;:i
;rrrri;rr;;i;::,........:i;r: MW: WM;7MMrBBBMr0WWM20MMi   ..i:,,:,;;i:i;rr: Xr7r
rX7XXXX777;;;i,:,,.:.... :i; .M8, XMZ0BrSMMirZMM7XWW8ZSi;i:i;ri:,,:;;r777Sr XXXX
7XXS2SX7XXX;;;;;;ii,:::.. .: 7Ma. ;MWM.  ;0  iZ0  7  .;rX,  ,i;;rr7rXXXXX2S XXX2
a8aZaZZZSSS2X777rrrr;;;rii:;  , r80M@M2MiXM0 2Mi,;ir;;;Xr; SBX7XXXXXX22a2aS 7aSZ
irr,:,;XaZZZ8a2SX77rrrr;;XS:r:XW7.rMWMB;M@W2rM@7;;Xi..BMS;iMMSSS2SaZ0Z8Za2Z.7Sr7
.,.,.,..,a0Z2277SaaZ22XX;MMZMMMMa:.M0MZ    ;MM2a2M@B;rMM0M0MW8808008aZZ88B0:.,..
..,.,.,,,,i.....:r2Xr7aaX0MBS782X7.MM;.    iMBM8MMMMMBMMMMWMaXXa8Zi,.,:,rSr...,,
.,.....,.,.....,,. ..,,:.iMM XBB00;Za      ;MB80BWZWMMMZ;8M@ ....,.,,,..  .. :::
......,.,.,   ... ...... iWM .rrr;,i:   .  ,X; .: ;MM,2   Ma .,...,.,....... .,.
.,.,,,:,,:,....:,:,,.:,, ;a:    .,....    .,     i0MS     Xi ..,.,.,,,.,.:.. :::
,,:,,,:.,.:,:,,,:,::,::.,.      .   .,, . ....,  2Ma  ...   ..,............ ..:,
,:,:,::,...:,,.,..., ,.... . .   ,.,,:. . .:...,.    ......,.,.,,,.,.,.,...,,,.,
,.,.,::.,.,.,.,...... .     . ,.:,:,,,. , ..:.......:,,,,.......,.,.,.,.,.,,,...
.,...,......   ... .   .  .,.,,,,,,,.,. . ..,:,, ....,,,,:,,.,.,.......,.,.,.,.,
........,.... . . . ....,.,,,,,.,.,.,.,...,.,.,,,.......,.:,:,:,,.,.............
.. ... . .   . . . ..,.,.,,,.,...,.,.,., .,....,,,.,.....,....,:,:,,.,.,........
..,.. ... . ......,,,,,,,,,,,,,.,.,.,...,.,.....,,:,,,......,.,.,.,,:::,,,:,,.,.
