 . . .. .....  . . .   ..... .  ,,.,:iii::,::i.,  ...::ii::,.. ,i;i:   78@MMMMMM
... . . ..,...,....       ..,,..,::i;:;;iiiii,,., ,:i;rii::..,72aXr  :ZMMMMMMMMM
 . . . . ......,..  .  ,,,.,,:,.,:,i:ii;ii::,:,,,::ii;ii,. ;2BBBZ7  XMMMMMMM@B2i
. . . .   ....,...,.: .:i::,iii::;;;r;XXXr;;rii:i;;;rii. :ZMMMMBX.i8MMMMMMMBai  
 ... .   . ....,.,,i,  i;r;;;777;r77XS2ZaaaaSSXXS2XXSXi XMMMMMWarSMMMMMMMWa;   .
... . ..,.. .,,:::ii; :i7XSr;777;;XXaZBW@W@WWBB8Z2ZZZ2X8MMMMMW820MMMMMMWZ;.   ,:
.:...,,..,,:,:,:i;727 ;::Sar,7XS;rZ8W@@M@@@@W@BBB88WZX0MMMMM@B0@MMMMMM0X.  ..,.:
iii:,.. ..:,:,,:;rrX; 27,rSri,7;77Sa80BBBB0Z88Z00aSSSZMMMMMM@@MMMMMMW2:   ..:...
,i,:::,,.. .,::i;;,;. SS7i788Xr7XSXXS2a2Xa0B822Za2XS7BMMMMMMMMMMMMMBX. ..,.,::  
:i:..,:::,,,:,ii;;rX. rrX;2MMMMa7XZS77XrXMMMM2S2a28aBMMMMMMMMMMMMM07,.:,:,,,,.,,
i;ii:::i,,.:i,.:irXS  SSXrrMMMMM2;2@arXSMMMZWBXSSaaS0MMMMMMMMMMM@ai:::,:::::,:,:
;;ii;ii::.. :   ..:: .S77riZMMMMWZ@WMX;ZMMW0MMW8aZ2Z2@MMMMMMMMMar.::,,,,:..,:,,:
i;iiiiiii: ..... . . .i;iiii8MMMMM0MMr ;MM@a8M022Z2i.78WBBZ2ri,i:i;:.,.,,:.::i:i
;rr;;i;;;;;ii,:.. ..  ..:ii::r@MB: :i 2Wa7: ,:.,.7riar           .,:i:ii;i;;rrri
;77XXX77r;iii:.,,,,. .. .i:i::WM  ,;,7Z7i;,. .  ..,;ri;i,:,i7r .:ii;;r;r77XXXX7X
7XXSSXX7XX7;;i;i;ii. ,: . .:irMW.,i:7MZ  .i,. ;Xi:,.:;r;X777XX:rSX7r77XXXXX;Xr72
a8a8ZZa222S2X777;r7, ;;;;;:i,,.. ;;.7MBZ0X;i:XMWr77Xr:.XX;;7aa:;XS7XX2S2SSXXXSXZ
Xri7;:iiXS8Z822SS7X. rr;;;r:7S;27i7:SM@:27;X7WMX7777r,;MB;XZ@Z;;a2ZZ8Z82aaa7X728
 ,.. . . ,S822Xr728: aSX7SZSMM00X;rriBM    2ZM8777,77XWMB@8BBBX7B8a8ZZ00Zi,....:
 .... . ..,,....,:S  722S200Ba22,XS7: ,    ZMMX;7aSZZ0MMWMWB2X7rS:..::;Xi ... ..
 . . ... .   . ....  ..:.irZ2Z0Bi8ZSr      a@BXZZMaW80MM,XZ2  . .... .   ,.. ...
..... .     . .....  .. ..:X:.ii.,:.i      .:i,,iri;, 7,  ;X  . ,.. . ......,.. 
.:.,,,.,,,.,.:,,.,...,.. ,::.. ..         ..              ., . ......,   , ..,.:
,:..,...:.,.,:,.,...,....           ..    , . . . .   . ... ....... ... ... . ..
,:.,.,.,....., . .         .   ....,,. .  .,.. ....... ..... ........,.,.,......
,.. ..  .               . . ....,...,  .  ..,..  ...,.,.. . . . ................
., . .             . .   ....,........ . .  .,..   ......,.... . . . . . .......
. .                   . ............,.  ... .....     ....,.,,,...... . . . .  .
         . .     ........,........ .., . ... .......   . ......,,,.,.. . ... . .
              ..,.,...,.....,.......,.... ,.. ..,.,.....  ........,.,,:.,.,.,...
