.,,;;;i:.:.:,,,,,::i: rMWMMMM@0Z ....... . ..... iX7MMMM@Mr  ..,.,.,.,.,,,.,.,.,
:ii;rri,i:::::::i:iiii22WMZ:MWW. .,.,.,.,...,.....i7SaMMMMMi .:,:,,.,.,,,,,,:,,,
:i,iii,:iii:::,::ii:.;r:   SW8i  ..... ... .....   .:: :aMMMr..,,,,i.....,,:,,.:
iii:i,:,::::::iiii,.;S: . ,M0a    . . . .            .;:  2X7.  ..,;Si:;, ,,:,::
,i,:,,..,i:iiii:,.:7i   . iMMa                     .a  :X, i.  .   .iS:rX. ..,,:
:ii:;rX2ZZZXr;i...r,.,. :rMMMMMMMM@W@BBB8B@W@@MMMMMMMW   rr:S;  , .  .X:i7: ,..,
:728Z00Z,,;ri,...,...,..,S20@MWMMMMMMMMMMMMMMMMM@W0MMM2   ,r:77  . .  .i :ri.,,:
:;i,.   .;;,. ..,...,,, ;ia@MM7                    Z@MM     ;;iS. . .   .,.;;..,
i;:,.,.;ri.....,.. :i:  .8MM@W0;   . . . . .      ZZ@MMW  .. :i:r  . . .   iir::
iii:::Xr,...,,,.. :i:.. .aMMMMB0X   .....        XZ@MMMM2   . .::.  . ....   .;i
:;ii:ii. ..,,,.. :;:.,.X77MM0aMB0Zi       ;7,  Si   X.SMr7,  ...i:   . ..,.   .;
,,i:.  ...,.... :r: . raSrX: XMMW0B0Za7 .MMW@B8BW,.0MW; iXS.  . ,;, . . . ... ..
.......,...... :r: . iaZS, S8B@MMM@MMMMM@MMa8MBMMMMM MM  ;22. .. ::  . . . ..,.,
......,.,.,.. ,;i . ia0X..08a :MMMMMMBMM@MM@MMWMMM@  MW   :a2 ... :.. . . .  .:,
.,...,.,......,i.,:;X07. 2,:MM8MMMMMWWMMWMMMMMMMM,  MM   . .2X ..... . . . .  .i
..,.,.,.......,:,:rr;:..,.  MMX2M8MM@@MMMMMW@M8MM  MM   .,. .ri ..,. .. ... .  ,
.,...........,..:;rr::,:,,  MM MM.i@MMM8iMM@W8 aMi0MM@@i :., .i,..., .,. ..... .
..,.......,...,:r:Xr:,:,,.XZM0WM;. iWMM02MMMZ   ai: ZMMX .:., ii,.:,. . . . ,  .
.,.....,.,.,.,,r:iXi :,:.. raZa.,i:XWMM. ;ZMM@Sr   ;MM  ,:,...,;::i, . . . .:. .
....,.,.,.,.:..i::ai.,:,,,:   ..7;;ZMMZ     BMMMMMMMM7 .:ii...,;i:i . . ... i, .
 ..,...,..,i,  r,;7: ....,,.i::;7r7S0.2., X:i07722a;  .i,ii:.. :,i:  . . ...,  .
..........::. ;X7;S;i.  ... ;2ir7rSZZ,M   XZ;MaS;,:,,,, ..,,,.:;,:. . . ...,.   
.,,,  . .iii ,SSr;SZZXrSS8Si;0X80ZZ8S;W   i0iBXXXaari.:;;;.:i:iX.      .   , , :
::::ii;i;;rrX700XZZ2WZa2S8X,rSirX;ii72X 7 ,Z2;;,i;7ii.,r7;:,;i:ZS;ri:.,...,..X7a
:i,:;rii:ii;.282rS7X;,.  :,:27ii:i;rS8X 8.,2Xi;r;i,i.. . ..  ,.7r:::,,.. .,:iX7X
 ..   . .,:::;Xr7..  ,:;::7:;,,:;;7ria; 0.r;.iri;i;i..i,:,i;;...:.,., ..  . . . 
 ,.. .,,.,,r7XXii ,: :ii,:., ,:,:i;, 7, X.,,:Xrr777,,r::..:i ,..,:,:.  , ... . .
,,,.  ,.,  : ii,: .:. ,..:: ,;;;i:i;S2a X :r:;,:::  .,:.,     ,.::,,  .:i,. ....
:, . . .   , :..i:.,...: :;r;::ii::ZWB: 2.SMZ;:i.i  i,ii,  ,.,...i.. ,,;., ..;:i
 .::,...:::.;r::i,,.,.,:::,::::ii: ZMM.r@.XMWBS7;:;,,,.,i: .,,,..:,:; . ..,...::
