.... ...,,,:...........,,:.,.:,.,::iir7Xr;i;;i:,,..,,i;r;;;ii;;;i:,:::...,.,...:
........,,::,,,.,:,.,.,,:,,.:ii,ii;r77SSXrr;;ii:::::i;rrrr7;r;ii;::::,,.,.,.,.,:
 ..... ....,.,.::,,,.. . . .:i::,ii;;7XSXX;iiiiiiii;;;;;;ri;ii,,.,,,...........:
............,,,,:,::, ..   .i;r;;rXXSSaaZSSXXX77777r7rr;;ii,:::,:,:.,.........,:
.,.. . ....,,:,,:::i:,.  ;r;rSXSX7XSSaa80B0B8ZZ8Za2aaZaXiiii::,:,:,,...,..,:,,:;
,.. . ..::,.,,:iii;;rX2i,XZ2XXSSX7SaZ0BWMMMMMMM@W0BBB002;:i::::,,.,,:::.,.:::::i
,:,,.,,:.:::,::i;r72a88; XZa77X2X7aBWMMMMMMMMMMM@W0@@B82Xr:::i:,.,,:::,:,:,:,:.:
i;;i:,,..,iii:::;7772ZZi:72aZXXSSSaZBB@@MMMW@WBWW8ZaZa22X:,:iiii;rr:,,,,::::ii,.
:;:iii:,.,,,:iii;;::;XX:7a7SZaSZaZ2aZZZZZ888Z88B8ZZ8Z2r:.,rXrrX0aX7rii:i::,:,:,,
ii:,::i:i:,:::;;rr7rS7r.Xa2X222aaa2X222S22aaaZ8888BBWZ2;7XZZ2XXZZXrrr;;ii::::,:i
iri;iiiii:,:ii,:i7XXrXX:72SX;r2ZZZ222ZZZZ880ZZaZ8080ZX;XaZS2ZZS7;;:rri:iii:::i,i
r7r;rr;ii:. :,..,,:::7X.rSS7;iXXXX22a22Z8Z22ZZZZ080aXr7rXXX7rXX;iir;:,::i:,,i:::
ir;;;r;r;;,,.,....  .i:.i77Xr77rii,:::,iii:7aZXaZZXi;X7i:,.,.:ir7r;;:::iii:ii;;;
;7777;r77rr;;::,......  i;;;XSXX;,.:i:ii:.:i;i:ii:iir:i,. .,:,,,,.ii;;rr7rX77777
rXXSSSXXX7;;;i,:::,,.,  .i:iM0Xar,:r7;:, ,...,:,   XairXr77SX;:;;;r7777XXSXXXXXa
XSS2a22S2SS7r;r;r;i:ii, .,,rM;7XXiii;;r, ;;irrr;i::S8iXXSX222r7SSXXXXX2S222XXXXa
ZBZ0008ZaZaa2SXX777rrr,,r7ir7i;;i;7;;X7: i7SSSXSS2X8B;;77S22SX7222SaaZZZaa2a2a20
ZZSSaX77Sa8008a22SX7XXi,77r;ri;iiiSXri    ;22X2S2X7SarrSaaZaZSXaZZ0BB0B08a2Xr;XZ
ii.,.....:7008aSXaZ8ZZ;;SSXX7777r;7X;.    ,aZZa2XXrXSaa88088ZZSBB0aaZZ8B8r,,...:
......... ,i;:,,,:XaS7i7ZZZaZZZZ27a2X.    .2B8Z2a880WB880ZZZ27rSSi:,,,ir;.......
.... ... ... ......... :i;r7aBWMBa88a;    .S27XZ0WBWW8Xr;i:i,, .......  .,,,...,
.,,.,...... . ..,.....  . ..::rrr:iii:.   :,:,::;;r;i,..........,.........,,,...
,:,:::::,,,,::,,::,::,,,,,,,..       .    .... .       ......,.,,,,,. .:...,.,,:
,,:,:,:,,,,::,:,:,,:,,,.. . . .     .,. . ,........ ..........,.,.......,.......
,:,:.,,,,,.:,,.,.. .     . . . ..,,:,, .. .,.....,.,.,.... ........,.,.,.,.,.,.,
,,,..,:.,.,.. ..        . ....,,,,,.,.. . ..:., . ..,,:,,,,...... . ..,.,.,.,...
.,.. ....,.. .       .  .....,.,.,.,.,.......,.,.. ....,.,,:,,.,.... . ... ..,.,
..      .......     ....,,,,,,,.,.,.,,, ..,.. .,,.. . . ..,.,,,,:,,,....... . ..
..   . ......,   ....,.,.,.,.,.,.,.,.,...... . ..,,,.. . . ......,,:,:,,........
........... ....:,,,,,,,,,,,:,,,,,,.,...,.,,, ..:,,,,.... ......,.,.,,:::::,:,,,
