.,.,.,..,,,,.....,.,.,.,.,...,.,,,,:::;;i;ir;i::,:::,ir;i;ii::ii:,.,.,.....,.,.,
.,,.,.,,:.:,,,,,::,::,:,:::,i:::i:ii;i7rrrr;;i;i;i;ii;rr;;r;;,:::,:,,.,.,.,.,.,,
.,.,...,...,.,.,,,,,::,:,::::::::::ii;XX7X;r;;i;ir;;i;i;i;::,:,..,.,.,.,.......:
.,,.,.....,.,.,,,.,:::;:::ii;;7XXXXXXSZZaa2S2XXXSX7r7r;:ii:.,,:.,,,.,.,.,.....,,
.:...,...,..,:,,,:,:::i;;r7SSZaaSXSSX28080ZZSSXSS2XX7Xi:::::,,,:,,.,.,...,::,,:i
.,....,::,,.::::::i:i;7rSZZZZ72ZaS2228@@MMMWB8Z22SSS22X;:,:,,,:,:,,,:::.:,,,::,:
,:,,.:::,i:::iiii;;7rX72X.:..  80ZaBBMMMMMMMW@WWW8aZ2Sa2;i:i::,,,:,::,,,,,,,...,
;;;i:,:..:;:i,;;r;i:rXaaX      S8Z80BBWBWWWBWWWBW00a77X7i,::;;r;;ii,,.,,:,:.....
:;:iii::,,.:ii:rX7:ir;rZ277 iZrX22aZaZZZZ888Z0ZZZB@Z2S:,ii7aXSaa7rii,:::::::,:.,
:i:.,:;ii:::i;rir7X2Zri7ZBB 7@ZXZ80ZZZZ2aXX7X2a2aZS7X7r7XXZZaXX7Xri;iii:i:i::i::
iri;:i:;i::;;i:r;;i7raZa208 ,727S0a2222ZSa0W82X7Xr.r8ZXX728ZSSrii::;:::ii:.::i,.
rr;;r;;ii,. i, .::i. r7XSaS iX2i.;;XWW2:ZMMZMM,:2rZMMMM27Xa;::. :iXi,::::.,:iii 
i7i;;r;;ii..::,,.,.,.:.::,r8MMMM, ZMMW@S8MB 7W BMWMM;@MX :,....ii;;i:::ii;i;irr.
;rrrrirr7r;;;:i:,,,,:.,..XMZS:2MMZMMX WM:@M2B80MMaa7rMM  ,,,;r;,..:ii;;;7r7777X,
rX7SXXXX7ri;;i,i::::,:,.iB:WMa:MMMMM.iMW MMi8M 8Mi .MM;;7;. ,iiii;;rr77XXSX777X;
XXSS2SXXSXXrr;rr7;;i;;r:i: :M@;@M@MM.iM2XMZ .M 2Mr @Ma;;;rr,77XXXXX7XXSS2SXrX7X;
a0a888Za2aZZSXXXr77r;rr7r7  M0 MM.SM00Ma MM;aWi7M0aM0MMM;rX;XSXXXSS22aZa22S2222S
:20BWB8ZZSSZ0Z2SSXX777r;r7XrMX8M7  . ZM@2MM@Zi;i2Xi.iMMBXXZ;X2aaZZ008aZSrrX2SZ0W
.,:2Xi,:,,.:iaBZaSSZZ222XSS0M@Wr:i.XZMM; ;ZMMMWZ7ii2MM@Xa887S08ZSS2Z82,:.,,,.,,2
.,. ..,,,,,..,;::,:;S77SZ2; Z2SXaXiWMMM     BWMMMMMMM@82S22iiXr,,.,.i,,.,.,.,,,.
.:.....,...,.. ,,,...,.,:i,.70BWBSr2ZS  ..  ,,:7Z08B2,::,,,..,.,,,.,.....,.,...,
..............,.,.,....,,,..,.,,:.,,.   . ..,,,   .   ..,.....,.,.,.,.,,:,:,,.,,
,,,,,:,,,,.,,,.,.:,,.,.,.. .       . ..    ,....    .. ..,.....,.,.,.,,,.,.,,. ,
i:,.,.,.,........ . .             ..,,: ...,..,,,.,.....,.,.,,,,,.,.,.,.,.,.,.,,
,, ..... . ........,   .   . . ..,,:,,, ., :,,...,,,,,.,.....,.,.,.,.,.,,,,,.,.:
,...... . ..... ,,:.,.........:,:,:,:,, .. .,,:.....,,:,:,:...,.........,.,,,.,,
., . . . . . ....,,,.,.,.,,,.:,,.,,,.,,..,.,.,,:,,.....,.,,:,:,,.,.,.....,.,.,.,
,.  . . . . . ..,,,,:,,.,.,,,:,,,,,,,.,..,,....,:,,.....,.,.,,:::,,,,.,.,.,.....
 . . . . .   . ..,,,.:,,,,,,,,.:.,.,,,,,.:.,...,,:,,.,.....,.,...,,:::,,.,...,.,
 ........,,.......,,,.,,:,:::,:,:,,,:,,.:,,,:...:::,,,,,,.,.,.:,,,,.,,::i:::,,,,
