.... ...,,::.. ..... . . ....,,,,,,::iii:::iii,,...,,:i;ii:i:i:ii,,,.,...,,....:
......,.:,::,.,.,.... ..,.,.,,,,::ii;i;;;iiii::,,.::i;r;;i;i;iiii::,,.,...,...,:
 . ..... ....,.::,.,..,i::,,,:,,:::iiiir;i::::,:,iiii;iiiii;i:.,........ ......:
... . ....,.,.,,,.:,, :ii:i:iii:;;r;rrXXXr;;7;;i;r;;r;;iiii::,:.........,.....,:
...... .....,,.,,::i. :;;rrrrXX7rX7XXSaZZZaZ22XS22XSSSri:;::,:,,.,.,.....,....,:
... . ,,:,..,,iiii;i,,r;7XS777X7rrSSZ8W@@W@WWWW08Z8ZZZ2riii:,,,,,.,.,.,..,:::,::
,:,,.:,..::::::iirXX,r7ir22X;XSSrXZ0WMMMMMMM@MWWB0BW8Z2Xr;:::i,,.,,::::,.:,,,:,i
i;i:,,, .:::i::irrXr,72r;X2XX7X7XXaZ0BWW@@@WWBBBBZaZZaZaX:,:i::,i::,:,:,,,,,:,.,
:i:::i:,.,.,:i:;r;i, 7SSX7rX2SS2S2S2aZZZZ888ZZZ0ZaS2SXr;,,;7i;SZX7;i::,:,,,:::..
:i:,,:i::::,::iirr7i.;r7SXXXXX22222XSXSSSS2SS2ZZZ2800ZX:i7a2X7S2Xrr;;ii::::::,,:
iriiii:i::,ii:,iirX;.7XSXXXX;rXZZZ2SXS2a2ZZZaZ222ZZZZZr;XZSS227r;;;rii:i:::::i:i
;;;i;ii:i...:...,:i..7XXXXXrii7Sa2222X2a8Z22Za22ZZZZaXrr7XXrX2X;;i;i:::::,,:i:,:
iri;;;;;i:.,,,....   i;r;rr7;r;i,::ii:,iri:7aSXaZZaXi;7r::,..ii7rrri,:,:::,iii:i
r7rrr;rrr;;;i:,...,   .,iii:i;i            .:::,:r7,,,:   ..:..,::iiii;;;;r;rrr;
;XXSXX7X7ri;i:::,:,  ...,iiZZX027rSZirSZ:7X;. rXi:iSS7:;iiirX7,,:;;rr7r77XXXXXXX
X2S22SXXSXXrr;;;;;i ,::., XMZMWMMXMMW@MaMZXM7.BSMXXMXWS7SXXXSXrrXXX7XXXXSSX7X7Xa
a8Z8ZZaa2a22XXX7r7; :7;r;ii88M7BMXMMMM@iMZ.BX7BXMSSM;07;7X7XS277XSXSSa2a22SSXSS8
XX7X7;;72Z888a2SXXr ;7rrriSBMMBWWWMB0MM0@aZM02W8M88@Z077XXS2a2X722Z8888aZaaSSSa0
.:.. ....rZ0ZaXXSZX:X2SSXXrS7iX;.Xr;,  ,  ;SZ2S27Xr7a2XaZZaZZ82S80808000Z7i:,,:r
..........ii:,,.:77.rXZaaaaSSXX7;7Xr;     .2Z2SXXSSa8ZaZ088ZaaaX2rii;;Sar.... . 
.,........   ....,  .,iiirrS8BW028ZZX:.   .S2X28BW0WW8XX7rr;,:,,.... . ..,,,...,
,.......... ......  .   ...,i;Xr;;;ii,.   .,::;rXXXXr:......... ... ......,.,...
,:,:,,:,,,.:,:,,,:.,,,...:.,.. . .   .   .....        .. ........,.,.:,. ..,,,.,
:,,,,,:,,,:::,,,:.,,,.,......       .. .. ,.... . . ......,.,.,.,...,.. ..,.,..,
,:,,,:,,.,.,,,.,.... . . . .   ..,.:,, ,...,...,.,.,...........,.,.,.,.,.......,
,,..,.,....     .     . . ....,.,,,.,. .. ,.,.. ..,,,.,,..... ......,...,.,.....
.,.. . . .   . ....,.......,.,.,.,...,.. . ..,.. ....,.,,,,,.................,.,
...     . . .   . . ....,.,.,.,.,.,.,...... ,,,.. . . ..,.,.,,,.,........ ......
 .   . . .         ....,.,.,.,...,...,...,.....,.. . . ..,...,.,,:.,............
 .. ...., . ..,,:.,.,,,.,,,.,.,.,.,.,.....,...,.,,,.,.,.....,.,.,,:,::,,,.,.,...
