 ... ..,.,.,..  ...,,:.,.::,.:.,,,::i;r7i;iiii,,....,,i;ii:::i:i,...,....,.....,
........:.:.,. ..,,,::i:::;ii,,:i:i;;;XX7;;;ii:,,.::;;7;i;;ii:ii:.,...,.......,,
.. ......,.... .,..:,:ii,::;;i,:::iiirXX7;::::,:,iiii;iiiiii,..,........ ......:
..........,,:  .:...::;ii,irr;;:;;;7XSZZ2SXr7;;;rr;;;ii:ii,.:,,.......... . ..::
.,.......,,,i. .:,,..;;;rriX2a2S2ZZ88BWB0BZZaaaZaaSSXr::ii,,.:,..........,....,:
... . ..:,.,i  ,i:i:,:7XZ2XS8B08ZZZ0W@MW@@082aZ22SSXXS7::::::.,...,.,.....,,:,i,
.,.. ,,,,::;i  X7;77ii,Z@0aX0WB8S8BWMMMMMMMMWW82SSSX7S7i::,:,,.,,,.,,:,,.,.,,,,i
iii,,:. .ii;i  a8Xrr2S;;Z8Ba288BBW@WMMMMMMMMMMM8S;ri7rr;i::,,,:,,,,,:...,,:,:,..
i;ii,:,..,,;,  Z2X,i782;;ZaZr2a80WBWWWWWWM@WB@88r;;i:i,.,,::i;r;i;::.,,,,,,::, .
i:..ii;ii.,:. .SSriXXiXX;r2a2XZ88BWBW00BZZ02aZ27X;7XrXiii:;;i:i;7;:::,:,:,:::,::
iri:,i:i:iir  .7X80SrrXX7ii;r;XZZ0BZ0WZ8XX22aZr:7;SXr2ZX;r;i,:ii;::i:::i:i:::::i
;r;;r;iii..i. .:iiaX7Z22aXri,:;7S7XSa22aZSXSaX;rS7r7S77X7;;,,i,..,::,,:::.,:i,,:
r7;rr7;;i, .  .:.   i2XZ8Za2S7    ir;i;7Xi,r7iiXXX77X;r;...    . . ,.,,::::ii;ii
r777;;77X;ri  ,.,.,...:i;7S2aZ7 ii:::::,:.,:rirXXaZSr:.   . ..,.  i;r;7rrr7rX7r;
X2S2XXXXXr7r  ::.,::....:;iirXS,77iX;:::,ii;ii:. ,;;:::i:::iiii:.;2XXSXXXSXSSSX2
SaZZaS2S2XXi  7r;::,::, .,i;77S,i;irr;i  7;::,,..,..iir7X;rrr;rSXiaXSSSSa2X7X720
a0Z0B0aaaZ8r .SX7X7rr7rrr77XXSX,;X. ;27 .X7r;7r7X777r;.,;77XXSSZX:aaaZZZa2XSSaa0
,,,:SaMBB0M; i02XXX7X777Xrr;;;; ;X7iS;    ;2XXSX2XXXXXr;2S22aaaZ2,BBWWW88ZZ88Xr,
.,.. .X@WB0i ;8888ZZa2SSXX77777.rX7r:      ZZaZaXSirSZSS008Z8BW@WiB07XZZZWMBi..,
..,.,..i:.,  .:i8a2X288Z0Z8Za2a,22XXX      XM82XX8a0@@BX@B8B0S728::,. ..,:X,..,.
.,.,..   ..  ,,,...,.iii7XXZBMM7@Ma8Z  .   2aX2WBMBWMB2iXi:;,.... .,.:...   ...:
..... . . .        .. ......iXS:X7;;;     ii::i;rSXr:.. ..,...,., ......,.,.....
,:,:,:,:.,.,.. .. .:,,.,,,.,.    .   .    .:...          .   .  .. ,,,.,.,,:.,.:
:,,,,,:,:,,:, .,, ,::.,,,.. .       .,. . ,...... . ......,.,.......,...... . ..
,:,,,:,:,:.i...,.,,, .           .,:,: .. ,,...,,:.,.........,.,.,.,.,.,.,.,.,.,
,,,.,:,....,. .....          .,.:,,,,,  . ..:,. . ,.,,:,,.................,.,.,,
.,...,   . ..  ... .   . ..,,,,,,,.,., . ...,,.. . ..,.,,:,:,,.................,
...     ..... .,:.  ..,..,:,,.,.,.,.,,,. .:...:,,.. . ....,.,,,,,,,.............
 .   . .  ...,.... .,,.,.,.,.,.......,.. .,. ....,.. . . ......,,,,:,,.,...,....
..,.,.....,.,.,.,,,,,.,,:,,.,,,,,.,.,. ., ... ...,,,:.,.. . ..,.....,,:,::,.,.,,
