.,.,.,.,,,,:,,.,.,...,.,,,.,.:::::i;irrXr;i;;rii:,,:,:i;;iii:;i;i:,:,:.,.:,,...:
.,,.,.,,:::i:,:,,::,,,:,::::i:i:ii;;rrXSXrrr7;;ii:iii;rrr;7;ri;;;:::,,,.,,,.,,,:
.,...,...,,:.,::::::,,:i:i:::i:::ii;;rXSX7;;;;;;i;iii;;;;;i;;i,,.,.,.,.....,.,,:
..,.,.,...:,,,::i:::i,,,,.,.,ir;;;77XX222XXXXX777rr;r;;;;;i:i:i,,,:.,.,.,.,.,.::
 ,.,.,...,.,,:,,:i:ii: .....:XXX7XXSS2aZZ8ZZZa2a2SSSXSXriiii:::,,:,,.,.,.,,,.,,i
,.,.,..,,,,.,,iiii;;;;i:. i;;7SXX7XSaZ80WWWBB0B00ZZZZZ8S;ii::,:::,,.:::,,.iii:ii
::,,.,,::::::i:;i;rXSaZS::2ZX7XSS7S8B@@MMMMM@@@WWB8WW0ZS7ri::i::,,.:ii::::::,:,:
iiii:,:.,,iii:::;r772aZar.SZaXXXXX2Z0BWW@@@WWBBBB8ZZ8ZaSX;::iii:i;;ii::,i::,:::.
:;iiii:,,,,::iii;;:i;XSari7SZ2X222SaZZZZZ088Z8Z0Za2a2Xr;:,ir;r7SXX7;:::i:::::i,,
:ii,::iii:,:::;;rrrrXr;7irSSa22222SX2S2X2222aZZZZZ800aXi;7aaX7S0ZX7rri;i::::::::
iri;:iii:::iii:i;7XXrXXS:7S7rX2aa2XS2Za2aZZZaaaZZ8882XrSaaSa2SXXXrirr;:iii:i:i:i
;rr;r;;ii:,.i:..,:iiirX7:;Sr;;XXXSSSZaaaZZ2Sa2aZZZZSX;rXaXSXXXXii:;ii:::;:,:ii::
;7;;;r;;ii,,,,.,.....;;;,rXX7r7r,:,,::.:::,;XSXaS27r7X;;iiii:i:rrr;i:::iii:ii;i;
;7rrr;rr7r;;;::,,.,.,.:,.i77XXXr77,;:.7.;;;:XX;:r,i;r;;:. .,::iii:iiii;;rrrr777r
7XXSXXXX77;r;i::::,,.,.. i;;72XaM8WMMMW@8MZM@rWZW ,i;;rr;rr7i:ii:i;rr7777XXSXSX2
7XX22SSXSXXrr;;;;;i:::i. ,::;7X7WX8@MM;B;0XMM;rM2 ii;7X7XSa27;XXX7X7XXSX22SXXXXa
28Z888ZZaa22XX7X77rr;rri,rrrrriX0MMW,M@M7MZMM;;MSXXSX7r7X2SSX7S2SSX2SaaZ2222S2SZ
Z8a2ZaSX2a888a22SXX7777i,r7;r;ii8aa7.X0, i;8ZrX8SXS2S;rX22222722aaZ8088ZZaaXXX2Z
rr::::.,:;X0B0Z2SaaZ222r:XXX77rr:.ir;      rX2SXXXrXSS2ZZZZZaSaB00Z8888BZ7i,,,,i
........,.:r7;;:i;2ZaXaXraZaa22SXrXS7,. .  X0ZaSSaa80888888ZZ728Zri:ii7Xr.,,,.,.
.,.,...,...,...,.,,:,,i:,7XXZBW@0ZZ8a7;,   XZSSZ0W0W@0SXXr;;:,.:,,.,.....,,,.,.:
,,,.,.,.........,...,., ..,,irXSX;rr;i:.. .:i:i;7XXXXi,.,...,...,.,...,.,,,,,.,,
,:,:,:::,:,:,,,:,:,:,:,,,,,,.. ..... .  ...,.,..     ....,.,...,,,,. ::,.,::,,,:
::::::i,:,:::::::,:,:,:,,.,...... . ...., ,,,.,.,.....,.,.,.,.,.,,,.,.,.,.,.,.,,
,:,,,:::,:.:,,,:.,,,.. . . . ....,,:,,..,..,,,.,,,,,,,.,.,.,.,,,,,,,,,,,,,.,,,.:
,::,:::.,.,...,.,.. . . . ..,.,,:,:,:,.., .,:,,...,,,,:::,,...,.,.,.,.,,,.,.,.,,
.,.,,:.,.... ....,.. . ....:,,,:,,.:,,.....,.,,:.,...,.:,:,:,,,,...,.....,.,.,.:
. ........... ..,.....,.:,:,,,,,:,,,,.,.,.:...,,:.,.....,.,,,,:,:,:,,,,.,.,.,.,.
 . ......,.,.,,,...,,,,:,,.,.,,:,,,,,,.,..,, ..:,:.,.......,.,.,,:,::,,,.,.,.,.,
,,:,:,:,,,:::,,,:,:::,:,,,:,:,,,,,,,:,,,,,,,,,,,:,:,,,,,,.,.,,,,,.:,,,:::,:,:,:,
