..., ,...:,:,......,..,,,,,,....::::::ii:::iii,,...,.:i;iiii:;i;::,,.,...,.....,
,.,.,.,.,:,:,,:,,,:,,,,::,,.ii::iiii;i;;;iiii,:,:,,::;r;;ir;;::ii:,,,.,...,...,:
.,.....,.,.,.::::,.:.. . .  :;i:ii:i:iiri;::,:,:,::ii;iii;i;::.,.,.,.,., ......:
..,.......,,,,:::::,. ..    irrrr777XX2S2XX7X77;r7r;r;i:ii:,,::,..,.,.,.,.....,,
.,.,.....,.,.,,:ii::,..  iiiiZaZ8ZZZ80BWBB88ZaaZZaS22S7i:i::,:,,,,.,.....,,:.,,i
..,.....,,:.:,,:r;r7r7X. ZMWXaWW0ZZZ0WMMMM@B82a22X2SXXS7i::::,,,,,,.,::.,.:,::::
,:,...,:,::::;:i;X8ZSSS  ZWWaSBWBa8WWMMMMMMMMMBZSXS2XXXSri,:,:,,.,.,,:,:,,,:,,,:
;;;i:,:..,i:i:r;777XaaB ,S80Z7a0WW@W@MMMMMM@MMMBZrr;;;r;i:::,,,:;i:,:,,,:,:::::.
i;iii:::,,:,:ii7S;  :SZ i2282SSW0BBBB@BW@WBWW0Z8;rri:;i. ,.:irrrrr;;i:ii,:,::i,,
ii:,,:;ii:::i:;;X0077;i ;7raaSX0MBW080a28a2ZZXX7i77rXSX;;:;i;7X7i;7;i:i:i,:::,:i
ir;;:iiii::i77i;;7Z8aZS r2r::i;72aZZaZXX2aZZr;ri7Xr72X77;ir;,;;rXi,ii:,:ii:::i:i
r7r;r;rii:. :i..:,:;:aZ a8ZXrir;72Za8SSXaari7X7;SSSraXr;r;i,.:i.:,i:,:::i:,,i:::
i7;;rrrrii,..,.,.,.. ;i S8Z2XaSXiXr;r:,:,, iX7ir;S;Xrrii:. . . :iiii::,i:i:ii;;r
;77r7;rr7rr;r:::,.,,:,  :i;;7rX;,, ,i,;ii:ir;iii::7ri::.   .. ... :i;;rrr;X7X7X7
XSX2SSXXX7;;ri,:,,,:,i. .ii;rS2S: :XZXr;::,,.:..  .ii;ii:i:;i..ii;r77X7XXSSSXSXa
XS2ZZaSX2SXrr;r;r;i:i;, ,.,i;7S2S,ri;:;. :i,::,:::;::i;r7rXXX;ra22SXXX2Sa227XXXZ
80aZZ00Z2aaZ2XXXr7X7;X. X7;r;7;;;,7:.7X: ;S777XXSSXX7iir77XXaa;Z222aaZZZa2SS2ZaZ
ri,,,;XZW0BBW8Za2XX7XX..S7r;;;;i;.S;i;    :aSXSS2SXXS;iSSSZZ82;ZZZ0WW0WB0880Z7r,
 ,.,,, ,aW82aXrSa088Z8.iZSXX7X7X7,XS;      ZZaaaSSiX2aX08008Z0;@@M08X7Sa20@0:..,
,.. ,,:.,:. .,:,:SSX7S.;088Z8aZa2:Zai .    S@0ZSXZa0W@aWBBZZ8S,7Sa; ,....,;.,.:,
,,.,.:,,. ...,.,.. ..: :ir;XaBMMWX@8X.,... SZ;7Z0M8@M0rr;;,i,, ,...,,,.,.. ...,:
,,,...,.,.,.. ........ .. ...,;r;,rii:. .  ,::::i;;;i...,.,.,,......,,,,:.,.,..,
,::i,,,:,::::,::,:,:::.,...::,...... . .  .,,,.. .     ... ....,.,.,.,,,,,,:,:.:
,.:::,:,:::,,.i:::i,:,,,,.,,.       .,  . :...,.,.......,.,.,.,.,.,.....,.......
.::i,,,,.i,,,::,.,.,.... .   . ..,,:,: .. .,,..,,:,:,,.,.,.,.,.,.,,,,,,,,,.,.:,:
.,i:,,,.,,... ..,.  . ..,.,.,,:,:,,,,, .. ..:,,...,.:,:,,,,.......,.,.,.,.:,,.,,
.:,,.,......   ........,,,...:,:,,,,.:....,,.,,,.....,.,.,,:,,.,.........,.,...,
,...  . , ... .     . ..:,:,:,,.,.,.,,....:...,,,,,.. ..,.,.:::::,,.,.......,.,.
 . .   . .       ..,,:,,,:,:,:,:,,.,,,.,.,,. ,.,,:,,.. . ..,.,.,,:::::,,.,.,.,.,
  . . . . . ...,:::,,,,,,,,,,.:,:,,,,...,.,,. ..:,,,,.,.....,,,.,.,.,,::i::,,,,,
