.,...,..,,,,.,.,.,,:,:,,,:::::,i;iiii;r;i;i;i:,,...,,iii::i::i:i:,,,.,...,,..,.,
,....,,.:,:,,,:,::::i:i:iiii;;iirrr;rrX7r;;ii::,:,::i;;iii;ii,:i:,,,,.,.,,,.,.,:
.....,.,.,,,.,,:,,,:iiii,ii;i;ii;;;;;7XX7r:i::,::i:iii:iii:i:,.,,,.,.,.,...,.,.:
,.. ,,,.,.:,,,,,:,:::i;ii:;;r;r;7XXX2aZaZSSXX77XX77r;ii:i::,:,:.,.,.,.,.,.,.,.,:
.....,.,,:,::,,,,::::ir;r;rSSSS22ZZZZ00808ZaSSSaSSXSX7;i::,:,:,,.,.,,,...,,:,,:i
....,.,,i::,ii:ii:iiiirSS2XS8ZZaS2ZZ80BBWWBZZ22SXXSrXXX;:::::,:,:,,.,,,.,.:,:,::
....,,,,,iii;rr;;;r;;i;ZaZSXZ8Z2XaZ00@@@@@@@WWBaXXr7r7r;i:::,::,,,,:::,,,:,:,:,:
....i,,..:ii;;SSX;i:XXrrSSZ22aaa8Z080BWBBBBBBWW8a;i:i;;i:,:,::i:i:,,,.,,::,:i:,.
.. ,ii::.,.:ir72aSii;XX;;7Xa7S22aZZ8Z8808B008ZaZ2r;r;i:.,::iiii;;i::::,:::,:::,,
.. .::iii:::iirrXSSS2;7XX;;7XXaaaZZ80ZZZ8ZXSS7a2r;;rXrXX7i;;;,,:i;iii:i:i:i::,:i
.. i;i:;::,ii:,;;rS277rXX7i:,:r;iX2a2S2Z22XXX2aS;;7X7XXXr7Xr:i::,:,::,::::,::i:i
.. ;r;;ii,..i,..:,ir;aa7rr7;:    .X7Zr;X2X7X2Sr;;rri7r7;Xri.,,:.,., . ,::,,:ii::
.. 7;;;;;i.,,,,:.,..,;iXWZ0M7r, :. .Mi :ii.iX: i;X72Xri:   ... ,:i:.,i;;iii;i;;i
. ,Xrirrrrrr;:i,,,,,,   M0MMBZX;W2ir,S7.. :0,:X;iSBr.rB .i .:::,.,;:iX777r777rrr
. iaXX7X7ri;;i::,,,:.,  MZMWBMMMMMMMiMX rMWMXMM7 WMMMWMSMMriiii::;X;:S777X7777X2
. XZ2XX7SXX;r;r;rii:i:: MXMa,aS.2;;  MB :MB;8Xa,.r2ZMX7ZX;;i;;7rXXXr,SXXSSXrXr7a
..7aZZa2S2S2XX7X;rrr;riiMS:iii 7;.XW;MM  i;;r::;r;:iXii: ;rX7XXXXXSS.Za2XXXXX2S2
..,,i;8008888aaSX7X77rr;r;::i.;MS.MM:S     i;i;r7Xr,irX7r22SSS2222Z8,20ZZZZZ8X:,
 .,:..iZ2XrX;irSZZZa22SS7XX7;iMM;ZMB, :  .a7WB8XSrX;Sa2arZZaa8Z00BZS.:;7;XaBX,.:
 ,:,:,,.....,,,.7rrirX2Xaaaa2ZM0ZBMMS@Mr 0MMMMMMMB8S0BBZraXS2;ii;r;...,.,..,..,.
...,.......,.,,,...,,,,::ii77MMBMMMZ0Zi  0M8i;aW08WaZS7i,:,,,,,:...:..:,.....,.:
.   . . ....,.,.........,.,. rM7 @M       Z:    ,,i,,.,...:.,.,.,.,...,,,,:,,,,,
.,,..,.,.:,::,,:::,::,:::,,,..   ..        ... . . ..... ..,...,...,...,,,.,,,.:
,,i.,.,.,::,:::::::,:,:,,....       ,:: , ,,,,,,,.....,,,,,.:,,.,,,,,.,.,.,.,...
 ::..,...:.,.:,,.,.,.... . .   ..:,:,:.., .:.,.,,:,:,,.,.,.,.,,,,,,,,,,,,:.,,,,:
.,:.,.,.,,,.,.. . ..... . ....:,:::,:,, , .,:,,...,,,::::,,.,...,.,.,.,.:,,,,.,,
.:,,.,.....,...... . . ..,,,,,,:,,,,.,....,,,:,,.....,.,,:::,:,,.,.,.,.,.,.,.,.,
,,..... . ... . . . . ..,,,,:,,,:,,,,,,.,.:...:::,,.....,.,,,,:,:,,,,.,.,.,.,.,,
.... . . . . . . ...,:,,,,,:,,.,,,,,,,.,.,,,...,,:,,.. ..,.,.,.,,:::::,,.,.,.,.,
... ..... ....,.,,:,:,,,:,,,,,,,:,:,,,..:.,:,...:::,:,,.,...,,:,,,,,,,::::,,,,,,
