.. .....,,.:...,.,......,,...::i:i:i;;;7;iiiii::,,.,.:ii::ii::,ii:.,...........,
..,.....,,,,,,,.:,,.,,:,::::::;i;ir;;rXSXrr;;i;ii:i::i;iii;i;:,.:,,.,.,........,
..........,:.,,,,:,,,:,,,,:i:ii;;;irrXXSXX7rrrii:iiii;:::ii:,:,,...............:
..,.,.....,,,,,,,,:::,i:,:i;777XSSS2aaZaZZa2aSSXSXrr7;;::ii,:.:...........,...,,
...,.....,...i::,,,ii;;;;irXa8ZZZZaZ2ZZZZB8Zaaa2SXXSXXX7i:::,,,,.,.,.,.,...:,:,i
..,.. .,:::.,,;;i:irXX7;77SZBBB00ZS2Z8B0BWW8Za2X7rXX77X7i,:,:,,...,.,::,,,,,,,:,
,:,:.,:,.,ii,::;r;irX2XXSrirr; 700Z88WW@W@@W0W0aXr;X77777r:,,:,,,:.,,,.:,:,.....
:i;ii,:...i:i:::7S;.,r2Xr;     iBZ8800B808080B02X7i:ii:,,.,::.i;r;i::.,,:,. . . 
,i,::i::,:..:;;ii7Xiiiii;i., ir70ZSZ2aZ2SaaSX2Xii;:ir7;..,.;7ri;;;;;i;i:,,..    
iii,.   .,::i:r;;;XXaX;rX7S7 X87XaS7rXXrX7Xr7;ii;;7r7r7ii;i:ir7::r;i;::,,      ,
:;::,a27:   ,i .   :rX222a2X i7X;SX;r2XXXriii77r:XX;irii:;:::,i: ..:,.  ,7Z0BMMM
r7XrrMMMM0:,i;i,;8a: .X77SaX 7SX::iZX::,ii:.;Xr:7S7i,  ..    rMM0 ,:  rMMMMBMMMM
,r;ri2MMMM@,:;i BMMM.   ::;: rir:  Mr .,..  ,: :.:i,i0X  X  MMrMM  .,WMM;7X222:7
;r;;i.@MMMM:,,  MMMM  WZ ,:. X2XXXr.:Z7,,.,iM:XMZ .,MMMXWM@MM  MM ,2i0M877XS2X :
;rrX7iZMMMM;.i .MMMB:M8MX SMMMM02MM .M7  7MMa8ZMB   aBZ,0MMM   i@WWa:::r7XX;ir ;
X2S2a7aMMMMX:ii:MMMMM: 0MiWBXaM:X0;. MW  rM0 a:,,:i:,,,,:XS.;rri:;;;77X7X7XrrX,i
SaS77;XMMMM27X7;ZMMMi.,.iii, ,.. :.i:@M  ii;ii;rrX7X;i;X;ii:XXX777XS2a22XX7XS2::
,,,..  MMMMa2Z277XS7irr;ii;  iiiii,;rZ;   .XX7XXS77X7iSXXSZiXSa2aaZZZSZ8ZZ8Si:, 
.,.,.. ZMMMa,;::irXSXXS2XSS::Xrrr7,7;      XaaSXr7;22XZZaZZrSZXZZ07i,:ii;SS:.,, 
,.,.,.  a08i  ,,.,i::,;7rX2,78ZZZarZX      ;BSXXa8ZBBS0SSXr:;:,,::..:.... ..,.: 
.. ....      ........,.. ,,.:X2ZaSiS;  ,,, ir:irX2XZSii:,,,..,,....,............
......,.    ,.,.......,   .    .,.,,:...,,7ri::,,.,.  ... ....,...,.,.,.,.,.:,. 
.::,,:,:,,...:,::::,::.. . . ..,..   .....:i::,,.. . ........................, .
.:,...,,:,,,,,,..:,.,., . . .   . ..,:, , ,,,.,,,.,.......,.,.,.,.,.,.,.,...,.,.
,i,.....,,.. :.. :.... . .     ,,,,:,:..,  ,,, ..,,:,,.,...........,.,.,.,.,...,
,,,.,,,.,.,.... . .     .  .,.,,:.,.,,. , ..,,,.. ..,,:,:,,.............,.,.,.,.
 ....,........ . . .   . ..,,,,,.,.,.,. ..,..,.,.. . ....,,:,,,,.,.............,
... ... . . ... .     ....,.,.,.,.,.,., , ,...,.,.. . ..,...,.,,:,,.,...........
.. . ... .   .   . ..,.,.,,,.,.,.,.,., ..... ..,...,.. . ..,.,...,,,,,.......,..
..... . . ......,.,,,.,,,.,,,.,.,.,.,...,.,,,.,.,.,.,.............,.,,,,:,,.,.,,
