.......,.,.,,........,...:......:::::ii;ii::;:,,.. ,,ii;i::i::,i::.,.......,...,
..,.,.,..,,,,.,,..,.,.:,:,:,,::,i:ii;;;rr;;ii::::,::iiri;iii;i:,::,.,.,,,.,...,,
 ..........,...,,,.,,,,i,::::::::::ii;;7rr;i:i::,:i;i;i::::::::,...,.,.........,
......... ..,.,,:.,.,,:ii,:iiiiir7XXXS22a22SXX77XXX7X7;:::i,,,:,,.,.,.,...,....,
.,...........,,:,:,,,,:iiii7XXX2SaS2S22ZZ08Z2S7XXS7XXXri,:,::,.,.,,,.,.,...:,,.:
,.,.....,,:...,:i:::::i;rX7Xa2aSXaa2SaZ8W@@WB082SXXSX7X;:.:::.,,,,,,:::,,,,,,,,,
,:.,...:,,,:,:,,i;;7rrr772Z7SaSS28aZZBWMM@W@W@WW0Za2XX7XXXi,,,,:,,,:,:,:.,,:,,,,
:iiii,:...:ii::,,;SrrXXXSXZ2XXSXSaZZ08BBBBWBBBB0WW822;;i7;,.iii:iii::,,.,,:,::i.
,iiiii::.,.,:;i;i:,ii7r7XaX22Sa08ZZ2aZZZZ8Z888Z88B8Zarr;:,.r7227r;i;i::i::,::,,:
iii:.,iii::,::i;7;i,XZX7SXSXSXX2aS0ZZ2SS222aaaZZ0Z2Z27SaXX8a7722Xr;ii,:,,::,:,::
:;i;i::iii::ir:i;Xrri;XaSX22r     aaaZ2SX222X22X;XXr;77S2ZZZr77X7;,:..   ,:,,i::
irr;;;rii:,..i: ,,:,, ;;7rX7X.  . i2S77r7Xr.;ai,;X7rXrXa8X7r, :::,:;:...:::,:ii:
:;;;i;;;i;:..:::.,,,.:;i7X;77X8Mr7rMX,. Z@ iaMi.rXS2X22a;,.    .:ii;:i.:r;iii;ir
i;r;r;i;rrr;r;ii:,::i:i:;7XXSS@MSSMM0M. MM 7MM@0.,X2SX7i,...:;ri: .,;ri.Xrr77777
;X77XX7777;;i;::,:,,:,,:,;77;;aMXiMMS@r ZM;7MMrW. .ii;;77777rri;ii;rrX;.XXXXrX7X
XXXXSXX7XXX7r;;ir;;::,::...,iiiSB720 .:: a0;8Z ;riiiii;ri.,;r;rr77X7XXX 22SX7rr7
rSSZaZZaSSS22S77rr;7;;;r;rrr;;: ,,: .i7i   irXXX7XXXXXr77:;XXXXXXSXSSaa.SaSSSSXa
..,70BB08ZZSa8ZSXXX77rr;r;;iiii iir:XS. ,M  2X77XXX7:iXXSrXa2X22aZZZ0ZZ.rXX22a8B
.,,.;rXr:i::,;78ZaSSaaSSXX777X;.7rr.MM iMMXr;a22S7;S7SZaZSX8aZ88Z2ZZ88;..,.:,::a
,.,.. . ,.,,:..i;:::;XX72222aZS:Z22:MM  MMZMr82XSaaBaZW8877SrrX;:.,.::,..,,.:., 
.,.,.,...,.,.,.. .,,.,.,,::;iSar@0Zr2MXiMM iir:7S8aWa2ri:,.,.,...,.,.... ,.,...,
,........ ........,.,.,.,.,...,.i,:..,i     ,,:,,,,:, ..,...,.,.,...,.,..,,.,..,
.,,,.,,,,:.:,..,,..,,,.. . .               ..... . . .............., . . .. .. .
.,,,.:,.,.... .......         . .   .,:. . .,.,.,.,.......,.,.,.,.,.,.,.,.,.....
.,.,.,......   ...       . . ....,,,,,,. , .:,...,,,,,.,.........,.,.,.,.,.,,,.,
... .......     ... . ..... ..,,:,,,,.,. . ..,,,. ..,.:,,,,,,.........,.....,,,,
 .   ... .   . . ....,:,...,,,,,.,,,.,,, ,., .,,.... ..,.,.:,,,:.,.............,
  . . . . . . ....,..,....,,,.,,,.,.,.,,.,..,.,.,.,.......,.,.,,:,:,,...........
 . . . .......,:,,.,,,.,.,.,.,.,.,...,,. ,.,,....,,,.... ......,.,,,,,,,,,.....,
......,,..:,,,,...,,,,,,:,,.,,,,,,,.,,:.,,..,.....,,,,:.,.......,.,.,.,,:::,,,,,
