 . ......,.,.......... ..... ,..,.,:,:ii::,i:i.,.....::i:i:::iii:,,..,.,.,.. ..:
....,...:,:,,.,.,,,,,.,.,,,.:,,,::iii:;iiiiii:,,,.:,ii;;;;;ii:iii,,,,,,.,.,...,:
 . ... ......,..,,.,,:,:.:,:,:,,:::::iii::,,.:.,,i:::i:iiiii:, ,...,.,.. . ....:
.. .......,.,..,,.,,:,::,,::::ii;;;r77X77r;iri::;;ii;;iiii:,:::.,.,.,.........,:
 . . ... ..,.,..,:,:,ii:::rX777XXXSSXS222SXSXr;SSX;rr;;iii::,:,:,,.,.....,.,..,:
. ... ..,.. ,.,:,,:,iiX72XXXXXSXXXSSSZBW@WWB0ZZ8aS2SXXX;::i::,:,,.,.,,,.,.:,:,::
 . . ,,,,:,,,::i::;;i7XaSS:iaaXXX7XaBMMMMMMMMMM@W08ZZ0aX7;ii:i,,.,.,,:,:,,.,.,.i
. ,::,, .:i::::,i;;rS77X2aXiaS222SZ8BW@@@W@WWWWBW88ZB0Z22i::i,::;:,,:.,,:,:,:,..
  :;::...,,::i:ii;,.;X7XXS2SXX22aaaZZZZ8Z88Z8BZ8Z2aa77i,..i7;7X7r77r,:,:,:,:,:..
  :,:ii::,.,:i;i;;ii7::;7SX2SSaZaSSX2XS2Z2S2Z22a2X2XX2S:i;2XX2aXXXr;;ii::,:::,::
 .ii.::i,:,;iii;;77XXXrX7rr;iiX2XaZ2XSXaZ0BMBaa277rSB8XX27XSX2Za7::;::,::::,,:,i
 .r;r;i:i...i..:iir;iX2SSX;:,    :aZBWZ70MMZ@BiiZa@MMMMSX;r7Sa;., .   ,::..:::,:
 :r;;r;;i,  .. ....,:7rXXXSBMMM@, ZMM@W2WMZ r0 @MBMBiMM;.i.,i. ,:ri .::i:::ii;ii
 iXrrirrr;iii,:.....,..,:;MWSr8MMSMM7 BM.@M2B8BMM7Xr0MZ    .:.,..:;,,rrrr;7r7rr;
 7SSX77X7r;r;:,:,,,,.., .0r0MZ ZMMMM  MW MMi0@ WM:i2M@,;i;i;iii:,ir;.S777XXXXXXS
 XSS2XSXSX7;;;;;;i:,::, ., :MM XMWMM :M2XMZ iM 0Mi:MMr;:iiri;;rrXXX7.SSX2SXrXr7a
.ZaZZZ222Z2S7777r77r;rr;;;:.MM WM:XMW0Ma MMX8W;2M88MBMMB ;r77XXXXXSS.aaa22S2SSSZ
r8000BBZa208ZSSXXX777r7rr;X7MZSMS:, :ZM@2MMMa;r;2X: rMM2i22SS222aa80,S0ZZXX7aZaB
ZB7;,i:..:;XWBZZ2aaa22XX77XBM@B7,r:iS0Mr :ZMMM@0X7XXMMZ7rZZZZ00B0ZZW:SW7:,.,,:.;
,:..,...,...7X;i:i78ZX2ZZa2XXS ,SS;XMMM    aBWMMMMMMM@887882XSZXi,,i.:7...,.,...
 ........... ..,...:,,,r;r7XZMrZWBSSZ;     8Si;280MaZarX,:i,.....,.,  .,........
........,.,.... ....... ....:r,rX;i::   . .::,,,i:7::.......,......., ,.......,,
.,,,.,.,.,.,.,...,...,.,.,., . . . ...   ..,,...     . . . ......,.,...,.,.,.,,:
,,.,..,,..,......., ,.,,,.,..       .. .  :........ ....,.,.,...,.......... . ..
..   . .....   . . . ... ..... ..,.,,, .  .,....,,...........,.,.,.,,,.,.,.,.,.,
...   .  ..   . . .   . ..  ..,.,,:.:. .. ..,.. ..,.:,,,,.... . ....,.,...,.,..,
 .     . .   .     ... ... ..,,,...,., . ....,., . ..,.,.,,,,,...... . . ....,.,
      . . ... .   . . ..,.,.,...,.,.,.. ,., ..,,,.. . .....,,,:,,.,.....,.,.,...
 . . . ...., ...., ..,.,.,.,,,.,.,...,...... ....,,, . . ......,.,,:.,.........,
.......,,.,.:,,,,.,,,,,,,,,.,,,.,,,.:..,,.,,. ,.:,,,,.... ..,.,.,.,,:,:::,,.,.,,
