..,, ,.,.,.,.....:.......,.. : ,,::::;;ri;i:ii,:,,...,ir;;;::ii;,,.,,,.,.,.. .,,
..,.,.,,:,:,,.,.,,,.,.,::,,,:,,:i:ii;;7r7rrr;ii:::::;r7rr7r;;ir;:,:,,,,.,.,.,.::
.....,.,,,,,.,.,,:,:,,,:::,:::,::::i:ir7r;ii:i:i:ii;;;irrr;;:,,,.,.,.........,.:
..........,.,,,,,,,::::,i:::i:::;i;;r72SS7r;;i;;r;rrr;rr;i::;:,.,,,.,.........::
.:.. ....,,,,,,,.,:::ii,,;;r777XSXX2SaZ8ZZSS7XSaXX77rX;iii:i::,:,,,,....,,...,,:
.,,.....,...:.,,:,::ii77;X2XX22XSSXXa8BB@WW0Z80ZaZaXSZSiii;:,::,:,,.,.,.,:::::i,
.:...,::::.::::i:;i;7SXZai722aXXX2S0MMMMMMMMMMM@WW8ZB027;ri::i:,.,.::i,,,:,:,,:i
::,.:::.,ii:iii:iiXSSS2Xa7;8aaa2SX8WMMMMMMMMMMM@M00@M0ZZSi:ii:::i::::,:::::::,..
;r;i,,...i:i:iir;:,rXSS2S2XZZZZ888800BBWWWWW0@WB8ZZ27;r;..;;;SXr7Xri,:::::,:i, .
ii::;ii,,..:iii;7;,iX;rS22X.,   ZaZ22aaaZZ88808a8Z22SaX,:;2ZSSS2aX7ri,.....,:,::
i;:.,iii:i:;:;;;7XXXX;;X2Z7     Z0aaaZaZZ8WBZ08BBZ2XS8aZaZSX2ZZ27ir;i,.. ,.::i:i
;rr;;iii:.,i;,:i;;7;r2S7S227, ZS8WWBWB000ZZZ080ZX7;28Xa0BZS;rM8,:,ri::i:.:ii;::i
r7;rrr;i:. .:  ,,,,.i22SS22Zr 27:XXZSrraZr;88SSXrir8S2S2ZX:. ..:,;;i:::; :i;;;ii
7X77777r7i:,:,,...,.::;XX7XZr:ZX;ii:i,i;;..irii;i7SXa2S;,.,,,.:,,:;:i;XX.:XrX7rr
7SXS77XXXX77i::,.,,, ...:7;Xi:SXrrSXi,::.    ..,.i7aaaZSr7r77;:,,i;r7XX2:,a2SSSS
XSaaZ222S7rr7i;ii:::,,. .:;r:,Xr; ,i;:, .::,:,,,:irrSZ8Z;,i;r;rr7XXXXSSaX.2XS7S0
288088aZZZ2X7X7XXXrrrX7iii;7.:SXX; ;rXr iZSXX772ZZa2SS7X;.72XXSSS2S22ZZZS 2Z222B
8WW@MM@BBBB0Z22SXXS7XXXXXX7X,,7;7XrXX2i .iZa2a00BZarrXXXS;aZaaaaZZ00B0B88 X2Z08B
BBaX22;;rZ8M@W00ZZ22S2XXXXXS.:X7rX;X:     iBZ0882XS7rZaZ0Xa88BBWWBW@BW@a;..,,i,;
r,. . ... .aWZaX7aB@0Z088ZZ8:;aS2X;Zr      8@BZXSX0ZZ@WWMSZBZ0WZ7:ii;X2,, .,,.,.
.,.,........,..,..iXiiXZXZZW;ZMM@BXMX      8BSa0@WMM8MZaXii;,,,:.,... .:,. ,.,.,
..,.,,,.,....., ... ....,,,;,S@B8Sr2r . . .;::r7aX82;:,.,..,,.......,.,,,..,,...
 ....,,,,,.,.....,.,.,...,.. ......:.     ::,,..     ......,. .,.,.:.,,,.,.,,,,:
::,,,,:::,::i,:,i,::,::,,,,....      .. . ....... . . ..,.,.......,.......,.,...
,:,:,:::,,.,:,,::,,,., .       . ..::i... ,,...,,,,,.......,.,,,,,,,,:,,.,.,.,.,
.,:,,.,,,.::,.. . .     ......,,:,:,:, ., .,,., ..,,:,,,,.......,.....,.,.,.,...
,:.... .........   ....,....,:,:,:,,,,  . .,,:.. ....,,,:::,,,.............,.,.,
,.. . ........:i. .    .,.,.,,,,,.,.,,, . :...,,:.. ..,.,.,,:,:,:,,...,.,.,.....
 . ............:.  ....,,,,:,,.,,,.,.,..,... ..,,,,,.. ..,.,...,,:::,,.,.,.....,
..,...,.,...,..,,.,::,,,:,,,:,:,,,,,,,.,:.,...,.:::,,.,.. ..,.,.,.,,,,:::,,,,,,:
