.. ....,.:.,,,.,.,.,,...,:::,,::iii;i;;7;;i;i;:,,....,,;;i:i:iiii:.,.,.........,
....,.,.::::::,,:::,:,,,ii;:;iiir;rr7r7X7rr;rii,:.,::ir;;i;;;i:i;,,,,.,...,.,.,,
.,.,.,.,.,,:.:,,,:::,i:::ii;;;i;;;;rrr7X77;;::::,::ii;ii:i:;i:..,,.,.,.. ......,
..,...,.. ,::,,::,:i::;:,:rrrrr;7XXX22ZZZa2XX77;;;;i;;i::ii,,::,,...,.,.......,:
.,.........,,i:,::,i;:iX:irSXZZZ888000BBBWB8ZZZZZaSSXXri:;i:::,:.,,,.,...,.,...:
,.,.....:::.,:;;iii,rSXXa;rSBWW0WB8Z80WW@MMB0Z8a2S222S2X;:ii:.,,:.,.,.:.,.,::::i
::,,..,:,:ii:i:r7;;X722XS8720WBBBWZ0BMMMMMMMW@82XXS2XSSX;i:i:::,.,.:,:::,:,:,:,,
i;;;:,:...;i;:ii72Xir7XS7S8a8B8aBW@W@MMMMMMMMMMBZ7;XX7X7Xr:,:,:,i:,,,,,,i:::i,,.
:;iiii::,..:i;r;rXS::;XriXX..   2B0BBWWB0BB0W@ZS7Xi:ir,, .,;;:iX77r;:::,.,...,,.
iii,,,;iii:,ii7r77XXaX;r7X;     2ZZS2a2S2ZaX2Xri;;;rXS7,:::7X7rr7rXrri;:..  . ,:
ir;;i:iii::i;;i;;XXZZZ2Za2SXi X2raXXXaSaXrrX7r;irS77XXrirr:ir2S;;Xir;iiiii..:iii
r7r;rrriii. :;..:,,i:rZSZZZ0a aarXS2ZX77X7iiSS7;ZSr;X;;i7iir;rSi,,:i:::i;:, ;;i:
:7;;rr;r;;,..:.,,,.. i;;7XSaX XX...,;, .::.iXSi72Xr;i;:i,.,: ,,,,:ii,:,::i: ;r;;
;7777;;77rr;ri::..,,,,.,ii7S7.2S27;irii:,.,,,:.,,:r;i::.  ..::,,,.:ii:ir77X rXX7
7SX2SSXSXX;;;;,:,,.,.... i;7::ZXXri;r;:i:... ...  .iii:;ii:;;r::.:irrXXXX22 ;ZSa
XSSaZa2X2SS7rrr;r;i::::.. .,..Xri:  ,::  ii,,,,,,,i:::rXXi.,;;rr7XXXSXSS2a8.iaXa
ZW088880aaaZ2XXX7777;7rrr7rX.,7;i7i;rS2  2S7rr77XSXXXSX77X:XSSSSSSS2aZZ8ZZZi.8a0
irr,::;SZB0BW0ZZaXX7X77r7777..7;;r;ri;r  ,XaSXSS2aaS;;XXS2XSZaZaZZ8BWBWB8ZBX.2r7
.,...,...aW8aZXX2Z80ZZ22SXX2.iX77X:X7.     ZZZZ88XXZ7SZZ8WX28BB@W@WBaZ0BB@W7 ,.,
,,,...,,,,i...,,,;aS77Z8aZ80:X82aa;22.  .  r@B8S22ZBZ8MWW@S2WaXa88i,..:,iXr. .::
.,...,.,,,.....,,. ..,:::;rS,8MMM@XBa  . . rB77ZW@WMBZ0X77,:i....,.,,,..   , ,::
......,.,.,   ... ....,...,  ,;r7;:;;  ...,::,ii;r7X;.,.,.,.,,,...,.,.,..... .,.
,:,,::,::,,, ..:::,:,:,,.:.     .,.. . . .:i,,.. .   .   ......,.,.,.,.:,,,. .,:
:::.i:,.:,:i,:,:::i,::,,::. .   .   .,, . ....,.......................,...,...::
,:,:i:,:..,:.,.:..,..,.,..       ,,:,:. , .:...,,:,,.,.....,.,.,,,,:,,,:.,.:.,,,
,,.,i,,.,.,..........         ,,:,:,:,. : .,,,,...,,:,:,,.,.......,.,,,.,.,,,,,.
.,.,.......... . . .     ..,.:,:,,,,,:. . ...:,,.. ..,,:::,:,,.........,.,.,.,,,
,.,...,.. , . . . . ....,,:,:,,,,,,,,,, . ,.,,,,,.. ..,.,.:,:,:,,...,...........
.. . ... . ... . ..,,,.,,,,:,,.,.,.,,,....,, ..,,,.,.....,.,.,.,,::,.......,...,
... ...   . . ....,,:,:::,,,,,,,,..,,,.,,.:,....:,:,,.,.....,.,.,.:::,:::,,,,.,.
