.....,..,:.:.... . . .   .......:,,,,i:;ii:;;rii:,:::ii;iii::;i;:,,,.....,.....:
.,,.,.,.:::::.:,,.,...:::,,.:,:,i::ii:;r;;;;r;;i;:iii;7;;ir;;:iii,,.,.,.,.,.,.::
.,.....,.,,:,:,:,:,:.,iii:,,,i:::::::iir;;:ii;iii;i;i;iiiii;::.,,....,.....,...:
......,...::::i::,:. .;;i::iii;i;rrr77Sa2XXXSXX7r7rrriiiii:,,::...,.,.,...,...,:
.,.,.....,,,,i:i::i: ,:777;rX2ZZ2ZZZ80BWB000ZZZZZaS2SXr::i::,:,,...,.....,,:..,i
.,,....,:,,.::i;r;r. i:;Z00X20W08ZZZB@MMMM@8ZaZ22X2XXSS;:::::,,,,.,.,,:.,.:,:::i
,:.,.,,:,::iiiirXaZ. X;ia@BZXBWBZaBWMMMMMMMMWW02SSXS7XXXii::::,,.,,,::,:,,,,,,,:
;;;i:::..:;:;irrSZa  8Z;rZB8S280WB@W@MMMMMM@@MM8ar;;r;r;i::,:,,:;i:,:,,,:,:,::,.
i;i;i::,.,,::;rSX;i  Z82rXZZXXZ0BBBBB@WWW@B0BBZZX;;;:;i..,,:ir77i;;i::::,:::,:.,
ii:.,i;:i:::::;rSaX :r;77i70aX20WWWBB8WaZ8ZSZ27X7;X77S7;;:;;;;;rr;ii::i:i::::::i
ir;i,ii;i::rr;:;700 :aXSXr:;iir2aZa808ZX722Z27iXiXX7XZXX;;;;::ii7i,iii::ii:::i:i
rrr;rr;i;:. ;i,,::: ,a8Za2Sr;,r7XXSZZS22aSX7XrXXrXX27XXr7;;,.::.,,i:::::i,,:ii,:
;7;rrrrrii. ,,.,,,  :XraZaZZSSXr,,,7X;ii;: :7X;r7XX7;Xii,...   .,ii:,::i:i:ii;;;
r77r7;r77rr;;::,,:. ,,.,i;rXSXX.  .:::ii:ii:r;;rrXX;;,,.   .,,.  .ii;;rr7r77XX7r
XSX2SSXXX7;rri,:,:  .:,..i::iXXX.rrXXri ,rii,..,. ,i:;;;:::irr:.;r7XXX7XXSSSXXXa
X22aZ2SX2SXrrrrr7r. iii,,,:i;7Sai;7;r;;  7;:,,,,,:i:i;;;Xrrr7rSiZ2SSSSS2a2S7XXXZ
Z8a88B8a2ZaaSXXX7S  r777rX77rrr7.rr.i7.  :77r77XXXXXX;.:rX7XXa8iX2SZZZZZa2SS2aaZ
:::,iXaWBBBBW8Z22S  S7777rr;;;;;.;Si7     iaSXSS2SXXXXiX2S22aZ8iXZ0WW0WB0888Z7r,
.:,,...XWBZZaX7a80 :0Z22XXXX777X.rS7:     .8aaaZXSi72ZXZ8008Z0WX2M087rSa20@Bi..,
...,:,,.i,....,.XZ ,S20ZZ88ZZaaaiSZXr . .  ZW0aSXZZ8WMZZWBZ88S7:;Z;...,...r.,.,,
.,.,,,.. ....,,,.. .,,iii7rSZ@MM7BWa2  ... ZarX00MBWMBXi7;,i,.,, ..,.,.... ....:
,.,.,.,.... ....,.  .  .,.,.,i77:;r:;.   .i,::ii;rr;i...,.,.,,:...,.,,,,,,,...,.
:i,:,:::::,:::,,:: :, ..,,,,,,.. .   . .  ,:.,.. .   .  .. ... ..,.,.,.,,:,:,,,i
i:,.,.,:i:::::::i:.::.:,:,. .       ,,. . :...,.........,.,.,,,.,.,.......,.,...
::...,.::,,:,:,:,,.,.... .     ..,,::: .. .:,..,,,::,,...,.,.,.,,,.:,,,,,:,:.:.,
i:,,,,,.,.,.... . . . . ....,,:::,:,,, .. ,.:,,...,,:,:,:,,.,.....,.,.,.,.,.,.,,
.,...,...,   , ....,.,.,.,,:::,,,,,,,: ...,..:,:,. ....,,,,,,:,:.,.....,...,.,.,
... ....,....,:,,.:...,,,.:,,,,,:.,,:,, :.,...,,,,... ..,.,.,,:,::,,,.,.,...,...
 . . ...,:,:,:,,.....,,,,,,:,,,,.,,,,,.,,.,..,,,.,.,.. ....,.,...,,,:,,:,,.,...,
..,...,.,,,.,...,,,,,,,,:.,,:.,,,,,,:..,,.,,,.,.:,,,:,,,,...,.,.,.,.,,:,:,:::,,,
