 , .,.;0r X;,:,::i::..M: Z8@MM8Mr .,.,.,.,.,.... X@ZM: ..iZ7 ,,,.,.i   ..... . .
..,i;;Za..7:i:iiiiii.0M,2MMMMM@Z..:,:,:,:,,,:,:,. 8BM@..,:SX.,:,::::;. .......,.
 .,;i2a:.r::,:::::, XMi70MMMM88  ,,,,,.,,,.,.,.,.  02M7.  7Z;,.:,:,:,;.  ... . .
;;:.7Zr X;;iiii:i,.rM2.7MMMM00i ..,.,.,.,.,.,.,.,  r88r  :;i7X:,:,:,,,;.  ......
7i ;S:,iiiiiii::, ZM@0SXW@MM0Z             .....   .MX7ZS70i .:,,:.. .,7. .. ...
,,:X.:7iiii;;i;i;BMMM8BBMMMMMWr;;ii:,,,.:,:,:..,:i: ZX8MMMMZ7;ii,rX2Zi :r   ....
::Xi.ri;i;;rr7aSaMMMMMMMMZMMWMM@WMMMMMMMB8;i: ,a8MM    ,2@raZS7i:;X8aaX:;:   ...
,i;,7;;rri;;r;;:,.i7S28X rMMMMWX7a2X22B008Z0MZX7i:.7:.       .ii;XXX220WWS, . ..
,i.7rrr7;;i;;;;;i;i:     i:BWZ0  ,,:,,.,,,,::,..   MS,.  ......iii::,::ii7i, . .
;:;7rr7rr;7rr;rrXri......  .,0BZ  .   .       .   08M  .,...,...:;;ii:::iiri, ..
::77;7;r;XXXXXXS;..,,:::.  ::ZM08:       70BS   :0aMMBr ...,.,.. ,;7;;;;i;;7:. .
.:Xr777r7XXXSSX:..,:;i;i.i8r::BM002rZai 2MM,20,aM@MMMMMi ,,.,.,.,..:77r;r;;rri,:
 72X7X7XXSXXX7, ,::i:;i:;7@MMMMMMWMMMMMS@M0.SMBMM08MZMMB .i,.,.,.,...;7Xrrrr;r,,
:rXXX7XXSSXii,..,,,,,,:;Z0MMMSBMMMMM@8MMBMMMMMMMMi  :MM27,..,...,:,.. i7XX77Xrr 
i;X2XS2aS7::,,.:,:,::,,,2@2MM. MMMMMMMMM@MMMMMBMM8  MM  i;:..,.,.,.,...:rSSXX7r:
i7ZaZZZXr,,,:,:,::i::,,,7,:ZMX WMWMM0@MMMMMW@M;XMS MM2,. :;i..,...:,.,, ,;X72ai;
 :S80ZX7,.,,,,,:::::,,,,., :Ma MM.BMMMMM8MMBWB7.MWr@ZMMM;.,r,..:.,,,.,,, ,;;;Z7;
 .iiaXX:.,:,:,i:i,:,::::i;irM;ZMX iWMMMMZMMMM;  ::   MM7..,,i..::.:...,,:.:;rrSi
 7i 7;..,,,:,::i:::;i::r:iSMMWMX.i,rBMMS 7MMMMBa7:,rMM@ .,,:::.,i,,:.,.,:,,:i,,i
 Sr ;. ,:,,,:,,,,:i:i,:ri..,,;i.i;raMMM    a88MMMMMMMB: ,:i.:i:.::::,.,.,.,,,:.i
 77 :Z.,::,,,:.:,:,:,.:2i.,, i;irr7202i .. XWSXi:7;i....,:i;.:,,,:.:,,.,,:.. ,:i
iXi  XX,..:.,.,.. .., i8X:i:ii7,7;X8X 2 :,;:MBZ77r:,:::.:,:i,.,,,,,.,.,.,,,.. :i
7X;  :X7;:.. ..,:r;:.,.802;:XSXrS2XM@S; . 0i@M8XS7ir,ii,ii.,,,...,...,,:.....:7r
XX2i ,7:,rXaSrrrSSaa77;;X7:r80Z2aS7ZZB;   8:;8X;7;XaZZS::::.:,::,:,...:,..:ii,ii
7082Xr;X;iXSX7r7X;SSr;ir,i,,r7;,iiir;S,.r Z877;i:;:r;r;,,i,:.:iX;7XS7i::rS::.. ;
22ri777r;:. ....,,,,,.X2;i;;;r;i;r7S;2::Z ZaX;i;r7ii:::,i,:.:,.  .,.,,,.,,,,i..i
r;.,r7;;::.,,,,,.::i,i2X,:;;;X;X;,rr;S,i2 72i;ir;r;iiri;,,::.,:,,:..., .,,.,,.,X
;i::i,:,,:i,i::...:.:;Si:.iXS7ii:,i 7Z i8 r;;r;ii:.:,i;: ,:.   .i.:;;i:,:::,,.,;
;7;. .,. .i7;i,::ri,.ii:.,;S,i,,,iia2Bi,0.a  7,,:, .,;  ,..:,:,., .i...i ..,...,
:X;.,,:.,,i::,,,,.:  i;:i;;, ,;i::S0087,a:BX7S,.:ii  i;;:::.,,: . ...  :i:i,:.i,
