     20  r:,,,.:::,:. @a.rW@WM8@X .,............ 7WaM0:  .MM  .,.,.,:i     .   .
 .,,S@S :i:::,::::ii.2MiSBMMMMW8..,,,.,.,.,.:,,.. ZBMM; .,BM; ,,:,:,,:i   . . ..
,: 7@Z.:r:::,:,:,:, iM7 SMM@MZ8  ..,.,...,...,...  8XMZ .  XS .,,,.,,,:i   .   .
:.,ZS: ;iii::::::,.;M0Xi0@@M0Zr ..,...,.,.,.,..    ;8BM    rX;:.,,,.,.,:i       
 ,a; :i::iii:i::,.,MMW8XZWWM8Z         .   . ..     WZai::X7.:;:,,..   .ri   . .
 Xr i;i:i:iii::ii;MMMBZWMMM@MBi::,,.. .  ..,:,..,i; i iWMMM8;i,::,rrX2i .;.     
7S :;i:i:ii;i;78ZBMMMMMMW0W0MMMWMWWMMMM@MW8X::  700i    ,ZX:Xa;::::X80Sar7i.   .
X,:7ii;;ii;;;;;i:.,;XS2, 8MMMMB88aX2ZXSa000888@8Sr,S7.        ::ii;777SS8BZ,.   
 ,rri;;;;;i;i;i;i;i,    .i,2280  ::::,:i.:::ii::   W0i,. . ... ,ii:,,,.,.,i;,. .
.X7i;;r;;;r;;i;r7i,.. ...   :MBa                  8aMr .,...... .:;ii:i:i::i;,  
,7;r;r;r;rrrr7X7:. ,,,,,  .i.0M8Z:       .X2i   ,8aWMW  ........  ,;r;i;iii;;;,.
iXr;rrrrr7X7XXr...,:i:i, SMi,aM@88SiX2i :MMXZS.XM0MMMMM  .:....., ..irr;;i;;;i;.
X2r7r7r77XXXr; .,:,:,i,,;XMWWMMMM0MMMMMS0MB XM0MMZMMZMMMi ,: ....,.. ,rXrr;;;rii
irX77rX7XX7i: ..,,,.,,,rZS@MM;7MMMMMMZMMBMM@MMMMMi  ;M8XSi, .....,,.. .iXX7rrr;r
.XXXXXX2Sr,,,,.,.,.,.,,:XB2BM0 SMMMMW@MMWMMMMBZMMB  MW  :r:, ....,...,  ,7XXXX7;
S8aS2aZSi.,,,.,.,,:,:.,,i.;.MM XM0MM@WMMMMMBMM;BM,:MM   .::i. .....:..,. .7r72Si
.XZZ8ZXi ..,.,.:,:,,,,.,,,  @M MM SMM@MMBMMMM87XM;ZMWMMS .,i;. :,..,...,. .;iXZ2
.::S2X;...,,,,:,,.,.:,::i:XXM0aMX :0MMMMZ@MMWr  7.  SMMr .,.i...i.,,....,,..ii7a
ri rr: ..,.,.,,,,,,i:,,r:,,ZW8W; ,.rWMMX i0MMM8X:, 7MM; .,.,,:,.,:.:,....:,:,i .
S; :: ..:.,.,,,,,,:,:.:;i..   :.:i;2MM8    :0BMMMMMMMX, ,,:,.i:..:,,:.......,,:.
77 .a: ,.,..,,.,.,.,, iS:.,,.;;:rrrX87 . .  827;iXr: .:,.,:;,,:, ,,,,,.,....  .:
Xi  XX, ..,...,.. . . ;Zr,i,:ir:r;728 W::.7,SWZ7r;::,,:.,.::: ,...:.,.....,... ,
r;  .Xr;,..  ..,,i:....0ZXi,777;XSXWBiM.  rZrM0SXX:;,:i,ii,... . ... ..,,... .,X
XX, ,ri r77Xrii;XXaSrri7S7:;8BZ2a27ZaS8   iS ZS;r;72ZZ2;,:,.,.,:,.:., ... .,ii.i
2ZXrriri.X2277r7r;ZXr;;i,i,,Xr;,i::;;2X 7,,B77ii,i,;;r;: i,,.,:r7rr7XX::.;Xi,. .
XXrr7r7ri.. ....:::.,.XSi;iiiii:r;rX77X B.;ZX7i;;r;,:,:,.:,..., . . .,,.,.,..i:.
::.ir;i:...,.,....,::i27.ii;irr7ii7XrX,.a,:2;;ir;;;ii;;i,; i,,,,,,,, . ......:,:
r:ii:::::,::i..:,...,;2i,.,,rr;;,., iZ7 a..Sir;i:i:.;,i::  ::   ,::,,:i,,.:,:.,,
iX;  ... ,::,..,:,,, :,..i;Xii,::: ;XB8 X.rX,iii:i. :.:: ..,.  ,  ,, :r:,..... .
;7....,,::,,i.;ii  .,i:,:i, i;::i:ZMMW:X@ SBiX7 ::::,.;r .i ,::,:     , 7, :, :i
