.,:r;7r:,,,:,:::ii i8X .i WMM8W  ..,.....,..,:.. 7M.,Z;.7Mi ,,,,.i,:.,.,,,,,.,.,
iii7S7;:iii:iiii:,r8X:ir,0MMM@X ,,:,,,,,,,,.:,,,. MZ iSr,i7..:i .,::i::,:::::,::
ii:i;i.ii;iiii,.:77:  ,. 0MMZZ  .....,.,,,......  ,M.  iS: ii. .   .,::i.,,:,:,i
ii:i;:i:;;;ii,.iSi. . ,.:WMW8i    . . . . .        ZZ7  ,SX.i2i   . . ,7S ..:,::
:;:i:iiiii::.:.;,.....,7MMMM@i                     aMM2   i2:.aX  .... .rX,..,.:
i;ii;i;ii,,.,.,.,.,,i:.SMM@MMMMMMMMMMMMMMMMM@MMMMMMMMMMi    rr.7Z. ....  ,r:,,,,
ir;;:ii;...,,,.,..:i:,;7XrX@MMZ00WWM@MMMMMMMMMB0Z2SMWZ7i  .. :X:,0.  ..,.  ,.:X:
ii:,:ii,,.,.,.,.,:i,. :i.7MMMB                    ;BMMaX.  .,  X;.X . ..... ..;.
iri:,..,.,,,.,.,i;..  .i,MMMWW8  ....,.... . ... rWMMMMW:i  .,. ii., . . ..:.. .
ii:.....,.,,,.,;i... 7X;;@MMMM00:  ...,.,       ...SMaMZ,7r  .,. :;:. . .. .....
.,...,.,,,.,.,;;....iZSX70Mi:MMBBa,      ,Sar iB2       ;XSS   ...:;   ..... ..,
.,,,,.,.,.,.,r;,...iSaZZX   8MMMWBW0BB2 :MMMMMWBMa 0MMM: iX2;  ....i; . . ... ..
.:.,.,...,.,;r,. .iiX8a7  SWa2MMMMMMMMMMMMM88MWMMMMMi;MW  :S2i .....;, . . .  ..
,,,.,.,.,..,;,..,;7SB2: .8887XMMMMMMMWMMMMMMMM0MMMW; WMi   .20: ....,, .. . . ..
.,.,..,,.,.,:,,i;XZZX,..7X @MMWMMMMMWMMMMMMMWMMBM;  ZMa  ,.  aZ. ..... ... ... ,
.,,.,.,.,,..,.i;7r7::.:,,  rMB @M8MMMMMMMMMWBMZWM; XMZ   ,,.. a7....,,. , . ,...
.,.,...,,,., ;;rS;:i:::,,: rM;,MB SMMMMZ;MMW0W rMZ;MMWBa .:,.. 7,:.:,,. .. . . .
,,,.,..,, ,,;;ir2;::i,:,,;ZMMXM@:,.S@MM0aMMM8   Z2;..MMM: :,...,r:::i,.......  ,
.:.,...:,:,i7:i72i.::i::,.iZ8BX.iii2WMM. 7BMMBX;    SMW .i::..,:;i,;;. ... ... ,
,,..,.,:i:.,;::72:,::,:,::.    ;7;7@MMZ    7MMMMMMMMMMi..ii:,.,.;:::i   . . ,. ,
.,.,..,ii, .7:iXr..,,:,:,,.;i::XrX78Wi:.,.S 0ZXa8BW8r. :,:,i,,, i::i:  . ......:
.,.. .:i, ;iSXiSSii:  ..,. i0irX7X2WZ:2 , Ba@W2Xi:,...: ..,,,..iX.::. . . . ..,,
.,...i;;..X2rX:raZSSrSXS02i;0a2@88aWrra   aM0ZXXSZZ7i,,7Xr;,i7iiX;.  .       .,,
,iii7;;;i:8BZSZZSZW8ZZZSZ7:;SirS;ii7;XX ; ;ZX;;:,iri:.,;r;i.i;i,aBXi7;i,:,,,,.,,
;7ir;77rrS8XX8aaSS7;.. .,,.SSr,;iriXaBS Z rX7;X:i;:i.i:: ,.,.  ,rS: .:,.,,.,,  :
..  ,ii:.iX:iXX;7::,i,,:r;XX;i7XX777XZ;.8.7S7rX:;;;7X7;::,i;i,. :.. . .;  . ,,  
.,..,:ir;;;7 .ii,,.,,iir7:i:i2X7i::XXai,8 ia  ;;ii;;i::i, i,.  i:r:   ,i  , :: .
.,..,::iS:ZX  X;,,:,..:,    ,,:;ii  rr: r iX .r;rr;:iii...i,,    .:..   .    :. 
::. .: ,i,X. :7: ,:,,, ,;X:i:,:i:.:SXiXXi. i: :;i;:,,:i: .,,.,.   . ,  .. .,   ,
.,,., ,,.;;: :; ,:, . .,::7X;.:;ii2MX :XB:7MBaS7rii::,:i, ,,..,.,.    .i. .,  . 
