...... ,,.:,.....,.,,,.:::.....::::iii;r;;iri;:,..,,,:i;:i::iiii:...,..,.,.....,
......,.,,:,,,.,,,:::i::ii:,::::ii;;r;777;;r;ii:,,ii;rri;;rii:ii:.,.,...,.,...,,
.,...... ..,,,,:.,.:,i:::i::,:,::ii;;r7X7;iiii:::;i;;;:ii;i;:..,...,...... ....:
....... ..,.:::,..,,i:;,:i;i;iii;;;7XSaZaXS2ar77XX7rriii;i,,:::.,.............,:
.,.....,,,..,::i,,.::7;7:;XXXX;r7XX2Z88B0BWW8Z8BB02aS7ii;i::::.,.,.......,...,,:
,,. ..:::,,::,;;r;iii;XXXr7XX7X7XX2ZB@MMMMMMM@@BWW0Zaa2riiii:,:,,...,.,..,:,:,i,
:i:,,:..,iii:i:;7SS7i;rSZXiXSZX;S8BMMMMMMMMMMM@WBBB0a0Z7;;iii;:,.,.:,:,:,:,:,::i
;r;::,. ,:iiii;;7XXri;;XX2X;SZS;2280B@@MMMM@W@00WZa2Z00aX;i:iii::,,,:,:::,:::,,,
i:,iiii:,..:i;;XS7;S7;ii;7SXSaaa2XXaS8ZZ88ZZ88Xa0BZ22Sii,iX7;X77;;ii:::i::,::. .
i;:.,ii:i:ii:i772aa8arXX7;rii;;:Xa222Z222S2XS22Z08ZZ88SX772SS2aSXX7;;ii::,:,:,:,
i7;r;iii,,,;:.,;;rX7Sa2Za2X,    782ZZ0Z2X2aaZZZB8a2ZaB8W0SX7rr7SSXX,   .,i:::::i
;r;;r;;i:. .,  ..., ;2aSSSaX; i7rS2ZaaZZaSX28a0ZZXZZZa8B2,7ii;i:,i7.. .,,,::i,:i
iri;irrr;:.:,,.. .  ,i;X7772a,rr,,.:.,:i::,S277XXSZZXaSr...   ,:iXXii.,r::i;ii:i
7XX7rr7rr;rr:,:...,.. .,i;;rS.;X7:i,,:i,,:i:;:iir0Zi:r:  .,.::i,:ir;7:,7rrrr77;;
rSS2SSXS7ririi::,,.,..  ,i:;7.;r;i7rii,.,:,:::,,.:,i77;ir7;rrr:::i;XSr SXXXSXSXX
2ZZZZ2XS2SXrrrr;r;ii;i:.,,iir Xr;  :;;  7rii;:i,,,i;7r;::i7rrrrrXXXX2X.aaSXXXXa8
Z022aZ88aaZZXXX77Xrr;rr777r7r ;;r;:X2X  ;S777XSSXXS2X7r;.XXXXXXSSSSaZa aa2S22aZ@
::..,,r7WBWWBZZaSXXXX77r7;rr; rirrr;:     aSSXSS22Xi77XXrZZ2a22aZZBB00.S8ZZ2XXXZ
.,.,,,..78SXX;iXaB0ZaZa2SSXS;.XX7r;X      SZaZa2rSXraZa878ZZ0BWWWB8Z8W,ZMS,:.. ,
.,,...::.. ...:.iXrirSZSZZ80S:0aZXS2      X@0aS2S80aM@WBXaBZSSZ0S:..ii X2.,.,,..
 ,.. ..,.......,.. ..,.::i;ZXXMMB2Za   .  i8;Xa@0MMZWZ7X,:i:.....,,,.,   .,::, ,
......,.,.,.,.   .........,...::::ii.    .,::::i;7r,,.....,.,.....,.,.. ..,.,.,.
:i,:,:,:,,.,,:.,::,:::,:,,,:,    .     . .,... .       . ........,,,,. .,:,:::,:
:::,:,,,:,,,:,,,i.:,,,,.,....     ..:. . .,...,.. ....................,.,.,.,.,.
::.,.,.:........,.....         ..:,,:. : .,,...,,:,,.......,.,.,.,.,.,.,.,.,.,.,
...., .,  .  .. . . .     ..,.,,:,,.,  . .,,:.. ..,,,,,.,.. . ....,.,.,.,.,.,...
 . .....   ...          .,,,,:,,.,.,,. , ,...,,... ..,,:,:,,...............,.,.:
.......   . . .,,   ..,,,,,,,.,,,.,.,. . .. ,,,.... ....,.,,::,,,...............
 . . . ... .  .....,.:,,.,,,.,.,.,.,,.., ,...,...... . ..,...,.,,:,,,..........,
  ....,.,.....,.,.:,:,,,,.,.,,,.,.,,, ,,.,:..,::::,.,.,.,.,,,,,.,.:,:::,,.:.,...
