., ,::,, . . ..;,,,, SM:..  MBB7 ....... . ....  a@ 8MMW  ...,,    .   .    iX2 
..:iiii.. . .i;:::i 7MM:.  ZMB0 ..,.,.,.,...:,,. .MX.WMMX .,,.,   . . . .   .iXX
.:,:,, . . i;7::,, iMM    7MZ0   ...............  :W .ZMM; ;,:,    . . .      .r
:,..,.... ;Xii,.. rMM; ,BBMMaX  ......,.,.. . .    Z2B8MMS   :ZaS   .   . .    ,
.. ... ..,7i,  .i0B;.X8MMMMMB:                     r8MMMMMB:   aZ:.    . . . . .
... . ..,r:irXWMMMB22Z@W@MMMM0ZZZ2SXr;;:.irrXSaZZXZMMMMMMMMW@0WBaii:  . . . .  .
 . . ,;,,ii;ZMMMMMMMMM0X7SXSWMWW8087;7rr7XZB0BWB8i:SXX7rXXa0BW8WZr:;,    . . .  
.....7i::;;iiii:::;r7S22X:Z@M@SXXX7::,rir,                 aZZ87rr:,;,    . . . 
.:::i;,:i;iii:::.:,,,,    MMMW7      . . ..... .  a:       ,;7Xr:::ii;.    . . .
:i;:i::ir;r;;;;;;r7ri.   .;0W;Z2  .......        Z02    ...   ::iiiiiii.  . . ..
:i::i:.7;Xrrr7rX7X;,..,,.   MBiZ8i       :S2i  iZaWMXr   ...  .i;i;r;;;: . .   .
::iir ;77777XrXXX:. ,ii:,  XMMM228a;XX: 7MM7WZSB0BMMMMB . ..... :,:ir;r7, . . . 
,;ir,.7X7XX7rSS7...,i;:: ,rZMMMMBXBMMMMaMMW;0MaMM2MX:MM ,, ..... ,:i:r77r...   .
:;ri.:XXXX;:77i. .,,,.: ia@MZS8MMWMMB7MMZMMBMMMMM   0MZ,..... ,.. .:i:;XXi,:.  .
.7r.,:aaX;;;i:,.,:,,.,.,;@8@MX ZMMMM2aMMSMMZMW7MM  rMS ;:. ....,..  ir:i7r.,,, .
,7;.,:ZX;rr.:,,.,,:.,.,,,iiiMM 7MWMM8ZM@WM@Z@M BM iMM,. ,i.....,:..  :r;;r; .,. 
.;,,,;X7Xr.,..,:,,,,,,,,.,  @M BM:aMMMMM8MMW0Z ;MXa00MM0 ::..: ,,. ,...r7rr:.,,.
X7,:, rSX.,..,:,:,,.,,:.::r:MWrM8 :8B@MWaMMM8   :   SM0, .: .i,.,...,...r7;,:.,,
XX::,:::,..,.,::,,,,:i,:i::8MW@2 :,r0MM7 S@MMMBZXi;ZMM, .,::.,i,:. ..:,,,ii, :,i
iX;..ii ,.,.,.,,,,:::,,,i..  .i.:;7SMMM    8a8@MMMMM@i  :,:i: :,:,.......,i;..::
7X; .;r r: ....,.,,,., :X,,:.i;:r;7a0;   ,.7BSr,i;,,   .,;.:,.,,,,...,..  ,7: .:
i;r.,r; :X. ,.. , . .  ,2;;,iir,7rSB2 ;.::Z:M027X::.::,:,:,.,.....,.,.,  ,ii;  ,
7S7:iir  ;;:::...,;7i,..XaX,;2SXSSSMX7r   @@@BSX7;r;;;,i,..,   .  .,. .,.7ii;  ,
27i,iirXii;iiX82XXSX2X;:iii,r2Sr7;rS.ii   ZX;7;i;i7X;:,,,,,.X777X;::iri:  :;r. .
:;7S287XX;;Sriii:i;i::,i;i:.:ii,::;77Zi:r i777;i;::,.,..,,..,i:.,i,,ii.,..:;7: .
i7X72X7ii;i,, ..,.,.  .iri;;;ii:;;rrXZi,2 i::r;,i ir.  ,,,,...  .., . ..,.7iri  
XXi77i::::,,,::,.:,:i,,r:, .,;;riii, 2,.r.:,:i.:   ,.  ..  . . ,::.  ,:,.,::i7,:
XX;:;,:i,:;:;. .,.,.::i:.,iir;,.:..  i: : .  ,,   .   .....   .,... .,i..,. :7r:
., ,,..  ,..:, ,...::,:. ,ri:i.,,,.::X::. XXii,,..,, :i.,, :,.,, ,.  ,:.  ...ii 
 .::,:..,,.. .:,,..., :.,ii:,:i:i70MM@i,0.SZ7Xi;;ir:,i:.:,,.,. ,:.:  .,.  ,,i;i,
