 . . ....,.,.............. . . .,,.,,::i,::ii:,,...,.:i;iii::;i;i,,:::,,.... ..,
........:,,,,...,,,.... ....,,,,,:i:i:;;iiiii:i,:,,:i;r;;;r;r::i;::::,,.,.,....,
.............,..,:,.     . .,,,:,::i::iri;:::i::,iiii;iii;i;ii...,.,...........,
... ... ..:,,.,,..:.    . ..:::iii;;rrS2a22a8SXXXX7r7;;iii;,:ii:,,:.,...... ...,
.,.......,.,.,.,,,.iii. :i;i:iirX7XaSa8@@@@M@BBB8aa22SX;ir;i::::::,,.......,...i
..... ..,,, :::::i:,rX: ;7rii7XrS7X0@WMMMMMMM@MWBZ8a2ZZS;i;i:::,:,,.,,,...:,::::
,:.,..,,.::i:irr:;77i2i iX7;rXr;X28MMMMMMMMMMM@WB0a80@B8X7;;ii:,...,:,,,,:,,.,.,
;;;i:., ..i:;ir7X;iii7,.X;S7X7XirZ00W@@@MMM@WWB0a2ZZZZ8ZSri:i:i;X7i.....:::,::, 
:;:iii::...,:;;72X: :; ;Zrr2X;XSiir772a2a0Z8a82Z7XaZ2X;,:i;X;77X77rri:::,:,:,:..
:i:..:ii:::::,;rSaZ2a7 .X7;X27rS27XX2SSX22Z22SXXXaZZ808XXX28ZX7:,ir77;;ii,:::,::
ir;;:i:ii:,i;i.iiX2800 ;X7;iiirrS2S2aa2Za2aZaZ2aa2aaSZZ2S22ZZXr;ii:r;;:iii:::::i
r7;;r;;ii,. :,  .,iriX SWa2X7i77XX22ZSX20aX7aZ8ZaX2XX7XXXXZS:::,i,ii,,:,i,,,::,:
iri;;r;r;i..., . . .,i 7ZS22XSSXii:ii:,:;;.:SS:rrSXXXXXXi:i,  .::i;i,:,i:::ii;;;
;77r7;rr7rr;;::,  ...  .iii;77X;.  ::,i::...:, ,,i2Xrrr:... .     ,i;i;;r;7r777r
7XX2SSXXX7;;;i,:,,.,.  . :::i77Xi ir7i::.:,, . , .:;;7rX;;:;;: :i;;77777XSSSXSXa
X2aaZ2SX2SX7r;;;r;i:i. ,..,:iirXr.;:;ii  r;,:::ii:i:i;rrX;r77r:S2SXXXXSS2227XX7Z
88Sa200Z2aaZ2XXX77777. Xr7rr;;;;:,7,.S7 .XSXXXXSSSXS7i.ir777X2:SSSS2aZZZa2SSSZaZ
:,...irZWBBBW8Za2XX7S  XXrr;;i;;:,2;;i    iaSXSS2XXXXriSSS222ZiSZZ0BW0WB8888Z7;,
 ,.,,. ,a0aXSr;X20808.,Z2XXX7X77i:SX;      2ZZaaXXi72ZX8Z808ZW;Z@@087rSa20@0:..,
... ,,,....  .,.:X7;r ;ZaZZZ8aZZX;8SS      7M8aSX8a0@M20BBZZ8S:iS2i ......;....,
.,...,..   ... ,.  .. .,:;i72BMMZXWa2  .   22;7Z0M0@@8;;;i,:,,.   .,.,.. . . ..,
............. . .....     ...,i;:,;,i     i:,,:,:;ii:  .....,.. ....,...,.......
,:,,.,::,,,:::::,:,:,.., .,,,. .          .,..               . ........,,,.,,,.,
,::,,::,,..:,.,,:,::,,....,.        .:. . ,.. ..,.. . ............... ....... ..
,,,,,:,,,..:...,......         ..,,,,, .. .,.. ..,,,,,.. ........,.,.,...,.,.,.,
....... ....... . .  .,.... ..:,,,,.,,  . . :,, . ..,.:,,.,...............,.,..,
 ,.... .     . . . ..,.. ..,,,,,.,.,.:   ....,.,.. . ..,.,,,,,.,.. ... ... ....,
..,.. .       ... . ..,...,,,.,.....,,, ..: ..,,,.. . .......,,,:,,.......... ..
 . .             . ,.,.,.,,,.,.,.,..., ,..,. . ..,.... . ..,.....,,:,:.,.......,
        . . ...,,,,,:,,,:,,,,,,.,.,.,..,, ,.......,:,.,.. . ..,.,.,.,,:,:::,,,,,
