.....,..,:  .,.,.....,.:,,.....,i::iii;7;;ir;;::,..,:i;;iiii:ii;:,,,.........,.,
..,.,.,.::. ,,,.,,,,:,:::::,:::,ii;;r;7XX7r;rii::,i:;;r;r;r;;,:ii,,,,.,.,.,.,,:,
.,...,.,.,...:,,:,,,.,::::,::i,::ii;;r7SSX;;;r:::;i;;;i;;;i;i:.,,..,.......,...:
..,.,.,.,.. ,,,,,,,,:,i,i:iii:::;rXX2288B08aZ2SXXXX7rr7;;;i,::i,,.,.,.,.,......:
.,.,....,, .,:...::i,,i::;i;ir7XXS2a80BW@MM@WB808a2SXZariiii::,,.,,,...,.,,,,,,i
,,,...,,;.  :::::,;;;::ii;;;7X2rXXZ8@@MMMMMMM@@B0Z8Z808Xii;iii:::,,,,:,.,,:::,,i
,:,,.,::,.  iii;i::72Xii7rrrXXrXraWM@MMMMMMMMM@B80ZB@WBaX7i;ii:i,,.,::::::,:,:,:
r;;i::: ,  .7i;;X7:.SZXir7r7X77rXZ0B@@@@MMMW@BB8ZSSaZaZaZ7ri:,::;;;i:.,,:,::i:, 
i;i;ii::,  .7X7777,..7SXr7rXr72Sr;7X7S2Z2aZZ8ZZa277ZSXri,;7SX7;r;;rrii:i,:::,i..
:;:.,i;ii  .iiXXSSX;X::rXXXrXrX2277r77XS2X2aZSaSSXaZ80ZXSXX28aX;r7rr;ii:i:ii:,:i
ir;;:iir:  :;i:r7aZZX2X7;rr;,i7SaZ2222aZ222aSaaZZZZZaSX2SXS22a7rr;ir;:,:ii,::i,i
r7r;rrr;:  .i. .,,i7iZBZZ2X7i...,,XSa77Sa2XXZZa222a2rXSXXS2;i7i,,....::::,,:ii,:
;7;r;rrX.  ,,,.. .  ,77aZ0808X,  .,;ri:i;i,r22rXrSXrrX7ri:,. . :,. ,:i:;iii;;;;;
r7777;7X,  77:i,.......:rrX72aZir2iii:iii::,ii:::;Xrrii:  .,;i::...r7;rr7rX7XXXr
7SXaSSS2   77i,:,,.,.....;ii;S2:iXi7rii: ,::,,.,..:;:rr7rrrr;;i::7.7XXXXXSSXXXXa
2ZZZZ2a2  :Xrrrr7;i:iii...,,i;X,:;,,::r: :7i:::iiii,i;iirr7;r;r7S2:r2S22aaS7X77Z
Sa2a0B0a  r02SXX77X7rrrrr7rrr7r.iX;.;Sr, .rX7XXXSSXSXXr,:77XXSSS2a:788ZZ22SSSaaZ
..,.i;BZ  aMW8ZaSXXXX77r7rr;r;r i72;7;     7ZSSS22Xi7X27Saaa2aZZZ8rX@8WB0008BS;:
.:,,..ir  7a7;72808ZZZ2aSSXX7XX,rX7;r      :8ZaaXXXr2ZZ2SB088B0WWM2iXirSXa0MX,.,
,,::,.,   ..,.:.7X7;7SZ2ZZZZ8Z8:2aa7Z . .   B0aSaaWa@MMa2B2aZX;i7Xr :,... ::.,,,
.,.:.,.. ....:,,.. ,.,,::;;X2WM7BW8S8.,...  XrXZBWMZWZSi:i,::,,,....,,,,.....,.,
,.,.,.,       . ......,.,.,.,:;.;ii,i,, . ,.:::::ir:: ....,.,.,,,.,.,,,.,,:,:,,.
,:,:::i,.,..,,.,::,:,:,:,:,,,,....   .. . .,.,..   ... . ............,,,.,,,,,,:
:::,::i.,...:.,.:,::,,,,,...        ,,. : ,,..,,,.....,.,.:.:,:,,.,.,.,.,...,...
,:::,i:..,.,,..,,..... .       ..,,:,:  , .:,....:,,,:.,.....,.,.,,,,:.,,,,,,,,:
::,,,:i.,..,:.:..   .       ,.,,:,:.:,. , ..,,,...,.,,::,,,.,.........,.,.,.,.,,
.,...:.. . . ...   . .  ...,,,,,,,,,,,,.. ,. ,::.....,.,,:,:,,,,.,.,...,.....,.,
..... ..,.,.,.,.   .....:,,,,,:,,,:,,,,.,.:..,:,,.... ..,,:.,,:::,:,,...,.,.,...
.,,,...:,:.,.. . ..,.,,:,:,,.,.,.,.,.:..,..,...,,,.,.......,,,,,,,::::,,.....,.,
.,, ..,,:,,...,,:,,,,,::,,:,,.,.,.,,:...:.,,,.,.:,:,:,,.,.....,.,.,,,,:::::,:,:,
