,,.::iii::.,,.,ZX;;i:rS X7 Br;8B ,,,,,,,,,,,,:,, 2BZBMM8   20  ..,...,.iaZ   .iZ
,,:i;rri:,:,:,:S;r;i,SZ,MZ,;iSMi.,:::,:,:,:,::,,..W8@MMM7: :B: ,:,,,,...iaZi  .7
,:.i;i:,,:,:,, .:i..:X0,;r rZBr .,,:,:,:::,,,,,,. .0XM@MMB. :; ..,.,.,.. .rZ;  .
,.i;i:,,::::,.iri.i8M7;   iMB8 .,,:,,,:,:,,,,,,,,  aX0M@MM7  :: ..,.,.,., .:Sr. 
 ;iii:,,,,,,.7ii;X@MZ:.rSS@MBX     .......         iZW@@@MZ;.7ar  .,.,.,.,. :XX.
r;,i,.,,,.,,;7B@MBSrXZWMMMMMMBZZ277r;ii;ii7r77XXS2a0MMMMMMMMMMM8X, ...,,,.,...XX
::i:.,,:.,:;iBMMMM@Z20Z8W@0S8Ma222i72r2WBWMMWMMMMB8MMWW@@M@MMWBB0S...,.,.,,,...X
:i:.,,:,:i:r7;;i;7S7X2S2ZaBMMM: iS7,:.,.  . , .    .  7a77iXX.  ,:7...,.,.,,,.,,
,:,,.,:iXi:7;iii:i:i:i,:, 7MMWa  .,,,:,,,,...,,:  ;:   ,  :i:::iii;7...,.,.,,,.:
,,:,:iir;:r77r7rrr7rX;:.. BMMW0a. ,,:,::,.   ..  2W:  . ....;;r;;;;r;...,.,.,...
,:i;i;;rirXX777X7XXXri::,,. aMB88;     . :Xa;  :Z0r;;; ..:,,.irrrrrrri.,.,.,.,.,
:i;:ii;;iXX7X7XXSS7:,i;ii.  0MMW80arS2; ;MMS0ZSBB2@MMMW .,:,:.,ii:;rX7:.,.,,,.,,
:;:ii;rii2XXrXSSX;,,:r;;: :BMMMMM8WMMMMZWM@;8MSWMMMMXMM ,,,:,,.::;:i;S7..,.,.,.:
:iiirr7.7aX;;SS;i.::iii:.;MM82@MMMMM0rMM8MMB@WMMM.. aM0 :,,,,,:,,,r;:iS;,,,.,.,,
ii,i;Xi:2X;r7rii:::i,::,,@8WM0 aMMMMBWMMBMMMMMMMM  .MB:;.,,,,:::,,,SXi;X:::,.,.,
,,;77X::Xr77i:iiiii::,::iiiXMM XMBMMMMMMMMMBMMi@M.:MM.  ;,,,:,:,::.,Z7rri.i:,,,,
,iXX;r:raXX::i:i::::::::::. MM MM,2MM@MW2MMB00.7MX8MWMMZ.i.,,:,i,,,,.;777:.i:,,i
i:r;7ii:2Si::,i:i:i::,:::iXXM0aM2.iZW@MBSMMM8   r:  2M@r.::.i::::.,:,.;XXi:,:,ii
:i;7X;i:ii,:,:ii:i:i:iiii;iZM0WX,i:XWMM; rWMMM82i,:SMM: ,::::;:i:,,:::,;r::::iii
:,77Xr:;r.:,:,::::::iii,ii,   i:;;XaMMW    88BMMMMMMMr ,i:ri,iiii.:,:,:,;;::ii;:
;,2ZXr ;X,7,,:,::::i:::,rr,::iX;77XZrX: ,: ZB27ir7;i, .:;i:;,::i::,,:,..,X:.:ii:
iiX7X7:rX ;X,,,,:,:.,., r2ri;;7i77SBi7r.:;7rM0aXXii,i:::ii,,:,:,:,:,:,,.i;; ,i;,
.:iXSS;7;. 7;i::.,:r7;,:;0Zr;aSXSa2M8X:  iW:@W2SXr7r7;i;,:,, .,..,::.:,r7r;..:ri
.ir;S;;rXX7r7;XaaSSSX2X;;r7ir8ZXXXrS2Z..,.B:XXr;r;2XX;ii:,:rSr7r;:i;;;:,i77...ii
;Z2Z2XSaZXXX7Sr;;i;;;;::X7riirr:ii;7Xa ;7.0ZXXrr;;i:,::i,,.iX;;7;::ri::.:XX: .iS
2SXXXSaX;iii;:::,.iii,,,Xrrr;i;irr7X2a,7S.0SX7777r;;i ,::::...,,,,,.,,:.7r7;..iX
:777SS7r,iii:i:;i;,:ii:rX:::.7XririirX.77 r7;iiii;i;;;;X;;ii,;i::::::i,,,i:;i:,;
;X7riir,i:::::::i, :i:i;i::,XXr;:iiir7 ;X XX7;i,i:i:;;iii,:,:,::::::ii:.,.i;;i.:
i7r:.r,.,,.:,,,,.::..:.i:i,:i;iii:iaa8,r2 XBSri;ii:ii7i:,:,:::,:,:,:ii;i,:,::. .
XSi,iii:i:::i::,:::.,,:i;i:i:i;i;;Z80Z;;S:2Z2r;;;:ii;:,:i,:,i,,,:::,iii:::;77iir
