.,....  .,.:.,.,.,.,.,.,,,.,.,.:ii:i;;r7;;ir;i::.,.,,i;;ii;i:ii;::.,.,...,.....,
....,.. ::,,,,:,:,,,:.,,:,:,i::i;;rr7rXSX7r;;ii:i:::i;rrr;r;;:::i,,,,.,.,.,.,.::
.,.,.. ..,.,..,:::.,,,,:,,,:::::i;i;;7X22Srr;;ii:;iii;i;i;:i:i.,.,.,.,.....,...:
,.,., ..,.,,,..,::,,:::,::iiiiii;XXSaZZ0W08Z822S2XXr7XX;i;:,::i,:,,.,.,.......,:
.:,,.. .,,.,,,..,i::,,i::ii;iXXXXSSa8BBWMMMMWB00Za2228ariiii::,:,,,,...,.,,:,,,i
..,... .i:,.,:::,,;;;:ii:irr7SS7XXZ0@W@MMMMMM@@B0Z08008Sii;;;ii::,,.,,:,,.::::,:
,:,,.. ,:ii::iiii,:Xa7i;7;r7X77XraBM@MMMMMMMM@WB80Z0WWBaaXi;ii::,,.,,:::,:,,,,,:
;;;;. ...:rr;i;;7r,,SaX;77rrXr77Xa88WW@W@@MWWBB8ZSXS2S22a7r;:,::;;;i:,:::::,:i, 
:;ii   :,,.ir7r7X7:..7X7rX;77X2S7;rX7XXa222ZZZaZS77ZaSX;:i7SSXr7;r;r;i:i::,:::,,
:ii,  .i;:i,i;XXXSXrX::rXXXrXrXS2S7r777XaS2SaS2222aZZ0ZXSXXSZaXrrX77rii:i,ii:,:i
ir7i   ri:,iii:;72aZXSXX7rrr::rX7Xa22a2ZaS222aaZZZZ8Z2XSSSS2XZXrri,ii:,:ii:,:i,:
r77:  .r;,. :.  ,.:riaB8Z2S77     XX27r7aS77ZZ2aaXS2X;XSX7S;:;;.,..  .i:i..:ii::
i77,  ,X;;,.,:.. .  .rr2aZ088Zr ;i,iii::ii.;SX;277SX;X7;:,.. . ::i: iii;i;i;;;r;
7XX.  iX7rrrr:i,..,.. .,;77X2Z8,Z2i;i:i:i::,,::i,iX77ii,...,;ii,..i.r77r7rX7X7Xr
7S2.  7aX7;;r;::,,.,..   iiirXX.;7i7r::i,:::,:,. .,;iirXrrr7;ii::rX,;XXXXSXXXXXa
28a   S2SSS7rrrrr;;:iii,..,:ir7.;;. ,:;, :7ii::;;;;::;;::i7;rrr7XS2,r22Sa2S7X77Z
XaX  ,0Z2ZaZ2SXXr7X7;rrrr7r;;r; i7;,7aS: i2X7XSXXSXSXX7i,XXXXSXSSSai;0Za22SSSZaZ
...  .0WWWWBB8ZaSXXXX77r7rr;;;; rrX;r;    .22XSSSSX:;XSX7Zaa2aZZZZBS;00B0008W2i,
.:.  .:aZ27X;irX808ZZZaa2SXXXXr.X77;r      SZZaaX7Sr2ZZZ7088Z08BW@WX ii7rXZ@S,.:
,:,  .:.....,,,.r7r:;XZSaZZZ80Z:8ZaXZ .    XMZaSZa@aWM@878SSZ7i:;rr. ,,,......,,
.,  .. ......,,,...,.,.,:iirXWB7MBZSZ: ... ;Si7a00MZ82Xi,i,,,,,:..., ,,,.....,.,
,,          ..,.........,.,..,:.i::,::.   ..:::,:,i,......,...,,..,,..:.,,,,:,,.
::.,...:.,..,:,:::,i,:::,:,:,,....   .    .,....   . . . ... . . ......:,..,,,,:
::,.,.:,..,.i:,,i,::,::,,..         ::. , :,..,,,.,.....,.,.,,,,:,,.,.,.,.......
:,.,..,,....,..,,... .         ..,,:,:.., .:,,...,,:,:,,...,.,.,.,,,,,,,.:,,,:,,
,,..,.i,,.,.. .....   .   . ..,,:,,,,,. : ..,,,...,.:,:,:,,.,.....,.,.,.,.,.,.,,
.,.,.,,,....   . . .     .,,,:,:,:.,,,. ,.,..,,,.......,,,:::,,,.,.....,.,.,.,.,
. ....... .   .   . ....:,,,,,:,:,,.,,, :,:...,,:,,.....,.,.,,:::::.,.,...,...,.
.. . .....   ,.. . .,,,,.:.,.,,,,,,,,:....., ..:,,.,.... ,.,.,.,,,,:::,,.,.,.,.,
:,:,,,,.......,.,,:,:,:,:,,,:,:,,,:,:...,.,,..,,:,,,,,,.,...,.,,,,,,:,::i::,,,,,
