.,.:iii:...,::.:.,;2ii: 2MMWMZMi ..,.,.,.,.,,:.. iMZMMMMX  ,:.....ia2   :Z@i   .
.,:ir;;,,.::i,:,.XSXrii MMMXZM8 .,:,:,:,:,:,::,,, 80MMMMB;:..,,., .i8a,  iWW: ..
.:.::,...:i:,:..i2i:::,ZMMM,,W  .,.:,,.,.,.,.,.,.  0XM@MMSr, ..,..   7Z;  .ZW  .
,:,.:. ,iii,,,,.. i2iia2X0ZiZS  ,,:.,.,.....,....  SSWM@MMMB  ..,...  :S7   27  
.:.,..:i,:.,,,.  0@77:;i:iXMMX ,,.                 rWMMMMMMMW   .,.... .XX   Xr 
... .i;,,..,:. ;288S880BMW@BMBaZXSZ0BaWWWW@WWW@WMMMMMMMMMMMMMMX .......  rS  .X:
.,.:iiii..,:..:ZB0W@W@ZX:r27Z0,:,i7aaX7Sa2XSXrX8W@MMMM@8a2S2SZ2: ....,..  ;S. ,:
..:r;:;,,.,.,,X;::i:i:i:,2MMMM: .....:7Xrr2S8S7;.  7Z;7i      .;i .......  ;2  ,
 ii;,;,,.. i,r7;ir;;iii;78XMM@0. :,:.,,iiiXaXXi. ..   .:.iii:iii7: ....... .iX .
:iXi:.,...;ri77r7r7r77r:: iMMMB0: ..,.,.        :BX     ..:;r;r;r7, ....... .iX 
.;r..,.::rX;XX7X7XXXX7i:,...rMMBBS.      r80X  2B0Bi28;  , ,;;i;;7r, ....,.. .7X
 r:.,:iiir7;SXXXSXXri:iii.  XMMMWBW8807 XMMSBM0BWMMMMMMX .,..,ii::;;......,...,X
 i,,:i:ii;:77XSXr;i,.i;;, i@MMMMMMMMMMM@MMMZ8M2BMMMM,SMa ..,..,;ri,7i..........i
,,:::::irr:;;XX;ii,,::i,.2MM2aMMMMMMMWMMMMMMMMMMMS  iMM. .,.,,..iXr;X,....,....:
 :i::i,rX;i77X;iii,:,:,.XB8MMr MMMMMMMMMMMMMMMMMM;  WM;  ,,,,:.. :Xa7i,,...,.. :
7i:.i.;XS,7XX::ii:i,:,:,;. BM7 MMBMMMMMMMMMWWM7aMS 0MZ .  ,.,,,,, ,8Zi:,:.,.....
;;::,,XX7:aX,:i:::::,:,:.. rMr M@.BMMMM0rMMWZB.,MMrMWMMMr .,.::,., :02:.:,.,,.,.
:;:::,rX;,ai:::::::,:,::,;7ZMiMMr.:ZWMMB2MMM0.  i7.  MM8i .i:,:...: iXr,::,:i.,,
:i.:::rS;ii:,,::::::::ii,;2MMWW7,iiXBMM7 7BMMMZS:  :BMM  :,:;::..,,:.:;:,:iiii.i
,:,,i.XSr:7.,.,:::::::i:,i  ,.ii;;X0MMM    B0@MMMMMMM@: ,;;.;:i,,.,,,,r:::iiii.,
X;..S:2ar X.;,.,.:,:,,.,.S:,,:7;r7X82@i ., ZWa7rX2SXi  i:,:,,:::.,,,. ;r.:::,::,
X2i i:S2SiX..X:,..,.,.,  X87:;7;7X2Mr:...rX7MW2Sr:, ,.i::...,..,,,,. ir;..::..:.
S27. :r2Z7rr.X7i;;i;X2X;:XB2i00Za82@W8   ;8.W0XX7S2aXii,,:,:,:.,.:.i:7;7. ,i.: .
XXXX,;777XaaZ2XXa227XXSii7ri:2arr;;rSX ,,,0:Xrii;;Xrr:i,,.S27S7::Xri. XS. ,7X.  
;XXZXS20S2SXirii:..,ii,.,X7ii;i:i;;X2S S;,W8X7r;r;, ::,,.,.. ,...:.i,,Xai,rSiii;
7i; :S2Sr7r,i:,.::i;i:. XS;;rr:iX7X72X 2;.8X7rXX7;r;77;iiii,:,:,,.,...;;r .:;.::
;;  rZ2Xi:;;.,::,.,:,i,,:.:rS7 :7;rrSS ZX 27;r;r;i;;;r::,::i:;i:,::i, .:i.,ii:::
ri;:7Xr,:.:ii.,i::;ir:.i,.;8Zii .i;X27 SX 282i  ;. :   . .::.:i,i:,:i7:,i,::ii,r
:r::aX,::. ::,,:.:.:::,:ii...i;i.,7SXS.;;i2XX   ,i.i ..: .:i.,.,.,. i;:,ri ,.   
:;:Z8X,,:ii,;::, ,,...:.....,:i,: SSS7.r7,i:X:r.;ii:i, i2:...,,.:::  ,,.;:..:,,r
