.: :MZ..;i,i:i:i:iii, M0 aMMMMBM2..,.,.,,,.,.,,. 8B0MMM: iMB ..,,,,,.ii  ... . .
:.,BM2;r;:ii;iii;;;;:2M7,MMMMMM0,.:::::::,,::::,.,WBMMM2  ZMX ::i:i:i:;i.......,
  aMaiiX,i:i:i:i:i:.rMZ.XMMMM0B  ,,:,,,,,,.,,,.,.  BSMB:  ,MM .:,:::,,,r:  .....
 aBir.;ir;;iiiiiii,7MWB2BMMMBB; .,:,,,,,:,,.:,,,,. XZMM  . i0i.::::::,:,ri  ....
7B.,iXiii;;;i;ii::,@MM0XZMMM08   ..............,.. :W@W:..iXrr7i,:,,...,:S,  ..,
Bi i7iii;ii;;;i:i:WMM@0MMMMMMB,,,.. .       ,,,.,:; :..aMMMZii:ii:;7rXX,.:r  ...
:,i7iii;i;;7rrrZW@MMMMMM0MM@MMMMWM@MMMMMMM@BXi. .2B:    .2S XZri:i:;2BBSSXX: . ,
 rX;;;7rri;r7rrr;i;7SaX  WMMMMMWW@0aaB02ZWBBW00WWaX8S..       i;;ii;XXX2a0WX:...
;S7;;777r;;r;rr;i;i,    ::;Za@0. ii;:ii:;i:;;r;r;:.MM;,, ..,.. ,irii,,,:,,,r;: .
7X7rrr7rrr7rrr7X7i,.,.,..   7MBX  .               88MX  ,.,.,,,..:r;;i;i;i;ir;,.
Xr77r7r7rXXXXXSr,.,,,:::. i:7M@BZ.       2MM0;    XMMM0i ,.,.,.,..,;77;;;;;;;r;i
irX7X777XXSX2S;.,,iii;;i.BMiBMM@WBS2@WX ZMM.iM;;S0MMMMMM  i,..,.,,. i7Xrr;rr;;;;
:SXX7XXXXSS27i ,,i:iir:iX8MMMMMMMMMMMMMaBMB.7M@MMMa@BBMMr :i.,.,.:,, ,7S77rrr7;r
X2XXXXXX22Xi:.,,:,:,:::X0MMMB2MMMMMMW0MMWMMMMMMMM0   0MZX;: .,,..,:,, .iSXX7X77r
X2XSXS2Z2r:,,,,:,:,:,,:;Ma0MM iMMMMMMMMM@MMMMM@MMM. SM2 ,7i: ,,,.,,,.,..,X2SXX7X
0022aZ02:.:::,,:::i::,:ir XMM .MM@MMMMMMMMMMMMa;MM.XMM,  ,i;:.,,,.:::.,,..7XX2SS
aB8800S:.,,:,,:i:::::,,:.. WM 7MZ:MMMMMMMMMMMWa.@M:@WWMMM.,ir,.,:.,:,..::..;;X8B
:i8a8Xi.:,:,::i:i,,::,i:ir.MM MMi.r@MMMMBMMMMX  :X,  SM@S :,i:,.;:,:,.,.:::,i;78
. ra;,.,,:,:,i:i:::;::ir:X0MMMM;:i,7WMM2 SMMMMZXi. .rMM7 ,,::i:.,i,::..,.:,:,i,.
: i;  ,,:::::::,::i:i,;ri ,ii;i,i;rBMMM    7@WMMMMMMMM0 .:i:,ii:.:i,i,,,,.,.,,i:
7, 8; ,:,:,,,,,:::,:,.rX,,,. r;ir77aM@, ... 8aXX7aZ27:...::r:,::.,,:::.,,,:,.. i
i: XZ:.,,::.,,:,..,,, SZ;:i:i;7iXrXa@,7ii.2XXM8Xrr:,,,:,,,:ii.,:,,:.,,,.,.:,,...
,. ,SXr: ,...,.,,i,.. ;WaS;,X7X;XSX@M:@:. rMSMBSSX:r,,;,ir,,,,.,.,,,.,.,:,.,...r
2: .Sr:rXi7r;i;rSSZ777rZZXi7WW0Z0ZXBZ B.  ,M8Za7X7Xa88Zr:i:,,,:::,i,,...: ..:rii
Z2;7r7:.X8ZZXXXX;202Xr;::7:;aXr:;ii7;X8.;, 8X7r;:;:rX77;.;::,:i7S7r7X2;i::XX::..
S2SXXXS;:::,,,i:;;i,:iZS;;i;77;ir;X22ZM Z;,8aX;rXXX:,:i:.:i,,.,.,...,::,:,::,,;,
::iXi7;:...,,.,:,i:;.7a7:iiriXXXrXXXr2S Sr,S;r,;;rrr;ri;i;;,:,,iii.:,,.,.:.,.,:i
:;7;i;;;i:::,i;::,:i:SZi,iirXXa;.::iraS 2i XXri:ii;:riii:: .i:. .ii::,:,:,.,:,::
7Z,..,.. ,i:  ,,.,,.,r:,,ii;ir,:ii i7B2 0i.8:X7;:;i. i :::.,,:  .:  ri ii:,,,:,i
XX,.::ii;;i:riiiri,,ir:iXrX7i:iir;8MMM@2a.2Z rXi;i; ,;,r; .:i.,i:,:.:: .i;:;,,i:
