.... ,.,,,.,.....,.:.........:.,:::::;rri;;i;;,:,::.,,iriiii:ii;,......,.:....,,
..,.,,..:,i,,,,., .:,,::,,,::,,,i:ii;iXrrrrrriiii,i:;rr;;r;;i:;i:,,.....,.,.,.::
.,.......,,,.,,,,  ,,::i,:,iii:::i:i:;7r;rii:i:i:iii;;i;i;i;:..,.,.,.,...,.,.,.:
....,.,...:,:,,:, .,:i;ii::i;;i:;;;r7Xa2SXX77;r;rr;;;iii;i:,::,...,...,.......,:
.,.......,,,::,,, .:.:rr;;i7X22SSZaZ8BBB0088aaaZa2SSXr:::i,,,:,,.,.,.....,...,,:
,......,:,,.::;;, i;:,rSaZXSZB08ZZ88W@M@@WBZaaZaSSSXSS7:,::,,.,.,.,.,,,..::,:,i,
.:...,:::i:i;ir2: rSri:S@WZX8WB02Z0WMMMMMMMWBBZSSSSX7SXi::,:::,,.,.:,:,:,,,,,,,i
iii,,:, ,i;i;rra: 7S22riaBBZ280BBB@WMMMMMMMMMM@ZS;rr7rr;;:::,,,::,,,:,,,,,,,:,..
ir;i::...,,iirXZ  irX0Zr;ZZaraZ0BWBWW@WW@@WBWW8Zrr;i:i,,,,::irr;i;i:,,,:,:,::, .
ii,,ii;ii,,,:;XS  ;XXiXX;raZSX00BWWBW0B888ZS8aXX7;X77Xiii:r;;;;rr;i:::i::,:::,::
iri,,iii:i;rii;r .W277XXriiX;iSZZBZ8B8Z2r2SaaX:7r7X77ZX7;;;i,ii;7::iii:i:::::::i
;7r;r;;ii..ir,:,  8X7aZa2Xr;::rS2XSaZ2ZaaSS2SrrXXrXSX7X77;;,,i:.,:i:,::::.,:i::i
r7;rr7;ii, .,.,.   .;SS8ZZa2XXi,..iXX;;X7i.r7irXrXrS;7r;,,.    ..:i,,::::::iiiii
r77rrr777;;ii,i  .:.,,,irrX2ZSi  .::::i,,.:ir;77ra2r;:,   . ,.,   ii;irrrrrr77r;
X2S2XXXX77rX;:i. .i:... iX::;7X;:X;X;ii,:iii::.  ,;::::, .:iiri.:XXXXX7XXSXSSSXS
X2ZZaS222Xr;r;7. :i:::, X2:.S8X;:7rXri, .X7::. :S,.,i;78B;;rr;S;7ZSX2SSSa2XXS720
ZB0BB0aaZZaSXX2. 7Xrr7ri2a0BZ0X::S,.iSrM0MZ;;;rMM0;r7r,MMirXXSZXiaSaZ8ZZa2XSSaaB
:iiiaZ@BB0BB0ZZ  XS777770S0@iXS.:Sr:Si rZ XSXXS0ZXXXXX.0MXS2aaZXi80BWWW888Z8ZX;:
.,.. .X@@W0BZ2Z .0ZZ22XSaX7X;rX:iSXr:     .8222SXX:7Sa7WM0ZZ8BWBi@W0X28Z8WM8,..,
..,,,..rr,,,,,i :0ZSZ80ZZZZ2aSairaXXr      ZW82X7820W@ZMM08B02SaiZi...,.:;X.,,,,
.,.:,,.  ..,.:.  :.,,;;;XXS8WMMSZM88X  .  .BaX2BBM8MM@7rXi:r,.., ..,,:.,.  ....:
,,,.... . . ... .   . .....,;SZ;7Xrr; .   ri::;r7aXXi,....,..,:. ...,...,.,.....
.:,,,:,:,:,,,:..,. . ,.,.,,,..  .,   .    ,,....     .   . . . ...,,.,.:,:,,,:,:
:::,:::::::,i:,.i..,.,,,,.,..       ., .. ,...... ........,.,.....,...........,.
,:,,,,,i,:,:,:..,..:.,,.       . .,:,: ,. ,:...,,,,,.........,.,.:.,,,.,.,.,.,.,
:::,,.:,,.,.,.. . . . .      .,,,,:,,, .. .,:.. ..,,:,:,:...........,.,.,,,.,.,.
.,.,.,., . . .   . ..,...,.,,:,:,,.,,: ..,.,,:,,.. ..,,,,:,:,,,,...............,
....,...   .. ..,...,.,.,,,,:,,,,,,.,,..... ..,,,,. . ....,.,,:,,,,.,...........
 ....,.,.,.,.,.,.....,.:.,,,,,,,.,.,., ,..,. ..,,,.. . . ,.,.,.,.:,::,,,.,.,.,.,
.,,,,,,,:,:,,...,,:.,.,.,,,.:,,,,,:,:...,.,.. .,:,,,,.... ....:.,.,.,::::,:,:,,,
