.,..,,.,.,.,.,.,,,.,...,.:,:,,,:,::i:i;;;i::::i:,... ,.:ii:::::::i ,.,,,.,.,...,
..,.,.,.,,:,:,,,:,,,,,,,::i:::i::iii;;;;riii;i:::,..::;;;iiiiii:i::,,,:,,.,.,.,,
.,.......,.,,,,,,:::,:,,::::,i:::i:iiiir;;i::,,:,,:::iiiiiiiii,.,,.,.,.........:
...........,,,,,:,:::,::::i:iiii;i;;rr7XXr;:iii:ii;i;i;iiii::,::,.,.,.,.,......,
.,.,.......,.,,:,:,::i,::iirr77XXX7X7SS222SX7S7XXXrrrXr;:ii:,,::,:,,.,.,.,.:...:
,.,.......:.,.,,::i:iii;rrSXXX7XXX77XSaZBBW0000ZZZ2XS2aS7ii::,,,:,,,,,:.,.,,::::
::.,...,::,:,:,::iirrXSXS: , . iXSrSZ0B@@M@MMMW@BW0Z8B8ZX;ii::::,:.,,:::,,,:,,.,
:iiii,:,..:::::,,:;rXXa2S.     :S7X2Z0BW@W@WWBB0B0820BZ2SX;,::i:,::,:::,,,:,:...
,iiiii::.,.:,::ii;:,:;7S2Xr, XX;S2S22aaZZ88ZZZZ0ZZ2S27;;i, :;;;7rXr7;:,:::::,:.,
::i,,,iii::.,,iiirr:iX;:r20r 887XSXSSSXXSSSS2aZa2a208SX;i:rXX7XS27Xr;iii::::::::
:;i;:,,i:i,:ii:i:;7XrrrXrXai X77;XXSS2XS2aSa2ZZaZ8Z8SXXXSaZaX7raWX;i7;:::i::::,i
ir;;;;;iii:..::.,,::;:;7X7X..iXZr7SXZZ2SZZ27rSZS27S7i:;aaXXa2rXi;i::i::,:::.:ii:
:r;;i;;;ii:, ,...,...,;;7XS.,XMMi :r,: ;i;.;M0r:2MX:r;:Xr7r7i::,,:i;:,::::,,iiii
ii;;r;i;r;riii::,.,,,,,.ii7 :;M@,.WMr7MMSBBBM2B0BMa8MB;,,.,i;;;:i,::i:i:;irrrr77
;Xr7XX7777r;;;:,,,.,,..,.:r ,7M0: ;MZ00rXMM;;aWMriB800a;;rr::i;i:,,ii;r77XXXXXXS
;r77SSXXXXXr;;;i;ii,:,:,..: .SMZ;.iMWM,   B  ,a0  X. .;7aaX: :;;rr7777XXXXSXX7XX
SZ2aZZZZ2222XXr7rrrr;;;ri;i .:. 700M@M2MX:MW XM7iX;rrr7ZXriS8XXXXSXXX22aaa22S2X2
Z0ZZ2ZZXXXZZZa2XSXX7rrr;;X2 S7X@7 :M@MW:@@8i7MMXXrX7r.aM2;7MMSSS222aZZZ8ZZ8a2Sa8
S2::.,,..,:r8BZaSS2a22XX;MM;MMMMZ: MWM0     0MaZaM@W2rMM0MWM0a888008B08002;i.,,r
,...,.,.,.,.;ri::,iSZXX22ZMXBSZSX7.BM7.     M@@BMMMMMBMMMM@MXiZ8BSr,;;rS2,..,,,.
.:.......,.......,.,,,,:i,MWiZ8BBB;ZZX . . iMMZ08Ma8MMM0r8MM  ,::..,.....,,,.,.,
,.,.,.,,..........,..... i8M ,rXX7:iii...   ri ,,:;MMiS.  M0  ,.,,,...,.,,,...,.
,,.:,,::::::,:,,.:,:,,., i2; ... ...  .. . ... . :0MZ  .  7; .,,.. ,,,.,,:,,,,,,
:,,:,,:::::,:,:,,,:.,,,,,   .   . .  .: .. ..... SMZ  . .   ..,.....,.,.,...,.,.
.:,:,:,:.,,,.,.,...... .     . ...,,,:,.., :,,...    ........,,,.,,:.,,,.,.,.,.,
.,:,,,.......  .. .., . ..,....,:,:,:,, .. .,,,.. ..,,:,,,,.,...,.,.,.,.,.,,,.,,
...... . . . . . . ,.,.,,,.,.,,,,:.:,,,... ,.:,,.....,.,,:,:,:.,.......,...,.,.,
... ..  . . ..,.......,.,,,,,,,,,.,.,.,.,..,..,,:.,.....,.,.,,:,,,,.,...........
 ..... ..,...,,:,:.,.,.,,,,:,,.:.,,,.,,..,.:.....:,:,......,.,.,,:,::,,,.,.,.,.,
.,,,,,:,,.,.,,,,,.,,:,,,,,,,:,,,:,,,:,,.,,..,...,,::,,,.....,.,.,.,,:::::,:,,.,,
