 . ......,.,...,. ......,,,:,:,:iiiii;;r;iiiii,,.  ..:i;i:::,i:i,............. ,
........,,,,:,,:. :,,,::i:::iiii;;r;rrX7r;;i;,:,,.,,:i;;ii;ii,:::.........,....,
.... . ......,,:  ,:.::i:::ii;iii;;;ir7Xrr::,:,,,::i:i:::i:i,, ... ... . ... ..:
....... . ,...ii  i::.iii::i;i;;r7XXSaZZZ2SXX77rrrr;r;i:ii,..,,.............. .,
 ..... . ....,,:  i;:::;;r;;XS22aZZZa8888088a2SaSSXXXX;:,:,:.,...,.... ....,...i
... . ..:,. ,,:, .ri;;;rXX2Xa88ZZ28ZZZBB@MMWBZZ2X7Xr777;..::,...,...,,,...:,::,:
,:,. .::,::,:ii: ,22XSX728Z2XZ2aZ8000MMMMMMMMM@WZS7aXXXrii,,.,,... ,,:,,,,,,.,.:
;;;i,,, .,;ii:r. .rS2a2XX08a22aSZZ8BWMMMMMM@M@MMMZaai;7XX;,,,.,,::,,,...:,,,:,. 
:;:ii::,...:ii;. ,.,XSaZXSZaZ200ZZ28800B0WWWBW@MWZ82r7;:,.:;ii;riiii::::,:,:,:..
:i:.,:;ii::,i;X  ir:S7iXaXS2ZaZWBZa2aaZZ8808B@M000SraB8;irX;ZaX;;;;i::i,:,:::,::
ir;;:::ii::;Xr;  ;r7;77XXX;ri;ra0BZS2aaaa880aB0X227X882Z8S;7002X;i,;::,::i::::::
rr;;rr;ii:. rr,  ir;,XaSXXS;;:77S2Z2ZSXS82;i72XrrrXa8SaWZ;7rraXi,.::,.,,:..,:i,:
ir;;;;;;ii. ,;.  iii:XXaZZZaS2;    i:. ,,. :22:XX28BaSSX..,. .   . ,.:,i:::iiiii
;7rrr;rr7rr;;i:  ,:::,.ir;77S2Xi :,;:ii:::i:;r:7;SB2Xri   .,ii:.  .i;i;;r;7r777r
7SXSSSXX7r;;;i.  :., .  .;i:irX2,ZSBZ7i:.,:::i::..:;r;i;;7r7r;ii.,77rX7XXXXXXXXa
S2S22SXXSSXr;7: ,ri,:::.  .,irXX.7;:i,i;  r;ii:iiii:ir7X22Xr7;rX7:2XXXSSa2SrX7ra
XZa088Za2ZaZ2a: :XXr;rrrr7rrr7r; X; ,2Z2  r2SXS222S2SX:.i7r77XS2X,222ZZZa2SSSSXZ
..,2M@@WWB08BW: 7SX7777r7rr;;i;: 7a;rSr    :ZSSS22X7X7XiaS2222aaZ,80B0W8Z800B00W
.,,.S2XXi7i:i2. aBaZZa22XSXX7X7r.XX;i,      28aZXXr;SaZX8888Z0BWBi0M0X;::7rX2W@a
...     ..,.,.  ;;:;SZS28Z8ZZaZX:Zarai      rWaXXa8Z@@MX8B8SZZXi;.;Si ...... ,i 
.. . . . .....   ....,.,ii;XS@MWr@BS87 , .  .7X8B@M8MZSii;:,,,...    ......,   .
,,,......  ..   . ...........:;;,ii:i:.     .:::ii7:i.. ....,.. . ..,...........
.:,:.,,,.,.,:,.,.,.,.,.. . .         ..    ,.,       ..... ...   . . ... . .., ,
,:i:,,,,,::,,.,.:::.:..             .., .  ...... . ......,........ . . . . .. .
.:::.,.,.:,......,.  .     . ......:,,. .. ,.. ..,,,...... ......,.,.,.,.,...,.,
.,i......,, ... .         . ..,,,,,.,,, .  .,,. . ..,.:,,.,...........,...,.,.,.
 :,.....  .                ..,.,.,.,.,,  . ..,,, . . ..,.,,,.,...... ... ....,..
                        ..,.,,,.,....., . .,..,,:.. . . ....,,,,,.,...... ... ..
   ... ...           ..,...,.,.,.,.,.,.... ,   ..,.... . ..,.....,,:,,...... . .
  ... . . .   . ..,,:,,,,.,,,,,.,.,.,.. ,,.., ....,,,,,.. . ........,,,:::,...,.
