:::rrr;:.,,,,,,,::::, ZMMMMZ@0B  ,.,.........,. .XW8M@WWWM7  ..,.:.,.,.,,,.,,,,,
iiir7riii:i:::::i:i::2M@WM0rBMX ,,,,,,,.:,,,,., ,XW7MMMMMMMi .,,:::::,,,:,:,:,:,
,;,iii.:i;ii:i::iiii;Sr:,. .aZ  .,...,.......... .:;iZMMMMMM;.,:,:...,.,,,,,,,,:
::,,..,,::i,,,::i:i,,77  .:MWi                      ;: 7MMMM,.,::,rr,,:.:,:,:,::
i7rXaZS7iiiXXXXr::.;7i  ..iMMS::..                   ,;  r:.   .,:,77:X; ,,:::::
S2ZaZ2X7;;;Z0ZX,. ;;,,. ,:8MMMMMMMMMMMMMMMMMMMMMMMMMr .7i.r  .. . :,77:X; .,,,::
,i::.....r;;:. ...,..:..,XBMMBi77XXSa2a8800BW@@M@@@MM;  :r;S, .,.. ,:7i rr.,,,.:
i;:..,,:rr;:, ..,....,: :BMMMB.                   rBM@   .;i7;  ,..   ;;.:r.,,::
:i::,,rX7;:,.,.,.,.,i:  iMMMM00:  .,.,...... .   7ZBMM;  . ii7; ....   iri,r,.:i
i;i::Xar,...:,,.,.:;i.. iMMMMM80r   ..,..       XWBWBMM:  . ::;.  ....  :i.:X:,:
i;ii7X:. ..,.,.,.,;i.,.XX@MM28MBBZ;      :XS: Xr  .ZWMM;:  . ,i, .....,,   ,iX::
.,::,  ...,.,., ,ri ..rZS7X  0MMWBWB8ar 7MM@MMWWX XMBMMiS;  ..:i. ... .,. ...iS:
.: ......,.,...,r;.. i88r  XWMMMMMMMMMMMMMMZBMMMM2MZ MM rZi  ..:,  ... .., ...r2
S:..,.,.,.,.,..;;.. i08i .WB; MMMMMMMWMMMMMMMMMMMZ  7Ma  70: .,.:...... ..:,...S
:....,.,.,,,..,i.::;Xa, .0iaMMWMMMMMW@MMWMM@MMXBM; .MM    ra...,,,.........i,. :
..,...,.,.,.,.,:::;7;,,,:, .MM SMBMMM@MMMMMBZMa8M  MM.  .. i;...,...... ....i,.,
.,.,.,.,.,.,.,.,:;r7::,:,,  MM MM,SMMMMZXMM808.7M72MBMMB ...i:..,, :..., . ..;,:
,,,.,.,...,,,.,:riX;,:,,,,7rMZ2MS ,ZBMM0ZMMMX   7;  ;MMr.,,.:i:,:,.......... ,i:
.:.,.,.,.,.:,:.;iiXi.:::,.i8M@B7,:;S8BM; ,BMMM0X:;:rMMi .:.,,;::i........: .. ,;
,,,.,.,.,.,,:, ii:S:,::.::, .. irrS0MMM   :B0BMMMMMMMS :i:..,i;:, ... ,. i, .. :
.,.,.,.,...i, .7;rr, ..,...,;:i7rXSBrX . S.80S;r;Xi.  ,:i;,,.::i.... ..,.i ... .
....,... .ii, ;XSi22X,,,i;,.ZXXSXa8@.X . ZZ8MZa7;i:,, ..,,,.,;:,. ......:   . ..
::,,...:,;r;rr7BXX2ZWZ80BWr;2ZZ@ZZ2a.S   XM8ZS72ZZri.;rri,i;iX,    . . ,.. ,    
;r;;rrXr7rrrSXBBaSZSa7r:rr.ia;;i:i;;X7 ; ,07ri:i;;;,.i7;i.;;;ZXr7::,,..,.;S2X,.;
 ... ,.. :,.iiZ27Sri...:ii,r7i:i;rXXZ2 8.:rXXr:r;i::,,...,.,.7;::,.:..,::rXX7BB2
,,, i:,,, ..,;i,X:, .i,.i:,:, i:r7S.Xr 2,:r7S7;7r,;,ii,:ii:,:,i.:..   . . ..,:2Z
.:.  ,;i , i,;  i ,,.ii, ,,i:;7ri;;XZ; Z..:7r;;.  i: .  ,i:,,.  .: ,:, ..,..   .
  ..  ,.:rri,;i:ri,.::,.;2ar;i  ;, 287 7 ;8a, ; ..;;i.,,i.,.... ,;::2S: . ,,  . 
  ..  .i,. i: .i.:,,,,.i;ri;,:.:;. 0Mr 8 rMa  ;r;, :ri,::,,,.;.i,irXr;ii:,.:  ,;
......S;      ,    .:. ,:,rX  ii:  ZM2 B8iM. ;2;i   :..:,.,,,.,,... . ..:,,,i ,r
