:::;;;;:,:,::::,:::i:.XMBMMMM@0a ......,.,...,.. :X7WMMM@MX  ,,:.:.,,,.,,,.,,,,,
:ii;7ri:iii:iiiiiiiiiiS2W@2,MWW,.,,,:,:,,,,,:,:,..;7XXWMMMM; ,:::,:,:,:,:,:::,::
:;:iii,:iiii:i:i:ii:.;r,   aW8i .,.,.,.,,,...,.... .:i..XMMMr..,,::i,..,,:,:,:,:
iiiii:::i:i:i:ii;i:.rS, , :M8Z    ......... . .       ;i  XXi.  ..,;Si:r:.,,:,::
:i,:::,::ii;i;ii,.iXi  ...iMMZ                     ,8  ,Xi i:  ,.. .,Si;2: ,,,,i
iii:;;XSaZZS7;:,.,r,.:..:7MMMMMMMMM@@WWW0BM@MMMMMMMMMM.  ;7:X7  ,..   7i:7;.,.,,
i728Z00Z::;;i,.,.,.,.:,,,S28@M0@MMMMMM@MMMM@MM@@WB8MMMZ   .rirX, ..... :.,;;.,,:
i;;:... ,r;...,.,,,.,::.;ia@MM7                    a@MM.  . i;:Si ..... .,.;r,,:
;r:,,:,rri...,.,.,.:i,  .8MMMW0;   .............  8ZMMMM   , ,;:7. .....  .ii;i:
iii:iiXr,.,,:,,,,.:i:.. ,2MMMMB0X   ..,..        XZ@MMMM2.  . .ii,  ....,,.   ii
i;iiiii..,,:,,,, ir:,,.X77MM02MB0Zi       ;X: .2;   r 7Mr7:  ...ii.. ... ,.....i
,:;:. ..,,,,,.. i;:.,.rZSr7: 2MM@0B0ZZX ,MMW@W0B@i 8M@7 iXS: .,..;: ..... .,...,
.,...,.,.,,,., :r:.. iZZS, a80@MMM@MMMMM@MMa8MBMMMMM.MM  iSZ, ...,i..,.......:,:
,.,.,.,,,.,,,.,ri...iZBX.i0Za iMMMMMMBMM@MM@MMWMMMM  MM   ,2Z...,.:,..........::
.,.,.:,,,,.,.,,i.::;X07. a.iMM8MMMMMB@MM@MMMMMMMM,  MM. .,  S2...,., ......,.. i
,,,,,.,.,.,.,.::,ir7;i:.:.  MMXaM8MM@@MMMMMWMM8MM  @M.  .:,..r;...,...,...,.,...
.,.,.,.,.,,,.,,:i;rrii::,:. M@ MM i@MMM8iMM@@0 ZM;8MMBB; :,,..i:.,,: .,..,.... .
,,,.,.,.,.,,,.,:riXr:::,:,X0M8@M;..iWMM0aMMM8  .Z;i 2MM2 .i.,.ii:,::..,.....,...
.:,,.,.:,,,,,,,7iiSi.:::,,.r2a2.,;:XBMM. rZMM@S;   ;MM, ::::.,,;::i, ....,..,, .
,,,,,,,,:,,::..iiiai.::,,,i.  ..7;;8MM2     0MMMMMMMMS.,:;i,,,,i;:i ......, :i .
.,.,.,.,,,,i, .7:;7:.,,,,:,,ii:;X77SB,X,:.Xr:0XXaZZX  .i,ii:,:.::;:. ......,,. ,
,,,,,.....i:..rXX;Sri....., ;a;r7rSZ0.M . 70iMZS;,,,,,,.,.,::.:r::, . .....,,.. 
.:,:.....i;i :SSrrSZZX72S02i;0X8BZZ8a:@   :B70SXSaZ7i,:r;;,:ii:X:  . ... ..,., i
:i::ii;irrrrX700SZZ2WZa2SZX,rS;rXiii7S2 r,.Za;;:i;r:i,:;r;:,;;:Z2rrii::,,.,,.XXa
:;:i;r;iii;i,aZ2rS7X;:,  :,i2Xii:;;rS0a Zi.XXi;7;ii;:,...,...:.77i,:,.., .,:i7X7
...  .,..,::irX77,: .,ir:iXi;i::r;77iZX 0i;r.rr;rir;:.iii:i;r,,.:,,..i... .., . 
.,...,::,,:7XXXi: ,: iii::,: :i,ii;: X: S:.iiX7rr7Xi,;ii:.:;..,,,::i:i ,,,.. ...
,:,...:., ,: ;i:: ,:  ,.,:. :;rri:i;S2S X.,r:;,::i,...:.,   . ,,,::::  ,i:..,,..
,. . ...  ,, ;,,;:.,.,,, i;r;i,iiiiZWWi a.XM8rii:i  i:i;:  ,,,.,,i,: .,i,,..,;r;
,.:,:...:::,;;,:;,,,,,:,:::ii:iii: aMM7,B,7M@Wa7rii.i:,:ii  :,,,,:,.r.. .,,,,.,i
