.. . ,.,,.,,.....,...  . :.,.,.i:::;ii;;i;ir::,.....,iii,i:,::i:.,.... . ... ...
.,.....,:,:,,,,,,.  . .   ::i:::ii;rr;7r7rr;;i::,,::;;;iii;i:.:i:.,.,...,.,...,,
 . ... ..,...:,:,, .  .:,,,i:i,:iii;;r77X7;iii:,:iiiii::::::............ . ....:
... . . ..,.,,,,,,ii, i;;,:i;;r;7rXX22aaa2S7X7rr7;;;;i::i,..::,.......,.... ..,,
.,.... .....,,.::::;. .77X;722XXXSXaZZZZZ8a2XSXS77r7;;,,:,.:,,.,.,.......,,..,::
.,. ..,,:...,,i:::i;. r7ZZXi7S2XXXXS80WW@@W008Z2SSSXSSr:,,:::,:,,.,.,,....,,:,:,
,:...:,,,i:::::iiirS ,27282irZ2aXS2ZBMMMMMM@W@W@B8ZZZ82riii:::,,.,,:,,,,,,.,,,.:
i;i,,.. ,:ii:::ii:i7 :8XX8ZS;XaaZa88BBWWWWWBWWW00808a2S7;,:,ii;;i:,...,,:,,::...
:i:i::,,...ii;iri:,; ,S2XSZa77SSS222aZaZ88Z088ZaaZ0BS7 ..,7277XS7r::,,,::,,::,.,
::,.:ii:i.,::;7r77XX ,r7X;2Za7aaa22SZa22aSXX2XSS22a2r;r::7aaZ27i;;;ii:i::,:,:,::
iri::::i,,:;:,:;7SS7 raX77r7;rraa822SS2aSZB@ZX7rXSrZZai:XZSZZ27i,:;ri:::::,:::,i
;;;;;;ii:..,: ..:,i. 7ZSSSX,i7;,r272002:ZMMaM0:XBZMMMM@raZS:i;:.:;r::,::,.::i,::
;ri;;;;;i,.,:....,.. ,:rX;;ZMMMB  SMM@W;0MZ a0:MM0Ma.MMS7:    .:i;:,,::i:::ii;:i
;7rr;;rrr;;;i,, ..,  .:,,,BWX.aMMiMM7 WM:MMa@8WMMi, aM8.   ,:    .ii;i;;;r7r7r;;
rXXSXXXXrri;i:::.:,. ,. .0rZMS BMMMM .MW MM;B@ WM  ;MW ,;iiXXi i;rr7r7r7XX7777X2
7XSSSXXXSX7;r;;;;i;  ii.:; ;MM.ZMMMM:iM2SMZ :M 0M,.MM;iir;77rr:XSX7XXXXS2X7r7;7Z
28Z888aaaZa2XX77rXX  77Xrr:,MM MMrXM@0MZ.MM78B:XMZZW0MMMirr7S2,SXXX22a2SS2SSSSS8
ZB0B0Z02SX88ZSSXSXX .X7rr;X;M87MX:i :XMMSMMMa:i:7r, XMMSXX22aa:SZZ08ZZ8X77Xa2a8W
7ZXi:.,...:;8BZZXaZ.:ZSXX7SBMW@S r;iX0M7 ,ZMMMM0S77ZMMZXZZZZZB;222ZZ8a:,...:.,:2
   .,.,.,.. :;::,:r :X2Zaa2XSSXr:aXSMMM    Z80MMMMMMM0XaaaSr7Si.,.,,;:..,.,.....
 . .........  .,.,. .,.i:;irZBW0;02XS;     X::rSaBZ0Siii,:,,.,.................,
... ..........,.. . .,....,.,,ii,::i     .,,:,:,:.i:.,: ,.,.... ,,,.....,.,,,,,,
,,.:.,.. .., ,...,...,.... .    .. ...    ::,,,,,,,:,i, ...,.,.....,.,.,.,.,.,,,
,.... ..... ..  ...   .         . ..,: .. ,.,,:,,,......,.,.,.,.,.....,.........
   . .   .   .   . .     .  .  ..,,,,: :. ,:...,,:,,,,...,.....,.,.,.,.......,.,
  . .   . . .         .   . ,,,,,,,,,. .. ,.,,,.,.,,,,,,,.............,...,.,.,,
 .     .   .       .     ..,,,,,,,.,,: . .. .:,,.. .,,.,,:,,,,.,.,.. . . ......,
    .   . . . .   . . ..,.,.,.,.,.,.,,.., ..,,,,,.......,...,,,,,.,...... . . ..
           . .   . ..,.,.,.........,., ,..,....,...... ....,...,.,,,.,..........
 ....   ..,..  .:,:,,.,,,.,.,.,,,.,,:..,,.,.....,,,.,.......,.....,.,,:::,:,,.,,
