.,...,..,, .,,.,.,.,,,.,,,...,.:i:iii;r7r;i;r;::,,,::i;;ii;i:ii;:,,,.,...,.,...,
,,,.,,,.:,..,,:,,,,,,::::::,::::iirrr;7XXrr;ri;i::i:i;r;r;7;;::ii,:,,.,.,.,.,,::
.,...,.... .,,,,:,.,,:,:::::::,:iii;;7X2SXrr;rii:;;;i;i;;;i;ii,..,.,,,.,.,.,..,:
..,.,...,...:,,,:,:,:,i:i:iii:ii;rXX2a88B08Z8a2SSXX7rr7r;;i,::i,,,,,:.,.,.,...,:
.,.,.,.,.. ,,:...::i,,ii:;i;ir7XSS2a8BBW@MMMWB008Z22SZariiii:::,,,.,.,.,.,::,,,i
,,,...,:: ..:::i:,;;;iiii;;r7X2rXXZ8W@MMMMMMM@@B0Z8Z008Sii;;;ii::,:.:::.,,::i::i
,:,,.,:i.  ::ii;i::7aXii7r7rXXrX7aWM@MMMMMMMMM@B80ZBWWBaSXi;iiii:,.::i::::,:,,,:
;r;i:::..  r7i;;X7:.SZXir7r7X777XZ80W@@@MMMWWBB8Z2X2a2aaZ7;;i,::;;;i:,,::::,ii,.
i;iiiii:   ;r7r777,,.7SXr7r7rX2Sr;7XXSSZ2aZZ8ZZa277Z2X7i,;7SSXrrirrr;iii:i,:,i,:
:;i,,:;i. .iiiXXSSX;Xi:rXXXrXrXS2X7r77XSaS22ZS2S2S2Z80ZS2XXS8aXrrX7rrii:i:ii:::i
ir;;ii;i  .;;i,;72ZZX2XXrrrr:i7SaZa2a22Z2aaa22a8ZZZ8aSX2SSS2SZ7rr;ir;i,:ii:::i:i
77rr7r7i  ,.i, .,.i7iaB8Z2XXr.....XSa7rXa2XX8aa222a277SXSS2;:7;,,....:::i,,:ii::
;7;;rrXi  ,:,,....  .77aZ88002,  ,:;;i:i;i,rS2rXrSSrrX7ri:,. ..:,, ,:i:;i;i;;;;r
r7777;X:  rXr:i,..... .:7rXX2Z8i72;iii;ii::,:i:i,;X77ii:. .,;ii,.,.;Xrr77rX7XXXr
7SX222a,  r7ri::::,:.....;iirX2:iXi7rii: ,,:,,.,..:;i;7Xrrr7;;i::7:iXXXXX2SXXSXZ
SZaZZaZ. .aX7rrrr;;:iii...,:irX,i;:.,:r: i7ii:ii;ii:i;;i;r7r7;rXSa;iaS22aa27XXXZ
SaS28W0. :8Z2SXX77X7rrrrr7rr;7r.:X;.rSX, ,rSXXXSSSX2SXr::X7XXSSSSari8ZZZ22SSSaaZ
....ira. rMBW8ZZ2XXXX77r7rr;r;r.i72;7;     rZSSS22Xi7X27XZZa2aZaZZai@8BB0008B2;:
.:,:.,,. X2S7;rS8B8ZZZaa2SXXXXX,rX7;7.      ZZZZX7Sr2ZZaXB088B0WWM0:Xi;X728MS:,,
.,:::,,  ...,,:.rX7;rXZSZZZ88Z0:aZa78.  .   8BZSaZWa@MMZXB22ZX;irX7 ,,,.,.,:.,,,
.,,:.,.. ..,.,,,...,.,,::;i7SWMrBW8S0: ... .7;XaBBMZBZS;:i,:,,,,....,:,,.,...,.,
,,,.,,. .   . ..,.,.....,,,..,i.;ii:i.. . .ii::,::r,:.....,.,.,.,.,.,,:,:,,,:,:,
,:,::i.,,,.:.,.,::::::,:,:,,,,.. .   .. .  :.,.. . ... . ..........,..,:.,,:,:,:
::::ii..,.,:...,:,:,,:,,,....       ,:: : .,..,,,.,...,.,,:,:,,,:,,.,.,.,.,.,...
,i:::i.,,,.:.,.:.... . .     . ..,::::, ,. :,,..,:::,,,,.,.,.,.,,:,:,,,,,,,,,,,,
::,,i:,,,,:,:,,..   ...     ,.,,:,,,,,, , ..:,:...,,,,,,::,,,.....,...,.,.,,,,,,
.,.,:,.. ....... . .   . .,:,:,:::,:,,,.. ,..,::,,.....,,:,:::,:.,.,,,.,.,.,.,.,
......,.,.,.,.. . ,....,:,:,,,,,:,,,,,,,,.:...:,:,,.....,,,.,,:::,:,:.,.,...,...
.:.,.,,:,:,,.. . ....,,:,,,,,,,:,:.,,,..,.,,.,,,,,,,.,...,.,,:.,,,,:::,:,,.,,,.,
.,,.:::,,...,.:,:::,:,:,,::,,,,,,,:,::,.:..,:...,,:,:,,,:.,.,,,,:,,.,,::i:i,::,,
