,::riii:.::,,,,:,,.i7S: iMW@MBBa ,.,,,.,.,.,,:.. Wa@@@M7   . i08   7ar  .......:
iii;;ii,,,:,:,,,::i7aS.iMMMMM8B..,:,:,:,,,:,:,,. ;WZMMMM2 ....iaZ:  XZ7   ..,..,
::.,:,..,::,,,,:,:.7a:.aMM@M20. .,,:,,.:,,,,.,,,  72ZMWMMZ ,..  iZX  iZB:  .....
,,,,:,,,,,,,,:i::.iXr,:aMMM@ZS .,.,,,.,.,.,.,....  ZXMWWMM  ,..   XS:  2W: .....
.,.,,,.,.,.,:i::,.77i:aMMMZX0i                     XZM@@@MX  ..,.. :Xr  7Z . ..,
,,,.,.,.,.:ii:,,,. .iXX7XS72MX;;;i:ir;;;r;;i;;r7XS2BM@MMMMM7  ,.,.. .rX  i7 ....
.:,:.,,,.iii:,,:..rX72ri::,i88X0008MMMMMMMMMMMMMMMMMMB0BBWWMS  ..,.,. ;2. i; ..,
,.,.,,,,;;i,,,,..7XX2r;:i.X0MW:,,:i::,. ;XXrXS;;: iM2X;    .i;. ..,,,. :S: i. ..
,:,,..,;;i,,,,..;Xii:ii;:8MMMM8;Z@BB27:,...        .;MZ.ii:i:ir, ..,.,. ,X, ....
:::..:7;i:,,,.::7r7;r;;;rWaSMBZ;      ..,    .. ,7    . ,;7iiir7. ..,.,..,7,, ..
,:,,,;ri,,,,.iiX777X7S2Xi. 0MM082.     . .;X,  i80i    ...iSXi;7r....,.,..:X,. .
,,,,:r;.,.,.;r;XXXXX2aX:,   .BMB08S:7Si ,MMaB2a08MMMMM7 .. .77::;;..,...,..iX, .
.:,,,;.,.::i7;XSSX;;7i,:,. ;0MMMMB@MMMMaBMMr8MS@MMMM,MM .,,. ;7riri..,.,,,.,;; .
,:,.:i.,::ii;iaXri;i,.:i,.a@MW@MMMMMMZ@MWMMBMMMMMXar0MX .,,., :;7rX:..,.,...::..
,:.,.,,iiiir:7X7;r;:::::.X20MMX2MMMMW@MMWMMMMMMM@  .MW  .:.::,..iXXr.,.,,,,.,i..
.....,;:i,rXirX;i;i,:::,,,;XMM :MBMM@WMMMMMBMMXMM ,MM   ..,,:,:..iSX,,,.,,...i: 
.,,.,i:::;S7i2ii;i::,:::::. 0M BM,;MM@MM0MMBWZ ZM;WMWMMr ,,,:i.,, i0r,,:.,,,,,..
,,.;2,:i,72;S;:i:,:::::::,72MMaMS :BMMMWZMMM8   X:  WMW;..:,,:,.,, iX::,,,i.:...
i:,Z7::i,7X;7:i,,::i:::::,:780ar.i,X@MMi rMMMMZX,.,ZMM  :,.;::.,.,,.:i:::ii,,, ,
,.iS:::::XXi;,,,::i::::i::; .  iiir2MMZ    20WMMMMMMM, ,i;,:i::.,,:.i;::;iii,...
 .:Xi,,i,XXi;,,,,:::::::::;,,:;7;7722,. ,, XB27i77;;. .i,i:,:::,,:,..7,:::,i:. .
  ,72; rXXX,r,;,,,,,:,..,.2;ii;r;778X:8 i:iiM0aXX::::,:i:.,.:,:,:.,.ir:.::,., ..
Z; 7XS,.i7aSr;.7:,..,:;i.,SW7r2SXZSWWB2 , SiW@2SXXXXrii,,:..,..,,,:i7r: .i:  ,..
iS:70X7 :7aZX7r277aS7Sa27iX2riW822XS20X   X,7S;;r72SX:i,,iZXXX:,X7;.,Sr iX:   ..
a8XXX7X2;;;S22aaXXX7i77ri;r:;iX;:;i7XZi i.SZXX7rri..;::,.,::,:..:ii,:SXi7r;;i;;;
S22aS;X2Sr7SXrr;:  .:,:.::,,:r: 7X:XSai,Z SZ2Sr777;rr;;ii,,,:,:,. .,,;7, :r,,..,
;7Xr::;rS; 7;i,,,.,;;::,:ri;i,rr:, Xi7i,S:::i; . :i:;,,iii:i;ii;:::;,,ii,ir:.:,,
.X;   777;:7i  ..:;;:ii;::: ..,.. i7;7,,;,: .  ;::i:;. .i.::, .,::::: i;:,X::::i
rXX; ,ir7 :r  ., ..  ,;r,,.:,   . .r7X7..:r. ,::,:i, ,.,:,,,..,:,,:,i;ii.,i  i.,
X2: ,r:7r:;r:.i,,. ,,.r::.,:;i:i::702S;;.,rr7;Xr,,;i::;ii::,::,,:...,::ri,,..  .
