 ,...,.,.,,,.,.........,.....: :,:::::i;iii;r;ii,i,:,:i;:i::ii;;.,.,,..,.,....,,
..,.,.,,:,i,,,,.,:,,,,:,:,,.:,,:i:iiiir;r;rrrr;iiiii;rr;;;;;ii;i:,,.,.,.,...,,:,
.,.,.,.,.,,,.:,:,::,,iii:::i::,::i:i:i;;;iiii;ii;;ii;;iiii;;:..,.,.,.......,..,i
,,,.,....,:.,,:::,:::.:::,. :ii:;;rrrXS22XSX2X7rXrr;ri;ii:,:i,,.......,.....,.::
.:.....,.,,,,,,::iii:. , .  iXS22ZaZZ8Z0Z8ZZZZa8ZSXSXri:ii::,:...,.....,.,.,.:::
,,,.,.,,:...::::ii;r;       ;Z8ZZ88Z00WWWWB08ZaZ2XXXXX;,::i,:.,...,.,,...,:,:,i,
.:...::i:i,::iiii77Xa2X7 rW0XSXZZBWBMMMMMMMM@W8ZX7XX7X7;::,:.:...,,:,:,,,,,,,,,:
ii:,:::.:;;ii:i;;;rXB0WZ XMWaXSZ80WWMMMMMMM@@@MBa7XX7XXX;::..,:::.,,,.,.:,::i...
ir;i,:,,,ii;;r:;r: i20W8 XB@0SZ0Z00BB@BWW@WWW@WZa8Xr:i::::,ii;iii;::,,,:::,::, ,
i:,:i;i:i,i;7XXri:i;i:S7 XaBBZ28Z2ZZ88080BWB00ZSS2ZZaS7:,:i22;;:iii:i;i:::i::,::
ir:,,iii:;rSXSXSS2X2X7S; 2r77SX2aZaZZZ80ZMWZ20aXX2aZaS;;ir80S7;r:,:i:ii;ii:::::i
rrr;r;iii.,;r,;XXXarS0W; B2;;77rZ2aZ8SS22S77XXX28aa88ri7X0Wr7r:..,i,:,ii:.::i::i
r7;7rr;;:, .,  ,,,,.;2Zi 08XiX7:,i:i,.,;;,,X2X2ZSZ8Zrr777Xi... ::;:,,::i::i;;rii
rX77rrX77;ii::: ..,., :  XXaaSS;r:,:ii;:iiirS;7r7SXi;77,,.....,..,iiiir;r7X7X7r;
X2SSXXXX77r7i::,.,.,... .2XS0ZZi .:S7r;;iii:.:.. ,i7XSX7;i:, ,:::;;7rX7XXSXSXSS2
X2aaaS2SS7rr7;rr;::::::  :ii;7XX:,;7r;: ,;:::::,:iiiX7XX7rXr,7XXSXXXSS22a27XX7S0
aB008ZaaZZ2SXXXX7XrrrX7 :SXXXSXX;;XiraX iZXXXSSaaa2S;;;r7X72iS22SSSaaZZZ2SXSSSa0
:r7B@WWBWBWW0a2XXXSXXXS iS7;;;;;:;X.XS,  ,2Z2S222S2X;,XXSSaZ;XZaaZ0BB0BZ0800BBZ:
., ;0@B0Z02X2888Z8ZZ2a2 ;27X777X:rar;     ,8aaaa2;r22S88Z880r2WWWWM0X;irX7SBWa:,
,,,..;i.....,,S8aSXa0B8 20ZZa222rrZX7      a@827a28BWa@0W0a0S;7;X72:.,,....,: ..
.,.,.  ..,,,,,...,,,iri 7SaZWMMM2a@Z2  . . aSXaBMWWMW72rr;,:,..,.. ..,.,,:...,.,
....,.,., ..,.. ..,.,., ..,.;SaZr;X;; ... :i::i;7777: ..,.,,,.,.,.,.,,,.,.,.,,,,
.:,,,::::,,,.,,,.,.,.,,.,:,,         . .  ,:., .    ....., . . . ..... ........,
:ii,:::,:::::::::::::,:.,,:.        ,:. . ,...,.... ....,.,.,.,.,.,.,...,.,....,
,i,,::,,::,:,:,,.,.... . . ..    ,:::: ., ,:...,,,,,.,.,...,.,.,.,,,,,,,,,,,,,.,
,:,.,.,.:,. ....... . ...   ,.,,,,:,,, .. ,,:,....,,:,:,:.,.,...,.,.,.,.,.,.,.,,
.:.. ... ... . . . . . . ..,,:::,,.,., ......:,:.....,,:,,::,:.,...,...,...,.,.,
... . . . . . . . ......,,:,,,,,,,:.,,....:...,,,.. . ,.,.,,:,:::,:.,.,.,.......
 . . . ...   . .   ..,.,.,,,.,,,.,.,,:.,..,. .,,.,.,.. ..,.,.,.,.:::::,,.....,.,
. . . . . . . . ..,::,,,:::,,,,,:,:,:,.,:.:,,.,,,.,,,.,.....,.,,,.,.,,:,:::,,,:,
