.... ...:.:,.,.,.,...,.,:i,,::,:,iirrrXXr;i;:::,...,,i;;:i;ii:i;::,,.,.......,.,
....,...,.,.,,:,:,,,,,:,ii;:;ii:;irr7XaaSr;ii:i::,i:;;;;;;rr;,,:i,,,,,,.,.....,,
.,.......,,,.,.:,,,,.,::,i;ri;;;ir;7X2aZ2X;;;;:::;i;;;:ii;::::,,...,.,.........:
.,,.......,.:.,.:,,::.iiiiX2222aSaZZ80B0BZZaZS222XX7Xri:ii:.,:i,,.,...,.......,:
.,.....,,,..,:.,:;;i;r;;7X20aZWWB0088BBBW@B08ZZZa222SSXr:i::,:,,.,.,.,...,:::,:i
.,. ..:,::,.:i;i:ia8a7X; , .  8MWa88B@M@MMMWB8aXXXaX7XSr:::::,,...,,:,:.:,:,,...
i;::,:,.,iii::;7;;;Z8ZZX .    2@@BW@@MMMMMMMMMW8XXXX7XXSXi.:,,,.,,.:,:,:::,:,...
;r;i:,,..:iii::7a;  r20XrX :ZSSBWWWWW@MWW@@WMMBaX7:,;ii,,.:::.irr;i::,,,:,:::,..
ii.,:;ii:,.:iri;SBr;ii:rX8 ;MWZWW0ZBZ808Z8BZ2ZX;;r:rXX:.,,:rrr;r77r;;;ii,:::::,i
i;i:,:iii:ii;77r;XZZZX7X2X :SSXX80Z2XXaS2S2XXr;rr;XSXXXi;;i,rXXir7;;iiiii:i::::i
;7;r;;i;i,.:;:,iir7SX8Za88 r:;X7aaZaX2aZ2X;rirSXi7aX;7riiri:;7Xr,,,i:,,ii:,:i;:i
rr;;rrrii,. :...,.. ,Xaaa2 aXXZr;rrX7:i;;::;7XXXXSSrr;ii:,,.. ::,:;:,,:::.,i;i::
ir;r;;;rr;:i:::,.,.... iri SX7S7;;.,..,i:,,:i;,;;rr;;i,.   ,...::iii:i:;i;;;;r;i
7XXXXr7r7;rr;,:...::,...;; 7XSS2Xri77i;ii:i....,..;i:.,....,i;i...i;;;rr77X7X77r
rXXaSSXSX7;;;i:i::,:.,..., ;7XXX:  ;;:. .:...,.. .,::ii7;ri.,;;;;7r77XXXXSX7X7XZ
a8Z88a2XS22X7r7rr;ri;;;:;. ;;;ri7:;i;r: iX;ir;;;;;;i;rXr7XS:XXSXXXXXS2222SX7XXS0
a2r77a88ZZa8Z2SXr77r;r;7X: 7;;iii:r;i;  .rSXXXXXSSSXii7XSS2;XaSSX22ZZZZ2XSSaa27S
,.....:r0WB0BZ2aaSSSSX7rX,.7r;;;r:X7,     222X222r7S77ZZaa8rX88Z88WB8ZW00007i,..
...,,:,,;S;ii::;X08ZSZZZ8::ZXX7XXiXX   .  70Z8aXS7X8aZB08B0XX0ZBW87;,;rr20X,.,.,
.,,.,,:,. ....:..ii,:iXrS,;00BBBBr0Z .... ;M82aaW0WMWZB2ZXXr::::;,..:.. . ..,,,:
.,,,...,........  ..., ., ,ira80Z;SS...:,.,Si;7SZaZ0Xii:,,,,.:.. ..,...........,
.,,     ,.,,,.,       ... ,  .,.,,::: ..,i7XXii,,,,.. ,.......,.,.,,,,:,,.,,:,:,
:i,::,.:,:ii:i,. . . ..,,:,,.,,.    ...,.irr;;::,,.,.,.,.....,.,.,.,.......,,,.,
,:,::,i,,,i,,,. . . . . .....     ,,i,.,.,i,,,:,:,,.,...,.,.,.,.,.,,,.,.,.,.....
,:.:.,...:,..,.. . . . .     ,.,,::::, : .,:,,.,,:::,,.,...,...,.,,,.,.,.,,,.,.:
...,.....,,.... . . .     ..,,,,:,:,:. , ..,:,,.....:,:,:,,...........,.,.,,,.,,
.,,,.,.,   . ..  .   ....,,:,,,,.,.,,, : ,.,,,:,.....,.,,:,::,,,...............,
..,.. ...    ..     .,,,,,,,,.,.,.,.,, ,.,:..,::,,......,.,.,,:::,,...,.,.......
 . . ... . ..,.. ..,,:.,,:,,.,.,,,.,,,., .,. . ,,,.,.. ..,.,.,.,,:::,:,,.,.,.,.,
..... . . ......,,:,:,:,,,:,:,:,,,,,, ,,..:.....,,::,.... ..,.,.,.,.:,:::::,:,:,
