 ........,.,.. . ..... ......,:,ii;;ir7Sr;i;;r::,,....:;i:::,::i:..... ..,.. ..:
........:.:,,,,.,::.,,,,:,,.:,:ir;rr7rS2Xrr7r;;i:,:,i;r;ii;ii:iii,,.,...,.....,,
..........,..,,,.,,:.:,,::,::::ii;;r;7XaXri;i;ii:iiii;:i:ii;:. ,.,...... ......,
..........:...,,,.,:i,i,::i:iiii;rXXSSZZZSSXX7Xrrr;;;i::i::.:,,.,........ ....,:
.,.........,,,..:,.:iiii,;XX7XXX2ZZ08BBBB088ZaaZa2SXXri,,i,,,,,,...............:
... ...,i:,.:::,:ii,i7r727a8ZZ8aZZ08BBBBWWB8Z2ZZ2X2SXX7::,:,:,,.,.,.,.. ..:,:.::
.,.. .,::ii;iii;:ir7:X22BZX8BB8SSZ0BWMMMMMMMWW0aXSXX7Xr;::,:::...,.,,:.,,,,,,,.i
;ii:,,, .:;;77rr7i,rr;Za2BZa0B0Z80WW@MMMMMMM@MM0ZX;;7r7;;,,::.,,,.,.,...,,,,:,,.
i;ii::,..,,irS22X; .;Xr7X78BZ00WBBBWBWWWB@@@WW088Sr;,::,.,::,:ir;:,,.,,:,:,::: .
ii,.:i;:i,.,i7aaZZSSSirrXrrX;77:XZ8Z0008B0WZZaXZZXX;XXi,7;;;7,:::;i:,,:,,,:::,::
irii,::i:::;ii;X72Z8ZSSa8aX.    :8ZZ8@08008S7SXZ8X;7XX72XXXSi:,::i:;..   .:::::i
rrr;r;;ii...i  .::i;ra27XS27:  iiSS2aXXSa2XSZ2aZ2ri7riX2SXS:.i:...::,.  :.,:i:,i
;7irrr;;i:  ,. .....i0Z822XaZ::2,::;i,:;;i:aBZX2;i;XS08S;i.  . ,.i;::;,.ri:;iiii
r777r;7rXr;;i,i.,.,,. .ii7XX0i;8a;iii:ii:::;7i:;:S8082;     ,,:..,i:;Xr X7rr777r
7SX2XXXX7rr7r:,,,,,:... .rr72:iSaX7Sr:,i,,.. ,,:,raa7;::,::;;;,,.:ir7SX X2XSXSXS
SaZaZSSS2X7;7;r;;i:,::,...:iX.77;, .:,:  ;;i;i::,:,.ii;i:,i;;irr7XXXXS2 SZX7S7X8
2ZaBB0ZaaZZ2XXXX7X7rrrrrrr7XX.;X7X.rSaa  22XXXXXSXr7r7;7:,7XXSXSS2X22Z8,7ZSSSS2B
...;XB@WWBWWB8Z2XXX77777Xrr;7 i;;Sr77S:   raSXSX2SS;;7XXXrZ2aaaaZZ80BBMi;B8Z00S7
.,.. ;0B8ZZ27Xa888ZZaaSSXXXXX rXrXiX:      aaaaZX7S;raaZZ70ZZBW@W@@WaXZr:BWM@7 .
:,,.,.,,. ....,rZSX7a88Z0888Z 2222;Z;      ;M0ZXSXBa8M@WWX0BWZXXa8a,.... :iri ,,
.,.,..   ....,.. ..,.iii77XZ0iMM@WX@; .    :8X20@WMW8WZXXi:;i..... ..,,, .   . .
... .   ....... . . . ......:.SSXriX: , .  .::i;X7Z7:,.., ,...,,,....... .....,,
.,.,...,.,,.,,,,.,.,.,.,..,,..   .        .,,, .     ..      .   ... ..,.,,,,:::
::,:i,:,:,:,:,:,,,:,:,,,,.,..       .,  . ,.... .   ................... . . ....
.:,i:,,:,.,,,,,,.,....           ..,:: .. ,,...,.,.. ....,...,.,.,,,.,.,.,.....,
,,::,...,.,..   . .           ,.,,:,,, .. .,:.. ..,,,,,.... . ....,...,.....,...
.,., . ...  ..       .    ...,::.,.,.: .  ..,:.......,,,,,.,........ ......,.,.,
... . . ... .     . . . ..,.,.:,,.,..,.. ., ..,,, . ......,,:,:.,...............
 .     .   . . . .   ..,.,.,...,.,.,.,., ... .,,.... . ......,,:,:,,.....,......
... . ......... ....,,,.:,,.,.,,,,,.,..,,.,...,,,.:.,.. ....,.,.,.,,:,,,,,,.,.,.
