 . . ......, ... ..... ..... ..,:,,,,iii:i:i:i.,.....:iii:::,i:i,.,......,.  . ,
........:.:,..,.,,,,,.,,:,,.,,::iiii;iriiiiii,,:,.:,i;ri;irii,:ii.,...........,,
 . . . ........,,,,:,:,:,,,:::,:ii:i:i;;ii,:.,,,,i:iii:i:iii:, ......... . . ..,
... ...  .,.,...,,,::,i,:,:i::iirrr7XX2SS7XXSr7rrrr;;ii:::,.,:,.. ... ..... ...:
.,.... . ....,...:,:i::;i;rXXXS2aZZ8Z88888aa2SaZ22XSX7;::i,:.,.,........ .....,:
... . ,.:,..,.,:,,r;i;r;Z8Z80B0ZZ8000BW@MWW08aZSSXS77S7i,.:,,,,.....,,,...,,:,::
.:.. ,::,:::::.iiiiSXXa2rrXr;.:2a8BW@MMMMMMMMMWZS77XXX;;::,:,..,...,.:,,,,.... ,
i;i::,, .iriiiii:ri,SB007     .Z08WW@MMMMMMM@MM@ZXr77r7r;,,...i:,...,...,.. .   
i;ii:,,..,:rr7;7i. .:X20S:: iriZ808BWWBWW@W@@M0ZZ8SXii,..::,i;i::i::,,,,.:...  .
:i,.:ii:i,,i722XS7;7X,i;28Z ZMaXaaZa8080WWW0@ZXS2aZ2XXX:;iiSZ;:,:i;i:,::::i::,.i
irii,::i::,;;7XZZ888Za22SZZ :XS7a8ZaZ0aB@0Z08S7SXZ8Zrr;i:XZ8riii:,,i:i:iii,::i i
rrr;r;iii. .i. :ii7riZ8aZa2 ;:7;rX2SS7XS27;7SSZaZZa7;ir70WZi:i:...:,.,;i:.,:ii ,
;7i;;r;;i,  ,.      .;r2aa; XrX;., :i,.:i:.XZSrZ08Xr;7XZ2;.    ,:ii:,,:::i:;i7 ,
;7rrri7r7r;;i,:.. . ..,iXZ7 ZSXSSSr;ii;i;riiri,;:;XSSS2;  ..,,:.  :iii;rrr7r7X: 
7SX2XXXXXr;r;:,:.,,:.....;, rX7S;,,rX;;:,i.. .   ,rSXXrri, ..i::,iir;77XXSXXX27 
Sa2aaSSX2X7;rrr;rii:i::..,. 77XX7. :;:i  r:,,::;iii:iirrr;,.r;77XXXXXXSS22XrXXX 
X2Z008aa2aaaXXXXrX7r;rrrrX. XX7rX7rX727  722S222SSX7;7rrrXr;22SSSSX2aZZZ22SXXSa,
 .::Z@WWWBBB0ZZSXXX77r777X. 7iii;:7iii    :ZZS2SSX27::XXXSaiaaaaZa0BB8W808080B8.
.:..,208SSSriX2088ZZa2SSX2,:X7r77:rXi      XZaZaS;ra7aZZZ88;ZBBWW@@BS;i7XX2BW8:.
,,... ..  .....XS7;r2Zaa0B:r0a22Z;Xar      ,@8a7a28WZ8M0BBZi82ri77S:......... ..
.,.. . . ..,.,.  ....:,:;7 r8MMMMSZBS  . . iarS8MBWM0X2r;;,.:,.... ..,.,.. . ...
.   . . ... ... . ... ....  ,;r77:ii: .   ,:::::;ir;: ...., ....,...........,.,.
.,::.,,,.:,,,,,,.,,,,,,,,,.,..       .    .:..       ...   .   . .     . .  .. ,
.::,,,,.,::,:,:,:::,:.,.,..         .,. . ,...,.... ................. ..,.... ..
.::,,,,,,:,..,,..,..            ..,,,, .. .,....,,.,.,.. ....,.,...,.,...,.,.,.,
.,:........ ... .            .,.:,:.,,  . ..:.. . ,.,.,,,.... . . . ............
 :,. , .                 ....,,,...,., .  ...,,. . . ....,,,,............... ..,
..    .         ..    ..,.,,:,,.,...,... ., . ,,:..   ......,,:,,.,...... ......
 . . . .   .     . ..,.,.,.,.,.,....., ...,. ..:,,..    ...,.....,,:,,........ .
..... .       ....:.,.,,,.,.,.,.,,,,,..., ,.. .,,.,.,.... . ..,...,.,,:::::,,.,,
