.,., . ..,,,.,.,.,.......,.,,,::iiiiirXX;;;;ir::,,,..,,;;i:i,::ii,.,.,.,,,,,...:
.,,.....:,:,:,:,:,,,,,:,:,:,::i:;;;;77SSXr7rr;i::,:::irrr;;i;i;;i,,,,,:.,,,.,,:,
.,.........,.,,,,:,,,:,:,::::i:ii;i;;rXX7X;;ii:::i:ii;iiiii;i:.,,,.,.........,.:
..,.. ..,.,.,,:,,,:,:,i::,::iiii;777SSaaa2SXX7r;;r;;;;;iii:,ii:.,,..,.,.,...,.,:
.,.. ..,.,.,.::,,:,:::iiiii77XX22a2aaZZZZ8ZZ22X22SXX7Xr:,i::::,,.,.,.,.,.,.,.,.:
.,, . ,,:,,.,.:ii:i:ii;77X7SZaZ22aZ22aaZ0BW8Za2XS7X7XS7:::i::.:,,.,.,,,.,.:,:,:i
,i,. .::,:ii::,:;rrXr7rXSa2XaaSaa8ZZZWW@MMM@WW0ZaSSSXXr;:i::.,,,.,.,,:,:,,,,,:,i
;r, . :..,ii;::,:7S7XXXX2ZZX22XSZZ80BWMMM@@WWWWW@822XrXX2r,,,,:,,,,,::,,:,:,:,,,
ir.  ,i:,,,,i;iri,:;7XX2SZ2aXZ8aaZaZZ880000BBB0W@02aii:ii,,iiii;ii::::,,:,,::i..
i;   ,;ii:::iir77;:;ZXXXSXSS2SBBB0Z2a222a222aa0BBa8X;7X;:iX7aaXr;;;ii:i:::::::,:
;r . iiii::;r;i;77r;iXXXSSXri,ra2ZZ277rX720@B2SZX77rSZ2SZ8S7XZ2Xr;irii::::::::,i
X;   ;rii:..;:.,::::.;X7X7;:i:.   XaWW8;aMMZ0B:;2rSMMMMaa8Xr;X2ri...,.:::,,,::::
7i   7r;;i..ii::,:::i7;XX7SMMMMM; ZMMWWa8MB .@.BMWMMrMM2;;,. ,,:::.  .,i::,iii:i
X,  ,rrr7rr;rir::,:i;iirrZM@8raMM8MM7 BM:@MZWBBMM27r2MM     ,,,:::i.i;;;r;rr777r
S,  i2XX77;;;i,:,,,:,:,,iB:BM8 8MMMM :MM MM;0M.0M:.;MMi.,::r77;:.,r:iX777XXXXSXX
X.. 7aXXSXX;r;;;rii::::..  :MM aM0MM:;MaXMa ,M aM: @MX,iX7X77rr;7X2ii2SXSSS7XXXa
;.. a8a2SaaaXX7Xr77r;rrr;;,,MB MM.7M08Ma MMr8W:XMZZMMMM8 ir777XXXSSr:ZaZaZSSSSX8
 . ,WWW008ZZ0Z2SXXX77rrrrr2aMSWMr:: :0MWaMM@a:;iaS; 7MM0i2SS2222a28X:0B88Z888ZZ8
 . :XX7i;;,:;X80ZZ2Z22SXX7XB@WZ,iri;aMM: ;ZMMMBarr;:@M8rr8ZZa80B0BWB,Za77S228BWW
.. .. ..,.,,,.r7;ii72aSa8aaXXX:,2Sr2MMW     ZMMMMMMMMM0ZXW0Z0BZX7S2Z,.,...,.,;2r
.. ,,,...,.,.,...,,..:,i;;772MSS@B2SWX   .  ;r7ZB@M8BZ2SiS;:i;,...., ..,.,.:,.  
.. .,.............,.....,,..:ri;Xrii:   . .,:::i;;2i;.......,....,,, .,,,,,.,...
 .,:,:,:.:,:,,,,.,.,,,.,....         ..    :,,..     ....,...,.,...,.,,,,,,,.,.:
,,i::,:,,:,...,.... ... .       .   .,, . ..............,.,.,.,.,........ ..... 
.,:,,:,:.,..   . . . . . . . ....:::::, , .:...,,,,,.,.,...,,,.,,,,:,:,,,,,,,,,:
,,,...,....   . . . . ..,.,...,,:::,,,, : ..:,....,,,,,,,.,.,.,...,.,.,,,,,.,.,,
,:...... . .., :.....,.,.,.,.,,,,,,,.,. , .,.,,,...,,,,,,:,:,,.,.,...,.,.,,,,,.:
.,. . ......,.,.,...,.,.,,,.,,,,,,,.,.:.. :...,,,,,.....,,,,:,:,,.,...,.,.,.,..,
.,.................,.,,,.,,,.:,,,,.,.,....,, ..,:,,, . ..,.,.,.,,:,,,,.,.,.,.,.,
.,........... ..,.,::,,,,,,,,::,:,:,,,..:.,,,..,:,,,,,,.....,.:,,,,:::i,:,:,:,:,
