 ..,,..,.,.,.,.. ..... ... . ::..,,,,:::,::::i,,...,.,:;ii:::::i:,,,,,.,,,,....:
........:,::,.,.. ,.....,.,.,::,:,::i:iii:iii:,.,.,,:i;;;i;i;ii;i::,,,,.,.,...,,
.... . ..,,:.,.,  ...,,,.,.,,,.,,::i::ii::,:,:,,,:,:i;i;iiii:,.:,,.,.. ... ....:
..... . ..,.,,,,. ,.,,i:,,,,:,,,i:i:ii;;;iiii:::iiii;;iiiii:::,...,........ ..,:
...... . ..,,,,: .::,,:iii:iir;;r7rrr7XSXXXXXXX2SXXSX7iiii,:,:,:.,.......... .,:
..... ......:,:, .i::,i;7r7r7XX;777X2Z0BWBWBBB08ZZ08Z2X;iii::,:,,.,.,.. ..:,,,::
.,.. ..,,,..,:ii :r7rr;;X2X7rXXXrX2ZBMMMMMMMMMWW0BWBZa2X;iii::,,.,,:,:,,.,,,,:,i
,:,...:.,::,::;: :X2ZS;iXaSr7X2XrX80@MMMMMM@@WBBBZZZZa8aXi:::,::i:,.,,,,,:,,:,,.
i;ii,:.. ::i::i, ;r7S2Xr;XSXXXXXXSSaZ00BBWBB00Z00ZSXSSX7i:i;:iXZXr;i,:,:,:,:::..
:i::::i::.,,:i;. ;;;7r77X777SS2S2S222222aSa22SaZ8aZZ0ZX;iiXS2XXX7r;;;iii:,:,,,::
:;:,.:::::,:,ii. r7XX77XXXXX7XS22a2aXSXSSSSa2ZaZaa2088ZXiX2SS2S7rr;r;iii::::,::i
;;;iiiii:,,:i:,  i7rr7SXXXXr;iXSZ08Za22a8ZZZ8ZZa2S8ZZZar77XrrX2X7;7;i:::i,,,i:,,
;7;;;rii:, .,,   .,,,r7X7X77;;i;i77XXr;7X7rXa2S2SZZZaX:r7;,. :::,i;i:::::::iii:i
;7rrr;r;ri:,:,,        ,i:i:;ri     .   .  ,r;:irXr;r,.           :iii;;;;rrrr7;
rX7X777X77r7;i. :i.  .:..i;X;rSX:X;7rr;r:.;i;.ir,,rXrSr;.::;7r7;::r7r7r77XXXXXXS
7XS22SSXS7r;r;.,M8M0ZMWMM;7B88MS;W@Wa0X0;XZM2 0M00MZiMMMWMMWWM@XMrXXXXXXSSXXX7Xa
XZa88Zaa22SX7X,:MZMMBMBWM ;88WMX;WWB;8aZ.ZZMZ:ZWMMMZ.B0MMMMMaMMS@rXSSaaZa2SSS2S8
8B00088808ZZa2i 8ZSaa2872irXr;Zr:72SS0Zr.XBZX;S2a2BZ72X7Z2a0BZ8a2ra8080ZZaZ2XXXZ
XXrX;ii7SZBBBBr rSrr;r;;;7;;ii::,;rii:    ,XXSXXXXii7X77XSSSSaa82X8B800B0a;i.,.:
...     .ia8Z2i Xa00Z2Zaa22SSXSr;XX77:    .S8ZZ2XS22888a80088Z800r;i;;rSai......
.. .......,:..  .i7X;rSaSZZZ0BB8208ZZ;     S0Za88BBB@@822SXX;:,ii. . . ....,...,
... .....   ..  .   . ..,,:iSZW82ZaS2:  .  irirXaZ8aa7i.,.. ..    . . . ..,.,...
 . . . . . ...  .....  . . . .,,.,....    .,.......    . ......,...,.,.:,,,, ..,
,:,,:,,,:,:,:,..:,,,,.,,:,,.... .    ..   .....       . . ..........,,....,   .,
,:.,,:::,:,,:,.,,:.,.,.. . . .     ..:...  ,...,.,.. . ......,.,.,.............,
,,,.,,:,,.,.,..........       ....,.,,. , ..,.. ..,,,.................,...,.....
.:.,...,...... . ..............,.,.,.,. .  ..:.. . ..,.,,,,,...... ... ....,...,
... .   . ..  ... . . ......,,,...,.,.. . ....,.... . ....,,,.,........ ........
 . .         . . . . ......,.,.,............ ..,...... ......,.,,:,,............
  . . ..,........ ..,.,,,,,,,,,.,,,.,...,.......,,,,,.......,...,,:,:,:.,.......
