.....,.,,. ..,...........,...:,:ii;;irrXr;;i;;::,,.,..:;;:::,:,i,......,.:.....,
..,...,,:  .:,,.,,,.,,::,,,.:::ir;rr7;XXXrrrrr;::,:,i;r;ii;iii;;:.,.,...,,,...,,
.,.,.,.,.. :,:,,,,,,.:::,::::i:i;;ir;;7XXr;;i;:::::ii;ii:ii;:,,:...... ......,.:
....,....  ,i::::,:,::;:::iiiiiirrrXSS2aaXX7Xr;i;r;;;ii:i:::i,....,.,.. ......,:
.,....., . ,,i:::i,:,iiiii;77XX22ZaZ8080808ZZ2Sa2SXX7ri:::,::,.....,.,........,:
......,,. ..,,i;;i;iiirrXXX2ZZZaZZZ2Z880W@WZZa222XX7XXi,::i,,.,.........,,:,,,i,
,:...:::  .i:::;r7XX77r22ZS2ZZaa800Z0MMMMMM@WW8a2SXXXX;:,i,,.,.,.,.,::.,,,::,:::
i;i:::,.  ,;ii::;X2XaSXX0ZZSZSSZ08BBMMMMMMMMMMM@BSZS77SSS:,,,.,.,.:::,:,:,,,,,,,
i;i;::,.  ,;i;;7,,:7X222a8aZaBZZZZZ00WBWW@@@W@@M@a07i;;7i,,i,::iii::,,,:,:,ii, .
i:,.i;r.  iii;7X7i:2a7X2S22aa0WWBZZZZZ8800B80B@@00aXS27,,i7SaX7r;;;:i::,,,:::,,.
i7i::;;.  ;7;;;777;rXX722SX7;28B@W8Z222aZZ88Z0WZa0XXaBZ2a2rS0aX7r;;i:i:i:ii:::::
r7rrrr;   :;r.::iii,iSXSX7ri,,;;;S0ZZ2ZZZZaXX7ZX7;7XZZZBWX7ra8Sr:.i:,,:::,::i::i
r7;rrX;  .,:;:,::ii:;XXaSaZaX.   .X27::rri.;XXXXXXXZ0ZSaXi:.:;:,    .,::.,:ii:,i
rX77rX;  :7;;;i,::;;ri;S222a8a7.a:,.i::::::;SiXXXZZ0Z7r.   .,.::, ,:ii;;;;r;7r;;
X2S2Xai  ;X7i:,,.,,,,:,.iX77X27:arrSXXr7i:,:::iiiS2Srr:..:irr;:.,,:X7XXXXSSSSS7X
S2aaaZ:  XXrr;r;;::::,, ..:ir7;.7iraXii..::::,i,,,iir7X2SSSXX;;;Sr:SSXXS2SXSSXaZ
2B0008. .8Z2XXXX7Xrrr7;;;r;;7X:,X; .;XX .ZXrr7XSXXXX77::;XrXXXX2aX,ZaZZZZaS2SSaW
.rB@MW  ;@BB0a2SSXX777XXXrrrrr,.X2;r20X .7a2SS2Sa22SSXr:SSSSa2aaZ2:0BBB888088Z8W
,,;ZZS  i7i720B08ZZZ22SSXXXX7X:iX2rri,    ,022aZ2S:;Sa2X888ZZBBWWW:@W022ZB8W@@@Z
... .   ,.,..;ZXX;SZ0Z808Z8ZaZira2rSr      Z@0aX7Z28BWWXMWBBMW0200iZ;,..,:,:SBa 
.,....  ,,.,,. ..,.:i:iXXSa8MMX8M@SBa      282aWBM0MMW0;Z2;rX;...: ,..,,.,,.   .
,...,   ,.. . ....,.....,.,,XZ;S2XrXr ... .::i722W22r,: ,.....,.,,. ,.,.,.,.....
,,::,. .,,.:.,.,...,.,.,.. .       ... .  ::,,   .  .....,...,...,..,:.......,.,
::i::.,.::,,:::...... .             .,. . .....   . ..,.......,.. ... . . . ....
.i:.....:,,,,:..   .   .       . ,,,,: .. ,,.,.,.,.,...,.,.,.,.,,,,,,,.,.,.,.,.,
,:,.....:.. ...   . ,   ..,.,.,,:,,,,, ., ,::...,,,,:,,.,.......,.,.,.,.,,,.,.,.
.: ....... ...   .,,.,...,.:,,,,.:,,., .  ..,:.....,.:::,:,,.............,.,.,.:
,.  . ... ... . ... ..,..,,,,,,,:.,.,,. .., .,:,, . ..,.,,,,:,:,,...,.....,.....
..   . . . .        .,.,,,.,.,.:.,.,.,.,.... ,,,.,.. ....,..,,,:,:,,.,.,........
    .     . . ..,.,,:,,,:,:.,,,.,.,.,..,,.:.,,,,,,,.,.....,.,...,.,,:,:,,,,.,,..
