.....,..,,,,.........,,,::,,., :::,:ii;r;;ir:::,...,:;i;ii::::i::,:,.,...,.. .,,
....,.,.:.:,,.,.,,,,,,:::i::i::,::ii;;777;;iiii:,:::i;r;;i;ii,:::,,,,,,.,.,...,:
.........,.,.,.,,,,:,i:::i:i:i:::::i:r7XXriiii:::;iii;i;ii::,,.,.,.,..........,:
..........,.,.,,..:,:,;i::ii;;rrr777XSZaaSSXX7rr77r;r;;:i:,.,,:,,,,.,.,.......,:
.,.......,.,,,.,,,,::i:;7XXSSaa2XXSSXZ88ZZa2XX7SXX77r7i:::,,.,,:,:.,.,.,.,,:.,:i
..,...,,,,..,:::::::i;Xi:;i:. S2SX2XSZBBWWWB8ZaS2XXXSS7i,,,,:::::,,,:,,.,,,,:,,.
.:...,,:,::::::i:i;;rXXr .    X8ZSa80@@M@MM@WWBBBZ2a2Sa7i::i::,,,,,:,:,:,,,:,,.,
i;i:,:. .:i::iii;;iirXa7:: .i,raZZZ00BBBBBW0WBBBB88ZXXS7i:::ii;ii::,,.,,,,,,:...
:;ii::,,.,.::ii7;;,i;rXZ80 7Wa;SS22ZaaaZZ888Z8ZZa8WZXX,,:i7SrX227;::,:,:,:::,:.,
:i:.:i;:i,,:ii;;XX7SSii7Z8 ;BZXXaa8ZZ2Z2a22SSSZa2ZZS2X;;X7aa2X777r;ii:::i:i:,,:i
i;ii,i:i:::;;ii;;;rXX2SSa8 ;rSX72ZZ2Z88ZZaSX7SaXXai;77X2XSZaSS;ii:i;i::ii:,,:i,i
;r;;r;iii..,i .,:::..XSS22.XirSi;772SirXS;i;SZX:7;;ira2SX72;ii,.:i7:,::::.,:i:::
;ri;;r;;i:..:,...,,,,i,i;; 7i:SM,:iMa  .aM 2BMi:i7;S827;:::,...;i;ii:::i:iiii;ii
;rr;;irrr;;;i:i,,.,,,...:, ;7:2MX.WMBM; WM.iMM0W rBWZi,  .,,iii,..:iii;;rr7r7rr;
rXXX7X7Xrr;;;:,::,::,,,.:i 7SXXMX BMZWS 2M.,MM;WiiX7i:iX7r,..:iii;;r;7r7XX77777S
7XXSSXXXSX7;;;;;rii:ii;ii: 7XSSBM72Mi.i  a8;Z8 ii::,i;XSXrr,;7X77777XXSXSXXr7;r2
2ZaZZZaS2a22X777;77r;r7XX; X77;i;:i:,iSi  ii,ir7XX7X;;77;r7r;SXXXXXS2a22SSXSXSXZ
X888B008ZS2882SXXX7r7rrr7: ;;ii:i,r.i0:  M:.X7XXX7XX;:XXXXa7;222aa88Za8S77S22Z8B
 iXZ7;,;,,,;708Z2S2ZSSSXSi.Xr7;rr:;i0M :WM7aX22SX;;2SSZaaZZS;0Z8S2a88S::.,,:,:iZ
. ....,.,,,..;7ii,;XaXXa8;iZaS2Sa;X;BM  MMZMZaS72aZ00S0Z2Z2;iX7,,,:,;,..,.,.,.,.
......,,...,.. ,.,..,,.ii,:72BBWB72SXM2;@M iri7288ZWZ;;;,:,,.,.,.,.,.......,...,
... ............,.,...,.,...,:ii;.::..i ,,  ,,:,::::, ..,.,...,.:.,.,.,,:,,,,...
.,.,.,,,,:,:.,.,.:,,.,.... .       . .     ..... . . . ....,...,.,...,..,,.,....
,.,,.,,.......,......   .       .  .,,, ......,.,.....,.,.,.,.,.,.,.,.,.,,....,.
.. ,..       . . . . .   .   . ..,,,,,,... :,....,,:.,.....,.,.,.,.,.,,,.,.,.,.:
.. .:.. ..:,.   .   . ......,.:,::,,:,, ,...,,:...,.,,,,,,,.......,.,.,.,.,.,.,.
 . :,.,:,i:::,   ... ..:,,.,,,,,,,,:,:,... ..,,,...,.,.,.,,,,,,,.............,.,
....,,,,:ii::::..,:...,.,.,,:,,,,.,,,,,...,,..,,:,,,,.,...,.,,,,:,,.....,.,.,...
.. .,..::::::::, .  .,,,.,,:,,,:.,.,.,,,,:,:...,,:,,.,.,...,.,...,,,,:.,...,.,.,
..,,:.,:;:::i:i,. ,,:,:,:::::,,,:,,,:::.,,.,,....,:,,::.,,,.,.,.,.,.,,:,:::,,,,,
