.,.,,,.,.,,,,,. .......... ...,..,,:,:ii::::,i,:,,.,,,:;ii:i,i:ii,,:,:.,.,,,.. ,
..,.,.,.,,,,:,, ,,,.,.,.,.,...,.:,:,i:iii:ii;ii,:,::;;rr;i;i;iii;::,,,,.,.,.,.,:
.,.......,.,,:...,.,.,,,,,.,,:.,,:,::::iii:::::::ii;ir;iiii;i:.,:,,,.,.,.......,
..........,,,,. ::,.,.::,,,,:,:,::::i:;;;iii;;ii;ir;r;;iiii,::i:,,:.,.,.,.....,,
.,.,.......,,:  :i,,.,,iii:ii;;;;7;r;rrXSXS2SSX2SSSa2X;::;i:,:::,:,,.,...,.,.,.i
..,.......,.::  :ii::,ii7;riX7X;;rrrXSZ0BBWBW008ZZ08Z2S7;iiii,:,:.,,:,,.,.:,:,::
.,.,...,,:,,,: .;;;r;;iirSXri7XXrrSa8@@M@M@M@@WB080BZaS2r;iiii::.,,,,i,,.:,:.:,:
:,:,,.:,,,::i,  rr;XZSi:i22riXSS;ra8BW@W@@@WWBB8B8a2Z2Z82;i::::i;ii,,,,,:,:,:::.
:;i;::,. .:ii, .r77i72X;ir2X7XX77X72SZZ88080Z8a2ZZ2S7X7;;::r;ii227;;::::::,:,i,,
:ii:i:i:,,..i. .X7r:;r7r7;7rX7S22S2S2S2SS2SX2XX2ZZZa88Zr;i7SSS2r;;ririiii:::::::
:i::.,:i:i::i. :;r77XX;77X7Xr;iXX2222X7XX2XS22a2S2XSZZZZ7i727SS2XX;7r;i::i::,:::
i;;;;:i:i::,i  .ii;rrrXXXXX;i:X222ZaaSXXSa2XSa2XS772ZSZX;7XriiX77;rr;:::i,,.:::,
;7;;;r;;ii...  ....,,i777XXXi7MM  :S;i.;:i XMS:;ZMXX22;.ir:.  ...  ..::::i::iii;
irr;rrrrr;i,:  ,,.. .,::;;;;i:MZ  @MrXMMrWB@MX0BWM8WMB,.        ,  i;i;;r;rrrr7r
;X7X77;777r7;  :,..,.. ..,ii.7MZ  8MZBBraMM;XZMM;X8BBWa.,X8BBBZX::,X7X777XXXXX7S
7XXX2SSXXX77i  i;::,,,,....  SMXXZXMMM:, SM ,MMB  r .:iBMMMWMMMMM7 777XXXSSX7X7X
72SaaZa2S2Sai  X77r;;;;;:. ZM2 XMMMMMM0M7@MaiMM;,i:r;:XMWiXMM0BW82iaa22a22SSX2Sa
8B88088Z8ZZZr ,aX7X77r7rrXSMMMBMMXWMMM@@MM8XSMWri;X;ri0MBXXMM22SZ07ZB888ZaZSS;rr
XSi;;:,:rXZ@i ;0aaSXXXX7;MW2MWMMW iMBMa     MM2aaMM8i7MWZMMMW0ZZZBirZZa800X,,..,
......... i0i ;7;7a002ZaS0M22BMM.:iMMX.    iMWM0MMMMMWMMBMMM2XX28a, ,,:,r7..,,,,
 ....,.,.,,,  ....:ri:iX;iMMMMM8,ZZa8r .   7MM88BWZ@MMMa,BMB ..,.,..,,..  .,,:.,
::,...,.....  ,........  2MM@rXZ;S2;;; ...  7;.:i XMM;S  ,MX .,.,.,.......,.,.,,
ii..........  .,...... .BMBi   ...  ., .     ... r@M7  .  S: ..,.,..,,,:,:::,:. 
.,:,:,:,:,:,..:,:,:.:,,.,   ..,.,.    ,... .,..  8M2  ...   ......,.,.,.,...... 
.::,::,,,i,,.,:,,,..,,..   . .     .,::. , :,,...    ........,.,.,.,.,.,.,,,.,.:
,,,.,.,.::..,.,......   .   . ...,:,,,: ., .,,... ..,,,.,.......,.,.,.,.,.,,,,,,
.i,..,.,.,.......,.... ..,.. ,,,,:,:.,,. , ..,,:.. ..,,:,,,,,,.,.,.......,.,.,.,
... ..... ......,.,...:...,.,,:,,.,,,.:. . ...,.,.....,.,.,,,,,,,.,...,.........
........ ..........,.....,,,,,.,.,.,.,.,., :.,.,,,.,.......,.,.,,:,:,,.........,
......,.,.....,.....,,,,:,:,,,,,,.,.,,:.,,.,,...,,:,:.,.,...,.,.,.,,:::,:,,,,.,,
