.....,...,,,,,.,.......,.:,,...,,i:ii;;7;iiiii::,..,.::;ii:;:iiiii.i,:,,.,.,...,
,,,.,.,,,,,::.,.,.,.:.,,::i::::,:i;;rr7X7;;i;ii::,,,:ir;;i;;;i::i::,:,,,,.,.,.,,
.,.,.,.,...,.,,,.,,,.::::::i:i::,:i;;rrS7;i:::::,:ii:;i:iiii::,..,,,.,.,...,.,.:
,...,.,...,,,.,,,.,,:,:i,:iiiiiii;77XX2aaXX7XXXr777;r;;:i:i,:,:::,:.,.,.,.,...,,
.,.,...,...,.,.,.,.,ii,;:irX7XXXS2aZZZZ0ZZZa22XS22XXXXr;,:::,:,:,:,:.,.....,.,.:
,.,.....:::..,,,::i,:r;iSX722aZ222aZZZ88BBW88Z222XXSXrX7i,:,:::,,,,.,,,.,.,,::::
::,,...:,:ii:::i:::Xi;X2XZ2SaZ0a72a08BW@@M@M@@WB2XX7rX7rii,::::,,,.,,:,,,:,,,:,:
:i;ii,:,..i;r;;;;r,:;:X2aX2Z080ZZZZ800WWWWWBWBW@02X;;;;;;i,,:,::i::.,.,.:,:,:::.
,;iiii::,.,,iXXX77i..i;7rXX7ii,.:8a888Z8800BBB8Z2ZSXr:::.,,ii;i;i:::,,,:.,.,.,:,
iii,,,iii::,:iX2222XSX;;77S.    .S22ZaZZ88880XXXSaSX7rSr;rr7SXi,,,;ii::,....,.::
:;i;i::i:i,:i;:;XXSaaZ2SS2ZX: .XraaSS2Z0ZaZ82X7XXaaX;rr;;XX2Xiii::,ii:::::.,:iii
;rr;;;;;ii: .i, .,::::aSrirXX..Xri7rZX7r7XX;X2a222Xiii;raZSr:.::...:i,iiii, ;ii,
:r;;i;;;;;:. ,.. . ..:;XMBZMX .Xi  .Br ,,i:.rZXX2XriirXZX,.,   .,::;:::ii;: ;;;r
irrrr;;;rrr;ri::,.,.,,. MWW@Bii2ZX77:2S:,.iSiii.i:X7XZ@;:i  .,:,:.,:i:;r7rr 7777
;X7XXXXX77;;;r::::,:,,  M0MB8Z0@0ZMMrMa rBaZ;i;:.rX0M@W2MMi.i;ii::i;;7777XS rSX2
XSSS2SXXXXX7r;r;r;;:::: MSWa:iS7rr7  MB .MZiS;;i;iiSM2rZZr..i;;r77X7XXXXSSa.iX77
;XXXZZZaSSS22S7Xrrr7;ri:MZ:ii ,27.XW7MM: r27r7rX7X;rX;i;ir:rSXXXXSXXS2aZ222:,2X2
....:iZ008088ZZ2S7X77rr;r;ii; iMZ MM;Z7    ;rir77XX7:.;r7XXraS22a2aZ00808Z0r,88S
,:,:.,:22S7Xr;;XaZZa2aSSX77X7 ZMXaMWr    .aXWWBSaXiXX7aa2ZS7ZZ800B0BZSi;7XSX.W2,
::,,,,, . ...,,.;Xr;;72SSaaaa.M@BBMM87;. 0MMMMM80aX8Z2W088ZiZZS;;rXX,.,...,, ,,.
.,.,.,...,.,.,,,...,,,,::iirr:MMMMMZBX   8MZ77S2ZBZ@WS2Si;i.,:...,...,,,,,., ..,
,,,.........,.,.........,.... aS,2M,,.    X,  .,:iir;...,.,.,.,.,,,.,.,.,.,...,,
,:,:,:,:,,::,:,,,:,,,:,,,,,,,.        .    ..... . . ....... ........,...,.,.,,:
:::,:::::::,:,,,::,,:,:::,,.. .     .,: .  ,,.,,,.....,.,,,,,.,.,.,.,.,.,.,.....
,:,..,::,:,,:,.,,, ,...... .     .,:::, .. :,,.,.:,,,,.,.,.,.,,,,,,,,,,,,:,,,:,,
.,,.,,,,,..., ... . . . . ....,,:,:,,,, ,. .,,,....,,,,,,,,.,.,.....,.,.,.,,,.,,
 ,.,.,.,.. ....... . ... . ,,:,,,,,,,,,....,.,,,.....,,,,:::,,,,.,.,...,...,.,.,
....,., . . . . ... ....,.,,:,,,,,,.,,:...,,,.,,:,,.....,.,,:,:::,,.,.,.....,...
........ ....... ,...,.,,:,:,,.,.....,,,,..:...,,,,,.,.....,.,.:,:::,,.,.,.,.,.,
......,.,.,.....,,:::.,,:,:,:,,,:,:,,,,.:.,,,.,..,:,:,,.....,,,.,.,,:,:::,,,:,,,
