 ... ...   ,.. . ,.:,i,:.::..,.:i::iii;7;ii;;:,,.. .,i;;::i:,:ii:,.,.... ... ..,
......,.. ,:,.,.,,:,:i;ii:i:iiii;ir;r;XX7;;;;ii::,::i;;iii;i;,,::,,.......,...,,
........   ,.,.,,,.,:i;;i:i;iiiii;i;;7XSX7ii:i::,iiii;:::i:i,,........ ........:
... ..... ,:,.,,,...::r;;:irr;rr7XXX2Z088a2SSXXXSSX7rii::::..,:............ ...,
 ,......  .:,:.,,:,,,:;rr7;X2ZaaaZZ00BWWBW88ZaaZZ2S2SX7i,:::,,............,,.,.i
...   .   ,.:ii:::ii:i;SaZaXZB08aaZ8BWM@MM@B0ZZ22S2XXSSr:,:::,..,,,.,,,...,,:,,:
,:.,.,,   iii;rX;;rX;r,SB8ZSaB082ZBWWMMMMMMMMMM02SrXr77;;i,:,,,,...,::,,.,.,.,,:
;;;i::,   ;:;;72ZX;:ra7;XZZ82aZZW0WWW@M@@MM@WMMW8r;::;r::,:.,,;::::,,...,,,,::. 
i;:iii,  .,,:;72a2;:;X27;XSZXX2ZZ00B8BBBB@BW088ZZr;7;ii ,::iii;;r;::,,,:,:,:,:.,
:i:..i:  .::::rrXSSXarrSS;r72X2Z800WB0B8BZSa2X82;rrXX7SXXi;;;.,:iri:i:i:i,:::::i
ir;;i;.  ,:i;i,ii720X7rSSXii,irXS2Z8aZ08ZaXSSZZX:77XXSXS7XX7:i:i,,.i::,::i,,:i,:
r7r;rX.  ,, i,..,,:X;28SSaa7;.    7XSr7XZaX7aS7ir7r;77XrSri..,, .    .:,:,.:ii::
i7;;r7   ;:..,,,...  :;SS2ZZaSi .:,;:,:i;;,;Xr.r72ZaSS7i.  .   ,,, .,:i;iiiii;;;
;777Xr   77r;::,..,,, .,i;r72Z8:X2i;i:i,,,:,,i;r;XZXXr:   ..,,:,...:S7X77rX7X77r
7SX2aS   X;;;i,:,,.,,,.. ii:;XX,:r:7rii::::::;i,.  :ii:r;r;;ii:::77:2XXXXSXXXXXa
SZaZ0X  :ZSrrrrrr;i:iii,.,:i;Xa,ir,.:ir  ;7i;:,ii,:,:ii,i;r;rrr7XSS.2SS222SrXX7Z
X2SSB2  ;8aZ2SXXr777;rrrrX77r7X.iX;.;2a, 72Xr7X7XX7XXXr:,X7XXSSSS2S.a8ZZ22SSSaaZ
... i:  aWBBB8ZaSXXX777r7rr;;ir irS;ri.    22XSX22XirXSXXZaaaaZZZZB:Z8BB0008BSi,
.,,,.   2Z7Xri;XZ08ZZZ22SSXXXXX.rX7;7.     ;8ZaaXrSr2ZZZXB88ZB8BW@W:iii7rXZ@2,.,
.,,,:   , . .,, ;7ri;XZSaZZZ8Z8:aaar8:     .@8aSaaWaWMMZ70SSZ7i:;r7 .,,.. ., ...
...,.     .....,.. ....,,ii7XBMrWB8X8:   . iSi7a00MZ0aX;.i.,,..,.. . ,....  ...,
..,..         ... . . ........i.i::,:.    .i,:,,::;,. ....,...,...,. .,.,,,.:,,,
,,:i,..,.,,...,:,:,,,:,,,,,,,...      .    ,.. .   . .   . .   . . . ..,...,.,.,
,,i:,.,..,: . :,:,:,:.,., .         .,: .  ,. ,.,.. . ....,.,.,.,........ . ....
,:::..., :....,. ...            .,,,,:. ,  ,,. ..,,,,,.............,.,.,.,.,.,.:
,:i,,.,.,:,.,..            ...,,,,,.,., , ..,,... ..,.,,,.,.. . . ..............
 ::...   ...             ..,,:,,,,.,.., . .. ,,,,. . ....,,,,,.,...... .........
... . .   . .    ..   ..,.,.,.,.,.,.,., . ,.  ,,,.... ....,...:,,,:,......... ..
.,.,,,,:.,..     ....,,,.,.,.,.,.,...,...... ..,..., . . ..,.,.,.,,:,,,,.......,
.,:,,.... . ....,.:,,,,,,.,.,.,,,.,.,,. :.,,,.,.,,,.,.,.... ..,.,.,.,,:,:::,,.,,
