 . .....,.,..,...,.  :.::,..,,..,::iii;;ii:;i:,.   ,,;;i,iii::ii:,...... ... ..,
..... ..,.:.,.:,:,:,,,::;i:,i:::ii;;ri7rr;i:i::,,,::i;;ii;r;i,,::,,...........,,
 ..... . ....,.,,,.,,,:ii;;;i;:::ii;;rXX7r:i::,,,i:ii;:i:i::,,.............. ..:
... ... ..,.,.,:,,:.,.ii;rXi:7S7XS2SaZ0882aS2XXXXXrr7;i:ii:.,::............ ..,,
...... ....,,,.,ii:i:i, .  . SW008880BW@@W00ZZZZa222SSX;::::,,.,........ ,,,,.,:
... . ,,:,..:,:::7XSSr. .    S@WBa88B@MMMMMB8ZaSSX2X7XXr:,,,:.,...,.,,,.,.,,,,,,
,:...:,,.::::;;iirZBZ27;: :ZXX0@W8B@@MMMMMMMMMBZ7XXS7XSX7i,:,,,..,.,,,,:,,,:.,.,
;;;i,,. .:i:::;X7i.;2ZW0Z 7MBS20WWWW@@M@@@M@MM@ZXri::;i,,.:::,i;;i:::..,:,:,::. 
:;:iii:,.,.::i:raa,.,r7XX 70ZaZ@WB8BB0BW000BZ8ari7i:77, .,,;rr;;r7;;iiii,,,:,:.,
ii:..ii:i::irrr;r8Z2S;irr 7r2SX80B0aZ7SaS2aSXX;i7r;7SXX;iir:r7X;ir;;i:i:::i:,,:i
ir;;ii:;:,,i;;:;i;XaSZaZX Xi,i;raZ2Z2XSZaZX;;;;XXi7Zrrr;ir;::rrX:,:i::.:i:,:::,i
rr;;r;;ii,  :....,:,,Z8BS BZ;;X77SSSa;;XX;,;SrrS2r2Xr;;;;,, .,.,:,i,,::::..:ii::
iri;;;r;;i..,,,,...  :,X; Sa7XS7ir,,.. .:i.i7;:7iSr;;;i,   ....:,::i:::i:ii;;r;i
r7rrr;rr7rrr;,i...,,,  .  7rX77X;i,r7i;i;iiii....:iii,,   ..,,:.  :i;;rr7rX7X777
rXX2SSXXXri;;i,:,,.:,,..  rrXSXX, .XS;, .:,... .  .::i:;rri: :;;;7r777XXXSX7XXXZ
XaaZZSSX2SSrr;r;r;;:iii:  ii;7X77,;ii;, iri:ii;;;ii:i;r7XrXXiX2SSXXXSS2SaSXrX7X8
88Saa80Zaa2ZSSXXr77r;rrX .7r;;iii,7iir. .rXXXXSXXSSSr:;XXSS8;S22SS2ZZZZaXSX2aZ7S
i:...ir2WBWBW8Za2XXXX7XX ,X;r;;;r,S7:     S2SS2S2XXXXiZZZZZZ;2088ZBB8ZW008B2i:..
 ..,...,S02XXriX2B88aZZ8.;aSXX7XX:SS.     r0Z8Z2SXrZZS000B8B7S8BWWXr:irrX8a:.,.:
,.... ,., ....,.,7riira2.X8Z88888;0Z. ... i@BZaa8B0@MaBZZ2Xa;.ii;i..:,.. ...,.,,
.:,,.. .   . ... ....,., iirX0W@Br8Z..,:,:,Zr;X28BZ@Zr;i::,:..,. ..,...... ... .
                 ........,. .,:ii,i::...,:ii7X7X;i:,....,..., ,...,.,.:,,.....::
.i,.     .   ..:,.,;;ii;ii:ii;i:.. .., ,.:rrXZSZ7;i::::,.,.,.,.,...,,,.......,,i
ii..  ,.  .   ,..,::i,:,,.,       .,ii.:,:r;;;r;r;;iiii:iiiii:i:i::,:,:,:,,,,...
i;   .,      .   ...       ....,,::i:i i..:i:,,::;ii::,:,,.,.,.,,,,,.,,,.,,,.,.,
i:    . .                 ..,,,:i::,:, ,..,,:::,,.,,:::::,:,,.,...,.,.,.,.,.,,,,
i:   ..                  ,,:::,,,:,::: ,.:,..:::,. ,,:,,::,:,:,,.,.,.,........ ,
.           .         ,,,,:,:,:,:,:,:,..,.:.,,:,:,,,,,,,:,,,:,::::,.,.,.,.......
 . .             ..,.,,,,,.,.,.,.,.,,, :.,,,.,,::,,:,,...,,,,,,,,:,:::,....,.,.,
... .         ,,,,:.,,:,:,,.,.,,,,:,,..:..:,. ,,,,:,,.,.. ..,.,.,.,,,,:::::,:,,,
