 . . . ..... . .         ... ..::,:ii;;7;iiii;,:.....,:i:::,,::i:....... . . ..,
........:.,.,.,.,.,. .:,,.,.:,,,ii;;r;7X7;;;iii:,,::ii;iiiiii,ii:.,........ ..,.
.. ... . ....,.,,,,. :::.,.,,:,::i:;i;rX7rii:i:::i:i:i,i:::i,..... ... . . . ..:
....... . ,...,,..: ..i::.,:::ii;;;7XX2a2SXrXr;;;;;i;ii:::,.::,........ . . . .,
., . . . ....,.,,,, .::i;;i7XX7XXXX2aZaZaZ2SXSXS77;ri;:,:i,,,:...,.... ..... .,:
... . ..:.. ,,:,:i: :iira27;XXXXXXXXZa880WBZaaaSXXXXXXr:,.,,,.,.,...,.....:.,.:,
.:.. ,,,.:,:,::i:;: ;2rr2ZS:;ZS2XXXS8W@M@M@@BWBB0Z22aZXr::::,:,,...:,:.,,,...,.:
iii,,,. .:i:::::;i. ;aS7XZaXrXa2ZSZZ0BWWWWWBBBBBB88aZaZXr::,:::::,,....,,,,,,...
:i:i,:,. ..:iii;ii  i7XX7SZa7rSXS2SaaZaaZ8Z888Za2ZZ8SX,.,.i7;;7S7;::.,,,,,,:,, .
::,.,::,:..,:ir;77  X:irX;SaaX22XSSX2a2SaaaS2SSX2SaZZX;:,iX2aSX;;;;i:::::,:,:,:,
:;i:,::i,,:i::ir7S  SSX77r;XrX7a2a2Xa8aZaZa22X77722aXirr;SXS8ZX;i:irii,:,:,:,:,:
i;;i;ii::...:  .::  ;SaSSXX;:ir;77aZ27XSX;;rX8Z:XaZr;r7iSSZXrri,,,;i:,,,:..,:,.,
i;i;i;i;i, .,. ...  ,;;;r2XXi8@Z2 @Mi   @Z ZSMB7282rrX,i2Si    ,,;i,.,,:,,,::i::
;rr;;i;;riiii:: .   ,..,ii:,.MM@8:MM@8  MM XaM0M877;7::;i   ,.    ,:::;;i;;;rr;i
rX7X7777r;i;i,,:,. ..,..:i::.8M@2XMM8Mi WM.rSMa;Z.i;::Xr:i:irX, :;;r;7;77X7X7X7X
rXXSSXXXX7ri;i;;r, .i:,...::;rMMBXMW,ii  @0XiWi :,,.:i;;rrrrr;r,XX7r77XXSX7r7;7a
2ZaZZZ222a2S777r7: irr;rX7r7rri; r, :SS  r7;;irXX7rr;:.i;rr7rXX,XXXSSaS2SSXXXXXZ
28800Z0aSXZ8ZSSX2, r7;rrr;;iiii, Xr.Xr   S2;rXX7X7777;:XXXSX222,2aZZZa8aSXSaZZ00
rZXi,,:...:;80aaa, a22XX7Xr7;rr;.XX;;   ,M7Z2SSSXX;7X27ZaZaaZ80i288080X;,..ii:;a
  . ....... iri::  a272Za2a22S2r:2X77   7M7Z@2SXXa280BXZZ8aSSaZ.:,::7r. ,., ....
 . ... .....  ...  ,...i:;r7ZW@ZrWZSX   rM.:S;X88@ZWB2:rii,,.,,  . . ..... . . ,
      ....... ...   ... ... :i7i,ii:i .     ,,:i;r7;:........ .  ...  . ....,...
.,.,...,.....,..........   .     . ..     .:,:::...  .   ... ... ... ..,.,.,.,.,
,,,.,., . ....,.. .   .             .:. . ,.,,,.. . ............... . . ... . ..
 ,., .       ..                . ..,,: .. .,...,,:,,.............,..............
....          .        .... ....,,,.,. .. .,,.. ..,,,.,.... . ..................
 . .                     ..,.,.,....., .  ...,.,.......,.,.,.... . . ... ......,
 .                    ....,.,.,......... ., ..,.. .   ....,.,,,............ . ..
             ..     .,.,.........,.... . ..  ..... .   ........,.,.,.......... .
 .. .   .   ......,,,.,.,.,.,.,.,.,.,.....,...,.,.,.... . ........,.,,,.,...,...
