 . .,:.,X2.X,,,::::: XM;;8MMMMZM, .,............ Z0WM.  :@. ...,.:.  . . . .    
.,,i;iiSS.i7::::iii:,WZ Z0MMMMMX .:,,.,,:,,.::,...WBMr...78X..::::i:  ... ... ..
.,.:i:;X.,i,,:::::. B@ XWWMM@0S  ..,...,.,...,..   BaB  ,;:7S:.,,,,i:  .     . .
..,:,i2;:X;:i:i::. ZM.;8MMMM88  ..,.....,.,......  2Z7 .,XX ,:,,,.,.ii  . . . ..
 7i,:X;.i;:i:i:, iMM8Si8MMMM02             ...     ;Wi2M80a  ,:,::.. ii  . .   .
a7 .7.:;i:ii;;iiZMMMM8B0MMMMMB7;;i::,,:,:::,. .,:i .MWMMMMM2Xii.iXZZi ;i  . . ..
r:.7:,r;i;i;7SrSMMMMMMMM@@MB0MWWMMMMMM@BS;i:.rZ8MMX   ,a@Z28SZ7;;2Za2;.;.  . . .
 :ir:rr;;i;;;i;:.,i78WBa.;BMMM27S72SW008Z0W2S7;;:,,,.        :;XXXa20BW0X   . ..
ii,:77;r;;;;;;;;iii:     ;;MMZ8  :.. ..,::....    ;@,.     . ,:;ii::i;rX7i.. . .
ii,;7;r;;;7;r;rr77;.. . .  :r2WS              .  ,BW0   ..... .,;ii:,,:,i;:.. . 
,i,7rr;r;X7777XSr, ,,:,,.  . XW0Z,       ;0Wa.  rBaMMX;  ........;rr;;i;irr: . .
::iX7r7r7XX7XXSi..,:iii:..8SX2MM00SXBBX ;MM;rW;ZMBMMMMMZ .,...... :;7rr;;irr,.,.
,:7S777X7XXXXX, .,,i:i:,iXMMMMMMMWMMMMMZ0M@iXMBBMMWM8ZMM ,,....... .i7XXrrrr;.,:
 :7XXXXXSX7ii,..,,,.,,,iZMMM8iZMMMMM@8MMWMMMMMMMMS   WMZ:.......:., .,;7X7Xrr: ,
.;i2XS2aXr::,,.:,,,,,,,:0ZSMM. MMMMM0MMM@MMMMMMMMa  aMX ;i......,,.,. :;r2X2r7 .
:iXaZZa77,,,,.,,::::,,:,i i0Mi MMBMMS8MMMMM0BM;XMZ 2MB  .:;.... .,,.,. ,irXX2;i.
,,iZBarX,..,,,,:,,,,.,,:.. XM,:M0 WMMMMWZMM8Z@r.MMiMMMMM; :; .,,.,:..,...;r;Sr;:
, ,iXX2:..:,,,:::,,.,,,::77@M:MM: r@MMMW8MMM@:  7X,  MMMr .:, :i.,,...,:..;rr;;,
i,7 ,X. .,,,,,:::,,ii:,r::2M@WB:,i,XWMMi ZMMM@2;.   XMM  ..::, i:,,....,,,,i,:::
,:S..: .,,,.,,,,,,i:i,,;:.   ,::i;rBMM@    B0@MMMMMMMM7 ,:,.;:,,i,:,..,...,,:.:r
 :X: S;.,,,,.,.,.:,,,.,2:.,:.r;irr7aMX  ., a0SX;X8Zar: ..:;,,i,.,,,:....,. .,:,7
Xr7. :2:..:...,..   . :Z7:i:i;r:7rX0S ;.::S:M0a;7:, .,,.,,:,..,.:.,,..,.:..  ,:;
7X7,  ;7;i.. ..,,;;:.,.ZZ2i,XSXr2S2M727  .MXMMZXS;;i,;::i,.,...... ...,. . .i7ii
:iXS, ;;,:72arrrX22a7ri;7r:;88aSaXX0,7i   002a7;7rSZZS7,:,,.,,i,::,..., ,,;:::i;
XSZ0Sr;XS;;SX7rrXr7Xiiir:;,,r7i:i:ir;Z::7 a87r;:i::r;;:.::,,,:7rrXSXii,rX:..  ;7
rXSii77;r:.     ,.,...7S;ii;;;ii;;X7rZi:Z XSr:i;7ii:i:::,,:,,.  . ....,.,.,:.,:r
;X,.:7;i..,:.,,,.,,:.:S7::i;;XiX;:7iXa.ia ;Si;rr;;;i;r:.,i. .:,:,,.,. ,,..,,.;;i
r7,,::,,..r;i::,,.:,,iX::.,X2;::,i; XB :2 . riii:...i:: ,, ., , ,,;:ii.,:.,.,.:r
;i,:........:;...::;: .:,i:7. ,i:iiSS@rii.Z,S: ,,i  : ,: ,,i:       :r,..,.  .,.
.;r,,.,.,,,,:,ii,::..,:i;;;ii:::iiX22X:,7.;2Xr::;i  ii;i. ... ... :i;ii:, .;. :i
