 . ......:.,.....,.......,,...:,,::;i;rr;iii:;::,... ..i;i,i,:,::,.,,,.,,,,,.. ,
.,,...,.,,::,.,,,,:,,.,,:,i,:::,ii;;r;77r;;;rii,:.,,:ir;;i;i;ii;;,:,:,,.,.,...,:
..........,:,,.,,,,:,:,,,::::::::ii;;;rXr;ii::::,:,:i;iiiii;i: :::,,........ ..:
..,...... ,,,,:,,.,,:,:,,::ii:::ii;r77S2SX777;;i;;;i;;ii;ii::::.,,:,,.... . ,.,,
.,.........,,i::.,,::ii;,:i77ri;rr7X2aZ0Z80BZaa80ZSSX7rii;i,,i::,:,,.....,.. ..:
..,.....:,,.,:i;;:,:iir7r;XX777rSXX2Z8BWMMMMMWWW@B0Za227;iii::i::,,.,.,...:,,.,i
,:,...,:,::::i:r77rr:;7r2airrSS77Sa0@MMMMMMMMMM@BWW0Z8ZSiii;irii,,.,,:,,.,,:,:,i
;;;i::: .,;i;iii7SS7;;;XSXXrSa87XZ8BM@MMMMMMM@@BWBZZ80W82Xri;ii...,,:,:::,,,,,:,
i;iii:,:..,:i;i;7Xriiir;rXS7rX7ir27SaZ808WBB0B0Sa80ZX2S7;ii7i;77r;:::,:i:i:::i..
:i:.,:;ii:,,:ir;XaX20X:;;r7     7Z2X2Saaaaa22SSSaZB082S;r;XSSX222XX7;i,...,.:,,,
ir;;::ii::,ii::r7S2ZZZSa2aX,  ,,;8aS2a2ZaSSSS2a8ZB8Z2a80802S7r;rX2SX;i,.  ...i:i
rrr;r;;ii,..i, .:::;:XZa2aZ2X SZ7Z8aZZZ8BZaSZZ8a00ZSZZZ880Xi;;;:i,;7;ii:: ::ii::
;7;;;r;;ii...,       irSSSS2X XS,ii;ri:;S7:rZSrSaS7XSZ22Sr:. ..,,:;rii:ii ,;i;:i
r7777;r77rr;;::,...... :;;r77 XX7:..,.,..,::rr:XrXSa0S,..  ,,..iiir;;:;r7 iX77Xr
7SX2SSXXX7;rr:,:.,,, .   ;;r;.777r;r;i:ii:,,,::i,iXS;,:;i::;7ri:.,i;;XXX2,iZS2XS
X22ZZ2SS2SXrrrr;;;:::::   ,i:.Sr;. .i:i,.:i:::,i:.,,:r2ar,:ir;r;r777SXSXZ;,a2SSZ
ZW80008ZaaaaXXXX77Xrrrrr;rrX:.X7rX.;r72, XXXX7r77XX77X777:,XXXXSXSS22ZZZ8X aaa2B
;Xr:i:Xa0B0BBZZaSXXXX777X7r7:.7i;X;7;SS. raSSXSX2227rX2XS7XZZZa2ZZ80BBW80S 8022Z
 . ,.,. iWW008X2Z8Z8ZaSSXXXS,:X77XiXi.    :Z2a2Z2XXX:22aZaX0ZBBW0W@@BBW@WB rr,.,
.,....,,,i;.,.,,:28aX2088880i;ZS2S;Zi      0BBZX2rZ0aW@WM0X@W8BWM87::;rX8B. ,.,,
.:.....,,. ..,.,.,...,i;;XX0i8MM@WXMi      @BS2ZMBMMZMBZZX:2;,,:i: ,..   , .,,:,
... ....,...    . ..... ..,, ;Z2S7iX;.. .  ;::;rZS08r;:.,...... ..,.......  ,,,.
.,,,,,,,.:,,  .,,,,,,,,,.,,.    .,...,     ,,,..       . ....,...,.,,,,,.. .,:.:
,:i,:,,.,i,,:,:,:::::,i.,,:.              ,.... .   ..................,., ..::,:
,::,,,,,,i...:,,.,........       .,::: . .,,...:,,.......,...,.,.,.,.,...,.,.,.,
.::.....,:..,.,.... .         .,,:,,:. ,. ,,:...,,,,:,,.,...,.....,...,,,,,...,.
.: ....... ... . . . .     ,.,,:.,,,,, , . ,,,.. . ,.:,:,:,,...........,.,.,.,.,
... . ....  .         ,,,.,,,,,,,,,.,,.. .,..,,,......,.,,:,:,,.......... ....,.
 . . ..... . .     ..,,,,:,,.,.,.,..., . ,,. ..,,... ........,,:,:,........,....
 .. . ... . . . ,,:,:,:,:,:,:,,,,,,,,,.,,.,.....,,:,,.. ..,.,.,.,,::::,.,,,.,.,,
