.,.,.,.,.:,,,,.,...,.:...,.,.,:,:ii;:i;r;;iiiri:,,,,.:,iii:i:i:ii:.:.,.,.,,,.,.:
.,,.,.,.,::::,,,,,:.,,,,:::.::::ii;;r;rrr;;;7;;:i,::ii;;;ir;;iii;:,,,,,.,,,.,,,,
.,.......,.:,,,:,:,:.,:i,:,::i::,ii;i;;7rri;iiii:iiii;iiiii;i:.,,,.,.,.,...,...,
..,.,.....,,,:::i::,:,:i;i;i:;;iii;;rrXSX7rr7r;;;;;;;iii;ii::::.,.,.,.,.,.,.,.,:
.,.,.......,,:,:,::i:i,..,.. :XX777XXS2aaaS22SXSSX7X77rii;i::::,,,,,.,.,,,,,...:
..,.....,,:.,,::ii;;;;: ..   ,SXXr7X22Z8BWB80888822S2aZS;:i::,,,,,,.,.:,,,:::,:i
,,,,.,.:::::,:,ii;;7XaX:   i:,7SS7XZ8WWM@M@@W@WWB0ZBB0ZS;;ii::::,,.::ii,,:,:,:,:
i;i::,:..,i:i:::i;77SaZa2. 807rXXrSZ0BWWW@@WWBB0B8aZB8aSS;::iii,::::i:,,:,:,,::,
:;i;i:,,.,:::iiii;,,i7S28: S8S;S2SSaaZZZZ08ZZ8Z0ZaS2Xr;;:..;;;r77XX;:,,:::,::i,.
:ii.,:;i::,,::i;r;;:Xri;a.iXZa772SXSSSSX222X2aZZaZZB82X::;SS77X8277r;ii::,:::,::
i;ii:::ii::iii:ii7XX;77XX ;XrXXr2SXXSaSXSaaaa2aZa8ZZSX7S2a2aXXr2a7irr;i::i:i,:,i
;r;;r;;ii:,.::.,,:i;:i7XS 77::XXXSSXZaZaZZaXXXaa22SX;i;SZXSS2XX::::ii:,:i:,.:i::
;7;;;r;;ii...,...,.. ;;77 7SiXMM,,,i:. ::: ;WarrSMr:ir:rr;r;:i:i;;;i,:::::,:iii;
irrrri;rrr;i;:i,..,,,,,:i rX7iMB.:WM;r8@iaa8MXa00MaXMWi,  ,,;;iii,::i:i;;irrrr7r
7X7XXX777r;;ri,:,,.,...:. ;;;SM8  SMMMM2SMM8XSMMS;BBM08i:;;:.,:i.:i;;rr77XXXXXXS
r7XS2XXXSX7;;;;i;i:,:,:,. ,::8M8:   MMB  0MMri;B  a:,ir;X7X7,,Xr77X7X7XXXSS7XX72
SZaZZZaa222SX777r77r;r;7, rr;77i, ,XMMMX;@MMi.aXir;7r;irSa2Xi:XXXXXXS22aaaSSS2Xa
80ZS8aSXSZZZZ2SSS7X77rrX: 7;;::;ZWMMMM0  WMMrBMMa72S7.rMMMMMM@0XXSaZ8Z8ZaZZSSSa0
r;:,,,...i;0B0Z2Sa22S2S2:.X7rr;0Ma;XMM2  WMM8MZMM;:7X7MMMMWMMMMMW8Z0080B87i,,,:;
......,.,..;7ii::iX8aXa0ii8a2XX77 ,XMMZ  8MMMW;0M@0aZ2MMMBMMMMMMM2,,ii72r ,,,.,.
.,.....,.,.,...,.,.,,,,7.iSXZBBWW7SZMMZ  XMMM2:SMMMW@aXMMa . .:;r;;ri:...:,,.,.:
,,,,,...... .       ..... ,.:;XSS:iiMM8   MMMr :iX7XX: ,8MWS7;7r77XX7;i,,.,,,.,.
,:,:,::,.,.       ...,,:.,,:,.....  @M0   XMMX .     .   .78B@W0Sr, .,,..:,:,:,,
::::,,,     iS0@MMB;.,:,,,,.. . .   WM@    70: .... .....     ... . ....,.....,.
.:..    iaWMMMMMMM@, . . . . ....,  0MM       .,,,,,.,...,..   . ,,,.,.,.,,,.,,,
     r0MMMMMMMMMM@: ,.. ... ..,,:,. 2MM.  ..,.,...,,:,:,,.,.......,.,,,,,.,,,,,,
 .70MMMMB80MMMMMZ,.i.... ..:,,,:,,. ,MM. .,..,,,.....,,,,,::,,.,.,.,...,.,.,.,,:
8MMMMMS,70MMMMBr:i:   ..,,,,,,,,:.,. .. . ,...,,,.......,.,.,,:,:,,.,.......,...
MMMB7:;BMMMM8r:i:. ..,,,,,.,.:,,,,.,.. .,..,.,.,.,.,.....,.,.,.,,:,,,,.,...,.,.,
WMZ2WMMMMBX..:i  .,,:,,,:,,,,,,.,.,,,,..:.,,,...,,,,,.,.,.,.,,,,,.,,:::,:::,,,,,
