...... :,::,.,...,,::::iii,,::,:,:i;iir;i;iri:,, ..::;;i:ii:iiii::,......,.....:
........,,:.,.,,,,:iii;i;r;i;;ii;irr;;X77r;;;ii:,,i:;;;i;;;ii,ii:.,.....,.,.,.,:
 ........,.,,,,,.,,ii;iiirr;i;;;;;;7rXSSX7;ii;:::ii;;i:iii::,,.,........ .....,i
........,.,.:,:.,,::iiri;rXXrr2aa2ZZZZ088ZZSSXXXXrr;;ii:i:,,:,,...............:i
., ....,,,.,,:ii:,,:;SS2XXSZa80WBB0BBBWWBWB0Z8ZZ22SSXX;i::::,:.,.........,,,.,::
,,. .,:,::::::;;riii72ZaZXSZW00BWB00W@MMMM@00ZaSSSSX22Xi::i::.,.,.,.,,,.,,:,::i:
i;::,:..,ii;iii;72XrrXS2aZ2Z0ZaB@WWMMMMMMMMMMBaS7XXXX2X7ii:i,:...,,:,,.,,,,:,:,:
;;;::,..::::;;7r77;;777rSZaaBB88WW@@M@@WM@MMMW0a7iX7rr;;;,,,::;;i,:,,.:,:,::i...
:i,:ii:i,,,iir;XX7rX7rir7XXa8@W8Z8808880Z80BaXXX;i;Xr: ..i7r;rXXrr;i:i::::,::,..
;;:,::i:i:;;;rrrX2ZZaS2XX77;r7Xr7X222XS2SXX7rir;i;XX7;iii;2S77X77rriiii,::i,:,::
;7;r;;ii,,,;;::i:;7rXZZaaZ2i   ,72S2SX;r7Xr;;X77rXXri;ri:rX2X777iii,...,:::::i:i
;r;;r;;i:. ,:...,.,.rX2S2aZXi.:,ii;r;ii;7;;7aS7rrrr;;;ri;X7iri:::ii,..ii:,:ii::i
i7;;;;;r;i:i,,...,.,::rSXSSa27rS7:.,...:,.,XX;i;;;iiii,:,:,,  ,i:;;i,:r;iii;;;:i
7XX77777r;r;:,,...... .:r7XXS;7aar;i:,,.,.... ,.:iiii::...::i,, ,:;;;:rrrr77X7r;
72S2SSXS7r;;ii:i::.,..  .:,ii:iri::i:,. ., ...   .:ii;;r;i;rii:ii;rX7irSXXXXXXX2
aZZZZ2SS2SS77r7;r;ii;ii:::ii;:;;;,.:i;i i;i:ii;irr;irrri:ir;rrX7XXXXS;X2aSXXXX20
28222ZZ8ZZZZ2SXX77rr;rr7rr;r;:,i;7;XXXi ,XXSXSXSSSXXXX7r;XXSXSXSXS2aa77aSS2a2aZB
:i,.,:;X0BBB0Za22XSXX77rrrrr;,;;rrr;;.    SZ22a2SX7;XXSXX2a2a2aaZ8B00XXZ8Z27r;rS
 ..... ,7aSX7;iXa08Z2ZaaS2SS7i7X7rrX:     i88Za2X2S2ZZZZ2ZZZZ0WW0ZS2aXXW07.,.. ,
..,...,,,.. ..,.i7;i;X2XaaZ8ZX88822a7     ,80aaZ8BB0@W0ZS2ZS77S27,,,:.,7r..,,...
.,.. . ,.. ..... . . ..,:iiS22WW0a2Zr  . .:XrXaB0@B8ZS;;::::.. ..,.,..   ..:,,.,
....,.,.,.,.,..   ..........,.,.,,::,.   .i::,::iii.. ......,...,,,., ..,.,,,.,,
::::::,:,:,:,::,,:::,:,:,:,:,.       .   .....       . ..........,.,...:,:,:,,.:
:::::,,,,,:,,,:,,,:.,,,.,..       ,.:,..  ,...,.,.........,.,.,.,.,...,.,.,.,...
.:,:,,,,.,,..... .....         ,.:,,,. , .,,....,,,,.,.........,.,.,.,...,.,.,.,
,..,. .....               ..,,,,,,,.,. .. ..:.......,,:,,.............,.,.,.,.,,
 . ,...,.,..   . ...   ..,,,,,.,.,.,.,.. . .,:.... ....,,,,:,,.,.............,.,
  . .   ....... . .,..,.:.,.,.,.,.,.,.,.....,.,.... ....,.,.:::,,,,.............
 .       ............,,,,,.,.,.,...,...,.,,....,.,.........,.,.,,:::,,..........
.,,.. . . . ..,,:,,,,,:,:,,.,.,.,.,,:.....,.....:,:,,.........,.,.,,:::::,:.,,,,
