., ..,.XZ,iX.:,::i:i.,Bi a8M@MZM; .,.,.,.,,,.... 2B0M.  ,r7: ,.:..i.   . . . . .
.,,:;i7Z; 7;::i:ii;:,M0 aWMMMM@2..:,:,:,,,:,:,:,..BBMB,..7Bi.,:,::ii: ..........
 ..;i;S7 ;:,::::::, aMiX@MMM@8Z  ,,,.,.,.,...,.,.  B2M.. .;Z7i,:,:,,i: . . . ...
 :i,,S2.r7iii:i:i,.XM;:2MMMM80, ..,,,.,.,.,...,..  X8a: .7X.;r,,:.,.:i:   . . ..
77.,Xr::;iiiii::.,WMBZr2@M@M0Z           . ..,..   i@;XWZX0. .,,,:.  .;: . . . .
X:.;; r;i:ii;;;iXMMMM8BBMMMMMBrr;ii,,,,,,:::,.,,:i. W8@MMMMaXii::7SZX..r. . . ..
.:iX ;;ii;;r;SSX0MMMMMMMW8M@WM@WWMMMMMMW0Xii.,X80M0    7BBX0227ii7aZa2:i;  ....,
i:r:;r;r;i;;;i;:,.;728W2 XW@MMZr22X22WB00Z0W8X7i;,:r,        ,i;SXX2a0WW0:. ....
:i,iXrr7;;;;;;;;iii:     ;iM@Z0  ,::..,:::,::,    :Mr,   . . .:;ii:::;ir7r:... .
:iirr;r;r;rrr;rr77i.... .  ,iZB2    . .       .  .00M  .....,...i;iii::::;;..  .
i:iXrr;r;X7777XS;, ,,:,:. .:,aM0Z:       :a0X   ;0aMM7  ...,.... irr;;i;i;7;.. .
:,77777r7XXXXXXi..,:;ii:.:8r7SMM00SrZ87 iMMXS0iaMBMMMMM: ,,.,.,...,i77r;;i;r;.,,
.iSX7X7X7XXX7X,..::i:;i,i7WMMMMMMBMMMMMZ0M@:XMB@MM@MBMMW ,i,.,.,., .:r7Xrrrr;i.i
.;XXXXXXSS7ii,..,,,.:,,iaWMMW;XMMMMM@ZMMWMMMMMMMMr   MMa;,..,.,.:,,. .;7X777rr, 
,;;2XS2aXr::,,,:.,,:,,,,aB7MMX WMMMMWMMM@MMMMMWMMa  WM: ;;,..,..,,.,...;rSXXX7; 
i;aZaZZX7,,,:,:,,,:,::,,i iXMa WM8MM8BMMMMMW@MiaM7 BMX  .i;,..,.,,:.,...i;X7Z7;,
,,780a7X:..,,,,:,::,,:,:,, .MS M@ 0M@@MBSMM00B;iMZ7MMMM@ .,r..,: ::,.,,. i;i7ai;
, iiSXS:..,,,,i::,,,:,,::;S8MrMMi.;WMMMB2MMM@i  Xr, .MMW,.,::..i,.:...,:,.irr7;;
.i7 ;7...,,:,::::::;i::r:,;WW0B:,:,XWMMi XWMM@2;,  .BM0 .,.::,.::,:,.,.,:,,ii.:i
.;S i: .:,:,,,:,,:i:i,,;i..  .:,i;r0MMB    00@MMMMMMMM, ,::.;i,.i:::..,.,.:,i.,;
.iS. a:.,,,,,:.,,:,:,.,2:.,:,r;irr7aZr, ., ZBXXrXZ2Xi,...,;:.::.:,,:.,..,,...i:;
r7r  r2,..:.,.,,.  .. iZX:i:iir:7rS0i;X ::riM0Zrri,.,,,.::::..,.,,,,,.,.,,..  ;:
XX7  .77r:.. ..,:r;,.:.Z82i:XXXr2SSM72X  .M:WMZXSri;,;:,i:.,,...., ...:,.,...r;;
:7S7..ri,iXa2rrrX22a7r;;X7:;80ZSaXX87Xi . 07rZX;7rSZZaX:i::.,,i:::,,..:..,:;,i:r
;Z8ZX;;XXir2X7rrXrXX;;;r:;,,rX;:i:irrZ,,X 8WX7;iii:r;;i.::,,,,rX;XXS;:::Xr,,  .X
Xa7i;7rrr:.  .. ,,::,.XS;;;;i;ii;i7XXZi:Z ZS7i;rX;:iii,:,:,,,.. ....,..,,,.i: :;
77,,;Xii,:,:,,,: :::.i27:i;r;XrS;.7i7a,i2 72ii;Xrr;i;7::,i:..::,,,,... ,...:.,r;
;;::i,.,::r;,:i,.,:,,;Xi:,:2aX;ii:i 70 :a ;,r;;:i.,.iii .,, . .:..:riii,,,:,,,:r
iri:.....,.iri.,,iii .i:.:iS  :,:iiaX@r:Z.8 i7.::,, ;, ,..::i: .  ., :7..,,,.  :
,rr:,,:,,,:,::i,,,.. ,ii;;;,.:;iiiXZa2;,X,r2XX:.i;i :;rr: ..,,....,.,:i:i,,.:. i
