.........,.,  .. ,.::i,:.i:,.,.,::::i;;ri;i;;;,,..,,:ii;:i:i:iii:.,... ..,.. ..:
..,.,.,.:.:,. ,...,,ii;i:i;:i::,ii;;r;X77rr;;i:,,.::;rriii;ii::i:,,.,.....,...,,
.,.......,,. .,:,,.,:i;;i:iri;:::ii;ir7X7ri::i,:,ii;i;:iiiii,, ,...... . ......:
... ......:.  :,:...::r;;:irr;;irrrXS2ZZZ2XXXrrr7X7;ri::ii,.,,,...............,:
.,.......,,. .,,,::,.irr77iX2a22aZZ00WWBBB88ZaaZaZS2X7i:::,,,:,....,.....,....::
... ....:,:  .;:::ii,:rXZaSX8B08ZZZ0W@M@MMB8Z2Z22SSXX2Si,,:::,,.,.,.,,,...:,:,::
.,...,,,,ii  :7Xr;7X;;,2W0Z7ZW08SZBW@MMMMMMM@@BZSXXX7X7;i:,i,,.,,,.:::,,,,,,.:.i
;;;:,:, .ii  iX2ZXr;Sari280ZSZZ0BB@W@MMMMMM@@MMB2;;irrrii,:,::i:::,,,.,.,,,,i,..
i;i;::,,.,,  iX22X:iraZr;2aZ7XaZ8BBBBWWWW@WW0W88S;rrii,.,:,i:;rri;::.,,:,:,::: .
ii:.:i;ii:.  i77SXrXS;7S7;XSa7aZ88@BBB0002ZaSZZX7rrX7X7;r:;;;,ii7;i:::i::,:::,:i
ir;i:i:;:i.  i:;r20Z7rXSX;:iir72Z808ZB0Z2XS22ZSi;77SXXZS777;::iiii:i::,iii:::i:i
rrr;7;;ii,  .:..:,72rZaSa27;:,::;iXXSX2282XXaSriX7rrXXrXXr;.,:,...:,,,:::.,:i:,:
;7;rrr;;;i  .:.,,.  .XXSaZZaSX    :;i:ir7;,rr;:XXSXXXX;r. ..   ..   ::,i:i:;i;ii
r777r;77X7  ,i:...:....i;;XSaaZ,r7::i:::::,,;;iX7Za2X:,   ..,,,,. ir77777r77X77r
7SSaSSXXS7  :;,:.,.:,, .,;i;rXX:;Xi77ii:.i:;i;::  :r::i;ii:;ii::i:7aXSXXXSXXSXS2
SaaZaS2SZX  ;7rrri::ii:...:;7XS,i;:i;;7  r7i::::,,,.:ii;Xrrr7;rXZr;2SSSSa2XrS7X0
2ZaZBBZ2ZX  SSXX7X7rrrrrr77XXSX,;X: r2r. ;X7r77XXXXX77:.i77XXSX2ar:ZZZZZ22SSSaa8
....rXWW@7 .@0Z2XXX777777r;;;;r iXX;Xi    :aSXSX2S7rXXS;a2a2aaaaZXi@B0W00888BXr:
.,.,..iBW; ,SrSZ80ZZZa22XXXX7XX.rXXr:      ZaZZa7Xr;2ZZXZ088ZWB@MB,07rXa28@@r,.,
.,:,,..,:  .,.,,2SX;Xa8a8ZZZZaZ,2aSXX   .  Z@82SSZ8ZMMMX0BZ88X;7Sa..,.....;:..,,
.,.:.. ..  ..,,,...,.:::;rr2ZMMrW@ZaZ  ... S2rSBBMM0@82:;i,i,... . ,.,,,.. ....,
.........         . ........,i7,r;i:;:    .,:,:i;r7i: , ..,...,.,.......,.,.,...
.:::,:,:,: ..... ,,,:,,,,:,,.. . .   .    .,....     . . . . . . ,...:.,.,,,.,.:
.::,:::,i:....:..::,:.:,,..         .,  . :...,.... . ....,.,.,.,........ ..... 
,i,,,,,:::.,.:,.,:..             ,,:,: .. .:.. ..,,:.,.........,.,,,.,.:.,,,,,.,
::,.,.,.i,,...,....         ..,,:,,.,,  . ..,.,.....,,,,,...............,.,.,,,.
.:.... ... . .....   .   ..,,:,,,,,,.:  . ...,,,.. ..,.,,,,:::,,...............,
......,.. ..,,...    ...:,:.,.,.,.,.,,, :.,...,,,.. ....,,,.,,:,:,,.............
 . ..... . ,,,.  ..:.,.,,,,,.,.,...,.,....., ..,,:.... . ..,...,.,,:,:,,.....,.,
... ..,,:,,,....,,,,,,,,:.,.,.,.,.,,,..,,.,,....,.:,,.,.........,...,,:::,:,:.,,
