 ... ....,.,,..,...... .,,...:.::i:iiii;iiii;i,,.. ..,ii:::::::i::.,...........,
.........,::,,,.:,,.:,,,:::,iiii;;;;;;rr7r;i;:i::.,::i;ii:ii;:,,:,,.,..........,
.. ... ....,.,,,,:,,.:,,::ii:iiii;i;;rrX77;;ii::,:ii:i::,::::,,................,
...........,,,,,,.::,,i:,:i;;rrrXXXXSSa2Z22SSX7r7rri;ii,::i.,,:,........... . ..
 ............::,,:,:i:iXii;7XaaaZZaZaZZ8808Zaaa22SXXXX7r:i::,..,.,.........,.,.:
..,.. ..,::..,iii:i:rXX;Xr;X800Z8Z22aZ0BBWWZZa2XX7XX7XX7i,::,,,.,...,,:.,.,,,:,,
,:,,..,,.,::,:,;r;i7rSXX7SS2Z0Z800aZ8WW@@@@WBW82Xr7SX7X7rr:,,:,,.....:,,.:,,,,,,
:iiii.,...::i,:,;X7,:;X7rXr:::. Z80800B000B0BWBZ2rii;i;ii:,,:.::iii,,.,.:.....,.
,i:::i::,,..,i;i;rX::i;;i7:     aZ2Z2ZZZ2ZZ22ZS;iri:i7i. ..;7iirr;;;i:i:,. . . .
::i,..::i::,i,r;;;XX27i;rr;i. r;XaX77XX7XXSrX;iii;r;777:ii:i;77i;rr;;ii::,,. ,::
:;i;i:::i:.:i;:::rrXSXSS2SS2: XXiSXrXSXS7;i;;r;i:X7;r7;iir:i;7Sr:;,:i:,i;i,, :i:
;r;i;;;ii:. .:. ,....,27XS2ai Z0r:riXr,.i;: i7riXS;::,:,;:,:,.;,..::,.:,:,,:.,i,
,;iii;i;ii:..,.,.,.. ,,:i;rS :MMr  .   :   ,0S .;Sr,ii..   . ...,,:i::,::ii;..rr
;rr;r;;;r;;ir:::..,.,...:i;7 ,MMri2W;iMMZ2ZaB7:rr7;2MBi   ,,ii:,. .:i:i;r;rXi X7
;7rXXXXX77;ii;,:,,.,.... ,:i iMM, :MaZM2SMMX:S;Zi :20aS;;i.,:i:::ii;;r77rXXS; 72
XXXSaSX7XXX7;;;;;;i:::i:..., 7MW: :W@MS   8, :SS,.;,..,:;;, iirr777rXXXXSSSXr rS
2ZaSXSSZ2SXSSX7Xr;rri;;;;;:i  . .S2M@MBM8,0a.SM0:rr7;i;2r;:rWS7XXXXXSa2aXXXSS ;a
,:i...,;7ZZZ8ZaSSX7r7rr;;rX:irrB2.:W@MMXMZXXXMMXrrX7: 8M0;X@M2SS2SZ80ZZ0ZaZa7 .:
.. ..,.. ;aSr7;irSZZ2SSS7@M8MMMM0i 0WMM  . i@M87SB00S7MMWMWMMZa80B2Xi;77XZZ;.. :
.......,:., . ...,r;i:rXr2M@8Z0ZSS:8@;;    ;MM22MM@MM0MMMMWMX::i;7, ... ..,.:. ,
.,...,............ .....  8@ ra8ZZ;XX      ;MMrXaBSBMMMW.8MW  ..  .,...... ... :
..........    ... ...... .SM.  .,,..,.      X7     ZW:Z.  M8  ......,.,.,..... .
.,.,,,.,,,...,,:,,,:,:,,..7r   ...               ,XM2     ;i . ........,.,.,...:
,,,.,..,,,:,:,,.,,.,,.,.,           .,. . ,.. .. ;8S  ...   ....,...............
.:,:,:.:.,.,,,.... ... .        .,,,,,  , .,,. . .   ..... ......,.,.,.,...,.,..
....,.,.....,....            .,,,.,.,.. , ..,.,..  .,.,,,........ ........,.,.,.
...,...... . . .   .     ....,.,.,.,.,. . .. ,,,.. ....,.,.:,,..................
.....   . . . .   .   ..,.,.,.,.,.,.... . ,...,.... . ......,,,,,.,.............
 . . .   . .   ... ....,.,.,.,.......,.........,.,.. . . ........,,,.,..........
 .. . . . . ...,,,,,,.,.,.,.,...,.,.,..., .,. ..,,,,,...............,,:,:.,.,...
