.,.......:,:........,,..,,...,.,:ii;iiirr;;;7;ii::,,:i;;i:iiiii;ii,:.,.........:
....,.,.::ii:,:,,,:,:,,,:::,,:::ii;rr;rXX77r7;;i;iii;;r;;i;r7i::i::::.,.,.,.,.,,
.,...,.....:,:,,:,.,,:::,:::,,,:iii;rr7XXSXXX7r;ir;;;;iiii;iii:,.,.,.,.,.....,.:
..,.,.,.,.,::ii:,.,,:,:i,,:i;ii:;;r7SXaaZZ80ZZZZZ2SXXrrii;r:::ii:,,,....,.,...,,
.,.,.,...,.,.iii::,::ii;;:rXX7;;XXX2aZ80BMMMWBB@W0ZZ222X;;ii::::::.,,,.,..,:,,.i
,.,....,:::.,,ir7i;ii;XiX2rrrX27XXX20@@MMMMMMM@WWBW8aZZ2X:ii;;i::.:,,:i,,,:,::::
:i,:.,,:.,ii:iirXXX7;7;XSSXXXaZ7rZZBMMMMMMMMMM@WBBZ88BWB2S7;i;:,.,.,::,:::::::,:
i;;;i,:...ii;:i:rS2;:;7raSi,:,, ;Saa80BWWWMWWBW8288Za282Xrii;i;r7;i::,:,:,,...,.
,;i:ii:i:,..:i;;7X7;7;:;rS,     7SXXX2SZaZZZZa2SXZ8B8aXii;iSSXX2SXSX;iii:... ..,
iii:,,iiiii:::;;7SaSBZ7;XX;i, SrXaZ22S22Z22XSXX2Za8BZZaZZZB2SX;i;XSSXi;:i:::.,ii
ir;r;iiii:,:ii,:;XX2X2ZaaZZZ: 2ar2aZaaZZZ8aa22ZZZZ00a2Za8B0Sir;;ii.rX;i;;;:i :;i
r7r;rrr;i:,..:  ..,,.:S22Sa8i X2r;S2ZXrX2ZSr2ZS722aXXX2ZZ27i.,:,:,i;ii;:i:::,.r:
,r;;;r;r;r:,.:., . . ,,:r7Xa,:7S;::.,,.,.,.:XSirXXSX7a0S   ..:.,i;irii:ii;;r: 77
rX777r;r7rr;ri::..,.... ,:r7.;X7SXrii::::.::,.,iiiSSaX;. .i:ir;:, ,i;irrX7XX7 XS
rX7S22XSXXr;;;::::,:.,.. .:i ;X7;:.,i;:i.,i:.,:,,,:;;i:;SX,.:;i;i;;rrXXXXSS2X 7Z
S22a8ZaXSS2X7rrrrr;iii;:,,:i iX77r.,iiri ,X;;;;r7i;:;;rr77i.77XXXXXXSX22a2aSX ;Z
ZB8Z2Za0Za2aZ2XS777X;r;r7777 ir;i7;7rX2r iaSXXXSXSXS777XX2X;a2SSS2S2ZZZZa2S28,:8
,ii.,.,;X0WBBB8aaSXXXXXr7r7r ir;;;ir;i.    XaXSX2XSXr:XS22Z;Z2ZZZZ0WW0BWB008X, :
.,.,,,,,.r8a7Xri7200Zaaa22S2 XXX7X:XX.     r8ZZaXX;22SB0800rZ08BWMZX;;XXS00r., :
,,,.,.,,:.,...,,,,7;ii7aX2Za,808887Za . .  :M8a2208WWZM0ZZ2i2riir7,.,,,...,.,, :
.,...,.,,,.,.....,...,.,.::i.aW@WBraS ,... ,Si;SaBZ@B7Xi:::..,,, ..:.,.....,., :
....,,,,,.   .,.......,..  .   ,:,,::,. .   :::,,,,,. ....,.,.,.,.,,,,,.,.,.,..,
,:,::,,:,,..,,::::,::::,,.     ,..   .     ,.,.... . . ... ......,...,.,,,.:,..:
::,,,.:,,::,i,,,:,,::,,,, . .      ..:, , ,,..,.,.....,.,.,,:.,,,.,...,........,
,:,:,,,:.,.,:,.,,..:.... . .   ..,,:::  , .:,,...:::,,.,.,...,.,.,,:,,,,,:.,.:.:
,,:,,.:,,.,.,.,..   . .   . ..,,:,,.,,. , ..,,,.....,,,::,,.,.,.....,.,,,,:,,,:,
.,.,.,...... ... . . . . ...,:,,,,,,,,,.. ,. :,,,. ..,.,,:,:::,,.,...,...,.,.,.,
,.,.. . . ..... . . ....,,,,:,,.,,:.,,. , :..,:,,,, ....,.,,:,:,:,,.,.,.,.,.....
.... . . ... . ... ..,.:,:,,.,,,,,.,.:.,,.,,.,.:.,.........,.,.,,:::,,,,.,.,...,
............,.,::,,,,,:,:,:,:,:,,,,,,,..:.,:,...,::,:,,,,.,.,,,.,.,,,,:,:,:,,,,,
