 . ... ..,.... ... ... ..,.....,,::iir7Xriiiii:,.... ,:;ii:i::iii:.:,,.,.... . .
......,..,,:,.,...:.,...:::,,::::i;;77S2X;;iri:::,,,,ir;;i;;;i::i:::,.,...,....,
.. ... . ........,.,.,,:,i:::i:::ii;;7X2Xri:,:,:::::i;i:iiiii:...,...... . ... ,
......... ......, ,,,,::,,iiiii:i;X7S2ZZZ2SXXXX777rir;i:i:i.,,:,,...... . . . .,
 ... ..... ,.,...,.,ii:;:irX7SXX2aZ8800B008ZZa2aZaSSSXri,:::,,,:,,.,...........:
..... ..,::...,,,,i.:rriaXXZZZ0ZZa88000B@@@B0ZZaaXS2X7Sr:.:,,,:,,.,...,....,,,::
:,.. ..:,:ii::::::iSi;2a2B22Z0BZXZ8WB@MMMMMMMM@B2SXX7X7r::,:,:,,.,.,.,.,.,,,.,,,
:;ii:,:. .i;7r;;rr,:riXZZS880BWBB8BBWWMMMMMMM@MMBaX;rrr;;i,,:,::i,,.,...,,,,:::.
,;iii:::...,iX2XXXi .;r77XXaaS7;708BBBBBBWW@@@B8ZZSXr::,.,,i:i:;;i::.,.,.,,,.:,.
:ii..,iii:,.:iSZZaaS2Xi;7XS,     aZZ8Z080BBBBSaXaZ2Xr7Si;r77S7:.,,;:i,:.    .,::
:;;;::::ii,:ii:rXX2Z8ZSa2807   ;;ZZaZZBBZ80027XS2Za7rX7r7SXaXii:,:,ii:,,.  ,,i:i
;7;;rrrii:, .i  .,,::;Z2772S2, S7;SX2SX7XSSrSZ8aaa7ii;;7ZZS7:.i,. .::,i:;..:iii,
:r;;;r;ri;,. ,.  . . iXZ8ZS2ai.ai.,ii:..ir:,S0aXaX;;rSZBSi,.   ..:i;:,ii;i ;i;ir
;rrr7;;r7rr;ri::....,.  ;;;XZ:iaZSri;i;i:ii,:;,,;iXa082;    .,,:. ,:i:r7X; 7X7X7
7S7SSSXXXX;;rr,,,,,,,,.. ,:;X,iSXXrSX;::.,.. ..,,,:S2X;r:,,:i;i:,,i;;77XX2 XSSXa
S222a2SXSSS7;;r;r;i,::i,. ,:7 ;2Xi  ,:::  ;i;iii;::::,ii;:.,;;;;77XXXXSS2Z.;SXXS
72X2808ZSa2Z2S7X7r77;rr7;7r7X ;XrXriXSa2 ,a2XXXSXSXX7XrrrX,XXSXSXSSS2ZZZZ8.i2SXZ
 ...:;BWWBBBW08a2XX7X77r7rr;7 :;i;7;r;;    7aXXXSS2Xi:7XXSr2Z2ZaZZZ0WBBW0Br:B8BS
.,.,..iZZaXSrir280ZZZZ22XXXXX ;Xr7;;X:     .8ZaZaX;27XZZZ07Z80BW@@@@02;7SZ;,MMX.
,,:.,.. .   ..,.7XX;rX8aZ8Z80.2a22XrZ       Z@8SX22BZZMWBWSXB02;7X2X. . ... i: .
...... . . ....,   ...,::;;X2,@MM@a2B... .  X2ra0@BMWa82;7,.:: ... ..,.,,,.    .
... . . . . . . . . . ....... ;r7;::;..   . ,,::i;rX;.. ....,...,.......,.. ....
.,,,.,.,,,.,,,,,,:,,,:.,.,,,,...           ,., .       .       .   . . ......,,:
:,:::,:.,:,,:,:,,,i.:,:,,.,..        ., . .,..... . . . ..,........ ... ..... . 
,,::,..,.:.,.,,,...  . .          .,,:. ,  :.. ,.,,,.. . ....,.,.,.,.,.,.,.,.,.,
.,,., ....... . .             ..,,:,,,. ,   ,,... ..,,:,... . . ......,...,.,.,.
..  .. . . .           .   ..:,,,,.,.,, .  ..,,, . ..,.:,::,...... . . . ....,.,
..    .   .     .   .  ...,.,,,.,....., . ,.. ,,,.. . ....,.:,:,,............ ..
..        .    .   ....,.,,,.,.,.,.,.,......   ..,.... . ......,,:,,,,........ .
      . . ..,.... ,.:,,.,.,,,,:,,.,.,.. ,..,.....,:::...  ..,.....,.:,:,:,,.,.,.
