.,.,.,.,.,.,,,.,.,.,.,..,,,,,,,,:iiiir7Xr;iii;i:,,,:.::;iiii:ii;i:,:,:.:,,,,.,.,
,,,,,.,,,:,::,:,:,:,:,:,:::,::::iirr77SXX;ririi::::::ir;;i;;;iii;::,,,,,,.:,,.,,
.,.,.,.,.,.,.,,,,,,:,,::,i:::i:i:i;;;7XSXrii:i:i:iiii;iiiii;ii,.,,,,.,.,.,.,.,.:
,,,.,,,.,.,,,,,,:.,,i,::::iiii;ii;77XSaaZSX7XXXr77r;r;i:iii::::::,,,,,,.,.,.,.,,
.,.,.,,,.,.,,:,,,:.:ii:;:irX7XXXS2aZZZZ08ZZa2SS2a2XXXXri:i::,:,:,:,:.,.,.,,,.,.i
,,,...,,:i:.,:::::;,:r;i27X2aaZ222ZZZ8Z8BBB8Za2227XSX7Sri::::,:,,,,,,,:.,.:,::::
::,,.,,:::ii:iiii:iXi;S2S8XSa882X2Z08BW@@M@MWWB8SXXX7Xrr:i:::i,,,:.,,:,:,:,:,:::
i;;ii::,..i;7;;;r;,:riXaaXZaZZ0ZZZ8800WWWWWWWB@W8S7;rrr;;i:::,::i:,,:.,,:::::::,
:;iiii,:,.,:iXXXX7:.:;r77XXa2SX7X8Z88888800BBB8ZaaXX;:::,,,i:ii;;i::,:,:::,:,i,,
iii,,:iii::,iiX2a22XS7;;77X:     2aaZaZZZ8808XSX2aXXr7Xi;rrrX7::::;:i::...,.,:::
i;i;i::iii::iiirXXSZZaXSSZar   iia22Sa08aZZZS7XXSZSr;77r7XX27iii:i,iii,,...,:iii
;rr;r;riii,.:i. ,::iiraX;;77X,.S7;X7aS77XXXrS2a22Sri;;i7a2X7:,i,,.,:::i:i.::iii:
ir;;;r;rii:..:.....,.;XSWZ8Mr:.X, .:M; ,i;  XZ7XSr:i;7XZr:,, . ,,:i;::i;;,,;i;i;
irrr7;;rrrr;;i::,.,,:.. MZMMB::2ZX;;:X7.. :Z,7r.:i27XZW, :  .,:,:.:iiir7X:,X7777
7X7XXXXX77;rrr,::,::,,  MaMWMBMMMMMMrMX XMBMrMM; MMMM@MXMM::i;ii,:i;;777Xr.2XXX2
XSS22SXXXXXr;rr;r;i::::.M7M2:XaXarr  Ma rM8r828;,7Z0M7X0Zi.,;;;r77X7XXXX2X.XXX7S
7SX2Z8ZaX2S2SX7Xrr77;;iiMX;i;  S;.X0rMMr rX;rii77r:;X;i;i;,XXXXXXSXSS2aaa2 XSXXa
..,,ir0008880Za2S7X77r7;7;iir :Ma MMiZr    ;;irr7XXr,:rrXX;22S22a2ZZ0800ZZ,X8Z8X
,:,,.,;Za27Sr;rSZZZaaaSS777X7 0MraMB: .  .X7BBZSar;S;Xa2aZrZaZ800B0BZS;7Sa.XWB7,
:::,,,,.,...,,:,7X7;rXZSaZZaa,M@ZBMM2WMi BMMMMMMM2X8aZW08BXX8ZSr7X2X,.,.,,..;:.,
,,.,.,...,,,.:,,...,,,:::r;7XrMMMMM8WZr  WMZSXZBB08M82ZS;7,:i:.,.....,,:::. ...,
,,,.....,...,.,.,.....,.,.,,. WZ,0M :    ,a  ..,iir7;.,.,,,.,.,,,,,,,.,.:., ,.,,
,:,:,:,:,:,:::,:,:::,:,:,:,:,.   ..  .      .,.. .  ...,.. ....,.....,.,.,,,,:::
::::i:::::i::::::,i::::::,:,. .     .,, . ,,,.,.,...,.,.,.,.,,,,,.,.,...,.,...,.
::,:::,,,:::,,,,,,,,........   . .,,,:. :..:,,.,,,,:.,.,.,,,,,,,,,,,,,,,,,,:,,,,
::,,,,,.,.,.,...,...... . . ..,,,::,:,, : ..,,,...:,:,:,,.,.,.,.,,,.,.:,:,,,:,,,
.,.,.......... . . ....,...,,:,:,,,:,,,.,..,,:,,.,.,.,,:,:,:,,.,.,.,.,.,.,.,,,.:
,,,.....................:,:,:,:,,.,.,,, , :,..:,:,,...,.,,:,:::,:,:,,,,.,.,.,.,,
,,.. . ... ..,..,. ..,,,,:,:,:,,,:,,.,,,:,,,...,,,,,.....,.,,:,:,:::,,,,.,,,.,.,
,........,,.,,:,,.,,:,,,::,,:,,:,,:,:,,.:.,:,.,,:,:::,,...,,,,,,,,:,:::::,:,:,:,
