.....,.,,,,,.,.. .. .,.......:,,,,::,;;ri;i;;r:i:::,,:i;ii:iiii;:.,..,.,.,.....:
..,.,.,.:,::,,:.,,,.:,,,,,,,:,:,i:ii;i7rr;rr;;;ii:i:;rr;;;r;;:iii,,.,.,.,.,.,.,,
.,.,.....,,,.,.,,:  ,i:i,:,,:i,::i:iiir7r;iii;i;i;i;;;iiiii;:,.,...........,.,.:
..,...,...:,:,,::,  ::;ii,:ii;;i;;;;7722SXX7Xrrrrrr;;iiiii:,:::.......,.....,.,:
.,.,.....,,,:i,,,i .:,i7;rirX222SZaZ80BB0008ZZZZ2aS2X7i::i,:,,,,...,.....,...,::
,,,.....::,.::;;;: .r,iXa82XZBW88a88B@M@@@BZaaZa2SSXX2Xi:,::,,,.,,,.,,,.,,:,:,i:
.,...,::,i:ii;;727 ;S;:rW@8SaWWB2ZBWMMMMMMM@BBZ2SSSS7SXrii::,,,,.,,:,i,:,,,,,,,i
iii:::: .:ii;;r707 ;ZaXiXBB8SZ8BBB@WMMMMMMM@MM@ZSrr;7r7;;::::.,:i,::,,,,,,:::,..
iri;:::,.:,iir72S, ;XZ87;S8a7SZ0BWBWW@WWWMWBWWZZ7r;i:;:.,,::ir7ri;ii,,,:,::::: .
ii,,:;;ii,,::irXZ. 7Si7Xr;282X80BWWBW0WZZ8ZS82XS7;X7XS;i;:;;;;;r;;ii::i::,i,::::
iri:,iii::ir;iira. aS7XX7i:7;i7ZZBZ0B88S722ZaXiX;7X7XZX7;;;i,ii;7:,ii::iii:::i:i
rrr;7;;i;..:7:,:i  X7aZZ2S7;::7XSXSZZ2aa22XSXrXX77XSX7X77;;,,::.,,i::,:::.,:i:,i
r7;r;7;;i,  ,..,,  ,iXX8ZZZaXSr:,,:XX;;7ri ;7rr7rX7X;7;;,,.    ..ii:.::i:::;i;ii
r77rr;777;;;i::,,  ,:,.:r7X2aS;   .:::i::,i:rrr7raSr;:,     ,..   ii;;rrrr7rX7r;
X2X2XXXX77r7;:,:.  :.,..,;::;XXr.S;Xri;.,;;i:,.,.,ii,i;;,::i;ri.i7XXXX7XXSSSSSX2
X2aZaSSS2X7;r;r7i .ii::.,,:ir7SX,Xr7rir  r;:,.....:,i;rrXrrrr;SiSZSSSSSS22S7S7X8
Z08000Z2aZa2XXX2i iXr7rrrXXX7X7r.Xi.iXi  i77;rrXXX7X7i.ir77XX28rraSaZZZZa2SSSa28
i:i,XaBWB0BBBZZZ; rSX77XXrr;;;;:.XX,X:    .aSXSS2XXXXXiXSS22aZ8rr80BWBW888Z8ZXr:
.,... iB@W80ZXaB; a0aaSSXX7X777r,XXri      2ZaaaSX:7SZXZ888ZZBWZrMB0XXZZZWM0:..,
..,,,,.:7,,.,.:;: ZS2Z0Z08ZZa2ZXia2X7 .    rM0aXXZa0WMaZWBZ08SXX;0i...,.,i7.,,,,
.,.,,,.. ...,,,,  .,,i;i7XXZBMM0XMBZa ,... 7ZXSBBM0MMWX;X;:;:,.. ..:,,.,.. ....:
,,,...,.. . . .,  . . ..,...:72XiX7;;,.   :,i:i;rS7ri...,.,.,,,...,.,.,,,,,.....
,:,:::::,,,:,,,: .,....:,,,:,.   .   . .  ,:,...     .  .. ... . ,,,.,,,,:,,,:::
,,,::,:::,::::::.:: :.:,:.,..       ., .. ,...,.... ......,.,.,.,.,.,.,.........
.. :::,:,:,,,,:,.,,..,.,.      ...,::, ,. ,:...,.:,,.,.........,.,,,,,,,,,,,,,.:
::,::,,,,,,.. ...   . ...  ...,,:,,,:, .. .,:,....,,:::,,,,.......,...,.,.,.,.,,
,,.,...... .   . ... ..,.,,,,:,,,,.,.: . .,..,,,.. ..,.,,:,:,:,,.............,.,
,....  .. ,.,.,.,.,.,.,,,,,,:,,,:.,,:,...., ..,,:.. . ..,...,,:::::,,.,.,.,.,...
.,.. ....,.,.:,,...,,,.,,,.,.,,,,,.,,, ,..,. .,:,,.,.. . ..,.,.,,:,:,:,,,,.,.,.,
,,,.,,:,:,,.....,,:,,,:,:,:,,,,,,,,,,..,,.,..,,,,,:,,.... ..,.,,,.,.:,,,:::,,.,,
