.........,.,.. ..... ....... ...:,:,:ii;:::ii:,,.....::ii:::,i:i:,.,.... ......,
........,,,,,.,.,.,.,.:,:,,.,,,,::ii;i;;;:i:i::,:.,::i;iii;i;::::.,.,.,...,.,..,
 . . . . ........,.,.:,:::,,,:,::i:i:iirii,:::::,::i:i:::i:i,:.................:
......... ....,...:.:,:::::ii:::irrrXXSSS7XXSX7r7rr;;ii::::..,:,........... . .,
.,...... ..,.,.,...::::iii;7X77XXa2ZaZZ8Za22SXXa2SXS7rr:,i:,,,,............,.,.:
..,.. ..,,. ..,,:,,iii;;XXSS2Z8222ZZ8Z0BWWB88aaSX7S7r7X;,.:,:,,...,.,,,...,,,::,
,,.. ..:,:::,:,:,;iir7XS7288Z82XSaZ00W@M@M@M@WW8SXr777r;i:,,,,.,...,.,.,.,.,.,.,
iii::,:..,;ii:i:i:;::2ZSZr.:   :8a800BWBWWWBBBWWZXr;rir;;:,...:ii,..,.....      
:i:i::,,..,ir7rrri .,i7Sa7     iZZZZ88Z0000BBWZaSZXX;i:,.:::i;:i,i::..          
:::.,:ii::,,i72XSX7;X;:i7X7; 7a;SS2SaZaZ088Z027XXS2XXrXi;i:;S;,,,:i:,  ,r28B@MB.
:iii,:,:::,ii;;X22ZZaaSSS282 i2X7aSSSZ200Z2ZaXrX7222;r;:.:72; ,:,,., 7MMMMMMMMM.
.,,.,:::i,. ,:  :,i;:rZSS7S2 ,;;,XWrX7r7Xr;ir7SXXXS;i,;,XMMa8M. ,., aMMMMMMMMM@0
Z8X7;:...,. .,   .   ,:r2X;; r;7 XM.....:: .Xa,rBZr;;770MMMX@M7i::,,MMMMMMMMMMMM
MMMMMMMBS,:ii,,,. .     .iSi S;r7r;,SX::;,riMM @MMa7XSXaMM0MW:..  ..;0MMMMMMMMMM
:;ZMMMMMM0.:i, ,.. ,ZM@M27MMZ72MM7 .MM .  MM70rSW8:rr7;: .    .:,ii;,,:i;rrr;, 7
;r;7WMMMMM8,i2Z;;::MM8ZMMXMM,.WMWr  SM:  ,0M.:S...::::;ii,  i;;r777r7r7r77ri;i 7
7S7SXa0MMMMMMMZr;;;@M7rr::X; r;rir:7XM2  irrr7r77Xr7rr;;;7riXXXXXXXSSaa2SSXXXX X
 ..,:2Z2aZZ08SXXXrr:i;;iiii  ;i,:i:rZB    .2SXXXXXX7i.r7XXSiSX2Sa2Z80ZZ8ZZZZZ0:,
.,...:XZS7rr:i72ZZ22SXXX77X:.X;;;r,7i      2222SXriSXXZaaZZ;2Z888B0BXr:i;rr2Z8: 
,,,.,....   ...,Xrr:rXaXaa8iiZ2SSSia;      XBZ2XX220Z2W8ZZZ:22r:ii7;....... .   
.,...... ....,..  ....,,:;;,i0BWB0r0X  . . ;a;;SZBZ@B7Xr:i,.,,.,.. ..,..,, .....
... . . ..,.... . . . ...., .:;;;i,ii.    ..:,,:::iii ..,.. ....,...........,., 
.:.,,,.,,,.,,,,,.:.,,,,,.,,,.,.      .    .,.. .     . ..  .   ... . ..... . ...
:,,,::,.i,..,,:,,,,,,.:.,....       .,. , ,...... . . ........,.,.......,.......
::,,,,..,,.,.:...,...            ..:,:  .  ,.....,.,.,.. ......,.,.,.,...,.,.,.,
:,,.....,.,.... . .           .,:,,.,.. , ..,,... ..,.,,,.,...................,.
....   .....         .   ..,.,,,.,.,.,. . .. .,,.. ......,,:,,........ . ......,
..  .     . .       . ....,.,..,,...,,, , ... ,.,..   ........,,,.,.............
..           . .   ....,.,.,...,.,...,...... ..,.... . . ..,...,.,,:,,.,........
.    .. ... ..,...,,,,,.:.,.,.,.,...,...,.......,.,.,.,.......,.,...,,,::,,.,.,.
