 ........,,,.........,...,,,....,:,ii;;7;i::ii::...,.:i;ii:i,iiii:.:,,,,.,.,...,
,,..,.,.,,,,:,,.,,:,,,,,:::,:::,::;;rrrX7i;i;ii,:,:::ir;;i;;;i::i::,:,,,,.,.,.,,
.,.,...,...,.,,,.,,,.,:,,::::::::ii;irrS7;i:,:::,::ii;i::iiii:,..,,,.,.........,
..,.,......,,.,,,.,,:,::::ii;ii:ii77XS2ZaXX7XXXr77r;r;;:i:i,,.:::.,,,.,........,
.,...,.....,.,...:.,i:,;:irXXX7XS2aZZZZ088aa22SS22XXXXr;::::,,,:,,.,...,...,.,.,
,.,.....,::...,,::i.:r;iSX722aZa22ZZZZ88WWW08Za227XSXrX7i,:,:::,,,,,,,,.,.,,::::
::.,...:,,ii:::i:::Xi;X2Xa22ZZ0ZX2a00BW@@MMMM@WB2XX7rX7;ii,,::,,,,.,.:,,,,,,,,,:
:iiii,:...:;r;;;;;::;iX2aX28080ZZZ8000WWWWWWWBW@02X;;;;;;i:,,,::i:,.,...,,,:,:i.
.iiiii::...:iXXX77i..i;7rXXri:. :8Z88888800BBW8ZSZSXri:,.,:ii;iii:::,,,:.,.,.,:,
iii,,,iii::.:iX2a22XSX;i7XS.    .2a2ZaZZ8808BXXXXa2X7rSr;rr7XXi,,,;ii:::... . ::
:;i;i::iii::i;irXXSZZZ2SS2ZSi .S7aaSS2ZBZaZ82X7XX2aX;7r;;XX2Xiii,:,:i:::::..:iii
ir;;;;;iii: .i. .,,:i:aSri7XS.,X;i772X777XX;72a222Xiii;;aZSr:.::...::,i:ii, iii:
:r;;;;;ri;:. ,.. ... :;XWWaW2.,Si. .ar ,,i:,rZSX2SriirXZX:.,   .,::;:::ii;i ;;;r
i;r;7;;;rrr;ri::,.,.,,. MMa88:i2a777iXS::,iri::.i:X7SZB;,:. .::,: ,:i:;;7r7 r777
;X7XXX7X7X;;;r::,,,::,  W0aZ2Xa077MM7MZ.:Xrr:..,,,.S@0ZSWM;.i;::,:i;;r77rXS.;SXS
XSSS2SS7XXX7;;r;;;;:::, MaSXi.XX;;7  BW  SSiriiiri,rMS;S2r..i;;r77X7XXXXS2Z,:S7X
rXXXZZZaSSS2SS7Xrrr7;;i:@8:;; :X7:787@Mi rZX7X7XXX77Xri;ir:;SXXXXSXXS2aZ22ai.2X2
....::ZBB0080ZZ2S7777rrirrii; :B2.@M;2X    ;7;r7XXXXi.;7XXXraS2Sa2aZ00808Z07.80S
.:.,.,:2aS7Xri;XaZaaaaSSX77X7 S@X2MB7     XXWBB2SXiXX7ZaaZ27ZZ800B0BZXi;rXXS B2,
:::.,., . ...,,.i7ri;72SSaaaa @WB0MM0:   2MWMMMXX2S882WB88ZiZZS;ir7X:.,..... ,..
.,.,.........,,,.. ,.,,:,iirr:MMMMM80r   2MZX7XSaWZMWS2Si;i.,:.,,, ..,.,.,., ..,
,,..........,.,.........,.... XX:X@::,    X: .,,:ii;;...,.,.,...,...,.,.,.,,..,,
,:,:,:,:,:,:,:,:,,,:,,,:,,,,,.        .     .... . . . ,.. . ..... ..,.....,.,,:
:::,:,:,:,:,:,,.:::,,,:,,.,.. .     .,: .  ...,.... ..,...,.,.,...,.,.,...,.....
,:.,,,:,,,,,,.,,,..,....         ..:,:, ., ,,,...:,,,,...,.....,.,.,,,.,.,.,,,,,
,,..,.,.,.,......   .     . ..,.:,,,,,, ,. .,,:.....,,:,,.,.....,.,.,.,.,.,.,.,,
.,.....,.. . . .     . . . ,,,,,.,,,.,,......,,,.....,.:,:,:,,.,.,.........,.,.,
......... . ....... ....,.,,,,,.,.,.,.,...,,,.,,,,,.....,.,.,,:,,,,.,.,.......,.
 ..... . ......... ..,.,.,.,.,.,.,...,,....:...,.,.,.......,...,,,,,,,...,.,.,.,
....,.,...,.....,.,,:,,,:,:,,,,,,,,,,,,.:..,,...,,:,:,,.......,.,.,.:::::,:,:.,,
