.....,.,,:,::,.,.,.,,...,:,:,:,:i;i;i;;r;;;;r;::,..,,ii;iiii:iii::,:.,.....,...,
,.,.,.,.,::::,,,:,:,:,,,iii:ii;irrrr7r77X77r7ii:i,::i;r;;i;;ri::i:,,,.,.,.,.,.,:
.,........,:,,:,,i,:,i:::iiii;i;;r;rrr7XXXr;;iii::i;i;i::iii:i,..,...,.,...,.,.,
..,.,.,...,::,:::,ii::;:,:;rr77rXSSSaa8Z8ZZ22SX7777;r;;::i;,:::,,.,.,.,.,.,...,:
.,.,.,...,.,.i:,::,i;i;Sii7X2808808B00BWB@W0888ZZZ22SSX7ii::,,,,,,...,...,,:,,.i
,.,....,:::.,,;rii;i72Sr27r2BWW0WB8Z8B@@MMMB0882SXS2SS2X;:ii:,:,,,,.,,:,,.,:::::
:i,,.,,:,:ii:i:rX;iXX2SXXZ2ZB@WWWW8BWMMMMMMM@MWZS7XaSXSS7r::,i,:.,.,::,:::::::,,
i;;;i,:...i;;ii:7aX:;72X7S2;rri.0W@W@@M@@@M@MMM0ZX;rr;r;;i:,:,:i;;i::,,.:,,.,:,.
:;iii;:i,,.,:;r;rXS::;7r;X;     Z0808BB08B0Z8Ba7;Xi:iXi. .,;X;;X7rrriiii:..  ,.,
iii,,,;iiii:iiXrr7SSZS;7XX;:. ria8aSXa2SS2aXS7;;;rr7SXX:ii:;rXX;rXXrr;;ii,,. ,::
ir;riiiiii,:;riii7X2ZaaZZaaZ; aZrZ2XSZ2aSr;r7Xr;iSXrXXr;;7iirSa7ir:;;i,;r;i:.;;i
r7r;rrr;ii, ,i..,,.,,iZS2Za87 aZ;rX7ZX;;7X;,X2X;aZ7;;;i:ri:i:,7i,.::,,::i:,, i;:
:r;;;rrr;;:,.:,,,:,. :iir77ai:SS,.. :i..,,.,7Xii777r;;::,.., ..,::ii::,iii;; irr
;777Xr;rXrr;7i::,.,,,,,,iirS:;ZSZS7;r;;i:,:.,...:.;ii,,,  ,,i;:,. ,i;i;r7rXS.:2X
rX7S22SSXX;;;;:::,.,.,.. :ir ;ZXri,:i;,i,,......   ::ii;r;,:i;ii:i;r7XXXXSSa,,2Z
X22aZZaXSS2Xrrrrr;;iiii:..,: :Xr;i  ::i, ,ri::::i:ii;i;7Xr:,r77XXXXXSS22a2a2i 2a
ZB8ZaZZ0ZaaZa2XX7777;rrrr77X :ri:7i7;7a7 ;aX7XXXXSS27XXX7S7rZ22SSSS2aZZ8ZaSZX 28
:i;,,,:7S0BBWB8ZaSXXX7Xr7r7r :r;;ririi;   i22SSSa2a2r:XS22arZ2ZaZZ0W@BBW0808X :i
.,..,,,..X0aX27;Xa00Zaaa22S2.rXX7X:XX.     SZZZZZSrZ22B80B07000W@M8ar7S2ZBB7, .:
,,,.,.,,:.,....,,:X7;;Sa2Z88,a0ZZZ7a2      XM0ZS28ZWBZMB00aiZX;rXS:...,..:i.: .i
.,...,,,,,.....,., ..,.:.iir.Z@M@W7Za. . . 7Z;;28@8MWX2;ii,.,,,. ..:,,.,.. .,..i
....,.,,,..   ,.. ....,.,..  ..:i:,:ii. .. .:,:,::i:, ..,.,.,.,.,.,,:,,...,.,..,
,i,:,,,,,:...,::,:,::::,,,     ....  .    .,.,....   ... . ....,.,...,.,,,,:...:
i:,,:,,.i,:::::,::::i,:.:.  .       .:. . :,..,.,.....,.,.,,,,,,,.,.........,.,,
i:,:,:.,:,,,,:,..,.,,.....      .,,:,:  . .:,...,:::,,.......,.,,,,,,,,,,,.,,,.,
i,.,,,,,,.,,,.,.... .       ..:,:,:,,,. , ,.,,,...,.:,:,:,,.,...,.,.,.,.,.,,,,,,
...,.,........ . . . .   ...,:,:,:,,,:  . ,..,:,.....,,,,:,:,,,,...,.,...,...,.:
..,.,.,   .......   . ..,,:,,,,,,.,,,,, ,.:.,,,,,.. ....,,,,,::,:,,.,.,.,...,...
.,.. . . . ... ..,...,,:,,,,,,.,,,.,.:..,.,,.,.,,,.,.......,...,,:,:,,.,...,.,..
....... ........:::,,,:,:,:,,,,,:.:,:,..:.::,...:,:,:,,.,...,.,,..,,:,:::::,,.,,
