MMMMMMMMMMMMMMMMMMMMMMMMMMMM@W08a2Xr,  . . ..iir7Sa000B@@MMM0ZaZ2aaZZ2S2S2SSSSXS
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWBZaXi  .....i;rX2aWMM@MMMMM@088Z8808ZZZaZaa222S2
MMMMMMMMMMMMMMMMMMMMMMMMMMMM@MWB8ZSXi. . ..,:;rXXZBBB@MMM@Z22ZaZaa2SS2SSXXXXX7rr
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWBZZXr.  . .,i;7XaBWB@MMMB222ZaZaaSSSSXSXXX7rr;;i
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0Z27, .  .,irX20WB@MMM0S22ZZZ22SSSSXXXXrr;;ii::
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB8aSi  . .:;7SZWB@MMWZSaaZZaS2SSXSXX7r;;ii::,,.
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@B82r    .i;X2BW@MM02SZZZ22SSSXXX77;;ii:,,,.. .
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW8Z7. . ,i7X0WWMMZ22ZaaS2SSXX77;ii::,..   . . 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW82:   :rXaWMM@a2aZaaSSXX77;;::,. .   . . . .
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@BZ;   i72BMMBS2aa22XX7r;i:,.. .     . . . ..
@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@07   iS8MMZSaa2SS77;:,.       . ..... . . .
MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@Z   7ZW0Z2a22Xri,.        . . . . . .     
@MW@@@@M@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMW, .20Za22Xr:.       . . . . .   .   . . .
WMWWWW@W@W@@@WM@M@M@M@MMMMMMMMMMMMMMMMM8,SWW2X;,.       . . . . . . . . . . . ..
BMBWBWBWBWWWWWW@WWW@W@@M@MMMMMMMMMMMMMMM;8MM:          . . . . .   . . . .   . .
B@B0BBBBBBBBBBBBBBBBBBBBWBWWWWWW@WW@W@MMMWZZ .,.. .   . . .     . . . . . . .   
8W8080808080808888Z8Z8ZZaZaa22X7;;i.  ,XiaXr  .,,,,,.... . . . . . . . . . . . .
Z0ZZZZZZZZZaaaa2222SSXSXX77i:   ,ii :rr7.7:;;.,,,,,.,,:,,.... . . . . . . . . ..
28222222SSSSXSXXXX77r;ii,.   .:Sa2;iX;i;:: ,;;,:.,,:,,.,,:,,,,.,........ . . . .
S2SXSXSXXXX77rrr;ii,,..   .,rS82X:,;;:::i:   .:.,,..,.,...,,:,:,:,,.,...........
72XX7X7rrr;;ii::.. .   .,ir2Z2;:,:ir,.rX;S  .  :.,::.....,.....,,,,:,,,,,,.,...,
77r;;iiii::,,.. . . .,:i72ZX;:::i:7i ,0Xi0r ....:...:.......,.... ..,,:,::,,,.,,
i;::::.,...... ....::r722Xi::iii:X;  S@r:BS, ,.  :,..::,.. ....,.... ..,.,,,,:,:
::,.,.........,.::irX227:,iiii:,X7  ,B@i:8Z:..... ,,..,,:,,.......,.... . ..,.,,
.:.,.......,,::ii7X227:::ii;i:,S7 . XM0:,Z8i:...,. ,,....,:,.... ..,.,.... . ...
,.......,,,,:ir7S2S;:.iiii;i,,SX .. BM8.iSB:i.,..,. .,,.. .,:,..... ..,.,.,.. . 
.....,,:,:i;rXS2X;,,:;ii;;:,,SS  : 7@@2,iXW;i:.: .:   ,,.,...:,,.,.......,.,...,
.,,,::::i;77SSXi,.i;;i;ii:.,S2. :  ZMWX,;;@r:i,., ,, . .,.... ,::.,.... ....,.,,
.::::iirrXSS7i..:;iii;ii:.,SS, ,, ;WBWi,;iWS.;,,,, ,... .:. ., ..::,.,.........,
:;rrXXSSSX7i,,irr;;;;ii::;a2: ,i.,0M@@:i7iM0,;;:::: :,....,...,...:::::,,.,.,...
