.,.....,,:  .,.. ........,...:,:iii;i;;r;;ii;;::......:;i,::,,,i.. ....,.,.. ..:
.,,.,,,,i:. ,::.,,,,,,:::::,:::ir;rrrr77Xrrrr;i:::::i;r;ii;iii;i:,:.:.,.,,,.,.:,
 ,........  ,:,:,,.,,::::::::i:ii;i;;;r77riiii::,i:ii;:i:iii,,,:.............,.:
......,.,   :::,:,,,,,i:::iii:ii;rr7XX222XX77;;i;;;i;i::i:::i,....,...........,:
.,......,. .::::::::,:iiii;r7XXS2Z2ZZ8Z8Z8ZZa2SaSS7X7ri:::,:,,.,.,.,..........,i
,,....,,i.  :,i;;iiiii;rXX72aZZaaZZ2ZZ80BBBZa2SS2XXr7Xi,,:i,,.,...,...,.,,,,,,::
.:...::::. .:,,ir77Xr7r2SZSSZZaaZ0ZZ8@@MMMM@BB82SXXXXXi,,i:,.,.,.,.,::,,,:,:::,:
;;i,::..,  ,;i::iX2XaXXX8ZaXaSSZ8ZBB@MMMMMM@@@MWBXaX77XSS:,.,.,.,.:,:,:,:,,,,,,:
i;i;::,,.  :;;ir:,:7X22S2Zaa20aZaZZ08BBBBWWWBWWMBa87iii7:,::,:i;ii::::,,,,,::, .
ii,,ii;i.  ii;r7ri:S2rSSS22228BB8aa2aZZZZZZaZ8WBZ82rXXi.,i7Xa7r;;;i:::::,,:::.,,
i7i::ii;   rr;;7r7;r7X72SX7;:rXZB02X777XX8@M@B0SS2irZMZXSSrX82Xr;;ii::,::::,,::i
r7;;r;;;   rr.::i:i,;SXX7;:iXa2i,r20MMWrZMMa2M2:SXXMMMMM877raZX;:.i:,,:::,::i,:i
;r;r;rr;   ii:,::i::;XX2XSWMMMMM  MMMaB08M@ .@;2MM8MZSMMi::.:i,,    ,,::,,:ii:,i
rX7r;rX;  :r;ii,::ii;:;XaMWWS,8MM0MM: @M.BMB@BWMMWXa;WMr   .,.::, ,,ii;;;;;;77;;
72SSXX2;  iXi,,,.,,:,,..ZS;MMr,MMMMM 7M@ MMrZM;XM8i:aM0  ,irr;:,,.;X777XXSXSXX7X
X2222SZi  77r;r;;::,:,. .  0M7.MMBMM.7M2SM0  Mi:M2 XM@:i7XSX7;;;Si;SXXXX2SXXXX2Z
S080ZZZ: .Z27XXX7Xrr;7;ii: ZMi7M0 SM8BMX MMiXMr;MMrMMMMMX;r77XX2a;ia2aaZZ2XSSX2B
.rBW@WW. iWB82SXXXX7777772SMMrMMi; .r@MWaMMMZ;;;a0Xr:WMM87SS2222Zr;00B088Z8Z8ZZB
,,;Z2ZX  :rX2808ZZZaS2XX7XZM@M2.;X:raMM: XBMMW8a7; ,2MMr2ZZZZ0BBWZiM08SSZ8ZBWWW2
.,.  ..  .,..;ZXX;SZ0aZ8ZZ2XXX.:2S:WMM@    ;MMMMMMMMMMWrWB0B@B8S02i8i,..,,,,X0X 
.:...,.  ,,,.. ..,.,iiiX7X2ZWMXa@@X0MX     :27SWWMMMM02iaSi;7i..., :.,,:.,,,   .
,,..,,.  .... ....,.....,.,,XZrX2X;r:   . .,:irX78XXi., ,.....,.,,  ,.,.,.,....,
,:,,,:.. ,,,,.,,...,,,......       ...    ,:,,      .....,.,.,......,:,,.,...,.,
:::::,,.,,:,,,:,,......             .:, . ..... . . ......,.,.,.......  . . ....
.:,:,,...:,,.:,..    .       . ..,,,,:.., ,,..,,.,.......,.,.,.,,,.,,,.,.,.,,,.,
,:.,, ,..., . . .  .... ..,.,..,:,,,,,.., ,,,...,,,,,,,...........,,,.,.,.,.,.,,
.:.,.... ... . . ..,.,...,.,,,,,,,.,.: .. .,.,,....,.:,,,,,,.,.....,.,.,.,.,,,.:
 .. . . . ... .   .   ..,.,,,,,,,,,,,,,..., .,:,,.. ..,.,,,::,:,,...............
 .   . .   .       . ,.,.,.,,,.,.,.,.:., ....,.,.,.. ..,.,...,,:,:,,.,.,.......,
 .. ....... ....,,,,:,:,:,:,:,:,,,,,,,..,.:,,.,,,,,,,,,.,.,,,.:,,,:::,:,,,,,,.,:
