.. ::i::,:,,,. 7Srii,Si,Xi;M0;0Z ..,.,...,.,.,.. Z0ZM@MS,  2r .,   .  :aZ    ;2a
..:i;;;::,,,:..S7;;:iZ:S0 Za72@,.,:,:,:,,,,.:,,.. WZMMMM0i :r ..,....  :2Z:   ;8
.,.:ii.,.,,,,, ..i. .0iX8, :iWi .,.,,,,,,,.,.,..  ,ZrMWMMZ  ,. .......   rZ;   :
..,ii,,,:,:,,..:i iZZXr    W0a  ,.,.,.,.,...,.,.   a7B@@M@r  ;  . ... .   :Xr   
..ii,:...,., iir;SMMS, ir7@MBr      ..             ;ZWWW@MS7:ZX  ......... ,77  
,i:,:.......:;0M@8S7XZBMMMMMMBZ2X77;i:;;ir7r7rXX22a0MMMMMMMMMMM2; ....,...  .7X 
ri,i.,.:...::2MM@MZaZB0WWWSX0W7aS:;aiX0B0@WW@M@WWB0MMM@WM@MMWBBBZi ....... . .rX
:,:..,:,.::ir;ii;r;rXXSS2S0MMW ,Si....      ..,i:    ;Z2;:S7    .;: ....,.... .r
:i...,..;;,;;ii:,:::,:,::.XMMW2  ,,,.,.,.....,i;::,    :  .::::::ir: ......, . ,
,,:.,,::r,;7r;r;;;7;7;:.  BMMB82  .,,,,,,        28     .  ,;;;;;;;r, ......, ..
.:,::;irii7X77rX7XXX;i,:,.. aM08Zi     .  rX:  :ZZ7;.. ..,...i;;;rrri. ....... .
.,i,::ii:rX7X7X7SX7:,i;ii.  ZMMW802;7Si ,MM2Ba20ZSMMMMS ..,.. ,::,ir7i..........
,i:::ii;.SXXrXXXri.,,;;;:  0MMMMM0WMMMMZWM@;8M7BMMMMZMM .,.,.,.,:i,i;S,. ......,
,:i,;;7,i27i;SXii.,,:::,.:MM0SBMMMMMM2@M8MMZWWMMM : ZMa :.,.,,,..:ri:;X.,.......
,i.:i7r,rX;r7r::,,::,,,..BB0M@ 7MMMMWWMM8MMMMMMMM  ,M0,: ..,.:,,. ,2ri7;,,......
i,,r;Xi,r777:,:::::,,,,,::irMM iM0MM@@MMMMMBMM:MM :MM   i.,.,.,.,. iZ;;;,,:.....
.::Si7:i2XX:.:,i,:,:,:,:,,, 8M WM,SMM@MBSMM80Z 2M;BM@MMr.:.,,,,:.,. ,777i.,: ,.,
:::;r;:,X2i.:,::::,::,:,::XXMM2M2 i8B@M02MMMZ   r,  0MWi ,..i.:,,.,,..r7r,,,,,::
,::;Xr:,::.,.::::::i:i:::;:SB807.:,XWMM: i8MMMZS:.,aMM  .:,,:i,:...::,.;i,,:,i,i
:.:7Xr::7.,.,,,,::::iii,i:,   ::i;72MM0   .0ZBMMMMMMM: ,:,;:,i:::.,,:,:,;,,::i::
Xi,8XX.,X.;:.,,,,,,:,,,.;r.:,i7irrXZX:  .: 00Sr:r7;:. .,i,::.:::,,.,,...ir :,i,,
XiiX7Xi:X.,X,.,..., ... ;Sriii7i7rSW:Xi.,;X7M02X7::.i,,,i,..,,,.:.,,,..,i;..::,.
 .:rS2rrr: ;r:::..,;7;,:i8Z;i2SXS22M,B:  i@:WBSX7rr;r:::.,.. ....,,..:,7ir, .ii.
,.rirr;rXX7r7;72aXXXXS7i;;r:r8aXX7rX:X.., 0XX7;;;;SXX:::,.,XXr7;:.ii;:.,;7: ..i.
;SZ2ZXX2Z2XXrX;iiii;;i,,77;:iri,:i;7SZ rX aZX7;iii:,.:,:...;ri;;:,ir,:..;2;  ,7S
;27SX7SXr:i:i:,,:.iii,,,7;;7;:;i7rXXSa,ra Z2Xrr77r;;..:::,:..........,,:7i7..,rX
,77rXSSr,:i:::,::i:.:i.;7i::,77r;;i:iX.rr i;::iiii:iii;i::,,,i.::,,:::.,,,ii:,.:
;;rrii7,:i,::.,.,,. :::i:,i.:S;:::ii7S ;r SX7ii:::::ii,:i,.,:,,,,,:.:,,..,ii  ri
..,; i:..,.  ..,..::  ,,ii, ,i::::ia20ii: ZZX;:ii::::7:,,,.,,..,.:.:i:,,:,,;  .:
XSXi,i;:::;::::,.,:,:,ii;;;: ,;ii;BBWZ:i07rZSiri..iii .i: ,:, ,,,.,,i::,::77:i;;
