 , ... :,:i,.....,.:,,.:::..:,.,:,:;iirri;irii,,..,:ir;i:;ii:iii::,... ..,.....,
.........,,.,.,.,.::ii::i::,::,,ii;;;;Xr7r;i;i::::;irrri;;r;i,:i:.,.,.,.,.....:,
.....,...,.,,:,:.,,i:ii:ii:i::,:iiirrXSSX7rr7;ii;rrr;;:iii:::,............ ....i
,,,.,.....,,:,,,,.,,i;;i:;r;7rr;rr7X2aZ8ZaZZ8X2aZaSXX;::;i,,::,.,........ . ..::
., . ..,,. ,,::i::.,:77X;7XXX7r77XXaZ00WW@@M000BBBZZ2Sr;ii::,:.:.,.,.....:,,.,::
.,. ..:,:,,:::;;7rr;;;XX2X77XXX7XSZBMMMMMMMMMM@BWWBZaaa;::ii:::,,,,.:,,.,,::::i,
:i:,,, .,i:ii;i;7SS7;r;2aS;XS8X;20WMMMMMMMMM@MWWB000ZW0S7;iii;::...:,:,::,,,,,,i
ir;::.. ,::iii;77rr7rrr722X72SXrSSZ80BWW@W@BBBZ8BZ2SZZZSr;;i:i;ii::,:,:,:,::i...
ii,ii;ii:,,iir;X2XXaX;;rrXSS2ZZZ2SS228aZZZZaZaXZ008ZZSi:,;2SX2XXrr;;iii:,:,::,..
i;:.::i:i:iiiir7X2aa2X2SXX7;irXrX22aZZSSSX2X22Z88aaa80ZZ2XXXXX2S2XX;ii:,:::,:,i,
;7;r;iii:,,i:.,ii;r;Xa2a22S;   :X8Z00Baa2ZaZZ800a2ZZZ80WaXXrrXrX77;,   ,ii:iiiir
;;;;r;;i:  .,   . . rXSXXX2X7,i;irXSSXX2SrraZaZaS28a2a8Zi:;.::,.:77:,.ii::ii;:ii
ir;r;;;r;i:i,,.. ....,ir;r7SSiiri. ..,.,,,:7Si;7X8aXSa;. .    ,i;SXr:,r;iiiii;:i
7XXX7r7rr;r;:,:....    .i;;rr:;X7iiii::,:,,,:.i:r2r:ri. ,,.:;i:..:r7r.7rrrrr7r;;
rSS2XXXS7ri;ii:i:,.,..   ,,ir:i;ii;ri:: ,iii::.. .:77r;7Xr;r;;i;irrX7,7SXX7X7XX2
Z0008ZZZa2S7777rrrr7XX7;r;77S;222Xr;r7S 72X72S777SaaaSXXXaZaa2a7XXXX2,X8BZZZ8a0@
Z022Sa88ZZZ8a2SX7X77rrrX77r77,:i;77SSX: ,rXXX2XSSSXX77X7r2SSSSS2S22ZZ;Xa2aZZZZZW
,,. ..ir8BB00aa22XXXX7r;;;;;; iirr;;i     rZSX2S227iXXXX722XS2aa80WBBrXZZ2X;:::7
 ....,..;aXr;iir2B8Z2ZaaSSXSX:7X7r;X.      aZaSSrSSSZZZZX8ZZZ0BW027X2;7@0; .....
..... ,,,   ..,.:;i:i7SXZZZ80r08822Z: . .  Z0aaZ8BB8MW8Z7SZX;;7Xi..., .;:.,.,...
 ,.... ,.............,.,i;rX2XWBZ2SZ,:.. .,r;7S00@BZa7ii.,,... ..,,,.. . ..,,..,
........,.,.,..   ....... . ..  ..,,..   .i,:,,,,,,   ............,..  ...,.,..,
,:,:,:::,,,:,:::,:::,:,:::.:,.       . , .,..... . . . ....,.....,.....,,,,:,:.:
,,:.:,,,,,:,,,:,,,:.,......       ..:. . ., ..,.. ....,.,,,,,,,,,.....,.... ... 
.,.,,,.,.,,... . ......       .,,,,,,. : .,:...,.,,,,:,,.,.,.,,,,,,:,,,,,,.,.,,,
,.. ,.. ... . .           ..,,,,:.,.,. . .,.,,, ....,,:::,,,,.,.,.,.:,:,:,:,:,,:
..  .. .....   . ..,   ..,,:.,.,,,.,.. , ..,,,,,.,.,,,,:,:::::.,.,,,...,.,.,,,,:
    .   . ..,..   ......,,,.,...,.,.,.:..,,,,,,::,,.,,,,,,:,:::,:.,.,.,.,.......
 . .     . .  .......,.,.,.,.....,.,,..,.,.,...:,,.,.......,.,.,.,,,,,.... . . .
.,,.. .   .  .,,,,,.,,:.,.,,:,,.,.,,:..,..,.....,,,...... ..,.....,.:,:,::,.,,,,
