 ... ....,.,.. ....... .,,...,.,.:,::::;::::i,,,.  ,,:i;::ii::,i::.............,
.........,,,,.,.,...,,,.:,,.,:,,:iiiii;;;ii:i,:,,.:,:i;ii:;i;:,,:,....,........,
 . . . . ......,...,.,::,:::,:,::iiii;;7rriiii:::iiiii:::i:,::,................:
..... . . ...,..,.,,:,:i,,iiii;rXXSXSX222SSXSX77XX7rX;i::::.,,,................,
.,.... . ,...,,,.:.,,,ii;i;XXX2SS2XSX22a8BZZ2XXXX7rXXr;i,,,:,....,.......,.:,:.i
..... ..,,,...:ii:i::i;;XS7S222X2a2S2Z0W@@MWB0Z2SXSX77X;:,:,..,.,.,.,,:,,.,,,,,,
::.,.,,,.,::,,.:i;;7rrr7rZ2XS2S2a8a88WMM@@@@W@WBB8a2XXXXXr:,,,,,...,:,.,,,,:,,,,
iiii:,: ..i:i::.iX7:;7XXSXZSXXSS22ZZ80B0BBBBBBB0WWZ2X;;ir:..iiiiiii,:.,.:,,,,:: 
:i:::i::,,..:i;;:,:ir7;rX2722aZ8ZZa22ZZaZ8Z8ZZaZ0BZ8a7;i:,:7X2SX;iii::::,:,,,,,,
:ii,..i:i:::i:ir7iii227X2SSXi.,. S0Za22SSX2a22Z22aSaSrS2XXBar7SS7;i::.. ..,,,,,:
:;i;iiiii:.:i;,,;7;;:;XaSXaS     rSX2Za2XXXS7SX2Si7;i77X28Z2;r77;i.::.. ...,,i:,
;r;i;;;ii:. .i. .,,...r;r;7X7, :: WZX:;r70a 2SiMM:7iX77a0X7;  ,.,,ii,., :::,i:i:
:;iii;i;i;:,,i::.,...::irr,BM8.M8;MMZi.. MM X@XM0BMXXX2Xi.     ,:i:i::i.:;i;i;;;
;rrrr;i;r;r;ri:::.:::,:iirr0MM,MM2MMMMr  @M.i8ZMM;MWX7r:,.,,i;;i, .:i;7.,77r7r7r
;XrXXX7777;ii;,::,,,,,.,,;irMM MMaMMaM2. ;MZa8;MB :r:;;7;r;rr;ii:;;rr7Xi.2X7r7rX
XSXXSXXrXXX7r;;ir;i:::i:.., ZMX002M0  i;  28S;,SXi:,iir;i ,i;;r777X7XX2;.2Srrrr7
;72ZZZaaS22aaX7X;;rriii;;r;i,;ii .:.:i7:   ,i7SrrXr7r7rr7irS7XXXXXXSS2Z2 2SSXSX2
 .:2800aaaS72ZaXXXX77rr;;i;ii, ,i:i,ir,  MS XSX7X7Xr,;XXSr72SX22ZaZ88ZZ2 rS2SZ8B
.,.,,ri,.:..,:X82S7SaaS2XXXX77 7rr;:XZ  7M02raSSX;r2raZZZXXZ2ZZZSS2a8S,, .,,.:iZ
... . ..,.,.,..:,,.,;7r;SXS2Za:ZZ2S;Z8. ZMZ0a2SX2aZB200Z2rr7;r7,....i.....,.,.. 
.,.... ..,.......,., ....,:iiX:B0ZSrXX: XM: ::i72aZBXX:::,.,......., .., .......
..... . . ....,.. ...........  .....,..     .,,....,. ,...............,...,.....
,,., ,.,.,.,,,..,, ... .             ..    .....   . . ... ......,.,.. . ... ...
,., ... ....,   , .           ..   .,,:  . .. ..,.,.. ........,...,.,.,...,.,.,.
 ..  . . ....  ..        .     ..,,,,,,  , .,,.....,,,.... ........,.......,.,.,
 .. . . ... .   .         ......,,,..., .  ...,.. ....,,:,,........ ............
 .     .   , . . ..,.,.. ..,.,.,.,.,.... . . ..,., . ....,.:.:.,...... ..... . .
        . ... ,,,,,.. ..,.,.,...,.,.,.,.. ..  ..,.... ........,,,,,.............
 . . . . . .  .,... ...,.,.,...,.,........ ,.....,.,.. . ..........,,:.,.,......
... ..,,,.,...,...,.,.,,,.,.,.,.,.,.,., ,...,.....,.,.,.... ..,.,.,.,.,,,,:,,.,,
