...... ..,.,,............,.....,,::i:;;7;i:iii:,,. , ::iii:i,i:ii:.:,,.,...,....
....,....,,,,.,.,.:.,.,.,::,,:,,:i;irr7S7iii;ii,:,,,::;;ii;i;:::i:,:,.,...,...,,
...........,...,.,.,.,,:,:::::::,ii;;r7S7;i:,:,:,::i:ii::i:i::,..,.,...........,
......... .,....,.,,:.::::i:iii:iirrXX2aaXXr7X7r7rri;;i:::i,,,:,,.,.,...... ....
 ..........,.,...,.,:i,;::;7rX77XS2ZaZZ8ZZa22SSS22XXX7;i,:::,,,:.,...,.....,.,.:
........,::..,,,:,i.,r;iS7X222Z22SaZZZZZ00B8Z22S27XXXrXri.:,,,:,,,,.,.,...,,,,,:
:,.,...,,:ii:::::::XiiXSXZSS2Z827228Z0BWW@@@WWB8SX77r7r;::,,,:,,.,.,.,,,.,.,,,,,
:iii:,,,..:;r;ii;;,:;:X2aXaZZZ0ZZZZ880BBWBWBB0WW8S7i;;;;;i,,:,,:i:,.,...:,:,:::.
,iii:i::...,:XXX77:..i;rrX7XX7ii;ZaZZ8Z8Z08B0BZZ2aX7;::,.,,i:i:ii:::,,,,.,.,.::.
::i,.,iii::.::XS2S27S7iir7X,     S22a2ZZZZ888XSXSaX7rrX;i;rrX7:,,,;:i::..  ..,::
:;i;:::i::,:ii:;7XSaaaXSSaZ7.  ii22S22Z8a2ZZX7rXX22r;rr;rX7S7ii:,:,:::,:,. :,:ii
i;;;;;;ii:,..:. ,,:::iaS7;XXX.,Z7ir;77rir77:;X2XXr;::iir22Xr,.:,...::,i:i: ,iii,
:;;;i;;;ii:. ,.. . ..:7Sa2XX7iMM; .i.  .., .@Z;:XM7.i7XZXi,,   ..::i:::iii :iii;
i;;;r;i;r;ri;:::....,...;;;7X WMri8MX7@MXZB0MS2BBM82MM2i    .,::,.,:i:ir7r iXr7r
rXrXXX7777;;;;:,,,.:,,.. ,:i; MM::rMB8@S7MMS:ZBMZiW0M0Z;::,:i;::,,:;;r7r7S.iSX7S
XSSSSSX7XXXr;;ri;ii,:::,. ,,i;MWi .MWMi  .W. ;a@i X,  ::i,..i:,irr77X7XXSai.X7r7
rXXXZZa2XSS2SXr7rrrri;;;i;:ii ..iZ8MMMaM7.M@.XM7,rir;;iirr.rrSZX7XXXX22a2a; XXX2
....:iZ0888Z8Za2X77r7rr;;rX:7.:BX.iM@MM;MWBS7MMr;iri..iMMr:;XMMXSSaZ0888ZZ2 aZ8X
,:.,..:22S7X;i;XaZa222XX;WMSMMMM0,.MWMM  .  WMaZXWMB7:ZM@8B8MMMB0B0BZXirXSX ZWX,
,,:.,.. . ....,.;7r;;72SXaMB@iZZX7iZM;:     MMW0MMMMM0MM@MM:MMXi;7XX,....., ,:..
., ... . ....,.,...,..,:.,WMi ZB00X7B  . . :MWZBBMB8MMMM2;M;M@  .. ..,.,,,.  . .
,...........,.,.. . .... ,2M. i;ri:,:..     S7 ..  XMXa@  .:MS .,.......,.....,,
.:,,,,.,,,.,.,,,,,,,,,., :aX ... .    .    .      i@M,      MX ..  ........,.,,:
,::,:,:.:,:,:,:.,,:,:.,,,           .,: .  ...,. iMMB   ... :. .............. ..
,:,,.,.,,,.,.,,..,.... .         ..,,,, .. ,..., .7;   .....  .,.,.,.,.,.,.,.,.,
,:,............ .           . ..,,:,,., ,  .,,,..   ..,.,...............,.,.,.,.
.... ..... .   ... .  .. . ..:,,.,.,.,, .  ,.:.,.. ..,.:,:,:,,...............,.,
... . . .   . . .     ....,,,.,.,.,...,., ,...,.,...........,,,,,.,.............
 .   .  .. . ...   . ,...,,,...,.,...,.....,.....,...... ......,,:,:.,.,.......,
. . ... . ....,...,,,.,.,.,,,.,,,,,.,,. ,..,.....,,,,.... ..,.,.,.,,:,:,,.,.,,,.
