.... . ,:,::,,...,.,,..,,,..,,.,,,,i:i;;i;i;;;ii:i:ii;rr;;r;ii:;i:,,.,...,.....:
.......,:,:,:,,,:,:,:::::,,::::,::iiii777rrrr;r;r;r;rrrr7r7rri::i:,,,.,.,.,.,.::
.... ....,.,.,:i,,.,,::i.,,:::,:ii:iir7XXX7777rrr7rrr;;;;rii:i::.,.,.,.,......,i
..,.. ....,.:,:::,,:::;ii:i;r;rrr;rr7XaaZZZZZaa222aSX7ri;;i:i:i:,.,.,.,...,...:i
.,.. ..,,,.,,:,:ii::,ir777rX7XrrrXXS280BBWW@B088ZB0Z2aSX;iii:::,,,,,.,.,.,:i:::i
,,, . ,,:,:,::ii;;7;;;;7SSXrXXXr7XaZW@MMMMMM@WW00BW8ZaZS;iiii::,:,,,:::,:,:,::::
:i,. .,,,::i:ii;;rXaXr;72a7rX227ra8B@MMMMMM@WWB000ZZaZ8ZXrii::i;ii,:,,,:,::::i,,
iri  .:..:i:i:i;77rXS77;7SSXXSXrXX2aZ800B0B000ZZ08aSSXXrri;;;i777;;ii:i:i:::ii,.
:;:  ,::,,.::iirXX;rXXrrrX7XX222S2S22Z2a2a2222SaZZZZ8ZSri;X2X2SXrrrr;;;i:i::::,:
i;:  ,iii::::i;;7XSS2X7XXXX77XaZa2aaa2XXXS2S2SZZa2a2ZZ0Z2r7XXXSSSXX7rii:iii::::i
;7:  :ii::,:i:,:i;;77XS2SXXXiir7rXZ08Z222a2aa8ZaSa22a88ZX7X7i;rrr;::,:::i:,::i::
77:  irii,..:.....,,:7XXXXXX7:,  :7Sa7r7Sr;7aaXXaa2Saaa7:i;, .,:ii: .,:ii:::;iii
;7,  ;rr;;,,,,.... ..::;;r7777;:ii.,,,.:::,ir;i77XXa2r:, .  .:.::;;:ir;ri;;;;r;;
77, .;7rr;r;;:,.        .:i:i;;:7;i::.,.::.  ...  :;;.:i: .:iii,.:ri;77r7r7r777X
XX. ,XXXX7;;;;,:r;,. ,i. ,iri;XriX;Xrr;r,:rii,;;,,;r,XSarrr7X;rrr7X;;X7XXSX7r7r2
SX. ;22XSXX7r;iXM0MB8M@MM770ZZM77WB8XB2Bi2BMZ,WMM@Ma,MMM0@MBBM@XMXX;rS2SSXXXXXXa
82  r8ZZaa2aSSr2MZMMBMW@M:7Z8BMiiW@W7BZZ a0MZi0MMMMa:WBMMMMMZM@XMSSSraa2XSSSX77S
Xi  :i;7SZ080Z22WZSZZ287S:rXr;a;irSaXSi.  2ZX7ZZ2S02;aZSZaZ0BZ0Z0ZZ2728Z8ZX:,.,,
..  .....raZ2S7;;XS2777X7XX7rr::;;iii      7aZXX;;rXSa2SrSSSXXSZaS;i,;;X27,..,.,
..  ..,.,,:,..,.,:7riiXXXS22ZZaXZZ2S2:     X8222Z80Z0B8S7rXr;::ii,,,......,,:..,
.. ..,...,...........,.:,::;7Za2ZZSSXi . . i;;rX2ZZaSXi:,,.,.,....,, ......,,,.,
.   ......,.,.,.,.. ..,.....,,:,,..,:..   ,.,,,.,.,.. ..,...,.,.,,:...,,:,:,,,,:
,:.,::,:,,.,,:,:::,:,:::::,,,,..     ..  ..,.... . . ....,...,.,.,.,.,,,.,,,.,.:
:,,,:::::,,.:,:,:,:,,.,.,....     ..:,,.,.,,,.,,,,,.,.......,,,.,,,,,.,.,.,.,.,.
,,.,.,,:.. .,:........ .       .,,,,,,.... ,,,...,,:,,,,.............,.,,,.,,,.:
,,,,,.,,.   ...   . . ........,,,,:,,., ,...:,,.. ..,,:,:,:,,...........,.,.,.,,
,:,,,..:   . . ... . . ....,,,,,,,.,,,,..,....,,,,......,,,,::,:,,.,.........,..
..... . . . . ..,.,...,,,,:.,,,,,.,.,,,.,......,:,:.... .....,,,:,,,,.,.,.....,.
 ,.......,...,.,.,...,.,.,.,.,,,.,.,.,...,.,...,,,.,.. . ....,.,.,.:::,:,,.,.,.,
,,:,,,,,:,:,:,,.,,,,,,,,,,,,,,,,,,:,:,..,..,,..,,,,,,,,.......,.,,,,,,,,:::,:,:,
