...,..,,.,.......,.......,,,.:.,.,:::;;;ii:::i,,.....,i;ii:::i:i,,,,,,.,.,.....,
..,...,.,,,,,.,..,,,,.::,::,,,,,:,ii;;7rr;;;ii:,,.::i;r;;;iii:;i:.,,:.,.,...,.,,
........,.,,.,...,,,,,,:::::::,::::iii;7ri::,:,::::ii;i;iii;:,.,...,.,.......,.:
..........,.,.,,:.,:::,,::::i::,iii;;rXXXr;iiii:i;r;;i;ii::,i::.,,,.,.,.......,:
.,.........,.,.,.,,:,ii,,iirrr;7X7rXXS2a22SX777X77rr;7;::i,:::,,,:,,.....,...,,:
..,.....,.,.,.,,:,,:i:;;;rX77XXXXX7XSaZZ0BBZaZZa22S7XaXiiii,:,:,:,,,,,,.,,:,:,::
.,.....:,:.,,,,:,iii;X722irXXS777XXa0@W@@M@MWWWB00aZ882X;;ii::,,.,.::i,,,,,,,,.:
,:,..,:.,::,:::::i7XX7X7XrraaSaSX7a8BW@W@W@WWBW0BZZ0WZ2SX:::i::,i::,,,,::,:,:,..
i;ii,,...::i:::;;:,;7XXXXS;7X7;XZa2Za8Z880Z8Z80Za2aXriii,.iri7X7rXr;,:,,...,,:..
ii::i::,:..,:i:i7;,:7;;XSSi     22SSXSSX2XS22aZSSZXX7XX::;XSSXXXS77;i:: . ...,::
:i,..i:i::,i:iii;X7r7;irX2;,  :,XaSXXXXXXSZW22ZaaX;SXXS222X77a0Xrii;,i,::..::i,i
;;;iiiiii,,:;,::iir;i7XrrXSX  Si;ZaSZ02rZMM0MZrSXrMMMM7XZZXr:S8i,,;i:,:ii ,ii:,:
;7;;;rii:, .:. ,.,,,,XXX7XrXa@MM; ;MMM@S@MX BaiMM8M;WM2rXXi.   :,iii,:,ii: ;i;ii
;rrrr;rrri:,:.,.,...,::77;XM0raMM;WMB ZM;MMSWZWMB .:MM;:i..:i,,,.,i::irr7i 77r;;
rX7Xrrr777rri:,,..,,...,,r07MM rMMMM, MM MMi@a Ma  MMrrSrr;rr;:,.:i;;7r7XX XXXXS
7XXS2XSXXrr;riiii,:::,,  :: ZMX M@MMX MZXM7 XB MW 0M8X2S7..:r;r;7777XXXX22.iSr72
Xa2ZZZ2222XXr7r777;;;rr;:::..Mr;MS.M@aM8 M@r82.0MS@0MMMrri:XXX7XXXXXS222Sa,iaSSZ
Z080BBBZ8Z8ZaXXXXXXr7rXXXrrX2M7M@: . 2MMSMMM2i;r2X:.MMX7X7r22SSS22ZZ8Z8aaai.Xaaa
88SXXS;;iSaB00ZZa2XXXX7777r2ZWBZ,;:i2WMr  rMMMM@ZZZMMBrSaarZaZ8008a0Z8BZi:. .:,,
7:. . ... .X022XrXZBZ2ZaZ22S :r;77:XMM@    i8BWWMMMMaa0888rZ22ZZr:,::iX:.,: ,...
.,..........,.....:7;:r2X2a8.ZBB08r07,     ;ZrrXZ28BX8SX7;,i.,.:.,,... ,,,...,.,
..,.,...................,.,:.X88ZXiX; . .  .i,iiXrXSi,......,.,.....,.,.,., ....
.,.,.,,,.,.......,.....,.,.. ......,..     ,,,..     ..... ,.. ,.,...,.,.,...,,:
,,:,,,:,:::,,::,:,:,:,:.,.,....      .. . ,...............,.,.,.....,.......,...
.:,,,:,,,:,,,::,.:.:.....        ..,,:. , ,,...,.,,,.......,.,.,,,.,.,,,.,.,.,.,
.,:,:...,,...., ... .   ......,.,,,.,,. , ..:., ..,,:,,,,.............,.,.,.,.,,
,::i,....... .   . ..,.,...,.,,,.,,,.,... ...,,, ....,.,,:,,,,.,...............,
... ..  ... . . . ..........,.,.,.,.,,, , ,.,.,,,.......,.,.:,:,:,,.,...........
.......,:, . . . .   .,,...,.,.,.,...,..,.,,...,,,.,.......,.,.,.:,:,:,,.....,.,
....,...:,.,. ....,.,,,,:,,,,.,,,.,.,,,.,..,....,,,,,,,.......,.,.,.,,:,:,,,,,,,
