 ... ....,.,.... . .      ...,.:::iiii;r;;i;i;::.,.  S@MMMMZ:,::,......... .ir7S
    ....:.:.,.,.,.,.  :i,  .::::iirrr;777;;;;ii::.. SMMMMMM2,.:::.,.,.,.. ,;XXSS
:,   . ..,.,.,,:,:,, ,iSaX:  ,,::i:;;rrXXriiii:::: 7MMMMMMa, ..,......   ,;XX7rX
BBX,    ..,.,,,,,,:. .:;0MMZ:.iir;7XSS22aSX7Xr;;r:iMMMMMMB: ,::...,.. . :r777rrX
@M@BSi    ..,,,,,::, :,:2MMMM2;X7XX2aZaZaZaSXSXSriaMMMMMMS .,:.,.,..   irX77rX2Z
WMMMM@87:   ,,::::i  ;i;S@MMMMZrXXXXZZ00BWB8ZaZSX7@MMMMM0. ,:,,,,..  .irXXS2Z80Z
2WWMMMMMB2:  .:i:i7  27;X8MMMMMarXS20@@M@M@@WWBW8ZMMMMMM7 ,:,:,,..  :XSaa80B0ar:
,rSZBWMMMM@a;..:;i; .a2772@MMMM@2SZZ0BWBWWW0BBBBZBMMMMMBi.,,:ii:,  ;aZ0BWB0S;.  
.,.:;Sa00W@M@Z;::i, .7XSr78MMMMMSXXSSaaZZ8Z088ZaXBMMMMM7 .;X;;7ri7ZW@M@WZX:    .
::   ,ir2a88B@W2r;; :;irXiXMMMMMZr8BaS2SaZ2SaSSXXBMMMM@; iSSS7;;8MMMMBa;, ..,,::
i;i:,,.,,7XaaZ8BZ2i iaX77riZMMMM0SMMMZ2ZZZZaaX77;BMMMM@X,r;ra8WMMMW87: ..,,,::,i
;;;;rii,. :rS7XSZai :aZSSXr;@MMMWZMMM2iXS7;72aX;SZMMMMMB8Z@MMMMB2ri.  .,,.,::,,:
;ri;;;i;:. :;r;rrXr .ii;XS7;aMMM@W0BMW: iS,X8MS7aaSBMMMMMMM0Si.  :,..,,::::ii;ii
;rrr;ir;;i,:rr7rr7Xi,.,,ii:.iMMMMM0@MMW rB;:8MZ0rriiriSXi         ::ii;;;;rrrr;i
;XXX77rrii:rSaZ8800S,...,i::,SMMMM0Ma22,;B7:0MrSi.ii ,;,.,,i77 ,i;;rrrr77X7X7XXX
;r7777XX2a80@@MMMMZ::::.,,iir;0MMMXBr.;  X2rXa:ii::.:i;;7;rrrr;iSX77XXXXSX7r7;7a
aB0WW@@MMMMMMMMWZ2  ;rrX7777rrii:X. ,Xa  7r;;r7XX7r7r:.;rrr772riXXXSSaSSSSXXXXXZ
MMMMMMMMMMM@BaS77r  Xrrrr;;;;ii, r7.XZ. .M0:7XXXX7X7X;iXXXSX22X:ZaZZZZ82XXSaZa8B
MM@BZ2Xr:,::a8S2X2 iZ2XX7X77rrr;.X7:2M  8MBWSSSSXX;XS27ZaZaaa8Z;Za8888ri.,.i::i2
...         :;i::: ;a72Zaaa22S2Xi2X;SM, MMBM@SXXSa280BXZZZaXX2S.:,:,r;..,.,.....
       . ... ..,.. ,,..i:;;7ZW@0rBaX;aS.BM.XX;XZ8WZW0X:rii:,.,. .,...,.........,
 .. . ....,.......  ,.......::ri,ii:: ,  ,  ,:ii;;r;:...,.,..., ,,,.....,.,.,.,.
.:.....,.,.,.,.,,. ,...,.. .   .....,.     ,,,,,,,,,.,.. ,.,.....,...,.,.,,:,,.:
,,..,.:.,.... .., ... .           ..,, .. :.,,,,,.. ..,.,.,.,.......,...........
 , ..... . .   ...             ..,,:,: :..,,...,,:,:.,.....,.....,.,.,.,...,.,.,
    ... .     .     .   ....,.,,,,,,,. .. ,,:,..,.,,:,,,,...........,.,.,.,.,...
 .   ,.      .   .   . . ..,,,,,,,.,., . ....:,,.. ..,.,,:,,...,.............,.,
            . . .     ..,.,,,.,.,.,,,. ..., .,,,,.........,.,,:.,.,.............
 .     . . .   ... ..,,,.,.,.,.,.,.,.,.,.....,,..,.. . ....,...,,,,,.,........ ,
 . .,...... ......,.,,,.:,,.,.,.,.,.,...,.,,..,.:.,.,.......,.,...,.:,,,,,,.,.,.
