 . ,...,........ ..,.,,,.,.. ...,,:::ii;ii:::i.,....,,:i:::,,i:i,.,... ..... ..,
........,,:.,.,...,,,.::i,,,,,,.:::iiir;;ii;i::,..,:i;;iii;ii::::.,...........,,
 . . . ....,.....,.,,,.:i:,:::,:,,,i:ii;;;::::,,,::iii:i:iii,. ..... . ........,
... . . ........,.,,:::,::::::::;iii;rXXXr;i;ii:i;r;;iiii::,:,,............ ...:
 ,.... . ..,...,.,,::,i:.iir;r;77X7X7S2aa2SX7XXXXXrr;7;::i::,,,,.........,.,..,:
... ... ........,,,::ii;r;XrXXX7X7r7XaZ8BBW8ZZ8Zaa27Xa2;iii:,,,.....,,,...,,:,,:
 ,.. ..,.,.,.:,::ii;;7XXSr;XX2XX7X7a0W@M@M@@@@WWBBZZB0aX;;i:::,,...,::,,.:,:,:.,
::,...,..,:,,:::::rXSXXX7rr2aXXXX7SZ0B@W@WWWW0B0BZa8BZ2XXi:::,:,:::,,.,.,.,.,.. 
i;ii,,.  ,::,::ii:.:;XXXXS...  .aa2a2ZZZZ8Z8Z808ZS22r;:i,.,r;rX7r77;:,,, .  .. .
:::,::i,,...,:i:;r:.7i:r2S,    .XSSXXXSXSX2aZ2aaSa8XSXX;iiXXSXXXS7r;i,::,.. ..,i
,i:, :::::,::iiiir7rrr;;7SX7  Srra2SSS22S2aZZ2ZZa8X7r7S2aaS7rXB8;i:r::,:::, :i:i
i;;iiii:i,.,i:.,::ir:;X7rrSSi,S7r2Za8a2S22S7S2a7SiiXi27;XSZr;iX;,.:i:,,::., :i,:
;ri;i;ii::. ., ....,.r7XXrXMMB;r ,;i;.:;ir,iM@.rS:WM2;SM@S:,   ,::i:,:,::ii. r;i
irr;r;;;;;:.:,,.....,,.i7;:aMS:X;2MSXZMB ZMB8@ aMMaB8:MMa@7.ii:,. :ii:i;r;7i 7r;
rX777rr77r;r;:,, ..,.. .,; 2MX,;7SM0a@@2XZMM W7rMM XM2Sa7X;i;ri:.:i;;r7rrXXr XXS
r7XSSXXXX7ri;iiii,:,,.,    0MZ;i:   ..,  .Br ,i 7; .r77XX, .i;r;rr77X7XXSSS7 ;7S
7a2ZZZS2SaSXrrrrrrr;i;r;iii8X7r;;r.;r77. i;;r7;7;;S2XXrrrX:rXX7XXXXXS222SSSa ;2Z
Z088BBB8ZZ8ZZSXXX7Xrrrr7Xr;, .;iir;rir:   :2SXSX2ZZS::rXXXrr2S2X22Z88ZZZaSX7,,Z2
80X7;Xi:,rX8B0ZZ2aSXXXX7r7r7 ;rr;r:7i,     Xa22aZXrS;Xaa28X7Z880082ZZZ80r,.,. ,,
;:    ...  :Z2X7irS08SaZaaZ2.XXXXXiXX,     :08ZXXXSZ2aW0882;aX2Z7:..:,;;..... ..
 ,.. . ... ... . ..ii,:X7722.0WWBB70Z: .   .8X728B8M02aXri:.,....... . ...... .,
....,......   . ... . . .... 72a2Xirr,    ..:,:i;rrXr.. ... ,.. . . ....,.... ..
 ....,.,.,.. ..........,.,.. .   ....      :.. .       . . ...  .....,.........:
,,,.,,,.,,,:,,,,:,:.,.,,.....         , .  .. ... . . ................. . ......
.:..,,.,,,,:.,.:,.....           ..,,:. .  ,.. ..,.,.... ... ......,.,.....,...,
,,..:........ .         . ......,,,.,., .  .,.. ....,.,.,.. . . . ..........,...
 .......           . ....,.,.,.,.,.,... .... ,,,..  ...,.,.,,,.,.. . ... . . ...
 .... . .     ..,...... ..,...,...,.,., ......,....   ......,.,.,.,.............
 . . . .     ....    ......,.........,.... ,.. ..,.... . ........,.,,,.. . . ...
  .         .   ..,.,.,,,.,.,...,.,.,.. ,..., ..,.,.,.... ..........,.,,,,:,,.,.
