.,.,,,.,,::::,,,.,,,.,.,,,.,.,:::i:iii;r;;i;;;i:::,,::,iiiii:iiiii,:,,,,,,::.,.:
.,,.,,,,:::ii::::,:,,,::::::::i:ii;;rrr77rr;7;;:i::iii;;;i;;;i;iri:::,,.,,:,,,::
.,.....,.,.:,:::::::,::i:::i:i:i:ii;i;;7r7;;ii:i:iiii;i;i;;;ii,,::.,.,...,.,.,.:
,...,.,.,.,,,,i:i::::::i;iii;;r;;;rr77XSSX7r7r;;;rr;r;;ii;;:i::,,.,,,,,.,.,.,.,:
.,.,,,...,.,,:,i:iiiiiii:rrri;XSXXXSS22ZZZaaa2XSSSXXXXr;i;i:::::,,,,.,.,,,,,.,.i
,,,.,...:::.,:::;i;;;;r;,,,.,,XSSXXX2a80WWWBBB080ZZaZZZ27ii:i::,:,:,:,:,,.,:::::
::,,.,,:,::::i:i;r;XX2aX,, ,::rSSSXZ8W@MMMMMMM@MWW0BWW0Z7;ii:i::,,,::ii:,:::::::
i;;i:,:,,,iii:i:i;7XSaZ2X;,rZXXXSX2ZBWMMMMMM@WWWWB88WBZ227i:iii,::i:i::,:::::::.
:;i;ii::,,,::ii;;;i:;XSaZZ:r08X2aa2ZZ8800BBB008B0Zaa2X77;:,;;rr77XXri:,:::::,i:,
iii,,:;ii::,::;;rrri77rr22;rZZ2Sa2S2a22S2aZ2ZZ8ZZZ8002X;i;XSXXSZZXX7riiii:::::::
i;;;:iiiii:iiiiii7XXrX7XXXi7XS2222X22a22aZaZZZZ88B00Z2XSSaZZSXX88X;77;ii:iii:::i
r7r;r;;i;i:.:i,.::;;;;XXS7:r7iXXSSaa088Z8882aa8888Z2X;r2ZS2aaSS;riii;:i:ii:,iii:
i7;;;rr;ii:..:.......i;7Xr:X7rr7;;;r7X;rXSr720a2ZaXX77;XX777iiiiii;;:::iii::i;i;
;77r7rrr7rr;;i:..       i,.rXrrr;;i.,.....,.iri., iirii:   .ii:::,iiiii;r;rr7777
rSXSSSXXX7rr;i:7.;:;.,;X::7SXaaS27:2S2;.XS;:7r;r,7raXZ2rr;SSir2Xii:rr777XXXSXSX2
7XXSa22XSXXrr;rMZM8080Z0 7Z82@W@@;.00ZZrM0@BMMMMM0MMWMZZMWM0:a8MM077XXSXS22SSSS2
28Z8Z8ZZaaaaS77MMMWWMW8W:;aMZMB@@7iBZ88rBMMMMZM0@WMM0@S2MMM0;08M@MXS2aaZZZaa22SZ
8B8Z88a2aZ888a2Z8a2X27ZZX;2Sa2;XZ7iSrZS 27S88;ZraW02aS7S8a80SSBZZ0ZZ08088Z8ZZaZ0
2Xiiii,,,;78WB82XXSSXX7X7,:r;;iiii;7;i     ,XSX2SX;7X7Sa222ZSXZZZ00WBB0B0aXrii;S
,,....,.,..;S7r;i;288Sa8Z;XZaS2SS7XSXi     .a082SS2a8Z8BB0B0ZSBBB2XrXX2Za:..,...
,,.,.....,.,......,i::iX7iXa8BW@W8ZBZXi: . :a82Z0WB@MWZ8Z2SSr:ir;,.....:,:,,.,.:
,:,,,,,.,.... ..,......., ,,;XaZZXXSXri.  ,:;i;X2ZZZ8Xi::,,.. . ..,.,.. ,,,,,.,,
,i::::,:,:::,:,,::,:,,,,,,.:...,..., ......:,,.,.. ......,.,..,:,, .,:,,,:,:,,,:
::::::::::::i::,:::,:::,:,,., . ..  ..,.,..,,.,.. . ....,.,.,,:,,...,,,.,,:,,,,:
::,,,,,:,:,,::,,::,,,,,. . . ....,.:::,.,..,,,.,,:,:.,.,.,.,.,.:,:,,.,.,.,.,.,,:
:,,,,.,,,,,...,.,.....,.. ....:,,,,,:,, ,..,:,,.,.,,:,,,:,,.,.,.,.,,,,,,,,:,:,,,
.,...,.,..,:.  ............,,:,:,,::,:.....,.:,:...,.,,:::::,,,,.,.,.,.,.,,,,,,,
........,.::,.,,,,:,:,,.,,,,,,:,:,:,,,:.,.,.,,:,:.....,.,,,,:,:,:,,,,.,.,...,...
.,..........,,,:.,,,.,.:,:,,,,.,.,,,.,,,,.,,...,,,,,.......,.,.:,:::,:,,.,.,.,.,
,::,....,.,.,,,.,,,,:,:,:,:,,,:,:,:,,,,,:.:,:.,.:::,:,:,,.,.,,,,,.:,:,:::::,:,,,
