.,.,:i;i...,. i0;;i:::2.SM:,  Z@ ....,.......... SWZB@M@   ;2  ...     .r82    7
.,,irrr:..,,,.i7ir;i::MiX@i XXMi ,,,:,,.,,,,:,,...W0WMMMX  .MX ...,.... .rZS,  :
.,.;;i,..:,... .::. ;X8i   r@@7 .,.,.,.,,,.,....   0XMMM@2: ,2   .......  .X2,  
 :;::,..,,,,.,;;, :0M2,   iM08  ..,.,,,.,........  2X8MMMMX  .;     .....   iXi 
,;,i:. ..,..:r,.iXWM8:.7ZZMMBX       .             :ZWMMMMZi :S7.  . . ...   iXr
;,:,..... .,iX@MM@2;7Z@MMMMMMWaZaXrr;:::i:;;r777SSa0MMMMMMMMMMMBX:  . ..... . :S
 :i...., ,,;;MMMMMM@2ZaZ0@Wa8M8Z2aXiSX;0@BMM@@MMM0BMMBB@MMMMMMB082,  ... ... . i
::. ..:,;,,rr;iiirSSXX2SZaBMMM7  iS;:,..    ,   ..    :7r7X:X;  ..r,  ... ... ..
.,.. ,.77,:rii:i,,,:::,:. 7MM@a  . ,.,,,.,.  ...,.i.      ,i,,,::::7,  . . ... .
,,:,:iir::77r;r;;r7r7;,   WMM@0a  ....,..     .  SMi        :;;;;i;;r.      ... 
.ii:i;i;:XX777rX7XXXi:::,.  2MB08;       ;8BS  .ZWiXXZi  ... ,;r;;;rri.. . . ...
:i:::iii:XX7X7XXSSr,,:;ii   @MMW80ZX80r 7MM;2W2Z0:iMMMM7  .., .,i,i;77:     . ..
,i:iiir.;2XXrXSSXi..:r;i, rMMMMMBXMMMMM8@M@raMZ0M82MX8M2 ..,....,i::iXS, . ....,
:i:i;r; SaXi;SX;, ,,:::, ZMMZaMMMMMMZXMM8MMW@MMMM;  ,MM.......,...;;,:X7,.. ....
,,,ir7.iaX;r7;,:.,,:,,. XM2MM7 MMMMMMMMMWMMMMMMMM;  WM7,  ...,:,.. XXi:7i:,, ...
,,7;X;.;XrX7:,::::i,:,:,i.,BM7 MMBMMMMMMMMM@MMrZMX BM2  ,...,.,,,.. SX;;;.::, ..
,iSi;:,72X7,,::i:,,:,:::,. ;Mr M@ 0M@MMM0MMW0W,.MWrM@MMMi, .,..:,... i777i ::..,
,:r;r,::aX:,:,::::,,,,:,,rXZMiMM; :8WMM@ZMMM0.  ;7.  MM0:., ::.,,..., :7X;,.,.,:
:iiXri:,i:.:,::i::,i:ii::;XMMWWr.:,7WMMr XMMMMaX:  .0MM  ,:,.i,:,...,:.:;i.:,:::
 :77Xi.ri.,...,,:::,iii.i,  . ::i;70MMM    8BWMMMMMMM@, :.;i,:i,:...,,:,:;,.::i:
 i8SX: 7;.r..:.,.,,:,,,.r;.,,i7ir77Z8S: .. aW27;X2SXi  .ii,i,,:::,...,  .r; ,:i,
:iXr7;.X; 7;.,,..., ... rSriii7i77SBr,X ::irM0a7X:, ,,,,::..,.,.,,..,,. :ir  ,i,
.:;SS7iri  Xi:,,.,:;7i,,i0Z;i2SXSaSM@Wi .,Z:M@aSX;r;;i:i.,,.  .  .., ,.:Xi;, .i;
.;i7Xi;rXX;rr;XZaXSXX27ii;r:;8aXX7rX20:   a SX;i;;SXXi,::..iSrrr;,:i;ii.:;7,  ,i
;ZXa7XSZaXS77Xiiii;;i;,:X7;:ir;:iii7X2 ,i.ZSX7;;iii,.:,:.. :7;i7;:,;i,:..rX;   7
XX77XaaX;:iii:,...:::...7r;ri:;:;;r7Sa rX.02Xrr;7riii .,:.,.  . ... ..:.irr;. .r
ir;XaXX;.i::,:::::.:::,;r:::.7Xr;rii7X 77 XX;;i;;r;;;;i;::::::i:,:,:.:,..:,ii,.i
;77;:ir,ii:::,,,:  :,,i;:,. XX7ii,::;i ;7 r7;ii:i:i:;7i,:,,.,,i:,,,,:::   ,iri:,
;7;. ;.:..,: ...., .,.,i:i..ii::,:iaZZ.;X.Z0Sr:i::,::;i.,:.:,. ,,:,..,:i,,,:::  
XX;.;:.,,,,,,.,.i.  ..:ii,:i::i,:;ZBBB;;X;00Z7;i;ii::ii:i:,,:.,,.,,.,::::,,i;;i:
