 . . ... ..,.. ... ......,.. . .,i,::iirii::;i,,.. ..:i;ii:i,::i::.,.. . ..... ,
....... .,,,:.....,.,.,,:::,,,:,:ii;r;;rr;;:;::,:.,::ir;ii;;;i:,i:,.,.....,....,
 . . .   ........,.,.,,::i::,:::,ii;ii;7rri:::,:,iiii;i::i::::...... ..... . . ,
... . ... ....,,, ,,,,i:::iiiii:i;X7XSaZZ2SXSSX7X77r7;;:::i...:,....... . . . ..
 ,...... ..,.,.... ::::;:i77XXXS2aZ8800W00ZZa2SaZaS2SXr;,,::.,,,........ . ,., :
,.... ..,:, ..,.:::.ir;;SXXaaZ0Zaa88B0B@MMMWB8ZZ2XS27727i.,,,,,...,.,.,....,,,,,
,:.. ..,,,ii,:::::;7i7XaXaZ00B@8SZZWW@MMMMMMMMM@a2X77X7rii,,,:.,.,...,,,.,,:,,,:
,iii:,:.  :rri;i;i,i:;ZZZ2SS2SX:a00WWW@MMMM@M@MMWaXr;;;;;:,,. :i;:,., ..,.,.,.,.
.iiiii,:...,;XX777: .i;SXZr     rB80BB0BBWBW@MBZ2ZaX7i:, :::irii::::,,,,,.   . .
:ii,..iii::.:;2aa22XSXii7SX.. :,rZZ2Z8Z0WBB0@ZXSSaZXXr2r;;;7aXi.,,;i;,:,:.,. ,,:
:r;;i:::i:,:i;i7S2a08ZZaaZ007 X87Z8aa8aWBZZBZSXSXZZZ;r;;:72ZSii;,,.:::,::;i: iii
irr;;rrii:, .:. ..,:::ZZ27XZX ;XiiXXSXr7X77;X2Za8Za;;:;;8BZ7,.:.. .::.ii::,, :;:
:r;;;r;ri;:. ,.    . ,;X0ZSaX 72;.,,:i.,:i:iXZXSZ2Xr;X20Zi .    ,::i:,,iiii; ,rr
i;rr7;i;rr7;;i,,. ..,.. ;7X7r 27Z2Xrri;;r::i::,,:.X22ZZX.   .,:,, .:i:i;7r7X, SX
rS7XSSXXXX;;;r::,,,,.... .ii .ZX7r:;rX:i,...  ...,:r7X7;;i..,;::,:ir;7XX7XXai Sa
S222a2SXXSS7r;r;r;;:::i:. .i, 22X;  ::i;  riiiiir;;::i;i;;, ;rr7X7X7XXSS22a2r XS
rSX2808Z222aaSXX7rrX;;;r;rrX,.X7;XrrXX2X  SZSSXSXSXX7Xr7r77i22SSX2XS2ZZ8ZaSaX X8
   .:;BWWBB0B08a2XX77r7r7rrr, rii;;;;::    rZXXXSSSXr.rXXXa;a2ZaZaZ0@B8BB000B 28
.:.,..iaZ27X;irSZ08ZZZ22SXXS,,X7r7irX:      ZZaZ2XiX2X8ZZ80rZ0BBBWW@ZX::;7;2Bi:i
,,:.... .   ... ;Xri;7Z22ZZ0;;0aaa778.      ZWZSXZaBWaM@00Bi2ZXi:;r7, ... . .  .
 ..,.. . . ..,..   ....,,iiX,7MMM@220: . .  XX;SZ@8MMSXX:i:..,....  .....,...  ,
... .   . ..... . . ..... ..  ii;i,,i,.     .::,:::ii   ,.. . ..... ........,. .
.:,,,,,,,,.,.:,:.,,,,,,,,,,,...            ,...        .       . .    ..  .. . :
,:,,,.,,:.:,,:,.:,,,:,:.,..         .,, . .,. ..... . . ..........,.......... ..
.:..,,.:,.,,., ..,   .           ..,,,. ,. ,,. ..,.:.,.. ..............,...,.,.,
.,. . .,. . .                 ..,,,.,.. .  ...,.. . ,.,,:.... . ..........,...,.
 . ...., .               ....,,,.,.,.,. .  . .,,..  .....,,,,,.... . ..... .....
    . .   .             ..,...,.,.,..., . ......,..   . ....,.,,:,,.. . ........
   .   .       . . ......,.,........... ...,.. ..,.... . ........,,:,,.... . . .
  ..  . . . . . ..,,,.,,,.,.,.,.,...,., ,..,, . ,.,,,.,.. . ........,,,::::,,.,,
