 ... ......,.. .  ,,.. ......,,.,,iiirr7;ii::i,:..... ,iii:i,:,i:,.,,,,,,,.....,
........:.,,,.,.. :..,,.,,,,:,:,i:i;r;XXr;;;;::,,.,.:i;i;;;iii;;i,:,:,,,..,...,,
 ... . ....,.,.,  ...:,:.,,,::::,i:i;;XXr;::::,:,:,,:;iiiii;:,,:,,,..,.... ..,.,
....... ..,...,,  ,,,,i::,,:::i:ii;;7X2227;i;ii:iiii;iiiii::::,...,...........,,
.,.... ........, .::.,ii:iir7X777SXS2aaZaaXXX7rXrr;;;;iii;:,,:,,.,.......,...,.:
... ....:,. ,.,, .:::,i7SX77X7XXXXXSa2ZZ808a2SSXXXX777r::::,,,,,,,,.,.,...,.,.:,
.,.. ,,,,:,:,::, :;;rrrXZ27:7ZSX7X7S8BBW@M@@BB00Z2222aXi:i::,:,,...:,:...,,::,,:
iii,,:. .:i:::i  ,rr72XrSZS;X22a2SZZBW@@@W@WWWWWW88aZ8Z27i:::::.,.,::.,,,,,,,,,,
:i:i:,,..,,i:ii  i..iXXX7Z22rXS22aaZa88880800B80aZaZSX7;:::i:ii77r:,...:,:,::, .
::,.,:i::..:i;r  ri;r:irX7aSSX2SXX2XS22S2aZZZ2aS22aZaSi..,r2X7XX7ri::::::,:,,...
i;i:,i:i:::i:;i  XXSXX77rrrS7X2Z2222XaZa2ZZaSSXXXXS28S;ri7X7282ri;;rii:i:::,,:,i
;;;;;iii:...i.. .;7ii22SS7rriiSSS2XZ8X22aSXX7Za7rXa2X;7;7XX2Z2Xii,;;i,:::,,,::,:
;;i;;;;ii, .,.   ,. ,rX2X2SXX;,MZ.XMM:,:7M:iaMBXrSZZrr7;;S2;.,...:;:.,,:,..:::,i
;rr;;irrr;;iii. ..,,,..:,:X7r; M0 XMBMS :Mr MMBMXaZXr;; :r:       :,,,iiii;i;;ri
rXXX7777rr;r;i  .,.. ..,iXiiii,MM.2MBX0 .Ma.BMS8XirXri,,:.,::;;, :;r;7r7rXXXXX77
7XXSSXXXX7rir;  ii::::,..,,:;r7i82iBr ,  XBXX0, ..i:;ir77;r;rir;,XXX77XXSXX7X7X2
SZaZZZS22a2XX7  r7;;;r;;;r7r7XX..r  ,rr  7;7r;r77Xr;;i:i;rr7r7XS,SXXX22a22XXXXX8
Z880080a2288ZX .SX7rr;r7rrr;r;; i2r.SM:  MWi77XX2XXX7;,i77XXSS22,SaaZZ8ZZZZZZZZ0
287;,ii,.:;S@2 :ZZ22XS7X77r7rr7,iX7:rMi aM8WXXSaS7:;XSr2aZaaaZZ0:ZWBZ8Z2r;;S2Xa0
 .......,...S; ,i;S82SZZaaaSSXS,rXri;M7 0Ma@Ma2X72XZZ0S2B00Z8BBZ:;2SZZi.. ... .i
 ..,........   .,..i,:i7;XXaBW@rZW2a,ZW;SM ;0X288MaW@BXXXS7i:;;,   ..:.,........
... ....,...,  ........ ,...7XZiXX;r. ,    .:irX28S2X:....... ... ..............
.,...,.,,,,,.. ,.,.,........    ...,      ,:ii:,.    . . .... .,..,,.....,.,.,.,
:,,.,.,,,.,.,,..,.,.. .   .   ..    ,.    ,,,,,.. . ......... ..........,.,.,...
.,.... , .   .  .  .         .   ..,,: , .,,..,,,,.....,...,.,.,...,............
..... ...     .             ....,,,,,. ,. ,,,....,,,,.... ....,.....,.,.,.,...,.
 . . . .   .   . . ..,.....,.,.:,,.,.. .  .,,,.. ..,.,,,.,...... ........,.,.,.,
  . ...         ... . ......,.,...,.,. . ,...,,.......,.,,:,:...............,...
 .     . . .         ..,.,.,.,.....,.,.. ,.. ..,.... ....,.,.,,:,,..............
      . . . . ....,,:,,.,.:,,,,,,.,.,..,..,.....,,,.. . ..,...,.,,:,:,,.,.,.,.,.
