.,...,.,,,,,...,...,.... ,,,,,.i:ii;ii;;i;i;ii::.,,,:;ii:i:::iii,,,,.....,.....,
..,.,.,,,,:,,,:,,.... . ..::i:::;irrri7;rrr;;ii::,i:;;;iii;i:,:::,,.,.,.,.,.,,::
.,.,.....,.,,:,:,,.,..:i::,i:i::iii;;r77X7;iii:::ii;ii:i:i::,,.,...,...,.,...,.:
,,....,...:,,,:,,:ii, i;i::i;;r;7r7XSSa222S7Xrrrrr;;;ii:i:,.:::.,.,.,.,.,.....,:
.:.....,.,.,,:,::::;  :r77;7SSXSXSXaZZaZZZa2XSXS77r7;;::::,:::,:,,.,.,...,,,.,::
,,....:::,..:,i:ii;; ,r7ZZXiXSSXXXXXZ8BBWWW88ZZ2SSSXSXr:,,i,:,:,:.:,,,,.,,:::,i,
,,..,:,,,i:::::ii;7X rSr2Z2irZ2aXX2Z0@@M@M@@WWBWBZaaZZ2riii:::,,.,,:::,,,,,,,,.:
i;i,:,..,iiii:ii;i;; 7Z7XZZXrX2aZ28ZBBWBWWW0WBB0080Za227r:::iir;;:,,,.,,:,:::...
ii:i:::,.,.ii;irii:: ;XSXSZa7rSSS2S2aaaZZZZ088Za2Z00S7.,,,rSr7XS7ri:,::::::::,.,
ii,.:ii:i,:::;rr7rX; i;7X;2Za7aa22SSaaa2Za22aSSS22a8277iir2aZ27i;rriiii:::i::,i:
irii:iii:,:i::ir7XSi X2777rXr77aaZ22aZZ8aZaZ2X772ZS2i;r;XaSaZ27i:,;7ii:i::,:::,i
;r;;r;;ii..,: .,:,;. 2ZSSSXr;X7iXSSZS;XX7ii7Sar7ZZX;7X:7Za2i;;i,:ir::,::,.::i,::
;ri;;;;;i,.,:,...,.  i:;XXX7rXaM i7MX   ZW.aWM;SZZ;rXi:aSi    .:iri:,,:i:i:ii;ii
;rrr;;rrr;;;i::...:  :::ii:ii.aM  @M0@. MM.rMM@W,r7rii2r, .,:.   .i:i;;;;;rr7r;;
rXXXXXXXr;i;i:::,:,  :..,ii;;iXMi:MMS@X 8M:rMM7@..iiiX7;;;i7X; iirr7r7r7XX7X77XS
7XSSSXXXSX7;r;;;;ii .;i,::i;77r08SZM,i; .M07BZ.;i::,ii;r7rrr77:XS7X7XXXSSX7r7;7Z
SZZZZZa2aa2SXX77rXr ,77X7X7777;: X, :Xi  :iiirr7X777r:,rrrr7X2:7XXXS2a22SSXSXSSZ
Z0800Z82SXZ8ZSSXXS7 iXrrr;;;;i;i.X7.aS  .@r;X7XXX7X7X;rSXX2S2ai7ZZ8ZaZZS77X22a8B
7ZXi:,:,.,:;80aaXZS 7ZSXXX77rrrr,Xr,MM 7MM2BX22XXXrS22XZZZZaa07Xa2ZZ8ai:.,.:,::2
  ..,,,,:,..:;i:,ii 7X2Z2aaaa2aXi2X:@M  MMZMZSSX2Za0B82ZaZS77Sr.:,,:;:..,,,.,...
.,.,...,.... .,,.:. ,,,i:;;7ZWW0;027XMarMM ar;XZ8BZWZ7;;:i,,.:..,,...,.,.,.....,
............,,,.,.. ,,,.,.,.::;i,ii:, i  .  ::iii;;i:,:.,,,,.,,.:,,.,.,.,,:,,,:,
.:,:...,,:.:,,,,.:...,.... . . ..,..,     ,,,:,:,,,:,i,..,.,.,.,.,.,,,,:.:,,,,,:
.:,.,.,.:,.,... .,.....         . ..:, ...:.,,:,:,,...,,,,,,,,,,,.,.,.,.,.,.,.,.
.,.. ........  . . . . . ......,.:,::: :..::,..::::,,,.,.,.,.,.,.,.,.,.,,,.,.,.,
:.... . ... . . . . . . ....,.,,:,:,:..,. ,,:,,,,.,,:::,,,,.,.,...,.,.,,,,,.,,,,
.. . . ... . . . ... . ..,.:,:,,,,,:,, ,.....:,,...,,:,,,:,:,,,,.,.......,.,.,.,
. . . . . . ... ..... ..:,,,,,,,:,,,:,..,.,.:,:,:.....,,,.,,,,,::,,.,...,.......
 . . . ..,.,.... ....,.,.,,,,,.,.,.,.,.,.,,,...,.,.,.....,.,...,,:,,,,.....,.,.,
........,.. . .,,,:,,,,,,,,,,.,,,.,,:..,,.:,..,.:::,,,,.....,.,.,.,.,,:::,,,,,,,
