.,.....,,,,:,,.,,,,:,,.,.:,,,::i:i:i:i;r;;:iiii,,,...,,iiiii:iiiii,:,,,..,,,.. :
....,.,.,:::i,,,::i::,:,iii::iii;i;;;r7r7;;;;ii::,,,:i;;r;;;;;ii;i:,,,,.,.,,..,:
.,.......,.,,,,:,:i::::::i:::iiiiii;i;;7rrii:::::::i:ii;iiiiii,,.,.,.,.........:
......,.....,.:,i:::i:ii::i:ii;;rrrr77SS2X7;;;;i;;r;;;;i;i;::,:,,.,.,...,.,...,,
.,.........,,:,:,::ii;:i:ir77XXSXSXSX2aZZZZaS2SSSS777XX7i;ii,:,,,,,,.,.,.,,,,,.:
:,,.. ..,,:..,,,i:iii;rr7XSS22a2SSSX2a8B@MM@WBWB08ZaaZ8aX;iii,,,,,,.,,:,,.,:i:ii
::.,...,,:::,:::ii;7XSSa27i7rr:rSSX28W@MMMMMMMMMMMW0B@B8S7;iii::,:.,,i:i,:,::,.,
:iiii,:,..:ii:i:ii;rXSaaa7,....iSXSZ0B@MMMMMM@@@@B0ZBW0a27;:iiiiiii:i::,:::,:.. 
,;i;ii::,.,::i:i;r::i7X2a2ri.;r72aaZZZZ08B00000B08aaaSrri:.ir7rXXXXX;i,:::::,,..
:ii:,,iii::,::ii;r7;;7r;Xa82iS0aSS222222a2a2Z80Z8Z808aS7rrXSSXS2ZXX7riiii:::i:::
i;i;i::iii::i;iiirXX777X7X2S:72aXS2aaZaZZZZ8Z08800802SX2aZ8ZSXX0BS;;7r:i:i:i:iii
irr;r;r;ii:.,i:.,:ii;:7XSXX7:irXXXaZ08ZZ88Z2Z8088aZXr;XZaSaZ27Xr7i::;:::i::,:ii:
irrr;r;r;;i..:...,...:;rXSXriX7X;iii;;,:;7i;202SSSSXr;XSXXr7;:,,:ii;i::iii:ii;;;
irrr7rrr7rri;ii:,...,.,,irX;iXXXX7r: .:7r..:rX: ,iXX7rri:,:i;;;i:,,:;i;;rr7777X7
;X7XXSXXXXrr;;::,,.,.,...:r;:7XXXriMrMMZZWBXr@   .,;r7rXXSX;irr;i:irr77X7XXSXSX2
7XXXa22XSSS7r;r;;;;:::i,,.:.,i7XS;.MMMMa MM 2M :;iiii;SaZZ2ri;rrX7XXXXSS22aSXXXS
a8aZ808ZaZaa2XXX7777rr;7r77i:7r777iMZMMW.0M.ZMrS2aSXX2aaSSXXrSSSSSS22aaZZZZa2a2a
8W08800a2a880Za22XXXX77rX7X::r;iii;Zr2B0::XiZ82aaa22a77XSSa2X2Z2ZaZ8B0000Z8a22a0
Z87;:ii,,:;X0W08aaaZaa2SXXXi;X77rr;i;,     :S2ZZaaXSaSSZZZ88XZ0BBW0BBB0WBZr;,::r
::......,...7X7;i:7a022a8ZZrXaaS2S7XS;     ,Z00a2aaZ080BW0B0a280B27irr72ai..,...
 ,.......,.........:::,;77X;XBW@WWa80Z;  . ,Z8SZ8WWWMW8Z2S7Xi::i:,.,.. ..,,,...,
..,.,.,,,.,.... ....... .., :rX2aS7rX7;.   .;ii;XS22a7i,,...........,...,.,.,.,.
,:,,::,:::,:,:,,,,,:,:,,,:,,.. ...... ..   ,.,...      ......,,,...,,,.:,,,:,:,,
:::,:::,::::i,:::::,:,:,:,,.. .   . ..,.. ....,.... ......,.,.,.,.,.,.,.,.,.,,,.
::::,:,:::,,::.:.,.,.... . .    .,.,,,,.., ,,,.,.:,,.,.,.,...,,,,,,,.,.,.,,,.,,,
,,,.,.,.,........ . ..,........,,,,,:,, ....,,:...,.,,,,,,,.,.........,.,.,,,,,,
.,........     ..... ....,,,.,,,.,,,.,,. ,.,.,,,.......,.,,:,:,,.........,.,...,
... ..........,.,,,,:.,.,,,,:,,.,.:,,,,...,.....:,,.....,.,.,,:,:,,,,.,...,.,...
 . ......,.,,,.,.,.,.,,,.,.,,,,,.,.,,,,,.,.,...,,,,,.......,...,.:,:::,,.,...,.,
.,:,:,:,,,:,,.,.,.:,,,,,,,,,,,,,,,:,,,:.,.,,,...::,,,.,.,.,...,.,.,.,::::,:,:,,,
