.. ......,.:.,,. .......,:,,,:,:i:iii;;7iii;:;,,. . .::;::i::i:i:....,........ ,
......,.:.::,,:. ,:.,,:::,i:iii:;;rrr;777;;;i::,,.,,:;;;ii;ii,:i:.,.,.....,...,,
 . . .......,:,  ,:,.::i:::ii;iii;;;;rrX7r::,:,:,::::i:::i:i,, ,...,.. . . . ..,
..........,.,:i  :i::.iii::;;i;;r7X7S2ZZaSS7Xrr;;rr;;;i:i:,.,,,............ ...:
.............:,  i:i::ii;;irXSS2aZZZZ8888088a2SaSSXXX7;:::,:,,........ ..,....,:
... . ..:,..,,: .rii;i;rXXS7ZZ8ZZa8Za8B0@MMB8aaSXXX7777i.,::,.,.....,,,...,,:,::
.,.. .,:.:,::i.  XSSXX77aZZSSZ2aZ0080MMMMMMMMM@BaXX2XX7;ii,,.,.....,,:,,,,,,.,.i
;;;:,,, .:;:i;, ,i722aSXSBZaSa22ZZ0BWMMMMMM@M@MMMaZ2i;XXS;,,:.,,:,,,,..,,,,,:,..
i;iii:,,...ii;  :i iXSaaXaZZaa0ZZZa88B0B0WWWBW@MWZ8S;ri:,.:;i:iriiii::::,,,::: .
:i:.:i;ii:,:;r  ;7ii27;SaX22Z28W0Za2aZZZ8008BWM000S7aBZiirXrZSX;;;ii::i,:,::,,:i
ir;i,::;ii:r7r  i7;7;77XSXrrirXZ0BZS2a2ZZ880aB0Sa2rX88aZZS;X082X;i:;::,::i::,:,i
rr;;r;;i;:..Xi  i;;i,S2X7XX;ii77S2ZaaSS2Zar;72Xrr;Xa82ZWZ;Xr7ZXi,.::,,,,:..,::,:
;ri;;;;;i:  ii  iiiiiXXZZZZ2SS,   ,r:,.::. i2SiXS2ZBZSSX.,,..,    .,.:,::i:iiiii
;77rrirr7rrrr,  :,:ii:,rX;7X2aX, :,i,:i::,iirri7raBaXr;    ,i:,.  ,i;i;;r;7r777;
7SX2XXXX7r;r7.  :..,... .ri:;7XX,ZXWarii::::,i::,,;rr;iiirr7r;::.,77rX7XXXXXXXX2
X2222SSXSXXrX, .7i:,:,:   ,,irXr.X;;;,i,  rii::i::i,ir7X22X7r;rX7:SXXXSS22SrX77a
2ZZ088Za2aaZZ, iX77r;rrrrrr7r7ri.X: i2ZS ,2SXXS222SSSX,.i7rX7XX2X,222ZZZa2SSXSXZ
..;0M@@WWB00@, raXX7777r7rr;;;r,.X2iX27    7ZX2SaSX7XX7i2S222aaaa,80B0W88800B88B
.,.iZ2SXrXii7. 8B8a8aa22XXXX77Xi,XX;i:      ZZaZXS;;SaaX8888Z0BWWi0M8X;i;X7SZ@@2
...     ...,.  X7;i7aZ2Z0Z8ZZaZr;Z2rai      aBaXXZZZ@@@XBW8a08S;7,rai .......i; 
.. . ... ,.,.  . ....:,:;;7XZMMZ2M0S07   .  ;XX0BM@0MZ2i;r:,,,...    ......,.  .
,,,.... . ...   ............,;X;i;;:;:  .  ,:::i;7Xi;.. ........,...,.,.........
,,,,.:.,,,,:...,.,.,.,......         ..    :,,       .. .. ..... . ... ......,..
:::,:,:::,:,,..,:,,:: .             ..:    ...... . ............,.. . . . ..... 
,:.,,:.:,,...,.,.. ..    .   . . ,.:,,, .. :.. .,,,,.........,.,,,.,.,.,.,.,...,
,......:. .....          .....,.:,:,,,, ,  .,,, . ..:,,,,.... . ....,.,.,.,.,.,.
...... :   .             . ..,.,,,.,.., .  ..,,..  ..,.,,,,,,,.. ... . ......,.,
...                    .....,,,...,...,., ,...,,,...  ......,,,,:,... ... ......
 . .   .     .       ..,.,.,.,.,.....,... .,   ..,.... . ..,...,.:,:,,.........,
 .... .         ..:,,,,.,,:.,.,.,.,.,,, ,.... ...,:.:.,.. . ..,....,,,:::,:,,.,.
