., .,::, .  ;r,:,::. MM.   rMZ@r ..............  ZW:XW;r: .,.,,.              :X
,.,i;;i.  :rXi::i:i aMW  iXMMB8 ..,.,.,.,...:... .MSXM088 :,,,::. . . . . . . .i
.. ::,.  ;Si;:,:,, XMM  2MMMa0   ...............  iW 2MMM. ... .,.       . .    
....,. .,S;,i,:.  a@2;7ZMMMWZ7  ... ......... . .  0;.aMM0  i.;;,,,       . .   
.... ...7;ii,, :7BMr.7@MMMM@B,                     SBMWMMMX;   X0S.:     .   .  
... ,:.ir,;i;X0MMMMB22B@@@MMM0ZZaaa2Xrri:.:;7XaZ0i7MMMMMMMM@BaSZ8S,,i     .   . 
 . :r.::i;i;78MMMMMMMMM@Z7XXWMMMW@0887i7;XX28B0WB; :,rXXirXSZWW08S;:i:     .   .
..,7:,;;7:;i;,:iiir7SSSSX:0MM@XX22aS2ri:;;i:,              :rSZZB0a7;;:     . . 
i;:;,ii7;iiiii::.::::    ,MM08X        .    .. .  0;   . .  .iiiir;i,i;.   . . .
i;:::,7;;;rr;;;;;77:,   ..,0Mr0S  ... ,..        80B    ...   ,i:,::ii;i. .     
ii;i i7;;7r7777XXr,..,,:.  iMBr88i       .X2;  r8a@@.    . . . ,iii;i;ir,  .   .
,i7..77r7777X7XXi ..iiii. i22@Z7X0ara87 .MMZ0B2Z8MMMMMM  ...... .,iir;rr7...   .
:7:.,X777X7r7S7, ,.:iii,.r2@MMMM87MMMMM0BMMXaM0ZMB@M:MMi : . .., .,i:r777r.:.  .
X;:.;SXXS7;i7i, ..:.,.,.XBM@WXrMMBMM@Z@MWMMWMMMMM:   MMi  ... .,.  .i:;7X7i.:.. 
r:.,:222r;;::,...,.,.,.,XBSMMa aMMMM7aMMZMM0MM7@M,  MM,,:. . ..,... .;iiXSr. ,..
i,,.;Zar7r,,,.,,:,:,:.,,,.i,MW 8MZMMZaM@WMWraM 8M, @M:  .i, ....: ..  ;;ir7i  ,.
,:,,i2;X7,.,.,,:,:,,.,,,.,  M8 MM 0MMMMB2MMW8B rMX2MM@Ma ::..:..,, ... i7r;r,..,
i:: .;2S,.,..,:,:.,.,:,,:iS8MSMM; i8WMM02MMM8   2i. rMM0  :..:: ,....,. i7ri.,,,
ri:,i.:: ..,,:,i,:,:i:,ii,,888Z,.i,XWMM, X@MM@S;   .MM7 ..,:..::,, . .,,.::i, ::
r:.,r, ,....,.,,.,::i:.ii..  .:,i;78MMZ    00@MMMMMMM0  ,,.ii :,,,........:i7 .i
r: ,rr X:..,.,...,,,., Xr.,:,;;irrXZ;X.  . 00Sr;SZ2X:  ..;.,,. ,.:......   :7: :
X; ;7: ,X, .. ...   .  r2ii,i;r,7r2W,;i..;iXM0Srr.. .,.,,,: . ...., ,...  ::i: .
7ii:;7  i;,:.. ..irr,,.iSa;:72S72X2M0a   ;8,MBXXr;r;;;,i....   .   ..  ,,:rii; .
r:,rirX,;ii:X82XXXSS27i:ii::XaXrXi;72a   ,Z Xr;i;iXXXi,,,...;X;7Xr:,,;;,, .:;r. 
;aS0a727;7Sr:;iii;;ii:,;ii,.:;:,::;7S7 7i,8S7r;:i,::.,.,,,...i,:;;:,,;:.,. :;X: 
X7XXr7;;i,i,.   . ....:7ri;;iii;7;rr:i S;.a7r:;i;i;:i.......... . ...   : :rir; 
;77;i::r,,::::::.,,:,,,r,.,,,ir:i;i;:. a7 2..:.: .,.::  .    ,:, ....  :...i:ir.
,XSr,:i...i:,,:,,.:,i,r:. :ii;i ...:,  ;i ri. .. .,,.. ..     ,.   . ::,.,. ,i;,
:i:. , .,r  ,....,::, .::;;Xi:.,...i 7,:,,ii.,,, ,::.::,., . ,...,,::i:. ,.,.,,:
.i..i.. ,:,,,.,.,...:.,:;:i::::,:;aZa2.;7:0BBii: ..i:ir.  ,.,...,....,. ,,:,. ;;
