.....,.,,,,,..,,.,,:,,::,::,,i,i;ii;i;rri;i;i:,,...,,iii:ii::iii:,,..,.,.,...,.:
....:.:,:,:,:,,,::::i:i:iiii;;iirrrrrrX7r;;ii::::,::i;;iii;;i::::,:,:,,.,,,.,.:,
., ,.,.,.,,,,,,:,,,:ii:i:iiii;ii;;;rr7XX7r:::i,:,i:iii:i:i::,,.,.,.,.,...,.,.,,:
....,,,.,.:,,,:,:,:::;iii:;;;;r;77XX22ZaaSSXX77XX7r;;ii:i:,,:,:.,.,,,.,.,.....,:
.,.,.,.,,:,,,:,:,:,:,i7rr;r2SSS22ZZZ808088aaSSSaSSXS77;i,:::,,,,,:,,.,.,.,,,,,:i
......,,::,:i::i::;i;i7SS2X28ZZaS2ZZ80BBWBB8Z22SSXSrXX7i:::::,:,,,,,:,,.,,::::::
...,.::,,iii;r;;;;rr;irZaZXSZ8a2XZ800@@@@M@@WW0aXXr7r7;;ii::,:,,.,,:,:.,,:,,,:,:
..,i::,..:;i;;SSX;i:X7rrSSZ2aaaaZZ000BWBBWWBBWW8a;;ii;;i:,:,::i:i,,,,.,.:,:,i:..
...;i:::,,.:ir7aaX:i;X7;;7XaXSS2aZZ8Z8808B008Zaa2r;r;i:.:::iiiir;;:::,::::,:::,,
. :,::i:i:,::i77X2SS2;7XX;r7XSaaaZa88ZZZ8ZSSS7a2r;;7XrXX7i;r;,::i;iii:i:i:i::::i
  ;riii;::,i;:,;irS277rXX7::,:r;:X2Z2Sa822XXX2ZS;;rX7XXXr7X;,ii::,,:,,,ii:,::i:i
. rrr;;ii,..i...,,irrZ27;r7;:    ,X7ar;X2X7X227;;;ri7r7;Xri..:,.,,,   :::,::ii::
 .rr;;;;;i.,::,,,,..,riXWZ0Mrr. i. ,Mi :ii.iX: irX72Srii   ... ::ii.,ii;i;i;;;;;
 ,X7rirrrrrr;,i,,,,:, ..M0MMWZrrWSir,S7.. :0::X;iXBr.rB .i ,:::,.,;::77r7r7r77r;
 ;SSXXXX7r;;;i::,,.:.,  @8M@WMMMMMMM:MX 7MWMXMM7 WMMMWMSMM;;ii:::;X7,S77XX77XXX2
 XZ22XXXXXX;;;r;rii:i:: MXMa,aX,2i;  MB :MB;8Xa:.r2ZMX78S;;i;;77XXX7.SSXSXXrXr7Z
 SXaZ8a2S2SaXX77;7rr;;;iMSiiii r7.XBrMM  X7i;i:;7;:iX;i: ;rX7XXXXXXS.aaSXXXXX22a
.,.,i70008088aaSX7777rrir;::i,:Ma MM:2     ;;i;r7Xr,ir77r22SS2222280,S0ZZZZZ8Xi,
.:,,.,;Z2S7X;i7SZZZa22SS7777riBMr2MW, :  .2SWB8XSrX;Sa2a78ZZa8Z00BZ2.:;7rXaB7,.,
,::,,,,.,...,,,,7rrirX2Xaaaa22MWZBMMaMMr 0MMMMMMM0ZSBBBa7aXS2rii;7i...:.,..,..,,
 ,,,.,...,.,.,,, ..,.:,,:ii7XWMMMMMZ8Zi  0M0i;ZW08W2ZS7i,:::,,,:...,..:,.,...,.,
. ..... ....,.,.......,.,.,. :WS 0M       a: . .,:i,,.....,.,.:.,.,.,.,.,,:,,:,,
.,.....,,:,:,:,::i,::,:,::,,..    .  ..    ..... . ..,.....,.......,...,,:,,,,,:
i,,,,,,,i::,::,:i:,,,,:,,.,..      .,:, , ,.,.:,,.....,,,,,,,,,.,,,,,.,.,.,.,...
:,...,.,,,,,,:.,,,.,.... . .   ..:::,:..:..:,,.,,::,,,.,.,.,.,.,.,,:,,,,,:.,,:,,
:.,...,,,.,.,........ . . ....,::,:,,:. , ..:,,...,,:::,:,:.,.,...,.,.,.:.,.:.,,
,,.,,,............ . . ..,.,,,,:,:,,.:....,,.:,,.....,,:,:,:,:,,.,.,.,...,.,.,.,
.,..,.. . . ..... . . .,:,:,:,,,:.,,,,:,..:...,:,,,...,,,,,.,,:,:,,.,.,.,,,.,.,.
., . . ... .........,:,:,,,:,:,:,:.,,:.,.,,....,,:,:.,...,,,.,.:,:,:,,,,.,.,,,.,
..............,.:,:,,,,,,,,,:,:,:,:,,,,.:.,:,.,,:::,,.,.....,,,.:.,,:::::,:,,,,,
