 ......,.,.........,........ . :,,,::i;;i;;;;i,,,:,,:;;ii;::iiii.,.. ..... ... ,
....,..,,,:.,,,.:,,,:,:::,,,:,,:i:iii;r;r;r;r;iiiiiirrr;;r;i::i:,.,.,...,...,.,:
.........,...,,:.,,,,:::,. ,::,::i:i:;r7r;ii;;ii;;iiiiiiiiii,........... . ..,,:
.........,,.,.,,:,:,. .  . .;iii7r77XSZZa2222XXXSrr;rii:;,,,:,........... ....::
.,.. . ..,.,.,.,:ii:       .722aa8Z8Z88080ZZZZZ82XXSX7,i:i,,,,...........,...::,
......,,,..,,,:,iir;;:i :S27SZ8ZZ808BB@@M@W08aaaXXXXX7;.:::,,.,.....,,...,,::,:.
., ..:::::,:,iiii7r2Z8a iMWZXXSZZBWWMMMMMMMM@@0Z77XXXX7;::,..,.....,,,.,,,,,,,,,
ii:.i:..i;ii:,i;;i;aB08 ;@W02S2Z80WWMMMMMM@@@@M0aXXrr77ri,. .,:::.,.. ,,,,,::  .
iri:,,..:ii;;;:ri. ;aBZ SSBWZ288a80BBW0WBWBWWWBZa8Xrii,:,:,;;r;:i;:,,:,:,:,:,...
:,,:iiiii,i;7X7;i:iri;r a7Z082ZZa2aZZZ888B@BZ8ZXSXZZZ27,,:rZS;ii;:i:i;i::::,::i,
i;,.,iii:i7SXXXSSSXSSS; 2Xir;XX2ZaaZ8ZZ8aWWaS82XSa2ZaSi;;SWZS7i;..ii,::i::::::,i
rr;;;iii, .ri,;7X7SiaWX Z8S;;X7rSS2aaXXSS7r7X7X2Z2a00ri7X0Z:ri. ,i:.,,::,.::i,:i
;7;rrrii:. ,.  ,,,.,7ai ZZZXiXr::,,: ..ii.:S27aZSaZairr;;;:.  .,:i::,::iiii;;r:i
rX7r;7777i;:::, . ....  r7XSZ2S::.::ii;::iii7ir:rXriir;.... . . .,ii;ir;r777X7rr
X2SS7XXX7rr7:,,.......  iXXSZZa:  ;2;;;i:i:,.,   .:;7XXX;ii: ,:iirr7rX7XSS7XXXSa
XaZaaS2SS7rrr;r;;::::i  ,.i;r7XX,:ir;i;  ;i::,iii;;i7777rr77:rSXXXXXSS22aX777r2B
ZW008Z2ZZZ2S7XX77XrrrX  XX7XXXrX,7;irZa  ZSSXSS2aaaSi:;r7X72;72SXSSaZ8a2SSXSX2Za
i;X@@WWWWBWW0a2XXXX7XX .Srr;;ii;.77.S7    Sa2XS2S7XX;:SSSSZarr8aZ8BB8ZZaZZ0BWWX.
 ..70W8Zaa772Z08ZZZZaZ :2XXX77rX,7Sr,     ,8aZaSX;7a2S8880Z0SX00BBWXi,,iiirZa;.,
... .i. . ....2aSr7200 7WZ8Za22aiXaX:     .WBaSX8a0W@aWZ0aXaS,i,ii;..,,.,,.   ..
 ,..   . ..,., . ,.,:; i77SaWMMM700ZX  .   Zrra8@BBMZ;r::,.,. ,,.. ..,.,,, ....,
......... . . . . ....  ....irXX:i;:;,  .  ,:,:,iii:. ....... ....,...........,,
.,...:,,.,.,.,.,.,..., ,,,,,         .    .,..       . .....     ... ..    . ...
:::,::,.:,,::.:::,:.,,..:,.        .,.   .,...,.... . ....,.,.,.,.,.,...,.,...,,
,:,,::,,,,.:.,,,......     .    .,,:,, ,  ,,.. ..,,:.... ..........,.,.,.,...,.,
,:,.,,... ... .   . .     ... ,,,,,.:. .  .,,.. ..,.,,,,,.,.. . ... ..,.,.....,,
 . ..      ..        ..  ..,.:,,.,.,., . ....,,,.. ....,.:,:,,,,.,.... . .......
  . .       .   ... . ..,,:.,,,.,.,.... ... ..,,,.. . .......,,,,,,,............
 . .           . ......,.,.,.,...,...,...... ..:.... .   ..,.....,,:,,,,.....,.,
... .     . . ....,.,.,,,.,.,,,,,.,.,..., ,.. ,.,.,.,.. . . ..,.,...,.,,:,:,,,,,
