.,.,.,.,,,,,.,.:,:,,,,.,,:::::;i;;i;irr7;rii:;,:,......;;i:i,:,i:..,.,..,,,,...,
,,,.,.,.:,::,,,,::i:i:,:iiii;;;;7rrr7rX77rrr;ii,,.,,:irr;iri;i;ii,:,,,,.,,,.,.,:
.,.,......,:,,,,:::;:;:::;iiir;rrrrr;r77rrii,:::::::i;iiii;;i:.:,,.,.,...,.,.,,:
.,,.,.,...,,:,,,:,ii;ir,:irr;;7r77X7X2a22S7;;ii:iiii;;iiiii:::,.,.,.....,.....,:
.:......,,,,,::,,:,iii;Xi;X27XZZZZZ880000B0Zaa2aSSXXrri:i;:,,:,,.,.,...,.,...,.i
.,,...,,:::.::;;::i:rSXaS;XZB0B0W000B0WB@M@0888Za2Z22SXriii::,:.,.,.,.,..,:,,.i:
,:,,.,::,iiiiiir7i;7;a278ara@WZ8WBZBWMMMMMMWW0aSXSSXX2S7,ii;::,:.,.,::,,,,::::,i
rr;i:::.,:;i;;;iXZX;rrSS70ZS8B88WWB@MMMMMMMMMM0ZXrS2XSSXXi:::::.,.,,:,:::,::::,:
i;:iii::.,.:ir77rX;,;Xr;rXaa0MM08BBWW@WBWWW@MWZZ2;:r;;::::::,:i77;::,::i::::i:..
ii:.,i;iii:ii;7;XSS22r;;7rr:,,: 7822Zaa20aaZZXi;7iir2r,.,,rSr;XXr77;i:i::,,::,,,
;r;;iii;i::rr;;;rXa8ZaZZS2X     ;27S22SXXXSX;iiX7;7SXri;;:;X2X;7XXrri,.  ..i,::;
r7rr7;;ii,..;,.::,iiiSaZZa887 72r2Z22XX7;;7XXi7SX;7X7;;7;:7XS2rir:ii;,:..:,iii:i
;7;r;rrr;:..,,,,,,..:r;SS22Z2 r7 :ii:.,iii:XX72Srr;;iii;,ir,:;.,,:ii,ii:.i:;;;:i
77X77;777rrr;:i.,.,,:,,irXS2Z.X2X;ii:,,.,.,:;i,iir;ii,:... .:..:::;i:iri.77r777r
7SS2SSSSX7;r;:::.,,:....,rrXX,77X777;:::.,.. .., ,ii::::,::;;;:,.:irrXXX 2SSSSXX
S2aZZ2SS2SX;7rrrrii:::,   .:i 7ii..,::: ,::.,,....,,;rX7;i;;;i;;77XXSS22.SaS2SaZ
8W88808ZaZaaXXXX7X7rr7rrrr;7i 7r;;.;7X; :2r;;rrXXXrXX77Xi.rX7XXSS2S22aZ0.SZ2a2aW
;7;,i:S2BBBWBZZ2SXXXX777X777i 7i;X;7rS; ,7aSSSa2aaZ77XXXS;ZaaaaaZZ80B0B0,7B88aZ0
 ,.,.,..7@B88aXaZ888ZaS2XXXSi,XX7X;X:     r0ZZZ0aa2;;aaZZX88ZBBBB@M@WW@MiX0Xi,,:
.,,.,.,,,i:.,.,:;ZZSXaBZ8880riZ22XrZr   .  0@BZSSX0a0@@W@XWWW0WMM2XirXX8S,i..,,,
.,.,..,:,....,,:,,.,.:;irXXB7aMM@02@7  .   08Sa0@WMWBM8ZZiX2i,:;;..,.. .. ,,,:,,
......,,,...,   ....,.....,:.;Z2Sr;Xi ... :;:irXa2B2r;,,, ..,,....,.,.... ,.,,,,
,:,:::,:,,,,:. .:,,:,,,:,,,:     ,.,.. .  :,,,.. .    .....,.,.,.,,:,,,,..,,,,,:
:::::,::,,:,i::,i:::::::,,::.       .,    ,.,.... ........,...,.,...,.,...::::,:
,:,:,:::,:,,:,,::,.,.,.. ...    .,,::: , .:,.,,:,,.,...,.,,,,,.,,:,,,,.,,:,,.,.,
,,..,.:...,.:...,.... .     ...,:::,:, ,. ,,,...,,:,:,,.,...,.,.,,:,:,:,,.,.,,,,
.............,.. .   . ..,.,,:::,,,:,, , ..,:,.....,,:::,:,,.......,.,.,,,,,,,,,
......... ..... .     ..:::,:::,,.,.:, ..:,.,,:,,.....,.,,:::::.,.....,.,...,...
.,.,...... . .   ..,.:,:,,,:,:,,,,.,,,., :...,,,,,.. ...,,,,,:,:::,,.,.,...,.,.,
... ..... ......,,:,,,:,,,:,:,,,:,:,:.,,.,,...:::,:.......:.,,,,:,::i,,,,,,,,,,,
