,:,;;ri:,..,,,,,,::i, ,MMMMZM0Wi .............   SW8M@WW@M;  ,.,.,.,.,.,,,.,.,.,
:iir7ri:i:i:::::i:i::;MMWMMX@@8 ..,,,.,.,.,.,., .7BrMMMMMMM, .,,,,,:,.,,:,:,,,,:
:i::i:.:iiii:::i:iii:r7::. .2B   ..........,....  ,;iXWMMMMM;.,,,,...,.,.,.,,,.:
:i:::,..:::,::::i:i.,7X  . MBX      .               ii.,0MMMX .,:,ir,.,.,,:,:,,:
,:,::;XX;i:i;rr;:, i7i  ..,MMX                        ;, ii.    .:,rX:;7 ..:,:::
aaa0BB02riiSB8X,, ;;,.. ,:ZMMMMMMMMMMM@MM@MW@W@@MMMMZ  rr i:  .   .,;r:7r ....,:
i;ii,,.. ;;7;: ...,..,...7aMMMaZ8B0BBW@@@MMMMMMMMMMMMa  .riXr  ,..  .ir ir...,.,
:;i,..,.ir;,. ..,....,, :aMMMW.                   :BMM    ii;X. ...   :;,,r,.,,:
ii::,,:X7i,. ....,..::  :MMMMB0,   .....         .ZZMMa  . ,;i7. . .   ,:i:ii.,i
i;i::;a7,.,.,.,., ,ii.. .MMMMM00;   ..,..       :W0@@WM2  . .:ii  . ...  ::.7;.:
i;ii;X:. ..,.,.. ,;i.,.770MM80MB0Z:      ;ZZi :r  ,BMMM2i  ...:i   . ..,   ..X;,
.,::,   ..,..., ,;i.. ;aSr2. SMMWBW0Z2i SMM2M@0Ba.0M2MMiX7  ...i: . . ..,   ..Xr
.: . ..,.,.... .;i.. :ZZX  7WMMMMMMMMMM@MM@aBM@MM2@7 MM iZ7  ..,:  . . . .... .2
X,....,.,.,....i;.. :Z0r .WBi @MMMMMM@MMMMMMMMMMMB  XM2  i0r  ..,.  . . . .,,  i
.....,...,.,...:.,:;X8i .B;WM2@MMMMMWMMM@MM@MMX0MX :MW    ,8i ..., . . . . .,,.,
....,...,...,.,,,:;7;:..;i 7MM:8M@MMM@MMMMMW8MWZM. MM7:  . ,r.. .. .. ..... .i,,
.,.........,.,,,:i;7::::..  MW MM,aMMMMZ:MMBB8:iMZ;02MMM....,i..., ..  . ... ,i,
.,,.......,,,.,,riX;,,,.,,;,M27Ma .aW@MWaMMMS   ii   MM: .,,.i,.:,. . . . .   ,i
.:.,.......,.,.;iiXi.:::..7WM@MS,::788MX ,8MMMWarr7XMMS .:.,.ii,:: . ......  . :
......,.,.,,:. ii:S:.,:.,,. :i .r;XZMMM   ,B88WMMMMMMS .i:...:;:i.  . ..  i    .
 ,...,.,...::  rirr, .......i.,7rXXZrW   i WB2ir:ri   :,ii,..,i::. . . ,..:. . .
..........:i. rXSi2Xr.. .:. aX;X7SZ0 Z   2SXM8a7;::,:...,,:..:i,: . . ...,     .
.,.,. .,.i;;i:78772Z022Z8W7iS8aMZZa0:S   XB:B2XSaZ7;.:;i:,,i,r;      . ...     .
;r;;rr7rrr;rS20BaaZ202SrXa:,ar;;ii:;a7 ;.:0Xri:irri:.:X7r.:7iXa;ri:.,..., ;rSr  
 ,...::..,:;:;Ba7SXi, ....,XX;;;i;7SZa Z:iXXXX;i:rii.......,.;S;::,:,..,::7SXXZB
...:.,,.  ..i:rr7:, ..,i;.:r..iiii2:;7 Si,7;SSXr;i,i::i:,;i.,.::.,.     .....,i8
., :,::i..:,  ,,::  ,r, .. , ,rri;rrX; S,.::7;i;, ,, i   :,,.,,.,i,..... ...    
.. .   ,i;r. ,: ii..,,,.:rri;:i:,:.:87 S.;X:X:i: ,;::.  :,  ,.. ,,i,.;:,. .., ..
 ,   ,i:,ri,:7:i;: ,...ir77r;ii  , aBa a:;X;;i:,::;:rr.,:.... .: ,rX;rii,...:.  
....:i    i  .  :.,,. i,,:;: ,i ,.:2 i WM2MM iS7  ;:iii,:::,,..i,.,,,,..,,,.::,:
