.,.,,..,,,,:,,.,,,.,.,.,,:,:,,,i,::iii;r;iii:ii,:,., ,.:;i,::::::i.,,,,,,:.,...,
,,,,,.,,,,:,i::,,::,,,,,::i,::i:ii;i;;;7ri;i;ii::,,.::;;rii;;iii;i,,:,:,,.,.,.,,
.,.,.,.,.,.,,:,,.:::,,,::i:::ii:::iii;i7r;i:,,,::,,::iiiiii;;i,.,,.,,,.,...,.,.:
..,.,...,..,,,:::,,::,,:::i:ii;i;i;;rrXXXrriii;:ii;i;i;ii:;::,:,,,:,,.,.,.,.,.,,
.,.,.,.....,,,,::::::i::,;;77XXSXXXXXSSaa2SXXS77XXrrrXr;:ii:,:::,:,,,,.,.,.,...:
:,,...,.,,,..,,,i:iiiii;;;S7X;iXXX77SSaZBBW0088ZZZ2SS2aS7iiii,:,:,,,,,,,,.,:::,:
::,,...,:,,:,:::ii;77SS2X  .   rSSrSZ0B@MMMM@MW@WW088B8ZX;ii:i::,:.:,:ii,,,,,,.,
:ii:i,::..:ii::::irrXXaaX    . ;S7X280WW@W@WWWBBB08a0WZ2SX;::ii::::::::,,,:::,,.
,ii;ii,:,,,::i:ii;:,,;X222X..ZSr22SaaZa8Z00888Z08Z22S7;;;:.:;;;r7X77i,,:::,::::,
:ii:,,iii::.::ii;77:iX;:7a8,,0Z7XSXSSSSXSSSS2aZaaaa082X;i:rXX7XS2XXr;iii::::i:::
:;i;i::iii::i;:i:;7Srr7X7Xa.:XX7rSXSS2XS2Z2aaaZaa0Z82SXXSaZaX7raBX;;7;ii:i:i:::i
irr;r;;iii:.,i:.:,:i;,r7XXX i:Xar7SSZZa2ZZaX7SZ22XSX;i;2aXXaa7S;;i::;:::i::,::i:
:r;;;r;rii:, ,...,...,;r7SX i2MM: i;,i i:r.7W87:8@ri;i:X7777;::::ii;::,:i:,:iiii
i;;;r;;;rrri;i::,.,.:,,.i;r ;7M8::MM;7MM7WZWMX@ZWMXWMZi:,.:i;;;ii:::iii:;ir;rr77
iX7XXX7X77r;;;,:,,.,,..,.:; ;SM2: 2M2BB7ZMM,SSMM:SZ@BBSi;;ri:;;;,,,;;rr77XXXXXXS
r77X2SSXXXX7;;;i;ii::,:,.., :ZM2i XMWM   ;B  :8Z .X..:;7aaS: ,;;rr7777XXXX2SXXXS
SZaZZZZZ2222SX77rrr7;;;ri;: :i,.X0WMMM2M ;MZ ZMiiXr7;;7ZX7;Z27XSXSXSS22aaZa2S2X2
ZBZa2ZZXXXZZZZ2SSXX77r7;rSr 2iXB; 7M@M0SMM8X2MWXX7X7r,WMr;XMMraS22aZ8888ZZ8Za2Z0
SS::.:,,.::70B8ZS2aa22SXrMZXMMMMS::MBMX ..  MM2ZZMW07XM@B@MMZ2888000BB8B0a7;,::7
,...,.,,,.,.rrii::;28XXa2@MSW28SX7.MB2.    :MBM0MMMMMWMMMMMM7;00B27:rr7aZ:.,,.,.
,:.....,.,.,.,.,.,.:,,,iiiMZrZ8BBB;0ZX   . XMW00BM2WMMMZSBM0. ::i,.,.....,:,.,.,
,.,,:,,,,.......,.,..... iMM :7XSX:;i;. .. ,2i.:::7MM7S  ,M;  ,..,,.,...,,:,,.,,
::,,,:,::,,,,:,,,:,:,,,,.rZi ,.. ....  . . , ... ;WMr  . .S, .,,,. ,,,..,:,,,:.,
:::,:,:::,:::::,,:,,:,:.,   .   . . ..:... .,... 8M2  ...   ,.,.,...,.,.,...,,:,
::,,::,:::,,,:.:., ,.... .   . . ,,,:::.., ,,,.,..   ,.,.,.,.,,,,,,,.,,,.,.,.,,,
::,.,.,...,.... . ,.. . .., ..,,:,:::,, .. .,,,.. ..:,:,:,,...,.,.,.,.,,,,:,,,,,
.,............ ...,,.,,,.,.,,:,,,:,,,,,... ,.:::.....,.:,:,:,,.,.,.,.,.,.,.,,,.,
,.. . ......,.. ....,.,,:,,,,,:,,.,.,.:...,,..:,,,,...,.,,,,:,,,:,,.,.,...,.....
.. ........,,,,:.,.,.,.,.:,,,,,,,,,,.,,,,..,...,.:,,.....,.,.,.:,,::::,,.,.,.,.,
,,,,,.,.:,,,:,:,,,:::,,,:,,,:,:,,,:,:,:.:,,,,...,,:,::,.,.,.,.,,,,,,:,:::,:,,,:,
