., .,,.XZ,;X,:,::i::.:Bi a8MMM8M; .,.,,,.,,,.... 2WBM. .,77: ..,,,i.   . . . . .
.,,:;i7Z; 7;i::iiiii:M0 aWMMMMMa..:,,,:,:,,,:,,,..BWMB,..XBi .::::ii: ......,...
...;iiS7 ;::::,:::, aMiX@MMMM8Z  ,.,.,.,,,.,.,.,.  BaM.. .;ZXi.,,:.,ii . ... . .
 :i,,S2.;7iii:i::,.SM;:aMMMM80: ..,.,.,.,...,.,..  X8a: .XX.;r:,:.,.,i: ... . ..
X7.,Xr::iiiiii::.,WMBZ;aMMMM0Z         . . ..,..   iM;XWZS0. ,::,:.  .;: . . ...
S: ;; r;i:ii;i;iXMMMM8BBMMMMMW7r;ii,:,,,:::::..,:i, W8MMMMMZX;i,:XS8X..7.  .....
.,iX i;;i;i;rSSX0MMMMMMM@0M@WM@WWMMMMMMW0Xi;.,X0BM0    7BWX0227ii7aZZ2ii;  . . .
i:7:;rr;ri;;ri;:..;720@2 X@@MMZr22X22BB00Z0W8X7i;,:r,        ,i;SXS2Z0WW0:. ....
:i,i7;rrr;;;i;;;iiii     ;iM@Z0  ,:,..,,,:::,.    :M;..  ... .,;ii:i,ii;7r:. . .
:i:7r;7;r;7rr;rrX7i.. ...  ,iZBa  . . .       .  .B0M  .....,. .i;ii:,:,:;;,....
i:iX;7rr;777X7XS;,.,,:::.  ::ZM08:       XBWS   iBaMM07  ....,.. ir7;;i;i;7;.. .
:,777r7r7XXXSXXi..,:iii:.:0ri;BMB0SrZZi 2MM,20,ZMMMMMMMi .:...... ,i7rr;;;rrr,,,
.iSX7X7XXXXXXX,.,,,i:;i:;70MMMMMMWMMMMM2@M0,2M0MMB0M0MM0 :i..,..., .:r7Xrrrrri.i
.;XXXXXXSS7ii,..,,:,,,:;a0MMMSWMMMMM@8MMWMMMMMMMMi  :MMar,......:,,..,;7S777rr. 
,;r2SS2aS7::,:.:,,,,,,,:a@2MM  MMMMM@MMM@MMMMM@MMa  MM  ;;, ....,,.,...ir2XSX7;.
irZaZZZX7,:,:,:,:::::,:.r,i8M7 @MWMMZBMMMMMW@M;SM2 MMa,. i;:..,..,:.,...irS7Z7;,
,,78BZ7X:..,.,,:,:,:,,,,.. iM2 MM.WM@@MWSMMB0Br.M@;@aMMM; :r..,:.:::.,,,.ir;7ai;
, ii2XS:.,,,,,:::,,,::::i;i7MiZMX ;WMMMW2MMMM;  :i   MM7..,::.,i,,,...,,,.irr7r;
.ir ;r...:,,,:::::,;i::r:i2MMWMX.:,7BMMS 7WMMMBa7:,r@MM  :.,:: :i,:,...,,,,ii,:;
.r2 :: .,,,,,,,,,,i:i,,;i..,,;i.:;rZMMM    080MMMMMMMB, ,::.;i:.i:::,...,.,,i,:;
.;S..Z:.,:,,.,.,,:,,,.:2:.., ;;ir;7Z8Z; .. 8WSXii7;i,,..,:;:.i:.,:,i....,. ..i,r
r7r  r2,..i.,.,.. .., :87:i:iir:7rS0;;X ,:r;M0Z7X;i,:::.:,i:..:.,,,,,.,.:,... i:
XX7   77;i., ..,:;;:.,.Z82;,XSXr2SSM72X  .M:WMZXSr;;,;i:;:.,,,...,...,:,.,...7r;
:7S7 .ri,iXa2rrrX2aa77i;X7:;80Z2ZXX87Xi . 07rZX;7rSa8aX,:,:.,.i,::,...: .,:;:i:r
;Z8ZXr;XXi72X7r7XrXX;;;r:;,:77;,iiir7Z,,X 8WXr;iii:r;;;.::,,,:rX;XSS;i::Xr,:   X
XaXi;X7rr:.  .. ,,:,,,XS;;;;;riir;7SX8i:Z Z27i;7X;:ii:,i:,:,:.. ....,.,.,,,::.:;
XX,,;X;i::,,.,,, ii:.iaX:irr;X;Sr,riXZ::2 72i;rXrr;irXi:,;:,.::,:,..,. :...:.,r;
rr::i,,,::rr::i,.,::,;Xii::2aX;iiii 70 :a r:r;;::.,,iii..,, . .i.,irii;,:,:,,,:r
iri,..,. ,.i;i.,,iii .i,.:i2. :::i;ZX@r:8.8 i7.::,: ;, ,..,:i: , .., :X.,,,,.. :
,rr:,.,.:,:,::i,,,...,ii;;;,.:;;iiXZZ2r,S,r2XX:,;;i :;7ri ..:, ...:.,:i:i,,.:, i
