........,:,:.,.,.,.......,...,.::i:;;;rXr;;;ii:i::,:,ii;ii;iii:i;i,,...........,
....,.,.,,:,,,,.,::,,,,,,,,.:,::ii;;rr7SSXXrr;;i;i;ii;;;;i;;ri::i,:.,.,.....,..,
 .........,,.,,,,,,:,,:,,,,:,,,::;i;r77SSSSXXX77;r;;i;i;i;i::iii,,.,.,.....,...:
..........,,::,.,.,,:.i:,,i;;iii;;7XSSS2ZZ8aZaZZaSSXX77:i;i:::i:,,,.,.....,...,,
.,.......,..,:,:::,,:i:i;r7rr7rr777XSaSZ0WBB00808Za2SSSXii:iii:,,,...,....::,:,i
.,,...,::,,,::i;iiiii;r;X77;r77r7XXaBB0B@W@WWB008Z8a22aSriii;::,:,,,:::,,,,::::,
:i::.::..:ii:i:;rXri;ri2X... . i7ZZ0BBB@W@WWB008a82a200ZSX;i:i,,,,.,,:,,,:,... .
i;ii:,,...i:i:ii7X7.,;rXS.    .irXXX2aZZ8Z8ZZZ8SX2Z2XXX;i::i;i7XXr;i:,:::,:.....
:i:,:iii,,.,:ii;r77XX:.irr;. X7;X77XXXrSSS22XS7XX22ZZ2ri;;7SXX;7rXX7iiii::,:,, :
:ii:,,i:i:::i:ii7S2202Xr7XS,.XX;XSSSSXXXSXS7X7XSaS2ZaS2S2a8X7rii;;;7rii:i:i:::.:
ir;;;;iii:.,::.:irrX;Sa2S2Z: i;;;2X2a2X22ZaSSX2SXX2aXXXX2ZaX.ii::,,;ii:ii:.::i.:
;r;i;;;ii:. ,.  . ...iXXXSa.:iS2iiii7i:,r;:,r77;ri7r;;7aS;i. ,,.,:;i,:i::,,:ii..
:;i;iii;;;:::,,, ..... ,i;7.:XMM;:.,   .   ,@X  i@Si;XXr   ,.:,::::ii:,ii;;;ir,.
rrrr7;;;r;;i;::,..... . .ir :iMM:.BMXX@M;Z00MrSBBM8SMM; .,:::ii,..:iii;;r;7r77; 
i7rXXXXX77;iii:i::.,,,.. ., .iMW  ,MMSBMZMMS;8@MaiBZBZZ;;r,.,ii;;r;r;7777XXrrX;.
S22aZ2S7XXX7r;;;;i;iii;:::i ,SM0,. 0MiXM7,W..rX0;,2:.:;;;r7,X777X777XXXXSXXr7XX.
XZXr772Z22S22SXXrrrr;;i;;ri :i,.;8ZMMX8MraMi.ZMB:rir::;rrXX;XXXXXXX2aaa2XXXSSSr,
.,....:,XZ8Z8aSX2XX7Xrri;;i ,.,:XX.@M ;MW7WMXMM@Xir7riSXSSaiXSaaZaZZa2ZZZZ8X:,,.
.,.,.,,,.77i:, .iSaa7;;Xr7i;MMr;;: BM .MM  M2B87;rr2SXZZaZZrXaXaZZri,:ii;SX:.,,,
,.....,,:.    ,i,,:. ;MMM;aMMMBaZS:0M: MM  SZr7XaZZB0S0XS7rii::,:,,.,,,.. ..,.,,
.. ..,.,.. .ZMMWi   rMMMM,0Mr2Sa27,7MB  ,  ;i:irXSXaXi::,,,,.,,....,.,.,......,:
..,.,,,    MMM8   . MM i,  X;  .,.. SS   .:;i::,,..   ... ....,...,.,,,.,.,.:,,.
,:,:,::,.. MMMM  ,,.;87:     ..,       . .::::.,.. ................,.........,..
,,,.,,:,:, .MMMZ  ,,      . .   . ..:, ...:,,.,,,,,.......,.,,,.,.,.,.,.,.,....,
.,.,,:...   BMMM  .... . . .  .,,,:,,, ,. .,,, ..,,:,,,,.........,.,.,.,.,,,.,.,
,,:.,,..  r,iMMM    . .   ..,.,,:.,.,, .. ,.,,,...,.,,:,,,:.............,.,.,,,.
,,...,. .Br .MMB   ... . ,,,,,,,,,,,., ...,..,,,.,.....,,,,:,:,,.,.......,.....,
... .  iWi  @MM     . ..,,,.,.,.,.,.,,. ,., ..,,,,... ....,.,,:,:,,.,.,.,.,.....
 .    .0,  @M0   . ..,.,.,.,.,,,,,.,.:....., ..,.,,,.....,.,...,.,,:,,,,.,.,.,.,
...  ;M, ZM@.   ,,:,,,:,,,:,,.,.,,,,:.....,...,,:.,,,.,.. ....,,,.,.,,:::,:.,.,,
