 . . .  .... . . . .   ....... ,i,,,::i;:::;:,., . ..:;;::i:,::i:..... . . . . ,
........,,:,,....,,...,,:::,::::iiii;ir;;iiii::,,.:::;;;;i;;;,,:i...... .......,
 .   . . ... ,.,,..,.,:iii:,:;:::i:ii;;7;i,:,:,,,i:ii;:i:iii,,...... . ..  . ..,
..  . . . ....:,,,,.:.    .  77;7XX7SSZaaSSXSX7r7rr;r;i::;:..,:...... . ... ...,
 . .     ....,.,:::::. .     Z8ZZ8Z880BWWB00ZaaZZaX2SSXiii,,.,........ . .,:,.,i
 ..   ..,,..:,,:i;rX7, .  77iaWWBZZZB@MMMM@B0aaSSX2S7XX7i,:::.,.....,,,.,.:,::,,
.,.. .,,.:,,:i::i78022Sa  MM0S0@BZ0@@MMMMMMMMMBZXXS2X7XSri,:,:,....,,:,:.:,:.,.,
;iii:,: .,i::,rrr;;XZZ00  0B8720W@@WMMMMMMM@MMMB2r;iiiri:::,:,:i;ii::..,:,,,,:. 
:;:ii:,,...,:::rS7  ,XaZ ;2ZaS2WBB0BWWBWWWBW0882:7;i:7:  ,.i;rr;rr;;iiii,:,:,:.,
:i, .:;:::::ii;;X00XX:ir iXX22XB@0B80ZSaZSaZ2rSirrX;SSX;;:ri;XXr:r;;i:i:::::::::
i;;i,::i:::ir7i;;rSZ2aa2 XX::i;72aZZaS72aaaXir;rX7iX2rr7i;ri,;iXr,,i::,:i:::,i,:
rr;;r;;ii,. :,..:,:;,aWa 28Srir;X2aaZSXXaX;iXX;7S2;2Sr;;ri:,.:,.:,i:,,::i,.,ii,:
i7;;;;;;ii. .,...... i77 2aa2XSX;X;i:,...,:irXi;7rXr;;ii.    . ::iii:::iii:;i;;;
;7r77i;r7rr;;::,..,,...  i7r777ri:.:;i;iiirii;,:,:7ii,:.  ..,.,,..:i;;rr77XXXXX7
7SX2SSXXX7;;ri,:,,.:,,,. ;rrXaSX: .XZ7;i::,,,:.. ..ii;i;i;;r:.ir;r7777XXXSSXXXXZ
7SSZZ2SX2SXrrrr;r;i:ii;. ,:i;7SSX,;i;ii  ;i:i::i;;;:i;rrXXX7Sia222SXSSaaZa27XXXZ
8BZZZ00ZaZaZSXXXr7X7r7X: X77r7rrr:Xi:XX .XSXXXSS2SXSX;iXXSSa8r2ZZZZZ8008ZZaaaZ2a
r;,,,;SZW0BBW0Za2XXXXX2:.XXrrr;;7:27;i    iZ2S22a2SS2r7aZZ008rZ000W@W0WBB0BBX;i,
 ..... .2W8aZS;Sa888ZZZi:ZSXXX7XXiXS7. .   2888Z2a7aZZZWBBB0BXZM@MZ2rrXXS8BS:,,:
..  .,,..:. ..,,:SSXrX0:;B888ZZZZiZa2.  .  rMBZaaB8WMW0WB0aZ8;ir7Xi,,,:,,,:.:,,,
 ,.  ,,,.  ..,.:,....,:.,7;X2BMM@X082,.:,,.XZrX80M0MWarr;;i;ii:i,,::,:::::.,.,,,
  . ..,,,.... ..,.,..., ....,:;;r:;ii...,.ii:iii;;;;i,iiiir777r;iii:iii;;::,:.,:
   ..  :,:::::,:,::::::..,.,::,,.,.. .... ,i:i:::i:;rSBMaX7aMM27;;iii;ii,:,:,,,:
. .. .::::,,:::..:i:i:i,:,:,:..    .,::.: ii::ii;iiirr22X;7r2SX;i::::,,.,.,.....
 :.   .,,:.,,ii:.,,,,,...,......,::i:i,,: ,i:::iir;;r7r;r7rr;rrr;r;;ii::::,:,,.,
 .. . ..,,,.,.,.    . ...,;,,,::::::::,., ::iii::ir7XXXSSXXXXXXXX7X7X7777r7rr;;;
       ....      .     ..,,:i;i::::i:i,,..i::i;;;:,i;7rrrX77XXrrr7rr;rrr;;;r;r;7
      . . .     ...  .,,i::i;;;:i:i:i:::.:;::,i;r::::,:;7rr;rr77777rr;r;r;;i;ii;
               . ...,i::,:::,::::::::i.,.:::,.:i::::,:..,i;r;;;r;r;rr7;r;;i;;;i;
             ...,::i:,i,i::,:,::iii:i::ii:i::::i;i::i,:,,,::;;r;r;r;rr777r7rr;rr
