 . .....,,.,.... . .     ,.... ::::iii;;i;i;ii,,....,iii,:::::::,.,... ..... ..,
........,.:,,.,..     ....,,:,::ii;r;irrr;;iii:,:,::i;;:iiii:.:i,.,.... ......,,
 . . . ......,.,,,.: .ii:,,::i,:::i;;;r77rii:i:::i:iii::::::.,.......... ......:
... ... ..,.,,,,,,::  ;ii,,:;irirr7XSS222SS7Xr;;r;;;;:::::..,:,.......... ....,,
.,.. . .....,,.,,,ii .:;r7i7SSXXXXXaaZaZaZ2SXSXS7rr7ii,,::,:,:.,.,.......,....,,
... ..,,:...:,::::i: :;7ZaXi7XSXXX7XZ8BBWWW8ZZZ2XXSXXXr:,.:,,.,.,.,.,,..,,,,:,:,
.,...:.,,i:::::i:i7i XXr2ZS:;Z2aXXSa0@@M@M@WWWBW0ZaaZZSrii::::,....:,,.,.,.,.,.:
iii,,,. .:ii:::i;i;, Sa7XZaX;XaaZ2ZZ0BWBWWB0BBB0088Za227;:,,:i;ii:,...,,,,,,:.  
:i:i,:,, ..ii;i;i::  rXS7Sa27rSXSSS2aZaaZZZ08ZZa2Z80S7..,,rXr7XS7;::.,,:,:,:,,..
::..,:i,:,,,:;rr7rX. ;i7X;2Z2722S2SSaa2Saa222XXX22aZa7r::rSaZSXi;;;ii:i::,:,:,::
i;i:,::i,,,i:,i;7SS  2X777r7rX722Z2S2ZZ8aZaa2X7rXZS2i;7;72XaZ27i::irii::::,:::,i
;;;i;ii::..., ..,:i .aaSXXX;;77i7SXZaiXXX;irSZ7;ZZXirXira2aii;:,,ir:,,,:,.,,i,,:
iri;i;iii, ,:. ..,.  ;:;XXX7;XXM:,XMB   X@:X0M2Xa8r;X;,2S;     :i;i,,,::,::ii;ii
;rr;;ir;r;;ii:: ...  .,::i::i,rMr BM@Mi 8M;,MMWMirrri,Sr,  .,.   .::ii;;;;r;rr;;
rXXX7X7Xr;i;i:,:.,.  ,. ,i:i;iiMa.WMZB8.XMX:MMXBi ii:7X;ii:rXr :i;;rr7;77X77777X
7XXXS7XXSX7;;i;;;i, ,i:.,,i;7Xra02SMi.;  Z8ra0.:i::.ii;r7;rrrr:rSX77XXXXSXrr7;7a
SZaZZZ222a2S777rrXi i7rX77r7r7;: X. ,7S  riiirr777r7r,.;;rr772i;XXXSS2SSSSXXXSSZ
Z8800Z82SXZ8ZXSXXSi r7r;r;;i;iii.X7.SW   Ma:X7X7X77rX;;XXXSSSa;;ZaZ8ZZ8SX7X2aa8B
7aXi,.:,..:;8B2aXZi 2aSX7X77rrr;.Xr.0M .BMZ@XSSS7XrSS2XZaZaaa0XrZaZ88Z;:...:.::2
  ..,...,.. :;i:,i. S7Sa2aaa2SaXi2S:ZM. MMZMBSXXSZ20B8XZaZS77S7.:.:,;:....,.....
 . .........  ...,  ,,.:,;;7ZB@0;027;M0;BM 27;XZZWZBZ7:;,:,,... .... ....... ..,
... ..... ..,.....  ,...,...,:;i,i:,: :     ,:::i;;i:...,.,,... ,.........,.,.,.
.,.......,,,.,..., ..,.... .   ...  ,     .,,,,:,,.,,,.. .., ..........,.,...,.,
... ,.,.,.,.   ...  .             . ,. . .,.,,,.,.. ..,...,.,.,.................
 . . . .  ..     .         .   ...,,,, , .,,...,,:,:...............,...,.,.....,
      ...               . ....,,,.,.,. ,. ..,.,...,,,,:,,.. ................,...
 .     .                 ..,,,.,.,.,., . ....,,,.. ..,.,.,,:............ ......,
                . .   ....,.,.,.,...,,  ,., ,.,.,.. ........,,,,,........ ......
 . .   . ... .   . ....,.,.,...,....., ......,.,....   . ......,.:.,.,.. ..... .
. .   ,..     ..,.,.,,,.,.,...,.,...,..,. ,.. ..,,,.,.... ..,.......,,:,,.,.....
