.,......,,,:.....,.......,.....,:..,,::i,::i:i,,....,::;ii:::i:i:.,,,:.,,,,....:
.,..,.,.:,:,,,,.:,:.,,,,,,:,:::,i:iii:iiiiiii::,,.::i;r;ii;ii:iii,:,:,,.,,,.,.,,
.,.......,.,.:,,.,,,,:::,:::,:,:::,::ii;ii::,i,::ii;;;:i:i:i,. ,.,.,.,.........,
.,,.......,.,,:,:,:,,:;,:,iiiirr7X77X7XSS7X7X7rrrrrrrii::i:,:,:.,.,.,.,.......,:
.,.....,,,..,,,:::,:::i;:rrXS2222SXSSS288Za2XXXSXXSX7ri:::,,.,,,,:,,.,...,.....:
.., ..,::,..::iiiii:i;;XaXSSZ2X2aSSS2ZW@M@WB822XXX2777;:,,,,,,::::,,,.,...:,:.i:
,i:,,:,,.i::,:i;;;77rr7XSZSa2aa80ZZ0BMMMMMMMM@B0ZZ22XSSXi:,,,:::,,,,::,,,,.,,:,i
i;;i:,...:ii:.,;X;i;XSXXSSaa2SSS8Z8BBW@W@@@W@WW@@0Z2XXSSr::,:::,:,,,:.,,:::::,..
:i,:iii:,,.:ir:ir7i;rr7S2Zi.    aZaaa8880B0000Z8BW8aXr,:,,:;7X7r;i::.,.,,,.,,: .
ii:.,:i:i:i;i;Xrii72ZrrSZ8i   ..0B8ZZaa2aSXSa2aZB0aZZr;r;rZ2X2aXr;i::::.. ...,:,
ir;;i;i;:,,i;,:rrri;ra2Z8ZZ2  a7X0Za22S2rXZW0X2a;iXr;rrXXZ0a7X7X7i:i,i:,:. ,,i,;
rr;ir;;:i...i  .,,:..;77Xr;aXaWX :;2WMB;SMMB8@X:;;7@MMMXZ8S7iii::,;::,:ii..i;:,i
iri;i;;r;i,,:::,.,..,::;iiaM0WMM2 aMMBB0ZMM  @,2MM@MS0MB;;:.  .iir;:,:,i:: ;ii:i
r777r;rrr;rr;:i,,,:,,.,,;8WWX ;MM0MMX 0M,BM28B0MM8r7:MM:  ..::i:,iii::;rr; r7rr;
;XXSXXXX7ri;;i:;:::i::,.7Z:WM@:BMMMM  MM WMXWMr0M: .BMa.,iirrri,,ii;rXr7XS XSXXX
S2SS2XXXSSXrr;rrr;;:iii,:..;MW:@MZMM.iM2XM8 ,M 2Mi ZM2 :i ,i;ir;7777XXXX2a ;S7XZ
S8Z880ZZaZZZSXX7;7rr;rr7rr,iMS,M@ 7M80MS M@:aM:SM8ZMMWWa;:;SXXXXXXXSSaaaaZ.iSXX8
,XZ0BZ2a2XXa8a2SSSX777r;;rZWMSM@:.   BMWaMMWaii;BZ7 iMMMXrXa2222aaZ8800aZ8i:BZZ8
., ;i:.,,,.::Z8aSXa8aa2SXXXZ2B2:ii,2ZMM  7BMMWZ2:.;i0M0XZXX8Z80B0BWW82XiiX;.Z8W@
.,. ..,,,,:,.,:,:.:rXrXaa2Z; SXSa7;MMMa    2MMMMMMMMMM0Z0a7aZ8S;;r72X...,.. ,,7X
.,.....,.......,,,...,.:,i;:i@WWBSXaa:     ;;iX0MMMM2X7r;;.,,:.... , ,.,.,. ,:  
......,.........,.,.,...,.,..,i:i,:,.   .  .:,,.:,;:  ..,.....,.......,.:,, ....
,,::.,,,.,.,.,.,.....,....         ..,    .,..       ........,.,.,.,,:,,.,...,,,
..:.. , ..,.. . . .   .   .        .,,  . ,.,.,...........,.,.....,........ . ,.
.,,, . . ... . . . .   ....,.....,,:,: . .,,...,,,,,.,...,.,.,.,.,.,.,.,,,.,,,.,
..,     . . . .     ... . ..,,,,,,:.:, .. ,.,.,...,,:,,,,.,...,.,.,.,.,.,.,.,.,.
.... . . . . ... ... ..  ..,.,,,,,,,., . ...,:,. ....,.,,,,:.,.........,...,.,.,
... . . . . ....,.,.. ..,,,.,.,.,.,.,,. ,.,.,.,,,.. ..,.,.,,,,,.,...............
 . .   ... . .   . ..,.,.,,,.,.,.,.,.,....,. ..,,,.... ..,...,.,,:,,...,...,...,
......,.......,.,,,::,:,:,,,:,,.,.,.,,.,,.,,,...,,,,,.,...,.,.,.,,:::::,,,,,,,,,
