.,.,.,.:,,.,.,.,,,.,,::i:,::,,,:::ii:r;r;;r;:i,:,:::;rii;;ii:iii,,.,.,.,.....,.:
,,,.,,,:,::,:,:,:,:.,,,,,.,ii::i;ir;;7XXXrri;ii:iii;r;r;rrri:,i,:,:.,.,.,.,.:,:i
.,...,.,,,,:,,::,:,... ...,;ii:iiii;;XXSX7;;;iiir;i;iiiiii::,,.,.,.,.,.....,.:::
..,.....,,,,,,:,::,       .ir;r7SXS2aZ08ZZaa2X2SS7X7riii;,,,i,,,,.:,,...,...,,::
.:.,.,.,.,,:.,,:iii::: iXXrrSZZZZ8Z8Z00000Z8ZaZZSXSSXrii::,:,,.,.,,:.,.,,:,:,;,,
,....,:::.,,::i:irr72r ;BZaXaZZZ8000W@M@MM@WBZZ27XX7X7;,::i,,.,.,,:,:,,,,,,::,i.
,,.,,i::ii:::ii;r7X88X 7WB82XS2Z8WW@MMMMMMMMMMW8X72XXSXrii,,.,,:,,,,,,,,::,:,,,:
;;:,i,,,;i;ii:;r;:r0@7 a2BBZ22aZZ0WW@@@@M@@@@@M8a2Xi;i;;;,,.,i;ii::.,,:::::i: ..
irii:i,,,:i;r;;7: .78; BXaW0aZ8Za88B0B8BBWBWWW0aaZ2S7;::,:iX77i:i;iiiiii::::::,,
::,:;;iiii;;XX7;;ir7r  Za;aZa28aZ2aZZZ888BMWZ80XXXZ8ZSXii;a8S;;;i:;:i;iiiii:::i:
;r:::iii:;X277X2SSSXZ, aSri;;XX2aZZZ88a8a002XaSX2Z2a8ai;rZWa2X::.:i:::ii:,:i:::;
r7r;ri;i,.,r:,;r777;W, 0ZZ2r7SXrXXS2X77X7i;X7rSZZSa00rr7Xa7:i,..i;:.:,::::ii;iii
;7;rrr;;,. :...:,:.;S .Zaa2X77r::,,:..:i::iSX7Z22a22i;;:,:,...,::i:i:ii;i;;rr;:i
7X7rr7X77;ri::, ..,,, .:irXSa8X.. ;;i;;;ii;i;i;,iXr:ir;::,:,  . .:;;r;rr77X7X777
XaSSXXXX7rr7:::,,,,,,  ,i;7aZZSi :rS;;i:ii::,,.. .,;7SXS7;rr.:;rr7r7XXXSSXrXrX28
XZZa2S22SX7r7r7r;iii; .:,:i;XXXX:7i;ir: ;X7i;;77777r777rrrr7ri2XSXXS2S2SSX7777aB
ZB0B88aZZZa2XXXX7X7X7 ,XXX77XXrr:S:,S8; ;aaSSaS22a22i,;77XX2Xi22X2aZZ0a222S22Z2r
ii2@@W@WWBWB0ZaXSXXXS iS7rr;;i;i,SriX,    XZSS22S;7XXrZ22aa22i0880WZ2XXS228W@Zi,
.:,XB0aXSX;;SaB08ZZ0a 7aSSXXXX77,S7r:  .  .8ZZ27XrSZZS0888Z88;SaaZZi:,,:,::Xr,.:
,,, ,.....,,.,SXXirSZ S08Z0ZZZZ2;82aX      80SaaWZWM@SZSa7;77.,,:::.::,,:,, ..,.
.,.,.....,,:,, ..,.,, :;i;7SBMMWrBaaX  .. ,7irSZBZ88r:::,,,,,..:,,,,.,.,.,.,.,.:
..,,,.,,,.........,., :.,,,.::;i.::,: . . i::,,.,.......,.,.........,.,...,.,.,,
,:,,,:::.,,:,:,::,,:,,,:,,,.         , .  .,.... ........,............., ..... ,
:::,:,:,,:i:i::::::,,,:,, .     ...,::.., ,,,.,,,.,...,.,.,,,,:,,,:,:,,,:,,,:,:,
,:,,,:::,:,:,,.,.........,     ,,:,:,: ,. ,:,,.,.:,,,,,,.,.,.,.,.,.,,,.,,,,:,:.:
::..:.:.:.. . ,., . . . .,. ,.:,,,,,:, .. .,::,...,.,,:,:::,,.,.,.....,.,.,.,.,,
.. ,.,.... . ......, . ..,.:::,,,,,,,:...,,,.:,:,....,.,,:,:::,:,,,,.,.,.,.,...,
,.....,....   . ..... ,,,,,::,:,,.,.:,,...:...,,,,,.....,,,.:,:,:::,:,,,,,,.,...
.. ....,.,....., ..,,,,:,:::,:,,,:,,,:.,.,:,...,,:::.......,,,.,.,,:,:,:,:,,.,.,
........,.,.:,,,,,:,:,:,,,:,,,:,:,,,:,..:.,:,..,,::,:,,.,...,.,,,,:.,,,,::i:i,::
