....,,.,.,.:,,.,,,.,.,.,.:,:,:,i,::i:ii;;i:i:ii:,,.. ..:ii::,::::i.,.,,,.,.,...,
..,.,.,.,,:,:,,,:,:,:,,,::::::::::ii;;;rriii;i:,:,,.,:i;;iiiii::i:,,:,,.,.,.,.,,
.,...,...,.,.,,,.:::.:,:,:::,i:::i:ii;ir;;i:::,:,,,::iii:iiiii,..,.,,,.....,...,
............,.,,:,,::,::::i:i:ii;i;irrXXXr;iiii:ii;iii;ii:i:,:i:,.,.,.,.,...,..,
.,.,.,.,...,.,,:,::::i::,i;7r7XXXX7X7SSa22SX7S77XXrrrXr;:ii:,,::,,,,.,.,.,.,...:
:,,......,:.,.,,i:i:iii;;rSXXX7XXX77XSaZBB@0008ZZa2SS2aS7ii::::,:,,.,.,,,.,,:,::
::.,...,,:,:,:,,:iir7XSXS, , . iSSrSZ0W@@M@M@M@@BW0Z8B8ZX;ii::::,:.,,:::,,,,,,.,
:iiii,,,..::i:::::;rXX22S      :S7X2Z8WW@W@WWBBBB0820BZ2SX;,::i,:::,:::.:,:::...
,iiiii,:...:,i:ii;:,:;7S2Xr, X7;S2S2aaaZZ888Z8Z08Z2S27;;i: :;;;77X77;:,:::,::,,,
::i:,,iii::.::ii;r7:iX;:ra0r 887XSXSSSXXSSSX2aZa2Za882X;iirXX7XX27Xr;iii:::,::::
:;i;:::::i::ii:i:;7Xrr7XrX2i X77;XXSS2XSaaSaaa8aZ8Z8SX7XSaZa77raBX;ir;:::i:i,:,i
i;;;;;;iii:.,::.,,::;,r7X7X..iXZr7SXZZ2SZZ277SZ22XSXii;2aXXa2rXi;i::;:,:i:,.::i:
:;;;i;;;ii:. ,...,...,;;7X2.,XMMi ir,i ii;.rM07:aMX:;;iXr7r7i,:,:::;:,,:::,,:iii
i;;;r;i;rrriii::,...,,,.ii7 ,rMW:.@Mr7MMSBBBMSB8BMa0MB;:,.,i;;;ii,::iii:;irrr;7r
iX7XXX7777r;i;,,,,.,,.., ,r ,XM8: rMa80rXMMira@Mr;0000a;;;r::i;i,,,i;;r7rXXXXXXS
r77XSSXXXXXr;i;i;ii::,:,.., .SMZ;.;MWM.   B  ,Z8  X. .;72aX: ,;;rr7r77XXXX2XXXXX
SZ2aZZZa2222XXr7rrrr;;;ri;i .i. 700M@M2M7:MW SM7iX;r;rXZXriS8XXXXSXXX22aaa22S2X2
ZBZa2ZaXXXZZZZ2SSXX77rr;;X2 SrXW7 iMWMW:@@8:7MMSX7X7r.ZMS;7MMXSS222ZZZ88ZaZa22a8
S2::.:...,:r8BZZSSaa22SX;MMrMMMMa:.MBM8     0MZZaM@W2rMM0MWM02888000B0Z002ri.:,;
,...,.,.,.,.;rii:,;S8SX228MXBSZSX7.WMX.    .M@@BMM@MMBMMMM@M7iZ8BSr,;;r2a,..,,,.
,,.,.....,.,.,...,.,,,.::,M0ia8BBB;ZZX . . iMMZ80M20MMM0r8MM  ,::..,.....,,,.,.,
..,,,.,.,.......,.,..... i0M ,rXS7:iii...   ri ,:,;MM;S.  M8  ,.,,,.,.,.,,,.,...
,,.:,:,:::,:,,,:,,:,,:,, i2i ,.. .... .. . .  .. i0Ma  .  7i ..,,. ,,,.,,,,,,,,,
:,,::,:::::,:,:::.:.,,:,.   .   . .   :... ..... 2MZ  ...   ..,.....,...,...,.,.
,:,:,:,:,,,,,,,,...... . . . . . ..:,:,.., ,,..,..   ......,.,.,,,,,,,,,.,.,.,.,
,,:,,........   ...., . . ....,,,,:,,,: .. .,:,.. ..,,:,,.,.,.,.,.,.,.,.,,,,,.,.
...... . . . . . ..,.,.,,,...:,:,:.:.,,... ,.,,:.....,.:.,,,,,.,.........,.,.,.,
.., .     ....,.........,,,,,,,,,.,.,.:.,..,..,,:.,.....,.,.,,:,:,,.,.......,...
 ..... ..,...,,,,:.,,,.,.,,:,:,,,:,,.,...,.,.....:.,.......,.,.,,:,:,,,,...,.,.,
..,,,,,,,.,.,.,,,.,,:,,,:,,,,,,,,.:,:,,.,,..,...,,:::,,.....,.,,,.,.:::::,:,,.,,
