.. iMX. i:,:,:,i::::. MB 2MM@M0MS .,.......,.... 888MMM, ;M8  .,...,.,:        .
, ,WMXiri:::i,:iii;i,SMr.BMMMM@8. ,,:,,.,,,.,,,. ,W8MMMa  ZMr ,,:,:,:,i:  . . . 
  ZMS:ir,:::::,,,:, rMa.XMMMM88  ..,.........,..   BXM0:   MM  ,,:.,,,.i:       
 ZZi;.i,;i;iiii:::.rMB0S0@MM00i ..,.,.,.,........  XaMM    i8i .:,,,,,,.ri  .   
28 ,i7:ii;ii:i:i:, BMM87Z@@MZZ       . . . . ...   :BWW,  :7;r;:,,..   .,X.  . .
Z. ir::ii:iiiii,:,BMMB8MMMMMM8  .           .,...,i . .S@MMai::::,ir;7X. ,;   ..
 .ir:i:i:iir;;;aWWMMMMMM8@MWWMMMBMBW@MMM@MW07:.  X8,    .SX 7a;i:::iS00XXX7:   .
.rXiii;;;i;;r;;;;:irX2X  BMMMMMBB@0a280220B008ZBB2XZX..       i;i:i:77rS2ZBX,   
;X;iirrr;;i;i;;i:;i.    ,.ia2WZ..:ii::i,ii:i;;i;i. @Wi.. . ... .:;ii,,.....ii, .
7Xr;;;r;;;r;r;r7r:. ...     rM07                  8ZMr ., ..... .,;;iii:iii:;i, 
7irr;r;r;7777XXr...,::,,  :,XMB02        :a8X    :a@MM. .. ...... .;r;i;iii;i;i:
,;7r7r7rr7X7SXi ..:i:ii,.BW.8MMWB0riaZ; ;MMr28. ,.BMMMMi .:........ :r7;;;;;;;ii
:X7777777XXXr: .,,,::;:iXaMM@MMMMBMMMMMS0MB rMBMMB@MZMMMi ,: ... ,,. .;Xrr;;;rii
7SXXX7XXS2Xi, ..,.,.,,:XaZMMB7ZMMMMMWZMMBMMMMMMMM7   MM7X;, .....,:..  iXX7r7r7;
7SXXXXSaS;,,.,,,.,,:.,,:8BXMMr BMMMM@MMMWMMMMM0MMM  MM  :7:, ... ..,.,. .7SXX7r7
8ZSS2Z8S,.,,,,,,,::,:.:,;.;rMZ BM0MMM@MMMMMWMMr2Mr.MM7   :i;, .....,,...  r7X2XX
a8ZZ08X, ..,.,,:,,:,,,,:..  MZ MM 8MMMMMMMMMMBX;Ma7M@MMM .,:;. ,:..:....,. iiXZ0
,i82ZX: ,.,..,i::,,,:.:,iiXSM7BM; iWMMMMBMMM@;  7i   MMa. ,.i,. i,.,. ..,,,.ii7Z
  7S:. ..,,,.:,:,,:i:,i;::7@MB@i.:.7WMM7 7MMMMZ7:. ,MM0  ,..,:,..i,,:....,,,,:. 
, ;i  .,,.,,,.:,,,i:i.;;:..  .:,:i;ZMM@    7WWMMMMMMMB: .,i,.ii,.::.:.........:,
i .8: ,,,,.,.,.,,:.:, rX,..:.r;i;;rXW8      8SXr;SXr..,..,,;,.,:.,,,,,....,.   :
:. S2. .,,,.,.,.. ... Xai,i::ir:7;X2W.;:: 2;XWZ7;;:,,::...::: ....:.......,.... 
.. ,X7;, ,   ....:.   ;B27i.7r7iXXXWM:B,. r@2M0SXX:;,,i,:;,..,.. ... ...:... . ;
X. .Xi:rX:7ii:i;SXarr;;aa7:rBB8aZZX0Z 8   ,M8Zar7r72ZZa;,::.,.,,:.:..  .:  .,;i:
aXirrr..X8a27XXXi28S7;i:,r,i2Xr:;i:r;7Z ;, 87r;i,i,;X7ri.i:,.,:rXrr77S;i:,7X,, .
XSXX77Xi:,,.,.::ii:,,iZXi;ii;ri:ri7XXa@ ai.ZS7irr77,.,:...,..., . ...,,.:.,,,.i,
,,iriri:.. .. .,.::i.r2;::i;:X77r7Xr;2S Sr.Xii,;;;;;ii;;ii;.:.,::i.,....., ...::
i;r;:ii::.,,,ii,,,:::Sa:,::;rXSi :,:;2X Si 7Xi::,:i:rii:,,  ::. .:i::.:.,...:..,
XS.. ,   .:.  ,. ....;:,,::ii;.,:: i7B2 Z:.Z:X;i:ii. i :,: .,:   ,  i; ::,.,.:.:
Xr .:,::i::,;:::;:..i;,:7;7;::ii;iaMM@WSS Xa i;ii:;. i,;i  ,:..::,, .:  :i,,,.ii
