...... ..,.,.. ..,...,...... ,.,,,,:,iii::,,::,,.,....:;:::::::i,.,,.,.,.,.....,
..,.....:,:,,.,.,,,,:.,.:.,.,,,:i:iii:;iiiiii::,..:,ii;ii;iiii;i:,,.,.,.,...,.:,
.,.,.. ..,,,.,.,.,,::,,:.:,:,:,::::i:iiii::,,,,,.:::ii:i:ii;:..,.,.,.........,.:
..... ..,.,.,.,,,.,,i:::,,:,:,::ii;;rrX7r;ii;:::i;;i;iiii:::i:,.,.,.,.....,...::
.,.,.. ..,...,..,,,::;i:,:;rr7rX7XXSXS22XX7X7r;777;r;;iiii,,,:,,.,.,.....,.,.,,:
.,,..  .,...,.,,,::::iXrX7XX7XXXXXSSSa80B0ZZaSS2SXXX77r:ii:,:,:,,.,.,.,.,,:,,,i,
.,.. . ,::.,,,:i:iii;rXaSXirSaXX77Xa0M@M@MMMWWBBZZZa2aX;ii:i::,,.,.::i,,,,,,,,::
::i.. ..,:i::,,:;ir7X77S22;rZ22SSXa8W@@W@W@WWWWBW88ZB0aaSii::,,,:.,,:,:,:,:,:,,,
i;;: ..,.::i:i:iii.:7S7XS22XX22aaaaZa8Z08B880BZ8a2Z2X7;i,,i;i;;7rrii,,,:::::i, .
ii:.  ,i:..,ii;i;i:i;:;rXXS2XX2SXXXSSS22Z2aZZS22S2aS22i,:iXXX2Sr7Xriiii::,:,:,:,
:;i.  ,i:::;i;;rrXrXX;r7rXrr7S88ZZ2SS22882Z82S22XSX2S2XX77X7XaaS7;;rii,i:::::::i
;rr   :;i.,:i.::;;7;rS2XSr7i:.i,,SaaZSaZaXaSX27r2XXSa2SS7;27227i,.,,,,::,.,:i:,:
;7;   i;:, .,  ..,::iX7S2aXS; .M.;ZM8,;r8M.XSM7X2SXSZ87;;ii7i. :..   :::,,:iii:i
rX;   77rii:::,.....:.,i;7rr2X2Ma WMZM, 8M .MMBM;aa2Z7i.. ,,,.,,ii i;ir;;;r;rrr;
7a;  ,XXrrr7i::,.,,,.:..:r;iXX;M0.WMS0S XM,.MMrBrXZ2r;r:.::iii:,.;,;X77X7XXXXX7X
7ai  iZXX7r;ri;;;::,,,. .,i;XX.7WX7W, .  88ra8.iiii:r7777;r;;;;;7SiiSXXXSSX7XrXa
S8,  ra222SXr7r7r7;;;r;;;;rr;X,.;i  iXi :X7XiiX2SS7rr7:.,r;rr77XX2;:a22a22XXXXX8
a8.  ZWZZZ0ZaXSX77Xr7r7777r;rr,,rXi:X:   ,2XSWZ7SXrrX7X:XXSXSS2S2aS:0Z8Za2228Z8B
00   Xri,rX8B0ZZ2aSSXSXX77r7r7.i7XiSMZ .Z .SMMMX;7iiXS272ZaaaZ80808:8087;:,ir;;S
ri  ...... iZSXri7Z0Z2ZZZaa2S2:rSX,BMM  Mr XMMBiSXXS00BXaB0aa80S7ir.Xa; ,.,.....
 .  .,.,.,.. ,....:;::rS722aBMrZB0;@MM  aS SMM20MMZa@0a7iXr:,::..,.  .,,.,.,.,.,
.   ..,.,.,.....,...... ..,,Xa;S27.@M0  r; ;MMW@0Ma,r,,...,.,...,., ......,...,.
.. ..,,,.,...,.......,...,..   ... BM0  2i ;MMM; MB.  .... ,.,..,,...,.,,:,,,:,:
:..:,,:,..,.,.,...,.,...:,,.,.     rMM 2M   MMM  7MM. ....,...,.,.....,.........
...,...: . ....  ..... ... ... ...  BMMM,   ZMM   :; ..,.,.,.,,,.,,,.,.,.,.,.,.,
..,.,.... . ... . . . ... . ..,.,,,  ..   .  a2  .  ,,:.,.,.......,.,.,.,.,.,,..
...... . . . . . .   .., ....:,,,,.,.  . ...   . ....,,,,,.,...........,...,.,.,
... . . . . . .., ..,...,.,,,,,,,.,.,... ,, ..,.,.....,.,,:,:,,,,.,.,.,.,...,.,.
 . ..... ........,.,,,.,,,.,.,.,.,.,.,., ,....,:,,.....,.,...,,:,:,,............
....,.,.,.,.,.,.,.,,:.,.,.,,:,:,:.,,:.....:...,,:,:.......,.,.,.,,,,:::::,,.,.,,
