.,...,.,,,,,.,.,.,.,...,,:.,,,.::,,:ii;r;;i7ii:,...:,;;;i;ii:iii:,,,.,.,.,.....:
.,,.,,,,:,i,,,,,,:,:::::iii:ii::ii;;;;XX7r;;;ii:::ii;rr;r;r;i::ii,:,:,:.,,,.,.::
.,.......,.,.,.,.,,::i:::i:iii:::i:iirXSX7i;i;i::;iii;i;ii:::,.,.,,,.,.,.....,.:
.,........:.,,,,,.:,:,;i:i;irr777XX7X28ZZ22XSX77XX7r7r;:ii,.,,:.:,:,,.,.,.....,:
.:.......,.,,,.,,,,::i:;77Xa28ZaXXS2SZ0000ZZSSXS22777Xi:::,:,:,::,,,.,...,::,,:i
.,. ..,,:,,.::::::i:i;7rrXX7;.XZaX2S20@WMMMWB8Z2aSSX22X;:,:,,,:::,,,::,.:,:,:,,,
.:...,::,i:::ii;i;;77XX2. .   rB8aZBBMMMMMMM@M@W@8a8aSZS;::i::,,,:.,,:,,,:,:.,..
;;;:,:, .i;i::;;r;iirXZ2..  , iZ8Z80BWWW@@@BWWWWWBBZ7XX7i,::;ir;;i::,.,,,,::,...
i;:ii:::.,,i:ii77r,i;rXZZ0i B8rS22aZaZZ8800880Z8ZBMZ2S:,iiXa7SZa7;ii:::::::i::,:
ii,.:i;ii:,:iiri7XX2a;i78W; B0SXZ80ZZZZaaSXXXSZaaZ27Xr;rXXZZaXXXXr;ii:i:i:i:::::
ir;i:ii;i:,;;iir;;;XXaZ2aWi i7Xr28Z222aaSZWW8Za77X.r80SXX28ZSS;ii,iri::iii,:ii,i
rr;;r;;ii,..i..,:::..XSS28. 7Sa::;ra@@ai8MMaWM;,ZX2MMMM8rXa;ii..,;7i,::::.,iii:i
;7;;;rr;;i..::...,,,,i.i::r@MMMM. 0MM0Wa0MB X@ BM@BMX0Ma ,,....;i;;i,::i:ii;;r;;
r77rri7r7r;;;:i,,,:,,.,..ZW8X.ZMM8MM7 @M,WMZB00MM8a27MM  .,,i;;,..:i;;;;r7X7X77r
7SX2XXXXXr;;;i::::,:,,,.X0 MMX:MMMMM,;MW MMiZM 2M7 .WM7i7r, ,iiiirr7rXXXXSX7777a
7SS22XXXSXXrr;r;7;;ii;r:;, 2M0rMM@MM.;MZXM8  M:XMX 8M8;rrr7,7XXXXXXXXSSS2SXrXrr2
Z8Z888ZaaZZZSX7XrXXr;r7X7r rM2,MM.aM8BM8 MMr2M;rM@SMBMMM7rXr72XSXSS22ZZa22S222SZ
rZ0BWW0082280a2SSXX77r7rr7iZM;WM; ,. 0MW2MMWZii;2S;,.MMW2XZ7raaZZZ0B8Z8Sr7Sa2Z0@
 :7ZX;:i,,.ir00ZaSaZZa22XX7MM@Wri,:XaMM; r8MMMWZ7::S@MMX288X7B08S2a802,:.,,:.,:Z
,. ...,.,,:..:r:i,i7aXXa8S XaSXXarr@MMM     8MMMMMMMMMBaSa2;iX7,,.,,i:,.,,,.,,,.
.,....,,...,.. ,,:...,.:i:.;SBW@WXXa82  .,. .:iS8WB@Z,:i::,,.,.,.,.,.....,.,...,
..........,.,.,.,.,...,.,..,.,::i,:,.   ... ,,,.. ..  ..,,,...,.,.,.,.,,:,,,,,.,
.:.,.,.,.,.,,,.,,,.,.,......       . ,.  . ,.... . ... ..,.....,...,,,.,,..,.,..
......,.. ... . .....           . ..,,: , .,..,.,.......,.,.,,,,,,,.,...,.,,,,,.
 , ..,.. .   ..    . .     .   ..:,,,,, ,..:,..,.,,:,:.......,.,.,,,.,,:.,.,.,.:
..  .   :....,:,.   .   ,...,,:,,::,:,, .. .,,:.....,,,:,,,.,.........,.,,,.:.,,
 . . . ..,,::::::, ,.,..,:.,,:,:,,,,,,,,,..,.,,:,,....,:,,,:::,,...............,
 .. . . .,.,:,::::,., ..:,,,:,:,,,,.,,:,:.:,..,,:,,.,.......,,:,:,:,,.,.,.,.,..,
 . . . .,, ::,,:::,. ,,,,,,:,,,,,:,,.:,.,,.,.....,,,,,.....,...,.,,:::,,...,.,.,
 .. ...  ,:,iiiii:::i::,:,:,:::::::,:,:.,:,,:.,.,,:::,:,,.,.,.,.,.,.,,::i::,,,,,
