 . ......,.,.....,............:,iiiiir7X;;ii:;::,,,..,:i::,i,i:ii,.,.,.,...... ,
......,.,,,,,.,.,,:.,.,.:,,.:,:,;;;;r7SXXr;;rii::,:,:i;iii;:i,:ii,,,,.........,,
.,.........,.,,,.,,:.,,,,:,,,:,:i;i;;7XX77ii:i:::i::ii:::i:i::...,...... ......,
....,.....,...,,,.,,:,i,::::i:i:i;rrXX222XX7X77;;;;i;ii::::.:,:.....,.........,,
.,...........,..,:.::i:i,ir7r777XS2aaZZ8ZZaa2SS22SXX7ri:,i,:.,,:...,.....,.....:
.......,::,.,,,,,,i.ir;;S;X2a2aS22ZZZZZZ888ZaSSSS7XX777i:,:,,,:...,.,.,...:,,,,:
.,....,:,iii:i:i:,i7:rXX2Z72Z8aXX2Z88BBWW@WBB08a7X7X;7;;::,,::,..,.,,,.,.,.,.:.:
iii::,,..:;;r;;;ri,iriS2X2ZSaZ82aa880BWWWWWBBB@0aX;ir;r;;:,:,,:,:...,.,.,,,,:,,.
:;ii::,,..,:;XXX7r..irr;7rS8ZaZZZZZ8Z888800B00ZZa2rr:,,,.,,:,::;;:,,.,,:,:,:,:..
:i,.,:i:::,.:;SS22S7X;i;rr;i,.. :2aaaZZaZZ8Z2SXXaS7;;7r,;;;;7i,,,:i::.,...,:,.,:
:;ii,::i::,iiii7rXSZaSXS2aS:    .2S2S88Z2Za2r77X2S;;r7r7X77X;i::::,i:, . ..:,::i
;;;i;;;ii,..i,  :,:iiXS7rXX7; :a7;7;X7;;77r;7XXXXi,:;:;X27X;,:i., :::,,..,,:i:::
irii;;;;i:. ., ......X2a2SXXXiMM; ,7,  i:  iM8:;;@X.r222;i,    .,:ii.iii i:iii:i
;rrrri;;r;;ii,i,..,.,..:iiX7S 0Mr.SM27@M2ZMBMaXMBM@aMMS     .,:,..::ii77 ;7;rrr;
7X7XXX777r;;ri,:.,,:,... i;;X.MM;:;M0ZWXrMMZ 0BM0.MBWZZ:.,,iii:,,::;;77X rXXXX7X
XSSS2XX7X77;;;;i;i:,:,:...,:i:MW: .MWMX   8: ;;8i 7, .:i:.,i;i;;rr77X7XS,i2r7772
72XaZZ2SX2SSX7r7;rr;;;;;ii:;;  .i82M@M8W@;MM;ii:;7i;;;;;;,;77X7XXXXXS22Z::2XXXXZ
...:iSB888888a2S7r7rrrr;;7X,S.;@X,,MBMM,0@M87;77XXX;:;r7X;X2SSSS2SaZ8Z087.ZaaZ2r
.,.,.,XZaSXXr;X2ZZ2a2SXX;MWaMMMM8i MWMM   .2XSS2XrrXiSS2aXXZ2Z800000a7r2X.Z0Ba:.
::,.,.... ..,.,,SXX;X2ZXXWM0W:aa77,ZM ,    X0Z27X7aaS0B80SXZ0aX;XSai....: :i;...
........ ....,.. . ,.:::,;MWr.ZB80rZ2      XZ772B8W@28aXr;.ii,.......,,:, .. ...
..... . ....... . . . .. :WM  r77;:i,   .  .:,:ir;X7:......,...,,......., ..,.,.
.,.,,,.,,,.,,:.,.,.,.,.. 78r   . .   .    .,.,..     ... . . ... ..........,,,,:
:::,:,,::,:::,,.,::,:,,,.   . .     .,. . ....... . ......,...,.............. ..
,:,:.,.:,,,,,,.,,..,.. .         ..,,:. . .,...,.,.,.......,.,.,.,.,.,.,.,.,...,
,,,,..,,,.... ... .           ,.,,,,,,. , ..,.. ..,,,,,.............,.,.,...,.,.
., ... .., .   .         ....,,,.,.,.:  . ...,,,.....,,,,:,,...................,
..........       .... . ..,.,,,,,.,.,.. , ,...,,,.... ..,.,,,,,.,...............
 ..... . . . . . ......,.,.,.,,,.,.,.,...... ..,,:.. . ......,.,,:,,.....,......
..... ..............,,,,,.,.,.,.,.,.:...,.,,...,,,,.,.......,.,.,.,,:,:,,.,.,,,.
