.,.,.,.,,,,,,,...,,..,.,,:...,:::i:iir7Xrr;;;;::,:,:,:i;;;;iiii;i:,:,:.,.,,,.,.:
,,,.,.,.:,:::,:,,::.,,:::::,i:i:ii;r7rSXX7rrri;ii:iii;rrr;7rriii;::,,,,.,.,.,.,:
.,.........,,:,:::::,,,i,:..,i:::ii;;rXSXXr;;;i;i;iii;i;;ri;ii,,.,,,,..,...,...:
,.,...,...,,,,:,:,::i.... ..:;r;;r77XX222SXXX77r7rr;rrr;;;i:i::,:,,,,.,.,,,...::
.,...,...,,,,:,,:i:ii, . ...iXXX7XXSS2aZZZZZaa2a22SSX2X7iiii,,:::,.,.,.,.:::,,:i
,,,...,,::,.,,:iii;;;;7;.:XS77SXXrXSaZ80WWWBWBW00ZZZZ8ZS;:i::,:::,,,:::,,,::i::i
::,,.,,:,::::::ii;rXSZZS.iZZX7XSX7S8B@@MMMMM@@WWBB8WW0ZS7r::ii::,,.::i::,:::,:,:
i;;i:,,..,iii:i:;r77SaZS:iSaaXXXXX2Z0BWWW@@WBB0BBZaaZaaSXi::iiii;;;::,,,:::,::,.
:;iii:::,,,::ii;;;::;XSX:77Sa2X222S2aZaZa8ZZZZZ8Za2Z2X;i,,;7;rXaSX7riiii::,:::,,
ii:,,:iii::,i:;;r;r;X7ri:X2X222S2SSXSSSXS22S2aZZZZ800aX;rXa2X7X8Z7rrri;ii::::::i
irii:iiii::iii:i;7XXr7X7,XS7r72aaaSSSaa22ZZZaa2ZZ8Z82XrXaaS2a2X7rrirri:iii:::i:i
rrr;;;;ii:,.:,..,:iiirX;:XSriiXXXX2Sa2aaZa2Sa22ZZZZSX;rrSXXXXX7ii:;;i:::i,,:ii::
ir;;;r;;ii,.,,.,.....;;:,7XX7rrr,:,,,: :::.;XX72227;7X;ii:::,ii;rr;i:::iii:ii;;;
;77rr;rr7;;;;::,....,., ,;rrXXX;r;.i:.r.iii,r7i,;:i;r;i:. ,:::ii:,ii;;;;r;77777r
rX7XXXXX77;;;i::::,,.,...;;;rXXZM8WM@M@W8MZM@XW2B .ii;;r;r7Xr:i;ii;rr7777XXXXXX2
7XXS2SSXSXXrr;;;rii:i:i..:::;r7XWX8@MMrB;0XMM;7Ma ii;7XXXS22X;XXXXX7XXSXSSS7XX72
28a888Za2a22SX7Xr7rr;rr:,r;r;ri70MMW,MWM7MaMMr;MS7XSX7;77SSXX7X2SSXS2aaa22S2S2SZ
ZZ2SZSXX2aZZ8Z2SSXX7777,irr;;iii8ZZ7 X0: ;:0Z;X8S7XXSrrX222227X2aa880Z8ZZa2X77XZ
;;::,:..,i7008a2X2aZ22SirSXX77rr:.:;;.     :X2SXXXrXS2SZZ8ZZZS2B08aZZZ8BZr::.,,:
......,.,.,;rii,:iSa2XXiXZZaa222SrSSS;     iZZaS2aZ808Z88ZZa2rXZ2;:,:i;7;,,.,...
.,.,.,.,.,.,.....,.,.,,.:r7XZBBW0aZZZX ....r2XXZ8W0BB8XXr;i;:,.:,,.,.. ..,,,.,.:
,,,,,.........,.,.,.,.. ....:i7X7i;;;:. . :i::iir777r:,.,.,.,...,.,.,.,.,.,,:..,
,:,i,:,:,::,,,::,:::,:::,,,,.... ... ...  .:,,..     ........,.,,,,, .:,.,,:,:,:
:::::,:,:::,,,:,,,:,:,,,,.... . .   .,,., ,...,.,.........,.,,,.,.,.,.,.,...,.,.
,:::,:,,,,,:,,::,,.... . ......,.,,:,,..,..:,,...,,,,,.,.,.,.,.,.,,,,,,,,,,,,,.:
,,::,,,,,.,.,.:.... ... . ....:,:,:,,,.., .,:,,...,,:,::,,,.......,...,.,,,.,,,.
.:::...... . ,.,.. . ....,,,,:,:,,,,.,.....,.,,,.,.,.,,:,:,:,,,,.,.......,.,.,,,
..,...,.. . ..,.... ..,,:,:,,,,,:.,,,,,...,...,,,,,.....,.,.,,,,:,,,,.,.........
.......,.. ........,,,,,,,.:,,,,,:,,,,.,.,,,...,,:.... ....,.,.,,,::,:,:.,,,.,.,
.,,,,::,,,:,:...,,,,,,,,:,:,:,:,,,,,:,,.:.,,,.,,:,,,:,,.....,.,,,.,.,,:::::::,::
