 ... ....,., ......:.,,:.:,,.. ,,,,::i;;i;:;ii......,iii:::::i::..,... ........,
........:.:.,.,.,,::i,iii:i:i::,::ii;i7rr;;;ii:,,.::;rriii;ii,:::.,.....,.....,,
 . . . ........,.,,,,i:iii:iii,:,::i:;777rii:i,,:iiii;:i:i::,. ....... . . . ..:
... . . ..,...,...,,:,;;i;;;7rr;rrrrXSaa2SXXXr;rrrr;rii,i:..,.,.....,...... ..,,
.,.. . .....,,..,,,::i:i;rr;:Xa2XSSSSZ8ZZZaaX7r2SXr7r;::,:,,.:,,.,.......,....,:
,.. . ..:...,,,,:,::i;r .. . :aSSXSXS8BBWWWBZaaSSXXXSXr:,,,.,,,.,.,.,,....,,:.,,
.:...,,,.:,::::i:i;;7Sr  . . :a8aSaZ0MMMMMMMW@WBBaaaa2ar::,:,,.,.,.:,:,,.,,,.,.:
iii,,:. .:i::i:i;iii7XaSS: a2;XZ8Z80WW@W@@@BWWWW@08ZSSaXi,:,i:i:i::.....,,,,i,  
i;ii::,. ,,:,i;7;i.:i7X8Br B8X;SS2aZZZZ88000808ZZ0@8X7,.,:rS;Xa2r;::,,,:,:,::,.,
ii..:i;::..,:i;rXXrXS::70i.Z0Z7Sa2ZZZSaaa2SXXSZZaZ0S2Si:77ZZ2XX7Xr;i:::::,i::,:i
i;i:,i:i::,iiiii;77S22XXZ::r:r;rSaZa2S2aS2a8aXaa7a;.ii:SSSZZ22;ii:i;i:,i::,,::,i
;r;;;;iii..,; .::::,,XaaZ ;22WM27;raWMWrXMM@WMaiii,aMM@SS7a7;r, .i7i:,:::..:i:,:
;ri;;r;;i, .,. ..,.,.i:i; aM8ZMMW XMMB0BSMM,7M:;MW0M@MMa.::. ..i;r;:,::i:::;i;ii
;rrr;irrr;;ii:i...,.,....SZZW: @M0MM2 ZMiBMaZ0SMMZZ@XMM.  .,::i,..::ii;;rr7r7rr;
rSXX7X7Xrr;;i,,:,,,:.,..:r XMM ZMMMM:.MM WMXB@;0M;ii8Ma.;r:..,:::i;r;7r7XX77X7X2
7XSSSXXXSX7;r;;;;ii:i:i:: .iMMiWM2MMr;MaXMZ ,M ZM, XM2 rS77::7XXX777XXXX2SXrX;ra
SZa8ZZ2S2aa2X777r77r;7XX7.rXMa;MW XBaBM2 MW,a@,ZMXZMMZaX;rr7i2XXXXXS2a222SXSXSXZ
2B80WBBB8aZ08SSXXX7r7rr7r aMMZM0, :  @MBZMMBS,irMSSraMMWrX2Si222aZ88ZZ02XX2aZ80B
 7ZZX;:;:,:7SW8Za2aZS2SSr ;SSar,i.;Z8MM  XWMMB27i. ;MM822ZZZi800aZ8B0ai:.,:i,i;0
  .. .. .., .7X;i:r2ZX28S.ZSX7XXS:X@MMr    ;MMMMMMMMMM8aZ8aX:SSi,,::r,..,.......
.. . ,.....,.  .....,,.;i,77Z@@@B78Sa.  .. .;:XBMMMMB:;;:i,, ..,...... ........,
..... ... ... ..,.. ........,irrr,i:.. :;;..,,. ,,::. ....,.....,.......,.,.,...
.,,,.,...,...,,,.,...... . .      ., , . ..:..         ... ..............,,,...,
,,,.,....., ,., ... . .           .,..... ....... . ........,...,.........:.....
 . .   . ... .               . ,...,,,.....,.....,.,.,.. ......,.,.,.,.,.....,.:
          . .           ... ....,,,.,,. , ..,,,.....,,,.,.............,.,...,.,.
,i,.             ,,:...,.,.,,:,:::,:.,. .....:,:.. ......,,,,,.................,
iii::.        .  .i:i.,...,,,,,,,,,,,.. ,,:..,,,,,,.......,.,,,,,.,...... ......
i;:i:i.    ..,.,.....,.,,,,,,,.,.,.,.:.,,..:...,,:,,,:,,.. ....,.,,:,,.........,
;r;i;i;:..,.:.....:,:,,:::i::,:::::,:,:.:::::..,,::::::::::.,.,.,.,.:,:::::,,.,,
