 . . ...,.:,.... , ......,..,,..,:,;;i;7;i:i::,,...,,iii:i;ii::;i::,.,.... . ..,
........,.,.,.,.,,,,,.,,,,,.:,:,::;;r;XXXr;ii:i:::i:i;;i;;r;;:,ii::,:,,.......,,
 . ... ......,.,.,.,.,,,,,,:,::::iir;r72SX;;;;;ii;iii;:;i;:::i:,.,,,.,.........:
..... . ..,.,.,...,,,.:,:,;i;iiii;77SX2aZZZaZZaSSX777r;i;i:,:ii,,,:,,.........,:
.,.... ..,..,:,:,:,::ii:rX;riirrr77S2a28BWBW0080ZaS2SSXr:i:i::,:,:,,.....,,:,,,:
... ..:,,:,,::;;;:;;r;ri .  . rr77S8B0BB@W@@W0008ZZ22Sa7;:i;i::::,,.,,:.,.:,,...
:i:,.:...::::iir7;:rr;2r     .i;XZZBWWW@W@WWB008ZZ2aaB8ZX7ii::,,.,.,,:.,,:,,.. .
i;i::.,..,::::i;XX: :iXS7i :7rrirXXXaZZZ888Z8ZZXX2aXXXX;;:::ii777;i:,.,,:,:::...
:i.,:ii::, ,:iir7X7Xi,.;SS ;2Sr7rrr7XXrS22S2XS77X22a2Si:i;7XX7;rrX7;ii::,:::,:,:
iii,.,:::,:iiii;7S288Xr;77 iXr;rX22XSXXX2SSXX77SaSSZZ22SS2ZX7;:,;ir7;ii:i:i:::,i
iri;ii:i:..:i..:i77XraZ222 r::i:72XSa2SS2aaSSSS2XXXaSXXXXZZ7,;:::,:;;i:ii:.,:i.:
;;ii;i;::.. ,   . . ,7XX2X SriSX;i;;Xiii7i:rXrr7;:rr;irXa;i  ,:.,i;:,:i::.,:i:::
:;iiii;;;i::,,.. . .., :;i SrrMM;,.:   ,   :Mr .:MSirr;;   ...,:,iii:::i:iiii;ii
r7rrr;r;;i;ii,,...,.. . ,, ;r:MM  ZMX7MM7ZB0M72B0M82MMr  .,::::...iiii;;rr7;rrr;
i77SXX7X7riiii:i:,.,.... . :::M@  iM88Wr7MMXiZWM2iWZWZZii;: .iii;r;r;7r77X7rrrrS
Sa2aZSX7XXX7r;r;;;;:iii:i. i:XM8i ;MWM:  rB. rZWi.2: .i;i;r:777;r777XXXXSX7r7r7a
XX;rrSaaSSSaSXX7;r;;i;;rr  i..  :20M@M7M2;MB ZMi:;i;,:iir;7;rX;ZS7X2222X7X7SSXrX
......,;Z88ZZ2XSSXX7X7r;r,;:7;;WS iMWMWiWBMaXMW77,i;,:rZM07,irWMM7ZZa28ZZaZri,..
.....,..iXiii:,irZa2XS2S7WM2MMMM0 ,M8MM   ;7MMXZ78@@2rXMMa80aBMMW87:,;;;XZr,...,
,....,,.. ....,.,::,:i7;;iMBWZB0aiXMM::   .BMZ0BMMMMMWZMMZM@ 8M0,i:.:.. . ..,.:,
 ,.. ..... . . .   ... .  BM.7X2Sir7i  ,:, 8MZZW8@BSMMBMM:2M WM:   ....... ....,
...     ..,.,..          ,aM  ..:,:,. .,:i;707,,.   MMiMS  X MM  .,,,,,,,.,.,,,,
,:,:.,.,.,::,:.. . . ....:27 ... .  .,.,.i;;:::,. .ZMB       MM  ..........,.,.,
,:,:,,:.,::.,.. . . . . .     .   ,,i:.:.:i,,,::,.MMM:  ...  r0 ..,...,.........
.,.,.,...:,... . . . .       ,.,,:,::,.: .,,,,.:.,S0i  .....   ....,...,...,.,.,
. ,.... .,. ... . . .     ..,,:,,,,,,. , ...:,,..    .,,:,,.. ............,.,.,.
.,......   . .     . . ..,.:,,...,.,,. , ..,,:,,.. ..,.,.,,,,,........ . ......,
..... ..  .   .     ..,,,.,.,.......,. ,..,...,:,.... ..,.,.,.:,,,,.,...........
 . . .   . . . . ....,.,.,.,.,.,.,.,,.., ... ...,,.,.. . ......,,,,,,,.....,....
. . . . . ......,.,.,.,.,,,,,.,.,.,., ,,..,.....,,:,,., . ..........,,,,:,,.,.,,
