i;:iiiiii;;ri:,i,:,....... .....:,,,:::i:::i;i,:,..,,ii;iiii:iiii:,,.,...,.....,
irr;;;;;r;rrr;;iii:,,,,.,.,,i::,::iii:i;ii;i;:i::,:ii;r;;ir;;,,ii,,,,.,.,.,...,,
i7;;i;i;iiii;;;;ii:,.,.... ,:i::::,::iir;;:::i::,iiii;ii:iii::..,,.,.,.........,
;7r;;;;iii;;;;rrri;:i:..;;i:;;rrr777XXS2aXXXSX77777;r;i::ii,,::,,.,.,.,........,
;X;;;;i;;;;;;rr777;rr;..S2S77aZ8ZZZZZ0BWBB00ZZZZZaS22S7i:i::,,,,,,.,.,.,..,,..,i
r7r;r;rrrrr;rr7XXX2X2X.:S0@ZXZWB8ZZZB@MMMMMB8aZ22S2XXSS7i,:::,,.,,,.,,,.,.,:::,i
rXrr;777r777XX7XSZ08a2 XX0WBSaBW0aB@@MMMMMMMMMBZSXXSXXXS;i::,:,,.,.,,:,,,:,:,,,,
XSSX7r7;rrX7XXSXaa2S8S.aS2B0ZXZ8WW@W@MMMMMM@MMMBZ;;i;;rii:::,.::;i:::.,,,,:,::,.
7S7XXX77rrrr7XXaZS;;27,82SZ0aS2BBBBBBWWWW@B0B0Z8rir;,;i..,,:ir7r;;;;:ii:::,:,i,.
rX7;;rX7X77XXXSXZBWaZ;:2SX78ZSS8@BBB008SZZS2ZX7SirX7XSXr;:;;irr7;;rii:i::::::::i
72XXXXXXX7rX22rXXaBB0ri0ZaX77r7X2aa8ZZ27S2ZZXirr;S7rS277i;;;,i;;Xi.ii:::ii:::i:i
X2XXSXX7Xr;i77;;r;rXX:rW888aSXSXXSZaZSXS2S7i7XX;XX27XSr;ri;,.,i.,,i:,,::i,,,i:,:
72XXXXXSXX;;;r;;;r;rrii8B0002Z82;r;;r:.,:. :XS,7rXX;X;ii,. . . ,:iii,,,i:i:ii;;;
X2SSSXXSSXXXXr7;;;r;r:iiZa7Xa2a7i,,;ii;i;iiir;:riir;;,:.   .,.   .:i;;rrrr77XXXr
XaSZaa2a2SXXX7;r;;;r;::;2S;rXaaZX;2ZaZX,.;:,.,,.  .ii;;;:i:;ri iir7X7X7XXSSSXSXa
28Z88Za2aaaXXXXXX77rr.;rZri;7SaaSiXi;SS  r;,::,,::i:ii;rX7777X;SaS2XXS2Sa227XX7Z
80aZZBB0ZZZZaaS2XXXSr rX82r7r7rr::7.:ar  ,7Xr7XXXXXXX;,;r77XS8rXa22aZZZZa2SSSZaZ
iii:irX0WBWWW08ZaSS27 XXX77rr;;;,,S;ri    :aSXSS2XX7X7iS2S2ZZZ778Z0WW0WB0880Z7r,
:i:iii,;80222Xr2aB0WX 2ZSSXX77rX;;XX.     .ZZZZaXSi72ZX88008ZWXSMM0Z7rSa20W0i..:
::::iii,::,,::i:iXX7: Z2aZZZ8ZZZa78S;    ..8MBZSS8a0@Ma000aZZSi:S2i ..,..,;.,,,,
:i::::::,,,,,,,::,.,. ,::;i7SB@MBaBaa. . :,a2;XZ0M0W@8r;;i,:,,.....,,,.... ....:
,::,:,,,:,:.,...,...  .   ,..,i;i:i:i,   .:,,,:::;;i: ..,.,.,., ,.,.,,,,,,,...,.
:iii:iii,ii:::,:,:,:,,,...,,,,..     . .  ,,.,.. .   . . . .....,..,.,.,,,.,,:.:
:ii,,::..:: ,:i:,::,:.:.,,,.        ,, .. ,...,.,.......,.,.,.,.,.,.,.......,...
,:::,,,,.i,..:,,.,.,.. . . .   ..::::: ,. .:,..,.,,:,,.,.......,,,.,.,.,.,.,.,.:
,.:...,.,.... ...   ,.......,,,::,:,,, ., ..,,:...,,:,:::,,.......,.,.,.,.,,,,,,
.,.. ... ....  . ..,.:...,.,,,,,.:,,,: .. ...:,,.....,.,,:,:,,,,.............,.,
...   . ....,,......,.,..,,,:,,.,.,.:,..,.,...:,,.,.....,.,.,.,::,:,,.......,...
..   . . . . .   ..,,,.,,:.,.,.,...,.,.,.......,,,,,.. . ..,.,.,.:,:::,,.,...,.,
. . .   . ...,,,:::,,,:::,,,,,:,,,,,:..,, ,.. ...,:,:,,.. ....,.,.,.,,:::::,,,,,
