...,...,.,.,.,...... ....,...,..:,,,,ii;iii;irii::::,::;iiii:;;i:,,,.,.,.,.....:
..,.,.,.:,::,,:,,,,.,,,.,,,.,,,.:,iii:;;;i;rrrr;;i;i;;r;;;r;;:i;i,:.,.,.,.,.,.::
.,.,.,...,,,.,.,,,,..,,:,,.,.,,:::,::iir;;;r;r;;;;iii;i;i;;ri:.,.,.,.,.,...,...:
..,...,.,.,,,,,,,,: ..::,,,,::i,iiiir7X22Saa2XX77rrr;;;i;;i,ii:,,.,.,.,.,.....,:
.,.,.,...,,,,:,,.:: ,:,,,::::i;7rXXXXZZ08BBBZZZZ22XSXXr;rr::,i::.,.,...,.,,,.,::
.,,...,.:,:.,,::::, :i;:;ii:;r7Xr7Sa8BWW@@@W080Za2aX22a7;:i::,:,:.,.,,,.,.:,:,::
,,...,,:,i:iii:;;r, r2r:;7;;rXir7X8MW@@M@@@WBB08ZZaZ80ZS;;i;ii::,,,:::,:,,,:,:.:
iii:,:: .:iir7rirX: iZ2iiXr;7rriXZ80WBWWWWWB08822S2aZZ8SX;i:::i;ri:,,.,,:::,::..
i;ii::,,.,,ii;rXrr. ,r2S;;XX;72r:77XX2222ZaZ2ZS277S27ri::ir7i;;r;rrr::,:,:::::.,
:i,.:i;::,.,:irX22  X,,rX;rXX;XS7;;;77XXXS2SSXXX7XZ2ZZ2r77Saa7r::;rr;ii::::::::i
i;ii,::i:::ii::;XZ  a2r;;;i;ii;SXSXX2aSSXSS2SSSS22SSSS22XXS22Xrrri:rii:::i:::i,i
;;;;;;;ii,..i...:i  7Z8a2S7ii:r7SXSX2XXSa2XX2S22ZS7X77XXS7XX;ii:::;i:,:::,,,i:,:
;ri;;r;;i:..,, ... .iXXa2Z2SXX7i:::;ri:;;i:7X7;X7r777Xr7;:,:.  :,:::,:,:::,i:;ii
;rrr;irrr;;ii,:...  ,....:r7XX7   .:,,:,,:,.,::i,;7r7;i.  ,,,..  .iiii;;;;rr7rr;
rXXXXX7X7r;;;:,,,, ... iSX..:;rr i:i:        ,    .ii:.:.i:ii;:.:r7rr7r77XXXXXXS
7XS22XXXSX7;r;;;r: ,i. 8M7  M8i;,2.802r. 7a8r. iX7r.MX2X@Si;;iX,7XX7XXXXSSXrXr7a
2Z2ZZ8aSS22S77777: ir;.ZMZMM@M::,M@MMMMM0MMMXi7MMMMMMMM@M7i77XS:rSXSSa22SSXXX2Sa
:::,;XZ08Z888a2S2: rX;:MMZMW,@S, ;MBrZ.2@ 7ZrrX8SiZMZ2i;MZ7XSSai7aZ88Z0ZZaaZa7;,
.,.,...200aZ2XXa8: ZaSSM0rSr:77i;M@,       SSSSX;8M8i7iSMMS2a80X7W8ZrrS228BZi..:
..,,,,,.;:..,.:,S: 7XSZXSSXS2XSXi27;i      Z0ZS7r8SX8020M@SaZX7;iai...,..:r,,,,,
.,.,,,.. ....,,,,. ,.:i:;rrSZWWB;08Sa. ..  8SrXZZWa0B8rir:,i,,,, ..,,,.... ..,.:
,,,.,.,.... . ..,      .,.,.:;X7:;;:;,  . .::,:i;7r;i.....,.,,,...,.,.,,,,,.,.,.
,:,::,::::,,,:,,,..: . ,,,,,.,. ..   . . ..,....     . ... . . ..,,..,,,.,,,,,,:
,,,.,,:::,:,:,:::.::.,,,,.,..       ,, ...:...,...........,.,.,.,.,.,.....,.,...
.,.,.,:,,:,:,,,:,..,.,....     ..,,:,: ,..,:,,.,.,,,,,...,.,.,.,.,,,.,.,,,.,.,,,
,,:,:,,,,.,.,.. ... . ..,...,.,,:,,.,, .. ,.:,,...,,:,:,,,,.....,.,.,.,.,.,.,.,,
.,.,,,.,...,.....,.,...,.,,:,:,:,,,,., ..,,..,,:.....,.,,,,:,:.,.,.,...,.....,.,
,........ ..,.,,:,,.,.,.,,,,,.,,,.,,,,..,.,...:,,.... ..,.,.,.:::,:,,.,.,.,.....
 ....,.,.,,,,,.......,.,.,,,.,,,.,.,,,.,.... ,.,.,.,.....,.,,,.,.:,:,:,,.,.,.,.,
..,.:,:,:,,...,,,,:,:,:,,,,,,,:.,.,,,..,,.:,,.,.,,,,:.,.......,.,,,.,,:,:::::.,,
