.. ......,....................,,:::iir77;iiii;,:,,., ,:ii:::,::ii:.:.,........ ,
......,.,:,,,.,..,:.,.,.,,:,::::ii;;r7XX7;;i;::::,:,:i;;ii;ii::ii,,,,.....,....,
...........,..,..,,:.:,:,:,::i:::ii;;rXX7ri::::::::::ii::i:ii:.......... ......,
......,...,,,.,,,.,,:.::,,i:iii:i;7rXX22aXX7X77;rr;i;ii:::i.,,:,,.............,,
.,...,.,.,.,.:...:.,:i:i,:r7rX77XS2aaZZ8ZZaa2SS22SXXX7;:,:,:.,,,,,.............:
........,::..,:,,,i,,;;iSrX2a2ZS2SZaZZZZ000ZZ2SSS7XX77X;:,:,:,:,,.,...,...,,::::
,:....,,,:ii:i:i::iX:;XXSZXSaZZS72a88BBWW@@@WB0ZXX7Xr7;;::,:,:,,.,.,,:,,.,.,.,,:
iiii:,:...i;r;;;;;,:;:X2SXZ2aZ0ZZaZ880WBWBWBB0WBZS;i;;r;;:,,:,,::,,.,.,.,,,,:,,.
:;iii:,,..,,iXXX7r: ,;rrr77Za2XXSZZ88ZZ8880B00Za2a77i,,,..,i,::iii,,,,.:,:,:,:,.
:i:.,:iii:,.:iXS2227Xri;r77:     222ZaZaZZZ8aXS7a2Xr;77:i;r;X;,,,:;:i,,.. ..:,,:
:;ii:,:ii:,:ii:r7XSaa2XSSZa;    ,2S22a8Z2ZZaXrXXSaX;;7rrXX7Sri::,:,:::.. ...:::i
;r;i;;;ii:. ,:  ,:,::raXr7XX7.,ZX;X;77r;77rirXSXX;::iii72XXr,.i,..,,:,::: :,ii:,
ir;;i;;;ii.. , . . . ;XaaSXXX:8MX .;,  .:.  @Wii;Ba.iXSa7i,.   .,,:i,:iii :iiiii
ir;;ri;;r;;i;::,....,. ,;irXS 2MX:rMZ70M8S@8MBiM0MM7MMS     .,,,,.::i:rr7 ;rrr7;
7X7XXX777r;;;;,:,,.:,,.. ,i;7 0M;::MMZWarMM@ 0ZMM 0ZMM@2:..:i;::.::;;777X.;SXX7S
XSSS2XX7XX7;;;;i;i:,,::.. .:;,MM;  MMMa   0; ;r07 rMMMMMM: ,;i;;rr7rX7XX2,iX77rX
rSX2ZZ22XSS2X777rrrr;;;;i;:i;  .,ZaMMMBMB MMrii:,r@MMMMMZ:.X7X7XXXXXX22aai.SXXXa
....ir0088888ZaSX77rrrr;r;Si;i,0Z,.WMMMr0@MBXr7;;@MMMMMZ;;;2SS2S2SaZ888887.ZaaZ7
.,.,..;Z227Xri7SaZaa2SXXr2MSMMMM@; 8MMM    7XSX7ZMMMMMWXXa;Z2Z80000BZX;X2X 8B0;.
,:,.,.... ..,...XX7;7XaSSXM@W;2ZX7:XM:i    ;0ZS7MMMMMMBaZ8r28ZS;7X27...... :i:..
.,.,.........,.....,.,::,:SMX aB00XX8      r8r:ZMMMMMMS7i7.,:: ......,.,,, . ...
....... ....... . ...... .7MX ;rr;::i,. .. .:. ZMMMMMS  ,.......,.......,.  ,...
.:.,,,.,,,,,,:.,.,.,.,.,..X2. .. .   .     ,.  0MMMMMr   . . ... . ... ..,.... .
:::,::,,,,:,:,,:,,,,,,,,,.          ... . ,..  BMMMMMi  ..................,:iii,
.:,,,:,,..,,.,.,.... . . .       ..:,:. . .,.  8MMMMM; ....,.,.,.,.,.,,,.,.,:7Xa
.,,.:,.., ,....  ..         . ..,,,,,,. , ..,. XMMMMM7  ..............,.,.,...:X
.,.... ..  ...       . . . ..,,,,,.,.,  . ..., iMMMMMS  ,,,,.............,.... ,
,.. . .     . .   .   . ..,,,.,.,.,..., . ,...  @MMMM8  ....,,,,,.,............ 
.. ...   . . ... , ..,.,...,.,,,.,.,.,. ,... .  SMMMMM:  ::,.,.,,,,:,,.......,,:
,....   ........,..,,.:.,.,.:,,.,.,.,.,., ,,.   .MMMMM8  :rr;:,.,.,,:,:,,.,..,i;
