.,......,,,,.,,..,...:.,.. .....,,:ii:ii:i:;i::,...,,i;i:iiiiii;i:.......,.....,
....,.,.:.:.,.,.,,:,.,:,,,,.,,,,::i;;:r;riiii:i,:,i:;;;iiir;;::ii,,.,.,.,.,.,.,,
........ ,.,.,.,,,.:,,:i::::,:,::ii;ii;77;iii;:::;i;ii:ii;:i:i,,...,.,.........:
..........,.,.,...,,:,::::i,,:::;;;7X72aZ2a2ZaXXX7777;i:i;:,:ii,,...,...,.. ..,:
.,.......,..,,...,,,,i... .. i;;7X722aZ0BWBW0B80Z2S2XX7;iiii::,,,,,,.,...,,:,,,:
.,, ..,,,,..::ii::ii;;. ,    ;7;77XZBBW@@W@WWBB08aZ222a7;:;ii:,,:,,,:::.,.,,:,,:
,:,,.,,,.::::iir;:;XrrX;. ,;rriiXaZWWWW@@@W@BB08ZZ2ZZB8aXrii::::,,.,::,:,,,:,:,,
;;i:,,, .:i:ii;;Sr,,iiZ0X rSS7rir222Z8080BB80882X2ZSXSS7;i:i:ir7Xri,..,,:::,::. 
:i:i:i:,.,.,,iirXSi,,,:SX ;27r77i;rr7SXX2a2a2SS772aaSXi,i;XX77rr;7r;ii:i,::::,.,
ii,..:i:::::::i;7X2Zai,i; ;rS7;XXXSXSXXXSSSXX7X72222ZZ2SXSZaXr:,ii;7r;i:i:i::,,i
i;ii:i:i::,:i:,i;XS22ZZa; Xi:i,:XS222Za2Xa2aX2SXSSX22SXSXSZZiii::::;;i:i::,:::,:
;r;i;;i:i,. :  .,,i:,SaZr ZXi;2SX77XX77rXri;SXr7X;r;r;;7S2r, ,::::;:,,:::.,:ii::
i;i;i;;;ii...,.  . ..::7: SX;XMM;..;   :   ;@7 ir07iX7ii:,  .,.i:iii:,:i:i:;i;ii
rrrrri;;r;;i,     ...  .  ;iriMM  8M7;MMa8B0MXXZa020MMX.   .,,,. .:,.,::;r7r7r7r
rX7XXX77;i,,ii:::i.. .    .::rMB  rM80@72MM7iZ8M;.X8082iXi:   .:i;ir72a27X777772
XSSS2XXrZ@@@MMMMBZi  ., rZi.,2M0r XMMMi  8WaS7Z8rZZ;0.:MM;ia0MM2;;MMMMWB2XX;7r7Z
aZXSSZZ22aX8MMMM ::X8r.@MMB ., ,MWMMMMBMWMMMBaMZ@MWSM8MM0 8MMMM@rrWMMM;ir77SSSrX
i:..,:rX82X@MMMZ;i7MMMMM ZM:X;7BZBMMMMM8M0082MMXa7r,.XMMSi0MMZZZaSXWMMMSXaZSi:..
 ,.,.,..7X2MMM@,r20MMMMX WM@MMMMMM2M0MM   :X@M0XXWB00MMMBMWMW22ZZaXXZMMMX;X:.,.:
... ...   @MMMa::;iZWB2; aMW@ZB@Mi;MWr;    0MM08MMMMM@MMMM@M; :::X0  7MMMi  ,,,,
.,,,  ,;7MMMMBSX..     , :MMiSaZ2iS2;  ::: 8M@2ZZBSBMMMZ.BMM  ,, 20   8MMM;  ,.,
     iBW02X,     ., .... i0M. ::i,i,,.,,:i::Za;r; .@M:2   M8  ,...ZZa0MMMMZ ..,:
,:            .:.::;iii;:rZS:;ii,,...,.:,i;;r2X2XXBM8  . .S; ,,,.  .:rii:.  .,.:
,,. ...      ,: :i:ii:i::.  ... . ,:;;,i::7;;;7r;ZM8:,iii:,:i:i:i::,,     ,,,,,,
:  .., . . . . ..,.... ....,.,,::iiiii,;,,:i:::iii:.,:::,:,:.:,,,,,:,,,,,,,:,:,:
.   ... . . . . . .      .:,:,:::::,::.:..:,::i::,,,::::i,,,,,,,,.,...,.,,,,,.,,
.. ... . . . . .     . ..,,::i::,::i:: ,.,,.,iii,,.::i,:::,::i,,,,,,.,.,...,...,
  . . . . . .       . ,,:,,,i:i,:::,i,.,:,:.:::::,:::::,::,,:::::::,,.,.,.......
 . . . . . . . . ....,,:,,,,,,,,,,,,,:.:,:,:,:,:::,,,,,..:,::,,,,:,:,,,,.....,.,
..... . ... ..,,::,,,,:,:,:.,,:,:,:::.,:,.::..,,::,,:,:,,.,.,,,.,.,,:::::::,,.,,
