.,.,.,.,,,,,.,.,,:,:,:::::,i::,i::iii;;;iiir::,,...,:;ii:i:i,:ii:,.,.,...,...,.,
,.,.,.,,,,:,,,:,:::...,.,..:;iii;ir;rrX77;ii:::,,::,i;;iii;i:,::,,:,,,,.,.,.,.,:
.....,.,.,,,,,,:,::,... .. i;;iiiii;;7XX7ri;:i,,:i:iii:ii:::,,...,,,.,.,.....,,i
,,,.....,.,.,,:,::i.       :7rXrX7XX22ZaaSS7rr7r7;;i;ii:i:,.:::.:,,,,.,.,.....,:
.:.....,,,.,,:,:,::ii;. r2XrSaXXXSX2aZaZZZZ27XSS7rr7r;i:,:,,,,,:,,,:.,...,,,,,i:
.,....:,:,,,:,i:i:ii7S: 28a;;S2SXXXXZ0BW@W@B0ZZaSSSX2Sr::,::,:i::,,,::,.,,,,:,::
,:...:,,,i:i:i:ii;;XXa. SZZ7;2aZSS280M@M@@@@W@W@W8ZZZZ27ii:iii,:,,,::,,,,:,:,,.:
;;;::,..,iiii:i;;i:i7a i2aZarraaZaZ800B0WBB0BBB0000ZSXX7i::ii;7r;::,,,,:::::i,..
:i:i:i:,.,.:i;;r;i,i;7 raXaZX7XSXSSaaZ2ZZZ88ZZaaZ80BS7,..:SaXXXS7ri:,::i::::,:,:
ii,.:ii:i,:::;7rXXXSS; ;27SZ2X2aa22aZ22aZ2aaSXX2a2Z2X2X,rSZaaX7;r;;iiii:i:i::::i
ir;i:i:i::,;i::;7XX7Sa r2Sr7;r72Za222Z8ZZaZZXrr2ZSXr;7:XZaSa22r:,:r7ii:i::,i::,i
;r;;r;;ii..,i .,,,:.rX XZ2S7X7riXX7Xa:;7XiiX7XaaZ;;7X,X8aX7,ii,,i;r:,,:::,::i:::
;r;;;;;;i,.::,..,,.,i: 7rr777r:W8 ;BM  .iMX72MMSr;7X,X0X,  ...,;i;i:::iiiii;;rii
;77r;;rrr;r;i::.,.,,:. ,i:iii::MM XM@M0.7Ma 8M0Mr:ri20X.  ,ir:i..,ii;;;;rr7r7rr;
rXXXXX7X7ri;i::::,,,,. ,:;i;rriMM,SMMSB .MB ZM2S2 .;Xrrr;rXX;;i;;7rrr77XXXr777X2
XXSSSXXXSX7;r;r;;iiir: :iirrXXXSBZXW2:7  20S7Wi.iii::irr77X77;XXX7XXXXSSSX7r7;7a
SZZ8Z8aaaZaaXX77r7rr7: XXX7XX7;;.r;.ir,  .i;i;;77XXXr;;rr77XXr7XXXS22a22SSSSS22Z
Z0800Z82SXZ8ZSSXSXX7S,.X7;;;;i;ii7X:;a.  ZMir7XXXr77X;XSSSaS27SaZZ08ZZZ7;;XSX2ZW
iSS;:,:,..:ia0aaXSa8Z:,aXXXX77r7i77i:Ma 2MWW2SSXX7r22S2ZZZaaZS2ZXS2aZX,:.,,:.,:X
.  .,,,,:,,.,ii::,;XS.iZ22aaZaaa7Sa7iMZ aM0MMXXSZZZBW2aaS2X;r7;::,,,i,:,,,,.,.:,
.,...,.,.,.,..,,,:..,..i:i;ra0BWXa2X:2M7XMi:7iX2Z8a02;:i,,,:.,...,,,,,,:::.,,,,:
......,.,.,.,,,,,.,.: .,,,,.,,::iiii: ..    ,,,,,,:,,...,,,.,..::.,iriiii::::,,,
.:,,.:,.,,,::,.,.,,,...,.,..    .:,:;i    .,,,,:,,,,,:,:ii..:,,7r::r7r::,,,:.,,,
.,,...,.,.,,......... ... .   . . ..::..,.:,:,:,:,,,,,:,::,,i,,,,,:.,,:,:,,.,.,,
.,.. . ....... ... . . ........,,:,:,:.,,.,:,,.,,:::,,.,.,.,,,,:,:,,,:,,,:::,,.:
,...... . .. .... . . ... ,.,,:,:,:,::.., ,,::,,,.,,:::::,,.,,,.,.,.,.,.,,:,,,,,
.... . . . ... . . ......,.::i:,,,,,,:...,,,.:::,..,,,,,,,,:::,,::::,,,:...,.,.,
,.. . . ... ....,.,,. .,:,:,i::,,,,.:,,.:.:.,.:,:,,,,.,.,.,.:,::iii,:,,,:,,.,.,.
.. . ........,.,,,,,,:,,,,,:::,:,,,,,:.,,.,,.,.,,,,:,,...,,:,,,:,:,:::,,,,.,.,.,
.,,,,.,.,.,...,.,,,,,,,,:,:,:,:,:,::::,,:.,,,.,,,::,,,,,,.,,,::,:,,,,,:::::,:,,,
