.......,,:,,.. ........,.,.,.,.,,:::i;r7;r;;ir,:,.,.::iriiii:iii:,,,,,...:.....,
..,.,.,.:,:,,..,,,,.,,:::,:,:,,,iiirr;XXX7rr;;i::,i:;r7rrrr;;:iii,:.,.,.,.,.,.,,
.,.....,.,,,.  ,,,.,.,,::,,:::,,:ii;i;XXXXrii;:::ii;;;i;;;;;:,.:.,...,.,.....,.:
....,.....:,, .::,,.,,:,::iiii:,iir7S2ZZ8ZZS2XXr777rr;;r;;:,:::.,.,.,.......,.,:
.,...,.,.,,:.  ,,:::.:::,;i;irrXXXSa80BBWM@WB0Z0Za2SX2Xr;i:::i:,,,.,.....,...,::
,.....,,i,,.. ,:,,;ii:iiii;;7SSrSSZ8WWMMMMMM@@W08aZ2Z8Z7ii;ii,:,:,,.,,,.,,:::,i:
.,...,:,,;ii  :r::i7S7:i7rrrXXr77Z@M@MMMMMMM@MWB08ZBWB8X;r;;ii::,,.,:i,,::,,,,,i
i;;:::, ,irr  i7Xr,:Zar:X7;7X7r720B@MMMMMMM@@WBZZ2aZ080ZZri::,ii;::,,.,,,,::i,..
i;i;::,,.,:i  rXr;..,a2X;XrXrSS7iXSSSZZZa88888ZZSr2a77iii;7X;;;;;rr;:i,:::,:i: .
ii,.:i;:i,:,  XSSXirr.iXXr7XXrS2X;r;77SSSSaZa22SXXZ8882r77SZZX7;;rr;;ii:::::::::
ir;i,iii::i:  ;XS88aXXr;;7;iir7aaa22SaZaS222SZZa2ZZZ222ZXXSaaX7r7;;ri::iii:::i,i
rrrrr;;ii,,.  .,::X7X0BZ2X7i,:irX72a2XS2ZSS2ZZZSZZZXXXXX22S;Xri::,:::,:::.,:i:,i
r7;rrr;;i:.  ....  .;2S0B008Xr    iX;iir;i,S82;XSSr;XX77;i:.,, . . .,:,i:::ii;ii
r777r;777rr  ,i.....,.,;r7X2a2S.r;,ii:i,,,::ri,ii777r;r.  .::::.  i;;irrrr77XXrr
72S2XXXS777  ,i:,,., .  ,r;;XSS:r7iXr;i:,:,,.,., ,i;;rr;i;;;;i:::,7X7X7XXSXSSSS2
SaZZa22S22X  i7;ri::::,  .,:;rX,ii:iii: .ri,:,:i,,:,;;;7XX7rri7XS,SXSSSSa2X7S7S0
a8Z8B0a2a8S  XSX7X7rr7rrrr;rr77.;X,.;Sr ,XX77XXSXXXXX7,.;7rXXXS22,XaaZZZa2SSSaa8
.,,,X2@BBWS .882XXXX777X7rr;;;r ;SX;Si    7aSSSS2S77XXX;aSa2aaaaZ:ZWBBW888Z88X7,
.,., .7WBW; .SaZ88ZZZaSSXXXX7XX.rX7ri     .8aaaaXS;r2ZaX888Z8WW@M7SB77aZZBMW;..,
.,:,:,.ii,  .,::Z2S72Z8Z088ZZ2Z,22XS7      Z@82SX8ZZ@@WXWBZ08SrXZ7.,,...,,X:.,,,
.,,:,. ...  .,,,...,.iiir7Xa0MM7W@Z8S  . . Z27SWBMBWM02i7i,i:,.... ,,,,,.. ....:
.,..,.. .   .     ... ......:rX:Xri;; . . i:::i;rXX;i., ..,.,.,,....,...,.,.,...
,:,:::,:,,:,.. , .,:,,,,,:,:.. . .   .    ,:,...     . . .  .. .....,,.,,:,:,,,:
:,:::,:::,i,..,,..:,:.:,,.. .       ,:. . ,...,.... ....,,,.,.,.,.,.,...... . ..
,:::::,:,:i,..,:.::,.            ,,:,: ., ,:...,,:,,,,.......,.:.,.,.,.,,,,:.:.,
,,,::.,...i...,.,..         .,,,:,:,,, .. ..:,,...,,,,:,:,........,...,.,,:,,.,,
.,.:.... ... .......   . ..,,:,,,:.,,: .....,:,......,.:,:::,:,,...........,.,.,
... . ....,...:,, . ..,.,,:,:.,,,.,.,,.., :...:,,.. ....,.,,:::::,,.......,.....
 . . . . ..,.,,,...,,,.,,,.,,,.,,,..,,.,..,, ..,,,.,.... ..,.,.,,,::,:,,.....,.,
.,,.....:,,,,....,:,:,:,:,,,,,,,,.,,:...,.,,....,,:,:,,.......,...,.,,:,i::,,,:,
