 .........., . ....... ..... ,..,,::,iii::::ii.,... .,:i:::::::i,......,.,..  .,
........:.:.,.,.,,,.,.,,,,,.:,,,i:ii;:;iiii;i:,,,.:,i;r;;;;ii:ii:,:.,.,.......,,
 . ..........,.,,:,,,:,:,,,:::,::::i:iiii:,,.:,:,:::ii:i:iii,..:.....,.. ......:
....... ..,.,.,:,.::,,i,:::iiiii;;rrr7XXX7777;;i;;;;;ii:ii,.:,,.....,.... . ..,:
 ,...... ...,,..::,ii::;;r7XX2X22aZZZ8Z8Za2a22aa22XX77i::i,,,:,..,.... ..,....,:
... ....:...,,i:,ir:i;rr2aa2XX8Z88080BWW@W08ZaZSSSX7XSr:,,:,,...,,..,.. ..,,:,i,
.,.. :,::i::::,;::XSra27 ,    7aZ0BWMMMMMMMMM@0aX7XXXX;i::::.,.,,..,,,,,,,,,.. .
iii,::. :;;iii:,rr:;ZWWX      XZ88WWMMMMMMMMMMMWa7rXX7X7;.:...::,...,.,.,.:..   
i;ii:,...:i;rr;r,, .;a80aS ;MaX0800BWWB@@@W@@MB8ZZX7ii,,,:,,:;i:::,,...,,:,:,, .
i:..:i;::,:rXSXXX;i7r.;7Z8 iMBX2aaZa0080WBWB@8SSaaaSXXr:i:iSa;:,:ii::::,:,i::,i.
iri:,::i:::77S2ZZZZZ2SSSSZ i7X7XZZZZa08BMW80Ba7XX28877rii7a87;ii:,:i:i:iii::,::.
;rr;r;iii. ,i :;rrSr708Z8Z Xiir;S2ZZSXS2aXrXSX2ZaZZS;:;rZ@0;i;:...i:,:;i:.,:i::,
;7;;rr;ii,  ,    .  ,7X2Z2 X;r7:.,.ii,:ii:,SZSXZ8B27;rX2ZX,.   ,:;i,,,::,::;i;i:
;77r;;7r7r;i:,,   . . :;XX 8ZX2XX7iii:;:i;;;X;irr77XSXS;. ....,...i:i:;;rrrr7rri
7SX2XXXX7rrri,,:.,,,...,ii XS77S::,XX;;;ii:. ,   :XSSX7i:, ..:,,.:irr77XXSXSXSXX
Saaa2SSSSX7;7;rr;:::i:,.,. ;77X7; ,ir::  i:,,.,::iiir;rX7;: ;;rrXXX7XXSS22X7X7SZ
XZ8008aaaaa2XXXX7X7r;7rr7: X77r7XiSrX2X .aSXXS22SXX7rrrrrX7i22SSXSSaaZaZa2XSXSSB
 :i7@@WWWBWBBZaXXXX777r7X, rr;;i;:X,r;   .2222aS2SS7::X7XXaia22aaZ8BBBW8888Z80Z;
., .r00Z2aS7raZ0Z8ZZa2SS2:.S77r7r:S7,     i8aZZZS;72raZZZ88;ZBW@WW@Ba7X2aa8@@8:.
,,....:   ....iZSXrXZ8Z8Wi;0Z22S2:ZX      :WW827aX8Ba0@BWB8;8ZX722Z,......,;i...
., ... . ..,,,.  ...,i:;X.i8BMMMWX@07  .  .WSXa0M0MM82Z7Xr:,i,.. . ..,.,,.   ..,
  .  ...,.... . . ....... ..iXSSX:X;r.  . .:::i;X7SX: ,..., ..,.,...,...,...,..,
.:,,,,.,,,,,,,,,.,,..,.,,..,.            ..,..        ...  .   ..... ....... ,.,
::,,i..,,,:,:,:,::i,,.:,,..         ,. . ., ... . . ............... ... ..... . 
,:.:,.,,.,:,,,,,.... .         . ..::, : .,,...,,,.,.........,.,.,.,,,,,.,.,,,.:
,,.,,.,..,:.....            ..,,:,,,,. .  ..,.. ..,,,,:,,...............,...,.,.
...,...,....   .           ,,,,:.,.,., , ..,.:.. . ..,.,.:,,.,.... . . ........,
    .                 ..,.,,,.,.....,, .,.,...,,... ........,,:,,...............
         ..,.    ....,.,.,,:.,.,....., ..... . ,.,..   ........,.::,,,..........
    . . ..... ..,,,,:,,,,,,,,,,,,.,.,..,..,.....:,:,,.. . ..,...,.,.:,:::,,.,.,,
