.. ......,.................. ...:::::i:;::,:i:,,...,.:iii:i:,i:i::.:........ ..,
.........,,:,.....,.,,,::::.,,,,:iii;ii;;:ii;::,,.,,:i;iii;i;:::i,,...,...,....,
...........,.....:.,,,,:::,:,::::i:i:iirii,:::,,,::iii:::i:i::.................,
......... ..,.,...,,:,::::iii:i:irrr77SSS777XX7r7rr;rii:::i,,,:,............. .,
.,.,.......,.,.,...:::i;:irr777XX22aaZZ8ZZ2SSXX22SXXX7ri,:::,,,,.....,.....,.,.:
..,.....,,: .,,,::.:;ii;XXXS2ZZ222ZZ8Z0BBB08822SX7XXr7X;:,,,:,,.,.,.,.,.,.,,:,::
,,.,...:,:::::,:,i;i;7XSrS88Z0ZXXaZ08BW@@@@M@WB8SXrrr7r;ii,,,,.,.,.,,:,,.:,,,,,:
:iii:,:...;;;:i:;,ii:XZ2aX:i:, .ZZZ800BBWBBBBBWW8Sr;;i;i;:,,..,ii,,.....,.......
,i:i:::,..,:r77;ri..,i7SSS     .aZaZZ8Z880800WZ2SaSX;i:,.:::irii::::,,,,,,.. ...
:i:..:ii::,.ir2SXXX;Xr:irX;i ,X;XS2SaaaZ088Z027XXSaXXrSi;;ir27:,,:iii,:,:,,:..::
:;ii:,::i:,:i;;XS2aZaaSSX28Z .X7;ZZSSZ280a2ZaXrX7222;r;i:rSa7iii:,.::::iii::,.ii
;;;i;;;:i:. ,:  :,:i:;ZSS7Xa. XZ;iX7Xr;;7rr;7S2Sa2S;i:;;a82r,.:...,:,.ii::,,i i:
ir;;i;;;ii.. ,.. . . :;7a2XS iBM7 .,:, :i,,iX2rSZ2X;i7XZSi..   .:::i::,iii:ii ir
i;;;rii;r;;i;::,....... ,;X7 iBMXrri: a@Zi,,i:,::.7Saaa;. ..,::,, .:iii;r;rrX iX
rX7XXX77r7;;;;,:,,.:.. ;7i.. :MM;...:X2;i,         ;;;i:., ,,i::,:i;;r777XXXX,.a
7XXS2XX7XX7;;;;;;ii::,.WMr  B0B07X SBMa  ;2Z;.i7SX7 WXX;B2. i;rr777rXXXXSSS7X: S
rS7aaZ22XSX2SXr7rrrrii 0MZM@ZW..iMWMMMMMMMMMS7@MMMMMMMMMMS:i2S7XXXXXS2aaSSXXXr Z
...,:SB0888Z8ZaSX77rr;:MMZM0 MXri:MWiMBaMiiZr8WZX:aMa;2MMZr;82SS22ZZ0ZZZZZZZ8Z r
.,.,.,Xa2X7X;i7SZZa22S2M07ZXZMZSaMBi.88    :ZMZr;ZMB:,WMMMaXZZZ8808BSr:i;r;SZZ..
:,,.,.... ..,...7rrirX2r7X2SXZSXS2.r7:.     MMS7rZ2S2XMMMM07SS7:iir;..,.,.. .. .
.............,., . ,.,,,,i;7.Z0B08;Z2.   . ,@8;Xa02W8SMW:XXi.,.,.. ....,.,..., .
... ... ....... ..........,i..ii;i,:i.  . .:ii,,:::i: r,  :i ...,.......,....,. 
.,.,.:,,,:,,,:.,,:,,,,.,.,,,.,..     .     ,   .           .   ... . ....... ..,
:,.,:,:::::.,,:,,,:,,,,,,.. .       .,, . ....,.,.. ........,.,.,.,.....,.,.....
.,.:,,,,.,,..,.,......          ...,,:. ,. ,,....,,,,,...........,.,.,.,.,.,.,.:
..,,,.. .,,...... .         . ..:,:.,,, ,  .,,,.....,.:,:,............,.,......,
 ..,.. . . . .        .. ..,.:.,,,,,.,. .... .,:.. .....,,,:,,.................,
......    . ... . .   ..,.,,,.,.,.,.,., . ....,.,.... ......,,,,:,,.,...........
 ... .         ... ....,.,.,.,.,.,...,.....,.....,.... . ..,.,.,,,,,,,.,.......,
... . . ..,., ..,.,,,,,,,,,.,.,.,.,.,,..,..,,...,.:.,.,.,.....,...,.,,:,:,:.,.,.
