  .rrri ,:,,,,,,,::i, rMM@W@MWBa ...............  @ZMMW@B0S  ..,.,.,.,.,,,.,.,.i
,:ir7; ,riiiiii:i:i:.iMMMMMMMW@...,.,.,,:.,.,.,.. XBBMMMMM0i  ,,:,,,,,:,:,:,,,::
:;ii;. r;iii:i:i:::, 8MMW@@M00i  ............. ..  aX@@@@@WMi  .....,,,,,,,,.,.:
,;ii: r;::i:i:i:i:, ;MMMMMMMBZ      . .         ;r ;8BMW@@MMW,  ..:..,.,,,:,,,::
:i.  i7i:::;ii:, .,XMMMM@a7Xi.                   :;r2MMMMMMMMMZSi:rS.;r .:,:,:,:
.  .,;riii;i;i;2MMMMMM0ii,  ;MMMMMMMMMMMMMMMMMMMMMi.:,XW@0: rMMM00WWZ:Xr  ,.,,::
 ,:,,7;7r;i;irrXSXXSX, :;  .7M@MMMMMMMMMMM@WWB800B;  i. .     .:r;i;;; i7:.,.,,:
77: rrr;i,.r;i;::,,   r,  ..0MX                   .B, :iri  ,    ,::,:i.,;:.::,,
;;.;Xi,,..i7r;r7;:., :.  . aMMBr       .     . .  8BM  .,r;  :..  ,;;;ir:,:i.,,i
:.,X:::.:7XrXXXi,.,.,,::i :MMMBBX   .....       ;WZ@MX  ..i;. ,,,   :;r;r:,ir.,:
.,X;,i,;SSX7XX:,..,,:i:7; ,MMMMWB0r      rZZi ,:XXMMMM2  ..ii  ..,.. ,:;rri:;7.:
.iX:i:iXX;SS7,,...,.,:7i. .WM0aMMBWW8Si ZMMSMWBZX,MM7MMS  ,.i,  ..,,.   ;X7r,;X:
 7;ii;;riXZ; . ..,...;:. .2MMM@MMMMMMMMMMMWZWM@MM78, MMXX  .,i   . ,,.   ;XXr.7X
:7;;;:,:,7: ..,.:,,.ri. ,ZM8:.0MMMMMM@MMMMMMMMMMM7  8M; XX  ,:. . . .., . iS2;,S
iXii   ,.  ....,,:,;;. ,2M;0@  MMMMMBMMM@MMMMMSBMa ;Ma   ;r..:,. ......:.. iZa,i
r7,., ,;..,.,.:::.:i,.:rX; SM8rMMMMM0MMMMMMWBM@8M,:MMSXi  ii..:.. . ....i.. rBS,
7i,:..ii ,.,.:::,:,:,i7r..  MMiMMiZMMMMWrMMM@8i;MZ;arMMM...i:.,.,. ,... ,i.. XWr
i::.. X,..,.,.,,,,:,:;X:,.: MZ:MZ  i0MM@XMMM0.  :i  .MM ..,:i,i..,..... .:i.. SX
;;,...i:.,.,...,.,.:rr;,.,XBMWM8 ;iiZMMa iXMMM@0SSSZMMS .,.,iii, ,...:.. .:i.  X
Xr  ,,r.,.,.,...,,,:;ir.:, ,;ri :7;SMMM.   :WBBMMMMM@7 ii,..;;: .....,: .  :i.7Z
8; ..,;..,.,...,,: ,i;;..,,, .::rX7S@ai , X aBXriii   ::ii..:;,  ..,.:.  . :i:2Z
Z2  .,:,..,.....:, ;XXX:.....,arX7Sa@ 7., 2Z0M8aX;;::...,:,.r,. ....:.    i ,:XZ
2Mi :a.. ....,.i;:ia0XaBSSZ07iZ8BB8Z0,2   rM08XSa0S;.;7Xi:;r7,.... .,.i7,;. ;:a2
7BW2X27,:i;;;rrrrXW0BaSS2S2X::SXS;i;r,X : .aXriii;;:,,;;:.irS7r:::i,iXW822;SZr8X
@W2SSXXi :,:..,ii;702S;i...::r7;;;rXSW0 2: ZaX;::;:i::,,,,,,,:....  .:rr:ZSrXSZ8
.2r,,.,,.   ..,::. :ii;::,iii:,,77riZS7 Zr ;ZXii;.:i::: ii:,:i,  :i:      i,:r;X
rX. ,,,,,,,;;i,:ii, ii::,.  .,X7ii, :,  ri ,7X77rrr7i;;ii:.,.,,:.:;;i:,:   :  ,;
:..:i.,  ,;,,.. . :,  . ,.  XX,:;,.iXSa r,.XSi,,,ii;:,i,,,,.. ::, .,:,;,i   ,:ii
,,.i .:..,i. ..,.,.  ,.:r; ,i;.:;, ZMM8 X ;M0ii;i ii:::, ,,:,,,,,. . ;,.;: ..;ra
..,:....:,,,i..,:.: i:,,,,,.,i7ir7;ZMMM:BMiMM22ZX.  i::  :i...,.... ..  .,...,.,
