.. ..,..,,.,.....,,,.,,,,:,,::.:ii:iii;;ii:;::,,....,:ii::i:::::,,,............,
. ..,...:.:,,.,.,,,::,::::i:iiii;;;;r;7rriiii::,,.:,:i;iii;ii,,::.,.,.........,,
 . ........,.,.:,,,,:::i::ii:;iii;;;;7777;::::,,,i:iii,:::::,. ................:
. ..,.....,.,.,,,.,,:iii::;;;;r;r7XXS2a2aXX7Xr77Xrr;;i:,::,.,,,...............,,
 ..,.....,,,,,.,,:,:,ir;;irSXXXSSaaZZ8888ZaaSSS2SXXS77;:,:,:,,...,.,.... ..,..::
. ....,,:,,,i,::::i:ii7XSSXSZaa2SSZZ88BBWB0ZaSSXX7Xr7X7i:,,,:.,,,...,,,.,.:.,,,:
 ..,.,,,.::iir;;i;r;;irZaZXSZZa2XaZ80WW@W@@WBW02X7;rr7;;::,:,,,,...,,,.,.,.,.,.:
  ;:,,. .:ii;;XX7;::X7;7SSZS222aZZ080BBBBBB0BWW82;i:i;;::,,,:,i::,,.,...,.:,:,. 
 .ii::,:...,i;7a2X,:iX7i;rX27SS22ZZZZ8Z88000Zaaa2;;;ii,.,:,i::i;;i,:,,,:,:,:,:..
 .i.,:i:i:,::irrXSXSS;7XX;;7XXa22aaZ8ZZZZZXSSra2r;;rXr777i;;i.,,i;ii:::::::,:,:i
 :ri:i:i::,ii::;irXSr7rXX7i,,::..X2Za22ZSS777SaXiir7rXX7r77;,::::,.:.,,:::,::i,i
 iri;;i:i...i.. ,,i;ra277XXr, .i .r;rii;X7rr7X;i:,i:;;7;X;: .,, ...   .::.,:i:::
 ;;;i;i;i:..:,...,. ,r;SX7S2XrMMr  ;.  i,. 7M7 .iMa7SX;i.    . ,:i:..ii;:i:ii;ii
 rr;;i;;r;r;i,:...,,.  ,;;rrX7MMX,aMX7MMX8W0M72MWMBaMMr   .,:,,...;::77rrr7r7rr;
,XXSXX777ri;i:,,,..,.,...iiiiiM@. iM8ZWXXMMS:0WMZ:WZBaaiiii;ii::,i7r.Xr77X77777S
X222SXX7XX7;;;;;;ii:::i,,.:::XM0: .M@M;  i0, iZB, 7.  :.,,;i;irrr;77.XXXSX7;7r7a
7SX2ZZ2SSSS2X777;rr;;;;;;;:i:i  ;8ZMMMaMarMW ZMi,;:;;;i, 7;rr77;XZXX.2aSXX7XXSS2
 ..,i7080888822XX77rrrr;;rS,77:BS,:M@MM:@W@a7MW;Xi:.:;riWMZ;77rXMMBa.X0ZaZZa87:,
.,....rZSXr7ii7SZZ2222XX;WMXMMMM0: MBMM    ;MMXZ;2MBZS;ZMMXZBW8MMM0Z:,;7;XaB7,.,
,:,,,.... .....,Xr;irXSXS2MBWa72SX:8M:,    rM8a@8MMMMM2WMB8MM.7MM2iri ,.. ....,.
 ,.,.. . ....,., ..,.,,,,.0M;8,Z8ZrXa      SM82MBMM8ZM8MMM,8M ;MM     ,,.. ....,
  .     ......,...... .. :aM...ii:,,,   . .:8X ,. . 7M7ZMr  B,XM8  .. ,.,,,.:,,.
 ......,,:,,,,,,,,,,.,,,.:S7 ... .   .     .       iMM. :     XMS  ......:.,.,.,
,.,.,..::,:,:,:,:,,,,,:,.           ,:, . ....... 2WMM    ... ,M0 ......... ....
.......:.,.,,,..,..... .         ,,:,:.., .:..... X@@, . ..... ....,.,,,.,.,.,.,
............. .   . . . . . ..,,:,,.,,. , ..:,. .     ,.,,,....   ........,.,.,.
.,.,........ ..  .     ....,.:.,.,.,.:. . ...,,...   ..,.,,:,,........ .........
.....   . .   . .     ..,.,.:.,.,.,.,.,...,...,,,.. ......,.,,:,:...............
 . .       . .     ..:,,.,,,,,.,.,.,.,.,.........,,,.. ........,.,,,,,.,...,...,
. . . . . . . ..,.,,,,,.:.,,,.,.,.,.,...,.,,....,,:,,.... ..,.,.,.,.,,:,:,,.,.,.
