 ..,.....,.,.......... ... . :,,.,,,,::i:::::i.,...,.,:ii:::,::i:,,,,,.,.,,. ..,
........:,:,,,,.. .,,...,.,.,,:,::::i:ii::iii::,,.:,:ir;;;;iii;;i::,,,..,.,...,,
 ... . ..,,,...,. ...:,:,,.,,,.,,::::::i::,:,:,,::::i;iii;i;::.:,....... ... ..:
..........,...::, ...,i:,,,,:,,,iii:ii;;;ii:i:::;iii;;iiiii:i,,.,.,.... ... ..,:
 ... . . ..,.,,:. ,:,,:iiii;ir;;r7rrr7XSSXXXX772SXXSX7iiii::,::,,,.,..........,:
... . . ,...:.::. i:::i;777rXXX;777X2Z0BBBWBB00ZZZ08ZSX;iii::,,,,.,.,.,...::,,i:
.,.. ..,,,.,,:i;..;7rrirX2X7rXXXrX28BMMMMMMMMMWW0BWBZZ2X;iii::,,.,.,::,,.,,,,,,i
:::,,,,.,,:,::ii..X2ZX;iXaSr7XSXrS80@MMMMMM@@WBBB8ZZZZZaXi:::,:,::,,,.,,:,:,:,.,
i;ii:,.. :,:::i; ,;7S2Xr;SXXXXXXXXSaZ00BBWB088Z08ZSXSSX7i,i;:iSZ7rii,,,:,:,:i:  
:i:,i:::,..,::;i ,;;7r77X7XXSS222S2S2222a2222SZZ8aZ80aXii;S2S7XX7;;;;:i::::,:,,,
:;,,.::::::::ii: i7XX7rXXXXX7XS2aZ22XSXSSSSa2aaZa2a8Z8Z7iS2SS2X7rr;ri;:i::::::,i
;;;iiiiii,,:i:,. :7rrXXXSXX7;iXSZ88ZaS2a8ZZZZaZ2S28ZZZSr77Xr7S2Xr;r;i::::,,,::,:
;7;;;;ii:, .,.   .,,,r7X7X7r;;i;;77XXriXX7rSa2S22ZZZ27i77i,..::::;;i::,:::,i:i:i
;7rrr;r;ri:,:,,       .:i:iirri    .. . . .i7;:i7Xrrr,,.         .iiii;;;;r;7rr;
7X7X777X77rr;:,  ,    .  ii7;rX7,rir;;ii,.i:i.,i..i7;7i: ,,ir;;i.ir7r7rX7XXXXXXS
7XS22SSXS7r;r;::MZMZaMW@Wr7BZZMS;BWWa0X0;7ZW2 0@ZZMZi@MMW@@W@M@X@7XXXXXXSSXXX7Xa
XZaZZZa22aSX77iiMZMM0M0@M.;88WM7;WW0i8Sa.ZZMZ,aWMMMa.00MMMMM2MMX@XXSSa2Z22SSSSS8
Z00008880ZZZa27.8ZaZ8a0Xai7S7r87iXaaS08X,2W87;aZZaWZra2X8Z8BW00a2XZZ888ZZaZ2SXS8
X7;7ii:7XZ0BBBS ,Xrr;;;;;rr;iii:,;;iii.   :XXSXSX7:;7Xr7XSXSSaa8X20B080082;i,,.i
..    . .iZZa27 ;aB8Z2Zaa22SSXSr;XXr7,     X8ZaSXS2288820008Za0BZr;ir;X22:..... 
 ,.......,,, .  .;77irSaSaa80BBZ208ZZ7     X0ZaZ8WBBW@822SXXi::;i...   ....,...,
....... .   ..  .     ..,,:iSZBZ2ZaS2;  . .iri7SZZ8aa7i.,.. ...   ... . ..,.,...
.,...... . ..,  .,..   ... . .,,.,..,.    .:........   . . ....,...,.,.,,,.. ..,
::,,:,:,,,:,,,,.,,,,,.,,,,,,,.. .     .   .....       ..........,...,...,..  ...
:i,,.,,,::,,,,,.,:.,.... .         ..,. .  ,...,...... ......,...,.........,.,..
::,.,,:,,...... ... ... .     ...,:,,,. . ..,.....,,,,..................,.,....,
,:.,.......... . . ... ........,,,,,.,. .  ..,.. ....,,,,,........ . ......,...,
... . .     . . . . ........,.,.,.,...... ,...,.... ......,,:,,.... . ... ......
 .         . ..... . ......,.,...,...... ... ....... . ......,,,,:.,............
........,,,...,.....,,,,,.,,,.,,,.,,,,,...,.....,,:,,.......,...,.:::,,,,.,...,.
