.,.. ..,,:,,.,,,.,,,...,,,..,,.:;iii;;r7;;ir;i,:.,..,i;;iiii::ii::,,.,.,.,.,...,
.,,...,,:,:,,,:,:,:,,,:::,::iiiirr7r7rXXX7r;;ii:::i:i;r;r;r;;,:ii,:,,,,.,,,,,,,:
.,.. ..,.,.,.,,::,,,:::i,:,::i::i;;;rXX22S;r;i:ii;iii;;;i;ii:i,,.,.,,,.....,.,.:
.,, . ,...,,,.,,:::,,,:::,iiiiiirXSSaZ80B08Z82SSSX7r7XXi;;:,::i,,,,,,.,.,.....,:
.:.. ..,.,,,,,.,:ii:.:i::ii;;7XXXSSZ80B@MMMMWB00ZZ22a82;iiii::::,:.,.,,..,,:,,,i
,:. ..::i:,.:,::,:r;i:ii:;rrX2XXXXZ0WW@MMMMMM@@B0Z00088X:ir;;ii::,,,:::.:,::::,i
,i . ,::,iii:iii:,i22r:r7;r7777X7ZWM@MMMMMMMMM@B80ZBWW0aaXi;ii:i:,,:::::::,:,:,:
r;   ,: .:r;;i;;7;.:227;XrrrXr77Xa80W@WW@MMWWB08ZXX2222aar;;i,::;;;i:,:::,::ii..
;; . ii:,..;r7r7Xr,.,XXrrXr7rX2Sr;7X7XX222aZZ8aaS7Xa2X7i:i7SSX77;rrr;iii:::::i,,
;:   i;ii:::i;XXXSXrX::7XXXr77S22S7;777XaS22aS22222ZZ0Z7SXXSZaX;rX7r;ii:i:ii:,:i
7:   ri;i:,i;i,r72ZaXSXX77rr::r7;XZ22a2ZZSa22aaZZZZ8Z2XSSSS2XZXr;:,i:,:iii:::i,i
S:  ,Xri;:. :.  ,,iria08Z2X7r    .2S2777aS77ZZ2aaSSSS;XSX7S;:;;,:..   :::,,:ii::
7.  ,Xrr;i,.,:....  .rraaZ08ZZr ri,iii:i;i,raX;aX7XX;77i,,.. ..::i: :ii;i;i;i;;;
7.  ;7r77rrrr::,..... .,;XXX2Za,BXi;i:i:i:i,:,:;,iXr7i:....,;ii,..;.i77r77X7XXX7
;.  XaXXX7;;ri:i,:,,.,  .;iirS7.7r;Xr::i,:,:,:,,..:;ii;X7r;7r;ii:;Xi:SXXXSXXXXXZ
i.. ZaSX2SSrrrrrr;;:iii...,:irr.ri..,:;: :7ii::i;i;:i;;::;7;rr77XS2iia22a2SrX77Z
., :BB8ZaaaZ2SXX77X7rrrrr7rrr7:.;Xi:722i iSS7XXSSSXSXX7i,XXXXSSSS2aX,0ZZ22SSSaaZ
....;;0WWWBBBZZaSXXXXX7r7rr;;;i.r7X;rr     22XSS2SXirXSS7ZZ2aaZZZZB8:ZBB00B0BSi,
 . ,,,iZZ27X;i7S008ZZZaaSSXXXSi,XXrrr    . X8ZZa77272ZZ87B88ZB8BW@B2 i;7rXZ@S,,,
...,:,,.....,,,.7rrirXZSZZZ800X;0Z2Sa .    iMZaSZZWa@M@878S2arii;r;..,:.,.....,,
.............,.,...,,,,,:ii7S@aSMB22Z.:... ,X;Xa00MZ827;,:,,,,,:..., ,,,.,...,.,
 .        ..,.,.......,.,.,..:,,;:,,i,. .  .:::,::;,, ,,..,...:,..,,..,.,::,:::,
.,..:,.,.,,:,::i::::,:,:,:,:,,....   .     ,....   . ... ... . ....,...,,:.,:,.:
,,,,i.,.,.i::,::::i,,,:,,..         ::. , :,,.,,:,,.....,.:,:,:,,,,,,.,.,...,...
., ,,..,..:,,,,,...... .       ..,::::.., .:,,.,.,,:,:.,...,.,,,,:,,,:,,,,,,,,,:
,,.::...,.,......   .   ......,,:,:,,,, , ..:,,...,,,:::,,,...,.......,,,,:,:,,:
.:.:,,,,.. ....... . .   ,.,,:,,,:,,.,,.. ,,.,,:,,...,.,,:,:,:,,,,.........,...,
,.,., ... . .       . .,:,,,:,:,,,,.,,,.,.:...,,:,,.....,,,,,,:,:,:,,.,.,.,.,.,.
 . . . . .   . . ..,.,,,,:,,.:,,,,.,,,.,,..,...,,,,,.. ...,:,,.,.:::::,,...,,,.,
..,,,.....:,....,,:::,,:,,:,:,:,:,,::,..:.,:,.,,:,:,:,,.,...,,:,,,,,::::::i,:,::
