.,,,.,,,.,,:.,.,.,.,.,...,., :.,:::::iii:i::ii::,,,,,.iriiii:::i,.,,,,.,.:,....:
.,:.,,,,i,i::::,:,:,,,,,:,:,:,,:i:ii;:;iii;rr;i:::i:;;7r;;;i;i;;i,:,:,,,:,:.,,::
.,.,.,.,,:,,,:,:,::,,:,:::::::,:::ii::iiii:i:i:i:iii;;i;i;;;,,,:,,.,.,.....,.,.:
,,,.,.,...:,,,ii::::::riiii;;ii:;i;;r;X7X77r7;;irr;;;iiiii:,i::.,.,,,,....,.,,:i
.:.,.,...,,::,.iiiiiiiir7XXXrXX2SaaZaZZZZZZZa2aa22XX77iiii:,:i:,.,.:,,.,.,...,:i
,,,.,.,::,..:::,i;;;;rr.::,. ;08880800BBWB08ZZZaa2SSSXr:::i:::,.:,,,:,,.,,:,:,:,
.:...::::i::,:i;:rXXX87  . . ;aaZ0WW@MMMMMMM@W8aXXSXXXri:i::,,.,,,,:::,,,:::::.,
i;i::i,.:;;ii::;XirX8BZ;;  XX;Sa80@WMMMMMMMMMMMB277XXXXXr::,,,:::.,,:,:,:,:,:,..
;r;;::,,.iir;rr;i; ,X8BMMi MMa20Z0BWW@W@@M@@@M@0ZZX7:;ii::,,:i;;i:,:,,,:::::i,.,
ii,,i;;:i:irXXXXr:ir;:rSB..BM8SZaZ880BB0WWWBWWaSaZZSSXr:iiiX2r;:i;;i::i:::i::,::
iri:,ii;ii;XS22aaa2227XSa :XXar2ZZZZa0B8@MB800XXX2802S7;i;S0S;i;iii;i;iii;i:::i;
r77rr;;;i..ir,;XSXZXS08ZB XSir77aZ80Z2a28aXXaS22ZaZ8Xi;rXW@X7ri:,.ii::;;i,,:i::i
rX;7rr;;i, .,. .,,,.iS2ZZ 7S;77::i:;i::7;:,XaSXZZB0ar;72Z8r.,, ,:;i::::i,,:;;;i;
r777rrX7X;;ii::...,.,.:7X a02727Xri:iii:i:rXarrXXZrrSXX;i.,,,.,:::iiii;;;r7rXXrr
X2S2XXXXX7rXi::,.,,,.,.:r XaZS7X:,,27;r7;;ii..,, :7SSS7i::.,,::,.i;rr77XXSS2S2XS
SaZaa2222X7r7rrrrii:i::,, ii7X7ri :7ri: :i:,,.,,,:;;XXXXXr;.i;7rXXXXXSSSa2XXSX28
2B0B08aZZZa2XXXXXX7rrX7X; XXXXXXSiS7727 ;ZXXXXS222X7r7777XX;XaS2SSS2aZZ8aaSSSS2W
.;rZMWWBW0WWBaaSXXSXX7X2; Xrr;;;riS,Xa: ,rZaaaZaZ2aXi:XXXXZ7XZaaZZ00BWW80888000X
.,.,aWB0Z0aSS880ZZZZ22Sai.SX777Xriar;     ;0aaZ82rX27SZZZ80XXWW@WW@@822Z88B@MW;,
:,,,.:;...,.,,X0Z2XZ008W7:BZa222XiZXr . .  8W0aXaXZBZ8@W@WBaSWa288B;,.,,:,:XX:.,
.,.,.. ..,,:,:.,.,,:iriSi:80WMMM8SM8a  .   BZ2Z0MBMMBZB2aX;;:i...,,..,,,::.. ..,
....,.,,,,..,.....,...,...:,7Z88S;27r ... i;ii7XZSZZr.:,,.:,.,,,,...,.,.:...,.,,
,:,:,,,:::,:,,,:,:,,,,,:.,:,.      ... . .:::,.. . ....,..., ..,.,.,.,.,.,,,,,.:
:::,i:::::i:::i:::i,:::,:.,,,.      ,,... ,.,.........,.,...,...,.,.........,...
::,,::,:,,:,,,,:.,,..,.... . ... ,,::i ,..::..,:,,,,...,.:,,,,,:,:,:,,,,,,,:,:,,
:::,i,,.,.,.,...... . . . ....,,:::,:, ,. ,,:,,.,,::::,,,.,.,.,.,,:,,,:,:,,,,,,,
::,:,,.:,,.... ... . ....,.,,:::::::,: ,....,:,,...,,,,:::,:,:,,.,.,.,.,.,,,,,,,
,,......,...... . . . ..,,:,:,,,,,,,,,...,,.:,:,,.....,.,,:,:::::,,,,.,.,.,.,...
.,.. . . . . . . . ,.,.:,:,:,,,:,,.:,,.:.,,,.,,:,:,,.....,,,.,,:,:::,,.,.,.,.,.,
... ............,,:::::::,:,,,,,:,:,:,,,,,:,,.,,:,:::,,.,.,,,,,,,,::i:i::,,,:,::
