.,.......:.:.....,...,.,,,...,.:,:,::::i:::i;:,,...,,:;;i:ii:::i::.,.,.....,...,
.,,.,...,,::,.,.,,:,:,:,:,,,::::iiiiii;;;ii:i,:,:,:::i;i;i;;;:,:i,,,,.,.,.,.,.,:
.......,..,,.,.,,,,::,::,:::,:::ii:ii;;rrriiii:::;iii;ii:i:i::.,.,.,.,.........:
....,.....,,,,,,,.,::,:i,:iiiir7XXSXSX22aSSXXX7rXX7r7;i::::,,,:.,.,.,.,.......,,
.,.,.....,...:,,,:,::ii;ri7XX22S2SXSXS2Z80ZaSXXXX7rXX7;:::::,,.,,,.,...,.,,:,:.i
,,,...,::::.,,:ii:iiii;rSSXS2a2Xaa2SaZ0WM@@WB0Z2XX2X77X;:,:,,,,,:,:,,::.,,,,:,,,
:i,:,::,.::i:,,i;r;Xrr7X78SXSSSaZZa80@MMW@@@WWWB08a2XXXSX;,,,,,:,,.,::,,,,,:,,,:
i;;ii,,...i:i::,rX;:rXXXSXZS22aaZaZZ80B0BBBBBBB0WWZ27r;;r:.,iii:iii:,.,,::::::,.
:i,,:iii::.,:;r;:ii;7r;7XSXaXSSX7Za22ZZaZ8Z888Z80WZZ27i::,:7XSXX;iii:::i::,:,:,,
:ii,.,i:i:iii:;7rii;a2XXa22r     88ZZa2S2S2aa2ZZ8ZSa2rS2XX0a7X2S7;iii,....,::,::
ir;;i;iii:.:;;.:;7i;,;XZ2XZS:  i:aZ228Z2XSaaXSaX;rX7i7XX28Zar777ri,ii:.. ,.::i::
rr;i;;;ii:. ,:..,,,, ,r;r;XSXi X:.iX2i;rXri.;a;,;rX;XX720S7r..:,::ii,,:,.:::ii::
,;i;iiir;;:,:ii:,,,,.:,;;r;7Xi,MXi;M8 ..XM iaM7i;XXSSXSSi,.    :i;ii,::i iiii;i;
r7rr7;r;r;;;ri::,::::,:i;7SXa;;MB;WMBM; ZM.:MMBM.,XSS77:..,,i;;:,.,ii;rr.;Xr7r7;
;7rXXX7X77ii;;:i::,,,:,,,;r7Si,M0,BMa82 iM7;MM;0i ,iir;7;;;rr;ii:i;rr77X.rXX7XrS
XaSSSXXrXXX7r;;;;;;:ii;,:,:ir. ZWXiW, ;: aW7a0 i7rr::ir;i ,;r;rr77X7XXX2:i2r7rrX
,XaZZ8ZZaa2ZaS77rrrri;;;;r;;r,.:.i..,rr,  :;.,X2XX7777;r7irXXXXXXXXSS2aZi:2XXXX2
,,r280ZX2X7raaaSSXXX7r7;r;;ir :iiii::.     7Ma7XX7X;:;XXSrX2SX22ZaZ88ZZZ;.ZaZ880
.,..,i,,,,.,,:2ZSXr2a2SSXSXXX,iXr7,;MM :B  8MM;r7;7SrZaaZXXZaZZ82Za00Xi:. ii:;XB
,.... ..:,,,,.,,:,,,;r;rSXS28iSZZa;SMM  M. MM2ZW2X802B0Z2Xr77X7:,,::;..,, ,.,...
.,.,.............,,....,,,:i;:2WZa:2MM  S. MMZ@MBr8BXXii:,.,.,.,.,.,...,...,.,..
..,.,.....,.,...,.,.,...,..., .... iMM  X  MMM MM:.,..,.,...,.,,,.,.,.,,:.,,,...
,:,:,,,:,,,,,:.,........ . . .      MM:a0  MMZ :MX . ..........,.,.,.. . ..,...:
,.,,,.,,. ,.,,... . . .    .... .   iMMZ.  aMi    ......,.,.,,,.,.,.,.,.,.,.....
.:,,..,, . .., . . . . . ... ..,,:,,        .  . .,,,,,..,.,.,.,.,,,.,,,,,,,,,,:
..,...,.. ..... . . . ..,.....,,:,,.... , ....,...,.,,,,,,,...........,.,.,.,.,,
...,.. .   . ....... . ..,,,,:,,,,.,.,. ......,,.,.....,.:,:,,,,.,.........,.,.,
...,, . ....,.,,,,,....,:,,,:,,,:.,,,.: ,.,...,,:,,.....,.,.,,:,:,,.,.,.,.......
 ......,,:,:,:,......,,,.,.,.,,,.,,,.,..,..,...:,,.,.... ..,.,.,,,,:,,.,...,.,..
.,,....::,:,,...,,:,,,,,:,,,,,,.:.,,,,,.:..,,.,.,,:.,,,.......,.,.,,,,:,:,:,:,,,
