 .  ....,,,,...,.,.:.,,,::,,::,i;iii;;rri;:;i:,,.....iii:ii::i:i,,,..,.. ... ..,
... ,.,.:.:,,,,.::::i:i,i;i:;;iirrrr7rX77;;;i::,:,,,i;;iii;ii.:i:,,...,...,...,,
 . .......,,.,,,,,,::iii,ii;i;ii;rrrrXXXXr::,:,,,i:iii,i:i::,, ,...,.. ... . ..:
.  .,.,...,.,,,,,.,,:iiii:;rr;r;XXSSZZ8Z82SXS7XXSX7rrii:i:,.,,,................:
 . ,.....,,,,,,,::,:,;7rr;7a222aa8000WBBWBZZ222Za2S2XXr:,:,:,,,,.,...... .,,,.,:
.  ...,,i:,,i:::::;:;iXaaaXaB88Zaa80BWM@MM@B8aa2SX27XSXi:,:::,,,:.,.:,,...:.:,:i
 . ,.,,,.ii;;7r;;;7rrir080S20B8ZS80WWMMMMMMMMM@ZSX7XrXrri:::,,,,...,,,.,.,.,.:.:
. .i:,. .:i;;r22Xri:XX77aaBaZZZZ00WBW@M@MMM@@MMBZr;:;r;i:,:.::i:i,,,,...,,,:i:. 
  .;ii:,...:irXZZS:i;SX;rX2ZX2aaZ00B0BBBW@WWB888Zrrr;i,.::,iiiir;;::,,,:::,:::..
  :,,ii:i:,::;X7Sa2aa;X2SrrXX2ZZ808BW000B022a78Z7r;7S7XSXi;r;.,:i;iii:i:i:i:,,:i
  ;r:i:;:,,i;,,;;72a7X72SXi:.:r;:SZ08ZZ0ZZXSXa8a;r7X7SSX7XXr,i::,,,:,,,:::,::i,i
  rr7;;ii, .i. .:,irr8ZXX227:    ,SXX;rXZ2XSZaX;;r7iX7XrS7i .,, ...   ,::.,:ii,:
 .rr;;;r;i..,:,,... .rraSXaZaS: 7:.i;:.i;;iXar ;r220ZSX;.      ,:ii..i;;i;i;ir;;
 ,S7ri777r7r;:i,,.,,.  ,rr77a0X:WX:i;:::,,,,:.iX728S;;;   .,::,. .;::X7777X7X77r
 ;aaSSXSXr;r;:,:,,.,.,...;;;r2;,7;iX;:::,i::,i;i.,:,ii:;;;;riii::;X7.2XXXSXXXXXa
 S0ZZSXX2SXrrrr;r;i:i:i,,,:irXii7i  :ir  77i;i:::::.:ii,:ir;r;77XXSX.22Sa2XrX7X8
 22Z00Za2aaZSXXXr77r;rrr7X77rX,,XSi:Xaa. XSXXXXXXXXXX7ri,XXXXSXSSS2a.ZZaSSXXSaaZ
 ..,i7WWWBWBBZZ2SXXXX77r7r;;;r.,rXX;;;    ,2SXSX227:rXSX7aZa2aZZZa0W,2W00008BXi,
.:.,..r0aSXX;iXa008ZZZ22XSXX7X.i7X;r;      X8Zaar7Sr2ZZ870888B0WW@0a.,;X728@X,.,
,::,,....  .,..,Xrri72aS8ZZZ80iXZZXSZ.     ,@Z2SaZWa@M@878S2ariir7;.. ,.. ....,.
 ....... ....,.,   ,.,,,:i;X2M7B@BSaa, . . :X;X8BBMZ82Xi,:,,.,,,. .,..,,.... ..,
          ....,...... .......:.:;:,,:.    ,::::,::;,. ....,...,.......,...,.:,,.
., . ..,,:,:,:,,::,:,,,,,:.:,, .     .     ,..       .   . . . ..........,..,:.,
:,..,...i::::::,i:,,:,:,,..         .:: , ....,.... ....,.,.,.,.,.,.,...... ....
:. .....,...,:...,.. ..          ,,:,,. , .:....,,,:.........,.,.,.,.,,,...,.,.:
:.......,...,               . ,,:,:,,,. , ..:,. . ,.,,,,:,,.... . ......,.,.,...
,..... ... . . .        ....,:,:.,.,.,... ...,,,.. .....,,,:,,.... ............,
.....     .           ..,.:,,.,.,.,.,.,.. ,...,,,.. . ....,.,,:,:,,...,.........
 .                 .,,,,.,,:.,.,.,.,.,....,. ..,.,,,.. ....,.....,,:,,..........
    .     . ....,,,,:.,,:,,.,.,.,.,,,,..,.,,. ..:,:,,.... ..,,,.,.,.:,::::,,,,,,
