.,.,,,.,.,,,,,. .,............,..,,:,:ii::::,;::,,,,,::;ii:i:i:ii,,:,,.,.,..., ,
..,.,.,,,,,,::, ..,.,.,.,.,...,.::::i:iii:ii;ii,:,::i;r;;i;i;:iii:::,,,.,,,.,.,,
.,.......:.:.:. .,.,.,,,,,,,,:.,,,,::::i:i::::::::ii;r;i:ii;i:.,,,,,.,.,.......:
..........,.,,. ::,,,.:i:,,,:,:.,:::i:;;;;ii;;ii;ir;r;;iiii,::i:,,,.,.,.,.....,,
.,.,...,...:,:  :i,,,,,iii:ii;;;;7;;;r7XSXXSSSX22XS22Xri:;i:,:::,,,,,,.,.,.,...i
..,.......,.::  :ii::,ii7;r;77Xi;rr7XSZ0BBWBWB08ZZ88Z227;iiii::,:,,,,,,.,.:::,::
.,.....,,,,.,:  i;;r;;iirSXr;XXX;rSa8@@M@@@M@@WW880BZaS2r;iiii::.,,:::,,.:,:,,,:
i,:,,.:,,,::i,  rr;XZ2i:i22riXSS;;a8BW@W@W@WWBB8B8a2a2Z82ri::::i;ii,,.,,:,:,::,.
:;i;::,. .:ii, .r77;72X;irSX7XX77X72SZZ88008Z8aa8Z2S7X7;;i:r;ii227;ii:,:::::::,,
:ii:i:i:,,,.i. .77r,rr7r7;7rXrS2SS2S2X2SSSSX2XX2ZZZa08ar;i7SSS2r;;r;ri;ii:::::::
:i::.,:i:i,:i. ,;r7XXX;77X7Xr;iXX2222X7XX2XSSaa2S2SSZZZ87i727S22XX;7r;i:ii::::::
i;;;;:i:i:::i. .ii;rrrXXXXX;;:Sa22ZaaSXXSaaXSa2XS772ZSZXrXXr:i777;;;i,:,:,..:::,
;7;;;r;;ii...  ....:.iX7XXXX:7MM  :Sii.r:i XMS:;ZMSX2a;.i7:.               ..:,i
irr;rrrrr;i,,  ,,.. .,::r;;;i:Ma  @MrXMMrWBWM70BWM8WMB::,      .ii;7XXXXSXXrrii:
;X7X77;77XrX;  :,,.:.... :i:,7MZ  ZMZBB;2MMiX8MM7X8B0WZi.. ;ZMMMMMMMMMMMMMMMMMM@
7X7X2XSXXX77i  i;::,,,,..    2M2B7XMMM,i rM  MMM; r .;;:rrWMMMM@0ZZMMMMMMMMMMMMM
72SaZZa2S2Sai  X77r;;;;;.,0MS ,BMMMMMMZMaZM0 MMX.i:;;;ir ;MMM;rZ0W0WW@@@@@@M@WBB
8B88B88Z88ZZr :2X7X77r7ri0MMMaMMM;MMMMW0MM8XSMM7i;X;riWMii8MM02XXX ;2S22SX2XX;7X
7Si;;,,:;XZ@; ;BaaSXXXX7iM@WMMMMX ;MBMa     MM22aMM0i7M@0M@MWW@MMMWWMMMMMM8X7rrX
......... i0i ;7;7a002aaS8MX8MMB iiMMX     iMWM0MMMMMWMMWMMM2X7SZ2. ,,,,;;. .   
.,.,.,.,.,,:  ....:ri:iXiiMMMMWZ,Z8aZr .   7MM88BWZ@MMMa,BM0 .....  .. .  .,,,.,
......,.....  ,.... .    aMMB;XZ;22;;; ..   r; ,i SMM;X  ,MX .,..., ......,.,.,,
.,..........  .,.,..   aMM@i   . .  ., .     ... r@M7     S, ..,.,..,:,,,:::,:..
:,:,:,,,:,:,..:,,:, ;@MM@i  ....,     ,. . .,... ZMS  ...   ....,.,.,,,.....,.. 
.:,,,:::,:,,.,:,,:. ;Si      .     ..::. , ,,,.,.    ......,.,.,.,,,,,.,,,.,.,,:
,::.,,,.:,,.,.,...,         . ....:,:,: ., .,,... ..,,:,,.,.....,.,.,.,.,.,.,,,,
,i,,.,.,.,...,...,...  ..,...,.:,:,,.,,. , ..,,:.. ..,.,,:,:.,.,.....,...,.,.,.,
....,.... . ....,.,...,.,.,.,,:,,,,,,.,... ..,:,,.. ....,.,,:,:,,.,.,.,.........
.. ... . ..........,.......,,,.,.,.,.,.,., :...,,,.,.........,.,,:,:,,.........,
......,.......,.,.,.,.:,,,:,,.,,,,,.,,:..,,,,...,.:,:...,...,.,.,.,,:,:,:,,.,,,,
