.,.......,.:.,..,:...,,,.,.,,:,:ii:iii;riii;;:,,.. ..:ii::::::,i::.,........ ..,
........,,,,,,:,::. ,:i:i:::iiii;;;;;;77r;;ii::::,,,:i;ii:;ii:,,i,,.......,...,,
...........,.,,::i  :::iii:iiiiii;iii;7Xrriiii::,iii:i:::i::,,.......... ......:
............,.,:::  ;,:ii:i:;i;;r7XXXSaaa22XSX77X77rr;;::::.,,,...............,,
.,.......,...:.,:; .ii:iirr;7SS2222a22ZZa8ZZaXX2SXX777;i::,:,,.,.....,....,,.,.i
..,...,,::,.,,::ii .7;;;XXSXXaa22SZaaa88BW@B0Za2XrXrrrr;:.:,,.....,.,,:.,,,,,,::
::,,.,::.:::,::ii: ;2S77Xaa27SXX2aZZZB@M@@@@WWBBZ2rSXr77;;:,,,...,.,,,,,,,,,,:,:
i;ii:,:...iii:i:r, i2S2X7S8227aX22aZ80BBBBW0B0BW@Z2Si:;;r;:,:.,,:i:,:.,,:,,,::,.
:i::ii:i,,.,i;:i7: ,7XX2X7X22SZ0a2X2aZZZZ8Z8Z0BB822X7Xr:.,:iir;riiii:iii:,,:,:.,
:ii,.,i:i:i:ii7r7. :Xr:rSX7XSSXZ8aSXSXSSa222ZB028Z7;SZZr;rri2aX;;;i:i:i::,:::,::
:;i;ii:ii:,i7rir7. rrr7Xr7;i:,ir2ZS7777SX7Sa7aX77r:r277ZZri7aZSXi:,i:,,:::,:,:::
;r;i;;;ii:,.:;,:i  i:r2SXXSi::7i:;;:2a7.7MM8WS,,:iZMM0SZXir;irr:,.::,.:,:,,,i:::
,;iii;i;;;:,.:,:,  iirrX2Xr2BMMMZ  @MMWrXM0 SB WMBM0BM2, ..,..   ..:,,,::i:iiii;
;r;;ri;;r;;;;::,.  :,..,:,XWWS,8M8BMM SM;MMr8Z0MMiS.MM,   ,:ii:.  ,iii;;r;rrrr7r
rXrXXX7777iiii,i,  :...  :2 BMr:MMMMX MM @MXM8;MZ  ZMX ;r7rr;i:i.irrrr777XX77XrS
XSSSSXX7XXXrr;;ri .i::i,... ;M2 MMMMX M87MX ZB M0 2MZ ,;XXr;r;rXiiX7X7XXSSXr7r;X
,XXaZZaaSSSa2X7Si :X;;;;rri,iM:XMr:ZZZM8 MW;0a:MMXMMMMZ :rr7rXXSiiSXS22aSSXXXXX2
...:ZB08ZZZSaZa2i rX7rr;r;;2@MaMX ;  aMBSMM0X::;2; :MM0:SXSSSX2aXi8Z8ZZ2SaZa8ZZ0
.,,,,X;;:i:,,ir0; 7Za2SSXXr7Saa7 :;r8MM  ,SMMMBarr7@MZrraZaZaZZ8Xi8BZ;:,,iiira8X
.....   ..,,,.,i, ,:;XX72SSSXXXSiXaXMMX     a@MMMMMM@Z07Sa2rXSr::.i;i..,,.,.. . 
.,.,...,...,.,..  ,,.,.,,::;;Z0Wr2Z77i   .  ,,,r2Z0XZX;i,:,,.,,,,....,.,...,.. ,
..,.,...,.......  ..,.,...,.,.,:..:.,.     .,:,...:.,.,.,.,.,.... ,.,.,.,.......
,:.,,,,:,,,:,:::.,,,,,:,.. .         ... . ,,... .   ........, ..... . . ..,....
:,,,,,,,i,,,:,:.,,,,,.,..         ..,,:. . ,..,,,.......,.,.,.,.,,,...,...,.,.,.
,,,:,,.::..,.,........ . . ....,.,,,,,,. , ,,,...,.,,,.,.....,...,.,.,.,.,.,.,.,
.,,::..,, . ..... . .   .   ..,,:,,,,., .. .,,,.....,.,,,,,.............,.,.,.,.
.,.,., ,   . .     . .     ,,,,,.,,,.,,. ,.,.,,,.,.. ....,,,,,,,...............,
... ..,.,,  . . . . . ..,.,,:,,,,.,...:.........,,,.. ....,.,.,,:,,.,...,.......
 ......,:: . . . ......,.,,,...,.,.,.,,.., ,....,,,,.... ....,...,,:,,,,.....,.,
......,.,:..,.....,,:,,,,...,,,.,.,.:,,.,,..,...,,,.,,,.. . ....,.,.,,,,:,:,:,,,
