.. ......,.,...,,,......::::::i:iiiri;;7;;ii,;,:,. . . ;ii,i::,::,...,...,,, . ,
..,.....,:,:,,,,,::,:,,,ii;:i;;;r;rrrr7X7;;;;ii:,...::;;;i;iiiii;,,,,.,.,.,....:
.,...,...,.,.,,.,:::,i,::iii;;i;;;;r;rrXrri:,,::,,,::;ii:ii;i: :,,.... . ... ..,
..........,,,,,,,.::i:;:::r;;;r;rrX7XS222S7;;;i::iii;ii:ii:,:,,.,.....,.. ....,,
...........,,i,,,:,ii:i7,i7S7SaZZZZ880B00B8aaa222SXX7ri::i:,,::,.,.,.,...,.....:
,.,....,::, ,,;i:::,rX72Si7200B8WB0800BB@MM08Z8ZaSa22SS7iii::.,.,.,...,...,,,,:i
,:,. .,:,:i:,::rri;7;22r8Z;2BW88WWZ0B@MMMMMMWBaS7XSSX2SX:::i::,,...,,:,,.,,,,:,i
;;;i:,: .,;i;:i:X27r7rX27Z820BBBW@BW@MMMMMMMMMW8S;X2XXSXX;:,,:,.,.,.:,,,:,:,,,,,
i;iii:,:..,:irrrrXX.irX;iX2XSZ27aBBBW@WBB@WWMM8a27:;;;:,,,,i::ir7r::,:,::i:::i..
:i:.,:;ii:,,:i7r7XXX2r;;r7r     78Z2ZZaS8822ZS;:7;i;SX: ,,iXX;XXr;7r;::.. ,.::,,
ir;;::iii::;;;;;rS28Za2ZS2X,  ,:raX7222S7X7Xr;i;X7rXXX;;;i:;XS;;7X;ri;:   ...i:i
rrr;rr;ii,..;i.,:,:;:Xaa8aZ02 2Z7SZa2XSX7i;7XXi727;7X;;;7i;XX2X:;,:ii::;i ::ii::
i7;;rr;;ii. .,.,,,.  ;;7XSSa2 rX..:;i..:;i,r2X;aX7;;ii:;,.i: ;:..:i:,:,ii .;i;:i
;77r7;rr7r;;;:i,..,,,,.:;rXSS SSXiii:::...,,;i.i:;7i;,:   . :,.,,,ii:,ir7.:7777r
7SX2SSXXX7;rr:,,.,.,.....rrXr,2XXr;X;i::,, . ...  :;:::i,::;;;:,.,i;;77X2:,aSSXX
XSSaZ2SS2SX;r;;;ri:::,,   .:: Xii.  :,:. ,:.,,.. .:,ir7Xr,:i;i;;r7XXXXSXZr.a2S2Z
ZW00008ZaZaaXXXX7X7r;rr;;r;7,.7r;r.;r7S, 7Xr;;;7XX777SX7X:,XXXXSS2S22ZaZ8S aaa2B
;Xr:i:Xa0B0BBZZaSXX7X777X7r7: riiX;riSX  iaSSXSSa2aX77XXSXXZZaaaZZ80B0W88a Z022Z
., ,.,. iWW08ZX2Z8ZZZZSSXXX2::X7rXiXi.    .8aZZ8aSaS:2aZ8a70Z0BWBW@@BW@WW@.ir,.,
......,,.:i.,.,,:28aX2088Z80i;Z2SS;Zi   .  8WW0Sa7Z0a@@@MBX@W00WM87::;r78B, ,.,,
.,.....,.. ..,,,,,...,;;;XX8iZMM@WXMi .    BBS28MBMMZMBaZX:2;,.:i, ,..   , .,:,,
. ........,.  . . ..... ...: ra227iXi.. .  ii:;raS8Z;i:.,....,,  .,.... ... ,,,.
.,,,,:,,,:,, ..,,,,,,:.,.,,.     ..,..     ,,,..       . ..,.,...,,:,,.,.. .,:.:
,i:,:,,.:i,,:::.:::::,i.,,:               ,.... . . . ....... ..........,...::,,
.i:,,:,,:i..,:,,.,........       ..,:: ,  :,...,,:.,.....,.,.,.,,,,,.....,.,.,..
,:......:,..,...... .         .,,::,:. ,. ..,.....,,,,,...........,.,.,.,.,.,.,,
.: ........... .   . .    .,.,,:,,,,,, ,  ..,:.. ...,:,:,:,..............,.,,,,,
. . . . ... .   . .  ..,,.,,,,,,,.,.,,.. .,..,,,,.....,.,.:,:,,.................
 . . ..... .       ..,,:.,,,,,.,.,..,, ..,,. ..:,,.. . ..,...,,:,,...,.........,
  . . . .   . . .,,::,,.,::,,,:,,,,,:,.,,.:.. ..,,,,,.. ....,.,.,,::::,,,.,.,.,.
