 .   20  7:,,:,:,:::. @a.r@MWM8@X .....,........ 7WaM0:  .MM ..,....,i       . .
 ,,.XM2 :i::::::::i:.2MiSWMMMMW8. ,.,.,.,.,,,,,.. ZBMM; .,BM; ,,,,:,,ii   . . . 
,: r@a :7,,,::,:,:, iM7 SMM@MZ8  ..,.,.,.,.,...,   8XMZ    XS .,,,.,..ii     . .
:.,ZSi ;;iii::::::.;M0Xi0MMM08;  ...,...,......    i8BM   .rS;i.,,,.,.,ii   . . 
 ,a; :;::iii:i::, ,MMB8XZW@M8Z             . ..     WZai:,X7,:;,,,..   .ri   . .
 Xr :;i:i::iiiii:;MMMBZ@MMMMMW;::,,,. . ....:,..,:; i.iWMMM0;i,::,r7X2i .r.   . 
7S :;i:i:ii;;;78ZBMMMMMMW0WBMMMW@WWMMMMMM@8Xi:  78Bi    ,aX:SZ;::::X80SZr7i.   .
X.i7ii;;;i;;;;;i:.:;XX2, ZMMMMB80ZX2ZXSa000088@8Sr,S7.        i:ii;7772S8BZ,. . 
 ,rri;;;;ii;i;i;i;i:    .i,2a80  ,:,:,:i.::::i::.  WBi.. . ... ,ii:,,,.,.,:;:. .
.X7;;;r;;ir;;i;rri, ....    :M02                  ZaM; ,, ..... .:;ii:i:i::i;,  
:7;r;r;;;7r777XX:. .,,.,  .i.0M88:       :SZ;   ,8aWM@  .. ....,. ,;r;i;i;i;;;,.
i7r;rrrrr7X7XX7...,:i:i, XMi,aM@80SiS2i ;MM7Za.XM0MMMMM. .,........ irr;;i;;;i;.
X2r777rX7XXX7;  .:::,i,,rXM@@MMMM0MMMMMSBMB XM0MMZMMZMMMi :, ....,.. ,rXrr;;;rii
irX777X7XSXi:...,,..,.,;a2MMMrXMMMMM@ZMMBMMMMMMMMi  iMBXXi, . ...,,.. .iXX7rrr;r
.XXXXXXaSr,,,..,.,.,..,,XWSMM2 ZMMMMWMMMWMMMMWZMMW  MM  :r:, ... ,,..,  :XXXXX7;
S8aS2aZSi.,.,...,,:,:.,,i.i:M@ 2M0MM@WMMMMMWMMrZM:,MM:   ,i;. ... .,..,. .7772Si
.SZZ8ZX; ..,..,:,,,,.,.,,.  M@ MM aMMMMM0MMMM07rMX2MBMMW .,:;  ,, .,...,. .;iXZ2
.,:S2Xr...,...:::.,.,,:,i:77MaaMX :0MMMMZ@MM@r  r:  iMM7 .,.i...i.,,. ..,...;i7Z
7; r7: ..,.,.::,,,,i:,:r::iBMB@r :.rWMMS i0MMM8Xi: rMMS .,..,:,.,:.:.....,.:,i .
Sr i: ..,.,.,,,.,,:,:.,;i..  .:.:i;2MMW    :B0MMMMMMM2, .::,.ii..::,: ......,,i.
77 .Z, ,.,.,.,.,.,.,. :S:..:.;;ir;rXBX....  027;i7;:  :..,:;.,:,.:.,,....,..  .:
Xi  XS, .,:...,.. ... ;Zr:i,::r,r;7a8 W,,.7,2WZ7rr:,,::.,.,:, ....,.,....., .  ,
7r  .Xr;,.   ..,,i:....0ZS;,77X;XSXWWiM.  ra;M0XXX:;,:i.:i,... . ... ..,.. . ..X
XX, ,7i.;77Xri;;XXZSr7i7S7:;8BZaZ27ZaS8   iS ZS;r;72ZZS;::,.,.,::.:.. ... ..ii.i
2ZXrr;ri.X2277r7r;ZXr;;i,;,:77;,i::;;2X 7,,BXr;i:i,;;;;: i,,.,:r7;r7X7:i.;X:.. .
XXrr7r7ri.  ....:,:...X2i;i:iii:;;rXXXX B.;ZX7i;;7;,:,:,.:....,.. . ....,.,..i:.
:: :r;i:...,.,.,.,,:,i27.ii;i;rX;i7X7X:.a.:2;;ir;;;ii;;i:;.i.,.::,,,.. ......:,:
r:i;,::::.,:i..:,..,,rS:,.::rr;;,., ;Z7 a..Sir;:iii,;,i::  ::   ,,:.,:i,..,.:.,,
iX;  . . ,:::...:,,, ::..i;S;i:::: ;XBZ X.rX,iii:i. :.:: ..,.  :  ,: :r:,.......
;r,.,...::,,i.;ii  ..i:,:i, iii:i:ZMMW,XM SBiS7.:i:::,;; .i.,::,:  .  , 7,.:,.:i
