.,.,.,.,.,.,.,.,.,.  ,.......,..:::,:i;ri;;;;7iiii:,,:ir;;;ii;;;:,,,,,.,.,.....:
.,,.,.,.:,i,:,:,:,:.,.,,,,,.,,,,i:ii;i7rrr777rr;;i;i;r77777rri;;;::,:.,.,.,.,,,,
 ,.,.,.,..,..,.:::..,,,,,,.,,:,,:::i:i;7rrrr;r;;;;;;;;;r;rr;i:.:,,...,.. ......:
..,.,.,.,.:.,,,,::. :.:,,,,:::i,iii;7X2aaaZaaSSXX7rrr;r;rri:iii,,.,.,.,.....,,,:
.,...,...,,,,,,..i  :,,:,::::i;77XX2S00WB@M@0088aaS2XXr;7r:i,i,,,,,,...,.,,,.,::
.,,.,.,,i:,.,,:::: .;ii:;i;:rrSX7Xa80@MMMMMMWWW0ZZa2aZa7;ii:i,:,,,,.:,,.,,:,:,i:
.:...,,:,i:;ii:;;i .S2;:r7;;7X;77SWMMMMMMMMM@@WB8ZZ8BB8S;;;;i;::,,,::i::,:,,,:.i
i;i,,:, ,:;i77;iX7  X0Si;Srr77;;28B@MMMMMMM@WBBZZaa8000a2;iii:i;ri:,:,,:::::i,..
iri;::,. ,:ii7XX7i ,.XZS;rXXrX2riXXXSZZZZ088Z0aZX7aa7riii;77i;;r;rrr::,i:::::: .
ii,,:i;:i,.,:i7S8; ;X.,7Xr7SX;S27;;;XXSXX2Za22XXXSZZ802r77aZZ7rii;rr;;;::::::,:i
irii,i:i:i:;:::7a; X8S;;;ri;;;7222SSZZ22S22222S2aa2222ZaXS2ZaSrr7iir;i:iii:::i:i
;7r;r;;ii,.,i..,i  ;X0BZaS7;::7X2S2SaSSaZZSSa2aZ8aXSXXXXSXSX;;;,::;i:,:::.,:i:,i
;7;r;r;;i:  ,. ..  ,iSS880ZSXX7i,::77i:;ri:S2rrSX7rX7X7Xri:,.  ,.:i,.:,i::,ii;ii
r777r;7r7r;;i::..  .:,.i;rXXSSr   ,i:::,:,::::ii:7X7Xri. .,,,..  .iiii;;rr7777r;
X2X2XXXX77rr;:,:,  ,..  ,;;irXXr.X;Srii,.:,,.:.. .i77r;;;;iii;i :r777X7XXSXSSSX2
X22ZaSSSSX7;rr;rr  ii,, . .,;rXr.;i;i:;  ;i:::,::,i,i;XXXr7r;iX:7SXXXXSSa2X7X7X8
Z0Z0B0Z2aaa2XXXS7 .Xrr;;;r;rrrrr.7: :Xr. ;XX7X7XSXXX7i.:;rrX7SairaSaaZZZa2SS2aa8
::i:72BWB0BBBZZZX iSX777Xrr;r;;i.XX:Si    ia2XSS2SSXXX:XSS22aaZ;r80BWBW08888ZXr:
.:.,..:0WW80aX2BS 7BZaS2XXXX7X7r,XSri      ZaaaaXS:7SZXZ8088ZBWa7MB07XZZZBM0:..,
.,,,:,,:r,..,.,;; X22Z0Z088ZZ2aXia2X7 . .  a@0aX7Za0WMZZWBZ08SXX;8i...,.,:7,,,,:
.:.:,,.  ..,.,,,  .,,i;irXXZ0MMW7MBaa.,... aZ7SBBM0MMWX;X;:;:,,, ..:,:,,.. ....:
.,,........ ...,. .   ..,...:7S7i7ri;:. . .::,i;;S7ri...,.,.,,,. .,.,.,.,,,....,
,:,:,:::,,,:,:,:..,  ..,,:,,,.   .   .    ,,,...     . . . ... . ,.,.,,,,:,:,:,:
:::,i,:,:,i:::::,.i.,,,,,...        ,. .. :...,.... ..,.,.,.,.........,.. ......
 ,..::,,:::,,:,:.,,..,...      ..,,::: ,. ,:...,,,,,.,...,.,..,,.,.,,,,:,:.,,,.:
,,:,:,,,,.:,, . .  ..  ..  ...,,:,:,,,... ,,:,. ..,,:,:,,,,.....,...,.,.,.,.,.,,
,:.,.,..., ..  . .., ..,..,:,:,,,,.,., , .,..,,,.....,.,,,,:,:,,.,.,...........:
,,..,.. ....,.,.,.,.,..,:,,,,,:,,.,.,,.,.., ..,::,. ....,.,.,,:::,:,,.,.,.......
 ,.... ..,,..,,:.....,.,.,...,,,...,,:.,.... .,,.,.,.. ....,...,.,,:,:,,,,.,.,.,
.::,:,:,:::,,...,,:,:,:,:,:,:,,,:,,,:..,:.,.,,,,:,,,:.,.. ..,.:,,,,.,.:::,:,,,,,
