.......,.,.,.... ,,..,.,.,,,.:.,,:::i;r7;;ii;i,:.,...:i;iii::::i,.,,.,.,.,.....,
..,.,..,:,i,,.,. ,,,,:::::i:i,,,i:i;;;X7rrr;;i:::,::;r7;;r;ii:;i:,:.,.,.,.,...,,
.,...,...,,,.,,. ..,::ii,::;ii,::::ii;XXr;ii,i:::i:ii;iii;;;,..:.,.,.... ....,.:
..........:,:,:. .,.:i;ii:i;ri;:;i;r7SZ22X7rr;;;r;;;;iii;i,,:,,...,.,.,.......::
.,.......,,,::,  :,,.i;;;;i7S22S2aa88BBB00ZZ2aaZ22SX7r::ii,,,:,..,.......,...,,:
.......,:,,.:i;  i;:,,XXZ2XSZB08ZZZ0W@MW@W0ZaaZ22SSXSS7::,:,,,,.,.,,,...,,:,,,i,
.,...,,::i:iir;  XXXii:Z@BaX0WB8S8BWMMMMMMM@BBZ2SSSX7S7i::,::,,,,,.:,:,,,,,,,:,i
iii,::. :iiirX; :aX72S;;80B2a00BBB@WMMMMMMMMMM@ZSrr;7rr;;::,,,:::,,,,.,,:,,,:,..
;r;i,:,,.::iiXi :2:;X0a;rZZarZZ8BWBWW@WWW@WB@@88r;;i:;,,.,,:irrii;i:,,,:::,:i. .
i:.,ii;ii.,,i7: iXiXXiSX;raZSX880WBBB0B8888S8aSXX;X77Xiii:r;ii;rr;i:::i:::::,,i,
iri:,i:i:i;ri;  rW8XrrXXrii7r;SZaB88B08arS22Z2:rr7X7rZ27;r;i,ii;r:iiii:i:i:::::i
rrr;r;;;i.,i7,  i70XXaa2aX;i,:rSaXS2ZaaZaSS2a7;XXr7SS7X77;;,:i:.,:i::,:i:.::i,:i
r7;rrr;;i, .:,  .   rSX8ZZa2X7..  iX7;;XXi,rX:rX77rX7;r;,,..    .,:,,::::,:iii:i
r777rr777;;ii:  :,,.:.:;7XS28Zi .,::::i,,.:iri7S7ZaX;:,   ....,   i;;;rrrrr7X7r;
X2S2XXXX77rX;:  ,:::....:;i;rXS:r7;Xiiii:;;;:i,..iri,:ii,,,ii;i,.XXXSS7XXSXSSSXS
X2ZZZS22S7rrX:  r:::::,..:iir7S:irrXri;  ri::.....,,i;7X7r7rr;XXiZSXSS2Sa2XXS720
ZB8BB0aaaZ2S2; ,SXrrr7rrr7XXXSX,;X..;SX  Srr;rr777777i.ir77XXS2Z:22aZZZZa2XSSaaB
:i:;a8MBB0WBW; iaXX7X77XX7r;r;r iSri27   .XSXXSS2SSXXXiX2S22aaaZ:2BBWWB88ZZ8ZXr:
.,.. ,2M@W0BZ: SB8ZZa2XSXX7X77X,rSXr,     i82aaaSX:72ZXZ888Z8BWM;Z@0X28Z0WM8:..,
.,:,,.,7;,,,,  rWZaSZ0080ZZZa2Z:S2XX,     :WW82XX820WMZZ@B0B0SS8r7;...,,:rS.,,,,
.,,:..   ..,,  ,,..,:r;;XX20WMM7BMZ0X  .  ,M2XaWWM8MMWXrSiir,,., ..,,:..   ..,.:
,........ . .  .  . . ....,,;SZiXXrr7,  . ,i,:;77ZXXi,. ..,.,,:.. ..,...,.,.....
,:,:,:::,,,,,.,. .. .,.,,,,,.  ...   .   .,:,...        .. . ......,.,,,,:,,,,::
:::::,:::::::.i..,,.:,:,,.,..       ..   ., ..,.. ........,.,.,.......... . ....
,:,:,:,,,i,:.,i..:.,,,.          ,,,:, , .,,...,,,,,.........,.,,,,,.,,,,,.,,,.,
,.::,.,.:,....,.... .       ..:,:,:,,. .  ..:,....,,:::.,.,...........,,,.,,,,,,
.,.,......   ... ..,.. . ..,,:,,,,,:,, , ,.,,,,,.....,,,::,:,,.................,
,.. . . . . ....,.,.. ,,,,:,,.,,,...,, .,,, ..,,,,. . ..,.,,:,:,,,,.,...,.......
.. . ....,,,.. ....,.,,,.:,:.,.,.,.,,,.,..,....,,,,,.. . ....,.,,:::,,.,.,.,.,.,
,.,,:,,.,.:,,,,.,,,,:,,,,,:,,,,,,,,,,..,..:.....:,:,,.... ..,.,.,.,.,,,,:,:,:,,,
