.,.......:.,.....::,:,,:ii..,:,ii:iiii;ri;i;i;,,... .,:r::i:,:,i,..,...,,. ..,.:
..,.,.,.,,,,,.,.,:i:iiii;ri:i;;ir;rrr;XX7;;;iii:,.::i;r;i;;ii:;i:,,.,.,.:...,,,,
 .........,,.,.,.,:i:ii::;;ii;;;;;;rr7XSXrii:i::,iiii;:i:ii;:,.:...... ... ,.,,,
..,.......,.:,,.,.:ii:;,i;S7;r2SS2aaZZ08ZZaXSX7rrr;;;ii:ii:,:,,...,..........,::
.,.... .,,.,,:::,,,:;XXS;72ZS0BB0B0BBBBBB@W0Z8Z8a2S2X7;::i,:,:,,.,...,.......,,:
..,...,,::,,::;ri:iiXaSZa;XB@00BW080W@MMMMM00Za2SSaS2aSriii::,,.,.,.,....::.,:,,
,i,,.:,,,ii;iiirSSrr;SSX0XX8WZaBWBW@MMMMMMMMMWa277SSX2S7ii:;::,,.,.:::,,,,,:,::,
;;ri,,. ,iii;7r;XXi;rr7;20XaWW80BW@@MM@W@MMMM@08SirXr77r7i:.::i:i,,,:,,,:,:,:.:.
i;,iiii:,.,ii7rXr;;77;irr72Z0@BZ8ZZ000Z0888W8S7SX;:r7i.. ,iriirX7rii,:,:,::i:. ,
i;:.,ii:ii;irr;72Z8ZXXXXXr; .   S7S2SXXa2SS77:;r;:rX2ri,;,r2XrX7r77;i:i::,:,:,,.
i7;;;;i;,,i7i:iiiXXX28ZZZ8r    .SaS222r;;XXri;XXrrXXr;i7i:;XaX;7Xrir.. ..:::::ii
rr;;r;;i, .:..,,...,XS2X2ZZX: X:rX;7;irr7rr7rS2r7;Xr;irr;iS7rX;,:.ii,. ,,.::i,:i
ir;r;rrr;:,i,,.,.,.iiiXSXSSa;.Xi,,.,...::,,;SXir;rii:i:,:::.,, ,::;i,i.i;::;;i:i
rXX7rr7rrr7i::. ..,.. :;XX2Z7,aZS;ri:,:.,,,.: ,:,i;:i,,.   ::,,..,iii;,,7rrr77r;
rSS2SSXXr;;;:i::.,.... .iii7,,;ri;r;,:,,., ... . .,iii;;i;i;;;:,,:ir7S;,SSSSSSXX
2aZZZSS22X7rrrr;;iiii:...,:;.:7;:  .ii, ,i,,:.,:,,iii;7r;:i;;irr77XXS2X.ZaXXSXa8
Z02aa08Z2ZZ2XS7777rrr7r7rrrX :;;7:iXXS: i27r7XXXXXSS7X7X:,7X7XXSX2S22Z2.ZZSS2aZ@
:i,.,i7ZWBWB8aaSX7XXXr7r7;rr :riXrr;r.   ,222S2SZ2S;r7XXXrZa2222Za80B00 Z88ZSSX0
.,.,,, :Z02aXrXZ008Za2SSXXXS r77Xi7;      S0ZZ80SX2;7Z2Za78Za0BBBWWB0W@,0W;i.,.:
..,...,,,.. .,,:2SXr28ZZ8Z8Z,XZSaia;  .   7WW8aXXXB20WWB07WB0Z0B@X;,i;7.Zr..:,,,
.... ..:.....,,,...,,i:;r7aWiMM@@SW2   .  i@SXaBWWM0BMZa2,7X:,,::..,..   ..,:,.,
... ..,.,.,.,   ....,.....,:.XSX7:7r: . . ,i:i;XS20X;i:,,.,.,,,...,..., ....,.,.
::,:,,:,,:,:,,.:,:,:,::,.,,,    .,.,.    ,.,,,.. .     ..........,,,,, ..:,:,:,,
:,:,:,i,,,,::,:i,::,:,:,,.,,.       .  . .,...... ................,.....,,,.,.,,
,:,,.,:,.,.,...:...,.. .       ..,,::  , ,,...,:.,.....,.,.,,,,,,,.,.,,,.,.,.,.,
......: . . . . . . .     . ..:,:,:,: .. .,:,...,,,,:,,...........,.,.,.,.,...,.
.,...... ... .     .     .,:,:::.,.,,  , ,.,,,,. ..,.,,:,,,,.........,.....,.,.:
,.,..     ......    ..,.,,,,,.,,,.,,,  ,.,. ,,:,,.. ..,.,.,,:,,.,.........,.....
 . .... .. . ,,, ..,,,,,.,.,.,.,.,.,,, ,.,. .,,,,,.. ....,...,,:::,,.,...,.....,
..,.,.:,. ....,.:,:,,,,,,.,,:,:,,,,,,.,,.,,.,,,,,,,.,.....,,,,,.,,:,:::,:,:,,.,,
