.,...,,,,. .,,.,.,,,:i::,:,,,,,:i::ii;;r;ii;;i,:,..,,iiii:i::i:i:,,,........   X
..,.,,,,:..,,,,.,,::ii;iiii:iii:;i;;r;7X7;;i;ii::::,i;;iii;i;,::i,,.,.,..   .rZM
.,.,.,.,.. ,,,,:,:,::i;;i:i;iiiiiii;i77X7rii:i::,iiii;:i:i:i::.,.,....    .X8@MM
..,.,.,., .,:,,,,,,,::;;;:i;r;r;r77XX2ZaaSSXXX77XX7rrii::i:.,,:,,.,..   iSBMMMMM
 ......,...,::,,,:,,,i;rr7;XSaSSSZaZZ80880Zaa2222SXSX7ri::::,:,,.,..  iaBMMMMMMM
      .,. .,:ii:::ii::;X2227a8ZZ22aZ80WBWWB8Z22SSXS77XX;:,::::,.,.  ;aW@MMM@@WB0
a2i.       ii;rX;;r7;;:X8aaXS8ZZS2800W@@W@@@WWBZXXr7r77;ii::,:,,..i20WBB08ZaX7i:
MMMMB2;    :iirXaX;:rS7;7aaZX2aa8ZB00BWBBBWBBBWZ2r;::;;ii,:,::i:i72a2XXr;:,...  
0MMMMMMMBS;:.,iXSXii;727;7X2X7S2aZZ8Z8888B00Z2Sa2;;r;i:.,::iii;;77;i,,.. . ..:.,
i;iirS0WMMMMBaXrr777S;;SX;rrSXS2ZZZ08Z8Z82XSr;@M0i;7XrX7ri;;;:::i;::,,:,:,:::,:i
7S;:      iSZ8ZZ2S2Z7rrXX7ii,irXX22Z22ZZ2S77;MMMSi;X7XXS777r:::i:::i::::ii,::i:i
0@8Z2Xr        ,i;;X;SZXX2Sr;,.   77X;rXS7:,MMMM7:;;XX7;X;i,.::......,,,:,,:ii::
@MMM@WBZ7;:          i;XXS2ZSXi..:,;:::::8XSMiWM;i2ZSXri,  ... ,,, ,,ii;iiiii;;;
MMMMMMMMMMMBZX;       .:i;r7S2Zi7Siii:i.,MMMZ BM80MS7;:.  .,:,:,,..iX7X7rr77777r
MMMMMMMMMMMMMMM@82;:     iii;X7::rir;ii, MMMi ,0@8i,:i:;;;;;iiii:7iiXX7X7XXX7XX2
MMMMMMMMMMMMMMMMMMMMWa7   ,:;7S:i;,,ii7, iMB,..   .,::i,;;r;r;rrXS7:SXXXSSXrX772
MMMMMMMMMMMMMMMMMMMMMMMBX;irr7X,iX;.;SX: .:iir7rr7rX77r:,7777XXXXSr,aZa2SSXXXS22
MMMMMMMMMMMMMMMMMMMMMMMMMZ;:;i;.irX;;;     rS7XXSX7ir7X7722SSS222aa:0Z08ZZZa8Xi:
MMMMMMMMMMMMMMMMMMMMMMMMMM2rr77,;77;r, . . ,a2S27rX;Xaa278ZZa8Z80W8:rii7rXaBX:.,
MMMMMMMMMMMMMMMMMMMMMMMMMMaSaaZ:S22rZ:  ... 8Z2XSS0SBBWaXZSXa7i:;7r ,,,.,..,..,,
BMBWW@W@@@@MMMMMMMMMMMMMW;,rX8Wr88aXZi ... ,7;72ZZ@aZSXi,i,:,,,,.....,,,.,...,.,
ZW00BBBBWW@@MMMMMMMMMMM2  ..,,i.i::,i,... .i::::::;,,.....,...,...,...,.:,:,:,,,
aB800B0WW@@MMMMMMMMMM8,  ,,:,,....   .. .. ,.,.. . ..................,,:.,,,.:,:
a0880BBW@@MMMMMMMMMZ:   ,.,..      .,,: , .,,.,,,.,...,.,,,,,,,,,,,.,.,.,.,.,...
aB8BW@@MMMMMMMMMM2     . . . . ..,::,:, ,..:,,..,:,:,,,,.,.,.,.,,,,,,,.,.,.:,,,,
8@W@MMMMMMMMMM@7      .    .,.,,:::,,,: , ..:,:.,.,,:,:::,,.,.,.,.,.,.,.,,,.,,,,
WMMMMMMMMMMM0i       . . ,,:,:,,,,,:,,,...,..,::,.....,,,,,:,,,,.,.,.,...,.,.,.,
MMMMMMMMMMZ:      ,...,.,,:,,.,,:,,,,,,.,.:...:,,,,...,.,.,.:,:,:,:,,.,.,.,.,.,,
MMMMMMM@X.     ....,.,,:,,,,,:,:,,.,,,..,.,,.,,:.,,,.......,,,.,,,,:::,,.,...,.,
MMMM@2:     ..:,:,:,:,:,,,,,,,,,:,,,:,,.:..,:.,.,,,,:,:,,.,...,,,,,,,,:::::,:,,,
