 ....,........ ......... . ..: :,,,::i;;i;;iri:::i,::i;;:i::iiii.: ......... ,.,
....,.,:,,,..,,.,,,.,,,,,,,,:,,:i:iii;r;r;r;;;iii;i:;;;ir;;i::;:,.,.........,,,,
...... ,.,...,,:,,,:,:i:,:.:::,::i:i:ir7r;iii;:;;;ii;ii;iiii,.................,:
....... ..,.,.::::::, .     iiiir;77XSaaa2222XXXXrrrrii:i:,,:,,.......... ....::
.,.,.,.. ,,,,,.,:iii        r2SaZ8aZZ880Z0ZZZZZ0aSXSX7:ii::,,,...,.......,.,.:,,
,.....,::...,,::iir;i.:  ;7;X88ZZ80800@W@@W08aaaXXXXX7;,:::,,.,...,,,....,:::,:.
., ..:::::,,:i:ii7rSZZZ  @W8XSXZZBWWMMMMMMMM@@0Z77XXXX7;i:,,.,.,...,,,.,.,,,,,,:
ii:.i:..i;;ii:i;;i;2B8W  WW02XSZ80WWMMMMMMM@@@MBaXXrr777i,,..,:::.,....,:,:::. .
i;ii,,.,,ii;;;iri. ;aBW ;2BW8288Z80BBW0WWWWWW@BZa8Xrii::,,,;;;iii;:,,:,:::,::,.,
i,,:iiiii,i;rXX;i:iriiS XXZB8aaZa2aZZ80Z8BWB80ZXSXZZaS7:::rZS;;:i:i:iii::::,:,i:
i;:,:iii:;rSXXXSSSXSXXX XSirrXX2aZaZZZZ8Z@WaS82XXa2aaS;;iXW8S7i;,.::,i:i::::::,i
;rr;riii, .;;,;7X7Si2BZ 20Si;X7r222ZZXXSSXr7XXXaZ2a88ri7X08ir;..,i:.,,::,.::i,:i
;r;rrr;i:. ,.  ,,,,,r2X SZZXiXr:::,:..,ii.,S27aZSaZZ;;7r;r:.  .::;:,,::i::i;;r:i
rX7rrrX77ii:::, . ... . ;7X2ZS2:i.,:ii;iiii;Xi7:rX7iir;.... . . .,ii;ir;r7777rr;
X2SS7XXX77r7::,......,  ;XXS8ZZ:  i2rr;::i,:.:    :rXXX7i:i: ,::i;;rr77XXS7XXXSa
X2aa2S22S7rrr;r;;::,:i. ,.i;r7XX:,;r;;i .ri::,:iX;ii77722;77,7SXXXXXSS22aS777rSB
ZB008ZaaZZ2SXXXX7XrrrX, XX7XXX7X:7;ira7 :2SXXSS@MB2Si:iaZrr2;72SSSSaZ8Z2SSXSX2aa
:;XW@WWWWBWW8a2XXXXXXX, X7r;;i;i.r7,S:    XaSXSZa7XX;:Xa0S2ar7ZaZZ0B0ZZa8Z00WWS.
 . r0W0ZaZX72Z008ZaZaZ:.SX77777X,72r,     :8aZaXXira2X8BM0Z0XXB0BB@2i,,iii78Zr.,
.., .i,.... ..2Z27720B::W88Za2aaiXaX,     .WBa27Za0B@2WB@ZXaS:i:;;r..,,.,..   ..
....   ...,,., . ,.,:; ,X7SaWMMMX8BZX  .   Z77a0MBWM8;7i:,,,, .,.. ,.,.,., ..,.,
... ,.... ... .   ....  ..,.i7XS:i;:;.    .,::::;iii. ....,.. ,.,.,...........,,
.,.,.,,:,,.,.,..,,..., ,,,.,         .    .,..     . . ... .   . . . ..    . . .
,,:,,,i.:,:,:,::,,:,,,..,,.         ,. .  ,...,.... ....,.,.,.,.,.,.,.,.,.,...,.
.,,:,::,,:,,,,., .....     .     ,,:,: ,  ,,.....:,:.... ..,...,.,.,.,.,.,.,.,.,
..,..:: . . ...     . .    ...,,:,,,,. .. .,:.. ..,.,,:,,.,.. ... ....,.....,.,.
 ..  .   .  .. .     . . ..,.:,,....., . ....,,,.. ....,,,,:,:,,...... . .......
...           . . ... ..,,:,,,,.,.,.,,. ,., ..,,,..   ..,.,.,,,,:,,...,.........
 .   .     . . .  .....,.,.,.,.,,,.,., ..... ..:.,.. .   .......,,,:,:,,.,...,.,
 ....   .     ....,...,,,...,,,,,.,,:...,.,,...,:.,.,.........,.,...,.,,:,:,,,,,
