 ........,.,.....:.... ..,.,.,,,,,:i:;r7iii:::,,,, .. ,i;i:i,,,i,,.,,:,:,,.....,
..,.,.,.:.:,,.,..,,.,.,,,,,,:,,,i:i;r;XX7;;;;i:,,.:,:i;;;i;i;i;ii,i,:,,,,,,...,,
...... ......,.. ,.,.:,:,,,:::,:::i;;;7Xr;::,:,,,,,:i;iii;i;:,:i,:,,.,.........,
..........,.,,. ..,,,,i::,::i:i:iii;7722Sr;ii:i::iii;iiiiii:i,,.,.,,,.........,:
.,.........,.,. .:,:,,ii::ir7X777XXS2aZZa2XX77r7;rir;;iiii,,:::,,:,,...,.,...,,:
.,....,.,,..:,. :,::::;7X77XXXSXXXX2aaZZ80Z22SXXXXX77rr:::::,,,,:,,.,.,..,,.,.i,
.,...,,:,:,,,i  :;i;;rrSZSr:XaSSXX728BWWWM@@BB08Z2222aXi,i::,:,:,,.:,:.,.,,:,,,:
iii,,,,.,:i:i:  iir;XSXraZXiS22a2SZZBW@@@W@WWWWWW80a88ZSXi:::::...:::,,,,,:,:,,:
i;ii::...,,ii:  ;i.,;SXXX822rXS2aaZZZ0880B0BBB00aZZZ2S7ri::::ii7r;:,.,,,,:,::, .
:i,.:ii::..:;: .r;:;r,;rXXa2XX2XXXSSS2a2aZZZZ2ZS2aaa2Xi..,rSX7XXXr;i:,:,:::::,..
i;i:,i:i,::;i, :XX7SX777rr7S7XaZ2222SaZa2ZZaS2XSXXS2Z2;r;7X7282r;;rr:i:i,::::::i
;r;;;iiii..:i  ,;;7ir22SX7rriiSSa2XZZSaaaS2SXZ2X77aaSr7r7SXSZZX;i,;;i::::::,i,,:
;ri;;;iii, .:  .....,7XaS2SX7iiM;:SMB::iZM 7aMaXXXZ8X7rriS2r::...ii:.,::,,,:::,i
;rr;;;rrrii;i  .,.,.,.,i::XX7i;M; 0M8M: ZM iMMBMr2ZSr;r.,r;       ,::,iiii;i;r;;
7XXX777Xrr;7i  :,.,,.,.,;X;;;:;MZ.BM202 7M::MMXW;777r;:.:,.::i;: :;rr7r7rX7XXXr7
rXSSSXXXX7rri  r;::,:,,..,:irr;X0X7M:.,  Z07a0....i;;;r77;r;r;rr,7X7XXXXSXXXX7S2
SZZZZaS2aaSai .Xr7;;;r;;;rr7XXX :;  ,r  ;;;7r;r7r7rr;i,i;rr7rrXa:7XSX22aaaXXXXS0
a8000BBaaZ0B; i2X77r7r777rr;rrr ;2;,ZM. rMaiXXXX2SSXXr:i77XXSS2ai7Za8Z8ZZZZZZZZ0
a07r:;i:,i78i X02a2SXSXX77r7rrr.;S7:ZM :8M0B7XS22X:rXSrSaaaaaZZBrXWBZ08a77r2aSZB
,,..,...,..:. rrira0a2ZZZaaSSXS,XXriZM  MM8M0ZaXr27aZ022B0080BB8r:8a88i.......,;
 ....,.,.,..  .,..,i::;XrSSZB@B;0BSa:MaiWM @ZS2ZZ@aW@WSX2aX;i7r,. ..,i..........
........,.:.  ,.....,...,,,:X2Zi2Sr7  i    i,i7S20SZS:,.,.... ... ,.....,.,....,
.,.,.,.:,,,. .,:...,...,....  ...,.,      ::ii:. ... ... ..,...,..,,...,.,.:,:,:
,,:.,,,,..:,..,.,,,.. . ... ..,     ....  ,,:,,.... ..,.............,.,.,.,,,,,,
,,...: . .,, ... .   .   .  .  . ..:,: , .,,.,,:,,.....,.,.,.,.,.,.,.........,.,
....,..   . . .   .   . .   ....:,:,,. ,  ,,,...,,,,,...........,.,.,.,.,.,.,.,.
...... . . . . . ........,.,.,,:,,,,,. , . ,,,.. ..,,:,,,,.,.........,.,.,.,.,.,
... .   . . . ....,.,.....,,,,,.,.,.,. ..,..,,,......,,.:,:,,.,.............,.,,
 . . . . ... ... .   ,.,.,,,.,.,.,.,.,., ,...,,,.,.. ....,.,,:,:.,.....,.......,
. . ... ... . ....,,,,,,:,,,:.:,,,,,:..,..,...,,:,:,. ....,...,.::,,:,,.:,:.,.,,
