.....,.,.,,:.,.,.,,,...... . :.,:,:,::i;iiii;;ii::::::i;iii::ii;,.,,,,.,.,.....,
.,,.,,,,:,:,,,,,,,:,:.,,:,,.:,,,i:iii:r;;;rr;;;i;i;i;rr;rr;;;i;;i,:,,,,.,,,.,,:,
.,.....,.,,,.:,,,:::,:,:,:,:::,:,::i::i;ii:i:;i;;;;;;ii;i;;;i:.:.,.,.......,.,.:
.,,.......,.,,:,,,::i:i.:::,:ii:;;;r7;XXXr7r7;rr7rrrrir;;i::i:,.,.,.,.,.,.....,:
.,.,.....,,,,,.:::::iii:,;777X7XXS7XXS2Za22aXX2ZXX77;r;iii::,:,,,,.,...,,,,..,,:
,,..,.,.:...,,:::i::;;7S7rXXXSSXXXXXaZBBWBWBZZ8a2227X2Siiii:,,,,,,,.,.,.,,:,:,i:
.:...,,:,i,:::ii:;rr7SXSa;iS2S7XrXS8@MMMMMMMB@@B0BZa882X;;ii::::...,:i:,,,,,,,,i
iii,::,.:iii::iii:rXX72XS2i2a2a2SSZ0W@M@M@@WBWWBBZZ0W8aaXi:i:::,i,,::,:::,:::,,,
i;ii::,,.:,i:i:;ri.i7X7SXSSS2a80ZZZZZ88880088B88Z2aSr;;:.,ir;XXrrX7i::::::,::, .
ii,,iii::.,,ii;irri;7:;7XX2Xrr;:SSSXSSSS22aXaa22aSSXS2r,i;22XSSXSXr;:::,:,:,:,::
iri,,::i:::;iii;;XX777r7XSX     r02SSSS2X8WW0aaZXX;7aZXSSa7XX222r:;i . ..::::::i
;r;;riiii.,:i.,,:iri;SSXXXX:iir;iZ2Z@MB7aMMBW@X:X;2MMMMZaX7,a@r.,,i,.. :,.::i:,i
;r;;;r;i:, .,....,..iXXSXr2MMMMMX 8MM@@88MW r@ aMWMMr@M0r,: .,.:,;7::i ii::ii;ii
;77r;;7rr;iii::.,.,.,,:;:SMWW iMMaMM7 WM.WM2B88MM277SMM. ...,.:.,:i:;r,:7rrr7r;;
rXXXXX7X7r;ri:,:,,,,..  ;0.0M2 0MMMM  M@ @M;0M.0Mi,rMMSi;7;r;i,,,iir7S:,SXXXXXXX
7XS22XSSSXr;r;;;;ii:i:, .  ,MW BMZMM ,M2SMa .M ZMi.@M2;:::;;;i;;77XXXSr.Z2X7XrXZ
28Z8ZZaaaZ2S7777rXrrr7;;i;,,Ma MM rMBBM2.M@;a@7ZM88MMMM8 iX77XXXXXXSSZX.a2SSXSS0
8B08BB82a808ZS2XXXXr7r7777a8MrWM;i. ,ZMW2MMM8XX;8ar 7MMW;7aS22222a8888Z a2SXZ8ZB
ZSi:ii.,,;7WW0Za2Za222XX77X0WZ0;:r,XXMM, ;WMMM0a;;ri@M8XXXZaZ80B0Z0B8BB,i:,,:;,r
,,....,., .;S;;:irZ02S88ZZ2Xr 77XX:WMM0    ZWMMMMMMMMM88aX0a2Z0S;,ii;XX .:,...,.
.,.,.,...,.....,.,,:,,i7;XXZZiM@B8X0r:     07iX0W@MB8aXX;:;:.,,,.,.. .,..,.,.,.,
....,.,.,...... ..,.....,.,.i:aSX;ir     ..i:::i;;Xi,..., ,,,.,...,.,,,..,,.....
,:.,.,.,::,,,:,,.,,,,,,,,,,...   ...   . .::,,..     ....... ,.,.,,,.,.,.,,:,,,:
:::.:,,,i,:,:,:::,,::,:,,....     ..,, .. :.,.,.........,.,...,.,.,.,...,...,.,.
.,.....,:,,,,:...:,: .   . . . ..,,::, , .,,...,,,.,...,...,.,.,,,,,,:.,.,,,,,.:
.,....,,i,,.,........., .....,:,:,:,,. .. ,,:....,:,:,,,,.,.........,,,.,.,.,.,,
 ,...,.:,. ..........,,. ..,,,,,.,,,., , ,...:,,.. ,.,.,,:,:,,.............,.,.,
......... ..,...,.......,,:,,,,,,.,,,,..,., .,:,,.. ..,.,.,,,,:::.,.,...,.......
 ..,.,.. ..,,. . . ..,,,.,.,.,.,.,.,.,.,..,. ,,,.,.. ....,.,.,.,,:,:,,.,.,.,.,.,
 .,.,.,..,,,,...,,,,:,,:,,,,:,,.:,:,:..,,.:.,,:,,,:,,,,...,.,.,,,.,.:,:::,:,:,,,
