........,:::,,........ ...,.., .:,,,:::i::i;;i,:,,,::ii;iiii:ii;:,,,.,...,,....,
..,.,.,.:,:::::.,.... . . .,:::,::iiiii;;i;;rii:i,i:i;r;;i;;;::ii:,,,.,.,.,.,.,,
.,........,:,i::,:.... :::,::i:,::,i:ii;;;:iii:i:i;;i;:iiii;::...,.,.,.....,...:
..,...,...,,::ii:,:,:..;;i::;;r;rr77XXSSZSSX2X77777r7;i:iii.,::...,.,.,.,.,...,,
.,.,.....,.,.::iii:ii  iSXXrXaZ8ZZZZZ0BWBB00ZZZZZa222XXi:i::,:,,.,.,.,.,..,:..,i
,,,....,::,.::i;rr7;7 ,:X0WaX8WB8aaZB@MMMMM08aZ22X2XXXS7i,:::,,.,,,.:,:.,.:,:,::
,:,,.,,:.::ii;i;7aZaX i7;BB0XZBW0a0W@MMMMMMM@MBZSSXSX7XS;i::,:,,.,.,,::,,,,:.,.:
;;;i:::..,i:iirrXSXXX 2a;S00aXZ8WW@W@MM@MMMW@MM0Zr;;;;r;i::,:,,:;i:::,,.:,,,::,.
:;iiii::,,,,,i;XS;.:: 287728SX2BBBBBBWWWW@B0BBaZ7ir;:;i..,,:ir77i;;;::::::,:::.,
iii,,:;iii:ii:;;XZZXi ;77i;ZaXX8@WBBB8BSaZ22ZS7S;;XrXSXr;:;;irrr;;;ii:i:i,:::,:i
ir;;iii;i:,i77:i;S0W: SaXXiii:;XSa28ZZZXX2aZS;;7iS77XaX7;;;;,:;i7;,iii,:ii:::i:i
rr;;rr;ii:. ii.,,..;  08a2aXri7r7XaZZSSSaSX;77Sr7XSXrX7;7;;,.,i.,,ii,:::i,.:ii::
i7;r;rrr;;,.,,.,.,.:  ;2a2a8XSa7,,:rr;:,i, ,7Sir77X;77ii,...   ,:iii,::iii:ii;;;
r7777;rr7rrrr::,.,::  ..::;rX7X,   ii:ii;iii;r:r;;7;;,:.   .,..  .:i;;rr7r77XXXr
7SX22SXSX7;;ri::,,,: .,,.i::iXXSi:rXSr7: ;i,...,  .:i;;;:i:irr.:;77X7XXXXSSSXSXa
XaaZZ2SX2SS7rrrrr;;: .r::,:i;7S27:7ir;7. ;7:,:,,::i:ii;;Xr77777rZSSSSSSSa227XXXZ
ZZSaa00Z2aaZ2SXXr7X7 :X777rrrr;r,i7,,X:  .;X77XXXSXXX;,ir77XSZ2ia22ZZZZZa2SSSZaZ
:,,..;78WBWBW8ZZ2XS7 ;Xr7rr;;i;;::2;r:     S2XSS2S77XXiX2S2aZZaiZZ0WW0WB0888Z7r,
.:.,,..iZ02XX7;SaBBS 2ZaSSXXXX7X:iS7;      ;8ZaaXS;72ZXZ8000ZB0;WM0Z7rX228@0i..:
....:,,.,.. ,.,.iXXi 782aZZZ8ZZ8778SX . .  ,@0aSS8Z8@MZZB0aZZXr.X2; ..,...;.,,,,
.:.,.,.. ......,.... :,::;i72BMMSaWa2,: ...:2;7Z0MBB@07i;i,:,,,. ..:,:.... ....:
,...,.,,,.........,  .  ..,..,i;::;::,.   :,::::ii;i:...,.,.,.:...,.,.,,:,,...,.
,:,:,::i,:::::,::::,.:...,,:,,.. .   . .. .:....     . ... . ....,.,.,.,,,,,,:,:
:,,,:.i:..,,i,::i::,,:,,,,,..       ,, ., :...,.,.. ....,.,.,.,.,...,.....,.... 
,i,:.,i,.,,,,:,,,,.... ..  .   ..:,::: .. .:,. .,:,:,:.......,.,.,,:,,.,,:.,.,.:
..,.,,,.,.. ...  .. ..... ,.,,:,:::,,,... ,.,,,.. ..,,,:,,,.,.....,.,.,.,.,.,,:,
...... ... ......,,,.,,,.,,,,,,,,,,:,:.. ....:,,.. ....,,:,:,:,,.,.,.,...,...,.,
... . ... . ..,,,.,.....,,:,,.,,,,,.,,..,.:.,.,,,.,.....,.,.,,:,:,,,,.,.....,...
 ....,,,,,.,.,.....,.,,,,,,:,,.,.,.,,,.,..,:...,,:,,.,.. ..,.,.,.,,:::,,.,...,.,
... ....... ...,:,:,:,:,:,,,,.,,,.,,:..,,.,,....,,:,:,,.,.....,.,.,.,,,,::::,,,,
