.. ,...,.. ,.,.....,............:,,,,::;:ii;;;ii:::::;;;iiiiiii;ii.,...........:
..,...,.. .::,,..,,.:,,.,,,.,,:,,,::i:i;;i;i;;r;;i;;;rr;ri;;ri::i:,,,.,.,.,.,.,,
........ ..:.,,,,,.,.:,:,,.,,:,,:,,::iir;;i;;7;ri;;r;;i;iiiiii,,.,.,.,.,.......:
......... ,:,.:::.,,:.i::,,::::iiiii;;7XS7XX2XSXXXXXX;;ii;;,::i:,,,.,.,.......,:
.,.,.,..  .:.:.::i:,,,:ri;:;77rrrrr77X2ZZ0888ZZaaaZ82SX;i;ii:,,:.,.,.,.,.,,:::,i
.,,...... ,.,,::ii;i::i;X77;7r7i7rXXa0WW@@@WWBB8ZZB8a22Xr:iii::,:,:,:::,,,:,:,:,
,,.,..,. .::,::;;i;SX;iiX2Xi;XSXi7Z8WM@M@@W@BBB088Z8ZaZZXrii:i,i::,,,:,:,:::,,,,
iii::,: . i:i:iir;rXZXiii2Sr;XSr;7SZZ8B0BBBB888a082XXX2SXiiii,i7X;i:,,,,:::,::: 
:;iii:,  .:::::irXr:;X7;i;XX7XXXXSXSX2222a222aXSZZaaaaXi,:;XXXX7;;;;iii;::,:::,:
:::.,ii  .:.:,iir77rS7;rrr7;7rSa2X2S2SXXXXS7XXX2aSZ2aZ8aX;rSXS2X77X77;i:i::::,::
:;ii,:,  ,:iii:ii;rX7XXSX777;;r222aZaaXSXS2a2aZaX22X2aZ0Srr7rrXXX7ir;::::i,,,:::
;r;;;7:  ,:.::..,,:::iXXXXX7r:... 7Z8SXXaSXr2Z2X2a2XaZZX:iX;..,,:..   :::,,,i:::
ir;;;7,  ::..:...... i;r;77X7r:. . ,::,,i:,:rXi7SSX22Xr:.,   . ,ii, ii:iiiiii;;r
i;rrr7.  ;ri;::,....... . ii;rXi:S:::.::i::.,::ii rSr::i:  .i;i:,,;.rr7;7r777777
7X7XSS.  7r;;;,:,,.:..  :X:..:7;.r:::..,.    ,.    . ,r7i;;7r;;;irS,;X777XXXrXrX
r7XXa2. .SXr;;;;;ii::,, MM. aWr:.S.S8Xii .ZZ;.,raX;,Br72Z:r;;r7rXX2,;XXXSSS77X7X
2ZaZ8Z  ,Z22X7rXrrrr;;i,MM@M@Mr..MWMMMMM8MMMa;XMMMMMMMMM8:;77XXXXXS;iZ2aXXXSSXXS
Z2XSX;  iZZaZZ22S7Xrrr;iMBMM:88  :MM;araM.iSXX20S:0MS2rBMrSSSSa2a20Xi0Z0ZZ2;;,,,
,:.,.. ..:2B8ZaXX22Za2X2@Z7S:rX.iMM:.       ;Z2Xr8Ma:XXWM2ZaaZZ808S; 77XaZi..,,,
..,.,.  ,,:;:.:.:,X2XrX2X7SX2SairZXiXr      ,827SZZX20WM07XXX;iiri., ...,,,,:,,.
.,.,,. ..,,....,.,.,.,.::i;;XZWSX0ZX2X . .  .r;XZ2082Z7i .,:.,,...., ......,,,.,
...., . ....,.,.... . ,.......;,:::,i:...  .:,:,:,:,. ....,.,.,.,,,...,.,,,,:.,,
.,.,....,,.:,,,,,,,, ,,:,:,,,,.,.    . . . ,,,.. .   . ..........,.,.,,:,:.,.,.,
:::::,,.:,:::..,:,::,:,,,,,.,..     ..:... .,.,.,.,.....,.,.,.,.,.,,,...,.,.....
.,.,.:,.,,.,.. .,... .   . .     ,.:::,. , ,,,...,,:,,.......,.,.,.,.,,,...,.,.,
,,,.,,.......   . . . . ... ....:,,,,,:. . .:,,.....,,:,:,,...........,.,.,,,.,,
.,..,:...,.... . . ... . ..,,,,:,,.,.,,. . ,..,:,,.....,.,,:,:,,.,.,.........,.,
... ..,.. . . ... ..,....,,,,,,.,,,,,.,.,..,. .,,,,.. ..,.,.,.,,:,:.,.,.,.,.....
.,.....,.,,,,,,,.,.,...,...,.,.,,,.,.,.,.,.:. .,.,.,.. . ..,.,.,,,,:::,,.,.....,
.,..,...,,:,::,.....,,,,:,,,:,,,,,,.,,,..,..,.,.,.,.,...,.....,.,.,.,.,,:,:,,,,,
