,,...::X7.i:,:,:,:::. 2M@@WMMB0  ,.,.,...,......  X00M@W@Mi  ....,,,.,,,,a . . ,
i:..:i;Xr:;:;ii:ii:..XMMMMMM@@; ,,,,,,,.:,:.,,,,, .BZMMMMMM7 .:,:,:,,::,:Sr ..,.
 ,...,..,i.iiiii::.:ZMMM@MMMZ2   . . . . . . . .   rS8MWW@MMi:   ..,,:,,..2Z.  .
 ....,:,i .;i::,. rMMMMMMMMMM:                  :, .B8MMMMMMMW7i,., :.::,. XS. .
;ii,,i;i,:7rr77SZMMMMMMMW2i,:SMMMMMMMMMM@@W@WWWMMSiXMMMMM@BBBWS80B8;:7..,::.;X. 
X;7i,i:,:77;7rrr7777aaS:i,  SM@WWMMMWWW@MMMMMMMMM0.,ir008S.:Xaa80@WZ;;7...,,:i7X
::X,,,.:ii.;;;ii,:::   ii   SM                     . :       ,ii::.:i:,7:,,,.:,;
 ,i ,.iii ir;;;;rri,.,;.  .iMWZ   . ..... .....   a0. :;7..,.   :::::ii.;:,,:..,
.Xr X;.;,r77r77Xri,,.:,.., @MM88.  ..,.,......   Z8@@  .ir..,:.  i;;ii;r,:i,,:,i
,i SZ :;XS77XXXi,,,.:iiii SMMMM8BX,   ..       ;M@@MMi  .:;, ,:.. :;7;;;;,;;,,:;
  i0 .7SX77XS7:,.,.:::;7, :MM@MMBWBa;,   SWM8a8r ,WMMMZ  ,,;. .:,.  :;7r;r:;r,,i
 ,M:.ir;iX227,,...:,,;7.  ZMBr8MM@@MMMMZMMM@MMM0XriMMaMM  ,:i . ,,,.  ;X7rr:rr:i
 a0i,Xri;2Zr ..,,:,.:r,  S@@WMMM@MMMMMMMMMMBWMMMMMrM  MMi  ,:,....,,.  ;SX7X,X;;
.ZX;;X. ..: ..,,:,,:7:. XM0;  BMMMMMM@MMMMMMMMMMMB   @Mii;..:.......,.. ;aSXr:Xi
iX.rr, .i, ,.,,,,:,r:..rW:XMB aMMMMWBMMMMMMMWMZ;M0  2MS  ;i..:...,...:.. 70ZS:;X
i;.ir,.,;.,.,,::,,,:::7ri  MMX0MM@MMWMMWMMMWaMWiMB SMM    ;,.,,.......:.. 2WW2:X
i;,.i, ;i..,,:::,,,::;Xi,  WM.XMZ:BMMMM7 MMBa@i,MM,MWWMM0 .i.:.:...,..:i.  BaX;7
;i,,r  ;i.,,,,:,:,:.;7r.,;,MM MM:.,70MMW2MMMB:. iai  XMWX ,i::,,, ,.,..i:. 7: .,
,r.:X .;:,.,.,.,,:,:;r;,,r8MMMW,iriS0@M7 X8MMMZX,,. ;MMi ..iii.....:,. .i,.7    
., 2@ .;:.,,,,,.::,.;;;., .:;:.,X7X@MMM    rMMMMMMMMMM2.,..:7....,,,i . .:a;  . 
;, MMi :,,.:.,.,,: ,rXi .,   ;i;77SWWBi .:a W8SSSZZ2;. :i:.i;. ...,:.  ,,;0; :, 
7;.a7Z7r. ......ii.r8SaS;;Xr:XZ2Za8@:r: . MaMBZSX;i   ,,,::i. ....:.  :.:72 :r ,
,Xa.:2Maii:;i;;r77Z@BaSZaZ02i7ZZ8SXa X,   ZB2X;X2a;,,X2X.rXXi:.,.,:r2X:,XS.;X.,:
0WZaZSXXri:i::,:;;aBZaXi:,i:,77;;,i7Xa:i; aZr:ii:i:,,,:,,,ir;:,:i:r2Z8SXa2a, ,, 
rZi7X7.i   , ,...,.i,i,::i.::;,ir7Xr22.r2 S8;;7;,X:.::::::. ,,.. .   ii:;ZZX;;.:
;ri,..ri,::.,.. ,,, :; : .... ir;X;,Sr ;2 72XrXX7i;;i7;:i::..:,.:. ., ,.:;;iii:i
.:.  .,, :i;:...,,,;:ii, ,2Z7 ,i.r ,aZ r2  i7; .:iSa,:,i,,., . i,:,i2S, .:i: ::i
708X ,: ..ri,,:,;:i;i::,:;Z2;.,.;; rB0ii: aSi:. ;:iiri:,:,,,i,:.,.:i7:;::i,ii,i:
 XM: ;; .,..:, ,.. ,i:.:::, ..,;i:iaZ2 iX X@2i :i:::::i;:,...,. .   ,: ..;S.;.:,
  Zi ii ,,:,:...,,,.:i,. ::::XS;77:XBBr;M82B828X:,.., ..,,:.: , ...   . . ..:, :
