 ......,.,.,.. ....,.,.,.::,.:.,,,::i;;7;;i:ii,:.....:i;i::::i:i,...,,.,.,.. ..,
........:.:.,.. ,,,,::i:::;ii:,,:,i;;;XX7;;;ii:,,.::i;r;i;;ii:ii:,,...,.......,,
.. ... ..,.... ....,,:ii:::;ii::::iiir7X7;i:,::,,iiii;:iiiii,..,...............:
..........:,:. .,...,:;;i,irr;;:ri;7XSZa2X7r7;;i;r;;;iiii::.,,,............ ..,:
.,.... ..,.,i. .::,..i;;;;iXSa2S2Za88BWB0BZZa2aZaaXSXr:::i,,.:................,:
... . ..:,..i  .iii:,iXXZ2XSZB08ZZZ0W@@W@@08a2Z2SSSXXS7:,::,,.,.,.,.,.....:,:,i,
.:.. ,:,,i:;;  77r77ii,Z@BaX8BB8S8BWMMMMMMMMWW82SSSX7S7i::,:,,.,.,.,::.,.,.,.,,i
iii,:,. ,ii;;  28XrrSS;;Z8Ba2880BW@WMMMMMMMMMMM8S;r;7rr;;,:,,.::,,,,:...,,,,:...
i;ii::,. ,,;:  a2X:;782;;ZZZr2Z80WBBW@WWW@WWB@88rr;i,i,..,::irr;:;::...,,,,::, .
i:,.:i;:i..i,  S2riXXiXX;rSa2XZ88BWBWB8B8Z02aZ27X;7XrXiii:;;iii;7;i::::,:,::,,::
iri:,i:i:ii7.  7X80SrrXSrii;r;XZZ0B80BZ87X22aar:7rSXr2ZX;r;i,:i:;::i:i:i:::::::i
;rrrr;;ii..i, .:iiZX7a22aXri,:;7S7XSa22aZSXSaX;rX7r7S7777r;.:::..,i,,,::,.,:i,,:
;7;rrr;;i, .  .:.   i2Xa8ZaSS7    ir;i;XXi,r7iiXXX77X;r;,..    . . ,.,,i:::iiiii
;777r;777;;;  ,.,.,...:;;7S2ZZ7 ii::::i,:.,:r:rXXaaSr:.     ..:. .:;r;rrrr7rX7r;
72S2XXXX7r77  ,:.,::....:;i;rXS,X7iX;i::,ii;ii:. ,r;,:ii:,,iii::.;2XXSXXXSXSSSXS
S2ZZaS2S2XX;  rr;::,i:: .,iir7S,i;i7r;;  7;,:,....,.iir77;rrrir27;aXXSSSa2X7X7S0
a0Z0B0aaaZ8X  SX7X7rr7rrr77XSSX.;X..;Sr .77rr7rXX7777;.,;77XXSSaX:aaaZZZ22XSSaa0
,,,iSZMBB0@X ,02XXX7X777Xrr;;;; ;S7iSi    iaXXSS2SX7XXrraS22aaaaS:BBBBW888Z8ZXr,
.,.. .X@WB0r :8888ZZa2XSXX7Xr77.rX7r:      2aaaaXSirSZSS008Z8WWMBiW0XXZZZWMBi. ,
.,,.,..;:..  .:;8a2Xa88Z088ZZ2a,2aXSX      7M82XX8a0@MBS@B8B0S7a8:i,....,:X,...,
 ,,:..   ..  ,,,.. ,,iii7XS8BMMrWMZ8a  .   SaX2WBMB@MB2iXi:;,...   ,.,..   ....,
..... .   .     . ... ......iXS:X7;;; .   :i::irrS7ri.. ..,...:., ......,.,.,...
,:,:,:::,,.,,. .. .,,,.,.,.,.    .   .    .,,. .     .   .   . ....,,..,.:,:.,,:
:,:,:::,::,:: .,,.,,:,,,,..         .,. . ....... . ....,...........,.....  . ..
,:,,,::,,:.i,..,,.,,..           ..:,: .. ,:...,,:,,.........,...,.,.,.,.,.,.,.,
.,,.,,,.. .,,......         ..,,:,,,,,  . ..,,. . ..,,,,,.. ............,.,.,.,.
.,.,.,.. . ... ... .   ....,,:,,.,.,., .  ..,,.. . ..,.:,:,:,,...... ..........,
.....    .. . .,:.. ..,..,,,,.,.,.,.,.,. .,...,,,.. . ....,.:,:,:.,...... ......
 . . .     ,.,,... ..,.,.,.,.,......., ...,. ..,.,.. . . ......,.,,:,,.,........
..,.,,... ,.,.,.,.,,,.:,,,,,,.,.,.,.:. ., ... ..,,,.:,... ....,...,.,,:::,,,,.,,
