...,...,.,::,........,...,...,:,:iiii;;r;;i;;ri:,:,:,:,iii:i:i:i;:,:.,.,.,,,...:
..,.,.,.:::ii,:,,,:.,,,,:::.,:i:ii;rrr77Xrrr7r;ii:::i;r;;;r;;i;;;::,,,,.,,,...,:
 ,.......,.:,,,,,:,,.,:i:i:::i:::ii;i;r7r7;;;;iiiiiii;iii;i;i:,,,,...... ......,
....... . ,,:,::i,:,i,:i;i;ii;r;;;rr77SS2X77X7r;rrr;;;ii;;;:i::...,.,.....,....:
...,.......,,::::::iii:,,:,,.;XXXXXS22aZ88ZZZaSa22XSXX7ri;i:::,,.,...,.,.,,,.,.i
,.... ..,,,.,,:i;i;;;;;,,, ..i2SSXXSaZ0WMMMWWBWB0ZZZZZ82rii::,,,:,,.,.:...:::::i
,:.,...:,::::::;;rrXSa2;,..r;;X22XS8BMMMMMMMMMMM@@BW@W0a7;ii::::.,.,:ii:,:,:,:,:
i;ii:,:..,iiii::;;XX2Z8Za:iZ0SXXSXa8W@MMMMMMM@@@@B80@B82Sr::iii::ii:i:,,:,:,::,.
:;i;i:,,.,:::i:ii;::;X2ZZ7,20ZX2aa2ZZ8000WBB0B0W0ZaZ2Xrri,,;;rrXXXXr:,,:,:,,:i,.
:i:,::iii::,::;;rr;i77;7arr2ZZ22aa22aaa2aaZaZ808880W0aXiir22X720ZXX7;ii::,:::,,:
irii:iiiii:iii:i;XXX7XXSSirSXSaZaaS2aZaaZZZZZZ808BB0Z2X2aZZZ2SXZZX;77;:iiiii:::i
;rr;r;;ii:,.i:,.::;;;;XSS:r7;;XX2aaZ0888088aZZ8800Z2X;72Z22aaSS;i:iii:::;:,,:ii:
;7;;;rr;;i,..: ......i;77:7S7777;;;rX7irXXrXZ0ZZ8ZXXXX;77rrriii;;;;;,::ii:,ii;i;
;77r7rr77rr;;::,,.,...,:i.rXSXSX7ri,i::,::ii7X77;:r7Xr;:. ,,;;;ii:iiiii;r;rr7777
7SXSSSXXXXrr;;::,,.,.... .i7XaSX;:,;r;::.,,,.. . .:;;rrrirr;iiii,:irr77XXSXSS2X2
7SS2a22S2SX7r;;;;ii::::,. :irXX7;:i;;ii  :;;;:,.,,iir77XaaZ2;;X77XXXXX2X2a2XSXSa
a0Z0008ZZZZaSX7X7X77;rr7:,;7r77rrrXX777i,S2SX77XS2XSX77SaZS2XX22S2S22ZZ8ZZa222S8
0B8Z08Z2Z8000Za22XXX777X;,rrr;r;;i7r;Xr. :XS2S2S2ZZaS;r2a22a2XZZZZ80B0B0888aaa8B
SXi:::,,,;XB@W8Z2ZZZaa22;:XX77r7r;rXri     SZaaZa27S22a08880a20BBWBWWBBW02ri::iX
,.. ......,7S7riira082Z0S78Za22227X2S;     700822aa8B8BWWWWB8S0WBSr;7728S,..,...
.,.....,...... ...:i:,iXi;2a0@@MWZ8B8S     SBZa8BMWMMWZZaSXX;,i;i...  .,.,,,...,
.,,.,.... ... ..... . .   ,,;XaZZ7XXX;.   :;;:;72aaZZr:,,.... . ....... ..,.....
,:,,::,,,:,:,,,,,:,,,,,:...,.. . ... .    .:.,..       ........,.,...,...:,:.,.,
::,::,::::i::,,,:,:,:,:,,.,..        ., . .......     ......,.,.,...,.,.,...,.,,
,:,:,:,:.::,.,,:.,.,.,   .   .  ...,,:..,..,...,,,.,.......,.,.,.,.,.,.,.......,
,,,,:.,...,...... .....   . ..,,,.,.,.. , ..,.....,,,,:,,.........,.,.,.,.,.,.,,
.,.,.,..   . . .   ....  ..,.:.,,,.,,,.......,,,.. ..,.:,:,:,,.,...,.........,.,
..,..::   . . ..,.,.. ..,.,.,.,.,.,.,,,...,...,,,.. . ....,,:,:,:,,.............
 ,...::,...,.:,,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.. . ......,.,.:,,,,.,........
..,...:,,,,,,.,,,,,.:,,,,,,,,,,,,,:,:,..,.:,,...:,:,,.,.....,.,.,.,,:,:::,:,,,,,
