.,.::iii:,,:,.,ZX;;i:7S X7 0;;8B ,,,,,,:,:,::,,, aBZBMM8   S0 .,,..,...iZZ   .ia
:,:i;rri:,,::,:S;;ri:SZ,MZ,;iSM;,::::::,:,:,i:::,,W8@MMM7i :Bi.,,,,.:...;2Zi  .7
.:.i;i:,,:::,, ,:i..,X0,;r rZW7 .:,:,,,:::,:,:,,. .8XM@MM0  :; ..,.:.,.. .rZr  .
,,iiii:,:::,,.iri.i8M7;   :MBZ .,,,,:,,,:,,,,,,,,  2X8M@MM7  :: ..,.,.,..  :Xr  
.iiii,.,,,,,,rii;X@MZ:.rSSMMBX     ..,..           iZWM@MMa;.72r  ...,,,., .,X7.
r;:i:.,.,.,,;7W@MBSrXZWMMMMMMBZZ2X7r;ii;ii7r77XXS2a0MMMMMMMMMMM8X, .,.,,,,,...XX
i:i:.:,:.,,;iBMMMM@Z20Z8B@0S8Ma222i72;2WBWMMWMMMMB8MMWW@@MMMMWBB0X...,.,.,,,...X
:ii..,i,:i:;7r;i;7S7X2S2aaBMMMi :S7::,,   . ,..      .7arriXX.  ,:7...,.,.,,...:
:i.,.:,iXi:7;;ii:i::::::, 7MMWZ  .::,:::::...,,:  ;,   :  ,::::iii;r.,.,.,.,,..:
:::::ii;;:7X7r7rrr7r7r:.. BMMW0a  ,,:,,:,    .,  2W,    ,..,;;r;;;;r;...,.,.,,.,
,iiii;;ri7XX7X7XXXXSri,:,,. 2MB0Z;     . i2Zr  :Z0rrrr  .:,,.ir7rrr7ri.,.,.,.:.,
:ii:ii;riXXXXXXXSSX:,i;ii.  0MMW00a72a; ;MMX08SBB2@MMMM .,,,,.,i;:;rXr:.,.,.,,,.
:;:i;;rii2XXrXSSX;,,,r;;: :WMMMMM0@MMMMZ@M@rZMSBMMMM7MM..,,:,:.,:;ii;SX..,.,,,.:
:i:irrX.7ZX;;SX;i.::iii:.rMM8S@MMMMM8rMM8MMB@@MMM,. SMW :,,,:,:,.:r;:iX;,,,.,.,,
ii,;;Xi:SX;r7rii,:::::,,:MZ@MZ ZMMMMWWMMBMMMMMMMM.  MM:i.,,:,:::,,,SXi;X::,,,:,,
,,i77X,iX7XXi:i:iii,:::,ii:SM@ 2M0MMMMMMMMMWMM;WM,.MM:  i,,,:,:,:,.:a7rri.::,,,,
::7X;r:r2XXi,i:;::::::::,:. M@ MM,aMM@MW2MMB00.rMSaMWMMB.i.,:::i,,,,.;77X:,i,,,:
i:r;7ii:2Si:::i:i:::i::,:iSXMZZMS.i8W@MB2MMM8   ri  7MMX.::.;:::,,:,:.;XXi:::,ii
:i;7S;i:ii,:,i:i:i:i:iiii;;8M0BX,i:XWMM; rWMMM8Si.,7MMr .::::;::,,,:::,;r::i:iii
i,77Xr,;;,:.:,:,i:::iii:ii, . ii;;7ZMMW    88BMMMMMMMS ,i:;i,iiii.,,:,:,;r,:ii;:
;,2ZXr ;X.r:,:,::::i:::,rr,::i7;r7XZXS: ,: ZB27i7Xr;, .,ii:;,::::,,,:,,.:Xi.:ii:
iiX7X7:rX ;X,,:.:::..,, r2ri;iXi77SBi7r.:i7rMBa7Xii,i:::;i,,,,:,:::,:,,.i;; ,ii,
.:iSSSi7;, 7;i::,::r7;::;0Zr;aSSSa2M8X: .iW:@@2SXr7;r;i;,:,,..,..,:,.:,r7;r..:;i
.:r;S;;rXX7r7;XaaSSSX2X;;r7ir8ZXX77S2Z,.,.B:XXrrrrSXX;ii:,,rSr77i,i;;;:,ir7.,.ii
;a2a2XSaZXXX7Sr;ii;;;;:,X7r:ir;:i;;7Xa ;r.8ZXX;;;ii:,:::,:.iX;;7;::ri::.:XX: .:S
2SXXXSaX;ii;;::,,.iii,,,Xr;r;i;irr7X2a,7S.8SX7777r;;i.:::,:,,.:.,,,.,::.rr7;.,iX
:7rXSS7r,iii:i:;:;,::::r7i::.7Xririi;X.77 7r;iiii;i;;;;7;;ii,;;::i:::i,,:i:r::,;
iXrriir,i::::,,:i, :iii;ii:.XXri:ii:r7 ;X XX7ii,i:i:;;iii:,,:::::::,::,.,.i;;:.:
i7r:.r,.,,.:.,,,.::. :.i:i,:i;iii:ia28:r2 XBS7i;;i:iiri,::::,,,:,:,:::;i,:,::. .
XSi:i;::::i:i::,,::.,,:i;i:i:i;ii;Z80Zi;S:2Z2r;;i:ii;:::;::,i,,,:,,,iii:::;7riir
