,::r77r:.:,:,,:::i:: 0MMMMMM8B ..,.,.,.,.,.,,,..X:8aM@WBWMZ  ,.,,,,,,,.:,,.,,,.,
:iir7;;:ii;:i:iii::.SMM0WM0XWX .:,,,,,,,:,,,:.,.;X87MMMMMMM7..:::,,,:,,,:,:,:,::
ii:iii,iiiii:i:i:iraBX::.  :0  . ..............  .iiiZMMMMM@i,:,.:i,.,.,,:,:,:,:
:ii:i::,::i:::,:;;2: ;r ..7M8                       i, SW08...:::.;X:;r ,,::::::
Z0aX;;;X2XrSS2aB7, ir:  . XMMMMM@@0880Z8ZZaZaZZ80W8  i; .:   . .;r;77:X; ,,,,::i
:iii;i;iir;r7r;:. ;;,:. :i8MM0WWMMMMMMMMMMMMMMMMMMMM. :;ir; .,. .i7rr;.;r.,,,,,:
irii::,,iriri,....,,.:,,.8MM@7             .::.   2MM   i;7r .,.   .:;i.ir,,::,:
ii:,:,i;rr;i,...,.,..:: ;MM@WB;  .,.. . .        ;Z8Mr  .,;;X. .,.. .,;r::;:,:::
:;i:,iXX7;:,.,,,.,.,ii. rMM@M007  .,.,,,,,.,.. .2W8MMM. ...iir ..,., . ;;::ri,::
;;;:;SX7i,:.:,:,,.,;i,, 7MMMMMB0Z:  .....     :,XXMMMM@  .,.:i, ..,.,....,;iX:,:
iriirXi,.,.:,,,,.,ri,:.X2MMZ:BMW0BZ7,    .;77ZBr   ..277: .,.ii......:.. .,;iX::
.:,,:. .,.,.,.,.,;;.,.7827,  BMMMBBBMMB28MMMM@@M7 SMMM7i2, .,.i.......,,....:;X:
 ,:....,.,,,.,.,;r.. ;0a:  r0WMMM@MMMMMMMMM0@M@MMaMa MW ra,..,,:.......,.,...:XX
 r:.,.,,,,,.,.,:r.,.i82.  8WS7MMM@MMMBMMMMMMMB0MM;. ZMr  r2...,,. ......,::.,.i2
,r ,,,,,,,,,.,.:::i;77.,.2S:MMXXMMMMWWMM@MMW@MSMM  7M8  . ir...,.,.....,..:,,,.r
S; .,.,,,.,.,,:::,;7r:::,:  @M :MWMM@WM00MMSZM:MM iMM   ,..:i.,,..:..,....,i:,,i
Xi.,.,.,,,.,,:,:,;;X:i::::  ZM 0Mi7MMMM2 MMSZ2 ZM;BMWMM; ,,,:,,:,.:..,.... ,i,,,
:,,.,.,.,.,,:,:,;;r7,,:::.rXMM2Ma.,7Z0MB2MMMS   Xi  BMBi.,,.;i:i, ,....,,.. ,i:,
,,.,,,.,.,,,,:,,;irX.:::,::X00Z7:iXZZ8Mi ,ZMMM0X:;,ZMM ,,,,,i;:: ,.,., ::... :ii
,.,.,.,,:.,.::. ;:7;..,,,:: . .;r7S8MMB    8BBMMMMMMWi :;:,.:ii...,..,.:: ... :i
;i.,,,,,.,.,i: iX777:. ... .X;i7rSa8:W   X:8WSX;iri.  .,::..ii:.......,,   .  .i
,,..,.. . :i;,.rZr7Z0SrX2Z7:28ZBZ88B20   XrXWSSX2Xi.,i;i,:;,X,  ......,....  .i.
iii;ii:;;;rr;SaZBaa7;0aZSZ;iXSX2ri,Xa7 , ;Xi7i:rXri,,7Xr,:r;2X;r,:,,,,,:S2X::X;.
iiii;iiiiiii;riZZXX:ri: .:,:Xii,:.rXZi 2.:XXX;r;,:i.:...,,:,7r:,,,,.:,:;SX0@2X;X
.,...,,. . :..iS7:i,,:: :,i  ..:;iX7Si,r.,.277,i.rr;,:::::,,.i::.. . .... ,;r7:7
...,::i,..;r:,:;r..,.ii;;.ii7..7r.. S::S. iX7;  :i; .;i,i:, ,,:,::i,:.,.,..   :r
ri.,.,.,,:.;;. ,i,::,i,i..Xai,.,i;.,Z2 i rZii.,i;;riii.i,,:..:i:::irSr  .. .., .
,,,.......  27  ,. ... ,::ri..  r;, 7 iX X; ;;iiii;:i:,:,,,...,.::rrr;,..   ...,
...Z,...,:,:XX.r     .,::::i.:  :.i7S78X XX,X::i,:. .,,i.,.,.... .  ...,,,:,.:,i
... ..  :.::. .::,,,,:,..:i;7ri;7;BMWBMB:0MMZ8@X,,,,,.,.,,,.,,::,.,   ...., ....
