 . ......,,,.. ......... . . . .:,,,:::i:i:iii,:,,.,,:i;iii::;i;::,i::,,.,.. ..,
..,.,.,.,,,,,,,.:,,......,..,,:,:,i:i:;;iiii;ii:i,::i;rr;;r;ri:i;:::,,,.,.,...,,
 ,.......,,,.:.,,,..     . .,,,::,::::iri;:::i:i:iiii;i;i;i;ii,.,,.:.,.. ......,
....... ..,,,,,:,.:,. . ...,:::iii;;r7Saa22a82XXXXXr7r;iii;,:ii,,,,,,.,........,
.,.......,.,,,.,,,.ii;. ii;i:;irX7XaSa0@@M@M@BBB8ZaaS2X;i7;i::::,:,,...,...,.,.i
..,.....::,.:i::ii:,7X. rrri;XXrS7S0W@MMMMMMMWM@BZ8aaZZS;i;i:::::,,,:,:...:::::i
,:,,.,,,.::i:;7ri;X7ia..i77;7Xr;X28MMMMMMMMMMM@WB0Z8BMW8X7;;ii::,,,:,:,,,:,:.,,,
;;;i:,: .,ii;:r7X;ii;r iX;S7X7X;rZ00WWM@MMM@WWW0aaZZZZ0Z2ri:i:;;77i.,.,,:,:,::,.
i;:iii::...,i;;X2X: ii XZr72X;X2i;r772a2a088Z82Z7XaZ2X;::irXr77X777rii::::,::i..
ii:..,iiii:::,;7SaZ2ar :X7;X27rS2XXX2SSX22a2aSXXXaZZ0B8XSXa8ZX7,:irr7;rii::::,:i
ir;;iiiii::i;i.i;X200a 7SX;iiir7SaSaaZ2ZaaaZaZaaa22Z2Za2X22ZZSr;;i:r;;:iii:::::i
r7r;rr;ii,. :,  .,i7;; ZWaaXr;77XX2aZSX20aS7aZ8ZaX27XXXXSXZS:ii,i:;i,:::i,,,i:::
i7;;;rrr;;...,.. ...:, XaS2aXSXXi;:ii:,:;;.iS2:rrSXXXXXXi:i, ..::iii,::i:i,ii;;;
r7777;rr7rr;r::.....,  ,ii;;77X;.  ::,ii:,,,:,.,:i2Xrrr:.,...     ,i;i;rrr77XX7r
rSX22SXSX7;;;i:::,.,.  . :::i77Xi.i7X;:,.:,,.. , .ir;77X;;:;r: i;rr77X7XXSXXXSXa
XaaZZaSX2SS7rrr;r;i:;  :,.,:i;7Xr.;:;ii .7;::::iiii:i;7rXrr777:X2SXXXX2S2227XX7Z
88Sa200Z2aaZ2XXXr7X77  Xr7rr;r;;::X,,X;  rXXXXSSSSXSXi,;;777Xa:X2SS2aZZZaaSS2ZaZ
i:...irZWBBBW8Za2XXXS ,X7rr;;i;;:,2;;,    iZSX2SaSXXXriS2S22aZiX8a0BW0WB0880Z7r,
 ,.,.,.:a02XS7iS2080Z ;8SSXXXX7X;,SXr      ZZZZaXSiX2ZX88008ZW7ZMM087rSa20@0:..:
....,::.,.. ..:.:XXr; XZZZZZ8ZZZX;0SX      2M8aSS8a0WMa0B0aZ8S:i22i.......;.,.,,
.,..,,.........,.. .. .::;i72BMMZXWZX  ... 22;788M0@@8r;;i,i,,. . .,,:.... ..,.,
.,,...,.,.,.. ....... .   ,..,i;i,;::     i:,,:::;;i:...,.,..,. ....,..,,,,.....
,:,:,::,,::i,:::,:::.,.,..,:,,.. .   .    .,.. .       ... . . ........,,,.:,,,:
:,,,:::,, ,i.,:::,::,,,,,,,.        ,,. . ,...,.,.............,.,............ ..
,:.,,:,:.,,i.,.:...,..   .     ..:,:,: .. .,,. ,,:,,,,.........,.,.,,,.,.,,,.,.:
,,,.,.......... .   ..,.,...,,,,,:,.,,  . . :,,.. ,.:,:,:,,.,.......,.,.,.,.,.,,
.:....     .....  .,,,.....,,:,,.,,,.:. .....:.,.. ..,.,,,,:,:,,........ . ..,.,
,,. . . . . . ,.. . ..,.,.,,,,,.,,,.,,,., :...:,,.,.........,,,,:,:.............
.... .           ..,.:.,,,,,.,.,.,..., ,.... ....,,,...........,.:::,,,,...,...,
  . . . . ....,,:::,:,,,,,,,,,,,:,:.:..,,.:.....,,,,:,,.......,.,.,.,,::i::,,,,:
