.. . ....:.:.. . ........,.  ..:,ii;;;;X7;;r;;ii::,,,i;;::i;ii:;;i,,.... ... ..,
..,.,...,,,::.,.,,:,,,,,:::.,,::ii;rrr7SS7X77r7;;i;ii;;;;;rrr;:,i:,,,.,........,
...........:,:,,,,.,,,:,.,,:,,,:iiirr7X22SSSXS77;r;;;;iiiiii:ii:.,...,.,.... ..,
....,.... ,,:::,,.,,:,:i,,:;;iii;;7X22Za88B08888822XXXXii;r,::;:,,,.......,.. .,
 ..... ..,...:i:,,,:,;:;;i7777rrXXX22ZZ8WMMMWBBWW08Z2aaXr;ii::::,,...,....,:::,i
,...  .,:::.,:irri;ii;XiX27r7SZ7XXSaW@@MMMMMMM@WW0B8ZZZ27iii;;i::.,.,,i,,,,::::,
:i,,.,:,.,ii:ii;7XXr;7;S27;r;7i:rZ8WMMMMMMMMM@WW0BZZ8BWWa27iii:,.:..,:,:,,,,,,.,
ir;;i,,...:i;:ii7SS:.;77a7      rX2SZZ00BB@0B0BZSZ0ZaSa7;i:ir;7XX7;:i,:,::.   . 
:i:,:iii,,..,ii;rX77X;,i77 , .::XXXXXSX2aZaZ22SXSaZB0ZX;;;r2SX7XXS2X;;ii::.,. .,
:ii:..i:i:::i:;;72ZaWZXrXXXX i87XZZ22SS2a22XSXXaZaZ0ZaZaZZW2X7;i;77XX;i:iiiii :i
ir;;;;iiii.,ii.,ir7S7XZZaZZa ,X2ra2ZZZ2ZZ0Z222Zaaa882Sa2ZB82,;;i::.rr;ii;i,,i .i
r7r;;rr;i:. .,  . .. :XS2Saa iXS;;7Xa7;;SS7i2aSrSS2XX7SZZX;, .,.::;;i:;::,:,r..;
:;;;;;ir;r:,,:., .   ,.,irXX XrX;;:....... ,rX,;7X2X72ZS   ..:,,:i:r;i,ii;;;r: X
rX77Xr;r7rr;ri:,..... . .:r; S7rS7ri;::::.,,:..::,XS27i..,::i;;:, ,i;irr77XXS; S
;X7S22XSXXr;i;:i::.,.,   .,, X77;, .ii::,:,:,,,,..,iii:;XX, ,ii;;rrrrXXXXSSXXX a
SaaZ8ZaXXSSX7;rrr;riii;i:,i: ;77r7,:;;r  ;X;r;rrX;;iirrrrX7,XXXXSXXXSX2S222XXS X
a0aSXSa0Za2ZZ2XS7r77;r;rr77i rii:riXiX2, 722XXXXXXXSr;;7XS2;S2SSXSSaZ8ZZSSX2aZ r
.::...,i70WBBBZ2a2XXXXXrrr7: r;;;r:7i,     22XSX2X7X7:SSaaZ;S2ZZ8Z0B0Z8B00BZ;:. 
.,...,...raX;ri:;S08a2aZ22ar.2777X,XX,     ;8ZZS7X;aaS0080Bra0a8B@Xr::;;raai.,..
,.....,,,.. . ,,.,;::,rX7SZ;;BB00878Z,     .@ZS2ZB8@Ma@Z22Xi7i,,:i..:,..  ...,: 
.. ..,.,........ . ......,,.,S808Zi2X, ... :7:iXS820Z;;:,,,, :,. ......... ..,..
....,.,..   ..,.....,...       .,,,,:. ...i7i::,,..   . . ......,.,.,.:.,,,.,,..
,:.:,,,:,,,..:,:::::::,,      .,.    ..  ..i,,,..... . . . ......,.. ......... .
,,.:,.,,:::,,.:,,,:.,,,.          ..::: . .,,.,,:.,.......,.,,,.,...,.,.......,,
,:,:...,.:,...,. .,.....       .,:,:::. ,  ,:,...,,,,:...........,.,.,.,.,.,.,.,
,,,,,.,.,,,.,.. .   .   .   ..,,:,,.,,. , ..,,,...,.,.:,:,,.............,.,.,.,,
.... ..... . . .   .   . ..,,,.:.,.,.,. . ,. .,,,. ....,.,,,,:,,...,...........,
... . ..    . . .     ....,.,.,,,.,.,,,.. ,. .,.,.. . ......,,:,:,,.......... ..
 . ....  .         ..,.,.,.,.,.,.,...,.......,.,.,.... . ..,...,.,,:,,.,.......,
....... . ..,...,,,,,,:,:,,.,,,.,,,.:,..:.,,,...,,,,,.,.......,.,.,.,,::::,,,.,,
