:::7rr;i,:,:,,,::ii.:aaS: ,MM0M: ,,,.,,,,,.,,,., :M:ra,iMMX .,,:,i,:,:,:,,,:,,,:
:ii7Xr;iiiiiiiii;i:78X:i;iMMM@Z ,::,:,:,:,:,:,:,, 0W.7S;:28,,i:,,,ii:,:,::::i::i
i;:i;;,i;;iii;ii.:72i .i XMMZ0  .,.,.,.,,,.,.,.,.  W: .77  r:... ..:;;:i.,,:,::i
i;ii;i::;;;iii:.;Xr .....7MM8X   .. ... . . . .    20:  ;2r.XS. ... .i:72..,::i:
i;:i:ii;iii;i:.:r:.....iSMMMM7                     SMMX  .7S.rZ: ...   .72:.,,,i
i;ii;;ri;;:,,,,,,.,,:i.;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM: . ,Xi,2X .....  ,Xi,,,,
i7;riii;i:.,,,,,.,.iii,7XX2MMMa80W@@@MMMMM@M@BZZZS7MM0X: ... ;X.XZ ..,.,.  :.r;i
rri:::;;,.,,,,:.,.;i, :r,;MMM@,                   i0MMWZ. .,: :X:rr ....,.. .ir,
:;ii:i:,.,,,,:,,,;i,.. :,BMMMWB: ..,,,.,.....,.. ;@WMMMM:i ..:..7i:. .....,:.. ,
;ri::.,.,,:,:,,,ri,...Xr;0MM@@BBr  .,,,,.       ...rW2@@:77 ..:..;;,........,...
::...,,,,:,,,,,ri,...SZS7aMZ,@MWB8i      XB87 iBa  :B0;,iX2S ..,..i; . ..,...,.:
.,:,,,,,,,,..:7;:...7Zaa2:   WMM@W@W0ar ZMM2MMBWM80Ma@M: ;S2r ..,.,;i ....... .:
.:,:.:,,,,...7r:...i7ZZS: .0MMMMMMMMMMMMMMM8WMWMMMMS WMi  i2a; ..,.,;..........,
,,,,,,,.,,,.ir:.,,rX087. 7MZ.XMMMMMMMMMMMMMMMM@WMW8 iM@  . .20i ,.,.i,... ......
.:,,.:,,,,.,:i.:i7S0ar..7WiM@8MMMMMMWMMMMMMMWMMMM: .MM   ,,  2Z,.,.,,,.,.......,
,,,,,,,,,,:,,,:;;X7;:,:,7, 0MW,WM@MMMMMMMMM@WM80MX MMZii ,:,. 2r,,,.:,..:.,.,...
.:,,,:.,,,,,.,;rrXiiii::.. ;M2 MM:8MMMM8,MMMBB,,MMrWSMMMr :,,, r::,:,:...,.... :
,:,,,,,,,,,,,;riXX;:i::,,i,rM;aMS .XWMM@2MMMB,  ,;,  MMr,.::,,,:r,::i...,......:
,:,:.,.,:::,iXiiXS.,:ii:,:aMMWMX:iir0MM2 ;SMMMB8ri;X@MM  ;::.,,:ri:ri .,....,. i
,:,.,,:::ii.i;i,2X,,i::,::,:;;..7;7ZMMM.    WWMMMMMMM8,::;;i,.:,;iiii ......,. i
.,.,,,.:i;. ,X,;X;.,,:,:,,.,i.:77X7a@ZB ,.2,SBX7777i  .:,::i:,,.i:i;,........,,.
:,..,.,:;,.i;aX;2Xii, ,..,..8X;X7X2BZ,M . aZXMZ27rii:::...,,:,.iX,:,. ......,.:.
,,., ,iri, XS7XiX8aaXX2XZ0riaBX@08Z8Z20   7Z:0XXSZ8X;:,7S7r:iX;iXr. ., . . ..,,,
,,ii;;r;r;iaBZS88SBW8aZ2ZS;i2ri27ii;XZ7 S iBS7ri:i;ii,,i7;;.i;i:ZBarX;;::::,:,::
;7r;r7rXirX0aXZ82XX7i. ,,:.7a7:ii7;X2Br.B r2Sr2r;r;;:i:,.:,,...:;X;:., ::,,:.::;
,,, .:ii:,rSr,;SXii:::;r;XrS7i7XXXX2SZi,B.X87irir;;rr;i,,i;7r,:,,:::. ;.:   . .,
,,,,.:ir:;SXXr.,:,:i:iii;r.:.;XXr;;.X2:,Z.:Z .;;;r;ri:::.,:;i,,:,i:ri a,     ,,,
.,:,:::,: X27r,.;,,,i,,,. ;, ,,ii,  ;r; i .;,,i,,:ii;i, :,:,..,.::i :,,,  . .,,.
,:,,.,:.. ,,i;. ,. ,:....:r7;;,:::,XS  i2,.7: ;,:i:::ii, :i:..., .: .;:..,,. ..,
i:..,::.:iX;  :ri:::. ..iii7r;iir;XMM@ MM,BMMM@Sar;ii:i. :i,i:::  .;:       ..,,
