,::rr7;:.,.:,,,:,:i:, :MMMMZMBW; ....,.......... S@ZM@WW@Mi  ..,.,...,.,...,.,.,
:iir7ri:iii:i:::i:i::;MMWMMX@@0 ..,,,.,,,,,.,.,..rBrMMMMMMM, .:::,,,:,,,:,,,:,::
:i:iii.:i;ii:i:::i:i:r7::.  aB  ...,.........,..  ,;iXBMMMMM;.,,,,...,.,,,.,.,.:
:i:::,,.::i::,::iii.,77  . MWX      . . . . . .     ii.,8MMMX ,,:,ir:.:.,,:,:,::
,:.,:;7X;i,i;r7;:,.;7i  ..,MMS                        ;: :;.   ..:,rXi;X ..:::::
2aa8BW0a7iiXB8X:. ;r,.. ,:8MMMMMMMMMM@W@MWWWWW@W@@MMZ  ;7.ii  , . .,;7:77 ...,::
;ri;::.. ir7;: ..,:..,.,.7ZMMMZ80WBWB@M@@MMMMMMMMMMMMa  .riX7  ,.. ..i7.i7,.,,.:
i;i,..,.ir;:. ..,....,: :aMMMW,                   ,BMM.   ii;X, ...   i;,,r:.,:,
i;:,,,:X7;:,...,.,..::  :MMMMB0:   .......       .ZZMMZ  . ,;iX, . .   ,:iiii.,i
i;i::;a7:,..:,,,,.,ii.. .MMMMM80;   ..,..       :WBMMMMZ  ...i:i  . ...  :: 7;.,
i;ii;X:. ..,,,., ,;i,:.7X8MMZ8M0Ba:       ;X: :r  ,XXZM2i. ...:i.  ....,.. .,Xr,
.,:i,  .,.,.... ,;i.,.;ZSrX:iWMMW0B0882  MMMM@BB7  XMBB:X7  ...ii ......, . ..Xr
,: . ..,.,.,.,.,;;.. :Z8X ,8Z20MMM@MMMMM@MMZZM@MMZBM;BMi:a7  ..,i. ............S
X:....,.,.,.,..;;.. iZBr 7828 7MMMMMMWMMMMM@MMMMMM7. MM  i07  ,.,,. ..... .,,..:
...,.,...,.,...i,,:;X8; .S ;MM@MMMMMW@MM@MMMMMZ0MS  0Mr   :Z; ...,.. ... . .:,.,
..,.,.,.,.,...,,::r7;,,,,   MM:8MZMMM@MMMMMW8M0BM  0M;  .. ,7,...,... ..... .i,,
.,.,.,.,.,...,,,,;r7i:::.:. Ma M@ ;MMMM2iMM0W0.ZM:2MMaa:.,..,i...:..,. ,.... ,i:
,,,.,...,.,,..::riXr,::,,,2WMZM@:.,2@MM8ZMM@X  .Wr; SMM8 ,,,.i:.,:, ,...... . ,;
.,.,.,.,,..,,,.;iiXi.:,:,. ;XZr.ii:aBMM  rWMM8X,    MMi..:.,.ii::i ... ...,  . :
,.,.,.,.,.,.:, ii:2:,::.,,i . .i7;7WMMX   ,WWMMMMMMMMB .;:,.,,r,i........ i . ..
.,.,.,.,.,.::. 7i;r, ..,,..,;::XrXXZ:Z ..i B02ra8WB2: ,,ii,..,i::. ....,..i. . .
,.........:i. rXSi2X;.. .,. aX;X7XaB.Z   SSXM82r:.. ....,,:..,i,: ... ...,    ..
,,.,. ...i;;i:787X2Z022Z8BXiS0a@Z8aB;S   X0,BaXSaZ7i.:;ii,,i:r;    . . ..,.    .
;;;irr7r7rrrSS0B2a820227S2:,a7rr;ii;a7 ;.:0Xr;:i77;:.,X77,:ri7a;ri:,,..., ;rXX. 
.,...:,. ,i;:r0a727i: ..:,,XXi;;i;7SZa a:;SX7Xr;,:ii.......,.;S;ii,:,,.,::7SX72B
..,,.,,.  ,,;:7rr:, ..,ir,,r,.ii;:S:;X 2i,XiXXXri:,:i:i::i:.,,::,,.     ...,.,:Z
,, :.::i.,i,  :,i:. :r, .. , :rr;;r;7; S:.i,;;i;:,,:,i...,:..:,.,i:,.,.. ...    
  ,  ...:;;. i:,;i..,,:.:;;iiiii::,iZr S.ia:Xiii ,;i,,  i,. ..,.,,::.:::, .., ..
 .  .:i::ri,i7:ii:.,.,.;r777i::. : S@a ai;a7:;::..iiir.,:,.,.,   :rS;7ii,...,:  
.,..;,   ::  , .:,:,..i,:,;:.,i.,.:Bi  WWXMM :SX. :ii;i,:,:,:,  ,.:,:,..,,,.,:::
