 ... ....,., .....,,.,:,,,..., ,,,,,:i;;i;:;ii.. ...,iii:i:::i::,.,. . ..... ...
........:.:.,.,.,,:,i::ii:::i,,,::ii;i7;r;;;;i:,,.::;;;iii;ii,::,.,.....,.....,,
 . . . ........,.,.,,i:iii:iii:,,::::;r7rr:i:i,,:iiiii,i,:::,. ... ..... . . ..:
... ... ..,...,...,,:,;;;;;;rrrirrrrXSa22SX7Xr;;rrrrrii:::..,.,............ ..,:
.,.. . .....,....,,::i,:i;::.XaSXSSS2ZZ8ZZ2aX772XXr7;;::::,,.:,..........,....,:
... . ..,...,,,,::::i;; ,  . ;aSXXSXS8WBWWW0Za2SSXXXXSr:,,,.,,,.,.,.,,....,,:,,:
.:.. ,,,.:,::::i:i;;7S; .  . iaZaX2Z0MMMMMMMW@WB0a2a2a2r::,:::.,.,.,,:,..,...,.,
iii,,,. .:::i:iirii;7Xa2a,,0ZrXZ8Z80WW@W@W@BWWWWW08ZSSaXi,,:iii:i:,,....,,,,:,. 
:;ii:,,. ,,::i;r;i.:i7X80:.BZ7r2X2aZZZZ8Z00080ZZZ8@077,,,:rS;XaSr;::.,,:,:,,:, .
:i,.:ii::..,:i;rX7rXX::78.ia8a7SaSZZaSaaa2SXXSaZaa022Si,77ZZaX777r;i:::,:,:,,,,:
iri:,::i:::;iiiir77222XXa rr,;ir2ZZa2S2aS2a82Xaa72r.:i:SSSaZ22;ii:iri:,i::,:,:,i
;r;;;;iii..,; .::,:,,XaaZ XSSB@S7;;aWMWrXMMWW@a;:i,aMMWSS727;r, .:7i:,:::..:i:::
;ri;;r;i:,  ,. ......ii;i aM8ZMMW XMMW0BSMM,rM:rMWBMWMM2.:,.  .iir;:,::i,::ii;ii
;rrr;irrr;iii:i...,.. ...XZZW: WM0MM2 ZMiBMa802MMa2@SMM   ..:,i,..::ii;;;r7r7rr;
rXXX7X7X7r;ri,,:.,,:.,..,r 7MM aMMMM,.MM WMXW@iBM:i;BM2 ;ri..,:,,iir;7r7XX77XXXS
rXSSSXXXSX7i;;;;;ii:i:i,, .:MMiWMSMM7;MaXMZ ,M 8M. SMS ;SX7::777X777XXSX2SXr7;ra
S8Z8ZZ222a2SX777r77r;77Xr 7rMZ;M@ X020Ma.MW,ZW.ZM7ZMMZaX;rrXiSXXXXXS2a222SXXXXXZ
a080WBB08aZ08SSXXX7rrrr7i Z@MZMB, i  WMBZMMBS:i;@SS;ZMMBrX22i222Za88ZZB2XX2ZZ80B
.7ZZX;:r:,,7SW8Za2aaSSSSi.rXSar,i.;Z8MM  7BMMB27i. ;MM82aZaZiZ00ZZ8B0a;:..,i,i;0
  ..  . ... .XX;i:r2ZX287:ZSX77XS:7WMMr    iMMMMMMMMMMZZZ8aXiSSi,,::r:..........
 .  .,.. ....  ... .,,.;::7XZ@WMBr8Sa   ., .;:XBMMMMBi;;:i,, ,........ ........:
 .. . . . ... ... ... . ....:irrr,;,,  :rr,.,,. .,,,. ...., ....,.. ....,.,.....
.:......,,.,.:.,.,.,...... .      .. , .  .:..         . . ............,..,:....
:,..,...:....,....  . .           .,..... ......... . . ..,............ . :,... 
.. .   . ...                 . . ..,,,.....,.....,.,.............,.,...,.....,.,
    .     .             ,.. ....:,,.,.. ....,,......,.:,,.... . ................
               ...,. ....,.,,,,:::,,., :: .. ,,,.,.. ..,.,,,.,.............. ..,
,.             ,;iri,.,...:,:,:,,,,,,.,7:.,..,,,,,:,... ....,,:,,,,...... . . ..
:;,        ....,.. ..,,,,:,:,,,,,,.,,,.i,..,...,,,,:.:,,.......,.,,:,,.. .......
i;;i. ....:,,,..,,:::,,:i:i::::::::,:::.:,::i...::i::,:::,:...,.,.,.,,:::,:.,.,,
