.....,...,.:...,.,........ ... .:,,:,::;,iii;i,:,,,,,i;r;iii:;i;:,::,,,..,.....,
..,.,.,.:,:::,,,:,:.......,.,,,.,,i:i:i;ii;;riiii:ii;;rr;;r;r::i;::,:,:.,.,.,.,:
 ....,...,.,.,,,,:.. .   . ,,:,,:,::,:ir;r:;;i:i:i;;;;iiiiirii,,,,.,.,.........,
......,.,.:,,,,:..:,:...,,,,::iiiir;r722aaaZ0SSXXXX77r;ii;;::ii:,,,,,.,.,......,
.,.,.....,.,.:,::,.i;i .iiii:iirS7S2Sa0@@@@M@BBB8Za2S2X;iX;i,:::,,,,.,.,.,.,...i
..,....,::,.i:::ii::X; :7rri;XXrX7S0W@MMMMMMM@@WBZ8aaZZSri;ii::,:,,,:,,.,.::::::
,:,,.,,,.:ii:;7;irX7rr 7iX7;rXr;X28MMMMMMMMMM@@W00a00MB8X7;;ii::,,,:::,:,,,:,:,,
;;;;:,, .,ii;i777;;;r. ar;SrX7XirZ00WW@@MMM@WBB8a2aZaZ8ZSri:i:;;X7i,,.,,:,:,::,.
:;:iii::,..,i;;X2X:.;. Zarr27rSS;;r77Sa228Z8Z8aZXXaZ2X;::irXr7777rrr;i:i::::,:,,
iii..:;iii:,::;rSaZ2Z. ;77;X277S27XX22SXSaa22SXXXaZZ800XXX2ZZX7::;rr7;;ii,:::,:i
ir;;iii;i:,i;:.i;X28B. Z77;iiirXXaS2aZaaa22ZaZaaZa2ZSaZ2X22ZZSrr;i:r;;:iii:::i:i
r7r;rr;ii:. ::  ..i7; :W0ZaX7i7XXX2aZXXS0ZX7ZZZZZX2XXXXXSXa2:ii,i:;i:,::i,,:i:::
i7i;;;;r;i...,.... ., .2aSSaXSSX:i,ii:::;;,:X2:7rXXXXXXXi:i:  .::iii,::i:i:ii;;;
r7777;rr7rrrr::,...,.  .:i;;77Xi.  :i,:ii,,.::.,:iSX7;r,..,.,.    :i;i;;r;77X77r
7SX2SSXSX7;;;i::,:.,.  . :i:i77Xi.;rXii, ,,,......:r;rrXr;i;r; :;7r77X7XXSSSXSXa
XaaZZ2SX2SS7rrrrr;;i: ::..,,;;rXr,;:iir  rr::::iiii:i;rrXrrr77:72SXXSSSS2227XX7Z
ZZS2200Z2aaZ2SXX77XXi ;Xr7r7;r;;::7,,Xi  iXXXXSSSSXXX;.i;777Xa;72SS2aZZZa2SSSaaZ
,,...irZWBWBW8Za2XXS; 7X7rr;ri;;::2;r.    :aSXS2a277X7iX2S22aZ7r8Z0BW0WB0880Z7;,
.:.,,, :Z82XXriS208Br aZ2SXXXX7Xi:SX,      ZZaZaXSi72ZX88008ZWSXMM0Z7rSa20@0i..:
....,,:.,.. ..,.:X7r, 82aZZZ8ZZZXr0S;      Z@8aSX8Z0@Ma8B0aZZXi:S2i...,...;.,,,,
.,.,.,.. ......,..., .,::ii7SBMMaSW2Z, ... a2;7Z8M0W@8r;;i,:,,. . .,.,.... ..,.:
,,......,.,.......,.  . ..,..,i;:,;,i:   .,,:,:::;;i:...,.,.,,, ....,.,,,.,.....
,:::,:::,i::::::,:,:,,,...,:,,..       .  ,,....     . . . . ....,.,.,.,,:.,,,.:
,:i,:,:..i, :,i,:::,,.:.,.,.        ,, .. ,...,.,.......,.,...,.,.,.............
.:::,:,,.i,..,,,.,.,..     .   ..:,,:: ,. .:,..,.:,:,,.....,...,.,.,.,,,.,,:.,,,
.:: ....,........   ........,,:,:,,,,, .. ,.,,,.....:,:,,,,.,...,...,.,.,.,.,,:,
.,.. . .....   ..,,,,,....,,,,,,,,,,,: ......:,,.. ....,,,,:::,,.,.....,.......,
... . ... ..,,........,.,,,,,,,.,.,.,,..:.:...:,,.... ....,.,.:,:,,,,...........
 .   . . . . .   ..,,,.,.:.,.,.,...,.,.,..,,...,,,.,.. . ..,.....,,:,:,:........
... . . . ..,.,,:::,,,::,,,,,,:,:,,,,..,. :,....,,:,:,:.....,.,.,.,.,,:,i:::,,,,
