 ...   ..,.... ..... . . . . ,..::,:,iii,:,,i:., . . .:;::::,::i.......,.,.. ..,
..... ..,.:.,...,.,,,.,.,...,,,,::iii:riiiiii::...,,ii;i;i;iii;i:.,.,.........:,
 . . . ..........,.:,,,,.,.,,:,,,:::::ii::,:,,.,,:,:ii:ii;i;:..,.... ... . ....:
.....  ...,...,,,.,,::i:,,:,:,::ii;irrX7r;ii;:::i;ii;iiii::,:,,........ . ....,:
.,.. . . ........,.,,;i:,:i7r7rX7XXSXS22XX7X7;;777ir;;iiii,,,:,,.........,....,:
...    .,...,.,,,,,,:iXrX7XX7XXXXXSSSZ0BW08ZaS222XXX77r:i::,,.:.,...,.. .,,,,,i,
.,..   :,,.,,:,i,:;iirXaSX:;2aXX77XaBMMMMMMMWWWW8ZZaaZS;iiii,:,..,.:::,,.,.,:,,:
:i:   ..,:::::::;i;7X77Xa2;rZ222SXZ8W@M@M@M@W@WWW888B0ZaSii:i,,,:.,,:,,,,,,,:..,
i;;.  .,.::i:::iii.,7S7XS22XX22aaZaZZ8808B800B80a2ZaXr;i,,:;i;;rrr;:,,,:,:,,i, .
:i,   ,::..:ii;i;i:i;:;;XSSaXX2SXSXXSX22ZS2aZS2SS2aXXSi,,iXXX22r777ii:i,,,:,:,,,
:;:   ,i,::;i;;;;XrXXr;7rXrrr7a8ZZ2XXXXZZ20@8S227XiSZa;777X7XaaS7;;rii,::::,,::i
;7;   ii:..:i.,:;;7;rS2SXr;,.:;. XaS0W8XZMMBMBi;aX8MMM@X7;27a27:. ,,.,:::.,:i,,:
;X:   ;i:. ..  ...,,iXXS2278@MMMi ZMMM@8BM0 iB WMBMBXMM:iiiri. ,..   ,,:,,,i:i:i
rX:   Xrri:::,, . ..,..ii7@W0XrMMXMMS 8M,@MX08BMMSS;BM2   .,. ,,ii :;ir;;;r;rr;;
7a.  iSXrrr7i:,:.,...,. .8XXMM 7MMMM  MM @M;BW.MM;;SM@,..,:iii:,.;,iXXrX7XXXXX7X
X2.  raSX7;;ri;;;:,,,.. .,..MM ;MBMM:.M2XM2 iM @M iMMi:i7;;;;;;;7S;,SXXXSSX7XrXZ
aZ   S222aSXrrr7r7r;;r;;ii: @M BM.:@W8M2:MMX0Br8M20M@MM7 ;;rrXXXX2r:a22a22XSXXX8
8a  .BB8ZZ0ZaXSXX7Xr7r777rSSMW2MS;. i0MWZMM@a;ri27, 8MM7rXXXSSSS2aS,8Z8ZZS228Z8B
Wa  .X;::rX0B0ZZ2aSSXS77rrrZWBZ;:7ir2WM: ,ZMMMWZX7i7MMXiSZZZZ880800:8B87i,,:;iiS
r:   ....  :ZSXri7ZBZ2ZZZ227r7 :SX:2MMB    7B@MMMMMMMB0XaB8ZZ8BSr:7 7a; ,.... ..
    .,...... . ...,;::;SrSSaBM;ZWBXZr.     SarrZZ@BaBZ27i7;:.::....  ...........
.   ..,.,.............. ....7aiS2X;7    . ,ii:irrXS;r........ ...., ... . ......
.   .,.,.,...... ..... ..,..   . ...     .ii::.      ....  .... .,...,.,.,.,,,,:
,..,,.:.... ........, ..:,..,       ..    ,.... .   . ....................... ..
 ..,..., . . .   . .   ... . .   ..,,: . .,. ..,.,.. . . ....,.,.,.,.,.,.,...,.,
. ,.. .               . . .  ...,,,.,. .  .,,.. ..,,,,,.. ... ........,...,.....
 . .           . .   ... ....,.,.,..., . ....,.. ......,,,,,...................,
      .     . ... . ... ..,.,,,......... .. ..,.... ......,,:,,.... ............
 . .       . ....,.....,.,.,............ ,.. ..,.... ..........,,,.......... ...
 .........,..,..,.,,,...,.,.,,,.,.,.,....., ..,,,,,.... ....,.,.,.,,:,,,,.,.,...
