.,.:i;i:...i,,,. ;72:i, ,MMW.SMi ,...,...,.,.,.. 7@8MMMMZ  ,.: ..  787   ;0M   .
.,:;rr;:,,ii:::.;ZXr;;i,MMMW M0 ,,:,:,:,:,,,:::,. W8MMMM@: ,.::,,...X0X   X@8. .
.:.i:, .:ii:,,..7r:;,::8MMMSiM  .,,,.,,,,,.,.,...  8XMMMM7.,  .,...  ,2Z.  :0Z  
::,,:..:;i:,:,,   iaX:ZX.S7i8S  ,,,.,...,........  aSMMMM0Z2   .... .  r2,  ,X; 
.:.,.ii::,.,,,  XMMX7,,;::aMMr , .                 7BMMMMMMMM:   .....  :2i  ,Si
... ii:,,.,,,.:SaaaXZ0M@MMM@MB2ZarSa0aaBB0B0BBWW@M@MMMMMMMMMMM0  ......  ,2;  :X
 ,,;i:i,.,.,.,X00BBMMMBaX.iaWa ri:7SZ8aaa0ZZZ2XaZ@MMMMMMBZZZa80;  ...,.,. .S;  i
.:r;,i:::..,,;Xi::iii::::XMMMM. ...   .:Xrir2SX7;  7aaai       i; ....,., ..S; .
,;r::,,,..:;:X;;i;iiiii;XaXMM@8  :,,.,,,,:i;28aS,.     : :ii:iiir; ....,., ..7i 
,Xr.,...,:X:7X7r777rX7;,, XMMMB8. .,,.,.        .B7       :;r;r;;7: ........,.Xi
iX...,::iXrrXXXXXXXSXr::. . SMMBBX       S@Wa: XB0S.aM8: . .i;;;;77, ....... .,a
Si.,::i:i7;XSXXX2XX;i:;ii   ZMMMB0W8@WX SMMraMBBBMMMMZMM  ,..,ii::rr, ....,.. .;
.:.::i:;;i;2rSSSr;:,,;;i  ZMMMMMMMMMMMMWMMMZ8M28MMMMr MM ..,,,,;ri,7r....,...  :
.:i:i,i;X:r;;SXii:,,::: iMM0S8MMMMMMMWMMMMMMMMMMM0  .MMX .,.,,,.iX7:X:....,.,. ,
:i.:i,;X7:r77X::i:::,,.:02@MM.,MMMMMMMMMMMMM@MMMMZ  7M0  ..,:,., :S2rr,,...,...,
i:,i:iXS;iXX7,iii:i::,,:i :MM  MM@MMMMMMMMMW0Ma7MW rMM.   ,.,,,., .0ai:,:.,.,.,.
ii::.X7X:Xa7.::i::::,:,,.  WM 7MZ:@MMMMWSMMB2M: MMiMM@MMW .:.::,,, :8S;.::.,:,.:
iii::;Xr,ra.:,::i,:::::,,X;MM.MMi.iBWMMBSMMM0.  ,2:. XMMa .i:,:...: :77:::,:i,.:
::::,;XX:;:,.:,i,i::::ii,S0MM@W;,iiXWMM7 SMMM@aX,  .7MMr ,.:i,,,.,,:.:;:,,:i:;.:
:,,i.rSX:7i,,,:,,:::i:i::: .i.ii;;XWMMM    BBMMMMMMMMMZ  i;.;:i,,.,,,.;i,:ii:i:.
i: S:SZX ;r,;..,,:,::,,,,S..,:X;77XB8M; ., 0WZ77aZ887. ::,::,:::.,,:. :7.,,:,,:,
2; ii72S;r7 7i,...,..,...2a;:;7iXXaM:Si ,ii2MW2S;,. . :::.,.,,.,,,,..,rr,.::,.::
S2  .;S8Xrr,:Xii;iirX2ri:aBX;B0ZaZaMBM,  iXiM0SSrSSS7:i,,:,,., ,.,.i,7;7, .i.,:.
XSX.rX7rr2aZaSXSZa2XXXSi;X7:;ZZr7;r7SZ. ..X,Sriii7SXr:i,,.S8XSX::77i, ;Si  :X;  
X2ZXaZBS2a277ri;,,.:ii,.i2rriri:i;rS22 7r,WZX7;;ri: ,:,,...:.,,,.i,i:.rar :SX::;
;7:iXSar7Xi:i,:,:,;ii,.:X7;;r:;rX7X7SX 2r:0SX7S7X;r;;ii:ii: ::::,,,...rr7,.,;i,i
.  XZ82Xri::,:::,:,,:;,:::ir7,iX;;r;27 Zr aXr;rr;;;7;7;iii:ii:::,,.:;: :;i..:;..
:;:raX:i::ii,,: :::i:,;. ,X87,. i:rSaa 2r.ZX7i,:i:,:i,,., :,,,i::::,7i..ii,:iiri
XX.Sr: i.:;;.,::ii:i,::i;;;;,r;.,iXZ2a ;i:B8Xi  .i ,r  .. .:,,.,,,,;;:i:i;.:,:,,
::28X:;7i:::;,......:,.:: .:i::, iS2Z:;Z:ir ::: :iiii::i;ii,i::,:,,,: .,;;,.iii 
