.... ..,,,.,..   ..,,:.,.i::.:.,,,:::;r7i;iiii,,.....,i;:::::i:i,...,..,.,.....,
........:.:.,.. .,,,::i:::iii:,,i:i;;;XX7;;rii:,,.::i;r;;;;ii:ii:.,.,.,.,.....,,
.. ......,.... .,..,::ii:,i;ii,::::;irXX7;::,i,::iiii;iiiiii,..,........ . ....:
... ......,,:. .:...::;;i,i;r;;:;i;7XSZZ2SXr7;;irr;;;ii:i:,.:,,...,...........,:
...... ..,,,i. .,,...ir;rriX2a2S2Za00BBB0BZZ2aaZaaSSXri::i,,.:,...............,:
,.. . ..:,.,i  .iii:,:XXZ2XS8B08ZZZ0W@MW@@08a2Z2SSSXSS7:,,:,,...,.,.......,,:,i,
.:...,,,,::;;  r7r7Xii:Z@0aX8BB8S8BWMMMMMMMMWW822SSX7S7i::::,,.,,,.:::.,,,.,,,,i
iii,:,. ,ii;;  20Xrr2Si;Z8B2288BBWMWMMMMMMMMMMM8X;;i7rr;;::,,,:::,,,:...,.,,:,..
i;ii::,..:,;:  Z2X:i782;;ZZZraa80WBWW@WWW@@WB@88rr;i:i,.,,,:irr;i;::.,,,,:,::, .
i:.,:ii:i,,:,  SSriXXiXXrr2a2X8Z8BWBW00B8Z02aZ27X;XX7Xii;:;;iiir7;i::::::,::,,:,
iri,,i:i:ii7.  7X80SrrXS7ii;r;XZZ00Z0WZ87X22aZri7;SXr2ZX;r;i,:ii;::i:i,i:::::i:i
;r;;r;iii..i, .:iiZS7a22aXri::;7S7XSa22aZSXSaX;7X7rX277X7;;,,i: .,:,,,:::.,:i:,i
r7;r;r;;i, .  .:.   i2XZZ8a2S7    ir;i;7Xi:r7iiXXX77X;7;...    . ..,.:,i:::iiiii
r777r;777;r;  ,..,,.,.:;;7S2ZZ7 ii,:::i,:.,:7irXXaaSr,.     ..,.  :;r;7rrr7rX7r;
X2S2XXXX7777  ,:.,,:....:;iirXS,77iX;i:,,i;;ii:, ,r;::ii:::ii;:i.;2XXSXXXSSSSSXS
S2ZaaS222XX;  rr;::::::...iir7S,i;i7r;i  7;,:,,.....iirXXrrrr;r27;aXSSSSa2X7X720
Z0Z0B0aaZZ8X  SX7X7rr7rrr77XXSX,;X. ;Sr  77rr7r7X777r;.,;7rXXSSZX:aaaZZZa2XSSaaB
.:,:SZMBB0@X ,02XXX7X777Xrr;r;; ;S7iSi    iaSXSX2XX7XX;r2Sa2aaaZS,BBBBW88ZZ88Xr,
.,.. .X@WBBr :8888ZZa2SSXX7Xr77.rX7;:      aZaZaXS:rSZSS808Z8WW@B:W07SZZ8WMBi. ,
.,:,,..;i..  .i;8a2Xa88Z088ZZaa,22XSX      XM82SX8a8@@BSMB8B0S7a8::,....,iX,..,,
..,,..   ..  :,,.. ,.iii7XSZBMMr@Ma8a  . . SZX2WBM0@MB2iXi:;,....  ,.,...  ....,
..... . . .         . ......iXS:X7;;;     ::::ir;2Xri.. ......,., ......,.,.....
.:,:,,,,.:.,,.  . .:.,.,.,.,.  . .   .    .:,..          .   . ....,,..,.:,:.,,:
,,:,,,:,:,,,: ..: ,,,.,,,..         .,. . ,...... . . ..............,...... . ..
,:,,,::,,:.i,..,.,,,..           .,:,: .. ,:...,,,.,...........,.,...,.,.,.,.,.,
.,,.,,,., .:. ... .         ..,,:,:,,, .. ..,,. ....,,:.,...............,.,.,.,.
.,., ,.. . ..  ... .   . ..,,:,,,,.,., . ...,:,. . ....:,,,:,,........ . ......,
....     .. ....,.. ....,.,,,,,.,.,.,,,. .,...,,,.. ....,.,.,,,::,,...... ......
 . .       ,.,.... ,,,.,.,...,......., ..... ..,.,.,..   ......,.,:,,,.,........
..,,,,,.......,.,,,,:.,,,,,,,,,,,,,.,..., ,.. ...,,,,,... ........,.,,,,:,:,,.,,
