.,.....,,i,:,,...,,.., .,,...,.:,ii;;;;7r;;r7rii::,::i;ri:i;i;i;;i::.,,,.,.,...:
..,.,.,.,::i:,,,,::,:,:,:::,:::i;irr7;7XS7X77rr;r;;;;;r;;;rr7;:,i::,:,,.,.,,,.,:
...,.....,,i::,,,:,:,:::,::i::::i;;rr77SSSXSXXrr;rrr;;iii;;i:;::,,.,...,.,...,.:
..,.,.,...,::ii:,,:::,ii,:ii;iii;r7XSSZa8Z008ZZZ822XX7Xii;r:::;i:,,.,.,...:.,.,,
.,.,.,...,.,,iii:::::ii;;i7X77;rXXX22Z80WMMMWWBWW08Zaa2X;;iii:::::,,.,,,.,,i,:,;
,,,....,:::,,:;r7i;ii;XiXa7rrXaXXXS2B@@MMMMMMM@WW0W0ZZZ2Xi;ir;i::,,,::i::,::::i:
ii::.,::.:iiiii;XSX7;7;SSX7X72X;rZ8WMMMMMMMMM@WW0BZ88BWBZ27;i;i,.,,,,:::::::,:,:
ir;;i::...ii;iii7S2i,;X7aX,..   rSaSZ80BWW@BB0BZ2Z0ZaSZX7;i;r;rXX7;ii:::i:....,.
:;i:i;ii::.,:;;;7XXrX;:;7X .  .,XXXXX2XaZZZZaZ2SSZZB0ZX;ir;2SSXSSS2X;iii::., ..,
ii;:,.iii:i:i:;;7Sa2BZXrXX77.,ZXXaa22S22a22XSXXaZZZBZaZZZZB2SXri;XSXX;;i;iii:.ii
i7;r;;;;;i,:i;.:i7XSXSZZaZZZ..S2raaZZaa8Z0Za22ZZaa0822a2ZB02:;;;ii.r7;ii;;:::.ii
r7r;rrr;ii, .,. ...,.:S22Sa8:,X2;;XSaXr7SaXr2Z27222XXX2ZZS7:.,:.::;;i:;ii:::; ii
:r;r;;;rrri,,:,,.. . ,,:r7Xa r7S;i,..,.,.,.:7S:rXX2XX2ZS   ..:,,iiir;i:;;;;rr iX
rX77Xrrr7rr;7i:,...,,.. .:r7 7XrSXri;:::i,,::.,:i:XS2X;..,i:ir;i,.:i;irrX7XXS :2
rXXS2SXSXXr;;;:i::,,,,.. .:i 7X7r:.,i;:, ,i:,:,:,,:;iiirXX,.,ii;;rrr7XXXXSSSS:.8
2a2a8ZaXS22X7rrr7rriii;i::ii ;X777,:;;7: ;Srr;rrX;;i;rrrrXr,X7XXSXXXSS2S222X2; Z
Z0Z2SaZBZZ2Za2SS7r7Xrrrr777r rrii7i7rXX: :X2XXXSXSXS7rrXXSS;22SSSSSaZZZ822S2ZS a
,ii.,.:;70WBBB8aa2XXXXXr7r7; ;;;;ri7;:     7ZSXS2XXSr:S2a2Z;22ZZ8Z0BB80WB0BZri ,
.:.,,,,,.rZSrX;ir200ZaaZ2a2X SX77X:XX,     .Z8Z2XX;aaS0080B7Z0Z0B@27:irrXZ8;,, ,
,,,.,.,::.,...,,,,riii7SX2ZS:BB8087ZZ   .   Z022ZB8@@aM8aaSiX;::i;:.:,,...,.:,.,
.,...,,,,:.,.,.,.,...,.,,:::,20BB0r2S..,,,. r;;X20aW0r7i::,,.::,...,,,.....,,:.,
..,.,,:,,   .,,...,.,.,.. ...  ,:,,,:.,.,.irii:,,,:.. ..,.,..,,.,.,,:,:,,,,.:,..
::,:,i,:,,.:.:,i:i:i:i,:.  .  .,..   .....,;::,,.. . ............,.,.,.,.:.,,..,
::,,,:,,:::::,:::,::,,,,... . . . ..,:: : ,:,.,,,,,.....,.:,,,,,:,:,,.,.,,,.,.,,
,i:::i.,,,,:.,.,...,.,.... .   .,:::::. :  ::,...:,:,:,,...,...,.,,,,,,,.,,,.,,,
,::,::,,:,,,,.,.. ... . . . ..:,:,:,,,, , ..,:,.,.,.,,,,:,:.,.,.,.,.,...,,,,:.,,
,,...,...,...... .     ....,,::::,,,,,, . ,. ,,:,. ..,.,,:::::,:.,...,...,.,.,.,
,............ . ... ....,,,,:.:,,,,,:,,., :..,,,,,,.....,.,,::::::,,,,,.,.,...,.
.. ....... ... ......:,,,,,:,,,:,:,,,:.,,.,,.,,,,,.,.,.....:,,.,.,::::,,.,.,...,
........,.,,,,:,:,:,,::,:,,,:,,,:,,,:,..:.,:,...:,:,:,,,,.,.,,,,:.,,:,::i::,:,,:
