.........,.,.,.......... . . :..,,:,,i::,:::ii::.,,,.,:;::::,,,:,....,...,.....,
........,.:,:.,.,...,..,,.,.,,,,:,::i:i:iiii;i:::,:,ii;iiii:i:ii:,,.,.....,.,.,,
.,...........:.,,,.,.:,,,,,:,:,,,:::,::ii::::i:::i:ii;:::iii,..:...... ......,.:
..........,.,,:::,,,,,;iiiiii:::i:iiiir;7rr;7;ii;;;ii:::i::,:,,...............,:
.,.........,,,,:::::,,.:::,. ;7X7SSSS22222S2SSS2SXr7r;:::i,:,:............ ...,:
,.......,...:,,,iiiiii, , .  XZ2a2Z2ZaZ88ZZa222SSX77Xr;,:::,,.......,....,,,,,: 
.,...,:,,:,,,:::,;r;XS  .    7XS2Z880WW@W@WW00a27r77rr;:,:,:,,...,.,,:.,,,,,,,,,
:::,,:,.:ii::::i;:;raZZa7 XWZ77SaZ00WW@WWWWBBBW8S;r77r77;,,...,,,..,,.,.,.,,:...
i;ii,,...i:ii;iiii ,XZZW2 XM0XSa2ZZ080800B8B0B0ZS27;:i::,:,,.iii::,,...,,,,::, .
i:,,iii::,:irr7;i:,ii:rSS SZ02Xa2SaaaZZZZ888Z02XXS2XX7;,:::rX;i,,ii:::::,,:::,:,
:;:,.::i:ii7XXXXXX7XX;rXi 7r7X;XS2S222ZZZW8a2ZX77X2ZSX;i:iXZX;ii:,:i:i:i:i::,:,i
i;;;;iii:..:r,i7X7S7XaaZ; a;i;;;aS2aaXSX227rXXXX2SSaSii;rZBXr;:,,.:,,,ii:.,::,,:
;ri;;;ii:. .,  .,,,,iXSZ,.a7i7r:,i,i,,:;;,.rXXX2S2Zar;;XX2;.., .,i:,,,,:,,,iii:i
;rr;;;rrrii::,: . ... .;  S2Xr7r;:,,,,:,:,:rX;;rrX7:;rr::..., ,,,,::::;ii;r;rr;i
rX7Xrrr7rr;ri:,,..., . :XX;rXXr;.  i: .,,.   ..   .ii;:. ... ,,..:i;;r;77XXXXX7X
XXSSSXXXXrr;;iiii:,,:. 7MZ  WB;:,X.0W2r: r2Z;  :X77:M2aS@Xi.,;r;7r7r7XXXSX7rXrXa
SZZZa2SSS2XXr7r7r7;;;;,rMaMM@M;irMMMMMMM0MMMSirMMMMMMMMMMririSXXXX7XS22aSSXXXXX8
.;raB8088Z88ZSS777Xr7;i0MSMM.B2, .MWiB;X@iaZ;XX02iZMSrrrMSrXi2SSS2aZ888aaaZ2ZaZ7
.. ,208Z2ZSXXaaa22S2XX7Ba;X7:;;i7MM:.      XXSXXrZM8:iX2M@S2i88080B0277X2Sa0B8;.
..,..ii.... .,7Z2SX2ZZZX rXXX7XX7;7;.     .Z8aS;XS2XaX0@MB28;aS72SZi....,.,;;...
.....  ....,.,...,.,:ri; 72a8WBW2rBar      02XSZBZ8@0XZX7;:;,,.......,.,,,.. ..,
... ........... . ....,  .,,;SaZXiS;r.. .  i::;rSXSS; ,.. ....,.,.....,.,...,.,.
.,.,.,.:,,.,.,...,.,..., ,.,.       .,    .,,. .     . ... . . ....... ....,.,.,
:,,,:,:::,:,:::,:,,,,,,,.....       ..   .,.... . . ......,.......... . . ..... 
.,.,.,,:,,..,,.,..., . .     .   .,,,, . .,,...,,,...........,.,.,.,.,.,.,.,.,.,
,,..,.:,... . .   .     ... ..,.:,,.,. .. .,:.. ..,,,,,.,.......,...,.,...,...,.
.,.. ..,   . . . . . . ......:,,,,.,., . ....,,, . ..,.,,:,,.,.............,...,
..... ..  .   . .     ..,.,,,.,.,,,.,,...., .,,.,.. ....,.,,,,:,,...............
.... . . . .       . ..,,,.,.,.,.,..., ........,.... . ....,...,,:,:............
  .     . . . ..,.,.,,:,,,,.,.,.,.,.,.....:....,:,:.,.........,...,.,,:::,,.,.,.
