.... ....,.,..  ...... ..... ...,,:i:;;ri:::,:,,.. ,  :;i:::,,.:...,,,,:.......,
..,...,.:,:,,....,,.,.,.,,:,:,,,i,i;;;XXri;ii::,. ,,:i;;;i;iii;ii,:::,,,,,,.,.,,
 ... ......... ......:,,,,,:::.,:,:;iir7;i::,:,,.,,:i;ii:iii:,::,,,... . . ....,
....... ..,.,. .,.,.,,i::.:::,:,::i;r722X;i::::.,iii;iiii:i:i,..,.,.,.... .....,
.,.... .....,. .,,.,,:i:,::r77rr7XX22aZZaSXX7r;r;r;rr;iiii,,,::,.,,....,.. ....:
.,. . ..,...:  .:,:,,:;XX77XSXSXXXX2aa8800Z22XXXSXX7rr;,::i,,,:,:,,...,...,...:,
., . .,:,:,,:  ,iii;i;r2ZSriXZSS77720W@MMMMMWB00Z222227i:i::,,,:,,.:,:...,,::,,:
iii,,:, ,:ii:  :ii7rSX77ZZXi2aa22SZ8@MMMMMMMMMMM@00Z00ZSXii:::,...:::,,.,.,.,.,:
:;ii:,.. :,;:  ;ii.,;2XXX022rS2aZZZ8Z00BBWBBBW0BZ8ZZaSXX;,,:::irr;,,...,,,,::, .
::,.::i,:..:,  r;i:ir:;rXXZ2XX2XXXS2S2a2aZaaZaZ22ZaaXr: .,rSXrXXXri::,,,:,:,:...
:;::.::i:,:;. .77X7SX777rr7X;r2aaaS2XSaaSZW@82SXX7XS88iii7S728a7;rr;:i:i,,::,:::
;r;;;iii:..:. .i;;X;ra2SXr:iXa8aSXXZMMWXZMMBBMSrSXaMMMMXi2XS8ZX;i,;;i,:::,,,::::
;ri;;;ii:. .   .....,XSZSXZMMMMMX WMMBBB0M@ .@70MMMM78M8,X27ii.  :::.,,:..,:::,i
;rr;;;7r7;ii  :...,.,.,i,a@@Z .MMSMM; BM.BMZBBBMM0aX,MM. ;;   .    :::iiii;;;;;i
rSXX777X7r7;  ,,..., ...70,@M2 WMMMM .M@ @M70M;8M2:.BM7 .,.::ii: ,;rr7r77XXXXXrX
rXSS2XSSX7Xi  ;;;::,,,, ,  ;M0 WM8MM iMaSMZ ,M.SMi 0Ma .;;;;r;;r:rXXXXXXSSXXSXS2
28Z8ZZ2aaZZ; .X7r7;;;r;iii,;MZiMM r@0BMXiMMXZMiSMZXMM@MBi;r7rrXai;SSS22aZaXSSXSB
ZBBBWWW8ZZ@; :ZXXXXr7r777XZWMSMM;r  X@MBBMMWZ;;:8ZXirMMMrrXXSS2Zr;8Z888Z8Z8Z888B
8BX7:ri:,r2, XWZaa2SXSXXrrX0BBa iS;X2MM. ;@MMWZ27i :BM8;2aZZZ8ZBXrMW800ZX77aZ28@
,:. . ..,..  ;S;i78BZa8ZZa27rr; XX:8MM0   ;ZWMMMMMMMMMSSWBB0BWWBX,0Z00i.. ... ,r
 ..........  . ...:;::rS7a28W@8;WWXSr;    rM2XS8BMWMMBXXaZX;;Xr.. ..:: ....... ,
... ......,  .,.. . ,.. ..,:28Z;Z2rX    . :7,iXSS0XaX:. ,.. .  ., ........... ..
.,.......,.  :,... ... . . .    ...,.    ,.i:i:. .   . . ..,.. ,...,.. ....,.,.,
,,:.,...,,..,.,.,.. . . ..  ...     .    .,,,.. .   ..... . ............,,.,,.,.
.:.    .., ... ...             . ..,,. . :,..,,,...... ..,...,.,.......... .....
 ..   . ... .              .....,,,.,  . .,.....,.,.,.. . ......,...,.,.....,..,
 .         .       . . ......,.:.,.,.  . . .., . ..,.,,,.... . ..........,.,.,.,
...       . . . ,.,.. ....,.,.,.....,  . ...,....   ..,.,,,,,.......... ........
           ... ... ......,............ , ,.....,.. . ......,,,,,.......... ... .
  . .   . . . . . .,,.,,:,,.,.,.,.,.,....,,...,,:,,.,.....,.,.,,:,:,,,,,,.,...,,
