.::rrrri,,,, ,Si:,,,,:::aMW@M8W..,,..,......,, ,  08Mi   ,82  ;2i    . ..:,,.,,,
iii7XXrii::.,7;:,,:,:i;:@MMMM@2 ,,:,,,,.,,,.:,,,, ;BBM;   i2a, ;Z;  ......:::::,
:i:;;;,:,,,,,:.,...,.ir8MMWMa8  .,.,.,..,,.,.....  aSMMa    ;8r .ZS  . .   ..:::
i;i;;i,.,,,,,,,,,,i,.i2MM@M@8X                     iZBMMa .   X2. 20:   . .   ,:
:;i;,......,,:.,,i,,.;SMMMM@M2 :::,.         ..,,,,XMMBMM  ..  :Si rMr     ... ,
;;: ......,,,.,:i:,.:;rrXaZaWM@MMMMMMMMMMMMMMMMMMMMMMMMMM2  ...  7X ,0,  .. . . 
:, ...,:,..,.,:i.,,. SXr,.,a8MXrXS7288ZZa2S2a2SXXX7@MBi::i,  ...  i2 .;  . . . ,
 ...,,:::., ,ii,,...;8Z2rXMMMMa ..                ;WMMB iii;. ..,. ,X.,:  ...   
.:,,.,,:.. ,;;,... 77i,,:MMMMWB7  .,.,.,.,......  :;BMW7ZX,i;. . ,. .7..   . . .
,::,,,,...ir;:,.. iXr;r;rBMrZMBB2   ..,..       S;      Sr7;;r. ..,. .r,  . . ..
,:..,:...:7ri....iXX7Saar,  BMMWBBX,     ,77. r8B0,,r.   ,raXii  .... ,r.  . . .
,,,.,.,.,;r,. ..r7X;XZar:    .WM@BBWBa7,XMM@MWBBMMMMMMa .  iX7;:  ..,..:r   . ..
.,,,.,...;,  ,,rrri;aX:,.. ;0MMM@MMMMMMMMM@ZWMZMMMM0 MW .,  ,777:  .., .i,     .
..,.,.,..:,,::ir;;rSr..,:.ZWW@MMM@MMMWMM@MMMMMMMM:i:MMi .... .7S7.. .., :.  ,.. 
.,...,.,.,.:iir;7X;;,,,:.2SSMMiaMMMMWWMM@MMMMM@M@  ;M2  .,,,.  7Zi ......,  .. .
,...:,... ii::Xr;:;::,:,,i .MM ;MWMMMWM@MMMBWMiMM ;MM,. ..,,,.. 72,,....... ....
.,.:,..,.;i,,X2i:;::::::,,  0M 8Mi7MMMMZ.MM@B2 7MX8B0MM2 ,.,:... 7;,,.,,., . . .
..,,,,,.rX:::S2ii,,::::::,;;MMrM8..;ZWMW2MMM0,  i.  ZMZ: ,i.:.,.,.r,:,::, . . . 
.,::,i,.r;:i:SXr.::i::,,,::ZM@BS::i70BM7 ,XMMMBZ7ir0MM  ,.;i,...,,ii,:i;.  . . .
.,,:;:..;i:,:Xr,,.:::,,:::..   i;;7aMMM    aW0MMMMMM0. ,r,iii,,.: i::::i: . . ..
 ,,i:. .;a::XX;..,.,.,.. ..X,::7;77ZXXi .:;;M87rr;:,  :,.:.,::.,, ii.i::.  . . .
.:ii, aX.XS ;7Z7:;i ..,:i..aBiXX722W;XX   M:W@aSr;i;:i,,. ....,..iX: .:     . ..
rri:  rBXXSriSZ2SS2XZ2X0Z7iSZ78@aZXZiX;   ZXXar77aaa;i.,r2r7,,;ri,7r.:   .   . .
;;;;iSBZ2X288X;a0ZS7SrrXr,:2;.rri,irXZ: S S0Sr;ii,:;i,..i7ii,.;;: X2Z2r:;i:,:,,.
,rrX7X2X;2SX282Xi,,,::.:::rZ:ii;i;;X20r.0 S8r7r7r,i;i:,:.,, ,i.,,:,r:;i,.,.,,ii;
,:,.::aSZarrSS;,.,:r;i:,;i7;i;XSXrr iSi,2 ;; i.i; i;;;7.,::i;:;..:.,i.:,:::     
 i,::X,r2:i77;...::;i7i:.::rrrS7;i:i;2,,S ;aXrii:,,i;:ii:,.i::...  :i.:i,:::.,..
:::,,,iX:.rSX,..,,,.:::,,,7;i:,:i:i7a8X X a8Xr,:;:::ri.,::..,., ,..;Xi:i, , .., 
i;...:X;,::7;;,,::.:...i7X7r,,:;i:XSXM;.0S;0a:r:.,i;i7X7r: :,.:..,.:7Xi:, ,,,i;;
..,,:r7 ..rS: ,,:,..,:, i:r;ii. i:2Z0MS.MMaMMM8  ,;i:,i::,i:,,:.:.,,.   . ::, ..
