,i,i;rr;.. 7ii.,,,.,;i.,2M@MM0B .,,,.,.,.,.,:,.. B8WMW   . X0;  rZ:  .....,::,,:
:ii;77Xi,.,ri:::::::;7iXMMMMW@; :,:,,,,,:,,,:,:, i@ZMMMi ...r82  r0r  ......::ii
:i,r7;...,,,.,,,,,,:X7SMMMMW8X ..,,,,,.,,,.,.,,,. rZZMMMX ..  rZ; .8Z: . . . .,:
;;ii:...:,,,,,,,::,.SrBMMMMZ0  ,:.,...,...... .    ZaMMMM  ..  .SS. XM7 ....... 
i;,,.,.,,,,,.,:i:,.7;XMMMM@08  ::,                 0MM@MMZ ..,.  iXi :Bi ... ...
,.......,.,.,:i:,.,irZZ2ZS;ZMWS .;W0WBWW@@MMMMMMMMMMMMMMMMX ..,..  rX .7, ..... 
.,.,.,,,.,.:ii.,.. :r;,,,.,2MZ;   i0B0WMMMMMMB88Z2ZMaar7XSX;. .,.,. i2..;. .....
,.,,,,:,, i;i,,.. rr;i7Z8Z@MMZi:  rX;:;,          rWMMX . :ir, ..... ,X,.:... .,
.:,,.,,, :;:.... rX;iir78MMMMMS  :i. . ... .....    XMZ.aS:ii7: ...,...7:. . . .
:::.,...i;;,,.. :X7;riiiSMZaMBBX  .,,,,,.       2X      i2X7;;X: .,.,...7:  ....
,:,,., ;7;:,,..:rX777SXXi. BMMBB8;       XB0X.i8BB;i0WX   ,22i:r...,.,..,7:  . .
,,,.,.:r;:....r;SXX7aaX:.   ;WM@BW0a88r aMMX@MB0MMMMWMMX .. ;Xr;r...,.,..:X.  ..
.,,,.,:r...,,rrS27i72;,,. i8@MMMM@MMMMMWMMMZ0M2MMMMM ZM7 ... :rr77...,., .i, ..,
,,,,,.i:..,iirrS;irr:.::.S@0MMMMMMMMMBMMMMMMMMMMM2: XMM  .,,, .;XXi...,.,.:,  ..
.,,:..,:.iii;i;7rrr:.::,X8;MMMZMMMMMWMMM@MMM@MMMM;  MM.  ,,:,,..rar,,..,.,.i . .
.,,.....ii::7iX7iii,:,:.;.:@MX MM@MM@@MMMMMWWM2ZM2 WM8i. .,,:.,. XZi:,,.,.,,....
.:,..,.ii::7X7Xiii::,:,:.. XM7 MM.BMMMMWSMMM0W:.MM;MZMMM7 ,,,:.,..;X::,,,,,, ...
::,.,.7i::iSX7:ii,:::::,,i:SM:0M7 :8@MMW2MMMW,  ,r.  MMS: ::::,.,,.i;:,,;:: . ..
,:,:.;a::i:2Xr:i,:,i::,:.:aMM@MX,i:rBMMX 7ZMMM0a;.,;WMM  :,r::.,,:,ii:,ii;,. . .
,i;, rX:i:iXri:.:::::,::i.,.ii iii7ZMMM    :WWMMMMMMMB: :;,:ii:.,,,,r,iiiii . ..
:r:. ir:,::Sri,,.,::,::::,;,.,iX;Xr2Mai , X.a8X;XX77,  i,:,::::,,:.,r,,:::.  ...
;i,  ,2S,;XX7:,::,,,,,. , XXii;r;XXZB 2.: 2aXMZXX::.::i::...,.,,,.,X7, ,i ... ..
:: 22 ra; i7ZX;:ri.,.:;r,.rMa;ZZS82W0:W   iM0W2SXSaZXii,,;r;;i.;r;,iXi r.  ..  .
:,,,BXXZXi:SZ2Sr2XXZSXZZSirSX;B8SS7Xr,a , .aSr;i;;7;7:i..;ar7i,i7i.,aXXX7:i;iiii
::X8aZX7Xaar:280ZXrXi;7r:,7S::r;,iiXS80 Xi 8aS7r7;.i;i::,,.... .,,.iX:.;r,...,.i
77SaX72Sr;8SZXi;i,,,,.,,.:Sirii;ii7X288 Z7.02rSi;ii:;i:i;::,rri::.::::i i;;::,  
, SSXXaZXXX27:,:,,:i,;ri,ir::irXr;i:;27 S7 S: i,ii,i7rii:: .:i,:..:i ii. i::,,..
7:rirXZXi7r::,:,:,:.,:rr:::i2Sai::,.::i i, ;ri:,i,,:iiii:,:....,,,,. :: .i::,.;;
,,.,7Si.:;S,,,.,,,::,:,::i;;7::ii;;Z0W07Z:iMBa,iiiii:;,:::.,:i,,.,.. .ai.::i,,:;
.,.,8X..:X8X;,,.i::,:,,:;:i;iiii;i2MMMMZWr;MMZBXrr;iii::iri,:.,,,.,,: ;:ii::i:..
