.,.,.,.,.:,:,,.,...,.,...,.,.,:,,::;:;;7;;i;irii:,,,.,,;ii:i:i:ii,.,.,.,,,,,...,
..,.,.,.,,,i:,:,,,:.,,:,:,:.::::ii;;r;r77;;;7;;:i:::i;r;;iri;iiii,:,:,,,,,,.,.,:
.,.......,.:,:,:,:,:.,:i:i,::i::,ii;ii;Xrri;i;ii:iiii;iiiii;ii.,,,.,.,.......,.,
..,.,.,.,.,,,,::i:,,:,,i;i;i:i;iii;rr7XSSXrrXrr;;r;iriii;ii::::,,.,.,...,.,,,.,,
.,.,.......,.::::i:i:i, .... :XX7XXXSS2ZaZ2aaSXSSX7X77rii;::,:,,,,,,.,.,.,,,.,.:
.,,.....,,,.,,::iii;;;: ..   :SXXr7XS2Z8BWB8080Z82222ZZS;:i::,:,:,,.,,:,,.:,::::
,:,,..,:,:::,:,ii;;7X2X:.  ri,7SSrXZ8WWM@M@@W@WWB0ZBB0ZS;;i:::::,,.,:ii:,:,:,:,:
iii::,:..,i:i:i,ir772aZZ2 ,08rrX77SZ0BWW@@@WW00B08aZB8a2S;:,ii:,::i::::,:,:,:,,.
:;iii:,,..,::iiiii:,i7S28. S8S;SaSSaaZZZZ08ZZZZ0ZaS2Xr;;:..;;;;X7X7;::,:::,::i,.
:i:.,:;ii:,.::iir;;:Xri;a ;Xa27X2SXS2SSXS22X2aZaaZZB8aX:i;2277X8277r;i;::,:::,,:
i;;i,:ii:::iii:ii7XX;77SX 777XX7SSXXSaSSSa2aa2aZZ8ZZSX7S2a2aSXr227irri:::i:i,::i
rr;;r;;ii:..i:..,:i;ii7XX Xr::XXXSSXZaaaZZaXXXaZ2SSXri;XZXSSSXS:::i;i,::i,:.::::
i7;;;;;;ii...:...,...i;7; XSirMMi,,i:, ::: iWZrrXM7:i7,rr;;;:i:;;;;i,:::::,iiiii
irrrri;rr;;i;:::,.,.,.,:i rXXiMM.,ZM;r0MiXZ0M2SB0MZ7M@;,  .,;;iii,:ii:i;;;rr7r7r
7X7XXX7X7r;;;i,:,,.,...:. ;;rXM@  ;MMMWZBMMa;Z@MZ:B8M00;:;;i..,i.:i;;7r77XXXXXXS
r7XXSXSXSX7;;;;;;i:::,:,. :::2MW:  :MM ;MM0,.77B. S:.i7r2S2Si:X777X7XXXXSSS7XX72
SZaZZZZa222SX7r7r7rr;rr7..7r;7ri;72@MMi0Ma,M2  rWM7;r;;XX2XXr;2SXSXSS22aaaSSSSXa
Z8ZS8aXXSZZZZ22SS7X77r7X, ri;ii,a0aZMW SMaZMM;7MMMMX7,iXSXS2S;ZS22ZZ8Z8ZaZZXSSa0
r;:,,,..,:r0B0Z2Xa22SSSS  7;i;;rr  SMW XMMX;MMXMBa77S7S8aZaZ2r800B80080B8ri:,,,;
.,,...,.,..;7::.  iXX722 ZMMB7SXS:;XMM .MM, 00S72Z7a82ZB0008Zi80Zr::;ir2r.,,,,..
.,.,...,.,.,    .7SS:  iMMMMM0BWW7aaMM  BM :877aaWZ@@8X2X;;r:.,:,.,,.. ..:,,.,.:
,,,.,......   ;@MMMM@  0M,;X;iXXS:;,WM:    .i:i;rX7SX:..,.,.:...,.,.,.,.,,,.,...
,:::,:::,:. .MMMMMMMS: WMSXi . ..,. .W:   .:,,..     ......,...,,,. .:,..:,:,:,,
:::,:::::, ;MMZr7;;,, . :i.   . .       , ,.,.,.......,.,.,.,.,.,.,...,.,.,.,.,.
,::,,:,:. rMMZ  iSi  .     . ....,,,::. , .:,..,,,,,.,.,.,.,.,.,.:,,,:.,,:,,.,,,
.,,,,.... @MMM88X. ..   . . ,.,,:,:,,,. , .,:,,...,,:,,,:.,.,.,...,.,.,.,.,,,,,.
,:.... .  .;;i.    .., ..,.,,,,:::,,,,..,.,..:,:.....,,,,:,:,,.,.,.....,.,.,.,.:
,.,,.           .......,:,:,,,,,:,,.:,, ,.,...,,,.......,.,,:,:,:,,.,.,.,.,.,.,.
.,:i.....,...,,:,,.,.,,:.,.:,:,,,,.,,,..,..,.,,,.,.,.....,.,.,.,,:,:,,,,.,.,.,.,
.,,,i,:::,,,:,,,,,,,:,,,,,,,,,,,,,,,:,..:.,,:...,,:,:,,.,...,,,.,.,.:,:,::,,,.,,
