MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@W@B0Z2;.   ..i;S2ZZ0BWBWWB0B0B8000808888ZZZ8Z0
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@Ba7.  ..i;SZ0BWMMMMMM@@@@W@WWWWWWBWBBBB00B
@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@WB82;    ,i7SZZ0B@BWBB0000808088Z8Z8Z8ZZaa2a
MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@W02r   .,;XaZ0B@WWBB000000008888Z8ZZZZaaSS2
@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMWM@@0a;   .i72Z0B@WWBB000000888088ZZZZ2222SSXS
WM@@@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMM@M@BZ;   ,;SZ0B@WWBB0B0080808088ZZaaSSXSXX7rr
BMBWW@@@@MMMMMMMMMMMMMMMMMMMMMMMMMM@@MBZi   :7a0B@WW0B0080808088ZZaa2SXXX7rrii::
B@BBBBWW@WM@M@MMMMMMMMMMMMMMMMMMMMM@@M@Z;   ;S8B@WW0B008080888ZZa2SSXX7;;ii,,...
8W800BBBBWB@W@@MMMMMMMMMMMMMMMMMMMMM@M@0i  ,78B@WB0B00800088aa22XX7r;i:,.. . . .
Z0ZZ8800B0BBBWWWW@MMMMMMMMMMMMMMMMMMMMMBi  iZB@WB00000B88ZZ22X7;;::,.   .       
2Z2aaZaZZ880800BBWWWWM@MMMMMMMMMMMMMMMMW:  S0@WW000B00ZZ2S7ri:,...             .
S2SSSSS222aaZZZZ8800BB@W@@MMMMMMMMMMMMMM: :0@WWBBBB8Z2Xri:,                 .   
7X7X7XXXXXXSSSS22aaZZ8800BW@@MMMMMMMMMMM  2M@@WW0ZS7i:.                .   .   .
r7;;rrrr7r777777XXXXSXS2aaZZ0BW@MMMMMMMMriMMW0a7i.                    .         
:ri;iii;iii;i;i;i;;;;;;rrrr77XS2Z0WMMMMM28MMr.                                  
:i::i:i:::i::,:,:::,:,:,:,,,,.....,i;7BMM88S  ..,,,,:,,,,.,...... . .       .   
,i,:,:,:,:,:,,.,,,.... .         .    ,r:SXi   ......:::,::i:i:i:i:::,,:,,,,,:.,
,,,.,...,.... . . . . . ..,,::iii,. iXr7.r,;;   ... . . ....,.,,:,:,::::::::::::
.,.... ... ....,.,.,,::::iiii;;i:iiX2iir:i :XS:. .......   . . . ......,.,.,,,,:
........,.,.,,,,::::iii:ii;;r;;iiiX7::r::i  .:Xr:.,...,.,.... . . . ... ........
.,.,,,,,,:,::::iii:i:i;rr7rr;rii:rr:i;i,,;,    ;ri,,,, ..,,,,,.... . ...........
:,:,,,:,::iii:i:::i;rr7r7rrr;:,irri:i:i,:;,..   :;;,,,:,. ..,,,,:.,.. . . . . ..
,::::iiiii:::ii;;777r7rrrr;i,,irri:;:iiiir,..,   .:;:,.,::.  ..,,,,:,,.,.... . .
iiiii:::::iirr7r7rr;rrrrri:.:;rri:;,::r:ir; .,:    ,;i,..,i:,   ..,,,,:,:.,.....
:;:::::;;rr777rrrrrrr7r;::,:;rri,;:::r;:;r7 ..:,    .iii,. ,:i,. ......,,:::,:.:
:iii;;rr777rrrrrrrrrrii,,,i;;;i,;::,iX;:ri2 , .:,     :;i::...ii:.. . ,.,.,.,,::
i7rrr777rrrrr7r7r7r;::,,:;;rr:,;::::i2,ir:Z.., ,:,     ,i;,:,. .,i:,   ..,.,.,.:
7X777rr;rrrrrrrr7;i,:.,:r;rri.;i:,::r2.;7.0: ,  ::.     .:;::,,. .:ii,.   ....,.
rXrr;r;r;rrrrrr;i:,:.:ir;rri.ii::::i72 r7 8r :. .i,.      .ii:,:,. .,ii:.. . ..,
;X77X7X7X7777;i::,::;r7;7ri,;;i:ii;;aS XS B2,.i .,i:, .    .i;;::::...,:iii,,...
