 . . . .,.,,.... ... . ..,...,.,:::;i;r7;riii::,,,.,,ii;:i;ii::iii,,.,.. . . ..,
........,.,.,...,.,.,.,.:,,.:,::ii;;rrXXSX7i;iiiiii:ii;;;;;;;:,:i,:,,.,........,
 ..... . ..,.,.,.,.,.,,,,,,:,,,:iii;r77SSSX7X7rr;;iiiiiii;::,i::.,.............:
..... . . ,.,,,.,.,,:.i,,,ii;:i:;;7XSSS2ZZ8aZaZa2XX7X7r:;ii,,ii,,.,.......,...,:
 ,.......,..,:,,,:,,:i:ii7rrr7r7r77X2aSZ0WWB0080ZZ2SSSXXii:i::,:,:.,......,:,:,i
... . ,,:,:.::;;iiii;;;r7;;:;:;r77XZB0BBWW@WW0008ZZaa2aX;iii;::,,.,.,,:.,,,:,:,,
:i,:.,,..::::ii;r7iirr;ai .    i7ZZ0BBW@@@WWB08ZZ82aa00ZSXii:i,,,,..,:,,,::. . .
i;ii:.,...::i:ii7X; .ir2r .  .,i;XXX22ZZZZ0ZZZZXX2ZSX7X;i,:iii7X7;;::.:,:,:...  
:i,,:ii:,, ,:ii;r7rX7:.i7X7 iaXr777XXXrSSSS2XX7XXS2aa2;i;;7SX7;r;XXrii::::,:,:.,
:ii,.,i:::::::iirSSa0S7;7X7 i77;XSSXXXXXSXSXX77S2SSZaS2S2a0Xr;i:;;;7rii:i:::,::.
ir;;i;ii:,.,:: ,:rrX;2a2SaS i:;ir2X2a2X22a2XSX2SXXSaXXXX2Za7.i:::,:;i::ii,.,:i, 
;r;i;;;ii:. ,.  . ...;7XSSX 7iXSiiii7:,,ri:i7rr;rir;;i72Sii  ,,.,i;i,:i::,,:iii 
:;iiiii;;;,:,:,. .   . ,i;i 7;MM7, :   .    @X .,@2i;77;   ,,,.:,::i::,iiii;i;; 
rrrr7;;;;i;i;,:,..... . .ii r:MM. 2MSrBMSaW0MS7W0MBXMM;  ,::::i,..:iii;;r;rr7rX.
i77XXX7X77iiii:i::.,,,.  ,. ::MM   M02M7iMMZ,0WM0.WZWaZ;;;, ,ii;;r;;;7777X7rr77:
S222a2X7XXX7r;;;;i;iii;::i. irMBi ,MBM@  iBi 7XB7,S: ,;;;;7:X777X777XXXXSX7;77Si
X2rrr7aa2SS22XXX;;r;i;i;;;  ,,  ,aaM0M0ZM WMX:i:i7i;:,;rr7XiXXXXXXX2222S7XXSSXr;
.,....:,S88ZZaSX2XX7X7ri;X. X,70r  M8MM;ZBMBSrXXX;r7;iSXSSaiX2aaaa8Z2SZZZZ87:...
 ,.,.,..,7rii:,:i2a2XSSX0M:ZMMMMZ. M0ZM    XS2S77rr2XSZZaZarXaSZZai:.:iir27,.,.:
......,,,.. ..,.,,:,,,rirMXZ@0M8ZriMM r    78XXSZZZW0S8XXrrii,,,:,..,...  ....,,
 . ..,...... . . ....    0M ,;X2S;:7r      ii:irXSXa7::,.,,..:............ ....,
..,.,.    ,.,.....,.    .:M;  ....,.      .,:,,.. .   . . ......,...,,,.,.,.,,,.
,:,:,,.,.:,,,:::,::.    :8W. ...     . .  ...... . . ..... ......... . ...., ...
..,,,,,,,:,.,.:...,   .  .        ..,, .. ,.....,.........,.,.,.,...,.,.........
..,, ....:.. .,..... .        .,,,,,,, ,  .,,. ..,.,,,...........,...,.,.......,
,.,...,........             ..:,,.,.,, .. ,.,,,.. ..,.,,:,,.. ... ..........,..,
.:,..,.. ... . .   .    .,,,,,...,..., . ....,.,.. ....,.,,,,:,,........ ......,
..,.. .     . . . ......,.,.,.,.....,. .... ..,.,,... ........,,,.,.............
 . . . . . .   . . ....,.,...,...,.,., ,.... ..,.... .   ........,,:,,.....,....
....... . . . ...,,.,.,.,.,.,,,.,.,., ....,.. ..,.,.,.... . ..,...,.,,:,:,:,,.,,
