.....,..,,,,  .. ..::i::,i:,...,i,::i;r;i;i;i;,,....,:i;ii:i:iii,.,......,.....,
....,.,.:,:.  ,.,,,,ii;iiiiii:::i:;;r;77rr;;;i:,,.::i;r;ii;ii,:ii.,.,.,...,.,.,,
.. ......,,. .,,,..,:i;;i:i;i;:::ii;;rXX77ii::,::iiii;:i:i:i,, ,...............:
..........:   :,,...:ir;;:irr;;i;rrXS2ZZa2SXSrrrXX7;rii:ii:.,::...,........ ..,:
.,.... ..,:. .,,,:,,.irr77iX2Za2aZZ00WWBBB88ZaaZZaSSS7;::i,,.,.,.........,....,i
... . ,,::,  :;::i;i,:rXZaSXZB08ZZZ8W@M@M@W0Z2Z22SS7X2Xi:,:::,,.,.,.,,,...:,:,::
.:...,,:,i,  ;7Xr;7X;;,2W0Z7ZB00SZBW@MMMMMMM@MBZSXXXrX7;i::::,,:.,.:::,,,:.,.,.i
;;;::,, .i:  ;X2ZX;;XariS80ZSZZ0BB@W@MMMMMM@@MMBa;;i;r;ii:,,,:i::,:,,...,,:,i:. 
i;i;ii,:.,   rXa2S:ir2Zr;S2Z7XaZ8BBBBWWBW@WW0W88S;rrii,.,::ii;rri;i:,,,,,:,::: .
ii,.:i;ii:  .;r7XX772;7S7iXXZ72Z88WBB000B2ZaXaZX77rX7XX;;i;;i,:i7ri:::i::,i::,:i
ir;i,ii;:i  .i:;;S0ZrrXSXri:i;72Z888aB08aXS22ZSi;77SXXZ2r7r;,:ii:i:;::::i:::,i:i
r7r;r;;i;,  ::..::r2raaSa2X;i:::iiXXSX22ZaXXaX7iX7rrXXrXXr;,.:: . ,,,,,,:.,:i:,:
;7;;rrr;;i  ,:.,..  .7XSaZZaSX.   :;i:irr;,rr;:7X2XXXX;r. ..   ,.   ,::i:i:ii;;i
r77rr;77Si  ii:...,,..,i;;XSaa8:;X:i::::::,,i;i77aaSS:,   ..,,,,. ir77777rX7X77r
7SS2SSXXSi  ;i::,,.:,,  ,;ii;7X:iXi77ii:,i:;i;::  ,ri:i;iiiiii::;i;aXSXXXSXXSSSa
SaaZa2SSZi  7rrrri:,iii...:i7X2:i;:i;;7. i7i:,:,,,:.:ii;7rr;7;77aXi2SSSSa2SrS7X8
SZaZBBZaZi ,ZSXXrX7r;7rrrX7XXSX,;X: ;2S, 7S7r77XXXXXX7i.i77XXSS22X,ZZZZZa2SSSaaZ
....r7BWW, ;M8Z2SXX7X7777rr;;i; iXSi7r    :2SXSX2S7;XXS;22a2aaZaZ2:WB0W008880Xr,
.,,,..iBB. ;SrXa80ZZZa22XXXX7XX.rX7ri      ZZZaZ7X7;2ZZXZ0088WB@@M:Z7;X2SZW@7..:
.,:,,..,:  .,.,,SSX;Xa8a888ZZZZ,2a2XX      a@82SSZ0ZMMMS8Ba88X;rXa, ,.....i:.,,.
.,.,.. .   ,.,,, . ,.:::ir;SZMM7WWZ28, ... S2;X0BMM8@82i;i,:,.., . .,,,...  .,.,
,...,....     .  .. . .......ir,rii:;:  .  ,:::ii;7:: . .,,...,.... ,.,.,,,,,..,
::,:,::::,.. ,...,,:,,,,,:,,,. . .   .    .,.. .     . . .   ... ....,...,,,.,.:
:::,,,:,i....,,.,,,::.:.,.. .       .,  . :...,.......,.,.,.,.,.,............ . 
::,,,:,::..,.:.,,:.. . .         ,,::: .. .,,....,,:,,.........,.,.,.,.,.,,,.,.,
:,..,..,i.,..,...           ..,,:,,.:, .. ..:,,.. ..,,:,,,................,.,.,,
,... . ..  . . . .   .   ..:,:,:,,.,.,  ... .:,,.. ....,,,,:,:.,.,...... ......,
,.,.,.,.. ..,.,..   ....,,,,,,,,,,,.,,, ,.,.,.,.,... .....,.,,:,:,,.......... ..
 ..,.... ..,.,   ..,.,.,.,,,...,...,.,.....:...,,,.,.... ..,...,,,,:,,,,.....,.,
 ...,.,,,,:.....:,,,,,:,,.,.,,,,,.,.,..., ,,....,.:,,,,.......,...,.,,,::::,,.,,
