........,,   ,.. ..:,:::,:,,.,.,::,::i;;ii:iii,,...,,:ii:::::::i:.,............,
......,.,,. .,,.,.,,:iiii:i,::::ii;;;irrr;;i;::,,,:::i;iii;ii,:::.,...........,,
..........  .,.,...,,i;;i::;ii:::iiii;r7rr::::,,,iiiii:::i:i,,.......... ......,
..........  .,,,,.,.::;;;::;;i;i;rr7XSZ22SX7Xrrr77r;;ii,::,.,,,................,
.,........  ,,.,,,,,.:;;;ri7S2SSSa2ZZ888Z8aaSSS2SSXXXr;:::,,.,...,.........,...:
..... ..:.  :ii:::ii::;72SSraZZZ2Saa80BBBB0ZaS2SXXXr7XX;:,:,,.,.,...,,,.,.:,:,,:
.,,. ,,,,.  i;;X;ir7i;,X8a27SZZZX2880WWWW@W@BW0aXXr7;7r;i:::,,,,.,.,,:,,.,.,.,,:
;i;::,, ,   ;;rX2Xi:rSri72aZXSaa8Z080BBBBBB00BW8a;i:i;;::,:,,:i::::,,...,,,,:,, 
:i:i::::.  .:irXSXi:;X2ri7X277S2aZZZZ8888088aZZaSi;;ii,.,,,i:ii;ii::,,,,,:,:,:.,
:i,.,:ii:  .::;;7X77S;;X7irrS7XSaa888ZZa8SSS7Xa7;r;7rrX;;:iii,::;;i::::,:,::,,::
i;;i:::;:  :;:,ii72Zrr;XXr:. :;XS2aaSaZaSX7X7SXr:r;;;rXXii;;,:::,::i::,:::,,:i,:
;r;i;;;;,  .;,..,,iX;S2XXX777: .. ;;7;;rSX;iX7;:::,a2;:.7r. .,: . ....,,:.,:i:,,
iri;;;;7.  ,,,.,.,   i;X7X8MMZ.   i,. ,;::..MM.,a78MMi:MM@;    ,., ..::i:i:iiiii
;rrrrir7.  r;::...,,, .,i:,MM7S:,WM2S8MM:rMW0M;:MMMrM:7M0XM7.,,,...rrr7rr;7rrrr;
rX7XXXXS   r;:,:,,.,,,. .: MMi;..2MBaWMSXXMM ZW,MM7 80,i:.ii:i:::r,X7X777X777X7S
XSS22XSX  :7;;;;;ii,::i,. ,MMX7,::   .:   0a  ;.,7.  ,,.:iii;;rrX2:;XXXXSXX;7rr2
7SXSaZZS  ;ZXX77;rr;;;;r;;X0aXr.:7: iX;.  .ii;i;ii;7rri.,rr77XXXXS,;2222XXXXXSS2
... iiZ2  SB8a2SX77rrrr;ri:.,:; i;Xiri     rS7X7XXr:r7X;XSSSSS2S2a;rBa8ZZZZaZ7i:
.,,,..:;  rSri;XaZaa22XSXX77rrr.i7r;;      ,a2SSrr7;X2aXXZaaaZZ80WXi7i;XrSZB7,.,
..:,,.,   ....,.rrri;X2X222aa2a,XSSr2 . .   8ZSXXS8S0BBSXZXS27ii;7; ,.,.. ,:..,.
...,...  ....,,,.  ..,,,,ii7X0Wr88aXa.,...  7;raZ8Wa82Xi,i.:,..,.. ..,,........,
....,.,         .............,i.i::,i,.   ..:,:,::;,, ........,.... ,.,.,.,.,.,.
,:,:,::,....,...,,,:.,,:,:.,.... .   .  . .,....     . . ... . . ....,.,.,.,,,.,
,,,,,:i.....: ..:.:,,,,....         .,. : ,...,.,.... ,...,.,.,.,.....,.... . ..
.,,,.::..,.,,....... .         ..,,,,:. , .:,....,,:.,.. ......,...,.,.,.,.,.,.,
,,,,,::.,..,,.,..     .     ..,,:,,.,,. , ..,.... ..,.,,:,,...............,...,.
.. ..:.. .   . .   .   . ..,,,.,,,.,.,... .. ,,,.. ......,.,,,.,...............,
... . ....,.,.... ... ..,.,.,.,.,.,.,..., ,...,.,.. . ..,.,.,,,,,,,.,.,.........
.:,....,,,.. .   ....,.,.,.,.,...,...,.....,...,...... . ..,.,...,,:,,.,........
.., ,.,,,.....,,,,,.,,,,,,,.,.,.,.,,,...:..,,...,,,,,.,.,.. ..,.....,.,,:,:,,.,,
