..,77i:..i,,,:,:,:::, :M@@WWMBBS ..,.......,.... ,@aM@W@WZ;  ,.,.,.,..,,.,... XM
...iri, i;i:i:i:i:i:.iMMMMMMMBB...,,,,,.:.,.,.,.. a0WMMMMWW, .,,:::,,,:,:,,,, .W
.i:i:i  riii:i:i:i:..MMMW@@M80:  ...............   ZXMWWW@M@.  ..,.,,,,,.,,,,, .
i:iii, ;;:iiiii:i:. SMM@MMMMBZ    . . .   .     r: 7ZWMWWWMM2. ...:...,,,,,,,.:,
 ii, .;7:::i:i,...,2MMMMM0X2;,                   ;i;0MMMMMMMMB2r::7;.r:.,:,:,,,:
::  .,7;ii;;;iXBWMMMMM@7i:  iMMMMMMMMMMMMMMMMMMMM@,ii;WMMWr7@MMB00WW7iS, .,,,,::
  .,.i7rr;i;;;r7rrr77i ,r  .XMMMMMMMMMMMMMB@WWBW@B. ,: :,    ,;X777X7i.7i..,.,,i
.r;.,7ri:..r;;i::::   ;,    ZMr                   ,a  i:;  ..   .,,.,i: ii,.,,,.
Ma: r;,, .;7rrr7;i,,.:,  . SM@0i     . .     .   .0@8  ,i7. ,,   ,i;ii;r.:i,.::i
r: iX,,.i77r7XX;:,,.,,,,:.,MMM0BX   ..,..       ;BZMM   .:r: .:.. .:r;;;;,,r:.::
...X::,rSS77XXi,...,,i:ri :MMMMBB8i      :XS: .:aaMMMM  ..,;,  ,,.   i;r;;:i7i.i
i,rr::iX7;XSX,,...,.,:7;. .BMB0M@BWBZS; 7MM8MWBX: MM0MM:  ,:i   ..,..  iX7ri,7::
,:rii;;r:SZr . ..,.,.;i  .2MMMMMMMMMMMMMMM@ZWMWMMXMX MM2i  ,:, . ..:..  :SXX::Xi
 i7i;i.,,7i ....:,,.;;. ,ZM8i rMMMMMMWMMMMMMMMMMM:  SMX ai .,,. ....,..  ,SSX.;X
.r7i.  ,.  ..,.,,,,ir. ,SW,2Mr WMMMMW@MM@MMMMMX@MX :MB  .7:..:.. . ...,.  :Za7 X
:ri.. .;,.,...:,,,:i,.:7;: .MMXMMWMMW@MMMMMWBMB0M :MM,   .r,.,, ... . .:.  :BZ::
 ;.:..:; ..,.,::,,,:,:7r,:  MMiMM,XMMMM0:MM@@8iXM7SW8MMW ..;....,...., ,i,. ;@2:
ii:,. ri..,...,,,,:.:;Xi:.riM87MS  ;WMMWSMMMa   ri  ;MWi..,::,:.:..,... :i,  SZr
a7.. .ii.,.,.,.,,,,,;r;.,,iZMW@X ;:;0MM7 iXMMMB2;r;XMM; ,,.:ii:... ..,   :i,  S;
MS  .:r,,...,.,.,,:,;ir.:,. ....i7;aMMM     0WMMMMMMM7 ::..,ri....,..i.   ::.;2 
MZ  ..;..,.,....,: .iri..,,,.:i:7XX2W;r , a:XBr7;7i. .,ii:.,ii . ..,,: .  .iiZZ,
M0i  :,:........i, ;XXX:...,.:2;X7280.B . 28XMZSrii,,...::.:;.. ..,.:    :.,:XZ 
 Z0,,a: .....,.i;i;a0Sa0SSZ8r;88B0Z0S,0   iM88X2Z87:,r7X.i;7i... . ,.,i::, ;:87 
:a@W2S7::i;;;rrr7XW002XSSSSr::S7Xi:;;XS r .aX;ii;ri,.:rr,,;XXr;,::::r802SiXSSZ;.
SWZSSSr; ..,...::;ra2X;i.,,:i7ri;;rX2BZ a.,027;:;,i::,..,,..,,..  ..:7r;ZSrXS8Zi
  X::,... . ..,::.,.i:i,:.i::,,:77r:27i Z: r7:i;:.i:::,:;:,::.  :i:     .i.:rrS7
7r,.,,,,..i;::.: ,i:.i,:.,  .ir7;;,,77, X, ;XX77iii::7;;;:...,, ,;:,,i.  .:  ii:
r,.:i  .. ,i, . ,  ,,   ,:, iS,.r, XZZ; 2 .Z2,,,.i;:::, :,,  :i, .,.i,:  ..,,,:;
.. :.  ... .  ....i,  ,:i;i,.:::;;.ZW@2ra 2M7;ii ,::,:  ,,,..,.,.  . ,r7:,...;:7
,,,...,,,:,,i;: ..:ii,:,:::,,:;r:.iBMM8X0:XMM8a0X  ,::..;i..,,..,..  .,.:.. :,,:
