.....,...,.:. ....,:,i::,:::,,.,:,:ii;r7;;i;i;,,...,::i;:i:::iii:.,..,.,.,.....:
....,.,.:.:,, ...,,,ii;iii;i;:,:i:i;r;X77rrr;ii:,.::;rr;i;;;i:iii,,.,.,.,.,..,:,
.....,...,,,  .:,,.,:i;;::ir;i:::ii;irXX77i:::,:,ii;i;:ii;ii,..,.,.,.,.. ..,...:
....,.,...::. ,:,..,::r;;:irrr;irrr7S2ZZa2X7Xrrr777;riiiii,.:,:.,.,.,.....,...,:
.,...,...,::  .,::,,,;rr77iX2a22aZZ88BWBBB88aaaZaaS2X7i:ii,:,:,,.,.,.....,....::
,,.....,:,:,  ii:i;i::7XZaSS8B08ZZZ0W@MW@@B8a2Z22SSXS2Xi:::::,,.,,,.,,,.,.:,:,::
.:...,,:,:i:  7Sr;XX;i:aW0ZX8BB828BW@MMMMMMM@@BaSXXXrSX;ii:i,:,,,,.,::,,,:,,,:,i
;;;,::, ,ir,  XaZXrrS2r;a80ZS880BB@W@MMMMMM@MMM02;rir7ri;::,:,:::,:,,.,.,,::::..
i;i;:i,,.::, .Sa2X:i7ZZr;2aZ72ZZ8WBBBWWWW@@WB@88X;r;:i:.,,:iirrri;i:.,,:,:,::: .
ii,.:i;ii::  .XXSX;XSiXS7;S2a7ZZ80@BBB000a8aSZZX7r7XrXr;;i;;i,i;7;i:::i:::i::,::
ir;i,ii;:ii. ,i;7a0arrXSX;ii;r7aZ00ZZW8827S2aZX:rrXSXXZSr7r;::iiii:;:i:iii:::i:i
r7r;rr;ii,,  .,,::S2rZ22Z27;::i;rrXS2S2a82XSaSr;XXrrXXrXX;;,,::...:,,,:::.,:i:,i
r7;rrr;;ii.  ,:,..  ,XX2ZZZaSX    :;;ii77;:r7;:XXSXXX7rr,... . ..  .:::i:::;i;ii
r777r;77XXi  :i...,,,.,;;rX2aZa.;r:ii:i::,,:ri;XXaa2X:,   ..,,:,. i;7r77rr77XX7r
X2SaSSXSXX:  i::.,,:,,..:;i;rXS:rXiXri: ,ii;;i:,  ir::i;ii:ii;i:i,SSXSXXXSSSSSS2
SaaZZS2Saa: .7rrri::iii..,:;77S,i;i;rrr .Xri,::,,,:.:i;rXrrr7;rXZ:XSSS2Sa2X7S7X0
a8Z8BBZaa0: ,aXX7X7rr7rr777XXSX,;X, rS:  ;77r777XXXXX7,.;7rXXSS2a:rZZZZZa2XSSaa8
,,,,7X@WBB, XBZ2SXX7X7777rr;r;r ;XXiX.    ;aSXSS2S77XXX;a2a2aaaa8iX@BBW808880Xr,
,:,,..;WW0  ;S2Z88Z8Za2SXXXX7XX.rX7r:     ,8aaZZXS;r2ZZX80888BB@M2rW772aa0MW;..,
.,::,,.:i.  ,,,:a2SrSZ8Z0Z8ZZaZ:2aSXX   .  0@82SXZZZM@@XWBZ08SrXaS ,....,,7:.,,,
.,,:,.....  .,,,...,,::ir77a8MM7W@Z8S .... a27SBBMWBM02i7i,i,.., . ,,,,... ....:
,...,....   .   . ..........:rX:7;;;i.    :,::ii;77ii.....,.,,:.....,.,.,,,,,.,.
,:,i::,:,::.......,,:,,,,:,:.. ...   .    ,:,...    ..   .   . ..,..,,.,,,:,,,,:
,,::::::::i...:,..:,:.:,,.,..       ,,. . :...,.... ....,,,.,.,.,.,.,.....,.....
::::,:,:,i,,.,:,,,,.   .         ,,::: .. ,:,..,,:,:,,.....,.,.,,:,,,,.,,,,:,,.,
,,:,,.,..i:.,.,.,..         .,,,:,,,:, .. ,.,,,.....,,:::.......,.....,.,,,,:.,,
.,,..... ... .....    .. ..:::,:,:,,,: ......:,,.....,,:,:,::,,,.....,.........,
... ..,.,...,,:.. . ..,.,,,,,,,.,.,.,,. , ,.,,,,:.......,,,,,,:,:,,.,...........
 .  .. .....,:.....,,,.,,,,,,,.,.,.,,,.,.,,, ..:,:.... ....,.,.,,:::,:,,.,.,.,.,
......,,,,:,,...,,:,,,:,,,:.,,,.,.,,,,.,,.,,,....,,,,,,.,.....,.,.,.:,:::::,,,,:
