.,...,..,,,,.,...,.,...,.,...,.,,:,,::;;i;ir;i::::,:,i;;i;i:i:ii:,.,.,...,.....,
.,,..,,.:.:,,.,,,,:,:,:,:,,.:::,i:i:iirrr;;i;iii;i;ii;r;;;r;i,,::.,,,.,.....,.,,
.,.......,,,.,,:,,,,,:,:,:::,i:::::i:;7X77;r;;i;i;;;i;i;ii::,:...,.,.,.,...,.,.:
.,,.......,.,.,,,,:,:,;,:::i;;77X7XXXXZaa22SSXXXXX7r7r;:ii:.:::,,,,.,.,.......,,
.,.,.,...,.,,:,:,,,::i:;;;rXSa22XXXSX2Z088ZaSSXSXS7777i:::,,,:,:,:,,.,...,,,,:,i
.,....,:::..,,:::,iiiirrSZZaZX2a2XSSSZWW@W@B0ZZSSXSXSSX;:,,,,,:,,,,,:::.,,,,::,:
,:,,.,,,,i:::iiii;;rrX7SX:i:,  a8a200M@@@@@WBWBBB82ZSX22;i,:::,,,,.,,:,:,,,,.. ,
;;;i,:, .:i:::i;r;i:rX22X      XZZZ800B0BBB0BBB0B00a77X7i,:,;ir;;ii:,.,,:,:.....
:;:iii::,,.::i:;77:i;;raSrr ,S;X222Z2ZaZa8ZZZZaaa0Wa2Xi,ii727Xa27;ii::::,:::,, :
:i,.,:iii:::i;ri;r7SarirZ0B.;WZ7aZ8ZZaZ2aSSSS22SaZSXSS77XXaZaX7XXriii:i:i:i:::,:
i;ii:i:;i:,;;i:r;;i7r2aaS88 ,Xa7X8aa28ZZa2XXXSXX2XirX77S7282SXrii,:;i::ii:,,:i.,
rr;;r;;ii,..i, .,::..r77XaZ :rX;,r;Xa:;7X;i;SZr:r;;;2SXXXS2;::..:i7:,,:::.,:ii:.
iri;;;;;ii..,:...,...:.:i;; ;;rM7.;M@.. rMiXZMSii7SZ277r::.. ..iiiii::,iiii;ir; 
;rrrrirrr;;;;,i,,,,,:,,.:;7 7r;MB,0MWMS SMi BMZM;XBZ;:i,,..,;r;,..:i;i;;rr7r777 
rX7XXXXX7ri;;i,:::,:,:,,,rr X2XMW aMBa8 :MX WMr0S.::.;7X7;..,iiii;;r;7777X7r77X,
7XXSSXX7SXXrr;;;r;;ii;r::i; 722Z@Si@; i. r0rXB.,iii,;XX7r;;,77777777XXSXSSXr7rX:
28aZZZZ2Sa2aSX77;r7r;;rrrX; rri,,i,i.iXi  i;ii777XXX77;rr7XiXSXXXXXS2aa2SSSSS22;
:XZ0B08ZZSXa8aSSXXXr7r7rrri ;iiiiiii,B;  MS X7XXX777i:XXXSaiXS2aaZ80ZaZS;rX2Xa0Z
..:SXi,:,,.:i20Z2XXZa2SSXSr X7rrr;,rSM. ZMS82SSXXr;2SSZZaZZrS8ZZXSSZZS,,.,.:.,:X
......,.,,,..,;,:,:;X7rXa2X.ZZaaaXrX2M, WMaMWSXX2aZB0S0aS2S:i77,,.,.i,,.,.,.,.,.
.,.....,...,....,,...,.,,::.780W02r2;M0;aM  7:;XaZaBZiii,,,..,.,.,.,...,.,.,...,
........,...,...,,,...,.,.. ,.,::,,:. :  .  .,:.,.,,. ..,.,...,,,...,.,,:,,,,.,,
.:,,,:::.,.,.,,,,,,,...,....       .       ....... ... ........,...,.,,,.,.,...,
.:,.,.,.......,.. ... . .         ..,,:... .,.,.,.......,.,,,.,.,.,.,.,.,.,.,.,,
,,......   . ... ..,.. . . . . ..,,:,:,.., ,,,...,,,,,.,...,.,...,.,,,.,.,.,.,.:
..,.... . . ... ..,,,.....,.,.:,:,,,:,: .. .:,,...,.,,::,,,.,.....,...,.,.,.,,,,
.,.. ... . ... ..,,,.,,,..,,.,,:,,.,.,,. :.,.,,:.......,.:,,,:.,...,.,.....,.,.,
... . . .  .. ....:,:,,.,,,,,,,,,,,,,,,..,,....,:,:.....,.,.,.:,:,,.,.,.....,...
 ... . . . . .   . ..,,:,,,:,,,,,,.,.,,,.,.,...,,:,,.. ....,.,.,.:,:,,,:,,.,.,.,
... . . ..,,. ..,.,,,.,,,,,.:,:,,,,,,,:.,..,:...,,:.:,,.,...,.,,,.,,,,,,:,:,,.:,
