,,.::i:,...,...,.,iXZ;.::0MMMZW7 ..,.,,,,,,,,,.. XWZM@MBi  . . ,S0,  :Sa,  ... .
,,:i;ii,,,,,,,i::,:a2r:.2MMMMW0 ,,:,,,,,:,,,::,,. BZMMMMMW. ,...,X8r  iZBr  ....
.:.,:,..,,,,,::,, ;7r; rMM@MZB  .,,,,,,,,,,,,,.,. .8XM@@MMX .,..  ,aS.  SM7  . .
,,,,,...,,:,i,:,.iai:.:MMMZ;aS .,.,,,.,.,.....,..  2X@MW@MM   ,..   r2i  ;W:  ..
.,,,.....::i::,,.. i:r2S202rB7                     rBMMM@MM2   ,.,.  :Xr  iX.  .
,,,.....::i,,,:.  ;XX;7rXX2BM0XXa2ZX2ZZaZZ8ZZZ80BBW@MMMMMMMMM.  .,,.. .7X  i7  .
.,.,...;i:,,,,. :BMBZS2Z7: :8B rSZ2SS8ZZ0ZZWWMMMMMMMM08ZaZ2Z0S. ...,..  ;X  ii .
.,,..,;;;.,,,..:Si;iii7;:,BMMM. ,7X;rXrr;:.:rr::, .8ZrX,     ,r, ......  i2. , .
.:..,7;;:,.,...7;;iiii,ii@MMM@8  i;;S0ZZX;.          XX,:iii:iir,.........;2 ...
,::.;r::..,.,:;7rr7;r;r;r7 0MM0Z.               ,Z:     .,;rr;;;X.....,.. .iX.. 
,:,,r;,..,.:riXX777XX2Xi.  00M@007       :Sa;  X00Z.;;  .. iS;i;;r........ .;X. 
,,,,r...,:i7rrXXSXX7S7i::.   BMMB08S2Zr ;MM2WB808MMMMMM  ., ,rii:i;........ ,r7 
.,.;:.,:ii:7iXXSXri;,,:i,  ZMMMMMWMMMMMB@MM20MSBMMMM,MM: ,.,..:;;iri...,.,...,;.
.,,,,.ii:i;::XS7;i;,,,i:.iWMWaMMMMMMMBMMMMM@MMMMMri.XMW  ,,.,...r777,...,.,...i:
.,..,::i,;7i;X7;:;:,::,.,82MMB 8MMMM@MMM@MMMMMMMM   MM.  ..,::...rXai....,.,..::
.,..i,:::XXiXX;:ii:::,:,::.XMW aM0MMM@MMMMMWMMrWM, MMi  ..,.:,,.. ;0X.,,,.,., ,:
..rr,,::XS;;X;:;::,,,:,:,, .MB MM SMMMMWXMMB00 ;M22MWMMW ..,.i:,.. 20i.:.,,,.,.,
 r8i::i,XXiXr,;,:,:::::,,:XSM20M7 ,Z@MMBSMMM0   7;. rMM2. ,i,,:.,,, 7r:::,ii.:, 
 87:,:,:7Xi;i:::,::i::,i,:r8MW07,i:XBMM; rZMMMZX: .rMMX ,:.ii,:..,:,.;:::ii;:,:.
.2r,,,::SSi;,.,.:,i,:,i:::: . .;i;7ZMMB    rWWMMMMMMM2 .:;i,;:i.,.:,,ii,iii:i.: 
.SX;..r:22,ri:.,,::,,:,,.ir,,:;r;772Wr,.,.7 8Z7;XSXr.  i,::,,,:,,,,. :r.::,,,: .
 7SX; XrXX;i;.7,,.,,,....:aX:ir;;7X00.a : 07Z@aX7:,.:,i::.,.:.,,:,,.:rr..:i.:...
 iaXX. :78Z7r.i7::,::7X;:iZW;X8ZS82@ai0   XM0WSX7XSaXii,,:::,:.,::i:;rr, .:i  .,
i;ZaX7.;77S7XSaS7ZZXXS2S;ir7:7B277;XiiS : iZXrii;rX77:i.,,22XX;.rX;: ;a: iS:  . 
2ZXi;SSrrSXSXSXr;;:::;i:.r:i:;;:,;;7S0a Z iB2Xrr7;. i,,,,,.,.,...:,i.;S7,X;i;;i7
2a7:r2Xr;27rrii:..:,:::  rai;,ri7rXXX2X Z.;ZXr7;;r;7XXrii::,:,:,,. .,iii, .i:..,
rXX,iZ;.iX;iii:.:i::,;i:i;;XrS:,: :X7Wr.0,:ZXr;.:,i,:r.,:,::,;i:;;,,:;::ii,i;;  
SZSir:,XXi;,:.,.r,,:ii;ii: :;ri;i :77Zr S. ,Z, .. ;..:.,i,:,::: ;7i,:;;. .::::::
ZS  ;ZX: ::....:.::, ,..,;:   .;:  ,iii: .i. .:,..ii  .:..,:,..  :,,i;,:.,:,.,;X
::,.,X; .,;:,.:..::..,i. :ii..:,.,raZ8S;7,S0,iSr;i::i  .;,,.::,:. . ,,.:;,,:::i:
