.. .....,.:,.,...,.....,,:.,,:.,::,;;ir7ii:i::,. . ,,iii:ii::::i::...,...... ..,
........,.,.,,,.,.,.,,,,:ii:i:i:ii;;rrXX7;ii:::,:,::iiiiii;;i,,,:.,,,.........,,
.............,,:,,,,.,::,ii;iiii:ii;rXSSXriiii::,i:iii:iii,:,:.....,.,.........:
..,.......,.,.,.:,,::.:iiiXXXXSXXX2SaaZZZ2aSSXXXXrr;r;i,ii:.,,:.,.,............,
.,.... ,,,..,,.,:;iiiiiiir7Xir08ZZZaaZ880BZZ22S2SXXXXX7;:i,,.,...,.......,,:,,::
... ..:,,,,.::i::iS2Sr7, .    8B8SZa80B0WWB0Z2S7X7S7r7X;:,:,,,,.,.,.:,:.,,,,:...
:i:,.:,..i::,ii;i;raaaS: . , .2008000WW@W@@WB@8ar77Xr777ri,,,,,....,,,.:,:,,,,.,
i;;i:,,..,::i::7X: .rSZXXX X8SXZ880000B80000BW8SX;:,ii:,,.,:,,ii;ii:,,,,,,,,::..
:i.::ii:,,.:i;i;X8;i:i:;XX S0ZS08Za82aZa2ZZaS2Xi;r:i7r,..,,;;;i;;r;;ii::,:,,,:.:
iii,.:i::::i;r;;i7aS2rrrXi ;XX7XaZ2S7rSXXXXr7;i;rirX777iiii,;r7i;;iii:i:i:i::,:i
iri;i;ii:,.:i:,:i;7XXa2Sar r,ir;SS2Sr7X2SX;;i;7Xi;S7i;;i:;::ir7r:,:i,,,:i:.,:i,:
;;;i;;;:i,. :...,.. :XSSX. 2;r2r;r;rSi:;;:,;r;77r7X;;i:i:,, ..,:,:i,,::::.,:i:::
i;i;ii;;;i:::,,,.,.... :0ZiWr;7;ii  Si ::..:ii,iiriii,.    ....,,::i:::i:iiii;ii
rr7rr;r;;i;;i,:...:,... MWX02XXS;:iXiSX,:,:i:.....i,.,X..i..::i. .iii;;;rr7r7rr;
;77SXX777riiii,i:,.,..  @82828Z8, WM;MZ ,X;r:... . 70ZZSWMr .iiiir;r;7r77X777r7S
S2aaaSX7XXXr;;;;;;;:ii: M2XS:r7i:.S: WW  ZXiriii;i:rMar2aX7:r7X7X777XXXXSX7r7rXZ
SX;7rSaaSSSaSXX7;r;;i;i:MX i::.ir r8iMM  XXrr777XX7ri,irr7X;;2XX7XX22a2X777SSXrX
.....,:rZ88Z82SSSXXXXrri7 ,;;:iBZ @M;Si   irr;7XX;r7;i2SSSarrZa22a8Zaa0ZZZZ7i,..
.,.,.,.,;X;ii:,;7Za2X222X rSr;2@SXMW.     80BW077r72SS8ZZZZXrZ280ari:;;rXZ7,...:
,....,:.. ......,::,:iXr7 XaaaMWWZMM;    2MMMMMX8Z8B0S8S2777,:::i,..,.. . ..,.,:
 ,...,.,...... ....... ,. ,i;2MWWWMari., 2MB:;XX2228Xi:,,,,, :.. ..,...... ....,
..     .,.,,.         .., .  .7r.7@:.....,aX;:,,:,,.. ....,..,,.,,,.,,,,,.,.,,,,
::.,.,,,:::,.. . .   ,.,:,,,..       . , ,:;r;i:,,,,.,...,.,.,.,.....,.....,.,.,
i::,:,,,i,,,. . . .   ..... .      ,i,.:.,i,,::::,,.,,,.,.,.,.,.,...,...........
,,,,...::... . . . . . .    .,.,,::::,.: .,:,..,,:,,,,,,.....,.,...,.,.,.,.,...,
,.... .,, ... ... . . .   ..,,:,,,:,,. , ...,,,.....:,,,,.,.............,.,.,.,.
.,.,.. ... . . . .     ..,,,,,.,.,,,,, , :.,,:,,.....,.,,,,:,,..................
....,.  . ... .     ..,.,,,,,.,.,.,.,....,,.,,:::.,.......,.,,,,:,..............
 .  .     ..     ..,.,.,,,.,.,.....,...,.... ..,,,.... ....,.....:,:,,.....,.,..
... . . ......,.,,,,,.,,:,,,,.:,,.,,,.....,.....,,,,:.... ..,.,.,.,,:,:::,:.,.,,
