,::r;;;;::.. S;i,,.,.:i XMMMM8@, ,...,.,.,..,,..  WZMZ   .rWi  Xa:   ... ,::.,,:
:ii7X7rii,,.;ri,:,:,ii;,BMMMMWa .,:,,,,.:,:,,,,,. 7BBM8   .rZS. XZi  .....,:i:::
:i:;r;,..,:,:,.,..,,,;XaMM@Ma8  .,.,.,...........  ZXMMM.    XZi iBX   ... ..,:i
i;i;;,..,,,,,.,.,:i,.;SMMMMMZX      .              iaBMMM     ,2S  ZW,  ..... .,
iri:...,.,.:,,.,:i,.:;aMMMMWWX   .                 7MMWMMi ...  ;2. XM,  ..... .
;i. ......,,,.:ii,. iiS77XZ2WM@@MMMMMMMMMMMMMMMMMMMMMMMMMM  ..,  .Sr ;Z  .. . ..
...,.,,:...,.:i:...  X7i.  X8W:2XSa2aW@WB0ZZZa2aSX7@@@X;i;:. ..,.. XX ,; . ... .
..,.,,:,:...iii.,. .aMM@Z8MMMMX ,.:.              :WMM0 ,.:;: ..,.. ;X :, ......
.::,.,,,.. ;;:.....S;i,,.@MMM@0i   ..,.,.... ...  .:8M@:2Z,:;i ..,.. ir..  . ...
:::.,.,..,rr;.,...77r;;i;0Mi0MB0X   ..,..       Xr      ;7Xr;7i ..... ir. ......
,:..,:.,.r7i,,..,;SX7S2S;,  WMMBB8r      7ZZ; i8B0irB8,  .;aX:;, ..... i;. . ...
,,,.,,,.iri....:7XS;XZar,    .MMMBWW02r ZMMZM@0BMMMMZMM.   :XX;r. ..,...r;  ....
.:,,.,.,:; ..::X7Xi;aX:,.  2WMMMMMMMMMMMMM@ZBMZMMMM@ MM  ....r77;....,..,; ... .
.,,,,,,.i,,:ii;;;;rSr.,,,:MB0MMMMMMMM@MMMMMMMMMMM;::BM2 ..,...rXX:....,..:. ....
.,..,:...,,;:;;iX7;;.,,,:B;@MZ7@MMMMWMMMMMMMMMMMM   MW   ,.:,. ;ZX.....,.,,  ...
..,.,....,;i,rX7;i;::,:.;i 2M0 8M@MMMMMMMMMW@Mr8M; MMS7, .,::,, i8;,,.,.,., . ..
.,.:...,:;::iaXi:;::,:::.. .MB MM:ZMMMMB;MMMBZ.,MBXBXMMM...,:,., ;X:::.:.:.. ...
..:,,,,,2ii:;Z7:;,::::::::::M27MZ  r8WM@SMMMB:  .:   MM: .i,:,,.: ;;:,:i:.. ....
.:,:ii ;Xii:;SX;.::iii::::X@M@Ma::ir8MM2 iSMMMW8X;raMMZ ,.ii:,.,,::;::i;i. ... .
,::ii. ,;::.rX;,,,:::,::i,.::i.:;;7aMMM    X@BMMMMMMMX .;::ii:..,.,;:iii;.  ....
.::;.  :SX.rrS,.,,.:,:,,..,X.,,7;X7a822 ,:::M8Xr7;ii  :i.:,::i.,,..r.:::,. . . .
,i;, r2 7a,:7SS;:r: ..,,: .Z0iXXrXS0Wr; ,.Z,MMZ2X;iiii::,  ..,,..,Xr. i,. . ....
;r:. :BS7a7.rZZ2rSXX2XX0ari20r8@ZZ2Z8@r   Z,S8777aZZ;;,,iSr7i,i7;:;S,,,      . .
i;i,XZ8ZXXZ8ar78B82XZ7X2Xi:S;.XXiii;7S, i aX77;i;,:ii,,.:Xrii.ir;.i2S2Si:;i::,:.
:7X7S8SrXSX2Z22Xi;.,,:,:,.;a,i:;iirXS0:,Z 8@SSr7X,i7ii,:,....:,,.::i;i7i.,,::ii;
:ii,.Z0SZX;72Xr,,,:;;::i;:Xri;7XXrX.;ZiiZ XS :::; :r;:r7,:;r7;,i:.:: ,:::ii,.   
.:.,,,XZSirXXi .,:;;ii:::;;i:XXS;ii.:X :S :Sr;ii:..i;;iri;iii::, :...i.;:iii,..,
;ri..:Zr.:rar...,,,,:::,,.;rriii;iiX8a:.8 XWZ7i:;i::7;,.,:, :,:  :7:i;;i,,,   ..
ir,  XS,.,7ai:.,,.:,.,:rri,,.,,ii:;S0MZ Sr0W2:i;;;;;i:,:,..::..:, ii;Xii,:ii.:,7
.iri;X;:iirrri;,:,,,,,::::;r;:iii:SSMMi7Mi8MMMMi,.,:;;;r7i,,:,i,,,, ,r.,:,.  ,::
