........:.:,.,...,...,.,.,...,.,,::r;irX7;i;i::,...,:;;;i;;iiiir;i,:,:,,.,.....:
....,.,.:.:,,,,.:,,,,,,,,,:,::::ii;r7rX227;iii;i::ii;rrrrr7rr::ii::::::,,.,.,.,,
 ....... ,,,.,.:.,,,.,::,::i,:::i;i777XZaSrrr7;iir;;;;i;;;iii;i,,,,:,,.........:
.,,.. ....,.:,,.,.,,:,::i:;;riii;7XXa2ZZBB0Z088aaSSXXXri;;i,i;;::,:,:.,.,.....,:
.,.....,,,.,::::,:,i:i;:rSr7ii7X7SXa8Z8BMMMM@@W@B8aaaaS7i;i;ii::,:::,..,.,,:,,:i
,,....:,:,:,:i;;r:rr7rX; .    77XXaBM@MMMMMMM@@@B00ZZZZX;i;rii:,:::,:::.,,:::...
i;::,:,..iii:i;7Xri777Zr   . ,;r20BMMMMMMMMMM@@B00a88@W82X;iii::,,.:::,:,:::,...
;r;i:,,..:iiii;72S: :;2ZX; iXXX;r2228000BWWBB0B22Z02S227;iiii;XXXr;:,,,::::,i:..
:;.:i;ii:,.::iiXX2XX;,.rZ2 7Z27X77XXSSX2ZZZZ2aXX2aZ8Za;i;;XS2X7772Xriii::::i::,i
;;i,,:iii:iiii;;XaZBWS7;X7 ;27rX2aa22SSSZ2aSXSXa8aZ88ZZaaZB2Xri:;;7Xr;iiiiii:::i
;7;;;;i;i,.:i,.:;XSSX88ZZa Xi;7r2Z2a8ZaZZ88ZaZ2Z2a20aSS2200X,ri:i:i7;ii;i:,:ii:i
r7;;r;rii,. ,.. . ..,XS2ZX ZX7Sr;7XXa77727i20SSSXXSXX772Z7r .:i,:iri::ii:.,i;i:i
ir;;i;rrr;:::::. . ..,.;ri aSXXri;,,,,.,.,.irri7;SSSX7X7.  ,,,,i:;;iiii;i;i;;r;;
7X7XXr777;;r;,,...,.... :, 7XXXX;i:;;,::,.,.,::,.;XSS7r.  ,ii::,.,ii;;rr77X7XX7r
;XX2SSXSX7;;;i:ii:,:.,. .. i;77X:  ;;i:,.i:,,:.,.,:ir7;rrri .ii;r7r77X7XX2X7XXXa
a8Z88aSXSS2X7r7rrrri;;;:;..;;;rrX:r;;r; :Xr;;r777rriiir777XiSSSXXXXXSS22aSX7X7X8
2arX7a88ZaZ8a2SX777r;r;7X..7;;iii:7i;Si ,2SXXSSXXSXXi:r77XS77aXSSS2ZZZZ2SSSaa272
......:r0BB0BZ2aaSSSXX77X ,7r;;;r,Xri     S2SXSS2rXX;r2S228r7ZZZZ8B088W0000Xi,..
.,.,.,,,;2;;i:,;XB8ZSZZZZ,;aXXXXX:XX   .  r0Z8aXS7XZ2a08800SX8ZBWZ7i:;r720X,.,,:
.,,.,,:,. ...,:.,i:::iXrS.780BBB07BZ ..., rM82aaB8BMWZB2ZXX7::::;:,,:.,....,,,::
 ,,,.,,,........ . ,., ,, ,;7Z80Z;22i,:ii:i2;;XSZZZBS;i:,:,,.:.....,...... ..,.,
,:.     ,,,,:,.   .   .., , ..,,:,i:i.::;;XSS;;ii,,...,...,.,,,,,.:,:,:,:,,.,,:,
::::,:.:,i:i::.  . . ..,::,,.,,, . ....:,r7XXr;;::,,,,,,,,..,,,,.......,...,,,.:
:,i,:::.:i:,:   . . .  .,., . .  .,:;,,i.iiii:i:i::,,,,.,,,.,,,,,.,.,.,.,.,.....
,:,,,,.,,i.... ... . .       ,,,:::ii,.i.::i,,,::i:i::,,.,.,.,.,.,.,,,,,.:,,,,.:
..,.. ..,,....... . . .   ..:,:,:,:,:..: ..,i,:.,.,,,,:::,,.,.,.,.......,.,.,,,,
 ,,,.,..  .... . . . ....,,:,:,,.,,,:. :.,.,,:,:.....,,:,:,:,,.,...............,
.,,....   . .       .,:,,,:,,,,.,.,.:, ,,,,.,,i:,,,.....,.,,,,:::,,.,.,.........
.. . . . . ... . ..,,,,,,:,,,,.,.,.,,, , ,,. ..,:,.,.....,.,.,.,,:::::.,.,...,.,
..... ........,,,,:,,,,,:,:,:,,,:,:,,.,,.,:.....,,:::,,.....,,,,,.,,:::::::,:,:,
