.........,.,...,.,......,::,,,i:::ii:;;;ii::,i::.... ..ii:,:,:,::, ,.,....,,...,
........,,,:,,,.:::.:,,.:ii:iiii;i;;r;rrri;ii::,,...,:;;i:i:i::ii:,,..,.,.,...,,
..........,,.,,,.:,:,:,,,iiii;iiiii;i;r7;;i:,,,,,,,::i:::::i:,.,,,...... ... ..,
......... ,,,,,,,.:::,i,,:;;;;;i;rrr7XSSSXri;;i::iiiii:::::,,,,.....,..........,
.,.........,,i,,,:.ii,i7,:;XrXSS2a2aaZZZZZZ2S2SSXX7rrri:,i:,.:,,.,.............,
..,.....:,,..,ii:::,;7rXX:;XZZ8Z8ZZaZZ880BBZZ2aSSXSXXXXri::::.,.,.,.,.,...:,:,,:
,,.,..,:.:::,::;;iiriXXr22;X80aa882aZBWWW@@B882Xr7XXrXX7:,:i,,,,...,,:,,,,,,,:,:
iiii,,,...iii:::rXr;r;7XrXaSZ88Z8080BBWBWWWBW@0ZXirX7rXr7;:,,::.,,,.:,,,,,::,,,.
:i:ii::,..,,:;;;;77.:;r;iXX;;7r:X8ZZ8008Z0800BaSX7:iii:,..,i:,:r;;i:,,,,,:::,i..
:::.,:i:::,,::r;rr7rXrii;r;     72aXSSSX2ZXX2X;:;iiiX7i ,,:77irrr;r;i:i.. . .,:,
:;ii:::i::,i;iiii7Xa2SX2XX7:. .,iS7rXXXXrr;7;i:irr;7r7iii::irX;ir7;;iii..  ,.::i
;;;i;;i:i,. ii..:,,i:7SSaS2aS 287rXXXrr;;:,:i;:i7::i;:ii;:irrXX::,:::,:i;..:ii::
iri;;;;;ii. .:...,.  iir7XXS7 MM,  ;.  ,.  :MX ir@r ,:.i:.:: :,..:::.,,::: iii:i
;;r;ri;rr;;ii::,..,.,,.:ii7Xr MM: ZM7rWMrZ00MXSBBMa7MW,   . ,,,,..:::,i;;; ;rrr;
rXrXXX777ri;;:,,.,.,.....i;7: M@:.7M8ZMSXMMXiZWMa:W0@Z2:,::iii:,.,:iirr77X 7XX7X
rXXS2XXXXX7;;;;i;i:,:,,.  ., iM0. .MWM:  :B  :SW  X. .;ii.,,:,iirr7rX7X7S2.i2XX2
28ZaZZaaSSS2X7r7;rrr;;;;ii:;  , iZZMMM2MX,MW iMX.;:i;ri7;: ;ZarXXXXXX2222Z.:2SXZ
ir;,::rSZZZZ8a2SXr7r7rr;rrX:i,r0X,,MWM@iMW@ZiMM77;7;:,XMB::ZM@7X2SaZ8Z8ZaZi,8XXX
.. ..,..:Z0Za27X2a2aS2XXi@MSMMMM0: MBMM  . iBMZZS@MB;i@M8MZMMB08Z000Z8808BX i,..
......,,.,i.....:7aSrXZaXZMBa78277.WM:i    .MMW0MMMMMBMM@MSMMXSZBa;:,:iiXZ; ,.,,
.,.....,.. ....,.,...,:i,i@M XBB00;8X      ,MM0WWMB0MMMM;80Mr  ,:, ,..   .. .:,,
......,....   ... .....  :ZM ,X7X;:;. . .   SX.,;,iWMiZ;  2M  ........... . .,,.
.,.,,,.,,,,. . ,,,.,.:,, :Zr    .,..      ..      XMM     :B  .....,.,.,,,. .:,:
,,:,,,,,:.,,::,,::,:,,,.,.      .    .. . ,....  7MM:   .     ..... ..,.,...,::,
.:,,,,.i,..,,:..,,.,......       ..,,: .. ,,...,..,    ......,,,.,.,.,...,.,.,.,
,...,..:,.,.,...... .         ..:,,.,, ., .,,.......,.,.........,...,.,.,.,.,...
 . ........, . . . .   .  ...,,,.,,,., .. ..,,.. ....,,:,:,,...............,.,.,
... . ... ... . . . ..,...,,,.,.,.,.,... .,.,.,.. ....,.,.,,,,,...... ..........
 . . ... ... .     ..,.,.,.,...,.,...,.,.... ..,.... . ......,.:,,.,............
....... . .   ...,,,:.,,:,:.,,,,,.,.,...,.,.....,,,,,.....,.,.,.,,:,:,:,,.,.,.,.
