 . . ,..,,.,...,.,.,.,..::,,:,.iiii;i;r7;i:;::,, .. ,iii:i:::::i,.,......... ..,
....,...:.:,,,,.,,::,,:,iiii;iii;;777rXX7;;i:::,,.,,i;;ii;;i:,:i:.,.,., ......,,
 . ......,.,.,,,,,,:::i:,iiii;:ii;;7r7XSX;:,,:,,,::iii:i:::i...,...... . . ....:
..........:.,.,,:.::iiii,:r;;;;;77XSaaZZZSX7X7X7Xrr;;i::i,..,,,........ ... ...:
.,.......,,.,,.,::,:,rr;i;X2SS22a880BBBWB0ZZ2a2Z22S2X7i:,:,,,,.,.,.... ..,....,:
.,. . ,,:,,:i,i::i;iii2XZXS80Z8aZa00BW@@M@W8Zaa2SXSXSSX::,:,,.:,,...,,,...,,:,:,
,:...,,,,i:;rr;;;;rr;;S080XZ00Z228BWWMMMMMMMMMBaSX77rX;;::,:,:,,.,.,,,.,.,.,.,.i
i;;,:,. .:ii;X2XX;:iS;XS280aZ8ZZ0BWWWMMMMMM@@MMBZ;i:;r;i:,,,,,:::,,.....,,:,i,  
:i:i::,,...i;728a7.i;Sr;rXZZSaaZZ00B0WBBW@@WB888Zrrrii..,::i:iir;::,.,,:,,,:,,..
ii. :ii:i,,,:rXXaZSZS;XXX;rXXa8ZZ88BB880BBaaa7ZZXr;XS77X7i;7;.,:i;ii:i:::::,,,::
irii:i:i,,:;i::r;XaaXXXa2X::.:i:,Za0BZZ0ZZXXX2ZZ;;7X7XSS7XXr:i::::,,.,.i::,:::,i
;r;;r;;ii...i  .,,;rX82XXSS7     rSSS;7SZSX2ZZXr;;7ir7XrX7i .,, ...   .::.::i,::
;rir;r;;i: .,,....  iS7ZSXaZa2 ii,.:i:.ir;ia87.irXS8ZS7;.      ,:;i: i;;iiii;;ii
;77rr;7r7rr;i:i.,,,,.  :r7XXZ0,20ri:i::::,:,i.:rXZ0arii   .,:,,..,;r.7X77r77X7r;
7SS2XXXX7r;r;,,:..,,.,. ,;;;72.rX;rXi:,:,::,,:i;,:;i:iiiii;rii:,,i72.7XXXSXXXXX2
2aZa2SSX2XX;r;rrri:::::.,.:i7X.7r, .::;  Xr;i:i:,:,.::i,:ir;;;77XXXS,ra222X7XrX0
XZS000aaaZZaSXXXrX7r;rrr777777 rXS,;SZX .2XXXX7XX77X77ri.X7XXXXSXSSZ:r8aSSXSSaaZ
...i;Z@WWBBBBZZSXXX7Xr7r7;;;ri ;;S7rri    X2XXXX2S7:7XSX7Za22aaaZa0@7;M80888BXi,
.,.. ,a0Z2SX;rSZ00ZZZa22XSXXX7 X7Xi7.     ,8aa22r7X;2ZaZ70ZZZB0WW@0Z:.XSXZB@7..,
::,.,.... ..,..i27r;XZaa8Z8Z82,ZaarZ,     .BWZSS2ZBa@@@87Z2ZZ7i;7Si.. ,.. ,,....
.,...... ....,.. ....,,:;;rS0BrMWWXBi  .   a7rS0B@MZ0aX;,:,:,..,  .,. ,,..   ...
.   .   . . ... . . ..... ..,:,7;i:i:   .  .::,::;r,, ....,...,....., ..,.,.,.,.
   ..:.,.,,,.,,:,,,,.:,,,,,,....     .    .... .     .     .   .   ....,.,,,.,,,
.,.,i,:,:,i,:,:::::.:,:., ..        ,,    : ..,.. . ........,.,.,...... ...  .. 
.. ::,.,,,,,,.:, .....           ,,:,: .  ,,...,,:,,.........,.,.,...,.,...,...,
.. ,......, .   .   .         ,.:,:,,. .. ..,.. . ,.,,,,,...... ....,.,.,.,.,.,.
., ,., . .   .       .   . ..,.,.,.,., .  ..,,.. . ....,,,,,.,.... . . ... ....,
......... .           ....,.,.,.,...,,  ,., ..,,,.. . ......,,:,,.......... ....
 .   .              .,.,.,,,.........,...... ..,.,.... . ......,,:,,.,........ .
            . ..,,:,,.,,:,:,,,,,:,,.,..., ,.. . ,,,,:.........,...,,:,::,.,.,.,,
