.. ..... ,.... . . ......,.. . .,::::ii;i:::;i,,.. ,.:i;ii:i,::i::.:.... ... . ,
.........,,:,.....,.,.,,:::,,::,:i;;r;;7r;;i;::,,.,,:;r;;i;;;i,,i,,.,.,........,
.. . ..... ......,...:,:::::,:,:,ii;ii;7rr:::::,,:iii;:::i::::.......... . ... ,
... ..... ......, ,,,,:i::ii;ii:i;X7SSaZZ2SXSSX7XX7r7;;:i:i,..:,,........ . . ..
 ,...... ... ,.... ,i,:;:i7XXS7S2ZZ8800W00ZZa2SaZaS2SX7;,,,,,,,,...... ....,...:
,.... ..,,,...,.,::.irirSSXaaZ0Zaa80B0B@MMMWW8ZZ2XS27rS7:.:,,,:.,.,.,.,.....,,,:
,:... .:,:ii::::::;Xi7XaX2Z00B@8SZ8WB@MMMMMMMMM@Z2X77X7rii,,:,.,.,...,,,.,,:,,,,
,iiii,:.  irri;i;i,i:;ZZZ22Sa2X:aB0BWW@MMMM@M@MMWaX;r;;;r:,,, ,i;:,.,...,.....,.
.iiiii::...,;XXX77: .i;SXZ7     rB80BB0WBWB@@MBZ28aX7i:, ,::iri;::i:,,,,,.   . .
:ii,..iii::.:;2ZZa27SSiirSX . ,:;Zaa8880WBB0WZXSSZZSXra7;;;72Xi.,:;i;,::,,,. ,,:
:;i;i,::ii,,i;i7S2Z8ZZaaaZ007 X07Z0aa8ZWWZaBZSXSXZZZ;rrii72ZSii;::.:::,:i;i: iii
;rr;;;rii:, .:. .,::::ZZS7XZX ;XiiXXSXr7X77;X2Za8Za;;:r;8BZ7,.,....::.ii::,, :;:
:r;;;r;r;;:. ,.      ,;X0ZSaX 72;.,,:i.,:i:iXZXSZ2Xr;X20ai .    ,,:i:,,iiii; :rr
irrr7ri;7rr;;i:,, ..... ;7X7r 27Z2Xrrii;r:ii:,,,,.XS2Z87.  .,,::, .:i:i;7r7X..SX
rS7XSSXXXXr;;r,:,,.,,... .ii..ZX7r:;rXii,...  ...,,r7X7;;i ,,i::,:ir;7XX7XSa: 2a
S222a2SXXSS7r;r;r;;:::i,. .i: 22X;. ,:ii  riii;ir;;::iii;;, irr7XXXXXXSS22a2; XS
r2X2808ZS22Za2XX7rrX;;;r;rrX: X7;XrrXX2S  2ZSSXXXSXX77rrrX7i22SSXSS22ZZ8ZaSaX X0
 ...:;BWWBB0B08a2XX77r7r7rrr, rii;;;;:i    rZSXXSXSS;.rXSXa;a2ZaZZ80WW8BB00BB ZZ
,,....iZZ27X;irXZ08ZZZ2aSXX2,,X7r7i;X:     .ZZaZ2SiX2X8ZZ807Z0BBB@WMZX::;7;2B:ii
::,.... .   ... ;7ri;7Z22ZZ0;i0aaaX78       0WZSXZaBWaMW00Bi2ZXi:;r7. ,.... .  .
 ..... . ....,..   ....,.ii7,7MMM@22B: , .  SXi2ZM8MMSSXii:..:....   ....,...  ,
... . . . ... .   . . ......  ii;i:,i,.     ,,:,:::ii. .,.. ................,. .
,:,:,:,,,,.,.:,:,,,,,,,,,,,:....           ....        .       . .    ..  .. . :
:,:,,.:.:,,,,:,.,,:,:,:.,..         .,, . .,. .....   ....,.,.,.........,.... ..
,:,,,,.:,..,.,...,.. .           ..,,,. .. ,,. ..,,,,... . ........,.,...,.....,
... ...,, ..                  ..,,,.,., .  .,.,.. ..,.,,,.... . ... ....,.,.....
..  ...,   .              .,.,,,,,.,.,, .  . .,,.. . ..,.,,,,,.,...............,
.   . .   .             ..,.,.,.,.,..., , ,...,.,..   ..,...,,,,:,,...... . . ..
       .       ... ....,.,.,.......,.......:.. .,,.....  ........,,,,,..........
    .   ..... . ..,.,.,,:,,.,.,.,.,.,,, ,..,, . .,,,,.,.. ........,.,,:,:,:.,.,,
