.,...,...:.:...,.,...,..,,...,.,,:,:ii:;i::i;:,:...,,i;;::iiii:ii,.,.....,.....,
.,,.,.,.,,,,,.:.:,:,::i,:::.::::iiii;i;r;ii:i:i,:,i:i;ri;i;;;:::i,,,,,,.,.,.,.,:
.,.........,.,.,,,.,,,:i,:::,:::iiiii;;Xrriii;ii,;;;;;:i:i::::,,.,...,.........:
....,.... .,,,,,,.,,:,:i:,iiiir7XX2XSSaaa22X2XX7SXX7Xr;:::i,,,,.,.,,,.,.,.,....:
.,,,.....,.,.:,,::.,,:iir;rSXSa222SSS22Z0B8ZaSXXSX7XX7;i,:::,,.,.:.,.,.,.,,:,:.i
,,,...,,:::.,,:ii:iiii;;S2X2aaaXZZa2a8B@MMM@WB8a2X2SXXX;:,:,,.,,:,,,,:i,,,,,,,,,
:i,:.,:,.::i::,:;rrX7r7X782X22SaZ0a00@MMMM@M@MWWB0a2XXXSSr:,,,,:.,,:::,:,:,,,:,:
i;;;i,,...iii::.iXX:rXXXSSZSSSa2aaZ800BBWWWWWWWBWW8aXr;;r:.,i;;iiii::,,,:::,:::.
:;:::i:i,,..:;rr::i;77;7SaXaaa88ZZZaaZZZ888888Z0BW88a7;i:,iXX22Xr;;;ii:i::,:::,,
:ii:.,i:iii:i:;77;i;aaXSZ22X: .  aBZZa2SSXXSS28Z8ZS2XiSaXSBZ7X22Xr;ii.,...:::,::
iri;iiiii:,:;;,:;X;r:;XZSSZ2     SZ2XSXS7S0WZ227,;r;XSr728ZZr77Xri,i:.. .,.,:i::
;r;;r;rii:, ,i..,,,,..r;r;7rX7.:: iXBB2.2MMXBW:.Xr8MMMM20X7;. ,,:,i;,,i ::,:iii:
:;;;;;;r;r::,i::.:,,.:i;r;rWMMMMS 2MM@@S8M0 :M BMBMMiMMS:.     :iii;::i,,ri;i;;;
;77r7;;;7rrrrii::,:::,ii:XM@ZX;MM8MM2 BM,@MZBBWMMiii2M@ ..,:;r;i,.:ii;X,,X777777
rX7XXXXXXX;;;;::::,:,:,,:0;8M0 BMMMM .M@ MMXBM BM  .MM:;;r;rr;iii;;7r7X;.2XXrXrS
SaSS2SX7XSSX7;;;r;;:iii,,, iMM 0MBMM :MZXM8 :M 8M;,MMr.,i ,;rrr7X7X7XX27.a2777rX
iXaZ88ZZ2a2ZaSXXrrrr;;;r;;:.MW MM SM08MZ MM;a@72MZ8MWMMWri7SXXXXXXXS2aZa S2SSSSZ
.,ia0BBaaaSXZZZSSXSXX77rr;SSM2aMr . .2MW2MMBZii:aX; iMM0SrX2SSaaZZ800ZZZ.raa280W
.:.:,ri:,:.,,iS02S72ZaS2SXSBMW87:;:i0MMi ;ZMMMWZ7:i2MM0XZXX8a88822aZ0S:: .::,:;8
..,.. ..:,,,,.,::,,,;7rr2SXXS7 ZZaX2MM@     SMMMMMMMMMZZ27r7r77:,.,,i,,,..,.,,. 
.:.......,.,.....,,,...,,::ii7i@0ZX;ZS      .,,ra80B7;:i,:.,,,.,...,...,..,,.,..
,,,.,., ,...,.....,.,........ .,,....      ,:,,.   .  ,.,...,.,.,.,.,,,,,.,,,.,.
.:.:,,.,,:,i,,.:,....... . . .       .,. . ..... . ............,.,.:.. ...., ..,
,...,.,.,.,,. .,, .  ..     . . . ..,,:... ,,.,,,.,.......,,,,,.,,,.,,,,,.,.,..,
.......,,,., . ,.. .    .. ....,.:::,,,.., :,,...,,:,,.,.....,...,.,.:,,,,,,.,.:
. . . ....... . .   . . ......,,:,,,,,: .. .,,,.....,,:,:,,.........,.,.,.,.,.,,
 . . ... ... . ....,.,.. ,,,,,,,,,,,.,,....,..,,,,.....,.:,:::,,.,...,.,.....,.,
  . . , .,,..,:,::,.....,,:,,.,,,,,.,.,., .,. ,,,,,.. ..,.,.,.,,:,:.,.,.,.,.,...
 ... ....,...:,,.. ..,,,.,.,.,.:,,.,.,...,.,...,.,,,.......,.,.,.,,:,:,,.,.,.,.,
.,..:,..,.,.,,,.,,,,:,,,:,,.,,,,:,,,,,,.,,,,:,,.,,:,,,:,,.,.,,,,:,:,,,::i::,:,,,
