.,...,..,,,,.... ...   . ... ,.,:::::ii;:::::;,,.....,:;iiii:i:i:..,,,.,.,,....:
....,.,.:,:,,.:,,.,...,,,.,.:,,,i:iiii;;iii;i::,,.:,i;r;;i;i;i;ii,:,,.,.,,,..,,:
.........,.,.,.,,:,, ,:i,:.:,:,,,::i:ii;ii::,i,:,iiii;i;iii;i,.,.,.,.........,,:
..,.,.....,.,,:,,,:  .i:::,:i:i:i;;;;;777i;;;ii:;;i;;;;iiii:i,,.,.,.,.,...,...,:
.,.,.. ..,,,,,,,,::. :,i;;;;r77rrX77XX2a22SSSX7S2X7SXXi:i;::,:,,,,...,.,.,...,,:
.,....,,:,,.,,::ii; .;;;XX7;7XX;r7XXaZBWWBWBBB0ZZaZZZaX;iii,:,:,,.,,,.,.,,:,:,i:
.:...:,:,i:::i:;i7r ;a:i7aX;iSSS;XZ8WM@M@M@M@@BB08BBZaS7;;:::i::.,,::i,,,,,,,:,i
;i;:,:,..:ii:::i7X7 XZr:i227;7Xr7XZ8BBWW@W@BBB000a2ZZaZaX:,:i:,.i:,,:,:::,:,,,,,
:i:i:::,.,.::i:;77, ;2SXir7XX7SSSSX2aZZZZ08ZZZa0Z2XSX7rr,.i;:iX27rii,:,::::::, .
ii,.,ii:i,:::i;ir7, X;;XXrX7X722SS2XSXSSXX2SXSZZZ2800ZX::;ZSXrS27rr;iii::,:,,,:,
i;;i:i:i,::ii::;;X. 7SXXXX7Xi;r22a2XXXX2X2aZaa2222ZaZZ7iXZXX227;r;;riiii:i:::::i
;r;;;;iii..,i ..::  iXSXXX7r::XZ822XS722ZZ2XSSSXSSSaa7ir7XXrXaX;;iri:::ii,,:i:,:
;rir;r;;i:..,....,  :r;7;r7ri;MM: ,X.  ;i. 7MS:X2MZr:i;7::,.,iir;7r:,:,i:,:iii,i
;rrr;;rrr;;;i::.,,  ,..:ii;r;:MW  aM7XW@rZBBM7aWBM0XM@i   ..,  ..:i:i:iii;;;rr;;
rXXXXX7Xr;i;i:::,, .,...,;;;rrMB iXMMr@MXMMXiZWM2;@0WaZ::i:;77, :;;rrrr77XXXXX77
XXSSSXXXSX7;;;;;r: ,i:, ..::i2M0 , @M.ZM ;B  i;Zi.X. :XXSX77XXr:2XX7XXXXSSXXX7Xa
a8Z8ZZa222SS77777i irr;;;;;;i;i,iBaMM7@M;MB ;MM7;7irri:;777772X:SXXSS22a22XSSSS8
SXXSrrrSaZ8ZZ22XS: ;Xrr;iii,,,,.i2:WM,BMWSMaBM@a7XXXXi:7XXSSaaX:a2ZZZZZ2aaZS2SZ0
.,.,...,.X00ZZXrX  22X;7SXi7MMZ:.r:0M XMM 7BS0aSX7:7XS7ZaZZaZ8Zi80808000Zri,,,:;
,,..,.,,,.;i,. :8BrX77BMMM2MMM@i:S;2M  M8  2Z2Xr72XZ88S0080Zaa0iX;:i;;Sai ,,:...
.,.,.,.,.,... SMM2 . ;M8Z07M@WW27W2XM2     ZS7S80@Z@W0;27;ri,::..,.,.. ..,:,.,.,
......... ... 2MM;   iMX;. .i;X;iri:7,    ,i::;r727X;,..,...,., ,,......,,,.,,,.
,:,:,,,,.,.:.  @MM  .  ,..., .....       .::.,..     ......,.,..,,,:.:,,..,,.,,,
,:i,:,,,:i:,,  XMMS ,.. ..... ..    ,,  . ,...,...........,...,.,.,.,.,.  ,.,.,.
.:,,,:,:,i.. i7 MM8  ....... . . ,,:,: , .,,...,,,.,.....,,,.,,,,,.,.,.,,,.,.,.,
,,..,.,.,.. ;8  MMX  .......,.,,:,,,,, ,. ,:,...,.,,:,,.,.....,...,,,.,.,,,,,.,,
.:......    2  0MZ  .......,.,,:,,.,,, , ..,,,.,...,.,,:,:,,...,.,...,.,...,.,.:
..... . .  M0;MM;  .....:,,.,.,,,.,,,,.......,,,,.....,.,,,,:,:...,.,.....,...,.
 . ... .   0@Zi    ..,,,.,,,.,.,.,.,,,., ,...:,,.,.. ....,.,.:,:,:,,...,.,.....,
. . .....       ..,,:,:,:,:,:,,,,.,,,..,,,:.,,:,,,,,,.,.,.,.:,,,,,:::,:,,,:,,.,.
