........,:,:,,.,.,.,,...,:,,,:,:i;i;i;;r;;;;ri::,..,,:i;i::i:i:i::.:.....,.,...,
......,.,::::,:,:,,,:,,,:ii:ii;ir;rr7r7X777;rii::,,:i;r;ii;;r:,:i,:,,.,...,.,.,,
.,........,:,:::,i,,,i:,:ii;i;i;;;;r;r7XXXr;iiii::i;i;:::i:i::,..,.,.......,...:
..,.,.... ,::,,::,i:::;:,:;7r77rXSSSaaZZ0ZZ2SSX7777;r;i:iii,,::,,...,.,...,...,,
.,.,.....,.,.i::::,i;:iSii7XS88Z808080BBBWW08Z8ZZZS2SXXrii:i::,,.,.,......,:.,.i
,.,....,:::.,:;;ii;:72S727r2BWW0WBZZ80@@@MM00ZZ2SXS2SS2X;,ii:,,,,.,.,,:.,,::::::
::,,.,,:.,ii:i:;7;;XX2SXXZ2ZB@WWWW8BWMMMMMMM@MBZX7XaSXSS7r::,i:,...:,:,:,:::::,,
i;;;i,:...ii;:i:72X:;7SX7S2r77;:0W@W@@M@@MM@MMM0ZX;;r;r;;i:::,:i;;i,,,,,:,,.,,,.
:;iiii:i,,.,:;r;rXS::;Xr;X;     ZB808BB08B0Z8Ba7;XiiiXi. ..;7;iXXrrri:ii:..  ...
iii,..iiiii:ii7rr7SXZX;rXX;,. ;ia0aSXa2XSaaXS7;i;rrrXXX:ii:;rX7;rXXrr;;i:,:..,,:
ir;riiiiii,:;riii7XaZaaZZaaZ; aZraSXSZ2aSr;r77r;iSXr7Xr;;7iirS27ir:i;i,;r;i,.;;i
r7r;rrrii:, ,i..:,.,,iZS2ZZ8X aa;rX7ZX;;77;,X2X;aa7;r;iiri:ii:7i..::,,::i:,, ii,
:r;;;r;r;;:,.:,,.,.. ,i;r7Xa;,XS,.. ,:..,,.,7Xi;77rr;;::,.., ..,::ii::,:i;i; ;rr
r777Xr;r7rrrri::,.,,:.,.iirS:iZSZS7;r;ii:.:,,...,.;ii,,.  ,,ii:,. ,iii;r7rXX i2X
7XXS2SXSXXr;;;,:::,,.,.. :ir iaX7i,:;;,i,,......   ::;i;ri,:i;ii,i;7rXXXXSSa.i2a
X22aZaaXSSSXrrrrrr;iiii:..,: ,7r;i  ::i, ,r::::,i:ii;i;7Xr,.rr77XXXXSS2S22a2:.22
8B8ZaZZ0Za2ZaSXS777X;r;rr77X :rii7ir;Xar r2X77XXXSS27XSX7Xrra2SSSSS2aZZZaaSZ7.a8
:i;,,,:7SBB0W08aaSX7X77r7r77 :ri;ririi:   i22SSSa2a2r:XSS22rZaZaZZ0BWBBW08087 ii
.,.,,,,..X0ZX2r;Xa00ZaaaSSS2 rXX7X:XX.     2ZZZZZSrZ22088B87800@@M8a7X2aZWW7. .:
,,,....,:.,...,,,:X7;;SZ2a88,a0ZZZraS . .  XM0ZS2ZZWBZMB00a;8X;rXS:..., .:i.: ,:
.,...,.,,,.....,.,...,,:.iir.ZMM@WXZa. . . 7Z;;28W8MWXa;ii,.,,,. ..,,,.,.. .. .:
. ....,.,..   ,.. ..,...,.    ,:i:,:ii  .  .:,:,::ii: ..,.,.,.,.,.,,:,,....., .,
,i,,,:,:,:...,:::::::::,,,     ..,        .,......   .  .. ......,...,.,,,,:...i
ii,.,,,.:::,:::,:::,:.:.:.  .       .,. . :,..,.,.....,.,,,.,...,.......,.....,,
:i,,,:,,::.,.:,.., .,..... .    .,,:,: .. .:,..,.:,:,,.....,.,.,,:,,,,,,,:.,,,,:
i:...,,.:.,.,......       .  .:,:::,:,  , ..:,,...,.:::,:,,.,.....,.,.,.,,,.,.,,
,,...,........ . . . .   ..,.:,:,:,:,:  . ...::,.. ..,.,,:::,:.,.,.,.........,.:
......,   . . .     . ..,,,,:,:,:,:.,,, ,.,..,,,,.. ....,.,,:,:,:,,.............
.,...... . . . ....,.,.,,,,,.,,..,,,,:....,:...,,,.......,.,...,,:,:,,...,.....,
... . . ... ....,,:,:,:,:,,,:,,.,.,,:,,.:.::....,,:,:,,.. ..,.,...,,,::::,,,:,,,
