 . .....,,,: ..,.,.. ...,,,.:i,ii;i;r7XS7r;;;i::,..,.ii;:i;ii::ii,.,.... ... ..:
........,.,.,,,,::,,:.,:,:::ii;;r;7r7Xaa2XX;ri;ii:i:i;;i;;;;;:,,:.,.,.. . .....,
 ..........,.,.,,::,,:,:,:i;i;irrrr7722Za2X77ri;:;ii;;:i:;::::,........... . ..:
......... ,,,...,::::,i:::;72XS2Z2ZZ8800B08Z8222aSX7Xr;::ii,,,:,...............,
 .......,,...:,:,:iiir;;777ZWMWWBB80Z080B@B0Z8ZZaS2aSSSXi:::.,.,.,...,....,:::,;
... . ,,:::.,i;ii:raaX77XSaBWaZ@@8Z80WM@MMMWB8ZXXXaSXXS7i::,:,,.....,,:,,,:,:::,
ii::.::..:ii::i77;;7ZZSZ2 .    8MWB@@MMMMMMMMM@0S77S7XXXXr,:,,,,.,.,,,.:,:,. . .
i;;;:,, ..ii;:ii22: ,XZ27      Z@BWBW@MBWWWB@MBaSX::ii:...,:i,ir7;;::,:::,, ..  
:i:,:iii:: ,irr;raS;r;i;;rX ,W8Z@0Z8Z88ZaZ8a2ZX;;r:r7X; .,,777;rr7rr;ri:,:,,,, :
i;;:.,iii:ii;;7;rraZ8S7X2Sa ,Zara0aX7S2X2XS7X;;r;;XXXXXii;i:;XS;;7;;;:iiiii:::.:
;r;r;;iii:.:;i.::r;X7aZZZ88..;SX7ZaSSaa2SX;;iXX7:2Sr;7;;ir:i;rSr,,,::,,ii:.,i;.,
r7;;rrrii:. .,....   ;2SXZ0 ;X8S:i;;rii:;i:,727rX2X;;ii:i...  ,,:,i:,,:,:,,:;;: 
:;;;;i;r;r:::::,.,.. . i;;7 7X7Sii,..,::.,.,i;.;:;r;;i:.   ..,.,,,,;:i:ii;;;;7i 
7X7XXrrr7;r;r::,..,,....:XX XaS2ZX7;riiii,,.. ... :i:.::,..,i;i,. :i;;rr77X7XXX 
;XX22SXXSX;i;;:i::.,.,.  ,: iX7X;  .::,:.,...,.. ..,,i;;77, ,;i;;rr77XXXX2S77XX.
aZZZ8Z2XS22X7rrrr;riii;::i: i;;;;i:iiir  rr;;i;;r;;ir7rrXX7,XXXXXXXXSS222SS7XSa,
28X7XXZ0ZZaZZaSS7rrr;;;rrXi ;;i::ii7:XS. XaX7XXXXSXSri7SSXS;SaSSSS2ZZZZZSSSaa2X:
.,... ,:2BW0B8a2Z2SXSXXr77; r;;;riiXi:    ia2XS22772XrZaaa0;SZ8888BBZa0B00BX:,. 
.....,,,.XX;ii,i;Z88SaZZaZX SX7XXr:2:      8Z8aSXX78aaB08B072820BBri,:iirZX,.,,,
......,:,.. ..,..,:,,:77ra7.BBWBWaXW: .    BBSS20B0M@aWS2X7ii:,,:,..,..   ..,.:,
 . ..,...... .   ...., ..:..;SZ8ZXi2;. ..  7;:i7Sa28Sii:,,,..,,........... ....,
.......   .,,.......,          .,.,.:.  ..:ri,,.. .   . . ........,.,,:.,.,.:,,.
,:,,,i,,.,.:,:,i::,:.      .....     .   .::,,.... . ... ... ... . . ....... .. 
..,.::,,,:::,.,:,.:,.             ..:, .. :...,.:.,.. ....,.,.,.,.,.,.,.,.......
....,, ...,,  .:....          .,,,,,,, ,  .:,, . ,,:,,., ............,.,.,.,.,.,
,,..:..........           ....:,,.,.:. .. ,.,,, . ..,.,,:,,.............,...,...
.,.,.:...    . .     .   ,,,,,.,.,.,., . ....,,,.. . ..,.:,:,:.,.,...... ......,
  . ..  .           . ..,,,.,.,.,.,.,,. .., ..,,:.. . ........,,:,:...,...... ..
       . . .     . ....,.....,,,.,.,., .. ,. ..,.,.. .   ........:,::,.,...,...,
...   . ... ....,.,,,.,,,.,.,,,.,.,,:.....,...,,,,,.,.. . ....,.,...,,:,:,,.,.,.
