.. .....,,,,.... , ... .., ..,.,,i:;;r7Xrr;;;iii::.:,ii;iir;i::;;i::.... . . ..,
....... ,.,.,.,.,,,.,,,,,,,.,,::ii;;77S22SXrr;;;;i;i;;r;rr7rri:,i,,,,.,.......,,
 . . . . ..,.,.,.,.,,,::,,.:,,,:i;irrXX2aa2SSX77rri;;;i;iri::;i:...,.... ......:
..... . . ,.,,,.,.,,:.i,,,i;;iii;rXX2aaZ00B80800Z2SXXX7i;;i,,:;,,.,............,
.,.... ..,...:::,::,:;:;;7777X77XXX2a8a0WMMM@WWWB8Zaaa2S;i:iii,:,,...,....,:::,;
...   ,,::,.::iri;i;;rrrX77;rrr7XX28M@@MMMMMM@@WB0BZZZZ2rii;;i:,,.,.,,:,,,:,,:,,
:i:,.:,. :ii:iirXX;irr;ZX .    ;X88@MMMMMMMMM@WB8BZZZWW0aS;iii,,,,..,:.,::,. . .
;;;i:,, ..:ii:i;X27 .;7aS      ;rXSSZZ88BBW0B8B2SZ8ZSXS;;::;;;XSSr;i:.:,::: .   
:i,,:iii,, .:iir7XXSX:.i777 ,ZX7XXXXXS72ZaaZ22XX2ZZ08Z7i;rXa2Xr772S7;ii:,:::,, :
iii,.,i::::ii:;iX2aZWZXrXSS ,SS;Saa22SSSa2aSSXXZZaZ0ZaZaa8WS7ri:;rrX7ii:iii:::.,
;7;;;;iii, ,i: ,ir7S;a8ZaZZ.,iX7XZ2Z8ZSZZ8Za22Za2SZZ2X2SZBZX.;i::,,r;i:ii:.::;..
rr;irr;ii,. ..  . .. ;XS22Z r;X7:;r72;i;X7i;aaX7XXS77rXZa;i  ,:.,:;;::i::,,:i;, 
:;i;;i;r;r::,:,. .   . ,i;X XX77ir,. ..... ,rX.r;SSX7S27   ..:,,,::;ii:ii;;;;7i 
r777X;rrr;;;r::...... . .i; rS7r7;;:;,:,,...,...,,XSS7i. ,:::ii:..:ii;;r7r77XXX 
;X72SSXXXX;iii::::.,...  .. i777i  .i::,.:,:,,.:..,ii;irrr. ,iir;7rrrXXXX2X77XX.
2ZZZ8Z2XXS2X7rr;r;;iii;::i: ;;rr7;:;;;7  r7;7;;rX7;:i;7;r7X:XXXXXXXXSS2S2SS7XXa,
2ZX77XZ8Za2ZZ2SS7rrr;r;rrXi ;;i::ii7:S2. X2XXXXXXXXXiir77X2;X2SSSS2ZZZZaXSXa227i
.,. ..,:2BW0B822ZSSXSX7r77i 7;;i;:iXi:    iaSXSS2rrXr;a2aaZiXaZZ88B0Za0000BX:...
 ,...,...XX;ii,i;a8ZS2ZZ2Zr.SX77X;:2:      8Z8aX777Z2200800r282800;i.:iiraX,.,.,
......,:,   ..,..,:,,,r772;,BBWBB2XW, .    B0SS20BBM@aWS2X7ii:,,,,..:..    ..,,:
 . ..,.... . .   . ... .., .;XZ8ZX;2i..... X;i;7SaS8S:i,,,,. ,.. . ..... . ....,
....,,    .,,.,......          ...,,,.  ..:ri:,....     . ........,.,,:.,.,.,,,.
,:,,::....,,,::i,:,:.      .....     .   .::,,...... ... . ... ..... . . .., .. 
..,.:,:,,,:,,.,:, ,,.             ..:, .. :...,.,.... ......,.,.,.,.,.,.,.......
 ..,,... .,.  .: ...           ,,,,:,, ,  .,,. ..,,:,,.......... ......,.,.,...,
,.,.,.... , ...           ....,.,...,. .  ,.,., . ..,,,,:,,.. . ..... ....,.,..,
.,..,,...  . . .         ,,,.,,,.,..., . ..  ,,,.. . ....,,:,:.......... ... ..,
. . . . .           . ..,,,.,.,.,.,.., ..., . ,,,..   . ......,,:,,.......... ..
 .   ...           . . ,.....,.,...,., .....  .,.... . . ........,,:,,,,........
 .    . . . . ..,,:,,,,,,.,.,.,.,.,.,.... ,...,.,.,,,.. . ......,.,.,,,::,:.,.,.
