........,,,:,..,.,.. . ... ..,..::.,:i:i:i:ii:,:...,.:i;iiii:ii;::,,.,.,.,.....,
..,.,.,.:,,:::,,,,,.....,.,,i::,::ii;:;;iiiii::::,::i;r;;ir;;::ii::,,,,.,.,...,,
.,...,.,..,:::::,:.. .     ,:i:::::::iir;;:::::::iiii;iiiii;::.,.,.,...........:
..........,,,:::i,:,,.. iii,;;rr77r7XXS2aXXXSX7r77rr7;i:iii.,:i,,.,.,.,.,.....,:
.,.,.....:,,.::iii:ii;  X2X77ZZ8ZZZZZ0BWBB80ZaaZZaS22S7;:i::,:,:,,.,.,...,,,.,.i
,.,....,::,.:,:irrX;7X  70@ZXZWW8aZZ0@MMMMMB8aa22X2XXXS7i,:::,,,,.,.,,:.,.:::,::
::,,.,,:.:::i;i;r2ZaX2 ir8WBS2BW0ZB@@MMMMMMMMMWZSXX2XXXS;i::::,,.,.,,:,,,:,,,,.:
;;;;:,:..,iiii7;X777a2 7XX80a7Z8WW@W@MMMMMM@@MMBar;;;;r;i::,:,::;i:::,,,:,:::::.
i;:iii::,,.,,ii7X;..r7 SSX282X2W0BBBBWWBW@BBB0Z8r;7;:ri..,,:irrr;r;;iii:,:,::i,.
iii..:;ii::iii;;X80XS: rX;;a2XX8@BBB00ZXZZ2aZX7Xir77XSXr;:;;irr7;;rii:i::::::,:i
ir;;iiiii:,i77:;;XZZZ; 2SX;:::;72aa8aZS7SaZZXir;rS7rS277;;;;,i;;Xi.iii::ii:::i:i
77r;rr;ii:. ::..,.,;;. ZaS2Xr;7rrSaa82XS2S7irXX;XX2rXSr;r;;:.:i.,,i:,:::i,,,i:::
i7;;;rrr;;,..:.,.,.,:. X@@Z0X2a7:i,iSi :,. :XX:7rXX;7ii:.  . . :iiii,::iii:ii;;;
r7777;r77rrr;:i:,,,,:   M@i7X7Xi  .r:XXi;iiiriiriir;i,r..:  ..   .:i;;rrrr77XXXr
7SX22SXXX7;;ri:::,,::   W0:;72X2i,@M2M8 .;:,.,,.   ;SXX78@;i;i iir7X7X7XXSSSXSXa
XaaZZ2SX2SS7rrrr7;;i; .:M2,iiXSS7:2:,WB  ri::,,:::i;a7;Xa7r77Xi2aS2XSXSS2227XXXZ
ZZSa200Z2a2Z2SXX77X7r ,rM0:;;r;r: XX,WW  .77r7XXSSXXXi.i;r7XS0;X222aZZZZaaSS2ZaZ
:,..,irZWBWBW8Za2XXXX i77r;;;i;S; @0r7,   .SX7XX2X7XX7iSSS2ZZ8rX8Z0WW0WB8880Z7r,
 ,,,,, :a02XXriX2B002 XZXXXX77Xa77M0:     SBBWB2XSi72ZX88008ZWX2MM087rSaa0@0i..:
,...:::,,.. ..,.:XXri aaaZZZ8Z00BZM@7    SMMMMMXX8Z0WMa0BBaZZS:i22i...,..,;.,,:,
,,.,.,.,.......,...,. :,:;i7SBMMM@M8X. . SM@X;SZ8M0W@8r;;i,::,.....,,,.... ....,
,,,.,.,.,.,.......... . . ,..,;;,;0:,.    X:..,::;;i: ..,.,.,,,.....,,,,,.,...,.
,i,:::::,:i:::,i,:,:,,,,.,,:,, .     . .   ..... . . . . . .....,,...,.,,:.,,,,:
,,::i,:,..i,,::::::::,,.,,,..       ,:. , ,...,.,.......,.,.,,,.,.,.....,...,...
,:.:,:,,.,:,.,,:.,.,..   . .   ..:,::: ,. .:,..,,:,:,:...,.,.,.,,:,,,:,:,,,,.:,,
,,,:,...,...,.. . . ....,...,,:,::,,:, .. ,.,,,.. ..,,:::,,.,.....,.,.,.,.,.,,,,
,,.... ... ... . ..:,,.,..,,,:,,,,,:.: ......,,,.. ..,.,,,,:::.,...,.,...,.,.,.,
.....   .....,,.......,.,,:,:,,,,,,.,,..,.:...:,:.,.....,.,.,,,,,:,,,...........
.. . . . .   . . . ,,:.,,,.,,,.,...,,,.,..,,...,,:,,.......,.,...,,:,:,,...,...,
. .   .   ....,,:,:,,,:,:,,,,,,,:,,,:..,,.,,.....,,,:,,.....,.,.,.,.,,::i::,:,:,
