.,.,.,.:,,,....,.,,,,::i:,::,,:i:::;:r;r;;r;:i:,,,:i;rii;;ii:iii.,.,.,.,.,...,.:
,,,.,,::,:,,:,:,::,,,,,,,.:ii:i:;ir;;rXXXrri;ii:iiiir;;;rrri:,i:,,,,,.,.,.,.,,:i
.,.,.,.,.,.,,,::,:,.., ...,;ii:iiii;;7XSX7;;;;:;;;i;iiiiii::::.,.,.,,,.,.,.,.:::
,.,.,...,,,,,,::::,       .ir;rrSXS2ZZ0ZZZaa2X2SS7X7riii;,:,i,,.,.,,,.,.,.,.,,::
,:,,.,.,.:.:,:,::ii::: :7Xrr2ZZZ88Z0Z00000ZZaaZZSXSXXrii:i::,,.,,:,,.,.,,:,:,i,,
,,,.,,:::.,,::i:i;r727 ;0ZZXaZZZ8000W@M@MM@W0Za27SX7S7;:::i,,,,.,,,::,,,,,,:::i.
.:.,:i::ii:::ii;;7X8ZS rWB82XSSZ8WW@MMMMMMMMMMW8X72SXSXri:,,,,,:,,,:,,.:::::,,,,
;;i:i,,,;;;iii;;;ir8@S 2aBBZ22aZ80WW@@@@M@M@@@M0a2Xi;ir;;,,,,i;ii::.,.:,i::i: .,
i;ii:i,,::irr;;7: .X87 BSaWBZZ8ZaZ0B0B8BBWB@WW0aaZ2S7;:i,iiS77;:i;iiii:i::::,:,:
:,,:;iiiiir;XX7;;ir7r  Za;ZZZ282a2aZZa888BMB880SXS8Z8SXii;a8Sr;;i,;:;;iii:i:i:i:
;r:::i;i:;X2XXXSSSSSZ: aS7i;;XXaaZa888Z8a0B2XaSXa82aZair7ZWa2X::.:::,::i,,:i:,:;
rrrrri;i,.,r:,;7777;Wi 0ZZSrrSXrXX22Xr7XX;;XXrSZZSa00rr7XaX,i:..ii:.:,::,,iiiii:
;7r7rr;;:. :...:,:,iS. ZaZ2X77r:i.,:.,,i:,iSX7Za2a22i;;:,:,...,::iii:i;ii;;rr;:;
7XXrr7X77;rii:,...,.,  :;rXXZ8X,, ;;i;r;;i;i;;;,;Xr:ir;,:,:,  . .:;;r;rrX7XXX777
XaSSXSXXr7rr::::,,.,,  ,i;7aZZSi :rS;;;:ii::,,.. .:;7SXS7;rr.:;rr7r7XXXSSXrXrX2Z
XZZaaS22SX7rrr7rriii;  :::i;XXXX:7i;;r: iXri;i777r7r777rrrr7r;2XSXSS2S22SX7777aB
ZB0B8ZaZZZZ2XSXX7X77X ,SXX7XXXrr,S:,SZr i22SSaS22a22i,;77XXaXi22S2aZZ8a22aS22Zar
iia@@W@WWBWB0Z2XSXXXS iS7rr;;;;i,S7:X,    XZSS22S;7XXrZ222a22i0880WZ2XXSa28W@Zi,
.:,XB0aS2X;rSZB08ZZ0Z rZSSXX7X77,SX;:  .   ZZZ2XSrSZZS8088Z08;2ZaZZi:,,:,::Xr,.:
,,, ,,....,,,,2X7i7SZ XB8Z8ZZZZ2;822X . .  Z0Sa2WZW@@S8SZ7r77.,,:,:.:,:,:,, ...,
.,., ..,.,,,., ..:.,, ,;;;7SBMM@7BaaX  ....7ir2ZBZ807:::,,,,,.,,,,.,,,.,,,.,.,.:
,.,,,.,.,.,.... ..,., ,.,.,.:i;i,:::: . . i::,,,,.....,,,,,.....,...,.,.,.,.,.,:
,:,:,:::,,,::::::,,:,,,:,:,,         , .  .,.... . ......,.........,.,.,...... ,
:::::.::::i:i,:,:,::,,::: .     ..,,::.., :,,.,,,,,.....,.,,:,:,:,:,:,,,,,:,:,:,
,i,:,:,::,,,,,.,.,.. ... ,.  . .,:::,: ., ,:,,.,,:::,,,,.,.,...,.,,,,:,,,:,:,,,,
,,:.,,:,,.,.. ..,.. ... ..,.,.,::,,,::... .,:,,...,,:::,:,:,,...,...,.,.,.,.,.,,
.,..,....,.. . ..,.,.. ..,.:,:,:,,,,,:....,,.:::,,...,.,,:,:::::,:.,.,.,.,.,.,.:
.,......... . . ......,,:,:::,,,,,,.,,,...,...,,:,:.....,.,,:,:,::::,,,.,.:,,.,,
.. ....,..,..,.,...,,,,,,:,:,,,:,,.,,,.,.,,, ,.,,:,:.,.. ..,,,.,.,,:::::::,,,,,,
......,...,.,:,,,,:,,,:,:,,::,,::,,,:,,.:.,,,...:::::,,,,.,.,.,,,,,,:,,,::i:::::
