 . . .  .... . . ... .  ..   . .,,,,:::i:::i::,. . .,ii::i:::::i:,.... . .   ..,
....... ,.:.... ..,...,.,...,.,.:,iii:;;;ii:i::,,,:,ii;iii;ii:,::...... ........
 . . . . ......,......,:,,,,,,.,:::i:ii7ri:i:i:,:iiiii:iii:::i,. ..... ... . ..,
... . . . ....... ..:..,,.,..,,:i;;rrrS2aS2SZ2XXX77rrii:ii:,:i:............ . .,
.,..     ....,...,.,,:  .  . ii;rXr222Z0BW0B00Z0Z2XSXX7;:iii,,,..,........,,.,,:
... . ..,...,,i:::::ii       ;Xi7rXZ00WW@W@@W0008aZSSS27i:ii:,,.,.,.,,,...,.,,,,
.,.. ,...::,:::7i:;7;rX7, irr7ii72ZWWWW@W@W@BB08ZZ2ZZB8aXrii::,,...,,,.,.:,,.,.,
iii:,,. .,:::ii;X;,,i:Z0r 7XXrr:;22aZ808BBB888Z2XSaSXS2Xri::::;rXri....,:,:.,,. 
:i,:::,,...,,iirXX: .,:2; rS7;r7:i;;7SXX2a222SSXrS2aXXi.:i7Xr7rr;7ri::::,,,:,,.,
::, .:i,::,:,,i;7XSa2:.:, rrS7;XX7SSSXXXSSXXXr7rS222ZZ2XXXZaXr:.:iirrii::,::,,,:
:;ii,::i:,.:i:.:iXS2aZaZ. X::i::XS22S2a2X22aSSSXS2SS2SXXXSaZrii:,::;i:,:::.,,:.:
;;;i;ii::.  ,.  .,ii,SZ8..ZXi;2aSXXS27X7X7;ra2X72X7rrrrrX2X: ,,:::;,,,,::..,::::
i;iii;i;i:....   .  .::7 .2S;7MMX:,:,. i.  i2X.77Xr;7X;i::  .,.:::ii,::i:i:ii;ii
;;;;;i;;r;iii,,.  . .     ii;:MM,..i, 0M2;7;7;.:,:;2WZX:.  .,,,. .:iii;i;;rrrrr;
;X7XXX777;iii:,:,..,   ;7; ..iMM   X7X07rS2: r     ;SXri.:ii ,i;i;rr;rr77X7r77rS
rXSS2XX7X77;;;;i;ii::,,@Mr  @BMB;7:BMMa  708;,rXSXX WX7;B2;r,i2XX777XXXXSX7r7r72
aZS22ZZ2XSS2X777;rr;i;.BM2M@BB  :MMMMMMMMMMM7XMMMMMMM@MMMX:X27XXXXXS2a2SXX7XS27X
i:...i7S0Z880a2SX7777;iMM2M0rMX2X,MMaM@ZM7XZr@M8S:aMZ7ZMMZrBMXaaaa88Za08ZZ8a;:,.
 ..,.. .X82XX7iXXZaZ2SaMX2W2MMWB0MWX7MM    X0M8rr8MW7i@MMMZMB7Z00BX7:i;;7aai...,
...  ,,..,. ..,,:7r;ir2r XB0WZZaa;72rii    ZMMXXZ@08B0MMMM8@X :i;;,.,.,.....,.,,
 .   ..      ..,.. ..,,, :X07a80Z;22;  ,:,.aMW7SZ0S080M@:288. ,,...,...,,, ....,
      .         ......,. .;Z: :ii,i::,,:i:,,7Xrr;;7XSi2:  aa..,.,..,:,::,,..,.,,
   . .   . ::.,;iiiri;;;i;7r,:,,.,.....,.,:ii;XZ72ZZX, .  :i ..... ..,.. ... ...
 ..       i,,:;i;i;;;iiii,, . .   .,ii.:,:rr;rX7XX2Xr;;i;iiiiiiii:i,:,,,,.,.,..,
 ,.       .. :::.......  ....,,::ii;;i.;:,i;;::;rr;;i;ii:i:i:iii:i:iii:iii:i:i:i
            .         . ..i,,:::i::,::.:,.:,i:::::i:i:iii::,:::.,,,.,.:,:,,,:,::
..                     ..,,:i;i:,::i::.:.,:,,:ii,..::i:i:i:::i:,:::,.,.,...,.,.,
                      .,:,,:iii,:,:,i,.,,,:.::i::,,:::::i::,::::i:i:,,,,,...,...
                 . ..,,,.,,,,:,,,,,:,:.:,,,,,:,:,:.,,,...::i::::,:::::,,...,...,
            ....,,:,,,,,:,,.,,,,:,:,:,,:,.:,,,,,:,:,:,:,,,,.:::,,,,,:,::i::,,.,,
