.,...,.,.,,,.,.,., ... ... ::,.i::i;i;;r;;;r::,,...,,;ii:i:::i::,,,,.,.,.,...,.,
.,,.,.,,,,:,:::,::,.,.....ii;i:i;irrrrXXX;riiii,:,::;;;iii;i:,i::,:,,,,.,...,,,:
 ,.,.....,,,,:::,,   . .  .iii::iiirr7XSX7ri:i:::ii;ii:i:::,,,...,.,...........:
.........,,.:,:,::i:i .i;::i7r7rX7XSaaZZZ22XX77r7r;;;ii:i,,.,:,.,,,.,...... ..::
.:.....,.,.,,:,:::i;;. rXSr722XSXSSaZ8Z888Z2XSSS777X;;::,,,:,:,:::,,.....,,,.:::
,,....:,:.,,:,i:iii;X .XZZXi722XSSXS8B@@MMMBB88aSS2S2Sr,,,i::,::,,,,:,,.,,,,:,:,
,:.,.:.,,i:i:::ii;rSX rS28a;rZaZS2a8WMMMMMMM@M@MW8ZZ8827iii::i::,,,:,,,,,,,,,:,:
;;i,,,. :iiiiii;;iir7 X2XZZ2rXaZZZ80BBWB@WWBWWWB00BZ22S7;,::i;7r;::,,.,,,,::i...
ii:i:i:,.,.ii;;ri:,ri 7ZXSZZ77S2SS2aZZaZZ88088ZaZ8BBSr.,.:S2XXSS7ri:,:::::,:,:,,
ii,.:ii:i,:::;77X7XZr rXXr28aXaZaa2a8aaaZSXSSXX2ZaZ2;;r,iXZZZS7;r;;i;ii:::i,::i:
i7;iiiii,,:;i:i;XXXSi SSXXr7;;raZZ22SS2aS8WM0X;X2XrXa07i2Z2ZZ2ri,:r7i::i::,i::,i
rr;;r;;::..,: ..:,:,. 2a227:7Sr:7X7ZW@a:ZMMZWW;SW2ZMMMM82aX:;i:,:r7,:,:::.::i,::
ir;;;r;;i,.::,...,.:. :Xr:S@MMMW. 8MM0WX8M0.7B;MMBBM 0M8:. . .,i;;:,,,:i:iii;rii
r77r;;rrr;r;i::.,.::. :..XM0r ZMMXMMi @MiMMZW0WMMX: :MM   ,:: .  .ii;;r;rr7r7r;r
rSXSXXXXr;iri:::,:,:  . rB,MMr MMMMM iMB MM;8M aM:  MMi:ii;S7.,;;rr7rX7XXX7X7XX2
7S2S2XXXSX7;r;r;;iii .r,;:.2M0.@M@MM,7M2XM8 ,M:SM7 @M2:;rr77Xi;SS7XXXXSS2X777rXZ
20Z008ZZaZZaXXX7r777 ,XX7r,7M8 MM;ZMWBMa MMXZ@;rMW2MBMMM7r7X27i2XSSaaZ2222S22228
8BBB0Z02XX88822S2XS7 :XrrrX2M70Miii.iaM@2MMMaiiiSX:.iMMBSSa2aX;Z8ZB0ZZZXrrX2SZ8@
7aXi,,,,..:;0BaaX28Z 7Z2XXZMMW@7 r;;SBMr ;ZMMMWZXr;2MMMXaZZZ8Z;8X2ZZ0S:,.,.,.::2
  ..:,,.,., :i:,,,rX iaZ2aSS22SXiaSZMMM    :WBMMMMMMMMa22aXr7X:,:.,,i,,,,.,.,...
 , ....,.,., ....,.. ,,:,iirZBWB;82XZX  .. ,i:r28B0BS::i,:,:,, ,,,.,...,,,...,.,
... ......,.....,.,. ,,.,.,.,,i:,::i    . :::,:.,,.  ii,:::,,,..,,,,,,:,:,,::,,,
,,.,.,,,.,...,,,.... ,.... .    .. .:, .. ,:,:,,.,.i,ii::i:,.,.,.,.,.:,,,,,,,,.:
,...,.:.... ,.. . ..... .       . ,.,:.., :,,,,,:,,.,.,.,.,.:,:,,.,,,,,.,.,.,..,
 . ,....   ... ..  . . . ....,.,,:::,: :,.::,,.:,i::,,,..,.,.,,:,,.,.,.,,,,,,,.:
 ...... . . .     . . . . ..,,,,:,:,:,... .,:::.,,:,:,:::::.:.,.,.,.,.,.,,,,,.,,
 . ... . . . . . . ...  .,,:::::,:,,,: .....,::,...,,,,,::::::,,.,,,.,.,.....,.,
.   . .   . . ... . ..,.,,,,,::.,,:,,,...,:,,,:,:.,.,,..,,,.::,::::,,.,.,...,...
 .   ... .   ...   ,,,..,,.,.:,,.,.,.,.,.,,..,.,,:.,.......,.,.,,:,:,,,,...,...,
....,,,.,,,,:,,.,,:,:,:,:::,:,:,,,,,:,.::.,,....,::,:,,.,.,,,,,,,.,,,::::,:,,,:,
