.,.:ii::...::,,, ir2:i, :MM8raMi ,.,.,.,.,.,,,.. r@ZMMMMS .,,,.....XZi   700   .
.,:ir;;:,,ii:::.iaXr;ii.@MMa @8 ,,:,:,,,:,:,:::.. B8MMMMB, ,.,:.,..,X8r  .SMa  .
,:,i:: .,ii,,:..r7:;,::8MMMXi@  .,,,,,.,,,.,.,.,.  8XM@MMX:,  .,...  :2S   iWS  
,:,,:..:ii:,,,:.  ia7:aX:2XiZS  ,.,.,.,..........  2X@@MM08Z   ......  7S.  iSi 
.:.,.:i::,.,,,. rMMX7,:;::2MM7 ..,                 rBMMMMMMMM.  ......  i2:  :S,
... :;::,.,,:.,X2aaXZ0WWMMMWMB2Z2r2a02ZBB0BBBBWW@@@MMMMMMMMMMMZ  ......  :2i  i7
...;i:i:...:.,7800BM@M827.r2Ba ;:irSZZS2a8aa2X7aZ@MMMMMW8Z2a2ZZi ....,.,  ,Si  i
.,;r,;::,...,iXi,:iii:::,XMMMM. ... . ,;X;iX2SX7:  ra2Si      .i; .........,2i .
.;ri,:,:...;,7;;ir;iiii;7aXMMW8  ,,,.,.::i:7aaSr.      : :iiii:iri ....,....,7: 
.77,,....,Xir77rrr7r77;,: 7MMM08, .,,.,..       :Br     . :;r;;;;7: ....... ..X:
.X,..,,:i7r;XX7X7XXXXr::.., 7M@00X       r80X  S08Z:28;  , ,i;;;;r7, ....... .:2
rr .::i:i7;7S7XXSX7;i:iii.  aMMMB00Z887 XMMX0M80BMMMMMMX .,..,ii:,;;,.....,.. .r
.:.::i:iii:SrXSSr;:,.i;i, :MMMMMM@MMMMMWMMMa8MSBMMMM.2M2 ..,...;ri,7;......... :
.:i::::;7i;r;XXii:,,:ii, 2M@2ZMMMMMMMBMMMMM@MMMMMX  :MM. .,.,,..i77iX:,...,....:
.i::i,i77:r77Xiii::::,,.7W0MM; MMMMM@MMMMMMMMMMMM;  @Mi  ,,,,:,, :X2r;,,...,., ,
ii,::,XXr:XX7,:ii:i,:,:,;. BMX MMBMMMMMMMMMBBMraMX BMZ . .,.,,,,, ,8ai:,:.,.,.,.
ii,i,rXXira7.::i::,:,:::.. ;MX MM.BMMMMW2MM0aB.,MMrMBMMMr .,.::,., :8Si.::.,,..,
ii::,i77:;a::::,:,:::,::,;7aMiWMr.:0B@MB2MMM8   :7.  MMZi .i:.:.,,: :77:::,,i,.:
::,i,iXXii:,.:,i:::i::ii,;2MMW@7.iiXBMM7 XMMMMZS: .:WMM  :,:i::,.,,:.:;::::i:;.:
:,.:,iSXi;;.,.,,:::::ii::i  ,.i:;rX0MMM    00WMMMMMMMW, ,;i.;:i,,.,,,,;i,:ii:i,.
i: 7iraS,i7.;..,,:,:,,,,:S,,::7;77X8S0i ., 0Bar;XSSX:  i:,:,,:::,,,:. i7.:::,,:,
27 :i;2X7;X r;:,..,..,,..SZri;7i7Xa@;Xi.,;iaMB2Sr,. ,.i:i.,.,,,,,,,..:rr..::, :,
Xa,  ;XZXrri.Xii;;irX2ri:20X;08ZaZa@WM.  iXiM0XXrXS27:i,,,,,.:.,.:.i,r;7, .i.,,.
SXS:iX77rSaaaSXSa2S7XXXiiXriiZarr;;rXa  .:X,X;iiirS7r:i,,.2ZXXX,:77i: rS: .iXi  
7SaXS20SS2S7rrii,..:ii,.:27ii;i:i;rXS2 r;:BaX7;;r;, ,,:,.,,:.,,..i,::.ra;.iS7,:;
ir::XSa7rXi:i:,.:,;ii, ,X7;:;i:rXrXrSX Xi:ZXr777X;rir;iii::.,::,:,,...rrr..,;i,i
:. ;aZS7::::.:::::::ii,:,::r7,,7;;;;SX Zr.ar;;;7;;rr;7;;i::i::::,,,ii. :;i ,:;..
;;iiSXi,..;i:,i.:i:ii.;, ,XZX:: :i;XZX Sr.8aX;..i:.::.. . :,,,i::,,:;i,.i:,::;;i
iX.XX: i.:;;,,,:::,i,,,ir;:i,;;..iraS2.;:,8aX,  .r ,:  ...,i.,.,,:,i::i:;i.,,: ,
i:X8X:i7ii:,;: .:.:.,,.,:  :;i:,.:SS2r:X:iX i.::::::i:::ii:,,:,,,...  ,.;i..i:. 
