 .......,.,..,,..,.. :,:,:..,,.,:i,iii;;ii:;i:,, . ,:;;i:iiii:ii:,...... ......,
........:.,,,.:,,,:,,,::;i:,ii::ii;;ri7rr;iii::,:,::i;;iiir;;,,::...,.,...,...,,
 . ..... ....,,,::.:,::iir;r;;i::ii;;rXX7;:iii,:,iiii;,i:;:::,.,...............:
..... ....,.,.,,,,:.,,ii;;Xi:XS7XS2SaZ8ZZaaS2XXXX77r7;i::i:.,,:............ ..,,
.,.... .....,..,ii:i:i. .  . SB888880BW@@W00ZaaZa2S2SSX;::,,.,.,.,.......,,,,,::
,.. . ,,:,..::,::7XSS;  .    S@@0a88BMMMMMMW8ZaSSX2X7XXr:,,,:,,.....,,:.,.:.:,,,
,:.,.,,..:::,;;ii7ZBZa7;: :8SX8@W8B@@MMMMMMMMMWZ7XXS7XSX7i,:,:,,...,,,,:,,,,,:..
;;;:,,. .:i::,;X7:.;2ZW0Z 7MBX20W@W@@@M@@M@@MM@ZXri::;i,:.:::,i;;;i::,,,:,,,i:. 
:;,iii::,..::i:rZa,.,;7XX X0Zaa@WB8BB0BW00BBZ8Zr;7i,7X, .,,;;7;;r7;;;iii,,,,,,.,
ii:..:i:i::ir;r;7082S;irr 7r2SXZ0B0ZZ7Sa22aSXX;i7r;7SXX;ii;,r7X;ir;;i:i:i:i:::,i
ir;;iii;i,,ir;:;i;XaS8ZZ7 Xi:i;r2ZaZSXSZaZX;;;;XX;rZrrr;ir;::rrXi,,i::,:i:,::i,i
rr;;r;;:i,  :. .,.:,:Z8BX BZ;;X7XSS2ar;XX;:;S;rS2r2Xr;;;;,: .,.,::i,,,,::..:ii::
iri;;;;;;i..,,,,.,   ::X; SZXXS7ir:,,. .,i.i7;:7iXr;;ii,   ....:,::i:::iiii;;r;i
7777r;rrr;rr;::,..,,, ..  7rXr7Xii,r7i;i;;iii.,,.:;;i,,.  ..,,:. .:i;;r;77X7X77r
rXX2SSXXXri;;i,:::.:,,., .;rX2XX.  XS;, .,,,.. .  ,i:i:;r;ii :;;;7r7rX7XXSX7X7XZ
X2aZZ2SXSSXrr;r;r;i:iii:  ii;7X77.;ii;: :7iiii;;;i;:i;r7XrXSiX2SSXXXSS222SX7X7X8
80Sa280ZaaaZ2SXXr77r;rrX ,7r;;ii;:7iir. .rXXXSSXSSSSri;XXSS8;S2aS22aZZZ2SSX2aa72
i,...i72WBWBB8Za2XXXX7XX ,X;r;;;r,2ri     Xa2XSSaXXXXiaZZZ88;S0888WB8ZW000Bai:..
 ..,., ,SB2XXriX2008aZZ8.raSXX7XX:XS.  .  r0Z8Z2SXrZZS8B8B8B7S0BWBXr:;rrX8Zi.,.,
,... .,,......,.:7rii7Z2.X8Z08888;0Z  ... i@WZa28B0@MZBZZ2Xar,ii;i..,.,.. ...,,,
.,.,.  .   . .. .....,., iirX0W@Br8Z,.,:::,Zr;XaZBZW87;ii:,:..:....,...........,
        . .     .........,. .,:ii,ii:...,:ii7X7Xrii:..,.....,.,.,...,,:,,.,.,.,,
,i.    .     ..:,,:;;ii;ii:ii;ii... ., ,.:rrXZSZX;ii::,,.,.,.,.,....,,.,.,...,.:
i,,  ,.     ..: .i:ii,i::,, .     .,;;.:,:7;;;7;r;;i;iiiiiiiiii:i::::::,::,,,.,.
;,   ,.    . . . ,..     . ....,,iiii: i..,i::.:iiii:i::,,,,.,,,,,,,.:,:,:,:.,,:
i     .   .       .       .,:,::i::,:, :..:,:::,,,:,:::::,:,,.,.,.,.,.,.,.,.,,,,
i,   . . .   . . .      .,,:,:::::,::: :.,,..:::,..,::,:,:,:::,,.:.,.,.,.....,.,
  . . . . . .         .,:,:,:,:,,,:,:,..,.,.:::,:,,.,,:,:,,,:,:::::,,.,.,.......
 ...   .   .     . ,.,,,,,.,.,,,,,.,,,.:,,:,,,,:,:,,,,...,,,,,,,,:,:,:,,.,.,.,.,
... . . .   ..,,:,,.,,:,,,,.,.,.,,:,:..:,.:,...,:::,:.,.....,.,.,.,.,:::i::,,,,,
