.,.,.,..,,,,,..,.,.,.,.,.,.....,:,,::::i:i:;:i,,..,,,::;i::::i:ii..,,:.:,:,....,
,,,.,.,.,,:,,,,,:,:,:,,,:,,,:::,::iii:i;iiiii::::.::i;riii;ii:iii,:,:,,,,,,.,.::
...,...,.,,,,:,:,,,:,:,::::i:i:::::i::i;ii:::i::,iii;;:i:iii:,.:,,.,.,.......,.,
,,,...,...,,:,:,,,:,::i,:,iiii;r7X77X7XSS7XrXrrrrr7r;ii::i:,,::.,.:,,.,.,.....,:
.,.,...,,,.,,,,:::,::ii;:rrXXSSSSXXSXS2ZZZ2SXXXSXXXX7;i,:i::,:,,,:,,.,.,.,.,.,,:
.,,...,::,,.::iiiii:i;;X27SXZSX22XXSSaBW@WW882SXXXS777;::,:::,:,:,,.,,,.,,:,:.i:
:i::,:,,,ii::ii;;;7rrr7XSZS2SaaZ8Za8BMMM@M@@WW08ZaSSXXSXi:::,,::,:,:::,,,:,:,:,i
i;;i::,..:iii,:;X;ii7SXXXS22SXXSZZ80BBWBWWWBWBBWW0Z2XXSS;::::::,::,,:,,,,,:::,,.
:i,:iii:,,.:ir:ir7i;rr7SSa:.   .2ZaaaZZZ808000Z80BZaXr::,,:;7X7rii::,:,,,,.:,:..
iii.,:i:i:iii;X;ii72arrXZZi   .,80ZZZaa2a222Z2aZ00aZZ7;r;rZ2XSaXr;i::::.. ...,::
ir;;i;i;::,ii,:rr;iir22ZZaZa.:8XS0ZaaZZaXXSaS72Z7rSXr;XSXZ8a7X7X7ii;:i::,, ::i:i
rr;;r;;ii,..i...:::..;77XrXZ.,Sr,i;aSrXXSrrrr2X;i;X7rXXX8ZS7;ii::,i::,:ii,.i;i:i
iri;i;;r;i,::::,.,.,,:,;ir7S..XM:irMa..,0M XZMr;rXXXXS7SX;:.   iir;:,:,i:: ;ii:i
rrr7r;rrr;rri:i,:,:::,,:rr7X iZMZi@M0M; WM :MMWMrXX7XX7:  ..::::::iii:;;rr ;7rr;
;XXSXXXX7ri;;i:;:::i::::iX72 SaMZiMMS0X SM.iMM7W: :777r;:iirrri:,:;;;7rXXS rSX7X
SSSSSXXXSXXrr;r;rii:ii;:::rr XXZBi;W. ,  S8rZZ ..:;;;ir7;.,i;;r;7777XXXXSa,:SrXa
XZZZZ8ZaaaaZSX77;77;;rr7rrr; ri:ii.:,:X:  ii:;rrSaSX77rr7i;SXXXXXXXSS22a2a:,SXX8
,7a00Z2a2XXaZaSSXXX77rr;;;ri ;;:;ii.;Bi..MS;77XX2SX::r77X7X2SSS222ZZZ80aaZ7,8ZaZ
.,.;i:.,.,.:iZZ2SX2Z22SSXXXr Xr7riiiBM ,@MXBX22a7;XXrZ2aZS7ZaZ808BBB82XiiXr.aZBW
......:,,,,..:i,:,:rXrX222Z7:Z2S2r7rBM  MMSMB2SXSX8aaW0Z0a7aZZSr;r7SX...,., .,77
.,.....,.......,,:...,.::i;:;WWW0SX27MaiWM 7X;XZB8@BS2Xr;;.:,:.....,.,.,.,, .,  
....,.....,.....,.,,,.,.,.,..:;ii,::. ,     :::i;i7;,...,...,.,...,.,.,.:,, ....
,::,,:.,.:.,,.,,...,.,.,....       ...     ,.,..   . ..,...,.,.,.,,,,:,,.,,..,,:
,::.....,.......... ..... .       ..,,. . ,.,.,.....,...,.,.,.,.,.,.,...... ,...
.,,... ..,.... . . . ....,.,.....,,:,: ...::...:,:,,...,.....,,,,,.,,,,,,,,,,,.,
,,... ... . . ... . ..,.....,,:,:,:,:,.., ,,:,,...:,:,:.,...,.,.,.,.,,,,,.,.,.,,
., ... ..... ... ... ... ..,,,,,,:.,,, .....,:,,.....,,:,:,,.,.,.,...,.,.,.,,,,:
. . . . . ..,.,.,.,.....,,:,:,,,,.,.,,....,.,,:.,.....,.,.,,:,:,,.....,.........
 . . ........... . ,,,,,.:,,,,.,.,.,,,...,,..,.:,,,,.....,.,.,,,,:,,,,.,.,.,...,
..,.,,........,.,,,,,,:,:::,:,,,,.,.:,..,.,,....,,:,,,,.,.,,,.,.,,:::::,,,:,,,,,
