.,...,..,,,,.,.,.,.,....,....,..,:,::i;;iiir;i:i::,::i;;i;;iiiii::,,.,...,...,.,
,,,.,,,.:,:,,,,,,,:,:,,::::,i:i:iiii;i77r;r;;;;;;iri;;rrr;rr;::ii,:,:,,.,.,.,,,:
.,.,...,..,,.,,:,:,:,:::::::,i:::i:i:;7X7Xrr;r;;;r;;i;;;i;ii::...,.,.,.......,,:
.,,...,.,.,.,,:,,.::::;:,:iii;7XXXXXXSZZZ2a2aSSXSXXr7rr:ii:.,::,,,,.,.,.,.,...,:
.:......,,,,,,,,::,:ii:r;;7SSa2aSSSSX2800BZZ2SSSS2XXXX;:::::,:,,,,,,.,...,:,:,:;
,,,...,::,,.::iii:iii;7rS8ZZZ2aZaSS228@@MMMWBZZ22SSSSSSr:,:,:,:,,,:,:,:.,,::::::
,:,,.:,,,i:::iiii;;r777SS;r;i, Z0ZaBBMMMMMM@W@WWW8aZ2Sa2ri::::,,,:.,,:,,,:,,...,
;;;i:,, .:;ii,i;r;;irS22a      X8Z800BWBWWWBWWWBW00a77X7;,,:;;r;;ii,,.,,:,:.,...
i;:ii:::,,.:ii:rX7:ir;raa;;  X;X22aZaZZ8Z088Z0ZZZB@ZaSi,ii7aXSaa7rii:::i::,,,. :
ii:.,:;iii::i;7i;rXSZ7i7Z0W:,@0XZ008ZZaaaSX7X2a2ZZSXXX77XXa8aXXXXri;i:i:i:iii:.i
ir;;iiiii::;;i:7r;i7raZa200. r2rX0aa2a2ZSSZBZ2XXSr,;SX;XXa0aSXrii::;i::ii:,:i; i
rr;;r;;ii,. i, .:::, r7XS22 iZZr ;:XBWZiSMM0M@::XiXMMMMXXSZ;::. :i7i,::::,:i;;.,
i7i;;;;;;i..,:,,.,.,,:.::,70@MMM7 SMMWWaaMW i@ aM@MM7@MX.:.. ..ii;;iii:ii;i;;7,.
;7rrrirr7;;r;:i:,,:::,,..SMZa:iMM8MMS 0MiWMSZ08MMZZ7:MM...,,;r;:..:i;;r;7r777X;.
rXXSXXXX77i;;i:ii:,:::,.:8,aMW,BMMMM,,MM @MrBM:BM:  @M7;ri..:i;iir;rr77XXSX7XSr,
7SS22XX7SSXrrrr;7rri;;r::,. MM;WMBMM:;MaXMZ :M ZMi BM2,i;r;,77XXXXX7XXSS2SXrX7X.
28aZZ8Za2ZaZSXXXrr7r;rr7r7: M0 MM.7MZ8MZ MM;a@iSMZ8MMMMZi7X;S2XXSXS2aZZa222222a:
,S80BB88ZSSZ0Z2SSXX77r7rrra2M2WM;. . 8MWaMMBaiii8X;:XMMWXSa;S2aaZZ008ZZ2r7S2SZW7
.,,SXi:::,.:i20Z2SSZZa22XSXSWWZiii.SZMM. r8MMM8Sr:,XMM0Xa88r2088S22Z82,,.,,:.:;7
,.. ..,,,,:,..;::,:;SX7SZ2S SSXSaXi@MM8     aMMMMMMMMM8aSa2:;X7:,.,,i,,.,.,.,,,.
.,.....,.,.,.. ,,:...,.,::i.70BWBar222   .  .,iS8WWWa,:i,:,,.,.,.,.:...,.,,,,,.,
,,......,.,.,.,.,.,,..,.,.,.,.::,.,,.   ,. ,i,,   . . ,.,.....,,,.,.,.:,,,:,,.,,
,,.:.,,,::.,.,,:,:.,.,.,.,..       . .,.   ..,.. . ....,.,...,.,.,.,.,,,,:.,....
,,,,:.,,,.....,,... . .           ..:,:. . .,.:,,.,...,,,.,,,,,,,,,,,.,.,,,,,.,,
 ,,,...,.. . ......,,,   . . . ..,,:,:,.., ,,,.,.,,:,:,,...,.,.,,,.,,:,,,,,,.,,:
 .,...... ........,,,,:....,,.,,:,,,:,: .. .,,,...,.:,:::,:.,.,.,.,.,.,.,.:.:,:,
 ...,. ... . . ..,.,.,,:...:,:,,,,,,.,:... ,.,,,,,.,.,.,,,,:::,,,,.,.,.,.,.,,,.,
 ...,.. . . . ....,,,,:.,,,,:,:,,,,,,,,,,.,,..,,:,,.,...,,,.:,:,:::,,,,.,...,.,,
 . . . . ..... .   ..,,:.,.,,,.,,,.,,:,..,.:...,:,,,.,...,.,,,.,.,::,:,,.,.,.,.:
..........,.,,,.,.:,:,:,,::,:,:,,::,:,:.,,,,:.,,,,:,::,,,.,.,,,,,,,,:::::::,:,:,
