.,.....,.,......,,.,,,., .,:,,.:,,:i:r;rr;ri,i,,.,,:iriii;ii,i::.,...........,.:
.,,.,.:,,:,.:,,,:,, ....,.:;i::iii;;;rXXX;;iiii:i:ii;;;;rrri,,i:,.,.,.,.,.,.,.::
.,.......,.,.,,:,,.... .  ,;ii:i:ii;;XS2X7;;ii:i;ii;iii;i:,::,.....,.,.......,::
....,.. ,,,.,,,,:,. .  .,,,;rr77SS22ZZ088Zaa2SaSS7X77iiii,,,:,,.,.,.,...,...,,::
.,.......,.,.,,::iii;, XSS77aZZZ88Z8Z000B0ZZZaZZXSSXXr::::,:.,.,.,.,.....:,:,i,,
,....,:::.,,::i,i;r7a. S8ZaXZZZZ8B00WMM@MMMWB8ZS7XX7X7;,:::,,...,,,,:,,,,.,,:.i.
.,.,,:,:ii:::ii;;7S08  2BBZ2XX288WW@MMMMMMMMMM@0X7SXXSX7i:...,,:,.,,.,.,,:,:,,.,
;;:::..,;i;:i:;r;,r0@ ;aSB0Z2aaZ80WB@@W@M@@@@@M0ZZ7:ii;ii,,.:i;ii::.,.:::,:i: ..
i;ii::,,,,i;r;;r: .Xa rWX2W0a8ZZaZZ00B800BBWWB022a22X;:i,:iS7riiii:iii::,::::::,
:,,:;iiiiir;XX7;;i7X; ;ZSiaZ2282a2aZZZZ8ZBMWZ8BS7SZZ8SX;i;ZZ2;;;:,i:iii:i::,::i:
;r::iiii:i7277XSSSSS2 iaX7i;iXX22ZZ888aZaZ82XSSX282a8Z;;7ZW2S7,,.::,,:::,::i,,:i
rrrrri;i, ,;,,;rrrrrZ X0ZZ2r7SXrX7XSr;r7riiXX;SaZS200r;rXSr::...ii:,::i::,iiii::
;7;rrri;,. :...,,:.;r ra2a2X7r;,:..:..,i::iSX7Z22aSSiii:.,,. .,,,::::i;ii;;rr;:i
7X7rr7X77;ri::. ..,.. .,i;XS20X. .;r;;r;ii;iiii.:7;:ir;:i,::  . ,:;;r;rr7777X777
XaSSXSXXrr;r::::.,...  .:i;2ZZ2;.iiX;;, :i:,,... .,i7XXS7;;r,:rr77r77XXSSX;7;728
XZZ22S222X7r7rrr;ii;: ,,,:ii7XX7:Xi:;X: rX7;;;77Xr777rrr;rrrX:SXXXXX2S2SX77777a0
Z0008ZaZZZZ2XXX77X7X: 7X777777;;,S,:S7   i2SSaS2S22Si,;77XX2S:SSX2aZZ8222a22282;
::2@@W@WWBB00Z2SSXXSi XX7;;;;;;:,S7ir     X2SX22SirXSrZ2222SZi8800WZSr7XSXZW@ai,
 ,.X8ZSXXri;X2B08ZZB; aaSSXX7XXr,S7r   .  ;0ZaS7S72ZZS8888a80i72Sa2:,,.,,,,r;..,
.,, .  ...,..,Xrr:rS; a8ZZ8Z8Z82;02a: . . ,WZSaaWZWMWXZX2rirr..,,.,.,,,.::, ..,.
.,.. ....,,,., ..,.,  :::;;X0@MBrB22:  . . r:;X28ZaZ;,::,,,,,..:,,.,.,.,.,.,.,.:
 ..,,.,........ ..,.  ,..,,.,,:,.,,,,    .:,:,,.....,...,.. . ........... ......
,:.,,:,,,:,:,,,:.::,.,,:,,..        ., .  ,.....   ............... ,.......... .
i::,:,,,:,:,:,:::::.,,:..       ..,,:: .. :...,,,.,.....,.,.,,,,,.:,,,,,:,:,,,,,
,:,,::,:,,,,...,.. . . ...     ,,:,:,: ,. ,:.,...,,,,,,,.....,...,.,.,.,.,,,.:.,
.,,,,,... ..,...    . ..,. ...:,,,:.:, .. ..:,, . ..:,:,:::,,........ ......,.,.
 ,.. ... . . ... ...   ....:,,,,,,.:., ...,,.,,,.....,.,.,,,,:,:,,...,.,.......,
,,... .     . . ...   ,.,.,,,,,,,...,,,., :...,,,,,.. . ..,.,,,,:,:::.,.,...,...
 ,.. ...     .   ....,,,,,,:.,.,.,.,.,.,.... ....,.:.. . . ,.,...,.,,:,:,,.,...,
......,..,,.,...,,:,,,:,,,:,:,,,,,,,:,.,,.,,....,,:::,,.... ....,,,...,,:,::i,::
