 . .......,,....       .,i;7XS2ZZ8Z8ZZaaSS7r:i,:....,::i,:,,::::,,.......... ...
........,.:,,.,., .   ..:irX2a88BBWWW00ZZ2Xriii,,.::i;;::iii:.:::.,........ ..,,
 . . ... ....,.:,,,, .:i,::rrSSaZ88088ZZa27i:i,::i:iii,:::::.... . ... . . . ..,
..... . ..,.,.,,..:,  ii:.:irX22Z800BBB08Z2rXr;;r;;;;:::::..::,........ ... ...:
.. . . .....,,.,,,:: ,:;rrirS22ZZ00BBBBB80ZSXSXS77r7i;:,,:.,,,...........,....,:
,,. . .,:...,,::::;, ii7aa7irX2aZZ88WWWWWWW8ZaaSXXSXXXr,,.:,,.,.,...,,....,,:,:,
,i,..:.,,:::,::i:i7: SXr2ZS:;aSa2Z80WMMMMM@WBWBW0ZaaaZSr::::::,,...,,,.,.,.,.,.:
;rrii:. .:i::,::;:r. a27SZZX;X22ZZBBWWM@@WW0BBB0088ZaaaX;::,:iiii,,.....,.,,:.  
;7;;ii::...::ii;ii,  7XS7SZ27rSXSS2Z808888Z888Za2Z80S7....;X;rXS7r::.:,::,,:,, .
;ri:;;;ii::,:ir;r77  iirX;2Z2722SSXSaaZaZa22aXSXS2ZZa7r::;22Z2Xi;;;ii::::,:,,,:,
rXrr;r;riii;i::;rSX .aX777rXrX7a2ZSX2ZaZaZaa2X77XaSa;ir;72X2Za7i:,;rii,:,:,:::.i
7X7777r;;:,:i.,.,:i ,aaSXXX;;77i7SSZaiXXX;irSa7;aZSi;7i;a2aii;i.,:r:,,,:, ,,:,,,
rXr777rrri:ii:,,.,  .;:iXXX7;7XMi,SMB   78,X0M2Xa87;7;.X2r     ,:ri,.,,:,:,:i;::
7XXX7rX7X7rrrii.,,. .,,,::,:i.XM; WMWMi ZM;,@MBW;rrr;.Xr,  .,.   .::ii;;;;;rrr;i
72SSXXXX77rr;iii,:. ., .,i:i;i;Ma.@M8Ba.XM7:MMX8i :i,rXiii:;Xr ,i;;rr7r77X77777X
XS222SSSSX7;r;r;;;. :i:.,,ii77;ZWa2M;.r  ZZra8,ii:,.:i;;7;rrr7i;X777XXXXSXrr7;7a
28Z888aaaaa2X777;X, ;rr77777r7r: 7. ,72  riiirr777rrr,.;;rrr72i;XXXSS2SSSSXXXSXZ
Z0800Z02SXZ8ZSSXXS, 7rr;r;;iiii: 77 SB, .Ma:7XXXX7777;iXXXSSS2riZaZZaZ8SX7X2aa8B
XZSi:,:...:;80aaXZ. a2XX77r7;rr;.Xr,0M  BM8WXSSX7X;XS27ZaZaaa0S;ZaZ88Z;:...:,,:2
  ..,...,.. :;i,,: .272Z22a22S2X:2X:ZM. MMBMBSSXSZ2800XZaZ27XSX :.,,;i....,.....
 . ... .....  ...,  ,..i:;;7ZW@0;027rWa,@M a7;XZZWZW8X:r:i,,.,. .. . ..... ... ,
..  . . ..........  ,...... ::;i,ii.:.:  .  ,:::;;;i:.....,.... ..,.........,...
..., . ..,.....,.. ,......     ...  .      :,::,,,.,..   .., ..........,...,.,.:
. .....,,.. . ...   .               ,.   .,.,.,.,...........,...... ....... . ..
  .. .   ..                    ...,,,, , .,,...,,:,,.... ..................,...,
      ..                . ......,.,.,. .. ,.,...,.,.,,:.,.... ............,.,...
       .                 ....,.,.,.,., . ....,,,.. ..,.,.:,,........ . ........,
                .     ..,.........,.,,  ... ..,., . ........,,,,,............ ..
         .           ..,...,........., ......,......   ....... ..,.,.... ..... .
    ..... . . ....,.,.,.,.,.......,.,.....,.. ..,,,.,.............,.,,:,,.,.....
