.,.,...,...:,:.,.:...  ::i:,,::::i:;;iir;i:iii:,,,.:,i;;:i;i::ii,,.,.,.,.,.::,.,
,,,,,,,,:,::i:::::i:i :;;;iiii;i;i;;;;7XX7r;;i;:i:ii;;;i;i;;;:ii:,,,,,,,,,,,:,,,
.,.,.,.,.,.:,,,:,::;, :r;;iiiii;;7rXXX2Za2SXXX77r7rr;;ii:ii:::,,.,.,.,.....,,:..
..,...,.,..,:,,,::ii .;;r;r;XXSSaaZaZa8ZZZ8ZZa22aSSXXX7;:ii,:,,.,,,.,.,.,...:::.
.,.,.,.,.,.,.:,:,;;: r;rX2SXX8aZaZZZZZ0BB@@@B0ZZ2XXS777r;:,:::,,.,.,,,,,.:,:,i::
.,,,,...:::,,:ii:i2..2XraZZSX2XSZZ080WMMMMM@@W@WBZSr2XXX7;i::,,.,.,.:::,,:::::ii
.:,::,,:,:ii::i;;;r ;02SS8ZaSa2SaZZ00WWWBWWWBWWW@Wa22ii77X;i,:.,,:::,,,:,:::::::
;;;;;::,,,ii;iirri. X882XXZa2SBZZ2aZZ808880080WBBZaaS7X;i:::ii;i;iiii:::::::i,..
:;ii:ii;::,:iX;;rr  riXaXXXZaXZBa222S22aaZaaZWBZa0S77aZZr;r;iXaX;;;;iii;i:,:::,:
:i;i,,ii;i;77rX777  XX7XXr;;i;7a8SSXSX222XS2ZZ2XSS7rS2X7S27;rZ0SXrr:iii:i:ii::ii
;7;r;;i;i:,rX:ir77 .SaXX2Xri.:irS2r7X7;rraMMWMS;ii;X0MMMBS;rSXXSr:.,ii:::i,,ii,i
;7r;rrrii..,i.::;i ,ZSZa2XXaWW8:  ,BMMMi MMa.SM.;MMWMMZMM.iii,:,,,,i;,:,::::iiii
ir;;;;;rr;ii:i,,:: ::,i;:XMMWMMM. MMM7XM7MM2 7BiMMMaB;7M@  ,,::,.. ,:i:i;;i;ir;;
7777Xrrr7;r;::,.:. .,,. SW8a;:WMM@MM7 BM7 MMWMBBWMa , @MX.i;;;r;i ,:;;rrrr77X777
7X7SSSXXXri;iiii:. :,. :a XMMi7MMMMM  MM SM0 ZM ;M2  aMZ.7SXrr;;r:;Xr77XXXSXr7ra
Z2aaaSXXSSXrrrrr7. ;r;iii.:MM:iMM0MM:.MM:MMr iMr7MW,aMMr;irrr77rSi7XXXSSSSS77rr2
r;;S80ZZaaZZSXX7X. 7rrr7r: @M rMZ,0M@8MM SMW70W7;MMXMMWMMBi77XXSSir2SaaZZSS2S22Z
,..,2WBZZZ2SZa2S2. XXrr;rX;MM.MM ,;..rMMaZMM02ii;X8;. aMW8SS2SSSZr7880ZSX72SZBBX
,,.:.;ii,:,,:r8ZZ,.Za2SSXaBMMMW; r;,X8M@ rZMMMW8S;,;.SMMXraZaaZ887rZZZ:,.:,::X;.
,,,., ..,,:,,.i:i..rS7X22XSSa2X7:SS2MMM7    iMMMMMMMMMMM7XaaXrX7i,,::,,,:,::, .,
,,.,,,.,.,,:.,..,. ,,:,::i;rSBBB;0ZXMMX      r,r2WMMW@Z;:iii,:,,,,,:.,,,,,.,.,.:
::,,:,,,,.,.,.,., .,,,,.,,:,,irr:ii,,.  ... .::,,.,:.,...,:,:,,...,,,,,.,,,.,..:
,i:::::i:i::::,::,.:::,:,,...        .,  . .,:,... . ..,...,.,...,.......,.,...,
:::::,:::::,i::::.,:,,,,,.. .   . ..,.: ...:,.,,,.....,.,.,.:,,,:,,,,,,,,,:,,,::
,:,,,,,:..,,,i,,...,.... ... ..,,,,::::..: ,,,.,.:,:::,,,,.,.,.,.,,:,:,,,,,:,:.:
,,,,,,,.......,..,. . . . . ..,,:,,,:,: .,..,::...,,:,:,:,:,,.,.,.,.,.,.,.,,,.,,
.,.,,,.........,.i,........,,:,:,,,,,,,, , :.,.:,:.....,,:,:,:::,:,,.,.,.,.,.,.,
....,.........,.,.:,,.,.:,,,:,,,:,:,:,:,...,,.,,:,,.,.....,,,.,,:,:::,:,,.,.,.,,
.,.............,...,.,,:,,,:,,,,,:,:,,,,.,.,.,.,,,.,,,.....,,,,:.,.,,,,:,:,:,,,i
....,.,,,...,.,,:,:,:::::,:,:,,,,,:,:,:.,:,,::,,,,:,:::,,,:,,.,,:,:,:,,,:::::,::
