........,,.,.,...........,.... .:,,::,::,::;i:,,,.,,:i;i::i::i:i:,,:,..........,
......,.:.:,,,:.,,,,:,,,,,,.:,:.::::i:iiiiiii::,::ii;;;i;i;ii,:ii,,,,.,.,.,...,:
 ,........,,.,,:,,,:,::,.:,:,:,,,::i:iiiii:i:i::i;i;;;:iii:i::.,.,...,.........:
..,.......,.,,,,,,:,i:i:.,iiii;i;r7r77X7Xr77X;;r7rrrr;iiii:.::i,,,,.,.,........:
.,.......,.,,,.:,:,::ii;ii7S77XXXXXX7XS2aZ2ZS7XaSX7Xr;;iii::,:,,,,.,.,.,.,,,.,::
.., ...,:,,.,:::::i:i;XXa7rrXXS777SX20W@@@WWB8B8aSZSX2S7::ii:,,,:.,.,,:.,.,,:,::
,,...,,,,:,:,::i::;rrXXSS2,ra2XX77XZBMMM@M@MW@WWBBZZ8BZSX7iii:,:.,.,:i,:,,,:,:,:
iii:,:, .:i:::::;;i;XX7XXaX;2X2aa2ZZ0BWBWBWB0BB80aZZ8ZSX7:::i:::;ii::.,,:,:,::, 
:;:i::::.,.::iiii;,.i7r7XX22XS2aaa222aaaaZZZZ0Za2S2277;,.,;XrXSX;XXr::::,:,:,:.,
:i:.,:i:i::,:i;i;;r;Xi:;7XXXXS2SXXSXSSSSaZZ2ZZ22aXXXaZ2irrSS7XSSS7;;;ii::::,,,,i
i;;i:::i:,,iii:ii777rX77XX7;     ZZZZZZaa8ZZZZa2XXXSX2222a;XXa2S;:,,.  .::,::i,i
;r;i;;i:i,..i..,::ii:XSXXXS7,    rS8Z7XS2Xr;2aiiiXZSXXZ82;r,7Zi..:;.. ,,:,,:i:,:
iri;;;;;i:..,, ..,..:ri77XXZSXSMi;XMXi. BB XWM .iZSXSSZS,,, ...,,;7i,.i;iii;i;;i
;rrrrirrr;;;i,:...,....,:ii7X:8MX;MM0@  MM rM@WZ.raaZ27.....::,,..:ir.;7rr7r7rr;
rX7SXX7X7r;;;:::,:,:...,,i::r;7M7iMMXWi BM ;MM7B.,;22X7X7r;rii:i:i;7X,iXXXX7X77S
rXXSSXX7SXX;r;;;r;i:i::...,:;7 00;X8 ,;  Wa;Wa.7rr7;;rr:::;;;;r77777S,i22SXrXrr2
SZZZZ8Za2a22X777r7r;;;;7r7rrrr ,,; .;r:   r77XSSS2SSX7;7:;7X7XXXXXXSa;:ZSSS2SSSZ
Z0ZZaZaXXXZZZ2SXSXXr7rrrr;;i;i iirr:S7  :WiXSXXX22X:irXXr72SSS2SaZ8807:82XrrX2XZ
22:,.,...,:70022XSaZ22SXXX777r 7r7:,MM rMMX0XaaaXrXrXZ2ZXXZZa880ZSSZZa:X,,...:.:
.,,,,...,.,.:i:,,,;2S;XZ22ZaZS:a22;;MM .MMaMZ22X2S028WB8XXZXr7S7:,..:i..,...,.,.
 ......,.... ....,...,.::i;;aZ;M00XX2MX;M@ ZX:728Z@ZZa;;,,::.,..,,..., ,.,.,...,
........,.,.,.... ..... ,.,.,,,;i:,,..:     :::,:,;:......,...,...,.,,..,.,.,.,,
,:.:...,.,,:,,.:,:,,,:,,,,,,.... . .      .,....     . ..,. ...,.,.......,.,,,,:
........,.,,,.,.,,:,,.,,:..        .,,  . :...,.,.. ....,.,.,.,.,.,...,.,.... ..
.. . ............:,. . ..... . ,.,,:,, ,. .:.. ..:,,,,.........,.,.,.,.,.,.,.,,,
,..   . ..,.. . ... ..........,,:,:,,, .. ..,,,...,.,,:,:,,.............,.,.,,,,
 . . . . . . . ... ,,. ....,.,,,.,,,,, ......:,,.. ....,,:,,,,.,...............,
  . .  ....,, ......, ..,,,,,.,.,.,.,,. ,.:.,.,,,.. ........,,,,:,,.............
 . . .  .....,,....,,,.,.,.,.,.,...,,,.,,.,,...,,,.... . ..,.....,,,,,.,.....,..
... ....,........,,.:,:,,,,.,.,.,.,.,..,,.,......,:,:.,.....,.,.....,,:::,,,,.,,
