.........,.,...,,:,,,..,,:,,,:i:ii:i:;;;iii:,i,:... ...iii::,:.:,........,.....,
......,.:,,,..,.,:i,:,,:i:::iiii;i;i;i7r;i;;i::,,.,.,:;;iii:i:iii.,...,.,.,...,,
...........,.,...,:i:i,::ii::;i;i;;;i;rr;;i::,,,,,,,:iii:iii:,.:,... ... . ..,.,
..........,.,,,.,.::i,;,::;;iir;rr7r7XSXXXri;ii,:iiii::::::,:,................,:
.,..........,:,,,,.iii;r:irXr72222aaaZZZZZa2SSXSXXrr;;:::i,,.:,....,...........:
... ..,,:,,.,,ii:::,;77SXi7SZZZZ8ZZaZZ88000Za2a2SXSXXX7;:::,,.......,.....,.,.:,
,:,,.,,,.::i,::;;ii;iXX7ZSiS082Z882Z8BW@W@W08ZXXrXXX7S7;,::i,,.,...,,:.,.,,:,,,i
ii;:,,, .:iiiii:r27i;iX7raS7aZa20880BBWWWWWB@WZ27;XXrXXrr::,,,:.,.,.,,,,,,,,,,,:
:i:i:::,.,.::;rr;ri,;7;ii7XSZBBZaZZ88B8Z808BB82SXi,;ii,:,:::,:ir;i:,.,.:::,:::..
ii:.,:i:i::::iri7X7SX;;i;;;:,., r2XX2SXXZSXSSr:ir::;S;,.,.;X;i7r;;;ii,:,:,,,:,,.
i;ii:::i:,:;;iii;rS2SS22XX7     :X;7XX7rrr7r:i:7;i;7r;:;i:i7Xrir7r;;:.   ..:,:,i
;;;;;;i:i...i..,,.:,:XS2SSZ2; 7Z7XX;7;;:::;i:.;ri.ir:,i;i,r7XX;i;,:ii., ..,:i:,:
i;i;;;;;i:..,..,.,..,;i7XXXS7 MMi .r   ;,  iM2i:,M2 ,;.:,i;,,i..,:i:.:i,.:,iii,i
;rr;;ir;r;;;i,:...,,,..:;7XXS WM: XM2rWM2aMBMa7MBMBiMMr    .,..,:,i:::;,,;;;;;;i
;XXXXX77r;i;i:,:.,....  ,;;rr MM:.iM0ZWXiMM8 B0MW @ZBS8:.::iii,..,ii;77;.SXX7X77
XXS22XXXXX7;;i;;;::,::,   .,,.MW. .M@MX   Z, ::a: ;: ,i;i:iii:iirr7r7XX7.SXXX7S2
a8aaaZa2SSSS777r;rr;;r;;;i,i  . ,aSM@MaBMiMM:.,:i;:rr;;r:.;rr77X7XXXXS22 2XXSXS0
i;:,::XX8ZZ8Z22XX77rrrr;;7S:7irWa, M@MM,BMM8X7S7SSX;rr7X7i2SSSXS2SaZZZZ2 XZaaS2Z
 .......r0ZaaSrS2aaaSSX7;MMSMMMMB: M@MM   :ZS22ZSSXi;SS22ra22ZZ8Z000880B.22r:,.,
......,,,:,.....i2S7rSZ2S8M0Z;Z2X;,8M :    20Z2XXrZSZ0080r888a0BBXr,ir7ai:: ..,.
.,.....:......,,.. ..:i::;MM,7B08a7Z7      aaXSZ00M88Wa22:7X:,:ii..,.. .. ,,.,..
... .........   . .....  :ZM :XX7iir, . . ,i,:;7SS8Xii,.. ..... ..,...... ,.,...
,,.,,,,,,,,,,. .,,,,,,., ;Z7     ,.. .    ::.... .   . ......,...,.,.,.. ..,.,.,
:::,:,,,,.:.::,,::,:,,:,.           ..    ..... . . ... ..............,...:,,.:,
,:,,.,,:.,..,,.,,,., ,..         ,.::, ,  ,,...,.,.........,.,.,.,...,...,.,...,
,.,...... ......,.. . .      ..,,,,,,. .. .,,.....:,,,,.............,.,.,.,.,.,,
 . . . . . ....  .      ....,,,,.,.,., , ..,,,.. ..,.,,:,,.................,...,
. ..... . . ... .     ..,.,,,,,.,...,,.. ,....,.,.. ....,,,,:,,.................
.. ...         . . ..:,,.,.,,,.,.,...,., ,.....:,,.. ....,.,.:,:,,..............
  ....,..   . ..,,:,,.,,,.,,,.,,,.,,:....,:...,,,.,.......,...,.,,:::,,.,.,.....
