.,.,..,:.,,,.,..,,.,.,.. .,:,,.:::i;:r;7r;r;:i,,.,,:irii;;i::iii.,.,.,.,.,...:.:
..,.,.::,:,.,,,,::,.,..,:.i;;::iii;;;7XXXrri;ii:iiiir;;;r;ri,,i,,,,.,.,.,.,.,,::
.,.......,.,.:,:,,.... .  ,;ii:iiii;rXSaS7r;;;i;;;;;iiiii:,:,,...,.,.,...,..,,::
,,,.,...,,,,:,:::,, ,  ,i:i;7r7X2S2aZ8088Zaa2Sa2SXX77iii;:,,i,..,.,...,.,...,,::
.:.,...,.,.:,:,ii;i;r. XSS77aZZZ88Z8Z000BB88ZaZaXSSXXri::i::.,.,.,,:.,..,:,:,i:,
,....,:::.,,::i:irrX2  28ZaXZZZZ8B00WMM@MMM@B8ZS7XX7X7;,:::,,...,.,,:,,,:,,,:,i.
,,.,::,:ii:i:ii;;720Z :20WZ2XSS88WWMMMMMMMMMMM@8X72XXSX7i:...,,:,,,,.,.:,::::,.,
;;::i...;;;ii:;r;,r0W Xa2B0ZaaaZ80WW@@@@M@@@M@M0aZ7iii;i;,,,:;ri;::.,,:::::i: ..
i;ii:i,,,::;r;;7:.,X2 SWX2W0a88ZaZZ00B800BBWWWB22aa2Xrii,iiSX7;iiiiii;:::::::::,
:,,:;;iiiir;XX7;;;7Xi 7ZSiaZ2282a2aaZZZ8Z0MWZ8BS7SZZ8SX;i;Z82rrri:i:iiiii:i:::i:
;riiiiii:i7277XSXSXSX 7ZX7i;iXXa2ZZ888aZaZ82X2XS282a88;;7ZB2SX,:.i::,::i,,:i:,:i
rrrrri;i, ,r:,;rrrr72 20ZZ277SSr77XXr;r7riiXX;SZZS200rrrXSr::,,,i;:.:,i:::ii;ii:
;7rrrr;;:..:...,,:.;; XaSa2X77i:,.,:.,,i::iSX7ZS2aSSiii:.,,. .,,,iii:;i;ir;rr;:;
7X7rr7X77rri::, ..,,. ,,i;XS20X. .;ri;r;;:;iiii.:Xr:i;r:i:i:. ..,i;;r;rr77XXX777
Xa22XSXX7rrr::::,:,,. ..:i;2ZZ2;.;iX;;: ,;:,,,.. .,;7XSS7r;r:,r77777XXXSSX;X;728
SZZa2S222X7r7r7rrii;, :,::i;XXS7:Xi:iX; ;SXr;rX7X7777r7rrrrrX:SXSXSS222SS77777a0
Z00B88aZZZZaXSXX7X7X, XXX77777;;,S::2X.  i22SaS2S22Si,;77XX22:S2SaaZZ8aa2a22a82;
,,2@@W@WWBB00ZaSSXXS, SX7;r;;;ri,27;;     Xa2X2SS;rXSrZaaaaSZiZ000WZXr7XSXZW@Z:,
.:.78ZS77r:i72B08ZZB:.ZaSSXXXXXr,S7r   .  i0ZaS7S72Z8S8808a8B;r2Sa2:,,.,,:,ri..:
,,, .  ...,,..Xrr:;X:.aZZZ888802r0aZi ... .BZSaZ@ZWM@XaX2r;rr..,:,,.:,,.:,, ..,.
.,.......,,,., ..:,, .,::i;70@M0rBS2i  . . ;irX28aaZ;,::,,,:,..,,,.,,,...,...,,,
..,.,,,.,.........,.  :.,,,..,:,.,,.:.   .,,:,,.,...,...,.,.. ..................
,:,:,:,:,:::,:,:,::,,,:::,..        .: . .,,...........,.,.,.,.......,.,...... .
:::,:::,:,:::,::,::.:,:..       ...::: ...:.,.,,:.,.....,.,.,,:,:,:,,,,,:,:,:,,,
::,::::,,:,.,,,... .....,.    .,,:,:,: ,. ,:,,.,.,,::,,,.........,.,.,.,.,,,,,,,
,:,,:.,.....,.,.. . . ..,....,:::,,,:, .. ..:,,.. ..,,,,:::,:.,...,...,.,.,.,.,,
.:.... .   ....... .  ...,.:::,:,,,,,: ...,..,,:.,...,,,,,,,::::,:.,.,.,.,.,...,
.,, ..    . ....,.. ..,,,.,,:,:.,,,.,,,.,.,...,,:,,.....,.,.,.,,:,:::,:.,.,.,.,.
.,.. , .   ... ....,,:,,,:,,,,.,,,.,,,.,...,....,:,,,,.....,.,.,.,.,,:::,,,,...,
.,,.,...,.,,:...:,:,:,:,,::::,:,,,,,,,.,: :,,.,.,,::::,,,.....,.,,,,,.,,::::::::
