., :i;i:.,.,.:7:;i:i,.;02 ..:@B8 ,.,...,.,.,.,.. 2M. BMM; r,.:...... ... .i22   
.,i;rri:..,,, :irii::aa2i,::WW@:.,,,,,,,,,,.:,:,..@ZSZMM0 iii:. ..,...,.. .i2a: 
i;,ii:...,,. :;;::.,BMr,  ,M@B; .,,,,:,,.,.,.,.,. .BZB0MM, :,0X  ..,......  .rSi
i:::,...,,,.rr7:,.iMMS  :,ZM8Z  ,.,,:,,.:...,...,  a20M@M8S  :8M: .........   iS
.i,,.,.,...r;,.,iZ00Xr70MMMMBX       ...           ;8BMMMMWi  :2r, .........   ;
i:..... ..ii7ZWMMM8XSZMMMMMMMBZZa2Srr;i,;;irXX2Sa2ZWMMMMMMM@MWMW2;i ......... ..
::.,...::,;rMMMMMMMMMBXSaZ80WM0BBZXXX;S7SWBWMMW@M22MBaa8ZWWM@MMBSXri ..........,
......iX:,rrr;r;;;7XaZXXaXZMMMSrX:::Xrr:.   .             S0Zirr:.:;: ..........
.:.,,:Xi,iriii:i:::::i::  8MMWa  .,. ,,,,,...,..  7i   .. .aar:::ii;r: .........
:iii;;;:ir7rr;r;r;7rr:.. ,ZWMWWZ. ,,,.,,,    ..  SWX   .,..  ,;;;;;i;;, ........
:;:ii;i:7Xr7777X7XXr:,:i,,  8@7Z0;     . ,X2i  :Z0ZZi:  .,., .:r;;rr;ri. .......
::::ir:iX7X7X7XXSXi.:i;ii  iMMBXS0ZrX2i iMMX0ZS08ZMMMMB ..,.,...i:i;7r7i. ......
.iii;r 7XXXXrXSSr,.,iri;, ;BMMMMBXBMMMMZWM@r8MXBMZMMrMM ,,.,.,...:iii7XX,.......
,i;;7,,XSSXirSri..:,:,:,.SM@82WMMMMM@2@M0MMB@WMMM   XMW.....,.:,, :;i:7S7,:., ,.
.iiXi,:Z27;rri::.:::,,.,:@ZWM0 2MMMMW@MMBMM@MMZMM. .MW r:..,.,,,., :X;:r7:,:,..,
r7iX:,iS7rXi:::,:::,:,:,:,i7MM XM0MMWWMMMM@20M.WM.,MM   i:..,.,,:,, :rr;r;..:,.,
SX:;,:;2XXi,:::i::,:,:::,:. MM MM.2MM@MW7MM000,7M78MWMMa ;,.,:.::,.,..iX7Xi.,:.:
;i7i:,,X2;,,,,i,:,:::,:,:iXXM0aMS :ZB@MBSMMM0   7:  SMMr.,:.,i,,:.,.,..iX7i,,,,:
i;S;::,ii,,,,::::::::i::ii:ZM0B7.::7BMM; ;2MMM8Si..XMM, ,,::.ii:,,.,,:,::r:,::,i
7r77:.;i.,,,,,:,:,::ii:.;:.   ::i;7aMMB    ;0BMMMMMMM7 .i,i;,.i,i,,.,,,,,ir:.::i
7S77,.r7 X,.,,.,,,::,,,.Xi,:,i7;rr7aZir ,.X Z27irX;i.. ,:;,i,.,,::.,.,.. ,rr :,;
7rrri.Xr iX.,,..,,, ... SX;:ii7:7rXBXiB : B;ZWa7X:i.::::i:,.:.,.,,,.,:,..i;r  ,;
iSX2;;;r. ;;::,..,:7r:,,rZ2i;2SXS2SM;aB   ZSXM2XX;7;;;,;,,,, ... ..:..,,;7i7,..i
;:2r;:rrX;rr;;ZZ2XSXX27i;;;:rZ27XrrX;27 : 7Z7X;ir;XXX;:::,,:S7r7ri::;;;,,:rr: .,
i7rrSSZ27Sr7Sri;i;irii::rr;,:;;iii;7X8;,a ;aX7;;i:ii,,:i:,..;;i;;i,:r:,: ,rSi  ,
i77XaaSrii;i:,,...ii:..:Xi;;;iiir;r7Xaii8 S27r77:     .,i:,...,.,.,...,:.;rr7  ,
;XXX7S;:::,::i:i,::::;,r;ii,,r;;;;:i;S.ia 72;ri  .       :::::,;:.:,,,,:.::irr,,
;r;,77,:i:i,:,i. ::.,:i;: :;rXr.:,...;i.; :i,,, ,.,..  ..,:.,.,:i,::iii::...rX;i
:i,,:,.,....,..,.:,:,,:;: ,r:ii:::iXS2:.7 2ZX;:ii,,:,:::,:.,,,.,,:,,,,.,.,.,:i,i
ri.ii,:,:,::i::  ,,.,.:,,iiiii:ii;0@@Zr8X 2B8X;;;i;iirr:;::,i:,::,:.,.,,:::i;;::
