 ... ....,.,.. . . . . . .   : .,,:,,:ii:i::;;::,:,,,,i;:::::i:i.........,    .,
 .......:.:,,.,.,...,.,,,...,,.::::ii:;iii;;;;;i:ii:;rrii;iii:;i,.,.....,.....,,
 . ... ......,.,.,...:::,,::,:,:,:,:,:iii::::;:ii;iii;:::iii,..,...... . . ....:
... ... ..,..,:,:,:,,,i;i::.::i:iii;rrXXS7X7X7r;7r;;;ii:i:,,:,,.. . . ... . ..::
 ... ... ..,,..::i:::, .    .7SSSZaZaZZ8ZZZZZZaZZS7X7r::ii,:,,........ ... ...,:
,.. . ..:...,,,:ii;;r.      :Z8Z8Z8Z08BWWWB8ZZaZ2XXXXX;,,::,,.......... .,:,,,:.
.,.. ,::,:,:,:i::r7r2X,:  XS;SXaZ0WWMMMMMMMM@W8ZX7XX77ri,:,,.,.. ..,,:.,.,.,,,,:
:i:,::,.,iiii,:;;i7X00BW. MM8XXa80@WMMMMMMMMMMMBa7XX7XX7;,,...,,,...,...,,,,:...
i;;i,,...i:;i;ii;: ,S0BM  WMBSZ0Z00WB@BWWMW@WM@8a8Sr:i::,:.::iii:i:,...,,:,::, .
::.,iii::,:;r7Xri,,;i:7Z iZBWZS8ZaZZ80080BBB0BZXS2Za2Xr,,,:X2;;,:ii::ii,:,:,,,:,
i;:..i:i:irXXSXSSSXSX;7S ;777S7SZaaZZZ008MWZa0aXX2aZaSri:;a0Sri;i.:i:i:i:i,:::,i
;r;;riii: .ir:;XSXa7S80Z 2Z;ir7raaZ88S2S2aXrXSX2ZaaZZ;irX0M77r,...:,,,i:,.,:i:,i
;7;r;rii:.  ,  ...,.i2ZZ 20XiXr:,i:i,.,;r,.72XSZ2Z0Z7;;XX2;. . ,,;:..:,i:,,i;;ii
r77r;r7rrii:::,   . . ,i rSZ2XX;ri,:::i:::irS;r7rSXir77,,.....,...i:i:;;;r7rX7;;
72XSXX7X77r7i:,.....  .  SSS8Z2i  .X7;;iii::., . .i7XXX;::,. ..,.i;rr7rXXSXSXXXS
X2aaaS2SS7r;7;;;;:,:::,  ,i:;7X7: ir7ii  ;:,:....:ii77XX7r7i.rX7XXXXXXSSaSX7XrS8
aB008Z2aZZ2X7XXX7Xr;r77, XXXXXXX;iX;rSX  XSXXXX22aSX;;;rrXrS:22SXSS2aZZZ22XSXS2B
.r70MWWBW0WW0a2XXXX7X7S: Xr;;;;i:iS.XX    ;Z2SaSa2aXi.77XXaZi2aaaZ0BBBW800080B0;
 . i8@WBZ02X2888ZZZZ22a: 2X7r7r7iia;;      2Zaaa2;r2SX88Z880;ZWWW@MW2rr7SXZW@0i.
...  ii.... ..X0a2XZ80Bi:BZa2S22riZXr      i@8a72SZ0B2@BWBZBXXSrSXZ: ......:i  .
 ,..     ..,., . ..,ir;.:2a8WMMMZ2MZ2      ;ZXa0MWWM@XZ77r,i, ..   ..,.,,,   . .
... . ... ...     .. .,  .,.r2ZZ7;Sr; .   ,,::;rXXXXi ... .,. ,.,...............
.,.....,.,.,........... .,..         .    .:.,         . .       . ... . . ....,
,:,:i,:,,.:,:,:::,:,,.,.,.,.        .,. . ..... .   . . ........... . . .   . ..
 ,,::,.,.,:,.:.:....  .      .   ..,,:  . ., ....,.. . . ....,.,.,...,.,.,.,.,.,
,,..,....., .   .       .   . ..,,,.,,  . .,,.. ..,,,,,.... . . . ......,.......
.,..                       ..,,:,,..., .    .,...  ....,.:,,,..... . . ........,
 ..                   ....,.,...,....... .,  .:.. .   . ..,.,,,,:.,...... . . . 
 .                   ..,...,.,.,...... ..... ....,..     ......,.,,,............
            . . ..,.:,,.,.,.,.,.,.,.,. .,.,,....,.,.,.. . . ......,.,,,,,,:.,.,.
