 ... ....,........ ... .......,,:i:i:;77;iii:;,,.,...,,ii:::,::::,.,.,...... . ,
....,.,..,.,,.,...,.,.,.:,,,:::,ii;;r7XX7;;irii::,,,::;iii;i;::ii,,,..........,,
.. ........,.....,.:.,,:,:,,,::,:ii;;7XX7rii::::,i:::i:::i:i:,........ . ... ..,
...............,,.,,:,::::i:i:iii;rrXX22aXXrX77rrr;i;i:::::.,,:.,.......... ..,,
.... ......,.,...,.::i:i,ir7r777XS2ZaZZ8ZZaa2SS22SXX77;:,:,,.,,,.,...... ......:
.., . ..::,..,,.,,i.,;;iSrX222aS22ZaZZZZ080ZZSSSS7XXXrX;:,,,,,:.......,...,,,,,:
,,.. .,:,:ii:::i,:iX:;XXSZ7Sa8ZS72a88BBWW@@WWB8ZXX77r7r;::.:::,..,.,.,...,.,.,.,
iii::,:...iir;;;;;,:;:XaSSZSaZ8aZaZ880WBWBWBB0@BZX;i;;;;;:,,:.,,:...,...,,,,,,,.
:i:i::,,..,:iXXX7r, ,;r;777ZZ2SS2ZZZZZZ8Z00000Za2a77i,,,..,::::;ii,,.,.,,:,:,:..
:::.,,i:::,.:iXS2S27Xri;rrr:     22aZaZaZZZ82XS7aS7r;77:i;r;X;,,,:i::,......:,::
:;ii:,::::,:iiirrXSZa2XSSZ2i    .2S22a8Z2ZZa7rXXS27;;7rrX77Xri::,:,i:, . ...,:::
;;;i;;;:i,. ::  ,,:i:727r7XX7 i8X;7i77rir7rirXS7X;:,i:i72XXr,.:...,,:,::, :,i::,
iri;i;;;ii.. ,   . ..rS2aSXXXiWM; ,7,  ii. ,MBi;rM2.r22Zri,.   ..:ii,:ii:.iiiiii
i;;;ri;;r;;ii::,....,. ,;irXS ZM7:SMaXMMZ8MBMZXMB@@2MMZ.    .,,,..::::rrr 7rrr7;
rX7XXX77rri;r;,,,,,:,... ,i;7.MMi::MW8B7;MMZ 00MB MBWZ8i.:,:ii::.::;;r777 7X7XXX
XXSS2XX7XX7;;;;i;i:,:,:.. .:i:M@i  MMMX   8i iiZi r:  :ii..:;i;;rr7r77XXS 7X77rX
rSX2ZZ2SXSS2X777rrrri;;;ii:ii  .,Z2MMM8M0:MM;ii:;7;;;r;;ri:X7X7X7XXXX222a,iSXXXa
 ..,i700888Z8a2SXr7rrrr;;ra:Xri@Z..MMMM,0WMZ7r77XXX;:ir7X7r2SS2S2SaZ8Z088iiZaZZr
.,.,..rZ2SXXr;7SZZ2222XX;8MXMMMM0i BMMM    7SSS2Sr;XiXS2a2rZ2Z80000BZX;Xa;,0B8i.
,,,...... ......XX7i7XZXSSMWB:SaX7:SM .    r0Za7X72ZS8B888ra8ZX;XXar....,. :;,..
...... . ....,.,.. ..,:,,:aM7 ZB00XSa      r8rr2000MZaaX;7.::: ... ....,., .   .
..... . . ....... . . .. ,SMi ;r7;:::,  .  .:,::;;77i...........,.......,. .,...
.,.,.,.,.,.,,,.,.,.,.,.,..X7   . .   .     .....     ...     ...   ... .., ,,,,:
,,:,:,:,,,::,,,,:,::,,,...          ... . ,...... . ................,...........
,,.,.:,,.,.,.,.,.... . .         ..,,,  . .,.. ,.,.,.. ......,.....,.,.,.,.,....
,,,.,:. .......   .           ..,,,,,,  , ..,.. ..,.,,:.... ... ......,.,.,...,.
.... ..    . . .   .     . ..,,,.,.,.,  . ...,,. ....,.,,,,,.................,.,
.......           .     ....,,,........ ,.,...,.,.... ....,,:,,,,...............
 ... .     .   ...   ..,.,.,,,.,.,...,. ,... ....,.. . ........,,:,,............
 ..  .. . . . . ,...,.,.,.,.,...,.,.,..., ... ..:,,.... ....,.....,,:,:,,.,.,...
