.,.,,,.,,:::,:.:,:::,,.,::::,::i:i:ii;;r;;i;;;i:,,.,.::;i;ii:iiiii,:,,,,.,,:,..,
,,,,,,,,,:i:i:::::i:i,:,iii:ii;i;;;;rr777;r;riiii,::ii;rr;r;;;ii;i:,:,,,,.,,,,,:
.,.,.,...,,,,:,,:iii:i:::iii:iiiiii;i;r7rrii:::i:iiii;;;i;;;ii,,,,,,.,.,.,.,.,.:
....,.,...,,,.,,i:ii;iiiiiii;i;;rr7r7XSS2X7rrrr;;rr;;;;;;i;i::i:,.:.,,,.,.,.,.,,
.,.,.,.,...,,:,:,::i;;i;i;rX7XXSXSXSS2aZZ8ZaSaS222XXXXX7;;ii,:::,:.:,,.,.,,:,,,i
:,,,,...,::.,:::ii;ii;rrXXSSS2Z2SSSX2a80@@M@WWWB088aaZ8aX;iii::::,,,:,:,:.,:iiii
ii,:...::::i,i:ii;;7XS2a2X;XXX;7S2Xa8W@MMMMMMMMM@@WBB@BZS7;;ii::,:,,:iii::::::,:
iiiii:::,.:iiii:ii;7S2aaaX:,,..i2XSZ0B@MMMMMM@@W@W0ZBB822X;:iiiiii;ii::,::i,,...
,;i;;i::.,,i:ii;;ri:i7X2a2;i.i;72ZaZZZ888B00000B08aZaS7ri:,;777XXSXXri:i:i::,:..
iii:::iii::,::;i;7X;rX7;XaZ2;XBaSS22a222a2aa800Z8Z8B8aSXrrXSSSSaZSX77;;ii:i:i:::
iri;i::ii;:ii;iiirXX777XXS22:7aaS22ZZZaZZZZZZ08800082SXaZ8ZZXXXBBS;r7riii;ii:iii
;rr;r;r;;i:.:::.::ii;i7SSXXXi:rXXXaZ00ZZ08Z2Z8888ZZXr;SZaSaZ27Xr7iii;i::ii:,ii;:
i7rr;rrr;;i,.:,,.,.,.:;7XSXXi77Xriii;;:i;7ira82SSSSX;rXSXX77i::,:ii;i::iii:ii;;;
;rrr7rrr77r;;ii::.,,,,,,;rXriXSXXXri..i7r..ir7:.:iXX7rr;i,i;;;rii,:i;;;;7r77X7X7
;SXXSSXXXX77;ri::,,:,,...i77:7XXXr;M7MMZZWBX7@   .:;777XXSX;;rrriiirr77XXXXSXSSS
7XXX222SSSSX7rr;r;;i::i,,.:,,;XSSi.M@MMa MM 2M.:;iii;rSaZa2;ir77XXXXXXSS22aSXXXX
a8aZ88ZZaZaZ2S7X777Xrrrrr77i:77777iMZMMB 0M,ZMrS2aSSS2aaSXXS7SSSS2S22aZZZZZa2a2a
8W08800aaaZ80ZZ22SXXX77rXXXi:rriiirZr28Z,:7iZ022a222a7XXSSa2X2ZaaZZ8B0000Z8a2Sa8
Z87;i;i::i;S0W08aaaZaa22XSX;iX77r7;;;,     iSaaZaaXSaS2ZZ80ZXZ0BBW00BB0WBari,::r
i:,.,...,.,,7X7;;i7a0a2Z8Z87Xaa22SXX2;. .  ,Z00Z2aaZ0Z0BBBB02280B27i;r722i.,:...
.:,,.,.,.,.,.,...,.::i:;77XrXBW@@WZ808;  . ,a8SZ8WB@MW8Z2S7Xi::ii,.,.....,,:.,.,
.,,,,,:,,.,.......,.....,., ,rS2aS77X7i . ,:iii;7XS2a7i,,,,...,...,.,.,.:,,.,.,,
::,,::::::::,:,:,:::::,:,:,,.,.......... ..,,:.,..     ..,.,.,,:..,:,:.::::::,,:
ii::::::i::::::::::,:,:,:,:,,.. . . ..,....,,.,.,.. ....,.,,,,,,,.,,:,,,,,:,,,,,
:i,:,::i::,:,:,,,,.,...,.. ..  ....::::,.,.,,,,,,,,:,,.,.,.,,,,,,,,,,,,:,,,,,,,:
:::::,,,:.,.......... ,,....,.,,:,:,:,:.,,..:,:,,.,,:::::,,.,.,.,.,.,,,,,,:,,,,,
,:.....,.... . ..,.,.,...,,:,:,:,,,:,,,,.,.,,,,:,,.,.,.,,:::::,,.,.,.,.,.,,,.,.:
... . ........,.,,:,:,:,:,:,:,:::,:,,,:,.,,,,.,,,,,.,...,,:,:::::::,:.,.,.,.,.,,
 . ....,.,,,,,,,.,.,,:,:,:,:,:,,,:,:,:,,.,.:.,.,,:,,.....,.,.,,,,:,:::,,,,.,.,.,
,,:,:::::,:,,.,.,.,::,:,:,,,,::::,:,:,:.,,,,:..,:,,::,,,,...,.:,:,,,::::::i::,:,
