 . . . .,.,,...... . . ..,  .,..,::;;ir7;i:i:::,...,,iii:i;ii::;i:,:,,.... ....,
........,.,.....,.,.,.,.,,,.:,:,i:;;r;XXXr;i::i:::i:ii;;;;r;;,,:i::,:,,.......,,
 . ... . ......,...,.,,,,,,:,:,::ii;rrXSSXrr;;iii;iiiiiii;::,i:,.,.,.,.........:
....... ..,.:,,...,,,.:,:,ii;:::;;77SX2aZZZaZaZ22XX7Xr;i;i:,:ii,,,,,,.. ... ...:
.,.... .,,..,:::,,,::i::rXr7;;r7r7XS2228BWWWB000ZaSSSSXr:i:i::,:,,,,.....,,,,,,i
... ..,,:,,.::ii;:i;r;rr,,. . ;r77S8B0BB@W@@WB008ZZ22S2Xi:i;i,:,:,,.::,.,.,.,...
:i:,.:...::::iir7r:;rrSX      :;XZZBBWW@W@WWB00ZZZ2ZaB0ZX7iii:,:,, ,,:,:,:,:.. .
iiii,,. .,::::i;XX: :iXS;:  ;i;i;XXX2aZZ888ZZZZXX2ZXXXX;i:::ii77r;i:,.,,:,:,,.. 
,i.,:ii:,, ::iir7XrX;..;S2.,22r7rr77XXrS2S22XS77XS2a2Si:i;7XX7;rrX7;ii::,,::,:,:
iii,.:::::::i:ii7S2Z8X7;7X .XrrrXSSXSXXXSXSX777SaS2ZZ22SS28X7;:,;ir7rii:i:::,:::
iri;i;:i:, ,i..:ir77;aZ22Z ii:i:rSXSa2XS222SSSS2XXXaX7XXSZa7.;:::,:;ii:ii:.,:i,:
;;ii;;;:i,. ,   . . .rXXS2 77iXSXiii7iiiri,r7;rrrirr;irS2;i  ,:,,i;:,:i:,.,:i:::
:;iiiii;;;:::,,. . .., :i; X7iBMZ, ;   ..   W8 , BBi;Xr;   ,..,:,i:i:::i:iiii;ii
;rr7r;;;;i;;i.:...... . ,i i7:aM: :MB;0M0XM8MB:M8WMrMM2  .,::,:...::ii;;;rrr7rr;
i77XXX7X7riiii:i::.,.,.  , ::,BM.  MMaBXiWMM 0aMM BZB2Z7i;, ,ii;;r;;;7r77X7rrrr2
Sa2aaSX7XXX7r;;;;;;:iii:i: ::i@Mr .MMMZ ..Z7 ;i@M,;r .i;r;7:X7777777XXXXSX7r77Xa
XS;r;Xaa2SSaSXX7;;;;i;i;r: i,.   SaMMMZZMi@M7.rMMX:i,:irrrX;7X7XXXX2222X777SSXr7
......:iZ88ZZ2XSSXXXXrr;r,;r;Si0W  WMMMiaBM07iMM0.;7iiXXXX2:rS22aa8Za28aZZZr:.  
.....,.,iXi:::,i;Za2XS2SXXMZMMMMM:.0MBM   i2r0MM;:XM2XaXrX7.:XSa8a;:,ii;XZr,   :
..,..,:,. ....,.,:,,,:r;r.BMB80BZiX2Mi:   .ZSMMZXSM@ZXXXWMM@2.     .,.. ...  .0M
 ..,........ . ..  . ,..  iMr;XSSi7r,  ,::,i7MM:r2MZ, ZMMMWZZM2:     ...    ;MMM
,.,     ..,.,...        . rMS ..,,,,  .,i;X;aM0r::M27 MMM7 :SMMMMM7  .,.,. iMMMM
,::,.:.,.,,:,::,   .   . .7X  .. .  .,.:,iriiMM0  8Mi ,@MMMMMM8BMMM8   .   WMMMM
.,:,:,:,,.,:,.,.  . . .           ,,i:.:..:, ,7..        ii.    MMMMS      MMMMM
.,..,,....,: . , . .   .     ..,,::::: : .,:,  .,:,.,.          0MMMM: 72X,WMMMM
... ,.... ,.. . . . .     ..,,,.,,:,,. .....,,. . ..,,,,,....   :MMMMMMM8r :MMMM
.,........   . .       ..,.:.,...,.,., , ,...,,,.. ....,.,,:..  .MMMMMr     XMMM
. ..... . .   .       ,,,.,,,...,...,...... ..:,,.. .........  ZMMMMMMW   .  7MM
 . . ...   . ... . ..,.,.,.,.,...,.,.. , ,.. ....,.,.. . ...  WMMiWMMMM7  ..  ,M
... . . . . . ....,.,,,,,.,,,.,.,.,,, ....,.....,,,.,.... .  aMM  SMMMMM, ,.,   
