 ........,,,.....,:,...,.,.,.,,,::ii:i;riiii:;,,......,;i:,:::,:,....,.,.,.....,
....,.,.,.:,,.,.,,i,:,,,,,:.,,::i:ii;irrr;;;;i:,:.:,:i;i;i;:iiiii.:.,...,.,.,.,,
 ..........,.,.,.,,i,:::,:,:,:,::i:ii;r7;;:i::,:::::i;ii:ii;:,.:,,.............,
..,.......,,,,,,,.,,i,i,,,::::::i;;;r7SSXr777i;i;;;i;ii:ii:,:,,.,........ ....,,
.,.......,.,,,,,,,.::iii,i;rrri;rrrXX2aZaZZZaS2ZZ2XX7riiii,,,::..,...........,.:
......,,:,..::i;i:::ii77r;7rrrr;X77XaZ08WW@WB8080Za2SXX;i::::,:,,...,.....:,,.i,
,:,,.,,,,i:::i:;rr7r:;;r2X:rrSXrrX28WW@@W@W@WW00Z00ZSaSr:iii:i::,,.,,:,,.,,:,:,i
;;;::,, .:i:iii:rXX;iii7XXr;X2Si72Z80BWWWW@W000Z0Z2aaZ82Xr;:ii:,,.,,:,:::,:,,,,,
:i:i::::.,.::;irrrir;;ii;rX7XSSX77rSXaZaZ8ZZZ8SXa8aX7Srrii;;i;;iii::,::i:::::: .
ii,.,:i:i,:,:i;;XSX2Zi;;;ir::,,.7SXXXX2XSXSXXXXXaZZa22ri;:XXXXSX7rr;i:i::,:,:,..
i;ii:i:i,,,ii:,;r7XSX2S2SS7.    iaXXS22S7XXSXS2aZaXSSZZZZ2Xrr;;7XS7r,.  ..::,:,i
;;;;;;i:i...: ..,.:,:X2XSXXXi r2XSXXSXaSSXXX7SSaa7rSSXaa07;;i;;:i,r;:.. ,.,:i:::
i;i;i;;;i:..,.....  .i;X7X7X7.MMi..r.  ;i  ;@S,r;W2rXX7Xr:.. ..,.i7;:i,.i:,ii:,i
;rrr;irrr;;;i,:...... .,ii;;7 @M. XMXr8MX2W0M2XW0M@aMW7   ,.. :::iriii; ;;;;r;;;
;XXSXX7Xr;i;i:,,,,.,..  ,;i;i MM, iMBXMa;MM8,BWMWiM8WZ8:.:i;i;:,.ii;7XX.;X7X7Xr7
XSS22XXXXX7;;;;;;i::i:, ..,::,M@,  MBSM  i8: ;rBi r,,;7i::;r;;;irrr7XXS.;2X7X7S2
28aaaZZ2SSSS777r;7r;;r;;;;;;, , ;Z2MBBM;M2:MM:,i;;i;;r;;.,r7r77X7X7SX2aiiZXXXX20
i;,,,:7X8Z88Z22SXr7r7r;i;i:;. aXi;.M02M0iMWM8XX7SXXr7r77rrZSSSSS22aZZZ8;,aZa2S2Z
 ..,.,..70a22XrX2ZZaSXXMWiaM@ZMMr: MW MB   aXXS27XXirSX2X7Z2a8Z8ZB0080BS.BX;,,.,
,.....,,,,, ..,,iSSrrXZMM;MMZZWSX;,BM 7:   70aS7XXZX8000Z7088a0007i,;rXX,7, ,.,.
.,.....,.......,....., aM;;8i7@B82XZS.     X2XS800MZ0B22X:X7,,,i:..,.. . ..,,:..
........,....   .....  ,M0   :77rii;      .,::;7XSZri:,.. ..,.....,..... ...,...
.:,,,:,,.:,,,,..,:,,,.r:MM ,     ,.. . . .,:,... .   . ........,.,,,,,.. .,:,,,,
:::,:,,.:,,,:::.,:,,: 788. ..       .. .  ,...... ..................,.,..,:.:,:,
.::,,,.,:,,,.:...,....         ..,,:,, : .,....:,,.,.....,.,,,.,.,.,.....,.,...,
.:, ....,..........         ..,,:,,.,. ,  ,,,....,,,:,,.....,.....,.,.,.,.,.,.,.
 ,.  . . . . . . .      .,.,,:,,.,.,., , ..,,:.. ....,.:,,...........,.,...,.,.,
......... . .   .     ,.,.:,:,:,,.,.,... ,....,,,.....,.,,,,:,,.,...............
 . . . .     .   . ,.,,,.,.,.,.,.,.,.,...,.  ,,,.,.. ..,.,...,,,,,.....,.......,
  . ..,.,::.  ..,,:,,.,.,.,.,,,,,.:,,..,..,...:,:.,.,.. ..,.,...,,:::,:,,,,.,.,.
