::,r;r;i,,::::. r27..X; aM@MWWa .,.,.,.,.,.,,:., rMWr iar ,7  i, ..,,,,,,:,,.:.:
:ii7Xr;i::iii.:77i:,::,.2MMMW@i.:,:,:,,,,,,,,,:.. W0;  :aX.,ri: ....,,i::::,:,::
:i:;;i,i;;::.,X;...,.,,,ZMMBZX ..,.,.,.,,,...,... :0ZX   XZi 72: ... ..:::,:,,,i
;iii;iiii,,.,::.,.:.,:rWMMM08       . .     .      Z0MX   ,2S i8r   ... ,.,,,,::
i;iii;:,...,,,.,.,::.,XMMMMMWi,:..               . 0MMMS .  ;2, Za  .... ..,,,,,
;;iii:....,,,,,.,:i,,r7Z0000MMMMMMMMMMMMMMMMMMMMMMMMMMMM  ,. .Xr XW   ..... ,,,;
i;::...:,,.,,,.:::,..r;X7;a8MZ;ZZ8aZaZZ80888BB@BZ2aMBXi7:  ,.. ;X ;Z ....... . r
::,..,:,,.,...:i:.,. ,i;:8MMMB                    aWMM:i;:. ... :X :: ... ..,...
.:,..,,:.,., i;:.,. rri:rMMMMB8  .,:,,.,,,.,...  ;ZMMMMB;i;. .., ,r,,. . ....,..
,::.,.,.,,,.i;i... i2rriaMMZWM08i  .,.,,,      :i  .S;a8;r7;  ..,.,r:   ..,.. .,
,:.,.:.,.,.r7i....iS7SSSS2  WM@0Bai       rXi.XW8:      iXS2i  .., ,r: . . ... .
,,,,,.,.,.iri.. .i7rSaZX,   Z@MMWBWB002,iMMMMM@BMZ 8MMB  ,XSXi ..., :7. . . ....
.,,:.,.,.,;i ...;7:rZSi,  7BZMMMMMMMMMMMMMM88M0MMMMM;0MX  .7SX:....,.;: .... . .
,,,.,.,.,.i.,,i;7;S8X...,202BMMMMMMMMWMMMMMMMM8MM087 MM  .. raX...,...: ... . ..
.,.,.,.:..:,,;irr2Xr,,,:iS ZMMrZMMMMW@MM@MMMWMMMM.  BM7 .,,. ;0r ..,..,  ,.. ...
,,,.,.:.,..,;:;X;i;,,::,:  ;MW ZMZMMMMMMMMMBBMSWM. ZM7  .,:., ;8:.,.,.,.... . ..
.,.,.,,..,,;:iSX:;::::,:,:.,M2 M@ 2MMMM8rMM080 SM72MM08; .::., rr:,,,,,. ... . .
.,,.,,,.,:X:ii27i,::::::,:2WMaMMi,:2BMM0aMMMa   87r rMMW ,,:,.: ;i:,i:, ........
.:.,,,:i.ir::i2X,,:iii,,,:,XaZr::iia@MM. 7BMM0X;    WMX  ;::.,.,:;:i;; .........
,.,.,:i, :i,:iS;:.:::,::i,:.  ,r;rXWMMS    WWMMMMMMMMB :,i;i,.:,:;::ii  ... ....
.,.::i,. :2iiX7:.,.,,,,...:X,i;7;XX8:8...: 0B27aZB02:. :,,,i:,,.,i.ii: . ... ...
,.,:i:..2iXS.rS2;;i ..,:: ,0aiXXXaaMX8,..rraM827i::.,.,  ...,..,X; :: . . ......
 :;;i: i2ar2;r2Z2SaXZaXBZriaZXWBZZS00W   i7:8X7X2Zari,,7Xr;,:7;:r7,,     . . . ,
irr;r;:S@Z22ZZSSB02XXXXSr:iSi,Sri:irXX .,:a7X;;i::;i:,.;Xi;,:;;.rZBSi;;::,:,,,,,
;ri:7SS8:raZaaSSri.,..,i::XZ:,iiiirSZ2 7,rW77i7i:;;;,:,,.,,,.,,.i;:r:,,,,:::::,:
 ,,.::iSiXS:7SX::,,:ii7;;iS;7rS2S7SXZ7 Zi:a:7iX;ir7i:iri;i.r;,,.,...::,,,      .
 ,,:,i.:XS7X7;,,,:,,:;i7i.iSS7rr;;r7X; 8i.aS7;:i,i;:,;:::, ii,,i,;iri;.i,.:::. ,
,::,:,  X;;7Xi. ,;:rS:::..XaX:i:,,7S;S.i,iBZi  i;;;X;::::,i,. ,...,:;7;: .:.,  .
,:.,.  :;..iXr   ,  ., ..i.:,:ir  XaXr 7 :Za .iii: r;;:i::i,   ...,. ,7i    ,r  
::. S7,Si,i7X :: .  ..  ,iri  ::,.a00raW:;ZZZriri,::i  ,i.. ., ,. i, .: ,,,,,.  
