.......,.,,:,..,.,.,....,::::,i:iii;i;;7;;ii:;::,....,,i;i,i:i:ii:.:.,.,..,,...,
....,.,.,::::,,,,::,:,,,:i;i;iiir;rrrr7X7;r;rii:,.,,:ir;;i;i;iiii:::,.,.,.,.,.,:
.,...,.,.,,:.:,,.:::,i,,,i;;i;i;;;;r;rrX77ii::,:,::i:;ii:ii;i,.,,,.............:
....,.,.. ,::,,::,iii:;:,:rrrrrr77XXSSaaZ2Xrrrrii;;i;;i:iii,,::...,.,.,...,....,
.,.........,,i::::,ii:iX:irSX2ZZZ8Z080BBBWB8ZZZZaaSXX7;i:i::,:,,.,,,.,.,.......:
..,.....:::.,,;;:ii,rSXX2;7S0BW0WB8800WBWMM00Z8aaS22222X;:ii:,,,:,,.,.,...,,:,,i
::.,..,:,:ii,::77i;Xr22X28r2BW00BWZ0BMMMMMMMWW827XS2XSSX;i:i::,:...,,::,,,,:,:,:
i;;i:,:..,ii;:ii727;77XS7S8a8BB0WWWW@MMMMMMMMMM0ZrrSX7XXXr:,,::,::,,,,,,:::::::.
i;iii:::,,.:i;r;rXS,:rX;iXX:::: SB0BBWWB0WBBW@8SXXi:ir:,..,;i,i77r;i:::,,:,,.:,.
:ii.,,;iii:,:iX;77XX27;;7Xr     SZZ22ZaS20aS2Sr:r;;;XSr.,::7Xrr77r7r;:;,   ...:,
ir;;iiiii::ir;;;;XSZZa2Z22Sr, rXraXXX2S277rX7;;i7SrXXX;ir;:;7aX;rX;ri;ii:, ,,i:i
r7r;rrrii:. :i..:,,i,7Z2ZaZ8Z aZ7XSaZXX7Xri;SS7;aXr;X;;i7ii7rX2i:::ii::;r: ,;ii:
i7;;rr;r;;...:.,,,.  i;rXXSZX XX...:;, ,ii.iSSiX27r;ii:i:.:: ,,,.:ii,:,:ii ,r;i;
;77r7;r77rr;;::,,.,,,,,:;i7SX.2S2rii;:i:,,,,:i.:,iri;::.  ..,:,:,.:i;:ir77i X7X7
7SX2SSXSX7;;r;,:.,.:.... irXi:aXXrirriii,.......  .i:::ii::;;;::.,i;;7XXX2r 22S2
XSSaZ22X2SXrrrr;r;i::::.. .,..X;i,  :::  :i,,,,...i::i7XX:,,;;;r7XXXXSSS2a2 S2XZ
ZW888088aaaZSXXX77X7;rrr;7r7,.r;i7,;rX2. SX7;rr7XSXX7XX77X,XSSXSSSS22ZZ8ZZa XZ20
i7r:::r2ZB0BW8Za2XX77777Xr77,.7iir;rirr  ,7aSXSS2aZX;;XXX2raZaZ2Za80WBW08Z0.Xa7X
., ..,..,ZW8ZZXXaZ88ZZ2SSXX2.:XXrX:S;,     aZaZ0ZXXarSZ88B7ZZ0BWBWWBZ8BWW@@: :..
.,,.,.,,:,i...,,:7ZS7XZ8Z880i7Z222;22,     i@B0S2SZBa0M@WMXZWZ28B8;,.,i:7a7  ,:,
.,...,.,,, ,.,,,,....,:i:77a:8MMM@XWZ,   . i0XXZ@W@M000SXX,;i,...,.,,,..  ., :::
..........,   ... ..... ..,. :XXXr:r;. .. .::,ii77XS;,,.....,,,...,,,.,.. .. .,.
,,,:,:::,,:.. .:::,:,:,,.,.     .,....    .:.,..     . . ......,.,.,,,,,,:.. ,,:
:::,,,i.:,:::,,,i,::,:,,,,,     .   .,, . ....,.. . ......................, ,,:,
,:,:,i:,,,.::,.,,.., , ...       ,,:,:. , .:...,,:,......,.,.,,,,,.,.,.,.,.,,,.,
.,,..::.,.,.,...,....         ,,:,:,,,. , .,:,,...,,:,:,,.,.....,.,.,.,.:,,,,.,.
.....,...,..   . . .       ,,,,:,,,,,,. . ..,:,,.....,,,::,,.,.......,.....,.,.,
....,.. ..... . . . ....,,,,:,,.,.,.,,,...,.,,:,,.....,.,.:,:,:,,...............
 . . . ...   . . . .,:,,.:,,.,,,.,.,.,.,..,. ..,,,.......,.,.,,:,:,,.....,...,.,
..,.... . . . ...,,,:,,,:,:,:,,.,.,.:,..,.:,....,,,,:.,...,.,...,.:,i::,:,:,:.,,
