.,...,.,.,,,...,,::,,,.,,:,:,:iiiiiii;;riiii:;,:,.....,;i:,:,:,i,....,.,.:.....:
..,.,.,.,,,,,.,,::i:i:::iii:iiiir;;;r;77r;;;;i:::.,,:i;;ii;iiiiii.:.,,,,,,,.,,:,
.....,...,.:.,,,,::i:i:::iiii;i;;;;;i;r7rrii,:,:,:::i;ii:ii;:,.:,,.,.........,,:
,.,...,...,,,,,,,,:ii:;,:ir;;;rr77X7XSa22X7;r;;iiiii;i::ii:,::,...,...,.....,.,:
.,.,.....,.,,:,,,,,ii;r7:;XSrXaZaaZZZ888Z8Za22S2SXX7rri,:i::,::,.,...,.,.,...,,i
.,,...,,::,.:,i;::i:rXXSSi7a0ZZZ0ZZZ8Z00BBBZZaa2SXSXSXXri:i::,,.,.,.,,,.,,:,,,i:
,:,,.,,:,:ii:i:;r;;r;XX7ZXr20ZSZ0Za00@W@@MWB08SXrXXX7SXr:i:i::,,.,.,,:,,,:,:,:::
;;;i:,, ,:ii;iiiX2;i;;Xr7ZXXZ8aZ000BBBWBWWWW@W8aXi7X7XX77i:,:::,:.,,:,,::,,,:,,:
:i,i:i::,,.::rr7;r:i;7i;;7SSZBBaZZZ880ZZ888B08SSX;,;;i,,.,:i::i7r;::,:,:::,::, .
ii:.,ii:i:i:i;;;XXSaX;r;rr;.,., X2XSSXXXaXSXX;:;;:irSr:.:,;X7;Xr;;r;i:i::::::,,.
iriiiiii:,:r;ii;;7SSS2Z2XS;    .rXrX7XXrrrX7iiiXr;rXr;i;i:i7S7;r7r;;:,....:::::i
rr;;;;;::..,i.,,,.:.;XSX7X2Xi X7;SXrZX;;;;rrriX7r;r7;iiri,r77Xri;,:ii,, ,.::i::i
;ri;i;;;i:.,:,.,.,.,ii;7@a@M, ;,    @i :,, :i;i;;i,,., ...:,.i..::ii,ii.:i,iii:i
;77r;;rrr;r;i,:.,,:,:.,iMZMMB.X2aX;; X7    0r.X:.:2;  8r ;. :..,::ii::r,,r;;rrr;
rXXSXXXXr;ir::,:,,,,.. .MZMWMWMMMMMM,Ma :M@MSBMa 7MMM@M02M0,ii:,.,:;;7Xi,SXXXX77
XSS22XXXXXr;r;;;;::::, ,MrM7 7S:S.;. M0 ,MM.87ai ,aXMMiBZXi:ii;;rr77XXS;,2SXXXS2
a8aZaZa2S2SS7X7rr7;;;rirM;ii  X:  ZSiMM  X;.::,;r;,i7r,r: :rr77XXXXSX22S.aXXSSSB
i;:,,:XS0Z88Z22XX77r7rr;7i:i SMr ZMXiZ:   :;;;7rXXX;i;77XiSSSSSS2SaaZZ82.SZZaS2Z
.,.,,, .S0Za2X72aZa2SSXX;7ri:MMirMM7      :02ZZ8XX7iiSSS2r2a2ZZ8Z00B80B0 82r:,.:
,,,...,,,:,.,.:,722rXaZ2Z227MMXSZMMB.MM.  MMMMMMS@M2200807800Z0BW27:;r7a:7:.,.,,
.,.....:...,.,,:...,,iii7r;0MM0MWMMW0@X   MMW00MMMMBZ@Zaai7S;,:i;..,.. , .,,,:.,
,.....,.,...,   .........  MMZZBMMr::.    8Mr :7aZ0X;r:,, ,.,,....,.,.....,,:...
.::,,:,,::,:,: .:,,:,:,:.. MM;  WM     .   : ..       .,...,.,.,.,,,,,,. ,::,:,:
::i,:::,:,,,:i:,::,::,::,..         .. .. . ..... . . ......,.,.,.,.,.,.,,:,,,,,
,i,,,:,,:,,,,:.,,,.,......        .::: , .,,.,,,,,.,...,.,.,.:.:,,,,.,.,.,,,.,.,
.:,.....,...,.,........     ..,,:,,,:. ,. ,,,...,,:,:,,...,.,.,.,.,,,,,,,.,.:,,,
.:.. . ... . ... ...    .,.,,:,,,,,,,, , ..,,,.....,,,,,,,.,.....,...,.,.,.,.,.,
........... .....   . ,,,,:,:,:,,.,,,....,..,.:,,...,.,.,,:,:,,.,.........,.,...
 . . . . . . . . ..,.:,:,,,,,:,:.,,,.,.,.,...,,:,,.. ..,.,.,,:,:,:.,...,.,.....,
......,.::i.....,,::,,:,,,,.,,,,:.,,:..,.,,...:,,,,,......,.,,,,,,:::::,:,:,,,,,
