.,...,.,,,.,.,.. ,.,,:.,,:::.:.,:,::irr7;;iiii::....,,i;iii::i:i,.,.,,.,.:.....:
..,.,..,:,:.,,. ,,:,::i:::iii:,:i:i;rrXX7rr;;ii,,,::;;7;;;;ii:;i:,,.,.,.:,,...,,
.......,,,,..:  .,,:,iii::i;;i:::ii;irXX7;i::i::,iii;;i;i;i;,..:.,...........,.:
......,...:,:,. ,..,::;ii:i;r;;:;i;7XSZZ2X7r7;;;rrr;;iiii:,,:,,...,.,.,.......::
.,.,...,.,,,i:  ::,,.ir;r;iX2a2S2Za88BBB0BZZaaaZaaSSXri:ii,,,:,,.,.,.....,...,,:
,,....,,:,,,i:  iii:::XXZ2XS8B08ZZZ0W@MW@W082aZ22SSXSS7::,i,,,,.,.,.,.,..,:,,,i,
,:.. ,:::i:;ri ,XrXX;i,Z@BaX0WB828BWMMMMMMMMWW82SSSX72Xi:i::::,,,,.:::,,,,,,,::i
iii,::. ,iii7, iBX772S;;Z8B2a88BBB@WMMMMMMMMMMM8Xrr;77r;;,:,,,:::.,::...:,:::,..
;rii::.,.,,i;. ;ZX:;X02;rZZZraZ8BWBWW@WWW@@BW@08rr;i,i,,,:::irrii;i:,,,:::,:i, .
ii,,i;;ii,.:;  ;ariXX;SX;r2Z2X888WWBBB00880SZZ27X;X77Xiii:;;ii;r7;i:::i:::i::,::
iri:,i:i:ii7i  i200Sr7XSriirr;XZZB080BZ87X22Za;i7rSXraaXrrri,iiiriiiii:i:i:::::i
r7r;7;;ii..ir  :;;8X7aaaaXri:i;X2XSSZ2aZaSX2aX;XS77X27X77;;,,i:..,i:,,:::.::i::i
r7;rrr;;i: ,:  :.   ;2XZ88a2S7    i7r;;XX;:rXi;XXX7XX;7;,...   . ..:,::i::i;iiii
rX77rr77X;;;: .,,,:.,.:;rX22ZZ; i:::::i::.,iri7XXaZSr,,   . ..,. .:;r;7rr777X7r;
X2S2XXXS77rX,  :,:::....:riirXS,X7;X;ii..;;rii:. :r;::ii:,:ii;i: 7SSSSXXXSXSSSXS
S2ZZZS22SX7X, ,7;i::i:,..,ii77S,iriXr;;  X;:i,,...,.ii7XXrrrr;72;XaXSS22a2XXX720
ZB8BB0aaaZZZ. i27X7rr7rrr77SXSX,;X..rSi  i77r7rXX777r;.,;77XXX2Z;;aaaZZZa2XSSaaB
,::i2ZMBBBWW, XZXXX7X77XX7r;r;r ;S7i2:    :aSXSS2XXXXX;72S22aaaZ7;WBBWW88ZZ0ZXr:
.:.. .S@WB00  2B88ZZa2SSXX7X77X.rSX7:      SZaaaXS:72ZX2808Z8WWMZ;M0X28Z8WM0i..,
,,:,,.,ri,,,  :r0Z2XZ00Z088Zaaa,22XS;   .  ;M02XX820WM82MB8B0SXZa:;,..,,,;S,,.,,
.,,,,..  .., .,,...,,;i;XXS8WMM7WMa0r ,... 7ZXaWBM0MMWS;S;i;,,... .,,,...  ....,
,...... . .   . . ... .....,;S2iXX;ri,.   :,::;77aX7i.,.,.,.,,,., ..,...:.,.,...
,:,:,:,:,:,.,, ... ,,,.,,:,,.  ...   , .  ,:,...     .   .   . ....,..,:,,::.,,:
:,::::::::i.i,..:..:::,,,,,..       ., .. :.,.,.. . ..,.,.,.,.,.....,.,.........
.:,:,::i,:,.::.,,,,:.. .         .,::, ,. ,,...,,,.,.,...,.,.,.,,,.,.:,,.,,:.,.,
,,,,,.:,,...,.... ...   .   ..,,:,,,:, .. ,.:,....,,:,:,,.......,.,...,.,,,.,.,,
,,.,,,.... , ,...,...  ....,,,,,,,,,,: . ..,,,.,.....,,:,:::,,.,...........,...,
... ...   ......:,,...,,,,:,,,,.,,,.,,,..,:...,,,.......,.,.,,:::,,.,.,.,...,...
 ............:,,....,,,,,:,,.,.,.,.,.:.,..,. ..,,,,... . ,.,...,,:::,,,,.,.....,
..,.,,:,,.,., .,,,,,,,,,:,:,:,:,,,,,:..,,.:.....,,,,:,,.......,.,.,.,,:::,:,:,,,
