 . .,::,   Sr:,::::, 8MS  88MWBZ ..,............ 0B,.. iZ: :.,.:   . . . . .   :
..,i;;i, iXX7:::iii.XMM. BMMMW@,..:,:.,,,.,.:,,..,MS:iX S:.::,::i.  ..... . . ..
...ii,  ia::i,:::, 7M@i:BMMMZB. .,.,.,.,.,...,..  i@iSMXX7 ,,,,,,i,  .   .   . .
,,.....,2;ii:i:,. rMX aBMMMM8a  ....,.,.,........  B7:MMM8  :,:.  ::    . . . . 
., .,:.X;:;iii..r8M8:r8MMMMMB;             .       SBaZMMM;... 772:::    . . . ,
.. ;:.;iiiii;iSWMMM@028@MMMMM8aaSXXXX7;;;:..iir7a: 0MMMMMMM@27i;Z0X i:    . .  .
..;r.i:;r;ir;XBMMMMMMMMMM0XXWMWMMMM@08Sr;ria20@MM8 ,,i2Z2XaZZ8B@00Si,;.  . .   .
,ir,ii;7;i;iri:,;XXSZZZa7:8@MMr7ZZZZZZ8X;;;rri             ,X;7S88BBa7r.  . . . 
,;ii:;7r;;;;iiii,::i,    :BM00S          .   . .  ZX     .  .;iii;rX7iii.  . . .
:i;:,r7;;;rrr;r;r77,.   ...0MXWS  ... ,..     .  2BW,   ....  ,ii::,,,i;i . . . 
iXi.:Xrr;Xr77X7SX;...,,:.  :2r;0Z,       ,28X  :ZZ0MX:   ..,.. ,;;;;i;i;r, .   .
;r..7X7r77XXXXS7,..,i;;i, 78aSa800SrZ07 ,MMXaWX80MMMMMM: ...,.. .,i;r;;;rr...   
i:,:XX7XXSX7XSr. ,:ii;;:,S0MMMMM@ZMMMMM8BMM7aM0ZMM@M,BMS :.....,...iir77r7;,:, .
:::iSXXXSXriri. .,:,,,,:2WMM8iXMMBMM@ZMM@MMMMMMMM;   MMr ......,,. .ii;XX77:.:..
.:,:S2227r;:,:.,,,,:.,.:2BXMM7 WMMMM2BMMWMMBMMSWM;  WM;,i: ... ,.... ii;X2Xr ..,
,::ia8ar7i,,:,,:,:::,,:.,.irMZ WMZMM2ZMWWMWr2M,aM; 0MX  .i: ....,,... :;;77r: .,
::.iS2;S;.,,.,.:,:,,,,,,,, .MS MM BMMMMWSMMB8W,iMZXMMMMW ,;. ,..,:..., ,rr;;;,.,
::. irZ7.,,.,,:::,,.,:,::;S0M7MMi.;0@MMB2MMM0   S7. ,MM@. :,..i.,,...,, ,rX;i.:,
,i,::.7  ,,,,,::,:,ii:,;i,;WB00:.i,XWMM: XMMM@S;.   BM8 ..,:,.::.:....,:.,:::, ;
,,:;r : .,,.,.:,,,i:i:.;i..  ,:,i;70MM8    ZBMMMMMMMM@  ::,ii..:,:,.....,.,:;; ,
 .,;7 r7.,.,.,.,.,,,,,.Si.,:,r;i7;XZa7: .. SBS7;SZa2i  ..;:,:, :.:,...., . ::X, 
..rri .Xi..,.....  ... SSii:i;r:Xr2W:S2 ::riM02r7,. .,.,:,:.,...,.,.,.,..  ::;i 
;;:r7  :;i:,....,;ri.,.raa;:X2X72XaMXBX   Z:MWSXX;r;i;,i:..,.. .   .,, ...i7i;i 
.i;;X7,:;:i;ZaXXXSS2Sri:;;i:2ZS7Sr7SS8i . 2.XX;i;;X22r:,:,,.:ri;7;i.:.i:i,.,;;7.
2a0SSZ7r;27;r7;r;7iriii7:i:,i;:,:i;7rS i7 ZaX7ii;,:i,i ,:,.,.;i;7Xr:,i7i., .iri 
rS7r7;r;ii:.    .,..,.iSrir;i;;;7ri;XX XX aS7,,;riiii..,:,:,.      ......,,:iii 
i7;;.;;i:,,::i,:.,.,,, ;i:i:;rir;i.7:; SX.;,;;i:,::i::,, , . ,;:.:.:::,:,,, .;;7
XZS::i::,;i::::.::,,:i7. ,, i;,    ,7S.ir : r i:: . :,  ,.    i.:,,,, . . , .  i
;S..:,   ,   ...::::.:;:,;r;:;i:.:.:ii ,,.r;:,.i .,i:. ...... ..,,,...,. ,.. . .
i:.:,:,  X@i..,,:,, .::iii;:,:,.:;aZ2:;2:.XSXi:, ,i:::i:i,. ,..,..,.::,,:i:i:,:;
