.... ....,.,........ . ... ... .,,.,,::i,::ii:,:...,.:i;:::::i:i,,.,............
........,,::,,:.,,,.... . .,::,,::::i:iii:iii:::,.:::i;ii:;ii,,:i,,.,.,........,
...........,,:,:,:.. . . . ,:i:,,:,::::;ii::,:::,i:i:i:::i:i::............ ....,
...........,,,:::.,,,. .;i:,ii;;;rrr77XXS777X7r;rr;;;i:::::.,:,................,
.,.... ..,.,.::i:i,:i: .7X7;r2Sa22222Z8888ZZ2SS22SXXXXri:i:,,,,,...........,...:
.., . ..:,,.,,:i;;ri7i ,rZ027208Z222ZBWWWBBZaSSXXXX7r7Xr:,:,,,..,...,,,...,,,,,:
,:.,.,,,.,:::i:i;X2SX; riZ88XS88Z2Z00@@@W@@@BB82X77Xrr7Xii::,,.....,,:,,,,.,.,.:
iiii:,, ..i,::;;77rr2: S;7ZZSr2Z00000BBBBBB0B@WZ2;iiii;i:::,,.,:i:::,.,.,,,.::,.
:i:::i::,,.,,:i7Xi..r. arrXaX7X8ZZZ8Z08800ZZ8ZSa;i;i,;i..,.::;;ri;ii::::,:,:,:..
:i:..:i:i:::i:ii7aarX  rriiSS77aB888Zaa722XX27r7i;r;7X7;;,iii;;;ii;i:,:::,:,:,::
i;ii:i:i::,:rr:iiraaS .2X7i::,,i7XSa22Xr7SS27i;;iXr;XXr;iii;.:ii7i.:::,:::,,::,:
;;;i;;;ii,. :,..,..ii iZSSS7iiX7;rXX27rrX7;.:;r:i:7;;7;i;ii,.,: ,.::,,:,:..,::,,
:rii;;i;ii...,.,.,.,, .SXX22i2MM..:;,  ,   ;W; .XW; ;:,:,.   . ,::::.,,::::::;i;
;rrrri;;r;;;;::,.,,,,  .,:iii;M2  MM;XMM7W8@MiB0@Mr0Ma.    .,..  .,iii;;;;rrrr7;
r77XXXXXrrii;i,:,,,:. .,.:::,XMZ  0MZW@7aMM,S2MM,SZW00X,::,i;i ::;r7rrr77XX77X7S
7SS22SX7XXX;;;;;;iii: i:,.,,,8MZ, aM@M   X0  i80 ,S  .::;;;iiri7SXX7X7XXXXXr7rr2
22XSXZZaXSS2XX77;rr7: ;r;;:i.:. ;2WMMMXM 7Ma aM::;i;;, rii:2Z2;;SXXSS222SSXXXSS2
:,...i;20Z888Z2SX77Xi 7;;77,X:XBi 2M@MaXMW027MWriiii;:BMr;XMMXr;a2Z88Z08ZaZa2r;,
 ,.,,..:SZX77;i7XZZ8: SSrMBZMMMM7 rM8MS    rMM22SMBZrXMMW@@MB0X7BBZ2r;XSXZ0Z:..,
....:,,.... ..,.:7r;. aXrWM0Ba0Z;iXM0i.    aM0MZMMMMM@MWM@MM7r:,XXi ......i...,,
.,.,.,.. ......,..., .,, :MZi2ZWXXZSa  .   8MZZ0BMXWMMMri0Ma .. . .,.,.... ....:
.,,.,.,.,.. . ......  .  :MM  :i:,i.,,     ,Si    ,MW:X  .Mi ., ........,.......
.::,,,,:.:,:::,,,:,,..,. ;Z; . . .   .    ..     ;WMr     X. ............,..,:.,
,::,:,: .:..,,:,,,:.,.,..           ,, .. ,....  0M2  . .   ..,........ ........
.::,,,..,:...,.,......         ..:,,,, ,. .:....     ..... ....,.,.,.,.,.,.,.,.,
.,, ..,.,...... .   ........,,,,,,:.,. .. . ,,,..   ,.,,,.,.,...........,.,.,.,,
.,.. . . . .   . ,.,.,...,.,.,.,.,.,., ......:.,.. ....,.,,:,,............ ....,
  . . ......,...,........,,.,.,.,.,.,,. ,.,...,,,.......,.....,,:,,.,...........
 . . . .   .   .  .,.,...,...,.,.,...,.........,.,.,...........,.,,:,:,,........
  .     . . ..,,:,:.,,,,:,,.,,,.,.,,,..,. ,.. ....,,,,,.. . ........,,,,:::,:,,,
