     . ....... . ..  ..,..   ...,,,:,:ii::,i:,..   ..ii:,:::,,:::,   . . .   ...
... . . ,.,.,.. ..,...,,:,,.:,:,::iii:;;i::::,:.,.,.:ii:i:;ii..,,.... . ... . ..
 .   .   ... ..,.. ...:i:iiiii:::::::i;r;i,:,,,..:::ii,:,i:,,, . . . . . . .  .,
... .   . ....,,... . .,,.,  ;r;r7X7XS222XX7Xrrrrr;;ri:,:i:...:.. . .   . .   .,
 . .     ......,::,:,:       SZaaaaaaZ8008aZ2SS2SX7XXXri::.,.,.... . . . .,,...:
...   ..,.. ,.,,:;r77:       X00ZSa2Z0WWWBBZaSXXXrX7r77;:.,.:...... ,,,.,.,.,,,,
.,.. ....,,,,i:::r2ZSX77: XWaXa082Z00@@@W@@@BW82rr7Xrr7X;:.,.,.....,,,.,.,.,.,.,
iii:,.. .,:,:,ir;:,;SS8Z; S8ZrXZ80880BBBBBB0B@Ba7;i::ii:,.,,,.:iii:,,...,.,.,,. 
:i,:,:,,.. ,,:,;X7. .;7X, X2SXX08ZZZZZZ8ZZZ82a2r:ri,ir,  ..ii;ii;;iii:::.,.,.,.,
::, .,i::,,:ii;irZZ77::;. 7;XX7aZZZSa7XSS7SS7rr,;;;iX7rii:;:ir7i:i;ii,:,:,,,,,,:
:iii,::::,.i;;:iii72X2S2 .X, ..:72SSX7rXXSXi:;:r;;,Sriii:ii,,;i7i..:,,.::,.,,:.:
i;ii;ii::.. :. ...::,2aZ..Z7iiXSS777S;:ir:, ;i:i7:i7;..,i,,  ...,.i,.,,,:..,::,,
:;:iiiii::. .. ...   ::X ,7SMMMM7:,    .   rM; : ZMi 7Z:     . ,,:::,,,i:::iiiii
;;;;;:;;r;;;i,:......  . .;.BMZM XM2XaMMX@0WM; MBBMXaMM0.  .....  ,:iiii;;rrr;r;
;7rXX7r7r;iii:,,...,.... ,i.BMBM iMBZMMZSMMrr8,MM 7MSZ;2Si:i .iii;;r;rrr7Xrrr7rS
rXXSSXX7X77;ii;i;i::::i,  ,,MM@8; . ,WX  XW  r:Za .;. . i;r7iiSXX77r77XXXXX;7r72
aZS2SZZ2XSSSX777;;r;i;;r i;;7;. ,.i iMZ2a::i:;@2,rrri.,X7rr2SrXXXXXS2a2SXX7XS2rX
i:...:rS8Z8Z8a2SX77rrr7; i7:;7;S2,7:;MW,S;iXrBMXX7777.XMWX2Z87Zaa2Z8Za8ZZZZ2;:..
 ..... .X82XXri7XZaa222X XZSMM8Za:77.0@   .SZM8X7X;227@M0@Z0Z;Z880X7:i;;r2ai...,
... .,,..,  ....,77;iraX 28ZWZaa2:22 .:    ZMMSX28Z00ZMM0MZZX :iii..,.... . ,.,.
 .   ,       ..... ...,. i;SXa8B8;a2i  .,, SB87SaB20a2MW,XS7. .. ......,.. . ...
            .   . . ...  .,;: ::i.i::,..,,.,i;;;;i7;:.7:  ir. ......,.:,,.......
     .     i,.:iiii;iii;:i:,,:....   . ...:::iraX727i,    ., . . . ..,..   .....
...      .i.:i;i;i;;;iii:,. .     ..:i ,,.riii7777r;r;;i;ii:iii:::,,,,,,,.,.,...
 :       .. .:::.... .     ..,.,,:i;ii i,.:;i:,i;r;;i;iiii:i:i:i:i:i:::i:iii::,i
            .             :,,,:::::,:, ,, ,,::,.,,::::i:i::,:,,.,.,.,.,,,,,,:,:,
..                       ,.:,:,:,,,,,: , ,,..:::,...,:::::::::,,.,.,.,.,.,...,.,
                      .,,,,:,,:.:,,,:,....:..,:,:.,...,,::,,::::i::,,.,.,.,.....
                   ..,,,.,.,.:.,.,.,,: ,.,.,.,,,,,.,.. ..,,:,,.,,:::::,,...,....
            . ..,,,.,.,.,,..,.,,,.,,,..,,.,,,...:,:.:,,.,...,,,,,,,.,,:,:::,,,,,
