 . ......,.,................ ...::,,,ii;:::iii,,...,.:i;iii::ii;:,,,.... ... ...
....,.,.:,::,.,.,,,,:,:,:,:.:::,iii;;irr;iii;:i,,,:,i;riiir;;,:ii,,,,.,...,...,,
 . . . ....,.,.,,,,,,,,i::::,:::iiiiii;r;i:::i,:,iiii;:i:i:i::.................:
..,...... ..,,,..,:,::i:::iii:ii;777XX2a2XXX2XX77r7rr;i:ii:.,::,..,.,..........,
.,.,.,.......,.,.,,::ii;i;rXXXX2a8Z8880B88Zaa22Za2S2XXr:::,:,,,,.,.,.....,,:...i
..,....,:,,.,,,:i,:;i;rr22Za8BBZZZ000B@MMM@BBZZaSX2X7SX;:,:::,,.,.,.,,:...,:::::
,:.. .,:::::::::ir;7XX22XZ08ZZ7Xa8BWWMMMMMMMMM@02XrXXX7;i:,:,,,,.,.,,,.,,:,:.,.,
;;ii,,: .:r;iiiii:r:;80Z0: .   7B8BWWMMMMMMM@@MM8S7r7;7rr:,,..iii,,.....:,... ..
:;iii:,,..,;7X777: .:;SZ8i   , 70880BW0BWWB@@M0Za8SX;;:,.:::;rii,i::,,,:,:... .,
:i:.,:;ii:,,rSZS2X7rS;:;XS2i 087aZZ28880WWW0@ZXSSaZSSXSi;iiXZr:,:i;ii,:,i,::: :;
ir;;,::i::,i;r7aZZ80ZZ2a2ZB7 7aXS08aa0ZBW8Z08SXSXaZZr7ri:XZ87;;i,,.i:i:iii::i .;
rrr;rr;i;:. :: .i:ir:S0aaXZ7 :7riXSS277XS7;rX2Za8ZZ7;irr0WZ;,,:...::,,;ii,,:;. i
i7;;;r;;ii. .,   .   irSZa2i.X7X,,.,i:.,ii,raarZ0ZS7;XS82i..   ,:iii,:,i:ii;r: 7
;rrr7ir777r;;::,....,.,:XSZ:iZXSS2X;;i;ir;i:;i,;,iX2S2Zr  ..,,,,. :iii;r7r77S; X
XSX2SXXXX7;rri,:,,,,.... :r  2XXXi:iXri;:i....   ,;XXX7ri: .,i:::iirr7XXXSSXSS 2
Xa22aSSXSSXrrrrrr;i,iii,..: :XSXX: ,;:i  :i,iii;;;;::ir;r;: rr77XXXXXSSSaa27XS X
S22000ZaSaaa2XXX7777;rrr;7X :S7r7SiSrSai XZ222SSSSXXr77rrX7;a2SSSSS2aZ8Z22SSXa.r
 .,irB@WWBBBB8Z2SXXX77777rX :;;ii;;7:7,   ;Z2SSSSXSXi,7XXSaiaaZZZa8BW0B000000@X 
.:.,.;Z0aSSX;rSZ08ZZZa22XSS ;X77rr:2;      ZZZZa2r;2XS8ZZ80;ZBBBW@WWSr:;7rXZBBi 
:,,.,.... ..,..i277;XaZ2880.2Za2aX;8;      2@0aS2aZW0ZMB0B8iZa7:;;Xi..,...... . 
.,...........,.. ..,.,:,irr.S@MMM0XW2, .   SZr7aB@0MWX27i;:.,:.,.. ..,.,,,.. .. 
... ... ..,........ ..... , .:;rr:,iii  .  ,::::ii;;i ..,.,...,.,...,...,.,.,.,.
,:,,,:,:.,,:,,,,::,,,:,,,:,,,, .     .    .,....     ....... . ... . . ... .....
,,:,::::,.,.i::,:,:,,,:.,....       ,,  . :...,.... ........,.,.,.,.,...,.......
,:,,,,::.,,::,.,.,.. .           ,.,,: .. .,,. ..:,,,,.........,.,.,.,.,.,.,,,,,
,.... i,...., . .             ,,:,:,,,  , ..:,,.. ..,,:,,,,...........,...,.....
 . ...,. .         ..    ..,,,,:,,...,  . .. ,,:.......,,,,:,,.................,
. .  .. ... . . . . ....,,,,,,,,,,,.,,. ,.,...:,,.. . ..,...,,:,,,,.............
 .   . . ...       ..,.,.,.,.,.,.,.,,:...... ..,.... . . ....,.,.,::,,.,...,....
  . . ......,.....:,,,,,,,,,,,,,,,,.:...,.:,,.,.,,,.,.,.. ....,,,.,.:,:,:,,,:.,,
