...,...,.,.:.,.............. ,..,,,,,:::::,::i,,,,,,..i;i:::,:,:,......,.,.....,
........:.:,:,,.,.,.,.,.,.,.,,..:,::i:i:iiiiii:,,,::ii;iiii:i:i::,,.,...,.....,.
.........,...:,,,:...:,:,,,,,:,:,:,::,:i::::,:,,,i:ii;:i,iii,..,...............:
..........,...:::,,,,,;:::iii::,::ii;ir;7;;;rii:;;;ii:::i:,,:,....,...........,:
.,.........,,..:::,::,:i;;;;:r7XXSSSS2S22222SXXSSXr7r;::::,,,:................,:
........,...,,,,iiiiiii ,    ;Zaa2Z2aZZZ8ZZa2S2SSXX7X7;:,,:,:.......,....,,.,.,.
.,...,,:,:,:,::i,;7r7a: .    ;SS2Z880WW@W@WW00aS7r77rr;:.:,:,....,.,,:.,.,,,,:..
:::,:,,.,iii:::iri;raZ27; .2SrXSaZ00WW@WWWWWBBW8S;r77r7r;,,...,,,.,.,...,.,,,.. 
i;ii,:...i:;i;iiii ,7ZZBB ,MWSXZ2ZZ88B8B0B000B0ZS27;:i::,,.,.:ii:,,,...:,,,::, .
::.,:ii::,:irr7ri::;i,;XZ iZBaX22Sa2ZZZZ888880SXSS2X7r;,:::rX;i,:ii,:::,,,:::,,,
:;:,.::i,:i7XXXSSSXXX;r7X ;r7X;XS222SaZa8W8aZZX77X2ZXX;i:iXZX;:i:,:i:i:i:i::,,:i
;r;;;iii:..:;,i7X727XZaaa X7:;;;2SaZ2XSXa27rSXXX2XSaXii;7ZB7r;:,..:::,ii:.,:i::i
;ri;;;ii:. .,  .....:XXaX X7irr,,:,i:,,;;,.rXX72SaZS;i;XS2;... .,i:,,,,:,,,iii:i
;rr;;;r;rii::,,       ,r; S2XrXrri:,,::,::irX;;rr2rirrr,: ... . ..::::ii;;r;rr;i
rXXXr777rr;ri,. .;ii:  ,, i72Xr;   ;:.:.,..   ..  :i;;i;     .  .::;;r;77X7XXX77
XXSSSXXXXr;;r:aBMMM07    :W;:rr:; .@aS   Xra2.  ra;0X:MM:7887 8MMB7;7XXXSX77XrXa
XZZZa2SSS2SXrr;:MMM, 2@;2MM@:r;iMMMMMM8MMMBMM;;aMM8MWWM8rMMMMrWMMi;XX222SS7XXXX0
.i;2B8888Z88ZXr7MMW.:MMMM aMr::..aMXSZ SM.78X7X202r rMM:7W2SrX;MMBXaZ88aaaa2aZZ7
., ,S08Z2ZSXXX;WMMZr;MMMi 7BSii;ZMB.      iXXXSS7:i0MMX7XSa7,Z80MMBZ2XX2aaZBB0;.
..,..:i.... .rBMMM82S2Z8 :a7XXXSBrr;.     ,ZZa2rSr2WZ7ZZ08Z2;W8 aMMi ...,.:77,..
.,...  . ..,,SX7i  .:i,; iaa8WBBX;0ai ..   B2XSZBZ0WaXZXX7i;.7Z;BMMi ,.,,,   . ,
... .........     ....,. .,,;SaaXiSri . ...:,:;r2X22;.,...,.  ,rSr, ....,.......
.,,,.,.:.,.,.,...,.,.,., ,..         .    ,,,, .     . ... .        .........,.,
,,:,,,:,,::,:,:,:::,:,,,,....       .. .. ,...... . ....,...... . ... . . . ... 
.,,,.,.,.,.,,:.,.,....       ..  .,,,, , .,,...,.,...........,,,.,.,.,.,.,.,.,.,
,,:...,.,.. ... .   . .   .   ,.,,,,:. .. ,.,.....,,:,,.........,.....,.,.,.,.,.
.,,..,......    ..   . . ...,:,:,,.,,, . . .,,.. . ..,.:,:,:.................,.,
... ..... .       .     ..,.,.,.,.,.,, .....,.,.... ....,.,,,,,,,............ ..
 . . . .       .  .....,,,.,...,.,..., ........,.,.............,,,,,............
        . . . . ..,,,,,,,.,.,.,.,.,,,..,..:.....,,,.,.... ..,.,...,,:,:,:,,.,.,,
