.,.,....,:.:,..,.,,,.,.,,:...:,,::,::ii;i::i;:,:...,,:;;iiii::i;::.:.,.,.......:
,,,.,.,.,::,,,,,:::,:::,:,:,::i:iiii;i;;;ii:i:i:::::i;;i;i;;;:::i,,,,.,.,.,.,.,:
.,.,......,,.,,,,,,:,,::,::::i:iiiiii;;7rriiiiii:;i;i;ii:i::::,,.,.,,,.,.,.,.,.:
,,,.,.....,,,,,,,.,:::ii,:iii;r7XSSXSX22a22XSXX7SX7r7r;:::i,,,:,,.,,,.,.,.,...,:
.,.,.,...,.,.:::::,,:ii;r;7SX22S22SSS22Z0BZZSXXXX7rXX7;i::,::,,:,:,,,,,,.,,:,:.i
,,,...,,:::.,,:iii;ii;r;S2X2aa2XZaaSaZBWM@MWW0Z2SX2XXXX;:::,:,,,:,,,:::,:,,:,,::
:i::.::,.:ii:,,i;r;X7r7X782X22SaZ8a00@MM@@@M@@WWB8a2XXXSXr::,,,:,,,,::,:,:,:,,,,
i;;;i,:...i:ii:,;X7:rXXXSSZ22SaaZZZZ00BBWWWBWWBBWW8aXrr;r:.:iii:iii::,:,:::,::,.
:;:::iii::.,:;r;:ii;X7;XX2XaS2aSXZZaaZZZZ8Z888Z8BWZZ27;i:,iXX2SX;;i;:::i::,:,:,:
i;i:,,iiiiiii:r77;;;ZaXSZ227     808Za2SSXXS22ZZ8ZSSXiX2XXBZ7X22Xr;i;.,...,::,::
ir;r;;iii:,:;;.:;7;r:rSZ2XZ2.  ::aZ2S2SSrS0W2Sa7:irX2SrX28Zar777ri,ii,...,.::i::
rr;i;;rii:..,:..,,,,.,r;r;77ri r,.ir887,ZMMX@0,:SrMMMMBX0S7r..:::,i;:,i.,i,:;ii:
:ri;;;;r;r::,ii:,::,,::;r;iaMMMM7 7MMM@7BMa XB MM0MZrMM7i,..   :i;i;::ii ;i;i;;;
r77r7;;rrr;;7i::::::::iiirWM07XMMaMMZ BM:MMaW0WMM i:@MS...,,;;;i,.:ii;rr r77777r
rX7XXXXXX7;;;;:ii:::,:,,.82aMa BMMMM  M@ MMXW@ MM  SMZ r;r;rr;iii;;rr7XX XSX7X7S
SaSS2SX7XXSXr;r;r;;iii;:,;.,MM aM@MM.,MZXMa rM WM:7MMi;ii :;r;r7XXX7XXSa,7a77rrX
:XaZZ8ZZaa2ZaSXXrrrr;;;;;;: @M BMiXMBZMZ MMrZ0raMa0BBMM0;i7SXXXXXXX22aa8:;2SXSXa
,,;a8BZSaSX7aZZSSXSXX77rr;XrMBiMZ .  XMM2MMMai;:X;: SMBSSrXaSSa2ZZZ88Z8Z::8aa80B
.,.,,;,,.,.,,i2ZSX7aaaS2SXSBMWWa:;,iZWM7 :XMMM@B2rXBMM2SZXXZZ8882ZZ80S::..ii:;XB
,,,....,:,,,:.,,:,,,;7;rSXSX2i;aaZ7XMMM     B0MMMMMMMBZZaXrX7X7:,,::;,,,, :.,.,.
.:.,.,...,.,....,:,,.,,,,:,i;iXW8Z7727   .  i,:;S2Z8rr:i:,.,.,.,.,.,...:,..,.,..
,,..,...,.,.,.,.,.,.,...,.,., .,.....   . .:::,.. ,.  ,.,...,.,,,.,.,,,,:.,,,.,,
::,,,,,::::,.:,,..,,.,........       ,. .. :.,.. . . ..,...,.,.,.,.:,......:...,
,,,,:,,,:...,:,.,.. . . . ...., . ..,:: ,..,,.,,,.,...,.,,,,,,,,,,,.,.,.,,,.....
::.:,,.,,. ..,.. . ..  . . . ..,,:::::, ,. ,,:..,,,:,,,,.,.,.,.,,:,:,,,:,,,:,:,:
..,.,.,,, . ...     . ,.,.,...,,,,,.:,, , ..,,:...,.,,:,:,,.,.,.,...,.,.,,,.,.,,
 ....,.. . . ......,.. ..,,:,,,:,,.,,:, ...,.,,,,,...,.,.,,:::,,.,.,.,.,.,.,.,.,
.,..,,,...,.,.,,,,,.,,,,:,,,,,:,:,,,:.:.,..,..,::,,.. ..,,,.,,:::,,,,.,.,.,.,.,,
,:.,.,..,:::,,,,...,.,.,.,.,.,,,.,,,,,,..,.,...,,,.,.....,.,.,.,,:,::,,,.,.,.,.,
..,,,...,,:,:,,.,,,,,,:,:,:,::,,:,:,:,,.:,,,,.,,:,,,,,,.,.,.,.,,,,:,:,::i,:,:,::
