.. .....,,.,.... .   ....,...,,:::iii;rX;;i;i;::,,,..,:i:i:::i:i:.,......,.....:
........:.:,,.,.,,,..,:,,,:,::::;i;;r;XXX;r;;ii::,::i;;iii;ii:ii:,,.,.,.,.....,,
 ............,.:,:, .::i,,,:,::::ii;;r7XXr;i:;ii:i:iii:iiiii:,.,.,...... ......:
....... ..:...,,,,, ,,i::,,:ii;i;;r7XS2a2SX7Xrr;r;;i;iiii::,::,.,.,.,...... ..,:
.,.........,,,.,,:. ,::i;;i7XXXX7XX2aZaZaZ2SXSXS77;r;;i::;,:,:,,.,.......,...,,:
... ..,,:,..:,:,:i. ;ii7a2X;XXXXXXXXZZZZ0BBZZaaSXXXXXXri:,:,,,,,:...,,....:,:,::
.,.. ,,,,::::::i:;. 7Xr7aZX:;Z2SXXX28WW@@M@WBWBB0Z22aZSr:i:i::,,.,.:::.,,,,,,,,:
iii,::. .:iii::i;i  72S7XZaXrXaaZ2ZZBWWWWWWBBBBBB88ZZZZS7::,:::,:::,,.,,,,:,:,..
:;:i::,,.,.ii;i;ii  ;7XX72a27rSSSa2aaZZaZ8Z088ZZ2ZZ8SX:.,,i7;;7SXr::,:,:,:,::, .
ii,.:ii:i,,::;r;X; ,S:irX;SaaX22SS2X2a2Saaa2222S2SaZ8S;:::X22SSr;;;ii::::,:,,,:,
i;i:,i:i:,:ii:irXr i2SX77rrXrXXZaaaSa8ZaaZZ2aSXX722aS;rrrSXX8ZX;iiirii::::::,:,:
;;;;r;iii...i ..i, .;2a2SXXri;X;XX2a2XS2XrrrSSXrXZZX;rX;XXZS77;:::;i:::::.,::,,:
;ri;;;;;i:..,...,. .,;;;7aSX;;B@:iSMi   82 XZM7;S0Z7r7i:S2;    ,,;;,.:,::::i:i:i
;rr;;irrr;;;;i:.,  .,.,,iii:i,MM:,MMZ8  MM SMM0BiSX;7i,i;,  ,..  .::::;i;;r;rr;;
rX7X7X77rri;i:,::  ,.,..i;:ii,BM;iMMaM: MM rMMXM,.;ri:rr,::irXi :;;rr7r77XXXXXXX
7XSSSXXXXX7;;;;;r  :i::...:irrXM0S@M.;i iM87WB ;i::,:irr7rrrr;7,XXX7XXXXSS7rX;7a
SZaZZZ22aa2S777Xr  7;rrr777777;:.7. i2X .2Xri;rXXXrr;:.irrr7rXS:7XXXS222S2XXXXXZ
Z080080aSS88ZXSSX ,X7rrr7r;;;i;,.Xr.XSi  X2rrXSXX7777r:XXXXX22a:XaZZZZ8a2S2a8Z00
7ZS;:::,.,ir8Ba8X i8SSXX7Xr7rrri.XX;i    7rZ222SXXi7X27ZaZaZZ80rX00B80Sr:,,;;irZ
  ......,.. irii, iZ272Zaaa22S2riSX7X   iS:ZWaSXXa280BXZ88ZS2Z8:,i;iXX,.,.,.....
., .........  .,. .:,,,;irrX8W@Z7WZ2S   :S XSrX88MZWBZ;7i;:,.::. ,.. ,.........,
... ..,...,...... ........,.:iX;:;;:i . ..,,::i;r7Xri...,.,.,.,...,.........,.,,
.,...,.,.,.,.:.,.....,.. . .   ....... .  ,:::,:,..  . . ,.,.....,.,.,.:,,,:,,,,
,,:,,., .., ..,.... . .         .   ,,. . ,.,,:.,.......,.................... ..
.,..     . ... .   .           ..,,:,:... ,,...,::,,.......,...,.,.,.,.,.,.,.,.,
... . .     ...       ..... ..,,,,:,,, ., .,,.....,,:,,...... ....,.,...,.,.....
 . . .       . . .   ... ..,.,,,.,.,., .. ...,,,....,,.,,,,,.,.............,.,.,
...   . .       . . . ..,,,,,.,,,.,..,.. .. ..:,,.. ..,...,,:,:,,........ . ....
       .   . . . . ..,.,.,...,.,.,.,.,.. ... .,,.... . ......,,:,:,,.,.,........
. . ... ....,.. ..,,,,,,,,,.,.,.,.,.:.....,...,.,.,.,.. . ..,.,.,.:,,,:,:.,.,.,.
