.,...,.,,,,:.,.,.,.,.....,...,.,:,,:::iiiiir;iii:::::;;;iii::ii;:,,,.,...,,,...,
,,,.,,,,:,:::,:.:,,,:,:::::.:,::i:iii:;r;i;;r;r;;i;;;rr;;ir;;::ii,,,,,,.,.,.,,,:
.,.....,.,,,,:,,,,,,,:::,:::,i:::::i:i;7r;i;ir;;;;;;;;ii:iii::.....,...,.,.....:
,,,.,.,...:,:::,,.,:::;::,:iiir7XXXXXX2aaX2S2SSXXXXr7;;:ii:,,::.,.,.,...,.....,:
.,.,......,,,:,:,:,::iir;;rXS22a2XXSSSZ008ZZ22S2X2XX77i:,i::,,,,,,.,.,.,.,,,.,:i
.,,...,::,,.::iiiiiii;r;22a2Z2aaZSS22Z@@MM@B0ZZSSS2XXXXi:,:,:,:,,,:.,,,,,.:::::i
,:,,.:,,,i::,ii;;;rr777XS2ZZ2S780ZaBBMMMMMMMW@W008aZ2Sa2;i::,:::,,,:::,:,:,:,:,i
;r;i:,: .:;i::i;7r;i7S2XZr ,   ;0Z80BBWWW@WBWWWBWB0a7XSX;,,,;ii:i:::,.,,:.......
:;:iiii:,,.:ii:;X7:ir;7ZZr   . iaaZZZZZ8ZB8880ZZZ@WZaX:,::;X7SZ2r;ii,:::::.. ..,
ii:.,i;iii::i;7;;r72Zri78ZZ7 2ZX8B0ZZZZaaXX7222288aXS7;rX7Z0SXSXXriii:::i,i:..ii
ir;;:i:;i::;;i:7r;irraaaaB8X 7Z7S0ZaSa2ZX20W0S72Si,XZa77XZ8ZSXrr;iiri::ii::i,.ii
rr;;r;;ii,..i, .:::,.;7XSSX, X2i.r:SBWZiZMMZWW:;SraMMMMXXZZ;i:,.:ir::::::,,ii :i
iri;;;;r;i.,,:,,.,,,.:.ii,7W@MMM: ZMMWWS8MB iW BM@MM:@MS:i,.  .iirri:::i:;i;i ;r
r7rrr;rr7rr;;:i,,,:,:,,.,2M8r:SMM8MMX WM:WM200BMMZS.;MM  .,:;;i:..ii;i;r7r77X ;X
rX7SXXXX7r;;ri:i::,:::,.;B;MM8iMMMMM :MW MMi8M,0M:  MM;:;:.:i;ii:;;rr77XXSXXS.iZ
XSS22XXXSSXrr;rr7;;:;;;,i:.;MM;@MWMM.;MZSMZ ,M 2M; @M2:,;r.:7r77XXXXXXSS2SS7S.,8
20Z888ZZaZZZSXXXr77r;rr777: M0 MM:SM08M0 MM;aWi7M0ZMWMMM;7;72SXXXSX22ZZa22SSa; 8
:XZBWB8ZZSSZ0Z2SSXX777r;rr2XMX0Mr. . ZMM2MMMZiii2Sr.,MM0XSXra2aaZZ808Z02XXaa8a W
.,,XXi,::,.:ia0Z2S28Za22XXZ0M@Wr:i.XZMMi ;ZMMMBZX:;2MMWXa827Z880aZ8B0Si:.,:i:; B
.,. ..,,:,,..,;,i,:;27X2aSZ ;aXXaXiBMMM     W@MMMMMMMM0ZaZS:SSX:,,::r,,.:,,.,, ,
.,.....,...... ,,:...,.:::; rBB@BarZZX      ;,;X8BW@2:;i,i:..,.,,,.,...,.,,,.: .
.,,.,.........,.,.,,,.,.,,, .::::,,,.   ... :,, ..,.. ,.,.,.,.,,,...,.:,,,,,,.,.
,,,:.:.,,,.,.,.,,,,,,,...,..       . ..    ,.... . . ......,.,.,.,.,,:.,,,.... ,
,.:,,...,,,.... ..,.. . .         ..,,: . :,,.,,,.,...,.,.,,:.,.,,,.,,..,.,.,...
.,.,.. ..,.... . .., ..,.......,.:,:,:. ...:,....:,:,,.,...,.,.,.,,,,:,,,,.,,:,:
,,. . ..... . . ......,.,.,.:,,,:,,,,,, , .,:,,...,,,,:,:,,.,.....,.,.:,,,,,,.,,
 . . . . . . . ... ..,,,.,.,,,,:,:,:.:, ...,.,,:,....,,,,,::,:,,.,.,...,.,.,.,.,
. . . . ... . ..,.. . ..,,:,:,,.:,,,:,, ..:...:,,,,.....,.,.,,:::,,.,.,.,.......
 . ... . . . . . . ..,,,,,.:,,.,,:,,.,,..,.,...:.,,,.......,,,.,,:::,,.,.,.,.,.,
.,,,,,,.,,....,.,,,,:::,:,:,,,,:,,:,:,:.:,,,:,,,,,,,,,,.,.,.,,,,,,,,:::::,:,,,,,
