.::rr7;i,::,. Xri:,:.,,.SMMMM8W  ,..........,,.,  00M    ;B; .XX   . . .,:,:.,.,
ii;7XXr;i::,,r7:,,:::ii.BMMMMWS .,,,:,,,,,,.,,,., ;WWM:   7ZX .Xa. ......,:::,::
:i:;;;::,,,,,i.,...,.:;8MM@Ma8  .....,.,.........  aXMMX    XZ, ;0i  . . . ,,:,i
i;ii;i,.,,,.,.,.,.i,.:SMMMMM87                     :aWMM7 .  .2X .02  . . .   ::
i;i;:. ....,,:.,,i,, iXMMMMMMS :::.            ....XMMWMM  ..  rS. Z@  . . . . :
;r:.  ,.,.,,,,,,i,, :rirXZa2@M@MMMMMMMMMMMMMMMMMMMMMMMMMM7  ... .Xi XZ  ... ... 
i: ...,:.,.:.,:i,.,. rXi. ,a0M;;XrrZZZa2SSXS22XXXX7MMB,..:.  ...  77 i:  . . ..,
 ....,:::.,.,ii,..,.iXa7i7MMMMS                   iBMMB ;iii  ..,  i7 :.  . .  .
.:,..,.,....;;,... rXi,,iMMMMW0r  .....,.,.. .    :;@MB78r:;;  .... :7 , . . . .
:::.,.....:rr:... :X7rr;rWM;ZMB02   ..,..       Si     .SrX;r;  .... :r   . . . 
.:...,.,.,7ri,.. iXS72a2;.  ZMMW00X.      7S; ;0B0.      ,ra7i:  .., .ir   . . .
,,,.,.,.,i7:. . ;7XiXZar,   raMMMBWM@B2:iMMMMMW0MM2aMMM.  .;S7;:  ..,..;; . . ..
.:,,.,.,,i: .,,;7ri;aX:.. XW8MMMMMMMMMMMMMM88Ma@MMMMraMa .  :X77.  .., ,i. .   .
,,,.,.,..::.::ir;;72r ,.:Z8a0@MMMMMMM@MMMMMMMMMMMa;7 MM: ... ,XSr ......:   , ..
.,...,...,.:i:;;7X;;.,,,iX 0M@i8MMMM@@MMMMMMMMMMM:  ZMS  .,:.  XZ: ....... ... .
....,,.., ii::S7;:;::,,,,  :MB BMZMMMMMMMMMWWM;BMi SM2  ..,,,,. SX,.....,.. . ..
.,.,,. ,.ii::72i:;::,:::,: :MX.MW XMMMMS,MMW00 7MXSMM00r ,.::... 7i:....,, . . .
..,,:,:.iX:i:Saii,::::::,:aMM2MMi,.i0MM0ZMMM0, ,8Xi:;MMM ,:,:.,..,r,:,i:, . . ..
.,:,,i:.;7:i:XXr,,:i::::,,,S28;,i:iaWMM  7BMMBXi    BM2 .,;::..,,,ii,ii;.  . . .
.,,:;:. i;,,,X7.,.:::.::::..  .rrr7WMM2    2MMMMMMMMMM. ;,iii,,.,.;,::ii, . . . 
 ,,i:, .:Zr,XX;..:.,,,.. ..S:::7;X7Z0:: ,:X,W8Sa0B0Z; .,,,.,::.,, i:.i,: . . . .
.,ii, 7Z,7a irZXi;i...,ii..ZWiXSX2a@XrS . @7@@aX;::,.,,,. .......;X, ,, . .   ..
rri:  i02X27:SZa2SaXZaX0Z7iXZ78@aZS8:rr   Z022r77aa2ii.,7Sr7,,rr::X;,:   .     .
;r;;;rBZaX2882;20ZS7XrrX;,:Si 77i:ir72i.X X8Sr;i:.:ii,..;7ii,.ri:.22ZS;:;:i,:,,,
 ;rX7X72rSSXXZ2Xi.,,,,.,,,;a:ii;i;r7SBr.0 X0rX;r;ii;;:::., .,:.,,,:r:;:,,,,,:iii
.,,,:i772Zr;XS;, .:;;ii,i:;i:i227;7.iSi,Z ii :,rr :ri:i ,:,i::: ,. i,.:,:::     
.. ::Xi.SiiX7i...,,i:;;:,:,;7;X7iii;7Z,,a iZSri;:.,;;::::,.i,, ,.. :,,:i.:,:.: .
,i..,,;ri.r2S:,.,,,.:::,,:X7i:,::::7S8X.r SZX;iii:;:7i,::,.,,,. :..rX:r: ..  .. 
 :,. .rr,::7ri,,::.,:,.:;rir:i:ii:SXrM:.MX WZ::  .irXX7r:, i,:,..,,i7;.. ::,,i:i
.,,..i2;  .:7   ::, .,: iir;i:, .:2BBMZ,MMZMMMi ;i:,:.:::ii..,:..::    ..:i.  .,
