:i,:;ri, . ;i:...,.iii.:ZMWMBB2 .,.,.,...,.,:... Wa@M8    .2Z, ,S2   . . .,:,,.,
:i::rr7;,..rr:,,,,,:r;:2MMMMWB:.:,:,,.,,,.,,:.,, ;WZMMW:   .XZ7 .SZ.  ......::::
,:,ir7i. ..i.,.,.,.i772@M@MZ8:   ..,...,.,......  728MMMr     7a: i02    . . ,:,
iii;;,  ,,:.,.,.::,,SrMMMMMaZ      .. . .          aZMMM@   .  .XX  ZW, . . . . 
iri:.....,,,.,,i,,.riaMMMMB0X     i           .,:iiWM@WMMZ  ...  :7i ;Z  . .   .
i:. ....,.,.,:i,,.,;7ZZ2aX;BM0B0rBMW@WMMMMMMMMMMMMMMM@MMMMX   ...  rX .;. . ... 
 ..........,:i,... :ri.,. iZ@77SSZa8aZBWW@00ZSrr;:XM2a,,:ii;,  ...  :S..:  . ...
....,.,,. ,ii.... ;;;rZ8ZZMMMX.  .ri::,           78MMZ.:.::;:  .... .7,..  . ..
.,.,.,,, ,;i.... rXii;7X@MMMWWi  .   . ........     :Z2 20:::7i  .... .r:  . . .
,,,.... ,;i,... :Xr;;:i,8MX0M8Br  ..,.,..       ZS      .77Xr:7i  ......r:  . . 
,:,,.. :7;:... :r7r77XX7:  MMM8BZ;       78Z; 708WXXW0:    r2r,;,  .... ,7:  . .
,,..,.,;;:....;;SXXXaa7,    :WMWBB0aa2i ZMM2MM00MMMM2MM  .. ,r7i7:  ..,..,7   . 
.,,,.,:r:. ..rrXSriXSi,,.  X0MMMMWMMMMMWMMWZBMaMMMM@ MM  ... .i7rX,...., .:. ...
..,...:i..,:irrX;irr,.:: :BMMMMMMMMMMBMM@MMMMMMMMi  0MZ  .,,,. ,X7;.......:,  ..
.,.,..,:.::iii;7;rr,.,:::0XMM@2MMMMMWMMM@MMM@M@MM,  MW   ,.:,,. ,aX:,..,.,.: . .
..,...,.,i::ri77iii,:,,.;i:WMa 0MWMMW@MMMMMBWM7ZM7 MM27i .,.:,,. :Zr,,..,.... ..
 :,. . :ii,;X77:ii::::,,., ;M8 MM,0MMMMB;MMMB8,.MW7BSMMM, ,,.i... .Xi,,,:,,. . .
,:, ..:;,:iXXr:ii,:,,,:,::i:MX7M2 :0W@MWSMMMB:  .,  .MM:. ,i,:,..,.:;:,:;:, ....
::.,.,2;,::SX;:i.,::::,,.,S@MWMZ.:,;0MMS iSMMMWZSi;SMM8 .:.i:i,..:,:i:,ii;,. ...
,:i:.:S::::X7;:.,::::,,::,:.i;.:iiraMMM     80MMMMMMMX .,;:,i::.,,,.;,::::: . . 
,ii, ,ri,:,X7:.,.:,:,:::,,i, .i7;772WS7 . 7ii0Xirrii   i,,,,,::,.,.,r:.::,.  . .
ii:   7X,:rX7,,,..,,:,. . X7:iir;7XZ0 8., ;B,M0XSii,i,i,,.  . ,.,.,77: .:   . ..
:;..a.:a7 ;rSXi:;:....:i..;@2i22XZ2W0.M.  .M2WaXXXaa2ii,.iXrr;.i7r,,Xr.r,  .,. .
::. 28i2Si.7ZZX;XXr2S7ZZS;r2SiB02SXXX,Z ,. Sa7;i;;;ir::..,X;ii.,;:,.S77XX:iiiii;
,:.S2027X22Xi7888S727;XXi,;S:,;;,::rXZ0 77 aZS7;ri.:ii::,:.... ,,,.:r, :i,. .. .
77;2arXXXiaaSar;;:... .,.,X;;i:;i:rr2Z0 S2 ZaiXiii,:ii::i,,,;7;i,.::,:; :r;i;,  
7, 2XSXZS7X2Sr.:.,:;::;:,:r:,:;Xr;;iiXX rS X; i;:;,irXi::: ..,.::.,. i  ,:.,.::,
Xi ;7rSZr;Xr.,i,:,:...;ri,i,XSar,,, ::r :i iX;::i:..,:iii::..,.....  ;; :;i,,:7X
,,.. ;X: i7X ,.,,,,:.,:::i;i7;,i:iiS8WZ:XX.WW8::::ii,;,,:i,.:i....., :X,,,::,. .
7:, .aX ,,Sa7:,..,::,.,.;ii;i:::iirMMMMZ0a,BM002;r;:ii:.,iii...,,..,.:;.:::,:,..
