 ... ....,.,.....,.. . . . . : .,:,:,;;;i;ii;i,:::,..,iri;;::i:i,..,,. ,.,..  .,
.......,,.:...,.,,:.,..,,...,,.,i,:iii7;r;rrri:iiii:;r7rrr;i;ir;:,:.....,.....,,
 ... ........,.,,,,,,,.:,,.,,:.,,::i:i;;;;iiii:;iiiii;i;;;;;:,,,......   . . ..:
... . ....,...,,,,:::::.:::,:::,;i;;rrSXX7rrri;r7;rrrirrr:::i:,........ . ....,:
.,...... ..,...,.:,::ii.,;rrr77XXSXSS2ZZaZ2aXX2ZXX77;7;iii::,:...,.... ..... ,,:
... . ..,...:.,,:,,iii7X;X2XX22XSSXXa8WW@WWBZ80Z2aaXXaS::ii:,,,,,........,:,,,i,
.,   .,:,:.,,::::;;i7SXZai;222XX72S0MMMMMMMMMMMWBW8Z0027;;i:::,,...,:i,,,,.,,,,:
:::.,:. :ii:::i:ii7XXXaXaXiZa2a2XX8WMMMMMMMM@MM@M08WM8aZX::i:,,,:,:::.,,:,:,,...
irii,,...i:i:i:;;:.;XSX2S2XaZZ0B88880BBWWWWB0@BB8ZZSr;;i.,i;;XX;rXri,:,i::,::. .
i:,,iii:: .,iiii7r,i7i;XSS2;;::.a2aS22a2ZZ8Z88Za822SSZr.:i2aXS2S2X7;:.,.,.:,,.:,
i;,..i:i:::;:;;;rXX7X;;XXaS     a0aaZZZZa0W8Z08BZaXX282ZSZXSSaaari;;,   ..,::::i
;rr;;iii:.,ii.::ii7ir2S7SS2r, XSZWWBB800ZZZZ8Z027;7ZZXZ002X:SMS.,,;,,,, :.::i:,i
;7;rrrii:. .,  .....i2SSSSSZX 2X:r727rX2S;;ZZS7;;i2ZX2X8Z;:  ,.,,;r:.:i ,i:iii:i
r7rrrr7rri:::,, ... ,,iXr;X22.SXri:,,,;;, .:r::i:X2Saa2i  .., ,..:i:i;X.:77r77;;
XSXS7XXX77r7i::.....    :rir;,7r7X7r,,:,     ..,.iSZa0ar;r;r;i,..iir7XS::aXSXSXS
7SaaaS2SS7rrri;;i:,::.. .:iii Sr;.,:i,:  i:,,,,iii;r2ZZXi:;r;i;;7XXXXXa;,ZXXX7S8
20808ZaaZZ2X777X7Xr;rX;iii;r:.SXXi ;7XS  aSX77S8ZZ2SSX77,,XX7XXXXSS22aZS Z22SS2B
8@WWM@W00BB8ZS2XXXX7777XX777: 7irX;7XX    Xaa8B8ZaSr7X7XXrZ2a22aaZ0000BZ Sa2808@
08X;X7,:iSZM@W08ZZ22S2XXXX7S:.Xrr7;7:      00ZZZXX2;7Z2ZZ78Z80BWWBW@BW@2 ,,,:;,7
:.    ... .20XS;rSBWZZ008ZZ8;:aSS7;a:      SM0aXXXBa0@WBW7B8Z0War:i;;SS.  ,.....
.,.. . . .  .. ...ir::727aZWXXMMW0SMi..    X0Xa0@WMBBWa27:r:.,,. ,.   .:  .....,
........... . . ... .   ..,i:rW8aX;S:..    .i:;7SS8Xi:.., ....... ....,.  ,.....
 ,.....,.,.,.... ........,.. . . . ,..    .,,..      . ..... ......,.,......,,.,
::,,:.:,:,:,,,:,,::,,,:.....         .    ,....     . ..... ......... . ....... 
,,.:,,,,,:,..,,:.,....           ..,,: .  ,, ..,.,...... ..,.......,.,.,.,.....,
.. ,,.,,,.  .....         . ....,,:,:. .. .,,.. ...,,,,.... . ... ......,.,.....
.,.i,,..   . . . .,,   . . ..,.,,,.,.: .  ..,,.. . ..,.:,,,,.. . . ... . ......,
,...... . . . . . ..    ..,.,,,.,.,... . ., ..,.,.. . . ...,,,,,,.... ..... . ..
      .. ... ..... . ,,,.,.,.,.,.,..., , ..  ..,.,..   ..... ..,.,,:.,........ .
.,.,:.... . . ....,,,.,.,.,.,.,.,.,,,..., ,.  ,,,.,....  ...,.,.,.,,,,,,,,,.,.,,
