 . . . .., : . . .. .. ...   . ,.:,iii:7;ii;ii::::.,,::i::::::,:::.,.. . . .   .
 .. . ...,.,......,.....,.,.,.,:::i;;;rXXrrr;;;ii:i:iii:iiii;:,.:,..... . . . ..
 . . . .  .,.,.....,..,,.,.,.,.:,ii;;rrXXX7X7Xr;i;iiii:::ii:,::,.... . .   . . ,
... . .   ..,,,.. ..,.,:..::i:::ii;rXX2SaaZZa2aaaXX77rr::ii,,,::... . .   ... ..
 .   . ..... ,::,,.,,i,ii:;r;ri;7rrXX22a8WWB88Z08Za2XSX7ii::,,,,.... ......,.,.:
...   ..,,, .,ii;:i::ir:7Xri;XS;rrXX000BWW@WWB088Z8a222X;,::i::,,....,:...,,:,:.
,:,,..,. ,::,::ir7rii;:XX;:;:i,,;2a8BBB@@@WWB088ZZ2a2Z08SX;i:i,.., ..,.,,,......
:iii:., . ::i,::;XX,.irrS;      ;7X722aZZ80ZZZZSX2Z2S7X;i:,i;i;77;i::...,,.     
,i,,,:::.. .,::i;r;;7i.:r; , .::7r777XrXSS2SXX777SSZZ2r:ii;XX7r7r7Xri:::,:..   ,
:::,..:::::,:,ii;XSS827;r7Xr i2;7SSXX7XXSXS77r7X2S2Z2SSS220Xrri:i;;rri:,::::: ,:
:;iiii::i, .:: .:;r7;722XSSX  ;riSX22SX2Sa2XXXSSXXSSX7X7SZaX.:::,, i;i::i:..:. :
iri:;iii:,. ..     . ,77XXXX:;rXi::;Xi,:rr:.r7ri;i7Siii7Xii.  , .,ii,,i,,.,,i. i
.iiiiii;ii,,.,..     . .::rMMB7Br..    .    M@ ,7iMMXiZM0.   ,..,::ii:,:iiiii: r
;rr;rii;;;ii;:,.. ...    . SMXiZiZM2SZMM,2MWB@ XMMZ@0iMMa@r.,ii,. ,:::;ir;rr7; r
ir;XXX777ri::i,,,,....     7Mrr8.;MZX@MaX0MM W77MM rM;:;:X: .::ii;;;;r77rXX7rX 7
XSSSa2S777X7;i;i;i;:::i:,. BMaSa;,   ;i  :WX i7.2X. ii,,:i;.7rr77r7rX7XXXXXrrX ;
SaS7rXXZ2SXSSX7Xr;;;iii;;i;27;.,.i,;,2S..ii;;i;;:i;7i::;r7XiXXX77XXS22227X7XX2.:
.,, . .:rZ8ZZZ2XSX7r7rr;;i;  i:,ii:;:ri ,  XX7X7Xr;7;,70872iXX22a2ZZZ2a8ZZZSi,. 
 . ..... ;Xri;,:i7ZaXXS2XXXiXWX;;r.r;ii    r2a2Xr7iSSr0MZ8Z;XZXaZ07i.:ii;XS: .. 
... . ..,   . ....i:,,;r;7S:SBZaZa;aS.     ,BSXX2Za00XMB28X,;:,.,,..,..     .., 
 .  ...... . .   . . ... .. .72Za2:Xr  ... :r::r72XZXi8a.;i. ... . ... .   . .. 
. . . ..    ..... . . .         ....,  .,,;ri,:.. .   i,    . . ............... 
.,,,.,.,., ..,,,.,,,,,.       ..      .  .,i,,..             . . . .   ...  .. .
..:.. ..,,,...:...,.,.,            .,,, . .,..,.... . . ................. . . ..
.,,. ...., . ..  ..  .         ..,.,.,  .  ,..   ..,.... .   . . ........... ...
.., ,........               ........... .  .....    ..,.,.. . . . .   . ........
 . ...     .               ..........,.   .  ..,..   . ....,,... . ... .   . . .
..                      ........... ...   .   ,.. .     ......,,,.... ... . . . 
     .             ............... ... .. .. ..... .     . . . ....,.,.. . ... .
  .         . ......,.,.,............. .. ............. .   . ... . ..,,,.,.....
