.. ::i::,:.,.. rSrii,Xi.ri;MBi0Z ..,.........,.. a08M@MS:  2; .. . .  iZ2    raS
..:i;;;::,,,,..SX;;:;Z:S8 8ZX2@,..:,:.,.,,,.:,,   WZMMMMBi :; ....... .iZ2,  .;0
.,.:ii.,.:.,., ..:. ,0,S8. ,:W: .,.,.,.,,,.,..,.  ,8rMWMMZ  ,  .......   Xai   i
,..i;,,,,,:,, .:i iZZX;    B8a  ..,.,.,.,.......   a7B@WM@r  r  .......   iX;   
..:i,,...,., :irrSMMX. i;7@MBr     . .             ;aW@@@@X7iZX    ... .   ,Xr  
,i:,:.......:;0M@8X7XZBMMMMMMBZSX77ii:;iir7r7rXXS220MMMMMMMMMMM2;  ...... . ,7r 
;i.i ..,...::SMM@@aZZB0WWWXX0W7aX:r2iSBB0@WWMM@WWB0MMM@@@MMMBBBBZ, ........  .77
:,:..,,,.::ir;ii;;;rXXSSSSBMMW :S:....      ..:i,    rZ2i:S;    .;: ......,.. .7
,i.. ...;;.;;i::,:::,:,,,.XMMW2  ..,.,,,.. . :i;::,    ,   :,::::ir, ... .., . ,
,,,.,,i:r,;7r;r;;rr;7;:.  BMMB8S  .,,.,.,        a8     . .,;;;i;i;;. ... ...  .
.:.::iirii7777rXr77X;i::... aM08Zi     .  rX,  :ZZ7;.   .....i;;;;;ri. . ..... .
.,::::ii:;X7X7X7XX7:,:;ii   8MMB802i7Si ,MM2Ba20ZSMMMMX ..,.. ,:::ir7:. ....... 
,i:::;i;.SXX;XXSri..,;;i,  8MMMMM0WMMMMZWM@;8M7BMMMMZM@ ...,...,ii,:;X,.........
.::,ii7::27i;SXii.,,:::, :MM0SBMMMMMMa@M8MM8BWMMM , ZM2 ,.,..., .:r::;7.........
,i.,i7r,rXirr;::,,,:,,...BB0MM rMMMMWWMMZMMMMMMMM  ,M8,: ..,.:.,. :2;:ri,.......
i,.rrXi.rr77:,:::::,,,,.::ir@M iM0MM@WMMMMM0M@:MM iMM   : ....,.,. iZ;;i,.:.....
.,:Si7:iSXX:.:,i,::,,:::,,. ZM WM,SMM@MB2MM80Z 2M;BM@MMr.:.,..,:.,. :7r7i.,:.,.,
,::r;;:,X2i.:,::::,,:,:,::7XMM2M2 iZBMM02MMMZ   r,  BMBi ,..i.,,,.,,..rX;,,,.,,:
.i:;7r:,:i.,.,::,:,::i:::i,SB807.::7WMM: i0MMM8S:.,aMM  .:,.:i.:...,:,.;:,,,,:,i
,.,r7r:,7.,.,.,,,,::i:i.i:,.  :::i72MM0    0ZBMMMMMMM, ,:,;:.i::,.,.:.,,;,.::i,:
X;.8XX.,X.i: ,.,,,,:,,,.;;.::i7irrXZS: ..: 88Sr:;ri:. .,i,::.,,::,.,,. .;r :,:,,
7i:Xr7i:X.,X,.,..., ... ;Sr:i:7:7rSW:ri..;XrM02X7::,:,,,i,.,..:.,.,.,. ,i;. ,:,.
  ,;S2r;r: ir:,:.,,;7;,:i8Z;i2SXS22M.B:  :@i@BSX7rr;ri::.,.. .  .....,,7ir. .;:.
..;irr;rXX7r7;72aXXXX27i;;r:r8aX77rX.X... 0SX7;;i;SXX::::.,XX;7;:,i;;:.,;r, .,:.
iXZaZXX2Z27X;X;i:iiiii,.XX;::;;:::;7SZ r7 2ZX7ii:i:,.,,:...;;:;;:.:;,i..r2i  ,7X
;S7SXX2Xr:iii:,,,.::i.,,7;;r;:;:r;XXSa,ra 2S7rrr7;;i,.:,:,:..........,.:ri7..,rX
,r7rXXXr,,i,i:,::i: :i.ir:::,77ri;i:i7.;r ii,:ii:iiiiiii:i,,:i.::,.:,,..,,ii,..:
;r;ri:7,:i:,:.,.,,. ,::i:,i :X;:::iirS ;r SX7ii:::::ii.:i.,,,,,,,,:.,....,i: .r:
., i i: ...  .....::  .,:i, .i:,::ia20:i:.ZaXr::ii:::r:.:,,:,..,.,.:ii,,:,:i ..:
2S7i:i;:,:;::,:,.,:.,,ii;;r; .iiirBBWZ,;Brra2;i:..:i:  i, ,:..:,...,i::,::7r,i;;
