........:.,,.... ..,.....,.... ,,,.,:,::,::iii,:...,,::;::::,::i:.,,.,.,.,,. ..,
..,.....:.:,:,,.,,,.,.,,,,:.:,,,,,::i:iii:iii::,:.::i;riii;:i:::i.,.,.,.,.....,,
...........,,:,:,,,,,:,,,:,:,:,,,:,:::iiii::::,:,i:;i;:i:i:i:. ,...,...........,
..........,.,,,,,.:,::i,:,::ii;;777777XSS7X7Xrrrrrr;;ii::i,.,,:...,...........,:
.,.......,.,,:,::,,:,:i;:;r7SSSSSXXXXS2ZZa2SXXXS7XXXr;i,::,,.,.,.:,,...........:
... ..,,:,,.::iiiii:i;;727SXaSX22XXSSaBWWBB0Z22XXXS77r;:,,,,,.,,:.,.,.,...:,,.:,
,i:,,:,,,:::,:i;i;rrrr77SZS2S2aZ8a280MMMW@@@WB0ZaaSSXXS7::,,.,,:,,.:,:,..,.,,,,:
;;;i:,...:ii:,,;X;ii7XXXSSSSSX7XZZZ00BWBWWWBBBBBW8ZSXXSX;,:,:,:,,,,.,.,,,,:,:,,.
:i,::ii:,,.:i;:irr:i;;7XSa,    .2a222ZZZ808800aZ8BZ27r:,,.,irX7rii::.,.,...,.,..
ii:..:i:i::ii;7;ii72ar;XZai   .,00ZZa22S2SSSaS2a082ZZ7;r;;Z2XSaXr;i::::..  ...:,
i;;;ii:i:,,ii,,rr;iir22aZaZ2 .Z7X8ZZaSSS7rXaX7Sar;r;,,7SXZZa7X77riii::::,, :,:,i
;;ii;;i::...i  .:,,..;77Xr7S :8X.:i;2Zai7@MWWS7:,,XWWZr7ZZSr;ii::,i:,::::,.:i:,:
i;i;i;;;;i.:::,......:,;i;iS8WMMW  @MMW22MW 70 0M8M@WMar7;:.   :ir;:,:,i:: :ii:i
rrrrrirrr;rri,i.,,::,.,,r;aW82.ZMWWM@ XM;MMiZZ8MMSZ @M7   ..:::,,:iii:;;;r :7r;i
;77X7X7Xr;i;i::i::::,:,,iXZiZM2,MMMM; MM WMSMBXMZ  2MZ,i::irr;i,.:i;;7r77S.iSX77
XSSSSX77XXX;;;;;r;i:iii,,,i. M8.MWBMS MZXMX Z8 Ma XMZ .r;.,i;ir;7r7r7XXXS2:.SrXa
XZaZZZZ22aaaXX7r;7r;;r;rr;;:.M:ZMi 88ZMZ M0:02,MMSMMBWSiri;XXX7XXX7XS222S2i XXXZ
,Xa00Z2a27XaZ2SXSX7rrrr;;i;2@M8MX .  8M02MMB7,:7Z7iiMMB;Xrr2SSSS22ZZZ882aZS ZZaZ
...ri:.:,,.:iZZaXX2Z22SXXX7i,SXi::,XBMM  :2MMM8Si:;MMZr2ZSrZaZ80800BZSXiirX SZ0W
... ..,,,,,..,i,:.:rSrX22SZr.SXX2rr2MMr    7W@MMMMMMWZ8Z0ar2ZZS;ir7SX....., ..r7
.,........ ..,.,.,...,.::i;:;WBB0XXS;      i;:7aB8W8rSXr;;.:,:.... . ....,. .,  
....,.........,.......,.,., .:iii,:,,   .  .:,:,::ri....,.............,.,,, ... 
::.,,,...,.,................       ..,     ...       ..... ....,.,...:.,.,...,.:
:,. ,........ . . .   . . .        .,,. . ,...........,.................. . . ..
.: .  ......   .       . ,.. . ..,,,,: .. ,,...,,,.,.........,.,.,.,.,.,.,.,.,.,
..  . . . .     .    .. ....,.,.:,,.,. .. ..,.....,,,,:,,.......,.,.,.,.,.,.,.,,
.. . .   .   . .     .   ..,.,.,,,.,., .. ...:,. . ,.,.,,,,,.,.,.........,.,.,.:
.   .     ..,...,., . ..,.,.,.,.,.,.,,....,.,.,.,.. ....,.,,:,,.,...............
   .   . ... ... ....,...,.,.,.,...,., ...,....,,,.,.. ....,.,.,.:,,.,.,........
. ... , .   . . ..,.,.,,,,,.,.,.,...,..., ,,....,,,,,.....,.,...,.,,:::,,.,.,.,.
