.......,.,.,.............. . : ,.,,,:::i::::i;::,:,,.,ii:::::i:i.........,.....,
........,.:,,.,.,,..,.,,,.,.,.,,:,::::ii;i;;i;i:::i:i;;iiiii::i:,,,...........,,
.........,.,,:.,.,,..:::,,::::,:::::,::iii:::;::ii:iii:::iii,..,.............,.:
....... ..,.,.:::,:,:,iii,,.::i:iiii;;7XX777Xr;;7;ii;:i:i:,,:,,...............::
.,.,.... ..,,,,:,i:::, .  . ,7XXX2S2S22Z2a2222SaSX7Xr;:,i:,:,,...,............,,
.......,:...:,,,i:;i;.      :2Z2aaZaZa80088Za2S2X7777r;,:::,,...,.,.,....,,,:,:.
.,...,,:::,:,:i:i;rrSX:i .SS;XXS2Z08B@@@WMWW08a27r77rr;:::,,.,.....:,,,,.,.,,,,:
:i:,,:,.:ii::,:i;ir7ZZ8Z ,@Ba7XSaZ00WWWWWBBBBBW8Sr77r7X7;,,..,,,,...,.,.,,,,:...
i;ii,,...iiii;:i;: ,XZ8B ,8BZX2a2ZZ880800B800B0ZSaX;::,:::,::iii:i,,..,:,,,::, .
::,,iii::,:i;r7;i::ii,7S ;SZ82XaSS22aaZaZ888ZZ2XXX2SSXr,,::XX;i:iii::ii,:::,:,:,
i;,,,::::i;77X7XXX7XX;77 r;rrXrXSSS222Za2B0aSZS77XSa2X;i:;2ZXri;:.,i:i:ii:,,:,,i
;;;;;iii: .i;:i77rS;XZZX aSii;r;2SSaaXXXSS7rXXXXaSSaa;i;7ZBrr;,..,:,,,:::.,::,::
;ri;;;ii:. .,  .,,,.iS2X 2a7:7;,,i:i,.,i;,.7X7X2X2Zar;;77Xi... ,:;:,,,,:,::ii;:i
;rr;;;r;rii::,, . ... ,, :rSX77;;:,,::i::,:;Xi;;;X7:ir;.....,.,..,::i:;i;;r;rr;;
7X7Xr777rr;ri:,........ :ZrrSXXi   ;:.,.,.   ,    .ii;i:.:,. .,,,ii;;7r77X7X7XXX
7XSSSXXXXr;;ri;ii::,:,. MM, aB;i,r.8BX:  rX2;  ,r;ii@XSZ8iri,;7r7777XXXXSX7r7;XZ
S8ZZZ2SS22XXr777r7;;;r; WMWM@Mr;;M@MMMMM0MMMS;7MMMMMMMMMBi;X:XXXXXXSS222XX7X7XX8
,;rZB8888Z88ZSS777Xr7rr.MWMM:8a, .M@r0iZM XBr7S02iBMX7i0M;X2iX2SS2ZZZZ8aZaZaZZai
.. ia08Z2ZSXXaaa22S2XX7;0a7X,;ri;MM:       7XSXXr8Ma:iSBM22Z;28000BZX;irX7S80a:,
..,..ii.... ..XZ2X72aZZ .2X7X77Xr77i;      ;BaX;X22SZXWMMa2Z7;7;77S,.......:: ..
.,...  ...,,.,.....,:;i :XS28WWWX702S  . . r27SZBZZ@07S;ii,:,..... ..,.,.,.. ...
... ....,...... ......, ..,,;X22ri7i; . . ::,:ii7777i ... ,,, ,.,...,...,.....,.
.,.,.,.,,,.....,.,..... .,.,         .    .:.,..     . ... . . . ....... . ....,
,:,::,,,,,:,:::,,,,.,.,.,.,.        .,. . ......... ......,............ ... ....
.,,:,,,,.,:,,,,,.... ...   . .   ,,:,: .. .,...,.,,,.......,.,.,.,.,.,.,.,.,.,.,
..,., ....... . .       .   ...,,,,.,,  . .,,.....,.,,:,,...............,.,...,.
...... . . .   . . . . . ..,,,,,,,.,., ......,,,.. ..,.,,,,,,,.................,
,..   . . . .   .   ......,.,.,,,.,,,.,. ., ..:,,.. ........,,:,,,,.,...........
..       . . .     . ..,.,.,.,.,.,.,.,.,.......,.,.... . ..,.,.,.,,:,,.......,.,
.   . . . . ... ..,.:,,.,.,.,,,.,.,.,...,.,...,.,.,.,.......,.,...,.,,:,:,,,,,,.
