...... :.:,..,.. .   .    :::,.:::i;i;r;;;i;:i,,..,:i;;::;ii,,:i,,.............,
......,,,,,.,,,:,...  ,::,iiii:i;i;;;;XrXr;iii::::iir;;iiiri:.,,,.,...........,:
.........,.,.,,:,:,i..r77riiii:ii;;rrX22SX777;ii;;ir;i:iii,,,,...............,,i
....,.....,.:.,,::ii. irrr;i7rXX2aaZZ80888ZZZ2aa2XXXXri:ii:.,,,...,.....,.,...::
.,.....,.,.,,:,,i;i; .iXXSX7aZZZZ8Z8Z000BW00Z22aXSXXXrii,:::.,.....,.,...:,:,:i,
,,. .,:,i,,,::i::rXX :S7ZZaXaZaaZ0B8BMMMMMMM@B0aXXSX7X7:,,:,:.....,,::,.:,:.,,::
:i,,,:..:;ii:ii;;;S0 rZXaW8aS2XZZBWWMMMMMMMMMMM@ZXSXrSXX;i,....,,,.,.,.,,:,::,.,
;r;::,..:iiii:ir;,iX X@aSZBZ2ZZaZZ0BWW@WM@@WMMMMZZaiiiiii:,:::;iiii,:,,::::,i...
ii:ii;i:,,,i;7i7;,:; rZ82XaBaaW8aaZ88008000BWWB022XZZSii:::727r;i;ii:;ii::::,:::
ii:.:iii;ir7rXXrrrX; iXSX7r2SXZ0a222aaZZ880M@a80Sr28ZZSXriXBZS7;r,i:::i:i:::i:ii
;7;;i;i;:,:XXirXXX2i XSXSX;;,rrZaaZZZZ8Z2aXZSXX7Xa8a200riXZ82Sr,.,i:,::i,,,i::,i
rr;;r;;i:. ,i.::;;7. 2BZZZaX7XSrXrr7;:;;;:iXXr;S882S88r;rrr::,..:ii.:::::,::iii:
;r;r;rrr;:,:::...::. i;S7X22XSi    ,.:.,:iirX;7aaZS27i.....,.  ..::i:i;;i;;;rrii
7XX7rr7r7rr;::: ..:  .. :ii;2227 r7Xii;i;ii:i:i:,i7;::;iiiii;,  ,:;;r;rr77777777
7SS2SSXS7r;rii:i:,:  ,.  ,:iXZ82.Xr7::i..;i:::.. ,.,;XS2X7;;;;.r77r77XXSSS;7rrXZ
aZaaaXXX22S77rrrrrr  ;;,ii;;rrX7,riii;X  SXr777XX77r7;rr7;7r7Si7SXXX2S2SSX777rX8
X2aB008ZZZ882SXXrXX  X7777;r;;ii.X;.7Z7  rSaS2S2SSS27:,77XXS2a:722aZZ8Z22a22SZZ2
 .:ZMWW008a28ZZ2222 ,S777rr;;;;;.7Sir:     a2X2SSri7SXXZa2aS287XW8B027rrSX2Z@W2,
.:,.7X;i,:.,:;Z0ZZS ;0aZ22SSXX7X,XX;r      r0ZS7r2XZZ8X0882Z88ri2SaX.,,,..,:7; ,
....  ....,,,.::,,: iXrX2SZZ00B8;08S8.     i8X2Z0@ZM@Z7XS7ii;:. :,,.,,,.,::.  ..
.,.,.............:,  ,...,:iX000iZS7X, ..  i:irXSZXar:.:,,.,,,..,,.,.,.........,
..,,,,,.,.......... ..,,,,,..     . ..    ,::,...   ......,.. . . ... ....,.....
,:,,:,,:::::,::i.,,.,:,,,,           ,.    ..... . . ....,........ ......... . .
,,,,:,:,::i::.::,,:.:..       . ...,:,, : .,...,:,,.........,.,,,,,,,,,.,,,,,,,,
.:,::.,,.,,.. ........        .,,:,:,,. , .:,,...,,,,,,:...........,.,.,.,.,,,.,
.,.., ,.,..   . . ..,:    . .,,,:,,.,,, , ...,:.. ....,,:,,,,...............,.,,
 . ..,....   . . ....,...,.,,,,,.:,,.:, .... ,,,.. ....,.,,:,::,,:,,.,.........,
....... .   . . ... ....:,,,,.,,,.,.,,, , ,.,.,,,.,.. . ..,.,.,,:,:,,.,.........
 ... ...,,....   ..,...:,,.,,,.,...,.,.....:...,,,,,.,.... ..,.,...,,:::,:.,...,
......,.,., . ..,,,,,,:,,,,,,.,.,.,.:,,.,..,,...,.,,,,:.,.......,.,.,.,.:::::,,,
