.... ...,,,,.....:,,.....,....,,:::::;;riiiii;,:......:;i:::,:,:,....,.,.,,... ,
..,.,...:.:,,.,.,::::,:,:,:,:,::iii;;ir7;i;;;i:,,,:,:i;iii;iiiiii.,.,.,..,,.,.,,
.........,.,.,.,.,,i,:,,::,:,:,::ii;i;r7;;:i:::::i::i;ii:ii;:,.,,,.,.........,.,
..........,.,,,,..,:i,i,::::i:::ii;;r7XSXr777;;;;;;i;iiiii:,:,,...,.,.........,:
.,..........,::,,,.::ii;,i;r7r;;;7rXS2aZaaZ8aS2ZZ2XX7riii;,,,:,,.,.......,...,.:
.,....,,:,..,,i;i:::ii77r;7rr;r;77XSZ800WW@WB00808Z2SXX;iii::,,,,.,.,.,..,:,,.::
,:,,.:,..::::i:;r77r:;;r27:r7S7;7Sa0WW@@@@W@WWB0Z80ZSaSr:iii:i::.,.,,:.,,:,,,:,i
;;;:,,. .:iiiiiirXX;ii;7XS7;X2SiX2Z80BWWWWWBBB0Z8a22a882X;;:ii:,,.,,:,,,:::,:,,:
:i,i::,,...::iir7rir;;ii;rXXXSSXX7rSXaZaa8ZZaZSXaZaXXXr;ii;;i;;;ii::,:::,:,::, .
ii,.,:i:i,,,:i;;SSXaZ;;;;ir::,:.7SXXXS2XSXSXXXXXZZZa227;;iXXXXSX7rr;i:i::,:,:...
irii:i:;,,,ii,:;rrXXX2SSSS7.    iaXXS22SXXXSX2SaZaXSXZZZZ2Xrr;;7SS7;.. ...::,::i
;;iir;i::...: ..,.:.iXSXXXSXi 72XSXXSXaS2X77XSSa2rrSSXaZ8r;;i;i:i:r;,.. ,.::i:::
i;i;i;;;i:.,,... .  ,i;X777X7,MM, .7   ;:  rM7:;;@SrXX7X;:.....:,;7i:i.,i::ii::i
rrrr;;rrr;r;i,:...... .:i;;;7 MM. ZM7XB@7ZBBMXaWBMWZMW7   ,...:::iriii; r;;;rr;i
;XXXXX7Xr;i;i:::,,,,..  ,ii;i M@. ;MM;M@rMM2i8@MZ;@8B88:,i;;i;:,.ii;7Xr.7X7XXXr7
XS222XXXXX7;;;;;;ii,:::...,::iMB.  MM MM r0  r;8. 7,,;7i::;r;;;irr77XXX XSX7XXS2
2822aaaaSS227777r7;;;;;;;;;r, :,X82MM7MM:MX ZM0,i;irrr;;.:r7r77XXXXXX2a.XaXXSSS0
i;:.::7X8Z88Z22XXrr;rrr;i,::  :.rX.MM MMZ7MSMWB7XX7;7r7X;7aSSSXSS2ZZZZ8.raaaSSSZ
...,.,..r8aSS7;XXXX2XS7r20XiWMMii: MM BM2 7Z2ZXXrXXi7SSaXXZaa8Z88B08Z0WirBr;.,.,
.,,...,,,:,..., :MM@77S@MMMBM0MXXr:BM .M;  2ZSXX7XZX8000aXB8Za0B8ri:;;Xi;7..,.,,
.,.....,.....,. iMM,  ;Ma2X88aWB027ZMS     ZX7S08BMa00S27:X;,,,:,..,.. . ..,,,.,
......,.,....    WMB   2S:   ,rrr:i:,.     :::;7XSa;i,... ..,.. ..,..... .,.:.,.
,:.:,:,,.,,:,..  :MM:     .,     ,..     ..,,, .     . ..........,,,.,.. ,,,.,,:
:::::,,.,,,,:,: i,BMZ ,.,.,..       ,. . .,...... . . ..,.............,.,,:.,,,,
,:,:,,,,,:.,., r2 ZMS  . .     ..,,,,. : .,,...,,,.,.....,.,.,.,.,.,...,.,...,.,
..:.......... ,2 iM@  . . . ....:,,,,  .  ,,,...,.,,:,,.,.........,.,,,.,.,.,...
.... . . . .  7MZM7    . ,,,,,,,.,.,,, , ,.,,,.. ....,.:,:,,.........,.,.,.,.,.,
... ..... .    ,:     ,,,,:,:,:.,.,.,....,. ..,,,.......,,,,:,,.................
..   . . ...       ..,,,.,.,.,.,.,.,.,., ,. .,,,.,.. ....,.,.,,:,,..............
. ......,.::, ..,,,,:.,,,.,,:,,,,.,.:.,,..,...,.:,,.,.. ..,.,.,,:,:,:,:,,,,.,.,,
