.,.....,.,.......,,:,::i,,,:..,i,,:i:r;r;;r;::,,.,,iiriii;ii:iii,,.....,.. ..,.:
..,.,.,,,:,,,,,,,,:.,.,.. ,ii:::ii;;;rXXX;ri;ii:iiiir;;;rrri,,i:,,,.,.,.,.,.,,::
.,.,...,.,.,.:::.:,. , .. ,;ii:iiii;;7XSXr;;;i:i;;i;iiiii:::,:...,.,.,.......,::
,.,.,.,.,,,,,,:,:,.       .ir;r7XXSSaZ088Zaa2X2SS777riii;,,,i,..,.,.,.,.,...,,::
,:.....,.,,:,:,::ii::: i7Xrr2ZZZZ8Z8Z00000ZZZaZZSXSXXr:ii:::,,...,.,....,:,:,i,,
,.....::,.,:::i:i;r72r ;0ZaXZZZZ8000W@M@MM@W0ZaS7XX7X7i,:::,,...:,,,:,,,,,,,:,i.
,,.,,:::ii:::ii;;7XZ8X 7BB8SXXSZ8WB@MMMMMMMMMMWZX72XXS7ri:,,..,:.,,,,,.,,:,::,,,
;;:,i..,;i;:::;;;:r8@7 aaB0ZS2aZ80WW@@@@M@@@M@M0Z27i;i;;i,:.,i;ii:,.,.,,:,:i: ..
i;ii::,:,:i;r;i7: .78; BX2WBaZ8Za88B0B8B0BBWWW0aaZ2S7;::,:iX77;:ii:iii::,::::,,,
:,,:;;iii:;;XX7;;ir7r  Za;ZZa28aa2aaZa88ZBMBZ80XXSZZZSXi:;2ZS;;;i:i:iii:i:::::i:
;r::iiii:;727XXSXSXSZ, aSri;;XXaaZaZ88Z8a80aXaSX2Z2aZa;;rZW22X::.:i:,::i,,:i:,:;
rrrrri;i, ,r:,;r7r7;W, 0ZZSr7SXrXXSSXr7X7i;X7rSaZSa00rrrXa7:i,..ii:.:::::,iiii::
;7r7rr;;:. :...:,:.iX .Zaa2X77r,:.,:..,i:,iSX7Za2a22:ii:,:,, .,::i:i:iii;;;;r;:i
7X7rr7777;ri::....,.,  :irXXa8X.. ;;i;;;ii;i;i;.iXr:ir;,:,:,  . ,:;;r;rr7777X7r7
Xa2SXSXXrrrr:::,,,...  ,i;7aZZSi :rS;;;::i:,,... .:;7XSS7;;r.:;rr7r77XXSSXrXrX2Z
XZZa2S22SX7r7r7rriii;  ,,:i;7XXX:7:iir: ;7r;;irr7r7r77rrrrr7ri2XXXXX2S2SS77777aB
ZB0B8Z2ZZZa2XSXX7Xr77 :SXX7XXXrr,S::S8; ia2SS2S2222Si,;77XX2Xi2SS2aZZ822S2S22Z2r
iia@@W@WWBWB0a2XSXXXX iX7rr;;i;i,Sr:X.    XZSS2SS;7XXrZ222a22i0Z08WZ2XXS228WWZi,
.,,XB0aXSXi;SaB08Z80a 7ZSSXX7777,S7;:  .   8ZZSXXrSZZS8888a88;SaaZZi,,.:,,:Xr..,
.., ,.....,.,,SX7ir2Z S08Z8ZZaZ2;822X   .  88S22WZWM@SZSa7r77.,,,,,.:,:,::. ....
.,., ..,.,,,,, ..,.,, ,;i;7XBMMW7B2aX  .. .7irSZBZ887:::,,,:,..::,.,.,...,.,.,.,
...,,.,.,............ ,.,,,.::;:.:,,:   . i::,,.,.....,,,.... ......,...... ,..,
,,,:,:,:.:,:,:,:,,,:,,,:,,,.         ,    .,.. . . ......,...,............ ... .
:::,,,:,::::i,:,:::,..:,, .     . .,::... ,.,.:,,.,.....,.,,:,,,,,:,,,,.,,:,,,:,
,:,:,:,:,:,,.,.,.. . ....,     .,:::,: .. ,,,,.,.,,:,,,,...,.,.,.....,.,,,,,,,.,
,,,.:.:.,.. . ... . . . ... ,.:,:,:,,, .. .,:,,.. ..,,,,::,,,.........,.,.,.,.,,
,. ....... .   ....... ..,.:,,,,,,,,,:....,..:,:.....,.,.,,:::,,,,.,.,.,.....,.,
,...... .       . ... ..,,:,,,,.,.,.,,,...,...,,:,,.....,.,.,.:::,:,,,,.....,.,.
 . ....,.,......  .,,,,,,:,,,,,,,,,,,:.,.,,.....,,,,.... ..,.,.,.,,:,:,:,,.,.,.,
. . ........:.,.,,:,:,,,,.,,:,:,:.,,,,..: ,,....:::,:.,.... ..,.,.,...,,:,i::::,
