     20  r:,,:,:::::. @a.rW@WM8@X .,.......... . 7WaM0:  .MM ..,.,..,i   .     .
 .,.S@S :i,:::::::i:.2MiSWMMMMW8..,.,.,.,.,.,,,.. ZBMMr .,BMr ,,:,:,::: . . . ..
,: r@a.,7,::::::,,. iMX SMM@MZ8  ..,.,...,......   8XMZ    XS .,.,.,..:i   . . .
:.,8Xi ;;ii:i:::::.;MBXi0@MM0Z; ..,.,.,.,.....     i8BM    rX;:,,,,.,.,ii   . . 
 .a; :i::iii:i::, ,MMB8XZWWM8Z         .   . ..     WZ2i:,S7.:;:,:..   .ri   . .
 7r :;i:i:iii::i:;MMMB8WMMM@MBi::,,.. .   .,:,..,:i i.iWMMM8;i,::,r7X2i .;.     
7S :;i:i:ii;;;78ZBMMMMMMW0WBMMMW@WWMMMM@M@8X:,  780i    ,ZX:SZ;::::X88Sar7i    .
X,i7ii;;;i;;;;;::.,;XXS, ZMMMMB88aS2ZXSa000888@8Sr,S7.        ::ii;777SS8Ba,. ..
 ,rri;;r;;i;iii;i;i,    .i:2280  :::,,:i.,:::i,:.  W0i,. . .   ,ii::.,...,i;,. .
.77;;;r;;ir;ri;rri,.. .     :M02                  ZaM; ,, ..... .:;ii:::::ii;,  
,7rr;r;;;rrrr7XX,..,,,,,  .:.0MZZ:       .72i   ,82WMW  ......... ,r;;i;i;i;;;,.
:7r;r;rrr7X7XXr...,:i:i, SMi,2M@80S:XSi :MMXZS.X@0MMMMM  .:.........irr;;i;;;i;.
X2r7r7r77XXXri .,,,:,i:,;XMWWMMMM0@MMMMS0MB XM8MMZM@ZMMMi ,, ... ,.. ,;Xrr;;;;ii
irX777X7XXXi:...,.,.,.,;ZSMMM;rMMMMMMZMMWMMMMMMMMi  ;MZXXi. .....,,.. .iXX7rrrir
.XXXXXX2Sr,,,.,,.,.,..,:XB2BM0 XMMMMW@MMBMMMMBZMMB  MW  :r:, ....,,..,  :XXXX77;
S8aS2aZSi.,.:.,.,,:,,,:,:.;.MM 7M0MM@WMMMMMBMM;BM.:MM    ,:;, .....,..,  .777SSi
.XZZ8ZXi ..,.,.,,,,,.,.,,,  @M MM SMM@MMBMMMM87SM;ZM@MMS ,,i;. :,..:...,. .;iXZ2
.,:S2X;...,,,.:,:.,.:,::i:7XMBaMX :8MMMMZ@MM@r  7.  SMM7 .,.i...i..,. ..,,..;i7Z
7; r7, ..,.,.:,:,,,i::,r::,ZW8W; :.rWMMS i0MMM8X,, 7MM; .,.,,:..,:.,.....:.,,: .
S; :: ..,.,,,.,,,,:,:.:;i..   :.:i;SMM8    :B0MMMMMMMX, .,:,.i:..::.: ......,.i.
77 .Z: ,,,,,.,.,,:.,, iS:.,:.;;i;;rX8r . .  827;i7r: .:,.,:;.,,, ,,,,....,..  .:
Xi  7S, ..:...,.. ... ;Zr:i,::7:r;7a8 W,:.7,SWZ7r;:,:,:.,.::, ....,.,...,.:..  ,
7;  .Xr;,..  ..,,i:....0ZXi,777;XSXWB:M.  rZ;M0SXX:r,:i,:i,..,.. ......,,... .,X
XX, ,7i.r77X;i;;XXaSrri7S7:;8BZ2a27ZZSZ   iS ZS;r;72ZZ2;,:,.,.,:,,,..  ,, .,ii,i
2ZXrr;r;.X2277r7r;ZXr;;i,i,:77;,i::;;2X 7,,077;i:i,;;r;: :,,.,:rXrr7X7:i.;Xi.. .
XXrr7rrri.. . ..,::..,XSi;iiiii:rirX7XX 0.iZX7i;;r;,:,:,.:,..., .   ,,,.,.,.,i:.
,:.ir;i:...,.,.,.,:i:i27.;i;irrX;i7XrX,.2,:2;;ir;;;ii;;i:;.i.:,:,,,,.. ....,.,,:
rii;:::::.:,i..,,....r2:,.:,rr;;,.. iZ7 a..Sir;i:i:.i,i::  ::   :,:,,:i,,.,,:,,,
iX;  . . ,::,..,:,,: i,..i;Xii,::: ;X08 X,rX,ii;:i. ,.:i ..,.  ,  ,: :7:,..... .
;7.....,::,,i.;ii. .,i:,:i, ;i::i:ZMMW:X@ SB;X7.:::::,r; .i.:::,:  .  : 7, :, ,i
