...,...,,,.,.,..... .,.....,.,.,:::,:;;ri;i;;r:i::,,,:i;iii:iii;:..,.....,.....:
..,.,.,.:,:,,.:,,,,.:,:,:,,.:,,,i:ii;i7r;;rrr;;;;:i:;r7;;;r;;:;;:,,...,.,.,.,.:,
.,...,...,,,,,.,,: .,i:i,:,::i,::i:i:ir7r;ii:;i;i;ii;;iiiii;:,.,.............,.:
....,.,...:,,,:,:, .::;ii,:iiiii;;;r772aSXXXXr7rrr;;;iiiii:,:,,.,.,.,.,.,.....::
.,.....,.,,,:i,,:: .:,;r;;irX222SZaZ80BW0008aZZ822SSX7i::i,:,:,,...,.....,,...,:
,,,...,,:,..::;;;, ,r,iXa82XZ0W88ZZZW@M@@@BZaaZaSSSXX2Xi::i,:,,.,.,.,,,.,,:,:,i:
.,.. ,,:,i:ii;;X2; rX;:rW@8SaWW02ZBWMMMMMMM@BBZSXSSXrSXr::,::,,,.,,:,:::,,,,,:,:
ii;:::, .i;i;;r7B; raaXiXB08SZ8BWB@WMMMMMMM@MM@Z2rr;7;7;;::::.,:i::::,,,,,::i,..
iri;::,,.,::ir722. rXZZ7;28272Z8BWBWW@WWW@WBWWZZ7;;i:i,..,,:ir7ri;ii,:,:::,::: .
ii,,i;;ii,,,:irXa  XXi7Xr;28SX80BWWBW8WZZ8ZS82XX7;X7XSri;:;i;;;r;;i:::i::::,::::
iri:,iii:iir;ii72  ZX7XX7;:7;iXZa0Z0B88S722aaXi7;7X77ZXX;;;i,ii;7::iii,iii:::i:i
;rr;r;;i;,.:7:,ii .X7aZa2S7;:,7XSXSZZ2aZ22SSXr7Xr7XSXXX77;;,,::.,,i::::i:.,:i:,:
r7;r;r;;i:  ,,.,.  .iXXZZZZ2XS;i.,:XX;;rri ;7r;7rX7X;7;;,,.    ..ii,.:,i:::ii;ii
r77rr;777;;;i,:,, .::,.ir7XSaS;   ,:::i::,i:rrr7raSr;:,    .,,.   ii;;rrrr7r7Xrr
XSX2XXXX77r7;:::. .i.,..,;:i;XXr.S;Xrii.,;;i:,.,.,:i,iii,::i;ri.i7XXXX7XXSXSSSS2
X22ZZSSS2X7;7rr7i ,ii::.,::ir7SX:XrXrir  7;:,.....,,ir7r7rr7rrSiSaSSSS2Sa2X7S7S8
Z0Z0BBaaaZa2XXXS: ;Xr77rrXXX7X7;,Xi.;X:  :77;r77XX7X7;.ir77XX28rraSaaZZZ22SS2Z20
::::SaWWB0BBBZZZ: 7XX77XXrr;r;;:.XX,X:    .aSXSS2XXXXXiX2S22aZ8rr80BWBW88Z80ZXr:
.:.,  iBWW8BZSaB: Z0aaXSXXXX777;.XXri      SZaaaSXi7SZXZ888ZZB@ZrMB0XXZZZWM0:..,
..:,:,.:7,..,.:;. ZS280Z088aZ2Z7ia2X7   .  ;M02XX820WMaZ@B8B0SXX;0i...,.,iX,,,,,
.,.:,,.  ..,.,,: .,,,i;i7XXZBMM0XM0Z2 ,... 7ZXSBBM0MMWX;X;:;:.., ..,,:.... ....:
,,,.,.. . . . ..  . . .....,i7a7iXr;;,.   i,i:i;rS77i...,.,.,,,. .,.,,,.,.,.,...
,:,:,:,:,:,,,,,, ,,....,,:,,,.   .   . .  ,:,,..     . ... . . . .,,.,.,,:,,,,,:
,,,::,:,::i:::i,.:: ,.::,,...       ., .. ,...,.. . ....,.,.,.,.,.,.,.... ......
...i,:,:,:,,,::,.:,.,,.,       . .,:,: ,. ,:...,,:,:.,.......,.,,,.,,,,,.,.,.,.:
,,:,,,,,,.,...... ... ...   ..:,,,:,,, .. ,,:,....,,:,:,,,..........,.,.,.,.,.,,
,,.,...,.. .   . ....,.,..,:,:,,,,,,,: . ....:,,.. ..,.:,:::,,,,.,.......,.,.,.,
,.... ....,...,.,.,...,,,,:,,,,,,.,.:,.,.., ..,,:,. . ..,...,,:,:,:,,.,.,.,.....
.,.. ..,.,.,,:,,....,,.,,,.,.,,,.,.,,,.,..,. ..,,,.... ....,.,.,,:,:,,,,.,.,.,.,
,,,.:,:,:,,.....,,:,:,:,:,:,:,,,,,:,:..,,.,,..,,,,,,:.........,,,.,.,,,::,:,,,,,
