.. ......:,:,,., ..... ..... . .:,.,,::i,:,i;:,:..,:,:iii::::i:i:,,,., ....,...,
....,...,,,::,,,,......   ..:,:.,:::i:iii:ii;::::,::ii;iii;ii:,::,,.,.,.,.,.....
.,.........,,:,,,,.... ,,:.:,:,,,:,:,::iii::::,:,iiiii:::i:i:,.......,.. . . ..:
..........,,,::::,:,:. :;i::ii;;;;rr77XXSXX7Xrrrrrr;ri:::::.,,:,......... . ..:i
.,.......,...::i:::::. :X77;rSSa22222Z888ZZZ2S2a2SXXXXri::,:,,,,...... . ,::i;i7
.., . ..,,,.,,:i;;r;7  :7Z0S7a08Z222Z0WWWBBZaS2XXXX7r7Xr:,:,,.,.......,,::;;rr7X
,:.,.,,,.,:::i:;;S2SX .7iZ8ZX280Z2Z00@@@W@@WBB82XX7Xrr77ii::,,.. ..,:ii;;7777XXS
i;ii:,, ..i:ii;;777rS ;2i7ZaSr2a00000BBBBBB0BWWZ2;iiii;i::,., .,ii;;r;77XXXXSS22
:i::::,:,..,::ir7i.,i ;arrXaX7X8Z8Z8Z08800ZZ8ZSariri,ii .. ,,;rX7XXSXXS2S222aZaZ
ii:..,i::,::i,ii72a7r irriiSS77a0088ZZZX22XXaXrXiir;r7rii,ir7XSS2Sa2a2ZaZZZZ8ZZ0
;7rr;;iii:,:;;,:i7ZZr r277i::,,iXSXa2aSr7XX27ii;:7;ir7;rr7XSXSaaZZaZZ8Z88088808W
7XX777r;;i:.i:...  :. SZSSSri:SXr;77S7rrXr;.,ir,::;;rX2SaaZaaZ8ZZ8000000B0B0BBBW
7S7X7XXX7riiii::::,:  ,XXXX2;SMM. :7.  :   ;@i ,XW2XZ8Z8Z8888080BBBWBWBWBWBWWWBM
S2SS2XSS2SSXX77;;;;;i,:,::ii:iM2  MMXSMMXMBWM2@MMM@@MMWBWBWBWWWWWWWW@W@@@WM@@W@M
SZaZaZaZa2XSSSXX777X;;rrirr;iSMZ  ZM0WB;XMM20MMMMMMMMMMMMMMM@M@M@M@M@M@M@MMM@M@M
a0Z88ZZaZZZ22222a22S772XXXXXX0M0r.aM@M   iW8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
8BZ88B008880ZZZZaZZZXSZZaZaaSSXXZBMMMMSM,XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
S2SXSaa0WBBBWB008888S20ZZ00Z0Z0MZX8M@MZiM@80@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
XZSa22SZ0B0088Z0BWBWa0WB0MM@MMMM0aZM0M2    7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
2ZaaZZZaZZZaZZ8Z0BB0Z0WBB@M@@BWB088MW:,    XM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
20Z8Z888ZZ88Z88888Z8Z8Z8Z8M@8BWMWWB22    . SMW0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
Z088888888088Z8Z888ZZZZZZ8MMZZBB0aXii:     .XiiS0BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
ZB80808000088888Z8Z8ZZZ8Z0W080B0a7:,..    ..  .;XBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
8B0808880Z8Z888Z8ZZZ8Z8Z8ZZZ000ZX:,,:.  , ,.. .,iBMWB@MMMMMMMMMMMMMMMMMMMMMMMMMM
ZW8088Z0ZZZ8Z8Z8Z8ZZZZZZZ08BB0aS;iii,, .. .:,.  ,;728BWM@MMMMMMMMMMMMMMMMMMMMMMM
ZB8Z8Z8Z8ZZZ8ZZZZZZZZZ8800BB0Za7iii::.. . ..,,.  .;72Z0W@MMMMMMMMMMMMMMMMMMMMMMM
a0ZZZZZZZZZZZZZZZZZ888000BB0ZaX;:i::., ......,,. .,;72a0BW@MMMMMMMMMMMMMMMMMMMMM
Z0ZZZZZZZZ8ZZZZZ8Z8800B0WB0ZaX;:i::.,...,.,...,.. ,:;7Sa80WW@@MMMMMMMMMMMMMMMMMM
a0ZZZZZZZ8ZZZZZ8Z8800B0B00ZaXr:i::,,.,.,.... ..,,..,:;rS2Z8BBWW@@MMMMMMMMMMMMMMM
aB080008080800BBWWWW@@@BBZaX7ii:i:,.,...,.,.. ......:i;rX2Z8BW@MMMMMMMMMMMMMMMMM
