.........,.,,..,,,.,.,..,i::::i::ii;i;;7;;ii:;::,... ..;ii:i,::i:, :.:.,,,,,...,
......,.,::::,,.:::,:,,,ii;i;iiir;rr7r7X7;;;;ii,,..,:ir;;i;iiiii;::,,,,.,.,.,.,,
.,.,.....,,:.::,.::::::::i;i;ri;;;;r;rrX7rii::::,::::;ii:ii;i:.,:,.,.... ......:
....,.,...,::,:,,,ii:,;,,:rrr;r;r7X7XSaaaSX;r;;i:i;i;ii:iii,:::.,.,.,.,...,...,:
.,.........,,i:,,:,i;:iX:irS72aZZZZ8800BBB0ZZZaaa2XXX7;::;i,,:::.,,,.,.,.,.....:
..,.....:::..:;iiii:rSXSSi7200B8BB8808WB@MM08Z8aaS222SSX;iii:,,.:.,.,,,...:,,,,i
,:,...,:,:i:,::7rirX;227aZrSBW08WWZ0B@MMMMMMWWZ27XSSX2SXi::i,:,,.,.,,:,,.,,,,:,:
i;;i:,:..,;i;:ii7SX;rrX2728a0WWBW@WW@MMMMMMMMM@02;7SX7S7Xr:,,,:,::,,:,,,:,:::,:,
:;iiii,:...:i;r;rXX,irX;iXS;;7;,2BBBBWWB0WBB@@Z2SX:ii;:,.,,;::i777ii,::,,:,:,i,.
:ii.,:;ii::,:i7r77X727;;rXr     XZZSaaaSa02SaS;:r;i;SX;.:,:XX;7X7;7r;i;..  ..,,,
ir;;:::ii::i;;;;;XS8Za2ZS2Xi, irraX7S2S2777Xr;;i7XrXXX;irii;727;rX;ri;;:.. :.::i
r7r;rr;ii:. ii.,:::;:XaSZ2Z8Z 2Z7X2aZXX7X;irSXrraXrrX;;i7ii77XS:i,:ii,:;;,.:;ii:
i7;;;rrrii...:.,.,.  i;;80SZS XX.. ii  ,ii.;SSi22r;;ii:;,.:: ::,.:ii,:::ii i;;:i
;7777;rr7rr;;:i,..,,:,.,W8;SX.2SS;i;ir;..,,,ii.::i7i;::  .. ,,,,,,:ii:irrr ;X7X7
7SX22SXXX7;;ri,:,,.,..  8ai7;,2XX7Z87BX..,......  ,ii:,iXXii;;i:.,i;r7XXXa.;a2XS
XSSaZ22S2SXrr;;;rii::,, 8; ,,.X;i.: ,ZS  ::,,,,...:::;7XX:,:;i;;77XXSSSS2Zi,aSSZ
ZW080088aaaZSXXX7777;r;;82i7,.r;i7.i;BW. 7Xr;rrrXSX77SX77r,XXXXSX2S22ZZZZ8;.Za20
;77:::7a8B0BW8Za2XX7X77rXrr7,.7iir;r;2i   :SXXSXaaaXrrXXSSrZaaa2Za80WBW088X 02XS
.,...,..:0W0Z8XXa8Z8Za2SXXX2,iXrX2;S;     .S0008ZSSa;2ZZZ0r8ZBBWBW@W00BWWM0 i:.,
,.,.,.,,,:i...,,:XZ2XS88ZZ80irZ2BZ7aX    ;aXMM@S2Xa0aWM@@@XBWZZ0@8r,,:;iS87 ,,:,
.,...,.,,......,.,...,:ii77Z:8MMMMS@X .  rZrZS2Z@WMM8WB22X,7i,.,,:.,,,..  . .:,,
......,.,.,.  ... ........,. iSXXr;7i .   i.:,iiX7aar:,.,.. ,,,...,...... , .,,.
.,.:,,.i,::. ..:,:,:,,,,.,,      ,.. .     ,,,..     . ......,.,.,.,,,,,,:...:,:
:::,:.:i:.::i,,,i::::::,:::         .,. . ,...,.. . ......,...,.,.....,.,....::,
,:,:,,:i,,.,::,,,..,.,....       ,.:,: ., ,:...,,,.......,.,.,,,,,.:,,.,.,.,.,.,
....,.::..,.,...... . .     . .,:::,,,  , .,,...,.,,:,:,,.......,.,,,,,.:.:,,.,,
 ....,...,.,.. . . .   .  .,.:,,,:,,,, .. ..,:,. ....:,:::,,...,.......,.,.,,:,,
....... ... . . . . ..,.,.:,:,:,,.,,,,....:.,,:,......,..,,,:,:.,...............
 . ... . ...       ..,,:.,,,.,,,.,.,.:., ,,,.,,:,,.....,.,.,.,,:,:,,...,.,.....,
..,...  . . . ..,,:,:,,,:::,,,,,,,,,,,.,,.,.....,,:,,.....,.,.,.,,::i::,,,,,,.,,
