........:,:,.....,...,.,:i,,:::,,i:;rrXXr;i;::,,...,:i;;:;;iiii;i:,,.,...,.....:
........,.:,,,,,:,,,,::,:i;:iiii;irr7XaaSr;iiii::,i:;;;;;;rr;,,::,,,,,,..,..,.,,
..........,,.,.:,,,,.,::,i;ri;;;i;;7X2aZ2X;;;;:::;i;;;:ii;::::,,...,.,.,.....,.:
.,,.,.....:,:.,,:,:::.:ii;S22222SaZZ80B0B8ZZZS22SXX7Xri:ii:,,:i,,.,.,.,.......,:
.,.....,,,..::,::r;i;ri;7X202aWWB0088BBBW@0BZZZZ2222S2Xrii::,,,,.,...,...,,:,,:i
.,. ..:,::,.:;;i:ia8Z7Xi . .  0MWa00BWM@MMMW08aSXXaXXXSri,::::,.,.,,:::.:,:,:...
iii:,:,.,iii::;7;rrZ88Z7 .    2@@BW@@MMMMMMMMMW8XXXS7SXXXi,:,,,,.,.,::,:,:,:,...
;rri:,,..:iii:i7a;  r20X7S iZSSBWWWWWWMW@@@WMMBaX7i:;;i,,,:::,i;r;i:::,::,::i,..
i;,:i;ii:,.iir;;SBr;iiirX8 rMBZWW0ZBZ808Z8BZ2ZX;;7:rXX:.,,:7rr;r7X;;;;i:::::::,i
;;i,,:iii:i;;77rrXZZZXX72X iS2XX08Z2XXaS2S2XXr;r7;XSXXX;;;;,7XXir7;;;i;ii:i::::i
;7;rrri;i,.i;:,iir7XS8ZZ88 7:;X7aaZaS2aZaX;r;rSXi7aX;rr;iri:;7Xr:,:i::,iii,:ii,i
rr;;rrrii,. :...,.. ,XaZaS ZXXZ7;rrX7:i;;::;77XXXSSr;iiii,,...::::;:,::::,:i;i:i
ir;;;;r7r;:i:::,.:,....;7i 2XXS7;;.,...i:,,i;;,;;rr;ri,.   ....::iiiiii;i;;r;r;;
7XXXXr7r7;rr;,:..,::,.,.;i XXXS2Xr;7Xi;;i:i,..,,..;i:.,...,,:ii...ii;;rr77X7XX7r
rXXaSSXSX7;;;i:ii:,,,,.... rrXXS:  ;;:. .:...:.. ..::ii7rri.,;;;;7777XXXS2X7XXXZ
Z88Z8Z2X222X7r7rrrri;;;:;. ;;;r;7:;i;r: i7;ir;;;;;;i;rXr7XSiXSSXXXXXSS22aSX7XXS8
a2r77Z88Zaa8Z2SXr77r;r;7X, 7;;iii:7i;7. .7SXXXXXSSSXii7XS22rXZSSSS2ZZZZaXSSaa27S
.....,:rBBW0BZ2aZSSSSX77X..7r;;;r,X7:     S22S222rXS77ZaZa87X888Z8WB8ZW00007i,..
.,.,,:,,;2;i;i,;X08ZSZZZZ:iZXX7XX:XX   .  70Z8aXX7XZaaB00B0SX8ZBW87i:;r720X,.,,:
,,,.,,:,, ....:.,i:,:iXr2,r0BBBBB7BZ .... ;M82aaB0WMWZB2aXX7::::;:.,,,, ...,,,::
.,.,.,,,.,.. ... ..,.,.., ,irZ80Z;22,.,:,.:Si;7SZZZ0Xii:::,,.:,. ..,...... ..,.,
,,,     ,,:,:,,   .   .., . ..,.:,i:i..,,i7XXii::,,.. ,...,,,.,,,,,,,::,,,,.:,::
,i,i,:,:,:i::i.. . . ..,,:,,.,.. .  ., ,.ir7r;::,:,,.,.,.,.,.,.,.,.......,.,,,.:
::::::i,,:i,:,. . . . . ,....    .,:i:.,.,i,:,:,::,.,.,.,,,.,.,.,.,.,,,.,.......
,,,:.,.,.i,... ... ... .     ,,,,::::, i ,,:,,.:,:::,:,,...,.,.,.,.,.,,:,,,,,,,:
. ,......,,.... . . .     ..:,:,,,:,:. : ..,::,...,,,,:::,,.,.,.......,.,.,.,.:,
.,,,.,.,   . .   .     ..,,:,,,:.,,,,, : ,,,,:,,.....,.,,:::,,,,...........,.,.,
.,,.. ... . ...     .,:,,.:,:.:.,.,.,,.,,,,.,,:::,,.....,.,.,,:::,,.,.,.,.,.,...
 . ...   ..... ....,,:.:,,,,,,.:.,.,,,., ,,. . ,,,,,.....,.,.,.,,:::,:,,.,.,.,.,
 ...... ..,.....:,:,:,,,:,:,,,,,,,:,:.,,..:...,.,,:::.,.. ..,,,.,.,,:,:::,,,:,,,
