.........:,:.....  . .   ..... .:,,:,i:i:i:;;;:i::,,,ii;iiii:;i;:,,,.....,.....,
..,.,.,.,:ii:,,,,.... ..,.,.:::,:,ii;:;;;i;;ri;ii:iiirr;;ir;;::ii:,.,.,...,.,.,,
.,...,.,.,,:,:,,,:.:..:;ii,:,i:,,::::ii;;;:iii:ii;;;i;:i:iii::.,...,...........:
..,...,...::::i:,,:,. :rii::iir;rr7rX7SSaXXXSX7777rrr;i:ii:.,::,....,.,.,.....,,
.,.,.....,.,,::ii::;  :rX77;X2ZZaZZZ800BB000ZZZZZaS2SX7i:i,:,,,,...,.,...,,,.,.i
.,,....,:,:.::i;r;;r  i:20BSS0WBZZZZB@MMMM@0ZaZ22S2XXXS7:,:::,,.,.,.,,,.,.:::,::
,:,,.,::,::ii;ir7aZS :Xi7WB8X8BW82BWMMMMMMMM@@0aSSXSXXXX;i::::,,.,.,,::,,:,,.,.:
;;;i:,:..,i:i;rrXa2X ;B7;2B02XZ8WW@@@MMMMMM@@MM0ar;;;;r;i::,:,,:;i:,:,,,,,,,::,.
i;iiii::.,,,:;;XX;:: r0a77aZXXaB0BBBBWWBW@B0BBZZXir;:;i..:,:ir77i;;;::::,:,,:i.,
ii:.,:;iii::::;rSaai :r77i;8aXS0W@WBB8W2a82SZ27Xr;X77S7;r:;;i;;rr;;ii:i::,:::,:i
ir;;:i:ii::;7r:;raMX X2SX7:ii:;X2a288ZZXX22Z2riXiXX7XaX7;;;;,:;i7i,iii,:ii:::i:i
rrr;rrrii:. ii,,:.i. X0Z2227;:7r7X2aZS22ZSXr7rX7r7XSrXXr7;;,.,:.,,i:,,::i,.,ii::
i7;;;r;r;i...,.,,,.  rr2aaa8SXS7.,,r7;::i: ,7X;;77XrrXii,...   ,,ii:.:,iii:ii;;;
r7r77;r77rrr;:i,.,:  ,..:i;7XXX.   :::i::iii;;irrrX;;,,.   .,..  .:i;;rr7r77XXXr
7SX2SSXXX7;;ri,:,:,  :,..i::iXXX:;rXXrr;i;i:.,..  .::;;;:i:irr,.;77X7X7XXSXXXSXa
X22ZZ2SX2SXrr;rrr;;  ii,:,:i;r2a;i7iri;  r;:,,,,:,i:ii;;7rrr7rXiZ2SSSSSS22S7XXXZ
Z8aZZB8Z2ZaZ2XXX7XX .X77rX77rr;7,i7.,X7  rX7r7XXXXXXX;.ir77XXZZ:22SaZZZZ22SSSZaZ
::,.:rXBW0BBW8Za2SX :S7r7rr;;i;;,i2iri    :a2XSX2SX7XXiX2S22aZ8:2Z0WW0WB0888Z7r,
.:.,.. ;00a227r2ZWZ r022SSXX7X7X,;S7;      XZZZZXSi72ZXZ8808ZBWrZM0Z7rX220WB;..,
...,:,,.:,. ..,.;a7 ;28aZ8ZZZaZZ;XZXa   .  ;M0aSX8Z8WMZaBBZZ8X7,rZ;.......;,,.,,
.,.,.:.. ....,.,..  ,::::r;XaWMMXZW28. .  .aa;X80MBWM0Xiri,:,.,. ..,,,.... ....:
,...,.,.,.......,,. .   ..,.,:rr::;:i .   ii::::i;rii...,....,,...,.,.,,,,,...,.
,:.i::::::::,:,:,:,.,, ..,:,.,.. .   .    .,....       ... ... ..,.,.,.,.:,,,,,:
:,:i:.,.,,:,:,i:,::.:,,,:,.         ,:, , ,...,.,.....,.,.,.,.,.,.,.,.......,...
::,i,..,,:::,:,,.,.... . ..    ..:,:::  , .:,, ..,::,:.,.,...,.,.,.,.,,,.,.,.,.,
:,:::.,.,.,.. ...   . ....,.,,:,:,:,,,. . ..,,,.....,,:::,,.,.......,.,.,.,.,.,,
.,.,.........  ..,.,,,.,.,.:,,,:,,,,,:...... :,,.. ..,.,.,,::,,,.,...,.......,.,
. . .   . ..,.,,:,,.,.,.,,,,,,,,:,,,,,,..., .,,,,.. . ..,.,.,,,,:,:,,.,...,.....
 . . .   .,,,,.....,.,,:.,,,.,.,.,.,,, ...,,...,.,.,.... ..,.....:,:,:,,.,.,...,
,,,,,.,.,.,...,,:,,.:,:,,,:,,,,.,,,,,...,.,,,...,,,,:.,.,.....,,,.,.,.:,::::,,,,
