,::rr7ri.,,::::, ;0S,,X:iMMMWWa .,...,......,:.. 2M7 ;Zi.:;  ,: .,,,,,,,.,.,.,.:
:i;XS7ri:iiiii,,rXX:,ii XMMMW@: ,,:,:,:,,.,.,,,, .MZ  ;XX :;,.: ..,::::,:::::,::
:;:;;i,ii;;i,,:X;. ...  ;MMWZ7 ..,.,...,.,.,....  rBi   7Z: rX.  .  ..:i.:,:,:,:
iiii;iii;i,.,.r:..,...:7MMM88       . . . . .      ZWW   :aX i8i  . . .;r.,,::::
:;:iiiii,..,,,.,,,.,..rMMMMMW.                     0MMM    rS:.8X  . .  .,.,,,.:
i;;iiii...,,:,,.,.i:,:;ZM@WWMMMMMMMMMMMMMMMMM@MMMMMMMMMS  . .Xr S8. . ...  .:,:,
i;ii:,,:,,,,,,,..i:,.7XXrra0MBa080800BW@W@@MMMWW8SZMB7;X  .,  ;X 7Z  . ... ...;X
:i:,..:,:.,.,..:i,,.  ii,ZMMMZ                    2WMB:;:  ... ,X ii  ... ,....,
:i,..,,,.,,,.,ii,....;i:;MMMMBa  ..,...,.. . .   XBMMMM8:;.  ,.. r.,.  .....,, .
:::.,,,.,.:.,;r,... XXriSMMWMM0Z,  .,.,..      ..  707@2:r7,  ....;:, . . . ..,.
.:.,,:.,.,.,rr:....7S2SSSB; 0M@00S,      .XSi 7WS       iXS2. .....r,  ..... ..,
,,:,,.,,,..;7:....;r2ZZ2i   BMMMWBW880X :MMMMMWBMX WMMM  iXSX. .....r, ...... ..
.:,:.,.,..:r:. .,ri;Za7:  rBaWMMMMMMMMMMMMM88MWMMMMM ZMX  ,XX; .....:; . ... . .
.,,.,.,.,.::..,:rrX8a, .,2BaaMMMMMMMMWMMMMMMMM8MMWB: MM  . .SZ; ..,..:. . . . ..
.,.,.,.,.,,:.::;raaX:.,:;a 0MM2BMMMM@MMM@MMMWMMWM.  WM;  ,.  2Z, ...., ... ... .
..,.,.,,,...:iiX;;i:,,:,:  ;MB 8M8MMMMMMMMMW0MaBM, ZM7   ,,.. ZS .,.,,, ... ....
.,.,.,,,.,.:;iraiii:,:,::: ,MS MM aMMMM2iMM88B XMXXMMW@S .:,,. X::.,.,.. . . ...
,,,..,:.,,ir::X2;,::::::,:2BMSMMi.:ZWMM0ZMMMS   Z7; :MM@..:,..,.r,,,:,....... ..
.,.,.,,i:,r;::Xa:,:i:i,,,,:a80Xi:iia0@M. ;WMMBS;    BM2 .i::.,.:;i,i;, ......, .
,,,.,,ii: i::.XX,.:::,,,i,,   .r;rXWMMZ   :@BMMMMMMMMW.,.ii:..,.i:::;.  ... ....
.:...:i:  rX.r7; ..,,:.,.,,7,i;7;XXZ;0 ,.; W02r2a88S,  :.,:i,,, :,:i:. . . . . ,
....:i: :XiZiiX2r:i ...,, .Z2:X77SZ@.2   aSSM827i,, .., ...,,..:X,.:. . . . ...:
,.,;ii. raX7X:X8Z22XXaX8Z7ia0XWWZ82WXX   S8,027X2Za;:.,X7ri,iriiX;.  .       ..:
i;rrri;:ZW02aZaS8B8SaaSaSiiSr,27i:irZ7 ;.iWS7;;::ir::.,77i;.i;:.S0Z;;;i:,,,,,.,,
:r;;iXS28rr82022X7i.,..:..r8r.i;;ir2Z2 a,rW7X;X:i;;i.::..,..., .;7;i,,,:,:,::,.,
 ...::,;X:XXi7a7i,i,,:;;;:Xri;7XSXS7Z2 aiiX,27Xi;;77r;::i 78;,:. 7..,,,         
 ,.,ii.7.iSX;;i,.:::,77;ii,XZSr;i;7SSX Zi,rrr.ii:i;;;i ,:.,. ,..:a.:Xi,:::   ...
,::,::::  ,i7rr.. .i:7i,, :rX;;:i i27; X:iZS  :iii;r;i. :,  ,:  .  .a;,,,,,,   ,
:. ,,: .,:,:;X::., .   . .i;.:i:, :X7X.7i,.2,i;::,,i:ii;:  ,.  ..,.  ,.....i , ;
,, .;:  :ii: :: ,,  ..::,,;i::i,.:8WWX 2S  S7:r7;:::,.: ::     ,  ;. ,:.:   ...,
