.,.. ....:,::..,...,,...,:,,,:,:i;iii;;r;;;;7;::,, ,.:i;ii:i:iii::,,.,.....,...,
..,.,.,.,:::,,,,:,:,i:,,:ii:iii;r;r77r77X7r;7ii:::::iir;;i;;r:::i,:,,.,...,...,,
.,.,......,:,,:,,:::,i:::ii;i;i;;r;rrrXXXXrr;i:::i;;i;i::iii::,..,.,.,.....,.,.:
....,......::::::,ii:,;:,:;rr77rX2SSaa8Z0ZZ22SS7X77;r;;::i;,,::,,...,.,.,.....,,
.,.,.....,.,.i:,::,i;i;Sii7X2888008080BWB@W0888ZZZS22SX7ii::,,,,.,.,.,....,:,,.i
,.,....,:::.,,;rii;i72Sr27r2B@W0WBZZ0B@MMMMB08Z2SX22XS2X;,iii,:,,.,.,,:.,,,,::::
::,,.,,:,:ii:i:r7;;XXaSSXa2ZBMWWWW8BWMMMMMMM@MWZS7X2SXSS77:::::,.,.,,:::::::::,,
i;;;i,:...ii;ii:7aX:i72X7SXi;;:.0WWW@@M@@@M@MMM0ZX;;r;r;;i:,:,:i;;i,,,,,:,,.,,,.
:;iiiiii:,.,:;r;rXS::;7r;Xi     ZBZ08BB0Z00Z8Ba7;7ii;Xi. ..rX;;XXrrriiii,.   ,..
iii:.,iiiii:ii7rr7SSZS;rXX;:, 7;a0aXXa2SS2aXS7;i;;rrXXX:ii:;rX7;rXXrr;;ii,:. ,::
ir;;;iiiii,:;riii7X2a2aZZaaZ; aZra2XSa2aSr;rr77;i2Xr7Xr;;7iirSa7ir:iii,ir;i: ;ii
r7r;rrr;ii, ,i..,,.,,iZSSZZ87 aZ;rX7ZXi;7X;:X2X;aZ7;;iiir::i:,7:,.:::,::i::: :;:
:r;;;r;r;r:,.:,,.:.. ,:irr7Zi:XS:.. ,i..,,.,7Xii77rr;;:,. ., ..,:::i::,:i;ir :rr
;7777;;r7r7rri::,.,,:.,,:irX,;ZSZS7;r;ii:.,,..,.,.;ii,,.  ,,i;i,. ,i;i;r7rXS,,2X
rX7S2SSSXXr;;;:::,.,.... :ir ;aXri.,i;,::,......   ::iirr;,::;ii:i;rrXXXXSSa:.2Z
S22aZZaXS22X7rr;r;;ii:i:..,: ,7r;i  ,:i, ,ri::::i:ii;;;7X7:,777XXXSXSX2S22a2; Sa
ZB8ZaZZ0Za2Za2XS777X;rrrrXr7 :r;:7ir;7a7 ;aX7XXXXSS27XXX7X7rZ2SSX2S2aZZ8a2Sa2 S8
,i;,,,:7S0B0WB8aZSXXX7X77rr7 :r;;ririi;   i2aXSS2222r:SS22arZaZZZZ0W@BBW0808X ,:
.,.,,,,..70ZXSr;Xa00Zaaa22S2 7X7rX:XX.     SZZZZaS;a22008B07800W@M82r7S2aBBr,  :
.,..,.,,:.,.. ,,,:Xr;;XZ2a88,Z0ZZZ7a2      SM0Z228Z@WZMB08aiZ7i;7X: ..,..,:.: .i
.,...,.,,,.....,., ..,,,,ii;.Z@M@W7Z2... . 7Z;;2ZW8MWXS;ii,.,,,.  .,,,.... .,. :
......,...   .,.........,.    .:i:,:i:. .  .:,:,::::, ..,.,.,.,.,.,,,,,.,.,.,..,
::,:,:,,::.,.,,i,:,:::::,. .   ...        .,.... . . ..  . ....,...,.,.,,,,:...:
i:,.:,,,i,:,::::::,,:.:,:..         ,:. . ,,..,,,.......,,,.,.,.,.,.....,.....,,
i:,:,:.,:,.,.:...: ,,.....      .:,:,:. . .,,....,::,,.....,...,,,,:,,.,.:,,,,.,
:,,,:,,,:.,.,.,...  . .   .  .,,:,:,:,  : ..,,,....,:::::.,.,.......,.,,,.,.,,,,
.,...,........ .   .     ....:,,,:.:,:. . ,. ,,:.......,,:,:,:,,.............,.:
..,....   . ....      ..,,:,:,:,,,,,,,, ,.:..,:,,.. . ..,.,,,,:,:,,.....,.......
...... . . ... ....,.,,,,,,,,,.,.,.,.:..,.,,.,.,,,.,.......,...,,,,:,,...,.,....
....... ......,.,::,,,,,:,,,,,,,,,,,:,..:.::,...,::,,,,.. ...,,...,.:::::,,,,,,,
