........,,.,.....,.,.,,:,:,:,. :::,,:i;riii;:i,,..,,,iiiii:::::::,:..,...,.....,
..,.,.,.:.:,,,,.,,,,:,::::::i::,::ii;;777;;;i::,:,::i;;ii;;ii,:::,:.,.,.,...,.:,
 ..........,.,.,.,,::::::::i:i,:,::i:;7X7rii:i:,,iiiiiii:i::,. ....,...........:
....... ..,.,.,,..,::,;iii;irrr;r7r77SaaaSXXXr;;7rr;r;i:i:,.,,:.,.,.,...,.....,:
.,.......,.,,,.,,,,,:i:;7XXX72aSXXXXXZZZZZ22X77SSXr7rr:,::,,.:,,,,.,.....,,,.,::
,,. ...,,,,.,,:,:,::i;7:,i,, .2SSXSXSZB0WWW0ZaaXSXXXSSr:,,,,:,:,,.,,,,,.,.,,:.,.
.,...,,,,::::::i:i;;rXXi ,   .28aS288@@M@@@@WWBBBa2a2S27i::i::,,.,.:::,,,,,,,,.:
iii:,,. .:i:::ii;iiirX27;i ir:7ZZZZ0BBWBWWWBWBBBW8ZZXXS7i,,:iiiii::,,.,,,,,,i,..
i;ii::,,.,,::ii7;;.:irXZ0a aBS;XS22a2ZZZZ008Z0ZZa8WZXX,.:i7S;X2Sr;::,:,:::,:::.,
::,.:ii::,,::i;;XX7XSi:782 X0Z7Xa28Za2a2a2aSSSZa2aZSaSi;X7aa2777Xrii::i:::i,:::i
i;i:,i:i:::;iii;;;rSS2SXa2 7;SX72ZZaZ8ZaaZSX7SaSXa;;rr72XSaaSS;ii:i;i:,i::,:::,i
;r;;;iiii..,i .::::..X2Sa7,2:rSirr72X;7XSri;XZSi7r;i;2aSX72ri;, ,i7i,,:::.,:i:,:
;ri;;;;;i, .:,...,,,,i,iri Xi:ZM irM;  .00 2@M,:;7i7Za7;::,.. .ii;ii,::::i:;i;ii
;rrr;irrr;;ii,i...,.,..,:..rr,BM:iMM0@. MM XMMBZ ;0W8;:   .,:ii,..:iii;;r;rr7rr;
rXXX777X7ri;;:,:,:::,,,.:: 7X7ZM, MMZMr WM ;MM7W.iSX;::77r:..::::i;r;7r7XX77777S
7XXSSXXXXX7;;;;;;ii:iii:i.,7XSSMWr8@,,i  BZiWS ii::,:iXSXrr,i7X77777XXXXSX7;7;r2
2ZaZZZ2SSa227777r77r;r7XX:,X77;ir,i,,;S.  ;:,irrXX7X;;7X;r7r;SXXXXXS2222SSXXXXXZ
X888B000Z2a88SSXX77rrrrr7.,r;ii:i.r.;Z, :M i77XXX7XXi:XXXX2X;2S2aZZ8Za8S77S22Z0B
 i2Z7;:;,,,;X0ZZ2S2aS2XXX,iXrr;rr:riMM rMM;aXS2SX;;SXXZZaZZS;0882aZ882::.,,:.:;Z
. ....,.,,,..r7ii,;XaXXZZ,7ZaSSS2iX;MM .MM8MZ2S722Z00SBZ2Z27:SX:,,:,;,..,.,.,...
.,.. ,,....,.  ,.,.,,,.ii.i7aWWWB7aXaMrrMM 7riXa00ZW8;;;,i,,.,.,.,.........,...,
... . ........,.,.....,.,.,.,:;;;.i:.,i :,  ,,,,::i:, ..,.....,.,.....,,,,,,,...
,:.,.,,,,,.,.,.,,,,,...... .       .       ,.... .     ..,.....,.....,...:.....,
,.,,,.,...,........ . .            .,., ......,.... ....,.,.,.,...,.,....,,.,..,
 ....      . . .         .   . .,,,,.:, ,. :,....,,,,,.. ......,.,.,.,.,.,.,.,.,
,..   ..,   . .   . .   . ,...,,:,,,,., ,  .,,,.. ..,,,,,...... ........,.,.,.,,
:,,,.,:i::..     .  .:,,,..,,:,:,,,:,,. .:...:,,.......,,:,:,,.,.,.............,
..:,,:;i::::. ..,.,.,.,.,.:,,,,.,.,.,,, .ii...,,,,,.,.....,,,,:,,,,.............
::.,:iii:i::,..,.. ..,,,.,,,,:,,.,,,,:,,,:,:...,,:,,.,.,...,....,:,,,,.,...,.,.,
i..,;i:,i:i:i,  ..,,:,:,:,:::,:,:,,,,:,.:.,::...,,:,:,,,:...,.,.,.,.:,::::,,,.,,
