 . . ......... . ... . .... .. .,,.,,:,:,::i,:.. ....:ii:::::::i,,,,,,.,....   .
........,.,,..,.,.,.,.,.,,,.,,,.:,:::,ii:::::,:.,.,,:i;iii;ii,:::,,,,,,.... ...,
 . ... . ......,.,.,.,,,.:.:,:,,,,,::iiii:.,.,.,,i:iii:::i:::,...,.,.. .   . ..,
... . . . ..,.,,,.,.:,::..::i:iii;;r77X77;;;ri:i;;ii;iiiii:.,,:.,.,........ ...,
 ..... . ....,.,.,.:,ii:i,rX777XXXXX7XS222SSXr;SSXr7r;;::::,,,,:,,.......,,,...:
... . ..,,. ..,,,,:,:iX727rr7XS77rXXS8BW@WWBBZ88aSaSXXXr::i::,,,,.,.,,,...,.:,:,
.,.. ..,.:,,,,,i::iri77SXS:ia2XX7rXaBMMMW@@MWW@WB08ZZ0ZXXr:i::,,...,,:,,.,,,.,.,
iii:,,, .,i,:,,,iiiiX777S2XiSS222SaZ00WBWBWB0BB8BaZa8ZSXXi,,i,:,;i::,...,.,,:,. 
:i:i:,.,...,,i:iii,.i7r7XX227XS2S2222aaaaZZZZ0Za2S2a7r;, .i7;7X7;77;,:::,:,,,:..
::,..,i::,.,,:;ii;;i7::irXXXSS2ZaXSXSXXSaZa2ZaS22XXS2a2i;;SXrX2SX7;;;ii,:,:,,,::
:;i:,::i::,iii:iir77r7r7X7;i::ii,XZZ2aaaZ8ZZZa22XXXXX2XS2X;X722S;:.:...,,,,,,:,:
;;;i;;i::.. :. .,:ii,7XXXXXr:    :2ZZ7XSaX7;SS;,;2a7XS8aX;;iXZ;..,.    ,:..,::,,
iri;i;i;i:  ..  .. .:rir7X22X7;Mr:;MB.  2M raM:.rZXSX2ZX.,. ,. .,rr: ,:i:i:iiiii
i;;;;i;;r;;ii,:.. ... ..,:;7;;2M8,0M8M, ZM .MMZM,raZZS;..  .:,,. .:;.:r;r;rrrrr;
rX7X77777ri;;:,,,,., ....i:i;riMZ.BM20S rM. MMrWi.72X7rXrri;ii::,i;X::X77X77777S
;7XXSXXXXX7;;;;i;i:,:,,.  ,,;X XW7;W  ;  08rZW.;7rrii;;:::;iiirrr77X;.2XSSX;7rrS
XZaZZZa22aS2X7r7;rr;i;rr;r;r;7  :;  iri   ;Xr7XXS2XX7r;r.;r77X7XXXXS7.a2SSXSXSXZ
Z8Z8ZZ8SXXZZZ2SXXX7rr;r;r;;iii .irX:X2   Wi;X7XXSS7,:rXX;X2SXSSS22Z8Z ZZS7rrX2SZ
aZ;i.,,. .:;8BaaXS2aSSXX7777r7.irri.0M ,BM7ZX2227;X;7a2arSaZaZ80Z2S8Z,ZX.,..., :
........... i;:,,,;22rXaaSa2aa:72S7:WM  MM2MB2S7SX0SZB08XXZS7rS7:...: i.........
 . . ..... . ..........::i;;2@;8B0SX7MaiWM i2ir28Z@ZZZ;;,.:,.....,...  ,.... ...
.   . .......   . . . . ... .:.i;::,. i     :,,,:,;:..... . .... ...,. .........
.:.......,.. ,.. ,.....,,,.,..     .      .:,...       . .  .... ,.. ..,...,.,.,
,,....,.. . .., ....:,,...,         ... . .......   . . ................. .    .
,. . . .     . ... ...     ..  ..,.,,,  . .,.. ..,.,.. . . . ....,.....,.....,.,
.   . .               . . . . ,.,,,.,.  .   ,.. . ..,.,,,.,.... . ... ....,...,.
     .         ... . . .   ..,.,.,.,.,    ...,.. .  .....,,,,,.. . . . . . . ...
      .         . . ........,...........  ,  .,,,.. . . ......,.,.... . . . . . 
 .   ... .   ...   ......,.....,...... .. .. . ..,....   . ......,.,,,...... . .
... .., ..,.,....,,.,...,,,,,...,.,.,. ., ,.. ....,.,...    ..........:,:,,.,...
