 . ... . ,.... . ........,.. .  ,:,::ii;ii::;i,,.. ,.:i;ii:i,::i::.,........ . .
.........,.,:.....,.,.,,:::,,::,:i;;r;;rri;i;::,:,,,:ir;;i;;;i,,i,,.,.,........,
.... .  .. . ....,.,.:,:::::::,,,:i;iir7r;::::,,.:iii;i::i::::........ . . ... ,
......... ......, ,,,,::::iiiii:i;77XSaZZSSX2SX7XX7r7;;:::i.,.::......... . . ..
 ..... . . ..,..., ,:::;:i7XXX7S2aZ8800B00ZZa2S2ZaS2SX7;,::,.,,,........ ..,.,.:
,.... ..:,:...,.::: ir;;SSXaaZ0Zaa88B0B@MMMWW8ZZ2XS27rS7i.,,,::.,.,.,.:....,,,:,
::., ..,,,ii,:,:,:;Xi7XZXaZ00B@8SZZWB@MMMMMMMMM@a2X77X7rii,,:,.,.,...,,,.,,,,,,,
:;iii,,.  irri;i;i,i:;ZZZ22Sa2X:a00BWWMMMMM@M@MMWaXrr;;;r:,,. ,i;:,.. . ,....,,.
.iiiii,:...,;XXXr7: .i;SXar     rB88BB0WBWB@@MBZ28aX7ii: ,::irii::::,,.,,.   . .
::i,..iii::.:;2aZa2XSSii7SX.. ,:;ZZa88Z0WBB0WaXSXZZXXr27;r;72Xi,,:;i;:::,,,  ,,:
:;i;i:::ii,:i;i722Z88ZZaaZ007 X87Z8a28aWBZaBZS7XXZZZ;7riiX2ZSiii,,.,::::i;i: iii
;rr;;;rii:, .:. .,::::ZZ2rXZX iXiiXXSXr7X77;XaZa8aa;i:;r8BZ7,.:....::.ii::,, :;:
:r;;;r;r;;:. ,.      :;X0ZSaX 72;.,,:i ,:iii7ZXSZ2Xr;X20ai .    ,::i::,:iii; :r7
irrr7;i;7rr;ri:,....... ;7X77 27Z2Xrrii;r::i:::.:,XS2ZZ7.  .,,:,, .,i:i;7r7S..SX
;S7XSSXXXX;;;r::,,.:,... .ii..ZS7r:;rXii,...  ...,:r7X7;;i ,,;::::i;;77X7XSa:.22
S222a2SXXSS7r;r;r;;::::,. .i: 2SX;  ,:ii  riiiiir;;:,iii;;, ;;rrXXX7XXSS22a2; XS
r2X2808Z222a2SXX7rrX;;;r;rrX: X7;7rrXX2S  2ZSSXSX2XXXXr7rX7i22SSXSS22ZZ8ZaSaX S8
  ..:iBWWBB0B08a2XX77r7r7rrr, riii;;;:i    rZSSXSXSXr.rXSXa;Z2ZaZZ88WW8BB0000 ZZ
.:.,..iaZ27X;i;SZ08ZZZ22SXXS:,X7r7i;X:     .ZZaZ2XiX2X8ZZ80rZ0BBB@W@8X::i7r2B:i:
::,.,.. . . ... ;7ri;XZ22ZZ0;i0aaaX7Z       0W82XZaBW2M@00Bi2ZXi:;r7. ,.... ,  .
 . ... . ....,..   ....,,ii7,7MMM@22B: .    SX;SZM8MMSSXiii..:....  ....., ... ,
...   .   ... . . . . ......  ii;i:,i,.     ,,,,:::ii. ., ... ..,.. ........,. ,
::,:.,,,.,.,,:,:.:,,,,,,,,,,.,..           ... .       .       . .    ..   ... :
::,,,,:,:,,,,::,,,,,:,:.,.. .       .., . .,..... .   . ..,.,.,.,............ ..
,,,..,.,,..,.,...,.. .           ..,,,. .  ,,. ..,.,.... ..........,.,...,...,.,
... ...,, ...     .           ..,,,,,,, .  ...,.. ..,.,,,.,.. . . . . ....,.,.,,
 .  .. ,   .             ..,.,,,,,.,..,    . .,:.. . ....,,:,,.,.. ..... ... . .
.   . .   .           . ..,.,.,.,.,.,., . .........   ......,,,,:,,.. ..... . ..
       .       ... ....,.,.,.........,.....,.. .,,.... . ..,.....,,,,,.... ... .
    .   ..... . ..,.,.,,,,,.,.,.,...,,..,..,,.. ,.,,,.,.... ........,,:,:,,,,.,,
