 . .,:, .X7:i,,::::: ;M0 ;M@@MZW.... ..........  Z8B; .. 2B  ..,.,       .     .
..,i;i:,Xr:7i::::ii,iM0XS@MMMW@r .:.,.,.,.,.:,,. .WB@:.,:,XXi.:,,::  .. . . . . 
...:::.7r ::,:,:,:. W2 S8M@MB87  ...............  .BaX  aZ :r,.,.,:i       .   .
.. ,: rX:;;::::::  0W.rBM@@MZ8  ........,........  ZS,;S 7r .......,;   . . . . 
 .i:.iX:,;:i:i:. XMMSrrWM@WM8X             ...     7Bi8M@MX  ,,,i:...i   . .   .
 ri :;.;i,ii;ii;BMMMW880@MMMM87;;ii:::i::::...,,ii iMMMMMMM2X::.rS0X.,r       . 
r7 :;.;r:iir77rZMMMMMMMMM@Wa8MB@MMMM@W0a;;i,:ZaWMM:   r0B2ZZaaXXSZ2a;.i:   . . .
7,,;iir;;:;;;ii,,,;a088Z,i0@@MX7rX2B88Za00X7X;;,: ..        ,iX7XSa80B8S:       
.;,:i7;r;iiii;ii:i::     ;7MW8a  .   ..:,...      r0..       :;;i::r;7XXi,     .
7;:,7r;;;;r;r;;;r7;..   .  72XBX    . .       .  i0WS . .....  ,i::,,.,,;i.   . 
i:.irr;;;7r7777Sr:...:,:.  i.7002,       .72i   702MB  . ... .  ,;;;iiiiir:    .
.,.77rr;7777XXXi..,,iii:.:Z;ir8W88X:X2i ,MMSZ2iZB0MMMMZ  .. .... .:;r;;;;;r:..  
,::Xr7rX7XX77X: .,,i:ii,:72MMMMMM0@MMMM20M@,2MZ@MWMMXMMi i,....... ,ir77;r;r,,: 
:,;XX7XXSXrii,..,.,.,,,iaaWM@;iMMMMMMZMMBMM@MMMMM   iMMX:.......,.. .:;7Xr7;; ,.
 :iXSXS27r::,,.,.,,,,..:7Wa0MB XMMMMZBMMWMMMMMBMM,  MM ,;: ......... .:irSXXr: ,
.:;SZZ2r7,,,:.,.,:,,:,,,:,; MM XM0MM2SMWBMB78M WM .MM   ::i ... .,... .:ir7X7i. 
.,,S82;X:....,.,,:,,.,,:.,  MM MM.ZMMMMM0MMZB0,XM;8M@MMX .i: .,..:,..,. :;;;;;:,
.. :r72i..,.,,:::,,.::,,i:XSM0ZMX rWMMMWBMMMW   X,  2MMX .,:. :,.,... ,..,rrri:.
:,i: 7, .,.,.,:,,,,ii:,;:,:Z080i :.XWMM: 8MMMMZ7,  rMM. ...:,..i,,,....:.,:i.i:.
i,7; :  ,.,.,.,.,,:::,,;:.,  .:,:;r2MM0   .8ZBMMMMMMMX  ,,,,;:.,:,:.......,,,:;,
,,;7 ;7..,.,.,.,.:.,,.,S:.,,.riir;XSB;   . 78Xr:;X;i ....:i.:,.,,,,,...,..  ,:i;
irr:  S;. ,......   . ,a7:i::i;:7;X0Z ;.:,Z.@82;7::.::,.,,:...,.,.......,.. .::;
:7rr  :7ii.. . .,;;,., SZ2i,XXXr2X2Ma;X . WB@W2XX;;i,;,::,.,..  .. . ,.  . ,ri:i
;i;S; :;:,;SZ7rrXS227riirr:iaZaX277Ziir   Z0SSr;r;SaaXi,:,,..,i,i,,..,..,:i.i,;;
Za7Za7;rSriXXr;;7rrXiiir:i,,;7i:i:iri2;.; 7Zrri:i::;ii,.,,...ir;rXXr:::Xi,.  :;r
irXr;;ri;:.   . ..,...;Xiiiii;:i;i7rrZr.2 r2r.i;ri::i:. :,,,,        .,.. ,..:i7
ir:.,r;i..,:...,. ,:.:Sr,i;;rX;7i,r 7Z.:Z ;X;i:;ii::r;  i. .,:.,,:...,,,.,.,,;:;
Z2:,::,,.:;i:,i,,..,::r..,:,:..:,:r.XW,:2  .7ii:,: :..,., ,,   ..:.:,.,.,.,,. :i
2r.i.... ... ,:,,,.:.. ,,i;i   :,i:77Z:i7 ;7X, ,,: .,::  .,,   .  .;,i,  .  .   
,   ,,....,.:.i;:,,..,:i;i;ii:,:::7XXX,.,.XXr;.,i .:i::,, ...,,. ,i.i:,  ii ..,:
