...,.,.,.:.,.,.,. ,,.....,.. :.,,::::;rr;r;i;;::,:,.,:ir;;;iiii;:,,,:,.,.,.. .,,
..,.,,,,:,i,,.,,, :,,.,,,,,.:,,:i:ii;;X7r77rr;iiiii:;r7rr77r;ir;i::,:,,.:,,.,,::
.,.,.....,,..,,:. ,,.,,:,,.:::,::iiii;7X77;;i;iii;i;;;;rr7rri,,:,,.,.... ..,.,.:
,...,.,...,.,.,:. ::,,i,:,:::i:,ii;;XXZZZZaXSX7r7rrrr;rrr;::ii:,,.,.,.,.....,.::
.:...,.,.,,,::.,  :i,,::,i:ii;;7XXS2Z0BBWM@WB0Z8ZaS2XXr77;:i:i:,,:.,...,.,...,:i
,,,.,..,i:,.::i:  ;i::ii;i;;r727SSZZW@MMMMMM@WW8ZZZ2a8arii;:i,:::,,.,,..,:::::i,
.,...,:::;ii:i;;  ;7XX;i7rrrXXrXXaMMMMMMMMMM@MWB88Z0WBZ7;;;;ii::,:.::i,:,:::::,i
iii,::. ,i;rX;ri .;,ZZr:X7r777;7a0@MMMMMMMMM@WBZ8aZ0BB0ZS;;ii:ii;:,,,,:::::::,.,
ir;i,:...::irXS; ,:.:8aX;XXXr2Sr;2S2a8888B0B80ZZXXa27r;;i;7rirr7;7r;:::::::::, .
ii,:i;;::.,,irai ir7; ;SXrXS7raSr;;;XX2XXaZaaaSXXS8Z88X;r7aZa7ri;77r;;i:::i::,i:
iri,,iii:ii;:i7, XBa27i;;r;r;;Xa2a2SaZa222a22a22aZaaaaZaX22ZaSr77irr;i:iii:::i:i
r7r;r;;ii,,:i ,  iZX2B0a2X;i,iXSZ2a2222aaZ22ZZaZ8ZSSXXXS2SSX7r;:i:;i:::i:,:ii::i
r7;rrr;;i, .:..  ..,r2ZB8B8SXX:,.:;X7;i77iiZZrr2SX;XXXXXr;:,,. ..:::,::i:::iiiii
r7X7rr777;;ii::  .,.:,:r772SZ2i  .::::i::::;r.i;i7XrX7i.  ,::..   ;i;ir;rr7rXXr;
X2S2XXXX77rX;i:  :,,.. .:r;r7SSiiXrSri:.,::,.:,. :rr7r;ii;i;i;i..rXX7X7XXSSSSSSS
X2ZaZ22S2Xrr7r; .i:,:,,  .::r7Xi:;i7;;. i;:,::,.,,::;rXSS77rr;X;i2XXSSSSa2XXS720
ZB8BB0aaZZaSX2r ,27rr7;;;rrrrXX::7..rX, ,XX77XXXSXXX7i.ir77XXS2X:ZSaaZZZa2XSSaaB
:ii;Z8@BB0BB007 i2X7X77XX7rrr;r.iS7iS     S2SS2S2XSSSX:XSS22aaaS:Z0BWWW888Z0ZX;:
.,....S@@W0BaZ; XBZZa2SXXXXX77X:;SX7,     r82aaaSSiX2ZXZ808Z8BWWi@W0X28Z0WM8:..,
.,:,,,,7r:,,,,. ZBZSZ008088aa2Zi7aXSi   . ,BW0aXX82BWMaZ@B8B02SZiai...,.:rS.,,,:
.,,:,,.  ...,:  :,.,:r;;SS28WMMX8MZ07 ... .@2SaWWM0MM@XrS;ir,,., ..,,:.,.  ....:
,,,...... . ..  . ... ..,.,:;2Z;XXr7i .  .:i::;7XaXXi,..,.,.,,:,..,.,.,.,,,.,...
,:,,,:,:,:.,:, :,. . ,,,::,,.. .., . . .  :,,,..     . ... .......,,.,,:,:,:,:::
,::,::i:::::i,.i:.,,,:::,,:..       ,, .. ,...,.........,.,.,.,.,.,...........,,
,i,,,::,:,,i::.i,.,:,:..       . ,,::: ,  ,:...,,,,,.......,.,.,.,.,,,,,,,,,,:.,
,::,,::.,.,,....,.. ...   . ..,,:,:::. .. .,:,....,,:,:,,.,.........,.,.,,,,,.,,
.,,,,:.......  .....,, ..,.,,:,:,,,,,, ..,.,,:,,.....,,:,:,:,,.,...,...,...,.,.,
..,...    . ..,...,.,..,:,:,:,,,:,,.,:..,., ..,,,,. ..,.,,,,:::::,,.,...,.,.....
., ... ..,...,,,.,.,,:,,,,,,,:,:.,,,.,.:..,. ..,::,. . . ..,.,.,.::::,,,.....,.,
.,,,:,:::,,,,.,,:,:,,,,,:,:,:,:,:,:,:..,..:,..,::::,:.,.. ....,.,,,.,,::i::,:,::
