.. . :07 i7.,:,:::::. W2 2W@WM8@X .,..........   rW2MS   XM0 ..,....i.   .     .
..::iZB. ;:,:,::i:i:.2MrrWMMMMWZ  ,,,.,.,,,.:,.   Z0MM. ..X@: :,,,:.:i, ... . ..
.:,,2Wi ri,:,:,:,:, ;Mi,ZM@@MZ8  ....,...,.,.,...  8XMa   .Xr  ,,:,:.,i,       .
i: 7Z7 :7:;:::::::.;M0;,BM@M0Z; ..,.....,.,...,..  iZ0B   :7Xri,,.,.,.:i. . . ..
,.iZ.::i:iii:i::, iMMBZX8WWM8Z             . ...    @aX;;:2r ,i:,,..  .,7    . .
.,S..;;:i::i;:ii:XMMM08WMMM@MB;ii::.,.. ..,,:...::i r,;MMMM0r;,i:,772X, i;    ..
 X;.i;:iiii;i;XZ2BMMMMMM@ZBWMMW@WWWMMM@M@0a;:, ,a0W:    i8X;2Zii,,;S8a2Si7,  . .
;;.r;i;;;ii;;;;::.:;XX2i 2M@M@WaaXSZSXaZB88Z8W0SX:.7;.        ::ii7X7SSZBB7..   
:.i7i;;;;;i;i;i;i;i:     i.2Za0  .,:.::,.:,:::,,   WZ:,. . .   ,ii,:,,.,,:;i.. .
.iX;;;r;;;r;;;rrr;,......  .:W0a                  ZZMi ,,...... .i;iiii:i:i;i   
.rXr;r;;;77777XX:..,,,,,   :.ZMZZ:     . .rS:   ,82WM0  .. .......:r;;iiiii;;i..
.7X;rrr;r7X7XX7...,:i:i, rMr,;MM88S:7X: :MMX87.S@8MMMMW  .,....... .;rr;;i;;;ii.
,277r7r777XX7;..,:,:,i:,;XMMBMMMMBWMMMMX0MB 2M8MMaMB8MMW:.:,.....,.. :rXrr;;;;;,
;;XX77X7XXXi:...,.,.,.,;ZXWMMr;MMMMMMaMMBMM@MMMMM,  2MXXX:. .....,,.. ,;XX7rrr;;
,rSXXXX2Sr,,,,.,.,.,.,,:rB80MW rMMMMW@MMBMMMMBZMMB :MZ  :r:. ....,.... .iXSX7X;r
iaZ22aZX;.,.,.,.:::,:.,,:,; MM iM0MMWBMMMMMBMM;WM.rMM   .:ii. ....,,.., .,XrX2X:
 raZ8ZX;.......:,,,:.,.,,,  8M BM,XMM@MMWMMWMZr2Mi0WWMM7 ,.ii. :..,,...,. ,;iX8r
 :,X2Xr...,.,,:,:.,.:,,:i,r7MMSM2 :8MMMM0MMMWr  r   8MWi .,.i...i.,.....:..,riXS
:7 :X: ..,.,.,:,,,,i:,,r::,aB0Br.,,;WMM2 :MMMM0Xi:.aMM, ,:..::,.::.:.....,,,,i :
7S .; ..,.,,,,,,,,::i.,;i.,   :.:i;SMM0    X80MMMMMMW;, ,:i.,i:..::,:........:,.
,S. S7 ,.,...,.,.:.,, :S:.,:.;r:;rrXZr  .. :BS7;:ri. ,:,.,:;.:,,.,.,,....,.. .::
;r  :2i ..:...,.. ... iZ7:i,i:r,7;7aZ B.:,i @0Z7rr:::::.,,::,.,..,,.,.....,..  i
iX   r7ri... ..,,;i,.. 8ZS;,7X7;XSXWW20 . 7;8M8XX7:;,:i,ii..., . ... ..:.... .:X
rS; .ir.i7XS7;;;XXa2r7irX7:;Z0Z2a2rZa0Z   r:iZX;r;72ZaS;,:,.,.,:,,:.. .,. ,,;,:i
Z82Xr;;7,;S2X7r77;aXr;;;,;,,77i,i::;;Sr i.;Zr7;i,i,;;r;,.i,,.,:r7r7XX;::,77,,. .
2S;;7rrri.   .. ,,:...72;iii;;;:;;rX7Xr 8 X827i;;r;,:::,::,.... . ..,,,.,.:.:i.,
,,.:r;ii,,.,,:..,,:i,;2X,ii;i7rXi:;r;X:,Z ;ar;,;;r;;irr:i,,i,,.:,::... . ,...:,,
ri:;:,:,::,,::..,...,;S::.:irr;;,,, ;Z:.Z iS;r;:ii,,i.;:, .:.  .,:,.,ir,,,:::.,,
;r;. ... ,:;i:.i::,:.::,.:7Sri.,:i,XXWZ S.a; ;;i,:  ,:i. .... ,. .. ,;ri .  .. .
;X. ,...:,,.,,,:i,  ,ii:::i  ;i:::2@MW:i0 Sa.Zr.:::: ,;,,:: ,.,:,      , :i.::,i
