 . ..,.   .,.......,...,,......,ii:iiir7;;i;;i::...,.:;;iii:::ii:,.,.... ... ..,
..,....   :,..:,,,,,,,,,:,,.::::ii;;r;XSXr;;;ii::,::ii;;;ir;;,:::,,.,.........,,
........ ......:,,.,,,,:,:,,::::iii;;7X22Xr;;;ii:;iii;i;i;:i::...,.,.... ......,
.......   ,.....:,,,,.:,:,iii:ii;7XS2ZZ0W08Z8a2SSXXrr7X;ii:,:::,,.......... ...,
.,.... . ,.,,:...:::,,i:,iiii77XXXSa80BWMMMMWB008a2SSZar:iii::::,,.,...,.,,,.,.i
.., ..   ,,.,:::,,;;;:ii:i;;rSSrXXZ0@WMMMMMMM@@B0Z8Z088Si:;;;ii,:,,.:,,.,,:,::,:
,:,,.,   ii:,iii::,XaXii7rrrX7rXraBM@MMMMMMMMMWB80Z0WWBa2Xiiii::,,.,,:,:,:,:,,.,
;;;i:,   :rr;:;;7r,.XaX;77;rXrrrXa80B@@W@@@WWBB8ZSXS2S22a7r;:,::i;;::.,,:,::::, 
:;:i;:   ,.ir7r777,..rX7r7r777SSri777XX222aZZZaaS77Z2X7i,irSSXrri;rr;i:i::,:,:,,
ii:.,.  ,i:::iXXXSX;X:,;XXX;7rXS2S7;777XaXSSaS2S222aZ8ZXSX7SZaXrrXrr;ii:i:i:,,:i
ir;;;.  ,i,iii,;7SaZXSXXrrr;,:rXXSa22a2ZaSa222aZZZZ8ZSXSSSS2XZ7;;i,i::,:::,:::::
rr;;X.  ii. :.  ..:ri2B8ZaX77     XX27r7a27rZZ2a2XS2X;XXXXS;,;;..    .:,:..:ii::
ir;r7   ;r,..:.. .  .rrSaZ888ai ,i,iii::ii.;SS;SrXS7;Xr;:..  . ,::. :::;iii;i;;;
r77XX   77rrr::,..... ..;r7XSa8,S2i;::iii::,,:,:,iX77::,. ..;i:,..:.7rrr7rX7XX7r
7XXZS   SX;;;i::,,.,..   iii;XS,i7i7;i:. :,:.,.. .,i:irXrrr7;ii::r7.7XXXXSSXXXXa
SZZ0S  ,Z2S7rrr;r;;:iii...,,i;X.i;..,:r  rr::,:i;i;:ii;,i;7;r;r7XXS.XS22a2S7XX7a
X2SZX  ;ZZ2Z2SXX777r;rrrr7;r;;; :7;.r2;  :7X7XSXXSXSXXri.XXXXSXSSSa,S0ZZ2SSSSaaZ
 ....  S@BBBB8Za2XXXX77r7rr;;;; ;rS;7,     22XXSSSX:r7SX7ZZa2aZZZZW;S00B00B0B2i,
.:,:   S827X;i;XZB8ZZZaaSSXXXX7.7X7;7      SZZaaXrSr2ZZZ7B88ZB8BW@W;,ii7rXZ@S,.,
.,:,   .. ..,,,.;7;i;XZSaZZZ088:ZZZXZ   .  rM82SaaWaWMM878SSa7i,;rr  ,,.. ., ...
.,.:   . .....,,.......,,iirXB@rWBZXZ  . . :Xi7200MZ82X;.i,:,..,.... ,,, , . ..,
..,.          ... ... .......,: i,:,:     .,,,,,:,i,. ....,......... ,,.,,,,,,,,
,i,, ....,...,,,,:,,,,::,:,,,...     .     :.. .     .   . .   . . . ..,,..,...,
:i:.... :....,:.,,,.:.,.,..         ,,, , .,..,.,.. ....,...,.,.,.,............ 
:i,.....,. ..,...,..             ,,:::. .  ,,....:,,,,.,.........,.,.,.,.,,,,,.:
::,.,,,.:.,.,..   .         ..,,,,,.,,. , ..,,,.. ..,.,,:,,...............,.,.,.
i: ,........             ..:.,,:,,.,.,. . ,. ,.,,. . ..,.,,,,:,,................
.               .     ..,,,.,.,.,.,.,., , ... ,,,.. . ..,.,.,.,,,,,.............
 ...........   ... ..,,,.,...,.,.,.,.,...... ..,.,.,..   . ,.,.,.,.,,:,,.,.,.,..
,::,:,, .   . ....,,,,,,,,,,,.,.,.,.:,..:..,..,.,,,.,.,.. . ..,.,.,.,,,,:,:,,,,,
