 ... ...,.,,.....,.. ,.,:i,.,,.,,::;;irrii:;::,,.  ,:i;i:iii:::i:,.......,.....,
..,.....,.,.,,:,:,:,.,::iii:ii::ii;;rrXX7;;ii::,,,::;;;i;;r;;,.::,,.,.........,,
 . ... . ....,,:,,.,.,:::;;;i;iii;i;rX22S7i;ii::,ii;i;:iii::::.................:
,...... ..,.,.,,:,,,:.ii;ra2XS2SX2a2Z8B00ZZ2aXSSSX777;i,:i:.,,:.........,.. ..,:
.,.... ..,.,,,.,:;:ii;;,:i;i rWB08888BWW@@00ZZaZa222SSX;:i,,.,.,.........,::,,,:
... ..,,,,,.:ii::raZ277    . i@@Ba08B@MMMMMW0ZaXXX2X7XXr:,,,:.,.....,::.,,,,,:..
:i,,.:,..i::,i;;irX0ZZX..  i.:8@WBWM@MMMMMMMMMWZXXSS7XSX7i,:.:,....,,,,,,,.:,,..
;;;i:,. .:iii,iXX: ,XaBa0r B@a20WWWWW@MW@@@WMMWZX7i:i;i,,.:::,i;;;i,:.,,,,,,:,..
:i,:i;i:,,.:i;i;ZBi::iirSi 80ZZWW08B8800Z808a8S;;7:iX7, ,,,rrr;;r7;;;iii,:::,,,,
i;i..:i:i:ii;77rr28aarrr2. 7SSX2008aS72SS22X77ir7;;SXXX;i;;,rXXi;r;;i:;ii,i::,:i
ir;ri;i;:,.i;::iirXSS8Za0,,7,:r7aZaZSS2Za2;r;;XXriaS;rriiri:irX7:,:i::,ii:.::i,i
rr;;r;;ii.  :...,.. :2a88 X877aXrX7SS:irr:,rX;XSXX27ri;ii,, ..,:::i:,::::.,:ii::
ir;;;;;r;i,:,:,......, r7 iaXXS7rr.... ,i:.i;i:;iXir;i:.   ....:,iii::i;i;i;;r;i
777X7;rrr;rr;,:..,:,. ..i ;XXXXXr;:77iii;:i:.....,ii:.,.  ..::i...ii;;rr7777XX7r
;XX2SSXXX7;i;i:i:,.:.,.., :r7XXX,  rr:.  :.. , . .,::iirr;i. i;;;rr77XXXXSX7X7XZ
2ZZ88aSXSSS7rrrrr;;:;i;,: ii;;7;r,;:i;; ,X;ii;;;;;i:i;7Xr7S;;SSXXXXXSS222SXrX7X0
Za7SXZ08aaaZaSXXr77r;r;7r ;r;ii:i:7:i7,  iSSXSXXS2SX;irXX22XiZSSXS2ZZZZ2XSXaa272
,....,iXBBWBWZaZaXXXXX7Xr r;;;;;r,Sri     iZ2X22a7XX7rZZZa8S;88ZZ8WB8ZW000BXi,..
 ..,,,.,7a7;ri:rSB8Z2ZZ8X 2SXX7X7:SX,  .   288aSX77Za2B08B8Z;08BW87;,;r720S:...,
,,..,,:.. .  ,,.:;i::;SX7 ZZ00000rBZ. ...  2W2aaB0BM@aWaZXXS::::;:..,.. . ..,,::
.,...,,,.... . ..... , ,..:;78BBZ;a2.,,:,:.r;i7288ZW2;;::,,, ,.. ..,.... . ....,
.     ..,.          . ..... ..,,::;:,,..,:rXXX;::,,.. ..........,.,,,,:,,,,.,,:,
,,,, ,i::,.  . .   ..,:i::,,,:,,..  .: :.:7SSX;;::,:,,,,.,..,,.,.,.,,,.,.,.,,:,:
::::::;,:   .   . .  ,,....       .:i:.:.,;:::i:i::,,.,,:,:,,,,.,.,.,.......... 
,:,,.i:..            .      .,.,:::::: i..:i,,.:,i::::,........,.,...,.,.,.,.,.,
...  :, .   .   . .       ..,,:,:,:,,, ,..,.::,...,,:,:,:,,.,...........,.,.,.,,
 . . ... .   .         . .,,,:,,,:,,,: , ,..,:,,.. ..,.:,:,:,:.,................
... . ....  .       ..,.,,,.:.,.,.,.,... ,,.,,:::,,.....,,,.,,:,:,,.............
 .     . .       ..:,,.,,,...,.,...,,,.,.,,. .,,,,.,.. ....,.,.,,:,:,,.....,....
  .   ..  . ....,,:,,,:,,.,.,,,.,.,,,..,..,......,,,,,... ......,..,,::,:,,,,.,,
