.. ......,.,.... ..... ... . . .:,,,,::i:::iii.,.....:i;iiii:ii;i,,:.,.. ... . ,
......,.,,,:,...,,,.,.,,:,,.,.,.::ii;:;;iiii;::,:,:,:;r;;;r;ri:i;:,.,.,...,...,,
 . ... . ........,.,.... . ..,,,:::i:iiri;::::,::iiii;iii;i;ii,,...... ........,
....... . ,...,,,.,:: ..    ,:::ii;;rrS22S2SZ2X7X77rr;;i;ii::ii,,.,.,...... . .,
 ... ......,,,.,,,.::       .ii;7XXaSaZWW@W@@W0B0Z2aSSX;ir;i::,:,,.,.......,...i
...   ..,,, ,::,,::,;;;i :X;i;X;SXX8WWMMMMMMM@MWBZ8aaaZS;i;ii,,,:,,.,,:...,,,:::
.,....,,,:::,i;X::7Xi787 ;S;rXr;X2ZMMMMMMMMMMM@WB0Z88WBZX7;;ii::...,,:,,,:,,,,,:
i;;i:,: ..i:;i;7X;i;;iBX ;27X77irZ00@W@MMMMM@WW0ZaZZZZ0ZSri:i:;;77i.,..,::::::, 
:;iii:,,...,:i;rSS: ,:Xi S;2XrXSi;77Xaa2a088Z02Z7XaZ2Xr,,i;Xr77XXX7;i::i::,:,:..
:i:.,:i::::,,,;rXaaS2i: .S;Xa7rS27XS2SSX2aaS2XXXXZZZ008XXXa82X7,:ir7X;;:i::::,::
ir;;:::ii::iii,i;X280B8. 2r:i;;rS2Saaa2Z22aZaa2Z2aaaaZ222a28Z7;i:i:rr;ii:i,::i::
;r;;rr;ii,. :,  ,:;7:aM ,8aX;i7r7S2SZSSZ8aXXZ88aS2XXXXXXXS8X:::::,ii,,::i,.,::,,
;7;;;;;;ii. ., . . . ;7 :ZaaXXSX:;ii;i.i;i.i2XirXSXX7XX7iii  ..,:i;i,:,::i,ii;;;
irrr7;;r7rr;;::,. ..... .ii;77X7:,..::i::.,,,,.::rSrX7ri,.  . .   :iii;;r;77X7Xr
XSX2SSXXX7;;ri,,..., ..  ii:iXXX, .;7i:,.,., ... .,;r777;i:;: .ii;;7r77XXSXXXXXa
7S2aZ2SX2SXr;rr;rii,::i ...,i;7X7.;i;i;  ;i,:::ii:;::;rr7;77X:ra2XXXXX2S222rXX7a
8Ba8Z00ZSaaaSXXX7777;7; ;Xrr;r;;;,7i:Xr  rSX7XXXXSXX7i:;r777Sr;aSSX2aZZZa2XS2ZaZ
ri,,,iSZW00BW8ZaSXX7XX; 77r;;i;i;.S;i:    iaSSSS2XXXXi:XSX22Z7;ZZa0BW0WB0880ar;,
 ..... ,aW0ZZSrSa088Z87 SSXX77r77,XS:      ZaaZZSX:722X0Z8088a;M@M0Z7rX220WZ:..,
... ,,,.,i. ..,.:2S7rS7 Z88ZZaZaa:Za.      Z@0aSX8a0WWaW0BZZ87.7X2i ... ..i...,,
.:...,.,   ....,.. ..,. ir;X2WMM@7W8X. . . aZ;7Z0M0@M0;7;i,::. ,   ,.,.. . . ..,
..,.. ..... .   ... ..  . . .,;rr.;i;:   ..,:,:::;;i:  ...,..,......,.,.,.......
,:,:.:,,,:,,,,,:,,.,,:.... ,,, . .        .... .           . . ........:..,,..,,
:,.,,:,,:,::,..,i,:,::.,,..,.       ..  . ,...... . . ......,.,...... ..... . ..
,:.,.:,,,,.:...,...,....         .,:,: .. .,.. ..,,:,,...........,.,.,.,.,...,.:
....,:..,.,.. .   .    .,.....:,:,,.:. .. ..:.. . ..,,:,,.,.... . . ....,.,.....
 , .., .   . .         . ....,,,....., .. ...,.,.. ......,,,,,.... ....... ....,
.......   .           ..,,,.,,,.,...,,. ,., . ..,.. . ....,.,.:,:,:.......... ..
 . .              .,.,,,.,...,.,.,.,.,...... ..,,,.,..   ..,.,.,.:,::,.,...,.,.,
      .     . ..,,,.,.,,,.,.,,,.,,,,:..,, ,,. .,,,:,:.......,.,.,,,,,,i:i::,,,:,
