 ,..,:,, .  .i::,::, @MZ . ,M8@r ..... . . ..... a@:WMa@...,,,,              irS
,,::iii,.  .rr:,i:i.aM8i  :MMW8 ..,,,.,...,.,,,. .MX7MMMX ,,,,:.  . . . . .   ir
,..:,,    i7r;.:,, XMM  iSBMZ0  .,..............  :@ iWM@; i:,...  .   .       :
....,.  .i2:i:,,. 2MWr,XMMMW8X  ........,.... . .  8SXaMM8 .:,277,.         .   
., ..  ..7ii:,.i7B@;.X@MMMM@W:                     SBMMMMM8;   2Br,.     . . . .
...  .:.ri:irSBMMM@ZaZWW@@MMM08ZZZaSXr;i:,rrX2Z8072MMMMMMMM@@88B8r,i.         . 
 .  ,r.::;i;SMMMMMMMMM@8XSX2BMM@W0807;7r7XS800BW8;.;;XX7rSXZ0@B8ZX;i;    . .   .
 ...7,::r;;iiirii;r7SS2a2iZMMMSXaSSX;::;r;:                rZZ8BZX7:ii  . .   . 
,;:ii::;;;iiii::,i:ii,   ,MMWBX      ... .......  8i       .:;;77i:i,;:      . .
i;i::,ir;;r;;;;;;rX;,   .,;0W;82  ....,..        8B0    ...   :::iiiii;,      . 
.;:;:.;r;X;rrrrXX7:..,,:.  ;MW788i        ;X:  r8ZM0     ...   :iii;ii;;       .
i:ir.,Xr777777XXr...,ii:, .8MMMa20ar28X  MM0B0aZ8MBBMMZ . ..... ,::ir;rr; .   . 
iir: ;X7rX7rrSXi ..:iii, iSW@@MM@rBMMMMB0MMXaMZSMBMM7MM, , ..... .:i:r777i.,   .
iri.,7X7XX;:7r: ..,..., 7BMBBS:@MWMM07WM@MMW@MMMM:.  MM:  ... ,,.  ,i:;XXr,,,  .
r7.,.Xa27;;i:,..,,.,.,.,r0X0M@ XMMMMS2MMZMM0MMSMM.  MM:,:. ....,..  :riiXX: ,,. 
r;,.:SZrrr:.,,,.:,,.,.,,, ;.MM 2MZMM@WMMMMWrZM BM  @M.  ,i. ...., ,...;;i;r..., 
i:,,,X77Xi.,..,:,,.,.,.,.,  MB MM ZMMMMZ7MM00B SM;8MM0Bi ::..: ,,. ..  ;rr;i..,,
;:,. :X2;.,..,,,:.,.,,:,::S0MZMM: i8WMM8aMMM8   Z:: aMMa .:. ::.,....,..;7r:.,.:
:;::.i ; ..,.,,:,,.,ii,:i, SS22,.:,SWMM  ;BMMWX:   .MM, ..::..:,,, . ,,,,::i.,,:
Xr..:r .......,,..:::,.:i..   i,i;70MMS    W0MMMMMMMMa  :,:i: ::::  ......i;i :,
r7  :X.:7........,,.., ;7..:,r;irrXZri  ., 00X77a0aS:  .,;.,,..,.:.. ,,   .;7  :
ir: rr. 7;. , ...      :a;i,iir,7rSB,2: .;XrM0Srr.. .,.,:,, . ......,.,   ;:;  .
SS,i:7: .r::,....:;7:,.:Sar,r2SXSX2M 0,  :@,WBXXrir;;;,i....   .   .. .:.;;i;, .
;r,:;iX;:;i:;ZZSXXSX27i:iii,7aXr7irXiX.., 0X7rii;:7XX: ::,,.rXrXX;:,:ri:. .ir: .
iXS20X72r;XXi;;iii;i::.;;i:.:i:,::i7Xa  . 227r:ii::,., :  . ,i,iii,,.i.., .ir7  
XS7XXrr:;i:,    .,,....;ri;;;;iiri,7XS,:X XX;;r:.;;i;,...,,......  ,.  ., i;ir  
;7;X;i,i:,,:ii.,,:,::.:i,..::rXri;;.7Z :i 7X. :    ::.   ,  .  . :  .::, .. :Xi.
i:iX:.i..,r..,,...,,:,r:,.,.:;,.,,, .;....;:, ..  ...   .   , ..,..  ::... ir ;i
.::: ... ,;, ,,,,,,::,. .i;i::,,..,;;X:ii ;X;i., .:,, .... ......,.: .:,.. :. ,.
.i; :,,,..........,.,,.,;::,,:i:irZBMB,,,i70Br:i:.;,: i,:.,.:,..:.  . ..:.,...:.
