.,...,.,,,.,.....,.,.,,:::,:.,.,:,,::;;r;ii;:i:,...,:ii;iii::::::,,,,,.,.,.....,
..,.,.,.:.:,,.,,,,,,:,:::i::i::,i:ii;;777;;;iii:,,::;;r;;;;ii,:::,,,,,,.,.,.,.:,
.,.......,.,.,.,,,,:,i::::iiii::,::ii;7XXrii:;:::iiii;i;:i:i:,.,...,.,.....,.,.i
.,....,...,.,.:,,.,::,;iii;irrr;r7rrXSZaaSSXS7;r77rrr;;:i:,.,::,,,,.,.,.......,:
.,...,...,.,,,.,,:,::i:;7XXSX2aSXXSSSZZZZZ22XX7SSXr7rri,,:,,.:,:,:.,.,...,,,.,::
,,....,,:,,.,,:::,::i;7:,i,, .22SXSXS8B0WWWB8aaSSXXXSS7i,,,,:,:,:,,,:,,.,.:,:,,,
.:.,.,:,,i,::i:i:i;;7SXi ,   .28aS288@MM@M@@WWBBBa2Z2227i::i::,,,:.:::,:,:,,,,,:
i;i:::, ,ii::iiirii;7Xa7ii :r:7ZZaZ0BBWBWWW0BWBBW8ZZXX2Xi,::ii;ii::,,.,,:,:,i,..
i;:i::,,.,,::ii7r;,ii7XZ0Z 2W2;SS22aaZZZZ00880ZZa8WZXX:,:i7SrXa2r;::,:,:,:,:,:.,
i:,.:i;:i:,:ii;;XX7XSi:78a XBZ7Xaa8ZZ2a2a22SSSZa2ZZS2S;;X7aa2X77Xrii:::::,i::::i
i;ii,i:i:::;iii;;rrSS2SXaa r;SX72ZZ2Z88ZaaSX7SZSXa;;7772XSaZSS;ii:i;i::i::,::i,i
;r;;r;;ii..,;..:i::..X2SZX.2irSirr7aX;7XSr;;SZXi7r;i;a22XXa;;;,.,i7i:::::.,:i:,:
;ri;;r;;i: .:,...,,,,i:iri Xi:ZM irM;  .B0 2MM,:;7;X8a7r::,,...;ir;i,::i:ii;i;;i
;rrr;irrr;;;i:i,..,,,..,:..r7:BM:iMMB@, MM XM@WZ r0W8;,  .,,iii,..iiii;;rr7r7rr;
7XXXX77X7r;r;:::::,:,,,,i:.7X7ZM,.MMZMr @M rMM7B.iSX;:i7X7:..:i::;;rr7rX7X7777XS
7XXSSXXXSX7;r;;;rii:ii;:i.,7XS2@W;8@:,i  0ZiWS ii::,iiXSSr7:;7X7X777XXXSSXXr7;r2
2ZaZZZ2S2a22X777r77r;r7XX:,X77;ir,i:,iS,  ;:,irrXX7X;;X7;777;2XXXXXS2a22SSXXSSSa
X888B000Z2a882SXXXXrrrrrX,,r;ii:i,r.r8i iM i77XXS7X7i:XXXXaX;222aZ88Za8SX7S22Z8B
 ;2Z7;:;:,,rXBZZ222Z22XXS::Xrr;rr:riMM rMMrZX22SX;;2SSZZaZZ2;0882aZ88Si:.,,:,:;Z
. ....,.,,,..;7ii:;XaXSZ8:7Za22S2iX;MM .MM8MZaS722Z00SBZaZ27iSX:,,,,;:..,,,.,.,.
.,...,,,...,.. ,.,..,,,ii,i72WBWB7aXaM7rMM rr;Xa08ZW8;;;:i,:.,.,,,.,.,.,.,.,.,.,
..... ....,.....,.,...,.,.,.,i;;;.i:.,i i,  ,,:,:iii, ..,,,...,,,,..,.,,:,:,,...
.,.,,,::,,,,,,.,,,,,.,.,....       . .     ,.,..   ... ..,...,.,.,.,.,.,.:.,,..,
..,,,.,...,...,...... . . .       ..,., ....,.,.......,.,.,,,,,.,.,.,,,..,,.,.,.
......     ......      . .   . ..,,,,,,.,,.,,..,.:,:,,.......,.,,,.,.,,,.,.,.,.,
.,, . ..,.    . . . ... ..,.,.,,::,,:,, ,  .,,,...,.:,:,,,..,.....,.,.,.,,,.,,,,
,i.,.,,i::,,   . . . ::,,..:,:,,,:,:,:. .:..,:,,.....,.,,:,:,:,....,.........,.,
:,,::,i;i:i:: ..:,,...:,,.,,:,:,:,,,:,,..ii,,.,,:,,.,...,.,.:,:::,,...,.....,.,.
.i,,,i:iii:::,.,,, ..:,,.,,:,,,:,:,,,,,,.:::...:::,,.,.,.....,.,,,,:,,,,.,.,.,.,
,i..:;i:::i:i:. ..,:::,::::,:::,,,:,:::.,..,:.,.,,:::,:,,.,.,.,.,.,.:,:::,:,,,,,
