.. ......:,:.......... . ..... .:,.,,::i:::iii,:.,,,,:i;:::::i:i:,,,.....,......
....,.,.,,:::,,.,.. . . . ..,:,.::::i:iii:ii;:i::,::ii;iii;ii:,::,,...,.,.....,,
...........,,:,,::.,. .i::.:,::,,:,::::iii:i::::,iiiii:::i:i:,.................,
..,.......,,,,:::.:,, .iii:,ii;i;;;r7rXXS7X7Xrrrrrr;;ii::i:.,,:.........,......,
...... ......::i::,i, .i7rr;7SSa222a2ZZ888ZZ22Sa2SXXXXri,:::,,,,.,........,,.,.:
..,....,:,,.,,:i;;;;i :,XZ8X7a0ZaS22Z0WWWBBZaSSXX7Xr7XXr:,,,,.,.,.,.,,,.,.,,,,::
,,.,.,,,.::::i:;;SS2: ;;;08Z7a88ZSZ0B@W@W@@W0BZSXX7Xrr77ii,:,,,,.,.,,:,,.,.,.,.,
iiii:,,...i,ii;i7XXX, Z7iXZZS72a0800BBWBBBB0BWWZS;iiii;i:,,,,.,:i::,,.,.,,:,:,,.
:i:::::,,..,,i;77i.:  a2rrX2X7SZZ8Z880000B8Z8ZS2ri;;:i:..,,::;;riiii::,:,:.:,:.,
:i:..,i::::::,ii7S27  ;rr:i2Sr7a0088Za8X22SXaX;X;i7;rX7;;,iiii;;;i;:i,:::,:::,::
:;ii:::i::,ir;:i;X8Z .SX77::::i7XSXaaaS77SS2X;ir:X7r7S7riiii,:i:ri.:::,::::,::,:
;;;i;;;:i:. ::,.,.,i :82XXSr;:;;r7XX2XXXSX7i;;X;;rX7;77;;ii,..:...::,,:,:,.,i:,,
:;i;;;i;ii..., ..... ,;XSXSa77Xr.. ;i:,,:, ,rX:;rr7;;r::..     ,,:::.,,::::::iii
;rrr;i;;r;;;;,:...:.  ..::i;r;i.  7Mr ::i:::ii,iiirii.,.    ,..   ,:ii;;;;rr7rr;
r77XXX777rii;i,,,::, .,, :::,XBX  MMi,,  i.        ,:ii;:::i;;..i;r7r7r77X777X7S
7XSS2XX7XXX;;i;;;i;. :;,,,::,SM8;XMMX 2: ,;W7B2W.;X.::i;r;;rr;ri2XXXX7XXSXX;77rS
2aX2SZZ2XSS2X777;rX: ;r;;r;;,SM8SSMMSZMM  8MMMMM0MMS;i.:;rr772S:XXXS2222XXXXXSS2
:,..,irZ8Z888a2SX7X, r7;r;;i.aMa0WMXX8r   2MMr;S08X;r7i7XXSS222,22Z80Z08Zaaaar;,
.,.,.. iaZSXX;iXSZ8: aSSX777iZM87aMi       2ar77ir:;X272ZZZa2ZZiZWZar;7SXa0Zi..,
....,.,.,.. ..,.:X7..XaS22222X7X.iZ;X       ZZSX722a0B22ZZS2a7;.rSi ......i...,,
.,...,.. ......,...  ,,::ii7XZ0W7XZX2...   :XiraZWZ8BZr:ii,:,... . ,.,.... ....,
........... . ....,     .....,i;,,i,:..   :i,,,::ii::.........,.....,...,.......
,:.,,:,:,:::,,,:,,,..: ..,,:.... .   .  . .,.. .   .     . . . ..,.,.,.,.,.,.,,,
,,,,,:,...,,:,,:,,:.,,..,., .       .,, , ,...,.,.........,.,...,...............
.:,,.i.,.,,:,,.,,... . . . .   ..,,:,:  . .:,. ..,,,,,...........,.,.,.,.,.,.,.,
,,,.:,......... . . . ... ,.,,,,:,,.,,. . ..,,,.....,,:,,,,.,.......,.,.,.,.,.,,
 ....... ........,,,.,...,.,.,.,.,.,,,.. ....,,,.. ....,.,,:,:.,................
. . . .   . ..,.,.,.....,,,.,.,.,.,..,,...,..,,.... ..........,,,,,,....... ....
 . ....,...,.,...,.,.,.,.,.,.....,.,., ...,,...,.,.,.... ..,.,.....,,,,,.......,
....,.,.... . ..,.,.,,,.,.,,,.,.,.,,,...,.,,....,.:,,.,...............,,:,:,,.,,
