.,.::i:,.:,,.,..77ri,i, 7M8M@.@S ,,,.,.,...,,,.. Z08M@MM; .X,... . . r8S   .207 
.,,i;;i::::,,,.7ZrriXri;aZMM28W..,:::,:,:,,.::,,.,MaMMMM@  i: ,,,.,.. 7Z2   iSW;
.,.,,:,:::,,., ,,:, ar;@,;2:;@. .,.,,,.,.,.,.,.,. iZXM@MMa  ,  ......  .Sa.   Xa
,,..i:::,,:,:.  :.;S2Z,;:  SZ2  ..,,,.,.,........  ZXM@@MBi ;.  .......  ;2:   r
.. ;i:,,.,.,..,XX0MM;,.,:rWM@;   . .               7ZM@@M@ZZaZ.  .......  :2;  ,
.,i::,.......iSMWZXrSZWMMMMMMBa2SXXi;rX;XXXXXS22ZZZWMMMMMMMMMMMS  ....,..  ,S;  
:7:::..,...,:7MMWaZ80@MM@2XX8W2r,XSiX0BWWWBMMW@W0B@MMMM@MMMW0BW@;  .......  .X; 
ri,i..,,..::r;;;i:77SXSX7X@MMW7i...,.      .;;,,i  ,rZZ7r2:     ;;  ..........X;
;;,..,,,.7:ir;ii:ii:::,:;iSMMWX  :,,,:,,.,.,:;i7X;.    i  ,i:i:i:ri  ....,.. ..7
i:,..,,,;;:77rr;rr7r7r:.. WMMB0S  ,.,.,,.        82     . .:r;;;;;7: .... ,.. .:
.:.,:ii;rirX777X7XXX7i,:,., ZM00Zi       ;Z0X  ;02X72Z:  ,..,;;;;rr7.. ........:
.,,:::ii;iSXX7XXSX7i,:;ii.  0MM@B0Z7ZZ; 7MMr8WZB02MMMMM: .,...:i:,;7r.......,...
.:ii:ii;,rSXrXSX7i..,;;i, :MMMMMMWMMMMM8@MMXZMr0MMMM:BMr ,.,...i;i,i7r .........
::i,:irr,SXirSXii.,,:::, XMMaZ@MMMMMM8MMWMMWM@MMM7, rMM ..,.,,,.:rr:iX:...... ,.
 ii,:rXi:7;r7r:::,,:,,, ;M8MM7 @MMMM@MMMMMMM@MMMM,  MM:  ..,.:.,..r2irr,,,.,...,
,i,,77X.;777i,i:::i,:,:,;:,0M2 BMBMMWMMMMMMW@M70Mr MMX .. ,.,,,.:. SZ;r,,:, ,...
,:.;Xr;:X2Xi.i,i,:,:,:::., ,Ma MM.BMMMM@8MM0ZB.,MB7M0MMMi .:.,:,.:. rX7r.::..,,.
:::irri,ra;,:,:::,:,:,,,,;7XMr0MX ;BWMMBZMMM8   :;  .MMS,..,i.:,,.,..iXr:.:.:,i.
:i,irXi::i.,,:::::,i,ii::;X@MBM7.::XWMMr ZMMMM82i ,;MMW  :,.i::,.,.:,,:r,:,:::ii
::.iXX;,7,,.:,:,:::,ii:,i:. ..i:i;XZMMM    08WMMMMMMM8 .,:;,:i::..,,,,,ii.::i::i
,S,7ZX; 7;,; ,,,,,,:,,,.;r.,,:7i7rXZWX.  :.X02;i7X7r,  :i,::.:,i,,.,.. :7.,:,:.:
 rirS77,Xi Xi., ..,.... ;27:ii7iX72@X i,,;ZiM0SX7,,.:,:,i,,.,,,,,.,,,.,ir, ,:,..
. .iX2S;ri ,Xi::,,,rXr,:i08;;Z2S2aZMrS;  .M@@BSX777r7:i,.,.. . ..,..:,rrri .ii  
,.,r;7rrXSSXXrX2aSXXXS7i;rr:r0a7Xr72.7i   Z2Xri;;rSX7:i,,.iaX7X;,:r;i,.iXi  ,i,;
X7SZ0ZX2ZZ7XrXri::,;;;,.7Sr:i;i:ii;XX0:i7 2aX7iiii:..,,:..,7:iii,,;:,: ;S7 .,SS;
rrS72XXS7iii:,,,,.iii,,,Xii;;:r;rrX7S8i;2 2SX77;7;ii::::::,.. ,.,.,.,,,;;7:.,;ri
.;7SXS7X:,i:,i,:,i;, ;:i7ii:.7Xri;ii;7 ;7 ii:iir;;;rii::::,i::::,:,:,:.,,;::,,,,
i7ri:,;i.::,,.:..,,.:,,:.,r, 77i::i;X0.7S r2X;;i;:iir::::,,::,::,,,.,,,.,. .;:,.
,ri, :i.:i,,,,.,,. :i  iir7,..::::raaZ.i:,S2;;,i::i,,;i:,:,:.,,,,,.i;:::ii,..,.:
ra2r,iX:ii::iii::.,,::,i;i;;i :iirB008ir;,0BZir   ii  S. . .,  .:,,.i::.:;Si:i;i
