.,......,,,:.,.,.,.,...,,,...,.,,:,::::i:::i;:,,...,.:iii:ii:iii:,,,.,,:.,.....,
.,,.,.,.,,::,,:.,::,:,,,:::,i:i:iiii;ii;iii:i,:,:,::i;r;;;r;;::ii:,,:,:.,,,...,:
.,.........,.,.:,,,:,:::::::::::ii:ii;;r;r:::::::iiii;:i:i:i:,...,.,,,.........:
.,,.......,,:,:,,,:::,i:::ii;;r7XSSXSX22aSXXXX77X77rr;i:ii:.,,:,,.,,,.,.,.....,,
.,.......,..,:,:,:,::iir;;XSSa2a22SSSSa800aaXXXSX77S77;:::::,,,,,:,,.,.,.,,,...i
.,,...,,::,.,:i;ii;iir;raXSSaZSSZa22ZZW@MMMWW8aSXX2X7X7i:,:::.,,:,,,,,,.,.:::,:i
ii::,::,.:ii:::;rrrXr77XX0S2S22Z88Z0BMMMMMMMMMWW0822SSSS7i:,.:::,,,:::,,,:,:,:,:
;;;ii,:..,i:i:,:XXi:rXSSSXZaZaZZ8Z80BBWBWW@WWWWWMW8aX77X7:,,iii::::,,.,,:,,:::,.
:i,::iii:,.,:r;iir;7Xr;XSaSXrr;,78ZaZ8Z88B8000Z0B@8ZSri,:,:7XSXX;;ii,,,:,:::,:..
i;i,.:iiii:ii:7Xri;XZ2XSZZa.    rW08Zaa22SXS22Z8082a2;XS7X0aXSa27;;ii:,....,:,:i
;r;r;;iii:.:;:.ir7i;:X2Za2ZX, .7i0Z2S2S27X8WZXZSi;r;;r7X288a7X7X7i:;i:., ,.::i:i
rr;;r;;ii,. i,..,,,. ir;rrrX2722 .:XBWZiSMMZ0W;.r;SMMM@X0aXr::i,:,ii:::i.,::ii::
ir;;;;;r;;:::ii:,,,,,:,;;iX@MMMM2 SMM@WZZMW :@ ZM@MM7MM2i:,.   ii;;i:::;,,i;i;i;
r7777;rrr;rrr:i::,:::,::;2MWB 7MM0MM2 0M,WMS0B0MM77;7MM  .,,iii:,,:iiir7i.X7r77r
;X7SXXXXX7ii;i:ii::::::,:8iZM8.0MMMM  MM @MS@M,BM  .MMri;;;77rii:i;rrX7Xr.SXXXXS
SaSS2XX7SSS7r;r;r;;iii;:,,.:MM 0M8MM.:MaXMZ ;M ZMi.WMr ii.:;r;r777XXXXX2S S7Xrra
i2Z8808ZaZZ8aSXXrrr;;;;r;;,.M8 MM.rM80M2 M@;ZBiZMZ0MMMMZ;i7SXXXXXXXS2aaZ2 XSXXXZ
.:XaBZ2X277XZZaS2SS777r;r;a8MXWMi,   8MWaMMWa:rr8Xr rMMBXrX22222aa888ZBaa.S88888
.,..i:.,.,.,,782S7XZZaS2SXX00Z8i:r.SZMM. r8MMM02i,iXMMZXZXX8Z80BZ00W0Xri:.irrS8M
......,,,.,,,.:,:.,:7rrX2X2Si.a2aaiWMM8     BMMMMMMMMM8aZS7S2aXi:iir7...: .,, :i
.:...........,...:...,.,,,:;,rWW8a;S2i   .  ,:r2WWMWXri;::.,.,...,., ..,.. ,,,. 
,,,.,.,...,.,...,.,.,...,.,,..,,,,,,.   . ..:,, . :. .,.,..,,.,,..,...,,:..,,...
,:,:,:,,,:,,..,,.,...,.. ...        .,. . .,...  . . ..,.....,.,.,.,,,.....,,,.:
,,,,..,.,,,.. . ... . .   ....    ..,,. , ,...,,,.. ..,.,.,.,,,.,.,.,.,........ 
,,.. ..,.,....   . .   . ......,,:,:,: .: .:...,,,,:,,...,.,.,.,,,,,.,,,,:,,,,,:
,.. . ,....   . . ......... ..,,,,,,:,. , ..:,, ..,.,,:,:,,.,.....,.,,,,,,,.,.,,
.... ... .   .   . . ....,.,,,,,,,,,.:. . ,,.,,,.. ..,.,,,,:,,.,.........,.,.,.,
  . . . ... ..... . ....:,,,,,,.,.,,,,,., ,...,,:.,.. ..,.,,:::::.,...,.........
 ......,.,.,,,.,.,..,:,,.,.,,:,,.,.,.,..,.,....,,:,,.. ....,...,,:,:,,.,.,.,.,.,
:::::,:,:,:,,.,.,,,,,,,,,,:,:,,,,,:,:,..:.,,...,:,:,:.,.....,,,,,,:,:::::,,,,,:,
