.,...,..,,.,.... . ...   ....,..:,::,ii;:i:ii;,:....,,:;iiii:iii:.,,,,.,.,,....:
..,.,.,.:,:::.,.,.,...,::,,.:,,,i:ii;i;;;:iii:::,.::i;r;;i;i;i;ii,:,,,,.,,,.,.,,
.,.,.....,,,.:.:,:,:.,ii::,:::,,:::iiiirii::,i,:,iiii;i;ii;;i:.:.,.,.........,,:
,.........,,,,:,,,:. .iii:::i:i:i;;;;;777;;;r;i:;r;;;;;iiii:i::.,.,.,...,.....::
.,.........,,,,,,:i, ::;;r;;rX7rrX7XXSSaa2S2SXXS2S7XXX;:i;::,:,,,,...,,,,,.,.,,:
.,,...,,:,..,,iiiir. ;;;XXXr7XXrr7XXaZBWWWWWBB0ZZaZZZZS;iii,,,:,,..,:,,.,,:,:,i:
,:,,.::,,::::::;;rX ,Zi:raS;iSSS;XZ8WMMM@M@M@@BW08BBZaS7;;:::i::.,,::i:,,:::,:,i
;;;:,,, .:i::::i7XX :87iiS27r7Xr7XZZBBWWWW@BB0000a2aZaZaX:,:i:,.i::,:,:,:::::,,,
i;:ii:,:.,.::i:;r7: ,aSX;r7XX7S2SSX22ZaZZ8ZZZZa0Z2X2Xr;r..i;:iXa7rii,:::,:,::: .
ii,.,ii:i,,::i;ir7; ;r;7S7XXX7S2SS2XSXSSXX2SXSZZZ2800ZX:ira2XrX27rr;;ii::::,:,:,
ir;i:i:i:,,;i::;;X; ;2XXX7rX;;raaa2XXXS2X2aZ2a222aZaZZriXZXX227;r;irii:i:::::i:i
;r;;r;;ii..,i ..:i, :XXXXX7r:,r2Z22S2X228Z2XS2SXS2SZa7i77XXrXaX;;irii::::,,:i:,:
iri;;;;;i,..,....,  :;;r;r7r:7MM,..i.  ,:. r@Xi7S@ar.:r7,:,..:ir;7r:,:::,::i:i:i
;7rr;irrr;;;i,:..,. ,..,ii;;;iM0  ZMir8@iS20Mra80M8;MB:   ..,  ..:::i:;i;i;;rrr;
rXXSXX7Xr;;ri:,:,:  ,,..,;;;;rM8 ;ZMMMMZ2MMXrZMMa7WBM8Z::i:;7X..:;;rrrr77XXXXX7X
XSSSSXXXSX7;r;;;ri  i:,...::iZM0 i  MMS  MM2 irM;,a. .;;rr77XXri2XX7XXXXSXX7X7Xa
a8Z8ZZaa22SS777777 .rr;;;r;;;7;: i iMMW;SMMZ ZZi;rii,r2aS;i7X27iSSXSS22a22XSXSS8
X7XXr;;X2ZZZZ22SSr :Xrrrrr;;i::iZMMWMM2 .MMaaMMZ;7XrWMMMMMZX2aX:a2ZZZZZ2aZaXSSZ0
.,.....,.r00ZZXXZX XZ2XX7X77rr;XZZiiMM;  MMWMaMM7r.XMMBMMMMa28a;008080B0Zri,.,:;
,.,.,.,.,.;:,,,.i: 7XXZ2aaa22S2;.7iiMM7  MMMMr2MM0rZMMX2Z0B00Z8iS;:i;;Xai.,.,...
.,...,.,.,......      .:i7r28W@Z7BSrMM7  WMM8:r0M@2WBMMB88ZX::,..,.,.. ..:,,.,.,
,.......... .     .;XXi ....:;X;:r: MMS  iMMZ :i;X7X: :7S7: .., ,.......,,,,,,,.
,:,:,:,:,,..   7BMMMMMM  ,,,.. ...  BMZ   SM7 ..           ..,..,,.:,,,, .,..:,:
,,,:,,:,,.  ,ZMMM8MMMM2 ..... .     ZM@      .................,.,.,.,.,.  ,.,.,.
,:,:.,.   iBMMMZX@MM@X,, ... . ..,, 7MM   .. ..,,,,,.....,,,,,.,.,,,.,.,,,.,.,.,
,.,..   iBMMMMMMMMa;,,. ....,.,,,,:  aS   ,,:...,,,,:,,,,.......,.,,,,,.,,,.,.,,
..    :BMMMMMM0X   :.  ..,.,,:,:,,.,   . ..,.,,,.....,,:,,,,.,.......,.,...,,,,,
    ,ZMMMM8,    :S7   ..,,,.,,:,:,,.,... ,. .,,,,.. ..,.,,,,:,:.,...,.......,.,.
   aMMMM@;    ;0a:  .,.,.,,,.,,,,,,,,,.,.,...:.,,,.....,.,.,.,,,::,,.....,.,...,
i0MMMMM8.  .S@W;  .,:,:,,,:,:,,,:,,,,..,,,:.,,,.,,,.,.....,.,.,.:,:::,,,,.,,,,,.
