.,.....,.:,,,,.,.,,: ,::,:.,,:,::i:;ii;7;ii;i::,.,.,,i;i:iii:iii:,...,...,..,:,,
.,,.,.,,,::::::,:i;:.:;i;ii:ii;ir;r;;;XX7;;iiii:::i:ii;iiir;;,:::,,,,.,.,,,.,,,,
.,.,.......,.,,::,i, ,;;ii:iiii;;;;rrXS2SX77r7iii;;;i;ii:i::,:,,.........,.,.,,:
.,..,.....,,,,,,::i .ii;;i;i7rXXS2a2aa8ZZZZaaS2S2XXXXrr:ii:,:,,,,.,.,...,...,,::
.:,,.,...,,,,,,::;i ,rir7XX7SZaaaaZZaZ888WB0Z2S2XXSX7Xr;i:::::,,.,,,,,,,.::,,:::
,,,...,:::,.:::::rr ;S7r2aaXSZ22aZ0Z8B@@MMM@@BB82XXXX7Xri,:::,,.,.,.:,:,,,:,:::i
,i,:,::,.:ii:iii;r: XZXXS0Z2X2X2aZ80BM@MMM@@WWWMW8X2XrXXX7i:,,.,,:,,,:,:::,,,,.i
;;;;i,,..:iii:i;ri  28Z2XSZaS282a2Z800B00BWBBBWWWZZa;i;:i::,:,:iiii::,:,:,::i:..
:;i:iiii::.:irir7;  SrXaSXSZZS0Ba22aaZaZZ8ZZZBB88ZSXS8ar:iii;S7r;;;iiiii::,:,:,:
:ii,.:iiii;rr7X;rr  X;rXXr77X7X882SXSS2S2SSXZBZS02rr2SSXXXria02Xrri:;:i:i:i::::i
;r;;i;i;i:,rXii77r .72X7XXii ,i7aa7777rSXa@@Ba;rii;SB0ZZZ;;X2Z2Xi:,i::,::i,::i:i
rr;;r;;ii,..;.::r: .SaaaaS7XZZa:,,:8MMa SMMXZM;.2ZZMMMMMii;;ii;,:,:i:.:::,,:i:::
:r;;;;;r;;,:::,,:, ,;;;X;7@MMMMM  MMMaWaaMW  M:aMMWMXXM@  .,,:. ...i:::iiii;;;;;
r7777;rrr;r;i::.:  .,.. ;W0Zr,BM@BMMi MM BM0BBBMM8.i.WM7 ,i:;;;: .,i;;r;rr777777
rX7SXXXX7ri;i::ii. ,,.  2i,MMirMMMMW rMB MM7aM,rMS  SM0:7XX7;;i;,;77r77X7XXX7X72
Xaa22SXXSSXrrrr;7. i;;i,:  WM;iMMWMM XMZaM0 .Mr;M8.XMM..;77;rr7X;;S7XXSX2SS777rS
,77Z88Za2aaZSXX77. rrrr7ri 0M.XMS:BMZ@MX MMiaM7rMMXMMMMMr;rX7XX2i;SSSZZZSSSSXSSZ
,..i0B08ZZa2ZZ2S2..XXrrr;SXMMiM@ ,i ,BMB2MMZa;ii20;..WMM0X2S2X2ZX;0Z0ZaSX2aa0BBZ
.,,,:7ii,i,,:;Z0Z.,8a2SSXS8M@@Z: r;raMM, SBMMMZ2i,i.2MM;7ZZZaZ80X;880r:,,::i;aS,
,,... ..,,:,:.:ii ,;XX7SaXSXSXXX:2X@MM@     XMMMMMMMMMMrXaZX7XXi:.:ii.,,:,,,. ..
.:.,...,..,,.,... .,.,,:::i;X0BB;8aX@a   .   :iS0@M@Wai:,i:,,:,,,.,,.,,,.,,,...:
,,,,:,,,,.,...,., .,,.,.,,,.,,i:,,:.. .    ..::.. , ..,.,,,.,,,...:,,,,.,.,.,.,,
,:,:,:::,:,:,::::.,:,,,:,, .         .,. . ,,,.. . . ....,.,,,...... .......,. .
:::,:,:,,,,::::::.::,,.,. .     . ..,,: ,. ,:.,,:.,.....,.,,:.:,:,,,:,,,:,,,,,,,
,:,:,:.:,,,i,..,,,.... . . ....,,,,:,:, ., ,:,...:::,,,,.....,.,.,.:,:,,.,,,,,,:
,,,.....,.,.,.... . . . . . ..,,:,:,:,: .. .:,,...,.:,:,:,:,,...,...,.,.,.,.,.,,
 ,.. ..,.......i:  . ... ..:,:,,,:,,,,,... ,.,,,,:.....,,::,,:::,,.,.,,,.,.,.,.:
..... ....,.,..,:.,...,.,,:,:,,,,,:,:,,.,..,. ,,:,,.....,,,,,,,,:::::.,,,.,.,.,.
.............,...,...,,:,,,,.,,,,,.,,,,,.,.,...:,,,,.......,.,,,.,,,,:,:,:.,.,.:
......,...,.,.,.:,,,:::::,:,,,:,:,:,:,,.,:,,:,,,,,:,,,:,,.....:,:,:,:,:,::i::,::
