.,.,...,.,,,,......,.,..,,......:::i:i;rii::;i:,...,,ii;iiii:ii;::.:.....,.,...,
..,.,.,.,:,::,,.,,:,,,::i::,,::,:i;;r;;rriiirii,:,,:i;r;;i;;ri::i:,,,.,.,.,.,.,,
.,...,...,.,.,,,.:,,,:,:ii:::::::ii;i;;7;;:::i::,ii;i;::i;iii:,..,...,.......,.:
......,....,,.,,,.:,::ii:iii;iii;rX7XSaaaSXS2SX7XX7r7;;:iii,,,::,.....,.,.. ..,,
.,.,.......,.,.,,,.i::i;i;XXXXX22Z88800B00ZZa22aZaS2SX7;::::,,,:...,...,...,.:.i
,.,.....:::..,,,ii,,r;;r2SSaa80ZZZ80BBWMMMMWW8ZZ2X227X27:,:,::,.,.,.,,,.,.,,::::
::,,...::iii:i:i:irr;XXZXa0WBW@ZSZ8WWMMMMMMMMMMWa2X7XXXrii,:::,,,,.,,:,,.:,:::,:
i;;ii,:...;rri;irii;:X0ZZa7r7;:.800WW@MMMMMMM@MMBaXrr;r;ri:,,.:i;:,,,...:,,...,.
:riiii::..,:7XX777. ,i72SZ,     aB80BW0BWWB@@MBZa8aX7;i:.:::i7i;::i:::,:,,.. . .
iii,,,;iii:.iraa2a27SXii727:. X;XZZa888B@BW0@ZXSSaZSS7arrr;XZXi,:i;i;:::i:,,..i:
ir;ri::iii::;;;XaaZ088aa2ZBBi ZZ708Za8aWW8ZB82XSSZZZr7r;i7aZX;;;::.iii:ii;ii.,;i
;7r;rrriii, ,i. :::iii8Z2XS8i rXi;SX2X7XSX7;XaZa8ZZr;irr0WZ7:,:...,i:,;ii:::: ;:
i7r;;rrr;;:. ,.. . . :rX8ZSZ:,X2i.,:ii.,iiiiSZ728aSr;X20Zi.,   .::i;:::ii;i;i rX
irrr7;;r77r;ri::....,,,.7XSS,;2Xa2Xrri;;7iiii::::,X22ZZX. ..,:::, .i;i;r7rXX7 XS
7SXSSSXXXXrrrr::,,,:,,,, ,;; ;aXXri;XX;i:,......,,i77X7r;i.,,i:i,i;rrXXXXSS2X ;Z
S222ZaSXS2S7rr7rr;i:i:i:..,i i2SX;  :ii, ,r:iii;r;r::i;irr: ;rr7XXXXSX2SaaaSS :a
XaXZ8B8ZSaaZaSXX777X;rrr;77X ;X7rS;7XS27 iZZ22SSXSXXXX77rX7;22SSS2S2aZ88ZaS22:.B
...,iX@WWBBBB08a2XXXX77r7r77 iri;r;r;i:    XZSSSSSSS;,7XSSa;aaZa8Z80WB0B0000WX.a
,:.,.,78Z2XSr;72808ZZZ22SXSS rX7rX:7Xi     .ZZaZ2XiS2X8Z8007Z0BBB@W@Z7:i;7r2BZ :
:::,,.... ..,,,.XX7i7XZ2a888,2ZaaarXZ;      ZWZ2XZaBBaMW00Bi2ZXii;77..,.,.. ,. .
.,.,.........:.,.. ,,,,:,;;X.ZMMM@SZ87 . .  SXr28M8MMSSXi;i..:.,., ..,.,,:..., ,
......... ,..., ........,... ,;;r;::i:...  ::,:::ii;;...,...,.,.,,,.,.,.,...,,..
::,:,:,:,:,i::,:,:,:,:.:.:,:.,..      ..   ,,,.. .   . ... . ..... . ..,.....,.,
:,:,:,,,:::i,.:::,::,::,:.. .       .,: .  ,..,,,.. ......,.,,,.,.,.,.,.,...,.,.
.,,,::,:,,.:.,.:,..,.. . .       ,,:,:, .. :,,...,,:,,.,...,...,.,.:,,,,,,.,,,.:
.,:.,:.,, .,.....   .        ..,:::,,,, ,  .,,,.. ,.,,:,:,,.......,.,...,.,.,.,,
.:.,.,.,..   ..  .     ....:,:,:,,,,.,,.. .. .,:.. ..,.,,,,,:,.,.,.....,.,...,.,
,,,.... . . . . . .   ..,,,,,,,,:.,,,,:., ,...:,,.,.....,.,.:,:::,:.,...,...,.,.
.,.. . .     ..........,,,,,.:,,.,...,....,,.,.,,,...... ..,.,.,,:,:::.,...,....
..... ......,.,.,,,,,,:,:,,,,,,,,.,,:,,.,..,,...:::,:,,,,...,.,.,,,,,::::::,,,:,
