,:,rr7ri,,,::,,::. 8Z: ;,;MMM0B  ,.,.,.,.,..,:.. SM  ar,:M; .:,.,:,:.,.:,,,,.,.:
:i;7X7;:iiiiiii:,i2ai,ri,MMM@@r ,,,,:,:.,,,.:,,,..M2 :XX:,r,.:i ..:::,,,:::::,::
:i:i;i,ii;iiii.,r7i. ..  @M@Z2 ..,.,.,..,,......  iM   :Sr ir: . . ..::i.,,,,:,i
iiii;i::;;;i:,,7r.,...,,XMMB0,    . ..... . .      88S  .X2,:2X   ... .XX .,::::
:i:i:ii;i:,,.,::.,.,..:ZMMMM@,                     8MMZ   :2; Sa   ...  rr,,,,.:
i;ii;i;i:.,,,,,.,.,:i,:aMMW@MMMMMMMMMMMMMMMM@MMMMMMMMMMi .  ;X.i8i  ...  .:,,,:,
irii:ii:..,,,,.,.:ii,i7S7rSBM@800BWW@M@MMMMMMMWBZ2ZMB2X; ... .Xi 0i  ..... ..,Xi
ii:::::,,.,.,.,.:i:,. :i,XMMM0                    XWM@X7,  .,  rr X ......,...;,
:ri,..,,.,,,,,.ii:., .:i:MMM@WZ  ..,...... . ... XWMMMMB,i.  ,. :;.: . . ..:.. .
:::.,.,.,.::,.;;,., :S7;rMMMMM08,  ...,..      ... XWSM2:rr  ....,r,. . ... ,...
.:.,,,,,,,,,.;;:.,.,XaSSXW0.7MMBB2,      :Sa; ;BS    .  ;XS2  ....,;. ...... ..,
.,,,:,,,,,,.;ri...,;2aZZ7   0MMMWBW080X ;MMWMMWBMS,MMMM, ;X2r  ....:r . . ... ..
.:,,,,.,...iri.. ,riS8S;  rW8BMMMMMMMMMMMMM80MWMMMMM SM2  iSS; ..,..;, . . . . ,
,,,.,.,.,.,ii ..:r7ZB7.  aWZr8MMMMMMMWMMMMMMMMBMMMB. MM  . .a8i ..,.,,....... ..
.:.,.,,,.,.:,,:irS82r...7Z @MMB@MMMM@MMM@MMMWMMBM:  WM;  ,.  aa..,..., ... ... .
,,,...,.,....,;;7rr:,,::,  rMB BM0MMMMMMMMMWBMZ0Mi ZMS   ,:.  Z7.....,. ,.......
.,.,.,.,,,..,riXX::i,:::,: :MX M@ aMMMM02MMB0W ;MZ7MMMMB .:,,. 7,:.,.:.... . . .
,,,...,,..,:ri;XXi::i::,,iSBM7MM;.,aWMM0aMMMZ   SXi  MM@: :,,.,,;,,,i,....... ..
.,.,.,,,,:.7;iiSX,,i:i,:.,;0WWai:i:SWMM: rBMMW27  . 8MB .i,,.,,:;i:ii. ....... .
.,..,,,i;:.ii::Sr,,::::,::.  . ;r;XWMM0    0WMMMMMMMM@:,.i;:..,.;:::i . ... ,...
.,.,.,:;:. rr,;X:..,,,,:,,.7:iiXrXX00;...;i;Wa7S2Z8S,  :,::i,,. i::i,. ... ....:
.,. .:i:.,7i8:7XX:i,....,. XZi7XrS2MX:;..:WSM02Xi:,...: ..,,,..iX,,,. . . ....,,
,,..i;;: ;SX7r:SZ2SSr2X20Xi7BSZ@Z82@iSi   @W0a7X2ZZri.,77ri,i7iiS7.  .   .   ..,
iii;7;;i:2W8228220BZ2Z22Z;:7S,XS;ii7:X:., aZX;;::iri:,,;r;;.;;:,SS2;r;i::,:,,.,.
i;;r;X;X78S7Z28SXXr: , ,,.,2Si:;iriX2B:;S 2X7;X:iiii.i:,.,.:.  :  :i,:,::,,:,..:
.. .:ii:,X;:Xr;X;,,::,iir;7X;;77X7XrXZ,;Z Srrr7i;ir.:Xi::.:7:,...,. :,.   .   ..
.,.,,iii:;:,iri:.,.::;;Xiii,X27;:iiXXa.rZ rZ, ;rii;i;: i: ::.,2S. ii ,r,   . ..,
.:..:ir,,XS  ;r::,, ,:;...  i,;;i: :;r::r 72 .i,:i;i:::,. .   .,  .,. ,     ..  
,:.,  7  7, :X7 ,:.,. .::, :::::. :XXS::, ,r:.:..::i :,: .,, ,MX i :;i   .::    
....., :X;  ;.. :  .. .iii;;:,::i:ZM;::;MXr02i77;::,:..,i  ,.,7.     .,   ,,... 
