:7,r77i:.:,,::,:,::: :MM@MMM0@;  ........,......: ,0aM@@W@MX  .,,,.,.,,,.,.,,,.:
;ri;Xriiiii:iiiiiii, ZMMMMMMWW  ,,:,,,:,,,,.,., rX:BZMMMMMM8i ,,,,:.,,,,:,:::,::
ii:iii,ii;ii:i:i:,. XMM@22aiXX     . . .         :rX:WMMMMMMWS.  .ir.::..,::,:::
:iiii:i:i:iii::,,:SMMBi::   M;                     .i,i0M@W:;2aS;::rX,Sr .,,:,,:
:;:::iii:ii;irrXZMMW, ;r ..XMMMMMMMMMM@@W@MMMMMMMMB  i: .:     SMMaZZ7.X;..,.,,:
;;iiii;;;i;;rrrrXXi :X,  . XMM0WMMMMMMMMMMMMMM@B822@; :;:;, ..   ,i:iii ;r,.,,,,
:ri;;;;i,.r;;;;i.  .;, . .7MM@                    .MM.  :;7; ,,.   .:ii;.:;:.:,i
:rri:,:.,i7ir;i,,......., BMMW0   ... .   . . .  .0ZM8   ,irr  ,:.. .:;;7:,ii.::
i7i:::,ir7rXri,..,.,..,: ;MMMM0B:  ..,.,......  rM8MMM;  ..:;;  .,..   ;iri:7;.:
r;i:i:iSXSS;i,..,.,.,;r,  WMMMM0B2:     .     iir;BMBMMX  ,.,;, ..,.,... :7;:7r,
,;iiiiSXXSi,...,,,..r7:,.7MMW7BMWWBZ7:.. i2ZSZWB   .raBX;  ,.:i .....,.. .,Xr,7r
i;;i;irr:.  ..,.,..ir,: X2Si  WMMM@@MMM8@MMMMM@MM.XMMMMiX7  ,.i.  ....,..  .S;:S
;i.. .., ..,...,..i7.. 78i.aWMMMM@MMMMMMMMMWMMBMMMM@ BM: 27  ,.: . .....,,...Xi7
,,. ::. ,.,,,....:X:. i0;;@0i iMMBMMM@MMMMMMMMBMMa  .MM   X;..,,. ..... .:,..,7i
:, .;:.,.,,,.,.,.;:,,iX;:0 MMX 0MMMMBMMMMMMMMMW@M.  MM  ...;:..:., ...., .i,..,7
,..,7 ..,,,.,.,,,,:,iXr.:, iMM:0MBMMMMMBBMMW8M;ZMi MMr  ..,.;,.,..: .,... :i,..i
.: i7..,.,.,.:,:,,.irX::,,  M8 MM.2MMMMS MMM08 iM8SMBMMM...,:i,i,.,. ,.... :i:.:
.,.:i.,,,.,.,.:,,,;r7;,,,:XXM70M7..,XWMW2MMMB;,.;7:  MMZ,.,.:;:i.......:... :i:,
.:.r,..,,,,,..,,:,;;rr.::.rWMWB:,riSWMMr ;a@MM0a:,:,MMZ ,:.,,ri, ....: ;.... :ii
.,.r: ,.,,,.,.,:: ;:ri..,..  ,..7r78MMM   ; BMMMMMMMM8..ii:.,:i,......:,. .  .i;
 .,.i..,,,.,..:i .X77X:. . . rX;77XZMXX . 2Z0W22XSXr.  ..,,,ir.. .....,.     i  
  Xi..... ...,;i.,Z27Z0XXS02irBZ@88Z0 a   7MBZX7SaX, :XXr.;;7r,.......,,;r.,7, ;
,X2Z:.:i:iir;rrrZZB822ZZaaSX,7S7Xii;i:X : .arr:iii;:.:i;:,,i7a7ri:,,:::XB@aXa:S0
SaSii:iiiiiiii;i7XB2Z;r,,....7r:r;772Z8 2, X2X27::7:i:,.:::..i,.. ....,,iSZr:2SZ
.;:..:,,   . ....iXX7i.:,;;r;rirX2XXS8a 2;.XSXi,:ii :;i::,,:,,::.i,..  .    .X::
 ,..,,:::,i;;  :.i;i.,i,;i,..iZX7,iXr;a 2i..7Xiir;;:i:i:i,.,,,i:,:: 7:..,,... ..
.;,. :i,.,i;;; ,.ri;,.,    XX:,:i  i: r.;,. ,r::.::i,;i:,,. ..,:.,,;:;i,:i.,.,.:
:;......,,r:,r   :,:, , i;r2r:. .iirSSX i X87ii.,.,.:i:::.:,. .....,i;,::,i,.. ,
,, ..    ,,    .    ,,::i:  ,7:i:::ZMMMi82,MMBr2r::,,:.,.,,,.. ....    .  .. . ,
,. .,..  ,,    ,rX:,  ::i:..2B. SZ8BMMMiMM:MM@MM8:iii::.,,:,:,i:,.i,:..........i
