.,.,.,.,.:,,,,.,.,...,..,,.,.::::::i:ii;;;iii;i:,,.:,:,iii:i:i:iii.:,,,,.,,:...:
....,.,.:::ii::,,,:,,.:,:::,:::::i;;r;rrr;r;7;;:::::ii;;;i;;;iii;i:,,,,.,,,.,.,:
.....,...,.:,,,,,:,:.,,::i:::i:::ii;i;;r;riiii:i:iiii;iiiii;i:.,,,.,...........:
..........,,,,::i::::::iiiii;;;i;;;r7rXXSX7r7r;;;;r;;ii:ii;::::,..,.,.,...,...,:
.,.,.,.....,,:::,i:i:i:::iii,i7X7XXXXS2aZZ2aa2XSXXXXX7r;i;i:,:,,,,,,.,.,.,.,...:
,.,.....,,,.,,::;i;i;;ri....,:XXX7XX2aZ0BWW0B0088aa2aaZSr:i::,,,:,,.,,,,,.:::,,i
,:,,..,,,:,:,::i;;r7X2Sr.. :::7SSXXZ8W@MMMMM@M@WBB80BBZar;ii::,:,,.,:i::,,,::,,:
:ii::,:..,i:i:i:i;7XS2Z2Si,XZXXXXX2Z0B@@M@@@@WBBW0ZZB0Z2Sri,iii::::,i::,,::,::,.
:;iii::,.,:::iiii;::i7X2ZS.78aXS22SaZZZ88B08808B8Z22SXrri,,i;;;7777r::,:::,:,i:.
iii,::i:::,,::iir;;i7r;;2XiXZa2S2SSS22SS22a2aZZZZZ8082Xii;XSX7SZaXXr;ii::,::::,,
i;ii:::ii:,:ii:ii7XXr77XXriX7S222SXS2aS22Z2ZaaZZZ088aSXSSaaaXXXZZX;rr;ii:i:i:::i
;r;;;;;ii:,.::,.,:i;ii7XX;i7;i7XXS228ZZZZZZ222ZZZ8aSX;rSZSS22XX;iiii;:::i::,::i:
ir;;;r;;ii,..:.......i;7XiiXrrr7i;ir77irXXr728aaZaXX77;7X7rriiiiiii;,::ii:,:i;ii
;rrrr;;rrr;i;::,..,..,,:;,iXXXX7r;i,::,,:iii7X7;;:r7Xr;:..,,i;iii:iiiii;;;r;rr7r
rX7XXX7X77rr;i,:,,.,.. .. ,rXSX7;i,i;i,,.,,. .    ,;i;;;:i;i:ii:.:i;rrr77XXSXXXS
7XXS2SSXSXXr;;;:i,,...... .,i;rii::::,,   ,:,     ..:i;rXXXXi:ri;r77XXXXSS2XXXX2
2ZaZZ8Za2222X77B782ZX2Z8;rZ87ZZZ8XrWZ8a;BB08WBBWB@B@8@Za8Z@072BW8ZXXS2aZZa22SSXZ
Z0ZaZZaS2aZZZ22M@MBWM@ZW;r8W2MW@@i:8880:MWMMMMMMMWMMWW2aMWMB70BMM@aZ8888ZZZa22Z0
XXi::i,,,;78B0Z888808Z2a;,7Z7SXSXiiSX7: .XiX02Zaa2ZZ2a2Z0008Xa8BB@8B000B827;:i;X
,.....,...,rXr;:,iXa27SZ2iSXX7777;7X7i      Xa2XXXXSa2Z88ZZ8ZXZ88Xr;X7SZS:..,...
.,................,i::iX;iX2ZBBWBZZ0ZS     iaa2Z8B0WWBZZ2SXX;::;i,.. ..,,,,,.,.,
,,,.,,,.... . ..,.. ..... ,,;X2Za7XXX;. . ,iii;7SaaZa7:,,.... . ..,.... ..:.,.,.
,:,:,:,:,:,:,,,,,:,:.:,,.,.,........ .    .:,,.. .     ..,.,...,,, ..:.,.:,:,,,:
:::,:::::,::i,,,:::::,:,,,,..   . .  .,.......... . ....,.,.,.,.,...,,,.,.,.,.,,
::,,,:,,,,,:,,.,,,.,.,..     . ..,.,,:,....,.,.,.,,,.,.....,.,.,,,,,,,.,.,.,.,.,
,,,.,,,.,...,.,.. . ... . . ..,.:,,,,,,., ..:.,.,.,,,,,,,.......,.,.,.,,,.,.,.,,
...,.,.... . . . . ..,.. ..,,,,,,,,,,,.......:,,.....,,,,:,,,,.,.,.......,.,.,.:
. ......:,. ....,,,.,...,.,,,.,,,,,.,,,...,..,,,,.......,.,,,,,,:,,.,.,.........
.. ......,,,.,,,,,.,.,.,,,.,,,.,.,.,,,.,.,,,.,.,.,.........,.,,,,:,:,,,,.......,
,.........:,:.,.,,,,,,:,:,,,:,,,:.,,:,,.,.,,,...,,::,,,.....,,,.,,,,,,:,:::,,,,,
