.,.......:.,.....,.......,,,..:,:::;:;r7;;ii:;::.,.. ..;;i:i:::::,.:,:,,.,,, ...
..,.,.,.,:::,.,.,,:,:.,,::i::,::ii;rrr7Xr;r;ri:,:,,,:irr;iriiii;;::::,,,,.:...,:
.,.......,,:,:,.,:,:,:,,,::i::,::iirrrrXr;ii:,,::::ii;i;iii;i:.:,:,:...........,
..,...... ,,:::,,.::i,i::,iii::iii;rX7S2SX777;;;;;;ir;iiiii::::.:,,.,.... .....:
.,.,.......,,i::,,,:::ii,:i7X7;;r77XaaZ8880BZaZ00ZSSX7ri:;i:,i::::,,...,.,...,.:
..,....,::,.,,i;;i::iir7r;X7X77rSXX2Z8WWMMMMMW@W@B0Za2a7;iii:::::,,.,.....:,,,:i
,:,,..,:,::::i:777r7ir7r2airrSS77S20@MMMMMMMMMM@BWW0a8ZS;i;;i;i:,,.,,::,,:,:,:,i
;;;i:,: .,;i;iii7S27;;;XSXX72Z877Z0BM@MMMMMMM@@BWBZZ80W0aXri;;i,,.,,::::::::,,,,
i;i;ii,,.,,:iii;7X7iiir;7XS7;X7irS7SaZ8B0WBB0B0Sa008X2S7;ii7;;77rr:i:::::::::i..
:i:.,:;ii:,,:ir;XaX20X:;;r7     7Z2X2XaZaaa22XSSaZB082S;r;X2SX2a2SS7ri,.,.,.:,,,
ir;;::i;i::ii::rXS2ZZZ2222X,. ,:rZaSSZ2ZaSSSS2Z8ZB8a2a80802S7r;rXaSS;;:.  ..,i:i
r7r;7r;i;:..i, .,::;:XZ2aaZaX 287Z0ZZZZ8BZZSZa8a80ZSZaZ880Xi;;;ii,i7;iiii ::;i::
;X;;;rr;ii. ., .     irXSSS2X XS,ii;7i,;S7:rZS7Xa27X2Za2Sri. ..::i;rii:i;..;;;:i
;7777;r7X7r;;:i.....,..,;;rX7 XX7:..,,,..:,:rriXrXSa02:..  ,:..:iir;;i;r7.:7777r
7SXaSSXXX7;rri,,,,,:...  ;;r;.X7Xr;rii:ii:..,::i:iXS;,:ri:,r7ri:.,i;;XXX2::ZSSXS
X22aZ22S2SXrrrr;r;i::::. .,i:.Sr;. .i:i, :i::::i:,,,:rSa7,,ir;rr77XXSXSXZr.a2SSZ
ZW80008ZaZaaXXXX7XXr;7rr;rrX:.X77X.rrX2: XXXXX;X7XXX7XXX7:,XXSXSX2S22aZZ82 22a2B
rXr:i:XZ0B0BBZZaSXX77777X7r7,.7i;X;7iSX. ;2SSXSX2227;X2XS77ZZaaaZZ80BBW08a Z022Z
 . ..,..iW@008X2Z8Z8ZaSSXXX2,:X7rXiSi.    .8aaaZ27XXi2aZZaX0ZBBWBW@@BWW@W@.;r:.,
.,,...,,,i;.,,,,:28aX2088880i;ZSSS;Zi      8WB8X27Z0aW@W@BX@W80WM87::;r7ZW, ,,,,
.:...,.:,....,.,.,...,i;;XX8i8MM@WXMi .    BBS2Z@BMMZMBaZX:2;,.:i, ,..   , .::,:
... ....,.... . . ..... ,.,: ;a2S7iX;.. .  ;i,;raS88ri:.,....,,...,........ ,,,.
.:,,,:,,,:,, . ,,:,:,,,:.,,.    .,...,     :,,.. .   . ......,.,.,,,,,.,., .,:,:
,ii,:,,.::,,:::,:::::,i.,::.        ..    ,.,.... . ......,...,.....,.,.,...:,::
,i::,:,::i.,,:,,.,.,......       ,.:,: , .:,...,,,.....,.,.,.,,,,,,,.,,,.,,,.,.,
,i....,.:,.,,.,.... .       . .,,::,,. ,. .,:...,,,,:,,.......,.,.,.,.,,,,,.,.,,
., ..,.,.,.....   ..       ,,:,:,,,,,: , ..,:,......,,,:,:,,...........,.,,,,,,:
. ..... ,.. . .       ,.,.,,,,,.,,,.,,.. .,..,:.,.. ....,,:,:,:...,............,
 . . ..... . .     ...,:,:,:.,.,.,.,,, ..,,....:,,.... ..,.,.,,:::.,...,...,...,
. ....... . ....,,:,:,,,,,:,:,,,,,,,,,.,,.:.....:,,:,.. ..,.,.,.:,:::,:,,.,,,,,,
