 ... ....,.,.. ... ...  .... .,.,,:::;r7;iiiir::,,,..,,iii::,iii:..,.,...... . ,
........,,,,,.,..,,...,.,.,.,,,,::i;;;7X7;;;;iiii,:,:i;;;i;i;:iii,,...........,,
 . . . ......,.,,,.:..,i,:,,,:::,::ii;rX7ri;iiii:iii:iiiiii;i:.......... . ....,
... . . . ..,.,,,.,,:.... .  i;i:i;;77SSS777Xrr;;;;i;i;i;ii,:,,...,.. .........,
 ... . ......,.,,::ii,       7XXr77XXS2aaZaaaSS2SXXXXX7i:i::,,,,,,.. . ........:
... ....,,. ..::::ii;:.   .,.;X7X;7X22ZZBWB0080882aaaZZXi:i:,.,,,...,,,...,,:,,:
.,.. ..:.:,:,:,::i;XXaZS. 207i7XX;XZ0WWM@M@@W@WBB0ZWW8aX;;,::::,...,:i:,,,,,.,.,
iii:,., ..i::,:,i;rrS2aa: SZ2;r777SZ80WWWWWBB0000Z22ZZ2SX:.,i::,:ii,,..,:,:.:,. 
:;:i::.,...,:::iii.,i7XZ,.;XZX;22SX22aaa2ZZaaZa8Z2S2X;i:. ,r;;7S7X7;,:,:,:,,,:..
:::..:i::,..,:iir;;iX;:7 :S72S7X2XXXXXS7SSSXSaZa2ZZB8aX:ira2rr70arrr;ii::.,:,,,:
:iii,,:::,,ii:,:i7XX;rX2 ;2i;r7rSSXXXa2SSaaa2SSaaZZZXr;Xa2XS2X7r7;:;;i:,::,:,:,:
;;;i;;i:i,. :, ...:i:;XX i2;,:Sa2XXr2SSXaSXrX7Sa2XS7;:i;a7SX7X7:,,ii:,,:i...::,,
iriii;ii::. ..   .   ii; iXXi:MMr..7,  ii. :M8iXrMa ;S,::,:::i,;r;i:.,,:::,::;ii
i;;;ri;;r;;ii::........, :r;7,BM. 7M2rWMa2MBMZrMBWB;MMX.  ..,:,:..::::ii;irrrrr;
rX7XX7777r;;;i,:...,.... i;ii7MM   MWZWX:MM0 08MW WZWa0;:;;r. ,:,,i;;rrr7X7X7X7S
;7XSSXXXSX7;;iii;::,,,:   .,,rM@i ,MMM2   0; ;:ai 7: :rrXXSS7,SX77X7X7XXSSSr77rS
SZaZZ8ZaS2S27rr7;rr;i;r: ;:i::. :2aM@MZMB.MM7ii:;Xr77;irrXX7XiXXXXXSX2222SSSS2XZ
aZ2XZXXrSaZZZ2SSX7XrrrX, 72,7XiW8 ,MMMM.0WW8X7X7XXXSX:i7SSSS2iSS22Z88Z8Za2277rXZ
::....  .,;008aSX22a222: MMXMMMMW .@MMM    ;SSS2XX:7SXXZZZZZZ;2B802ZZZ8BZi.... ,
...........i;,:.,:XZSrai ZMBBSaaX.rZM.:    ,BZ2XraSZ0Z200ZZZa:XZS:..,,i7i ......
 . ......... .........:. :BM7Z8B0;Z22      :a;7aZ@aWWZ;7r:::,. . .....  .,.. ...
..... . .   . . . . ..,  :2M,.;rr.i:,..     :,::ir;r;. .....,  .... ... ..,.....
.,.:,:,,.,.,,,.,,,.,.:.. :aX     .   .     ,..         . . .. .,...  .,. .,,,,.,
.,,,,,,.,.,,:.,,,.,..,...           ..  . ,.. ... . . ..... ....... ... . . . . 
.,.,,:.,...:...,....           ....,,,  . .,.. ..,.,.... ..........,.,.........,
.....,. ....    . .         . ..,.,.,.. . ..,.. . ..,,,.,.... . ......,.........
.. . , .       ...     . ..,.,.,....... . .. ,.,.. ......,.,.,............ ....,
      . . .     . .   ..,...,.,.,.,.,.. . ,.. ,,,.. . . ....,.,,:.... ... . ... 
       ... .....   ..,.........,.....,......  .,....   . ........,.,.,.,........
..,...,.,,:,,.....,,,.,.,.,.,.......,..., ......,.,.,.. . ............,,,,,.,.,,
